Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "EAGLEMODE": starting installation script

--2025-03-14 12:15:45--  https://github.com/probonopd/eaglemode/releases/download/continuous/Eagle_Mode-ba297f6-x86_64.AppImage
Resolving github.com (github.com)... 140.82.113.3
Connecting to github.com (github.com)|140.82.113.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/163773574/3ce1b300-6844-11e9-93c7-ce960eae730c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T121545Z&X-Amz-Expires=300&X-Amz-Signature=18a69f5b00baa79449dcd7e336f2ec9ca148d5350fa07df88a93b56dca4851ca&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DEagle_Mode-ba297f6-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 12:15:45--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/163773574/3ce1b300-6844-11e9-93c7-ce960eae730c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T121545Z&X-Amz-Expires=300&X-Amz-Signature=18a69f5b00baa79449dcd7e336f2ec9ca148d5350fa07df88a93b56dca4851ca&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DEagle_Mode-ba297f6-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.110.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24969160 (24M) [application/octet-stream]
Saving to: ‘Eagle_Mode-ba297f6-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 24.6M 1s
    50K .......... .......... .......... .......... ..........  0% 64.3M 1s
   100K .......... .......... .......... .......... ..........  0% 28.0M 1s
   150K .......... .......... .......... .......... ..........  0%  181M 1s
   200K .......... .......... .......... .......... ..........  1%  160M 0s
   250K .......... .......... .......... .......... ..........  1% 47.6M 0s
   300K .......... .......... .......... .......... ..........  1% 76.1M 0s
   350K .......... .......... .......... .......... ..........  1%  195M 0s
   400K .......... .......... .......... .......... ..........  1%  248M 0s
   450K .......... .......... .......... .......... ..........  2%  240M 0s
   500K .......... .......... .......... .......... ..........  2%  277M 0s
   550K .......... .......... .......... .......... ..........  2%  254M 0s
   600K .......... .......... .......... .......... ..........  2% 59.7M 0s
   650K .......... .......... .......... .......... ..........  2%  215M 0s
   700K .......... .......... .......... .......... ..........  3%  166M 0s
   750K .......... .......... .......... .......... ..........  3%  236M 0s
   800K .......... .......... .......... .......... ..........  3%  270M 0s
   850K .......... .......... .......... .......... ..........  3%  164M 0s
   900K .......... .......... .......... .......... ..........  3%  215M 0s
   950K .......... .......... .......... .......... ..........  4%  268M 0s
  1000K .......... .......... .......... .......... ..........  4%  261M 0s
  1050K .......... .......... .......... .......... ..........  4%  285M 0s
  1100K .......... .......... .......... .......... ..........  4%  243M 0s
  1150K .......... .......... .......... .......... ..........  4%  247M 0s
  1200K .......... .......... .......... .......... ..........  5%  296M 0s
  1250K .......... .......... .......... .......... ..........  5%  249M 0s
  1300K .......... .......... .......... .......... ..........  5%  277M 0s
  1350K .......... .......... .......... .......... ..........  5%  287M 0s
  1400K .......... .......... .......... .......... ..........  5%  256M 0s
  1450K .......... .......... .......... .......... ..........  6%  277M 0s
  1500K .......... .......... .......... .......... ..........  6%  274M 0s
  1550K .......... .......... .......... .......... ..........  6%  253M 0s
  1600K .......... .......... .......... .......... ..........  6%  251M 0s
  1650K .......... .......... .......... .......... ..........  6%  293M 0s
  1700K .......... .......... .......... .......... ..........  7%  216M 0s
  1750K .......... .......... .......... .......... ..........  7%  312M 0s
  1800K .......... .......... .......... .......... ..........  7%  254M 0s
  1850K .......... .......... .......... .......... ..........  7%  271M 0s
  1900K .......... .......... .......... .......... ..........  7%  212M 0s
  1950K .......... .......... .......... .......... ..........  8%  226M 0s
  2000K .......... .......... .......... .......... ..........  8%  271M 0s
  2050K .......... .......... .......... .......... ..........  8%  262M 0s
  2100K .......... .......... .......... .......... ..........  8%  222M 0s
  2150K .......... .......... .......... .......... ..........  9%  256M 0s
  2200K .......... .......... .......... .......... ..........  9%  217M 0s
  2250K .......... .......... .......... .......... ..........  9%  270M 0s
  2300K .......... .......... .......... .......... ..........  9%  202M 0s
  2350K .......... .......... .......... .......... ..........  9%  283M 0s
  2400K .......... .......... .......... .......... .......... 10%  269M 0s
  2450K .......... .......... .......... .......... .......... 10%  213M 0s
  2500K .......... .......... .......... .......... .......... 10%  238M 0s
  2550K .......... .......... .......... .......... .......... 10%  265M 0s
  2600K .......... .......... .......... .......... .......... 10%  263M 0s
  2650K .......... .......... .......... .......... .......... 11%  273M 0s
  2700K .......... .......... .......... .......... .......... 11%  187M 0s
  2750K .......... .......... .......... .......... .......... 11%  274M 0s
  2800K .......... .......... .......... .......... .......... 11%  252M 0s
  2850K .......... .......... .......... .......... .......... 11%  282M 0s
  2900K .......... .......... .......... .......... .......... 12%  210M 0s
  2950K .......... .......... .......... .......... .......... 12%  234M 0s
  3000K .......... .......... .......... .......... .......... 12%  264M 0s
  3050K .......... .......... .......... .......... .......... 12%  249M 0s
  3100K .......... .......... .......... .......... .......... 12%  216M 0s
  3150K .......... .......... .......... .......... .......... 13%  240M 0s
  3200K .......... .......... .......... .......... .......... 13%  236M 0s
  3250K .......... .......... .......... .......... .......... 13%  243M 0s
  3300K .......... .......... .......... .......... .......... 13%  227M 0s
  3350K .......... .......... .......... .......... .......... 13%  278M 0s
  3400K .......... .......... .......... .......... .......... 14%  247M 0s
  3450K .......... .......... .......... .......... .......... 14%  222M 0s
  3500K .......... .......... .......... .......... .......... 14%  201M 0s
  3550K .......... .......... .......... .......... .......... 14%  248M 0s
  3600K .......... .......... .......... .......... .......... 14%  254M 0s
  3650K .......... .......... .......... .......... .......... 15%  272M 0s
  3700K .......... .......... .......... .......... .......... 15%  196M 0s
  3750K .......... .......... .......... .......... .......... 15%  244M 0s
  3800K .......... .......... .......... .......... .......... 15%  257M 0s
  3850K .......... .......... .......... .......... .......... 15%  265M 0s
  3900K .......... .......... .......... .......... .......... 16%  181M 0s
  3950K .......... .......... .......... .......... .......... 16%  245M 0s
  4000K .......... .......... .......... .......... .......... 16%  275M 0s
  4050K .......... .......... .......... .......... .......... 16%  251M 0s
  4100K .......... .......... .......... .......... .......... 17%  214M 0s
  4150K .......... .......... .......... .......... .......... 17%  211M 0s
  4200K .......... .......... .......... .......... .......... 17%  247M 0s
  4250K .......... .......... .......... .......... .......... 17%  295M 0s
  4300K .......... .......... .......... .......... .......... 17%  230M 0s
  4350K .......... .......... .......... .......... .......... 18%  267M 0s
  4400K .......... .......... .......... .......... .......... 18%  230M 0s
  4450K .......... .......... .......... .......... .......... 18%  250M 0s
  4500K .......... .......... .......... .......... .......... 18%  219M 0s
  4550K .......... .......... .......... .......... .......... 18%  261M 0s
  4600K .......... .......... .......... .......... .......... 19%  255M 0s
  4650K .......... .......... .......... .......... .......... 19%  223M 0s
  4700K .......... .......... .......... .......... .......... 19%  200M 0s
  4750K .......... .......... .......... .......... .......... 19%  269M 0s
  4800K .......... .......... .......... .......... .......... 19%  241M 0s
  4850K .......... .......... .......... .......... .......... 20%  243M 0s
  4900K .......... .......... .......... .......... .......... 20%  206M 0s
  4950K .......... .......... .......... .......... .......... 20%  247M 0s
  5000K .......... .......... .......... .......... .......... 20%  266M 0s
  5050K .......... .......... .......... .......... .......... 20%  253M 0s
  5100K .......... .......... .......... .......... .......... 21%  209M 0s
  5150K .......... .......... .......... .......... .......... 21%  230M 0s
  5200K .......... .......... .......... .......... .......... 21%  261M 0s
  5250K .......... .......... .......... .......... .......... 21%  268M 0s
  5300K .......... .......... .......... .......... .......... 21%  239M 0s
  5350K .......... .......... .......... .......... .......... 22%  260M 0s
  5400K .......... .......... .......... .......... .......... 22%  231M 0s
  5450K .......... .......... .......... .......... .......... 22%  298M 0s
  5500K .......... .......... .......... .......... .......... 22%  216M 0s
  5550K .......... .......... .......... .......... .......... 22%  286M 0s
  5600K .......... .......... .......... .......... .......... 23%  269M 0s
  5650K .......... .......... .......... .......... .......... 23%  229M 0s
  5700K .......... .......... .......... .......... .......... 23%  242M 0s
  5750K .......... .......... .......... .......... .......... 23%  270M 0s
  5800K .......... .......... .......... .......... .......... 23%  293M 0s
  5850K .......... .......... .......... .......... .......... 24%  266M 0s
  5900K .......... .......... .......... .......... .......... 24%  203M 0s
  5950K .......... .......... .......... .......... .......... 24%  273M 0s
  6000K .......... .......... .......... .......... .......... 24%  294M 0s
  6050K .......... .......... .......... .......... .......... 25%  290M 0s
  6100K .......... .......... .......... .......... .......... 25%  285M 0s
  6150K .......... .......... .......... .......... .......... 25%  274M 0s
  6200K .......... .......... .......... .......... .......... 25%  275M 0s
  6250K .......... .......... .......... .......... .......... 25%  255M 0s
  6300K .......... .......... .......... .......... .......... 26%  240M 0s
  6350K .......... .......... .......... .......... .......... 26%  307M 0s
  6400K .......... .......... .......... .......... .......... 26%  296M 0s
  6450K .......... .......... .......... .......... .......... 26%  265M 0s
  6500K .......... .......... .......... .......... .......... 26%  285M 0s
  6550K .......... .......... .......... .......... .......... 27%  311M 0s
  6600K .......... .......... .......... .......... .......... 27%  306M 0s
  6650K .......... .......... .......... .......... .......... 27%  272M 0s
  6700K .......... .......... .......... .......... .......... 27%  237M 0s
  6750K .......... .......... .......... .......... .......... 27%  231M 0s
  6800K .......... .......... .......... .......... .......... 28%  254M 0s
  6850K .......... .......... .......... .......... .......... 28%  230M 0s
  6900K .......... .......... .......... .......... .......... 28%  252M 0s
  6950K .......... .......... .......... .......... .......... 28%  243M 0s
  7000K .......... .......... .......... .......... .......... 28%  242M 0s
  7050K .......... .......... .......... .......... .......... 29%  233M 0s
  7100K .......... .......... .......... .......... .......... 29%  215M 0s
  7150K .......... .......... .......... .......... .......... 29%  262M 0s
  7200K .......... .......... .......... .......... .......... 29%  255M 0s
  7250K .......... .......... .......... .......... .......... 29%  233M 0s
  7300K .......... .......... .......... .......... .......... 30%  239M 0s
  7350K .......... .......... .......... .......... .......... 30%  259M 0s
  7400K .......... .......... .......... .......... .......... 30%  275M 0s
  7450K .......... .......... .......... .......... .......... 30%  247M 0s
  7500K .......... .......... .......... .......... .......... 30%  199M 0s
  7550K .......... .......... .......... .......... .......... 31%  240M 0s
  7600K .......... .......... .......... .......... .......... 31%  276M 0s
  7650K .......... .......... .......... .......... .......... 31%  249M 0s
  7700K .......... .......... .......... .......... .......... 31%  239M 0s
  7750K .......... .......... .......... .......... .......... 31%  274M 0s
  7800K .......... .......... .......... .......... .......... 32%  224M 0s
  7850K .......... .......... .......... .......... .......... 32%  271M 0s
  7900K .......... .......... .......... .......... .......... 32%  199M 0s
  7950K .......... .......... .......... .......... .......... 32%  271M 0s
  8000K .......... .......... .......... .......... .......... 33%  261M 0s
  8050K .......... .......... .......... .......... .......... 33%  231M 0s
  8100K .......... .......... .......... .......... .......... 33%  219M 0s
  8150K .......... .......... .......... .......... .......... 33%  261M 0s
  8200K .......... .......... .......... .......... .......... 33%  256M 0s
  8250K .......... .......... .......... .......... .......... 34%  254M 0s
  8300K .......... .......... .......... .......... .......... 34%  208M 0s
  8350K .......... .......... .......... .......... .......... 34%  262M 0s
  8400K .......... .......... .......... .......... .......... 34%  262M 0s
  8450K .......... .......... .......... .......... .......... 34%  263M 0s
  8500K .......... .......... .......... .......... .......... 35%  203M 0s
  8550K .......... .......... .......... .......... .......... 35%  237M 0s
  8600K .......... .......... .......... .......... .......... 35%  266M 0s
  8650K .......... .......... .......... .......... .......... 35%  247M 0s
  8700K .......... .......... .......... .......... .......... 35%  228M 0s
  8750K .......... .......... .......... .......... .......... 36%  247M 0s
  8800K .......... .......... .......... .......... .......... 36%  273M 0s
  8850K .......... .......... .......... .......... .......... 36%  250M 0s
  8900K .......... .......... .......... .......... .......... 36%  243M 0s
  8950K .......... .......... .......... .......... .......... 36%  279M 0s
  9000K .......... .......... .......... .......... .......... 37%  260M 0s
  9050K .......... .......... .......... .......... .......... 37%  284M 0s
  9100K .......... .......... .......... .......... .......... 37%  235M 0s
  9150K .......... .......... .......... .......... .......... 37%  287M 0s
  9200K .......... .......... .......... .......... .......... 37%  256M 0s
  9250K .......... .......... .......... .......... .......... 38%  263M 0s
  9300K .......... .......... .......... .......... .......... 38%  242M 0s
  9350K .......... .......... .......... .......... .......... 38%  288M 0s
  9400K .......... .......... .......... .......... .......... 38%  283M 0s
  9450K .......... .......... .......... .......... .......... 38%  275M 0s
  9500K .......... .......... .......... .......... .......... 39%  233M 0s
  9550K .......... .......... .......... .......... .......... 39%  239M 0s
  9600K .......... .......... .......... .......... .......... 39%  265M 0s
  9650K .......... .......... .......... .......... .......... 39%  275M 0s
  9700K .......... .......... .......... .......... .......... 39%  246M 0s
  9750K .......... .......... .......... .......... .......... 40%  280M 0s
  9800K .......... .......... .......... .......... .......... 40%  247M 0s
  9850K .......... .......... .......... .......... .......... 40%  306M 0s
  9900K .......... .......... .......... .......... .......... 40%  237M 0s
  9950K .......... .......... .......... .......... .......... 41%  328M 0s
 10000K .......... .......... .......... .......... .......... 41%  298M 0s
 10050K .......... .......... .......... .......... .......... 41%  250M 0s
 10100K .......... .......... .......... .......... .......... 41%  226M 0s
 10150K .......... .......... .......... .......... .......... 41%  261M 0s
 10200K .......... .......... .......... .......... .......... 42% 2.95M 0s
 10250K .......... .......... .......... .......... .......... 42%  225M 0s
 10300K .......... .......... .......... .......... .......... 42%  352M 0s
 10350K .......... .......... .......... .......... .......... 42%  158M 0s
 10400K .......... .......... .......... .......... .......... 42%  339M 0s
 10450K .......... .......... .......... .......... .......... 43%  242M 0s
 10500K .......... .......... .......... .......... .......... 43%  225M 0s
 10550K .......... .......... .......... .......... .......... 43%  243M 0s
 10600K .......... .......... .......... .......... .......... 43%  256M 0s
 10650K .......... .......... .......... .......... .......... 43%  265M 0s
 10700K .......... .......... .......... .......... .......... 44%  293M 0s
 10750K .......... .......... .......... .......... .......... 44%  213M 0s
 10800K .......... .......... .......... .......... .......... 44%  282M 0s
 10850K .......... .......... .......... .......... .......... 44%  295M 0s
 10900K .......... .......... .......... .......... .......... 44%  265M 0s
 10950K .......... .......... .......... .......... .......... 45%  258M 0s
 11000K .......... .......... .......... .......... .......... 45%  228M 0s
 11050K .......... .......... .......... .......... .......... 45%  275M 0s
 11100K .......... .......... .......... .......... .......... 45%  229M 0s
 11150K .......... .......... .......... .......... .......... 45%  224M 0s
 11200K .......... .......... .......... .......... .......... 46%  309M 0s
 11250K .......... .......... .......... .......... .......... 46%  249M 0s
 11300K .......... .......... .......... .......... .......... 46%  288M 0s
 11350K .......... .......... .......... .......... .......... 46%  259M 0s
 11400K .......... .......... .......... .......... .......... 46%  256M 0s
 11450K .......... .......... .......... .......... .......... 47%  281M 0s
 11500K .......... .......... .......... .......... .......... 47%  231M 0s
 11550K .......... .......... .......... .......... .......... 47%  198M 0s
 11600K .......... .......... .......... .......... .......... 47%  231M 0s
 11650K .......... .......... .......... .......... .......... 47%  299M 0s
 11700K .......... .......... .......... .......... .......... 48%  273M 0s
 11750K .......... .......... .......... .......... .......... 48%  245M 0s
 11800K .......... .......... .......... .......... .......... 48%  251M 0s
 11850K .......... .......... .......... .......... .......... 48%  246M 0s
 11900K .......... .......... .......... .......... .......... 49%  274M 0s
 11950K .......... .......... .......... .......... .......... 49%  206M 0s
 12000K .......... .......... .......... .......... .......... 49%  366M 0s
 12050K .......... .......... .......... .......... .......... 49%  260M 0s
 12100K .......... .......... .......... .......... .......... 49%  257M 0s
 12150K .......... .......... .......... .......... .......... 50%  235M 0s
 12200K .......... .......... .......... .......... .......... 50%  273M 0s
 12250K .......... .......... .......... .......... .......... 50%  255M 0s
 12300K .......... .......... .......... .......... .......... 50%  253M 0s
 12350K .......... .......... .......... .......... .......... 50%  225M 0s
 12400K .......... .......... .......... .......... .......... 51%  278M 0s
 12450K .......... .......... .......... .......... .......... 51%  285M 0s
 12500K .......... .......... .......... .......... .......... 51%  289M 0s
 12550K .......... .......... .......... .......... .......... 51%  287M 0s
 12600K .......... .......... .......... .......... .......... 51%  239M 0s
 12650K .......... .......... .......... .......... .......... 52%  268M 0s
 12700K .......... .......... .......... .......... .......... 52%  265M 0s
 12750K .......... .......... .......... .......... .......... 52%  227M 0s
 12800K .......... .......... .......... .......... .......... 52%  273M 0s
 12850K .......... .......... .......... .......... .......... 52%  213M 0s
 12900K .......... .......... .......... .......... .......... 53%  273M 0s
 12950K .......... .......... .......... .......... .......... 53%  251M 0s
 13000K .......... .......... .......... .......... .......... 53%  290M 0s
 13050K .......... .......... .......... .......... .......... 53%  270M 0s
 13100K .......... .......... .......... .......... .......... 53%  229M 0s
 13150K .......... .......... .......... .......... .......... 54%  246M 0s
 13200K .......... .......... .......... .......... .......... 54%  244M 0s
 13250K .......... .......... .......... .......... .......... 54%  289M 0s
 13300K .......... .......... .......... .......... .......... 54%  243M 0s
 13350K .......... .......... .......... .......... .......... 54%  320M 0s
 13400K .......... .......... .......... .......... .......... 55%  286M 0s
 13450K .......... .......... .......... .......... .......... 55%  404M 0s
 13500K .......... .......... .......... .......... .......... 55%  243M 0s
 13550K .......... .......... .......... .......... .......... 55%  219M 0s
 13600K .......... .......... .......... .......... .......... 55%  276M 0s
 13650K .......... .......... .......... .......... .......... 56%  229M 0s
 13700K .......... .......... .......... .......... .......... 56%  280M 0s
 13750K .......... .......... .......... .......... .......... 56%  239M 0s
 13800K .......... .......... .......... .......... .......... 56%  300M 0s
 13850K .......... .......... .......... .......... .......... 57%  304M 0s
 13900K .......... .......... .......... .......... .......... 57%  272M 0s
 13950K .......... .......... .......... .......... .......... 57%  237M 0s
 14000K .......... .......... .......... .......... .......... 57%  279M 0s
 14050K .......... .......... .......... .......... .......... 57%  261M 0s
 14100K .......... .......... .......... .......... .......... 58%  278M 0s
 14150K .......... .......... .......... .......... .......... 58%  242M 0s
 14200K .......... .......... .......... .......... .......... 58%  240M 0s
 14250K .......... .......... .......... .......... .......... 58%  270M 0s
 14300K .......... .......... .......... .......... .......... 58%  288M 0s
 14350K .......... .......... .......... .......... .......... 59%  215M 0s
 14400K .......... .......... .......... .......... .......... 59%  291M 0s
 14450K .......... .......... .......... .......... .......... 59%  250M 0s
 14500K .......... .......... .......... .......... .......... 59%  281M 0s
 14550K .......... .......... .......... .......... .......... 59%  240M 0s
 14600K .......... .......... .......... .......... .......... 60%  258M 0s
 14650K .......... .......... .......... .......... .......... 60%  268M 0s
 14700K .......... .......... .......... .......... .......... 60%  233M 0s
 14750K .......... .......... .......... .......... .......... 60%  206M 0s
 14800K .......... .......... .......... .......... .......... 60%  255M 0s
 14850K .......... .......... .......... .......... .......... 61%  292M 0s
 14900K .......... .......... .......... .......... .......... 61%  261M 0s
 14950K .......... .......... .......... .......... .......... 61%  213M 0s
 15000K .......... .......... .......... .......... .......... 61%  268M 0s
 15050K .......... .......... .......... .......... .......... 61%  260M 0s
 15100K .......... .......... .......... .......... .......... 62%  272M 0s
 15150K .......... .......... .......... .......... .......... 62%  204M 0s
 15200K .......... .......... .......... .......... .......... 62%  223M 0s
 15250K .......... .......... .......... .......... .......... 62%  243M 0s
 15300K .......... .......... .......... .......... .......... 62%  292M 0s
 15350K .......... .......... .......... .......... .......... 63%  228M 0s
 15400K .......... .......... .......... .......... .......... 63%  279M 0s
 15450K .......... .......... .......... .......... .......... 63%  226M 0s
 15500K .......... .......... .......... .......... .......... 63%  221M 0s
 15550K .......... .......... .......... .......... .......... 63%  232M 0s
 15600K .......... .......... .......... .......... .......... 64%  195M 0s
 15650K .......... .......... .......... .......... .......... 64%  265M 0s
 15700K .......... .......... .......... .......... .......... 64%  218M 0s
 15750K .......... .......... .......... .......... .......... 64%  231M 0s
 15800K .......... .......... .......... .......... .......... 65%  255M 0s
 15850K .......... .......... .......... .......... .......... 65%  265M 0s
 15900K .......... .......... .......... .......... .......... 65%  250M 0s
 15950K .......... .......... .......... .......... .......... 65%  197M 0s
 16000K .......... .......... .......... .......... .......... 65%  261M 0s
 16050K .......... .......... .......... .......... .......... 66%  273M 0s
 16100K .......... .......... .......... .......... .......... 66%  259M 0s
 16150K .......... .......... .......... .......... .......... 66%  230M 0s
 16200K .......... .......... .......... .......... .......... 66%  233M 0s
 16250K .......... .......... .......... .......... .......... 66%  264M 0s
 16300K .......... .......... .......... .......... .......... 67%  262M 0s
 16350K .......... .......... .......... .......... .......... 67%  204M 0s
 16400K .......... .......... .......... .......... .......... 67%  261M 0s
 16450K .......... .......... .......... .......... .......... 67%  286M 0s
 16500K .......... .......... .......... .......... .......... 67%  235M 0s
 16550K .......... .......... .......... .......... .......... 68%  229M 0s
 16600K .......... .......... .......... .......... .......... 68%  272M 0s
 16650K .......... .......... .......... .......... .......... 68%  262M 0s
 16700K .......... .......... .......... .......... .......... 68%  222M 0s
 16750K .......... .......... .......... .......... .......... 68%  234M 0s
 16800K .......... .......... .......... .......... .......... 69%  253M 0s
 16850K .......... .......... .......... .......... .......... 69%  232M 0s
 16900K .......... .......... .......... .......... .......... 69%  270M 0s
 16950K .......... .......... .......... .......... .......... 69%  224M 0s
 17000K .......... .......... .......... .......... .......... 69%  256M 0s
 17050K .......... .......... .......... .......... .......... 70%  272M 0s
 17100K .......... .......... .......... .......... .......... 70%  275M 0s
 17150K .......... .......... .......... .......... .......... 70%  199M 0s
 17200K .......... .......... .......... .......... .......... 70%  244M 0s
 17250K .......... .......... .......... .......... .......... 70%  234M 0s
 17300K .......... .......... .......... .......... .......... 71%  247M 0s
 17350K .......... .......... .......... .......... .......... 71%  226M 0s
 17400K .......... .......... .......... .......... .......... 71%  251M 0s
 17450K .......... .......... .......... .......... .......... 71%  254M 0s
 17500K .......... .......... .......... .......... .......... 71%  270M 0s
 17550K .......... .......... .......... .......... .......... 72%  218M 0s
 17600K .......... .......... .......... .......... .......... 72%  247M 0s
 17650K .......... .......... .......... .......... .......... 72%  254M 0s
 17700K .......... .......... .......... .......... .......... 72%  248M 0s
 17750K .......... .......... .......... .......... .......... 72%  215M 0s
 17800K .......... .......... .......... .......... .......... 73%  262M 0s
 17850K .......... .......... .......... .......... .......... 73%  261M 0s
 17900K .......... .......... .......... .......... .......... 73%  396M 0s
 17950K .......... .......... .......... .......... .......... 73%  308M 0s
 18000K .......... .......... .......... .......... .......... 74%  260M 0s
 18050K .......... .......... .......... .......... .......... 74%  272M 0s
 18100K .......... .......... .......... .......... .......... 74%  309M 0s
 18150K .......... .......... .......... .......... .......... 74%  244M 0s
 18200K .......... .......... .......... .......... .......... 74%  242M 0s
 18250K .......... .......... .......... .......... .......... 75%  255M 0s
 18300K .......... .......... .......... .......... .......... 75%  289M 0s
 18350K .......... .......... .......... .......... .......... 75%  287M 0s
 18400K .......... .......... .......... .......... .......... 75%  363M 0s
 18450K .......... .......... .......... .......... .......... 75%  420M 0s
 18500K .......... .......... .......... .......... .......... 76%  275M 0s
 18550K .......... .......... .......... .......... .......... 76%  174M 0s
 18600K .......... .......... .......... .......... .......... 76%  257M 0s
 18650K .......... .......... .......... .......... .......... 76%  285M 0s
 18700K .......... .......... .......... .......... .......... 76%  255M 0s
 18750K .......... .......... .......... .......... .......... 77%  231M 0s
 18800K .......... .......... .......... .......... .......... 77%  294M 0s
 18850K .......... .......... .......... .......... .......... 77%  263M 0s
 18900K .......... .......... .......... .......... .......... 77%  346M 0s
 18950K .......... .......... .......... .......... .......... 77%  337M 0s
 19000K .......... .......... .......... .......... .......... 78%  385M 0s
 19050K .......... .......... .......... .......... .......... 78%  251M 0s
 19100K .......... .......... .......... .......... .......... 78%  269M 0s
 19150K .......... .......... .......... .......... .......... 78%  217M 0s
 19200K .......... .......... .......... .......... .......... 78%  279M 0s
 19250K .......... .......... .......... .......... .......... 79%  268M 0s
 19300K .......... .......... .......... .......... .......... 79%  270M 0s
 19350K .......... .......... .......... .......... .......... 79%  226M 0s
 19400K .......... .......... .......... .......... .......... 79%  280M 0s
 19450K .......... .......... .......... .......... .......... 79%  281M 0s
 19500K .......... .......... .......... .......... .......... 80%  278M 0s
 19550K .......... .......... .......... .......... .......... 80%  244M 0s
 19600K .......... .......... .......... .......... .......... 80%  278M 0s
 19650K .......... .......... .......... .......... .......... 80%  231M 0s
 19700K .......... .......... .......... .......... .......... 80%  291M 0s
 19750K .......... .......... .......... .......... .......... 81%  244M 0s
 19800K .......... .......... .......... .......... .......... 81%  278M 0s
 19850K .......... .......... .......... .......... .......... 81%  276M 0s
 19900K .......... .......... .......... .......... .......... 81%  230M 0s
 19950K .......... .......... .......... .......... .......... 82%  237M 0s
 20000K .......... .......... .......... .......... .......... 82%  278M 0s
 20050K .......... .......... .......... .......... .......... 82%  269M 0s
 20100K .......... .......... .......... .......... .......... 82%  276M 0s
 20150K .......... .......... .......... .......... .......... 82%  237M 0s
 20200K .......... .......... .......... .......... .......... 83%  271M 0s
 20250K .......... .......... .......... .......... .......... 83%  273M 0s
 20300K .......... .......... .......... .......... .......... 83%  273M 0s
 20350K .......... .......... .......... .......... .......... 83%  244M 0s
 20400K .......... .......... .......... .......... .......... 83%  269M 0s
 20450K .......... .......... .......... .......... .......... 84% 10.8M 0s
 20500K .......... .......... .......... .......... .......... 84%  207M 0s
 20550K .......... .......... .......... .......... .......... 84%  181M 0s
 20600K .......... .......... .......... .......... .......... 84%  191M 0s
 20650K .......... .......... .......... .......... .......... 84%  260M 0s
 20700K .......... .......... .......... .......... .......... 85%  216M 0s
 20750K .......... .......... .......... .......... .......... 85%  266M 0s
 20800K .......... .......... .......... .......... .......... 85%  246M 0s
 20850K .......... .......... .......... .......... .......... 85%  241M 0s
 20900K .......... .......... .......... .......... .......... 85%  373M 0s
 20950K .......... .......... .......... .......... .......... 86%  443M 0s
 21000K .......... .......... .......... .......... .......... 86%  440M 0s
 21050K .......... .......... .......... .......... .......... 86%  291M 0s
 21100K .......... .......... .......... .......... .......... 86%  349M 0s
 21150K .......... .......... .......... .......... .......... 86%  327M 0s
 21200K .......... .......... .......... .......... .......... 87%  233M 0s
 21250K .......... .......... .......... .......... .......... 87%  284M 0s
 21300K .......... .......... .......... .......... .......... 87%  213M 0s
 21350K .......... .......... .......... .......... .......... 87%  256M 0s
 21400K .......... .......... .......... .......... .......... 87%  229M 0s
 21450K .......... .......... .......... .......... .......... 88%  263M 0s
 21500K .......... .......... .......... .......... .......... 88%  213M 0s
 21550K .......... .......... .......... .......... .......... 88%  284M 0s
 21600K .......... .......... .......... .......... .......... 88%  237M 0s
 21650K .......... .......... .......... .......... .......... 88%  265M 0s
 21700K .......... .......... .......... .......... .......... 89%  244M 0s
 21750K .......... .......... .......... .......... .......... 89%  222M 0s
 21800K .......... .......... .......... .......... .......... 89%  283M 0s
 21850K .......... .......... .......... .......... .......... 89%  258M 0s
 21900K .......... .......... .......... .......... .......... 90%  230M 0s
 21950K .......... .......... .......... .......... .......... 90%  263M 0s
 22000K .......... .......... .......... .......... .......... 90%  245M 0s
 22050K .......... .......... .......... .......... .......... 90%  281M 0s
 22100K .......... .......... .......... .......... .......... 90%  283M 0s
 22150K .......... .......... .......... .......... .......... 91%  414M 0s
 22200K .......... .......... .......... .......... .......... 91%  282M 0s
 22250K .......... .......... .......... .......... .......... 91%  309M 0s
 22300K .......... .......... .......... .......... .......... 91%  440M 0s
 22350K .......... .......... .......... .......... .......... 91%  445M 0s
 22400K .......... .......... .......... .......... .......... 92%  293M 0s
 22450K .......... .......... .......... .......... .......... 92%  370M 0s
 22500K .......... .......... .......... .......... .......... 92%  442M 0s
 22550K .......... .......... .......... .......... .......... 92%  341M 0s
 22600K .......... .......... .......... .......... .......... 92%  182M 0s
 22650K .......... .......... .......... .......... .......... 93%  300M 0s
 22700K .......... .......... .......... .......... .......... 93%  211M 0s
 22750K .......... .......... .......... .......... .......... 93%  278M 0s
 22800K .......... .......... .......... .......... .......... 93%  245M 0s
 22850K .......... .......... .......... .......... .......... 93%  268M 0s
 22900K .......... .......... .......... .......... .......... 94%  234M 0s
 22950K .......... .......... .......... .......... .......... 94%  260M 0s
 23000K .......... .......... .......... .......... .......... 94%  283M 0s
 23050K .......... .......... .......... .......... .......... 94%  260M 0s
 23100K .......... .......... .......... .......... .......... 94%  205M 0s
 23150K .......... .......... .......... .......... .......... 95%  254M 0s
 23200K .......... .......... .......... .......... .......... 95%  243M 0s
 23250K .......... .......... .......... .......... .......... 95%  299M 0s
 23300K .......... .......... .......... .......... .......... 95%  244M 0s
 23350K .......... .......... .......... .......... .......... 95%  256M 0s
 23400K .......... .......... .......... .......... .......... 96%  261M 0s
 23450K .......... .......... .......... .......... .......... 96%  449M 0s
 23500K .......... .......... .......... .......... .......... 96%  374M 0s
 23550K .......... .......... .......... .......... .......... 96%  438M 0s
 23600K .......... .......... .......... .......... .......... 96%  447M 0s
 23650K .......... .......... .......... .......... .......... 97%  448M 0s
 23700K .......... .......... .......... .......... .......... 97%  261M 0s
 23750K .......... .......... .......... .......... .......... 97%  439M 0s
 23800K .......... .......... .......... .......... .......... 97%  448M 0s
 23850K .......... .......... .......... .......... .......... 98%  444M 0s
 23900K .......... .......... .......... .......... .......... 98%  371M 0s
 23950K .......... .......... .......... .......... .......... 98%  444M 0s
 24000K .......... .......... .......... .......... .......... 98%  444M 0s
 24050K .......... .......... .......... .......... .......... 98%  450M 0s
 24100K .......... .......... .......... .......... .......... 99%  302M 0s
 24150K .......... .......... .......... .......... .......... 99%  263M 0s
 24200K .......... .......... .......... .......... .......... 99%  435M 0s
 24250K .......... .......... .......... .......... .......... 99%  445M 0s
 24300K .......... .......... .......... .......... .......... 99%  368M 0s
 24350K .......... .......... .......... ...                  100%  485M=0.1s

2025-03-14 12:15:46 (199 MB/s) - ‘Eagle_Mode-ba297f6-x86_64.AppImage’ saved [24969160/24969160]


 [0;32m"EAGLEMODE" INSTALLED[0m (24 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ eaglemode ba297f6

============================================================================
AM-updater
eaglemode
icons
remove
version
/usr/local/bin/eaglemode
 Launchers in /usr/local/share/applications
eaglemode-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
