Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "SWAGLYRICS": starting installation script

--2025-03-14 00:44:22--  https://github.com/srevinsaju/swaglyrics-appimage/releases/download/latest/swaglyrics-x86_64.AppImage
Resolving github.com (github.com)... 140.82.116.3
Connecting to github.com (github.com)|140.82.116.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/275161865/34d25d00-e411-11ea-90da-f8be10ea3577?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T004422Z&X-Amz-Expires=300&X-Amz-Signature=26e1f2e64ce2b759b9e38ba16d97a4ccc70f694c1a87d76fda6bf524a1501f5b&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dswaglyrics-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 00:44:22--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/275161865/34d25d00-e411-11ea-90da-f8be10ea3577?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T004422Z&X-Amz-Expires=300&X-Amz-Signature=26e1f2e64ce2b759b9e38ba16d97a4ccc70f694c1a87d76fda6bf524a1501f5b&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dswaglyrics-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 23863336 (23M) [application/octet-stream]
Saving to: ‘swaglyrics-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 19.6M 1s
    50K .......... .......... .......... .......... ..........  0% 53.3M 1s
   100K .......... .......... .......... .......... ..........  0% 50.4M 1s
   150K .......... .......... .......... .......... ..........  0%  187M 1s
   200K .......... .......... .......... .......... ..........  1%  169M 0s
   250K .......... .......... .......... .......... ..........  1%  176M 0s
   300K .......... .......... .......... .......... ..........  1%  129M 0s
   350K .......... .......... .......... .......... ..........  1%  171M 0s
   400K .......... .......... .......... .......... ..........  1%  170M 0s
   450K .......... .......... .......... .......... ..........  2%  148M 0s
   500K .......... .......... .......... .......... ..........  2%  218M 0s
   550K .......... .......... .......... .......... ..........  2%  192M 0s
   600K .......... .......... .......... .......... ..........  2%  169M 0s
   650K .......... .......... .......... .......... ..........  3%  153M 0s
   700K .......... .......... .......... .......... ..........  3%  145M 0s
   750K .......... .......... .......... .......... ..........  3%  227M 0s
   800K .......... .......... .......... .......... ..........  3%  178M 0s
   850K .......... .......... .......... .......... ..........  3%  192M 0s
   900K .......... .......... .......... .......... ..........  4%  153M 0s
   950K .......... .......... .......... .......... ..........  4%  221M 0s
  1000K .......... .......... .......... .......... ..........  4%  157M 0s
  1050K .......... .......... .......... .......... ..........  4%  170M 0s
  1100K .......... .......... .......... .......... ..........  4%  200M 0s
  1150K .......... .......... .......... .......... ..........  5%  180M 0s
  1200K .......... .......... .......... .......... ..........  5%  160M 0s
  1250K .......... .......... .......... .......... ..........  5%  228M 0s
  1300K .......... .......... .......... .......... ..........  5%  164M 0s
  1350K .......... .......... .......... .......... ..........  6%  151M 0s
  1400K .......... .......... .......... .......... ..........  6%  190M 0s
  1450K .......... .......... .......... .......... ..........  6%  196M 0s
  1500K .......... .......... .......... .......... ..........  6%  199M 0s
  1550K .......... .......... .......... .......... ..........  6%  175M 0s
  1600K .......... .......... .......... .......... ..........  7%  278M 0s
  1650K .......... .......... .......... .......... ..........  7%  224M 0s
  1700K .......... .......... .......... .......... ..........  7%  175M 0s
  1750K .......... .......... .......... .......... ..........  7%  251M 0s
  1800K .......... .......... .......... .......... ..........  7%  266M 0s
  1850K .......... .......... .......... .......... ..........  8%  209M 0s
  1900K .......... .......... .......... .......... ..........  8%  195M 0s
  1950K .......... .......... .......... .......... ..........  8%  271M 0s
  2000K .......... .......... .......... .......... ..........  8%  158M 0s
  2050K .......... .......... .......... .......... ..........  9%  124M 0s
  2100K .......... .......... .......... .......... ..........  9%  203M 0s
  2150K .......... .......... .......... .......... ..........  9%  164M 0s
  2200K .......... .......... .......... .......... ..........  9%  174M 0s
  2250K .......... .......... .......... .......... ..........  9%  175M 0s
  2300K .......... .......... .......... .......... .......... 10%  158M 0s
  2350K .......... .......... .......... .......... .......... 10%  224M 0s
  2400K .......... .......... .......... .......... .......... 10%  272M 0s
  2450K .......... .......... .......... .......... .......... 10%  168M 0s
  2500K .......... .......... .......... .......... .......... 10%  174M 0s
  2550K .......... .......... .......... .......... .......... 11%  175M 0s
  2600K .......... .......... .......... .......... .......... 11% 68.3M 0s
  2650K .......... .......... .......... .......... .......... 11%  156M 0s
  2700K .......... .......... .......... .......... .......... 11%  262M 0s
  2750K .......... .......... .......... .......... .......... 12%  318M 0s
  2800K .......... .......... .......... .......... .......... 12%  315M 0s
  2850K .......... .......... .......... .......... .......... 12% 67.8M 0s
  2900K .......... .......... .......... .......... .......... 12%  181M 0s
  2950K .......... .......... .......... .......... .......... 12%  233M 0s
  3000K .......... .......... .......... .......... .......... 13% 92.5M 0s
  3050K .......... .......... .......... .......... .......... 13%  232M 0s
  3100K .......... .......... .......... .......... .......... 13%  227M 0s
  3150K .......... .......... .......... .......... .......... 13%  245M 0s
  3200K .......... .......... .......... .......... .......... 13%  254M 0s
  3250K .......... .......... .......... .......... .......... 14%  248M 0s
  3300K .......... .......... .......... .......... .......... 14%  227M 0s
  3350K .......... .......... .......... .......... .......... 14%  201M 0s
  3400K .......... .......... .......... .......... .......... 14%  151M 0s
  3450K .......... .......... .......... .......... .......... 15% 87.6M 0s
  3500K .......... .......... .......... .......... .......... 15%  203M 0s
  3550K .......... .......... .......... .......... .......... 15% 94.0M 0s
  3600K .......... .......... .......... .......... .......... 15%  196M 0s
  3650K .......... .......... .......... .......... .......... 15%  243M 0s
  3700K .......... .......... .......... .......... .......... 16%  125M 0s
  3750K .......... .......... .......... .......... .......... 16%  256M 0s
  3800K .......... .......... .......... .......... .......... 16%  324M 0s
  3850K .......... .......... .......... .......... .......... 16%  127M 0s
  3900K .......... .......... .......... .......... .......... 16% 68.6M 0s
  3950K .......... .......... .......... .......... .......... 17%  224M 0s
  4000K .......... .......... .......... .......... .......... 17%  190M 0s
  4050K .......... .......... .......... .......... .......... 17%  161M 0s
  4100K .......... .......... .......... .......... .......... 17%  168K 2s
  4150K .......... .......... .......... .......... .......... 18%  176M 1s
  4200K .......... .......... .......... .......... .......... 18%  191M 1s
  4250K .......... .......... .......... .......... .......... 18%  243M 1s
  4300K .......... .......... .......... .......... .......... 18%  234M 1s
  4350K .......... .......... .......... .......... .......... 18% 94.0M 1s
  4400K .......... .......... .......... .......... .......... 19%  222M 1s
  4450K .......... .......... .......... .......... .......... 19%  232M 1s
  4500K .......... .......... .......... .......... .......... 19%  217M 1s
  4550K .......... .......... .......... .......... .......... 19% 90.4M 1s
  4600K .......... .......... .......... .......... .......... 19%  207M 1s
  4650K .......... .......... .......... .......... .......... 20%  232M 1s
  4700K .......... .......... .......... .......... .......... 20%  181M 1s
  4750K .......... .......... .......... .......... .......... 20%  260M 1s
  4800K .......... .......... .......... .......... .......... 20% 66.9M 1s
  4850K .......... .......... .......... .......... .......... 21%  177M 1s
  4900K .......... .......... .......... .......... .......... 21%  229M 1s
  4950K .......... .......... .......... .......... .......... 21%  242M 1s
  5000K .......... .......... .......... .......... .......... 21%  344M 1s
  5050K .......... .......... .......... .......... .......... 21% 44.0M 1s
  5100K .......... .......... .......... .......... .......... 22%  175M 1s
  5150K .......... .......... .......... .......... .......... 22%  191M 1s
  5200K .......... .......... .......... .......... .......... 22%  247M 1s
  5250K .......... .......... .......... .......... .......... 22%  284M 1s
  5300K .......... .......... .......... .......... .......... 22% 88.8M 1s
  5350K .......... .......... .......... .......... .......... 23%  195M 1s
  5400K .......... .......... .......... .......... .......... 23%  244M 1s
  5450K .......... .......... .......... .......... .......... 23%  215M 1s
  5500K .......... .......... .......... .......... .......... 23% 66.5M 1s
  5550K .......... .......... .......... .......... .......... 24%  177M 1s
  5600K .......... .......... .......... .......... .......... 24%  294M 1s
  5650K .......... .......... .......... .......... .......... 24%  277M 1s
  5700K .......... .......... .......... .......... .......... 24%  222M 1s
  5750K .......... .......... .......... .......... .......... 24%  251M 1s
  5800K .......... .......... .......... .......... .......... 25% 78.3M 1s
  5850K .......... .......... .......... .......... .......... 25%  269M 1s
  5900K .......... .......... .......... .......... .......... 25%  233M 1s
  5950K .......... .......... .......... .......... .......... 25% 81.8M 1s
  6000K .......... .......... .......... .......... .......... 25%  285M 1s
  6050K .......... .......... .......... .......... .......... 26%  276M 1s
  6100K .......... .......... .......... .......... .......... 26% 62.8M 1s
  6150K .......... .......... .......... .......... .......... 26%  182M 1s
  6200K .......... .......... .......... .......... .......... 26%  158M 1s
  6250K .......... .......... .......... .......... .......... 27%  251M 1s
  6300K .......... .......... .......... .......... .......... 27%  174M 1s
  6350K .......... .......... .......... .......... .......... 27%  212M 1s
  6400K .......... .......... .......... .......... .......... 27%  238M 1s
  6450K .......... .......... .......... .......... .......... 27%  270M 1s
  6500K .......... .......... .......... .......... .......... 28%  113M 1s
  6550K .......... .......... .......... .......... .......... 28%  126M 1s
  6600K .......... .......... .......... .......... .......... 28%  118M 1s
  6650K .......... .......... .......... .......... .......... 28%  198M 1s
  6700K .......... .......... .......... .......... .......... 28%  174M 1s
  6750K .......... .......... .......... .......... .......... 29%  214M 1s
  6800K .......... .......... .......... .......... .......... 29% 94.7M 1s
  6850K .......... .......... .......... .......... .......... 29%  114M 1s
  6900K .......... .......... .......... .......... .......... 29%  225M 1s
  6950K .......... .......... .......... .......... .......... 30%  148M 1s
  7000K .......... .......... .......... .......... .......... 30% 61.3M 1s
  7050K .......... .......... .......... .......... .......... 30%  147M 1s
  7100K .......... .......... .......... .......... .......... 30%  193M 1s
  7150K .......... .......... .......... .......... .......... 30%  242M 1s
  7200K .......... .......... .......... .......... .......... 31%  269M 1s
  7250K .......... .......... .......... .......... .......... 31%  253M 1s
  7300K .......... .......... .......... .......... .......... 31%  159M 1s
  7350K .......... .......... .......... .......... .......... 31%  205M 1s
  7400K .......... .......... .......... .......... .......... 31%  145M 1s
  7450K .......... .......... .......... .......... .......... 32%  252M 1s
  7500K .......... .......... .......... .......... .......... 32%  117M 1s
  7550K .......... .......... .......... .......... .......... 32%  148M 1s
  7600K .......... .......... .......... .......... .......... 32%  192M 1s
  7650K .......... .......... .......... .......... .......... 33%  256M 1s
  7700K .......... .......... .......... .......... .......... 33%  191M 1s
  7750K .......... .......... .......... .......... .......... 33%  241M 1s
  7800K .......... .......... .......... .......... .......... 33%  212M 1s
  7850K .......... .......... .......... .......... .......... 33%  139M 1s
  7900K .......... .......... .......... .......... .......... 34% 68.6M 1s
  7950K .......... .......... .......... .......... .......... 34%  249M 1s
  8000K .......... .......... .......... .......... .......... 34%  173M 1s
  8050K .......... .......... .......... .......... .......... 34%  252M 1s
  8100K .......... .......... .......... .......... .......... 34%  223M 1s
  8150K .......... .......... .......... .......... .......... 35% 59.7M 1s
  8200K .......... .......... .......... .......... .......... 35%  154M 1s
  8250K .......... .......... .......... .......... .......... 35% 1.00M 1s
  8300K .......... .......... .......... .......... .......... 35%  201M 1s
  8350K .......... .......... .......... .......... .......... 36%  162M 1s
  8400K .......... .......... .......... .......... .......... 36% 95.0M 1s
  8450K .......... .......... .......... .......... .......... 36%  222M 1s
  8500K .......... .......... .......... .......... .......... 36%  117M 1s
  8550K .......... .......... .......... .......... .......... 36%  250M 1s
  8600K .......... .......... .......... .......... .......... 37%  248M 1s
  8650K .......... .......... .......... .......... .......... 37%  276M 1s
  8700K .......... .......... .......... .......... .......... 37%  208M 1s
  8750K .......... .......... .......... .......... .......... 37%  197M 1s
  8800K .......... .......... .......... .......... .......... 37%  134M 1s
  8850K .......... .......... .......... .......... .......... 38%  158M 1s
  8900K .......... .......... .......... .......... .......... 38% 42.4M 1s
  8950K .......... .......... .......... .......... .......... 38%  233M 1s
  9000K .......... .......... .......... .......... .......... 38%  234M 1s
  9050K .......... .......... .......... .......... .......... 39%  227M 1s
  9100K .......... .......... .......... .......... .......... 39%  219M 1s
  9150K .......... .......... .......... .......... .......... 39% 89.0M 1s
  9200K .......... .......... .......... .......... .......... 39%  192M 1s
  9250K .......... .......... .......... .......... .......... 39%  196M 1s
  9300K .......... .......... .......... .......... .......... 40%  214M 1s
  9350K .......... .......... .......... .......... .......... 40%  174M 1s
  9400K .......... .......... .......... .......... .......... 40% 91.8M 1s
  9450K .......... .......... .......... .......... .......... 40%  211M 1s
  9500K .......... .......... .......... .......... .......... 40%  157M 1s
  9550K .......... .......... .......... .......... .......... 41%  258M 1s
  9600K .......... .......... .......... .......... .......... 41%  133M 1s
  9650K .......... .......... .......... .......... .......... 41%  195M 1s
  9700K .......... .......... .......... .......... .......... 41%  110M 1s
  9750K .......... .......... .......... .......... .......... 42%  253M 1s
  9800K .......... .......... .......... .......... .......... 42%  148M 1s
  9850K .......... .......... .......... .......... .......... 42% 89.7M 1s
  9900K .......... .......... .......... .......... .......... 42% 60.9M 1s
  9950K .......... .......... .......... .......... .......... 42%  245M 1s
 10000K .......... .......... .......... .......... .......... 43%  159M 1s
 10050K .......... .......... .......... .......... .......... 43%  112M 1s
 10100K .......... .......... .......... .......... .......... 43%  126M 1s
 10150K .......... .......... .......... .......... .......... 43%  216M 1s
 10200K .......... .......... .......... .......... .......... 43%  654K 1s
 10250K .......... .......... .......... .......... .......... 44% 77.4M 1s
 10300K .......... .......... .......... .......... .......... 44%  212M 1s
 10350K .......... .......... .......... .......... .......... 44% 21.2M 1s
 10400K .......... .......... .......... .......... .......... 44%  203M 1s
 10450K .......... .......... .......... .......... .......... 45% 92.6M 1s
 10500K .......... .......... .......... .......... .......... 45% 39.2M 1s
 10550K .......... .......... .......... .......... .......... 45%  211M 1s
 10600K .......... .......... .......... .......... .......... 45%  123M 1s
 10650K .......... .......... .......... .......... .......... 45% 82.0M 1s
 10700K .......... .......... .......... .......... .......... 46% 39.0M 1s
 10750K .......... .......... .......... .......... .......... 46%  196M 1s
 10800K .......... .......... .......... .......... .......... 46% 57.1M 1s
 10850K .......... .......... .......... .......... .......... 46% 53.1M 1s
 10900K .......... .......... .......... .......... .......... 46% 54.8M 1s
 10950K .......... .......... .......... .......... .......... 47%  218M 1s
 11000K .......... .......... .......... .......... .......... 47%  191M 1s
 11050K .......... .......... .......... .......... .......... 47% 42.6M 1s
 11100K .......... .......... .......... .......... .......... 47% 90.6M 1s
 11150K .......... .......... .......... .......... .......... 48% 43.2M 1s
 11200K .......... .......... .......... .......... .......... 48%  121M 1s
 11250K .......... .......... .......... .......... .......... 48% 65.7M 1s
 11300K .......... .......... .......... .......... .......... 48% 58.1M 1s
 11350K .......... .......... .......... .......... .......... 48% 28.0M 1s
 11400K .......... .......... .......... .......... .......... 49%  249M 1s
 11450K .......... .......... .......... .......... .......... 49%  115M 1s
 11500K .......... .......... .......... .......... .......... 49%  224M 1s
 11550K .......... .......... .......... .......... .......... 49%  110M 1s
 11600K .......... .......... .......... .......... .......... 49% 48.5M 1s
 11650K .......... .......... .......... .......... .......... 50% 31.3M 1s
 11700K .......... .......... .......... .......... .......... 50%  237M 1s
 11750K .......... .......... .......... .......... .......... 50% 77.4M 0s
 11800K .......... .......... .......... .......... .......... 50%  199M 0s
 11850K .......... .......... .......... .......... .......... 51% 54.7M 0s
 11900K .......... .......... .......... .......... .......... 51%  229M 0s
 11950K .......... .......... .......... .......... .......... 51%  126M 0s
 12000K .......... .......... .......... .......... .......... 51% 27.7M 0s
 12050K .......... .......... .......... .......... .......... 51%  247M 0s
 12100K .......... .......... .......... .......... .......... 52% 57.1M 0s
 12150K .......... .......... .......... .......... .......... 52%  168M 0s
 12200K .......... .......... .......... .......... .......... 52% 53.1M 0s
 12250K .......... .......... .......... .......... .......... 52%  104M 0s
 12300K .......... .......... .......... .......... .......... 52% 84.1M 0s
 12350K .......... .......... .......... .......... .......... 53% 40.1M 0s
 12400K .......... .......... .......... .......... .......... 53% 41.9M 0s
 12450K .......... .......... .......... .......... .......... 53%  240M 0s
 12500K .......... .......... .......... .......... .......... 53%  210M 0s
 12550K .......... .......... .......... .......... .......... 54% 56.4M 0s
 12600K .......... .......... .......... .......... .......... 54% 44.5M 0s
 12650K .......... .......... .......... .......... .......... 54%  264M 0s
 12700K .......... .......... .......... .......... .......... 54% 61.9M 0s
 12750K .......... .......... .......... .......... .......... 54% 79.9M 0s
 12800K .......... .......... .......... .......... .......... 55% 52.5M 0s
 12850K .......... .......... .......... .......... .......... 55% 65.0M 0s
 12900K .......... .......... .......... .......... .......... 55%  189M 0s
 12950K .......... .......... .......... .......... .......... 55% 33.1M 0s
 13000K .......... .......... .......... .......... .......... 55%  241M 0s
 13050K .......... .......... .......... .......... .......... 56% 56.1M 0s
 13100K .......... .......... .......... .......... .......... 56%  263M 0s
 13150K .......... .......... .......... .......... .......... 56% 77.0M 0s
 13200K .......... .......... .......... .......... .......... 56% 66.9M 0s
 13250K .......... .......... .......... .......... .......... 57% 23.0M 0s
 13300K .......... .......... .......... .......... .......... 57% 88.7M 0s
 13350K .......... .......... .......... .......... .......... 57% 54.5M 0s
 13400K .......... .......... .......... .......... .......... 57% 93.1M 0s
 13450K .......... .......... .......... .......... .......... 57% 51.8M 0s
 13500K .......... .......... .......... .......... .......... 58%  268M 0s
 13550K .......... .......... .......... .......... .......... 58%  156M 0s
 13600K .......... .......... .......... .......... .......... 58%  304M 0s
 13650K .......... .......... .......... .......... .......... 58%  109M 0s
 13700K .......... .......... .......... .......... .......... 59% 54.0M 0s
 13750K .......... .......... .......... .......... .......... 59% 96.4M 0s
 13800K .......... .......... .......... .......... .......... 59% 76.8M 0s
 13850K .......... .......... .......... .......... .......... 59% 79.9M 0s
 13900K .......... .......... .......... .......... .......... 59% 55.6M 0s
 13950K .......... .......... .......... .......... .......... 60% 94.7M 0s
 14000K .......... .......... .......... .......... .......... 60% 54.5M 0s
 14050K .......... .......... .......... .......... .......... 60% 88.8M 0s
 14100K .......... .......... .......... .......... .......... 60%  136M 0s
 14150K .......... .......... .......... .......... .......... 60% 36.0M 0s
 14200K .......... .......... .......... .......... .......... 61%  170M 0s
 14250K .......... .......... .......... .......... .......... 61% 70.8M 0s
 14300K .......... .......... .......... .......... .......... 61% 80.2M 0s
 14350K .......... .......... .......... .......... .......... 61% 3.09M 0s
 14400K .......... .......... .......... .......... .......... 62% 77.7M 0s
 14450K .......... .......... .......... .......... .......... 62% 24.6M 0s
 14500K .......... .......... .......... .......... .......... 62% 6.67M 0s
 14550K .......... .......... .......... .......... .......... 62%  174M 0s
 14600K .......... .......... .......... .......... .......... 62%  227M 0s
 14650K .......... .......... .......... .......... .......... 63%  205M 0s
 14700K .......... .......... .......... .......... .......... 63%  233M 0s
 14750K .......... .......... .......... .......... .......... 63%  211M 0s
 14800K .......... .......... .......... .......... .......... 63%  233M 0s
 14850K .......... .......... .......... .......... .......... 63%  270M 0s
 14900K .......... .......... .......... .......... .......... 64%  270M 0s
 14950K .......... .......... .......... .......... .......... 64%  179M 0s
 15000K .......... .......... .......... .......... .......... 64% 15.3M 0s
 15050K .......... .......... .......... .......... .......... 64% 94.7M 0s
 15100K .......... .......... .......... .......... .......... 65%  260M 0s
 15150K .......... .......... .......... .......... .......... 65%  221M 0s
 15200K .......... .......... .......... .......... .......... 65%  231M 0s
 15250K .......... .......... .......... .......... .......... 65%  255M 0s
 15300K .......... .......... .......... .......... .......... 65%  261M 0s
 15350K .......... .......... .......... .......... .......... 66%  250M 0s
 15400K .......... .......... .......... .......... .......... 66%  282M 0s
 15450K .......... .......... .......... .......... .......... 66%  296M 0s
 15500K .......... .......... .......... .......... .......... 66%  289M 0s
 15550K .......... .......... .......... .......... .......... 66%  217M 0s
 15600K .......... .......... .......... .......... .......... 67% 47.2M 0s
 15650K .......... .......... .......... .......... .......... 67% 51.8M 0s
 15700K .......... .......... .......... .......... .......... 67%  108M 0s
 15750K .......... .......... .......... .......... .......... 67%  147M 0s
 15800K .......... .......... .......... .......... .......... 68% 50.9M 0s
 15850K .......... .......... .......... .......... .......... 68% 46.3M 0s
 15900K .......... .......... .......... .......... .......... 68%  127M 0s
 15950K .......... .......... .......... .......... .......... 68% 44.3M 0s
 16000K .......... .......... .......... .......... .......... 68%  273M 0s
 16050K .......... .......... .......... .......... .......... 69% 66.9M 0s
 16100K .......... .......... .......... .......... .......... 69% 22.6M 0s
 16150K .......... .......... .......... .......... .......... 69%  251M 0s
 16200K .......... .......... .......... .......... .......... 69%  118M 0s
 16250K .......... .......... .......... .......... .......... 69%  258M 0s
 16300K .......... .......... .......... .......... .......... 70%  259M 0s
 16350K .......... .......... .......... .......... .......... 70% 10.1M 0s
 16400K .......... .......... .......... .......... .......... 70%  208M 0s
 16450K .......... .......... .......... .......... .......... 70%  200M 0s
 16500K .......... .......... .......... .......... .......... 71%  209M 0s
 16550K .......... .......... .......... .......... .......... 71%  216M 0s
 16600K .......... .......... .......... .......... .......... 71%  237M 0s
 16650K .......... .......... .......... .......... .......... 71%  258M 0s
 16700K .......... .......... .......... .......... .......... 71%  250M 0s
 16750K .......... .......... .......... .......... .......... 72%  224M 0s
 16800K .......... .......... .......... .......... .......... 72% 77.1M 0s
 16850K .......... .......... .......... .......... .......... 72% 73.4M 0s
 16900K .......... .......... .......... .......... .......... 72%  119M 0s
 16950K .......... .......... .......... .......... .......... 72%  134M 0s
 17000K .......... .......... .......... .......... .......... 73% 49.9M 0s
 17050K .......... .......... .......... .......... .......... 73% 52.0M 0s
 17100K .......... .......... .......... .......... .......... 73% 39.2M 0s
 17150K .......... .......... .......... .......... .......... 73% 47.7M 0s
 17200K .......... .......... .......... .......... .......... 74%  192M 0s
 17250K .......... .......... .......... .......... .......... 74%  239M 0s
 17300K .......... .......... .......... .......... .......... 74%  110M 0s
 17350K .......... .......... .......... .......... .......... 74% 67.9M 0s
 17400K .......... .......... .......... .......... .......... 74%  161M 0s
 17450K .......... .......... .......... .......... .......... 75% 40.3M 0s
 17500K .......... .......... .......... .......... .......... 75%  201M 0s
 17550K .......... .......... .......... .......... .......... 75% 39.8M 0s
 17600K .......... .......... .......... .......... .......... 75%  273M 0s
 17650K .......... .......... .......... .......... .......... 75% 25.5M 0s
 17700K .......... .......... .......... .......... .......... 76% 76.0M 0s
 17750K .......... .......... .......... .......... .......... 76%  199M 0s
 17800K .......... .......... .......... .......... .......... 76%  266M 0s
 17850K .......... .......... .......... .......... .......... 76% 77.2M 0s
 17900K .......... .......... .......... .......... .......... 77%  195M 0s
 17950K .......... .......... .......... .......... .......... 77% 58.1M 0s
 18000K .......... .......... .......... .......... .......... 77% 53.2M 0s
 18050K .......... .......... .......... .......... .......... 77% 40.0M 0s
 18100K .......... .......... .......... .......... .......... 77%  259M 0s
 18150K .......... .......... .......... .......... .......... 78%  130M 0s
 18200K .......... .......... .......... .......... .......... 78% 40.3M 0s
 18250K .......... .......... .......... .......... .......... 78% 34.4M 0s
 18300K .......... .......... .......... .......... .......... 78%  244M 0s
 18350K .......... .......... .......... .......... .......... 78%  117M 0s
 18400K .......... .......... .......... .......... .......... 79%  104M 0s
 18450K .......... .......... .......... .......... .......... 79% 3.73M 0s
 18500K .......... .......... .......... .......... .......... 79% 15.3M 0s
 18550K .......... .......... .......... .......... .......... 79% 25.5M 0s
 18600K .......... .......... .......... .......... .......... 80% 99.4M 0s
 18650K .......... .......... .......... .......... .......... 80%  106M 0s
 18700K .......... .......... .......... .......... .......... 80% 76.5M 0s
 18750K .......... .......... .......... .......... .......... 80% 34.4M 0s
 18800K .......... .......... .......... .......... .......... 80%  111M 0s
 18850K .......... .......... .......... .......... .......... 81%  255M 0s
 18900K .......... .......... .......... .......... .......... 81% 64.8M 0s
 18950K .......... .......... .......... .......... .......... 81% 38.6M 0s
 19000K .......... .......... .......... .......... .......... 81%  131M 0s
 19050K .......... .......... .......... .......... .......... 81%  252M 0s
 19100K .......... .......... .......... .......... .......... 82% 58.2M 0s
 19150K .......... .......... .......... .......... .......... 82% 55.1M 0s
 19200K .......... .......... .......... .......... .......... 82% 87.2M 0s
 19250K .......... .......... .......... .......... .......... 82% 77.3M 0s
 19300K .......... .......... .......... .......... .......... 83%  137M 0s
 19350K .......... .......... .......... .......... .......... 83% 60.2M 0s
 19400K .......... .......... .......... .......... .......... 83% 47.0M 0s
 19450K .......... .......... .......... .......... .......... 83% 71.4M 0s
 19500K .......... .......... .......... .......... .......... 83%  202M 0s
 19550K .......... .......... .......... .......... .......... 84% 8.19M 0s
 19600K .......... .......... .......... .......... .......... 84%  189M 0s
 19650K .......... .......... .......... .......... .......... 84%  222M 0s
 19700K .......... .......... .......... .......... .......... 84%  205M 0s
 19750K .......... .......... .......... .......... .......... 84%  182M 0s
 19800K .......... .......... .......... .......... .......... 85%  270M 0s
 19850K .......... .......... .......... .......... .......... 85%  339M 0s
 19900K .......... .......... .......... .......... .......... 85%  427M 0s
 19950K .......... .......... .......... .......... .......... 85%  362M 0s
 20000K .......... .......... .......... .......... .......... 86%  217M 0s
 20050K .......... .......... .......... .......... .......... 86% 92.9M 0s
 20100K .......... .......... .......... .......... .......... 86% 94.6M 0s
 20150K .......... .......... .......... .......... .......... 86%  109M 0s
 20200K .......... .......... .......... .......... .......... 86%  137M 0s
 20250K .......... .......... .......... .......... .......... 87%  165M 0s
 20300K .......... .......... .......... .......... .......... 87% 36.8M 0s
 20350K .......... .......... .......... .......... .......... 87% 50.1M 0s
 20400K .......... .......... .......... .......... .......... 87%  100M 0s
 20450K .......... .......... .......... .......... .......... 87%  639K 0s
 20500K .......... .......... .......... .......... .......... 88% 51.5M 0s
 20550K .......... .......... .......... .......... .......... 88% 82.9M 0s
 20600K .......... .......... .......... .......... .......... 88% 51.9M 0s
 20650K .......... .......... .......... .......... .......... 88% 94.3M 0s
 20700K .......... .......... .......... .......... .......... 89% 23.9M 0s
 20750K .......... .......... .......... .......... .......... 89%  243M 0s
 20800K .......... .......... .......... .......... .......... 89% 32.3M 0s
 20850K .......... .......... .......... .......... .......... 89% 71.3M 0s
 20900K .......... .......... .......... .......... .......... 89% 25.0M 0s
 20950K .......... .......... .......... .......... .......... 90% 59.6M 0s
 21000K .......... .......... .......... .......... .......... 90%  280M 0s
 21050K .......... .......... .......... .......... .......... 90% 53.5M 0s
 21100K .......... .......... .......... .......... .......... 90% 95.0M 0s
 21150K .......... .......... .......... .......... .......... 90% 73.6M 0s
 21200K .......... .......... .......... .......... .......... 91% 35.5M 0s
 21250K .......... .......... .......... .......... .......... 91% 61.9M 0s
 21300K .......... .......... .......... .......... .......... 91% 52.9M 0s
 21350K .......... .......... .......... .......... .......... 91% 53.3M 0s
 21400K .......... .......... .......... .......... .......... 92% 54.1M 0s
 21450K .......... .......... .......... .......... .......... 92% 75.0M 0s
 21500K .......... .......... .......... .......... .......... 92% 36.7M 0s
 21550K .......... .......... .......... .......... .......... 92% 89.3M 0s
 21600K .......... .......... .......... .......... .......... 92% 50.5M 0s
 21650K .......... .......... .......... .......... .......... 93% 45.1M 0s
 21700K .......... .......... .......... .......... .......... 93% 49.7M 0s
 21750K .......... .......... .......... .......... .......... 93% 79.8M 0s
 21800K .......... .......... .......... .......... .......... 93% 41.4M 0s
 21850K .......... .......... .......... .......... .......... 93% 54.2M 0s
 21900K .......... .......... .......... .......... .......... 94% 38.6M 0s
 21950K .......... .......... .......... .......... .......... 94% 39.0M 0s
 22000K .......... .......... .......... .......... .......... 94%  188M 0s
 22050K .......... .......... .......... .......... .......... 94% 90.3M 0s
 22100K .......... .......... .......... .......... .......... 95% 34.8M 0s
 22150K .......... .......... .......... .......... .......... 95% 64.0M 0s
 22200K .......... .......... .......... .......... .......... 95%  161M 0s
 22250K .......... .......... .......... .......... .......... 95% 40.1M 0s
 22300K .......... .......... .......... .......... .......... 95% 46.8M 0s
 22350K .......... .......... .......... .......... .......... 96% 43.9M 0s
 22400K .......... .......... .......... .......... .......... 96% 48.0M 0s
 22450K .......... .......... .......... .......... .......... 96% 88.6M 0s
 22500K .......... .......... .......... .......... .......... 96% 49.4M 0s
 22550K .......... .......... .......... .......... .......... 96% 65.7M 0s
 22600K .......... .......... .......... .......... .......... 97% 42.4M 0s
 22650K .......... .......... .......... .......... .......... 97% 71.5M 0s
 22700K .......... .......... .......... .......... .......... 97% 77.6M 0s
 22750K .......... .......... .......... .......... .......... 97% 42.2M 0s
 22800K .......... .......... .......... .......... .......... 98% 41.0M 0s
 22850K .......... .......... .......... .......... .......... 98% 23.7M 0s
 22900K .......... .......... .......... .......... .......... 98%  227M 0s
 22950K .......... .......... .......... .......... .......... 98%  147M 0s
 23000K .......... .......... .......... .......... .......... 98% 39.2M 0s
 23050K .......... .......... .......... .......... .......... 99% 66.5M 0s
 23100K .......... .......... .......... .......... .......... 99% 35.4M 0s
 23150K .......... .......... .......... .......... .......... 99% 75.3M 0s
 23200K .......... .......... .......... .......... .......... 99%  137M 0s
 23250K .......... .......... .......... .......... .......... 99% 42.1M 0s
 23300K ....                                                  100%  176M=0.8s

2025-03-14 00:44:24 (28.8 MB/s) - ‘swaglyrics-x86_64.AppImage’ saved [23863336/23863336]


 [0;32m"SWAGLYRICS" INSTALLED[0m (23 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ swaglyrics 2021.12.07

============================================================================
AM-updater
icons
remove
swaglyrics
version
/usr/local/bin/swaglyrics
 Launchers in /usr/local/share/applications
swaglyrics-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
