Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "MINETEST": starting installation script

--2025-03-14 10:48:18--  https://github.com/An0n3m0us/Minetest-AppImages/releases/download/5.8.0/Minetest-5.8.0-x86_64.AppImage
Resolving github.com (github.com)... 140.82.112.4
Connecting to github.com (github.com)|140.82.112.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/188121473/9c80f87c-30f0-446b-9d1b-7d0f06168e3b?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T104818Z&X-Amz-Expires=300&X-Amz-Signature=bdee1afadca437c3bb9bb386a5b41d621f45e3c8a196e0eb6ee2ca0646f4987c&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DMinetest-5.8.0-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 10:48:18--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/188121473/9c80f87c-30f0-446b-9d1b-7d0f06168e3b?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T104818Z&X-Amz-Expires=300&X-Amz-Signature=bdee1afadca437c3bb9bb386a5b41d621f45e3c8a196e0eb6ee2ca0646f4987c&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DMinetest-5.8.0-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 20164952 (19M) [application/octet-stream]
Saving to: ‘Minetest-5.8.0-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 9.53M 2s
    50K .......... .......... .......... .......... ..........  0% 22.4M 1s
   100K .......... .......... .......... .......... ..........  0% 12.1M 1s
   150K .......... .......... .......... .......... ..........  1%  100M 1s
   200K .......... .......... .......... .......... ..........  1% 13.2M 1s
   250K .......... .......... .......... .......... ..........  1%  180M 1s
   300K .......... .......... .......... .......... ..........  1% 55.0M 1s
   350K .......... .......... .......... .......... ..........  2%  127M 1s
   400K .......... .......... .......... .......... ..........  2% 93.7M 1s
   450K .......... .......... .......... .......... ..........  2%  103M 1s
   500K .......... .......... .......... .......... ..........  2% 18.2M 1s
   550K .......... .......... .......... .......... ..........  3%  152M 1s
   600K .......... .......... .......... .......... ..........  3% 67.8M 1s
   650K .......... .......... .......... .......... ..........  3%  148M 1s
   700K .......... .......... .......... .......... ..........  3%  166M 1s
   750K .......... .......... .......... .......... ..........  4%  139M 1s
   800K .......... .......... .......... .......... ..........  4%  173M 1s
   850K .......... .......... .......... .......... ..........  4%  191M 0s
   900K .......... .......... .......... .......... ..........  4%  167M 0s
   950K .......... .......... .......... .......... ..........  5%  151M 0s
  1000K .......... .......... .......... .......... ..........  5%  238M 0s
  1050K .......... .......... .......... .......... ..........  5%  284M 0s
  1100K .......... .......... .......... .......... ..........  5% 27.1M 0s
  1150K .......... .......... .......... .......... ..........  6%  157M 0s
  1200K .......... .......... .......... .......... ..........  6%  174M 0s
  1250K .......... .......... .......... .......... ..........  6%  155M 0s
  1300K .......... .......... .......... .......... ..........  6%  167M 0s
  1350K .......... .......... .......... .......... ..........  7%  161M 0s
  1400K .......... .......... .......... .......... ..........  7%  171M 0s
  1450K .......... .......... .......... .......... ..........  7%  162M 0s
  1500K .......... .......... .......... .......... ..........  7%  144M 0s
  1550K .......... .......... .......... .......... ..........  8%  128M 0s
  1600K .......... .......... .......... .......... ..........  8%  150M 0s
  1650K .......... .......... .......... .......... ..........  8%  152M 0s
  1700K .......... .......... .......... .......... ..........  8%  300M 0s
  1750K .......... .......... .......... .......... ..........  9%  387M 0s
  1800K .......... .......... .......... .......... ..........  9%  373M 0s
  1850K .......... .......... .......... .......... ..........  9%  417M 0s
  1900K .......... .......... .......... .......... ..........  9%  438M 0s
  1950K .......... .......... .......... .......... .......... 10%  352M 0s
  2000K .......... .......... .......... .......... .......... 10%  436M 0s
  2050K .......... .......... .......... .......... .......... 10%  444M 0s
  2100K .......... .......... .......... .......... .......... 10%  436M 0s
  2150K .......... .......... .......... .......... .......... 11%  379M 0s
  2200K .......... .......... .......... .......... .......... 11%  242M 0s
  2250K .......... .......... .......... .......... .......... 11%  242M 0s
  2300K .......... .......... .......... .......... .......... 11%  269M 0s
  2350K .......... .......... .......... .......... .......... 12%  158M 0s
  2400K .......... .......... .......... .......... .......... 12%  220M 0s
  2450K .......... .......... .......... .......... .......... 12%  202M 0s
  2500K .......... .......... .......... .......... .......... 12%  214M 0s
  2550K .......... .......... .......... .......... .......... 13%  281M 0s
  2600K .......... .......... .......... .......... .......... 13%  207M 0s
  2650K .......... .......... .......... .......... .......... 13%  242M 0s
  2700K .......... .......... .......... .......... .......... 13%  258M 0s
  2750K .......... .......... .......... .......... .......... 14%  219M 0s
  2800K .......... .......... .......... .......... .......... 14%  236M 0s
  2850K .......... .......... .......... .......... .......... 14%  251M 0s
  2900K .......... .......... .......... .......... .......... 14%  245M 0s
  2950K .......... .......... .......... .......... .......... 15%  293M 0s
  3000K .......... .......... .......... .......... .......... 15%  320M 0s
  3050K .......... .......... .......... .......... .......... 15%  403M 0s
  3100K .......... .......... .......... .......... .......... 15%  377M 0s
  3150K .......... .......... .......... .......... .......... 16%  216M 0s
  3200K .......... .......... .......... .......... .......... 16%  439M 0s
  3250K .......... .......... .......... .......... .......... 16%  327M 0s
  3300K .......... .......... .......... .......... .......... 17%  245M 0s
  3350K .......... .......... .......... .......... .......... 17%  310M 0s
  3400K .......... .......... .......... .......... .......... 17%  301M 0s
  3450K .......... .......... .......... .......... .......... 17%  315M 0s
  3500K .......... .......... .......... .......... .......... 18%  394M 0s
  3550K .......... .......... .......... .......... .......... 18%  210M 0s
  3600K .......... .......... .......... .......... .......... 18%  273M 0s
  3650K .......... .......... .......... .......... .......... 18%  246M 0s
  3700K .......... .......... .......... .......... .......... 19%  263M 0s
  3750K .......... .......... .......... .......... .......... 19%  237M 0s
  3800K .......... .......... .......... .......... .......... 19%  240M 0s
  3850K .......... .......... .......... .......... .......... 19%  286M 0s
  3900K .......... .......... .......... .......... .......... 20%  236M 0s
  3950K .......... .......... .......... .......... .......... 20%  229M 0s
  4000K .......... .......... .......... .......... .......... 20%  368M 0s
  4050K .......... .......... .......... .......... .......... 20%  228M 0s
  4100K .......... .......... .......... .......... .......... 21%  251M 0s
  4150K .......... .......... .......... .......... .......... 21%  229M 0s
  4200K .......... .......... .......... .......... .......... 21%  234M 0s
  4250K .......... .......... .......... .......... .......... 21%  303M 0s
  4300K .......... .......... .......... .......... .......... 22%  233M 0s
  4350K .......... .......... .......... .......... .......... 22%  230M 0s
  4400K .......... .......... .......... .......... .......... 22%  239M 0s
  4450K .......... .......... .......... .......... .......... 22%  258M 0s
  4500K .......... .......... .......... .......... .......... 23%  246M 0s
  4550K .......... .......... .......... .......... .......... 23%  280M 0s
  4600K .......... .......... .......... .......... .......... 23%  287M 0s
  4650K .......... .......... .......... .......... .......... 23%  263M 0s
  4700K .......... .......... .......... .......... .......... 24%  272M 0s
  4750K .......... .......... .......... .......... .......... 24%  226M 0s
  4800K .......... .......... .......... .......... .......... 24%  279M 0s
  4850K .......... .......... .......... .......... .......... 24%  266M 0s
  4900K .......... .......... .......... .......... .......... 25%  256M 0s
  4950K .......... .......... .......... .......... .......... 25%  270M 0s
  5000K .......... .......... .......... .......... .......... 25%  287M 0s
  5050K .......... .......... .......... .......... .......... 25%  278M 0s
  5100K .......... .......... .......... .......... .......... 26%  404M 0s
  5150K .......... .......... .......... .......... .......... 26%  206M 0s
  5200K .......... .......... .......... .......... .......... 26%  361M 0s
  5250K .......... .......... .......... .......... .......... 26%  279M 0s
  5300K .......... .......... .......... .......... .......... 27%  270M 0s
  5350K .......... .......... .......... .......... .......... 27%  210M 0s
  5400K .......... .......... .......... .......... .......... 27%  231M 0s
  5450K .......... .......... .......... .......... .......... 27%  231M 0s
  5500K .......... .......... .......... .......... .......... 28%  241M 0s
  5550K .......... .......... .......... .......... .......... 28%  210M 0s
  5600K .......... .......... .......... .......... .......... 28%  280M 0s
  5650K .......... .......... .......... .......... .......... 28%  240M 0s
  5700K .......... .......... .......... .......... .......... 29%  284M 0s
  5750K .......... .......... .......... .......... .......... 29%  254M 0s
  5800K .......... .......... .......... .......... .......... 29%  318M 0s
  5850K .......... .......... .......... .......... .......... 29%  215M 0s
  5900K .......... .......... .......... .......... .......... 30%  249M 0s
  5950K .......... .......... .......... .......... .......... 30%  297M 0s
  6000K .......... .......... .......... .......... .......... 30%  263M 0s
  6050K .......... .......... .......... .......... .......... 30%  301M 0s
  6100K .......... .......... .......... .......... .......... 31%  315M 0s
  6150K .......... .......... .......... .......... .......... 31%  250M 0s
  6200K .......... .......... .......... .......... .......... 31%  215M 0s
  6250K .......... .......... .......... .......... .......... 31%  264M 0s
  6300K .......... .......... .......... .......... .......... 32%  366M 0s
  6350K .......... .......... .......... .......... .......... 32%  240M 0s
  6400K .......... .......... .......... .......... .......... 32%  280M 0s
  6450K .......... .......... .......... .......... .......... 33%  207M 0s
  6500K .......... .......... .......... .......... .......... 33%  275M 0s
  6550K .......... .......... .......... .......... .......... 33%  252M 0s
  6600K .......... .......... .......... .......... .......... 33%  274M 0s
  6650K .......... .......... .......... .......... .......... 34%  206M 0s
  6700K .......... .......... .......... .......... .......... 34%  229M 0s
  6750K .......... .......... .......... .......... .......... 34%  222M 0s
  6800K .......... .......... .......... .......... .......... 34%  242M 0s
  6850K .......... .......... .......... .......... .......... 35%  222M 0s
  6900K .......... .......... .......... .......... .......... 35%  259M 0s
  6950K .......... .......... .......... .......... .......... 35%  245M 0s
  7000K .......... .......... .......... .......... .......... 35%  274M 0s
  7050K .......... .......... .......... .......... .......... 36%  236M 0s
  7100K .......... .......... .......... .......... .......... 36%  286M 0s
  7150K .......... .......... .......... .......... .......... 36%  264M 0s
  7200K .......... .......... .......... .......... .......... 36%  211M 0s
  7250K .......... .......... .......... .......... .......... 37%  235M 0s
  7300K .......... .......... .......... .......... .......... 37%  274M 0s
  7350K .......... .......... .......... .......... .......... 37%  220M 0s
  7400K .......... .......... .......... .......... .......... 37%  255M 0s
  7450K .......... .......... .......... .......... .......... 38%  269M 0s
  7500K .......... .......... .......... .......... .......... 38%  296M 0s
  7550K .......... .......... .......... .......... .......... 38%  257M 0s
  7600K .......... .......... .......... .......... .......... 38%  285M 0s
  7650K .......... .......... .......... .......... .......... 39%  280M 0s
  7700K .......... .......... .......... .......... .......... 39%  234M 0s
  7750K .......... .......... .......... .......... .......... 39%  228M 0s
  7800K .......... .......... .......... .......... .......... 39%  289M 0s
  7850K .......... .......... .......... .......... .......... 40%  326M 0s
  7900K .......... .......... .......... .......... .......... 40%  293M 0s
  7950K .......... .......... .......... .......... .......... 40%  200M 0s
  8000K .......... .......... .......... .......... .......... 40%  242M 0s
  8050K .......... .......... .......... .......... .......... 41%  243M 0s
  8100K .......... .......... .......... .......... .......... 41%  257M 0s
  8150K .......... .......... .......... .......... .......... 41%  240M 0s
  8200K .......... .......... .......... .......... .......... 41%  254M 0s
  8250K .......... .......... .......... .......... .......... 42%  243M 0s
  8300K .......... .......... .......... .......... .......... 42%  237M 0s
  8350K .......... .......... .......... .......... .......... 42%  206M 0s
  8400K .......... .......... .......... .......... .......... 42%  271M 0s
  8450K .......... .......... .......... .......... .......... 43%  281M 0s
  8500K .......... .......... .......... .......... .......... 43%  271M 0s
  8550K .......... .......... .......... .......... .......... 43%  222M 0s
  8600K .......... .......... .......... .......... .......... 43%  283M 0s
  8650K .......... .......... .......... .......... .......... 44%  274M 0s
  8700K .......... .......... .......... .......... .......... 44%  252M 0s
  8750K .......... .......... .......... .......... .......... 44%  171M 0s
  8800K .......... .......... .......... .......... .......... 44%  257M 0s
  8850K .......... .......... .......... .......... .......... 45%  219M 0s
  8900K .......... .......... .......... .......... .......... 45%  279M 0s
  8950K .......... .......... .......... .......... .......... 45%  254M 0s
  9000K .......... .......... .......... .......... .......... 45%  244M 0s
  9050K .......... .......... .......... .......... .......... 46%  248M 0s
  9100K .......... .......... .......... .......... .......... 46%  277M 0s
  9150K .......... .......... .......... .......... .......... 46%  220M 0s
  9200K .......... .......... .......... .......... .......... 46%  265M 0s
  9250K .......... .......... .......... .......... .......... 47%  210M 0s
  9300K .......... .......... .......... .......... .......... 47%  245M 0s
  9350K .......... .......... .......... .......... .......... 47%  238M 0s
  9400K .......... .......... .......... .......... .......... 47%  320M 0s
  9450K .......... .......... .......... .......... .......... 48%  276M 0s
  9500K .......... .......... .......... .......... .......... 48%  257M 0s
  9550K .......... .......... .......... .......... .......... 48%  195M 0s
  9600K .......... .......... .......... .......... .......... 49%  227M 0s
  9650K .......... .......... .......... .......... .......... 49%  257M 0s
  9700K .......... .......... .......... .......... .......... 49%  284M 0s
  9750K .......... .......... .......... .......... .......... 49%  220M 0s
  9800K .......... .......... .......... .......... .......... 50%  250M 0s
  9850K .......... .......... .......... .......... .......... 50%  262M 0s
  9900K .......... .......... .......... .......... .......... 50%  260M 0s
  9950K .......... .......... .......... .......... .......... 50%  211M 0s
 10000K .......... .......... .......... .......... .......... 51%  250M 0s
 10050K .......... .......... .......... .......... .......... 51%  260M 0s
 10100K .......... .......... .......... .......... .......... 51%  249M 0s
 10150K .......... .......... .......... .......... .......... 51%  232M 0s
 10200K .......... .......... .......... .......... .......... 52%  225M 0s
 10250K .......... .......... .......... .......... .......... 52%  223M 0s
 10300K .......... .......... .......... .......... .......... 52%  270M 0s
 10350K .......... .......... .......... .......... .......... 52%  196M 0s
 10400K .......... .......... .......... .......... .......... 53%  240M 0s
 10450K .......... .......... .......... .......... .......... 53%  227M 0s
 10500K .......... .......... .......... .......... .......... 53%  246M 0s
 10550K .......... .......... .......... .......... .......... 53%  256M 0s
 10600K .......... .......... .......... .......... .......... 54%  361M 0s
 10650K .......... .......... .......... .......... .......... 54%  257M 0s
 10700K .......... .......... .......... .......... .......... 54%  283M 0s
 10750K .......... .......... .......... .......... .......... 54%  215M 0s
 10800K .......... .......... .......... .......... .......... 55%  262M 0s
 10850K .......... .......... .......... .......... .......... 55%  255M 0s
 10900K .......... .......... .......... .......... .......... 55%  252M 0s
 10950K .......... .......... .......... .......... .......... 55%  239M 0s
 11000K .......... .......... .......... .......... .......... 56%  246M 0s
 11050K .......... .......... .......... .......... .......... 56%  340M 0s
 11100K .......... .......... .......... .......... .......... 56%  335M 0s
 11150K .......... .......... .......... .......... .......... 56%  341M 0s
 11200K .......... .......... .......... .......... .......... 57%  295M 0s
 11250K .......... .......... .......... .......... .......... 57%  413M 0s
 11300K .......... .......... .......... .......... .......... 57%  329M 0s
 11350K .......... .......... .......... .......... .......... 57%  303M 0s
 11400K .......... .......... .......... .......... .......... 58%  347M 0s
 11450K .......... .......... .......... .......... .......... 58%  347M 0s
 11500K .......... .......... .......... .......... .......... 58%  428M 0s
 11550K .......... .......... .......... .......... .......... 58%  218M 0s
 11600K .......... .......... .......... .......... .......... 59%  242M 0s
 11650K .......... .......... .......... .......... .......... 59%  239M 0s
 11700K .......... .......... .......... .......... .......... 59%  246M 0s
 11750K .......... .......... .......... .......... .......... 59%  205M 0s
 11800K .......... .......... .......... .......... .......... 60%  264M 0s
 11850K .......... .......... .......... .......... .......... 60%  284M 0s
 11900K .......... .......... .......... .......... .......... 60%  227M 0s
 11950K .......... .......... .......... .......... .......... 60%  212M 0s
 12000K .......... .......... .......... .......... .......... 61%  247M 0s
 12050K .......... .......... .......... .......... .......... 61%  311M 0s
 12100K .......... .......... .......... .......... .......... 61%  348M 0s
 12150K .......... .......... .......... .......... .......... 61%  210M 0s
 12200K .......... .......... .......... .......... .......... 62%  273M 0s
 12250K .......... .......... .......... .......... .......... 62%  278M 0s
 12300K .......... .......... .......... .......... .......... 62%  274M 0s
 12350K .......... .......... .......... .......... .......... 62%  222M 0s
 12400K .......... .......... .......... .......... .......... 63%  247M 0s
 12450K .......... .......... .......... .......... .......... 63%  276M 0s
 12500K .......... .......... .......... .......... .......... 63%  249M 0s
 12550K .......... .......... .......... .......... .......... 63%  225M 0s
 12600K .......... .......... .......... .......... .......... 64%  224M 0s
 12650K .......... .......... .......... .......... .......... 64%  221M 0s
 12700K .......... .......... .......... .......... .......... 64%  323M 0s
 12750K .......... .......... .......... .......... .......... 64%  306M 0s
 12800K .......... .......... .......... .......... .......... 65%  229M 0s
 12850K .......... .......... .......... .......... .......... 65%  401M 0s
 12900K .......... .......... .......... .......... .......... 65%  328M 0s
 12950K .......... .......... .......... .......... .......... 66%  341M 0s
 13000K .......... .......... .......... .......... .......... 66%  343M 0s
 13050K .......... .......... .......... .......... .......... 66%  356M 0s
 13100K .......... .......... .......... .......... .......... 66%  435M 0s
 13150K .......... .......... .......... .......... .......... 67%  321M 0s
 13200K .......... .......... .......... .......... .......... 67%  257M 0s
 13250K .......... .......... .......... .......... .......... 67%  239M 0s
 13300K .......... .......... .......... .......... .......... 67%  215M 0s
 13350K .......... .......... .......... .......... .......... 68%  244M 0s
 13400K .......... .......... .......... .......... .......... 68%  438M 0s
 13450K .......... .......... .......... .......... .......... 68%  418M 0s
 13500K .......... .......... .......... .......... .......... 68%  436M 0s
 13550K .......... .......... .......... .......... .......... 69%  368M 0s
 13600K .......... .......... .......... .......... .......... 69%  392M 0s
 13650K .......... .......... .......... .......... .......... 69%  424M 0s
 13700K .......... .......... .......... .......... .......... 69%  419M 0s
 13750K .......... .......... .......... .......... .......... 70%  371M 0s
 13800K .......... .......... .......... .......... .......... 70%  426M 0s
 13850K .......... .......... .......... .......... .......... 70%  442M 0s
 13900K .......... .......... .......... .......... .......... 70%  424M 0s
 13950K .......... .......... .......... .......... .......... 71%  352M 0s
 14000K .......... .......... .......... .......... .......... 71%  446M 0s
 14050K .......... .......... .......... .......... .......... 71%  279M 0s
 14100K .......... .......... .......... .......... .......... 71%  287M 0s
 14150K .......... .......... .......... .......... .......... 72%  373M 0s
 14200K .......... .......... .......... .......... .......... 72%  443M 0s
 14250K .......... .......... .......... .......... .......... 72%  418M 0s
 14300K .......... .......... .......... .......... .......... 72%  422M 0s
 14350K .......... .......... .......... .......... .......... 73%  366M 0s
 14400K .......... .......... .......... .......... .......... 73%  306M 0s
 14450K .......... .......... .......... .......... .......... 73%  287M 0s
 14500K .......... .......... .......... .......... .......... 73%  326M 0s
 14550K .......... .......... .......... .......... .......... 74%  339M 0s
 14600K .......... .......... .......... .......... .......... 74%  444M 0s
 14650K .......... .......... .......... .......... .......... 74%  305M 0s
 14700K .......... .......... .......... .......... .......... 74%  210M 0s
 14750K .......... .......... .......... .......... .......... 75%  217M 0s
 14800K .......... .......... .......... .......... .......... 75%  248M 0s
 14850K .......... .......... .......... .......... .......... 75%  210M 0s
 14900K .......... .......... .......... .......... .......... 75%  246M 0s
 14950K .......... .......... .......... .......... .......... 76%  211M 0s
 15000K .......... .......... .......... .......... .......... 76%  262M 0s
 15050K .......... .......... .......... .......... .......... 76%  251M 0s
 15100K .......... .......... .......... .......... .......... 76%  415M 0s
 15150K .......... .......... .......... .......... .......... 77%  226M 0s
 15200K .......... .......... .......... .......... .......... 77%  283M 0s
 15250K .......... .......... .......... .......... .......... 77%  232M 0s
 15300K .......... .......... .......... .......... .......... 77%  238M 0s
 15350K .......... .......... .......... .......... .......... 78%  219M 0s
 15400K .......... .......... .......... .......... .......... 78%  248M 0s
 15450K .......... .......... .......... .......... .......... 78%  237M 0s
 15500K .......... .......... .......... .......... .......... 78%  238M 0s
 15550K .......... .......... .......... .......... .......... 79%  220M 0s
 15600K .......... .......... .......... .......... .......... 79%  258M 0s
 15650K .......... .......... .......... .......... .......... 79%  249M 0s
 15700K .......... .......... .......... .......... .......... 79%  211M 0s
 15750K .......... .......... .......... .......... .......... 80%  228M 0s
 15800K .......... .......... .......... .......... .......... 80%  240M 0s
 15850K .......... .......... .......... .......... .......... 80%  249M 0s
 15900K .......... .......... .......... .......... .......... 80%  322M 0s
 15950K .......... .......... .......... .......... .......... 81%  259M 0s
 16000K .......... .......... .......... .......... .......... 81%  397M 0s
 16050K .......... .......... .......... .......... .......... 81%  241M 0s
 16100K .......... .......... .......... .......... .......... 82%  258M 0s
 16150K .......... .......... .......... .......... .......... 82%  228M 0s
 16200K .......... .......... .......... .......... .......... 82%  260M 0s
 16250K .......... .......... .......... .......... .......... 82%  224M 0s
 16300K .......... .......... .......... .......... .......... 83%  313M 0s
 16350K .......... .......... .......... .......... .......... 83%  276M 0s
 16400K .......... .......... .......... .......... .......... 83%  254M 0s
 16450K .......... .......... .......... .......... .......... 83%  235M 0s
 16500K .......... .......... .......... .......... .......... 84%  221M 0s
 16550K .......... .......... .......... .......... .......... 84%  298M 0s
 16600K .......... .......... .......... .......... .......... 84%  342M 0s
 16650K .......... .......... .......... .......... .......... 84%  361M 0s
 16700K .......... .......... .......... .......... .......... 85%  256M 0s
 16750K .......... .......... .......... .......... .......... 85%  232M 0s
 16800K .......... .......... .......... .......... .......... 85%  231M 0s
 16850K .......... .......... .......... .......... .......... 85%  203M 0s
 16900K .......... .......... .......... .......... .......... 86%  257M 0s
 16950K .......... .......... .......... .......... .......... 86%  232M 0s
 17000K .......... .......... .......... .......... .......... 86%  253M 0s
 17050K .......... .......... .......... .......... .......... 86%  246M 0s
 17100K .......... .......... .......... .......... .......... 87%  328M 0s
 17150K .......... .......... .......... .......... .......... 87%  312M 0s
 17200K .......... .......... .......... .......... .......... 87%  339M 0s
 17250K .......... .......... .......... .......... .......... 87%  261M 0s
 17300K .......... .......... .......... .......... .......... 88%  239M 0s
 17350K .......... .......... .......... .......... .......... 88%  233M 0s
 17400K .......... .......... .......... .......... .......... 88%  282M 0s
 17450K .......... .......... .......... .......... .......... 88%  272M 0s
 17500K .......... .......... .......... .......... .......... 89%  357M 0s
 17550K .......... .......... .......... .......... .......... 89%  253M 0s
 17600K .......... .......... .......... .......... .......... 89%  294M 0s
 17650K .......... .......... .......... .......... .......... 89%  310M 0s
 17700K .......... .......... .......... .......... .......... 90%  248M 0s
 17750K .......... .......... .......... .......... .......... 90%  230M 0s
 17800K .......... .......... .......... .......... .......... 90%  276M 0s
 17850K .......... .......... .......... .......... .......... 90%  295M 0s
 17900K .......... .......... .......... .......... .......... 91%  263M 0s
 17950K .......... .......... .......... .......... .......... 91%  234M 0s
 18000K .......... .......... .......... .......... .......... 91%  274M 0s
 18050K .......... .......... .......... .......... .......... 91%  261M 0s
 18100K .......... .......... .......... .......... .......... 92%  251M 0s
 18150K .......... .......... .......... .......... .......... 92%  218M 0s
 18200K .......... .......... .......... .......... .......... 92%  276M 0s
 18250K .......... .......... .......... .......... .......... 92%  336M 0s
 18300K .......... .......... .......... .......... .......... 93%  321M 0s
 18350K .......... .......... .......... .......... .......... 93%  310M 0s
 18400K .......... .......... .......... .......... .......... 93%  412M 0s
 18450K .......... .......... .......... .......... .......... 93%  228M 0s
 18500K .......... .......... .......... .......... .......... 94%  249M 0s
 18550K .......... .......... .......... .......... .......... 94%  223M 0s
 18600K .......... .......... .......... .......... .......... 94%  253M 0s
 18650K .......... .......... .......... .......... .......... 94%  253M 0s
 18700K .......... .......... .......... .......... .......... 95%  240M 0s
 18750K .......... .......... .......... .......... .......... 95%  234M 0s
 18800K .......... .......... .......... .......... .......... 95%  282M 0s
 18850K .......... .......... .......... .......... .......... 95%  270M 0s
 18900K .......... .......... .......... .......... .......... 96%  265M 0s
 18950K .......... .......... .......... .......... .......... 96%  217M 0s
 19000K .......... .......... .......... .......... .......... 96%  255M 0s
 19050K .......... .......... .......... .......... .......... 96%  280M 0s
 19100K .......... .......... .......... .......... .......... 97%  349M 0s
 19150K .......... .......... .......... .......... .......... 97%  257M 0s
 19200K .......... .......... .......... .......... .......... 97%  235M 0s
 19250K .......... .......... .......... .......... .......... 98%  250M 0s
 19300K .......... .......... .......... .......... .......... 98%  263M 0s
 19350K .......... .......... .......... .......... .......... 98%  233M 0s
 19400K .......... .......... .......... .......... .......... 98%  269M 0s
 19450K .......... .......... .......... .......... .......... 99%  242M 0s
 19500K .......... .......... .......... .......... .......... 99%  287M 0s
 19550K .......... .......... .......... .......... .......... 99%  221M 0s
 19600K .......... .......... .......... .......... .......... 99%  269M 0s
 19650K .......... .......... .......... .......... ..        100%  294M=0.1s

2025-03-14 10:48:18 (201 MB/s) - ‘Minetest-5.8.0-x86_64.AppImage’ saved [20164952/20164952]


 [0;32m"MINETEST" INSTALLED[0m (20 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ minetest 5.8.0

============================================================================
AM-updater
icons
minetest
remove
version
/usr/local/bin/minetest
 Launchers in /usr/local/share/applications
minetest-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
