Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "FYNODORO": starting installation script

grep: write error: Broken pipe
--2025-03-14 06:12:28--  https://github.com/tomsquest/fynodoro/releases/download/v1.16.0/fynodoro_1.16.0_linux_amd64
Resolving github.com (github.com)... 140.82.114.4
Connecting to github.com (github.com)|140.82.114.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/428261351/8a4299f3-2564-45b6-9d25-45f05c3390cc?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T061228Z&X-Amz-Expires=300&X-Amz-Signature=832ac4d2c5061f00856ea8709fcd656be0a30c5d0fb3afaafe03e1b715ce451e&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dfynodoro_1.16.0_linux_amd64&response-content-type=application%2Foctet-stream [following]
--2025-03-14 06:12:28--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/428261351/8a4299f3-2564-45b6-9d25-45f05c3390cc?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T061228Z&X-Amz-Expires=300&X-Amz-Signature=832ac4d2c5061f00856ea8709fcd656be0a30c5d0fb3afaafe03e1b715ce451e&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dfynodoro_1.16.0_linux_amd64&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8793536 (8.4M) [application/octet-stream]
Saving to: ‘fynodoro_1.16.0_linux_amd64’

     0K .......... .......... .......... .......... ..........  0% 45.1M 0s
    50K .......... .......... .......... .......... ..........  1% 83.7M 0s
   100K .......... .......... .......... .......... ..........  1%  160M 0s
   150K .......... .......... .......... .......... ..........  2%  240M 0s
   200K .......... .......... .......... .......... ..........  2% 91.7M 0s
   250K .......... .......... .......... .......... ..........  3%  251M 0s
   300K .......... .......... .......... .......... ..........  4%  268M 0s
   350K .......... .......... .......... .......... ..........  4%  218M 0s
   400K .......... .......... .......... .......... ..........  5%  209M 0s
   450K .......... .......... .......... .......... ..........  5%  252M 0s
   500K .......... .......... .......... .......... ..........  6%  239M 0s
   550K .......... .......... .......... .......... ..........  6%  197M 0s
   600K .......... .......... .......... .......... ..........  7%  276M 0s
   650K .......... .......... .......... .......... ..........  8%  238M 0s
   700K .......... .......... .......... .......... ..........  8%  281M 0s
   750K .......... .......... .......... .......... ..........  9%  218M 0s
   800K .......... .......... .......... .......... ..........  9%  262M 0s
   850K .......... .......... .......... .......... .......... 10%  263M 0s
   900K .......... .......... .......... .......... .......... 11%  239M 0s
   950K .......... .......... .......... .......... .......... 11%  222M 0s
  1000K .......... .......... .......... .......... .......... 12%  285M 0s
  1050K .......... .......... .......... .......... .......... 12%  261M 0s
  1100K .......... .......... .......... .......... .......... 13%  301M 0s
  1150K .......... .......... .......... .......... .......... 13%  263M 0s
  1200K .......... .......... .......... .......... .......... 14%  227M 0s
  1250K .......... .......... .......... .......... .......... 15%  255M 0s
  1300K .......... .......... .......... .......... .......... 15%  240M 0s
  1350K .......... .......... .......... .......... .......... 16%  292M 0s
  1400K .......... .......... .......... .......... .......... 16%  230M 0s
  1450K .......... .......... .......... .......... .......... 17%  256M 0s
  1500K .......... .......... .......... .......... .......... 18%  275M 0s
  1550K .......... .......... .......... .......... .......... 18%  215M 0s
  1600K .......... .......... .......... .......... .......... 19%  263M 0s
  1650K .......... .......... .......... .......... .......... 19%  302M 0s
  1700K .......... .......... .......... .......... .......... 20%  241M 0s
  1750K .......... .......... .......... .......... .......... 20%  230M 0s
  1800K .......... .......... .......... .......... .......... 21%  268M 0s
  1850K .......... .......... .......... .......... .......... 22%  349M 0s
  1900K .......... .......... .......... .......... .......... 22%  293M 0s
  1950K .......... .......... .......... .......... .......... 23%  215M 0s
  2000K .......... .......... .......... .......... .......... 23%  255M 0s
  2050K .......... .......... .......... .......... .......... 24%  265M 0s
  2100K .......... .......... .......... .......... .......... 25%  267M 0s
  2150K .......... .......... .......... .......... .......... 25%  219M 0s
  2200K .......... .......... .......... .......... .......... 26%  235M 0s
  2250K .......... .......... .......... .......... .......... 26%  253M 0s
  2300K .......... .......... .......... .......... .......... 27%  253M 0s
  2350K .......... .......... .......... .......... .......... 27%  240M 0s
  2400K .......... .......... .......... .......... .......... 28%  278M 0s
  2450K .......... .......... .......... .......... .......... 29%  218M 0s
  2500K .......... .......... .......... .......... .......... 29%  256M 0s
  2550K .......... .......... .......... .......... .......... 30%  315M 0s
  2600K .......... .......... .......... .......... .......... 30%  310M 0s
  2650K .......... .......... .......... .......... .......... 31%  302M 0s
  2700K .......... .......... .......... .......... .......... 32%  416M 0s
  2750K .......... .......... .......... .......... .......... 32%  193M 0s
  2800K .......... .......... .......... .......... .......... 33%  228M 0s
  2850K .......... .......... .......... .......... .......... 33%  265M 0s
  2900K .......... .......... .......... .......... .......... 34%  314M 0s
  2950K .......... .......... .......... .......... .......... 34%  233M 0s
  3000K .......... .......... .......... .......... .......... 35%  247M 0s
  3050K .......... .......... .......... .......... .......... 36%  268M 0s
  3100K .......... .......... .......... .......... .......... 36%  268M 0s
  3150K .......... .......... .......... .......... .......... 37%  223M 0s
  3200K .......... .......... .......... .......... .......... 37%  288M 0s
  3250K .......... .......... .......... .......... .......... 38%  211M 0s
  3300K .......... .......... .......... .......... .......... 39%  282M 0s
  3350K .......... .......... .......... .......... .......... 39%  252M 0s
  3400K .......... .......... .......... .......... .......... 40%  279M 0s
  3450K .......... .......... .......... .......... .......... 40%  271M 0s
  3500K .......... .......... .......... .......... .......... 41%  279M 0s
  3550K .......... .......... .......... .......... .......... 41%  205M 0s
  3600K .......... .......... .......... .......... .......... 42%  263M 0s
  3650K .......... .......... .......... .......... .......... 43%  245M 0s
  3700K .......... .......... .......... .......... .......... 43%  260M 0s
  3750K .......... .......... .......... .......... .......... 44%  198M 0s
  3800K .......... .......... .......... .......... .......... 44%  255M 0s
  3850K .......... .......... .......... .......... .......... 45%  270M 0s
  3900K .......... .......... .......... .......... .......... 45%  279M 0s
  3950K .......... .......... .......... .......... .......... 46%  250M 0s
  4000K .......... .......... .......... .......... .......... 47%  387M 0s
  4050K .......... .......... .......... .......... .......... 47%  351M 0s
  4100K .......... .......... .......... .......... .......... 48%  394M 0s
  4150K .......... .......... .......... .......... .......... 48%  369M 0s
  4200K .......... .......... .......... .......... .......... 49%  408M 0s
  4250K .......... .......... .......... .......... .......... 50%  401M 0s
  4300K .......... .......... .......... .......... .......... 50%  391M 0s
  4350K .......... .......... .......... .......... .......... 51%  338M 0s
  4400K .......... .......... .......... .......... .......... 51%  446M 0s
  4450K .......... .......... .......... .......... .......... 52%  247M 0s
  4500K .......... .......... .......... .......... .......... 52%  248M 0s
  4550K .......... .......... .......... .......... .......... 53%  393M 0s
  4600K .......... .......... .......... .......... .......... 54%  405M 0s
  4650K .......... .......... .......... .......... .......... 54%  409M 0s
  4700K .......... .......... .......... .......... .......... 55%  337M 0s
  4750K .......... .......... .......... .......... .......... 55%  296M 0s
  4800K .......... .......... .......... .......... .......... 56%  324M 0s
  4850K .......... .......... .......... .......... .......... 57%  373M 0s
  4900K .......... .......... .......... .......... .......... 57%  370M 0s
  4950K .......... .......... .......... .......... .......... 58%  367M 0s
  5000K .......... .......... .......... .......... .......... 58%  254M 0s
  5050K .......... .......... .......... .......... .......... 59%  229M 0s
  5100K .......... .......... .......... .......... .......... 59%  281M 0s
  5150K .......... .......... .......... .......... .......... 60%  200M 0s
  5200K .......... .......... .......... .......... .......... 61%  259M 0s
  5250K .......... .......... .......... .......... .......... 61%  388M 0s
  5300K .......... .......... .......... .......... .......... 62%  424M 0s
  5350K .......... .......... .......... .......... .......... 62%  401M 0s
  5400K .......... .......... .......... .......... .......... 63%  350M 0s
  5450K .......... .......... .......... .......... .......... 64%  230M 0s
  5500K .......... .......... .......... .......... .......... 64%  261M 0s
  5550K .......... .......... .......... .......... .......... 65%  196M 0s
  5600K .......... .......... .......... .......... .......... 65%  266M 0s
  5650K .......... .......... .......... .......... .......... 66%  241M 0s
  5700K .......... .......... .......... .......... .......... 66%  257M 0s
  5750K .......... .......... .......... .......... .......... 67%  240M 0s
  5800K .......... .......... .......... .......... .......... 68%  247M 0s
  5850K .......... .......... .......... .......... .......... 68%  376M 0s
  5900K .......... .......... .......... .......... .......... 69%  447M 0s
  5950K .......... .......... .......... .......... .......... 69%  196M 0s
  6000K .......... .......... .......... .......... .......... 70%  259M 0s
  6050K .......... .......... .......... .......... .......... 71%  243M 0s
  6100K .......... .......... .......... .......... .......... 71%  275M 0s
  6150K .......... .......... .......... .......... .......... 72%  230M 0s
  6200K .......... .......... .......... .......... .......... 72%  260M 0s
  6250K .......... .......... .......... .......... .......... 73%  310M 0s
  6300K .......... .......... .......... .......... .......... 73%  249M 0s
  6350K .......... .......... .......... .......... .......... 74%  223M 0s
  6400K .......... .......... .......... .......... .......... 75%  287M 0s
  6450K .......... .......... .......... .......... .......... 75%  244M 0s
  6500K .......... .......... .......... .......... .......... 76%  257M 0s
  6550K .......... .......... .......... .......... .......... 76%  224M 0s
  6600K .......... .......... .......... .......... .......... 77%  229M 0s
  6650K .......... .......... .......... .......... .......... 78%  263M 0s
  6700K .......... .......... .......... .......... .......... 78%  261M 0s
  6750K .......... .......... .......... .......... .......... 79%  224M 0s
  6800K .......... .......... .......... .......... .......... 79%  275M 0s
  6850K .......... .......... .......... .......... .......... 80%  299M 0s
  6900K .......... .......... .......... .......... .......... 80%  320M 0s
  6950K .......... .......... .......... .......... .......... 81%  252M 0s
  7000K .......... .......... .......... .......... .......... 82%  227M 0s
  7050K .......... .......... .......... .......... .......... 82%  243M 0s
  7100K .......... .......... .......... .......... .......... 83%  239M 0s
  7150K .......... .......... .......... .......... .......... 83%  222M 0s
  7200K .......... .......... .......... .......... .......... 84%  322M 0s
  7250K .......... .......... .......... .......... .......... 85%  242M 0s
  7300K .......... .......... .......... .......... .......... 85%  256M 0s
  7350K .......... .......... .......... .......... .......... 86%  249M 0s
  7400K .......... .......... .......... .......... .......... 86%  380M 0s
  7450K .......... .......... .......... .......... .......... 87%  412M 0s
  7500K .......... .......... .......... .......... .......... 87%  424M 0s
  7550K .......... .......... .......... .......... .......... 88%  297M 0s
  7600K .......... .......... .......... .......... .......... 89%  304M 0s
  7650K .......... .......... .......... .......... .......... 89%  436M 0s
  7700K .......... .......... .......... .......... .......... 90%  347M 0s
  7750K .......... .......... .......... .......... .......... 90%  226M 0s
  7800K .......... .......... .......... .......... .......... 91%  270M 0s
  7850K .......... .......... .......... .......... .......... 91%  239M 0s
  7900K .......... .......... .......... .......... .......... 92%  253M 0s
  7950K .......... .......... .......... .......... .......... 93%  265M 0s
  8000K .......... .......... .......... .......... .......... 93%  269M 0s
  8050K .......... .......... .......... .......... .......... 94%  279M 0s
  8100K .......... .......... .......... .......... .......... 94%  266M 0s
  8150K .......... .......... .......... .......... .......... 95%  250M 0s
  8200K .......... .......... .......... .......... .......... 96%  253M 0s
  8250K .......... .......... .......... .......... .......... 96%  276M 0s
  8300K .......... .......... .......... .......... .......... 97%  268M 0s
  8350K .......... .......... .......... .......... .......... 97%  249M 0s
  8400K .......... .......... .......... .......... .......... 98%  241M 0s
  8450K .......... .......... .......... .......... .......... 98%  293M 0s
  8500K .......... .......... .......... .......... .......... 99%  292M 0s
  8550K .......... .......... .......... .......              100%  259M=0.03s

2025-03-14 06:12:29 (254 MB/s) - ‘fynodoro_1.16.0_linux_amd64’ saved [8793536/8793536]


 [0;32m"FYNODORO" INSTALLED[0m (9 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ fynodoro 1.16.0

============================================================================
AM-updater
fynodoro
icons
remove
version
/usr/local/bin/fynodoro
 Launchers in /usr/local/share/applications
fynodoro-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
