Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "HANDLR": starting installation script

--2025-03-14 10:48:32--  https://github.com/Anomalocaridid/handlr-regex/releases/download/v0.12.1/handlr
Resolving github.com (github.com)... 140.82.112.3
Connecting to github.com (github.com)|140.82.112.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/459686948/f9042549-e263-450a-8f86-e89b32e983c7?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T104832Z&X-Amz-Expires=300&X-Amz-Signature=4cdcfbeec0e2f5a9c42adaa9ba687543278eeea53495d767cf97af7202ac1a69&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dhandlr&response-content-type=application%2Foctet-stream [following]
--2025-03-14 10:48:32--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/459686948/f9042549-e263-450a-8f86-e89b32e983c7?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T104832Z&X-Amz-Expires=300&X-Amz-Signature=4cdcfbeec0e2f5a9c42adaa9ba687543278eeea53495d767cf97af7202ac1a69&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dhandlr&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2959856 (2.8M) [application/octet-stream]
Saving to: ‘handlr’

     0K .......... .......... .......... .......... ..........  1% 9.07M 0s
    50K .......... .......... .......... .......... ..........  3% 22.0M 0s
   100K .......... .......... .......... .......... ..........  5% 12.3M 0s
   150K .......... .......... .......... .......... ..........  6% 84.2M 0s
   200K .......... .......... .......... .......... ..........  8% 48.5M 0s
   250K .......... .......... .......... .......... .......... 10% 17.4M 0s
   300K .......... .......... .......... .......... .......... 12% 55.9M 0s
   350K .......... .......... .......... .......... .......... 13% 94.3M 0s
   400K .......... .......... .......... .......... .......... 15% 90.8M 0s
   450K .......... .......... .......... .......... .......... 17%  254M 0s
   500K .......... .......... .......... .......... .......... 19% 69.1M 0s
   550K .......... .......... .......... .......... .......... 20% 24.2M 0s
   600K .......... .......... .......... .......... .......... 22% 52.8M 0s
   650K .......... .......... .......... .......... .......... 24%  180M 0s
   700K .......... .......... .......... .......... .......... 25%  136M 0s
   750K .......... .......... .......... .......... .......... 27%  236M 0s
   800K .......... .......... .......... .......... .......... 29%  122M 0s
   850K .......... .......... .......... .......... .......... 31%  198M 0s
   900K .......... .......... .......... .......... .......... 32%  251M 0s
   950K .......... .......... .......... .......... .......... 34%  186M 0s
  1000K .......... .......... .......... .......... .......... 36%  250M 0s
  1050K .......... .......... .......... .......... .......... 38%  204M 0s
  1100K .......... .......... .......... .......... .......... 39% 32.2M 0s
  1150K .......... .......... .......... .......... .......... 41%  152M 0s
  1200K .......... .......... .......... .......... .......... 43%  191M 0s
  1250K .......... .......... .......... .......... .......... 44% 69.0M 0s
  1300K .......... .......... .......... .......... .......... 46%  141M 0s
  1350K .......... .......... .......... .......... .......... 48%  206M 0s
  1400K .......... .......... .......... .......... .......... 50%  257M 0s
  1450K .......... .......... .......... .......... .......... 51%  250M 0s
  1500K .......... .......... .......... .......... .......... 53%  255M 0s
  1550K .......... .......... .......... .......... .......... 55%  209M 0s
  1600K .......... .......... .......... .......... .......... 57%  230M 0s
  1650K .......... .......... .......... .......... .......... 58%  245M 0s
  1700K .......... .......... .......... .......... .......... 60%  271M 0s
  1750K .......... .......... .......... .......... .......... 62%  219M 0s
  1800K .......... .......... .......... .......... .......... 64%  259M 0s
  1850K .......... .......... .......... .......... .......... 65%  330M 0s
  1900K .......... .......... .......... .......... .......... 67%  277M 0s
  1950K .......... .......... .......... .......... .......... 69%  218M 0s
  2000K .......... .......... .......... .......... .......... 70%  279M 0s
  2050K .......... .......... .......... .......... .......... 72%  266M 0s
  2100K .......... .......... .......... .......... .......... 74%  234M 0s
  2150K .......... .......... .......... .......... .......... 76%  226M 0s
  2200K .......... .......... .......... .......... .......... 77%  255M 0s
  2250K .......... .......... .......... .......... .......... 79%  241M 0s
  2300K .......... .......... .......... .......... .......... 81%  237M 0s
  2350K .......... .......... .......... .......... .......... 83%  200M 0s
  2400K .......... .......... .......... .......... .......... 84%  260M 0s
  2450K .......... .......... .......... .......... .......... 86%  231M 0s
  2500K .......... .......... .......... .......... .......... 88%  264M 0s
  2550K .......... .......... .......... .......... .......... 89%  213M 0s
  2600K .......... .......... .......... .......... .......... 91%  251M 0s
  2650K .......... .......... .......... .......... .......... 93%  282M 0s
  2700K .......... .......... .......... .......... .......... 95%  299M 0s
  2750K .......... .......... .......... .......... .......... 96%  216M 0s
  2800K .......... .......... .......... .......... .......... 98%  282M 0s
  2850K .......... .......... .......... ..........           100%  250M=0.03s

2025-03-14 10:48:32 (84.5 MB/s) - ‘handlr’ saved [2959856/2959856]


 [0;32m"HANDLR" INSTALLED[0m (3 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ handlr 0.12.1

============================================================================
AM-updater
handlr
icons
remove
version
/usr/local/bin/handlr
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
