Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "PNG2SVG": starting installation script

--2025-03-13 22:08:37--  https://github.com/xyproto/png2svg/releases/download/v1.6.0/png2svg-1.6.0-linux.tar.xz
Resolving github.com (github.com)... 140.82.116.3
Connecting to github.com (github.com)|140.82.116.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/147190616/bd56704c-91cb-459f-b5c2-5f1685c062b4?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T220837Z&X-Amz-Expires=300&X-Amz-Signature=e93e3386e4b36125324445c0cc9f20ee97e423af9ae56d1c889ce2febc386198&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dpng2svg-1.6.0-linux.tar.xz&response-content-type=application%2Foctet-stream [following]
--2025-03-13 22:08:37--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/147190616/bd56704c-91cb-459f-b5c2-5f1685c062b4?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T220837Z&X-Amz-Expires=300&X-Amz-Signature=e93e3386e4b36125324445c0cc9f20ee97e423af9ae56d1c889ce2febc386198&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dpng2svg-1.6.0-linux.tar.xz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3599476 (3.4M) [application/octet-stream]
Saving to: ‘png2svg-1.6.0-linux.tar.xz’

     0K .......... .......... .......... .......... ..........  1% 1.83M 2s
    50K .......... .......... .......... .......... ..........  2%  894K 3s
   100K .......... .......... .......... .......... ..........  4% 3.20M 2s
   150K .......... .......... .......... .......... ..........  5% 4.13M 2s
   200K .......... .......... .......... .......... ..........  7% 1.29M 2s
   250K .......... .......... .......... .......... ..........  8% 5.61M 2s
   300K .......... .......... .......... .......... ..........  9% 5.46M 1s
   350K .......... .......... .......... .......... .......... 11% 4.77M 1s
   400K .......... .......... .......... .......... .......... 12% 7.40M 1s
   450K .......... .......... .......... .......... .......... 14% 8.72M 1s
   500K .......... .......... .......... .......... .......... 15% 8.08M 1s
   550K .......... .......... .......... .......... .......... 17% 1.72M 1s
   600K .......... .......... .......... .......... .......... 18% 8.13M 1s
   650K .......... .......... .......... .......... .......... 19% 12.9M 1s
   700K .......... .......... .......... .......... .......... 21% 9.51M 1s
   750K .......... .......... .......... .......... .......... 22% 9.11M 1s
   800K .......... .......... .......... .......... .......... 24% 13.2M 1s
   850K .......... .......... .......... .......... .......... 25% 17.1M 1s
   900K .......... .......... .......... .......... .......... 27% 12.3M 1s
   950K .......... .......... .......... .......... .......... 28% 13.3M 1s
  1000K .......... .......... .......... .......... .......... 29% 13.6M 1s
  1050K .......... .......... .......... .......... .......... 31% 26.3M 1s
  1100K .......... .......... .......... .......... .......... 32% 12.0M 1s
  1150K .......... .......... .......... .......... .......... 34% 19.1M 1s
  1200K .......... .......... .......... .......... .......... 35% 17.2M 0s
  1250K .......... .......... .......... .......... .......... 36% 1.87M 1s
  1300K .......... .......... .......... .......... .......... 38% 16.3M 0s
  1350K .......... .......... .......... .......... .......... 39% 21.7M 0s
  1400K .......... .......... .......... .......... .......... 41% 19.0M 0s
  1450K .......... .......... .......... .......... .......... 42% 20.2M 0s
  1500K .......... .......... .......... .......... .......... 44% 27.9M 0s
  1550K .......... .......... .......... .......... .......... 45% 17.5M 0s
  1600K .......... .......... .......... .......... .......... 46% 16.4M 0s
  1650K .......... .......... .......... .......... .......... 48% 25.9M 0s
  1700K .......... .......... .......... .......... .......... 49% 29.9M 0s
  1750K .......... .......... .......... .......... .......... 51% 34.0M 0s
  1800K .......... .......... .......... .......... .......... 52% 20.9M 0s
  1850K .......... .......... .......... .......... .......... 54% 26.2M 0s
  1900K .......... .......... .......... .......... .......... 55% 11.7M 0s
  1950K .......... .......... .......... .......... .......... 56%  167M 0s
  2000K .......... .......... .......... .......... .......... 58% 44.7M 0s
  2050K .......... .......... .......... .......... .......... 59% 26.2M 0s
  2100K .......... .......... .......... .......... .......... 61% 52.2M 0s
  2150K .......... .......... .......... .......... .......... 62% 24.6M 0s
  2200K .......... .......... .......... .......... .......... 64% 29.8M 0s
  2250K .......... .......... .......... .......... .......... 65% 27.1M 0s
  2300K .......... .......... .......... .......... .......... 66% 64.7M 0s
  2350K .......... .......... .......... .......... .......... 68% 26.3M 0s
  2400K .......... .......... .......... .......... .......... 69% 27.8M 0s
  2450K .......... .......... .......... .......... .......... 71% 66.2M 0s
  2500K .......... .......... .......... .......... .......... 72% 28.9M 0s
  2550K .......... .......... .......... .......... .......... 73% 34.1M 0s
  2600K .......... .......... .......... .......... .......... 75% 2.05M 0s
  2650K .......... .......... .......... .......... .......... 76% 33.0M 0s
  2700K .......... .......... .......... .......... .......... 78% 20.1M 0s
  2750K .......... .......... .......... .......... .......... 79% 27.0M 0s
  2800K .......... .......... .......... .......... .......... 81% 40.7M 0s
  2850K .......... .......... .......... .......... .......... 82% 41.7M 0s
  2900K .......... .......... .......... .......... .......... 83%  121M 0s
  2950K .......... .......... .......... .......... .......... 85% 30.3M 0s
  3000K .......... .......... .......... .......... .......... 86% 30.6M 0s
  3050K .......... .......... .......... .......... .......... 88% 57.1M 0s
  3100K .......... .......... .......... .......... .......... 89% 61.2M 0s
  3150K .......... .......... .......... .......... .......... 91% 45.3M 0s
  3200K .......... .......... .......... .......... .......... 92% 33.0M 0s
  3250K .......... .......... .......... .......... .......... 93% 35.0M 0s
  3300K .......... .......... .......... .......... .......... 95% 46.2M 0s
  3350K .......... .......... .......... .......... .......... 96% 53.3M 0s
  3400K .......... .......... .......... .......... .......... 98% 28.9M 0s
  3450K .......... .......... .......... .......... .......... 99%  120M 0s
  3500K .......... .....                                      100% 83.4M=0.4s

2025-03-13 22:08:38 (8.76 MB/s) - ‘png2svg-1.6.0-linux.tar.xz’ saved [3599476/3599476]


 [0;32m"PNG2SVG" INSTALLED[0m (8 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ png2svg 1.6.0

============================================================================
AM-updater
LICENSE
icons
png2svg
remove
version
/usr/local/bin/png2svg
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
