Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "ELECTRUM": starting installation script

--2025-03-14 12:15:59--  https://download.electrum.org/4.5.8/electrum-4.5.8-x86_64.AppImage
Resolving download.electrum.org (download.electrum.org)... 172.67.179.87, 104.21.91.204, 2606:4700:3034::6815:5bcc, ...
Connecting to download.electrum.org (download.electrum.org)|172.67.179.87|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 61973696 (59M)
Saving to: ‘electrum-4.5.8-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 83.2M 1s
    50K .......... .......... .......... .......... ..........  0% 28.1M 1s
   100K .......... .......... .......... .......... ..........  0% 78.4M 1s
   150K .......... .......... .......... .......... ..........  0% 28.3M 1s
   200K .......... .......... .......... .......... ..........  0%  147M 1s
   250K .......... .......... .......... .......... ..........  0% 47.6M 1s
   300K .......... .......... .......... .......... ..........  0%  180M 1s
   350K .......... .......... .......... .......... ..........  0%  163M 1s
   400K .......... .......... .......... .......... ..........  0%  186M 1s
   450K .......... .......... .......... .......... ..........  0%  273M 1s
   500K .......... .......... .......... .......... ..........  0%  141M 1s
   550K .......... .......... .......... .......... ..........  0%  234M 1s
   600K .......... .......... .......... .......... ..........  1%  187M 1s
   650K .......... .......... .......... .......... ..........  1%  165M 1s
   700K .......... .......... .......... .......... ..........  1%  271M 1s
   750K .......... .......... .......... .......... ..........  1%  147M 1s
   800K .......... .......... .......... .......... ..........  1%  268M 1s
   850K .......... .......... .......... .......... ..........  1%  147M 1s
   900K .......... .......... .......... .......... ..........  1%  274M 1s
   950K .......... .......... .......... .......... ..........  1%  131M 1s
  1000K .......... .......... .......... .......... ..........  1%  141M 1s
  1050K .......... .......... .......... .......... ..........  1%  266M 1s
  1100K .......... .......... .......... .......... ..........  1%  245M 1s
  1150K .......... .......... .......... .......... ..........  1%  129M 1s
  1200K .......... .......... .......... .......... ..........  2%  262M 1s
  1250K .......... .......... .......... .......... ..........  2%  259M 1s
  1300K .......... .......... .......... .......... ..........  2%  251M 1s
  1350K .......... .......... .......... .......... ..........  2%  123M 0s
  1400K .......... .......... .......... .......... ..........  2%  261M 0s
  1450K .......... .......... .......... .......... ..........  2%  263M 0s
  1500K .......... .......... .......... .......... ..........  2%  276M 0s
  1550K .......... .......... .......... .......... ..........  2%  216M 0s
  1600K .......... .......... .......... .......... ..........  2%  271M 0s
  1650K .......... .......... .......... .......... ..........  2%  260M 0s
  1700K .......... .......... .......... .......... ..........  2%  261M 0s
  1750K .......... .......... .......... .......... ..........  2%  248M 0s
  1800K .......... .......... .......... .......... ..........  3%  245M 0s
  1850K .......... .......... .......... .......... ..........  3%  279M 0s
  1900K .......... .......... .......... .......... ..........  3% 19.9M 0s
  1950K .......... .......... .......... .......... ..........  3%  112M 0s
  2000K .......... .......... .......... .......... ..........  3%  255M 0s
  2050K .......... .......... .......... .......... ..........  3%  133M 0s
  2100K .......... .......... .......... .......... ..........  3%  257M 0s
  2150K .......... .......... .......... .......... ..........  3%  113M 0s
  2200K .......... .......... .......... .......... ..........  3%  257M 0s
  2250K .......... .......... .......... .......... ..........  3%  148M 0s
  2300K .......... .......... .......... .......... ..........  3%  230M 0s
  2350K .......... .......... .......... .......... ..........  3%  138M 0s
  2400K .......... .......... .......... .......... ..........  4%  260M 0s
  2450K .......... .......... .......... .......... ..........  4%  152M 0s
  2500K .......... .......... .......... .......... ..........  4%  244M 0s
  2550K .......... .......... .......... .......... ..........  4%  140M 0s
  2600K .......... .......... .......... .......... ..........  4%  151M 0s
  2650K .......... .......... .......... .......... ..........  4%  259M 0s
  2700K .......... .......... .......... .......... ..........  4%  133M 0s
  2750K .......... .......... .......... .......... ..........  4%  209M 0s
  2800K .......... .......... .......... .......... ..........  4%  259M 0s
  2850K .......... .......... .......... .......... ..........  4%  212M 0s
  2900K .......... .......... .......... .......... ..........  4%  158M 0s
  2950K .......... .......... .......... .......... ..........  4%  231M 0s
  3000K .......... .......... .......... .......... ..........  5%  213M 0s
  3050K .......... .......... .......... .......... ..........  5%  261M 0s
  3100K .......... .......... .......... .......... ..........  5%  238M 0s
  3150K .......... .......... .......... .......... ..........  5%  213M 0s
  3200K .......... .......... .......... .......... ..........  5%  260M 0s
  3250K .......... .......... .......... .......... ..........  5%  257M 0s
  3300K .......... .......... .......... .......... ..........  5%  259M 0s
  3350K .......... .......... .......... .......... ..........  5%  222M 0s
  3400K .......... .......... .......... .......... ..........  5%  165M 0s
  3450K .......... .......... .......... .......... ..........  5%  238M 0s
  3500K .......... .......... .......... .......... ..........  5%  267M 0s
  3550K .......... .......... .......... .......... ..........  5%  195M 0s
  3600K .......... .......... .......... .......... ..........  6%  126M 0s
  3650K .......... .......... .......... .......... ..........  6%  256M 0s
  3700K .......... .......... .......... .......... ..........  6%  254M 0s
  3750K .......... .......... .......... .......... ..........  6%  132M 0s
  3800K .......... .......... .......... .......... ..........  6%  255M 0s
  3850K .......... .......... .......... .......... ..........  6%  157M 0s
  3900K .......... .......... .......... .......... ..........  6%  242M 0s
  3950K .......... .......... .......... .......... ..........  6%  132M 0s
  4000K .......... .......... .......... .......... ..........  6%  263M 0s
  4050K .......... .......... .......... .......... ..........  6%  253M 0s
  4100K .......... .......... .......... .......... ..........  6%  254M 0s
  4150K .......... .......... .......... .......... ..........  6%  125M 0s
  4200K .......... .......... .......... .......... ..........  7%  256M 0s
  4250K .......... .......... .......... .......... ..........  7%  120M 0s
  4300K .......... .......... .......... .......... ..........  7%  228M 0s
  4350K .......... .......... .......... .......... ..........  7%  228M 0s
  4400K .......... .......... .......... .......... ..........  7%  148M 0s
  4450K .......... .......... .......... .......... ..........  7%  275M 0s
  4500K .......... .......... .......... .......... ..........  7%  265M 0s
  4550K .......... .......... .......... .......... ..........  7%  136M 0s
  4600K .......... .......... .......... .......... ..........  7%  274M 0s
  4650K .......... .......... .......... .......... ..........  7%  153M 0s
  4700K .......... .......... .......... .......... ..........  7%  223M 0s
  4750K .......... .......... .......... .......... ..........  7%  233M 0s
  4800K .......... .......... .......... .......... ..........  8%  130M 0s
  4850K .......... .......... .......... .......... ..........  8%  257M 0s
  4900K .......... .......... .......... .......... ..........  8%  225M 0s
  4950K .......... .......... .......... .......... ..........  8%  232M 0s
  5000K .......... .......... .......... .......... ..........  8%  271M 0s
  5050K .......... .......... .......... .......... ..........  8%  275M 0s
  5100K .......... .......... .......... .......... ..........  8%  150M 0s
  5150K .......... .......... .......... .......... ..........  8%  217M 0s
  5200K .......... .......... .......... .......... ..........  8%  270M 0s
  5250K .......... .......... .......... .......... ..........  8%  273M 0s
  5300K .......... .......... .......... .......... ..........  8%  271M 0s
  5350K .......... .......... .......... .......... ..........  8%  241M 0s
  5400K .......... .......... .......... .......... ..........  9%  140M 0s
  5450K .......... .......... .......... .......... ..........  9%  264M 0s
  5500K .......... .......... .......... .......... ..........  9%  261M 0s
  5550K .......... .......... .......... .......... ..........  9%  139M 0s
  5600K .......... .......... .......... .......... ..........  9%  241M 0s
  5650K .......... .......... .......... .......... ..........  9%  133M 0s
  5700K .......... .......... .......... .......... ..........  9%  249M 0s
  5750K .......... .......... .......... .......... ..........  9%  223M 0s
  5800K .......... .......... .......... .......... ..........  9%  141M 0s
  5850K .......... .......... .......... .......... ..........  9%  288M 0s
  5900K .......... .......... .......... .......... ..........  9%  273M 0s
  5950K .......... .......... .......... .......... ..........  9%  136M 0s
  6000K .......... .......... .......... .......... ..........  9%  266M 0s
  6050K .......... .......... .......... .......... .......... 10%  128M 0s
  6100K .......... .......... .......... .......... .......... 10%  281M 0s
  6150K .......... .......... .......... .......... .......... 10%  240M 0s
  6200K .......... .......... .......... .......... .......... 10%  239M 0s
  6250K .......... .......... .......... .......... .......... 10%  144M 0s
  6300K .......... .......... .......... .......... .......... 10%  287M 0s
  6350K .......... .......... .......... .......... .......... 10%  126M 0s
  6400K .......... .......... .......... .......... .......... 10%  264M 0s
  6450K .......... .......... .......... .......... .......... 10%  257M 0s
  6500K .......... .......... .......... .......... .......... 10%  144M 0s
  6550K .......... .......... .......... .......... .......... 10%  250M 0s
  6600K .......... .......... .......... .......... .......... 10%  233M 0s
  6650K .......... .......... .......... .......... .......... 11%  146M 0s
  6700K .......... .......... .......... .......... .......... 11%  282M 0s
  6750K .......... .......... .......... .......... .......... 11%  222M 0s
  6800K .......... .......... .......... .......... .......... 11%  138M 0s
  6850K .......... .......... .......... .......... .......... 11%  284M 0s
  6900K .......... .......... .......... .......... .......... 11%  119M 0s
  6950K .......... .......... .......... .......... .......... 11%  212M 0s
  7000K .......... .......... .......... .......... .......... 11%  266M 0s
  7050K .......... .......... .......... .......... .......... 11%  134M 0s
  7100K .......... .......... .......... .......... .......... 11%  264M 0s
  7150K .......... .......... .......... .......... .......... 11%  192M 0s
  7200K .......... .......... .......... .......... .......... 11%  132M 0s
  7250K .......... .......... .......... .......... .......... 12%  266M 0s
  7300K .......... .......... .......... .......... .......... 12%  149M 0s
  7350K .......... .......... .......... .......... .......... 12%  249M 0s
  7400K .......... .......... .......... .......... .......... 12%  135M 0s
  7450K .......... .......... .......... .......... .......... 12%  224M 0s
  7500K .......... .......... .......... .......... .......... 12%  124M 0s
  7550K .......... .......... .......... .......... .......... 12%  213M 0s
  7600K .......... .......... .......... .......... .......... 12%  142M 0s
  7650K .......... .......... .......... .......... .......... 12%  260M 0s
  7700K .......... .......... .......... .......... .......... 12%  140M 0s
  7750K .......... .......... .......... .......... .......... 12%  128M 0s
  7800K .......... .......... .......... .......... .......... 12%  272M 0s
  7850K .......... .......... .......... .......... .......... 13%  265M 0s
  7900K .......... .......... .......... .......... .......... 13%  245M 0s
  7950K .......... .......... .......... .......... .......... 13%  134M 0s
  8000K .......... .......... .......... .......... .......... 13%  242M 0s
  8050K .......... .......... .......... .......... .......... 13%  254M 0s
  8100K .......... .......... .......... .......... .......... 13%  186M 0s
  8150K .......... .......... .......... .......... .......... 13%  228M 0s
  8200K .......... .......... .......... .......... .......... 13%  249M 0s
  8250K .......... .......... .......... .......... .......... 13%  249M 0s
  8300K .......... .......... .......... .......... .......... 13%  256M 0s
  8350K .......... .......... .......... .......... .......... 13%  209M 0s
  8400K .......... .......... .......... .......... .......... 13%  257M 0s
  8450K .......... .......... .......... .......... .......... 14%  260M 0s
  8500K .......... .......... .......... .......... .......... 14%  259M 0s
  8550K .......... .......... .......... .......... .......... 14%  154M 0s
  8600K .......... .......... .......... .......... .......... 14%  255M 0s
  8650K .......... .......... .......... .......... .......... 14%  267M 0s
  8700K .......... .......... .......... .......... .......... 14%  246M 0s
  8750K .......... .......... .......... .......... .......... 14%  226M 0s
  8800K .......... .......... .......... .......... .......... 14%  248M 0s
  8850K .......... .......... .......... .......... .......... 14%  148M 0s
  8900K .......... .......... .......... .......... .......... 14%  261M 0s
  8950K .......... .......... .......... .......... .......... 14%  136M 0s
  9000K .......... .......... .......... .......... .......... 14%  232M 0s
  9050K .......... .......... .......... .......... .......... 15%  141M 0s
  9100K .......... .......... .......... .......... .......... 15%  154M 0s
  9150K .......... .......... .......... .......... .......... 15%  193M 0s
  9200K .......... .......... .......... .......... .......... 15%  144M 0s
  9250K .......... .......... .......... .......... .......... 15%  250M 0s
  9300K .......... .......... .......... .......... .......... 15%  136M 0s
  9350K .......... .......... .......... .......... .......... 15%  115M 0s
  9400K .......... .......... .......... .......... .......... 15%  267M 0s
  9450K .......... .......... .......... .......... .......... 15%  150M 0s
  9500K .......... .......... .......... .......... .......... 15%  226M 0s
  9550K .......... .......... .......... .......... .......... 15%  128M 0s
  9600K .......... .......... .......... .......... .......... 15%  257M 0s
  9650K .......... .......... .......... .......... .......... 16%  148M 0s
  9700K .......... .......... .......... .......... .......... 16%  251M 0s
  9750K .......... .......... .......... .......... .......... 16%  134M 0s
  9800K .......... .......... .......... .......... .......... 16%  258M 0s
  9850K .......... .......... .......... .......... .......... 16%  134M 0s
  9900K .......... .......... .......... .......... .......... 16%  141M 0s
  9950K .......... .......... .......... .......... .......... 16%  238M 0s
 10000K .......... .......... .......... .......... .......... 16%  262M 0s
 10050K .......... .......... .......... .......... .......... 16%  145M 0s
 10100K .......... .......... .......... .......... .......... 16%  190M 0s
 10150K .......... .......... .......... .......... .......... 16%  250M 0s
 10200K .......... .......... .......... .......... .......... 16%  252M 0s
 10250K .......... .......... .......... .......... .......... 17%  241M 0s
 10300K .......... .......... .......... .......... .......... 17%  262M 0s
 10350K .......... .......... .......... .......... .......... 17%  219M 0s
 10400K .......... .......... .......... .......... .......... 17%  253M 0s
 10450K .......... .......... .......... .......... .......... 17%  183M 0s
 10500K .......... .......... .......... .......... .......... 17%  252M 0s
 10550K .......... .......... .......... .......... .......... 17%  229M 0s
 10600K .......... .......... .......... .......... .......... 17%  278M 0s
 10650K .......... .......... .......... .......... .......... 17%  259M 0s
 10700K .......... .......... .......... .......... .......... 17%  258M 0s
 10750K .......... .......... .......... .......... .......... 17%  202M 0s
 10800K .......... .......... .......... .......... .......... 17%  249M 0s
 10850K .......... .......... .......... .......... .......... 18%  148M 0s
 10900K .......... .......... .......... .......... .......... 18%  262M 0s
 10950K .......... .......... .......... .......... .......... 18%  131M 0s
 11000K .......... .......... .......... .......... .......... 18%  141M 0s
 11050K .......... .......... .......... .......... .......... 18%  257M 0s
 11100K .......... .......... .......... .......... .......... 18%  133M 0s
 11150K .......... .......... .......... .......... .......... 18%  221M 0s
 11200K .......... .......... .......... .......... .......... 18%  156M 0s
 11250K .......... .......... .......... .......... .......... 18%  273M 0s
 11300K .......... .......... .......... .......... .......... 18%  130M 0s
 11350K .......... .......... .......... .......... .......... 18%  269M 0s
 11400K .......... .......... .......... .......... .......... 18%  146M 0s
 11450K .......... .......... .......... .......... .......... 19%  137M 0s
 11500K .......... .......... .......... .......... .......... 19%  126M 0s
 11550K .......... .......... .......... .......... .......... 19%  220M 0s
 11600K .......... .......... .......... .......... .......... 19%  266M 0s
 11650K .......... .......... .......... .......... .......... 19%  139M 0s
 11700K .......... .......... .......... .......... .......... 19%  268M 0s
 11750K .......... .......... .......... .......... .......... 19%  143M 0s
 11800K .......... .......... .......... .......... .......... 19%  275M 0s
 11850K .......... .......... .......... .......... .......... 19%  138M 0s
 11900K .......... .......... .......... .......... .......... 19%  277M 0s
 11950K .......... .......... .......... .......... .......... 19%  139M 0s
 12000K .......... .......... .......... .......... .......... 19%  142M 0s
 12050K .......... .......... .......... .......... .......... 19%  252M 0s
 12100K .......... .......... .......... .......... .......... 20%  158M 0s
 12150K .......... .......... .......... .......... .......... 20%  259M 0s
 12200K .......... .......... .......... .......... .......... 20%  137M 0s
 12250K .......... .......... .......... .......... .......... 20%  200M 0s
 12300K .......... .......... .......... .......... .......... 20%  243M 0s
 12350K .......... .......... .......... .......... .......... 20%  219M 0s
 12400K .......... .......... .......... .......... .......... 20%  236M 0s
 12450K .......... .......... .......... .......... .......... 20%  268M 0s
 12500K .......... .......... .......... .......... .......... 20%  251M 0s
 12550K .......... .......... .......... .......... .......... 20%  224M 0s
 12600K .......... .......... .......... .......... .......... 20%  258M 0s
 12650K .......... .......... .......... .......... .......... 20%  154M 0s
 12700K .......... .......... .......... .......... .......... 21%  245M 0s
 12750K .......... .......... .......... .......... .......... 21%  223M 0s
 12800K .......... .......... .......... .......... .......... 21%  273M 0s
 12850K .......... .......... .......... .......... .......... 21%  265M 0s
 12900K .......... .......... .......... .......... .......... 21%  242M 0s
 12950K .......... .......... .......... .......... .......... 21%  145M 0s
 13000K .......... .......... .......... .......... .......... 21%  142M 0s
 13050K .......... .......... .......... .......... .......... 21%  226M 0s
 13100K .......... .......... .......... .......... .......... 21%  150M 0s
 13150K .......... .......... .......... .......... .......... 21%  217M 0s
 13200K .......... .......... .......... .......... .......... 21%  135M 0s
 13250K .......... .......... .......... .......... .......... 21%  123M 0s
 13300K .......... .......... .......... .......... .......... 22%  254M 0s
 13350K .......... .......... .......... .......... .......... 22%  230M 0s
 13400K .......... .......... .......... .......... .......... 22%  145M 0s
 13450K .......... .......... .......... .......... .......... 22%  159M 0s
 13500K .......... .......... .......... .......... .......... 22%  252M 0s
 13550K .......... .......... .......... .......... .......... 22%  229M 0s
 13600K .......... .......... .......... .......... .......... 22%  133M 0s
 13650K .......... .......... .......... .......... .......... 22%  161M 0s
 13700K .......... .......... .......... .......... .......... 22%  251M 0s
 13750K .......... .......... .......... .......... .......... 22%  129M 0s
 13800K .......... .......... .......... .......... .......... 22%  243M 0s
 13850K .......... .......... .......... .......... .......... 22%  140M 0s
 13900K .......... .......... .......... .......... .......... 23%  257M 0s
 13950K .......... .......... .......... .......... .......... 23%  124M 0s
 14000K .......... .......... .......... .......... .......... 23%  155M 0s
 14050K .......... .......... .......... .......... .......... 23%  274M 0s
 14100K .......... .......... .......... .......... .......... 23%  253M 0s
 14150K .......... .......... .......... .......... .......... 23%  227M 0s
 14200K .......... .......... .......... .......... .......... 23%  246M 0s
 14250K .......... .......... .......... .......... .......... 23%  260M 0s
 14300K .......... .......... .......... .......... .......... 23%  143M 0s
 14350K .......... .......... .......... .......... .......... 23%  212M 0s
 14400K .......... .......... .......... .......... .......... 23%  253M 0s
 14450K .......... .......... .......... .......... .......... 23%  152M 0s
 14500K .......... .......... .......... .......... .......... 24%  260M 0s
 14550K .......... .......... .......... .......... .......... 24%  130M 0s
 14600K .......... .......... .......... .......... .......... 24%  262M 0s
 14650K .......... .......... .......... .......... .......... 24%  149M 0s
 14700K .......... .......... .......... .......... .......... 24%  154M 0s
 14750K .......... .......... .......... .......... .......... 24%  231M 0s
 14800K .......... .......... .......... .......... .......... 24%  154M 0s
 14850K .......... .......... .......... .......... .......... 24%  265M 0s
 14900K .......... .......... .......... .......... .......... 24%  144M 0s
 14950K .......... .......... .......... .......... .......... 24%  125M 0s
 15000K .......... .......... .......... .......... .......... 24%  236M 0s
 15050K .......... .......... .......... .......... .......... 24%  281M 0s
 15100K .......... .......... .......... .......... .......... 25%  332M 0s
 15150K .......... .......... .......... .......... .......... 25%  221M 0s
 15200K .......... .......... .......... .......... .......... 25%  261M 0s
 15250K .......... .......... .......... .......... .......... 25%  259M 0s
 15300K .......... .......... .......... .......... .......... 25%  265M 0s
 15350K .......... .......... .......... .......... .......... 25%  246M 0s
 15400K .......... .......... .......... .......... .......... 25%  247M 0s
 15450K .......... .......... .......... .......... .......... 25%  275M 0s
 15500K .......... .......... .......... .......... .......... 25%  268M 0s
 15550K .......... .......... .......... .......... .......... 25%  242M 0s
 15600K .......... .......... .......... .......... .......... 25%  270M 0s
 15650K .......... .......... .......... .......... .......... 25%  231M 0s
 15700K .......... .......... .......... .......... .......... 26%  259M 0s
 15750K .......... .......... .......... .......... .......... 26%  189M 0s
 15800K .......... .......... .......... .......... .......... 26%  153M 0s
 15850K .......... .......... .......... .......... .......... 26%  155M 0s
 15900K .......... .......... .......... .......... .......... 26%  276M 0s
 15950K .......... .......... .......... .......... .......... 26%  221M 0s
 16000K .......... .......... .......... .......... .......... 26%  268M 0s
 16050K .......... .......... .......... .......... .......... 26%  166M 0s
 16100K .......... .......... .......... .......... .......... 26%  201M 0s
 16150K .......... .......... .......... .......... .......... 26%  376M 0s
 16200K .......... .......... .......... .......... .......... 26%  415M 0s
 16250K .......... .......... .......... .......... .......... 26%  196M 0s
 16300K .......... .......... .......... .......... .......... 27%  420M 0s
 16350K .......... .......... .......... .......... .......... 27%  138M 0s
 16400K .......... .......... .......... .......... .......... 27%  137M 0s
 16450K .......... .......... .......... .......... .......... 27%  242M 0s
 16500K .......... .......... .......... .......... .......... 27%  137M 0s
 16550K .......... .......... .......... .......... .......... 27%  283M 0s
 16600K .......... .......... .......... .......... .......... 27%  167M 0s
 16650K .......... .......... .......... .......... .......... 27%  138M 0s
 16700K .......... .......... .......... .......... .......... 27%  225M 0s
 16750K .......... .......... .......... .......... .......... 27%  127M 0s
 16800K .......... .......... .......... .......... .......... 27%  191M 0s
 16850K .......... .......... .......... .......... .......... 27%  235M 0s
 16900K .......... .......... .......... .......... .......... 28%  243M 0s
 16950K .......... .......... .......... .......... .......... 28%  247M 0s
 17000K .......... .......... .......... .......... .......... 28%  270M 0s
 17050K .......... .......... .......... .......... .......... 28%  146M 0s
 17100K .......... .......... .......... .......... .......... 28%  207M 0s
 17150K .......... .......... .......... .......... .......... 28%  219M 0s
 17200K .......... .......... .......... .......... .......... 28%  143M 0s
 17250K .......... .......... .......... .......... .......... 28%  268M 0s
 17300K .......... .......... .......... .......... .......... 28%  127M 0s
 17350K .......... .......... .......... .......... .......... 28%  230M 0s
 17400K .......... .......... .......... .......... .......... 28%  248M 0s
 17450K .......... .......... .......... .......... .......... 28%  264M 0s
 17500K .......... .......... .......... .......... .......... 28%  240M 0s
 17550K .......... .......... .......... .......... .......... 29%  208M 0s
 17600K .......... .......... .......... .......... .......... 29%  258M 0s
 17650K .......... .......... .......... .......... .......... 29%  197M 0s
 17700K .......... .......... .......... .......... .......... 29%  257M 0s
 17750K .......... .......... .......... .......... .......... 29%  223M 0s
 17800K .......... .......... .......... .......... .......... 29%  268M 0s
 17850K .......... .......... .......... .......... .......... 29%  129M 0s
 17900K .......... .......... .......... .......... .......... 29%  260M 0s
 17950K .......... .......... .......... .......... .......... 29%  211M 0s
 18000K .......... .......... .......... .......... .......... 29%  147M 0s
 18050K .......... .......... .......... .......... .......... 29%  154M 0s
 18100K .......... .......... .......... .......... .......... 29%  228M 0s
 18150K .......... .......... .......... .......... .......... 30%  233M 0s
 18200K .......... .......... .......... .......... .......... 30%  144M 0s
 18250K .......... .......... .......... .......... .......... 30%  247M 0s
 18300K .......... .......... .......... .......... .......... 30%  134M 0s
 18350K .......... .......... .......... .......... .......... 30%  122M 0s
 18400K .......... .......... .......... .......... .......... 30%  258M 0s
 18450K .......... .......... .......... .......... .......... 30%  146M 0s
 18500K .......... .......... .......... .......... .......... 30%  152M 0s
 18550K .......... .......... .......... .......... .......... 30%  255M 0s
 18600K .......... .......... .......... .......... .......... 30%  260M 0s
 18650K .......... .......... .......... .......... .......... 30%  269M 0s
 18700K .......... .......... .......... .......... .......... 30%  241M 0s
 18750K .......... .......... .......... .......... .......... 31%  202M 0s
 18800K .......... .......... .......... .......... .......... 31%  254M 0s
 18850K .......... .......... .......... .......... .......... 31%  278M 0s
 18900K .......... .......... .......... .......... .......... 31%  252M 0s
 18950K .......... .......... .......... .......... .......... 31%  212M 0s
 19000K .......... .......... .......... .......... .......... 31%  269M 0s
 19050K .......... .......... .......... .......... .......... 31%  135M 0s
 19100K .......... .......... .......... .......... .......... 31%  273M 0s
 19150K .......... .......... .......... .......... .......... 31%  212M 0s
 19200K .......... .......... .......... .......... .......... 31%  135M 0s
 19250K .......... .......... .......... .......... .......... 31%  284M 0s
 19300K .......... .......... .......... .......... .......... 31%  123M 0s
 19350K .......... .......... .......... .......... .......... 32%  226M 0s
 19400K .......... .......... .......... .......... .......... 32%  145M 0s
 19450K .......... .......... .......... .......... .......... 32%  196M 0s
 19500K .......... .......... .......... .......... .......... 32%  246M 0s
 19550K .......... .......... .......... .......... .......... 32%  224M 0s
 19600K .......... .......... .......... .......... .......... 32%  270M 0s
 19650K .......... .......... .......... .......... .......... 32%  267M 0s
 19700K .......... .......... .......... .......... .......... 32%  264M 0s
 19750K .......... .......... .......... .......... .......... 32%  168M 0s
 19800K .......... .......... .......... .......... .......... 32%  266M 0s
 19850K .......... .......... .......... .......... .......... 32%  301M 0s
 19900K .......... .......... .......... .......... .......... 32%  270M 0s
 19950K .......... .......... .......... .......... .......... 33%  234M 0s
 20000K .......... .......... .......... .......... .......... 33%  230M 0s
 20050K .......... .......... .......... .......... .......... 33%  130M 0s
 20100K .......... .......... .......... .......... .......... 33%  264M 0s
 20150K .......... .......... .......... .......... .......... 33%  245M 0s
 20200K .......... .......... .......... .......... .......... 33%  256M 0s
 20250K .......... .......... .......... .......... .......... 33%  249M 0s
 20300K .......... .......... .......... .......... .......... 33%  264M 0s
 20350K .......... .......... .......... .......... .......... 33%  136M 0s
 20400K .......... .......... .......... .......... .......... 33%  252M 0s
 20450K .......... .......... .......... .......... .......... 33%  245M 0s
 20500K .......... .......... .......... .......... .......... 33%  139M 0s
 20550K .......... .......... .......... .......... .......... 34%  242M 0s
 20600K .......... .......... .......... .......... .......... 34%  290M 0s
 20650K .......... .......... .......... .......... .......... 34%  149M 0s
 20700K .......... .......... .......... .......... .......... 34%  244M 0s
 20750K .......... .......... .......... .......... .......... 34%  228M 0s
 20800K .......... .......... .......... .......... .......... 34%  138M 0s
 20850K .......... .......... .......... .......... .......... 34%  246M 0s
 20900K .......... .......... .......... .......... .......... 34%  278M 0s
 20950K .......... .......... .......... .......... .......... 34%  235M 0s
 21000K .......... .......... .......... .......... .......... 34%  270M 0s
 21050K .......... .......... .......... .......... .......... 34%  143M 0s
 21100K .......... .......... .......... .......... .......... 34%  244M 0s
 21150K .......... .......... .......... .......... .......... 35%  219M 0s
 21200K .......... .......... .......... .......... .......... 35%  155M 0s
 21250K .......... .......... .......... .......... .......... 35%  138M 0s
 21300K .......... .......... .......... .......... .......... 35%  251M 0s
 21350K .......... .......... .......... .......... .......... 35%  131M 0s
 21400K .......... .......... .......... .......... .......... 35%  247M 0s
 21450K .......... .......... .......... .......... .......... 35%  144M 0s
 21500K .......... .......... .......... .......... .......... 35%  153M 0s
 21550K .......... .......... .......... .......... .......... 35%  221M 0s
 21600K .......... .......... .......... .......... .......... 35%  142M 0s
 21650K .......... .......... .......... .......... .......... 35%  138M 0s
 21700K .......... .......... .......... .......... .......... 35%  262M 0s
 21750K .......... .......... .......... .......... .......... 36%  231M 0s
 21800K .......... .......... .......... .......... .......... 36%  147M 0s
 21850K .......... .......... .......... .......... .......... 36%  270M 0s
 21900K .......... .......... .......... .......... .......... 36%  245M 0s
 21950K .......... .......... .......... .......... .......... 36%  229M 0s
 22000K .......... .......... .......... .......... .......... 36%  238M 0s
 22050K .......... .......... .......... .......... .......... 36%  140M 0s
 22100K .......... .......... .......... .......... .......... 36%  269M 0s
 22150K .......... .......... .......... .......... .......... 36%  238M 0s
 22200K .......... .......... .......... .......... .......... 36%  119M 0s
 22250K .......... .......... .......... .......... .......... 36%  207M 0s
 22300K .......... .......... .......... .......... .......... 36%  266M 0s
 22350K .......... .......... .......... .......... .......... 37%  221M 0s
 22400K .......... .......... .......... .......... .......... 37%  245M 0s
 22450K .......... .......... .......... .......... .......... 37%  146M 0s
 22500K .......... .......... .......... .......... .......... 37%  164M 0s
 22550K .......... .......... .......... .......... .......... 37%  216M 0s
 22600K .......... .......... .......... .......... .......... 37%  237M 0s
 22650K .......... .......... .......... .......... .......... 37% 98.9M 0s
 22700K .......... .......... .......... .......... .......... 37%  256M 0s
 22750K .......... .......... .......... .......... .......... 37%  224M 0s
 22800K .......... .......... .......... .......... .......... 37%  262M 0s
 22850K .......... .......... .......... .......... .......... 37%  269M 0s
 22900K .......... .......... .......... .......... .......... 37%  259M 0s
 22950K .......... .......... .......... .......... .......... 38%  239M 0s
 23000K .......... .......... .......... .......... .......... 38%  270M 0s
 23050K .......... .......... .......... .......... .......... 38%  239M 0s
 23100K .......... .......... .......... .......... .......... 38%  259M 0s
 23150K .......... .......... .......... .......... .......... 38%  231M 0s
 23200K .......... .......... .......... .......... .......... 38%  300M 0s
 23250K .......... .......... .......... .......... .......... 38%  250M 0s
 23300K .......... .......... .......... .......... .......... 38%  230M 0s
 23350K .......... .......... .......... .......... .......... 38%  245M 0s
 23400K .......... .......... .......... .......... .......... 38%  257M 0s
 23450K .......... .......... .......... .......... .......... 38%  256M 0s
 23500K .......... .......... .......... .......... .......... 38%  265M 0s
 23550K .......... .......... .......... .......... .......... 38%  210M 0s
 23600K .......... .......... .......... .......... .......... 39%  251M 0s
 23650K .......... .......... .......... .......... .......... 39%  267M 0s
 23700K .......... .......... .......... .......... .......... 39%  260M 0s
 23750K .......... .......... .......... .......... .......... 39%  244M 0s
 23800K .......... .......... .......... .......... .......... 39%  243M 0s
 23850K .......... .......... .......... .......... .......... 39%  273M 0s
 23900K .......... .......... .......... .......... .......... 39%  277M 0s
 23950K .......... .......... .......... .......... .......... 39%  215M 0s
 24000K .......... .......... .......... .......... .......... 39%  264M 0s
 24050K .......... .......... .......... .......... .......... 39%  233M 0s
 24100K .......... .......... .......... .......... .......... 39%  260M 0s
 24150K .......... .......... .......... .......... .......... 39%  235M 0s
 24200K .......... .......... .......... .......... .......... 40%  278M 0s
 24250K .......... .......... .......... .......... .......... 40%  281M 0s
 24300K .......... .......... .......... .......... .......... 40%  265M 0s
 24350K .......... .......... .......... .......... .......... 40%  204M 0s
 24400K .......... .......... .......... .......... .......... 40%  264M 0s
 24450K .......... .......... .......... .......... .......... 40%  264M 0s
 24500K .......... .......... .......... .......... .......... 40%  256M 0s
 24550K .......... .......... .......... .......... .......... 40%  238M 0s
 24600K .......... .......... .......... .......... .......... 40%  248M 0s
 24650K .......... .......... .......... .......... .......... 40%  270M 0s
 24700K .......... .......... .......... .......... .......... 40%  259M 0s
 24750K .......... .......... .......... .......... .......... 40%  217M 0s
 24800K .......... .......... .......... .......... .......... 41%  252M 0s
 24850K .......... .......... .......... .......... .......... 41%  234M 0s
 24900K .......... .......... .......... .......... .......... 41%  262M 0s
 24950K .......... .......... .......... .......... .......... 41%  236M 0s
 25000K .......... .......... .......... .......... .......... 41%  188M 0s
 25050K .......... .......... .......... .......... .......... 41%  145M 0s
 25100K .......... .......... .......... .......... .......... 41%  168M 0s
 25150K .......... .......... .......... .......... .......... 41%  138M 0s
 25200K .......... .......... .......... .......... .......... 41%  239M 0s
 25250K .......... .......... .......... .......... .......... 41%  187M 0s
 25300K .......... .......... .......... .......... .......... 41%  169M 0s
 25350K .......... .......... .......... .......... .......... 41%  161M 0s
 25400K .......... .......... .......... .......... .......... 42%  212M 0s
 25450K .......... .......... .......... .......... .......... 42%  163M 0s
 25500K .......... .......... .......... .......... .......... 42%  162M 0s
 25550K .......... .......... .......... .......... .......... 42%  221M 0s
 25600K .......... .......... .......... .......... .......... 42%  143M 0s
 25650K .......... .......... .......... .......... .......... 42%  252M 0s
 25700K .......... .......... .......... .......... .......... 42%  168M 0s
 25750K .......... .......... .......... .......... .......... 42%  135M 0s
 25800K .......... .......... .......... .......... .......... 42%  172M 0s
 25850K .......... .......... .......... .......... .......... 42%  259M 0s
 25900K .......... .......... .......... .......... .......... 42%  266M 0s
 25950K .......... .......... .......... .......... .......... 42%  132M 0s
 26000K .......... .......... .......... .......... .......... 43%  258M 0s
 26050K .......... .......... .......... .......... .......... 43%  292M 0s
 26100K .......... .......... .......... .......... .......... 43%  278M 0s
 26150K .......... .......... .......... .......... .......... 43%  175M 0s
 26200K .......... .......... .......... .......... .......... 43%  246M 0s
 26250K .......... .......... .......... .......... .......... 43%  277M 0s
 26300K .......... .......... .......... .......... .......... 43%  281M 0s
 26350K .......... .......... .......... .......... .......... 43%  220M 0s
 26400K .......... .......... .......... .......... .......... 43%  274M 0s
 26450K .......... .......... .......... .......... .......... 43%  141M 0s
 26500K .......... .......... .......... .......... .......... 43%  277M 0s
 26550K .......... .......... .......... .......... .......... 43%  246M 0s
 26600K .......... .......... .......... .......... .......... 44%  282M 0s
 26650K .......... .......... .......... .......... .......... 44%  246M 0s
 26700K .......... .......... .......... .......... .......... 44%  234M 0s
 26750K .......... .......... .......... .......... .......... 44%  217M 0s
 26800K .......... .......... .......... .......... .......... 44%  262M 0s
 26850K .......... .......... .......... .......... .......... 44%  283M 0s
 26900K .......... .......... .......... .......... .......... 44%  286M 0s
 26950K .......... .......... .......... .......... .......... 44%  212M 0s
 27000K .......... .......... .......... .......... .......... 44%  243M 0s
 27050K .......... .......... .......... .......... .......... 44%  247M 0s
 27100K .......... .......... .......... .......... .......... 44%  269M 0s
 27150K .......... .......... .......... .......... .......... 44%  228M 0s
 27200K .......... .......... .......... .......... .......... 45%  234M 0s
 27250K .......... .......... .......... .......... .......... 45%  269M 0s
 27300K .......... .......... .......... .......... .......... 45%  262M 0s
 27350K .......... .......... .......... .......... .......... 45%  235M 0s
 27400K .......... .......... .......... .......... .......... 45%  267M 0s
 27450K .......... .......... .......... .......... .......... 45%  258M 0s
 27500K .......... .......... .......... .......... .......... 45%  244M 0s
 27550K .......... .......... .......... .......... .......... 45%  220M 0s
 27600K .......... .......... .......... .......... .......... 45%  233M 0s
 27650K .......... .......... .......... .......... .......... 45%  274M 0s
 27700K .......... .......... .......... .......... .......... 45%  213M 0s
 27750K .......... .......... .......... .......... .......... 45%  225M 0s
 27800K .......... .......... .......... .......... .......... 46%  264M 0s
 27850K .......... .......... .......... .......... .......... 46%  239M 0s
 27900K .......... .......... .......... .......... .......... 46%  252M 0s
 27950K .......... .......... .......... .......... .......... 46%  205M 0s
 28000K .......... .......... .......... .......... .......... 46%  259M 0s
 28050K .......... .......... .......... .......... .......... 46%  283M 0s
 28100K .......... .......... .......... .......... .......... 46%  270M 0s
 28150K .......... .......... .......... .......... .......... 46%  246M 0s
 28200K .......... .......... .......... .......... .......... 46%  238M 0s
 28250K .......... .......... .......... .......... .......... 46%  261M 0s
 28300K .......... .......... .......... .......... .......... 46%  269M 0s
 28350K .......... .......... .......... .......... .......... 46%  245M 0s
 28400K .......... .......... .......... .......... .......... 47%  273M 0s
 28450K .......... .......... .......... .......... .......... 47%  235M 0s
 28500K .......... .......... .......... .......... .......... 47%  249M 0s
 28550K .......... .......... .......... .......... .......... 47%  240M 0s
 28600K .......... .......... .......... .......... .......... 47%  258M 0s
 28650K .......... .......... .......... .......... .......... 47%  254M 0s
 28700K .......... .......... .......... .......... .......... 47%  207M 0s
 28750K .......... .......... .......... .......... .......... 47%  214M 0s
 28800K .......... .......... .......... .......... .......... 47%  218M 0s
 28850K .......... .......... .......... .......... .......... 47%  281M 0s
 28900K .......... .......... .......... .......... .......... 47%  274M 0s
 28950K .......... .......... .......... .......... .......... 47%  209M 0s
 29000K .......... .......... .......... .......... .......... 47%  280M 0s
 29050K .......... .......... .......... .......... .......... 48%  250M 0s
 29100K .......... .......... .......... .......... .......... 48%  290M 0s
 29150K .......... .......... .......... .......... .......... 48%  197M 0s
 29200K .......... .......... .......... .......... .......... 48%  250M 0s
 29250K .......... .......... .......... .......... .......... 48%  245M 0s
 29300K .......... .......... .......... .......... .......... 48%  253M 0s
 29350K .......... .......... .......... .......... .......... 48%  216M 0s
 29400K .......... .......... .......... .......... .......... 48%  242M 0s
 29450K .......... .......... .......... .......... .......... 48%  240M 0s
 29500K .......... .......... .......... .......... .......... 48%  273M 0s
 29550K .......... .......... .......... .......... .......... 48%  233M 0s
 29600K .......... .......... .......... .......... .......... 48%  272M 0s
 29650K .......... .......... .......... .......... .......... 49%  258M 0s
 29700K .......... .......... .......... .......... .......... 49%  237M 0s
 29750K .......... .......... .......... .......... .......... 49%  241M 0s
 29800K .......... .......... .......... .......... .......... 49%  261M 0s
 29850K .......... .......... .......... .......... .......... 49%  224M 0s
 29900K .......... .......... .......... .......... .......... 49%  263M 0s
 29950K .......... .......... .......... .......... .......... 49%  192M 0s
 30000K .......... .......... .......... .......... .......... 49%  238M 0s
 30050K .......... .......... .......... .......... .......... 49%  239M 0s
 30100K .......... .......... .......... .......... .......... 49%  255M 0s
 30150K .......... .......... .......... .......... .......... 49%  273M 0s
 30200K .......... .......... .......... .......... .......... 49%  239M 0s
 30250K .......... .......... .......... .......... .......... 50%  239M 0s
 30300K .......... .......... .......... .......... .......... 50%  257M 0s
 30350K .......... .......... .......... .......... .......... 50%  207M 0s
 30400K .......... .......... .......... .......... .......... 50%  265M 0s
 30450K .......... .......... .......... .......... .......... 50%  199M 0s
 30500K .......... .......... .......... .......... .......... 50%  276M 0s
 30550K .......... .......... .......... .......... .......... 50%  235M 0s
 30600K .......... .......... .......... .......... .......... 50%  248M 0s
 30650K .......... .......... .......... .......... .......... 50%  274M 0s
 30700K .......... .......... .......... .......... .......... 50%  208M 0s
 30750K .......... .......... .......... .......... .......... 50%  218M 0s
 30800K .......... .......... .......... .......... .......... 50%  240M 0s
 30850K .......... .......... .......... .......... .......... 51%  261M 0s
 30900K .......... .......... .......... .......... .......... 51%  240M 0s
 30950K .......... .......... .......... .......... .......... 51%  214M 0s
 31000K .......... .......... .......... .......... .......... 51%  286M 0s
 31050K .......... .......... .......... .......... .......... 51%  232M 0s
 31100K .......... .......... .......... .......... .......... 51%  242M 0s
 31150K .......... .......... .......... .......... .......... 51%  173M 0s
 31200K .......... .......... .......... .......... .......... 51%  149M 0s
 31250K .......... .......... .......... .......... .......... 51%  258M 0s
 31300K .......... .......... .......... .......... .......... 51%  165M 0s
 31350K .......... .......... .......... .......... .......... 51%  219M 0s
 31400K .......... .......... .......... .......... .......... 51%  172M 0s
 31450K .......... .......... .......... .......... .......... 52%  278M 0s
 31500K .......... .......... .......... .......... .......... 52%  258M 0s
 31550K .......... .......... .......... .......... .......... 52%  156M 0s
 31600K .......... .......... .......... .......... .......... 52%  253M 0s
 31650K .......... .......... .......... .......... .......... 52%  244M 0s
 31700K .......... .......... .......... .......... .......... 52%  255M 0s
 31750K .......... .......... .......... .......... .......... 52%  232M 0s
 31800K .......... .......... .......... .......... .......... 52%  241M 0s
 31850K .......... .......... .......... .......... .......... 52%  159M 0s
 31900K .......... .......... .......... .......... .......... 52%  278M 0s
 31950K .......... .......... .......... .......... .......... 52%  221M 0s
 32000K .......... .......... .......... .......... .......... 52%  294M 0s
 32050K .......... .......... .......... .......... .......... 53%  134M 0s
 32100K .......... .......... .......... .......... .......... 53%  157M 0s
 32150K .......... .......... .......... .......... .......... 53%  225M 0s
 32200K .......... .......... .......... .......... .......... 53%  151M 0s
 32250K .......... .......... .......... .......... .......... 53%  276M 0s
 32300K .......... .......... .......... .......... .......... 53%  141M 0s
 32350K .......... .......... .......... .......... .......... 53%  135M 0s
 32400K .......... .......... .......... .......... .......... 53%  272M 0s
 32450K .......... .......... .......... .......... .......... 53%  156M 0s
 32500K .......... .......... .......... .......... .......... 53%  264M 0s
 32550K .......... .......... .......... .......... .......... 53%  130M 0s
 32600K .......... .......... .......... .......... .......... 53%  154M 0s
 32650K .......... .......... .......... .......... .......... 54%  267M 0s
 32700K .......... .......... .......... .......... .......... 54%  158M 0s
 32750K .......... .......... .......... .......... .......... 54%  208M 0s
 32800K .......... .......... .......... .......... .......... 54%  157M 0s
 32850K .......... .......... .......... .......... .......... 54%  150M 0s
 32900K .......... .......... .......... .......... .......... 54%  233M 0s
 32950K .......... .......... .......... .......... .......... 54%  130M 0s
 33000K .......... .......... .......... .......... .......... 54%  143M 0s
 33050K .......... .......... .......... .......... .......... 54%  265M 0s
 33100K .......... .......... .......... .......... .......... 54%  244M 0s
 33150K .......... .......... .......... .......... .......... 54%  140M 0s
 33200K .......... .......... .......... .......... .......... 54%  263M 0s
 33250K .......... .......... .......... .......... .......... 55%  259M 0s
 33300K .......... .......... .......... .......... .......... 55%  250M 0s
 33350K .......... .......... .......... .......... .......... 55%  297M 0s
 33400K .......... .......... .......... .......... .......... 55%  195M 0s
 33450K .......... .......... .......... .......... .......... 55%  295M 0s
 33500K .......... .......... .......... .......... .......... 55%  242M 0s
 33550K .......... .......... .......... .......... .......... 55%  201M 0s
 33600K .......... .......... .......... .......... .......... 55%  262M 0s
 33650K .......... .......... .......... .......... .......... 55%  163M 0s
 33700K .......... .......... .......... .......... .......... 55%  284M 0s
 33750K .......... .......... .......... .......... .......... 55%  291M 0s
 33800K .......... .......... .......... .......... .......... 55%  108M 0s
 33850K .......... .......... .......... .......... .......... 56%  239M 0s
 33900K .......... .......... .......... .......... .......... 56%  152M 0s
 33950K .......... .......... .......... .......... .......... 56%  206M 0s
 34000K .......... .......... .......... .......... .......... 56%  143M 0s
 34050K .......... .......... .......... .......... .......... 56%  153M 0s
 34100K .......... .......... .......... .......... .......... 56%  254M 0s
 34150K .......... .......... .......... .......... .......... 56%  128M 0s
 34200K .......... .......... .......... .......... .......... 56%  295M 0s
 34250K .......... .......... .......... .......... .......... 56%  173M 0s
 34300K .......... .......... .......... .......... .......... 56%  223M 0s
 34350K .......... .......... .......... .......... .......... 56%  223M 0s
 34400K .......... .......... .......... .......... .......... 56%  172M 0s
 34450K .......... .......... .......... .......... .......... 57%  269M 0s
 34500K .......... .......... .......... .......... .......... 57%  153M 0s
 34550K .......... .......... .......... .......... .......... 57%  243M 0s
 34600K .......... .......... .......... .......... .......... 57%  140M 0s
 34650K .......... .......... .......... .......... .......... 57%  165M 0s
 34700K .......... .......... .......... .......... .......... 57%  215M 0s
 34750K .......... .......... .......... .......... .......... 57%  141M 0s
 34800K .......... .......... .......... .......... .......... 57%  202M 0s
 34850K .......... .......... .......... .......... .......... 57%  174M 0s
 34900K .......... .......... .......... .......... .......... 57%  186M 0s
 34950K .......... .......... .......... .......... .......... 57%  216M 0s
 35000K .......... .......... .......... .......... .......... 57%  201M 0s
 35050K .......... .......... .......... .......... .......... 57%  174M 0s
 35100K .......... .......... .......... .......... .......... 58%  175M 0s
 35150K .......... .......... .......... .......... .......... 58%  184M 0s
 35200K .......... .......... .......... .......... .......... 58%  189M 0s
 35250K .......... .......... .......... .......... .......... 58%  167M 0s
 35300K .......... .......... .......... .......... .......... 58%  215M 0s
 35350K .......... .......... .......... .......... .......... 58%  201M 0s
 35400K .......... .......... .......... .......... .......... 58%  267M 0s
 35450K .......... .......... .......... .......... .......... 58%  264M 0s
 35500K .......... .......... .......... .......... .......... 58%  231M 0s
 35550K .......... .......... .......... .......... .......... 58%  144M 0s
 35600K .......... .......... .......... .......... .......... 58%  259M 0s
 35650K .......... .......... .......... .......... .......... 58%  262M 0s
 35700K .......... .......... .......... .......... .......... 59%  235M 0s
 35750K .......... .......... .......... .......... .......... 59%  117M 0s
 35800K .......... .......... .......... .......... .......... 59%  253M 0s
 35850K .......... .......... .......... .......... .......... 59%  258M 0s
 35900K .......... .......... .......... .......... .......... 59%  161M 0s
 35950K .......... .......... .......... .......... .......... 59%  181M 0s
 36000K .......... .......... .......... .......... .......... 59%  182M 0s
 36050K .......... .......... .......... .......... .......... 59%  182M 0s
 36100K .......... .......... .......... .......... .......... 59%  158M 0s
 36150K .......... .......... .......... .......... .......... 59%  235M 0s
 36200K .......... .......... .......... .......... .......... 59%  286M 0s
 36250K .......... .......... .......... .......... .......... 59%  274M 0s
 36300K .......... .......... .......... .......... .......... 60%  251M 0s
 36350K .......... .......... .......... .......... .......... 60%  174M 0s
 36400K .......... .......... .......... .......... .......... 60%  155M 0s
 36450K .......... .......... .......... .......... .......... 60%  277M 0s
 36500K .......... .......... .......... .......... .......... 60%  152M 0s
 36550K .......... .......... .......... .......... .......... 60%  236M 0s
 36600K .......... .......... .......... .......... .......... 60%  264M 0s
 36650K .......... .......... .......... .......... .......... 60%  224M 0s
 36700K .......... .......... .......... .......... .......... 60%  400M 0s
 36750K .......... .......... .......... .......... .......... 60%  184M 0s
 36800K .......... .......... .......... .......... .......... 60%  157M 0s
 36850K .......... .......... .......... .......... .......... 60%  163M 0s
 36900K .......... .......... .......... .......... .......... 61%  274M 0s
 36950K .......... .......... .......... .......... .......... 61%  223M 0s
 37000K .......... .......... .......... .......... .......... 61%  206M 0s
 37050K .......... .......... .......... .......... .......... 61%  268M 0s
 37100K .......... .......... .......... .......... .......... 61%  265M 0s
 37150K .......... .......... .......... .......... .......... 61%  221M 0s
 37200K .......... .......... .......... .......... .......... 61%  243M 0s
 37250K .......... .......... .......... .......... .......... 61%  264M 0s
 37300K .......... .......... .......... .......... .......... 61%  165M 0s
 37350K .......... .......... .......... .......... .......... 61%  225M 0s
 37400K .......... .......... .......... .......... .......... 61%  236M 0s
 37450K .......... .......... .......... .......... .......... 61%  260M 0s
 37500K .......... .......... .......... .......... .......... 62%  267M 0s
 37550K .......... .......... .......... .......... .......... 62%  140M 0s
 37600K .......... .......... .......... .......... .......... 62%  221M 0s
 37650K .......... .......... .......... .......... .......... 62%  243M 0s
 37700K .......... .......... .......... .......... .......... 62%  267M 0s
 37750K .......... .......... .......... .......... .......... 62%  241M 0s
 37800K .......... .......... .......... .......... .......... 62%  266M 0s
 37850K .......... .......... .......... .......... .......... 62%  270M 0s
 37900K .......... .......... .......... .......... .......... 62%  249M 0s
 37950K .......... .......... .......... .......... .......... 62%  216M 0s
 38000K .......... .......... .......... .......... .......... 62%  268M 0s
 38050K .......... .......... .......... .......... .......... 62%  270M 0s
 38100K .......... .......... .......... .......... .......... 63%  269M 0s
 38150K .......... .......... .......... .......... .......... 63%  221M 0s
 38200K .......... .......... .......... .......... .......... 63%  262M 0s
 38250K .......... .......... .......... .......... .......... 63%  226M 0s
 38300K .......... .......... .......... .......... .......... 63%  197M 0s
 38350K .......... .......... .......... .......... .......... 63%  139M 0s
 38400K .......... .......... .......... .......... .......... 63%  262M 0s
 38450K .......... .......... .......... .......... .......... 63%  215M 0s
 38500K .......... .......... .......... .......... .......... 63%  195M 0s
 38550K .......... .......... .......... .......... .......... 63%  276M 0s
 38600K .......... .......... .......... .......... .......... 63%  248M 0s
 38650K .......... .......... .......... .......... .......... 63%  276M 0s
 38700K .......... .......... .......... .......... .......... 64%  277M 0s
 38750K .......... .......... .......... .......... .......... 64%  148M 0s
 38800K .......... .......... .......... .......... .......... 64%  243M 0s
 38850K .......... .......... .......... .......... .......... 64%  273M 0s
 38900K .......... .......... .......... .......... .......... 64%  232M 0s
 38950K .......... .......... .......... .......... .......... 64%  250M 0s
 39000K .......... .......... .......... .......... .......... 64%  258M 0s
 39050K .......... .......... .......... .......... .......... 64%  237M 0s
 39100K .......... .......... .......... .......... .......... 64%  259M 0s
 39150K .......... .......... .......... .......... .......... 64%  220M 0s
 39200K .......... .......... .......... .......... .......... 64%  270M 0s
 39250K .......... .......... .......... .......... .......... 64%  268M 0s
 39300K .......... .......... .......... .......... .......... 65%  269M 0s
 39350K .......... .......... .......... .......... .......... 65%  225M 0s
 39400K .......... .......... .......... .......... .......... 65%  269M 0s
 39450K .......... .......... .......... .......... .......... 65%  284M 0s
 39500K .......... .......... .......... .......... .......... 65%  251M 0s
 39550K .......... .......... .......... .......... .......... 65%  222M 0s
 39600K .......... .......... .......... .......... .......... 65%  245M 0s
 39650K .......... .......... .......... .......... .......... 65%  279M 0s
 39700K .......... .......... .......... .......... .......... 65%  164M 0s
 39750K .......... .......... .......... .......... .......... 65%  200M 0s
 39800K .......... .......... .......... .......... .......... 65%  248M 0s
 39850K .......... .......... .......... .......... .......... 65%  304M 0s
 39900K .......... .......... .......... .......... .......... 66%  304M 0s
 39950K .......... .......... .......... .......... .......... 66%  231M 0s
 40000K .......... .......... .......... .......... .......... 66%  264M 0s
 40050K .......... .......... .......... .......... .......... 66%  254M 0s
 40100K .......... .......... .......... .......... .......... 66%  235M 0s
 40150K .......... .......... .......... .......... .......... 66%  246M 0s
 40200K .......... .......... .......... .......... .......... 66%  261M 0s
 40250K .......... .......... .......... .......... .......... 66%  269M 0s
 40300K .......... .......... .......... .......... .......... 66%  267M 0s
 40350K .......... .......... .......... .......... .......... 66%  207M 0s
 40400K .......... .......... .......... .......... .......... 66%  258M 0s
 40450K .......... .......... .......... .......... .......... 66%  268M 0s
 40500K .......... .......... .......... .......... .......... 67%  267M 0s
 40550K .......... .......... .......... .......... .......... 67%  247M 0s
 40600K .......... .......... .......... .......... .......... 67%  143M 0s
 40650K .......... .......... .......... .......... .......... 67%  209M 0s
 40700K .......... .......... .......... .......... .......... 67%  151M 0s
 40750K .......... .......... .......... .......... .......... 67%  187M 0s
 40800K .......... .......... .......... .......... .......... 67%  263M 0s
 40850K .......... .......... .......... .......... .......... 67%  272M 0s
 40900K .......... .......... .......... .......... .......... 67%  272M 0s
 40950K .......... .......... .......... .......... .......... 67%  245M 0s
 41000K .......... .......... .......... .......... .......... 67%  275M 0s
 41050K .......... .......... .......... .......... .......... 67%  260M 0s
 41100K .......... .......... .......... .......... .......... 67%  302M 0s
 41150K .......... .......... .......... .......... .......... 68%  233M 0s
 41200K .......... .......... .......... .......... .......... 68%  199M 0s
 41250K .......... .......... .......... .......... .......... 68%  155M 0s
 41300K .......... .......... .......... .......... .......... 68%  144M 0s
 41350K .......... .......... .......... .......... .......... 68%  233M 0s
 41400K .......... .......... .......... .......... .......... 68%  303M 0s
 41450K .......... .......... .......... .......... .......... 68%  170M 0s
 41500K .......... .......... .......... .......... .......... 68%  252M 0s
 41550K .......... .......... .......... .......... .......... 68%  132M 0s
 41600K .......... .......... .......... .......... .......... 68%  178M 0s
 41650K .......... .......... .......... .......... .......... 68%  150M 0s
 41700K .......... .......... .......... .......... .......... 68%  180M 0s
 41750K .......... .......... .......... .......... .......... 69%  167M 0s
 41800K .......... .......... .......... .......... .......... 69%  149M 0s
 41850K .......... .......... .......... .......... .......... 69%  183M 0s
 41900K .......... .......... .......... .......... .......... 69%  190M 0s
 41950K .......... .......... .......... .......... .......... 69%  112M 0s
 42000K .......... .......... .......... .......... .......... 69%  185M 0s
 42050K .......... .......... .......... .......... .......... 69%  164M 0s
 42100K .......... .......... .......... .......... .......... 69%  174M 0s
 42150K .......... .......... .......... .......... .......... 69%  139M 0s
 42200K .......... .......... .......... .......... .......... 69%  166M 0s
 42250K .......... .......... .......... .......... .......... 69%  167M 0s
 42300K .......... .......... .......... .......... .......... 69%  160M 0s
 42350K .......... .......... .......... .......... .......... 70%  172M 0s
 42400K .......... .......... .......... .......... .......... 70%  170M 0s
 42450K .......... .......... .......... .......... .......... 70%  181M 0s
 42500K .......... .......... .......... .......... .......... 70%  156M 0s
 42550K .......... .......... .......... .......... .......... 70%  183M 0s
 42600K .......... .......... .......... .......... .......... 70%  192M 0s
 42650K .......... .......... .......... .......... .......... 70%  188M 0s
 42700K .......... .......... .......... .......... .......... 70%  249M 0s
 42750K .......... .......... .......... .......... .......... 70%  145M 0s
 42800K .......... .......... .......... .......... .......... 70%  280M 0s
 42850K .......... .......... .......... .......... .......... 70%  236M 0s
 42900K .......... .......... .......... .......... .......... 70%  272M 0s
 42950K .......... .......... .......... .......... .......... 71%  247M 0s
 43000K .......... .......... .......... .......... .......... 71%  235M 0s
 43050K .......... .......... .......... .......... .......... 71%  201M 0s
 43100K .......... .......... .......... .......... .......... 71%  256M 0s
 43150K .......... .......... .......... .......... .......... 71%  214M 0s
 43200K .......... .......... .......... .......... .......... 71%  257M 0s
 43250K .......... .......... .......... .......... .......... 71%  257M 0s
 43300K .......... .......... .......... .......... .......... 71%  137M 0s
 43350K .......... .......... .......... .......... .......... 71%  151M 0s
 43400K .......... .......... .......... .......... .......... 71%  238M 0s
 43450K .......... .......... .......... .......... .......... 71%  263M 0s
 43500K .......... .......... .......... .......... .......... 71%  141M 0s
 43550K .......... .......... .......... .......... .......... 72%  213M 0s
 43600K .......... .......... .......... .......... .......... 72%  158M 0s
 43650K .......... .......... .......... .......... .......... 72%  159M 0s
 43700K .......... .......... .......... .......... .......... 72%  245M 0s
 43750K .......... .......... .......... .......... .......... 72%  146M 0s
 43800K .......... .......... .......... .......... .......... 72%  282M 0s
 43850K .......... .......... .......... .......... .......... 72%  157M 0s
 43900K .......... .......... .......... .......... .......... 72%  151M 0s
 43950K .......... .......... .......... .......... .......... 72%  216M 0s
 44000K .......... .......... .......... .......... .......... 72%  153M 0s
 44050K .......... .......... .......... .......... .......... 72%  230M 0s
 44100K .......... .......... .......... .......... .......... 72%  153M 0s
 44150K .......... .......... .......... .......... .......... 73%  236M 0s
 44200K .......... .......... .......... .......... .......... 73%  171M 0s
 44250K .......... .......... .......... .......... .......... 73%  373M 0s
 44300K .......... .......... .......... .......... .......... 73%  397M 0s
 44350K .......... .......... .......... .......... .......... 73%  191M 0s
 44400K .......... .......... .......... .......... .......... 73%  425M 0s
 44450K .......... .......... .......... .......... .......... 73%  422M 0s
 44500K .......... .......... .......... .......... .......... 73%  220M 0s
 44550K .......... .......... .......... .......... .......... 73%  353M 0s
 44600K .......... .......... .......... .......... .......... 73%  296M 0s
 44650K .......... .......... .......... .......... .......... 73%  248M 0s
 44700K .......... .......... .......... .......... .......... 73%  261M 0s
 44750K .......... .......... .......... .......... .......... 74%  227M 0s
 44800K .......... .......... .......... .......... .......... 74%  258M 0s
 44850K .......... .......... .......... .......... .......... 74%  242M 0s
 44900K .......... .......... .......... .......... .......... 74%  257M 0s
 44950K .......... .......... .......... .......... .......... 74%  243M 0s
 45000K .......... .......... .......... .......... .......... 74%  314M 0s
 45050K .......... .......... .......... .......... .......... 74%  335M 0s
 45100K .......... .......... .......... .......... .......... 74%  279M 0s
 45150K .......... .......... .......... .......... .......... 74%  217M 0s
 45200K .......... .......... .......... .......... .......... 74%  282M 0s
 45250K .......... .......... .......... .......... .......... 74%  268M 0s
 45300K .......... .......... .......... .......... .......... 74%  284M 0s
 45350K .......... .......... .......... .......... .......... 75%  254M 0s
 45400K .......... .......... .......... .......... .......... 75%  239M 0s
 45450K .......... .......... .......... .......... .......... 75%  277M 0s
 45500K .......... .......... .......... .......... .......... 75%  157M 0s
 45550K .......... .......... .......... .......... .......... 75%  241M 0s
 45600K .......... .......... .......... .......... .......... 75%  297M 0s
 45650K .......... .......... .......... .......... .......... 75%  279M 0s
 45700K .......... .......... .......... .......... .......... 75%  158M 0s
 45750K .......... .......... .......... .......... .......... 75%  237M 0s
 45800K .......... .......... .......... .......... .......... 75%  283M 0s
 45850K .......... .......... .......... .......... .......... 75%  254M 0s
 45900K .......... .......... .......... .......... .......... 75%  142M 0s
 45950K .......... .......... .......... .......... .......... 76%  149M 0s
 46000K .......... .......... .......... .......... .......... 76%  246M 0s
 46050K .......... .......... .......... .......... .......... 76%  248M 0s
 46100K .......... .......... .......... .......... .......... 76%  277M 0s
 46150K .......... .......... .......... .......... .......... 76%  145M 0s
 46200K .......... .......... .......... .......... .......... 76%  294M 0s
 46250K .......... .......... .......... .......... .......... 76%  151M 0s
 46300K .......... .......... .......... .......... .......... 76%  332M 0s
 46350K .......... .......... .......... .......... .......... 76%  145M 0s
 46400K .......... .......... .......... .......... .......... 76%  265M 0s
 46450K .......... .......... .......... .......... .......... 76%  159M 0s
 46500K .......... .......... .......... .......... .......... 76%  251M 0s
 46550K .......... .......... .......... .......... .......... 76%  135M 0s
 46600K .......... .......... .......... .......... .......... 77%  174M 0s
 46650K .......... .......... .......... .......... .......... 77%  249M 0s
 46700K .......... .......... .......... .......... .......... 77%  263M 0s
 46750K .......... .......... .......... .......... .......... 77%  118M 0s
 46800K .......... .......... .......... .......... .......... 77%  252M 0s
 46850K .......... .......... .......... .......... .......... 77%  236M 0s
 46900K .......... .......... .......... .......... .......... 77%  262M 0s
 46950K .......... .......... .......... .......... .......... 77%  228M 0s
 47000K .......... .......... .......... .......... .......... 77%  280M 0s
 47050K .......... .......... .......... .......... .......... 77%  321M 0s
 47100K .......... .......... .......... .......... .......... 77%  172M 0s
 47150K .......... .......... .......... .......... .......... 77%  213M 0s
 47200K .......... .......... .......... .......... .......... 78%  294M 0s
 47250K .......... .......... .......... .......... .......... 78%  284M 0s
 47300K .......... .......... .......... .......... .......... 78%  255M 0s
 47350K .......... .......... .......... .......... .......... 78%  142M 0s
 47400K .......... .......... .......... .......... .......... 78%  267M 0s
 47450K .......... .......... .......... .......... .......... 78%  139M 0s
 47500K .......... .......... .......... .......... .......... 78%  270M 0s
 47550K .......... .......... .......... .......... .......... 78%  152M 0s
 47600K .......... .......... .......... .......... .......... 78%  149M 0s
 47650K .......... .......... .......... .......... .......... 78%  263M 0s
 47700K .......... .......... .......... .......... .......... 78%  144M 0s
 47750K .......... .......... .......... .......... .......... 78%  208M 0s
 47800K .......... .......... .......... .......... .......... 79%  152M 0s
 47850K .......... .......... .......... .......... .......... 79%  281M 0s
 47900K .......... .......... .......... .......... .......... 79%  137M 0s
 47950K .......... .......... .......... .......... .......... 79%  210M 0s
 48000K .......... .......... .......... .......... .......... 79%  234M 0s
 48050K .......... .......... .......... .......... .......... 79%  282M 0s
 48100K .......... .......... .......... .......... .......... 79%  230M 0s
 48150K .......... .......... .......... .......... .......... 79%  201M 0s
 48200K .......... .......... .......... .......... .......... 79%  257M 0s
 48250K .......... .......... .......... .......... .......... 79%  241M 0s
 48300K .......... .......... .......... .......... .......... 79%  263M 0s
 48350K .......... .......... .......... .......... .......... 79%  219M 0s
 48400K .......... .......... .......... .......... .......... 80%  259M 0s
 48450K .......... .......... .......... .......... .......... 80%  270M 0s
 48500K .......... .......... .......... .......... .......... 80%  263M 0s
 48550K .......... .......... .......... .......... .......... 80%  200M 0s
 48600K .......... .......... .......... .......... .......... 80%  225M 0s
 48650K .......... .......... .......... .......... .......... 80%  233M 0s
 48700K .......... .......... .......... .......... .......... 80%  282M 0s
 48750K .......... .......... .......... .......... .......... 80%  237M 0s
 48800K .......... .......... .......... .......... .......... 80%  236M 0s
 48850K .......... .......... .......... .......... .......... 80%  233M 0s
 48900K .......... .......... .......... .......... .......... 80%  236M 0s
 48950K .......... .......... .......... .......... .......... 80%  235M 0s
 49000K .......... .......... .......... .......... .......... 81%  232M 0s
 49050K .......... .......... .......... .......... .......... 81%  281M 0s
 49100K .......... .......... .......... .......... .......... 81%  208M 0s
 49150K .......... .......... .......... .......... .......... 81%  228M 0s
 49200K .......... .......... .......... .......... .......... 81%  257M 0s
 49250K .......... .......... .......... .......... .......... 81%  235M 0s
 49300K .......... .......... .......... .......... .......... 81%  269M 0s
 49350K .......... .......... .......... .......... .......... 81%  204M 0s
 49400K .......... .......... .......... .......... .......... 81%  264M 0s
 49450K .......... .......... .......... .......... .......... 81%  271M 0s
 49500K .......... .......... .......... .......... .......... 81%  257M 0s
 49550K .......... .......... .......... .......... .......... 81%  255M 0s
 49600K .......... .......... .......... .......... .......... 82%  239M 0s
 49650K .......... .......... .......... .......... .......... 82%  246M 0s
 49700K .......... .......... .......... .......... .......... 82%  271M 0s
 49750K .......... .......... .......... .......... .......... 82%  232M 0s
 49800K .......... .......... .......... .......... .......... 82%  260M 0s
 49850K .......... .......... .......... .......... .......... 82%  256M 0s
 49900K .......... .......... .......... .......... .......... 82%  238M 0s
 49950K .......... .......... .......... .......... .......... 82%  234M 0s
 50000K .......... .......... .......... .......... .......... 82%  229M 0s
 50050K .......... .......... .......... .......... .......... 82%  246M 0s
 50100K .......... .......... .......... .......... .......... 82%  214M 0s
 50150K .......... .......... .......... .......... .......... 82%  212M 0s
 50200K .......... .......... .......... .......... .......... 83%  264M 0s
 50250K .......... .......... .......... .......... .......... 83%  230M 0s
 50300K .......... .......... .......... .......... .......... 83%  262M 0s
 50350K .......... .......... .......... .......... .......... 83%  214M 0s
 50400K .......... .......... .......... .......... .......... 83%  243M 0s
 50450K .......... .......... .......... .......... .......... 83%  259M 0s
 50500K .......... .......... .......... .......... .......... 83%  277M 0s
 50550K .......... .......... .......... .......... .......... 83%  183M 0s
 50600K .......... .......... .......... .......... .......... 83%  272M 0s
 50650K .......... .......... .......... .......... .......... 83%  257M 0s
 50700K .......... .......... .......... .......... .......... 83%  242M 0s
 50750K .......... .......... .......... .......... .......... 83%  232M 0s
 50800K .......... .......... .......... .......... .......... 84%  201M 0s
 50850K .......... .......... .......... .......... .......... 84%  267M 0s
 50900K .......... .......... .......... .......... .......... 84%  268M 0s
 50950K .......... .......... .......... .......... .......... 84%  209M 0s
 51000K .......... .......... .......... .......... .......... 84%  229M 0s
 51050K .......... .......... .......... .......... .......... 84%  306M 0s
 51100K .......... .......... .......... .......... .......... 84%  267M 0s
 51150K .......... .......... .......... .......... .......... 84%  238M 0s
 51200K .......... .......... .......... .......... .......... 84%  238M 0s
 51250K .......... .......... .......... .......... .......... 84%  243M 0s
 51300K .......... .......... .......... .......... .......... 84%  225M 0s
 51350K .......... .......... .......... .......... .......... 84%  222M 0s
 51400K .......... .......... .......... .......... .......... 85%  246M 0s
 51450K .......... .......... .......... .......... .......... 85%  272M 0s
 51500K .......... .......... .......... .......... .......... 85%  232M 0s
 51550K .......... .......... .......... .......... .......... 85%  235M 0s
 51600K .......... .......... .......... .......... .......... 85%  272M 0s
 51650K .......... .......... .......... .......... .......... 85%  275M 0s
 51700K .......... .......... .......... .......... .......... 85%  266M 0s
 51750K .......... .......... .......... .......... .......... 85%  180M 0s
 51800K .......... .......... .......... .......... .......... 85%  207M 0s
 51850K .......... .......... .......... .......... .......... 85%  279M 0s
 51900K .......... .......... .......... .......... .......... 85%  243M 0s
 51950K .......... .......... .......... .......... .......... 85%  208M 0s
 52000K .......... .......... .......... .......... .......... 86%  253M 0s
 52050K .......... .......... .......... .......... .......... 86%  241M 0s
 52100K .......... .......... .......... .......... .......... 86%  239M 0s
 52150K .......... .......... .......... .......... .......... 86%  206M 0s
 52200K .......... .......... .......... .......... .......... 86%  269M 0s
 52250K .......... .......... .......... .......... .......... 86%  260M 0s
 52300K .......... .......... .......... .......... .......... 86%  231M 0s
 52350K .......... .......... .......... .......... .......... 86%  239M 0s
 52400K .......... .......... .......... .......... .......... 86%  263M 0s
 52450K .......... .......... .......... .......... .......... 86%  252M 0s
 52500K .......... .......... .......... .......... .......... 86%  275M 0s
 52550K .......... .......... .......... .......... .......... 86%  194M 0s
 52600K .......... .......... .......... .......... .......... 86%  264M 0s
 52650K .......... .......... .......... .......... .......... 87%  267M 0s
 52700K .......... .......... .......... .......... .......... 87%  236M 0s
 52750K .......... .......... .......... .......... .......... 87%  253M 0s
 52800K .......... .......... .......... .......... .......... 87%  211M 0s
 52850K .......... .......... .......... .......... .......... 87%  243M 0s
 52900K .......... .......... .......... .......... .......... 87%  244M 0s
 52950K .......... .......... .......... .......... .......... 87%  180M 0s
 53000K .......... .......... .......... .......... .......... 87%  221M 0s
 53050K .......... .......... .......... .......... .......... 87%  266M 0s
 53100K .......... .......... .......... .......... .......... 87%  250M 0s
 53150K .......... .......... .......... .......... .......... 87%  257M 0s
 53200K .......... .......... .......... .......... .......... 87%  244M 0s
 53250K .......... .......... .......... .......... .......... 88%  211M 0s
 53300K .......... .......... .......... .......... .......... 88%  274M 0s
 53350K .......... .......... .......... .......... .......... 88%  197M 0s
 53400K .......... .......... .......... .......... .......... 88%  273M 0s
 53450K .......... .......... .......... .......... .......... 88%  186M 0s
 53500K .......... .......... .......... .......... .......... 88%  211M 0s
 53550K .......... .......... .......... .......... .......... 88%  243M 0s
 53600K .......... .......... .......... .......... .......... 88%  240M 0s
 53650K .......... .......... .......... .......... .......... 88%  212M 0s
 53700K .......... .......... .......... .......... .......... 88%  251M 0s
 53750K .......... .......... .......... .......... .......... 88%  188M 0s
 53800K .......... .......... .......... .......... .......... 88%  268M 0s
 53850K .......... .......... .......... .......... .......... 89%  252M 0s
 53900K .......... .......... .......... .......... .......... 89%  258M 0s
 53950K .......... .......... .......... .......... .......... 89%  205M 0s
 54000K .......... .......... .......... .......... .......... 89%  247M 0s
 54050K .......... .......... .......... .......... .......... 89%  269M 0s
 54100K .......... .......... .......... .......... .......... 89%  263M 0s
 54150K .......... .......... .......... .......... .......... 89%  243M 0s
 54200K .......... .......... .......... .......... .......... 89%  267M 0s
 54250K .......... .......... .......... .......... .......... 89%  223M 0s
 54300K .......... .......... .......... .......... .......... 89%  251M 0s
 54350K .......... .......... .......... .......... .......... 89%  207M 0s
 54400K .......... .......... .......... .......... .......... 89%  261M 0s
 54450K .......... .......... .......... .......... .......... 90%  230M 0s
 54500K .......... .......... .......... .......... .......... 90%  236M 0s
 54550K .......... .......... .......... .......... .......... 90%  209M 0s
 54600K .......... .......... .......... .......... .......... 90%  259M 0s
 54650K .......... .......... .......... .......... .......... 90%  272M 0s
 54700K .......... .......... .......... .......... .......... 90%  223M 0s
 54750K .......... .......... .......... .......... .......... 90%  239M 0s
 54800K .......... .......... .......... .......... .......... 90%  256M 0s
 54850K .......... .......... .......... .......... .......... 90%  237M 0s
 54900K .......... .......... .......... .......... .......... 90%  244M 0s
 54950K .......... .......... .......... .......... .......... 90%  190M 0s
 55000K .......... .......... .......... .......... .......... 90%  260M 0s
 55050K .......... .......... .......... .......... .......... 91%  266M 0s
 55100K .......... .......... .......... .......... .......... 91%  287M 0s
 55150K .......... .......... .......... .......... .......... 91%  241M 0s
 55200K .......... .......... .......... .......... .......... 91%  224M 0s
 55250K .......... .......... .......... .......... .......... 91%  266M 0s
 55300K .......... .......... .......... .......... .......... 91%  275M 0s
 55350K .......... .......... .......... .......... .......... 91%  206M 0s
 55400K .......... .......... .......... .......... .......... 91%  260M 0s
 55450K .......... .......... .......... .......... .......... 91%  223M 0s
 55500K .......... .......... .......... .......... .......... 91%  234M 0s
 55550K .......... .......... .......... .......... .......... 91%  222M 0s
 55600K .......... .......... .......... .......... .......... 91%  272M 0s
 55650K .......... .......... .......... .......... .......... 92%  279M 0s
 55700K .......... .......... .......... .......... .......... 92%  221M 0s
 55750K .......... .......... .......... .......... .......... 92%  239M 0s
 55800K .......... .......... .......... .......... .......... 92%  269M 0s
 55850K .......... .......... .......... .......... .......... 92%  262M 0s
 55900K .......... .......... .......... .......... .......... 92%  261M 0s
 55950K .......... .......... .......... .......... .......... 92%  190M 0s
 56000K .......... .......... .......... .......... .......... 92%  275M 0s
 56050K .......... .......... .......... .......... .......... 92%  274M 0s
 56100K .......... .......... .......... .......... .......... 92%  298M 0s
 56150K .......... .......... .......... .......... .......... 92%  279M 0s
 56200K .......... .......... .......... .......... .......... 92%  243M 0s
 56250K .......... .......... .......... .......... .......... 93%  261M 0s
 56300K .......... .......... .......... .......... .......... 93%  304M 0s
 56350K .......... .......... .......... .......... .......... 93%  210M 0s
 56400K .......... .......... .......... .......... .......... 93%  261M 0s
 56450K .......... .......... .......... .......... .......... 93%  228M 0s
 56500K .......... .......... .......... .......... .......... 93%  212M 0s
 56550K .......... .......... .......... .......... .......... 93%  214M 0s
 56600K .......... .......... .......... .......... .......... 93%  235M 0s
 56650K .......... .......... .......... .......... .......... 93%  265M 0s
 56700K .......... .......... .......... .......... .......... 93%  239M 0s
 56750K .......... .......... .......... .......... .......... 93%  234M 0s
 56800K .......... .......... .......... .......... .......... 93%  271M 0s
 56850K .......... .......... .......... .......... .......... 94%  257M 0s
 56900K .......... .......... .......... .......... .......... 94%  264M 0s
 56950K .......... .......... .......... .......... .......... 94%  218M 0s
 57000K .......... .......... .......... .......... .......... 94%  222M 0s
 57050K .......... .......... .......... .......... .......... 94%  244M 0s
 57100K .......... .......... .......... .......... .......... 94%  253M 0s
 57150K .......... .......... .......... .......... .......... 94%  228M 0s
 57200K .......... .......... .......... .......... .......... 94%  242M 0s
 57250K .......... .......... .......... .......... .......... 94%  243M 0s
 57300K .......... .......... .......... .......... .......... 94%  260M 0s
 57350K .......... .......... .......... .......... .......... 94%  212M 0s
 57400K .......... .......... .......... .......... .......... 94%  240M 0s
 57450K .......... .......... .......... .......... .......... 95%  219M 0s
 57500K .......... .......... .......... .......... .......... 95%  249M 0s
 57550K .......... .......... .......... .......... .......... 95%  243M 0s
 57600K .......... .......... .......... .......... .......... 95%  233M 0s
 57650K .......... .......... .......... .......... .......... 95%  247M 0s
 57700K .......... .......... .......... .......... .......... 95%  233M 0s
 57750K .......... .......... .......... .......... .......... 95%  228M 0s
 57800K .......... .......... .......... .......... .......... 95%  266M 0s
 57850K .......... .......... .......... .......... .......... 95%  260M 0s
 57900K .......... .......... .......... .......... .......... 95%  279M 0s
 57950K .......... .......... .......... .......... .......... 95%  195M 0s
 58000K .......... .......... .......... .......... .......... 95%  271M 0s
 58050K .......... .......... .......... .......... .......... 95%  264M 0s
 58100K .......... .......... .......... .......... .......... 96%  269M 0s
 58150K .......... .......... .......... .......... .......... 96%  247M 0s
 58200K .......... .......... .......... .......... .......... 96%  249M 0s
 58250K .......... .......... .......... .......... .......... 96%  293M 0s
 58300K .......... .......... .......... .......... .......... 96%  269M 0s
 58350K .......... .......... .......... .......... .......... 96%  252M 0s
 58400K .......... .......... .......... .......... .......... 96%  275M 0s
 58450K .......... .......... .......... .......... .......... 96%  267M 0s
 58500K .......... .......... .......... .......... .......... 96%  254M 0s
 58550K .......... .......... .......... .......... .......... 96%  299M 0s
 58600K .......... .......... .......... .......... .......... 96%  302M 0s
 58650K .......... .......... .......... .......... .......... 96%  259M 0s
 58700K .......... .......... .......... .......... .......... 97%  259M 0s
 58750K .......... .......... .......... .......... .......... 97%  211M 0s
 58800K .......... .......... .......... .......... .......... 97%  242M 0s
 58850K .......... .......... .......... .......... .......... 97%  423M 0s
 58900K .......... .......... .......... .......... .......... 97%  425M 0s
 58950K .......... .......... .......... .......... .......... 97%  391M 0s
 59000K .......... .......... .......... .......... .......... 97%  435M 0s
 59050K .......... .......... .......... .......... .......... 97%  429M 0s
 59100K .......... .......... .......... .......... .......... 97%  438M 0s
 59150K .......... .......... .......... .......... .......... 97%  188M 0s
 59200K .......... .......... .......... .......... .......... 97%  248M 0s
 59250K .......... .......... .......... .......... .......... 97%  253M 0s
 59300K .......... .......... .......... .......... .......... 98%  253M 0s
 59350K .......... .......... .......... .......... .......... 98%  226M 0s
 59400K .......... .......... .......... .......... .......... 98%  277M 0s
 59450K .......... .......... .......... .......... .......... 98%  278M 0s
 59500K .......... .......... .......... .......... .......... 98%  276M 0s
 59550K .......... .......... .......... .......... .......... 98%  263M 0s
 59600K .......... .......... .......... .......... .......... 98%  277M 0s
 59650K .......... .......... .......... .......... .......... 98%  264M 0s
 59700K .......... .......... .......... .......... .......... 98%  267M 0s
 59750K .......... .......... .......... .......... .......... 98%  273M 0s
 59800K .......... .......... .......... .......... .......... 98%  262M 0s
 59850K .......... .......... .......... .......... .......... 98%  273M 0s
 59900K .......... .......... .......... .......... .......... 99%  258M 0s
 59950K .......... .......... .......... .......... .......... 99%  247M 0s
 60000K .......... .......... .......... .......... .......... 99%  269M 0s
 60050K .......... .......... .......... .......... .......... 99%  304M 0s
 60100K .......... .......... .......... .......... .......... 99%  310M 0s
 60150K .......... .......... .......... .......... .......... 99%  246M 0s
 60200K .......... .......... .......... .......... .......... 99%  279M 0s
 60250K .......... .......... .......... .......... .......... 99%  308M 0s
 60300K .......... .......... .......... .......... .......... 99%  283M 0s
 60350K .......... .......... .......... .......... .......... 99%  225M 0s
 60400K .......... .......... .......... .......... .......... 99%  275M 0s
 60450K .......... .......... .......... .......... .......... 99%  248M 0s
 60500K .......... .......... .                               100%  236M=0.3s

2025-03-14 12:16:00 (208 MB/s) - ‘electrum-4.5.8-x86_64.AppImage’ saved [61973696/61973696]


 [0;32m"ELECTRUM" INSTALLED[0m (60 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ electrum 4.5.8

============================================================================
AM-updater
electrum
icons
remove
version
/usr/local/bin/electrum
 Launchers in /usr/local/share/applications
electrum-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
