Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "HIDPI-FIXER": starting installation script

--2025-03-14 10:47:21--  https://github.com/alex-spataru/HiDPI-Fixer/releases/download/continuous/HiDPI-Fixer-1.4.0.AppImage
Resolving github.com (github.com)... 140.82.116.4
Connecting to github.com (github.com)|140.82.116.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/142362289/1ee6ddee-2a35-4c59-b4df-032e3da4e0c2?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T104721Z&X-Amz-Expires=300&X-Amz-Signature=6b878fd4d7bf049235957f453c0fe3a44a3df6f4df10ebc345910d2c74dd69bb&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DHiDPI-Fixer-1.4.0.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 10:47:21--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/142362289/1ee6ddee-2a35-4c59-b4df-032e3da4e0c2?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T104721Z&X-Amz-Expires=300&X-Amz-Signature=6b878fd4d7bf049235957f453c0fe3a44a3df6f4df10ebc345910d2c74dd69bb&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DHiDPI-Fixer-1.4.0.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26928320 (26M) [application/octet-stream]
Saving to: ‘HiDPI-Fixer-1.4.0.AppImage’

     0K .......... .......... .......... .......... ..........  0% 72.1M 0s
    50K .......... .......... .......... .......... ..........  0% 42.7M 0s
   100K .......... .......... .......... .......... ..........  0%  247M 0s
   150K .......... .......... .......... .......... ..........  0% 69.0M 0s
   200K .......... .......... .......... .......... ..........  0% 68.8M 0s
   250K .......... .......... .......... .......... ..........  1% 37.3M 0s
   300K .......... .......... .......... .......... ..........  1% 58.9M 0s
   350K .......... .......... .......... .......... ..........  1% 45.0M 0s
   400K .......... .......... .......... .......... ..........  1%  277M 0s
   450K .......... .......... .......... .......... ..........  1% 44.3M 0s
   500K .......... .......... .......... .......... ..........  2% 58.5M 0s
   550K .......... .......... .......... .......... ..........  2% 37.8M 0s
   600K .......... .......... .......... .......... ..........  2%  209M 0s
   650K .......... .......... .......... .......... ..........  2% 55.1M 0s
   700K .......... .......... .......... .......... ..........  2% 43.4M 0s
   750K .......... .......... .......... .......... ..........  3% 40.3M 0s
   800K .......... .......... .......... .......... ..........  3% 59.3M 0s
   850K .......... .......... .......... .......... ..........  3% 51.6M 0s
   900K .......... .......... .......... .......... ..........  3% 89.5M 0s
   950K .......... .......... .......... .......... ..........  3% 57.3M 0s
  1000K .......... .......... .......... .......... ..........  3% 23.6M 0s
  1050K .......... .......... .......... .......... ..........  4%  231M 0s
  1100K .......... .......... .......... .......... ..........  4% 26.9M 0s
  1150K .......... .......... .......... .......... ..........  4%  241M 0s
  1200K .......... .......... .......... .......... ..........  4%  253M 0s
  1250K .......... .......... .......... .......... ..........  4% 55.8M 0s
  1300K .......... .......... .......... .......... ..........  5% 31.1M 0s
  1350K .......... .......... .......... .......... ..........  5%  232M 0s
  1400K .......... .......... .......... .......... ..........  5% 56.3M 0s
  1450K .......... .......... .......... .......... ..........  5% 50.3M 0s
  1500K .......... .......... .......... .......... ..........  5% 53.7M 0s
  1550K .......... .......... .......... .......... ..........  6% 38.0M 0s
  1600K .......... .......... .......... .......... ..........  6%  149M 0s
  1650K .......... .......... .......... .......... ..........  6% 49.3M 0s
  1700K .......... .......... .......... .......... ..........  6% 58.1M 0s
  1750K .......... .......... .......... .......... ..........  6% 40.4M 0s
  1800K .......... .......... .......... .......... ..........  7%  183M 0s
  1850K .......... .......... .......... .......... ..........  7% 64.6M 0s
  1900K .......... .......... .......... .......... ..........  7% 44.2M 0s
  1950K .......... .......... .......... .......... ..........  7% 38.0M 0s
  2000K .......... .......... .......... .......... ..........  7% 31.4M 0s
  2050K .......... .......... .......... .......... ..........  7%  173M 0s
  2100K .......... .......... .......... .......... ..........  8% 95.9M 0s
  2150K .......... .......... .......... .......... ..........  8% 49.9M 0s
  2200K .......... .......... .......... .......... ..........  8% 42.1M 0s
  2250K .......... .......... .......... .......... ..........  8%  130M 0s
  2300K .......... .......... .......... .......... ..........  8% 60.7M 0s
  2350K .......... .......... .......... .......... ..........  9% 57.5M 0s
  2400K .......... .......... .......... .......... ..........  9% 36.7M 0s
  2450K .......... .......... .......... .......... ..........  9% 52.3M 0s
  2500K .......... .......... .......... .......... ..........  9% 40.9M 0s
  2550K .......... .......... .......... .......... ..........  9%  249M 0s
  2600K .......... .......... .......... .......... .......... 10% 45.1M 0s
  2650K .......... .......... .......... .......... .......... 10% 62.2M 0s
  2700K .......... .......... .......... .......... .......... 10% 45.0M 0s
  2750K .......... .......... .......... .......... .......... 10% 36.2M 0s
  2800K .......... .......... .......... .......... .......... 10%  182M 0s
  2850K .......... .......... .......... .......... .......... 11% 71.9M 0s
  2900K .......... .......... .......... .......... .......... 11% 41.6M 0s
  2950K .......... .......... .......... .......... .......... 11% 48.9M 0s
  3000K .......... .......... .......... .......... .......... 11% 89.6M 0s
  3050K .......... .......... .......... .......... .......... 11% 50.9M 0s
  3100K .......... .......... .......... .......... .......... 11% 54.0M 0s
  3150K .......... .......... .......... .......... .......... 12% 42.6M 0s
  3200K .......... .......... .......... .......... .......... 12% 63.1M 0s
  3250K .......... .......... .......... .......... .......... 12%  177M 0s
  3300K .......... .......... .......... .......... .......... 12% 43.3M 0s
  3350K .......... .......... .......... .......... .......... 12% 48.3M 0s
  3400K .......... .......... .......... .......... .......... 13% 40.7M 0s
  3450K .......... .......... .......... .......... .......... 13%  183M 0s
  3500K .......... .......... .......... .......... .......... 13% 39.7M 0s
  3550K .......... .......... .......... .......... .......... 13% 65.1M 0s
  3600K .......... .......... .......... .......... .......... 13% 50.6M 0s
  3650K .......... .......... .......... .......... .......... 14% 48.8M 0s
  3700K .......... .......... .......... .......... .......... 14%  101M 0s
  3750K .......... .......... .......... .......... .......... 14% 47.7M 0s
  3800K .......... .......... .......... .......... .......... 14% 63.8M 0s
  3850K .......... .......... .......... .......... .......... 14% 36.5M 0s
  3900K .......... .......... .......... .......... .......... 15% 61.8M 0s
  3950K .......... .......... .......... .......... .......... 15% 55.0M 0s
  4000K .......... .......... .......... .......... .......... 15% 90.2M 0s
  4050K .......... .......... .......... .......... .......... 15% 15.6M 0s
  4100K .......... .......... .......... .......... .......... 15% 71.9M 0s
  4150K .......... .......... .......... .......... .......... 15%  207M 0s
  4200K .......... .......... .......... .......... .......... 16% 58.4M 0s
  4250K .......... .......... .......... .......... .......... 16% 57.3M 0s
  4300K .......... .......... .......... .......... .......... 16% 49.7M 0s
  4350K .......... .......... .......... .......... .......... 16% 53.7M 0s
  4400K .......... .......... .......... .......... .......... 16% 37.7M 0s
  4450K .......... .......... .......... .......... .......... 17%  252M 0s
  4500K .......... .......... .......... .......... .......... 17% 41.4M 0s
  4550K .......... .......... .......... .......... .......... 17% 14.8M 0s
  4600K .......... .......... .......... .......... .......... 17%  185M 0s
  4650K .......... .......... .......... .......... .......... 17%  172M 0s
  4700K .......... .......... .......... .......... .......... 18%  222M 0s
  4750K .......... .......... .......... .......... .......... 18%  249M 0s
  4800K .......... .......... .......... .......... .......... 18% 47.3M 0s
  4850K .......... .......... .......... .......... .......... 18% 28.3M 0s
  4900K .......... .......... .......... .......... .......... 18%  194M 0s
  4950K .......... .......... .......... .......... .......... 19%  116M 0s
  5000K .......... .......... .......... .......... .......... 19% 42.1M 0s
  5050K .......... .......... .......... .......... .......... 19% 49.5M 0s
  5100K .......... .......... .......... .......... .......... 19% 37.9M 0s
  5150K .......... .......... .......... .......... .......... 19%  221M 0s
  5200K .......... .......... .......... .......... .......... 19% 47.1M 0s
  5250K .......... .......... .......... .......... .......... 20% 61.7M 0s
  5300K .......... .......... .......... .......... .......... 20% 44.8M 0s
  5350K .......... .......... .......... .......... .......... 20%  206M 0s
  5400K .......... .......... .......... .......... .......... 20% 51.7M 0s
  5450K .......... .......... .......... .......... .......... 20% 43.3M 0s
  5500K .......... .......... .......... .......... .......... 21% 30.9M 0s
  5550K .......... .......... .......... .......... .......... 21% 99.5M 0s
  5600K .......... .......... .......... .......... .......... 21%  123M 0s
  5650K .......... .......... .......... .......... .......... 21% 41.2M 0s
  5700K .......... .......... .......... .......... .......... 21% 70.6M 0s
  5750K .......... .......... .......... .......... .......... 22% 57.0M 0s
  5800K .......... .......... .......... .......... .......... 22% 41.3M 0s
  5850K .......... .......... .......... .......... .......... 22% 74.8M 0s
  5900K .......... .......... .......... .......... .......... 22% 92.6M 0s
  5950K .......... .......... .......... .......... .......... 22% 40.3M 0s
  6000K .......... .......... .......... .......... .......... 23% 44.3M 0s
  6050K .......... .......... .......... .......... .......... 23% 43.2M 0s
  6100K .......... .......... .......... .......... .......... 23%  156M 0s
  6150K .......... .......... .......... .......... .......... 23% 50.5M 0s
  6200K .......... .......... .......... .......... .......... 23% 57.1M 0s
  6250K .......... .......... .......... .......... .......... 23% 27.2M 0s
  6300K .......... .......... .......... .......... .......... 24%  273M 0s
  6350K .......... .......... .......... .......... .......... 24% 82.1M 0s
  6400K .......... .......... .......... .......... .......... 24% 55.1M 0s
  6450K .......... .......... .......... .......... .......... 24% 47.8M 0s
  6500K .......... .......... .......... .......... .......... 24% 35.4M 0s
  6550K .......... .......... .......... .......... .......... 25%  205M 0s
  6600K .......... .......... .......... .......... .......... 25% 61.2M 0s
  6650K .......... .......... .......... .......... .......... 25% 52.8M 0s
  6700K .......... .......... .......... .......... .......... 25% 39.3M 0s
  6750K .......... .......... .......... .......... .......... 25%  199M 0s
  6800K .......... .......... .......... .......... .......... 26% 30.9M 0s
  6850K .......... .......... .......... .......... .......... 26% 84.0M 0s
  6900K .......... .......... .......... .......... .......... 26% 53.3M 0s
  6950K .......... .......... .......... .......... .......... 26% 36.4M 0s
  7000K .......... .......... .......... .......... .......... 26%  215M 0s
  7050K .......... .......... .......... .......... .......... 26% 79.0M 0s
  7100K .......... .......... .......... .......... .......... 27% 42.1M 0s
  7150K .......... .......... .......... .......... .......... 27% 49.9M 0s
  7200K .......... .......... .......... .......... .......... 27% 37.2M 0s
  7250K .......... .......... .......... .......... .......... 27%  215M 0s
  7300K .......... .......... .......... .......... .......... 27% 26.3M 0s
  7350K .......... .......... .......... .......... .......... 28%  270M 0s
  7400K .......... .......... .......... .......... .......... 28% 43.3M 0s
  7450K .......... .......... .......... .......... .......... 28%  260M 0s
  7500K .......... .......... .......... .......... .......... 28% 49.4M 0s
  7550K .......... .......... .......... .......... .......... 28% 46.9M 0s
  7600K .......... .......... .......... .......... .......... 29% 44.2M 0s
  7650K .......... .......... .......... .......... .......... 29% 56.0M 0s
  7700K .......... .......... .......... .......... .......... 29% 46.7M 0s
  7750K .......... .......... .......... .......... .......... 29%  247M 0s
  7800K .......... .......... .......... .......... .......... 29% 36.1M 0s
  7850K .......... .......... .......... .......... .......... 30% 38.9M 0s
  7900K .......... .......... .......... .......... .......... 30% 51.3M 0s
  7950K .......... .......... .......... .......... .......... 30%  191M 0s
  8000K .......... .......... .......... .......... .......... 30% 53.8M 0s
  8050K .......... .......... .......... .......... .......... 30% 54.8M 0s
  8100K .......... .......... .......... .......... .......... 30% 45.2M 0s
  8150K .......... .......... .......... .......... .......... 31% 20.2M 0s
  8200K .......... .......... .......... .......... .......... 31%  164M 0s
  8250K .......... .......... .......... .......... .......... 31% 34.4M 0s
  8300K .......... .......... .......... .......... .......... 31% 53.6M 0s
  8350K .......... .......... .......... .......... .......... 31% 99.3M 0s
  8400K .......... .......... .......... .......... .......... 32% 46.5M 0s
  8450K .......... .......... .......... .......... .......... 32%  238M 0s
  8500K .......... .......... .......... .......... .......... 32% 33.9M 0s
  8550K .......... .......... .......... .......... .......... 32% 42.1M 0s
  8600K .......... .......... .......... .......... .......... 32% 77.1M 0s
  8650K .......... .......... .......... .......... .......... 33%  174M 0s
  8700K .......... .......... .......... .......... .......... 33% 50.2M 0s
  8750K .......... .......... .......... .......... .......... 33% 61.5M 0s
  8800K .......... .......... .......... .......... .......... 33% 24.9M 0s
  8850K .......... .......... .......... .......... .......... 33%  254M 0s
  8900K .......... .......... .......... .......... .......... 34% 90.3M 0s
  8950K .......... .......... .......... .......... .......... 34% 43.9M 0s
  9000K .......... .......... .......... .......... .......... 34% 33.5M 0s
  9050K .......... .......... .......... .......... .......... 34% 82.1M 0s
  9100K .......... .......... .......... .......... .......... 34%  202M 0s
  9150K .......... .......... .......... .......... .......... 34% 61.3M 0s
  9200K .......... .......... .......... .......... .......... 35% 44.7M 0s
  9250K .......... .......... .......... .......... .......... 35% 38.8M 0s
  9300K .......... .......... .......... .......... .......... 35% 43.3M 0s
  9350K .......... .......... .......... .......... .......... 35% 65.8M 0s
  9400K .......... .......... .......... .......... .......... 35%  192M 0s
  9450K .......... .......... .......... .......... .......... 36% 37.0M 0s
  9500K .......... .......... .......... .......... .......... 36% 43.7M 0s
  9550K .......... .......... .......... .......... .......... 36% 42.7M 0s
  9600K .......... .......... .......... .......... .......... 36% 45.7M 0s
  9650K .......... .......... .......... .......... .......... 36%  163M 0s
  9700K .......... .......... .......... .......... .......... 37% 61.4M 0s
  9750K .......... .......... .......... .......... .......... 37% 39.7M 0s
  9800K .......... .......... .......... .......... .......... 37% 61.4M 0s
  9850K .......... .......... .......... .......... .......... 37%  193M 0s
  9900K .......... .......... .......... .......... .......... 37% 52.0M 0s
  9950K .......... .......... .......... .......... .......... 38% 34.6M 0s
 10000K .......... .......... .......... .......... .......... 38% 77.8M 0s
 10050K .......... .......... .......... .......... .......... 38% 52.3M 0s
 10100K .......... .......... .......... .......... .......... 38%  153M 0s
 10150K .......... .......... .......... .......... .......... 38% 39.3M 0s
 10200K .......... .......... .......... .......... .......... 38%  341K 1s
 10250K .......... .......... .......... .......... .......... 39%  191M 1s
 10300K .......... .......... .......... .......... .......... 39%  185M 1s
 10350K .......... .......... .......... .......... .......... 39% 60.3M 1s
 10400K .......... .......... .......... .......... .......... 39% 46.5M 0s
 10450K .......... .......... .......... .......... .......... 39% 61.5M 0s
 10500K .......... .......... .......... .......... .......... 40% 43.6M 0s
 10550K .......... .......... .......... .......... .......... 40%  173M 0s
 10600K .......... .......... .......... .......... .......... 40% 62.5M 0s
 10650K .......... .......... .......... .......... .......... 40% 57.0M 0s
 10700K .......... .......... .......... .......... .......... 40% 42.4M 0s
 10750K .......... .......... .......... .......... .......... 41% 52.3M 0s
 10800K .......... .......... .......... .......... .......... 41%  308M 0s
 10850K .......... .......... .......... .......... .......... 41% 47.8M 0s
 10900K .......... .......... .......... .......... .......... 41% 39.1M 0s
 10950K .......... .......... .......... .......... .......... 41% 46.2M 0s
 11000K .......... .......... .......... .......... .......... 42%  291M 0s
 11050K .......... .......... .......... .......... .......... 42% 60.3M 0s
 11100K .......... .......... .......... .......... .......... 42% 43.8M 0s
 11150K .......... .......... .......... .......... .......... 42% 93.9M 0s
 11200K .......... .......... .......... .......... .......... 42% 36.6M 0s
 11250K .......... .......... .......... .......... .......... 42% 72.9M 0s
 11300K .......... .......... .......... .......... .......... 43%  123M 0s
 11350K .......... .......... .......... .......... .......... 43% 45.7M 0s
 11400K .......... .......... .......... .......... .......... 43% 47.6M 0s
 11450K .......... .......... .......... .......... .......... 43% 78.0M 0s
 11500K .......... .......... .......... .......... .......... 43% 71.4M 0s
 11550K .......... .......... .......... .......... .......... 44% 68.0M 0s
 11600K .......... .......... .......... .......... .......... 44% 34.1M 0s
 11650K .......... .......... .......... .......... .......... 44% 51.7M 0s
 11700K .......... .......... .......... .......... .......... 44% 50.0M 0s
 11750K .......... .......... .......... .......... .......... 44%  180M 0s
 11800K .......... .......... .......... .......... .......... 45% 53.0M 0s
 11850K .......... .......... .......... .......... .......... 45% 36.2M 0s
 11900K .......... .......... .......... .......... .......... 45% 66.4M 0s
 11950K .......... .......... .......... .......... .......... 45% 50.3M 0s
 12000K .......... .......... .......... .......... .......... 45%  139M 0s
 12050K .......... .......... .......... .......... .......... 46% 66.1M 0s
 12100K .......... .......... .......... .......... .......... 46% 56.3M 0s
 12150K .......... .......... .......... .......... .......... 46% 39.7M 0s
 12200K .......... .......... .......... .......... .......... 46%  210M 0s
 12250K .......... .......... .......... .......... .......... 46% 51.0M 0s
 12300K .......... .......... .......... .......... .......... 46% 46.2M 0s
 12350K .......... .......... .......... .......... .......... 47% 66.0M 0s
 12400K .......... .......... .......... .......... .......... 47% 36.5M 0s
 12450K .......... .......... .......... .......... .......... 47%  277M 0s
 12500K .......... .......... .......... .......... .......... 47% 63.2M 0s
 12550K .......... .......... .......... .......... .......... 47% 43.2M 0s
 12600K .......... .......... .......... .......... .......... 48% 42.0M 0s
 12650K .......... .......... .......... .......... .......... 48%  195M 0s
 12700K .......... .......... .......... .......... .......... 48% 74.2M 0s
 12750K .......... .......... .......... .......... .......... 48% 37.4M 0s
 12800K .......... .......... .......... .......... .......... 48% 59.5M 0s
 12850K .......... .......... .......... .......... .......... 49% 54.3M 0s
 12900K .......... .......... .......... .......... .......... 49% 44.7M 0s
 12950K .......... .......... .......... .......... .......... 49%  148M 0s
 13000K .......... .......... .......... .......... .......... 49% 68.7M 0s
 13050K .......... .......... .......... .......... .......... 49% 40.0M 0s
 13100K .......... .......... .......... .......... .......... 50% 52.8M 0s
 13150K .......... .......... .......... .......... .......... 50% 59.5M 0s
 13200K .......... .......... .......... .......... .......... 50%  162M 0s
 13250K .......... .......... .......... .......... .......... 50% 39.3M 0s
 13300K .......... .......... .......... .......... .......... 50% 65.1M 0s
 13350K .......... .......... .......... .......... .......... 50% 32.2M 0s
 13400K .......... .......... .......... .......... .......... 51%  265M 0s
 13450K .......... .......... .......... .......... .......... 51%  130M 0s
 13500K .......... .......... .......... .......... .......... 51% 46.2M 0s
 13550K .......... .......... .......... .......... .......... 51% 55.0M 0s
 13600K .......... .......... .......... .......... .......... 51% 42.3M 0s
 13650K .......... .......... .......... .......... .......... 52%  237M 0s
 13700K .......... .......... .......... .......... .......... 52% 43.5M 0s
 13750K .......... .......... .......... .......... .......... 52% 45.8M 0s
 13800K .......... .......... .......... .......... .......... 52% 44.5M 0s
 13850K .......... .......... .......... .......... .......... 52%  243M 0s
 13900K .......... .......... .......... .......... .......... 53% 54.1M 0s
 13950K .......... .......... .......... .......... .......... 53% 44.3M 0s
 14000K .......... .......... .......... .......... .......... 53% 70.6M 0s
 14050K .......... .......... .......... .......... .......... 53% 54.8M 0s
 14100K .......... .......... .......... .......... .......... 53%  261M 0s
 14150K .......... .......... .......... .......... .......... 53% 32.3M 0s
 14200K .......... .......... .......... .......... .......... 54% 55.3M 0s
 14250K .......... .......... .......... .......... .......... 54% 49.4M 0s
 14300K .......... .......... .......... .......... .......... 54% 85.9M 0s
 14350K .......... .......... .......... .......... .......... 54% 73.2M 0s
 14400K .......... .......... .......... .......... .......... 54% 45.7M 0s
 14450K .......... .......... .......... .......... .......... 55% 55.8M 0s
 14500K .......... .......... .......... .......... .......... 55% 49.5M 0s
 14550K .......... .......... .......... .......... .......... 55% 83.0M 0s
 14600K .......... .......... .......... .......... .......... 55% 84.1M 0s
 14650K .......... .......... .......... .......... .......... 55% 40.2M 0s
 14700K .......... .......... .......... .......... .......... 56%  223K 0s
 14750K .......... .......... .......... .......... .......... 56%  668K 1s
 14800K .......... .......... .......... .......... .......... 56%  255M 1s
 14850K .......... .......... .......... .......... .......... 56%  101M 1s
 14900K .......... .......... .......... .......... .......... 56% 60.1M 1s
 14950K .......... .......... .......... .......... .......... 57% 56.2M 1s
 15000K .......... .......... .......... .......... .......... 57% 55.4M 1s
 15050K .......... .......... .......... .......... .......... 57%  261M 1s
 15100K .......... .......... .......... .......... .......... 57% 52.0M 1s
 15150K .......... .......... .......... .......... .......... 57% 67.8M 1s
 15200K .......... .......... .......... .......... .......... 57% 66.3M 1s
 15250K .......... .......... .......... .......... .......... 58% 68.8M 1s
 15300K .......... .......... .......... .......... .......... 58%  223M 1s
 15350K .......... .......... .......... .......... .......... 58% 53.2M 1s
 15400K .......... .......... .......... .......... .......... 58% 96.4M 0s
 15450K .......... .......... .......... .......... .......... 58% 42.1M 0s
 15500K .......... .......... .......... .......... .......... 59%  265M 0s
 15550K .......... .......... .......... .......... .......... 59%  146M 0s
 15600K .......... .......... .......... .......... .......... 59% 41.3M 0s
 15650K .......... .......... .......... .......... .......... 59% 83.0M 0s
 15700K .......... .......... .......... .......... .......... 59% 54.4M 0s
 15750K .......... .......... .......... .......... .......... 60%  247M 0s
 15800K .......... .......... .......... .......... .......... 60% 52.4M 0s
 15850K .......... .......... .......... .......... .......... 60% 65.8M 0s
 15900K .......... .......... .......... .......... .......... 60%  130M 0s
 15950K .......... .......... .......... .......... .......... 60%  137M 0s
 16000K .......... .......... .......... .......... .......... 61% 55.2M 0s
 16050K .......... .......... .......... .......... .......... 61% 67.4M 0s
 16100K .......... .......... .......... .......... .......... 61% 60.1M 0s
 16150K .......... .......... .......... .......... .......... 61% 27.7M 0s
 16200K .......... .......... .......... .......... .......... 61%  227M 0s
 16250K .......... .......... .......... .......... .......... 61%  267M 0s
 16300K .......... .......... .......... .......... .......... 62%  134M 0s
 16350K .......... .......... .......... .......... .......... 62% 50.6M 0s
 16400K .......... .......... .......... .......... .......... 62%  127M 0s
 16450K .......... .......... .......... .......... .......... 62% 44.6M 0s
 16500K .......... .......... .......... .......... .......... 62%  156M 0s
 16550K .......... .......... .......... .......... .......... 63% 61.3M 0s
 16600K .......... .......... .......... .......... .......... 63% 72.4M 0s
 16650K .......... .......... .......... .......... .......... 63% 63.8M 0s
 16700K .......... .......... .......... .......... .......... 63%  181M 0s
 16750K .......... .......... .......... .......... .......... 63% 79.6M 0s
 16800K .......... .......... .......... .......... .......... 64% 46.2M 0s
 16850K .......... .......... .......... .......... .......... 64%  106M 0s
 16900K .......... .......... .......... .......... .......... 64% 54.1M 0s
 16950K .......... .......... .......... .......... .......... 64%  217M 0s
 17000K .......... .......... .......... .......... .......... 64% 57.2M 0s
 17050K .......... .......... .......... .......... .......... 65% 51.8M 0s
 17100K .......... .......... .......... .......... .......... 65% 76.2M 0s
 17150K .......... .......... .......... .......... .......... 65%  274M 0s
 17200K .......... .......... .......... .......... .......... 65% 58.9M 0s
 17250K .......... .......... .......... .......... .......... 65% 74.8M 0s
 17300K .......... .......... .......... .......... .......... 65% 50.3M 0s
 17350K .......... .......... .......... .......... .......... 66% 67.9M 0s
 17400K .......... .......... .......... .......... .......... 66%  198M 0s
 17450K .......... .......... .......... .......... .......... 66% 70.1M 0s
 17500K .......... .......... .......... .......... .......... 66% 54.6M 0s
 17550K .......... .......... .......... .......... .......... 66% 59.5M 0s
 17600K .......... .......... .......... .......... .......... 67% 51.6M 0s
 17650K .......... .......... .......... .......... .......... 67%  171M 0s
 17700K .......... .......... .......... .......... .......... 67% 61.9M 0s
 17750K .......... .......... .......... .......... .......... 67% 69.4M 0s
 17800K .......... .......... .......... .......... .......... 67%  115M 0s
 17850K .......... .......... .......... .......... .......... 68% 43.5M 0s
 17900K .......... .......... .......... .......... .......... 68%  276M 0s
 17950K .......... .......... .......... .......... .......... 68% 70.8M 0s
 18000K .......... .......... .......... .......... .......... 68% 62.8M 0s
 18050K .......... .......... .......... .......... .......... 68% 56.5M 0s
 18100K .......... .......... .......... .......... .......... 69% 92.5M 0s
 18150K .......... .......... .......... .......... .......... 69% 89.9M 0s
 18200K .......... .......... .......... .......... .......... 69% 56.7M 0s
 18250K .......... .......... .......... .......... .......... 69% 70.1M 0s
 18300K .......... .......... .......... .......... .......... 69% 60.3M 0s
 18350K .......... .......... .......... .......... .......... 69%  274M 0s
 18400K .......... .......... .......... .......... .......... 70% 45.2M 0s
 18450K .......... .......... .......... .......... .......... 70%  180M 0s
 18500K .......... .......... .......... .......... .......... 70% 56.6M 0s
 18550K .......... .......... .......... .......... .......... 70% 68.9M 0s
 18600K .......... .......... .......... .......... .......... 70%  167M 0s
 18650K .......... .......... .......... .......... .......... 71% 66.2M 0s
 18700K .......... .......... .......... .......... .......... 71% 55.7M 0s
 18750K .......... .......... .......... .......... .......... 71% 59.9M 0s
 18800K .......... .......... .......... .......... .......... 71% 78.5M 0s
 18850K .......... .......... .......... .......... .......... 71%  190M 0s
 18900K .......... .......... .......... .......... .......... 72% 56.9M 0s
 18950K .......... .......... .......... .......... .......... 72% 46.3M 0s
 19000K .......... .......... .......... .......... .......... 72% 92.0M 0s
 19050K .......... .......... .......... .......... .......... 72%  252M 0s
 19100K .......... .......... .......... .......... .......... 72% 59.7M 0s
 19150K .......... .......... .......... .......... .......... 73% 69.8M 0s
 19200K .......... .......... .......... .......... .......... 73% 3.07M 0s
 19250K .......... .......... .......... .......... .......... 73%  114M 0s
 19300K .......... .......... .......... .......... .......... 73%  166M 0s
 19350K .......... .......... .......... .......... .......... 73% 71.6M 0s
 19400K .......... .......... .......... .......... .......... 73% 72.4M 0s
 19450K .......... .......... .......... .......... .......... 74% 50.9M 0s
 19500K .......... .......... .......... .......... .......... 74% 74.6M 0s
 19550K .......... .......... .......... .......... .......... 74%  179M 0s
 19600K .......... .......... .......... .......... .......... 74% 77.4M 0s
 19650K .......... .......... .......... .......... .......... 74% 61.5M 0s
 19700K .......... .......... .......... .......... .......... 75% 55.1M 0s
 19750K .......... .......... .......... .......... .......... 75% 84.7M 0s
 19800K .......... .......... .......... .......... .......... 75%  146M 0s
 19850K .......... .......... .......... .......... .......... 75% 62.6M 0s
 19900K .......... .......... .......... .......... .......... 75% 56.6M 0s
 19950K .......... .......... .......... .......... .......... 76% 55.3M 0s
 20000K .......... .......... .......... .......... .......... 76% 72.0M 0s
 20050K .......... .......... .......... .......... .......... 76%  159M 0s
 20100K .......... .......... .......... .......... .......... 76%  103M 0s
 20150K .......... .......... .......... .......... .......... 76% 47.5M 0s
 20200K .......... .......... .......... .......... .......... 77% 51.4M 0s
 20250K .......... .......... .......... .......... .......... 77%  261M 0s
 20300K .......... .......... .......... .......... .......... 77% 54.0M 0s
 20350K .......... .......... .......... .......... .......... 77% 53.0M 0s
 20400K .......... .......... .......... .......... .......... 77% 83.2M 0s
 20450K .......... .......... .......... .......... .......... 77%  588K 0s
 20500K .......... .......... .......... .......... .......... 78% 83.2M 0s
 20550K .......... .......... .......... .......... .......... 78%  178M 0s
 20600K .......... .......... .......... .......... .......... 78% 67.2M 0s
 20650K .......... .......... .......... .......... .......... 78% 31.1M 0s
 20700K .......... .......... .......... .......... .......... 78%  150M 0s
 20750K .......... .......... .......... .......... .......... 79% 64.8M 0s
 20800K .......... .......... .......... .......... .......... 79%  176M 0s
 20850K .......... .......... .......... .......... .......... 79% 41.0M 0s
 20900K .......... .......... .......... .......... .......... 79% 34.3M 0s
 20950K .......... .......... .......... .......... .......... 79% 67.0M 0s
 21000K .......... .......... .......... .......... .......... 80%  185M 0s
 21050K .......... .......... .......... .......... .......... 80%  102M 0s
 21100K .......... .......... .......... .......... .......... 80% 40.2M 0s
 21150K .......... .......... .......... .......... .......... 80% 88.0M 0s
 21200K .......... .......... .......... .......... .......... 80% 45.2M 0s
 21250K .......... .......... .......... .......... .......... 80%  232M 0s
 21300K .......... .......... .......... .......... .......... 81% 49.1M 0s
 21350K .......... .......... .......... .......... .......... 81% 52.1M 0s
 21400K .......... .......... .......... .......... .......... 81% 69.7M 0s
 21450K .......... .......... .......... .......... .......... 81% 40.7M 0s
 21500K .......... .......... .......... .......... .......... 81%  220M 0s
 21550K .......... .......... .......... .......... .......... 82% 50.9M 0s
 21600K .......... .......... .......... .......... .......... 82% 48.5M 0s
 21650K .......... .......... .......... .......... .......... 82% 87.4M 0s
 21700K .......... .......... .......... .......... .......... 82% 40.2M 0s
 21750K .......... .......... .......... .......... .......... 82%  157M 0s
 21800K .......... .......... .......... .......... .......... 83% 64.9M 0s
 21850K .......... .......... .......... .......... .......... 83% 50.9M 0s
 21900K .......... .......... .......... .......... .......... 83% 50.4M 0s
 21950K .......... .......... .......... .......... .......... 83% 48.0M 0s
 22000K .......... .......... .......... .......... .......... 83%  235M 0s
 22050K .......... .......... .......... .......... .......... 84% 68.5M 0s
 22100K .......... .......... .......... .......... .......... 84% 30.0M 0s
 22150K .......... .......... .......... .......... .......... 84% 30.2M 0s
 22200K .......... .......... .......... .......... .......... 84%  235M 0s
 22250K .......... .......... .......... .......... .......... 84%  279M 0s
 22300K .......... .......... .......... .......... .......... 84%  263M 0s
 22350K .......... .......... .......... .......... .......... 85% 42.2M 0s
 22400K .......... .......... .......... .......... .......... 85% 43.6M 0s
 22450K .......... .......... .......... .......... .......... 85%  258M 0s
 22500K .......... .......... .......... .......... .......... 85% 54.9M 0s
 22550K .......... .......... .......... .......... .......... 85% 76.3M 0s
 22600K .......... .......... .......... .......... .......... 86% 44.0M 0s
 22650K .......... .......... .......... .......... .......... 86%  167M 0s
 22700K .......... .......... .......... .......... .......... 86% 51.7M 0s
 22750K .......... .......... .......... .......... .......... 86% 63.2M 0s
 22800K .......... .......... .......... .......... .......... 86% 44.1M 0s
 22850K .......... .......... .......... .......... .......... 87% 64.1M 0s
 22900K .......... .......... .......... .......... .......... 87% 51.2M 0s
 22950K .......... .......... .......... .......... .......... 87% 71.3M 0s
 23000K .......... .......... .......... .......... .......... 87%  121M 0s
 23050K .......... .......... .......... .......... .......... 87% 49.8M 0s
 23100K .......... .......... .......... .......... .......... 88% 50.5M 0s
 23150K .......... .......... .......... .......... .......... 88% 36.7M 0s
 23200K .......... .......... .......... .......... .......... 88%  173M 0s
 23250K .......... .......... .......... .......... .......... 88% 81.0M 0s
 23300K .......... .......... .......... .......... .......... 88% 41.9M 0s
 23350K .......... .......... .......... .......... .......... 88%  116M 0s
 23400K .......... .......... .......... .......... .......... 89% 87.2M 0s
 23450K .......... .......... .......... .......... .......... 89% 61.5M 0s
 23500K .......... .......... .......... .......... .......... 89% 43.7M 0s
 23550K .......... .......... .......... .......... .......... 89% 59.5M 0s
 23600K .......... .......... .......... .......... .......... 89% 55.5M 0s
 23650K .......... .......... .......... .......... .......... 90%  110M 0s
 23700K .......... .......... .......... .......... .......... 90% 51.2M 0s
 23750K .......... .......... .......... .......... .......... 90% 75.7M 0s
 23800K .......... .......... .......... .......... .......... 90% 37.7M 0s
 23850K .......... .......... .......... .......... .......... 90%  260M 0s
 23900K .......... .......... .......... .......... .......... 91% 61.0M 0s
 23950K .......... .......... .......... .......... .......... 91% 61.1M 0s
 24000K .......... .......... .......... .......... .......... 91% 47.2M 0s
 24050K .......... .......... .......... .......... .......... 91% 57.9M 0s
 24100K .......... .......... .......... .......... .......... 91%  253M 0s
 24150K .......... .......... .......... .......... .......... 92% 47.1M 0s
 24200K .......... .......... .......... .......... .......... 92% 67.8M 0s
 24250K .......... .......... .......... .......... .......... 92% 48.0M 0s
 24300K .......... .......... .......... .......... .......... 92%  274M 0s
 24350K .......... .......... .......... .......... .......... 92% 42.4M 0s
 24400K .......... .......... .......... .......... .......... 92% 54.8M 0s
 24450K .......... .......... .......... .......... .......... 93% 42.3M 0s
 24500K .......... .......... .......... .......... .......... 93% 67.5M 0s
 24550K .......... .......... .......... .......... .......... 93% 53.3M 0s
 24600K .......... .......... .......... .......... .......... 93%  120M 0s
 24650K .......... .......... .......... .......... .......... 93% 69.3M 0s
 24700K .......... .......... .......... .......... .......... 94% 47.4M 0s
 24750K .......... .......... .......... .......... .......... 94% 64.5M 0s
 24800K .......... .......... .......... .......... .......... 94% 43.6M 0s
 24850K .......... .......... .......... .......... .......... 94%  257M 0s
 24900K .......... .......... .......... .......... .......... 94% 51.4M 0s
 24950K .......... .......... .......... .......... .......... 95% 65.8M 0s
 25000K .......... .......... .......... .......... .......... 95% 48.3M 0s
 25050K .......... .......... .......... .......... .......... 95%  255M 0s
 25100K .......... .......... .......... .......... .......... 95%  100M 0s
 25150K .......... .......... .......... .......... .......... 95% 32.2M 0s
 25200K .......... .......... .......... .......... .......... 96% 55.9M 0s
 25250K .......... .......... .......... .......... .......... 96% 60.6M 0s
 25300K .......... .......... .......... .......... .......... 96%  192M 0s
 25350K .......... .......... .......... .......... .......... 96% 41.8M 0s
 25400K .......... .......... .......... .......... .......... 96% 65.4M 0s
 25450K .......... .......... .......... .......... .......... 96% 62.0M 0s
 25500K .......... .......... .......... .......... .......... 97%  160M 0s
 25550K .......... .......... .......... .......... .......... 97% 37.7M 0s
 25600K .......... .......... .......... .......... .......... 97%  100M 0s
 25650K .......... .......... .......... .......... .......... 97% 42.8M 0s
 25700K .......... .......... .......... .......... .......... 97% 67.7M 0s
 25750K .......... .......... .......... .......... .......... 98%  133M 0s
 25800K .......... .......... .......... .......... .......... 98% 64.2M 0s
 25850K .......... .......... .......... .......... .......... 98% 48.4M 0s
 25900K .......... .......... .......... .......... .......... 98% 52.4M 0s
 25950K .......... .......... .......... .......... .......... 98% 56.5M 0s
 26000K .......... .......... .......... .......... .......... 99%  169M 0s
 26050K .......... .......... .......... .......... .......... 99% 47.3M 0s
 26100K .......... .......... .......... .......... .......... 99% 55.1M 0s
 26150K .......... .......... .......... .......... .......... 99% 37.7M 0s
 26200K .......... .......... .......... .......... .......... 99% 70.9M 0s
 26250K .......... .......... .......... .......... .......   100%  158M=1.0s

2025-03-14 10:47:22 (26.6 MB/s) - ‘HiDPI-Fixer-1.4.0.AppImage’ saved [26928320/26928320]


 [0;32m"HIDPI-FIXER" INSTALLED[0m (26 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ hidpi-fixer 1.4.0

============================================================================
AM-updater
hidpi-fixer
icons
remove
version
/usr/local/bin/hidpi-fixer
 Launchers in /usr/local/share/applications
hidpi-fixer-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
