Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "DSTASK": starting installation script

--2025-03-13 21:56:40--  https://github.com/naggie/dstask/releases/download/0.27/dstask-import-linux-amd64
Resolving github.com (github.com)... 140.82.112.3
Connecting to github.com (github.com)|140.82.112.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/160967201/c6350cc4-68b1-40cf-ba1e-735d66a5e119?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T215641Z&X-Amz-Expires=300&X-Amz-Signature=b6bf5f07f6d3e57adfc9a2c1705c5129e263ff727c79a69e963fdb43e8ce17d0&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Ddstask-import-linux-amd64&response-content-type=application%2Foctet-stream [following]
--2025-03-13 21:56:41--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/160967201/c6350cc4-68b1-40cf-ba1e-735d66a5e119?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T215641Z&X-Amz-Expires=300&X-Amz-Signature=b6bf5f07f6d3e57adfc9a2c1705c5129e263ff727c79a69e963fdb43e8ce17d0&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Ddstask-import-linux-amd64&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8667288 (8.3M) [application/octet-stream]
Saving to: ‘dstask-import-linux-amd64’

     0K .......... .......... .......... .......... ..........  0% 13.1M 1s
    50K .......... .......... .......... .......... ..........  1% 29.9M 0s
   100K .......... .......... .......... .......... ..........  1%  145M 0s
   150K .......... .......... .......... .......... ..........  2%  120M 0s
   200K .......... .......... .......... .......... ..........  2%  193M 0s
   250K .......... .......... .......... .......... ..........  3% 52.5M 0s
   300K .......... .......... .......... .......... ..........  4%  145M 0s
   350K .......... .......... .......... .......... ..........  4%  144M 0s
   400K .......... .......... .......... .......... ..........  5%  189M 0s
   450K .......... .......... .......... .......... ..........  5%  220M 0s
   500K .......... .......... .......... .......... ..........  6%  278M 0s
   550K .......... .......... .......... .......... ..........  7%  123M 0s
   600K .......... .......... .......... .......... ..........  7%  180M 0s
   650K .......... .......... .......... .......... ..........  8%  228M 0s
   700K .......... .......... .......... .......... ..........  8%  264M 0s
   750K .......... .......... .......... .......... ..........  9%  230M 0s
   800K .......... .......... .......... .......... .......... 10%  253M 0s
   850K .......... .......... .......... .......... .......... 10%  226M 0s
   900K .......... .......... .......... .......... .......... 11%  209M 0s
   950K .......... .......... .......... .......... .......... 11%  255M 0s
  1000K .......... .......... .......... .......... .......... 12%  232M 0s
  1050K .......... .......... .......... .......... .......... 12%  266M 0s
  1100K .......... .......... .......... .......... .......... 13%  260M 0s
  1150K .......... .......... .......... .......... .......... 14%  114M 0s
  1200K .......... .......... .......... .......... .......... 14%  176M 0s
  1250K .......... .......... .......... .......... .......... 15%  241M 0s
  1300K .......... .......... .......... .......... .......... 15%  236M 0s
  1350K .......... .......... .......... .......... .......... 16%  209M 0s
  1400K .......... .......... .......... .......... .......... 17%  255M 0s
  1450K .......... .......... .......... .......... .......... 17%  239M 0s
  1500K .......... .......... .......... .......... .......... 18%  275M 0s
  1550K .......... .......... .......... .......... .......... 18%  218M 0s
  1600K .......... .......... .......... .......... .......... 19%  228M 0s
  1650K .......... .......... .......... .......... .......... 20%  250M 0s
  1700K .......... .......... .......... .......... .......... 20%  266M 0s
  1750K .......... .......... .......... .......... .......... 21%  194M 0s
  1800K .......... .......... .......... .......... .......... 21%  237M 0s
  1850K .......... .......... .......... .......... .......... 22%  247M 0s
  1900K .......... .......... .......... .......... .......... 23%  251M 0s
  1950K .......... .......... .......... .......... .......... 23%  236M 0s
  2000K .......... .......... .......... .......... .......... 24%  245M 0s
  2050K .......... .......... .......... .......... .......... 24%  255M 0s
  2100K .......... .......... .......... .......... .......... 25%  279M 0s
  2150K .......... .......... .......... .......... .......... 25%  228M 0s
  2200K .......... .......... .......... .......... .......... 26%  278M 0s
  2250K .......... .......... .......... .......... .......... 27%  249M 0s
  2300K .......... .......... .......... .......... .......... 27%  235M 0s
  2350K .......... .......... .......... .......... .......... 28%  241M 0s
  2400K .......... .......... .......... .......... .......... 28%  232M 0s
  2450K .......... .......... .......... .......... .......... 29%  173M 0s
  2500K .......... .......... .......... .......... .......... 30%  223M 0s
  2550K .......... .......... .......... .......... .......... 30%  232M 0s
  2600K .......... .......... .......... .......... .......... 31%  267M 0s
  2650K .......... .......... .......... .......... .......... 31%  312M 0s
  2700K .......... .......... .......... .......... .......... 32%  259M 0s
  2750K .......... .......... .......... .......... .......... 33%  233M 0s
  2800K .......... .......... .......... .......... .......... 33%  221M 0s
  2850K .......... .......... .......... .......... .......... 34%  251M 0s
  2900K .......... .......... .......... .......... .......... 34%  271M 0s
  2950K .......... .......... .......... .......... .......... 35%  224M 0s
  3000K .......... .......... .......... .......... .......... 36%  275M 0s
  3050K .......... .......... .......... .......... .......... 36%  195M 0s
  3100K .......... .......... .......... .......... .......... 37%  276M 0s
  3150K .......... .......... .......... .......... .......... 37%  231M 0s
  3200K .......... .......... .......... .......... .......... 38%  281M 0s
  3250K .......... .......... .......... .......... .......... 38%  228M 0s
  3300K .......... .......... .......... .......... .......... 39%  265M 0s
  3350K .......... .......... .......... .......... .......... 40%  266M 0s
  3400K .......... .......... .......... .......... .......... 40%  282M 0s
  3450K .......... .......... .......... .......... .......... 41%  267M 0s
  3500K .......... .......... .......... .......... .......... 41%  281M 0s
  3550K .......... .......... .......... .......... .......... 42%  193M 0s
  3600K .......... .......... .......... .......... .......... 43%  265M 0s
  3650K .......... .......... .......... .......... .......... 43%  260M 0s
  3700K .......... .......... .......... .......... .......... 44%  252M 0s
  3750K .......... .......... .......... .......... .......... 44%  253M 0s
  3800K .......... .......... .......... .......... .......... 45%  142M 0s
  3850K .......... .......... .......... .......... .......... 46%  289M 0s
  3900K .......... .......... .......... .......... .......... 46%  263M 0s
  3950K .......... .......... .......... .......... .......... 47%  219M 0s
  4000K .......... .......... .......... .......... .......... 47%  258M 0s
  4050K .......... .......... .......... .......... .......... 48%  240M 0s
  4100K .......... .......... .......... .......... .......... 49%  268M 0s
  4150K .......... .......... .......... .......... .......... 49%  237M 0s
  4200K .......... .......... .......... .......... .......... 50%  254M 0s
  4250K .......... .......... .......... .......... .......... 50%  235M 0s
  4300K .......... .......... .......... .......... .......... 51%  216M 0s
  4350K .......... .......... .......... .......... .......... 51%  230M 0s
  4400K .......... .......... .......... .......... .......... 52%  270M 0s
  4450K .......... .......... .......... .......... .......... 53%  197M 0s
  4500K .......... .......... .......... .......... .......... 53%  248M 0s
  4550K .......... .......... .......... .......... .......... 54%  236M 0s
  4600K .......... .......... .......... .......... .......... 54%  233M 0s
  4650K .......... .......... .......... .......... .......... 55%  287M 0s
  4700K .......... .......... .......... .......... .......... 56%  281M 0s
  4750K .......... .......... .......... .......... .......... 56%  205M 0s
  4800K .......... .......... .......... .......... .......... 57%  272M 0s
  4850K .......... .......... .......... .......... .......... 57%  232M 0s
  4900K .......... .......... .......... .......... .......... 58%  252M 0s
  4950K .......... .......... .......... .......... .......... 59%  241M 0s
  5000K .......... .......... .......... .......... .......... 59%  211M 0s
  5050K .......... .......... .......... .......... .......... 60%  253M 0s
  5100K .......... .......... .......... .......... .......... 60%  242M 0s
  5150K .......... .......... .......... .......... .......... 61%  215M 0s
  5200K .......... .......... .......... .......... .......... 62%  281M 0s
  5250K .......... .......... .......... .......... .......... 62%  218M 0s
  5300K .......... .......... .......... .......... .......... 63%  247M 0s
  5350K .......... .......... .......... .......... .......... 63%  248M 0s
  5400K .......... .......... .......... .......... .......... 64%  267M 0s
  5450K .......... .......... .......... .......... .......... 64%  246M 0s
  5500K .......... .......... .......... .......... .......... 65%  244M 0s
  5550K .......... .......... .......... .......... .......... 66%  214M 0s
  5600K .......... .......... .......... .......... .......... 66%  277M 0s
  5650K .......... .......... .......... .......... .......... 67%  242M 0s
  5700K .......... .......... .......... .......... .......... 67%  273M 0s
  5750K .......... .......... .......... .......... .......... 68%  235M 0s
  5800K .......... .......... .......... .......... .......... 69%  255M 0s
  5850K .......... .......... .......... .......... .......... 69%  270M 0s
  5900K .......... .......... .......... .......... .......... 70%  226M 0s
  5950K .......... .......... .......... .......... .......... 70%  257M 0s
  6000K .......... .......... .......... .......... .......... 71%  236M 0s
  6050K .......... .......... .......... .......... .......... 72%  234M 0s
  6100K .......... .......... .......... .......... .......... 72%  251M 0s
  6150K .......... .......... .......... .......... .......... 73%  261M 0s
  6200K .......... .......... .......... .......... .......... 73%  298M 0s
  6250K .......... .......... .......... .......... .......... 74%  197M 0s
  6300K .......... .......... .......... .......... .......... 75%  285M 0s
  6350K .......... .......... .......... .......... .......... 75%  220M 0s
  6400K .......... .......... .......... .......... .......... 76%  288M 0s
  6450K .......... .......... .......... .......... .......... 76%  267M 0s
  6500K .......... .......... .......... .......... .......... 77%  203M 0s
  6550K .......... .......... .......... .......... .......... 77%  131M 0s
  6600K .......... .......... .......... .......... .......... 78%  194M 0s
  6650K .......... .......... .......... .......... .......... 79%  165M 0s
  6700K .......... .......... .......... .......... .......... 79%  164M 0s
  6750K .......... .......... .......... .......... .......... 80%  245M 0s
  6800K .......... .......... .......... .......... .......... 80%  275M 0s
  6850K .......... .......... .......... .......... .......... 81%  270M 0s
  6900K .......... .......... .......... .......... .......... 82%  269M 0s
  6950K .......... .......... .......... .......... .......... 82%  195M 0s
  7000K .......... .......... .......... .......... .......... 83%  287M 0s
  7050K .......... .......... .......... .......... .......... 83%  270M 0s
  7100K .......... .......... .......... .......... .......... 84%  262M 0s
  7150K .......... .......... .......... .......... .......... 85%  173M 0s
  7200K .......... .......... .......... .......... .......... 85%  267M 0s
  7250K .......... .......... .......... .......... .......... 86%  280M 0s
  7300K .......... .......... .......... .......... .......... 86%  258M 0s
  7350K .......... .......... .......... .......... .......... 87%  293M 0s
  7400K .......... .......... .......... .......... .......... 88%  317M 0s
  7450K .......... .......... .......... .......... .......... 88%  211M 0s
  7500K .......... .......... .......... .......... .......... 89%  275M 0s
  7550K .......... .......... .......... .......... .......... 89%  255M 0s
  7600K .......... .......... .......... .......... .......... 90%  286M 0s
  7650K .......... .......... .......... .......... .......... 90%  260M 0s
  7700K .......... .......... .......... .......... .......... 91%  243M 0s
  7750K .......... .......... .......... .......... .......... 92%  366M 0s
  7800K .......... .......... .......... .......... .......... 92%  435M 0s
  7850K .......... .......... .......... .......... .......... 93%  440M 0s
  7900K .......... .......... .......... .......... .......... 93%  427M 0s
  7950K .......... .......... .......... .......... .......... 94%  363M 0s
  8000K .......... .......... .......... .......... .......... 95%  472M 0s
  8050K .......... .......... .......... .......... .......... 95%  378M 0s
  8100K .......... .......... .......... .......... .......... 96%  267M 0s
  8150K .......... .......... .......... .......... .......... 96%  254M 0s
  8200K .......... .......... .......... .......... .......... 97%  287M 0s
  8250K .......... .......... .......... .......... .......... 98%  265M 0s
  8300K .......... .......... .......... .......... .......... 98%  265M 0s
  8350K .......... .......... .......... .......... .......... 99%  216M 0s
  8400K .......... .......... .......... .......... .......... 99%  269M 0s
  8450K .......... ....                                       100%  234M=0.04s

2025-03-13 21:56:41 (203 MB/s) - ‘dstask-import-linux-amd64’ saved [8667288/8667288]


 [0;32m"DSTASK" INSTALLED[0m (9 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ dstask 0.27

============================================================================
AM-updater
dstask
icons
remove
version
/usr/local/bin/dstask
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
