Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "DRAGDROP": starting installation script

--2025-03-14 08:11:38--  https://github.com/fernzi/dragdrop/releases/download/v1.1.0/DragDrop-1.1.0-x86_64.AppImage
Resolving github.com (github.com)... 140.82.114.4
Connecting to github.com (github.com)|140.82.114.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/504512951/7139f94b-ace2-4469-a442-a9d48e48614e?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T081138Z&X-Amz-Expires=300&X-Amz-Signature=eb777da28e9edfc875b2988b5c1500fbf660278a60882eb52e0220e24baeb48e&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DDragDrop-1.1.0-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 08:11:38--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/504512951/7139f94b-ace2-4469-a442-a9d48e48614e?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T081138Z&X-Amz-Expires=300&X-Amz-Signature=eb777da28e9edfc875b2988b5c1500fbf660278a60882eb52e0220e24baeb48e&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DDragDrop-1.1.0-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26756288 (26M) [application/octet-stream]
Saving to: ‘DragDrop-1.1.0-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 45.1M 1s
    50K .......... .......... .......... .......... ..........  0% 57.6M 1s
   100K .......... .......... .......... .......... ..........  0%  142M 0s
   150K .......... .......... .......... .......... ..........  0%  223M 0s
   200K .......... .......... .......... .......... ..........  0% 79.7M 0s
   250K .......... .......... .......... .......... ..........  1%  168M 0s
   300K .......... .......... .......... .......... ..........  1%  235M 0s
   350K .......... .......... .......... .......... ..........  1%  195M 0s
   400K .......... .......... .......... .......... ..........  1%  238M 0s
   450K .......... .......... .......... .......... ..........  1%  267M 0s
   500K .......... .......... .......... .......... ..........  2%  422M 0s
   550K .......... .......... .......... .......... ..........  2%  168M 0s
   600K .......... .......... .......... .......... ..........  2%  246M 0s
   650K .......... .......... .......... .......... ..........  2%  161M 0s
   700K .......... .......... .......... .......... ..........  2%  279M 0s
   750K .......... .......... .......... .......... ..........  3%  121M 0s
   800K .......... .......... .......... .......... ..........  3%  150M 0s
   850K .......... .......... .......... .......... ..........  3%  255M 0s
   900K .......... .......... .......... .......... ..........  3%  319M 0s
   950K .......... .......... .......... .......... ..........  3%  118M 0s
  1000K .......... .......... .......... .......... ..........  4%  270M 0s
  1050K .......... .......... .......... .......... ..........  4%  138M 0s
  1100K .......... .......... .......... .......... ..........  4%  244M 0s
  1150K .......... .......... .......... .......... ..........  4%  218M 0s
  1200K .......... .......... .......... .......... ..........  4%  143M 0s
  1250K .......... .......... .......... .......... ..........  4%  267M 0s
  1300K .......... .......... .......... .......... ..........  5%  154M 0s
  1350K .......... .......... .......... .......... ..........  5%  160M 0s
  1400K .......... .......... .......... .......... ..........  5%  218M 0s
  1450K .......... .......... .......... .......... ..........  5%  200M 0s
  1500K .......... .......... .......... .......... ..........  5%  185M 0s
  1550K .......... .......... .......... .......... ..........  6%  130M 0s
  1600K .......... .......... .......... .......... ..........  6%  143M 0s
  1650K .......... .......... .......... .......... ..........  6%  257M 0s
  1700K .......... .......... .......... .......... ..........  6%  203M 0s
  1750K .......... .......... .......... .......... ..........  6%  199M 0s
  1800K .......... .......... .......... .......... ..........  7%  208M 0s
  1850K .......... .......... .......... .......... ..........  7%  143M 0s
  1900K .......... .......... .......... .......... ..........  7%  212M 0s
  1950K .......... .......... .......... .......... ..........  7%  137M 0s
  2000K .......... .......... .......... .......... ..........  7%  133M 0s
  2050K .......... .......... .......... .......... ..........  8%  185M 0s
  2100K .......... .......... .......... .......... ..........  8%  178M 0s
  2150K .......... .......... .......... .......... ..........  8%  152M 0s
  2200K .......... .......... .......... .......... ..........  8%  205M 0s
  2250K .......... .......... .......... .......... ..........  8%  175M 0s
  2300K .......... .......... .......... .......... ..........  8%  258M 0s
  2350K .......... .......... .......... .......... ..........  9%  175M 0s
  2400K .......... .......... .......... .......... ..........  9%  164M 0s
  2450K .......... .......... .......... .......... ..........  9%  200M 0s
  2500K .......... .......... .......... .......... ..........  9%  202M 0s
  2550K .......... .......... .......... .......... ..........  9%  170M 0s
  2600K .......... .......... .......... .......... .......... 10%  152M 0s
  2650K .......... .......... .......... .......... .......... 10%  261M 0s
  2700K .......... .......... .......... .......... .......... 10%  358M 0s
  2750K .......... .......... .......... .......... .......... 10%  192M 0s
  2800K .......... .......... .......... .......... .......... 10%  215M 0s
  2850K .......... .......... .......... .......... .......... 11%  242M 0s
  2900K .......... .......... .......... .......... .......... 11%  295M 0s
  2950K .......... .......... .......... .......... .......... 11%  247M 0s
  3000K .......... .......... .......... .......... .......... 11%  248M 0s
  3050K .......... .......... .......... .......... .......... 11%  236M 0s
  3100K .......... .......... .......... .......... .......... 12%  409M 0s
  3150K .......... .......... .......... .......... .......... 12%  252M 0s
  3200K .......... .......... .......... .......... .......... 12%  200M 0s
  3250K .......... .......... .......... .......... .......... 12%  182M 0s
  3300K .......... .......... .......... .......... .......... 12%  162M 0s
  3350K .......... .......... .......... .......... .......... 13%  181M 0s
  3400K .......... .......... .......... .......... .......... 13%  168M 0s
  3450K .......... .......... .......... .......... .......... 13%  228M 0s
  3500K .......... .......... .......... .......... .......... 13%  206M 0s
  3550K .......... .......... .......... .......... .......... 13%  198M 0s
  3600K .......... .......... .......... .......... .......... 13%  171M 0s
  3650K .......... .......... .......... .......... .......... 14%  208M 0s
  3700K .......... .......... .......... .......... .......... 14%  156M 0s
  3750K .......... .......... .......... .......... .......... 14%  173M 0s
  3800K .......... .......... .......... .......... .......... 14%  220M 0s
  3850K .......... .......... .......... .......... .......... 14%  162M 0s
  3900K .......... .......... .......... .......... .......... 15%  205M 0s
  3950K .......... .......... .......... .......... .......... 15%  180M 0s
  4000K .......... .......... .......... .......... .......... 15%  215M 0s
  4050K .......... .......... .......... .......... .......... 15%  181M 0s
  4100K .......... .......... .......... .......... .......... 15%  242M 0s
  4150K .......... .......... .......... .......... .......... 16%  207M 0s
  4200K .......... .......... .......... .......... .......... 16%  197M 0s
  4250K .......... .......... .......... .......... .......... 16%  238M 0s
  4300K .......... .......... .......... .......... .......... 16%  178M 0s
  4350K .......... .......... .......... .......... .......... 16%  215M 0s
  4400K .......... .......... .......... .......... .......... 17%  143M 0s
  4450K .......... .......... .......... .......... .......... 17%  180M 0s
  4500K .......... .......... .......... .......... .......... 17%  153M 0s
  4550K .......... .......... .......... .......... .......... 17%  276M 0s
  4600K .......... .......... .......... .......... .......... 17%  184M 0s
  4650K .......... .......... .......... .......... .......... 17%  164M 0s
  4700K .......... .......... .......... .......... .......... 18%  221M 0s
  4750K .......... .......... .......... .......... .......... 18%  176M 0s
  4800K .......... .......... .......... .......... .......... 18%  184M 0s
  4850K .......... .......... .......... .......... .......... 18%  167M 0s
  4900K .......... .......... .......... .......... .......... 18%  215M 0s
  4950K .......... .......... .......... .......... .......... 19%  273M 0s
  5000K .......... .......... .......... .......... .......... 19%  148M 0s
  5050K .......... .......... .......... .......... .......... 19%  151M 0s
  5100K .......... .......... .......... .......... .......... 19%  237M 0s
  5150K .......... .......... .......... .......... .......... 19%  226M 0s
  5200K .......... .......... .......... .......... .......... 20%  129M 0s
  5250K .......... .......... .......... .......... .......... 20%  204M 0s
  5300K .......... .......... .......... .......... .......... 20%  190M 0s
  5350K .......... .......... .......... .......... .......... 20%  234M 0s
  5400K .......... .......... .......... .......... .......... 20%  146M 0s
  5450K .......... .......... .......... .......... .......... 21%  204M 0s
  5500K .......... .......... .......... .......... .......... 21%  257M 0s
  5550K .......... .......... .......... .......... .......... 21%  170M 0s
  5600K .......... .......... .......... .......... .......... 21%  180M 0s
  5650K .......... .......... .......... .......... .......... 21%  235M 0s
  5700K .......... .......... .......... .......... .......... 22%  198M 0s
  5750K .......... .......... .......... .......... .......... 22%  214M 0s
  5800K .......... .......... .......... .......... .......... 22%  125M 0s
  5850K .......... .......... .......... .......... .......... 22%  191M 0s
  5900K .......... .......... .......... .......... .......... 22%  213M 0s
  5950K .......... .......... .......... .......... .......... 22%  200M 0s
  6000K .......... .......... .......... .......... .......... 23%  162M 0s
  6050K .......... .......... .......... .......... .......... 23%  199M 0s
  6100K .......... .......... .......... .......... .......... 23%  225M 0s
  6150K .......... .......... .......... .......... .......... 23%  231M 0s
  6200K .......... .......... .......... .......... .......... 23%  193M 0s
  6250K .......... .......... .......... .......... .......... 24%  188M 0s
  6300K .......... .......... .......... .......... .......... 24%  202M 0s
  6350K .......... .......... .......... .......... .......... 24%  260M 0s
  6400K .......... .......... .......... .......... .......... 24%  154M 0s
  6450K .......... .......... .......... .......... .......... 24%  186M 0s
  6500K .......... .......... .......... .......... .......... 25%  211M 0s
  6550K .......... .......... .......... .......... .......... 25%  181M 0s
  6600K .......... .......... .......... .......... .......... 25%  161M 0s
  6650K .......... .......... .......... .......... .......... 25%  178M 0s
  6700K .......... .......... .......... .......... .......... 25%  222M 0s
  6750K .......... .......... .......... .......... .......... 26%  188M 0s
  6800K .......... .......... .......... .......... .......... 26%  191M 0s
  6850K .......... .......... .......... .......... .......... 26%  217M 0s
  6900K .......... .......... .......... .......... .......... 26%  199M 0s
  6950K .......... .......... .......... .......... .......... 26%  123M 0s
  7000K .......... .......... .......... .......... .......... 26%  195M 0s
  7050K .......... .......... .......... .......... .......... 27%  185M 0s
  7100K .......... .......... .......... .......... .......... 27%  188M 0s
  7150K .......... .......... .......... .......... .......... 27%  186M 0s
  7200K .......... .......... .......... .......... .......... 27%  223M 0s
  7250K .......... .......... .......... .......... .......... 27%  211M 0s
  7300K .......... .......... .......... .......... .......... 28%  295M 0s
  7350K .......... .......... .......... .......... .......... 28%  171M 0s
  7400K .......... .......... .......... .......... .......... 28%  179M 0s
  7450K .......... .......... .......... .......... .......... 28%  183M 0s
  7500K .......... .......... .......... .......... .......... 28%  216M 0s
  7550K .......... .......... .......... .......... .......... 29%  250M 0s
  7600K .......... .......... .......... .......... .......... 29%  138M 0s
  7650K .......... .......... .......... .......... .......... 29%  280M 0s
  7700K .......... .......... .......... .......... .......... 29%  248M 0s
  7750K .......... .......... .......... .......... .......... 29%  175M 0s
  7800K .......... .......... .......... .......... .......... 30%  163M 0s
  7850K .......... .......... .......... .......... .......... 30%  189M 0s
  7900K .......... .......... .......... .......... .......... 30%  196M 0s
  7950K .......... .......... .......... .......... .......... 30%  154M 0s
  8000K .......... .......... .......... .......... .......... 30%  171M 0s
  8050K .......... .......... .......... .......... .......... 30%  179M 0s
  8100K .......... .......... .......... .......... .......... 31%  171M 0s
  8150K .......... .......... .......... .......... .......... 31%  154M 0s
  8200K .......... .......... .......... .......... .......... 31%  209M 0s
  8250K .......... .......... .......... .......... .......... 31%  285M 0s
  8300K .......... .......... .......... .......... .......... 31%  289M 0s
  8350K .......... .......... .......... .......... .......... 32%  114M 0s
  8400K .......... .......... .......... .......... .......... 32%  186M 0s
  8450K .......... .......... .......... .......... .......... 32%  141M 0s
  8500K .......... .......... .......... .......... .......... 32%  197M 0s
  8550K .......... .......... .......... .......... .......... 32%  270M 0s
  8600K .......... .......... .......... .......... .......... 33%  225M 0s
  8650K .......... .......... .......... .......... .......... 33%  152M 0s
  8700K .......... .......... .......... .......... .......... 33%  165M 0s
  8750K .......... .......... .......... .......... .......... 33%  237M 0s
  8800K .......... .......... .......... .......... .......... 33%  186M 0s
  8850K .......... .......... .......... .......... .......... 34%  168M 0s
  8900K .......... .......... .......... .......... .......... 34%  247M 0s
  8950K .......... .......... .......... .......... .......... 34%  200M 0s
  9000K .......... .......... .......... .......... .......... 34%  207M 0s
  9050K .......... .......... .......... .......... .......... 34%  171M 0s
  9100K .......... .......... .......... .......... .......... 35%  197M 0s
  9150K .......... .......... .......... .......... .......... 35%  184M 0s
  9200K .......... .......... .......... .......... .......... 35%  183M 0s
  9250K .......... .......... .......... .......... .......... 35%  159M 0s
  9300K .......... .......... .......... .......... .......... 35%  175M 0s
  9350K .......... .......... .......... .......... .......... 35%  197M 0s
  9400K .......... .......... .......... .......... .......... 36%  282M 0s
  9450K .......... .......... .......... .......... .......... 36%  249M 0s
  9500K .......... .......... .......... .......... .......... 36%  243M 0s
  9550K .......... .......... .......... .......... .......... 36%  171M 0s
  9600K .......... .......... .......... .......... .......... 36%  288M 0s
  9650K .......... .......... .......... .......... .......... 37%  151M 0s
  9700K .......... .......... .......... .......... .......... 37%  198M 0s
  9750K .......... .......... .......... .......... .......... 37%  188M 0s
  9800K .......... .......... .......... .......... .......... 37%  185M 0s
  9850K .......... .......... .......... .......... .......... 37%  186M 0s
  9900K .......... .......... .......... .......... .......... 38%  154M 0s
  9950K .......... .......... .......... .......... .......... 38%  205M 0s
 10000K .......... .......... .......... .......... .......... 38%  171M 0s
 10050K .......... .......... .......... .......... .......... 38%  202M 0s
 10100K .......... .......... .......... .......... .......... 38%  205M 0s
 10150K .......... .......... .......... .......... .......... 39%  129M 0s
 10200K .......... .......... .......... .......... .......... 39%  178M 0s
 10250K .......... .......... .......... .......... .......... 39%  207M 0s
 10300K .......... .......... .......... .......... .......... 39%  198M 0s
 10350K .......... .......... .......... .......... .......... 39%  163M 0s
 10400K .......... .......... .......... .......... .......... 39%  211M 0s
 10450K .......... .......... .......... .......... .......... 40%  193M 0s
 10500K .......... .......... .......... .......... .......... 40%  282M 0s
 10550K .......... .......... .......... .......... .......... 40%  162M 0s
 10600K .......... .......... .......... .......... .......... 40%  205M 0s
 10650K .......... .......... .......... .......... .......... 40%  146M 0s
 10700K .......... .......... .......... .......... .......... 41%  201M 0s
 10750K .......... .......... .......... .......... .......... 41%  171M 0s
 10800K .......... .......... .......... .......... .......... 41%  211M 0s
 10850K .......... .......... .......... .......... .......... 41%  161M 0s
 10900K .......... .......... .......... .......... .......... 41%  293M 0s
 10950K .......... .......... .......... .......... .......... 42%  159M 0s
 11000K .......... .......... .......... .......... .......... 42%  186M 0s
 11050K .......... .......... .......... .......... .......... 42%  190M 0s
 11100K .......... .......... .......... .......... .......... 42%  220M 0s
 11150K .......... .......... .......... .......... .......... 42%  155M 0s
 11200K .......... .......... .......... .......... .......... 43%  218M 0s
 11250K .......... .......... .......... .......... .......... 43%  180M 0s
 11300K .......... .......... .......... .......... .......... 43%  195M 0s
 11350K .......... .......... .......... .......... .......... 43%  227M 0s
 11400K .......... .......... .......... .......... .......... 43%  242M 0s
 11450K .......... .......... .......... .......... .......... 44%  152M 0s
 11500K .......... .......... .......... .......... .......... 44%  199M 0s
 11550K .......... .......... .......... .......... .......... 44%  157M 0s
 11600K .......... .......... .......... .......... .......... 44%  171M 0s
 11650K .......... .......... .......... .......... .......... 44%  207M 0s
 11700K .......... .......... .......... .......... .......... 44%  180M 0s
 11750K .......... .......... .......... .......... .......... 45%  170M 0s
 11800K .......... .......... .......... .......... .......... 45%  197M 0s
 11850K .......... .......... .......... .......... .......... 45%  180M 0s
 11900K .......... .......... .......... .......... .......... 45%  186M 0s
 11950K .......... .......... .......... .......... .......... 45%  195M 0s
 12000K .......... .......... .......... .......... .......... 46%  158M 0s
 12050K .......... .......... .......... .......... .......... 46%  215M 0s
 12100K .......... .......... .......... .......... .......... 46%  175M 0s
 12150K .......... .......... .......... .......... .......... 46%  217M 0s
 12200K .......... .......... .......... .......... .......... 46%  169M 0s
 12250K .......... .......... .......... .......... .......... 47%  159M 0s
 12300K .......... .......... .......... .......... .......... 47%  248M 0s
 12350K .......... .......... .......... .......... .......... 47%  143M 0s
 12400K .......... .......... .......... .......... .......... 47%  179M 0s
 12450K .......... .......... .......... .......... .......... 47%  289M 0s
 12500K .......... .......... .......... .......... .......... 48%  178M 0s
 12550K .......... .......... .......... .......... .......... 48%  190M 0s
 12600K .......... .......... .......... .......... .......... 48%  147M 0s
 12650K .......... .......... .......... .......... .......... 48%  210M 0s
 12700K .......... .......... .......... .......... .......... 48%  161M 0s
 12750K .......... .......... .......... .......... .......... 48%  179M 0s
 12800K .......... .......... .......... .......... .......... 49%  191M 0s
 12850K .......... .......... .......... .......... .......... 49%  202M 0s
 12900K .......... .......... .......... .......... .......... 49%  210M 0s
 12950K .......... .......... .......... .......... .......... 49%  175M 0s
 13000K .......... .......... .......... .......... .......... 49%  182M 0s
 13050K .......... .......... .......... .......... .......... 50%  222M 0s
 13100K .......... .......... .......... .......... .......... 50%  166M 0s
 13150K .......... .......... .......... .......... .......... 50%  160M 0s
 13200K .......... .......... .......... .......... .......... 50%  204M 0s
 13250K .......... .......... .......... .......... .......... 50%  175M 0s
 13300K .......... .......... .......... .......... .......... 51%  213M 0s
 13350K .......... .......... .......... .......... .......... 51%  173M 0s
 13400K .......... .......... .......... .......... .......... 51%  205M 0s
 13450K .......... .......... .......... .......... .......... 51%  199M 0s
 13500K .......... .......... .......... .......... .......... 51%  155M 0s
 13550K .......... .......... .......... .......... .......... 52%  172M 0s
 13600K .......... .......... .......... .......... .......... 52%  275M 0s
 13650K .......... .......... .......... .......... .......... 52%  229M 0s
 13700K .......... .......... .......... .......... .......... 52%  156M 0s
 13750K .......... .......... .......... .......... .......... 52%  165M 0s
 13800K .......... .......... .......... .......... .......... 53%  198M 0s
 13850K .......... .......... .......... .......... .......... 53%  181M 0s
 13900K .......... .......... .......... .......... .......... 53%  180M 0s
 13950K .......... .......... .......... .......... .......... 53%  164M 0s
 14000K .......... .......... .......... .......... .......... 53%  179M 0s
 14050K .......... .......... .......... .......... .......... 53%  231M 0s
 14100K .......... .......... .......... .......... .......... 54%  219M 0s
 14150K .......... .......... .......... .......... .......... 54%  212M 0s
 14200K .......... .......... .......... .......... .......... 54%  240M 0s
 14250K .......... .......... .......... .......... .......... 54%  246M 0s
 14300K .......... .......... .......... .......... .......... 54%  224M 0s
 14350K .......... .......... .......... .......... .......... 55%  190M 0s
 14400K .......... .......... .......... .......... .......... 55%  242M 0s
 14450K .......... .......... .......... .......... .......... 55%  256M 0s
 14500K .......... .......... .......... .......... .......... 55%  332M 0s
 14550K .......... .......... .......... .......... .......... 55%  331M 0s
 14600K .......... .......... .......... .......... .......... 56%  190M 0s
 14650K .......... .......... .......... .......... .......... 56%  229M 0s
 14700K .......... .......... .......... .......... .......... 56%  252M 0s
 14750K .......... .......... .......... .......... .......... 56%  238M 0s
 14800K .......... .......... .......... .......... .......... 56%  230M 0s
 14850K .......... .......... .......... .......... .......... 57%  237M 0s
 14900K .......... .......... .......... .......... .......... 57%  228M 0s
 14950K .......... .......... .......... .......... .......... 57%  214M 0s
 15000K .......... .......... .......... .......... .......... 57%  238M 0s
 15050K .......... .......... .......... .......... .......... 57%  219M 0s
 15100K .......... .......... .......... .......... .......... 57%  230M 0s
 15150K .......... .......... .......... .......... .......... 58%  200M 0s
 15200K .......... .......... .......... .......... .......... 58%  225M 0s
 15250K .......... .......... .......... .......... .......... 58%  231M 0s
 15300K .......... .......... .......... .......... .......... 58%  238M 0s
 15350K .......... .......... .......... .......... .......... 58%  200M 0s
 15400K .......... .......... .......... .......... .......... 59%  230M 0s
 15450K .......... .......... .......... .......... .......... 59%  241M 0s
 15500K .......... .......... .......... .......... .......... 59%  228M 0s
 15550K .......... .......... .......... .......... .......... 59%  207M 0s
 15600K .......... .......... .......... .......... .......... 59%  225M 0s
 15650K .......... .......... .......... .......... .......... 60%  253M 0s
 15700K .......... .......... .......... .......... .......... 60%  228M 0s
 15750K .......... .......... .......... .......... .......... 60%  217M 0s
 15800K .......... .......... .......... .......... .......... 60%  245M 0s
 15850K .......... .......... .......... .......... .......... 60%  240M 0s
 15900K .......... .......... .......... .......... .......... 61%  247M 0s
 15950K .......... .......... .......... .......... .......... 61%  177M 0s
 16000K .......... .......... .......... .......... .......... 61%  238M 0s
 16050K .......... .......... .......... .......... .......... 61%  251M 0s
 16100K .......... .......... .......... .......... .......... 61%  263M 0s
 16150K .......... .......... .......... .......... .......... 61%  222M 0s
 16200K .......... .......... .......... .......... .......... 62%  252M 0s
 16250K .......... .......... .......... .......... .......... 62%  232M 0s
 16300K .......... .......... .......... .......... .......... 62%  257M 0s
 16350K .......... .......... .......... .......... .......... 62%  168M 0s
 16400K .......... .......... .......... .......... .......... 62%  247M 0s
 16450K .......... .......... .......... .......... .......... 63%  220M 0s
 16500K .......... .......... .......... .......... .......... 63%  222M 0s
 16550K .......... .......... .......... .......... .......... 63%  207M 0s
 16600K .......... .......... .......... .......... .......... 63%  247M 0s
 16650K .......... .......... .......... .......... .......... 63%  250M 0s
 16700K .......... .......... .......... .......... .......... 64%  237M 0s
 16750K .......... .......... .......... .......... .......... 64%  214M 0s
 16800K .......... .......... .......... .......... .......... 64%  213M 0s
 16850K .......... .......... .......... .......... .......... 64%  269M 0s
 16900K .......... .......... .......... .......... .......... 64%  228M 0s
 16950K .......... .......... .......... .......... .......... 65%  204M 0s
 17000K .......... .......... .......... .......... .......... 65%  225M 0s
 17050K .......... .......... .......... .......... .......... 65%  254M 0s
 17100K .......... .......... .......... .......... .......... 65%  248M 0s
 17150K .......... .......... .......... .......... .......... 65%  191M 0s
 17200K .......... .......... .......... .......... .......... 66%  242M 0s
 17250K .......... .......... .......... .......... .......... 66%  264M 0s
 17300K .......... .......... .......... .......... .......... 66%  257M 0s
 17350K .......... .......... .......... .......... .......... 66%  223M 0s
 17400K .......... .......... .......... .......... .......... 66%  234M 0s
 17450K .......... .......... .......... .......... .......... 66%  260M 0s
 17500K .......... .......... .......... .......... .......... 67%  233M 0s
 17550K .......... .......... .......... .......... .......... 67%  204M 0s
 17600K .......... .......... .......... .......... .......... 67%  213M 0s
 17650K .......... .......... .......... .......... .......... 67%  251M 0s
 17700K .......... .......... .......... .......... .......... 67%  252M 0s
 17750K .......... .......... .......... .......... .......... 68%  223M 0s
 17800K .......... .......... .......... .......... .......... 68%  239M 0s
 17850K .......... .......... .......... .......... .......... 68%  237M 0s
 17900K .......... .......... .......... .......... .......... 68%  230M 0s
 17950K .......... .......... .......... .......... .......... 68%  198M 0s
 18000K .......... .......... .......... .......... .......... 69%  250M 0s
 18050K .......... .......... .......... .......... .......... 69%  250M 0s
 18100K .......... .......... .......... .......... .......... 69%  219M 0s
 18150K .......... .......... .......... .......... .......... 69%  218M 0s
 18200K .......... .......... .......... .......... .......... 69%  263M 0s
 18250K .......... .......... .......... .......... .......... 70%  221M 0s
 18300K .......... .......... .......... .......... .......... 70%  231M 0s
 18350K .......... .......... .......... .......... .......... 70%  149M 0s
 18400K .......... .......... .......... .......... .......... 70%  225M 0s
 18450K .......... .......... .......... .......... .......... 70%  239M 0s
 18500K .......... .......... .......... .......... .......... 70%  230M 0s
 18550K .......... .......... .......... .......... .......... 71%  204M 0s
 18600K .......... .......... .......... .......... .......... 71%  231M 0s
 18650K .......... .......... .......... .......... .......... 71%  257M 0s
 18700K .......... .......... .......... .......... .......... 71%  283M 0s
 18750K .......... .......... .......... .......... .......... 71%  186M 0s
 18800K .......... .......... .......... .......... .......... 72%  229M 0s
 18850K .......... .......... .......... .......... .......... 72%  238M 0s
 18900K .......... .......... .......... .......... .......... 72%  259M 0s
 18950K .......... .......... .......... .......... .......... 72%  222M 0s
 19000K .......... .......... .......... .......... .......... 72%  220M 0s
 19050K .......... .......... .......... .......... .......... 73%  259M 0s
 19100K .......... .......... .......... .......... .......... 73%  234M 0s
 19150K .......... .......... .......... .......... .......... 73%  264M 0s
 19200K .......... .......... .......... .......... .......... 73%  298M 0s
 19250K .......... .......... .......... .......... .......... 73%  322M 0s
 19300K .......... .......... .......... .......... .......... 74%  242M 0s
 19350K .......... .......... .......... .......... .......... 74%  207M 0s
 19400K .......... .......... .......... .......... .......... 74%  261M 0s
 19450K .......... .......... .......... .......... .......... 74%  213M 0s
 19500K .......... .......... .......... .......... .......... 74%  217M 0s
 19550K .......... .......... .......... .......... .......... 75%  202M 0s
 19600K .......... .......... .......... .......... .......... 75%  228M 0s
 19650K .......... .......... .......... .......... .......... 75%  251M 0s
 19700K .......... .......... .......... .......... .......... 75%  252M 0s
 19750K .......... .......... .......... .......... .......... 75%  190M 0s
 19800K .......... .......... .......... .......... .......... 75%  241M 0s
 19850K .......... .......... .......... .......... .......... 76%  222M 0s
 19900K .......... .......... .......... .......... .......... 76%  250M 0s
 19950K .......... .......... .......... .......... .......... 76%  183M 0s
 20000K .......... .......... .......... .......... .......... 76%  228M 0s
 20050K .......... .......... .......... .......... .......... 76%  251M 0s
 20100K .......... .......... .......... .......... .......... 77%  238M 0s
 20150K .......... .......... .......... .......... .......... 77%  180M 0s
 20200K .......... .......... .......... .......... .......... 77%  208M 0s
 20250K .......... .......... .......... .......... .......... 77%  217M 0s
 20300K .......... .......... .......... .......... .......... 77%  228M 0s
 20350K .......... .......... .......... .......... .......... 78%  197M 0s
 20400K .......... .......... .......... .......... .......... 78%  236M 0s
 20450K .......... .......... .......... .......... .......... 78%  232M 0s
 20500K .......... .......... .......... .......... .......... 78%  268M 0s
 20550K .......... .......... .......... .......... .......... 78%  221M 0s
 20600K .......... .......... .......... .......... .......... 79%  240M 0s
 20650K .......... .......... .......... .......... .......... 79%  211M 0s
 20700K .......... .......... .......... .......... .......... 79%  232M 0s
 20750K .......... .......... .......... .......... .......... 79%  190M 0s
 20800K .......... .......... .......... .......... .......... 79%  276M 0s
 20850K .......... .......... .......... .......... .......... 79%  260M 0s
 20900K .......... .......... .......... .......... .......... 80%  232M 0s
 20950K .......... .......... .......... .......... .......... 80%  224M 0s
 21000K .......... .......... .......... .......... .......... 80%  239M 0s
 21050K .......... .......... .......... .......... .......... 80%  293M 0s
 21100K .......... .......... .......... .......... .......... 80%  279M 0s
 21150K .......... .......... .......... .......... .......... 81%  195M 0s
 21200K .......... .......... .......... .......... .......... 81%  233M 0s
 21250K .......... .......... .......... .......... .......... 81%  243M 0s
 21300K .......... .......... .......... .......... .......... 81%  233M 0s
 21350K .......... .......... .......... .......... .......... 81%  202M 0s
 21400K .......... .......... .......... .......... .......... 82%  237M 0s
 21450K .......... .......... .......... .......... .......... 82%  252M 0s
 21500K .......... .......... .......... .......... .......... 82%  218M 0s
 21550K .......... .......... .......... .......... .......... 82%  208M 0s
 21600K .......... .......... .......... .......... .......... 82%  209M 0s
 21650K .......... .......... .......... .......... .......... 83%  232M 0s
 21700K .......... .......... .......... .......... .......... 83%  246M 0s
 21750K .......... .......... .......... .......... .......... 83%  227M 0s
 21800K .......... .......... .......... .......... .......... 83%  228M 0s
 21850K .......... .......... .......... .......... .......... 83%  226M 0s
 21900K .......... .......... .......... .......... .......... 84%  243M 0s
 21950K .......... .......... .......... .......... .......... 84%  199M 0s
 22000K .......... .......... .......... .......... .......... 84%  273M 0s
 22050K .......... .......... .......... .......... .......... 84%  242M 0s
 22100K .......... .......... .......... .......... .......... 84%  188M 0s
 22150K .......... .......... .......... .......... .......... 84%  214M 0s
 22200K .......... .......... .......... .......... .......... 85%  231M 0s
 22250K .......... .......... .......... .......... .......... 85%  249M 0s
 22300K .......... .......... .......... .......... .......... 85%  206M 0s
 22350K .......... .......... .......... .......... .......... 85%  192M 0s
 22400K .......... .......... .......... .......... .......... 85%  203M 0s
 22450K .......... .......... .......... .......... .......... 86%  245M 0s
 22500K .......... .......... .......... .......... .......... 86%  234M 0s
 22550K .......... .......... .......... .......... .......... 86%  193M 0s
 22600K .......... .......... .......... .......... .......... 86%  249M 0s
 22650K .......... .......... .......... .......... .......... 86%  202M 0s
 22700K .......... .......... .......... .......... .......... 87%  269M 0s
 22750K .......... .......... .......... .......... .......... 87%  193M 0s
 22800K .......... .......... .......... .......... .......... 87%  235M 0s
 22850K .......... .......... .......... .......... .......... 87%  236M 0s
 22900K .......... .......... .......... .......... .......... 87%  244M 0s
 22950K .......... .......... .......... .......... .......... 88%  227M 0s
 23000K .......... .......... .......... .......... .......... 88%  257M 0s
 23050K .......... .......... .......... .......... .......... 88%  233M 0s
 23100K .......... .......... .......... .......... .......... 88%  287M 0s
 23150K .......... .......... .......... .......... .......... 88%  250M 0s
 23200K .......... .......... .......... .......... .......... 88%  292M 0s
 23250K .......... .......... .......... .......... .......... 89%  211M 0s
 23300K .......... .......... .......... .......... .......... 89%  252M 0s
 23350K .......... .......... .......... .......... .......... 89%  260M 0s
 23400K .......... .......... .......... .......... .......... 89%  208M 0s
 23450K .......... .......... .......... .......... .......... 89%  256M 0s
 23500K .......... .......... .......... .......... .......... 90%  217M 0s
 23550K .......... .......... .......... .......... .......... 90%  192M 0s
 23600K .......... .......... .......... .......... .......... 90%  248M 0s
 23650K .......... .......... .......... .......... .......... 90%  244M 0s
 23700K .......... .......... .......... .......... .......... 90%  205M 0s
 23750K .......... .......... .......... .......... .......... 91%  211M 0s
 23800K .......... .......... .......... .......... .......... 91%  248M 0s
 23850K .......... .......... .......... .......... .......... 91%  229M 0s
 23900K .......... .......... .......... .......... .......... 91%  244M 0s
 23950K .......... .......... .......... .......... .......... 91%  190M 0s
 24000K .......... .......... .......... .......... .......... 92%  212M 0s
 24050K .......... .......... .......... .......... .......... 92%  251M 0s
 24100K .......... .......... .......... .......... .......... 92%  241M 0s
 24150K .......... .......... .......... .......... .......... 92%  188M 0s
 24200K .......... .......... .......... .......... .......... 92%  219M 0s
 24250K .......... .......... .......... .......... .......... 92%  233M 0s
 24300K .......... .......... .......... .......... .......... 93%  245M 0s
 24350K .......... .......... .......... .......... .......... 93%  229M 0s
 24400K .......... .......... .......... .......... .......... 93%  192M 0s
 24450K .......... .......... .......... .......... .......... 93%  263M 0s
 24500K .......... .......... .......... .......... .......... 93%  241M 0s
 24550K .......... .......... .......... .......... .......... 94%  244M 0s
 24600K .......... .......... .......... .......... .......... 94%  259M 0s
 24650K .......... .......... .......... .......... .......... 94%  203M 0s
 24700K .......... .......... .......... .......... .......... 94%  261M 0s
 24750K .......... .......... .......... .......... .......... 94%  271M 0s
 24800K .......... .......... .......... .......... .......... 95%  268M 0s
 24850K .......... .......... .......... .......... .......... 95%  228M 0s
 24900K .......... .......... .......... .......... .......... 95%  237M 0s
 24950K .......... .......... .......... .......... .......... 95%  273M 0s
 25000K .......... .......... .......... .......... .......... 95%  263M 0s
 25050K .......... .......... .......... .......... .......... 96%  278M 0s
 25100K .......... .......... .......... .......... .......... 96%  236M 0s
 25150K .......... .......... .......... .......... .......... 96%  234M 0s
 25200K .......... .......... .......... .......... .......... 96%  275M 0s
 25250K .......... .......... .......... .......... .......... 96%  241M 0s
 25300K .......... .......... .......... .......... .......... 97%  279M 0s
 25350K .......... .......... .......... .......... .......... 97%  229M 0s
 25400K .......... .......... .......... .......... .......... 97%  169M 0s
 25450K .......... .......... .......... .......... .......... 97%  269M 0s
 25500K .......... .......... .......... .......... .......... 97%  228M 0s
 25550K .......... .......... .......... .......... .......... 97%  241M 0s
 25600K .......... .......... .......... .......... .......... 98%  263M 0s
 25650K .......... .......... .......... .......... .......... 98%  207M 0s
 25700K .......... .......... .......... .......... .......... 98%  243M 0s
 25750K .......... .......... .......... .......... .......... 98%  225M 0s
 25800K .......... .......... .......... .......... .......... 98%  233M 0s
 25850K .......... .......... .......... .......... .......... 99%  289M 0s
 25900K .......... .......... .......... .......... .......... 99%  247M 0s
 25950K .......... .......... .......... .......... .......... 99%  280M 0s
 26000K .......... .......... .......... .......... .......... 99%  265M 0s
 26050K .......... .......... .......... .......... .......... 99%  227M 0s
 26100K .......... .......... .........                       100%  363M=0.1s

2025-03-14 08:11:38 (204 MB/s) - ‘DragDrop-1.1.0-x86_64.AppImage’ saved [26756288/26756288]


 [0;32m"DRAGDROP" INSTALLED[0m (26 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ dragdrop 1.1.0

============================================================================
AM-updater
dragdrop
icons
remove
version
/usr/local/bin/dragdrop
 Launchers in /usr/local/share/applications
dragdrop-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
