Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "FONTFORGE": starting installation script

--2025-03-13 21:57:15--  https://github.com/fontforge/fontforge/releases/download/20230101/FontForge-2023-01-01-a1dad3e-x86_64.AppImage
Resolving github.com (github.com)... 140.82.113.3
Connecting to github.com (github.com)|140.82.113.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/5390156/c4c3258d-0c71-449f-8c1a-8edb33eb668c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T215715Z&X-Amz-Expires=300&X-Amz-Signature=5572eab63c50c22d350612e539b92739ccb026285786368f6cb2f3d4c10a0e9d&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DFontForge-2023-01-01-a1dad3e-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-13 21:57:15--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/5390156/c4c3258d-0c71-449f-8c1a-8edb33eb668c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T215715Z&X-Amz-Expires=300&X-Amz-Signature=5572eab63c50c22d350612e539b92739ccb026285786368f6cb2f3d4c10a0e9d&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DFontForge-2023-01-01-a1dad3e-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 42022080 (40M) [application/octet-stream]
Saving to: ‘FontForge-2023-01-01-a1dad3e-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 7.58M 5s
    50K .......... .......... .......... .......... ..........  0% 21.9M 4s
   100K .......... .......... .......... .......... ..........  0% 12.5M 3s
   150K .......... .......... .......... .......... ..........  0% 62.6M 3s
   200K .......... .......... .......... .......... ..........  0% 40.4M 2s
   250K .......... .......... .......... .......... ..........  0% 14.4M 2s
   300K .......... .......... .......... .......... ..........  0%  120M 2s
   350K .......... .......... .......... .......... ..........  0% 76.4M 2s
   400K .......... .......... .......... .......... ..........  1%  167M 2s
   450K .......... .......... .......... .......... ..........  1% 82.6M 2s
   500K .......... .......... .......... .......... ..........  1%  126M 1s
   550K .......... .......... .......... .......... ..........  1%  107M 1s
   600K .......... .......... .......... .......... ..........  1% 18.0M 1s
   650K .......... .......... .......... .......... ..........  1%  197M 1s
   700K .......... .......... .......... .......... ..........  1%  177M 1s
   750K .......... .......... .......... .......... ..........  1%  150M 1s
   800K .......... .......... .......... .......... ..........  2%  190M 1s
   850K .......... .......... .......... .......... ..........  2%  136M 1s
   900K .......... .......... .......... .......... ..........  2%  266M 1s
   950K .......... .......... .......... .......... ..........  2%  139M 1s
  1000K .......... .......... .......... .......... ..........  2%  182M 1s
  1050K .......... .......... .......... .......... ..........  2%  170M 1s
  1100K .......... .......... .......... .......... ..........  2%  211M 1s
  1150K .......... .......... .......... .......... ..........  2%  202M 1s
  1200K .......... .......... .......... .......... ..........  3% 34.7M 1s
  1250K .......... .......... .......... .......... ..........  3% 65.0M 1s
  1300K .......... .......... .......... .......... ..........  3%  147M 1s
  1350K .......... .......... .......... .......... ..........  3%  224M 1s
  1400K .......... .......... .......... .......... ..........  3%  314M 1s
  1450K .......... .......... .......... .......... ..........  3%  325M 1s
  1500K .......... .......... .......... .......... ..........  3%  234M 1s
  1550K .......... .......... .......... .......... ..........  3%  200M 1s
  1600K .......... .......... .......... .......... ..........  4%  231M 1s
  1650K .......... .......... .......... .......... ..........  4%  242M 1s
  1700K .......... .......... .......... .......... ..........  4%  210M 1s
  1750K .......... .......... .......... .......... ..........  4%  223M 1s
  1800K .......... .......... .......... .......... ..........  4%  242M 1s
  1850K .......... .......... .......... .......... ..........  4%  215M 1s
  1900K .......... .......... .......... .......... ..........  4%  248M 1s
  1950K .......... .......... .......... .......... ..........  4%  202M 1s
  2000K .......... .......... .......... .......... ..........  4%  253M 1s
  2050K .......... .......... .......... .......... ..........  5%  235M 1s
  2100K .......... .......... .......... .......... ..........  5%  264M 1s
  2150K .......... .......... .......... .......... ..........  5%  276M 1s
  2200K .......... .......... .......... .......... ..........  5%  276M 1s
  2250K .......... .......... .......... .......... ..........  5%  261M 1s
  2300K .......... .......... .......... .......... ..........  5%  263M 1s
  2350K .......... .......... .......... .......... ..........  5%  192M 1s
  2400K .......... .......... .......... .......... ..........  5%  257M 1s
  2450K .......... .......... .......... .......... ..........  6%  225M 1s
  2500K .......... .......... .......... .......... ..........  6%  267M 1s
  2550K .......... .......... .......... .......... ..........  6%  236M 1s
  2600K .......... .......... .......... .......... ..........  6%  157M 0s
  2650K .......... .......... .......... .......... ..........  6%  194M 0s
  2700K .......... .......... .......... .......... ..........  6%  255M 0s
  2750K .......... .......... .......... .......... ..........  6%  193M 0s
  2800K .......... .......... .......... .......... ..........  6%  238M 0s
  2850K .......... .......... .......... .......... ..........  7%  210M 0s
  2900K .......... .......... .......... .......... ..........  7%  221M 0s
  2950K .......... .......... .......... .......... ..........  7%  296M 0s
  3000K .......... .......... .......... .......... ..........  7%  379M 0s
  3050K .......... .......... .......... .......... ..........  7%  229M 0s
  3100K .......... .......... .......... .......... ..........  7%  304M 0s
  3150K .......... .......... .......... .......... ..........  7%  278M 0s
  3200K .......... .......... .......... .......... ..........  7%  270M 0s
  3250K .......... .......... .......... .......... ..........  8%  290M 0s
  3300K .......... .......... .......... .......... ..........  8%  238M 0s
  3350K .......... .......... .......... .......... ..........  8%  355M 0s
  3400K .......... .......... .......... .......... ..........  8%  381M 0s
  3450K .......... .......... .......... .......... ..........  8%  334M 0s
  3500K .......... .......... .......... .......... ..........  8%  264M 0s
  3550K .......... .......... .......... .......... ..........  8%  201M 0s
  3600K .......... .......... .......... .......... ..........  8%  250M 0s
  3650K .......... .......... .......... .......... ..........  9%  229M 0s
  3700K .......... .......... .......... .......... ..........  9%  229M 0s
  3750K .......... .......... .......... .......... ..........  9%  202M 0s
  3800K .......... .......... .......... .......... ..........  9%  252M 0s
  3850K .......... .......... .......... .......... ..........  9%  262M 0s
  3900K .......... .......... .......... .......... ..........  9%  271M 0s
  3950K .......... .......... .......... .......... ..........  9%  204M 0s
  4000K .......... .......... .......... .......... ..........  9%  227M 0s
  4050K .......... .......... .......... .......... ..........  9%  252M 0s
  4100K .......... .......... .......... .......... .......... 10%  230M 0s
  4150K .......... .......... .......... .......... .......... 10%  257M 0s
  4200K .......... .......... .......... .......... .......... 10%  234M 0s
  4250K .......... .......... .......... .......... .......... 10%  210M 0s
  4300K .......... .......... .......... .......... .......... 10%  274M 0s
  4350K .......... .......... .......... .......... .......... 10%  362M 0s
  4400K .......... .......... .......... .......... .......... 10%  308M 0s
  4450K .......... .......... .......... .......... .......... 10%  207M 0s
  4500K .......... .......... .......... .......... .......... 11%  240M 0s
  4550K .......... .......... .......... .......... .......... 11%  264M 0s
  4600K .......... .......... .......... .......... .......... 11%  255M 0s
  4650K .......... .......... .......... .......... .......... 11%  272M 0s
  4700K .......... .......... .......... .......... .......... 11%  237M 0s
  4750K .......... .......... .......... .......... .......... 11%  267M 0s
  4800K .......... .......... .......... .......... .......... 11%  291M 0s
  4850K .......... .......... .......... .......... .......... 11%  224M 0s
  4900K .......... .......... .......... .......... .......... 12%  273M 0s
  4950K .......... .......... .......... .......... .......... 12%  244M 0s
  5000K .......... .......... .......... .......... .......... 12%  272M 0s
  5050K .......... .......... .......... .......... .......... 12%  233M 0s
  5100K .......... .......... .......... .......... .......... 12%  281M 0s
  5150K .......... .......... .......... .......... .......... 12%  250M 0s
  5200K .......... .......... .......... .......... .......... 12%  224M 0s
  5250K .......... .......... .......... .......... .......... 12%  205M 0s
  5300K .......... .......... .......... .......... .......... 13%  240M 0s
  5350K .......... .......... .......... .......... .......... 13%  250M 0s
  5400K .......... .......... .......... .......... .......... 13%  256M 0s
  5450K .......... .......... .......... .......... .......... 13%  225M 0s
  5500K .......... .......... .......... .......... .......... 13%  245M 0s
  5550K .......... .......... .......... .......... .......... 13%  243M 0s
  5600K .......... .......... .......... .......... .......... 13%  253M 0s
  5650K .......... .......... .......... .......... .......... 13%  234M 0s
  5700K .......... .......... .......... .......... .......... 14%  230M 0s
  5750K .......... .......... .......... .......... .......... 14%  227M 0s
  5800K .......... .......... .......... .......... .......... 14%  371M 0s
  5850K .......... .......... .......... .......... .......... 14%  332M 0s
  5900K .......... .......... .......... .......... .......... 14%  303M 0s
  5950K .......... .......... .......... .......... .......... 14%  203M 0s
  6000K .......... .......... .......... .......... .......... 14%  236M 0s
  6050K .......... .......... .......... .......... .......... 14%  250M 0s
  6100K .......... .......... .......... .......... .......... 14%  268M 0s
  6150K .......... .......... .......... .......... .......... 15%  254M 0s
  6200K .......... .......... .......... .......... .......... 15%  292M 0s
  6250K .......... .......... .......... .......... .......... 15%  231M 0s
  6300K .......... .......... .......... .......... .......... 15%  231M 0s
  6350K .......... .......... .......... .......... .......... 15%  217M 0s
  6400K .......... .......... .......... .......... .......... 15%  259M 0s
  6450K .......... .......... .......... .......... .......... 15%  285M 0s
  6500K .......... .......... .......... .......... .......... 15%  260M 0s
  6550K .......... .......... .......... .......... .......... 16%  251M 0s
  6600K .......... .......... .......... .......... .......... 16%  231M 0s
  6650K .......... .......... .......... .......... .......... 16%  243M 0s
  6700K .......... .......... .......... .......... .......... 16%  308M 0s
  6750K .......... .......... .......... .......... .......... 16%  193M 0s
  6800K .......... .......... .......... .......... .......... 16%  268M 0s
  6850K .......... .......... .......... .......... .......... 16%  253M 0s
  6900K .......... .......... .......... .......... .......... 16%  270M 0s
  6950K .......... .......... .......... .......... .......... 17%  238M 0s
  7000K .......... .......... .......... .......... .......... 17%  237M 0s
  7050K .......... .......... .......... .......... .......... 17%  270M 0s
  7100K .......... .......... .......... .......... .......... 17%  423M 0s
  7150K .......... .......... .......... .......... .......... 17%  220M 0s
  7200K .......... .......... .......... .......... .......... 17%  255M 0s
  7250K .......... .......... .......... .......... .......... 17%  292M 0s
  7300K .......... .......... .......... .......... .......... 17%  237M 0s
  7350K .......... .......... .......... .......... .......... 18%  243M 0s
  7400K .......... .......... .......... .......... .......... 18%  301M 0s
  7450K .......... .......... .......... .......... .......... 18%  234M 0s
  7500K .......... .......... .......... .......... .......... 18%  291M 0s
  7550K .......... .......... .......... .......... .......... 18%  173M 0s
  7600K .......... .......... .......... .......... .......... 18%  254M 0s
  7650K .......... .......... .......... .......... .......... 18%  246M 0s
  7700K .......... .......... .......... .......... .......... 18%  242M 0s
  7750K .......... .......... .......... .......... .......... 19%  224M 0s
  7800K .......... .......... .......... .......... .......... 19%  223M 0s
  7850K .......... .......... .......... .......... .......... 19%  253M 0s
  7900K .......... .......... .......... .......... .......... 19%  268M 0s
  7950K .......... .......... .......... .......... .......... 19%  232M 0s
  8000K .......... .......... .......... .......... .......... 19%  276M 0s
  8050K .......... .......... .......... .......... .......... 19%  245M 0s
  8100K .......... .......... .......... .......... .......... 19%  274M 0s
  8150K .......... .......... .......... .......... .......... 19%  247M 0s
  8200K .......... .......... .......... .......... .......... 20%  362M 0s
  8250K .......... .......... .......... .......... .......... 20%  383M 0s
  8300K .......... .......... .......... .......... .......... 20%  250M 0s
  8350K .......... .......... .......... .......... .......... 20%  192M 0s
  8400K .......... .......... .......... .......... .......... 20%  265M 0s
  8450K .......... .......... .......... .......... .......... 20%  249M 0s
  8500K .......... .......... .......... .......... .......... 20%  247M 0s
  8550K .......... .......... .......... .......... .......... 20%  202M 0s
  8600K .......... .......... .......... .......... .......... 21%  242M 0s
  8650K .......... .......... .......... .......... .......... 21%  245M 0s
  8700K .......... .......... .......... .......... .......... 21%  236M 0s
  8750K .......... .......... .......... .......... .......... 21%  205M 0s
  8800K .......... .......... .......... .......... .......... 21%  238M 0s
  8850K .......... .......... .......... .......... .......... 21%  260M 0s
  8900K .......... .......... .......... .......... .......... 21%  303M 0s
  8950K .......... .......... .......... .......... .......... 21%  228M 0s
  9000K .......... .......... .......... .......... .......... 22%  269M 0s
  9050K .......... .......... .......... .......... .......... 22%  236M 0s
  9100K .......... .......... .......... .......... .......... 22%  309M 0s
  9150K .......... .......... .......... .......... .......... 22%  214M 0s
  9200K .......... .......... .......... .......... .......... 22%  314M 0s
  9250K .......... .......... .......... .......... .......... 22%  249M 0s
  9300K .......... .......... .......... .......... .......... 22%  231M 0s
  9350K .......... .......... .......... .......... .......... 22%  222M 0s
  9400K .......... .......... .......... .......... .......... 23%  258M 0s
  9450K .......... .......... .......... .......... .......... 23%  241M 0s
  9500K .......... .......... .......... .......... .......... 23%  236M 0s
  9550K .......... .......... .......... .......... .......... 23%  195M 0s
  9600K .......... .......... .......... .......... .......... 23%  216M 0s
  9650K .......... .......... .......... .......... .......... 23%  240M 0s
  9700K .......... .......... .......... .......... .......... 23%  248M 0s
  9750K .......... .......... .......... .......... .......... 23%  219M 0s
  9800K .......... .......... .......... .......... .......... 24%  216M 0s
  9850K .......... .......... .......... .......... .......... 24%  233M 0s
  9900K .......... .......... .......... .......... .......... 24%  234M 0s
  9950K .......... .......... .......... .......... .......... 24%  217M 0s
 10000K .......... .......... .......... .......... .......... 24%  230M 0s
 10050K .......... .......... .......... .......... .......... 24%  240M 0s
 10100K .......... .......... .......... .......... .......... 24%  269M 0s
 10150K .......... .......... .......... .......... .......... 24%  207M 0s
 10200K .......... .......... .......... .......... .......... 24%  219M 0s
 10250K .......... .......... .......... .......... .......... 25%  266M 0s
 10300K .......... .......... .......... .......... .......... 25%  272M 0s
 10350K .......... .......... .......... .......... .......... 25%  364M 0s
 10400K .......... .......... .......... .......... .......... 25%  204M 0s
 10450K .......... .......... .......... .......... .......... 25%  277M 0s
 10500K .......... .......... .......... .......... .......... 25%  276M 0s
 10550K .......... .......... .......... .......... .......... 25%  236M 0s
 10600K .......... .......... .......... .......... .......... 25%  237M 0s
 10650K .......... .......... .......... .......... .......... 26%  241M 0s
 10700K .......... .......... .......... .......... .......... 26%  233M 0s
 10750K .......... .......... .......... .......... .......... 26%  182M 0s
 10800K .......... .......... .......... .......... .......... 26%  217M 0s
 10850K .......... .......... .......... .......... .......... 26%  243M 0s
 10900K .......... .......... .......... .......... .......... 26%  231M 0s
 10950K .......... .......... .......... .......... .......... 26%  214M 0s
 11000K .......... .......... .......... .......... .......... 26%  203M 0s
 11050K .......... .......... .......... .......... .......... 27%  223M 0s
 11100K .......... .......... .......... .......... .......... 27%  228M 0s
 11150K .......... .......... .......... .......... .......... 27%  188M 0s
 11200K .......... .......... .......... .......... .......... 27%  191M 0s
 11250K .......... .......... .......... .......... .......... 27%  219M 0s
 11300K .......... .......... .......... .......... .......... 27%  237M 0s
 11350K .......... .......... .......... .......... .......... 27%  195M 0s
 11400K .......... .......... .......... .......... .......... 27%  210M 0s
 11450K .......... .......... .......... .......... .......... 28%  241M 0s
 11500K .......... .......... .......... .......... .......... 28%  330M 0s
 11550K .......... .......... .......... .......... .......... 28%  236M 0s
 11600K .......... .......... .......... .......... .......... 28%  282M 0s
 11650K .......... .......... .......... .......... .......... 28%  212M 0s
 11700K .......... .......... .......... .......... .......... 28%  229M 0s
 11750K .......... .......... .......... .......... .......... 28%  193M 0s
 11800K .......... .......... .......... .......... .......... 28%  263M 0s
 11850K .......... .......... .......... .......... .......... 28%  375M 0s
 11900K .......... .......... .......... .......... .......... 29%  357M 0s
 11950K .......... .......... .......... .......... .......... 29%  252M 0s
 12000K .......... .......... .......... .......... .......... 29%  226M 0s
 12050K .......... .......... .......... .......... .......... 29%  218M 0s
 12100K .......... .......... .......... .......... .......... 29%  258M 0s
 12150K .......... .......... .......... .......... .......... 29%  225M 0s
 12200K .......... .......... .......... .......... .......... 29%  244M 0s
 12250K .......... .......... .......... .......... .......... 29%  234M 0s
 12300K .......... .......... .......... .......... .......... 30%  207M 0s
 12350K .......... .......... .......... .......... .......... 30%  195M 0s
 12400K .......... .......... .......... .......... .......... 30%  203M 0s
 12450K .......... .......... .......... .......... .......... 30%  250M 0s
 12500K .......... .......... .......... .......... .......... 30%  242M 0s
 12550K .......... .......... .......... .......... .......... 30%  223M 0s
 12600K .......... .......... .......... .......... .......... 30%  244M 0s
 12650K .......... .......... .......... .......... .......... 30%  243M 0s
 12700K .......... .......... .......... .......... .......... 31%  234M 0s
 12750K .......... .......... .......... .......... .......... 31%  211M 0s
 12800K .......... .......... .......... .......... .......... 31%  250M 0s
 12850K .......... .......... .......... .......... .......... 31%  260M 0s
 12900K .......... .......... .......... .......... .......... 31%  216M 0s
 12950K .......... .......... .......... .......... .......... 31%  209M 0s
 13000K .......... .......... .......... .......... .......... 31%  252M 0s
 13050K .......... .......... .......... .......... .......... 31%  246M 0s
 13100K .......... .......... .......... .......... .......... 32%  258M 0s
 13150K .......... .......... .......... .......... .......... 32%  194M 0s
 13200K .......... .......... .......... .......... .......... 32%  270M 0s
 13250K .......... .......... .......... .......... .......... 32%  229M 0s
 13300K .......... .......... .......... .......... .......... 32%  234M 0s
 13350K .......... .......... .......... .......... .......... 32%  186M 0s
 13400K .......... .......... .......... .......... .......... 32%  261M 0s
 13450K .......... .......... .......... .......... .......... 32%  202M 0s
 13500K .......... .......... .......... .......... .......... 33%  290M 0s
 13550K .......... .......... .......... .......... .......... 33%  230M 0s
 13600K .......... .......... .......... .......... .......... 33%  252M 0s
 13650K .......... .......... .......... .......... .......... 33%  236M 0s
 13700K .......... .......... .......... .......... .......... 33%  245M 0s
 13750K .......... .......... .......... .......... .......... 33%  211M 0s
 13800K .......... .......... .......... .......... .......... 33%  227M 0s
 13850K .......... .......... .......... .......... .......... 33%  211M 0s
 13900K .......... .......... .......... .......... .......... 33%  209M 0s
 13950K .......... .......... .......... .......... .......... 34%  300M 0s
 14000K .......... .......... .......... .......... .......... 34%  280M 0s
 14050K .......... .......... .......... .......... .......... 34%  367M 0s
 14100K .......... .......... .......... .......... .......... 34%  211M 0s
 14150K .......... .......... .......... .......... .......... 34%  212M 0s
 14200K .......... .......... .......... .......... .......... 34%  210M 0s
 14250K .......... .......... .......... .......... .......... 34%  377M 0s
 14300K .......... .......... .......... .......... .......... 34%  413M 0s
 14350K .......... .......... .......... .......... .......... 35%  338M 0s
 14400K .......... .......... .......... .......... .......... 35%  276M 0s
 14450K .......... .......... .......... .......... .......... 35%  204M 0s
 14500K .......... .......... .......... .......... .......... 35%  287M 0s
 14550K .......... .......... .......... .......... .......... 35%  210M 0s
 14600K .......... .......... .......... .......... .......... 35%  266M 0s
 14650K .......... .......... .......... .......... .......... 35%  226M 0s
 14700K .......... .......... .......... .......... .......... 35%  223M 0s
 14750K .......... .......... .......... .......... .......... 36%  184M 0s
 14800K .......... .......... .......... .......... .......... 36%  281M 0s
 14850K .......... .......... .......... .......... .......... 36%  245M 0s
 14900K .......... .......... .......... .......... .......... 36%  259M 0s
 14950K .......... .......... .......... .......... .......... 36%  192M 0s
 15000K .......... .......... .......... .......... .......... 36%  289M 0s
 15050K .......... .......... .......... .......... .......... 36%  301M 0s
 15100K .......... .......... .......... .......... .......... 36%  358M 0s
 15150K .......... .......... .......... .......... .......... 37%  241M 0s
 15200K .......... .......... .......... .......... .......... 37%  390M 0s
 15250K .......... .......... .......... .......... .......... 37%  281M 0s
 15300K .......... .......... .......... .......... .......... 37%  224M 0s
 15350K .......... .......... .......... .......... .......... 37%  211M 0s
 15400K .......... .......... .......... .......... .......... 37%  233M 0s
 15450K .......... .......... .......... .......... .......... 37%  233M 0s
 15500K .......... .......... .......... .......... .......... 37%  244M 0s
 15550K .......... .......... .......... .......... .......... 38%  213M 0s
 15600K .......... .......... .......... .......... .......... 38%  227M 0s
 15650K .......... .......... .......... .......... .......... 38%  192M 0s
 15700K .......... .......... .......... .......... .......... 38%  243M 0s
 15750K .......... .......... .......... .......... .......... 38%  223M 0s
 15800K .......... .......... .......... .......... .......... 38%  246M 0s
 15850K .......... .......... .......... .......... .......... 38%  201M 0s
 15900K .......... .......... .......... .......... .......... 38%  239M 0s
 15950K .......... .......... .......... .......... .......... 38%  266M 0s
 16000K .......... .......... .......... .......... .......... 39%  308M 0s
 16050K .......... .......... .......... .......... .......... 39%  333M 0s
 16100K .......... .......... .......... .......... .......... 39%  326M 0s
 16150K .......... .......... .......... .......... .......... 39%  264M 0s
 16200K .......... .......... .......... .......... .......... 39%  304M 0s
 16250K .......... .......... .......... .......... .......... 39%  395M 0s
 16300K .......... .......... .......... .......... .......... 39%  405M 0s
 16350K .......... .......... .......... .......... .......... 39%  339M 0s
 16400K .......... .......... .......... .......... .......... 40%  393M 0s
 16450K .......... .......... .......... .......... .......... 40%  401M 0s
 16500K .......... .......... .......... .......... .......... 40%  353M 0s
 16550K .......... .......... .......... .......... .......... 40%  357M 0s
 16600K .......... .......... .......... .......... .......... 40%  378M 0s
 16650K .......... .......... .......... .......... .......... 40%  405M 0s
 16700K .......... .......... .......... .......... .......... 40%  417M 0s
 16750K .......... .......... .......... .......... .......... 40%  341M 0s
 16800K .......... .......... .......... .......... .......... 41%  406M 0s
 16850K .......... .......... .......... .......... .......... 41%  403M 0s
 16900K .......... .......... .......... .......... .......... 41%  184M 0s
 16950K .......... .......... .......... .......... .......... 41%  222M 0s
 17000K .......... .......... .......... .......... .......... 41%  341M 0s
 17050K .......... .......... .......... .......... .......... 41%  395M 0s
 17100K .......... .......... .......... .......... .......... 41%  408M 0s
 17150K .......... .......... .......... .......... .......... 41%  192M 0s
 17200K .......... .......... .......... .......... .......... 42%  240M 0s
 17250K .......... .......... .......... .......... .......... 42%  168M 0s
 17300K .......... .......... .......... .......... .......... 42%  267M 0s
 17350K .......... .......... .......... .......... .......... 42%  213M 0s
 17400K .......... .......... .......... .......... .......... 42%  230M 0s
 17450K .......... .......... .......... .......... .......... 42%  252M 0s
 17500K .......... .......... .......... .......... .......... 42%  228M 0s
 17550K .......... .......... .......... .......... .......... 42%  257M 0s
 17600K .......... .......... .......... .......... .......... 43%  234M 0s
 17650K .......... .......... .......... .......... .......... 43%  227M 0s
 17700K .......... .......... .......... .......... .......... 43%  260M 0s
 17750K .......... .......... .......... .......... .......... 43%  208M 0s
 17800K .......... .......... .......... .......... .......... 43%  237M 0s
 17850K .......... .......... .......... .......... .......... 43%  237M 0s
 17900K .......... .......... .......... .......... .......... 43%  278M 0s
 17950K .......... .......... .......... .......... .......... 43%  265M 0s
 18000K .......... .......... .......... .......... .......... 43%  338M 0s
 18050K .......... .......... .......... .......... .......... 44%  236M 0s
 18100K .......... .......... .......... .......... .......... 44%  254M 0s
 18150K .......... .......... .......... .......... .......... 44%  197M 0s
 18200K .......... .......... .......... .......... .......... 44%  271M 0s
 18250K .......... .......... .......... .......... .......... 44%  269M 0s
 18300K .......... .......... .......... .......... .......... 44%  263M 0s
 18350K .......... .......... .......... .......... .......... 44%  287M 0s
 18400K .......... .......... .......... .......... .......... 44%  232M 0s
 18450K .......... .......... .......... .......... .......... 45%  237M 0s
 18500K .......... .......... .......... .......... .......... 45%  245M 0s
 18550K .......... .......... .......... .......... .......... 45%  222M 0s
 18600K .......... .......... .......... .......... .......... 45%  286M 0s
 18650K .......... .......... .......... .......... .......... 45%  214M 0s
 18700K .......... .......... .......... .......... .......... 45%  212M 0s
 18750K .......... .......... .......... .......... .......... 45%  198M 0s
 18800K .......... .......... .......... .......... .......... 45%  249M 0s
 18850K .......... .......... .......... .......... .......... 46%  226M 0s
 18900K .......... .......... .......... .......... .......... 46%  200M 0s
 18950K .......... .......... .......... .......... .......... 46%  222M 0s
 19000K .......... .......... .......... .......... .......... 46%  253M 0s
 19050K .......... .......... .......... .......... .......... 46%  338M 0s
 19100K .......... .......... .......... .......... .......... 46%  306M 0s
 19150K .......... .......... .......... .......... .......... 46%  247M 0s
 19200K .......... .......... .......... .......... .......... 46%  284M 0s
 19250K .......... .......... .......... .......... .......... 47%  294M 0s
 19300K .......... .......... .......... .......... .......... 47%  318M 0s
 19350K .......... .......... .......... .......... .......... 47%  301M 0s
 19400K .......... .......... .......... .......... .......... 47%  371M 0s
 19450K .......... .......... .......... .......... .......... 47%  206M 0s
 19500K .......... .......... .......... .......... .......... 47%  246M 0s
 19550K .......... .......... .......... .......... .......... 47%  206M 0s
 19600K .......... .......... .......... .......... .......... 47%  248M 0s
 19650K .......... .......... .......... .......... .......... 48%  219M 0s
 19700K .......... .......... .......... .......... .......... 48%  229M 0s
 19750K .......... .......... .......... .......... .......... 48%  214M 0s
 19800K .......... .......... .......... .......... .......... 48%  244M 0s
 19850K .......... .......... .......... .......... .......... 48%  228M 0s
 19900K .......... .......... .......... .......... .......... 48%  222M 0s
 19950K .......... .......... .......... .......... .......... 48%  186M 0s
 20000K .......... .......... .......... .......... .......... 48%  225M 0s
 20050K .......... .......... .......... .......... .......... 48%  232M 0s
 20100K .......... .......... .......... .......... .......... 49%  226M 0s
 20150K .......... .......... .......... .......... .......... 49%  217M 0s
 20200K .......... .......... .......... .......... .......... 49%  273M 0s
 20250K .......... .......... .......... .......... .......... 49%  249M 0s
 20300K .......... .......... .......... .......... .......... 49%  238M 0s
 20350K .......... .......... .......... .......... .......... 49%  180M 0s
 20400K .......... .......... .......... .......... .......... 49%  252M 0s
 20450K .......... .......... .......... .......... .......... 49%  231M 0s
 20500K .......... .......... .......... .......... .......... 50%  253M 0s
 20550K .......... .......... .......... .......... .......... 50%  244M 0s
 20600K .......... .......... .......... .......... .......... 50%  233M 0s
 20650K .......... .......... .......... .......... .......... 50%  279M 0s
 20700K .......... .......... .......... .......... .......... 50%  315M 0s
 20750K .......... .......... .......... .......... .......... 50%  210M 0s
 20800K .......... .......... .......... .......... .......... 50%  289M 0s
 20850K .......... .......... .......... .......... .......... 50%  250M 0s
 20900K .......... .......... .......... .......... .......... 51%  238M 0s
 20950K .......... .......... .......... .......... .......... 51%  209M 0s
 21000K .......... .......... .......... .......... .......... 51%  251M 0s
 21050K .......... .......... .......... .......... .......... 51%  264M 0s
 21100K .......... .......... .......... .......... .......... 51%  245M 0s
 21150K .......... .......... .......... .......... .......... 51%  221M 0s
 21200K .......... .......... .......... .......... .......... 51%  265M 0s
 21250K .......... .......... .......... .......... .......... 51%  227M 0s
 21300K .......... .......... .......... .......... .......... 52%  248M 0s
 21350K .......... .......... .......... .......... .......... 52%  247M 0s
 21400K .......... .......... .......... .......... .......... 52%  251M 0s
 21450K .......... .......... .......... .......... .......... 52%  247M 0s
 21500K .......... .......... .......... .......... .......... 52%  272M 0s
 21550K .......... .......... .......... .......... .......... 52%  271M 0s
 21600K .......... .......... .......... .......... .......... 52%  288M 0s
 21650K .......... .......... .......... .......... .......... 52%  233M 0s
 21700K .......... .......... .......... .......... .......... 53%  238M 0s
 21750K .......... .......... .......... .......... .......... 53%  221M 0s
 21800K .......... .......... .......... .......... .......... 53%  247M 0s
 21850K .......... .......... .......... .......... .......... 53%  310M 0s
 21900K .......... .......... .......... .......... .......... 53%  287M 0s
 21950K .......... .......... .......... .......... .......... 53%  298M 0s
 22000K .......... .......... .......... .......... .......... 53%  348M 0s
 22050K .......... .......... .......... .......... .......... 53%  409M 0s
 22100K .......... .......... .......... .......... .......... 53%  329M 0s
 22150K .......... .......... .......... .......... .......... 54%  322M 0s
 22200K .......... .......... .......... .......... .......... 54%  280M 0s
 22250K .......... .......... .......... .......... .......... 54%  268M 0s
 22300K .......... .......... .......... .......... .......... 54%  270M 0s
 22350K .......... .......... .......... .......... .......... 54%  218M 0s
 22400K .......... .......... .......... .......... .......... 54%  240M 0s
 22450K .......... .......... .......... .......... .......... 54%  228M 0s
 22500K .......... .......... .......... .......... .......... 54%  209M 0s
 22550K .......... .......... .......... .......... .......... 55%  244M 0s
 22600K .......... .......... .......... .......... .......... 55%  243M 0s
 22650K .......... .......... .......... .......... .......... 55%  246M 0s
 22700K .......... .......... .......... .......... .......... 55%  251M 0s
 22750K .......... .......... .......... .......... .......... 55%  215M 0s
 22800K .......... .......... .......... .......... .......... 55%  283M 0s
 22850K .......... .......... .......... .......... .......... 55%  333M 0s
 22900K .......... .......... .......... .......... .......... 55%  266M 0s
 22950K .......... .......... .......... .......... .......... 56%  213M 0s
 23000K .......... .......... .......... .......... .......... 56%  255M 0s
 23050K .......... .......... .......... .......... .......... 56%  309M 0s
 23100K .......... .......... .......... .......... .......... 56%  299M 0s
 23150K .......... .......... .......... .......... .......... 56%  225M 0s
 23200K .......... .......... .......... .......... .......... 56%  286M 0s
 23250K .......... .......... .......... .......... .......... 56%  216M 0s
 23300K .......... .......... .......... .......... .......... 56%  249M 0s
 23350K .......... .......... .......... .......... .......... 57%  276M 0s
 23400K .......... .......... .......... .......... .......... 57%  274M 0s
 23450K .......... .......... .......... .......... .......... 57%  259M 0s
 23500K .......... .......... .......... .......... .......... 57%  229M 0s
 23550K .......... .......... .......... .......... .......... 57%  217M 0s
 23600K .......... .......... .......... .......... .......... 57%  284M 0s
 23650K .......... .......... .......... .......... .......... 57%  372M 0s
 23700K .......... .......... .......... .......... .......... 57%  299M 0s
 23750K .......... .......... .......... .......... .......... 57%  230M 0s
 23800K .......... .......... .......... .......... .......... 58%  246M 0s
 23850K .......... .......... .......... .......... .......... 58%  284M 0s
 23900K .......... .......... .......... .......... .......... 58%  371M 0s
 23950K .......... .......... .......... .......... .......... 58%  201M 0s
 24000K .......... .......... .......... .......... .......... 58%  256M 0s
 24050K .......... .......... .......... .......... .......... 58%  219M 0s
 24100K .......... .......... .......... .......... .......... 58%  224M 0s
 24150K .......... .......... .......... .......... .......... 58%  211M 0s
 24200K .......... .......... .......... .......... .......... 59%  258M 0s
 24250K .......... .......... .......... .......... .......... 59%  228M 0s
 24300K .......... .......... .......... .......... .......... 59%  265M 0s
 24350K .......... .......... .......... .......... .......... 59%  231M 0s
 24400K .......... .......... .......... .......... .......... 59%  297M 0s
 24450K .......... .......... .......... .......... .......... 59%  248M 0s
 24500K .......... .......... .......... .......... .......... 59%  264M 0s
 24550K .......... .......... .......... .......... .......... 59%  205M 0s
 24600K .......... .......... .......... .......... .......... 60%  268M 0s
 24650K .......... .......... .......... .......... .......... 60%  262M 0s
 24700K .......... .......... .......... .......... .......... 60%  260M 0s
 24750K .......... .......... .......... .......... .......... 60%  229M 0s
 24800K .......... .......... .......... .......... .......... 60%  239M 0s
 24850K .......... .......... .......... .......... .......... 60%  258M 0s
 24900K .......... .......... .......... .......... .......... 60%  222M 0s
 24950K .......... .......... .......... .......... .......... 60%  262M 0s
 25000K .......... .......... .......... .......... .......... 61%  264M 0s
 25050K .......... .......... .......... .......... .......... 61%  197M 0s
 25100K .......... .......... .......... .......... .......... 61%  277M 0s
 25150K .......... .......... .......... .......... .......... 61%  264M 0s
 25200K .......... .......... .......... .......... .......... 61%  287M 0s
 25250K .......... .......... .......... .......... .......... 61%  246M 0s
 25300K .......... .......... .......... .......... .......... 61%  251M 0s
 25350K .......... .......... .......... .......... .......... 61%  237M 0s
 25400K .......... .......... .......... .......... .......... 62%  268M 0s
 25450K .......... .......... .......... .......... .......... 62%  263M 0s
 25500K .......... .......... .......... .......... .......... 62%  271M 0s
 25550K .......... .......... .......... .......... .......... 62%  226M 0s
 25600K .......... .......... .......... .......... .......... 62%  271M 0s
 25650K .......... .......... .......... .......... .......... 62%  278M 0s
 25700K .......... .......... .......... .......... .......... 62%  277M 0s
 25750K .......... .......... .......... .......... .......... 62%  243M 0s
 25800K .......... .......... .......... .......... .......... 62%  239M 0s
 25850K .......... .......... .......... .......... .......... 63%  273M 0s
 25900K .......... .......... .......... .......... .......... 63%  266M 0s
 25950K .......... .......... .......... .......... .......... 63%  229M 0s
 26000K .......... .......... .......... .......... .......... 63%  281M 0s
 26050K .......... .......... .......... .......... .......... 63%  263M 0s
 26100K .......... .......... .......... .......... .......... 63%  249M 0s
 26150K .......... .......... .......... .......... .......... 63%  238M 0s
 26200K .......... .......... .......... .......... .......... 63%  291M 0s
 26250K .......... .......... .......... .......... .......... 64%  286M 0s
 26300K .......... .......... .......... .......... .......... 64%  308M 0s
 26350K .......... .......... .......... .......... .......... 64%  219M 0s
 26400K .......... .......... .......... .......... .......... 64%  284M 0s
 26450K .......... .......... .......... .......... .......... 64%  228M 0s
 26500K .......... .......... .......... .......... .......... 64%  301M 0s
 26550K .......... .......... .......... .......... .......... 64%  264M 0s
 26600K .......... .......... .......... .......... .......... 64%  281M 0s
 26650K .......... .......... .......... .......... .......... 65%  277M 0s
 26700K .......... .......... .......... .......... .......... 65%  271M 0s
 26750K .......... .......... .......... .......... .......... 65%  263M 0s
 26800K .......... .......... .......... .......... .......... 65%  275M 0s
 26850K .......... .......... .......... .......... .......... 65%  281M 0s
 26900K .......... .......... .......... .......... .......... 65%  240M 0s
 26950K .......... .......... .......... .......... .......... 65%  235M 0s
 27000K .......... .......... .......... .......... .......... 65%  265M 0s
 27050K .......... .......... .......... .......... .......... 66%  360M 0s
 27100K .......... .......... .......... .......... .......... 66%  280M 0s
 27150K .......... .......... .......... .......... .......... 66%  200M 0s
 27200K .......... .......... .......... .......... .......... 66%  266M 0s
 27250K .......... .......... .......... .......... .......... 66%  275M 0s
 27300K .......... .......... .......... .......... .......... 66%  354M 0s
 27350K .......... .......... .......... .......... .......... 66%  237M 0s
 27400K .......... .......... .......... .......... .......... 66%  260M 0s
 27450K .......... .......... .......... .......... .......... 67%  233M 0s
 27500K .......... .......... .......... .......... .......... 67%  306M 0s
 27550K .......... .......... .......... .......... .......... 67%  357M 0s
 27600K .......... .......... .......... .......... .......... 67%  306M 0s
 27650K .......... .......... .......... .......... .......... 67%  224M 0s
 27700K .......... .......... .......... .......... .......... 67%  250M 0s
 27750K .......... .......... .......... .......... .......... 67%  264M 0s
 27800K .......... .......... .......... .......... .......... 67%  272M 0s
 27850K .......... .......... .......... .......... .......... 67%  242M 0s
 27900K .......... .......... .......... .......... .......... 68%  307M 0s
 27950K .......... .......... .......... .......... .......... 68%  274M 0s
 28000K .......... .......... .......... .......... .......... 68%  265M 0s
 28050K .......... .......... .......... .......... .......... 68%  249M 0s
 28100K .......... .......... .......... .......... .......... 68%  279M 0s
 28150K .......... .......... .......... .......... .......... 68%  283M 0s
 28200K .......... .......... .......... .......... .......... 68%  338M 0s
 28250K .......... .......... .......... .......... .......... 68%  279M 0s
 28300K .......... .......... .......... .......... .......... 69%  230M 0s
 28350K .......... .......... .......... .......... .......... 69%  246M 0s
 28400K .......... .......... .......... .......... .......... 69%  277M 0s
 28450K .......... .......... .......... .......... .......... 69%  222M 0s
 28500K .......... .......... .......... .......... .......... 69%  260M 0s
 28550K .......... .......... .......... .......... .......... 69%  221M 0s
 28600K .......... .......... .......... .......... .......... 69%  240M 0s
 28650K .......... .......... .......... .......... .......... 69%  264M 0s
 28700K .......... .......... .......... .......... .......... 70%  225M 0s
 28750K .......... .......... .......... .......... .......... 70%  194M 0s
 28800K .......... .......... .......... .......... .......... 70%  229M 0s
 28850K .......... .......... .......... .......... .......... 70%  262M 0s
 28900K .......... .......... .......... .......... .......... 70%  391M 0s
 28950K .......... .......... .......... .......... .......... 70%  246M 0s
 29000K .......... .......... .......... .......... .......... 70%  301M 0s
 29050K .......... .......... .......... .......... .......... 70%  276M 0s
 29100K .......... .......... .......... .......... .......... 71%  285M 0s
 29150K .......... .......... .......... .......... .......... 71%  333M 0s
 29200K .......... .......... .......... .......... .......... 71%  305M 0s
 29250K .......... .......... .......... .......... .......... 71%  277M 0s
 29300K .......... .......... .......... .......... .......... 71%  302M 0s
 29350K .......... .......... .......... .......... .......... 71%  209M 0s
 29400K .......... .......... .......... .......... .......... 71%  222M 0s
 29450K .......... .......... .......... .......... .......... 71%  263M 0s
 29500K .......... .......... .......... .......... .......... 72%  299M 0s
 29550K .......... .......... .......... .......... .......... 72%  213M 0s
 29600K .......... .......... .......... .......... .......... 72%  243M 0s
 29650K .......... .......... .......... .......... .......... 72%  242M 0s
 29700K .......... .......... .......... .......... .......... 72%  268M 0s
 29750K .......... .......... .......... .......... .......... 72%  243M 0s
 29800K .......... .......... .......... .......... .......... 72%  262M 0s
 29850K .......... .......... .......... .......... .......... 72%  227M 0s
 29900K .......... .......... .......... .......... .......... 72%  269M 0s
 29950K .......... .......... .......... .......... .......... 73%  211M 0s
 30000K .......... .......... .......... .......... .......... 73%  264M 0s
 30050K .......... .......... .......... .......... .......... 73%  249M 0s
 30100K .......... .......... .......... .......... .......... 73%  227M 0s
 30150K .......... .......... .......... .......... .......... 73%  220M 0s
 30200K .......... .......... .......... .......... .......... 73%  269M 0s
 30250K .......... .......... .......... .......... .......... 73%  247M 0s
 30300K .......... .......... .......... .......... .......... 73%  257M 0s
 30350K .......... .......... .......... .......... .......... 74%  198M 0s
 30400K .......... .......... .......... .......... .......... 74%  257M 0s
 30450K .......... .......... .......... .......... .......... 74%  285M 0s
 30500K .......... .......... .......... .......... .......... 74%  271M 0s
 30550K .......... .......... .......... .......... .......... 74%  287M 0s
 30600K .......... .......... .......... .......... .......... 74%  230M 0s
 30650K .......... .......... .......... .......... .......... 74%  273M 0s
 30700K .......... .......... .......... .......... .......... 74%  280M 0s
 30750K .......... .......... .......... .......... .......... 75%  246M 0s
 30800K .......... .......... .......... .......... .......... 75%  312M 0s
 30850K .......... .......... .......... .......... .......... 75%  185M 0s
 30900K .......... .......... .......... .......... .......... 75%  206M 0s
 30950K .......... .......... .......... .......... .......... 75%  248M 0s
 31000K .......... .......... .......... .......... .......... 75%  250M 0s
 31050K .......... .......... .......... .......... .......... 75%  263M 0s
 31100K .......... .......... .......... .......... .......... 75%  207M 0s
 31150K .......... .......... .......... .......... .......... 76%  254M 0s
 31200K .......... .......... .......... .......... .......... 76%  232M 0s
 31250K .......... .......... .......... .......... .......... 76%  238M 0s
 31300K .......... .......... .......... .......... .......... 76%  218M 0s
 31350K .......... .......... .......... .......... .......... 76%  262M 0s
 31400K .......... .......... .......... .......... .......... 76%  255M 0s
 31450K .......... .......... .......... .......... .......... 76%  245M 0s
 31500K .......... .......... .......... .......... .......... 76%  212M 0s
 31550K .......... .......... .......... .......... .......... 77%  240M 0s
 31600K .......... .......... .......... .......... .......... 77%  246M 0s
 31650K .......... .......... .......... .......... .......... 77%  263M 0s
 31700K .......... .......... .......... .......... .......... 77%  213M 0s
 31750K .......... .......... .......... .......... .......... 77%  256M 0s
 31800K .......... .......... .......... .......... .......... 77%  218M 0s
 31850K .......... .......... .......... .......... .......... 77%  280M 0s
 31900K .......... .......... .......... .......... .......... 77%  209M 0s
 31950K .......... .......... .......... .......... .......... 77%  265M 0s
 32000K .......... .......... .......... .......... .......... 78%  256M 0s
 32050K .......... .......... .......... .......... .......... 78%  226M 0s
 32100K .......... .......... .......... .......... .......... 78%  238M 0s
 32150K .......... .......... .......... .......... .......... 78%  255M 0s
 32200K .......... .......... .......... .......... .......... 78%  246M 0s
 32250K .......... .......... .......... .......... .......... 78%  250M 0s
 32300K .......... .......... .......... .......... .......... 78%  190M 0s
 32350K .......... .......... .......... .......... .......... 78%  260M 0s
 32400K .......... .......... .......... .......... .......... 79%  234M 0s
 32450K .......... .......... .......... .......... .......... 79%  241M 0s
 32500K .......... .......... .......... .......... .......... 79%  230M 0s
 32550K .......... .......... .......... .......... .......... 79%  262M 0s
 32600K .......... .......... .......... .......... .......... 79%  271M 0s
 32650K .......... .......... .......... .......... .......... 79%  274M 0s
 32700K .......... .......... .......... .......... .......... 79%  217M 0s
 32750K .......... .......... .......... .......... .......... 79%  242M 0s
 32800K .......... .......... .......... .......... .......... 80%  231M 0s
 32850K .......... .......... .......... .......... .......... 80%  265M 0s
 32900K .......... .......... .......... .......... .......... 80%  229M 0s
 32950K .......... .......... .......... .......... .......... 80%  252M 0s
 33000K .......... .......... .......... .......... .......... 80%  236M 0s
 33050K .......... .......... .......... .......... .......... 80%  246M 0s
 33100K .......... .......... .......... .......... .......... 80%  236M 0s
 33150K .......... .......... .......... .......... .......... 80%  267M 0s
 33200K .......... .......... .......... .......... .......... 81%  247M 0s
 33250K .......... .......... .......... .......... .......... 81%  254M 0s
 33300K .......... .......... .......... .......... .......... 81%  209M 0s
 33350K .......... .......... .......... .......... .......... 81%  278M 0s
 33400K .......... .......... .......... .......... .......... 81%  260M 0s
 33450K .......... .......... .......... .......... .......... 81%  281M 0s
 33500K .......... .......... .......... .......... .......... 81%  250M 0s
 33550K .......... .......... .......... .......... .......... 81%  275M 0s
 33600K .......... .......... .......... .......... .......... 81%  247M 0s
 33650K .......... .......... .......... .......... .......... 82%  254M 0s
 33700K .......... .......... .......... .......... .......... 82%  240M 0s
 33750K .......... .......... .......... .......... .......... 82%  239M 0s
 33800K .......... .......... .......... .......... .......... 82%  262M 0s
 33850K .......... .......... .......... .......... .......... 82%  229M 0s
 33900K .......... .......... .......... .......... .......... 82%  230M 0s
 33950K .......... .......... .......... .......... .......... 82%  279M 0s
 34000K .......... .......... .......... .......... .......... 82%  382M 0s
 34050K .......... .......... .......... .......... .......... 83%  423M 0s
 34100K .......... .......... .......... .......... .......... 83%  342M 0s
 34150K .......... .......... .......... .......... .......... 83%  361M 0s
 34200K .......... .......... .......... .......... .......... 83%  343M 0s
 34250K .......... .......... .......... .......... .......... 83%  411M 0s
 34300K .......... .......... .......... .......... .......... 83%  345M 0s
 34350K .......... .......... .......... .......... .......... 83%  368M 0s
 34400K .......... .......... .......... .......... .......... 83%  424M 0s
 34450K .......... .......... .......... .......... .......... 84%  434M 0s
 34500K .......... .......... .......... .......... .......... 84%  374M 0s
 34550K .......... .......... .......... .......... .......... 84%  216M 0s
 34600K .......... .......... .......... .......... .......... 84%  219M 0s
 34650K .......... .......... .......... .......... .......... 84%  261M 0s
 34700K .......... .......... .......... .......... .......... 84%  200M 0s
 34750K .......... .......... .......... .......... .......... 84%  223M 0s
 34800K .......... .......... .......... .......... .......... 84%  236M 0s
 34850K .......... .......... .......... .......... .......... 85%  250M 0s
 34900K .......... .......... .......... .......... .......... 85%  236M 0s
 34950K .......... .......... .......... .......... .......... 85%  278M 0s
 35000K .......... .......... .......... .......... .......... 85%  227M 0s
 35050K .......... .......... .......... .......... .......... 85%  233M 0s
 35100K .......... .......... .......... .......... .......... 85%  188M 0s
 35150K .......... .......... .......... .......... .......... 85%  256M 0s
 35200K .......... .......... .......... .......... .......... 85%  277M 0s
 35250K .......... .......... .......... .......... .......... 86%  219M 0s
 35300K .......... .......... .......... .......... .......... 86%  234M 0s
 35350K .......... .......... .......... .......... .......... 86%  218M 0s
 35400K .......... .......... .......... .......... .......... 86%  255M 0s
 35450K .......... .......... .......... .......... .......... 86%  250M 0s
 35500K .......... .......... .......... .......... .......... 86%  210M 0s
 35550K .......... .......... .......... .......... .......... 86%  299M 0s
 35600K .......... .......... .......... .......... .......... 86%  390M 0s
 35650K .......... .......... .......... .......... .......... 86%  285M 0s
 35700K .......... .......... .......... .......... .......... 87%  288M 0s
 35750K .......... .......... .......... .......... .......... 87%  306M 0s
 35800K .......... .......... .......... .......... .......... 87%  246M 0s
 35850K .......... .......... .......... .......... .......... 87%  313M 0s
 35900K .......... .......... .......... .......... .......... 87%  220M 0s
 35950K .......... .......... .......... .......... .......... 87%  275M 0s
 36000K .......... .......... .......... .......... .......... 87%  255M 0s
 36050K .......... .......... .......... .......... .......... 87%  209M 0s
 36100K .......... .......... .......... .......... .......... 88%  207M 0s
 36150K .......... .......... .......... .......... .......... 88%  277M 0s
 36200K .......... .......... .......... .......... .......... 88%  249M 0s
 36250K .......... .......... .......... .......... .......... 88%  222M 0s
 36300K .......... .......... .......... .......... .......... 88%  203M 0s
 36350K .......... .......... .......... .......... .......... 88%  241M 0s
 36400K .......... .......... .......... .......... .......... 88%  247M 0s
 36450K .......... .......... .......... .......... .......... 88%  231M 0s
 36500K .......... .......... .......... .......... .......... 89%  194M 0s
 36550K .......... .......... .......... .......... .......... 89%  232M 0s
 36600K .......... .......... .......... .......... .......... 89%  246M 0s
 36650K .......... .......... .......... .......... .......... 89%  249M 0s
 36700K .......... .......... .......... .......... .......... 89%  245M 0s
 36750K .......... .......... .......... .......... .......... 89%  245M 0s
 36800K .......... .......... .......... .......... .......... 89%  272M 0s
 36850K .......... .......... .......... .......... .......... 89%  283M 0s
 36900K .......... .......... .......... .......... .......... 90%  240M 0s
 36950K .......... .......... .......... .......... .......... 90%  262M 0s
 37000K .......... .......... .......... .......... .......... 90%  243M 0s
 37050K .......... .......... .......... .......... .......... 90%  254M 0s
 37100K .......... .......... .......... .......... .......... 90%  207M 0s
 37150K .......... .......... .......... .......... .......... 90%  265M 0s
 37200K .......... .......... .......... .......... .......... 90%  272M 0s
 37250K .......... .......... .......... .......... .......... 90%  239M 0s
 37300K .......... .......... .......... .......... .......... 91%  232M 0s
 37350K .......... .......... .......... .......... .......... 91%  262M 0s
 37400K .......... .......... .......... .......... .......... 91%  225M 0s
 37450K .......... .......... .......... .......... .......... 91%  281M 0s
 37500K .......... .......... .......... .......... .......... 91%  178M 0s
 37550K .......... .......... .......... .......... .......... 91%  258M 0s
 37600K .......... .......... .......... .......... .......... 91%  252M 0s
 37650K .......... .......... .......... .......... .......... 91%  256M 0s
 37700K .......... .......... .......... .......... .......... 91%  247M 0s
 37750K .......... .......... .......... .......... .......... 92%  231M 0s
 37800K .......... .......... .......... .......... .......... 92%  275M 0s
 37850K .......... .......... .......... .......... .......... 92%  280M 0s
 37900K .......... .......... .......... .......... .......... 92%  227M 0s
 37950K .......... .......... .......... .......... .......... 92%  264M 0s
 38000K .......... .......... .......... .......... .......... 92%  237M 0s
 38050K .......... .......... .......... .......... .......... 92%  271M 0s
 38100K .......... .......... .......... .......... .......... 92%  238M 0s
 38150K .......... .......... .......... .......... .......... 93%  284M 0s
 38200K .......... .......... .......... .......... .......... 93%  270M 0s
 38250K .......... .......... .......... .......... .......... 93%  279M 0s
 38300K .......... .......... .......... .......... .......... 93%  209M 0s
 38350K .......... .......... .......... .......... .......... 93%  269M 0s
 38400K .......... .......... .......... .......... .......... 93%  270M 0s
 38450K .......... .......... .......... .......... .......... 93%  262M 0s
 38500K .......... .......... .......... .......... .......... 93%  246M 0s
 38550K .......... .......... .......... .......... .......... 94%  251M 0s
 38600K .......... .......... .......... .......... .......... 94%  267M 0s
 38650K .......... .......... .......... .......... .......... 94%  268M 0s
 38700K .......... .......... .......... .......... .......... 94%  232M 0s
 38750K .......... .......... .......... .......... .......... 94%  298M 0s
 38800K .......... .......... .......... .......... .......... 94%  242M 0s
 38850K .......... .......... .......... .......... .......... 94%  275M 0s
 38900K .......... .......... .......... .......... .......... 94%  234M 0s
 38950K .......... .......... .......... .......... .......... 95%  281M 0s
 39000K .......... .......... .......... .......... .......... 95%  263M 0s
 39050K .......... .......... .......... .......... .......... 95%  273M 0s
 39100K .......... .......... .......... .......... .......... 95%  204M 0s
 39150K .......... .......... .......... .......... .......... 95%  271M 0s
 39200K .......... .......... .......... .......... .......... 95%  275M 0s
 39250K .......... .......... .......... .......... .......... 95%  261M 0s
 39300K .......... .......... .......... .......... .......... 95%  248M 0s
 39350K .......... .......... .......... .......... .......... 96%  246M 0s
 39400K .......... .......... .......... .......... .......... 96%  265M 0s
 39450K .......... .......... .......... .......... .......... 96%  257M 0s
 39500K .......... .......... .......... .......... .......... 96%  227M 0s
 39550K .......... .......... .......... .......... .......... 96%  272M 0s
 39600K .......... .......... .......... .......... .......... 96%  247M 0s
 39650K .......... .......... .......... .......... .......... 96%  256M 0s
 39700K .......... .......... .......... .......... .......... 96%  250M 0s
 39750K .......... .......... .......... .......... .......... 96%  284M 0s
 39800K .......... .......... .......... .......... .......... 97%  286M 0s
 39850K .......... .......... .......... .......... .......... 97%  264M 0s
 39900K .......... .......... .......... .......... .......... 97%  234M 0s
 39950K .......... .......... .......... .......... .......... 97%  269M 0s
 40000K .......... .......... .......... .......... .......... 97%  262M 0s
 40050K .......... .......... .......... .......... .......... 97%  277M 0s
 40100K .......... .......... .......... .......... .......... 97%  301M 0s
 40150K .......... .......... .......... .......... .......... 97%  305M 0s
 40200K .......... .......... .......... .......... .......... 98%  368M 0s
 40250K .......... .......... .......... .......... .......... 98%  249M 0s
 40300K .......... .......... .......... .......... .......... 98%  239M 0s
 40350K .......... .......... .......... .......... .......... 98%  282M 0s
 40400K .......... .......... .......... .......... .......... 98%  248M 0s
 40450K .......... .......... .......... .......... .......... 98%  255M 0s
 40500K .......... .......... .......... .......... .......... 98%  253M 0s
 40550K .......... .......... .......... .......... .......... 98%  272M 0s
 40600K .......... .......... .......... .......... .......... 99%  270M 0s
 40650K .......... .......... .......... .......... .......... 99%  255M 0s
 40700K .......... .......... .......... .......... .......... 99%  211M 0s
 40750K .......... .......... .......... .......... .......... 99%  255M 0s
 40800K .......... .......... .......... .......... .......... 99%  286M 0s
 40850K .......... .......... .......... .......... .......... 99%  284M 0s
 40900K .......... .......... .......... .......... .......... 99%  249M 0s
 40950K .......... .......... .......... .......... .......... 99%  270M 0s
 41000K .......... .......... .......... .......              100%  289M=0.2s

2025-03-13 21:57:15 (218 MB/s) - ‘FontForge-2023-01-01-a1dad3e-x86_64.AppImage’ saved [42022080/42022080]


 [0;32m"FONTFORGE" INSTALLED[0m (41 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ fontforge 2023

============================================================================
AM-updater
fontforge
icons
remove
version
/usr/local/bin/fontforge
 Launchers in /usr/local/share/applications
fontforge-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
