Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "VGMTRANS": starting installation script

--2025-03-14 08:13:01--  https://github.com/vgmtrans/vgmtrans/releases/download/v1.1/vgmtrans-preview-v1.1.AppImage
Resolving github.com (github.com)... 140.82.113.3
Connecting to github.com (github.com)|140.82.113.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/11415199/00db64f2-8cd7-457d-a938-e71b94272aa2?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T081302Z&X-Amz-Expires=300&X-Amz-Signature=ce8187295d42f43c2327701bf4e294425af58ff8b2ee2766c219a75f857169ca&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dvgmtrans-preview-v1.1.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 08:13:02--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/11415199/00db64f2-8cd7-457d-a938-e71b94272aa2?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T081302Z&X-Amz-Expires=300&X-Amz-Signature=ce8187295d42f43c2327701bf4e294425af58ff8b2ee2766c219a75f857169ca&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dvgmtrans-preview-v1.1.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 28714176 (27M) [application/octet-stream]
Saving to: ‘vgmtrans-preview-v1.1.AppImage’

     0K .......... .......... .......... .......... ..........  0% 24.2M 1s
    50K .......... .......... .......... .......... ..........  0%  116M 1s
   100K .......... .......... .......... .......... ..........  0% 32.1M 1s
   150K .......... .......... .......... .......... ..........  0%  230M 1s
   200K .......... .......... .......... .......... ..........  0%  169M 0s
   250K .......... .......... .......... .......... ..........  1% 50.6M 1s
   300K .......... .......... .......... .......... ..........  1%  122M 0s
   350K .......... .......... .......... .......... ..........  1%  193M 0s
   400K .......... .......... .......... .......... ..........  1%  256M 0s
   450K .......... .......... .......... .......... ..........  1%  234M 0s
   500K .......... .......... .......... .......... ..........  1%  247M 0s
   550K .......... .......... .......... .......... ..........  2%  140M 0s
   600K .......... .......... .......... .......... ..........  2%  182M 0s
   650K .......... .......... .......... .......... ..........  2%  151M 0s
   700K .......... .......... .......... .......... ..........  2%  240M 0s
   750K .......... .......... .......... .......... ..........  2% 73.1M 0s
   800K .......... .......... .......... .......... ..........  3%  277M 0s
   850K .......... .......... .......... .......... ..........  3%  101M 0s
   900K .......... .......... .......... .......... ..........  3%  286M 0s
   950K .......... .......... .......... .......... ..........  3%  263M 0s
  1000K .......... .......... .......... .......... ..........  3%  220M 0s
  1050K .......... .......... .......... .......... ..........  3%  153M 0s
  1100K .......... .......... .......... .......... ..........  4%  248M 0s
  1150K .......... .......... .......... .......... ..........  4%  237M 0s
  1200K .......... .......... .......... .......... ..........  4%  166M 0s
  1250K .......... .......... .......... .......... ..........  4%  249M 0s
  1300K .......... .......... .......... .......... ..........  4%  214M 0s
  1350K .......... .......... .......... .......... ..........  4%  238M 0s
  1400K .......... .......... .......... .......... ..........  5%  236M 0s
  1450K .......... .......... .......... .......... ..........  5%  257M 0s
  1500K .......... .......... .......... .......... ..........  5%  399M 0s
  1550K .......... .......... .......... .......... ..........  5%  442M 0s
  1600K .......... .......... .......... .......... ..........  5%  367M 0s
  1650K .......... .......... .......... .......... ..........  6%  434M 0s
  1700K .......... .......... .......... .......... ..........  6%  353M 0s
  1750K .......... .......... .......... .......... ..........  6%  255M 0s
  1800K .......... .......... .......... .......... ..........  6% 99.2M 0s
  1850K .......... .......... .......... .......... ..........  6%  279M 0s
  1900K .......... .......... .......... .......... ..........  6%  200M 0s
  1950K .......... .......... .......... .......... ..........  7%  252M 0s
  2000K .......... .......... .......... .......... ..........  7%  269M 0s
  2050K .......... .......... .......... .......... ..........  7%  244M 0s
  2100K .......... .......... .......... .......... ..........  7%  213M 0s
  2150K .......... .......... .......... .......... ..........  7%  221M 0s
  2200K .......... .......... .......... .......... ..........  8%  277M 0s
  2250K .......... .......... .......... .......... ..........  8%  266M 0s
  2300K .......... .......... .......... .......... ..........  8%  204M 0s
  2350K .......... .......... .......... .......... ..........  8%  226M 0s
  2400K .......... .......... .......... .......... ..........  8%  244M 0s
  2450K .......... .......... .......... .......... ..........  8%  245M 0s
  2500K .......... .......... .......... .......... ..........  9%  216M 0s
  2550K .......... .......... .......... .......... ..........  9%  260M 0s
  2600K .......... .......... .......... .......... ..........  9%  254M 0s
  2650K .......... .......... .......... .......... ..........  9%  222M 0s
  2700K .......... .......... .......... .......... ..........  9%  207M 0s
  2750K .......... .......... .......... .......... ..........  9%  271M 0s
  2800K .......... .......... .......... .......... .......... 10%  285M 0s
  2850K .......... .......... .......... .......... .......... 10%  258M 0s
  2900K .......... .......... .......... .......... .......... 10%  218M 0s
  2950K .......... .......... .......... .......... .......... 10%  240M 0s
  3000K .......... .......... .......... .......... .......... 10%  273M 0s
  3050K .......... .......... .......... .......... .......... 11%  294M 0s
  3100K .......... .......... .......... .......... .......... 11%  243M 0s
  3150K .......... .......... .......... .......... .......... 11%  244M 0s
  3200K .......... .......... .......... .......... .......... 11%  277M 0s
  3250K .......... .......... .......... .......... .......... 11%  271M 0s
  3300K .......... .......... .......... .......... .......... 11%  224M 0s
  3350K .......... .......... .......... .......... .......... 12%  273M 0s
  3400K .......... .......... .......... .......... .......... 12%  251M 0s
  3450K .......... .......... .......... .......... .......... 12%  258M 0s
  3500K .......... .......... .......... .......... .......... 12%  225M 0s
  3550K .......... .......... .......... .......... .......... 12%  244M 0s
  3600K .......... .......... .......... .......... .......... 13%  294M 0s
  3650K .......... .......... .......... .......... .......... 13%  207M 0s
  3700K .......... .......... .......... .......... .......... 13%  241M 0s
  3750K .......... .......... .......... .......... .......... 13%  254M 0s
  3800K .......... .......... .......... .......... .......... 13%  272M 0s
  3850K .......... .......... .......... .......... .......... 13%  226M 0s
  3900K .......... .......... .......... .......... .......... 14%  225M 0s
  3950K .......... .......... .......... .......... .......... 14%  246M 0s
  4000K .......... .......... .......... .......... .......... 14%  263M 0s
  4050K .......... .......... .......... .......... .......... 14%  246M 0s
  4100K .......... .......... .......... .......... .......... 14%  226M 0s
  4150K .......... .......... .......... .......... .......... 14%  225M 0s
  4200K .......... .......... .......... .......... .......... 15%  239M 0s
  4250K .......... .......... .......... .......... .......... 15%  256M 0s
  4300K .......... .......... .......... .......... .......... 15%  204M 0s
  4350K .......... .......... .......... .......... .......... 15%  258M 0s
  4400K .......... .......... .......... .......... .......... 15%  215M 0s
  4450K .......... .......... .......... .......... .......... 16%  260M 0s
  4500K .......... .......... .......... .......... .......... 16%  236M 0s
  4550K .......... .......... .......... .......... .......... 16%  276M 0s
  4600K .......... .......... .......... .......... .......... 16%  271M 0s
  4650K .......... .......... .......... .......... .......... 16%  199M 0s
  4700K .......... .......... .......... .......... .......... 16%  208M 0s
  4750K .......... .......... .......... .......... .......... 17%  251M 0s
  4800K .......... .......... .......... .......... .......... 17%  213M 0s
  4850K .......... .......... .......... .......... .......... 17%  218M 0s
  4900K .......... .......... .......... .......... .......... 17%  265M 0s
  4950K .......... .......... .......... .......... .......... 17%  269M 0s
  5000K .......... .......... .......... .......... .......... 18%  300M 0s
  5050K .......... .......... .......... .......... .......... 18%  258M 0s
  5100K .......... .......... .......... .......... .......... 18%  191M 0s
  5150K .......... .......... .......... .......... .......... 18%  258M 0s
  5200K .......... .......... .......... .......... .......... 18%  247M 0s
  5250K .......... .......... .......... .......... .......... 18%  242M 0s
  5300K .......... .......... .......... .......... .......... 19%  246M 0s
  5350K .......... .......... .......... .......... .......... 19%  293M 0s
  5400K .......... .......... .......... .......... .......... 19%  244M 0s
  5450K .......... .......... .......... .......... .......... 19%  245M 0s
  5500K .......... .......... .......... .......... .......... 19%  205M 0s
  5550K .......... .......... .......... .......... .......... 19%  251M 0s
  5600K .......... .......... .......... .......... .......... 20%  238M 0s
  5650K .......... .......... .......... .......... .......... 20%  259M 0s
  5700K .......... .......... .......... .......... .......... 20%  214M 0s
  5750K .......... .......... .......... .......... .......... 20%  337M 0s
  5800K .......... .......... .......... .......... .......... 20%  315M 0s
  5850K .......... .......... .......... .......... .......... 21%  236M 0s
  5900K .......... .......... .......... .......... .......... 21%  211M 0s
  5950K .......... .......... .......... .......... .......... 21%  270M 0s
  6000K .......... .......... .......... .......... .......... 21%  252M 0s
  6050K .......... .......... .......... .......... .......... 21%  254M 0s
  6100K .......... .......... .......... .......... .......... 21%  214M 0s
  6150K .......... .......... .......... .......... .......... 22%  226M 0s
  6200K .......... .......... .......... .......... .......... 22%  300M 0s
  6250K .......... .......... .......... .......... .......... 22%  252M 0s
  6300K .......... .......... .......... .......... .......... 22%  234M 0s
  6350K .......... .......... .......... .......... .......... 22%  367M 0s
  6400K .......... .......... .......... .......... .......... 23%  236M 0s
  6450K .......... .......... .......... .......... .......... 23%  259M 0s
  6500K .......... .......... .......... .......... .......... 23%  242M 0s
  6550K .......... .......... .......... .......... .......... 23%  275M 0s
  6600K .......... .......... .......... .......... .......... 23%  269M 0s
  6650K .......... .......... .......... .......... .......... 23%  261M 0s
  6700K .......... .......... .......... .......... .......... 24%  209M 0s
  6750K .......... .......... .......... .......... .......... 24%  260M 0s
  6800K .......... .......... .......... .......... .......... 24%  249M 0s
  6850K .......... .......... .......... .......... .......... 24%  259M 0s
  6900K .......... .......... .......... .......... .......... 24%  203M 0s
  6950K .......... .......... .......... .......... .......... 24%  266M 0s
  7000K .......... .......... .......... .......... .......... 25%  341M 0s
  7050K .......... .......... .......... .......... .......... 25%  254M 0s
  7100K .......... .......... .......... .......... .......... 25%  239M 0s
  7150K .......... .......... .......... .......... .......... 25%  278M 0s
  7200K .......... .......... .......... .......... .......... 25%  220M 0s
  7250K .......... .......... .......... .......... .......... 26%  284M 0s
  7300K .......... .......... .......... .......... .......... 26%  246M 0s
  7350K .......... .......... .......... .......... .......... 26%  341M 0s
  7400K .......... .......... .......... .......... .......... 26%  254M 0s
  7450K .......... .......... .......... .......... .......... 26%  255M 0s
  7500K .......... .......... .......... .......... .......... 26%  217M 0s
  7550K .......... .......... .......... .......... .......... 27%  290M 0s
  7600K .......... .......... .......... .......... .......... 27%  265M 0s
  7650K .......... .......... .......... .......... .......... 27%  280M 0s
  7700K .......... .......... .......... .......... .......... 27%  206M 0s
  7750K .......... .......... .......... .......... .......... 27%  245M 0s
  7800K .......... .......... .......... .......... .......... 27%  269M 0s
  7850K .......... .......... .......... .......... .......... 28%  307M 0s
  7900K .......... .......... .......... .......... .......... 28%  337M 0s
  7950K .......... .......... .......... .......... .......... 28%  431M 0s
  8000K .......... .......... .......... .......... .......... 28%  340M 0s
  8050K .......... .......... .......... .......... .......... 28%  401M 0s
  8100K .......... .......... .......... .......... .......... 29%  389M 0s
  8150K .......... .......... .......... .......... .......... 29%  368M 0s
  8200K .......... .......... .......... .......... .......... 29%  422M 0s
  8250K .......... .......... .......... .......... .......... 29%  430M 0s
  8300K .......... .......... .......... .......... .......... 29%  331M 0s
  8350K .......... .......... .......... .......... .......... 29%  414M 0s
  8400K .......... .......... .......... .......... .......... 30%  332M 0s
  8450K .......... .......... .......... .......... .......... 30%  265M 0s
  8500K .......... .......... .......... .......... .......... 30%  225M 0s
  8550K .......... .......... .......... .......... .......... 30%  268M 0s
  8600K .......... .......... .......... .......... .......... 30%  260M 0s
  8650K .......... .......... .......... .......... .......... 31%  239M 0s
  8700K .......... .......... .......... .......... .......... 31%  199M 0s
  8750K .......... .......... .......... .......... .......... 31%  270M 0s
  8800K .......... .......... .......... .......... .......... 31%  279M 0s
  8850K .......... .......... .......... .......... .......... 31%  263M 0s
  8900K .......... .......... .......... .......... .......... 31%  234M 0s
  8950K .......... .......... .......... .......... .......... 32%  259M 0s
  9000K .......... .......... .......... .......... .......... 32%  267M 0s
  9050K .......... .......... .......... .......... .......... 32%  298M 0s
  9100K .......... .......... .......... .......... .......... 32%  224M 0s
  9150K .......... .......... .......... .......... .......... 32%  272M 0s
  9200K .......... .......... .......... .......... .......... 32%  231M 0s
  9250K .......... .......... .......... .......... .......... 33%  255M 0s
  9300K .......... .......... .......... .......... .......... 33%  233M 0s
  9350K .......... .......... .......... .......... .......... 33%  279M 0s
  9400K .......... .......... .......... .......... .......... 33%  325M 0s
  9450K .......... .......... .......... .......... .......... 33%  276M 0s
  9500K .......... .......... .......... .......... .......... 34%  217M 0s
  9550K .......... .......... .......... .......... .......... 34%  266M 0s
  9600K .......... .......... .......... .......... .......... 34%  290M 0s
  9650K .......... .......... .......... .......... .......... 34%  272M 0s
  9700K .......... .......... .......... .......... .......... 34%  206M 0s
  9750K .......... .......... .......... .......... .......... 34%  250M 0s
  9800K .......... .......... .......... .......... .......... 35%  264M 0s
  9850K .......... .......... .......... .......... .......... 35%  268M 0s
  9900K .......... .......... .......... .......... .......... 35%  230M 0s
  9950K .......... .......... .......... .......... .......... 35%  248M 0s
 10000K .......... .......... .......... .......... .......... 35%  255M 0s
 10050K .......... .......... .......... .......... .......... 36%  267M 0s
 10100K .......... .......... .......... .......... .......... 36%  244M 0s
 10150K .......... .......... .......... .......... .......... 36%  265M 0s
 10200K .......... .......... .......... .......... .......... 36% 4.12M 0s
 10250K .......... .......... .......... .......... .......... 36%  219M 0s
 10300K .......... .......... .......... .......... .......... 36%  138M 0s
 10350K .......... .......... .......... .......... .......... 37%  171M 0s
 10400K .......... .......... .......... .......... .......... 37%  273M 0s
 10450K .......... .......... .......... .......... .......... 37%  278M 0s
 10500K .......... .......... .......... .......... .......... 37%  239M 0s
 10550K .......... .......... .......... .......... .......... 37%  242M 0s
 10600K .......... .......... .......... .......... .......... 37%  269M 0s
 10650K .......... .......... .......... .......... .......... 38%  320M 0s
 10700K .......... .......... .......... .......... .......... 38%  267M 0s
 10750K .......... .......... .......... .......... .......... 38%  197M 0s
 10800K .......... .......... .......... .......... .......... 38%  245M 0s
 10850K .......... .......... .......... .......... .......... 38%  258M 0s
 10900K .......... .......... .......... .......... .......... 39%  252M 0s
 10950K .......... .......... .......... .......... .......... 39%  204M 0s
 11000K .......... .......... .......... .......... .......... 39%  242M 0s
 11050K .......... .......... .......... .......... .......... 39%  252M 0s
 11100K .......... .......... .......... .......... .......... 39%  276M 0s
 11150K .......... .......... .......... .......... .......... 39%  301M 0s
 11200K .......... .......... .......... .......... .......... 40%  273M 0s
 11250K .......... .......... .......... .......... .......... 40%  274M 0s
 11300K .......... .......... .......... .......... .......... 40%  257M 0s
 11350K .......... .......... .......... .......... .......... 40%  221M 0s
 11400K .......... .......... .......... .......... .......... 40%  289M 0s
 11450K .......... .......... .......... .......... .......... 41%  273M 0s
 11500K .......... .......... .......... .......... .......... 41%  252M 0s
 11550K .......... .......... .......... .......... .......... 41%  222M 0s
 11600K .......... .......... .......... .......... .......... 41%  242M 0s
 11650K .......... .......... .......... .......... .......... 41%  253M 0s
 11700K .......... .......... .......... .......... .......... 41%  256M 0s
 11750K .......... .......... .......... .......... .......... 42%  237M 0s
 11800K .......... .......... .......... .......... .......... 42%  223M 0s
 11850K .......... .......... .......... .......... .......... 42%  283M 0s
 11900K .......... .......... .......... .......... .......... 42%  238M 0s
 11950K .......... .......... .......... .......... .......... 42%  239M 0s
 12000K .......... .......... .......... .......... .......... 42%  263M 0s
 12050K .......... .......... .......... .......... .......... 43%  307M 0s
 12100K .......... .......... .......... .......... .......... 43%  247M 0s
 12150K .......... .......... .......... .......... .......... 43%  232M 0s
 12200K .......... .......... .......... .......... .......... 43%  257M 0s
 12250K .......... .......... .......... .......... .......... 43%  245M 0s
 12300K .......... .......... .......... .......... .......... 44%  229M 0s
 12350K .......... .......... .......... .......... .......... 44%  219M 0s
 12400K .......... .......... .......... .......... .......... 44%  243M 0s
 12450K .......... .......... .......... .......... .......... 44%  280M 0s
 12500K .......... .......... .......... .......... .......... 44%  268M 0s
 12550K .......... .......... .......... .......... .......... 44%  228M 0s
 12600K .......... .......... .......... .......... .......... 45%  269M 0s
 12650K .......... .......... .......... .......... .......... 45%  330M 0s
 12700K .......... .......... .......... .......... .......... 45%  370M 0s
 12750K .......... .......... .......... .......... .......... 45%  223M 0s
 12800K .......... .......... .......... .......... .......... 45%  260M 0s
 12850K .......... .......... .......... .......... .......... 46%  225M 0s
 12900K .......... .......... .......... .......... .......... 46%  264M 0s
 12950K .......... .......... .......... .......... .......... 46%  217M 0s
 13000K .......... .......... .......... .......... .......... 46%  294M 0s
 13050K .......... .......... .......... .......... .......... 46%  230M 0s
 13100K .......... .......... .......... .......... .......... 46%  242M 0s
 13150K .......... .......... .......... .......... .......... 47%  212M 0s
 13200K .......... .......... .......... .......... .......... 47%  225M 0s
 13250K .......... .......... .......... .......... .......... 47%  266M 0s
 13300K .......... .......... .......... .......... .......... 47%  242M 0s
 13350K .......... .......... .......... .......... .......... 47%  224M 0s
 13400K .......... .......... .......... .......... .......... 47%  262M 0s
 13450K .......... .......... .......... .......... .......... 48%  268M 0s
 13500K .......... .......... .......... .......... .......... 48%  272M 0s
 13550K .......... .......... .......... .......... .......... 48%  210M 0s
 13600K .......... .......... .......... .......... .......... 48%  235M 0s
 13650K .......... .......... .......... .......... .......... 48%  325M 0s
 13700K .......... .......... .......... .......... .......... 49%  202M 0s
 13750K .......... .......... .......... .......... .......... 49%  244M 0s
 13800K .......... .......... .......... .......... .......... 49%  303M 0s
 13850K .......... .......... .......... .......... .......... 49%  240M 0s
 13900K .......... .......... .......... .......... .......... 49%  268M 0s
 13950K .......... .......... .......... .......... .......... 49%  204M 0s
 14000K .......... .......... .......... .......... .......... 50%  260M 0s
 14050K .......... .......... .......... .......... .......... 50%  251M 0s
 14100K .......... .......... .......... .......... .......... 50%  204M 0s
 14150K .......... .......... .......... .......... .......... 50%  231M 0s
 14200K .......... .......... .......... .......... .......... 50%  236M 0s
 14250K .......... .......... .......... .......... .......... 50%  261M 0s
 14300K .......... .......... .......... .......... .......... 51%  269M 0s
 14350K .......... .......... .......... .......... .......... 51%  192M 0s
 14400K .......... .......... .......... .......... .......... 51%  260M 0s
 14450K .......... .......... .......... .......... .......... 51%  255M 0s
 14500K .......... .......... .......... .......... .......... 51%  247M 0s
 14550K .......... .......... .......... .......... .......... 52%  222M 0s
 14600K .......... .......... .......... .......... .......... 52%  223M 0s
 14650K .......... .......... .......... .......... .......... 52%  255M 0s
 14700K .......... .......... .......... .......... .......... 52%  239M 0s
 14750K .......... .......... .......... .......... .......... 52%  215M 0s
 14800K .......... .......... .......... .......... .......... 52%  244M 0s
 14850K .......... .......... .......... .......... .......... 53%  280M 0s
 14900K .......... .......... .......... .......... .......... 53%  266M 0s
 14950K .......... .......... .......... .......... .......... 53%  210M 0s
 15000K .......... .......... .......... .......... .......... 53%  248M 0s
 15050K .......... .......... .......... .......... .......... 53%  228M 0s
 15100K .......... .......... .......... .......... .......... 54%  248M 0s
 15150K .......... .......... .......... .......... .......... 54%  237M 0s
 15200K .......... .......... .......... .......... .......... 54%  409M 0s
 15250K .......... .......... .......... .......... .......... 54%  227M 0s
 15300K .......... .......... .......... .......... .......... 54%  351M 0s
 15350K .......... .......... .......... .......... .......... 54%  238M 0s
 15400K .......... .......... .......... .......... .......... 55%  269M 0s
 15450K .......... .......... .......... .......... .......... 55%  252M 0s
 15500K .......... .......... .......... .......... .......... 55%  273M 0s
 15550K .......... .......... .......... .......... .......... 55%  237M 0s
 15600K .......... .......... .......... .......... .......... 55%  215M 0s
 15650K .......... .......... .......... .......... .......... 55%  245M 0s
 15700K .......... .......... .......... .......... .......... 56%  354M 0s
 15750K .......... .......... .......... .......... .......... 56%  268M 0s
 15800K .......... .......... .......... .......... .......... 56%  271M 0s
 15850K .......... .......... .......... .......... .......... 56%  204M 0s
 15900K .......... .......... .......... .......... .......... 56%  289M 0s
 15950K .......... .......... .......... .......... .......... 57%  245M 0s
 16000K .......... .......... .......... .......... .......... 57%  291M 0s
 16050K .......... .......... .......... .......... .......... 57%  247M 0s
 16100K .......... .......... .......... .......... .......... 57%  392M 0s
 16150K .......... .......... .......... .......... .......... 57%  208M 0s
 16200K .......... .......... .......... .......... .......... 57%  250M 0s
 16250K .......... .......... .......... .......... .......... 58%  262M 0s
 16300K .......... .......... .......... .......... .......... 58%  260M 0s
 16350K .......... .......... .......... .......... .......... 58%  229M 0s
 16400K .......... .......... .......... .......... .......... 58%  251M 0s
 16450K .......... .......... .......... .......... .......... 58%  231M 0s
 16500K .......... .......... .......... .......... .......... 59%  267M 0s
 16550K .......... .......... .......... .......... .......... 59%  226M 0s
 16600K .......... .......... .......... .......... .......... 59%  256M 0s
 16650K .......... .......... .......... .......... .......... 59%  243M 0s
 16700K .......... .......... .......... .......... .......... 59%  249M 0s
 16750K .......... .......... .......... .......... .......... 59%  207M 0s
 16800K .......... .......... .......... .......... .......... 60%  237M 0s
 16850K .......... .......... .......... .......... .......... 60%  247M 0s
 16900K .......... .......... .......... .......... .......... 60%  220M 0s
 16950K .......... .......... .......... .......... .......... 60%  218M 0s
 17000K .......... .......... .......... .......... .......... 60%  259M 0s
 17050K .......... .......... .......... .......... .......... 60%  274M 0s
 17100K .......... .......... .......... .......... .......... 61%  278M 0s
 17150K .......... .......... .......... .......... .......... 61%  209M 0s
 17200K .......... .......... .......... .......... .......... 61%  266M 0s
 17250K .......... .......... .......... .......... .......... 61%  240M 0s
 17300K .......... .......... .......... .......... .......... 61%  265M 0s
 17350K .......... .......... .......... .......... .......... 62%  234M 0s
 17400K .......... .......... .......... .......... .......... 62%  244M 0s
 17450K .......... .......... .......... .......... .......... 62%  262M 0s
 17500K .......... .......... .......... .......... .......... 62%  237M 0s
 17550K .......... .......... .......... .......... .......... 62%  194M 0s
 17600K .......... .......... .......... .......... .......... 62%  223M 0s
 17650K .......... .......... .......... .......... .......... 63%  234M 0s
 17700K .......... .......... .......... .......... .......... 63%  239M 0s
 17750K .......... .......... .......... .......... .......... 63%  215M 0s
 17800K .......... .......... .......... .......... .......... 63%  236M 0s
 17850K .......... .......... .......... .......... .......... 63%  219M 0s
 17900K .......... .......... .......... .......... .......... 64%  230M 0s
 17950K .......... .......... .......... .......... .......... 64%  189M 0s
 18000K .......... .......... .......... .......... .......... 64%  218M 0s
 18050K .......... .......... .......... .......... .......... 64%  259M 0s
 18100K .......... .......... .......... .......... .......... 64%  227M 0s
 18150K .......... .......... .......... .......... .......... 64%  241M 0s
 18200K .......... .......... .......... .......... .......... 65%  332M 0s
 18250K .......... .......... .......... .......... .......... 65%  315M 0s
 18300K .......... .......... .......... .......... .......... 65%  255M 0s
 18350K .......... .......... .......... .......... .......... 65%  216M 0s
 18400K .......... .......... .......... .......... .......... 65%  331M 0s
 18450K .......... .......... .......... .......... .......... 65%  316M 0s
 18500K .......... .......... .......... .......... .......... 66%  350M 0s
 18550K .......... .......... .......... .......... .......... 66%  240M 0s
 18600K .......... .......... .......... .......... .......... 66%  246M 0s
 18650K .......... .......... .......... .......... .......... 66%  261M 0s
 18700K .......... .......... .......... .......... .......... 66%  261M 0s
 18750K .......... .......... .......... .......... .......... 67%  229M 0s
 18800K .......... .......... .......... .......... .......... 67%  256M 0s
 18850K .......... .......... .......... .......... .......... 67%  275M 0s
 18900K .......... .......... .......... .......... .......... 67%  231M 0s
 18950K .......... .......... .......... .......... .......... 67%  239M 0s
 19000K .......... .......... .......... .......... .......... 67%  275M 0s
 19050K .......... .......... .......... .......... .......... 68%  259M 0s
 19100K .......... .......... .......... .......... .......... 68%  266M 0s
 19150K .......... .......... .......... .......... .......... 68%  205M 0s
 19200K .......... .......... .......... .......... .......... 68%  259M 0s
 19250K .......... .......... .......... .......... .......... 68%  271M 0s
 19300K .......... .......... .......... .......... .......... 69%  266M 0s
 19350K .......... .......... .......... .......... .......... 69%  203M 0s
 19400K .......... .......... .......... .......... .......... 69%  255M 0s
 19450K .......... .......... .......... .......... .......... 69%  254M 0s
 19500K .......... .......... .......... .......... .......... 69%  257M 0s
 19550K .......... .......... .......... .......... .......... 69%  223M 0s
 19600K .......... .......... .......... .......... .......... 70%  284M 0s
 19650K .......... .......... .......... .......... .......... 70%  233M 0s
 19700K .......... .......... .......... .......... .......... 70%  256M 0s
 19750K .......... .......... .......... .......... .......... 70%  236M 0s
 19800K .......... .......... .......... .......... .......... 70%  264M 0s
 19850K .......... .......... .......... .......... .......... 70%  252M 0s
 19900K .......... .......... .......... .......... .......... 71%  241M 0s
 19950K .......... .......... .......... .......... .......... 71%  221M 0s
 20000K .......... .......... .......... .......... .......... 71%  275M 0s
 20050K .......... .......... .......... .......... .......... 71%  267M 0s
 20100K .......... .......... .......... .......... .......... 71%  263M 0s
 20150K .......... .......... .......... .......... .......... 72%  222M 0s
 20200K .......... .......... .......... .......... .......... 72%  315M 0s
 20250K .......... .......... .......... .......... .......... 72%  308M 0s
 20300K .......... .......... .......... .......... .......... 72%  254M 0s
 20350K .......... .......... .......... .......... .......... 72%  181M 0s
 20400K .......... .......... .......... .......... .......... 72%  241M 0s
 20450K .......... .......... .......... .......... .......... 73% 8.41M 0s
 20500K .......... .......... .......... .......... .......... 73%  145M 0s
 20550K .......... .......... .......... .......... .......... 73%  195M 0s
 20600K .......... .......... .......... .......... .......... 73%  223M 0s
 20650K .......... .......... .......... .......... .......... 73%  147M 0s
 20700K .......... .......... .......... .......... .......... 73%  203M 0s
 20750K .......... .......... .......... .......... .......... 74%  287M 0s
 20800K .......... .......... .......... .......... .......... 74%  266M 0s
 20850K .......... .......... .......... .......... .......... 74%  255M 0s
 20900K .......... .......... .......... .......... .......... 74%  249M 0s
 20950K .......... .......... .......... .......... .......... 74%  234M 0s
 21000K .......... .......... .......... .......... .......... 75%  270M 0s
 21050K .......... .......... .......... .......... .......... 75%  251M 0s
 21100K .......... .......... .......... .......... .......... 75%  257M 0s
 21150K .......... .......... .......... .......... .......... 75%  355M 0s
 21200K .......... .......... .......... .......... .......... 75%  283M 0s
 21250K .......... .......... .......... .......... .......... 75%  242M 0s
 21300K .......... .......... .......... .......... .......... 76%  279M 0s
 21350K .......... .......... .......... .......... .......... 76%  340M 0s
 21400K .......... .......... .......... .......... .......... 76%  320M 0s
 21450K .......... .......... .......... .......... .......... 76%  261M 0s
 21500K .......... .......... .......... .......... .......... 76%  182M 0s
 21550K .......... .......... .......... .......... .......... 77%  257M 0s
 21600K .......... .......... .......... .......... .......... 77%  230M 0s
 21650K .......... .......... .......... .......... .......... 77%  263M 0s
 21700K .......... .......... .......... .......... .......... 77%  240M 0s
 21750K .......... .......... .......... .......... .......... 77%  237M 0s
 21800K .......... .......... .......... .......... .......... 77%  292M 0s
 21850K .......... .......... .......... .......... .......... 78%  337M 0s
 21900K .......... .......... .......... .......... .......... 78%  225M 0s
 21950K .......... .......... .......... .......... .......... 78%  287M 0s
 22000K .......... .......... .......... .......... .......... 78%  266M 0s
 22050K .......... .......... .......... .......... .......... 78%  381M 0s
 22100K .......... .......... .......... .......... .......... 78%  307M 0s
 22150K .......... .......... .......... .......... .......... 79%  381M 0s
 22200K .......... .......... .......... .......... .......... 79%  310M 0s
 22250K .......... .......... .......... .......... .......... 79%  280M 0s
 22300K .......... .......... .......... .......... .......... 79%  199M 0s
 22350K .......... .......... .......... .......... .......... 79%  195M 0s
 22400K .......... .......... .......... .......... .......... 80%  263M 0s
 22450K .......... .......... .......... .......... .......... 80%  263M 0s
 22500K .......... .......... .......... .......... .......... 80%  228M 0s
 22550K .......... .......... .......... .......... .......... 80%  248M 0s
 22600K .......... .......... .......... .......... .......... 80%  320M 0s
 22650K .......... .......... .......... .......... .......... 80%  257M 0s
 22700K .......... .......... .......... .......... .......... 81%  234M 0s
 22750K .......... .......... .......... .......... .......... 81%  210M 0s
 22800K .......... .......... .......... .......... .......... 81%  229M 0s
 22850K .......... .......... .......... .......... .......... 81%  268M 0s
 22900K .......... .......... .......... .......... .......... 81%  228M 0s
 22950K .......... .......... .......... .......... .......... 82%  256M 0s
 23000K .......... .......... .......... .......... .......... 82%  293M 0s
 23050K .......... .......... .......... .......... .......... 82%  239M 0s
 23100K .......... .......... .......... .......... .......... 82%  242M 0s
 23150K .......... .......... .......... .......... .......... 82%  323M 0s
 23200K .......... .......... .......... .......... .......... 82%  259M 0s
 23250K .......... .......... .......... .......... .......... 83%  236M 0s
 23300K .......... .......... .......... .......... .......... 83%  211M 0s
 23350K .......... .......... .......... .......... .......... 83%  270M 0s
 23400K .......... .......... .......... .......... .......... 83%  218M 0s
 23450K .......... .......... .......... .......... .......... 83%  272M 0s
 23500K .......... .......... .......... .......... .......... 83%  219M 0s
 23550K .......... .......... .......... .......... .......... 84%  244M 0s
 23600K .......... .......... .......... .......... .......... 84%  322M 0s
 23650K .......... .......... .......... .......... .......... 84%  356M 0s
 23700K .......... .......... .......... .......... .......... 84%  367M 0s
 23750K .......... .......... .......... .......... .......... 84%  372M 0s
 23800K .......... .......... .......... .......... .......... 85%  324M 0s
 23850K .......... .......... .......... .......... .......... 85%  377M 0s
 23900K .......... .......... .......... .......... .......... 85%  180M 0s
 23950K .......... .......... .......... .......... .......... 85%  247M 0s
 24000K .......... .......... .......... .......... .......... 85%  250M 0s
 24050K .......... .......... .......... .......... .......... 85%  339M 0s
 24100K .......... .......... .......... .......... .......... 86%  236M 0s
 24150K .......... .......... .......... .......... .......... 86%  218M 0s
 24200K .......... .......... .......... .......... .......... 86%  272M 0s
 24250K .......... .......... .......... .......... .......... 86%  263M 0s
 24300K .......... .......... .......... .......... .......... 86%  202M 0s
 24350K .......... .......... .......... .......... .......... 87%  237M 0s
 24400K .......... .......... .......... .......... .......... 87%  241M 0s
 24450K .......... .......... .......... .......... .......... 87%  254M 0s
 24500K .......... .......... .......... .......... .......... 87%  239M 0s
 24550K .......... .......... .......... .......... .......... 87%  282M 0s
 24600K .......... .......... .......... .......... .......... 87%  260M 0s
 24650K .......... .......... .......... .......... .......... 88%  250M 0s
 24700K .......... .......... .......... .......... .......... 88%  231M 0s
 24750K .......... .......... .......... .......... .......... 88%  249M 0s
 24800K .......... .......... .......... .......... .......... 88%  234M 0s
 24850K .......... .......... .......... .......... .......... 88%  272M 0s
 24900K .......... .......... .......... .......... .......... 88%  221M 0s
 24950K .......... .......... .......... .......... .......... 89%  274M 0s
 25000K .......... .......... .......... .......... .......... 89%  275M 0s
 25050K .......... .......... .......... .......... .......... 89%  265M 0s
 25100K .......... .......... .......... .......... .......... 89%  229M 0s
 25150K .......... .......... .......... .......... .......... 89%  256M 0s
 25200K .......... .......... .......... .......... .......... 90%  259M 0s
 25250K .......... .......... .......... .......... .......... 90%  278M 0s
 25300K .......... .......... .......... .......... .......... 90%  232M 0s
 25350K .......... .......... .......... .......... .......... 90%  264M 0s
 25400K .......... .......... .......... .......... .......... 90%  365M 0s
 25450K .......... .......... .......... .......... .......... 90%  243M 0s
 25500K .......... .......... .......... .......... .......... 91%  230M 0s
 25550K .......... .......... .......... .......... .......... 91%  253M 0s
 25600K .......... .......... .......... .......... .......... 91%  259M 0s
 25650K .......... .......... .......... .......... .......... 91%  253M 0s
 25700K .......... .......... .......... .......... .......... 91%  229M 0s
 25750K .......... .......... .......... .......... .......... 92%  235M 0s
 25800K .......... .......... .......... .......... .......... 92%  264M 0s
 25850K .......... .......... .......... .......... .......... 92%  286M 0s
 25900K .......... .......... .......... .......... .......... 92%  201M 0s
 25950K .......... .......... .......... .......... .......... 92%  252M 0s
 26000K .......... .......... .......... .......... .......... 92%  260M 0s
 26050K .......... .......... .......... .......... .......... 93%  246M 0s
 26100K .......... .......... .......... .......... .......... 93%  270M 0s
 26150K .......... .......... .......... .......... .......... 93%  276M 0s
 26200K .......... .......... .......... .......... .......... 93%  204M 0s
 26250K .......... .......... .......... .......... .......... 93%  276M 0s
 26300K .......... .......... .......... .......... .......... 93%  250M 0s
 26350K .......... .......... .......... .......... .......... 94%  264M 0s
 26400K .......... .......... .......... .......... .......... 94%  269M 0s
 26450K .......... .......... .......... .......... .......... 94%  317M 0s
 26500K .......... .......... .......... .......... .......... 94%  207M 0s
 26550K .......... .......... .......... .......... .......... 94%  258M 0s
 26600K .......... .......... .......... .......... .......... 95%  251M 0s
 26650K .......... .......... .......... .......... .......... 95%  264M 0s
 26700K .......... .......... .......... .......... .......... 95%  201M 0s
 26750K .......... .......... .......... .......... .......... 95%  215M 0s
 26800K .......... .......... .......... .......... .......... 95%  256M 0s
 26850K .......... .......... .......... .......... .......... 95%  258M 0s
 26900K .......... .......... .......... .......... .......... 96%  237M 0s
 26950K .......... .......... .......... .......... .......... 96%  237M 0s
 27000K .......... .......... .......... .......... .......... 96%  286M 0s
 27050K .......... .......... .......... .......... .......... 96%  284M 0s
 27100K .......... .......... .......... .......... .......... 96%  208M 0s
 27150K .......... .......... .......... .......... .......... 97%  266M 0s
 27200K .......... .......... .......... .......... .......... 97%  247M 0s
 27250K .......... .......... .......... .......... .......... 97%  252M 0s
 27300K .......... .......... .......... .......... .......... 97%  235M 0s
 27350K .......... .......... .......... .......... .......... 97%  302M 0s
 27400K .......... .......... .......... .......... .......... 97%  248M 0s
 27450K .......... .......... .......... .......... .......... 98%  286M 0s
 27500K .......... .......... .......... .......... .......... 98%  209M 0s
 27550K .......... .......... .......... .......... .......... 98%  276M 0s
 27600K .......... .......... .......... .......... .......... 98%  204M 0s
 27650K .......... .......... .......... .......... .......... 98%  260M 0s
 27700K .......... .......... .......... .......... .......... 98%  218M 0s
 27750K .......... .......... .......... .......... .......... 99%  261M 0s
 27800K .......... .......... .......... .......... .......... 99%  280M 0s
 27850K .......... .......... .......... .......... .......... 99%  258M 0s
 27900K .......... .......... .......... .......... .......... 99%  225M 0s
 27950K .......... .......... .......... .......... .......... 99%  321M 0s
 28000K .......... .......... .......... .......... .         100%  246M=0.1s

2025-03-14 08:13:02 (207 MB/s) - ‘vgmtrans-preview-v1.1.AppImage’ saved [28714176/28714176]


 [0;32m"VGMTRANS" INSTALLED[0m (28 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ vgmtrans 1.1

============================================================================
AM-updater
icons
remove
version
vgmtrans
/usr/local/bin/vgmtrans
 Launchers in /usr/local/share/applications
vgmtrans-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
