Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "QPDF": starting installation script

--2025-03-14 00:44:10--  https://github.com/qpdf/qpdf/releases/download/v12.0.0/qpdf-12.0.0-x86_64.AppImage
Resolving github.com (github.com)... 140.82.114.3
Connecting to github.com (github.com)|140.82.114.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/4539167/8adcae7f-b990-4684-8b6d-0896d4e79bde?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T004411Z&X-Amz-Expires=300&X-Amz-Signature=fed5b28f1656022390acf6114676b90f31bac32b5511ef61f0b3028f24dfe95c&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dqpdf-12.0.0-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 00:44:11--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/4539167/8adcae7f-b990-4684-8b6d-0896d4e79bde?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T004411Z&X-Amz-Expires=300&X-Amz-Signature=fed5b28f1656022390acf6114676b90f31bac32b5511ef61f0b3028f24dfe95c&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dqpdf-12.0.0-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.111.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9032896 (8.6M) [application/octet-stream]
Saving to: ‘qpdf-12.0.0-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 23.0M 0s
    50K .......... .......... .......... .......... ..........  1% 37.3M 0s
   100K .......... .......... .......... .......... ..........  1% 38.0M 0s
   150K .......... .......... .......... .......... ..........  2% 52.0M 0s
   200K .......... .......... .......... .......... ..........  2%  278M 0s
   250K .......... .......... .......... .......... ..........  3% 53.0M 0s
   300K .......... .......... .......... .......... ..........  3%  136M 0s
   350K .......... .......... .......... .......... ..........  4% 61.0M 0s
   400K .......... .......... .......... .......... ..........  5%  157M 0s
   450K .......... .......... .......... .......... ..........  5%  242M 0s
   500K .......... .......... .......... .......... ..........  6%  130M 0s
   550K .......... .......... .......... .......... ..........  6%  190M 0s
   600K .......... .......... .......... .......... ..........  7%  262M 0s
   650K .......... .......... .......... .......... ..........  7%  237M 0s
   700K .......... .......... .......... .......... ..........  8%  252M 0s
   750K .......... .......... .......... .......... ..........  9% 63.4M 0s
   800K .......... .......... .......... .......... ..........  9%  232M 0s
   850K .......... .......... .......... .......... .......... 10%  255M 0s
   900K .......... .......... .......... .......... .......... 10%  287M 0s
   950K .......... .......... .......... .......... .......... 11%  257M 0s
  1000K .......... .......... .......... .......... .......... 11%  204M 0s
  1050K .......... .......... .......... .......... .......... 12%  221M 0s
  1100K .......... .......... .......... .......... .......... 13%  250M 0s
  1150K .......... .......... .......... .......... .......... 13%  218M 0s
  1200K .......... .......... .......... .......... .......... 14%  289M 0s
  1250K .......... .......... .......... .......... .......... 14%  225M 0s
  1300K .......... .......... .......... .......... .......... 15%  254M 0s
  1350K .......... .......... .......... .......... .......... 15%  288M 0s
  1400K .......... .......... .......... .......... .......... 16%  364M 0s
  1450K .......... .......... .......... .......... .......... 17%  232M 0s
  1500K .......... .......... .......... .......... .......... 17%  231M 0s
  1550K .......... .......... .......... .......... .......... 18%  230M 0s
  1600K .......... .......... .......... .......... .......... 18%  216M 0s
  1650K .......... .......... .......... .......... .......... 19%  238M 0s
  1700K .......... .......... .......... .......... .......... 19%  224M 0s
  1750K .......... .......... .......... .......... .......... 20%  249M 0s
  1800K .......... .......... .......... .......... .......... 20%  261M 0s
  1850K .......... .......... .......... .......... .......... 21%  401M 0s
  1900K .......... .......... .......... .......... .......... 22%  272M 0s
  1950K .......... .......... .......... .......... .......... 22%  256M 0s
  2000K .......... .......... .......... .......... .......... 23%  266M 0s
  2050K .......... .......... .......... .......... .......... 23%  250M 0s
  2100K .......... .......... .......... .......... .......... 24%  222M 0s
  2150K .......... .......... .......... .......... .......... 24%  280M 0s
  2200K .......... .......... .......... .......... .......... 25%  283M 0s
  2250K .......... .......... .......... .......... .......... 26%  249M 0s
  2300K .......... .......... .......... .......... .......... 26%  211M 0s
  2350K .......... .......... .......... .......... .......... 27%  282M 0s
  2400K .......... .......... .......... .......... .......... 27%  264M 0s
  2450K .......... .......... .......... .......... .......... 28%  248M 0s
  2500K .......... .......... .......... .......... .......... 28%  237M 0s
  2550K .......... .......... .......... .......... .......... 29%  241M 0s
  2600K .......... .......... .......... .......... .......... 30%  243M 0s
  2650K .......... .......... .......... .......... .......... 30%  275M 0s
  2700K .......... .......... .......... .......... .......... 31%  222M 0s
  2750K .......... .......... .......... .......... .......... 31%  273M 0s
  2800K .......... .......... .......... .......... .......... 32%  225M 0s
  2850K .......... .......... .......... .......... .......... 32%  250M 0s
  2900K .......... .......... .......... .......... .......... 33%  228M 0s
  2950K .......... .......... .......... .......... .......... 34%  242M 0s
  3000K .......... .......... .......... .......... .......... 34%  382M 0s
  3050K .......... .......... .......... .......... .......... 35%  429M 0s
  3100K .......... .......... .......... .......... .......... 35%  288M 0s
  3150K .......... .......... .......... .......... .......... 36%  437M 0s
  3200K .......... .......... .......... .......... .......... 36%  377M 0s
  3250K .......... .......... .......... .......... .......... 37%  447M 0s
  3300K .......... .......... .......... .......... .......... 37%  395M 0s
  3350K .......... .......... .......... .......... .......... 38%  385M 0s
  3400K .......... .......... .......... .......... .......... 39%  426M 0s
  3450K .......... .......... .......... .......... .......... 39%  411M 0s
  3500K .......... .......... .......... .......... .......... 40%  247M 0s
  3550K .......... .......... .......... .......... .......... 40%  260M 0s
  3600K .......... .......... .......... .......... .......... 41%  285M 0s
  3650K .......... .......... .......... .......... .......... 41%  250M 0s
  3700K .......... .......... .......... .......... .......... 42%  234M 0s
  3750K .......... .......... .......... .......... .......... 43%  253M 0s
  3800K .......... .......... .......... .......... .......... 43%  244M 0s
  3850K .......... .......... .......... .......... .......... 44%  242M 0s
  3900K .......... .......... .......... .......... .......... 44%  189M 0s
  3950K .......... .......... .......... .......... .......... 45%  261M 0s
  4000K .......... .......... .......... .......... .......... 45%  234M 0s
  4050K .......... .......... .......... .......... .......... 46%  270M 0s
  4100K .......... .......... .......... .......... .......... 47%  240M 0s
  4150K .......... .......... .......... .......... .......... 47%  253M 0s
  4200K .......... .......... .......... .......... .......... 48%  307M 0s
  4250K .......... .......... .......... .......... .......... 48%  225M 0s
  4300K .......... .......... .......... .......... .......... 49% 13.4M 0s
  4350K .......... .......... .......... .......... .......... 49%  165M 0s
  4400K .......... .......... .......... .......... .......... 50%  207M 0s
  4450K .......... .......... .......... .......... .......... 51%  200M 0s
  4500K .......... .......... .......... .......... .......... 51%  234M 0s
  4550K .......... .......... .......... .......... .......... 52%  101M 0s
  4600K .......... .......... .......... .......... .......... 52% 77.6M 0s
  4650K .......... .......... .......... .......... .......... 53% 18.4M 0s
  4700K .......... .......... .......... .......... .......... 53%  191M 0s
  4750K .......... .......... .......... .......... .......... 54%  282M 0s
  4800K .......... .......... .......... .......... .......... 54%  234M 0s
  4850K .......... .......... .......... .......... .......... 55%  320M 0s
  4900K .......... .......... .......... .......... .......... 56%  215M 0s
  4950K .......... .......... .......... .......... .......... 56%  289M 0s
  5000K .......... .......... .......... .......... .......... 57%  253M 0s
  5050K .......... .......... .......... .......... .......... 57%  247M 0s
  5100K .......... .......... .......... .......... .......... 58%  223M 0s
  5150K .......... .......... .......... .......... .......... 58%  257M 0s
  5200K .......... .......... .......... .......... .......... 59%  260M 0s
  5250K .......... .......... .......... .......... .......... 60%  225M 0s
  5300K .......... .......... .......... .......... .......... 60%  204M 0s
  5350K .......... .......... .......... .......... .......... 61%  240M 0s
  5400K .......... .......... .......... .......... .......... 61%  260M 0s
  5450K .......... .......... .......... .......... .......... 62%  279M 0s
  5500K .......... .......... .......... .......... .......... 62% 81.0M 0s
  5550K .......... .......... .......... .......... .......... 63%  232M 0s
  5600K .......... .......... .......... .......... .......... 64%  239M 0s
  5650K .......... .......... .......... .......... .......... 64%  228M 0s
  5700K .......... .......... .......... .......... .......... 65%  216M 0s
  5750K .......... .......... .......... .......... .......... 65%  233M 0s
  5800K .......... .......... .......... .......... .......... 66%  255M 0s
  5850K .......... .......... .......... .......... .......... 66%  214M 0s
  5900K .......... .......... .......... .......... .......... 67%  210M 0s
  5950K .......... .......... .......... .......... .......... 68%  227M 0s
  6000K .......... .......... .......... .......... .......... 68%  233M 0s
  6050K .......... .......... .......... .......... .......... 69%  270M 0s
  6100K .......... .......... .......... .......... .......... 69%  365M 0s
  6150K .......... .......... .......... .......... .......... 70%  260M 0s
  6200K .......... .......... .......... .......... .......... 70%  244M 0s
  6250K .......... .......... .......... .......... .......... 71%  256M 0s
  6300K .......... .......... .......... .......... .......... 71%  233M 0s
  6350K .......... .......... .......... .......... .......... 72%  267M 0s
  6400K .......... .......... .......... .......... .......... 73%  280M 0s
  6450K .......... .......... .......... .......... .......... 73%  236M 0s
  6500K .......... .......... .......... .......... .......... 74%  245M 0s
  6550K .......... .......... .......... .......... .......... 74%  296M 0s
  6600K .......... .......... .......... .......... .......... 75%  273M 0s
  6650K .......... .......... .......... .......... .......... 75%  279M 0s
  6700K .......... .......... .......... .......... .......... 76%  209M 0s
  6750K .......... .......... .......... .......... .......... 77%  273M 0s
  6800K .......... .......... .......... .......... .......... 77%  264M 0s
  6850K .......... .......... .......... .......... .......... 78%  276M 0s
  6900K .......... .......... .......... .......... .......... 78%  247M 0s
  6950K .......... .......... .......... .......... .......... 79%  266M 0s
  7000K .......... .......... .......... .......... .......... 79%  269M 0s
  7050K .......... .......... .......... .......... .......... 80%  270M 0s
  7100K .......... .......... .......... .......... .......... 81%  213M 0s
  7150K .......... .......... .......... .......... .......... 81%  229M 0s
  7200K .......... .......... .......... .......... .......... 82%  267M 0s
  7250K .......... .......... .......... .......... .......... 82%  235M 0s
  7300K .......... .......... .......... .......... .......... 83%  241M 0s
  7350K .......... .......... .......... .......... .......... 83%  280M 0s
  7400K .......... .......... .......... .......... .......... 84%  230M 0s
  7450K .......... .......... .......... .......... .......... 85%  245M 0s
  7500K .......... .......... .......... .......... .......... 85%  183M 0s
  7550K .......... .......... .......... .......... .......... 86%  259M 0s
  7600K .......... .......... .......... .......... .......... 86%  233M 0s
  7650K .......... .......... .......... .......... .......... 87%  249M 0s
  7700K .......... .......... .......... .......... .......... 87%  214M 0s
  7750K .......... .......... .......... .......... .......... 88%  246M 0s
  7800K .......... .......... .......... .......... .......... 88%  267M 0s
  7850K .......... .......... .......... .......... .......... 89%  220M 0s
  7900K .......... .......... .......... .......... .......... 90%  226M 0s
  7950K .......... .......... .......... .......... .......... 90%  233M 0s
  8000K .......... .......... .......... .......... .......... 91%  252M 0s
  8050K .......... .......... .......... .......... .......... 91%  272M 0s
  8100K .......... .......... .......... .......... .......... 92%  226M 0s
  8150K .......... .......... .......... .......... .......... 92%  266M 0s
  8200K .......... .......... .......... .......... .......... 93%  243M 0s
  8250K .......... .......... .......... .......... .......... 94%  290M 0s
  8300K .......... .......... .......... .......... .......... 94%  217M 0s
  8350K .......... .......... .......... .......... .......... 95%  260M 0s
  8400K .......... .......... .......... .......... .......... 95%  276M 0s
  8450K .......... .......... .......... .......... .......... 96%  309M 0s
  8500K .......... .......... .......... .......... .......... 96%  233M 0s
  8550K .......... .......... .......... .......... .......... 97%  285M 0s
  8600K .......... .......... .......... .......... .......... 98%  304M 0s
  8650K .......... .......... .......... .......... .......... 98% 5.68M 0s
  8700K .......... .......... .......... .......... .......... 99% 60.2M 0s
  8750K .......... .......... .......... .......... .......... 99% 69.3M 0s
  8800K .......... .......... .                               100%  235M=0.06s

2025-03-14 00:44:11 (148 MB/s) - ‘qpdf-12.0.0-x86_64.AppImage’ saved [9032896/9032896]


 [0;32m"QPDF" INSTALLED[0m (9 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ qpdf 12.0.0

============================================================================
AM-updater
icons
qpdf
remove
version
/usr/local/bin/qpdf
 Launchers in /usr/local/share/applications
qpdf-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
