Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "BRISK": starting installation script

--2025-03-14 10:09:01--  https://github.com/AminBhst/brisk/releases/download/v2.1.1/Brisk-v2.1.1-linux-x86_64.tar.xz
Resolving github.com (github.com)... 140.82.112.4
Connecting to github.com (github.com)|140.82.112.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/601200641/fa3da3fc-c8bf-42ef-a5fc-f173c7fb1bc2?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T100901Z&X-Amz-Expires=300&X-Amz-Signature=bf0ce32270ac395b15e6ad8b778849347a71fc816493652871019b1d30a37e4e&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DBrisk-v2.1.1-linux-x86_64.tar.xz&response-content-type=application%2Foctet-stream [following]
--2025-03-14 10:09:01--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/601200641/fa3da3fc-c8bf-42ef-a5fc-f173c7fb1bc2?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T100901Z&X-Amz-Expires=300&X-Amz-Signature=bf0ce32270ac395b15e6ad8b778849347a71fc816493652871019b1d30a37e4e&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DBrisk-v2.1.1-linux-x86_64.tar.xz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.108.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13888684 (13M) [application/octet-stream]
Saving to: ‘Brisk-v2.1.1-linux-x86_64.tar.xz’

     0K .......... .......... .......... .......... ..........  0% 9.00M 1s
    50K .......... .......... .......... .......... ..........  0% 31.9M 1s
   100K .......... .......... .......... .......... ..........  1% 12.8M 1s
   150K .......... .......... .......... .......... ..........  1% 59.1M 1s
   200K .......... .......... .......... .......... ..........  1% 14.1M 1s
   250K .......... .......... .......... .......... ..........  2%  133M 1s
   300K .......... .......... .......... .......... ..........  2% 75.8M 1s
   350K .......... .......... .......... .......... ..........  2% 69.6M 1s
   400K .......... .......... .......... .......... ..........  3%  157M 0s
   450K .......... .......... .......... .......... ..........  3% 15.6M 1s
   500K .......... .......... .......... .......... ..........  4%  167M 0s
   550K .......... .......... .......... .......... ..........  4%  199M 0s
   600K .......... .......... .......... .......... ..........  4%  115M 0s
   650K .......... .......... .......... .......... ..........  5%  227M 0s
   700K .......... .......... .......... .......... ..........  5%  146M 0s
   750K .......... .......... .......... .......... ..........  5%  126M 0s
   800K .......... .......... .......... .......... ..........  6%  245M 0s
   850K .......... .......... .......... .......... ..........  6%  175M 0s
   900K .......... .......... .......... .......... ..........  7%  136M 0s
   950K .......... .......... .......... .......... ..........  7%  198M 0s
  1000K .......... .......... .......... .......... ..........  7% 23.6M 0s
  1050K .......... .......... .......... .......... ..........  8%  169M 0s
  1100K .......... .......... .......... .......... ..........  8%  260M 0s
  1150K .......... .......... .......... .......... ..........  8%  154M 0s
  1200K .......... .......... .......... .......... ..........  9%  230M 0s
  1250K .......... .......... .......... .......... ..........  9%  271M 0s
  1300K .......... .......... .......... .......... ..........  9%  317M 0s
  1350K .......... .......... .......... .......... .......... 10%  251M 0s
  1400K .......... .......... .......... .......... .......... 10%  263M 0s
  1450K .......... .......... .......... .......... .......... 11%  280M 0s
  1500K .......... .......... .......... .......... .......... 11%  348M 0s
  1550K .......... .......... .......... .......... .......... 11%  314M 0s
  1600K .......... .......... .......... .......... .......... 12%  250M 0s
  1650K .......... .......... .......... .......... .......... 12%  239M 0s
  1700K .......... .......... .......... .......... .......... 12%  218M 0s
  1750K .......... .......... .......... .......... .......... 13%  236M 0s
  1800K .......... .......... .......... .......... .......... 13%  259M 0s
  1850K .......... .......... .......... .......... .......... 14%  298M 0s
  1900K .......... .......... .......... .......... .......... 14%  335M 0s
  1950K .......... .......... .......... .......... .......... 14%  213M 0s
  2000K .......... .......... .......... .......... .......... 15%  316M 0s
  2050K .......... .......... .......... .......... .......... 15%  272M 0s
  2100K .......... .......... .......... .......... .......... 15% 38.0M 0s
  2150K .......... .......... .......... .......... .......... 16%  170M 0s
  2200K .......... .......... .......... .......... .......... 16%  175M 0s
  2250K .......... .......... .......... .......... .......... 16%  301M 0s
  2300K .......... .......... .......... .......... .......... 17%  263M 0s
  2350K .......... .......... .......... .......... .......... 17%  252M 0s
  2400K .......... .......... .......... .......... .......... 18%  269M 0s
  2450K .......... .......... .......... .......... .......... 18%  228M 0s
  2500K .......... .......... .......... .......... .......... 18%  257M 0s
  2550K .......... .......... .......... .......... .......... 19%  222M 0s
  2600K .......... .......... .......... .......... .......... 19%  252M 0s
  2650K .......... .......... .......... .......... .......... 19%  239M 0s
  2700K .......... .......... .......... .......... .......... 20%  223M 0s
  2750K .......... .......... .......... .......... .......... 20%  217M 0s
  2800K .......... .......... .......... .......... .......... 21%  258M 0s
  2850K .......... .......... .......... .......... .......... 21%  252M 0s
  2900K .......... .......... .......... .......... .......... 21%  228M 0s
  2950K .......... .......... .......... .......... .......... 22%  216M 0s
  3000K .......... .......... .......... .......... .......... 22%  298M 0s
  3050K .......... .......... .......... .......... .......... 22%  401M 0s
  3100K .......... .......... .......... .......... .......... 23%  294M 0s
  3150K .......... .......... .......... .......... .......... 23%  210M 0s
  3200K .......... .......... .......... .......... .......... 23%  203M 0s
  3250K .......... .......... .......... .......... .......... 24%  259M 0s
  3300K .......... .......... .......... .......... .......... 24%  240M 0s
  3350K .......... .......... .......... .......... .......... 25%  235M 0s
  3400K .......... .......... .......... .......... .......... 25%  232M 0s
  3450K .......... .......... .......... .......... .......... 25%  261M 0s
  3500K .......... .......... .......... .......... .......... 26%  250M 0s
  3550K .......... .......... .......... .......... .......... 26%  238M 0s
  3600K .......... .......... .......... .......... .......... 26%  272M 0s
  3650K .......... .......... .......... .......... .......... 27%  278M 0s
  3700K .......... .......... .......... .......... .......... 27%  223M 0s
  3750K .......... .......... .......... .......... .......... 28%  250M 0s
  3800K .......... .......... .......... .......... .......... 28%  385M 0s
  3850K .......... .......... .......... .......... .......... 28%  276M 0s
  3900K .......... .......... .......... .......... .......... 29%  255M 0s
  3950K .......... .......... .......... .......... .......... 29%  200M 0s
  4000K .......... .......... .......... .......... .......... 29%  250M 0s
  4050K .......... .......... .......... .......... .......... 30%  295M 0s
  4100K .......... .......... .......... .......... .......... 30%  335M 0s
  4150K .......... .......... .......... .......... .......... 30%  332M 0s
  4200K .......... .......... .......... .......... .......... 31%  276M 0s
  4250K .......... .......... .......... .......... .......... 31%  271M 0s
  4300K .......... .......... .......... .......... .......... 32%  246M 0s
  4350K .......... .......... .......... .......... .......... 32%  269M 0s
  4400K .......... .......... .......... .......... .......... 32%  255M 0s
  4450K .......... .......... .......... .......... .......... 33%  261M 0s
  4500K .......... .......... .......... .......... .......... 33%  243M 0s
  4550K .......... .......... .......... .......... .......... 33%  237M 0s
  4600K .......... .......... .......... .......... .......... 34%  262M 0s
  4650K .......... .......... .......... .......... .......... 34%  260M 0s
  4700K .......... .......... .......... .......... .......... 35%  252M 0s
  4750K .......... .......... .......... .......... .......... 35%  199M 0s
  4800K .......... .......... .......... .......... .......... 35%  282M 0s
  4850K .......... .......... .......... .......... .......... 36%  271M 0s
  4900K .......... .......... .......... .......... .......... 36%  311M 0s
  4950K .......... .......... .......... .......... .......... 36%  366M 0s
  5000K .......... .......... .......... .......... .......... 37%  273M 0s
  5050K .......... .......... .......... .......... .......... 37%  244M 0s
  5100K .......... .......... .......... .......... .......... 37%  209M 0s
  5150K .......... .......... .......... .......... .......... 38%  234M 0s
  5200K .......... .......... .......... .......... .......... 38%  245M 0s
  5250K .......... .......... .......... .......... .......... 39%  255M 0s
  5300K .......... .......... .......... .......... .......... 39%  215M 0s
  5350K .......... .......... .......... .......... .......... 39%  225M 0s
  5400K .......... .......... .......... .......... .......... 40%  230M 0s
  5450K .......... .......... .......... .......... .......... 40%  296M 0s
  5500K .......... .......... .......... .......... .......... 40%  270M 0s
  5550K .......... .......... .......... .......... .......... 41%  187M 0s
  5600K .......... .......... .......... .......... .......... 41%  252M 0s
  5650K .......... .......... .......... .......... .......... 42%  270M 0s
  5700K .......... .......... .......... .......... .......... 42%  271M 0s
  5750K .......... .......... .......... .......... .......... 42%  224M 0s
  5800K .......... .......... .......... .......... .......... 43%  195M 0s
  5850K .......... .......... .......... .......... .......... 43%  276M 0s
  5900K .......... .......... .......... .......... .......... 43%  241M 0s
  5950K .......... .......... .......... .......... .......... 44%  239M 0s
  6000K .......... .......... .......... .......... .......... 44%  296M 0s
  6050K .......... .......... .......... .......... .......... 44%  241M 0s
  6100K .......... .......... .......... .......... .......... 45%  280M 0s
  6150K .......... .......... .......... .......... .......... 45%  258M 0s
  6200K .......... .......... .......... .......... .......... 46%  329M 0s
  6250K .......... .......... .......... .......... .......... 46%  421M 0s
  6300K .......... .......... .......... .......... .......... 46%  415M 0s
  6350K .......... .......... .......... .......... .......... 47%  283M 0s
  6400K .......... .......... .......... .......... .......... 47%  415M 0s
  6450K .......... .......... .......... .......... .......... 47%  350M 0s
  6500K .......... .......... .......... .......... .......... 48%  465M 0s
  6550K .......... .......... .......... .......... .......... 48%  392M 0s
  6600K .......... .......... .......... .......... .......... 49%  436M 0s
  6650K .......... .......... .......... .......... .......... 49%  354M 0s
  6700K .......... .......... .......... .......... .......... 49%  410M 0s
  6750K .......... .......... .......... .......... .......... 50%  229M 0s
  6800K .......... .......... .......... .......... .......... 50%  274M 0s
  6850K .......... .......... .......... .......... .......... 50%  242M 0s
  6900K .......... .......... .......... .......... .......... 51%  433M 0s
  6950K .......... .......... .......... .......... .......... 51%  376M 0s
  7000K .......... .......... .......... .......... .......... 51%  314M 0s
  7050K .......... .......... .......... .......... .......... 52%  243M 0s
  7100K .......... .......... .......... .......... .......... 52%  244M 0s
  7150K .......... .......... .......... .......... .......... 53%  224M 0s
  7200K .......... .......... .......... .......... .......... 53%  223M 0s
  7250K .......... .......... .......... .......... .......... 53%  263M 0s
  7300K .......... .......... .......... .......... .......... 54%  233M 0s
  7350K .......... .......... .......... .......... .......... 54%  218M 0s
  7400K .......... .......... .......... .......... .......... 54%  245M 0s
  7450K .......... .......... .......... .......... .......... 55%  201M 0s
  7500K .......... .......... .......... .......... .......... 55%  239M 0s
  7550K .......... .......... .......... .......... .......... 56%  194M 0s
  7600K .......... .......... .......... .......... .......... 56%  260M 0s
  7650K .......... .......... .......... .......... .......... 56%  240M 0s
  7700K .......... .......... .......... .......... .......... 57%  261M 0s
  7750K .......... .......... .......... .......... .......... 57%  218M 0s
  7800K .......... .......... .......... .......... .......... 57%  276M 0s
  7850K .......... .......... .......... .......... .......... 58%  255M 0s
  7900K .......... .......... .......... .......... .......... 58%  287M 0s
  7950K .......... .......... .......... .......... .......... 58%  206M 0s
  8000K .......... .......... .......... .......... .......... 59%  236M 0s
  8050K .......... .......... .......... .......... .......... 59%  219M 0s
  8100K .......... .......... .......... .......... .......... 60%  230M 0s
  8150K .......... .......... .......... .......... .......... 60%  239M 0s
  8200K .......... .......... .......... .......... .......... 60%  235M 0s
  8250K .......... .......... .......... .......... .......... 61%  232M 0s
  8300K .......... .......... .......... .......... .......... 61%  296M 0s
  8350K .......... .......... .......... .......... .......... 61%  258M 0s
  8400K .......... .......... .......... .......... .......... 62%  234M 0s
  8450K .......... .......... .......... .......... .......... 62%  253M 0s
  8500K .......... .......... .......... .......... .......... 63%  300M 0s
  8550K .......... .......... .......... .......... .......... 63%  231M 0s
  8600K .......... .......... .......... .......... .......... 63%  269M 0s
  8650K .......... .......... .......... .......... .......... 64%  290M 0s
  8700K .......... .......... .......... .......... .......... 64%  241M 0s
  8750K .......... .......... .......... .......... .......... 64%  186M 0s
  8800K .......... .......... .......... .......... .......... 65%  251M 0s
  8850K .......... .......... .......... .......... .......... 65%  301M 0s
  8900K .......... .......... .......... .......... .......... 65%  231M 0s
  8950K .......... .......... .......... .......... .......... 66%  232M 0s
  9000K .......... .......... .......... .......... .......... 66%  226M 0s
  9050K .......... .......... .......... .......... .......... 67%  240M 0s
  9100K .......... .......... .......... .......... .......... 67%  304M 0s
  9150K .......... .......... .......... .......... .......... 67%  240M 0s
  9200K .......... .......... .......... .......... .......... 68%  264M 0s
  9250K .......... .......... .......... .......... .......... 68%  189M 0s
  9300K .......... .......... .......... .......... .......... 68%  244M 0s
  9350K .......... .......... .......... .......... .......... 69%  264M 0s
  9400K .......... .......... .......... .......... .......... 69%  274M 0s
  9450K .......... .......... .......... .......... .......... 70%  200M 0s
  9500K .......... .......... .......... .......... .......... 70%  218M 0s
  9550K .......... .......... .......... .......... .......... 70%  257M 0s
  9600K .......... .......... .......... .......... .......... 71%  236M 0s
  9650K .......... .......... .......... .......... .......... 71%  233M 0s
  9700K .......... .......... .......... .......... .......... 71%  265M 0s
  9750K .......... .......... .......... .......... .......... 72%  221M 0s
  9800K .......... .......... .......... .......... .......... 72%  255M 0s
  9850K .......... .......... .......... .......... .......... 72%  239M 0s
  9900K .......... .......... .......... .......... .......... 73%  288M 0s
  9950K .......... .......... .......... .......... .......... 73%  293M 0s
 10000K .......... .......... .......... .......... .......... 74%  288M 0s
 10050K .......... .......... .......... .......... .......... 74%  295M 0s
 10100K .......... .......... .......... .......... .......... 74%  257M 0s
 10150K .......... .......... .......... .......... .......... 75%  232M 0s
 10200K .......... .......... .......... .......... .......... 75%  347M 0s
 10250K .......... .......... .......... .......... .......... 75%  286M 0s
 10300K .......... .......... .......... .......... .......... 76%  245M 0s
 10350K .......... .......... .......... .......... .......... 76%  254M 0s
 10400K .......... .......... .......... .......... .......... 77%  258M 0s
 10450K .......... .......... .......... .......... .......... 77%  260M 0s
 10500K .......... .......... .......... .......... .......... 77%  265M 0s
 10550K .......... .......... .......... .......... .......... 78%  225M 0s
 10600K .......... .......... .......... .......... .......... 78%  269M 0s
 10650K .......... .......... .......... .......... .......... 78%  272M 0s
 10700K .......... .......... .......... .......... .......... 79%  267M 0s
 10750K .......... .......... .......... .......... .......... 79%  220M 0s
 10800K .......... .......... .......... .......... .......... 79%  233M 0s
 10850K .......... .......... .......... .......... .......... 80%  263M 0s
 10900K .......... .......... .......... .......... .......... 80%  278M 0s
 10950K .......... .......... .......... .......... .......... 81%  252M 0s
 11000K .......... .......... .......... .......... .......... 81%  255M 0s
 11050K .......... .......... .......... .......... .......... 81%  252M 0s
 11100K .......... .......... .......... .......... .......... 82%  299M 0s
 11150K .......... .......... .......... .......... .......... 82%  251M 0s
 11200K .......... .......... .......... .......... .......... 82%  363M 0s
 11250K .......... .......... .......... .......... .......... 83%  318M 0s
 11300K .......... .......... .......... .......... .......... 83%  253M 0s
 11350K .......... .......... .......... .......... .......... 84%  216M 0s
 11400K .......... .......... .......... .......... .......... 84%  249M 0s
 11450K .......... .......... .......... .......... .......... 84%  260M 0s
 11500K .......... .......... .......... .......... .......... 85%  268M 0s
 11550K .......... .......... .......... .......... .......... 85%  211M 0s
 11600K .......... .......... .......... .......... .......... 85%  231M 0s
 11650K .......... .......... .......... .......... .......... 86%  264M 0s
 11700K .......... .......... .......... .......... .......... 86%  257M 0s
 11750K .......... .......... .......... .......... .......... 87%  231M 0s
 11800K .......... .......... .......... .......... .......... 87%  279M 0s
 11850K .......... .......... .......... .......... .......... 87%  237M 0s
 11900K .......... .......... .......... .......... .......... 88%  253M 0s
 11950K .......... .......... .......... .......... .......... 88%  240M 0s
 12000K .......... .......... .......... .......... .......... 88%  266M 0s
 12050K .......... .......... .......... .......... .......... 89%  279M 0s
 12100K .......... .......... .......... .......... .......... 89%  281M 0s
 12150K .......... .......... .......... .......... .......... 89%  219M 0s
 12200K .......... .......... .......... .......... .......... 90%  258M 0s
 12250K .......... .......... .......... .......... .......... 90%  287M 0s
 12300K .......... .......... .......... .......... .......... 91%  272M 0s
 12350K .......... .......... .......... .......... .......... 91%  250M 0s
 12400K .......... .......... .......... .......... .......... 91%  254M 0s
 12450K .......... .......... .......... .......... .......... 92%  256M 0s
 12500K .......... .......... .......... .......... .......... 92%  266M 0s
 12550K .......... .......... .......... .......... .......... 92%  247M 0s
 12600K .......... .......... .......... .......... .......... 93%  268M 0s
 12650K .......... .......... .......... .......... .......... 93%  249M 0s
 12700K .......... .......... .......... .......... .......... 94%  290M 0s
 12750K .......... .......... .......... .......... .......... 94%  202M 0s
 12800K .......... .......... .......... .......... .......... 94%  274M 0s
 12850K .......... .......... .......... .......... .......... 95%  280M 0s
 12900K .......... .......... .......... .......... .......... 95%  253M 0s
 12950K .......... .......... .......... .......... .......... 95%  237M 0s
 13000K .......... .......... .......... .......... .......... 96%  268M 0s
 13050K .......... .......... .......... .......... .......... 96%  265M 0s
 13100K .......... .......... .......... .......... .......... 96%  274M 0s
 13150K .......... .......... .......... .......... .......... 97%  220M 0s
 13200K .......... .......... .......... .......... .......... 97%  272M 0s
 13250K .......... .......... .......... .......... .......... 98%  286M 0s
 13300K .......... .......... .......... .......... .......... 98%  319M 0s
 13350K .......... .......... .......... .......... .......... 98%  249M 0s
 13400K .......... .......... .......... .......... .......... 99%  286M 0s
 13450K .......... .......... .......... .......... .......... 99%  247M 0s
 13500K .......... .......... .......... .......... .......... 99%  274M 0s
 13550K .......... ...                                        100%  231M=0.07s

2025-03-14 10:09:01 (178 MB/s) - ‘Brisk-v2.1.1-linux-x86_64.tar.xz’ saved [13888684/13888684]


 [0;32m"BRISK" INSTALLED[0m (48 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ brisk 2.1.1

============================================================================
AM-updater
brisk
data
icons
lib
remove
updater
version
/usr/local/bin/brisk
 Launchers in /usr/local/share/applications
brisk-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
