Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "PNPM": starting installation script

--2025-03-14 14:08:33--  https://github.com/simnalamburt/pnpm.appimage/releases/download/v10.6.3/pnpm-x86_64.AppImage
Resolving github.com (github.com)... 140.82.112.4
Connecting to github.com (github.com)|140.82.112.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/383181887/afdca8af-5886-44f6-916b-f753b2e65c61?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T140833Z&X-Amz-Expires=300&X-Amz-Signature=4a4b130930ac293de1d6611f975483a2e3134ecdc00eb9f74e8df22699f59951&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dpnpm-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 14:08:33--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/383181887/afdca8af-5886-44f6-916b-f753b2e65c61?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T140833Z&X-Amz-Expires=300&X-Amz-Signature=4a4b130930ac293de1d6611f975483a2e3134ecdc00eb9f74e8df22699f59951&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dpnpm-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4695232 (4.5M) [application/octet-stream]
Saving to: ‘pnpm-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  1% 43.3M 0s
    50K .......... .......... .......... .......... ..........  2% 54.6M 0s
   100K .......... .......... .......... .......... ..........  3%  199M 0s
   150K .......... .......... .......... .......... ..........  4%  239M 0s
   200K .......... .......... .......... .......... ..........  5% 63.1M 0s
   250K .......... .......... .......... .......... ..........  6%  176M 0s
   300K .......... .......... .......... .......... ..........  7%  212M 0s
   350K .......... .......... .......... .......... ..........  8%  229M 0s
   400K .......... .......... .......... .......... ..........  9%  286M 0s
   450K .......... .......... .......... .......... .......... 10%  233M 0s
   500K .......... .......... .......... .......... .......... 11%  232M 0s
   550K .......... .......... .......... .......... .......... 13%  169M 0s
   600K .......... .......... .......... .......... .......... 14% 72.8M 0s
   650K .......... .......... .......... .......... .......... 15%  226M 0s
   700K .......... .......... .......... .......... .......... 16% 86.6M 0s
   750K .......... .......... .......... .......... .......... 17%  251M 0s
   800K .......... .......... .......... .......... .......... 18%  219M 0s
   850K .......... .......... .......... .......... .......... 19%  263M 0s
   900K .......... .......... .......... .......... .......... 20%  256M 0s
   950K .......... .......... .......... .......... .......... 21%  285M 0s
  1000K .......... .......... .......... .......... .......... 22%  252M 0s
  1050K .......... .......... .......... .......... .......... 23%  299M 0s
  1100K .......... .......... .......... .......... .......... 25%  198M 0s
  1150K .......... .......... .......... .......... .......... 26%  276M 0s
  1200K .......... .......... .......... .......... .......... 27%  274M 0s
  1250K .......... .......... .......... .......... .......... 28%  321M 0s
  1300K .......... .......... .......... .......... .......... 29%  231M 0s
  1350K .......... .......... .......... .......... .......... 30%  251M 0s
  1400K .......... .......... .......... .......... .......... 31%  267M 0s
  1450K .......... .......... .......... .......... .......... 32%  237M 0s
  1500K .......... .......... .......... .......... .......... 33%  194M 0s
  1550K .......... .......... .......... .......... .......... 34%  252M 0s
  1600K .......... .......... .......... .......... .......... 35%  245M 0s
  1650K .......... .......... .......... .......... .......... 37%  264M 0s
  1700K .......... .......... .......... .......... .......... 38%  241M 0s
  1750K .......... .......... .......... .......... .......... 39%  244M 0s
  1800K .......... .......... .......... .......... .......... 40%  402M 0s
  1850K .......... .......... .......... .......... .......... 41%  410M 0s
  1900K .......... .......... .......... .......... .......... 42%  279M 0s
  1950K .......... .......... .......... .......... .......... 43%  378M 0s
  2000K .......... .......... .......... .......... .......... 44%  438M 0s
  2050K .......... .......... .......... .......... .......... 45%  439M 0s
  2100K .......... .......... .......... .......... .......... 46%  389M 0s
  2150K .......... .......... .......... .......... .......... 47% 79.0M 0s
  2200K .......... .......... .......... .......... .......... 49%  228M 0s
  2250K .......... .......... .......... .......... .......... 50%  247M 0s
  2300K .......... .......... .......... .......... .......... 51%  211M 0s
  2350K .......... .......... .......... .......... .......... 52%  238M 0s
  2400K .......... .......... .......... .......... .......... 53%  405M 0s
  2450K .......... .......... .......... .......... .......... 54%  324M 0s
  2500K .......... .......... .......... .......... .......... 55%  319M 0s
  2550K .......... .......... .......... .......... .......... 56%  220M 0s
  2600K .......... .......... .......... .......... .......... 57%  262M 0s
  2650K .......... .......... .......... .......... .......... 58%  230M 0s
  2700K .......... .......... .......... .......... .......... 59%  202M 0s
  2750K .......... .......... .......... .......... .......... 61%  264M 0s
  2800K .......... .......... .......... .......... .......... 62%  260M 0s
  2850K .......... .......... .......... .......... .......... 63%  241M 0s
  2900K .......... .......... .......... .......... .......... 64%  227M 0s
  2950K .......... .......... .......... .......... .......... 65%  263M 0s
  3000K .......... .......... .......... .......... .......... 66%  271M 0s
  3050K .......... .......... .......... .......... .......... 67%  381M 0s
  3100K .......... .......... .......... .......... .......... 68%  329M 0s
  3150K .......... .......... .......... .......... .......... 69%  386M 0s
  3200K .......... .......... .......... .......... .......... 70%  241M 0s
  3250K .......... .......... .......... .......... .......... 71%  299M 0s
  3300K .......... .......... .......... .......... .......... 73%  235M 0s
  3350K .......... .......... .......... .......... .......... 74%  308M 0s
  3400K .......... .......... .......... .......... .......... 75%  276M 0s
  3450K .......... .......... .......... .......... .......... 76%  255M 0s
  3500K .......... .......... .......... .......... .......... 77%  205M 0s
  3550K .......... .......... .......... .......... .......... 78%  243M 0s
  3600K .......... .......... .......... .......... .......... 79%  265M 0s
  3650K .......... .......... .......... .......... .......... 80%  275M 0s
  3700K .......... .......... .......... .......... .......... 81%  263M 0s
  3750K .......... .......... .......... .......... .......... 82%  250M 0s
  3800K .......... .......... .......... .......... .......... 83%  275M 0s
  3850K .......... .......... .......... .......... .......... 85%  237M 0s
  3900K .......... .......... .......... .......... .......... 86%  213M 0s
  3950K .......... .......... .......... .......... .......... 87%  287M 0s
  4000K .......... .......... .......... .......... .......... 88%  239M 0s
  4050K .......... .......... .......... .......... .......... 89%  271M 0s
  4100K .......... .......... .......... .......... .......... 90%  216M 0s
  4150K .......... .......... .......... .......... .......... 91%  239M 0s
  4200K .......... .......... .......... .......... .......... 92%  239M 0s
  4250K .......... .......... .......... .......... .......... 93%  264M 0s
  4300K .......... .......... .......... .......... .......... 94%  249M 0s
  4350K .......... .......... .......... .......... .......... 95%  273M 0s
  4400K .......... .......... .......... .......... .......... 97%  272M 0s
  4450K .......... .......... .......... .......... .......... 98%  267M 0s
  4500K .......... .......... .......... .......... .......... 99%  224M 0s
  4550K .......... .......... .......... .....                100%  281M=0.02s

2025-03-14 14:08:33 (214 MB/s) - ‘pnpm-x86_64.AppImage’ saved [4695232/4695232]


 [0;32m"PNPM" INSTALLED[0m (5 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ pnpm 10.6.3

============================================================================
This app is blacklisted due to known errors related to GitHub Actions
