Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "GOSPEL": starting installation script

--2025-03-13 21:56:53--  https://github.com/ksharindam/gospel-pdf-viewer/releases/download/v3.2.0/Gospel_PDF-x86_64.AppImage
Resolving github.com (github.com)... 140.82.112.3
Connecting to github.com (github.com)|140.82.112.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/89720952/e7daa0df-fb31-4d9f-aaf6-b84023bf6f00?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T215653Z&X-Amz-Expires=300&X-Amz-Signature=dcbe6c302e030fcc95fe36833c689d80058b6ae91778331f68396993d581aa60&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DGospel_PDF-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-13 21:56:53--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/89720952/e7daa0df-fb31-4d9f-aaf6-b84023bf6f00?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T215653Z&X-Amz-Expires=300&X-Amz-Signature=dcbe6c302e030fcc95fe36833c689d80058b6ae91778331f68396993d581aa60&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DGospel_PDF-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36472000 (35M) [application/octet-stream]
Saving to: ‘Gospel_PDF-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 22.7M 2s
    50K .......... .......... .......... .......... ..........  0%  162M 1s
   100K .......... .......... .......... .......... ..........  0% 36.2M 1s
   150K .......... .......... .......... .......... ..........  0%  202M 1s
   200K .......... .......... .......... .......... ..........  0%  194M 1s
   250K .......... .......... .......... .......... ..........  0% 59.1M 1s
   300K .......... .......... .......... .......... ..........  0%  136M 1s
   350K .......... .......... .......... .......... ..........  1%  255M 0s
   400K .......... .......... .......... .......... ..........  1%  229M 0s
   450K .......... .......... .......... .......... ..........  1%  262M 0s
   500K .......... .......... .......... .......... ..........  1%  239M 0s
   550K .......... .......... .......... .......... ..........  1%  240M 0s
   600K .......... .......... .......... .......... ..........  1%  149M 0s
   650K .......... .......... .......... .......... ..........  1%  237M 0s
   700K .......... .......... .......... .......... ..........  2%  230M 0s
   750K .......... .......... .......... .......... ..........  2%  197M 0s
   800K .......... .......... .......... .......... ..........  2%  242M 0s
   850K .......... .......... .......... .......... ..........  2%  250M 0s
   900K .......... .......... .......... .......... ..........  2%  239M 0s
   950K .......... .......... .......... .......... ..........  2%  248M 0s
  1000K .......... .......... .......... .......... ..........  2%  233M 0s
  1050K .......... .......... .......... .......... ..........  3%  241M 0s
  1100K .......... .......... .......... .......... ..........  3%  231M 0s
  1150K .......... .......... .......... .......... ..........  3%  229M 0s
  1200K .......... .......... .......... .......... ..........  3%  301M 0s
  1250K .......... .......... .......... .......... ..........  3%  269M 0s
  1300K .......... .......... .......... .......... ..........  3%  216M 0s
  1350K .......... .......... .......... .......... ..........  3%  267M 0s
  1400K .......... .......... .......... .......... ..........  4%  265M 0s
  1450K .......... .......... .......... .......... ..........  4%  245M 0s
  1500K .......... .......... .......... .......... ..........  4%  193M 0s
  1550K .......... .......... .......... .......... ..........  4%  245M 0s
  1600K .......... .......... .......... .......... ..........  4%  255M 0s
  1650K .......... .......... .......... .......... ..........  4%  237M 0s
  1700K .......... .......... .......... .......... ..........  4%  251M 0s
  1750K .......... .......... .......... .......... ..........  5%  218M 0s
  1800K .......... .......... .......... .......... ..........  5%  253M 0s
  1850K .......... .......... .......... .......... ..........  5%  259M 0s
  1900K .......... .......... .......... .......... ..........  5%  202M 0s
  1950K .......... .......... .......... .......... ..........  5%  227M 0s
  2000K .......... .......... .......... .......... ..........  5%  233M 0s
  2050K .......... .......... .......... .......... ..........  5%  263M 0s
  2100K .......... .......... .......... .......... ..........  6%  227M 0s
  2150K .......... .......... .......... .......... ..........  6%  241M 0s
  2200K .......... .......... .......... .......... ..........  6%  234M 0s
  2250K .......... .......... .......... .......... ..........  6%  269M 0s
  2300K .......... .......... .......... .......... ..........  6%  215M 0s
  2350K .......... .......... .......... .......... ..........  6%  256M 0s
  2400K .......... .......... .......... .......... ..........  6%  278M 0s
  2450K .......... .......... .......... .......... ..........  7%  243M 0s
  2500K .......... .......... .......... .......... ..........  7%  215M 0s
  2550K .......... .......... .......... .......... ..........  7%  258M 0s
  2600K .......... .......... .......... .......... ..........  7%  260M 0s
  2650K .......... .......... .......... .......... ..........  7%  260M 0s
  2700K .......... .......... .......... .......... ..........  7%  194M 0s
  2750K .......... .......... .......... .......... ..........  7%  264M 0s
  2800K .......... .......... .......... .......... ..........  8%  276M 0s
  2850K .......... .......... .......... .......... ..........  8%  258M 0s
  2900K .......... .......... .......... .......... ..........  8%  220M 0s
  2950K .......... .......... .......... .......... ..........  8%  238M 0s
  3000K .......... .......... .......... .......... ..........  8%  235M 0s
  3050K .......... .......... .......... .......... ..........  8%  255M 0s
  3100K .......... .......... .......... .......... ..........  8%  211M 0s
  3150K .......... .......... .......... .......... ..........  8%  257M 0s
  3200K .......... .......... .......... .......... ..........  9%  212M 0s
  3250K .......... .......... .......... .......... ..........  9%  257M 0s
  3300K .......... .......... .......... .......... ..........  9%  213M 0s
  3350K .......... .......... .......... .......... ..........  9%  269M 0s
  3400K .......... .......... .......... .......... ..........  9%  284M 0s
  3450K .......... .......... .......... .......... ..........  9%  234M 0s
  3500K .......... .......... .......... .......... ..........  9%  218M 0s
  3550K .......... .......... .......... .......... .......... 10%  278M 0s
  3600K .......... .......... .......... .......... .......... 10%  275M 0s
  3650K .......... .......... .......... .......... .......... 10%  302M 0s
  3700K .......... .......... .......... .......... .......... 10%  220M 0s
  3750K .......... .......... .......... .......... .......... 10%  269M 0s
  3800K .......... .......... .......... .......... .......... 10%  264M 0s
  3850K .......... .......... .......... .......... .......... 10%  234M 0s
  3900K .......... .......... .......... .......... .......... 11%  218M 0s
  3950K .......... .......... .......... .......... .......... 11%  227M 0s
  4000K .......... .......... .......... .......... .......... 11%  249M 0s
  4050K .......... .......... .......... .......... .......... 11%  261M 0s
  4100K .......... .......... .......... .......... .......... 11%  220M 0s
  4150K .......... .......... .......... .......... .......... 11%  269M 0s
  4200K .......... .......... .......... .......... .......... 11%  237M 0s
  4250K .......... .......... .......... .......... .......... 12%  270M 0s
  4300K .......... .......... .......... .......... .......... 12%  259M 0s
  4350K .......... .......... .......... .......... .......... 12%  365M 0s
  4400K .......... .......... .......... .......... .......... 12%  344M 0s
  4450K .......... .......... .......... .......... .......... 12%  361M 0s
  4500K .......... .......... .......... .......... .......... 12%  327M 0s
  4550K .......... .......... .......... .......... .......... 12%  266M 0s
  4600K .......... .......... .......... .......... .......... 13%  344M 0s
  4650K .......... .......... .......... .......... .......... 13%  280M 0s
  4700K .......... .......... .......... .......... .......... 13%  232M 0s
  4750K .......... .......... .......... .......... .......... 13%  373M 0s
  4800K .......... .......... .......... .......... .......... 13%  341M 0s
  4850K .......... .......... .......... .......... .......... 13%  318M 0s
  4900K .......... .......... .......... .......... .......... 13%  307M 0s
  4950K .......... .......... .......... .......... .......... 14%  427M 0s
  5000K .......... .......... .......... .......... .......... 14%  408M 0s
  5050K .......... .......... .......... .......... .......... 14%  364M 0s
  5100K .......... .......... .......... .......... .......... 14%  282M 0s
  5150K .......... .......... .......... .......... .......... 14%  384M 0s
  5200K .......... .......... .......... .......... .......... 14%  224M 0s
  5250K .......... .......... .......... .......... .......... 14%  226M 0s
  5300K .......... .......... .......... .......... .......... 15%  207M 0s
  5350K .......... .......... .......... .......... .......... 15%  296M 0s
  5400K .......... .......... .......... .......... .......... 15%  275M 0s
  5450K .......... .......... .......... .......... .......... 15%  237M 0s
  5500K .......... .......... .......... .......... .......... 15%  218M 0s
  5550K .......... .......... .......... .......... .......... 15%  269M 0s
  5600K .......... .......... .......... .......... .......... 15%  252M 0s
  5650K .......... .......... .......... .......... .......... 16%  244M 0s
  5700K .......... .......... .......... .......... .......... 16%  220M 0s
  5750K .......... .......... .......... .......... .......... 16%  255M 0s
  5800K .......... .......... .......... .......... .......... 16%  269M 0s
  5850K .......... .......... .......... .......... .......... 16%  295M 0s
  5900K .......... .......... .......... .......... .......... 16%  204M 0s
  5950K .......... .......... .......... .......... .......... 16%  218M 0s
  6000K .......... .......... .......... .......... .......... 16%  248M 0s
  6050K .......... .......... .......... .......... .......... 17%  263M 0s
  6100K .......... .......... .......... .......... .......... 17%  241M 0s
  6150K .......... .......... .......... .......... .......... 17%  262M 0s
  6200K .......... .......... .......... .......... .......... 17%  205M 0s
  6250K .......... .......... .......... .......... .......... 17%  251M 0s
  6300K .......... .......... .......... .......... .......... 17%  212M 0s
  6350K .......... .......... .......... .......... .......... 17%  231M 0s
  6400K .......... .......... .......... .......... .......... 18%  250M 0s
  6450K .......... .......... .......... .......... .......... 18%  237M 0s
  6500K .......... .......... .......... .......... .......... 18%  232M 0s
  6550K .......... .......... .......... .......... .......... 18%  289M 0s
  6600K .......... .......... .......... .......... .......... 18%  265M 0s
  6650K .......... .......... .......... .......... .......... 18%  265M 0s
  6700K .......... .......... .......... .......... .......... 18%  224M 0s
  6750K .......... .......... .......... .......... .......... 19%  391M 0s
  6800K .......... .......... .......... .......... .......... 19%  351M 0s
  6850K .......... .......... .......... .......... .......... 19%  417M 0s
  6900K .......... .......... .......... .......... .......... 19%  297M 0s
  6950K .......... .......... .......... .......... .......... 19%  420M 0s
  7000K .......... .......... .......... .......... .......... 19%  382M 0s
  7050K .......... .......... .......... .......... .......... 19%  126M 0s
  7100K .......... .......... .......... .......... .......... 20%  152M 0s
  7150K .......... .......... .......... .......... .......... 20%  208M 0s
  7200K .......... .......... .......... .......... .......... 20%  188M 0s
  7250K .......... .......... .......... .......... .......... 20%  434M 0s
  7300K .......... .......... .......... .......... .......... 20%  208M 0s
  7350K .......... .......... .......... .......... .......... 20%  306M 0s
  7400K .......... .......... .......... .......... .......... 20%  427M 0s
  7450K .......... .......... .......... .......... .......... 21%  274M 0s
  7500K .......... .......... .......... .......... .......... 21%  148M 0s
  7550K .......... .......... .......... .......... .......... 21%  267M 0s
  7600K .......... .......... .......... .......... .......... 21%  233M 0s
  7650K .......... .......... .......... .......... .......... 21%  136M 0s
  7700K .......... .......... .......... .......... .......... 21%  189M 0s
  7750K .......... .......... .......... .......... .......... 21%  146M 0s
  7800K .......... .......... .......... .......... .......... 22%  195M 0s
  7850K .......... .......... .......... .......... .......... 22%  172M 0s
  7900K .......... .......... .......... .......... .......... 22%  153M 0s
  7950K .......... .......... .......... .......... .......... 22%  212M 0s
  8000K .......... .......... .......... .......... .......... 22%  215M 0s
  8050K .......... .......... .......... .......... .......... 22%  201M 0s
  8100K .......... .......... .......... .......... .......... 22%  164M 0s
  8150K .......... .......... .......... .......... .......... 23%  196M 0s
  8200K .......... .......... .......... .......... .......... 23%  186M 0s
  8250K .......... .......... .......... .......... .......... 23%  262M 0s
  8300K .......... .......... .......... .......... .......... 23%  157M 0s
  8350K .......... .......... .......... .......... .......... 23%  206M 0s
  8400K .......... .......... .......... .......... .......... 23%  156M 0s
  8450K .......... .......... .......... .......... .......... 23%  216M 0s
  8500K .......... .......... .......... .......... .......... 24%  182M 0s
  8550K .......... .......... .......... .......... .......... 24%  206M 0s
  8600K .......... .......... .......... .......... .......... 24%  158M 0s
  8650K .......... .......... .......... .......... .......... 24%  211M 0s
  8700K .......... .......... .......... .......... .......... 24%  247M 0s
  8750K .......... .......... .......... .......... .......... 24%  235M 0s
  8800K .......... .......... .......... .......... .......... 24%  154M 0s
  8850K .......... .......... .......... .......... .......... 24%  182M 0s
  8900K .......... .......... .......... .......... .......... 25%  214M 0s
  8950K .......... .......... .......... .......... .......... 25%  194M 0s
  9000K .......... .......... .......... .......... .......... 25%  232M 0s
  9050K .......... .......... .......... .......... .......... 25%  223M 0s
  9100K .......... .......... .......... .......... .......... 25%  154M 0s
  9150K .......... .......... .......... .......... .......... 25%  206M 0s
  9200K .......... .......... .......... .......... .......... 25%  181M 0s
  9250K .......... .......... .......... .......... .......... 26%  204M 0s
  9300K .......... .......... .......... .......... .......... 26%  213M 0s
  9350K .......... .......... .......... .......... .......... 26%  193M 0s
  9400K .......... .......... .......... .......... .......... 26%  174M 0s
  9450K .......... .......... .......... .......... .......... 26%  191M 0s
  9500K .......... .......... .......... .......... .......... 26%  169M 0s
  9550K .......... .......... .......... .......... .......... 26%  167M 0s
  9600K .......... .......... .......... .......... .......... 27%  189M 0s
  9650K .......... .......... .......... .......... .......... 27%  175M 0s
  9700K .......... .......... .......... .......... .......... 27%  193M 0s
  9750K .......... .......... .......... .......... .......... 27%  229M 0s
  9800K .......... .......... .......... .......... .......... 27%  192M 0s
  9850K .......... .......... .......... .......... .......... 27%  153M 0s
  9900K .......... .......... .......... .......... .......... 27%  214M 0s
  9950K .......... .......... .......... .......... .......... 28%  259M 0s
 10000K .......... .......... .......... .......... .......... 28%  229M 0s
 10050K .......... .......... .......... .......... .......... 28%  225M 0s
 10100K .......... .......... .......... .......... .......... 28%  156M 0s
 10150K .......... .......... .......... .......... .......... 28%  159M 0s
 10200K .......... .......... .......... .......... .......... 28%  269M 0s
 10250K .......... .......... .......... .......... .......... 28%  285M 0s
 10300K .......... .......... .......... .......... .......... 29%  225M 0s
 10350K .......... .......... .......... .......... .......... 29%  266M 0s
 10400K .......... .......... .......... .......... .......... 29%  250M 0s
 10450K .......... .......... .......... .......... .......... 29%  145M 0s
 10500K .......... .......... .......... .......... .......... 29%  134M 0s
 10550K .......... .......... .......... .......... .......... 29%  278M 0s
 10600K .......... .......... .......... .......... .......... 29%  276M 0s
 10650K .......... .......... .......... .......... .......... 30%  261M 0s
 10700K .......... .......... .......... .......... .......... 30%  235M 0s
 10750K .......... .......... .......... .......... .......... 30%  295M 0s
 10800K .......... .......... .......... .......... .......... 30%  272M 0s
 10850K .......... .......... .......... .......... .......... 30%  401M 0s
 10900K .......... .......... .......... .......... .......... 30%  389M 0s
 10950K .......... .......... .......... .......... .......... 30%  138M 0s
 11000K .......... .......... .......... .......... .......... 31%  249M 0s
 11050K .......... .......... .......... .......... .......... 31%  303M 0s
 11100K .......... .......... .......... .......... .......... 31%  336M 0s
 11150K .......... .......... .......... .......... .......... 31%  222M 0s
 11200K .......... .......... .......... .......... .......... 31%  180M 0s
 11250K .......... .......... .......... .......... .......... 31%  266M 0s
 11300K .......... .......... .......... .......... .......... 31%  179M 0s
 11350K .......... .......... .......... .......... .......... 32%  154M 0s
 11400K .......... .......... .......... .......... .......... 32%  171M 0s
 11450K .......... .......... .......... .......... .......... 32%  179M 0s
 11500K .......... .......... .......... .......... .......... 32%  192M 0s
 11550K .......... .......... .......... .......... .......... 32%  163M 0s
 11600K .......... .......... .......... .......... .......... 32%  154M 0s
 11650K .......... .......... .......... .......... .......... 32%  231M 0s
 11700K .......... .......... .......... .......... .......... 32%  179M 0s
 11750K .......... .......... .......... .......... .......... 33%  188M 0s
 11800K .......... .......... .......... .......... .......... 33%  169M 0s
 11850K .......... .......... .......... .......... .......... 33%  298M 0s
 11900K .......... .......... .......... .......... .......... 33%  146M 0s
 11950K .......... .......... .......... .......... .......... 33%  255M 0s
 12000K .......... .......... .......... .......... .......... 33%  186M 0s
 12050K .......... .......... .......... .......... .......... 33%  179M 0s
 12100K .......... .......... .......... .......... .......... 34%  209M 0s
 12150K .......... .......... .......... .......... .......... 34%  150M 0s
 12200K .......... .......... .......... .......... .......... 34%  148M 0s
 12250K .......... .......... .......... .......... .......... 34%  278M 0s
 12300K .......... .......... .......... .......... .......... 34%  181M 0s
 12350K .......... .......... .......... .......... .......... 34%  221M 0s
 12400K .......... .......... .......... .......... .......... 34%  159M 0s
 12450K .......... .......... .......... .......... .......... 35%  280M 0s
 12500K .......... .......... .......... .......... .......... 35%  155M 0s
 12550K .......... .......... .......... .......... .......... 35%  272M 0s
 12600K .......... .......... .......... .......... .......... 35%  168M 0s
 12650K .......... .......... .......... .......... .......... 35%  179M 0s
 12700K .......... .......... .......... .......... .......... 35%  163M 0s
 12750K .......... .......... .......... .......... .......... 35%  266M 0s
 12800K .......... .......... .......... .......... .......... 36%  228M 0s
 12850K .......... .......... .......... .......... .......... 36%  195M 0s
 12900K .......... .......... .......... .......... .......... 36%  254M 0s
 12950K .......... .......... .......... .......... .......... 36%  266M 0s
 13000K .......... .......... .......... .......... .......... 36%  264M 0s
 13050K .......... .......... .......... .......... .......... 36%  164M 0s
 13100K .......... .......... .......... .......... .......... 36%  121M 0s
 13150K .......... .......... .......... .......... .......... 37%  180M 0s
 13200K .......... .......... .......... .......... .......... 37%  271M 0s
 13250K .......... .......... .......... .......... .......... 37%  266M 0s
 13300K .......... .......... .......... .......... .......... 37%  242M 0s
 13350K .......... .......... .......... .......... .......... 37%  217M 0s
 13400K .......... .......... .......... .......... .......... 37%  194M 0s
 13450K .......... .......... .......... .......... .......... 37%  189M 0s
 13500K .......... .......... .......... .......... .......... 38%  151M 0s
 13550K .......... .......... .......... .......... .......... 38%  248M 0s
 13600K .......... .......... .......... .......... .......... 38%  258M 0s
 13650K .......... .......... .......... .......... .......... 38%  221M 0s
 13700K .......... .......... .......... .......... .......... 38%  177M 0s
 13750K .......... .......... .......... .......... .......... 38%  156M 0s
 13800K .......... .......... .......... .......... .......... 38%  188M 0s
 13850K .......... .......... .......... .......... .......... 39%  176M 0s
 13900K .......... .......... .......... .......... .......... 39%  218M 0s
 13950K .......... .......... .......... .......... .......... 39%  174M 0s
 14000K .......... .......... .......... .......... .......... 39%  170M 0s
 14050K .......... .......... .......... .......... .......... 39%  206M 0s
 14100K .......... .......... .......... .......... .......... 39%  144M 0s
 14150K .......... .......... .......... .......... .......... 39%  159M 0s
 14200K .......... .......... .......... .......... .......... 40%  208M 0s
 14250K .......... .......... .......... .......... .......... 40%  224M 0s
 14300K .......... .......... .......... .......... .......... 40%  175M 0s
 14350K .......... .......... .......... .......... .......... 40%  278M 0s
 14400K .......... .......... .......... .......... .......... 40%  158M 0s
 14450K .......... .......... .......... .......... .......... 40%  205M 0s
 14500K .......... .......... .......... .......... .......... 40%  174M 0s
 14550K .......... .......... .......... .......... .......... 40%  172M 0s
 14600K .......... .......... .......... .......... .......... 41%  276M 0s
 14650K .......... .......... .......... .......... .......... 41%  240M 0s
 14700K .......... .......... .......... .......... .......... 41%  221M 0s
 14750K .......... .......... .......... .......... .......... 41%  127M 0s
 14800K .......... .......... .......... .......... .......... 41%  249M 0s
 14850K .......... .......... .......... .......... .......... 41%  183M 0s
 14900K .......... .......... .......... .......... .......... 41%  138M 0s
 14950K .......... .......... .......... .......... .......... 42%  205M 0s
 15000K .......... .......... .......... .......... .......... 42%  134M 0s
 15050K .......... .......... .......... .......... .......... 42%  244M 0s
 15100K .......... .......... .......... .......... .......... 42%  191M 0s
 15150K .......... .......... .......... .......... .......... 42%  229M 0s
 15200K .......... .......... .......... .......... .......... 42%  139M 0s
 15250K .......... .......... .......... .......... .......... 42%  151M 0s
 15300K .......... .......... .......... .......... .......... 43%  230M 0s
 15350K .......... .......... .......... .......... .......... 43%  290M 0s
 15400K .......... .......... .......... .......... .......... 43%  226M 0s
 15450K .......... .......... .......... .......... .......... 43%  158M 0s
 15500K .......... .......... .......... .......... .......... 43%  191M 0s
 15550K .......... .......... .......... .......... .......... 43%  144M 0s
 15600K .......... .......... .......... .......... .......... 43%  221M 0s
 15650K .......... .......... .......... .......... .......... 44%  242M 0s
 15700K .......... .......... .......... .......... .......... 44%  246M 0s
 15750K .......... .......... .......... .......... .......... 44%  160M 0s
 15800K .......... .......... .......... .......... .......... 44%  249M 0s
 15850K .......... .......... .......... .......... .......... 44%  151M 0s
 15900K .......... .......... .......... .......... .......... 44%  164M 0s
 15950K .......... .......... .......... .......... .......... 44%  288M 0s
 16000K .......... .......... .......... .......... .......... 45%  271M 0s
 16050K .......... .......... .......... .......... .......... 45%  192M 0s
 16100K .......... .......... .......... .......... .......... 45%  136M 0s
 16150K .......... .......... .......... .......... .......... 45%  158M 0s
 16200K .......... .......... .......... .......... .......... 45%  232M 0s
 16250K .......... .......... .......... .......... .......... 45%  404M 0s
 16300K .......... .......... .......... .......... .......... 45%  312M 0s
 16350K .......... .......... .......... .......... .......... 46%  277M 0s
 16400K .......... .......... .......... .......... .......... 46%  422M 0s
 16450K .......... .......... .......... .......... .......... 46%  266M 0s
 16500K .......... .......... .......... .......... .......... 46%  370M 0s
 16550K .......... .......... .......... .......... .......... 46%  243M 0s
 16600K .......... .......... .......... .......... .......... 46%  186M 0s
 16650K .......... .......... .......... .......... .......... 46%  272M 0s
 16700K .......... .......... .......... .......... .......... 47%  166M 0s
 16750K .......... .......... .......... .......... .......... 47%  167M 0s
 16800K .......... .......... .......... .......... .......... 47%  170M 0s
 16850K .......... .......... .......... .......... .......... 47%  195M 0s
 16900K .......... .......... .......... .......... .......... 47%  148M 0s
 16950K .......... .......... .......... .......... .......... 47%  249M 0s
 17000K .......... .......... .......... .......... .......... 47%  184M 0s
 17050K .......... .......... .......... .......... .......... 48%  219M 0s
 17100K .......... .......... .......... .......... .......... 48%  126M 0s
 17150K .......... .......... .......... .......... .......... 48%  186M 0s
 17200K .......... .......... .......... .......... .......... 48%  223M 0s
 17250K .......... .......... .......... .......... .......... 48%  282M 0s
 17300K .......... .......... .......... .......... .......... 48%  266M 0s
 17350K .......... .......... .......... .......... .......... 48%  188M 0s
 17400K .......... .......... .......... .......... .......... 48%  264M 0s
 17450K .......... .......... .......... .......... .......... 49%  272M 0s
 17500K .......... .......... .......... .......... .......... 49%  228M 0s
 17550K .......... .......... .......... .......... .......... 49%  121M 0s
 17600K .......... .......... .......... .......... .......... 49%  227M 0s
 17650K .......... .......... .......... .......... .......... 49%  201M 0s
 17700K .......... .......... .......... .......... .......... 49%  166M 0s
 17750K .......... .......... .......... .......... .......... 49%  280M 0s
 17800K .......... .......... .......... .......... .......... 50%  246M 0s
 17850K .......... .......... .......... .......... .......... 50%  249M 0s
 17900K .......... .......... .......... .......... .......... 50%  151M 0s
 17950K .......... .......... .......... .......... .......... 50%  315M 0s
 18000K .......... .......... .......... .......... .......... 50%  132M 0s
 18050K .......... .......... .......... .......... .......... 50%  157M 0s
 18100K .......... .......... .......... .......... .......... 50%  232M 0s
 18150K .......... .......... .......... .......... .......... 51%  233M 0s
 18200K .......... .......... .......... .......... .......... 51%  154M 0s
 18250K .......... .......... .......... .......... .......... 51%  288M 0s
 18300K .......... .......... .......... .......... .......... 51%  145M 0s
 18350K .......... .......... .......... .......... .......... 51%  187M 0s
 18400K .......... .......... .......... .......... .......... 51%  249M 0s
 18450K .......... .......... .......... .......... .......... 51%  244M 0s
 18500K .......... .......... .......... .......... .......... 52%  154M 0s
 18550K .......... .......... .......... .......... .......... 52%  270M 0s
 18600K .......... .......... .......... .......... .......... 52%  230M 0s
 18650K .......... .......... .......... .......... .......... 52%  166M 0s
 18700K .......... .......... .......... .......... .......... 52%  257M 0s
 18750K .......... .......... .......... .......... .......... 52%  274M 0s
 18800K .......... .......... .......... .......... .......... 52%  168M 0s
 18850K .......... .......... .......... .......... .......... 53%  188M 0s
 18900K .......... .......... .......... .......... .......... 53%  164M 0s
 18950K .......... .......... .......... .......... .......... 53%  262M 0s
 19000K .......... .......... .......... .......... .......... 53%  158M 0s
 19050K .......... .......... .......... .......... .......... 53%  271M 0s
 19100K .......... .......... .......... .......... .......... 53%  204M 0s
 19150K .......... .......... .......... .......... .......... 53%  185M 0s
 19200K .......... .......... .......... .......... .......... 54%  276M 0s
 19250K .......... .......... .......... .......... .......... 54%  173M 0s
 19300K .......... .......... .......... .......... .......... 54%  268M 0s
 19350K .......... .......... .......... .......... .......... 54%  167M 0s
 19400K .......... .......... .......... .......... .......... 54%  271M 0s
 19450K .......... .......... .......... .......... .......... 54%  189M 0s
 19500K .......... .......... .......... .......... .......... 54%  182M 0s
 19550K .......... .......... .......... .......... .......... 55%  259M 0s
 19600K .......... .......... .......... .......... .......... 55%  175M 0s
 19650K .......... .......... .......... .......... .......... 55%  190M 0s
 19700K .......... .......... .......... .......... .......... 55%  254M 0s
 19750K .......... .......... .......... .......... .......... 55%  162M 0s
 19800K .......... .......... .......... .......... .......... 55%  254M 0s
 19850K .......... .......... .......... .......... .......... 55%  159M 0s
 19900K .......... .......... .......... .......... .......... 56%  171M 0s
 19950K .......... .......... .......... .......... .......... 56%  158M 0s
 20000K .......... .......... .......... .......... .......... 56%  274M 0s
 20050K .......... .......... .......... .......... .......... 56%  231M 0s
 20100K .......... .......... .......... .......... .......... 56%  170M 0s
 20150K .......... .......... .......... .......... .......... 56%  212M 0s
 20200K .......... .......... .......... .......... .......... 56%  251M 0s
 20250K .......... .......... .......... .......... .......... 56%  136M 0s
 20300K .......... .......... .......... .......... .......... 57%  204M 0s
 20350K .......... .......... .......... .......... .......... 57%  212M 0s
 20400K .......... .......... .......... .......... .......... 57%  268M 0s
 20450K .......... .......... .......... .......... .......... 57%  130M 0s
 20500K .......... .......... .......... .......... .......... 57%  313M 0s
 20550K .......... .......... .......... .......... .......... 57%  242M 0s
 20600K .......... .......... .......... .......... .......... 57%  160M 0s
 20650K .......... .......... .......... .......... .......... 58%  235M 0s
 20700K .......... .......... .......... .......... .......... 58%  190M 0s
 20750K .......... .......... .......... .......... .......... 58%  165M 0s
 20800K .......... .......... .......... .......... .......... 58%  203M 0s
 20850K .......... .......... .......... .......... .......... 58%  193M 0s
 20900K .......... .......... .......... .......... .......... 58%  152M 0s
 20950K .......... .......... .......... .......... .......... 58%  188M 0s
 21000K .......... .......... .......... .......... .......... 59%  207M 0s
 21050K .......... .......... .......... .......... .......... 59%  177M 0s
 21100K .......... .......... .......... .......... .......... 59%  234M 0s
 21150K .......... .......... .......... .......... .......... 59%  153M 0s
 21200K .......... .......... .......... .......... .......... 59%  164M 0s
 21250K .......... .......... .......... .......... .......... 59%  277M 0s
 21300K .......... .......... .......... .......... .......... 59%  275M 0s
 21350K .......... .......... .......... .......... .......... 60%  257M 0s
 21400K .......... .......... .......... .......... .......... 60%  221M 0s
 21450K .......... .......... .......... .......... .......... 60%  157M 0s
 21500K .......... .......... .......... .......... .......... 60%  171M 0s
 21550K .......... .......... .......... .......... .......... 60%  252M 0s
 21600K .......... .......... .......... .......... .......... 60%  275M 0s
 21650K .......... .......... .......... .......... .......... 60%  268M 0s
 21700K .......... .......... .......... .......... .......... 61%  198M 0s
 21750K .......... .......... .......... .......... .......... 61%  175M 0s
 21800K .......... .......... .......... .......... .......... 61%  152M 0s
 21850K .......... .......... .......... .......... .......... 61%  158M 0s
 21900K .......... .......... .......... .......... .......... 61%  249M 0s
 21950K .......... .......... .......... .......... .......... 61%  149M 0s
 22000K .......... .......... .......... .......... .......... 61%  217M 0s
 22050K .......... .......... .......... .......... .......... 62%  206M 0s
 22100K .......... .......... .......... .......... .......... 62%  184M 0s
 22150K .......... .......... .......... .......... .......... 62%  187M 0s
 22200K .......... .......... .......... .......... .......... 62%  284M 0s
 22250K .......... .......... .......... .......... .......... 62%  230M 0s
 22300K .......... .......... .......... .......... .......... 62%  217M 0s
 22350K .......... .......... .......... .......... .......... 62%  143M 0s
 22400K .......... .......... .......... .......... .......... 63%  236M 0s
 22450K .......... .......... .......... .......... .......... 63%  154M 0s
 22500K .......... .......... .......... .......... .......... 63%  279M 0s
 22550K .......... .......... .......... .......... .......... 63%  163M 0s
 22600K .......... .......... .......... .......... .......... 63%  180M 0s
 22650K .......... .......... .......... .......... .......... 63%  192M 0s
 22700K .......... .......... .......... .......... .......... 63%  179M 0s
 22750K .......... .......... .......... .......... .......... 64%  220M 0s
 22800K .......... .......... .......... .......... .......... 64%  174M 0s
 22850K .......... .......... .......... .......... .......... 64%  147M 0s
 22900K .......... .......... .......... .......... .......... 64%  248M 0s
 22950K .......... .......... .......... .......... .......... 64%  174M 0s
 23000K .......... .......... .......... .......... .......... 64%  174M 0s
 23050K .......... .......... .......... .......... .......... 64%  174M 0s
 23100K .......... .......... .......... .......... .......... 64%  268M 0s
 23150K .......... .......... .......... .......... .......... 65%  160M 0s
 23200K .......... .......... .......... .......... .......... 65%  171M 0s
 23250K .......... .......... .......... .......... .......... 65%  191M 0s
 23300K .......... .......... .......... .......... .......... 65%  268M 0s
 23350K .......... .......... .......... .......... .......... 65%  231M 0s
 23400K .......... .......... .......... .......... .......... 65%  210M 0s
 23450K .......... .......... .......... .......... .......... 65%  208M 0s
 23500K .......... .......... .......... .......... .......... 66%  170M 0s
 23550K .......... .......... .......... .......... .......... 66%  153M 0s
 23600K .......... .......... .......... .......... .......... 66%  231M 0s
 23650K .......... .......... .......... .......... .......... 66%  180M 0s
 23700K .......... .......... .......... .......... .......... 66%  170M 0s
 23750K .......... .......... .......... .......... .......... 66%  207M 0s
 23800K .......... .......... .......... .......... .......... 66%  161M 0s
 23850K .......... .......... .......... .......... .......... 67%  186M 0s
 23900K .......... .......... .......... .......... .......... 67%  206M 0s
 23950K .......... .......... .......... .......... .......... 67%  212M 0s
 24000K .......... .......... .......... .......... .......... 67%  198M 0s
 24050K .......... .......... .......... .......... .......... 67%  165M 0s
 24100K .......... .......... .......... .......... .......... 67%  182M 0s
 24150K .......... .......... .......... .......... .......... 67%  253M 0s
 24200K .......... .......... .......... .......... .......... 68%  163M 0s
 24250K .......... .......... .......... .......... .......... 68%  256M 0s
 24300K .......... .......... .......... .......... .......... 68%  192M 0s
 24350K .......... .......... .......... .......... .......... 68%  166M 0s
 24400K .......... .......... .......... .......... .......... 68%  179M 0s
 24450K .......... .......... .......... .......... .......... 68%  201M 0s
 24500K .......... .......... .......... .......... .......... 68%  173M 0s
 24550K .......... .......... .......... .......... .......... 69%  241M 0s
 24600K .......... .......... .......... .......... .......... 69%  259M 0s
 24650K .......... .......... .......... .......... .......... 69%  143M 0s
 24700K .......... .......... .......... .......... .......... 69%  167M 0s
 24750K .......... .......... .......... .......... .......... 69%  186M 0s
 24800K .......... .......... .......... .......... .......... 69%  166M 0s
 24850K .......... .......... .......... .......... .......... 69%  289M 0s
 24900K .......... .......... .......... .......... .......... 70%  270M 0s
 24950K .......... .......... .......... .......... .......... 70%  207M 0s
 25000K .......... .......... .......... .......... .......... 70%  155M 0s
 25050K .......... .......... .......... .......... .......... 70%  181M 0s
 25100K .......... .......... .......... .......... .......... 70%  276M 0s
 25150K .......... .......... .......... .......... .......... 70%  225M 0s
 25200K .......... .......... .......... .......... .......... 70%  266M 0s
 25250K .......... .......... .......... .......... .......... 71%  208M 0s
 25300K .......... .......... .......... .......... .......... 71%  180M 0s
 25350K .......... .......... .......... .......... .......... 71%  232M 0s
 25400K .......... .......... .......... .......... .......... 71%  135M 0s
 25450K .......... .......... .......... .......... .......... 71%  266M 0s
 25500K .......... .......... .......... .......... .......... 71%  221M 0s
 25550K .......... .......... .......... .......... .......... 71%  148M 0s
 25600K .......... .......... .......... .......... .......... 72%  157M 0s
 25650K .......... .......... .......... .......... .......... 72%  156M 0s
 25700K .......... .......... .......... .......... .......... 72%  202M 0s
 25750K .......... .......... .......... .......... .......... 72%  250M 0s
 25800K .......... .......... .......... .......... .......... 72%  174M 0s
 25850K .......... .......... .......... .......... .......... 72%  201M 0s
 25900K .......... .......... .......... .......... .......... 72%  189M 0s
 25950K .......... .......... .......... .......... .......... 72%  174M 0s
 26000K .......... .......... .......... .......... .......... 73%  251M 0s
 26050K .......... .......... .......... .......... .......... 73%  250M 0s
 26100K .......... .......... .......... .......... .......... 73%  269M 0s
 26150K .......... .......... .......... .......... .......... 73%  190M 0s
 26200K .......... .......... .......... .......... .......... 73%  199M 0s
 26250K .......... .......... .......... .......... .......... 73%  151M 0s
 26300K .......... .......... .......... .......... .......... 73%  159M 0s
 26350K .......... .......... .......... .......... .......... 74%  245M 0s
 26400K .......... .......... .......... .......... .......... 74%  277M 0s
 26450K .......... .......... .......... .......... .......... 74%  206M 0s
 26500K .......... .......... .......... .......... .......... 74%  181M 0s
 26550K .......... .......... .......... .......... .......... 74%  166M 0s
 26600K .......... .......... .......... .......... .......... 74%  277M 0s
 26650K .......... .......... .......... .......... .......... 74%  185M 0s
 26700K .......... .......... .......... .......... .......... 75%  282M 0s
 26750K .......... .......... .......... .......... .......... 75%  154M 0s
 26800K .......... .......... .......... .......... .......... 75%  188M 0s
 26850K .......... .......... .......... .......... .......... 75%  158M 0s
 26900K .......... .......... .......... .......... .......... 75%  262M 0s
 26950K .......... .......... .......... .......... .......... 75%  190M 0s
 27000K .......... .......... .......... .......... .......... 75%  165M 0s
 27050K .......... .......... .......... .......... .......... 76%  161M 0s
 27100K .......... .......... .......... .......... .......... 76%  283M 0s
 27150K .......... .......... .......... .......... .......... 76%  240M 0s
 27200K .......... .......... .......... .......... .......... 76%  183M 0s
 27250K .......... .......... .......... .......... .......... 76%  203M 0s
 27300K .......... .......... .......... .......... .......... 76%  179M 0s
 27350K .......... .......... .......... .......... .......... 76%  145M 0s
 27400K .......... .......... .......... .......... .......... 77%  234M 0s
 27450K .......... .......... .......... .......... .......... 77%  225M 0s
 27500K .......... .......... .......... .......... .......... 77%  167M 0s
 27550K .......... .......... .......... .......... .......... 77%  195M 0s
 27600K .......... .......... .......... .......... .......... 77%  144M 0s
 27650K .......... .......... .......... .......... .......... 77%  276M 0s
 27700K .......... .......... .......... .......... .......... 77%  278M 0s
 27750K .......... .......... .......... .......... .......... 78%  176M 0s
 27800K .......... .......... .......... .......... .......... 78%  156M 0s
 27850K .......... .......... .......... .......... .......... 78%  261M 0s
 27900K .......... .......... .......... .......... .......... 78%  175M 0s
 27950K .......... .......... .......... .......... .......... 78%  223M 0s
 28000K .......... .......... .......... .......... .......... 78%  260M 0s
 28050K .......... .......... .......... .......... .......... 78%  142M 0s
 28100K .......... .......... .......... .......... .......... 79%  201M 0s
 28150K .......... .......... .......... .......... .......... 79%  188M 0s
 28200K .......... .......... .......... .......... .......... 79%  160M 0s
 28250K .......... .......... .......... .......... .......... 79%  254M 0s
 28300K .......... .......... .......... .......... .......... 79%  240M 0s
 28350K .......... .......... .......... .......... .......... 79%  201M 0s
 28400K .......... .......... .......... .......... .......... 79%  147M 0s
 28450K .......... .......... .......... .......... .......... 80%  202M 0s
 28500K .......... .......... .......... .......... .......... 80%  192M 0s
 28550K .......... .......... .......... .......... .......... 80%  181M 0s
 28600K .......... .......... .......... .......... .......... 80%  182M 0s
 28650K .......... .......... .......... .......... .......... 80%  197M 0s
 28700K .......... .......... .......... .......... .......... 80%  162M 0s
 28750K .......... .......... .......... .......... .......... 80%  161M 0s
 28800K .......... .......... .......... .......... .......... 81%  210M 0s
 28850K .......... .......... .......... .......... .......... 81%  160M 0s
 28900K .......... .......... .......... .......... .......... 81%  253M 0s
 28950K .......... .......... .......... .......... .......... 81%  174M 0s
 29000K .......... .......... .......... .......... .......... 81%  176M 0s
 29050K .......... .......... .......... .......... .......... 81%  287M 0s
 29100K .......... .......... .......... .......... .......... 81%  182M 0s
 29150K .......... .......... .......... .......... .......... 81%  225M 0s
 29200K .......... .......... .......... .......... .......... 82%  174M 0s
 29250K .......... .......... .......... .......... .......... 82%  274M 0s
 29300K .......... .......... .......... .......... .......... 82%  235M 0s
 29350K .......... .......... .......... .......... .......... 82%  158M 0s
 29400K .......... .......... .......... .......... .......... 82%  217M 0s
 29450K .......... .......... .......... .......... .......... 82%  162M 0s
 29500K .......... .......... .......... .......... .......... 82%  194M 0s
 29550K .......... .......... .......... .......... .......... 83%  239M 0s
 29600K .......... .......... .......... .......... .......... 83%  216M 0s
 29650K .......... .......... .......... .......... .......... 83%  187M 0s
 29700K .......... .......... .......... .......... .......... 83%  183M 0s
 29750K .......... .......... .......... .......... .......... 83%  161M 0s
 29800K .......... .......... .......... .......... .......... 83%  228M 0s
 29850K .......... .......... .......... .......... .......... 83%  211M 0s
 29900K .......... .......... .......... .......... .......... 84%  224M 0s
 29950K .......... .......... .......... .......... .......... 84%  134M 0s
 30000K .......... .......... .......... .......... .......... 84%  278M 0s
 30050K .......... .......... .......... .......... .......... 84%  258M 0s
 30100K .......... .......... .......... .......... .......... 84%  161M 0s
 30150K .......... .......... .......... .......... .......... 84%  130M 0s
 30200K .......... .......... .......... .......... .......... 84%  189M 0s
 30250K .......... .......... .......... .......... .......... 85%  245M 0s
 30300K .......... .......... .......... .......... .......... 85%  232M 0s
 30350K .......... .......... .......... .......... .......... 85%  230M 0s
 30400K .......... .......... .......... .......... .......... 85%  222M 0s
 30450K .......... .......... .......... .......... .......... 85%  171M 0s
 30500K .......... .......... .......... .......... .......... 85%  143M 0s
 30550K .......... .......... .......... .......... .......... 85%  223M 0s
 30600K .......... .......... .......... .......... .......... 86%  239M 0s
 30650K .......... .......... .......... .......... .......... 86%  271M 0s
 30700K .......... .......... .......... .......... .......... 86%  197M 0s
 30750K .......... .......... .......... .......... .......... 86%  155M 0s
 30800K .......... .......... .......... .......... .......... 86%  194M 0s
 30850K .......... .......... .......... .......... .......... 86%  139M 0s
 30900K .......... .......... .......... .......... .......... 86%  283M 0s
 30950K .......... .......... .......... .......... .......... 87%  236M 0s
 31000K .......... .......... .......... .......... .......... 87%  171M 0s
 31050K .......... .......... .......... .......... .......... 87%  168M 0s
 31100K .......... .......... .......... .......... .......... 87%  179M 0s
 31150K .......... .......... .......... .......... .......... 87%  223M 0s
 31200K .......... .......... .......... .......... .......... 87%  256M 0s
 31250K .......... .......... .......... .......... .......... 87%  265M 0s
 31300K .......... .......... .......... .......... .......... 88%  229M 0s
 31350K .......... .......... .......... .......... .......... 88%  220M 0s
 31400K .......... .......... .......... .......... .......... 88%  138M 0s
 31450K .......... .......... .......... .......... .......... 88%  202M 0s
 31500K .......... .......... .......... .......... .......... 88%  295M 0s
 31550K .......... .......... .......... .......... .......... 88%  237M 0s
 31600K .......... .......... .......... .......... .......... 88%  296M 0s
 31650K .......... .......... .......... .......... .......... 89%  181M 0s
 31700K .......... .......... .......... .......... .......... 89%  273M 0s
 31750K .......... .......... .......... .......... .......... 89%  177M 0s
 31800K .......... .......... .......... .......... .......... 89%  279M 0s
 31850K .......... .......... .......... .......... .......... 89%  278M 0s
 31900K .......... .......... .......... .......... .......... 89%  123M 0s
 31950K .......... .......... .......... .......... .......... 89%  128M 0s
 32000K .......... .......... .......... .......... .......... 89%  176M 0s
 32050K .......... .......... .......... .......... .......... 90%  210M 0s
 32100K .......... .......... .......... .......... .......... 90%  261M 0s
 32150K .......... .......... .......... .......... .......... 90%  168M 0s
 32200K .......... .......... .......... .......... .......... 90%  150M 0s
 32250K .......... .......... .......... .......... .......... 90%  171M 0s
 32300K .......... .......... .......... .......... .......... 90%  178M 0s
 32350K .......... .......... .......... .......... .......... 90%  235M 0s
 32400K .......... .......... .......... .......... .......... 91%  161M 0s
 32450K .......... .......... .......... .......... .......... 91%  183M 0s
 32500K .......... .......... .......... .......... .......... 91%  216M 0s
 32550K .......... .......... .......... .......... .......... 91%  220M 0s
 32600K .......... .......... .......... .......... .......... 91%  292M 0s
 32650K .......... .......... .......... .......... .......... 91%  246M 0s
 32700K .......... .......... .......... .......... .......... 91%  283M 0s
 32750K .......... .......... .......... .......... .......... 92%  220M 0s
 32800K .......... .......... .......... .......... .......... 92%  263M 0s
 32850K .......... .......... .......... .......... .......... 92%  270M 0s
 32900K .......... .......... .......... .......... .......... 92%  303M 0s
 32950K .......... .......... .......... .......... .......... 92%  292M 0s
 33000K .......... .......... .......... .......... .......... 92%  261M 0s
 33050K .......... .......... .......... .......... .......... 92%  245M 0s
 33100K .......... .......... .......... .......... .......... 93%  302M 0s
 33150K .......... .......... .......... .......... .......... 93%  231M 0s
 33200K .......... .......... .......... .......... .......... 93%  237M 0s
 33250K .......... .......... .......... .......... .......... 93%  320M 0s
 33300K .......... .......... .......... .......... .......... 93%  172M 0s
 33350K .......... .......... .......... .......... .......... 93%  230M 0s
 33400K .......... .......... .......... .......... .......... 93%  151M 0s
 33450K .......... .......... .......... .......... .......... 94%  286M 0s
 33500K .......... .......... .......... .......... .......... 94%  116M 0s
 33550K .......... .......... .......... .......... .......... 94%  151M 0s
 33600K .......... .......... .......... .......... .......... 94%  266M 0s
 33650K .......... .......... .......... .......... .......... 94%  151M 0s
 33700K .......... .......... .......... .......... .......... 94%  283M 0s
 33750K .......... .......... .......... .......... .......... 94%  134M 0s
 33800K .......... .......... .......... .......... .......... 95%  144M 0s
 33850K .......... .......... .......... .......... .......... 95%  199M 0s
 33900K .......... .......... .......... .......... .......... 95%  167M 0s
 33950K .......... .......... .......... .......... .......... 95%  160M 0s
 34000K .......... .......... .......... .......... .......... 95%  207M 0s
 34050K .......... .......... .......... .......... .......... 95%  278M 0s
 34100K .......... .......... .......... .......... .......... 95%  264M 0s
 34150K .......... .......... .......... .......... .......... 96%  182M 0s
 34200K .......... .......... .......... .......... .......... 96%  184M 0s
 34250K .......... .......... .......... .......... .......... 96%  177M 0s
 34300K .......... .......... .......... .......... .......... 96%  217M 0s
 34350K .......... .......... .......... .......... .......... 96%  248M 0s
 34400K .......... .......... .......... .......... .......... 96%  270M 0s
 34450K .......... .......... .......... .......... .......... 96%  211M 0s
 34500K .......... .......... .......... .......... .......... 97%  223M 0s
 34550K .......... .......... .......... .......... .......... 97%  174M 0s
 34600K .......... .......... .......... .......... .......... 97%  196M 0s
 34650K .......... .......... .......... .......... .......... 97%  172M 0s
 34700K .......... .......... .......... .......... .......... 97%  184M 0s
 34750K .......... .......... .......... .......... .......... 97%  153M 0s
 34800K .......... .......... .......... .......... .......... 97%  272M 0s
 34850K .......... .......... .......... .......... .......... 97%  274M 0s
 34900K .......... .......... .......... .......... .......... 98%  270M 0s
 34950K .......... .......... .......... .......... .......... 98%  241M 0s
 35000K .......... .......... .......... .......... .......... 98%  267M 0s
 35050K .......... .......... .......... .......... .......... 98%  268M 0s
 35100K .......... .......... .......... .......... .......... 98%  263M 0s
 35150K .......... .......... .......... .......... .......... 98%  214M 0s
 35200K .......... .......... .......... .......... .......... 98%  290M 0s
 35250K .......... .......... .......... .......... .......... 99%  243M 0s
 35300K .......... .......... .......... .......... .......... 99%  268M 0s
 35350K .......... .......... .......... .......... .......... 99%  244M 0s
 35400K .......... .......... .......... .......... .......... 99%  267M 0s
 35450K .......... .......... .......... .......... .......... 99%  281M 0s
 35500K .......... .......... .......... .......... .......... 99%  244M 0s
 35550K .......... .......... .......... .......... .......... 99%  223M 0s
 35600K .......... .......                                    100%  315M=0.2s

2025-03-13 21:56:53 (203 MB/s) - ‘Gospel_PDF-x86_64.AppImage’ saved [36472000/36472000]


 [0;32m"GOSPEL" INSTALLED[0m (35 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ gospel 3.2.0

============================================================================
AM-updater
gospel
icons
remove
version
/usr/local/bin/gospel
 Launchers in /usr/local/share/applications
gospel-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
