Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "THEFRAME": starting installation script

--2025-03-13 21:57:55--  https://github.com/vicr123/theFrame/releases/download/continuous/theframe-linux.AppImage
Resolving github.com (github.com)... 140.82.113.3
Connecting to github.com (github.com)|140.82.113.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/259309653/cd844600-5ceb-11eb-828e-af743a4bd1cb?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T215755Z&X-Amz-Expires=300&X-Amz-Signature=6fe4b2dc6cc6d5c96e51b5e870261d4409881656f2b10146f3787a61b1ac8772&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dtheframe-linux.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-13 21:57:55--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/259309653/cd844600-5ceb-11eb-828e-af743a4bd1cb?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T215755Z&X-Amz-Expires=300&X-Amz-Signature=6fe4b2dc6cc6d5c96e51b5e870261d4409881656f2b10146f3787a61b1ac8772&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dtheframe-linux.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 29151272 (28M) [application/octet-stream]
Saving to: ‘theframe-linux.AppImage’

     0K .......... .......... .......... .......... ..........  0% 32.4M 1s
    50K .......... .......... .......... .......... ..........  0% 54.6M 1s
   100K .......... .......... .......... .......... ..........  0% 85.6M 1s
   150K .......... .......... .......... .......... ..........  0%  220M 0s
   200K .......... .......... .......... .......... ..........  0% 69.5M 0s
   250K .......... .......... .......... .......... ..........  1%  169M 0s
   300K .......... .......... .......... .......... ..........  1%  184M 0s
   350K .......... .......... .......... .......... ..........  1%  215M 0s
   400K .......... .......... .......... .......... ..........  1%  190M 0s
   450K .......... .......... .......... .......... ..........  1%  232M 0s
   500K .......... .......... .......... .......... ..........  1%  161M 0s
   550K .......... .......... .......... .......... ..........  2%  128M 0s
   600K .......... .......... .......... .......... ..........  2%  252M 0s
   650K .......... .......... .......... .......... ..........  2%  272M 0s
   700K .......... .......... .......... .......... ..........  2%  246M 0s
   750K .......... .......... .......... .......... ..........  2%  201M 0s
   800K .......... .......... .......... .......... ..........  2%  113M 0s
   850K .......... .......... .......... .......... ..........  3% 61.3M 0s
   900K .......... .......... .......... .......... ..........  3%  269M 0s
   950K .......... .......... .......... .......... ..........  3% 81.9M 0s
  1000K .......... .......... .......... .......... ..........  3%  195M 0s
  1050K .......... .......... .......... .......... ..........  3%  209M 0s
  1100K .......... .......... .......... .......... ..........  4%  277M 0s
  1150K .......... .......... .......... .......... ..........  4% 85.3M 0s
  1200K .......... .......... .......... .......... ..........  4%  178M 0s
  1250K .......... .......... .......... .......... ..........  4%  256M 0s
  1300K .......... .......... .......... .......... ..........  4%  232M 0s
  1350K .......... .......... .......... .......... ..........  4%  183M 0s
  1400K .......... .......... .......... .......... ..........  5%  282M 0s
  1450K .......... .......... .......... .......... ..........  5%  420M 0s
  1500K .......... .......... .......... .......... ..........  5%  395M 0s
  1550K .......... .......... .......... .......... ..........  5%  366M 0s
  1600K .......... .......... .......... .......... ..........  5%  449M 0s
  1650K .......... .......... .......... .......... ..........  5%  359M 0s
  1700K .......... .......... .......... .......... ..........  6%  433M 0s
  1750K .......... .......... .......... .......... ..........  6%  218M 0s
  1800K .......... .......... .......... .......... ..........  6%  243M 0s
  1850K .......... .......... .......... .......... ..........  6%  269M 0s
  1900K .......... .......... .......... .......... ..........  6%  252M 0s
  1950K .......... .......... .......... .......... ..........  7%  182M 0s
  2000K .......... .......... .......... .......... ..........  7%  269M 0s
  2050K .......... .......... .......... .......... ..........  7%  296M 0s
  2100K .......... .......... .......... .......... ..........  7%  278M 0s
  2150K .......... .......... .......... .......... ..........  7%  199M 0s
  2200K .......... .......... .......... .......... ..........  7%  276M 0s
  2250K .......... .......... .......... .......... ..........  8%  249M 0s
  2300K .......... .......... .......... .......... ..........  8%  242M 0s
  2350K .......... .......... .......... .......... ..........  8%  213M 0s
  2400K .......... .......... .......... .......... ..........  8%  233M 0s
  2450K .......... .......... .......... .......... ..........  8%  266M 0s
  2500K .......... .......... .......... .......... ..........  8%  293M 0s
  2550K .......... .......... .......... .......... ..........  9%  226M 0s
  2600K .......... .......... .......... .......... ..........  9%  328M 0s
  2650K .......... .......... .......... .......... ..........  9%  249M 0s
  2700K .......... .......... .......... .......... ..........  9%  266M 0s
  2750K .......... .......... .......... .......... ..........  9%  217M 0s
  2800K .......... .......... .......... .......... .......... 10%  279M 0s
  2850K .......... .......... .......... .......... .......... 10%  283M 0s
  2900K .......... .......... .......... .......... .......... 10%  260M 0s
  2950K .......... .......... .......... .......... .......... 10%  255M 0s
  3000K .......... .......... .......... .......... .......... 10%  220M 0s
  3050K .......... .......... .......... .......... .......... 10%  240M 0s
  3100K .......... .......... .......... .......... .......... 11%  236M 0s
  3150K .......... .......... .......... .......... .......... 11%  219M 0s
  3200K .......... .......... .......... .......... .......... 11%  223M 0s
  3250K .......... .......... .......... .......... .......... 11%  233M 0s
  3300K .......... .......... .......... .......... .......... 11%  235M 0s
  3350K .......... .......... .......... .......... .......... 11%  258M 0s
  3400K .......... .......... .......... .......... .......... 12%  298M 0s
  3450K .......... .......... .......... .......... .......... 12%  266M 0s
  3500K .......... .......... .......... .......... .......... 12%  238M 0s
  3550K .......... .......... .......... .......... .......... 12%  211M 0s
  3600K .......... .......... .......... .......... .......... 12%  271M 0s
  3650K .......... .......... .......... .......... .......... 12%  284M 0s
  3700K .......... .......... .......... .......... .......... 13%  284M 0s
  3750K .......... .......... .......... .......... .......... 13%  211M 0s
  3800K .......... .......... .......... .......... .......... 13%  210M 0s
  3850K .......... .......... .......... .......... .......... 13%  245M 0s
  3900K .......... .......... .......... .......... .......... 13%  276M 0s
  3950K .......... .......... .......... .......... .......... 14%  194M 0s
  4000K .......... .......... .......... .......... .......... 14%  219M 0s
  4050K .......... .......... .......... .......... .......... 14%  229M 0s
  4100K .......... .......... .......... .......... .......... 14%  267M 0s
  4150K .......... .......... .......... .......... .......... 14%  192M 0s
  4200K .......... .......... .......... .......... .......... 14%  181M 0s
  4250K .......... .......... .......... .......... .......... 15%  279M 0s
  4300K .......... .......... .......... .......... .......... 15%  247M 0s
  4350K .......... .......... .......... .......... .......... 15%  206M 0s
  4400K .......... .......... .......... .......... .......... 15%  283M 0s
  4450K .......... .......... .......... .......... .......... 15%  214M 0s
  4500K .......... .......... .......... .......... .......... 15%  249M 0s
  4550K .......... .......... .......... .......... .......... 16%  202M 0s
  4600K .......... .......... .......... .......... .......... 16%  253M 0s
  4650K .......... .......... .......... .......... .......... 16%  287M 0s
  4700K .......... .......... .......... .......... .......... 16%  273M 0s
  4750K .......... .......... .......... .......... .......... 16%  327M 0s
  4800K .......... .......... .......... .......... .......... 17%  331M 0s
  4850K .......... .......... .......... .......... .......... 17%  427M 0s
  4900K .......... .......... .......... .......... .......... 17%  342M 0s
  4950K .......... .......... .......... .......... .......... 17%  370M 0s
  5000K .......... .......... .......... .......... .......... 17%  265M 0s
  5050K .......... .......... .......... .......... .......... 17%  325M 0s
  5100K .......... .......... .......... .......... .......... 18%  237M 0s
  5150K .......... .......... .......... .......... .......... 18%  244M 0s
  5200K .......... .......... .......... .......... .......... 18%  240M 0s
  5250K .......... .......... .......... .......... .......... 18%  360M 0s
  5300K .......... .......... .......... .......... .......... 18%  209M 0s
  5350K .......... .......... .......... .......... .......... 18%  231M 0s
  5400K .......... .......... .......... .......... .......... 19%  277M 0s
  5450K .......... .......... .......... .......... .......... 19%  275M 0s
  5500K .......... .......... .......... .......... .......... 19%  271M 0s
  5550K .......... .......... .......... .......... .......... 19%  211M 0s
  5600K .......... .......... .......... .......... .......... 19%  357M 0s
  5650K .......... .......... .......... .......... .......... 20%  221M 0s
  5700K .......... .......... .......... .......... .......... 20%  255M 0s
  5750K .......... .......... .......... .......... .......... 20%  243M 0s
  5800K .......... .......... .......... .......... .......... 20%  266M 0s
  5850K .......... .......... .......... .......... .......... 20%  246M 0s
  5900K .......... .......... .......... .......... .......... 20%  287M 0s
  5950K .......... .......... .......... .......... .......... 21%  213M 0s
  6000K .......... .......... .......... .......... .......... 21%  267M 0s
  6050K .......... .......... .......... .......... .......... 21%  307M 0s
  6100K .......... .......... .......... .......... .......... 21%  218M 0s
  6150K .......... .......... .......... .......... .......... 21%  214M 0s
  6200K .......... .......... .......... .......... .......... 21%  265M 0s
  6250K .......... .......... .......... .......... .......... 22%  195M 0s
  6300K .......... .......... .......... .......... .......... 22%  216M 0s
  6350K .......... .......... .......... .......... .......... 22%  185M 0s
  6400K .......... .......... .......... .......... .......... 22%  248M 0s
  6450K .......... .......... .......... .......... .......... 22%  232M 0s
  6500K .......... .......... .......... .......... .......... 23%  262M 0s
  6550K .......... .......... .......... .......... .......... 23%  186M 0s
  6600K .......... .......... .......... .......... .......... 23%  220M 0s
  6650K .......... .......... .......... .......... .......... 23%  277M 0s
  6700K .......... .......... .......... .......... .......... 23%  244M 0s
  6750K .......... .......... .......... .......... .......... 23%  193M 0s
  6800K .......... .......... .......... .......... .......... 24%  238M 0s
  6850K .......... .......... .......... .......... .......... 24%  242M 0s
  6900K .......... .......... .......... .......... .......... 24%  247M 0s
  6950K .......... .......... .......... .......... .......... 24%  235M 0s
  7000K .......... .......... .......... .......... .......... 24%  340M 0s
  7050K .......... .......... .......... .......... .......... 24%  219M 0s
  7100K .......... .......... .......... .......... .......... 25%  260M 0s
  7150K .......... .......... .......... .......... .......... 25%  195M 0s
  7200K .......... .......... .......... .......... .......... 25%  382M 0s
  7250K .......... .......... .......... .......... .......... 25%  233M 0s
  7300K .......... .......... .......... .......... .......... 25%  216M 0s
  7350K .......... .......... .......... .......... .......... 25%  251M 0s
  7400K .......... .......... .......... .......... .......... 26%  269M 0s
  7450K .......... .......... .......... .......... .......... 26%  252M 0s
  7500K .......... .......... .......... .......... .......... 26%  257M 0s
  7550K .......... .......... .......... .......... .......... 26%  199M 0s
  7600K .......... .......... .......... .......... .......... 26%  216M 0s
  7650K .......... .......... .......... .......... .......... 27%  280M 0s
  7700K .......... .......... .......... .......... .......... 27%  223M 0s
  7750K .......... .......... .......... .......... .......... 27%  200M 0s
  7800K .......... .......... .......... .......... .......... 27%  225M 0s
  7850K .......... .......... .......... .......... .......... 27%  250M 0s
  7900K .......... .......... .......... .......... .......... 27%  240M 0s
  7950K .......... .......... .......... .......... .......... 28%  218M 0s
  8000K .......... .......... .......... .......... .......... 28%  201M 0s
  8050K .......... .......... .......... .......... .......... 28%  224M 0s
  8100K .......... .......... .......... .......... .......... 28%  207M 0s
  8150K .......... .......... .......... .......... .......... 28%  200M 0s
  8200K .......... .......... .......... .......... .......... 28%  216M 0s
  8250K .......... .......... .......... .......... .......... 29%  232M 0s
  8300K .......... .......... .......... .......... .......... 29%  234M 0s
  8350K .......... .......... .......... .......... .......... 29%  227M 0s
  8400K .......... .......... .......... .......... .......... 29%  226M 0s
  8450K .......... .......... .......... .......... .......... 29%  214M 0s
  8500K .......... .......... .......... .......... .......... 30%  259M 0s
  8550K .......... .......... .......... .......... .......... 30%  223M 0s
  8600K .......... .......... .......... .......... .......... 30%  240M 0s
  8650K .......... .......... .......... .......... .......... 30%  261M 0s
  8700K .......... .......... .......... .......... .......... 30%  219M 0s
  8750K .......... .......... .......... .......... .......... 30%  189M 0s
  8800K .......... .......... .......... .......... .......... 31%  241M 0s
  8850K .......... .......... .......... .......... .......... 31%  252M 0s
  8900K .......... .......... .......... .......... .......... 31%  246M 0s
  8950K .......... .......... .......... .......... .......... 31%  231M 0s
  9000K .......... .......... .......... .......... .......... 31%  255M 0s
  9050K .......... .......... .......... .......... .......... 31%  282M 0s
  9100K .......... .......... .......... .......... .......... 32%  286M 0s
  9150K .......... .......... .......... .......... .......... 32%  208M 0s
  9200K .......... .......... .......... .......... .......... 32%  235M 0s
  9250K .......... .......... .......... .......... .......... 32%  247M 0s
  9300K .......... .......... .......... .......... .......... 32%  255M 0s
  9350K .......... .......... .......... .......... .......... 33%  238M 0s
  9400K .......... .......... .......... .......... .......... 33%  292M 0s
  9450K .......... .......... .......... .......... .......... 33%  281M 0s
  9500K .......... .......... .......... .......... .......... 33%  402M 0s
  9550K .......... .......... .......... .......... .......... 33%  333M 0s
  9600K .......... .......... .......... .......... .......... 33%  249M 0s
  9650K .......... .......... .......... .......... .......... 34%  242M 0s
  9700K .......... .......... .......... .......... .......... 34%  201M 0s
  9750K .......... .......... .......... .......... .......... 34%  229M 0s
  9800K .......... .......... .......... .......... .......... 34%  299M 0s
  9850K .......... .......... .......... .......... .......... 34%  236M 0s
  9900K .......... .......... .......... .......... .......... 34%  221M 0s
  9950K .......... .......... .......... .......... .......... 35%  194M 0s
 10000K .......... .......... .......... .......... .......... 35%  252M 0s
 10050K .......... .......... .......... .......... .......... 35%  258M 0s
 10100K .......... .......... .......... .......... .......... 35%  270M 0s
 10150K .......... .......... .......... .......... .......... 35%  224M 0s
 10200K .......... .......... .......... .......... .......... 36%  241M 0s
 10250K .......... .......... .......... .......... .......... 36%  254M 0s
 10300K .......... .......... .......... .......... .......... 36%  249M 0s
 10350K .......... .......... .......... .......... .......... 36%  426M 0s
 10400K .......... .......... .......... .......... .......... 36%  219M 0s
 10450K .......... .......... .......... .......... .......... 36%  222M 0s
 10500K .......... .......... .......... .......... .......... 37%  209M 0s
 10550K .......... .......... .......... .......... .......... 37%  253M 0s
 10600K .......... .......... .......... .......... .......... 37%  272M 0s
 10650K .......... .......... .......... .......... .......... 37%  246M 0s
 10700K .......... .......... .......... .......... .......... 37%  181M 0s
 10750K .......... .......... .......... .......... .......... 37%  250M 0s
 10800K .......... .......... .......... .......... .......... 38%  257M 0s
 10850K .......... .......... .......... .......... .......... 38%  259M 0s
 10900K .......... .......... .......... .......... .......... 38%  240M 0s
 10950K .......... .......... .......... .......... .......... 38%  227M 0s
 11000K .......... .......... .......... .......... .......... 38%  266M 0s
 11050K .......... .......... .......... .......... .......... 38%  261M 0s
 11100K .......... .......... .......... .......... .......... 39%  215M 0s
 11150K .......... .......... .......... .......... .......... 39%  259M 0s
 11200K .......... .......... .......... .......... .......... 39%  239M 0s
 11250K .......... .......... .......... .......... .......... 39%  261M 0s
 11300K .......... .......... .......... .......... .......... 39%  222M 0s
 11350K .......... .......... .......... .......... .......... 40%  266M 0s
 11400K .......... .......... .......... .......... .......... 40%  237M 0s
 11450K .......... .......... .......... .......... .......... 40%  237M 0s
 11500K .......... .......... .......... .......... .......... 40%  210M 0s
 11550K .......... .......... .......... .......... .......... 40%  266M 0s
 11600K .......... .......... .......... .......... .......... 40%  244M 0s
 11650K .......... .......... .......... .......... .......... 41%  247M 0s
 11700K .......... .......... .......... .......... .......... 41%  252M 0s
 11750K .......... .......... .......... .......... .......... 41%  264M 0s
 11800K .......... .......... .......... .......... .......... 41%  249M 0s
 11850K .......... .......... .......... .......... .......... 41%  258M 0s
 11900K .......... .......... .......... .......... .......... 41%  247M 0s
 11950K .......... .......... .......... .......... .......... 42%  240M 0s
 12000K .......... .......... .......... .......... .......... 42%  241M 0s
 12050K .......... .......... .......... .......... .......... 42%  258M 0s
 12100K .......... .......... .......... .......... .......... 42%  218M 0s
 12150K .......... .......... .......... .......... .......... 42%  260M 0s
 12200K .......... .......... .......... .......... .......... 43%  226M 0s
 12250K .......... .......... .......... .......... .......... 43%  240M 0s
 12300K .......... .......... .......... .......... .......... 43%  224M 0s
 12350K .......... .......... .......... .......... .......... 43%  268M 0s
 12400K .......... .......... .......... .......... .......... 43%  228M 0s
 12450K .......... .......... .......... .......... .......... 43%  274M 0s
 12500K .......... .......... .......... .......... .......... 44%  250M 0s
 12550K .......... .......... .......... .......... .......... 44%  251M 0s
 12600K .......... .......... .......... .......... .......... 44%  297M 0s
 12650K .......... .......... .......... .......... .......... 44%  272M 0s
 12700K .......... .......... .......... .......... .......... 44%  238M 0s
 12750K .......... .......... .......... .......... .......... 44%  247M 0s
 12800K .......... .......... .......... .......... .......... 45%  256M 0s
 12850K .......... .......... .......... .......... .......... 45%  284M 0s
 12900K .......... .......... .......... .......... .......... 45%  210M 0s
 12950K .......... .......... .......... .......... .......... 45%  222M 0s
 13000K .......... .......... .......... .......... .......... 45%  261M 0s
 13050K .......... .......... .......... .......... .......... 46%  294M 0s
 13100K .......... .......... .......... .......... .......... 46%  229M 0s
 13150K .......... .......... .......... .......... .......... 46%  300M 0s
 13200K .......... .......... .......... .......... .......... 46%  280M 0s
 13250K .......... .......... .......... .......... .......... 46%  224M 0s
 13300K .......... .......... .......... .......... .......... 46%  240M 0s
 13350K .......... .......... .......... .......... .......... 47%  275M 0s
 13400K .......... .......... .......... .......... .......... 47%  263M 0s
 13450K .......... .......... .......... .......... .......... 47%  287M 0s
 13500K .......... .......... .......... .......... .......... 47%  196M 0s
 13550K .......... .......... .......... .......... .......... 47%  262M 0s
 13600K .......... .......... .......... .......... .......... 47%  256M 0s
 13650K .......... .......... .......... .......... .......... 48%  383M 0s
 13700K .......... .......... .......... .......... .......... 48%  208M 0s
 13750K .......... .......... .......... .......... .......... 48%  239M 0s
 13800K .......... .......... .......... .......... .......... 48%  260M 0s
 13850K .......... .......... .......... .......... .......... 48%  278M 0s
 13900K .......... .......... .......... .......... .......... 49%  240M 0s
 13950K .......... .......... .......... .......... .......... 49%  241M 0s
 14000K .......... .......... .......... .......... .......... 49%  216M 0s
 14050K .......... .......... .......... .......... .......... 49%  277M 0s
 14100K .......... .......... .......... .......... .......... 49%  260M 0s
 14150K .......... .......... .......... .......... .......... 49%  242M 0s
 14200K .......... .......... .......... .......... .......... 50%  247M 0s
 14250K .......... .......... .......... .......... .......... 50%  230M 0s
 14300K .......... .......... .......... .......... .......... 50%  240M 0s
 14350K .......... .......... .......... .......... .......... 50%  293M 0s
 14400K .......... .......... .......... .......... .......... 50%  259M 0s
 14450K .......... .......... .......... .......... .......... 50%  245M 0s
 14500K .......... .......... .......... .......... .......... 51%  225M 0s
 14550K .......... .......... .......... .......... .......... 51%  258M 0s
 14600K .......... .......... .......... .......... .......... 51%  245M 0s
 14650K .......... .......... .......... .......... .......... 51%  290M 0s
 14700K .......... .......... .......... .......... .......... 51%  221M 0s
 14750K .......... .......... .......... .......... .......... 51%  249M 0s
 14800K .......... .......... .......... .......... .......... 52%  251M 0s
 14850K .......... .......... .......... .......... .......... 52%  260M 0s
 14900K .......... .......... .......... .......... .......... 52%  250M 0s
 14950K .......... .......... .......... .......... .......... 52%  308M 0s
 15000K .......... .......... .......... .......... .......... 52%  263M 0s
 15050K .......... .......... .......... .......... .......... 53%  219M 0s
 15100K .......... .......... .......... .......... .......... 53%  212M 0s
 15150K .......... .......... .......... .......... .......... 53%  276M 0s
 15200K .......... .......... .......... .......... .......... 53%  257M 0s
 15250K .......... .......... .......... .......... .......... 53%  246M 0s
 15300K .......... .......... .......... .......... .......... 53%  268M 0s
 15350K .......... .......... .......... .......... .......... 54%  266M 0s
 15400K .......... .......... .......... .......... .......... 54%  224M 0s
 15450K .......... .......... .......... .......... .......... 54%  266M 0s
 15500K .......... .......... .......... .......... .......... 54%  280M 0s
 15550K .......... .......... .......... .......... .......... 54%  247M 0s
 15600K .......... .......... .......... .......... .......... 54%  228M 0s
 15650K .......... .......... .......... .......... .......... 55%  256M 0s
 15700K .......... .......... .......... .......... .......... 55%  289M 0s
 15750K .......... .......... .......... .......... .......... 55%  273M 0s
 15800K .......... .......... .......... .......... .......... 55%  204M 0s
 15850K .......... .......... .......... .......... .......... 55%  285M 0s
 15900K .......... .......... .......... .......... .......... 56%  267M 0s
 15950K .......... .......... .......... .......... .......... 56%  249M 0s
 16000K .......... .......... .......... .......... .......... 56%  226M 0s
 16050K .......... .......... .......... .......... .......... 56%  244M 0s
 16100K .......... .......... .......... .......... .......... 56%  241M 0s
 16150K .......... .......... .......... .......... .......... 56%  255M 0s
 16200K .......... .......... .......... .......... .......... 57%  255M 0s
 16250K .......... .......... .......... .......... .......... 57%  240M 0s
 16300K .......... .......... .......... .......... .......... 57%  160M 0s
 16350K .......... .......... .......... .......... .......... 57%  238M 0s
 16400K .......... .......... .......... .......... .......... 57%  253M 0s
 16450K .......... .......... .......... .......... .......... 57%  238M 0s
 16500K .......... .......... .......... .......... .......... 58%  192M 0s
 16550K .......... .......... .......... .......... .......... 58%  204M 0s
 16600K .......... .......... .......... .......... .......... 58%  229M 0s
 16650K .......... .......... .......... .......... .......... 58%  237M 0s
 16700K .......... .......... .......... .......... .......... 58%  230M 0s
 16750K .......... .......... .......... .......... .......... 59%  265M 0s
 16800K .......... .......... .......... .......... .......... 59%  228M 0s
 16850K .......... .......... .......... .......... .......... 59%  230M 0s
 16900K .......... .......... .......... .......... .......... 59%  190M 0s
 16950K .......... .......... .......... .......... .......... 59%  226M 0s
 17000K .......... .......... .......... .......... .......... 59%  220M 0s
 17050K .......... .......... .......... .......... .......... 60%  353M 0s
 17100K .......... .......... .......... .......... .......... 60%  258M 0s
 17150K .......... .......... .......... .......... .......... 60%  267M 0s
 17200K .......... .......... .......... .......... .......... 60%  305M 0s
 17250K .......... .......... .......... .......... .......... 60%  236M 0s
 17300K .......... .......... .......... .......... .......... 60%  211M 0s
 17350K .......... .......... .......... .......... .......... 61%  294M 0s
 17400K .......... .......... .......... .......... .......... 61%  243M 0s
 17450K .......... .......... .......... .......... .......... 61%  242M 0s
 17500K .......... .......... .......... .......... .......... 61%  251M 0s
 17550K .......... .......... .......... .......... .......... 61%  332M 0s
 17600K .......... .......... .......... .......... .......... 61%  401M 0s
 17650K .......... .......... .......... .......... .......... 62%  295M 0s
 17700K .......... .......... .......... .......... .......... 62%  279M 0s
 17750K .......... .......... .......... .......... .......... 62%  383M 0s
 17800K .......... .......... .......... .......... .......... 62%  254M 0s
 17850K .......... .......... .......... .......... .......... 62%  255M 0s
 17900K .......... .......... .......... .......... .......... 63%  255M 0s
 17950K .......... .......... .......... .......... .......... 63%  278M 0s
 18000K .......... .......... .......... .......... .......... 63%  239M 0s
 18050K .......... .......... .......... .......... .......... 63%  241M 0s
 18100K .......... .......... .......... .......... .......... 63%  217M 0s
 18150K .......... .......... .......... .......... .......... 63%  188M 0s
 18200K .......... .......... .......... .......... .......... 64%  264M 0s
 18250K .......... .......... .......... .......... .......... 64%  230M 0s
 18300K .......... .......... .......... .......... .......... 64%  204M 0s
 18350K .......... .......... .......... .......... .......... 64%  260M 0s
 18400K .......... .......... .......... .......... .......... 64%  248M 0s
 18450K .......... .......... .......... .......... .......... 64%  247M 0s
 18500K .......... .......... .......... .......... .......... 65%  203M 0s
 18550K .......... .......... .......... .......... .......... 65%  230M 0s
 18600K .......... .......... .......... .......... .......... 65%  248M 0s
 18650K .......... .......... .......... .......... .......... 65%  244M 0s
 18700K .......... .......... .......... .......... .......... 65%  248M 0s
 18750K .......... .......... .......... .......... .......... 66%  349M 0s
 18800K .......... .......... .......... .......... .......... 66%  405M 0s
 18850K .......... .......... .......... .......... .......... 66%  191M 0s
 18900K .......... .......... .......... .......... .......... 66%  256M 0s
 18950K .......... .......... .......... .......... .......... 66%  352M 0s
 19000K .......... .......... .......... .......... .......... 66%  369M 0s
 19050K .......... .......... .......... .......... .......... 67%  276M 0s
 19100K .......... .......... .......... .......... .......... 67%  186M 0s
 19150K .......... .......... .......... .......... .......... 67%  245M 0s
 19200K .......... .......... .......... .......... .......... 67%  266M 0s
 19250K .......... .......... .......... .......... .......... 67%  422M 0s
 19300K .......... .......... .......... .......... .......... 67%  384M 0s
 19350K .......... .......... .......... .......... .......... 68%  441M 0s
 19400K .......... .......... .......... .......... .......... 68%  403M 0s
 19450K .......... .......... .......... .......... .......... 68%  354M 0s
 19500K .......... .......... .......... .......... .......... 68%  362M 0s
 19550K .......... .......... .......... .......... .......... 68%  438M 0s
 19600K .......... .......... .......... .......... .......... 69%  429M 0s
 19650K .......... .......... .......... .......... .......... 69%  418M 0s
 19700K .......... .......... .......... .......... .......... 69%  374M 0s
 19750K .......... .......... .......... .......... .......... 69%  436M 0s
 19800K .......... .......... .......... .......... .......... 69%  440M 0s
 19850K .......... .......... .......... .......... .......... 69%  239M 0s
 19900K .......... .......... .......... .......... .......... 70%  222M 0s
 19950K .......... .......... .......... .......... .......... 70%  245M 0s
 20000K .......... .......... .......... .......... .......... 70%  245M 0s
 20050K .......... .......... .......... .......... .......... 70%  264M 0s
 20100K .......... .......... .......... .......... .......... 70%  208M 0s
 20150K .......... .......... .......... .......... .......... 70%  279M 0s
 20200K .......... .......... .......... .......... .......... 71%  301M 0s
 20250K .......... .......... .......... .......... .......... 71%  272M 0s
 20300K .......... .......... .......... .......... .......... 71%  240M 0s
 20350K .......... .......... .......... .......... .......... 71%  256M 0s
 20400K .......... .......... .......... .......... .......... 71%  301M 0s
 20450K .......... .......... .......... .......... .......... 72%  276M 0s
 20500K .......... .......... .......... .......... .......... 72%  261M 0s
 20550K .......... .......... .......... .......... .......... 72%  283M 0s
 20600K .......... .......... .......... .......... .......... 72%  263M 0s
 20650K .......... .......... .......... .......... .......... 72%  272M 0s
 20700K .......... .......... .......... .......... .......... 72%  233M 0s
 20750K .......... .......... .......... .......... .......... 73% 37.0M 0s
 20800K .......... .......... .......... .......... .......... 73%  187M 0s
 20850K .......... .......... .......... .......... .......... 73% 23.7M 0s
 20900K .......... .......... .......... .......... .......... 73%  177M 0s
 20950K .......... .......... .......... .......... .......... 73%  199M 0s
 21000K .......... .......... .......... .......... .......... 73%  201M 0s
 21050K .......... .......... .......... .......... .......... 74%  260M 0s
 21100K .......... .......... .......... .......... .......... 74%  214M 0s
 21150K .......... .......... .......... .......... .......... 74%  266M 0s
 21200K .......... .......... .......... .......... .......... 74% 76.6M 0s
 21250K .......... .......... .......... .......... .......... 74%  122M 0s
 21300K .......... .......... .......... .......... .......... 74%  196M 0s
 21350K .......... .......... .......... .......... .......... 75%  292M 0s
 21400K .......... .......... .......... .......... .......... 75% 91.2M 0s
 21450K .......... .......... .......... .......... .......... 75%  221M 0s
 21500K .......... .......... .......... .......... .......... 75%  207M 0s
 21550K .......... .......... .......... .......... .......... 75%  171M 0s
 21600K .......... .......... .......... .......... .......... 76%  140M 0s
 21650K .......... .......... .......... .......... .......... 76%  252M 0s
 21700K .......... .......... .......... .......... .......... 76%  250M 0s
 21750K .......... .......... .......... .......... .......... 76%  127M 0s
 21800K .......... .......... .......... .......... .......... 76%  177M 0s
 21850K .......... .......... .......... .......... .......... 76%  207M 0s
 21900K .......... .......... .......... .......... .......... 77%  239M 0s
 21950K .......... .......... .......... .......... .......... 77%  233M 0s
 22000K .......... .......... .......... .......... .......... 77%  242M 0s
 22050K .......... .......... .......... .......... .......... 77%  270M 0s
 22100K .......... .......... .......... .......... .......... 77% 47.6M 0s
 22150K .......... .......... .......... .......... .......... 77%  284M 0s
 22200K .......... .......... .......... .......... .......... 78%  256M 0s
 22250K .......... .......... .......... .......... .......... 78%  169M 0s
 22300K .......... .......... .......... .......... .......... 78%  221M 0s
 22350K .......... .......... .......... .......... .......... 78%  268M 0s
 22400K .......... .......... .......... .......... .......... 78%  226M 0s
 22450K .......... .......... .......... .......... .......... 79%  243M 0s
 22500K .......... .......... .......... .......... .......... 79%  217M 0s
 22550K .......... .......... .......... .......... .......... 79%  250M 0s
 22600K .......... .......... .......... .......... .......... 79%  267M 0s
 22650K .......... .......... .......... .......... .......... 79%  264M 0s
 22700K .......... .......... .......... .......... .......... 79%  187M 0s
 22750K .......... .......... .......... .......... .......... 80%  277M 0s
 22800K .......... .......... .......... .......... .......... 80%  242M 0s
 22850K .......... .......... .......... .......... .......... 80%  277M 0s
 22900K .......... .......... .......... .......... .......... 80%  230M 0s
 22950K .......... .......... .......... .......... .......... 80%  245M 0s
 23000K .......... .......... .......... .......... .......... 80%  280M 0s
 23050K .......... .......... .......... .......... .......... 81%  263M 0s
 23100K .......... .......... .......... .......... .......... 81%  202M 0s
 23150K .......... .......... .......... .......... .......... 81%  274M 0s
 23200K .......... .......... .......... .......... .......... 81%  229M 0s
 23250K .......... .......... .......... .......... .......... 81%  259M 0s
 23300K .......... .......... .......... .......... .......... 82%  238M 0s
 23350K .......... .......... .......... .......... .......... 82%  244M 0s
 23400K .......... .......... .......... .......... .......... 82%  242M 0s
 23450K .......... .......... .......... .......... .......... 82%  194M 0s
 23500K .......... .......... .......... .......... .......... 82%  246M 0s
 23550K .......... .......... .......... .......... .......... 82%  257M 0s
 23600K .......... .......... .......... .......... .......... 83%  262M 0s
 23650K .......... .......... .......... .......... .......... 83%  243M 0s
 23700K .......... .......... .......... .......... .......... 83%  210M 0s
 23750K .......... .......... .......... .......... .......... 83%  252M 0s
 23800K .......... .......... .......... .......... .......... 83%  234M 0s
 23850K .......... .......... .......... .......... .......... 83%  263M 0s
 23900K .......... .......... .......... .......... .......... 84%  206M 0s
 23950K .......... .......... .......... .......... .......... 84%  221M 0s
 24000K .......... .......... .......... .......... .......... 84%  247M 0s
 24050K .......... .......... .......... .......... .......... 84%  258M 0s
 24100K .......... .......... .......... .......... .......... 84%  218M 0s
 24150K .......... .......... .......... .......... .......... 85%  228M 0s
 24200K .......... .......... .......... .......... .......... 85%  210M 0s
 24250K .......... .......... .......... .......... .......... 85%  248M 0s
 24300K .......... .......... .......... .......... .......... 85%  227M 0s
 24350K .......... .......... .......... .......... .......... 85%  237M 0s
 24400K .......... .......... .......... .......... .......... 85%  226M 0s
 24450K .......... .......... .......... .......... .......... 86%  249M 0s
 24500K .......... .......... .......... .......... .......... 86%  252M 0s
 24550K .......... .......... .......... .......... .......... 86%  259M 0s
 24600K .......... .......... .......... .......... .......... 86%  235M 0s
 24650K .......... .......... .......... .......... .......... 86%  222M 0s
 24700K .......... .......... .......... .......... .......... 86%  219M 0s
 24750K .......... .......... .......... .......... .......... 87%  241M 0s
 24800K .......... .......... .......... .......... .......... 87%  255M 0s
 24850K .......... .......... .......... .......... .......... 87%  264M 0s
 24900K .......... .......... .......... .......... .......... 87%  192M 0s
 24950K .......... .......... .......... .......... .......... 87%  265M 0s
 25000K .......... .......... .......... .......... .......... 87%  271M 0s
 25050K .......... .......... .......... .......... .......... 88%  256M 0s
 25100K .......... .......... .......... .......... .......... 88%  202M 0s
 25150K .......... .......... .......... .......... .......... 88%  253M 0s
 25200K .......... .......... .......... .......... .......... 88%  244M 0s
 25250K .......... .......... .......... .......... .......... 88%  242M 0s
 25300K .......... .......... .......... .......... .......... 89%  222M 0s
 25350K .......... .......... .......... .......... .......... 89%  249M 0s
 25400K .......... .......... .......... .......... .......... 89%  244M 0s
 25450K .......... .......... .......... .......... .......... 89%  285M 0s
 25500K .......... .......... .......... .......... .......... 89%  252M 0s
 25550K .......... .......... .......... .......... .......... 89%  175M 0s
 25600K .......... .......... .......... .......... .......... 90%  149M 0s
 25650K .......... .......... .......... .......... .......... 90%  198M 0s
 25700K .......... .......... .......... .......... .......... 90%  183M 0s
 25750K .......... .......... .......... .......... .......... 90%  163M 0s
 25800K .......... .......... .......... .......... .......... 90%  187M 0s
 25850K .......... .......... .......... .......... .......... 90%  280M 0s
 25900K .......... .......... .......... .......... .......... 91%  206M 0s
 25950K .......... .......... .......... .......... .......... 91%  186M 0s
 26000K .......... .......... .......... .......... .......... 91%  134M 0s
 26050K .......... .......... .......... .......... .......... 91%  271M 0s
 26100K .......... .......... .......... .......... .......... 91%  165M 0s
 26150K .......... .......... .......... .......... .......... 92%  170M 0s
 26200K .......... .......... .......... .......... .......... 92%  179M 0s
 26250K .......... .......... .......... .......... .......... 92%  160M 0s
 26300K .......... .......... .......... .......... .......... 92%  166M 0s
 26350K .......... .......... .......... .......... .......... 92%  184M 0s
 26400K .......... .......... .......... .......... .......... 92%  209M 0s
 26450K .......... .......... .......... .......... .......... 93%  174M 0s
 26500K .......... .......... .......... .......... .......... 93%  166M 0s
 26550K .......... .......... .......... .......... .......... 93%  273M 0s
 26600K .......... .......... .......... .......... .......... 93%  275M 0s
 26650K .......... .......... .......... .......... .......... 93%  275M 0s
 26700K .......... .......... .......... .......... .......... 93%  185M 0s
 26750K .......... .......... .......... .......... .......... 94%  133M 0s
 26800K .......... .......... .......... .......... .......... 94%  266M 0s
 26850K .......... .......... .......... .......... .......... 94%  210M 0s
 26900K .......... .......... .......... .......... .......... 94%  185M 0s
 26950K .......... .......... .......... .......... .......... 94%  150M 0s
 27000K .......... .......... .......... .......... .......... 95%  282M 0s
 27050K .......... .......... .......... .......... .......... 95%  266M 0s
 27100K .......... .......... .......... .......... .......... 95%  223M 0s
 27150K .......... .......... .......... .......... .......... 95%  295M 0s
 27200K .......... .......... .......... .......... .......... 95%  242M 0s
 27250K .......... .......... .......... .......... .......... 95%  260M 0s
 27300K .......... .......... .......... .......... .......... 96%  128M 0s
 27350K .......... .......... .......... .......... .......... 96%  289M 0s
 27400K .......... .......... .......... .......... .......... 96%  132M 0s
 27450K .......... .......... .......... .......... .......... 96%  277M 0s
 27500K .......... .......... .......... .......... .......... 96%  203M 0s
 27550K .......... .......... .......... .......... .......... 96%  255M 0s
 27600K .......... .......... .......... .......... .......... 97%  274M 0s
 27650K .......... .......... .......... .......... .......... 97%  259M 0s
 27700K .......... .......... .......... .......... .......... 97%  241M 0s
 27750K .......... .......... .......... .......... .......... 97%  272M 0s
 27800K .......... .......... .......... .......... .......... 97%  280M 0s
 27850K .......... .......... .......... .......... .......... 98%  296M 0s
 27900K .......... .......... .......... .......... .......... 98%  205M 0s
 27950K .......... .......... .......... .......... .......... 98%  275M 0s
 28000K .......... .......... .......... .......... .......... 98%  252M 0s
 28050K .......... .......... .......... .......... .......... 98%  299M 0s
 28100K .......... .......... .......... .......... .......... 98%  243M 0s
 28150K .......... .......... .......... .......... .......... 99%  277M 0s
 28200K .......... .......... .......... .......... .......... 99%  249M 0s
 28250K .......... .......... .......... .......... .......... 99%  277M 0s
 28300K .......... .......... .......... .......... .......... 99%  241M 0s
 28350K .......... .......... .......... .......... .......... 99%  281M 0s
 28400K .......... .......... .......... .......... .......... 99%  275M 0s
 28450K .......... ........                                   100%  332M=0.1s

2025-03-13 21:57:55 (223 MB/s) - ‘theframe-linux.AppImage’ saved [29151272/29151272]


 [0;32m"THEFRAME" INSTALLED[0m (28 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ theframe 2021.12.07

============================================================================
AM-updater
icons
remove
theframe
version
/usr/local/bin/theframe
 Launchers in /usr/local/share/applications
theframe-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
