Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "CHATTERINO2": starting installation script

--2025-03-14 12:15:24--  https://github.com/Chatterino/chatterino2/releases/download/nightly-build/Chatterino-x86_64.AppImage
Resolving github.com (github.com)... 140.82.113.3
Connecting to github.com (github.com)|140.82.113.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/77624593/aa28757e-ec8a-4c33-917e-2dab806fe864?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T121524Z&X-Amz-Expires=300&X-Amz-Signature=b4f9c682c2e0b0b85fe425806fe6d0e645f9cf9e44fc96743395bc47144a7c2a&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DChatterino-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 12:15:24--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/77624593/aa28757e-ec8a-4c33-917e-2dab806fe864?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T121524Z&X-Amz-Expires=300&X-Amz-Signature=b4f9c682c2e0b0b85fe425806fe6d0e645f9cf9e44fc96743395bc47144a7c2a&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DChatterino-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.108.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36709568 (35M) [application/octet-stream]
Saving to: ‘Chatterino-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 8.75M 4s
    50K .......... .......... .......... .......... ..........  0% 23.0M 3s
   100K .......... .......... .......... .......... ..........  0% 12.4M 3s
   150K .......... .......... .......... .......... ..........  0% 76.4M 2s
   200K .......... .......... .......... .......... ..........  0% 13.6M 2s
   250K .......... .......... .......... .......... ..........  0% 43.9M 2s
   300K .......... .......... .......... .......... ..........  0%  169M 2s
   350K .......... .......... .......... .......... ..........  1%  216M 2s
   400K .......... .......... .......... .......... ..........  1% 76.2M 1s
   450K .......... .......... .......... .......... ..........  1% 99.9M 1s
   500K .......... .......... .......... .......... ..........  1% 17.2M 1s
   550K .......... .......... .......... .......... ..........  1%  206M 1s
   600K .......... .......... .......... .......... ..........  1% 77.3M 1s
   650K .......... .......... .......... .......... ..........  1%  172M 1s
   700K .......... .......... .......... .......... ..........  2%  129M 1s
   750K .......... .......... .......... .......... ..........  2%  171M 1s
   800K .......... .......... .......... .......... ..........  2%  198M 1s
   850K .......... .......... .......... .......... ..........  2%  161M 1s
   900K .......... .......... .......... .......... ..........  2%  176M 1s
   950K .......... .......... .......... .......... ..........  2%  140M 1s
  1000K .......... .......... .......... .......... ..........  2% 28.2M 1s
  1050K .......... .......... .......... .......... ..........  3%  155M 1s
  1100K .......... .......... .......... .......... ..........  3%  115M 1s
  1150K .......... .......... .......... .......... ..........  3%  248M 1s
  1200K .......... .......... .......... .......... ..........  3%  164M 1s
  1250K .......... .......... .......... .......... ..........  3%  121M 1s
  1300K .......... .......... .......... .......... ..........  3% 84.4M 1s
  1350K .......... .......... .......... .......... ..........  3%  128M 1s
  1400K .......... .......... .......... .......... ..........  4%  160M 1s
  1450K .......... .......... .......... .......... ..........  4%  157M 1s
  1500K .......... .......... .......... .......... ..........  4%  219M 1s
  1550K .......... .......... .......... .......... ..........  4%  158M 1s
  1600K .......... .......... .......... .......... ..........  4%  166M 1s
  1650K .......... .......... .......... .......... ..........  4%  257M 1s
  1700K .......... .......... .......... .......... ..........  4%  228M 1s
  1750K .......... .......... .......... .......... ..........  5%  254M 1s
  1800K .......... .......... .......... .......... ..........  5%  236M 1s
  1850K .......... .......... .......... .......... ..........  5%  285M 1s
  1900K .......... .......... .......... .......... ..........  5%  106M 1s
  1950K .......... .......... .......... .......... ..........  5%  244M 1s
  2000K .......... .......... .......... .......... ..........  5%  183M 1s
  2050K .......... .......... .......... .......... ..........  5%  185M 1s
  2100K .......... .......... .......... .......... ..........  5%  141M 1s
  2150K .......... .......... .......... .......... ..........  6%  169M 1s
  2200K .......... .......... .......... .......... ..........  6%  196M 0s
  2250K .......... .......... .......... .......... ..........  6%  171M 0s
  2300K .......... .......... .......... .......... ..........  6%  183M 0s
  2350K .......... .......... .......... .......... ..........  6%  198M 0s
  2400K .......... .......... .......... .......... ..........  6%  142M 0s
  2450K .......... .......... .......... .......... ..........  6%  261M 0s
  2500K .......... .......... .......... .......... ..........  7%  158M 0s
  2550K .......... .......... .......... .......... ..........  7%  273M 0s
  2600K .......... .......... .......... .......... ..........  7%  147M 0s
  2650K .......... .......... .......... .......... ..........  7%  148M 0s
  2700K .......... .......... .......... .......... ..........  7%  128M 0s
  2750K .......... .......... .......... .......... ..........  7%  255M 0s
  2800K .......... .......... .......... .......... ..........  7%  164M 0s
  2850K .......... .......... .......... .......... ..........  8%  145M 0s
  2900K .......... .......... .......... .......... ..........  8%  210M 0s
  2950K .......... .......... .......... .......... ..........  8%  135M 0s
  3000K .......... .......... .......... .......... ..........  8%  277M 0s
  3050K .......... .......... .......... .......... ..........  8%  140M 0s
  3100K .......... .......... .......... .......... ..........  8%  137M 0s
  3150K .......... .......... .......... .......... ..........  8%  157M 0s
  3200K .......... .......... .......... .......... ..........  9%  228M 0s
  3250K .......... .......... .......... .......... ..........  9%  143M 0s
  3300K .......... .......... .......... .......... ..........  9%  137M 0s
  3350K .......... .......... .......... .......... ..........  9%  145M 0s
  3400K .......... .......... .......... .......... ..........  9%  244M 0s
  3450K .......... .......... .......... .......... ..........  9%  146M 0s
  3500K .......... .......... .......... .......... ..........  9%  138M 0s
  3550K .......... .......... .......... .......... .......... 10%  262M 0s
  3600K .......... .......... .......... .......... .......... 10%  159M 0s
  3650K .......... .......... .......... .......... .......... 10%  150M 0s
  3700K .......... .......... .......... .......... .......... 10%  142M 0s
  3750K .......... .......... .......... .......... .......... 10%  255M 0s
  3800K .......... .......... .......... .......... .......... 10%  137M 0s
  3850K .......... .......... .......... .......... .......... 10%  137M 0s
  3900K .......... .......... .......... .......... .......... 11%  235M 0s
  3950K .......... .......... .......... .......... .......... 11%  147M 0s
  4000K .......... .......... .......... .......... .......... 11%  153M 0s
  4050K .......... .......... .......... .......... .......... 11%  130M 0s
  4100K .......... .......... .......... .......... .......... 11%  153M 0s
  4150K .......... .......... .......... .......... .......... 11%  213M 0s
  4200K .......... .......... .......... .......... .......... 11%  171M 0s
  4250K .......... .......... .......... .......... .......... 11%  229M 0s
  4300K .......... .......... .......... .......... .......... 12%  320M 0s
  4350K .......... .......... .......... .......... .......... 12%  287M 0s
  4400K .......... .......... .......... .......... .......... 12%  235M 0s
  4450K .......... .......... .......... .......... .......... 12%  313M 0s
  4500K .......... .......... .......... .......... .......... 12%  155M 0s
  4550K .......... .......... .......... .......... .......... 12%  181M 0s
  4600K .......... .......... .......... .......... .......... 12%  164M 0s
  4650K .......... .......... .......... .......... .......... 13%  165M 0s
  4700K .......... .......... .......... .......... .......... 13%  185M 0s
  4750K .......... .......... .......... .......... .......... 13%  218M 0s
  4800K .......... .......... .......... .......... .......... 13%  169M 0s
  4850K .......... .......... .......... .......... .......... 13%  156M 0s
  4900K .......... .......... .......... .......... .......... 13%  152M 0s
  4950K .......... .......... .......... .......... .......... 13%  197M 0s
  5000K .......... .......... .......... .......... .......... 14%  208M 0s
  5050K .......... .......... .......... .......... .......... 14%  266M 0s
  5100K .......... .......... .......... .......... .......... 14%  210M 0s
  5150K .......... .......... .......... .......... .......... 14%  273M 0s
  5200K .......... .......... .......... .......... .......... 14%  201M 0s
  5250K .......... .......... .......... .......... .......... 14%  210M 0s
  5300K .......... .......... .......... .......... .......... 14%  230M 0s
  5350K .......... .......... .......... .......... .......... 15%  293M 0s
  5400K .......... .......... .......... .......... .......... 15%  266M 0s
  5450K .......... .......... .......... .......... .......... 15%  269M 0s
  5500K .......... .......... .......... .......... .......... 15%  217M 0s
  5550K .......... .......... .......... .......... .......... 15%  277M 0s
  5600K .......... .......... .......... .......... .......... 15%  258M 0s
  5650K .......... .......... .......... .......... .......... 15%  263M 0s
  5700K .......... .......... .......... .......... .......... 16%  244M 0s
  5750K .......... .......... .......... .......... .......... 16%  241M 0s
  5800K .......... .......... .......... .......... .......... 16%  261M 0s
  5850K .......... .......... .......... .......... .......... 16%  258M 0s
  5900K .......... .......... .......... .......... .......... 16%  218M 0s
  5950K .......... .......... .......... .......... .......... 16%  265M 0s
  6000K .......... .......... .......... .......... .......... 16%  247M 0s
  6050K .......... .......... .......... .......... .......... 17%  251M 0s
  6100K .......... .......... .......... .......... .......... 17%  229M 0s
  6150K .......... .......... .......... .......... .......... 17%  288M 0s
  6200K .......... .......... .......... .......... .......... 17%  271M 0s
  6250K .......... .......... .......... .......... .......... 17%  281M 0s
  6300K .......... .......... .......... .......... .......... 17%  246M 0s
  6350K .......... .......... .......... .......... .......... 17%  260M 0s
  6400K .......... .......... .......... .......... .......... 17%  199M 0s
  6450K .......... .......... .......... .......... .......... 18%  214M 0s
  6500K .......... .......... .......... .......... .......... 18%  121M 0s
  6550K .......... .......... .......... .......... .......... 18%  168M 0s
  6600K .......... .......... .......... .......... .......... 18%  161M 0s
  6650K .......... .......... .......... .......... .......... 18%  231M 0s
  6700K .......... .......... .......... .......... .......... 18%  135M 0s
  6750K .......... .......... .......... .......... .......... 18%  269M 0s
  6800K .......... .......... .......... .......... .......... 19%  156M 0s
  6850K .......... .......... .......... .......... .......... 19%  148M 0s
  6900K .......... .......... .......... .......... .......... 19%  143M 0s
  6950K .......... .......... .......... .......... .......... 19%  267M 0s
  7000K .......... .......... .......... .......... .......... 19%  247M 0s
  7050K .......... .......... .......... .......... .......... 19%  258M 0s
  7100K .......... .......... .......... .......... .......... 19%  236M 0s
  7150K .......... .......... .......... .......... .......... 20%  270M 0s
  7200K .......... .......... .......... .......... .......... 20%  266M 0s
  7250K .......... .......... .......... .......... .......... 20%  276M 0s
  7300K .......... .......... .......... .......... .......... 20%  217M 0s
  7350K .......... .......... .......... .......... .......... 20%  275M 0s
  7400K .......... .......... .......... .......... .......... 20%  261M 0s
  7450K .......... .......... .......... .......... .......... 20%  195M 0s
  7500K .......... .......... .......... .......... .......... 21%  182M 0s
  7550K .......... .......... .......... .......... .......... 21%  173M 0s
  7600K .......... .......... .......... .......... .......... 21%  217M 0s
  7650K .......... .......... .......... .......... .......... 21%  160M 0s
  7700K .......... .......... .......... .......... .......... 21%  153M 0s
  7750K .......... .......... .......... .......... .......... 21%  256M 0s
  7800K .......... .......... .......... .......... .......... 21%  146M 0s
  7850K .......... .......... .......... .......... .......... 22%  274M 0s
  7900K .......... .......... .......... .......... .......... 22%  139M 0s
  7950K .......... .......... .......... .......... .......... 22%  147M 0s
  8000K .......... .......... .......... .......... .......... 22%  256M 0s
  8050K .......... .......... .......... .......... .......... 22%  137M 0s
  8100K .......... .......... .......... .......... .......... 22%  156M 0s
  8150K .......... .......... .......... .......... .......... 22%  153M 0s
  8200K .......... .......... .......... .......... .......... 23%  229M 0s
  8250K .......... .......... .......... .......... .......... 23%  146M 0s
  8300K .......... .......... .......... .......... .......... 23%  274M 0s
  8350K .......... .......... .......... .......... .......... 23%  267M 0s
  8400K .......... .......... .......... .......... .......... 23%  235M 0s
  8450K .......... .......... .......... .......... .......... 23%  182M 0s
  8500K .......... .......... .......... .......... .......... 23%  187M 0s
  8550K .......... .......... .......... .......... .......... 23%  187M 0s
  8600K .......... .......... .......... .......... .......... 24%  148M 0s
  8650K .......... .......... .......... .......... .......... 24%  238M 0s
  8700K .......... .......... .......... .......... .......... 24%  155M 0s
  8750K .......... .......... .......... .......... .......... 24%  174M 0s
  8800K .......... .......... .......... .......... .......... 24%  120M 0s
  8850K .......... .......... .......... .......... .......... 24%  165M 0s
  8900K .......... .......... .......... .......... .......... 24%  238M 0s
  8950K .......... .......... .......... .......... .......... 25%  172M 0s
  9000K .......... .......... .......... .......... .......... 25%  128M 0s
  9050K .......... .......... .......... .......... .......... 25%  225M 0s
  9100K .......... .......... .......... .......... .......... 25%  167M 0s
  9150K .......... .......... .......... .......... .......... 25%  142M 0s
  9200K .......... .......... .......... .......... .......... 25%  250M 0s
  9250K .......... .......... .......... .......... .......... 25%  236M 0s
  9300K .......... .......... .......... .......... .......... 26%  176M 0s
  9350K .......... .......... .......... .......... .......... 26%  228M 0s
  9400K .......... .......... .......... .......... .......... 26%  222M 0s
  9450K .......... .......... .......... .......... .......... 26%  179M 0s
  9500K .......... .......... .......... .......... .......... 26%  138M 0s
  9550K .......... .......... .......... .......... .......... 26%  143M 0s
  9600K .......... .......... .......... .......... .......... 26%  205M 0s
  9650K .......... .......... .......... .......... .......... 27%  177M 0s
  9700K .......... .......... .......... .......... .......... 27%  150M 0s
  9750K .......... .......... .......... .......... .......... 27%  204M 0s
  9800K .......... .......... .......... .......... .......... 27%  189M 0s
  9850K .......... .......... .......... .......... .......... 27%  254M 0s
  9900K .......... .......... .......... .......... .......... 27%  135M 0s
  9950K .......... .......... .......... .......... .......... 27%  198M 0s
 10000K .......... .......... .......... .......... .......... 28%  187M 0s
 10050K .......... .......... .......... .......... .......... 28%  230M 0s
 10100K .......... .......... .......... .......... .......... 28%  185M 0s
 10150K .......... .......... .......... .......... .......... 28%  221M 0s
 10200K .......... .......... .......... .......... .......... 28%  156M 0s
 10250K .......... .......... .......... .......... .......... 28%  277M 0s
 10300K .......... .......... .......... .......... .......... 28%  179M 0s
 10350K .......... .......... .......... .......... .......... 29%  203M 0s
 10400K .......... .......... .......... .......... .......... 29%  167M 0s
 10450K .......... .......... .......... .......... .......... 29%  256M 0s
 10500K .......... .......... .......... .......... .......... 29%  169M 0s
 10550K .......... .......... .......... .......... .......... 29%  200M 0s
 10600K .......... .......... .......... .......... .......... 29%  189M 0s
 10650K .......... .......... .......... .......... .......... 29%  259M 0s
 10700K .......... .......... .......... .......... .......... 29%  160M 0s
 10750K .......... .......... .......... .......... .......... 30%  174M 0s
 10800K .......... .......... .......... .......... .......... 30%  298M 0s
 10850K .......... .......... .......... .......... .......... 30%  363M 0s
 10900K .......... .......... .......... .......... .......... 30%  296M 0s
 10950K .......... .......... .......... .......... .......... 30%  320M 0s
 11000K .......... .......... .......... .......... .......... 30%  277M 0s
 11050K .......... .......... .......... .......... .......... 30%  187M 0s
 11100K .......... .......... .......... .......... .......... 31%  135M 0s
 11150K .......... .......... .......... .......... .......... 31%  249M 0s
 11200K .......... .......... .......... .......... .......... 31%  177M 0s
 11250K .......... .......... .......... .......... .......... 31%  205M 0s
 11300K .......... .......... .......... .......... .......... 31%  157M 0s
 11350K .......... .......... .......... .......... .......... 31%  153M 0s
 11400K .......... .......... .......... .......... .......... 31%  195M 0s
 11450K .......... .......... .......... .......... .......... 32%  214M 0s
 11500K .......... .......... .......... .......... .......... 32%  208M 0s
 11550K .......... .......... .......... .......... .......... 32%  269M 0s
 11600K .......... .......... .......... .......... .......... 32%  241M 0s
 11650K .......... .......... .......... .......... .......... 32%  189M 0s
 11700K .......... .......... .......... .......... .......... 32%  138M 0s
 11750K .......... .......... .......... .......... .......... 32%  237M 0s
 11800K .......... .......... .......... .......... .......... 33%  190M 0s
 11850K .......... .......... .......... .......... .......... 33%  264M 0s
 11900K .......... .......... .......... .......... .......... 33%  234M 0s
 11950K .......... .......... .......... .......... .......... 33%  269M 0s
 12000K .......... .......... .......... .......... .......... 33%  167M 0s
 12050K .......... .......... .......... .......... .......... 33%  254M 0s
 12100K .......... .......... .......... .......... .......... 33%  181M 0s
 12150K .......... .......... .......... .......... .......... 34%  275M 0s
 12200K .......... .......... .......... .......... .......... 34%  240M 0s
 12250K .......... .......... .......... .......... .......... 34%  266M 0s
 12300K .......... .......... .......... .......... .......... 34%  238M 0s
 12350K .......... .......... .......... .......... .......... 34%  268M 0s
 12400K .......... .......... .......... .......... .......... 34%  269M 0s
 12450K .......... .......... .......... .......... .......... 34%  237M 0s
 12500K .......... .......... .......... .......... .......... 35%  236M 0s
 12550K .......... .......... .......... .......... .......... 35%  156M 0s
 12600K .......... .......... .......... .......... .......... 35%  149M 0s
 12650K .......... .......... .......... .......... .......... 35%  252M 0s
 12700K .......... .......... .......... .......... .......... 35%  112M 0s
 12750K .......... .......... .......... .......... .......... 35%  170M 0s
 12800K .......... .......... .......... .......... .......... 35%  153M 0s
 12850K .......... .......... .......... .......... .......... 35%  221M 0s
 12900K .......... .......... .......... .......... .......... 36%  178M 0s
 12950K .......... .......... .......... .......... .......... 36%  219M 0s
 13000K .......... .......... .......... .......... .......... 36%  243M 0s
 13050K .......... .......... .......... .......... .......... 36%  309M 0s
 13100K .......... .......... .......... .......... .......... 36%  241M 0s
 13150K .......... .......... .......... .......... .......... 36%  298M 0s
 13200K .......... .......... .......... .......... .......... 36%  244M 0s
 13250K .......... .......... .......... .......... .......... 37%  181M 0s
 13300K .......... .......... .......... .......... .......... 37%  235M 0s
 13350K .......... .......... .......... .......... .......... 37%  190M 0s
 13400K .......... .......... .......... .......... .......... 37%  190M 0s
 13450K .......... .......... .......... .......... .......... 37%  194M 0s
 13500K .......... .......... .......... .......... .......... 37%  183M 0s
 13550K .......... .......... .......... .......... .......... 37%  250M 0s
 13600K .......... .......... .......... .......... .......... 38%  261M 0s
 13650K .......... .......... .......... .......... .......... 38%  231M 0s
 13700K .......... .......... .......... .......... .......... 38%  176M 0s
 13750K .......... .......... .......... .......... .......... 38%  257M 0s
 13800K .......... .......... .......... .......... .......... 38%  161M 0s
 13850K .......... .......... .......... .......... .......... 38%  156M 0s
 13900K .......... .......... .......... .......... .......... 38%  199M 0s
 13950K .......... .......... .......... .......... .......... 39%  137M 0s
 14000K .......... .......... .......... .......... .......... 39%  155M 0s
 14050K .......... .......... .......... .......... .......... 39%  231M 0s
 14100K .......... .......... .......... .......... .......... 39%  237M 0s
 14150K .......... .......... .......... .......... .......... 39%  179M 0s
 14200K .......... .......... .......... .......... .......... 39%  278M 0s
 14250K .......... .......... .......... .......... .......... 39%  262M 0s
 14300K .......... .......... .......... .......... .......... 40%  160M 0s
 14350K .......... .......... .......... .......... .......... 40%  154M 0s
 14400K .......... .......... .......... .......... .......... 40%  308M 0s
 14450K .......... .......... .......... .......... .......... 40%  180M 0s
 14500K .......... .......... .......... .......... .......... 40%  118M 0s
 14550K .......... .......... .......... .......... .......... 40%  255M 0s
 14600K .......... .......... .......... .......... .......... 40%  202M 0s
 14650K .......... .......... .......... .......... .......... 41%  207M 0s
 14700K .......... .......... .......... .......... .......... 41%  141M 0s
 14750K .......... .......... .......... .......... .......... 41%  144M 0s
 14800K .......... .......... .......... .......... .......... 41%  265M 0s
 14850K .......... .......... .......... .......... .......... 41%  232M 0s
 14900K .......... .......... .......... .......... .......... 41%  165M 0s
 14950K .......... .......... .......... .......... .......... 41%  167M 0s
 15000K .......... .......... .......... .......... .......... 41%  251M 0s
 15050K .......... .......... .......... .......... .......... 42%  164M 0s
 15100K .......... .......... .......... .......... .......... 42%  198M 0s
 15150K .......... .......... .......... .......... .......... 42%  189M 0s
 15200K .......... .......... .......... .......... .......... 42%  285M 0s
 15250K .......... .......... .......... .......... .......... 42%  182M 0s
 15300K .......... .......... .......... .......... .......... 42%  222M 0s
 15350K .......... .......... .......... .......... .......... 42%  156M 0s
 15400K .......... .......... .......... .......... .......... 43%  265M 0s
 15450K .......... .......... .......... .......... .......... 43%  129M 0s
 15500K .......... .......... .......... .......... .......... 43%  134M 0s
 15550K .......... .......... .......... .......... .......... 43%  247M 0s
 15600K .......... .......... .......... .......... .......... 43%  249M 0s
 15650K .......... .......... .......... .......... .......... 43%  168M 0s
 15700K .......... .......... .......... .......... .......... 43%  165M 0s
 15750K .......... .......... .......... .......... .......... 44%  235M 0s
 15800K .......... .......... .......... .......... .......... 44%  165M 0s
 15850K .......... .......... .......... .......... .......... 44%  273M 0s
 15900K .......... .......... .......... .......... .......... 44%  198M 0s
 15950K .......... .......... .......... .......... .......... 44%  263M 0s
 16000K .......... .......... .......... .......... .......... 44%  132M 0s
 16050K .......... .......... .......... .......... .......... 44%  284M 0s
 16100K .......... .......... .......... .......... .......... 45%  179M 0s
 16150K .......... .......... .......... .......... .......... 45%  236M 0s
 16200K .......... .......... .......... .......... .......... 45%  199M 0s
 16250K .......... .......... .......... .......... .......... 45%  207M 0s
 16300K .......... .......... .......... .......... .......... 45%  195M 0s
 16350K .......... .......... .......... .......... .......... 45%  148M 0s
 16400K .......... .......... .......... .......... .......... 45%  183M 0s
 16450K .......... .......... .......... .......... .......... 46%  235M 0s
 16500K .......... .......... .......... .......... .......... 46%  174M 0s
 16550K .......... .......... .......... .......... .......... 46%  145M 0s
 16600K .......... .......... .......... .......... .......... 46%  242M 0s
 16650K .......... .......... .......... .......... .......... 46%  232M 0s
 16700K .......... .......... .......... .......... .......... 46%  143M 0s
 16750K .......... .......... .......... .......... .......... 46%  170M 0s
 16800K .......... .......... .......... .......... .......... 47%  233M 0s
 16850K .......... .......... .......... .......... .......... 47%  170M 0s
 16900K .......... .......... .......... .......... .......... 47%  204M 0s
 16950K .......... .......... .......... .......... .......... 47%  143M 0s
 17000K .......... .......... .......... .......... .......... 47%  205M 0s
 17050K .......... .......... .......... .......... .......... 47%  291M 0s
 17100K .......... .......... .......... .......... .......... 47%  352M 0s
 17150K .......... .......... .......... .......... .......... 47%  455M 0s
 17200K .......... .......... .......... .......... .......... 48%  213M 0s
 17250K .......... .......... .......... .......... .......... 48%  338M 0s
 17300K .......... .......... .......... .......... .......... 48%  231M 0s
 17350K .......... .......... .......... .......... .......... 48%  189M 0s
 17400K .......... .......... .......... .......... .......... 48%  198M 0s
 17450K .......... .......... .......... .......... .......... 48%  154M 0s
 17500K .......... .......... .......... .......... .......... 48%  141M 0s
 17550K .......... .......... .......... .......... .......... 49%  185M 0s
 17600K .......... .......... .......... .......... .......... 49%  200M 0s
 17650K .......... .......... .......... .......... .......... 49%  234M 0s
 17700K .......... .......... .......... .......... .......... 49%  237M 0s
 17750K .......... .......... .......... .......... .......... 49%  197M 0s
 17800K .......... .......... .......... .......... .......... 49%  175M 0s
 17850K .......... .......... .......... .......... .......... 49%  164M 0s
 17900K .......... .......... .......... .......... .......... 50%  240M 0s
 17950K .......... .......... .......... .......... .......... 50%  253M 0s
 18000K .......... .......... .......... .......... .......... 50%  242M 0s
 18050K .......... .......... .......... .......... .......... 50%  131M 0s
 18100K .......... .......... .......... .......... .......... 50%  168M 0s
 18150K .......... .......... .......... .......... .......... 50%  194M 0s
 18200K .......... .......... .......... .......... .......... 50%  270M 0s
 18250K .......... .......... .......... .......... .......... 51%  160M 0s
 18300K .......... .......... .......... .......... .......... 51%  161M 0s
 18350K .......... .......... .......... .......... .......... 51%  192M 0s
 18400K .......... .......... .......... .......... .......... 51%  164M 0s
 18450K .......... .......... .......... .......... .......... 51%  174M 0s
 18500K .......... .......... .......... .......... .......... 51%  164M 0s
 18550K .......... .......... .......... .......... .......... 51%  169M 0s
 18600K .......... .......... .......... .......... .......... 52%  239M 0s
 18650K .......... .......... .......... .......... .......... 52%  164M 0s
 18700K .......... .......... .......... .......... .......... 52%  188M 0s
 18750K .......... .......... .......... .......... .......... 52%  164M 0s
 18800K .......... .......... .......... .......... .......... 52%  182M 0s
 18850K .......... .......... .......... .......... .......... 52%  170M 0s
 18900K .......... .......... .......... .......... .......... 52%  236M 0s
 18950K .......... .......... .......... .......... .......... 52%  277M 0s
 19000K .......... .......... .......... .......... .......... 53%  155M 0s
 19050K .......... .......... .......... .......... .......... 53%  201M 0s
 19100K .......... .......... .......... .......... .......... 53%  159M 0s
 19150K .......... .......... .......... .......... .......... 53%  189M 0s
 19200K .......... .......... .......... .......... .......... 53%  178M 0s
 19250K .......... .......... .......... .......... .......... 53%  226M 0s
 19300K .......... .......... .......... .......... .......... 53%  189M 0s
 19350K .......... .......... .......... .......... .......... 54%  278M 0s
 19400K .......... .......... .......... .......... .......... 54%  150M 0s
 19450K .......... .......... .......... .......... .......... 54%  169M 0s
 19500K .......... .......... .......... .......... .......... 54%  152M 0s
 19550K .......... .......... .......... .......... .......... 54%  199M 0s
 19600K .......... .......... .......... .......... .......... 54%  173M 0s
 19650K .......... .......... .......... .......... .......... 54%  248M 0s
 19700K .......... .......... .......... .......... .......... 55%  172M 0s
 19750K .......... .......... .......... .......... .......... 55%  180M 0s
 19800K .......... .......... .......... .......... .......... 55%  163M 0s
 19850K .......... .......... .......... .......... .......... 55%  206M 0s
 19900K .......... .......... .......... .......... .......... 55%  244M 0s
 19950K .......... .......... .......... .......... .......... 55%  191M 0s
 20000K .......... .......... .......... .......... .......... 55%  199M 0s
 20050K .......... .......... .......... .......... .......... 56%  196M 0s
 20100K .......... .......... .......... .......... .......... 56%  192M 0s
 20150K .......... .......... .......... .......... .......... 56%  166M 0s
 20200K .......... .......... .......... .......... .......... 56%  150M 0s
 20250K .......... .......... .......... .......... .......... 56%  187M 0s
 20300K .......... .......... .......... .......... .......... 56%  237M 0s
 20350K .......... .......... .......... .......... .......... 56%  247M 0s
 20400K .......... .......... .......... .......... .......... 57%  171M 0s
 20450K .......... .......... .......... .......... .......... 57%  223M 0s
 20500K .......... .......... .......... .......... .......... 57%  174M 0s
 20550K .......... .......... .......... .......... .......... 57%  170M 0s
 20600K .......... .......... .......... .......... .......... 57%  194M 0s
 20650K .......... .......... .......... .......... .......... 57%  208M 0s
 20700K .......... .......... .......... .......... .......... 57%  217M 0s
 20750K .......... .......... .......... .......... .......... 58%  146M 0s
 20800K .......... .......... .......... .......... .......... 58%  250M 0s
 20850K .......... .......... .......... .......... .......... 58%  160M 0s
 20900K .......... .......... .......... .......... .......... 58%  237M 0s
 20950K .......... .......... .......... .......... .......... 58%  166M 0s
 21000K .......... .......... .......... .......... .......... 58%  187M 0s
 21050K .......... .......... .......... .......... .......... 58%  188M 0s
 21100K .......... .......... .......... .......... .......... 58%  168M 0s
 21150K .......... .......... .......... .......... .......... 59%  230M 0s
 21200K .......... .......... .......... .......... .......... 59%  160M 0s
 21250K .......... .......... .......... .......... .......... 59%  193M 0s
 21300K .......... .......... .......... .......... .......... 59%  149M 0s
 21350K .......... .......... .......... .......... .......... 59%  232M 0s
 21400K .......... .......... .......... .......... .......... 59%  254M 0s
 21450K .......... .......... .......... .......... .......... 59%  253M 0s
 21500K .......... .......... .......... .......... .......... 60%  177M 0s
 21550K .......... .......... .......... .......... .......... 60%  174M 0s
 21600K .......... .......... .......... .......... .......... 60%  193M 0s
 21650K .......... .......... .......... .......... .......... 60%  164M 0s
 21700K .......... .......... .......... .......... .......... 60%  230M 0s
 21750K .......... .......... .......... .......... .......... 60%  150M 0s
 21800K .......... .......... .......... .......... .......... 60%  263M 0s
 21850K .......... .......... .......... .......... .......... 61%  358M 0s
 21900K .......... .......... .......... .......... .......... 61%  136M 0s
 21950K .......... .......... .......... .......... .......... 61%  153M 0s
 22000K .......... .......... .......... .......... .......... 61%  194M 0s
 22050K .......... .......... .......... .......... .......... 61%  196M 0s
 22100K .......... .......... .......... .......... .......... 61%  197M 0s
 22150K .......... .......... .......... .......... .......... 61%  142M 0s
 22200K .......... .......... .......... .......... .......... 62%  257M 0s
 22250K .......... .......... .......... .......... .......... 62%  173M 0s
 22300K .......... .......... .......... .......... .......... 62%  189M 0s
 22350K .......... .......... .......... .......... .......... 62%  333M 0s
 22400K .......... .......... .......... .......... .......... 62%  442M 0s
 22450K .......... .......... .......... .......... .......... 62%  438M 0s
 22500K .......... .......... .......... .......... .......... 62%  428M 0s
 22550K .......... .......... .......... .......... .......... 63%  398M 0s
 22600K .......... .......... .......... .......... .......... 63%  456M 0s
 22650K .......... .......... .......... .......... .......... 63%  161M 0s
 22700K .......... .......... .......... .......... .......... 63%  137M 0s
 22750K .......... .......... .......... .......... .......... 63%  151M 0s
 22800K .......... .......... .......... .......... .......... 63%  179M 0s
 22850K .......... .......... .......... .......... .......... 63%  195M 0s
 22900K .......... .......... .......... .......... .......... 64%  176M 0s
 22950K .......... .......... .......... .......... .......... 64%  165M 0s
 23000K .......... .......... .......... .......... .......... 64%  180M 0s
 23050K .......... .......... .......... .......... .......... 64%  251M 0s
 23100K .......... .......... .......... .......... .......... 64%  211M 0s
 23150K .......... .......... .......... .......... .......... 64%  141M 0s
 23200K .......... .......... .......... .......... .......... 64%  220M 0s
 23250K .......... .......... .......... .......... .......... 64%  180M 0s
 23300K .......... .......... .......... .......... .......... 65%  203M 0s
 23350K .......... .......... .......... .......... .......... 65%  148M 0s
 23400K .......... .......... .......... .......... .......... 65%  186M 0s
 23450K .......... .......... .......... .......... .......... 65%  277M 0s
 23500K .......... .......... .......... .......... .......... 65%  287M 0s
 23550K .......... .......... .......... .......... .......... 65%  215M 0s
 23600K .......... .......... .......... .......... .......... 65%  284M 0s
 23650K .......... .......... .......... .......... .......... 66%  243M 0s
 23700K .......... .......... .......... .......... .......... 66%  178M 0s
 23750K .......... .......... .......... .......... .......... 66%  230M 0s
 23800K .......... .......... .......... .......... .......... 66%  147M 0s
 23850K .......... .......... .......... .......... .......... 66%  168M 0s
 23900K .......... .......... .......... .......... .......... 66%  323M 0s
 23950K .......... .......... .......... .......... .......... 66%  119M 0s
 24000K .......... .......... .......... .......... .......... 67%  240M 0s
 24050K .......... .......... .......... .......... .......... 67%  167M 0s
 24100K .......... .......... .......... .......... .......... 67%  295M 0s
 24150K .......... .......... .......... .......... .......... 67%  228M 0s
 24200K .......... .......... .......... .......... .......... 67%  160M 0s
 24250K .......... .......... .......... .......... .......... 67%  226M 0s
 24300K .......... .......... .......... .......... .......... 67%  160M 0s
 24350K .......... .......... .......... .......... .......... 68%  155M 0s
 24400K .......... .......... .......... .......... .......... 68%  175M 0s
 24450K .......... .......... .......... .......... .......... 68%  246M 0s
 24500K .......... .......... .......... .......... .......... 68%  263M 0s
 24550K .......... .......... .......... .......... .......... 68%  231M 0s
 24600K .......... .......... .......... .......... .......... 68%  242M 0s
 24650K .......... .......... .......... .......... .......... 68%  258M 0s
 24700K .......... .......... .......... .......... .......... 69%  240M 0s
 24750K .......... .......... .......... .......... .......... 69%  224M 0s
 24800K .......... .......... .......... .......... .......... 69%  257M 0s
 24850K .......... .......... .......... .......... .......... 69%  273M 0s
 24900K .......... .......... .......... .......... .......... 69%  299M 0s
 24950K .......... .......... .......... .......... .......... 69%  240M 0s
 25000K .......... .......... .......... .......... .......... 69%  330M 0s
 25050K .......... .......... .......... .......... .......... 70%  311M 0s
 25100K .......... .......... .......... .......... .......... 70%  291M 0s
 25150K .......... .......... .......... .......... .......... 70%  228M 0s
 25200K .......... .......... .......... .......... .......... 70%  254M 0s
 25250K .......... .......... .......... .......... .......... 70%  258M 0s
 25300K .......... .......... .......... .......... .......... 70%  249M 0s
 25350K .......... .......... .......... .......... .......... 70%  236M 0s
 25400K .......... .......... .......... .......... .......... 70%  242M 0s
 25450K .......... .......... .......... .......... .......... 71%  282M 0s
 25500K .......... .......... .......... .......... .......... 71%  291M 0s
 25550K .......... .......... .......... .......... .......... 71%  246M 0s
 25600K .......... .......... .......... .......... .......... 71%  271M 0s
 25650K .......... .......... .......... .......... .......... 71%  224M 0s
 25700K .......... .......... .......... .......... .......... 71%  228M 0s
 25750K .......... .......... .......... .......... .......... 71%  221M 0s
 25800K .......... .......... .......... .......... .......... 72%  295M 0s
 25850K .......... .......... .......... .......... .......... 72%  179M 0s
 25900K .......... .......... .......... .......... .......... 72%  315M 0s
 25950K .......... .......... .......... .......... .......... 72%  294M 0s
 26000K .......... .......... .......... .......... .......... 72%  167M 0s
 26050K .......... .......... .......... .......... .......... 72%  247M 0s
 26100K .......... .......... .......... .......... .......... 72%  258M 0s
 26150K .......... .......... .......... .......... .......... 73%  145M 0s
 26200K .......... .......... .......... .......... .......... 73%  257M 0s
 26250K .......... .......... .......... .......... .......... 73%  247M 0s
 26300K .......... .......... .......... .......... .......... 73%  282M 0s
 26350K .......... .......... .......... .......... .......... 73%  141M 0s
 26400K .......... .......... .......... .......... .......... 73%  263M 0s
 26450K .......... .......... .......... .......... .......... 73%  291M 0s
 26500K .......... .......... .......... .......... .......... 74%  139M 0s
 26550K .......... .......... .......... .......... .......... 74%  235M 0s
 26600K .......... .......... .......... .......... .......... 74%  270M 0s
 26650K .......... .......... .......... .......... .......... 74%  159M 0s
 26700K .......... .......... .......... .......... .......... 74%  210M 0s
 26750K .......... .......... .......... .......... .......... 74%  185M 0s
 26800K .......... .......... .......... .......... .......... 74%  233M 0s
 26850K .......... .......... .......... .......... .......... 75%  254M 0s
 26900K .......... .......... .......... .......... .......... 75%  181M 0s
 26950K .......... .......... .......... .......... .......... 75%  245M 0s
 27000K .......... .......... .......... .......... .......... 75%  245M 0s
 27050K .......... .......... .......... .......... .......... 75%  150M 0s
 27100K .......... .......... .......... .......... .......... 75%  274M 0s
 27150K .......... .......... .......... .......... .......... 75%  244M 0s
 27200K .......... .......... .......... .......... .......... 76%  254M 0s
 27250K .......... .......... .......... .......... .......... 76%  155M 0s
 27300K .......... .......... .......... .......... .......... 76%  260M 0s
 27350K .......... .......... .......... .......... .......... 76%  227M 0s
 27400K .......... .......... .......... .......... .......... 76%  147M 0s
 27450K .......... .......... .......... .......... .......... 76%  278M 0s
 27500K .......... .......... .......... .......... .......... 76%  268M 0s
 27550K .......... .......... .......... .......... .......... 76%  152M 0s
 27600K .......... .......... .......... .......... .......... 77%  237M 0s
 27650K .......... .......... .......... .......... .......... 77%  257M 0s
 27700K .......... .......... .......... .......... .......... 77%  145M 0s
 27750K .......... .......... .......... .......... .......... 77%  280M 0s
 27800K .......... .......... .......... .......... .......... 77%  274M 0s
 27850K .......... .......... .......... .......... .......... 77%  238M 0s
 27900K .......... .......... .......... .......... .......... 77%  152M 0s
 27950K .......... .......... .......... .......... .......... 78%  234M 0s
 28000K .......... .......... .......... .......... .......... 78%  268M 0s
 28050K .......... .......... .......... .......... .......... 78%  145M 0s
 28100K .......... .......... .......... .......... .......... 78%  251M 0s
 28150K .......... .......... .......... .......... .......... 78%  227M 0s
 28200K .......... .......... .......... .......... .......... 78%  152M 0s
 28250K .......... .......... .......... .......... .......... 78%  222M 0s
 28300K .......... .......... .......... .......... .......... 79%  258M 0s
 28350K .......... .......... .......... .......... .......... 79%  138M 0s
 28400K .......... .......... .......... .......... .......... 79%  258M 0s
 28450K .......... .......... .......... .......... .......... 79%  147M 0s
 28500K .......... .......... .......... .......... .......... 79%  242M 0s
 28550K .......... .......... .......... .......... .......... 79%  140M 0s
 28600K .......... .......... .......... .......... .......... 79%  266M 0s
 28650K .......... .......... .......... .......... .......... 80%  144M 0s
 28700K .......... .......... .......... .......... .......... 80%  161M 0s
 28750K .......... .......... .......... .......... .......... 80%  287M 0s
 28800K .......... .......... .......... .......... .......... 80%  348M 0s
 28850K .......... .......... .......... .......... .......... 80%  153M 0s
 28900K .......... .......... .......... .......... .......... 80%  277M 0s
 28950K .......... .......... .......... .......... .......... 80%  144M 0s
 29000K .......... .......... .......... .......... .......... 81%  140M 0s
 29050K .......... .......... .......... .......... .......... 81%  152M 0s
 29100K .......... .......... .......... .......... .......... 81%  267M 0s
 29150K .......... .......... .......... .......... .......... 81%  144M 0s
 29200K .......... .......... .......... .......... .......... 81%  154M 0s
 29250K .......... .......... .......... .......... .......... 81%  141M 0s
 29300K .......... .......... .......... .......... .......... 81%  204M 0s
 29350K .......... .......... .......... .......... .......... 82%  131M 0s
 29400K .......... .......... .......... .......... .......... 82%  211M 0s
 29450K .......... .......... .......... .......... .......... 82%  197M 0s
 29500K .......... .......... .......... .......... .......... 82%  149M 0s
 29550K .......... .......... .......... .......... .......... 82%  220M 0s
 29600K .......... .......... .......... .......... .......... 82%  174M 0s
 29650K .......... .......... .......... .......... .......... 82%  198M 0s
 29700K .......... .......... .......... .......... .......... 82%  208M 0s
 29750K .......... .......... .......... .......... .......... 83%  202M 0s
 29800K .......... .......... .......... .......... .......... 83%  180M 0s
 29850K .......... .......... .......... .......... .......... 83%  197M 0s
 29900K .......... .......... .......... .......... .......... 83%  241M 0s
 29950K .......... .......... .......... .......... .......... 83%  131M 0s
 30000K .......... .......... .......... .......... .......... 83%  184M 0s
 30050K .......... .......... .......... .......... .......... 83%  232M 0s
 30100K .......... .......... .......... .......... .......... 84%  186M 0s
 30150K .......... .......... .......... .......... .......... 84%  170M 0s
 30200K .......... .......... .......... .......... .......... 84%  236M 0s
 30250K .......... .......... .......... .......... .......... 84%  207M 0s
 30300K .......... .......... .......... .......... .......... 84%  143M 0s
 30350K .......... .......... .......... .......... .......... 84%  200M 0s
 30400K .......... .......... .......... .......... .......... 84%  420M 0s
 30450K .......... .......... .......... .......... .......... 85%  356M 0s
 30500K .......... .......... .......... .......... .......... 85%  328M 0s
 30550K .......... .......... .......... .......... .......... 85%  312M 0s
 30600K .......... .......... .......... .......... .......... 85%  356M 0s
 30650K .......... .......... .......... .......... .......... 85%  443M 0s
 30700K .......... .......... .......... .......... .......... 85%  428M 0s
 30750K .......... .......... .......... .......... .......... 85%  222M 0s
 30800K .......... .......... .......... .......... .......... 86%  432M 0s
 30850K .......... .......... .......... .......... .......... 86%  442M 0s
 30900K .......... .......... .......... .......... .......... 86%  375M 0s
 30950K .......... .......... .......... .......... .......... 86%  188M 0s
 31000K .......... .......... .......... .......... .......... 86%  282M 0s
 31050K .......... .......... .......... .......... .......... 86%  207M 0s
 31100K .......... .......... .......... .......... .......... 86%  156M 0s
 31150K .......... .......... .......... .......... .......... 87%  196M 0s
 31200K .......... .......... .......... .......... .......... 87%  186M 0s
 31250K .......... .......... .......... .......... .......... 87%  205M 0s
 31300K .......... .......... .......... .......... .......... 87%  180M 0s
 31350K .......... .......... .......... .......... .......... 87%  193M 0s
 31400K .......... .......... .......... .......... .......... 87%  164M 0s
 31450K .......... .......... .......... .......... .......... 87%  195M 0s
 31500K .......... .......... .......... .......... .......... 88%  164M 0s
 31550K .......... .......... .......... .......... .......... 88%  145M 0s
 31600K .......... .......... .......... .......... .......... 88%  174M 0s
 31650K .......... .......... .......... .......... .......... 88%  205M 0s
 31700K .......... .......... .......... .......... .......... 88%  246M 0s
 31750K .......... .......... .......... .......... .......... 88%  156M 0s
 31800K .......... .......... .......... .......... .......... 88%  177M 0s
 31850K .......... .......... .......... .......... .......... 88%  209M 0s
 31900K .......... .......... .......... .......... .......... 89%  147M 0s
 31950K .......... .......... .......... .......... .......... 89%  219M 0s
 32000K .......... .......... .......... .......... .......... 89%  153M 0s
 32050K .......... .......... .......... .......... .......... 89%  241M 0s
 32100K .......... .......... .......... .......... .......... 89%  122M 0s
 32150K .......... .......... .......... .......... .......... 89%  182M 0s
 32200K .......... .......... .......... .......... .......... 89%  206M 0s
 32250K .......... .......... .......... .......... .......... 90%  269M 0s
 32300K .......... .......... .......... .......... .......... 90%  190M 0s
 32350K .......... .......... .......... .......... .......... 90%  188M 0s
 32400K .......... .......... .......... .......... .......... 90%  171M 0s
 32450K .......... .......... .......... .......... .......... 90%  262M 0s
 32500K .......... .......... .......... .......... .......... 90%  141M 0s
 32550K .......... .......... .......... .......... .......... 90%  248M 0s
 32600K .......... .......... .......... .......... .......... 91%  266M 0s
 32650K .......... .......... .......... .......... .......... 91%  267M 0s
 32700K .......... .......... .......... .......... .......... 91%  239M 0s
 32750K .......... .......... .......... .......... .......... 91%  289M 0s
 32800K .......... .......... .......... .......... .......... 91%  304M 0s
 32850K .......... .......... .......... .......... .......... 91%  283M 0s
 32900K .......... .......... .......... .......... .......... 91%  234M 0s
 32950K .......... .......... .......... .......... .......... 92%  291M 0s
 33000K .......... .......... .......... .......... .......... 92%  252M 0s
 33050K .......... .......... .......... .......... .......... 92%  264M 0s
 33100K .......... .......... .......... .......... .......... 92%  291M 0s
 33150K .......... .......... .......... .......... .......... 92%  285M 0s
 33200K .......... .......... .......... .......... .......... 92%  249M 0s
 33250K .......... .......... .......... .......... .......... 92%  243M 0s
 33300K .......... .......... .......... .......... .......... 93%  274M 0s
 33350K .......... .......... .......... .......... .......... 93%  277M 0s
 33400K .......... .......... .......... .......... .......... 93%  233M 0s
 33450K .......... .......... .......... .......... .......... 93%  269M 0s
 33500K .......... .......... .......... .......... .......... 93%  238M 0s
 33550K .......... .......... .......... .......... .......... 93%  260M 0s
 33600K .......... .......... .......... .......... .......... 93%  234M 0s
 33650K .......... .......... .......... .......... .......... 94%  254M 0s
 33700K .......... .......... .......... .......... .......... 94%  259M 0s
 33750K .......... .......... .......... .......... .......... 94%  270M 0s
 33800K .......... .......... .......... .......... .......... 94%  228M 0s
 33850K .......... .......... .......... .......... .......... 94%  274M 0s
 33900K .......... .......... .......... .......... .......... 94%  271M 0s
 33950K .......... .......... .......... .......... .......... 94%  285M 0s
 34000K .......... .......... .......... .......... .......... 94%  237M 0s
 34050K .......... .......... .......... .......... .......... 95%  240M 0s
 34100K .......... .......... .......... .......... .......... 95%  278M 0s
 34150K .......... .......... .......... .......... .......... 95%  275M 0s
 34200K .......... .......... .......... .......... .......... 95%  221M 0s
 34250K .......... .......... .......... .......... .......... 95%  272M 0s
 34300K .......... .......... .......... .......... .......... 95%  216M 0s
 34350K .......... .......... .......... .......... .......... 95%  265M 0s
 34400K .......... .......... .......... .......... .......... 96%  279M 0s
 34450K .......... .......... .......... .......... .......... 96%  285M 0s
 34500K .......... .......... .......... .......... .......... 96%  251M 0s
 34550K .......... .......... .......... .......... .......... 96%  243M 0s
 34600K .......... .......... .......... .......... .......... 96%  268M 0s
 34650K .......... .......... .......... .......... .......... 96%  260M 0s
 34700K .......... .......... .......... .......... .......... 96%  245M 0s
 34750K .......... .......... .......... .......... .......... 97%  275M 0s
 34800K .......... .......... .......... .......... .......... 97%  259M 0s
 34850K .......... .......... .......... .......... .......... 97%  235M 0s
 34900K .......... .......... .......... .......... .......... 97%  247M 0s
 34950K .......... .......... .......... .......... .......... 97%  278M 0s
 35000K .......... .......... .......... .......... .......... 97%  276M 0s
 35050K .......... .......... .......... .......... .......... 97%  275M 0s
 35100K .......... .......... .......... .......... .......... 98%  226M 0s
 35150K .......... .......... .......... .......... .......... 98%  277M 0s
 35200K .......... .......... .......... .......... .......... 98%  279M 0s
 35250K .......... .......... .......... .......... .......... 98%  264M 0s
 35300K .......... .......... .......... .......... .......... 98%  239M 0s
 35350K .......... .......... .......... .......... .......... 98%  250M 0s
 35400K .......... .......... .......... .......... .......... 98%  274M 0s
 35450K .......... .......... .......... .......... .......... 99%  276M 0s
 35500K .......... .......... .......... .......... .......... 99%  247M 0s
 35550K .......... .......... .......... .......... .......... 99%  270M 0s
 35600K .......... .......... .......... .......... .......... 99%  269M 0s
 35650K .......... .......... .......... .......... .......... 99%  261M 0s
 35700K .......... .......... .......... .......... .......... 99%  255M 0s
 35750K .......... .......... .......... .......... .......... 99%  328M 0s
 35800K .......... .......... .......... .......... ......... 100%  265M=0.2s

2025-03-14 12:15:24 (179 MB/s) - ‘Chatterino-x86_64.AppImage’ saved [36709568/36709568]


 [0;32m"CHATTERINO2" INSTALLED[0m (36 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ chatterino2 2025.03.14

============================================================================
AM-updater
chatterino2
icons
remove
version
/usr/local/bin/chatterino2
 Launchers in /usr/local/share/applications
chatterino2-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
