Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "COLON": starting installation script

--2025-03-13 22:07:42--  https://github.com/Chhekur/colon-ide/releases/download/v1.4.4/Colon-1.4.4-x86_64.AppImage
Resolving github.com (github.com)... 140.82.114.4
Connecting to github.com (github.com)|140.82.114.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/146724162/a9195e00-9784-11e9-8f99-678b7cf90e63?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T220742Z&X-Amz-Expires=300&X-Amz-Signature=17dfba7b0bdac2f43c6e9e3600c3b05ca8208bfb731587c03520d91c77a68337&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DColon-1.4.4-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-13 22:07:42--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/146724162/a9195e00-9784-11e9-8f99-678b7cf90e63?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T220742Z&X-Amz-Expires=300&X-Amz-Signature=17dfba7b0bdac2f43c6e9e3600c3b05ca8208bfb731587c03520d91c77a68337&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DColon-1.4.4-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.109.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 56266859 (54M) [application/octet-stream]
Saving to: ‘Colon-1.4.4-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 21.8M 2s
    50K .......... .......... .......... .......... ..........  0%  103M 1s
   100K .......... .......... .......... .......... ..........  0% 39.1M 1s
   150K .......... .......... .......... .......... ..........  0% 66.9M 1s
   200K .......... .......... .......... .......... ..........  0%  257M 1s
   250K .......... .......... .......... .......... ..........  0% 72.2M 1s
   300K .......... .......... .......... .......... ..........  0%  145M 1s
   350K .......... .......... .......... .......... ..........  0%  190M 1s
   400K .......... .......... .......... .......... ..........  0%  151M 1s
   450K .......... .......... .......... .......... ..........  0%  143M 1s
   500K .......... .......... .......... .......... ..........  1%  220M 1s
   550K .......... .......... .......... .......... ..........  1%  270M 1s
   600K .......... .......... .......... .......... ..........  1%  148M 1s
   650K .......... .......... .......... .......... ..........  1%  194M 1s
   700K .......... .......... .......... .......... ..........  1%  139M 1s
   750K .......... .......... .......... .......... ..........  1%  192M 1s
   800K .......... .......... .......... .......... ..........  1%  183M 1s
   850K .......... .......... .......... .......... ..........  1%  166M 1s
   900K .......... .......... .......... .......... ..........  1%  175M 1s
   950K .......... .......... .......... .......... ..........  1%  253M 1s
  1000K .......... .......... .......... .......... ..........  1%  160M 1s
  1050K .......... .......... .......... .......... ..........  2%  169M 0s
  1100K .......... .......... .......... .......... ..........  2%  131M 0s
  1150K .......... .......... .......... .......... ..........  2%  270M 0s
  1200K .......... .......... .......... .......... ..........  2%  150M 0s
  1250K .......... .......... .......... .......... ..........  2%  277M 0s
  1300K .......... .......... .......... .......... ..........  2%  113M 0s
  1350K .......... .......... .......... .......... ..........  2%  238M 0s
  1400K .......... .......... .......... .......... ..........  2%  153M 0s
  1450K .......... .......... .......... .......... ..........  2%  145M 0s
  1500K .......... .......... .......... .......... ..........  2%  205M 0s
  1550K .......... .......... .......... .......... ..........  2%  152M 0s
  1600K .......... .......... .......... .......... ..........  3%  261M 0s
  1650K .......... .......... .......... .......... ..........  3%  142M 0s
  1700K .......... .......... .......... .......... ..........  3%  142M 0s
  1750K .......... .......... .......... .......... ..........  3%  249M 0s
  1800K .......... .......... .......... .......... ..........  3%  136M 0s
  1850K .......... .......... .......... .......... ..........  3%  231M 0s
  1900K .......... .......... .......... .......... ..........  3%  136M 0s
  1950K .......... .......... .......... .......... ..........  3%  268M 0s
  2000K .......... .......... .......... .......... ..........  3%  212M 0s
  2050K .......... .......... .......... .......... ..........  3%  234M 0s
  2100K .......... .......... .......... .......... ..........  3%  238M 0s
  2150K .......... .......... .......... .......... ..........  4%  258M 0s
  2200K .......... .......... .......... .......... ..........  4%  256M 0s
  2250K .......... .......... .......... .......... ..........  4%  240M 0s
  2300K .......... .......... .......... .......... ..........  4%  226M 0s
  2350K .......... .......... .......... .......... ..........  4%  276M 0s
  2400K .......... .......... .......... .......... ..........  4%  260M 0s
  2450K .......... .......... .......... .......... ..........  4%  269M 0s
  2500K .......... .......... .......... .......... ..........  4%  205M 0s
  2550K .......... .......... .......... .......... ..........  4%  242M 0s
  2600K .......... .......... .......... .......... ..........  4%  239M 0s
  2650K .......... .......... .......... .......... ..........  4%  236M 0s
  2700K .......... .......... .......... .......... ..........  5%  192M 0s
  2750K .......... .......... .......... .......... ..........  5%  248M 0s
  2800K .......... .......... .......... .......... ..........  5%  275M 0s
  2850K .......... .......... .......... .......... ..........  5%  262M 0s
  2900K .......... .......... .......... .......... ..........  5%  237M 0s
  2950K .......... .......... .......... .......... ..........  5%  276M 0s
  3000K .......... .......... .......... .......... ..........  5%  221M 0s
  3050K .......... .......... .......... .......... ..........  5%  272M 0s
  3100K .......... .......... .......... .......... ..........  5%  193M 0s
  3150K .......... .......... .......... .......... ..........  5%  218M 0s
  3200K .......... .......... .......... .......... ..........  5%  272M 0s
  3250K .......... .......... .......... .......... ..........  6%  238M 0s
  3300K .......... .......... .......... .......... ..........  6%  233M 0s
  3350K .......... .......... .......... .......... ..........  6%  243M 0s
  3400K .......... .......... .......... .......... ..........  6%  265M 0s
  3450K .......... .......... .......... .......... ..........  6%  271M 0s
  3500K .......... .......... .......... .......... ..........  6%  214M 0s
  3550K .......... .......... .......... .......... ..........  6%  271M 0s
  3600K .......... .......... .......... .......... ..........  6%  274M 0s
  3650K .......... .......... .......... .......... ..........  6%  138M 0s
  3700K .......... .......... .......... .......... ..........  6%  169M 0s
  3750K .......... .......... .......... .......... ..........  6%  251M 0s
  3800K .......... .......... .......... .......... ..........  7%  250M 0s
  3850K .......... .......... .......... .......... ..........  7% 63.2M 0s
  3900K .......... .......... .......... .......... ..........  7%  125M 0s
  3950K .......... .......... .......... .......... ..........  7%  185M 0s
  4000K .......... .......... .......... .......... ..........  7%  222M 0s
  4050K .......... .......... .......... .......... ..........  7%  244M 0s
  4100K .......... .......... .......... .......... ..........  7%  228M 0s
  4150K .......... .......... .......... .......... ..........  7%  262M 0s
  4200K .......... .......... .......... .......... ..........  7%  252M 0s
  4250K .......... .......... .......... .......... ..........  7%  251M 0s
  4300K .......... .......... .......... .......... ..........  7%  237M 0s
  4350K .......... .......... .......... .......... ..........  8%  316M 0s
  4400K .......... .......... .......... .......... ..........  8%  237M 0s
  4450K .......... .......... .......... .......... ..........  8%  260M 0s
  4500K .......... .......... .......... .......... ..........  8%  233M 0s
  4550K .......... .......... .......... .......... ..........  8%  409M 0s
  4600K .......... .......... .......... .......... ..........  8%  249M 0s
  4650K .......... .......... .......... .......... ..........  8%  279M 0s
  4700K .......... .......... .......... .......... ..........  8%  272M 0s
  4750K .......... .......... .......... .......... ..........  8%  272M 0s
  4800K .......... .......... .......... .......... ..........  8%  215M 0s
  4850K .......... .......... .......... .......... ..........  8%  264M 0s
  4900K .......... .......... .......... .......... ..........  9%  254M 0s
  4950K .......... .......... .......... .......... ..........  9%  288M 0s
  5000K .......... .......... .......... .......... ..........  9%  263M 0s
  5050K .......... .......... .......... .......... ..........  9%  259M 0s
  5100K .......... .......... .......... .......... ..........  9%  220M 0s
  5150K .......... .......... .......... .......... ..........  9%  272M 0s
  5200K .......... .......... .......... .......... ..........  9%  260M 0s
  5250K .......... .......... .......... .......... ..........  9%  269M 0s
  5300K .......... .......... .......... .......... ..........  9%  215M 0s
  5350K .......... .......... .......... .......... ..........  9%  235M 0s
  5400K .......... .......... .......... .......... ..........  9%  237M 0s
  5450K .......... .......... .......... .......... .......... 10%  232M 0s
  5500K .......... .......... .......... .......... .......... 10%  225M 0s
  5550K .......... .......... .......... .......... .......... 10%  216M 0s
  5600K .......... .......... .......... .......... .......... 10%  241M 0s
  5650K .......... .......... .......... .......... .......... 10%  251M 0s
  5700K .......... .......... .......... .......... .......... 10%  224M 0s
  5750K .......... .......... .......... .......... .......... 10%  250M 0s
  5800K .......... .......... .......... .......... .......... 10%  248M 0s
  5850K .......... .......... .......... .......... .......... 10%  247M 0s
  5900K .......... .......... .......... .......... .......... 10%  216M 0s
  5950K .......... .......... .......... .......... .......... 10%  254M 0s
  6000K .......... .......... .......... .......... .......... 11%  199M 0s
  6050K .......... .......... .......... .......... .......... 11%  280M 0s
  6100K .......... .......... .......... .......... .......... 11%  238M 0s
  6150K .......... .......... .......... .......... .......... 11%  277M 0s
  6200K .......... .......... .......... .......... .......... 11%  239M 0s
  6250K .......... .......... .......... .......... .......... 11%  230M 0s
  6300K .......... .......... .......... .......... .......... 11%  221M 0s
  6350K .......... .......... .......... .......... .......... 11%  269M 0s
  6400K .......... .......... .......... .......... .......... 11%  240M 0s
  6450K .......... .......... .......... .......... .......... 11%  283M 0s
  6500K .......... .......... .......... .......... .......... 11%  213M 0s
  6550K .......... .......... .......... .......... .......... 12%  256M 0s
  6600K .......... .......... .......... .......... .......... 12%  238M 0s
  6650K .......... .......... .......... .......... .......... 12%  242M 0s
  6700K .......... .......... .......... .......... .......... 12%  230M 0s
  6750K .......... .......... .......... .......... .......... 12%  222M 0s
  6800K .......... .......... .......... .......... .......... 12%  251M 0s
  6850K .......... .......... .......... .......... .......... 12%  259M 0s
  6900K .......... .......... .......... .......... .......... 12%  242M 0s
  6950K .......... .......... .......... .......... .......... 12%  256M 0s
  7000K .......... .......... .......... .......... .......... 12%  250M 0s
  7050K .......... .......... .......... .......... .......... 12%  259M 0s
  7100K .......... .......... .......... .......... .......... 13%  237M 0s
  7150K .......... .......... .......... .......... .......... 13%  240M 0s
  7200K .......... .......... .......... .......... .......... 13%  256M 0s
  7250K .......... .......... .......... .......... .......... 13%  311M 0s
  7300K .......... .......... .......... .......... .......... 13%  249M 0s
  7350K .......... .......... .......... .......... .......... 13%  281M 0s
  7400K .......... .......... .......... .......... .......... 13%  257M 0s
  7450K .......... .......... .......... .......... .......... 13%  298M 0s
  7500K .......... .......... .......... .......... .......... 13%  216M 0s
  7550K .......... .......... .......... .......... .......... 13%  238M 0s
  7600K .......... .......... .......... .......... .......... 13%  304M 0s
  7650K .......... .......... .......... .......... .......... 14%  138M 0s
  7700K .......... .......... .......... .......... .......... 14% 43.2M 0s
  7750K .......... .......... .......... .......... .......... 14%  245M 0s
  7800K .......... .......... .......... .......... .......... 14%  220M 0s
  7850K .......... .......... .......... .......... .......... 14%  266M 0s
  7900K .......... .......... .......... .......... .......... 14% 41.8M 0s
  7950K .......... .......... .......... .......... .......... 14%  267M 0s
  8000K .......... .......... .......... .......... .......... 14%  428M 0s
  8050K .......... .......... .......... .......... .......... 14%  272M 0s
  8100K .......... .......... .......... .......... .......... 14%  222M 0s
  8150K .......... .......... .......... .......... .......... 14%  268M 0s
  8200K .......... .......... .......... .......... .......... 15%  261M 0s
  8250K .......... .......... .......... .......... .......... 15%  261M 0s
  8300K .......... .......... .......... .......... .......... 15%  189M 0s
  8350K .......... .......... .......... .......... .......... 15%  234M 0s
  8400K .......... .......... .......... .......... .......... 15%  251M 0s
  8450K .......... .......... .......... .......... .......... 15%  265M 0s
  8500K .......... .......... .......... .......... .......... 15%  226M 0s
  8550K .......... .......... .......... .......... .......... 15%  229M 0s
  8600K .......... .......... .......... .......... .......... 15%  238M 0s
  8650K .......... .......... .......... .......... .......... 15%  257M 0s
  8700K .......... .......... .......... .......... .......... 15%  227M 0s
  8750K .......... .......... .......... .......... .......... 16%  252M 0s
  8800K .......... .......... .......... .......... .......... 16%  237M 0s
  8850K .......... .......... .......... .......... .......... 16%  242M 0s
  8900K .......... .......... .......... .......... .......... 16%  321M 0s
  8950K .......... .......... .......... .......... .......... 16%  283M 0s
  9000K .......... .......... .......... .......... .......... 16%  242M 0s
  9050K .......... .......... .......... .......... .......... 16%  241M 0s
  9100K .......... .......... .......... .......... .......... 16%  209M 0s
  9150K .......... .......... .......... .......... .......... 16%  253M 0s
  9200K .......... .......... .......... .......... .......... 16%  239M 0s
  9250K .......... .......... .......... .......... .......... 16%  232M 0s
  9300K .......... .......... .......... .......... .......... 17%  211M 0s
  9350K .......... .......... .......... .......... .......... 17%  269M 0s
  9400K .......... .......... .......... .......... .......... 17%  309M 0s
  9450K .......... .......... .......... .......... .......... 17%  310M 0s
  9500K .......... .......... .......... .......... .......... 17%  214M 0s
  9550K .......... .......... .......... .......... .......... 17%  278M 0s
  9600K .......... .......... .......... .......... .......... 17%  238M 0s
  9650K .......... .......... .......... .......... .......... 17%  265M 0s
  9700K .......... .......... .......... .......... .......... 17%  273M 0s
  9750K .......... .......... .......... .......... .......... 17%  250M 0s
  9800K .......... .......... .......... .......... .......... 17%  255M 0s
  9850K .......... .......... .......... .......... .......... 18%  246M 0s
  9900K .......... .......... .......... .......... .......... 18%  222M 0s
  9950K .......... .......... .......... .......... .......... 18%  279M 0s
 10000K .......... .......... .......... .......... .......... 18%  247M 0s
 10050K .......... .......... .......... .......... .......... 18%  294M 0s
 10100K .......... .......... .......... .......... .......... 18%  231M 0s
 10150K .......... .......... .......... .......... .......... 18%  288M 0s
 10200K .......... .......... .......... .......... .......... 18% 1.47M 0s
 10250K .......... .......... .......... .......... .......... 18%  228M 0s
 10300K .......... .......... .......... .......... .......... 18% 64.0M 0s
 10350K .......... .......... .......... .......... .......... 18% 45.8M 0s
 10400K .......... .......... .......... .......... .......... 19% 21.5M 0s
 10450K .......... .......... .......... .......... .......... 19%  173M 0s
 10500K .......... .......... .......... .......... .......... 19%  191M 0s
 10550K .......... .......... .......... .......... .......... 19% 4.29M 0s
 10600K .......... .......... .......... .......... .......... 19% 72.4M 0s
 10650K .......... .......... .......... .......... .......... 19% 56.0M 0s
 10700K .......... .......... .......... .......... .......... 19% 49.3M 0s
 10750K .......... .......... .......... .......... .......... 19%  106M 0s
 10800K .......... .......... .......... .......... .......... 19% 51.1M 0s
 10850K .......... .......... .......... .......... .......... 19% 45.3M 0s
 10900K .......... .......... .......... .......... .......... 19% 53.5M 0s
 10950K .......... .......... .......... .......... .......... 20% 54.9M 0s
 11000K .......... .......... .......... .......... .......... 20%  114M 0s
 11050K .......... .......... .......... .......... .......... 20% 44.8M 0s
 11100K .......... .......... .......... .......... .......... 20% 7.63M 0s
 11150K .......... .......... .......... .......... .......... 20% 28.3M 0s
 11200K .......... .......... .......... .......... .......... 20% 38.9M 0s
 11250K .......... .......... .......... .......... .......... 20%  198M 0s
 11300K .......... .......... .......... .......... .......... 20% 67.7M 0s
 11350K .......... .......... .......... .......... .......... 20% 48.5M 0s
 11400K .......... .......... .......... .......... .......... 20% 37.9M 0s
 11450K .......... .......... .......... .......... .......... 20%  166M 0s
 11500K .......... .......... .......... .......... .......... 21% 52.8M 0s
 11550K .......... .......... .......... .......... .......... 21% 63.1M 0s
 11600K .......... .......... .......... .......... .......... 21% 61.9M 0s
 11650K .......... .......... .......... .......... .......... 21%  182M 0s
 11700K .......... .......... .......... .......... .......... 21% 61.5M 0s
 11750K .......... .......... .......... .......... .......... 21% 65.3M 0s
 11800K .......... .......... .......... .......... .......... 21% 61.1M 0s
 11850K .......... .......... .......... .......... .......... 21% 64.4M 0s
 11900K .......... .......... .......... .......... .......... 21% 74.5M 0s
 11950K .......... .......... .......... .......... .......... 21% 98.9M 0s
 12000K .......... .......... .......... .......... .......... 21% 89.0M 0s
 12050K .......... .......... .......... .......... .......... 22% 48.7M 0s
 12100K .......... .......... .......... .......... .......... 22% 99.5M 0s
 12150K .......... .......... .......... .......... .......... 22%  204M 0s
 12200K .......... .......... .......... .......... .......... 22% 62.9M 0s
 12250K .......... .......... .......... .......... .......... 22% 65.0M 0s
 12300K .......... .......... .......... .......... .......... 22%  122M 0s
 12350K .......... .......... .......... .......... .......... 22% 87.3M 0s
 12400K .......... .......... .......... .......... .......... 22%  111M 0s
 12450K .......... .......... .......... .......... .......... 22%  130M 0s
 12500K .......... .......... .......... .......... .......... 22% 72.0M 0s
 12550K .......... .......... .......... .......... .......... 22%  233M 0s
 12600K .......... .......... .......... .......... .......... 23%  156M 0s
 12650K .......... .......... .......... .......... .......... 23%  102M 0s
 12700K .......... .......... .......... .......... .......... 23% 64.9M 0s
 12750K .......... .......... .......... .......... .......... 23%  183M 0s
 12800K .......... .......... .......... .......... .......... 23% 73.4M 0s
 12850K .......... .......... .......... .......... .......... 23%  153M 0s
 12900K .......... .......... .......... .......... .......... 23%  103M 0s
 12950K .......... .......... .......... .......... .......... 23%  103M 0s
 13000K .......... .......... .......... .......... .......... 23%  169M 0s
 13050K .......... .......... .......... .......... .......... 23%  128M 0s
 13100K .......... .......... .......... .......... .......... 23% 68.7M 0s
 13150K .......... .......... .......... .......... .......... 24%  132M 0s
 13200K .......... .......... .......... .......... .......... 24%  134M 0s
 13250K .......... .......... .......... .......... .......... 24% 62.7M 0s
 13300K .......... .......... .......... .......... .......... 24%  168M 0s
 13350K .......... .......... .......... .......... .......... 24%  180M 0s
 13400K .......... .......... .......... .......... .......... 24% 74.3M 0s
 13450K .......... .......... .......... .......... .......... 24%  167M 0s
 13500K .......... .......... .......... .......... .......... 24% 89.4M 0s
 13550K .......... .......... .......... .......... .......... 24%  145M 0s
 13600K .......... .......... .......... .......... .......... 24%  187M 0s
 13650K .......... .......... .......... .......... .......... 24%  110M 0s
 13700K .......... .......... .......... .......... .......... 25%  133M 0s
 13750K .......... .......... .......... .......... .......... 25% 98.4M 0s
 13800K .......... .......... .......... .......... .......... 25%  149M 0s
 13850K .......... .......... .......... .......... .......... 25%  179M 0s
 13900K .......... .......... .......... .......... .......... 25% 98.4M 0s
 13950K .......... .......... .......... .......... .......... 25%  167M 0s
 14000K .......... .......... .......... .......... .......... 25%  133M 0s
 14050K .......... .......... .......... .......... .......... 25%  164M 0s
 14100K .......... .......... .......... .......... .......... 25%  181M 0s
 14150K .......... .......... .......... .......... .......... 25% 72.5M 0s
 14200K .......... .......... .......... .......... .......... 25%  224M 0s
 14250K .......... .......... .......... .......... .......... 26%  162M 0s
 14300K .......... .......... .......... .......... .......... 26% 71.0M 0s
 14350K .......... .......... .......... .......... .......... 26%  188M 0s
 14400K .......... .......... .......... .......... .......... 26%  236M 0s
 14450K .......... .......... .......... .......... .......... 26%  223M 0s
 14500K .......... .......... .......... .......... .......... 26%  111M 0s
 14550K .......... .......... .......... .......... .......... 26%  253M 0s
 14600K .......... .......... .......... .......... .......... 26%  174M 0s
 14650K .......... .......... .......... .......... .......... 26% 80.8M 0s
 14700K .......... .......... .......... .......... .......... 26%  169M 0s
 14750K .......... .......... .......... .......... .......... 26%  243M 0s
 14800K .......... .......... .......... .......... .......... 27%  248M 0s
 14850K .......... .......... .......... .......... .......... 27%  252M 0s
 14900K .......... .......... .......... .......... .......... 27%  210M 0s
 14950K .......... .......... .......... .......... .......... 27%  269M 0s
 15000K .......... .......... .......... .......... .......... 27%  208M 0s
 15050K .......... .......... .......... .......... .......... 27%  244M 0s
 15100K .......... .......... .......... .......... .......... 27%  208M 0s
 15150K .......... .......... .......... .......... .......... 27%  248M 0s
 15200K .......... .......... .......... .......... .......... 27%  251M 0s
 15250K .......... .......... .......... .......... .......... 27%  243M 0s
 15300K .......... .......... .......... .......... .......... 27%  244M 0s
 15350K .......... .......... .......... .......... .......... 28%  260M 0s
 15400K .......... .......... .......... .......... .......... 28%  243M 0s
 15450K .......... .......... .......... .......... .......... 28%  236M 0s
 15500K .......... .......... .......... .......... .......... 28%  189M 0s
 15550K .......... .......... .......... .......... .......... 28%  288M 0s
 15600K .......... .......... .......... .......... .......... 28%  172M 0s
 15650K .......... .......... .......... .......... .......... 28%  160M 0s
 15700K .......... .......... .......... .......... .......... 28%  208M 0s
 15750K .......... .......... .......... .......... .......... 28%  260M 0s
 15800K .......... .......... .......... .......... .......... 28%  254M 0s
 15850K .......... .......... .......... .......... .......... 28%  281M 0s
 15900K .......... .......... .......... .......... .......... 29%  205M 0s
 15950K .......... .......... .......... .......... .......... 29%  237M 0s
 16000K .......... .......... .......... .......... .......... 29%  266M 0s
 16050K .......... .......... .......... .......... .......... 29%  195M 0s
 16100K .......... .......... .......... .......... .......... 29%  225M 0s
 16150K .......... .......... .......... .......... .......... 29%  258M 0s
 16200K .......... .......... .......... .......... .......... 29%  239M 0s
 16250K .......... .......... .......... .......... .......... 29%  284M 0s
 16300K .......... .......... .......... .......... .......... 29%  282M 0s
 16350K .......... .......... .......... .......... .......... 29%  241M 0s
 16400K .......... .......... .......... .......... .......... 29%  239M 0s
 16450K .......... .......... .......... .......... .......... 30%  222M 0s
 16500K .......... .......... .......... .......... .......... 30%  231M 0s
 16550K .......... .......... .......... .......... .......... 30%  249M 0s
 16600K .......... .......... .......... .......... .......... 30%  269M 0s
 16650K .......... .......... .......... .......... .......... 30%  263M 0s
 16700K .......... .......... .......... .......... .......... 30%  188M 0s
 16750K .......... .......... .......... .......... .......... 30%  267M 0s
 16800K .......... .......... .......... .......... .......... 30%  256M 0s
 16850K .......... .......... .......... .......... .......... 30%  251M 0s
 16900K .......... .......... .......... .......... .......... 30%  266M 0s
 16950K .......... .......... .......... .......... .......... 30%  250M 0s
 17000K .......... .......... .......... .......... .......... 31%  246M 0s
 17050K .......... .......... .......... .......... .......... 31%  236M 0s
 17100K .......... .......... .......... .......... .......... 31%  214M 0s
 17150K .......... .......... .......... .......... .......... 31%  257M 0s
 17200K .......... .......... .......... .......... .......... 31%  239M 0s
 17250K .......... .......... .......... .......... .......... 31%  272M 0s
 17300K .......... .......... .......... .......... .......... 31%  262M 0s
 17350K .......... .......... .......... .......... .......... 31%  308M 0s
 17400K .......... .......... .......... .......... .......... 31%  248M 0s
 17450K .......... .......... .......... .......... .......... 31%  229M 0s
 17500K .......... .......... .......... .......... .......... 31%  214M 0s
 17550K .......... .......... .......... .......... .......... 32%  276M 0s
 17600K .......... .......... .......... .......... .......... 32%  217M 0s
 17650K .......... .......... .......... .......... .......... 32%  242M 0s
 17700K .......... .......... .......... .......... .......... 32%  206M 0s
 17750K .......... .......... .......... .......... .......... 32%  269M 0s
 17800K .......... .......... .......... .......... .......... 32%  247M 0s
 17850K .......... .......... .......... .......... .......... 32%  279M 0s
 17900K .......... .......... .......... .......... .......... 32%  210M 0s
 17950K .......... .......... .......... .......... .......... 32%  242M 0s
 18000K .......... .......... .......... .......... .......... 32%  274M 0s
 18050K .......... .......... .......... .......... .......... 32%  273M 0s
 18100K .......... .......... .......... .......... .......... 33%  205M 0s
 18150K .......... .......... .......... .......... .......... 33%  265M 0s
 18200K .......... .......... .......... .......... .......... 33%  248M 0s
 18250K .......... .......... .......... .......... .......... 33%  379M 0s
 18300K .......... .......... .......... .......... .......... 33%  255M 0s
 18350K .......... .......... .......... .......... .......... 33%  323M 0s
 18400K .......... .......... .......... .......... .......... 33%  264M 0s
 18450K .......... .......... .......... .......... .......... 33%  362M 0s
 18500K .......... .......... .......... .......... .......... 33%  292M 0s
 18550K .......... .......... .......... .......... .......... 33%  405M 0s
 18600K .......... .......... .......... .......... .......... 33%  297M 0s
 18650K .......... .......... .......... .......... .......... 34%  418M 0s
 18700K .......... .......... .......... .......... .......... 34% 55.2M 0s
 18750K .......... .......... .......... .......... .......... 34% 99.5M 0s
 18800K .......... .......... .......... .......... .......... 34%  150M 0s
 18850K .......... .......... .......... .......... .......... 34%  116M 0s
 18900K .......... .......... .......... .......... .......... 34%  260M 0s
 18950K .......... .......... .......... .......... .......... 34%  321M 0s
 19000K .......... .......... .......... .......... .......... 34% 98.0M 0s
 19050K .......... .......... .......... .......... .......... 34%  274M 0s
 19100K .......... .......... .......... .......... .......... 34%  200M 0s
 19150K .......... .......... .......... .......... .......... 34%  224M 0s
 19200K .......... .......... .......... .......... .......... 35%  260M 0s
 19250K .......... .......... .......... .......... .......... 35%  312M 0s
 19300K .......... .......... .......... .......... .......... 35%  243M 0s
 19350K .......... .......... .......... .......... .......... 35%  154M 0s
 19400K .......... .......... .......... .......... .......... 35%  266M 0s
 19450K .......... .......... .......... .......... .......... 35%  265M 0s
 19500K .......... .......... .......... .......... .......... 35%  169M 0s
 19550K .......... .......... .......... .......... .......... 35%  241M 0s
 19600K .......... .......... .......... .......... .......... 35%  239M 0s
 19650K .......... .......... .......... .......... .......... 35%  247M 0s
 19700K .......... .......... .......... .......... .......... 35%  197M 0s
 19750K .......... .......... .......... .......... .......... 36%  270M 0s
 19800K .......... .......... .......... .......... .......... 36%  276M 0s
 19850K .......... .......... .......... .......... .......... 36%  119M 0s
 19900K .......... .......... .......... .......... .......... 36%  201M 0s
 19950K .......... .......... .......... .......... .......... 36%  260M 0s
 20000K .......... .......... .......... .......... .......... 36% 88.3M 0s
 20050K .......... .......... .......... .......... .......... 36%  259M 0s
 20100K .......... .......... .......... .......... .......... 36%  237M 0s
 20150K .......... .......... .......... .......... .......... 36%  224M 0s
 20200K .......... .......... .......... .......... .......... 36%  219M 0s
 20250K .......... .......... .......... .......... .......... 36%  284M 0s
 20300K .......... .......... .......... .......... .......... 37%  209M 0s
 20350K .......... .......... .......... .......... .......... 37%  274M 0s
 20400K .......... .......... .......... .......... .......... 37%  297M 0s
 20450K .......... .......... .......... .......... .......... 37% 2.05M 0s
 20500K .......... .......... .......... .......... .......... 37%  104M 0s
 20550K .......... .......... .......... .......... .......... 37%  156M 0s
 20600K .......... .......... .......... .......... .......... 37%  235M 0s
 20650K .......... .......... .......... .......... .......... 37%  253M 0s
 20700K .......... .......... .......... .......... .......... 37%  129M 0s
 20750K .......... .......... .......... .......... .......... 37%  123M 0s
 20800K .......... .......... .......... .......... .......... 37%  249M 0s
 20850K .......... .......... .......... .......... .......... 38%  214M 0s
 20900K .......... .......... .......... .......... .......... 38%  232M 0s
 20950K .......... .......... .......... .......... .......... 38%  243M 0s
 21000K .......... .......... .......... .......... .......... 38%  246M 0s
 21050K .......... .......... .......... .......... .......... 38%  303M 0s
 21100K .......... .......... .......... .......... .......... 38%  151M 0s
 21150K .......... .......... .......... .......... .......... 38%  232M 0s
 21200K .......... .......... .......... .......... .......... 38%  204M 0s
 21250K .......... .......... .......... .......... .......... 38%  167M 0s
 21300K .......... .......... .......... .......... .......... 38%  194M 0s
 21350K .......... .......... .......... .......... .......... 38% 11.4M 0s
 21400K .......... .......... .......... .......... .......... 39%  189M 0s
 21450K .......... .......... .......... .......... .......... 39%  202M 0s
 21500K .......... .......... .......... .......... .......... 39%  164M 0s
 21550K .......... .......... .......... .......... .......... 39% 46.0M 0s
 21600K .......... .......... .......... .......... .......... 39%  162M 0s
 21650K .......... .......... .......... .......... .......... 39%  209M 0s
 21700K .......... .......... .......... .......... .......... 39%  173M 0s
 21750K .......... .......... .......... .......... .......... 39%  152M 0s
 21800K .......... .......... .......... .......... .......... 39%  246M 0s
 21850K .......... .......... .......... .......... .......... 39%  267M 0s
 21900K .......... .......... .......... .......... .......... 39%  236M 0s
 21950K .......... .......... .......... .......... .......... 40% 25.0M 0s
 22000K .......... .......... .......... .......... .......... 40% 57.2M 0s
 22050K .......... .......... .......... .......... .......... 40%  147M 0s
 22100K .......... .......... .......... .......... .......... 40%  131M 0s
 22150K .......... .......... .......... .......... .......... 40%  165M 0s
 22200K .......... .......... .......... .......... .......... 40%  169M 0s
 22250K .......... .......... .......... .......... .......... 40%  153M 0s
 22300K .......... .......... .......... .......... .......... 40%  140M 0s
 22350K .......... .......... .......... .......... .......... 40%  147M 0s
 22400K .......... .......... .......... .......... .......... 40%  118M 0s
 22450K .......... .......... .......... .......... .......... 40%  151M 0s
 22500K .......... .......... .......... .......... .......... 41%  167M 0s
 22550K .......... .......... .......... .......... .......... 41%  170M 0s
 22600K .......... .......... .......... .......... .......... 41%  143M 0s
 22650K .......... .......... .......... .......... .......... 41%  148M 0s
 22700K .......... .......... .......... .......... .......... 41%  227M 0s
 22750K .......... .......... .......... .......... .......... 41%  142M 0s
 22800K .......... .......... .......... .......... .......... 41%  136M 0s
 22850K .......... .......... .......... .......... .......... 41%  223M 0s
 22900K .......... .......... .......... .......... .......... 41%  136M 0s
 22950K .......... .......... .......... .......... .......... 41%  159M 0s
 23000K .......... .......... .......... .......... .......... 41%  230M 0s
 23050K .......... .......... .......... .......... .......... 42%  231M 0s
 23100K .......... .......... .......... .......... .......... 42%  267M 0s
 23150K .......... .......... .......... .......... .......... 42%  262M 0s
 23200K .......... .......... .......... .......... .......... 42%  256M 0s
 23250K .......... .......... .......... .......... .......... 42%  213M 0s
 23300K .......... .......... .......... .......... .......... 42%  236M 0s
 23350K .......... .......... .......... .......... .......... 42%  272M 0s
 23400K .......... .......... .......... .......... .......... 42%  256M 0s
 23450K .......... .......... .......... .......... .......... 42%  255M 0s
 23500K .......... .......... .......... .......... .......... 42%  229M 0s
 23550K .......... .......... .......... .......... .......... 42%  219M 0s
 23600K .......... .......... .......... .......... .......... 43%  267M 0s
 23650K .......... .......... .......... .......... .......... 43%  249M 0s
 23700K .......... .......... .......... .......... .......... 43%  258M 0s
 23750K .......... .......... .......... .......... .......... 43%  215M 0s
 23800K .......... .......... .......... .......... .......... 43%  221M 0s
 23850K .......... .......... .......... .......... .......... 43%  287M 0s
 23900K .......... .......... .......... .......... .......... 43%  268M 0s
 23950K .......... .......... .......... .......... .......... 43%  256M 0s
 24000K .......... .......... .......... .......... .......... 43%  232M 0s
 24050K .......... .......... .......... .......... .......... 43%  221M 0s
 24100K .......... .......... .......... .......... .......... 43%  242M 0s
 24150K .......... .......... .......... .......... .......... 44%  297M 0s
 24200K .......... .......... .......... .......... .......... 44%  410K 0s
 24250K .......... .......... .......... .......... .......... 44%  538K 1s
 24300K .......... .......... .......... .......... .......... 44%  202M 1s
 24350K .......... .......... .......... .......... .......... 44%  170M 1s
 24400K .......... .......... .......... .......... .......... 44%  203M 1s
 24450K .......... .......... .......... .......... .......... 44%  232M 1s
 24500K .......... .......... .......... .......... .......... 44%  305M 1s
 24550K .......... .......... .......... .......... .......... 44%  269M 1s
 24600K .......... .......... .......... .......... .......... 44%  226M 1s
 24650K .......... .......... .......... .......... .......... 44%  261M 1s
 24700K .......... .......... .......... .......... .......... 45%  268M 1s
 24750K .......... .......... .......... .......... .......... 45%  229M 1s
 24800K .......... .......... .......... .......... .......... 45%  167M 1s
 24850K .......... .......... .......... .......... .......... 45%  227M 1s
 24900K .......... .......... .......... .......... .......... 45%  125M 1s
 24950K .......... .......... .......... .......... .......... 45%  230M 1s
 25000K .......... .......... .......... .......... .......... 45%  176M 1s
 25050K .......... .......... .......... .......... .......... 45%  227M 1s
 25100K .......... .......... .......... .......... .......... 45%  261M 1s
 25150K .......... .......... .......... .......... .......... 45%  348M 1s
 25200K .......... .......... .......... .......... .......... 45%  404M 1s
 25250K .......... .......... .......... .......... .......... 46%  322M 1s
 25300K .......... .......... .......... .......... .......... 46%  185M 1s
 25350K .......... .......... .......... .......... .......... 46%  207M 1s
 25400K .......... .......... .......... .......... .......... 46%  277M 1s
 25450K .......... .......... .......... .......... .......... 46%  248M 1s
 25500K .......... .......... .......... .......... .......... 46%  244M 1s
 25550K .......... .......... .......... .......... .......... 46%  191M 1s
 25600K .......... .......... .......... .......... .......... 46%  216M 1s
 25650K .......... .......... .......... .......... .......... 46%  258M 1s
 25700K .......... .......... .......... .......... .......... 46%  271M 1s
 25750K .......... .......... .......... .......... .......... 46%  253M 1s
 25800K .......... .......... .......... .......... .......... 47%  222M 1s
 25850K .......... .......... .......... .......... .......... 47%  246M 1s
 25900K .......... .......... .......... .......... .......... 47%  218M 1s
 25950K .......... .......... .......... .......... .......... 47%  209M 1s
 26000K .......... .......... .......... .......... .......... 47%  229M 0s
 26050K .......... .......... .......... .......... .......... 47%  243M 0s
 26100K .......... .......... .......... .......... .......... 47%  232M 0s
 26150K .......... .......... .......... .......... .......... 47%  216M 0s
 26200K .......... .......... .......... .......... .......... 47%  256M 0s
 26250K .......... .......... .......... .......... .......... 47%  245M 0s
 26300K .......... .......... .......... .......... .......... 47%  253M 0s
 26350K .......... .......... .......... .......... .......... 48%  254M 0s
 26400K .......... .......... .......... .......... .......... 48%  270M 0s
 26450K .......... .......... .......... .......... .......... 48%  254M 0s
 26500K .......... .......... .......... .......... .......... 48%  231M 0s
 26550K .......... .......... .......... .......... .......... 48%  234M 0s
 26600K .......... .......... .......... .......... .......... 48%  264M 0s
 26650K .......... .......... .......... .......... .......... 48%  282M 0s
 26700K .......... .......... .......... .......... .......... 48%  268M 0s
 26750K .......... .......... .......... .......... .......... 48%  195M 0s
 26800K .......... .......... .......... .......... .......... 48%  246M 0s
 26850K .......... .......... .......... .......... .......... 48%  250M 0s
 26900K .......... .......... .......... .......... .......... 49%  225M 0s
 26950K .......... .......... .......... .......... .......... 49%  222M 0s
 27000K .......... .......... .......... .......... .......... 49%  230M 0s
 27050K .......... .......... .......... .......... .......... 49%  260M 0s
 27100K .......... .......... .......... .......... .......... 49%  258M 0s
 27150K .......... .......... .......... .......... .......... 49%  224M 0s
 27200K .......... .......... .......... .......... .......... 49%  257M 0s
 27250K .......... .......... .......... .......... .......... 49%  235M 0s
 27300K .......... .......... .......... .......... .......... 49%  245M 0s
 27350K .......... .......... .......... .......... .......... 49%  236M 0s
 27400K .......... .......... .......... .......... .......... 49%  274M 0s
 27450K .......... .......... .......... .......... .......... 50%  335M 0s
 27500K .......... .......... .......... .......... .......... 50%  439M 0s
 27550K .......... .......... .......... .......... .......... 50%  221M 0s
 27600K .......... .......... .......... .......... .......... 50%  238M 0s
 27650K .......... .......... .......... .......... .......... 50%  231M 0s
 27700K .......... .......... .......... .......... .......... 50%  239M 0s
 27750K .......... .......... .......... .......... .......... 50%  239M 0s
 27800K .......... .......... .......... .......... .......... 50%  261M 0s
 27850K .......... .......... .......... .......... .......... 50%  205M 0s
 27900K .......... .......... .......... .......... .......... 50%  262M 0s
 27950K .......... .......... .......... .......... .......... 50%  299M 0s
 28000K .......... .......... .......... .......... .......... 51% 17.0M 0s
 28050K .......... .......... .......... .......... .......... 51%  215M 0s
 28100K .......... .......... .......... .......... .......... 51%  249M 0s
 28150K .......... .......... .......... .......... .......... 51%  104M 0s
 28200K .......... .......... .......... .......... .......... 51%  229M 0s
 28250K .......... .......... .......... .......... .......... 51%  248M 0s
 28300K .......... .......... .......... .......... .......... 51%  185M 0s
 28350K .......... .......... .......... .......... .......... 51%  245M 0s
 28400K .......... .......... .......... .......... .......... 51%  283M 0s
 28450K .......... .......... .......... .......... .......... 51%  243M 0s
 28500K .......... .......... .......... .......... .......... 51%  238M 0s
 28550K .......... .......... .......... .......... .......... 52%  203M 0s
 28600K .......... .......... .......... .......... .......... 52%  268M 0s
 28650K .......... .......... .......... .......... .......... 52%  242M 0s
 28700K .......... .......... .......... .......... .......... 52%  279M 0s
 28750K .......... .......... .......... .......... .......... 52%  172M 0s
 28800K .......... .......... .......... .......... .......... 52%  244M 0s
 28850K .......... .......... .......... .......... .......... 52% 41.6M 0s
 28900K .......... .......... .......... .......... .......... 52%  241M 0s
 28950K .......... .......... .......... .......... .......... 52%  291M 0s
 29000K .......... .......... .......... .......... .......... 52%  338M 0s
 29050K .......... .......... .......... .......... .......... 52%  177M 0s
 29100K .......... .......... .......... .......... .......... 53%  274M 0s
 29150K .......... .......... .......... .......... .......... 53%  200M 0s
 29200K .......... .......... .......... .......... .......... 53%  262M 0s
 29250K .......... .......... .......... .......... .......... 53%  228M 0s
 29300K .......... .......... .......... .......... .......... 53%  276M 0s
 29350K .......... .......... .......... .......... .......... 53%  282M 0s
 29400K .......... .......... .......... .......... .......... 53%  288M 0s
 29450K .......... .......... .......... .......... .......... 53%  237M 0s
 29500K .......... .......... .......... .......... .......... 53%  319M 0s
 29550K .......... .......... .......... .......... .......... 53%  212M 0s
 29600K .......... .......... .......... .......... .......... 53%  276M 0s
 29650K .......... .......... .......... .......... .......... 54%  274M 0s
 29700K .......... .......... .......... .......... .......... 54%  282M 0s
 29750K .......... .......... .......... .......... .......... 54% 28.3M 0s
 29800K .......... .......... .......... .......... .......... 54%  162M 0s
 29850K .......... .......... .......... .......... .......... 54%  162M 0s
 29900K .......... .......... .......... .......... .......... 54%  172M 0s
 29950K .......... .......... .......... .......... .......... 54%  203M 0s
 30000K .......... .......... .......... .......... .......... 54%  287M 0s
 30050K .......... .......... .......... .......... .......... 54%  246M 0s
 30100K .......... .......... .......... .......... .......... 54%  236M 0s
 30150K .......... .......... .......... .......... .......... 54%  269M 0s
 30200K .......... .......... .......... .......... .......... 55%  265M 0s
 30250K .......... .......... .......... .......... .......... 55%  226M 0s
 30300K .......... .......... .......... .......... .......... 55%  295M 0s
 30350K .......... .......... .......... .......... .......... 55%  250M 0s
 30400K .......... .......... .......... .......... .......... 55%  224M 0s
 30450K .......... .......... .......... .......... .......... 55%  225M 0s
 30500K .......... .......... .......... .......... .......... 55%  259M 0s
 30550K .......... .......... .......... .......... .......... 55%  260M 0s
 30600K .......... .......... .......... .......... .......... 55%  244M 0s
 30650K .......... .......... .......... .......... .......... 55%  236M 0s
 30700K .......... .......... .......... .......... .......... 55% 2.18M 0s
 30750K .......... .......... .......... .......... .......... 56%  141M 0s
 30800K .......... .......... .......... .......... .......... 56%  175M 0s
 30850K .......... .......... .......... .......... .......... 56%  210M 0s
 30900K .......... .......... .......... .......... .......... 56%  241M 0s
 30950K .......... .......... .......... .......... .......... 56%  248M 0s
 31000K .......... .......... .......... .......... .......... 56%  231M 0s
 31050K .......... .......... .......... .......... .......... 56%  232M 0s
 31100K .......... .......... .......... .......... .......... 56%  229M 0s
 31150K .......... .......... .......... .......... .......... 56%  260M 0s
 31200K .......... .......... .......... .......... .......... 56%  249M 0s
 31250K .......... .......... .......... .......... .......... 56%  192M 0s
 31300K .......... .......... .......... .......... .......... 57%  265M 0s
 31350K .......... .......... .......... .......... .......... 57%  240M 0s
 31400K .......... .......... .......... .......... .......... 57%  246M 0s
 31450K .......... .......... .......... .......... .......... 57%  241M 0s
 31500K .......... .......... .......... .......... .......... 57%  248M 0s
 31550K .......... .......... .......... .......... .......... 57%  263M 0s
 31600K .......... .......... .......... .......... .......... 57%  236M 0s
 31650K .......... .......... .......... .......... .......... 57%  271M 0s
 31700K .......... .......... .......... .......... .......... 57%  247M 0s
 31750K .......... .......... .......... .......... .......... 57%  208M 0s
 31800K .......... .......... .......... .......... .......... 57%  264M 0s
 31850K .......... .......... .......... .......... .......... 58%  290M 0s
 31900K .......... .......... .......... .......... .......... 58%  400M 0s
 31950K .......... .......... .......... .......... .......... 58%  239M 0s
 32000K .......... .......... .......... .......... .......... 58%  216M 0s
 32050K .......... .......... .......... .......... .......... 58%  238M 0s
 32100K .......... .......... .......... .......... .......... 58%  256M 0s
 32150K .......... .......... .......... .......... .......... 58%  296M 0s
 32200K .......... .......... .......... .......... .......... 58%  344M 0s
 32250K .......... .......... .......... .......... .......... 58%  317M 0s
 32300K .......... .......... .......... .......... .......... 58%  279M 0s
 32350K .......... .......... .......... .......... .......... 58%  208M 0s
 32400K .......... .......... .......... .......... .......... 59%  227M 0s
 32450K .......... .......... .......... .......... .......... 59%  260M 0s
 32500K .......... .......... .......... .......... .......... 59%  228M 0s
 32550K .......... .......... .......... .......... .......... 59%  327M 0s
 32600K .......... .......... .......... .......... .......... 59%  433M 0s
 32650K .......... .......... .......... .......... .......... 59%  442M 0s
 32700K .......... .......... .......... .......... .......... 59%  448M 0s
 32750K .......... .......... .......... .......... .......... 59%  316M 0s
 32800K .......... .......... .......... .......... .......... 59%  265M 0s
 32850K .......... .......... .......... .......... .......... 59%  375M 0s
 32900K .......... .......... .......... .......... .......... 59%  340M 0s
 32950K .......... .......... .......... .......... .......... 60%  263M 0s
 33000K .......... .......... .......... .......... .......... 60%  231M 0s
 33050K .......... .......... .......... .......... .......... 60%  245M 0s
 33100K .......... .......... .......... .......... .......... 60%  313M 0s
 33150K .......... .......... .......... .......... .......... 60%  269M 0s
 33200K .......... .......... .......... .......... .......... 60%  256M 0s
 33250K .......... .......... .......... .......... .......... 60%  343M 0s
 33300K .......... .......... .......... .......... .......... 60%  306M 0s
 33350K .......... .......... .......... .......... .......... 60%  230M 0s
 33400K .......... .......... .......... .......... .......... 60%  234M 0s
 33450K .......... .......... .......... .......... .......... 60%  261M 0s
 33500K .......... .......... .......... .......... .......... 61%  233M 0s
 33550K .......... .......... .......... .......... .......... 61%  218M 0s
 33600K .......... .......... .......... .......... .......... 61%  271M 0s
 33650K .......... .......... .......... .......... .......... 61%  367M 0s
 33700K .......... .......... .......... .......... .......... 61%  234M 0s
 33750K .......... .......... .......... .......... .......... 61%  233M 0s
 33800K .......... .......... .......... .......... .......... 61%  274M 0s
 33850K .......... .......... .......... .......... .......... 61%  305M 0s
 33900K .......... .......... .......... .......... .......... 61%  398M 0s
 33950K .......... .......... .......... .......... .......... 61%  364M 0s
 34000K .......... .......... .......... .......... .......... 61%  394M 0s
 34050K .......... .......... .......... .......... .......... 62%  358M 0s
 34100K .......... .......... .......... .......... .......... 62%  440M 0s
 34150K .......... .......... .......... .......... .......... 62%  374M 0s
 34200K .......... .......... .......... .......... .......... 62%  428M 0s
 34250K .......... .......... .......... .......... .......... 62%  428M 0s
 34300K .......... .......... .......... .......... .......... 62%  433M 0s
 34350K .......... .......... .......... .......... .......... 62%  367M 0s
 34400K .......... .......... .......... .......... .......... 62%  422M 0s
 34450K .......... .......... .......... .......... .......... 62%  256M 0s
 34500K .......... .......... .......... .......... .......... 62%  435M 0s
 34550K .......... .......... .......... .......... .......... 62%  393M 0s
 34600K .......... .......... .......... .......... .......... 63%  445M 0s
 34650K .......... .......... .......... .......... .......... 63%  437M 0s
 34700K .......... .......... .......... .......... .......... 63%  259M 0s
 34750K .......... .......... .......... .......... .......... 63%  209M 0s
 34800K .......... .......... .......... .......... .......... 63%  256M 0s
 34850K .......... .......... .......... .......... .......... 63% 25.6M 0s
 34900K .......... .......... .......... .......... .......... 63%  183M 0s
 34950K .......... .......... .......... .......... .......... 63%  226M 0s
 35000K .......... .......... .......... .......... .......... 63%  268M 0s
 35050K .......... .......... .......... .......... .......... 63%  266M 0s
 35100K .......... .......... .......... .......... .......... 63%  242M 0s
 35150K .......... .......... .......... .......... .......... 64%  197M 0s
 35200K .......... .......... .......... .......... .......... 64% 34.2M 0s
 35250K .......... .......... .......... .......... .......... 64%  169M 0s
 35300K .......... .......... .......... .......... .......... 64%  224M 0s
 35350K .......... .......... .......... .......... .......... 64%  242M 0s
 35400K .......... .......... .......... .......... .......... 64%  231M 0s
 35450K .......... .......... .......... .......... .......... 64%  313M 0s
 35500K .......... .......... .......... .......... .......... 64%  220M 0s
 35550K .......... .......... .......... .......... .......... 64%  220M 0s
 35600K .......... .......... .......... .......... .......... 64%  428M 0s
 35650K .......... .......... .......... .......... .......... 64%  296M 0s
 35700K .......... .......... .......... .......... .......... 65%  278M 0s
 35750K .......... .......... .......... .......... .......... 65%  235M 0s
 35800K .......... .......... .......... .......... .......... 65%  233M 0s
 35850K .......... .......... .......... .......... .......... 65%  281M 0s
 35900K .......... .......... .......... .......... .......... 65%  220M 0s
 35950K .......... .......... .......... .......... .......... 65%  215M 0s
 36000K .......... .......... .......... .......... .......... 65%  224M 0s
 36050K .......... .......... .......... .......... .......... 65%  255M 0s
 36100K .......... .......... .......... .......... .......... 65%  259M 0s
 36150K .......... .......... .......... .......... .......... 65%  207M 0s
 36200K .......... .......... .......... .......... .......... 65%  316M 0s
 36250K .......... .......... .......... .......... .......... 66%  332M 0s
 36300K .......... .......... .......... .......... .......... 66%  219M 0s
 36350K .......... .......... .......... .......... .......... 66%  209M 0s
 36400K .......... .......... .......... .......... .......... 66%  239M 0s
 36450K .......... .......... .......... .......... .......... 66%  176M 0s
 36500K .......... .......... .......... .......... .......... 66%  317M 0s
 36550K .......... .......... .......... .......... .......... 66%  435M 0s
 36600K .......... .......... .......... .......... .......... 66%  277M 0s
 36650K .......... .......... .......... .......... .......... 66%  299M 0s
 36700K .......... .......... .......... .......... .......... 66%  264M 0s
 36750K .......... .......... .......... .......... .......... 66%  231M 0s
 36800K .......... .......... .......... .......... .......... 67%  222M 0s
 36850K .......... .......... .......... .......... .......... 67%  262M 0s
 36900K .......... .......... .......... .......... .......... 67%  293M 0s
 36950K .......... .......... .......... .......... .......... 67%  245M 0s
 37000K .......... .......... .......... .......... .......... 67%  279M 0s
 37050K .......... .......... .......... .......... .......... 67%  256M 0s
 37100K .......... .......... .......... .......... .......... 67%  279M 0s
 37150K .......... .......... .......... .......... .......... 67%  244M 0s
 37200K .......... .......... .......... .......... .......... 67%  248M 0s
 37250K .......... .......... .......... .......... .......... 67%  268M 0s
 37300K .......... .......... .......... .......... .......... 67%  235M 0s
 37350K .......... .......... .......... .......... .......... 68%  225M 0s
 37400K .......... .......... .......... .......... .......... 68%  258M 0s
 37450K .......... .......... .......... .......... .......... 68%  250M 0s
 37500K .......... .......... .......... .......... .......... 68%  262M 0s
 37550K .......... .......... .......... .......... .......... 68%  201M 0s
 37600K .......... .......... .......... .......... .......... 68%  252M 0s
 37650K .......... .......... .......... .......... .......... 68%  247M 0s
 37700K .......... .......... .......... .......... .......... 68%  282M 0s
 37750K .......... .......... .......... .......... .......... 68%  223M 0s
 37800K .......... .......... .......... .......... .......... 68%  243M 0s
 37850K .......... .......... .......... .......... .......... 68%  277M 0s
 37900K .......... .......... .......... .......... .......... 69%  258M 0s
 37950K .......... .......... .......... .......... .......... 69%  231M 0s
 38000K .......... .......... .......... .......... .......... 69%  281M 0s
 38050K .......... .......... .......... .......... .......... 69%  259M 0s
 38100K .......... .......... .......... .......... .......... 69%  245M 0s
 38150K .......... .......... .......... .......... .......... 69%  239M 0s
 38200K .......... .......... .......... .......... .......... 69%  263M 0s
 38250K .......... .......... .......... .......... .......... 69%  264M 0s
 38300K .......... .......... .......... .......... .......... 69%  263M 0s
 38350K .......... .......... .......... .......... .......... 69%  210M 0s
 38400K .......... .......... .......... .......... .......... 69%  260M 0s
 38450K .......... .......... .......... .......... .......... 70%  272M 0s
 38500K .......... .......... .......... .......... .......... 70%  274M 0s
 38550K .......... .......... .......... .......... .......... 70%  228M 0s
 38600K .......... .......... .......... .......... .......... 70%  209M 0s
 38650K .......... .......... .......... .......... .......... 70%  241M 0s
 38700K .......... .......... .......... .......... .......... 70%  240M 0s
 38750K .......... .......... .......... .......... .......... 70%  216M 0s
 38800K .......... .......... .......... .......... .......... 70%  256M 0s
 38850K .......... .......... .......... .......... .......... 70%  219M 0s
 38900K .......... .......... .......... .......... .......... 70%  276M 0s
 38950K .......... .......... .......... .......... .......... 70%  228M 0s
 39000K .......... .......... .......... .......... .......... 71%  258M 0s
 39050K .......... .......... .......... .......... .......... 71%  260M 0s
 39100K .......... .......... .......... .......... .......... 71%  285M 0s
 39150K .......... .......... .......... .......... .......... 71%  223M 0s
 39200K .......... .......... .......... .......... .......... 71%  279M 0s
 39250K .......... .......... .......... .......... .......... 71%  248M 0s
 39300K .......... .......... .......... .......... .......... 71%  290M 0s
 39350K .......... .......... .......... .......... .......... 71%  267M 0s
 39400K .......... .......... .......... .......... .......... 71%  264M 0s
 39450K .......... .......... .......... .......... .......... 71%  250M 0s
 39500K .......... .......... .......... .......... .......... 71%  279M 0s
 39550K .......... .......... .......... .......... .......... 72%  243M 0s
 39600K .......... .......... .......... .......... .......... 72%  228M 0s
 39650K .......... .......... .......... .......... .......... 72%  290M 0s
 39700K .......... .......... .......... .......... .......... 72%  273M 0s
 39750K .......... .......... .......... .......... .......... 72%  240M 0s
 39800K .......... .......... .......... .......... .......... 72%  349M 0s
 39850K .......... .......... .......... .......... .......... 72%  272M 0s
 39900K .......... .......... .......... .......... .......... 72%  259M 0s
 39950K .......... .......... .......... .......... .......... 72%  266M 0s
 40000K .......... .......... .......... .......... .......... 72%  262M 0s
 40050K .......... .......... .......... .......... .......... 72%  261M 0s
 40100K .......... .......... .......... .......... .......... 73%  305M 0s
 40150K .......... .......... .......... .......... .......... 73%  209M 0s
 40200K .......... .......... .......... .......... .......... 73%  288M 0s
 40250K .......... .......... .......... .......... .......... 73%  281M 0s
 40300K .......... .......... .......... .......... .......... 73%  263M 0s
 40350K .......... .......... .......... .......... .......... 73%  225M 0s
 40400K .......... .......... .......... .......... .......... 73%  249M 0s
 40450K .......... .......... .......... .......... .......... 73%  260M 0s
 40500K .......... .......... .......... .......... .......... 73%  267M 0s
 40550K .......... .......... .......... .......... .......... 73%  250M 0s
 40600K .......... .......... .......... .......... .......... 73%  438M 0s
 40650K .......... .......... .......... .......... .......... 74%  439M 0s
 40700K .......... .......... .......... .......... .......... 74%  434M 0s
 40750K .......... .......... .......... .......... .......... 74%  258M 0s
 40800K .......... .......... .......... .......... .......... 74%  274M 0s
 40850K .......... .......... .......... .......... .......... 74%  250M 0s
 40900K .......... .......... .......... .......... .......... 74%  313M 0s
 40950K .......... .......... .......... .......... .......... 74% 1.99M 0s
 41000K .......... .......... .......... .......... .......... 74%  208M 0s
 41050K .......... .......... .......... .......... .......... 74% 95.4M 0s
 41100K .......... .......... .......... .......... .......... 74%  205M 0s
 41150K .......... .......... .......... .......... .......... 74% 90.1M 0s
 41200K .......... .......... .......... .......... .......... 75%  164M 0s
 41250K .......... .......... .......... .......... .......... 75% 70.0M 0s
 41300K .......... .......... .......... .......... .......... 75% 52.4M 0s
 41350K .......... .......... .......... .......... .......... 75%  123M 0s
 41400K .......... .......... .......... .......... .......... 75%  172M 0s
 41450K .......... .......... .......... .......... .......... 75%  194M 0s
 41500K .......... .......... .......... .......... .......... 75% 88.9M 0s
 41550K .......... .......... .......... .......... .......... 75% 46.8M 0s
 41600K .......... .......... .......... .......... .......... 75%  191M 0s
 41650K .......... .......... .......... .......... .......... 75% 32.9M 0s
 41700K .......... .......... .......... .......... .......... 75%  167M 0s
 41750K .......... .......... .......... .......... .......... 76%  191M 0s
 41800K .......... .......... .......... .......... .......... 76%  176M 0s
 41850K .......... .......... .......... .......... .......... 76%  234M 0s
 41900K .......... .......... .......... .......... .......... 76%  136M 0s
 41950K .......... .......... .......... .......... .......... 76% 86.1M 0s
 42000K .......... .......... .......... .......... .......... 76% 85.7M 0s
 42050K .......... .......... .......... .......... .......... 76%  128M 0s
 42100K .......... .......... .......... .......... .......... 76%  181M 0s
 42150K .......... .......... .......... .......... .......... 76%  124M 0s
 42200K .......... .......... .......... .......... .......... 76% 75.4M 0s
 42250K .......... .......... .......... .......... .......... 76%  135M 0s
 42300K .......... .......... .......... .......... .......... 77%  217M 0s
 42350K .......... .......... .......... .......... .......... 77% 81.0M 0s
 42400K .......... .......... .......... .......... .......... 77%  131M 0s
 42450K .......... .......... .......... .......... .......... 77% 73.9M 0s
 42500K .......... .......... .......... .......... .......... 77%  181M 0s
 42550K .......... .......... .......... .......... .......... 77%  180M 0s
 42600K .......... .......... .......... .......... .......... 77% 97.8M 0s
 42650K .......... .......... .......... .......... .......... 77%  147M 0s
 42700K .......... .......... .......... .......... .......... 77%  106M 0s
 42750K .......... .......... .......... .......... .......... 77%  123M 0s
 42800K .......... .......... .......... .......... .......... 77%  153M 0s
 42850K .......... .......... .......... .......... .......... 78%  111M 0s
 42900K .......... .......... .......... .......... .......... 78%  126M 0s
 42950K .......... .......... .......... .......... .......... 78%  122M 0s
 43000K .......... .......... .......... .......... .......... 78%  113M 0s
 43050K .......... .......... .......... .......... .......... 78%  101M 0s
 43100K .......... .......... .......... .......... .......... 78%  101M 0s
 43150K .......... .......... .......... .......... .......... 78%  170M 0s
 43200K .......... .......... .......... .......... .......... 78% 98.7M 0s
 43250K .......... .......... .......... .......... .......... 78%  177M 0s
 43300K .......... .......... .......... .......... .......... 78% 81.1M 0s
 43350K .......... .......... .......... .......... .......... 78% 56.2M 0s
 43400K .......... .......... .......... .......... .......... 79%  151M 0s
 43450K .......... .......... .......... .......... .......... 79%  221M 0s
 43500K .......... .......... .......... .......... .......... 79%  179M 0s
 43550K .......... .......... .......... .......... .......... 79%  180M 0s
 43600K .......... .......... .......... .......... .......... 79%  162M 0s
 43650K .......... .......... .......... .......... .......... 79% 93.1M 0s
 43700K .......... .......... .......... .......... .......... 79%  137M 0s
 43750K .......... .......... .......... .......... .......... 79%  160M 0s
 43800K .......... .......... .......... .......... .......... 79% 98.2M 0s
 43850K .......... .......... .......... .......... .......... 79% 90.1M 0s
 43900K .......... .......... .......... .......... .......... 79%  116M 0s
 43950K .......... .......... .......... .......... .......... 80%  130M 0s
 44000K .......... .......... .......... .......... .......... 80%  135M 0s
 44050K .......... .......... .......... .......... .......... 80%  125M 0s
 44100K .......... .......... .......... .......... .......... 80%  124M 0s
 44150K .......... .......... .......... .......... .......... 80%  102M 0s
 44200K .......... .......... .......... .......... .......... 80%  148M 0s
 44250K .......... .......... .......... .......... .......... 80% 83.0M 0s
 44300K .......... .......... .......... .......... .......... 80%  203M 0s
 44350K .......... .......... .......... .......... .......... 80%  109M 0s
 44400K .......... .......... .......... .......... .......... 80% 97.3M 0s
 44450K .......... .......... .......... .......... .......... 80%  215M 0s
 44500K .......... .......... .......... .......... .......... 81% 80.6M 0s
 44550K .......... .......... .......... .......... .......... 81%  139M 0s
 44600K .......... .......... .......... .......... .......... 81% 83.4M 0s
 44650K .......... .......... .......... .......... .......... 81%  181M 0s
 44700K .......... .......... .......... .......... .......... 81%  227M 0s
 44750K .......... .......... .......... .......... .......... 81% 97.7M 0s
 44800K .......... .......... .......... .......... .......... 81% 83.8M 0s
 44850K .......... .......... .......... .......... .......... 81%  243M 0s
 44900K .......... .......... .......... .......... .......... 81%  154M 0s
 44950K .......... .......... .......... .......... .......... 81%  124M 0s
 45000K .......... .......... .......... .......... .......... 81%  186M 0s
 45050K .......... .......... .......... .......... .......... 82% 67.3M 0s
 45100K .......... .......... .......... .......... .......... 82%  177M 0s
 45150K .......... .......... .......... .......... .......... 82%  205M 0s
 45200K .......... .......... .......... .......... .......... 82%  176M 0s
 45250K .......... .......... .......... .......... .......... 82%  115M 0s
 45300K .......... .......... .......... .......... .......... 82% 13.8M 0s
 45350K .......... .......... .......... .......... .......... 82%  171M 0s
 45400K .......... .......... .......... .......... .......... 82%  126M 0s
 45450K .......... .......... .......... .......... .......... 82%  247M 0s
 45500K .......... .......... .......... .......... .......... 82%  263M 0s
 45550K .......... .......... .......... .......... .......... 82%  197M 0s
 45600K .......... .......... .......... .......... .......... 83%  256M 0s
 45650K .......... .......... .......... .......... .......... 83%  234M 0s
 45700K .......... .......... .......... .......... .......... 83%  205M 0s
 45750K .......... .......... .......... .......... .......... 83%  248M 0s
 45800K .......... .......... .......... .......... .......... 83%  400M 0s
 45850K .......... .......... .......... .......... .......... 83%  271M 0s
 45900K .......... .......... .......... .......... .......... 83%  365M 0s
 45950K .......... .......... .......... .......... .......... 83%  397M 0s
 46000K .......... .......... .......... .......... .......... 83%  148M 0s
 46050K .......... .......... .......... .......... .......... 83%  255M 0s
 46100K .......... .......... .......... .......... .......... 83%  244M 0s
 46150K .......... .......... .......... .......... .......... 84%  232M 0s
 46200K .......... .......... .......... .......... .......... 84%  226M 0s
 46250K .......... .......... .......... .......... .......... 84%  259M 0s
 46300K .......... .......... .......... .......... .......... 84%  261M 0s
 46350K .......... .......... .......... .......... .......... 84%  218M 0s
 46400K .......... .......... .......... .......... .......... 84%  227M 0s
 46450K .......... .......... .......... .......... .......... 84%  228M 0s
 46500K .......... .......... .......... .......... .......... 84%  255M 0s
 46550K .......... .......... .......... .......... .......... 84%  197M 0s
 46600K .......... .......... .......... .......... .......... 84%  149M 0s
 46650K .......... .......... .......... .......... .......... 84%  150M 0s
 46700K .......... .......... .......... .......... .......... 85%  234M 0s
 46750K .......... .......... .......... .......... .......... 85%  125M 0s
 46800K .......... .......... .......... .......... .......... 85%  142M 0s
 46850K .......... .......... .......... .......... .......... 85%  256M 0s
 46900K .......... .......... .......... .......... .......... 85%  148M 0s
 46950K .......... .......... .......... .......... .......... 85%  127M 0s
 47000K .......... .......... .......... .......... .......... 85%  122M 0s
 47050K .......... .......... .......... .......... .......... 85%  232M 0s
 47100K .......... .......... .......... .......... .......... 85%  129M 0s
 47150K .......... .......... .......... .......... .......... 85%  197M 0s
 47200K .......... .......... .......... .......... .......... 85%  281M 0s
 47250K .......... .......... .......... .......... .......... 86%  267M 0s
 47300K .......... .......... .......... .......... .......... 86%  262M 0s
 47350K .......... .......... .......... .......... .......... 86%  223M 0s
 47400K .......... .......... .......... .......... .......... 86%  256M 0s
 47450K .......... .......... .......... .......... .......... 86%  197M 0s
 47500K .......... .......... .......... .......... .......... 86%  155M 0s
 47550K .......... .......... .......... .......... .......... 86%  142M 0s
 47600K .......... .......... .......... .......... .......... 86%  168M 0s
 47650K .......... .......... .......... .......... .......... 86%  276M 0s
 47700K .......... .......... .......... .......... .......... 86%  177M 0s
 47750K .......... .......... .......... .......... .......... 86%  154M 0s
 47800K .......... .......... .......... .......... .......... 87%  166M 0s
 47850K .......... .......... .......... .......... .......... 87%  169M 0s
 47900K .......... .......... .......... .......... .......... 87%  273M 0s
 47950K .......... .......... .......... .......... .......... 87%  155M 0s
 48000K .......... .......... .......... .......... .......... 87%  263M 0s
 48050K .......... .......... .......... .......... .......... 87%  257M 0s
 48100K .......... .......... .......... .......... .......... 87%  274M 0s
 48150K .......... .......... .......... .......... .......... 87%  218M 0s
 48200K .......... .......... .......... .......... .......... 87%  250M 0s
 48250K .......... .......... .......... .......... .......... 87%  163M 0s
 48300K .......... .......... .......... .......... .......... 87%  192M 0s
 48350K .......... .......... .......... .......... .......... 88%  200M 0s
 48400K .......... .......... .......... .......... .......... 88%  130M 0s
 48450K .......... .......... .......... .......... .......... 88%  203M 0s
 48500K .......... .......... .......... .......... .......... 88%  200M 0s
 48550K .......... .......... .......... .......... .......... 88%  135M 0s
 48600K .......... .......... .......... .......... .......... 88%  168M 0s
 48650K .......... .......... .......... .......... .......... 88%  161M 0s
 48700K .......... .......... .......... .......... .......... 88%  164M 0s
 48750K .......... .......... .......... .......... .......... 88%  174M 0s
 48800K .......... .......... .......... .......... .......... 88%  169M 0s
 48850K .......... .......... .......... .......... .......... 88%  192M 0s
 48900K .......... .......... .......... .......... .......... 89%  171M 0s
 48950K .......... .......... .......... .......... .......... 89%  158M 0s
 49000K .......... .......... .......... .......... .......... 89%  214M 0s
 49050K .......... .......... .......... .......... .......... 89%  164M 0s
 49100K .......... .......... .......... .......... .......... 89%  250M 0s
 49150K .......... .......... .......... .......... .......... 89%  130M 0s
 49200K .......... .......... .......... .......... .......... 89%  271M 0s
 49250K .......... .......... .......... .......... .......... 89%  130M 0s
 49300K .......... .......... .......... .......... .......... 89%  153M 0s
 49350K .......... .......... .......... .......... .......... 89%  155M 0s
 49400K .......... .......... .......... .......... .......... 89%  148M 0s
 49450K .......... .......... .......... .......... .......... 90%  168M 0s
 49500K .......... .......... .......... .......... .......... 90%  154M 0s
 49550K .......... .......... .......... .......... .......... 90%  243M 0s
 49600K .......... .......... .......... .......... .......... 90%  227M 0s
 49650K .......... .......... .......... .......... .......... 90%  266M 0s
 49700K .......... .......... .......... .......... .......... 90%  292M 0s
 49750K .......... .......... .......... .......... .......... 90%  281M 0s
 49800K .......... .......... .......... .......... .......... 90%  245M 0s
 49850K .......... .......... .......... .......... .......... 90%  275M 0s
 49900K .......... .......... .......... .......... .......... 90%  283M 0s
 49950K .......... .......... .......... .......... .......... 90%  218M 0s
 50000K .......... .......... .......... .......... .......... 91%  268M 0s
 50050K .......... .......... .......... .......... .......... 91%  258M 0s
 50100K .......... .......... .......... .......... .......... 91%  239M 0s
 50150K .......... .......... .......... .......... .......... 91%  227M 0s
 50200K .......... .......... .......... .......... .......... 91%  280M 0s
 50250K .......... .......... .......... .......... .......... 91%  255M 0s
 50300K .......... .......... .......... .......... .......... 91%  288M 0s
 50350K .......... .......... .......... .......... .......... 91%  201M 0s
 50400K .......... .......... .......... .......... .......... 91%  253M 0s
 50450K .......... .......... .......... .......... .......... 91%  259M 0s
 50500K .......... .......... .......... .......... .......... 91%  275M 0s
 50550K .......... .......... .......... .......... .......... 92%  225M 0s
 50600K .......... .......... .......... .......... .......... 92%  288M 0s
 50650K .......... .......... .......... .......... .......... 92%  252M 0s
 50700K .......... .......... .......... .......... .......... 92%  350M 0s
 50750K .......... .......... .......... .......... .......... 92%  217M 0s
 50800K .......... .......... .......... .......... .......... 92%  255M 0s
 50850K .......... .......... .......... .......... .......... 92%  255M 0s
 50900K .......... .......... .......... .......... .......... 92%  232M 0s
 50950K .......... .......... .......... .......... .......... 92%  224M 0s
 51000K .......... .......... .......... .......... .......... 92%  237M 0s
 51050K .......... .......... .......... .......... .......... 92%  246M 0s
 51100K .......... .......... .......... .......... .......... 93%  281M 0s
 51150K .......... .......... .......... .......... .......... 93%  258M 0s
 51200K .......... .......... .......... .......... .......... 93% 2.32M 0s
 51250K .......... .......... .......... .......... .......... 93% 54.6M 0s
 51300K .......... .......... .......... .......... .......... 93% 54.4M 0s
 51350K .......... .......... .......... .......... .......... 93% 43.2M 0s
 51400K .......... .......... .......... .......... .......... 93% 39.3M 0s
 51450K .......... .......... .......... .......... .......... 93% 58.1M 0s
 51500K .......... .......... .......... .......... .......... 93% 40.2M 0s
 51550K .......... .......... .......... .......... .......... 93% 62.9M 0s
 51600K .......... .......... .......... .......... .......... 93% 4.03M 0s
 51650K .......... .......... .......... .......... .......... 94% 36.1M 0s
 51700K .......... .......... .......... .......... .......... 94% 33.8M 0s
 51750K .......... .......... .......... .......... .......... 94%  217M 0s
 51800K .......... .......... .......... .......... .......... 94% 36.2M 0s
 51850K .......... .......... .......... .......... .......... 94%  144M 0s
 51900K .......... .......... .......... .......... .......... 94% 31.3M 0s
 51950K .......... .......... .......... .......... .......... 94%  139M 0s
 52000K .......... .......... .......... .......... .......... 94%  249M 0s
 52050K .......... .......... .......... .......... .......... 94% 60.4M 0s
 52100K .......... .......... .......... .......... .......... 94% 90.1M 0s
 52150K .......... .......... .......... .......... .......... 94%  123M 0s
 52200K .......... .......... .......... .......... .......... 95% 93.5M 0s
 52250K .......... .......... .......... .......... .......... 95% 45.1M 0s
 52300K .......... .......... .......... .......... .......... 95%  167M 0s
 52350K .......... .......... .......... .......... .......... 95% 6.46M 0s
 52400K .......... .......... .......... .......... .......... 95%  263M 0s
 52450K .......... .......... .......... .......... .......... 95% 45.2M 0s
 52500K .......... .......... .......... .......... .......... 95%  183M 0s
 52550K .......... .......... .......... .......... .......... 95% 73.0M 0s
 52600K .......... .......... .......... .......... .......... 95%  129M 0s
 52650K .......... .......... .......... .......... .......... 95%  114M 0s
 52700K .......... .......... .......... .......... .......... 95% 74.6M 0s
 52750K .......... .......... .......... .......... .......... 96%  143M 0s
 52800K .......... .......... .......... .......... .......... 96% 34.1M 0s
 52850K .......... .......... .......... .......... .......... 96% 66.8M 0s
 52900K .......... .......... .......... .......... .......... 96%  182M 0s
 52950K .......... .......... .......... .......... .......... 96% 90.5M 0s
 53000K .......... .......... .......... .......... .......... 96%  194M 0s
 53050K .......... .......... .......... .......... .......... 96%  225M 0s
 53100K .......... .......... .......... .......... .......... 96%  202M 0s
 53150K .......... .......... .......... .......... .......... 96%  213M 0s
 53200K .......... .......... .......... .......... .......... 96%  251M 0s
 53250K .......... .......... .......... .......... .......... 97%  134M 0s
 53300K .......... .......... .......... .......... .......... 97%  172M 0s
 53350K .......... .......... .......... .......... .......... 97%  104M 0s
 53400K .......... .......... .......... .......... .......... 97%  259M 0s
 53450K .......... .......... .......... .......... .......... 97%  123M 0s
 53500K .......... .......... .......... .......... .......... 97% 93.6M 0s
 53550K .......... .......... .......... .......... .......... 97%  129M 0s
 53600K .......... .......... .......... .......... .......... 97%  249M 0s
 53650K .......... .......... .......... .......... .......... 97%  179M 0s
 53700K .......... .......... .......... .......... .......... 97%  131M 0s
 53750K .......... .......... .......... .......... .......... 97%  171M 0s
 53800K .......... .......... .......... .......... .......... 98%  225M 0s
 53850K .......... .......... .......... .......... .......... 98%  236M 0s
 53900K .......... .......... .......... .......... .......... 98% 76.9M 0s
 53950K .......... .......... .......... .......... .......... 98% 7.55M 0s
 54000K .......... .......... .......... .......... .......... 98%  156M 0s
 54050K .......... .......... .......... .......... .......... 98%  226M 0s
 54100K .......... .......... .......... .......... .......... 98%  130M 0s
 54150K .......... .......... .......... .......... .......... 98%  202M 0s
 54200K .......... .......... .......... .......... .......... 98%  107M 0s
 54250K .......... .......... .......... .......... .......... 98%  179M 0s
 54300K .......... .......... .......... .......... .......... 98%  111M 0s
 54350K .......... .......... .......... .......... .......... 99%  113M 0s
 54400K .......... .......... .......... .......... .......... 99%  254M 0s
 54450K .......... .......... .......... .......... .......... 99%  224M 0s
 54500K .......... .......... .......... .......... .......... 99%  213M 0s
 54550K .......... .......... .......... .......... .......... 99%  256M 0s
 54600K .......... .......... .......... .......... .......... 99%  158M 0s
 54650K .......... .......... .......... .......... .......... 99%  260M 0s
 54700K .......... .......... .......... .......... .......... 99%  217M 0s
 54750K .......... .......... .......... .......... .......... 99%  209M 0s
 54800K .......... .......... .......... .......... .......... 99%  247M 0s
 54850K .......... .......... .......... .......... .......... 99% 79.0M 0s
 54900K .......... .......... .......... .......... ........  100%  249M=0.7s

2025-03-13 22:07:43 (75.3 MB/s) - ‘Colon-1.4.4-x86_64.AppImage’ saved [56266859/56266859]

squashfs-root/colon.desktop

 [0;32m"COLON" INSTALLED[0m (54 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ colon 1.4.4

============================================================================
AM-updater
colon
icons
remove
version
/usr/local/bin/colon
 Launchers in /usr/local/share/applications
colon-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
