Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "MYBELKA": starting installation script

--2025-03-14 00:44:08--  https://github.com/Leinnan/mybelka/releases/download/MyBelka-v0.1.72/MyBelka-0ec48da-x86_64.AppImage
Resolving github.com (github.com)... 140.82.114.4
Connecting to github.com (github.com)|140.82.114.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/90172633/7ef34d80-cd67-11e8-93c4-7cc326b42957?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T004409Z&X-Amz-Expires=300&X-Amz-Signature=534954cd975310c2f059d063dafcddee26daa08542065d0934d53da005b87472&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DMyBelka-0ec48da-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 00:44:09--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/90172633/7ef34d80-cd67-11e8-93c4-7cc326b42957?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T004409Z&X-Amz-Expires=300&X-Amz-Signature=534954cd975310c2f059d063dafcddee26daa08542065d0934d53da005b87472&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DMyBelka-0ec48da-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.109.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 20127112 (19M) [application/octet-stream]
Saving to: ‘MyBelka-0ec48da-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 31.1M 1s
    50K .......... .......... .......... .......... ..........  0% 30.2M 1s
   100K .......... .......... .......... .......... ..........  0%  106M 0s
   150K .......... .......... .......... .......... ..........  1%  134M 0s
   200K .......... .......... .......... .......... ..........  1%  151M 0s
   250K .......... .......... .......... .......... ..........  1% 41.1M 0s
   300K .......... .......... .......... .......... ..........  1%  163M 0s
   350K .......... .......... .......... .......... ..........  2%  230M 0s
   400K .......... .......... .......... .......... ..........  2%  237M 0s
   450K .......... .......... .......... .......... ..........  2%  257M 0s
   500K .......... .......... .......... .......... ..........  2% 82.5M 0s
   550K .......... .......... .......... .......... ..........  3%  108M 0s
   600K .......... .......... .......... .......... ..........  3%  126M 0s
   650K .......... .......... .......... .......... ..........  3%  249M 0s
   700K .......... .......... .......... .......... ..........  3%  215M 0s
   750K .......... .......... .......... .......... ..........  4%  250M 0s
   800K .......... .......... .......... .......... ..........  4%  253M 0s
   850K .......... .......... .......... .......... ..........  4%  254M 0s
   900K .......... .......... .......... .......... ..........  4%  217M 0s
   950K .......... .......... .......... .......... ..........  5%  259M 0s
  1000K .......... .......... .......... .......... ..........  5%  252M 0s
  1050K .......... .......... .......... .......... ..........  5%  238M 0s
  1100K .......... .......... .......... .......... ..........  5%  196M 0s
  1150K .......... .......... .......... .......... ..........  6%  244M 0s
  1200K .......... .......... .......... .......... ..........  6%  244M 0s
  1250K .......... .......... .......... .......... ..........  6%  304M 0s
  1300K .......... .......... .......... .......... ..........  6%  300M 0s
  1350K .......... .......... .......... .......... ..........  7%  262M 0s
  1400K .......... .......... .......... .......... ..........  7%  237M 0s
  1450K .......... .......... .......... .......... ..........  7%  286M 0s
  1500K .......... .......... .......... .......... ..........  7%  272M 0s
  1550K .......... .......... .......... .......... ..........  8%  358M 0s
  1600K .......... .......... .......... .......... ..........  8%  297M 0s
  1650K .......... .......... .......... .......... ..........  8%  231M 0s
  1700K .......... .......... .......... .......... ..........  8%  253M 0s
  1750K .......... .......... .......... .......... ..........  9%  281M 0s
  1800K .......... .......... .......... .......... ..........  9%  348M 0s
  1850K .......... .......... .......... .......... ..........  9%  320M 0s
  1900K .......... .......... .......... .......... ..........  9%  284M 0s
  1950K .......... .......... .......... .......... .......... 10%  326M 0s
  2000K .......... .......... .......... .......... .......... 10%  269M 0s
  2050K .......... .......... .......... .......... .......... 10%  433M 0s
  2100K .......... .......... .......... .......... .......... 10%  232M 0s
  2150K .......... .......... .......... .......... .......... 11%  224M 0s
  2200K .......... .......... .......... .......... .......... 11%  268M 0s
  2250K .......... .......... .......... .......... .......... 11%  239M 0s
  2300K .......... .......... .......... .......... .......... 11%  229M 0s
  2350K .......... .......... .......... .......... .......... 12%  271M 0s
  2400K .......... .......... .......... .......... .......... 12%  276M 0s
  2450K .......... .......... .......... .......... .......... 12%  238M 0s
  2500K .......... .......... .......... .......... .......... 12% 59.2M 0s
  2550K .......... .......... .......... .......... .......... 13%  214M 0s
  2600K .......... .......... .......... .......... .......... 13%  217M 0s
  2650K .......... .......... .......... .......... .......... 13%  282M 0s
  2700K .......... .......... .......... .......... .......... 13%  255M 0s
  2750K .......... .......... .......... .......... .......... 14%  272M 0s
  2800K .......... .......... .......... .......... .......... 14%  259M 0s
  2850K .......... .......... .......... .......... .......... 14%  264M 0s
  2900K .......... .......... .......... .......... .......... 15%  194M 0s
  2950K .......... .......... .......... .......... .......... 15%  318M 0s
  3000K .......... .......... .......... .......... .......... 15%  294M 0s
  3050K .......... .......... .......... .......... .......... 15%  356M 0s
  3100K .......... .......... .......... .......... .......... 16%  212M 0s
  3150K .......... .......... .......... .......... .......... 16%  227M 0s
  3200K .......... .......... .......... .......... .......... 16%  268M 0s
  3250K .......... .......... .......... .......... .......... 16%  256M 0s
  3300K .......... .......... .......... .......... .......... 17%  238M 0s
  3350K .......... .......... .......... .......... .......... 17%  227M 0s
  3400K .......... .......... .......... .......... .......... 17%  238M 0s
  3450K .......... .......... .......... .......... .......... 17%  299M 0s
  3500K .......... .......... .......... .......... .......... 18%  226M 0s
  3550K .......... .......... .......... .......... .......... 18%  256M 0s
  3600K .......... .......... .......... .......... .......... 18%  268M 0s
  3650K .......... .......... .......... .......... .......... 18%  236M 0s
  3700K .......... .......... .......... .......... .......... 19%  208M 0s
  3750K .......... .......... .......... .......... .......... 19%  318M 0s
  3800K .......... .......... .......... .......... .......... 19%  360M 0s
  3850K .......... .......... .......... .......... .......... 19%  330M 0s
  3900K .......... .......... .......... .......... .......... 20%  285M 0s
  3950K .......... .......... .......... .......... .......... 20%  268M 0s
  4000K .......... .......... .......... .......... .......... 20%  257M 0s
  4050K .......... .......... .......... .......... .......... 20%  262M 0s
  4100K .......... .......... .......... .......... .......... 21%  223M 0s
  4150K .......... .......... .......... .......... .......... 21%  228M 0s
  4200K .......... .......... .......... .......... .......... 21%  253M 0s
  4250K .......... .......... .......... .......... .......... 21%  281M 0s
  4300K .......... .......... .......... .......... .......... 22%  221M 0s
  4350K .......... .......... .......... .......... .......... 22%  229M 0s
  4400K .......... .......... .......... .......... .......... 22%  262M 0s
  4450K .......... .......... .......... .......... .......... 22%  280M 0s
  4500K .......... .......... .......... .......... .......... 23%  232M 0s
  4550K .......... .......... .......... .......... .......... 23%  256M 0s
  4600K .......... .......... .......... .......... .......... 23%  244M 0s
  4650K .......... .......... .......... .......... .......... 23%  273M 0s
  4700K .......... .......... .......... .......... .......... 24%  223M 0s
  4750K .......... .......... .......... .......... .......... 24%  249M 0s
  4800K .......... .......... .......... .......... .......... 24%  275M 0s
  4850K .......... .......... .......... .......... .......... 24%  255M 0s
  4900K .......... .......... .......... .......... .......... 25%  236M 0s
  4950K .......... .......... .......... .......... .......... 25%  258M 0s
  5000K .......... .......... .......... .......... .......... 25%  266M 0s
  5050K .......... .......... .......... .......... .......... 25%  278M 0s
  5100K .......... .......... .......... .......... .......... 26%  232M 0s
  5150K .......... .......... .......... .......... .......... 26%  224M 0s
  5200K .......... .......... .......... .......... .......... 26%  208M 0s
  5250K .......... .......... .......... .......... .......... 26%  255M 0s
  5300K .......... .......... .......... .......... .......... 27%  255M 0s
  5350K .......... .......... .......... .......... .......... 27%  284M 0s
  5400K .......... .......... .......... .......... .......... 27%  246M 0s
  5450K .......... .......... .......... .......... .......... 27%  219M 0s
  5500K .......... .......... .......... .......... .......... 28%  303M 0s
  5550K .......... .......... .......... .......... .......... 28%  289M 0s
  5600K .......... .......... .......... .......... .......... 28%  271M 0s
  5650K .......... .......... .......... .......... .......... 28%  294M 0s
  5700K .......... .......... .......... .......... .......... 29%  191M 0s
  5750K .......... .......... .......... .......... .......... 29%  234M 0s
  5800K .......... .......... .......... .......... .......... 29%  262M 0s
  5850K .......... .......... .......... .......... .......... 30%  277M 0s
  5900K .......... .......... .......... .......... .......... 30%  237M 0s
  5950K .......... .......... .......... .......... .......... 30%  245M 0s
  6000K .......... .......... .......... .......... .......... 30%  239M 0s
  6050K .......... .......... .......... .......... .......... 31%  274M 0s
  6100K .......... .......... .......... .......... .......... 31%  255M 0s
  6150K .......... .......... .......... .......... .......... 31%  263M 0s
  6200K .......... .......... .......... .......... .......... 31%  253M 0s
  6250K .......... .......... .......... .......... .......... 32%  267M 0s
  6300K .......... .......... .......... .......... .......... 32%  229M 0s
  6350K .......... .......... .......... .......... .......... 32%  376M 0s
  6400K .......... .......... .......... .......... .......... 32%  298M 0s
  6450K .......... .......... .......... .......... .......... 33%  267M 0s
  6500K .......... .......... .......... .......... .......... 33%  208M 0s
  6550K .......... .......... .......... .......... .......... 33%  240M 0s
  6600K .......... .......... .......... .......... .......... 33%  258M 0s
  6650K .......... .......... .......... .......... .......... 34%  264M 0s
  6700K .......... .......... .......... .......... .......... 34%  218M 0s
  6750K .......... .......... .......... .......... .......... 34%  235M 0s
  6800K .......... .......... .......... .......... .......... 34%  248M 0s
  6850K .......... .......... .......... .......... .......... 35%  229M 0s
  6900K .......... .......... .......... .......... .......... 35%  191M 0s
  6950K .......... .......... .......... .......... .......... 35%  270M 0s
  7000K .......... .......... .......... .......... .......... 35%  227M 0s
  7050K .......... .......... .......... .......... .......... 36%  246M 0s
  7100K .......... .......... .......... .......... .......... 36%  241M 0s
  7150K .......... .......... .......... .......... .......... 36%  251M 0s
  7200K .......... .......... .......... .......... .......... 36%  275M 0s
  7250K .......... .......... .......... .......... .......... 37%  225M 0s
  7300K .......... .......... .......... .......... .......... 37%  315M 0s
  7350K .......... .......... .......... .......... .......... 37%  286M 0s
  7400K .......... .......... .......... .......... .......... 37%  240M 0s
  7450K .......... .......... .......... .......... .......... 38%  263M 0s
  7500K .......... .......... .......... .......... .......... 38%  227M 0s
  7550K .......... .......... .......... .......... .......... 38%  280M 0s
  7600K .......... .......... .......... .......... .......... 38%  276M 0s
  7650K .......... .......... .......... .......... .......... 39%  301M 0s
  7700K .......... .......... .......... .......... .......... 39%  257M 0s
  7750K .......... .......... .......... .......... .......... 39%  237M 0s
  7800K .......... .......... .......... .......... .......... 39%  286M 0s
  7850K .......... .......... .......... .......... .......... 40%  269M 0s
  7900K .......... .......... .......... .......... .......... 40%  206M 0s
  7950K .......... .......... .......... .......... .......... 40%  274M 0s
  8000K .......... .......... .......... .......... .......... 40%  252M 0s
  8050K .......... .......... .......... .......... .......... 41%  242M 0s
  8100K .......... .......... .......... .......... .......... 41%  224M 0s
  8150K .......... .......... .......... .......... .......... 41%  242M 0s
  8200K .......... .......... .......... .......... .......... 41%  277M 0s
  8250K .......... .......... .......... .......... .......... 42%  246M 0s
  8300K .......... .......... .......... .......... .......... 42%  213M 0s
  8350K .......... .......... .......... .......... .......... 42%  275M 0s
  8400K .......... .......... .......... .......... .......... 42%  260M 0s
  8450K .......... .......... .......... .......... .......... 43%  263M 0s
  8500K .......... .......... .......... .......... .......... 43%  230M 0s
  8550K .......... .......... .......... .......... .......... 43%  246M 0s
  8600K .......... .......... .......... .......... .......... 44%  284M 0s
  8650K .......... .......... .......... .......... .......... 44%  246M 0s
  8700K .......... .......... .......... .......... .......... 44%  218M 0s
  8750K .......... .......... .......... .......... .......... 44%  343M 0s
  8800K .......... .......... .......... .......... .......... 45%  307M 0s
  8850K .......... .......... .......... .......... .......... 45%  331M 0s
  8900K .......... .......... .......... .......... .......... 45%  277M 0s
  8950K .......... .......... .......... .......... .......... 45%  261M 0s
  9000K .......... .......... .......... .......... .......... 46%  294M 0s
  9050K .......... .......... .......... .......... .......... 46%  384M 0s
  9100K .......... .......... .......... .......... .......... 46%  204M 0s
  9150K .......... .......... .......... .......... .......... 46%  339M 0s
  9200K .......... .......... .......... .......... .......... 47%  243M 0s
  9250K .......... .......... .......... .......... .......... 47%  279M 0s
  9300K .......... .......... .......... .......... .......... 47%  259M 0s
  9350K .......... .......... .......... .......... .......... 47%  363M 0s
  9400K .......... .......... .......... .......... .......... 48%  228M 0s
  9450K .......... .......... .......... .......... .......... 48%  256M 0s
  9500K .......... .......... .......... .......... .......... 48%  322M 0s
  9550K .......... .......... .......... .......... .......... 48%  253M 0s
  9600K .......... .......... .......... .......... .......... 49%  267M 0s
  9650K .......... .......... .......... .......... .......... 49%  234M 0s
  9700K .......... .......... .......... .......... .......... 49%  217M 0s
  9750K .......... .......... .......... .......... .......... 49%  260M 0s
  9800K .......... .......... .......... .......... .......... 50%  251M 0s
  9850K .......... .......... .......... .......... .......... 50%  271M 0s
  9900K .......... .......... .......... .......... .......... 50%  203M 0s
  9950K .......... .......... .......... .......... .......... 50%  266M 0s
 10000K .......... .......... .......... .......... .......... 51%  312M 0s
 10050K .......... .......... .......... .......... .......... 51%  264M 0s
 10100K .......... .......... .......... .......... .......... 51%  246M 0s
 10150K .......... .......... .......... .......... .......... 51%  206M 0s
 10200K .......... .......... .......... .......... .......... 52%  247M 0s
 10250K .......... .......... .......... .......... .......... 52%  288M 0s
 10300K .......... .......... .......... .......... .......... 52%  209M 0s
 10350K .......... .......... .......... .......... .......... 52%  247M 0s
 10400K .......... .......... .......... .......... .......... 53%  237M 0s
 10450K .......... .......... .......... .......... .......... 53%  256M 0s
 10500K .......... .......... .......... .......... .......... 53%  219M 0s
 10550K .......... .......... .......... .......... .......... 53%  255M 0s
 10600K .......... .......... .......... .......... .......... 54%  267M 0s
 10650K .......... .......... .......... .......... .......... 54%  322M 0s
 10700K .......... .......... .......... .......... .......... 54%  220M 0s
 10750K .......... .......... .......... .......... .......... 54%  266M 0s
 10800K .......... .......... .......... .......... .......... 55%  246M 0s
 10850K .......... .......... .......... .......... .......... 55%  277M 0s
 10900K .......... .......... .......... .......... .......... 55%  200M 0s
 10950K .......... .......... .......... .......... .......... 55%  247M 0s
 11000K .......... .......... .......... .......... .......... 56%  277M 0s
 11050K .......... .......... .......... .......... .......... 56%  255M 0s
 11100K .......... .......... .......... .......... .......... 56%  214M 0s
 11150K .......... .......... .......... .......... .......... 56%  188M 0s
 11200K .......... .......... .......... .......... .......... 57%  242M 0s
 11250K .......... .......... .......... .......... .......... 57%  259M 0s
 11300K .......... .......... .......... .......... .......... 57%  239M 0s
 11350K .......... .......... .......... .......... .......... 57%  273M 0s
 11400K .......... .......... .......... .......... .......... 58%  236M 0s
 11450K .......... .......... .......... .......... .......... 58%  272M 0s
 11500K .......... .......... .......... .......... .......... 58%  284M 0s
 11550K .......... .......... .......... .......... .......... 59%  277M 0s
 11600K .......... .......... .......... .......... .......... 59%  265M 0s
 11650K .......... .......... .......... .......... .......... 59%  229M 0s
 11700K .......... .......... .......... .......... .......... 59%  235M 0s
 11750K .......... .......... .......... .......... .......... 60%  244M 0s
 11800K .......... .......... .......... .......... .......... 60%  299M 0s
 11850K .......... .......... .......... .......... .......... 60%  333M 0s
 11900K .......... .......... .......... .......... .......... 60%  229M 0s
 11950K .......... .......... .......... .......... .......... 61%  235M 0s
 12000K .......... .......... .......... .......... .......... 61%  307M 0s
 12050K .......... .......... .......... .......... .......... 61%  241M 0s
 12100K .......... .......... .......... .......... .......... 61%  233M 0s
 12150K .......... .......... .......... .......... .......... 62%  261M 0s
 12200K .......... .......... .......... .......... .......... 62%  228M 0s
 12250K .......... .......... .......... .......... .......... 62%  276M 0s
 12300K .......... .......... .......... .......... .......... 62%  215M 0s
 12350K .......... .......... .......... .......... .......... 63%  233M 0s
 12400K .......... .......... .......... .......... .......... 63%  253M 0s
 12450K .......... .......... .......... .......... .......... 63%  239M 0s
 12500K .......... .......... .......... .......... .......... 63%  245M 0s
 12550K .......... .......... .......... .......... .......... 64%  307M 0s
 12600K .......... .......... .......... .......... .......... 64%  266M 0s
 12650K .......... .......... .......... .......... .......... 64%  286M 0s
 12700K .......... .......... .......... .......... .......... 64%  199M 0s
 12750K .......... .......... .......... .......... .......... 65%  268M 0s
 12800K .......... .......... .......... .......... .......... 65%  255M 0s
 12850K .......... .......... .......... .......... .......... 65%  259M 0s
 12900K .......... .......... .......... .......... .......... 65%  247M 0s
 12950K .......... .......... .......... .......... .......... 66%  227M 0s
 13000K .......... .......... .......... .......... .......... 66%  242M 0s
 13050K .......... .......... .......... .......... .......... 66%  256M 0s
 13100K .......... .......... .......... .......... .......... 66%  247M 0s
 13150K .......... .......... .......... .......... .......... 67%  261M 0s
 13200K .......... .......... .......... .......... .......... 67%  258M 0s
 13250K .......... .......... .......... .......... .......... 67%  264M 0s
 13300K .......... .......... .......... .......... .......... 67%  250M 0s
 13350K .......... .......... .......... .......... .......... 68%  286M 0s
 13400K .......... .......... .......... .......... .......... 68%  280M 0s
 13450K .......... .......... .......... .......... .......... 68%  278M 0s
 13500K .......... .......... .......... .......... .......... 68%  213M 0s
 13550K .......... .......... .......... .......... .......... 69%  265M 0s
 13600K .......... .......... .......... .......... .......... 69%  265M 0s
 13650K .......... .......... .......... .......... .......... 69%  281M 0s
 13700K .......... .......... .......... .......... .......... 69%  247M 0s
 13750K .......... .......... .......... .......... .......... 70%  252M 0s
 13800K .......... .......... .......... .......... .......... 70%  253M 0s
 13850K .......... .......... .......... .......... .......... 70%  256M 0s
 13900K .......... .......... .......... .......... .......... 70%  223M 0s
 13950K .......... .......... .......... .......... .......... 71%  247M 0s
 14000K .......... .......... .......... .......... .......... 71%  226M 0s
 14050K .......... .......... .......... .......... .......... 71%  259M 0s
 14100K .......... .......... .......... .......... .......... 71%  223M 0s
 14150K .......... .......... .......... .......... .......... 72%  241M 0s
 14200K .......... .......... .......... .......... .......... 72%  243M 0s
 14250K .......... .......... .......... .......... .......... 72%  236M 0s
 14300K .......... .......... .......... .......... .......... 73%  240M 0s
 14350K .......... .......... .......... .......... .......... 73%  255M 0s
 14400K .......... .......... .......... .......... .......... 73%  309M 0s
 14450K .......... .......... .......... .......... .......... 73%  330M 0s
 14500K .......... .......... .......... .......... .......... 74%  211M 0s
 14550K .......... .......... .......... .......... .......... 74%  242M 0s
 14600K .......... .......... .......... .......... .......... 74%  254M 0s
 14650K .......... .......... .......... .......... .......... 74%  246M 0s
 14700K .......... .......... .......... .......... .......... 75%  211M 0s
 14750K .......... .......... .......... .......... .......... 75%  243M 0s
 14800K .......... .......... .......... .......... .......... 75%  233M 0s
 14850K .......... .......... .......... .......... .......... 75%  271M 0s
 14900K .......... .......... .......... .......... .......... 76%  229M 0s
 14950K .......... .......... .......... .......... .......... 76%  254M 0s
 15000K .......... .......... .......... .......... .......... 76%  215M 0s
 15050K .......... .......... .......... .......... .......... 76%  275M 0s
 15100K .......... .......... .......... .......... .......... 77%  221M 0s
 15150K .......... .......... .......... .......... .......... 77%  265M 0s
 15200K .......... .......... .......... .......... .......... 77%  254M 0s
 15250K .......... .......... .......... .......... .......... 77%  233M 0s
 15300K .......... .......... .......... .......... .......... 78%  229M 0s
 15350K .......... .......... .......... .......... .......... 78%  256M 0s
 15400K .......... .......... .......... .......... .......... 78%  263M 0s
 15450K .......... .......... .......... .......... .......... 78%  256M 0s
 15500K .......... .......... .......... .......... .......... 79%  212M 0s
 15550K .......... .......... .......... .......... .......... 79%  335M 0s
 15600K .......... .......... .......... .......... .......... 79%  333M 0s
 15650K .......... .......... .......... .......... .......... 79%  332M 0s
 15700K .......... .......... .......... .......... .......... 80%  336M 0s
 15750K .......... .......... .......... .......... .......... 80%  330M 0s
 15800K .......... .......... .......... .......... .......... 80%  407M 0s
 15850K .......... .......... .......... .......... .......... 80%  264M 0s
 15900K .......... .......... .......... .......... .......... 81%  371M 0s
 15950K .......... .......... .......... .......... .......... 81%  231M 0s
 16000K .......... .......... .......... .......... .......... 81%  208M 0s
 16050K .......... .......... .......... .......... .......... 81%  272M 0s
 16100K .......... .......... .......... .......... .......... 82%  231M 0s
 16150K .......... .......... .......... .......... .......... 82%  260M 0s
 16200K .......... .......... .......... .......... .......... 82%  233M 0s
 16250K .......... .......... .......... .......... .......... 82%  250M 0s
 16300K .......... .......... .......... .......... .......... 83%  255M 0s
 16350K .......... .......... .......... .......... .......... 83%  256M 0s
 16400K .......... .......... .......... .......... .......... 83%  215M 0s
 16450K .......... .......... .......... .......... .......... 83%  325M 0s
 16500K .......... .......... .......... .......... .......... 84%  285M 0s
 16550K .......... .......... .......... .......... .......... 84%  371M 0s
 16600K .......... .......... .......... .......... .......... 84%  263M 0s
 16650K .......... .......... .......... .......... .......... 84%  278M 0s
 16700K .......... .......... .......... .......... .......... 85%  262M 0s
 16750K .......... .......... .......... .......... .......... 85%  224M 0s
 16800K .......... .......... .......... .......... .......... 85%  258M 0s
 16850K .......... .......... .......... .......... .......... 85%  254M 0s
 16900K .......... .......... .......... .......... .......... 86%  202M 0s
 16950K .......... .......... .......... .......... .......... 86%  243M 0s
 17000K .......... .......... .......... .......... .......... 86%  259M 0s
 17050K .......... .......... .......... .......... .......... 86%  251M 0s
 17100K .......... .......... .......... .......... .......... 87%  250M 0s
 17150K .......... .......... .......... .......... .......... 87%  278M 0s
 17200K .......... .......... .......... .......... .......... 87%  271M 0s
 17250K .......... .......... .......... .......... .......... 88%  342M 0s
 17300K .......... .......... .......... .......... .......... 88%  245M 0s
 17350K .......... .......... .......... .......... .......... 88%  257M 0s
 17400K .......... .......... .......... .......... .......... 88%  238M 0s
 17450K .......... .......... .......... .......... .......... 89%  378M 0s
 17500K .......... .......... .......... .......... .......... 89%  227M 0s
 17550K .......... .......... .......... .......... .......... 89%  272M 0s
 17600K .......... .......... .......... .......... .......... 89%  281M 0s
 17650K .......... .......... .......... .......... .......... 90%  284M 0s
 17700K .......... .......... .......... .......... .......... 90%  221M 0s
 17750K .......... .......... .......... .......... .......... 90%  252M 0s
 17800K .......... .......... .......... .......... .......... 90%  294M 0s
 17850K .......... .......... .......... .......... .......... 91%  275M 0s
 17900K .......... .......... .......... .......... .......... 91%  200M 0s
 17950K .......... .......... .......... .......... .......... 91%  242M 0s
 18000K .......... .......... .......... .......... .......... 91%  254M 0s
 18050K .......... .......... .......... .......... .......... 92%  264M 0s
 18100K .......... .......... .......... .......... .......... 92%  228M 0s
 18150K .......... .......... .......... .......... .......... 92%  294M 0s
 18200K .......... .......... .......... .......... .......... 92%  236M 0s
 18250K .......... .......... .......... .......... .......... 93%  279M 0s
 18300K .......... .......... .......... .......... .......... 93%  213M 0s
 18350K .......... .......... .......... .......... .......... 93%  271M 0s
 18400K .......... .......... .......... .......... .......... 93%  227M 0s
 18450K .......... .......... .......... .......... .......... 94%  242M 0s
 18500K .......... .......... .......... .......... .......... 94%  206M 0s
 18550K .......... .......... .......... .......... .......... 94%  311M 0s
 18600K .......... .......... .......... .......... .......... 94%  283M 0s
 18650K .......... .......... .......... .......... .......... 95%  234M 0s
 18700K .......... .......... .......... .......... .......... 95%  202M 0s
 18750K .......... .......... .......... .......... .......... 95%  270M 0s
 18800K .......... .......... .......... .......... .......... 95%  252M 0s
 18850K .......... .......... .......... .......... .......... 96%  271M 0s
 18900K .......... .......... .......... .......... .......... 96%  260M 0s
 18950K .......... .......... .......... .......... .......... 96%  317M 0s
 19000K .......... .......... .......... .......... .......... 96%  238M 0s
 19050K .......... .......... .......... .......... .......... 97%  321M 0s
 19100K .......... .......... .......... .......... .......... 97%  290M 0s
 19150K .......... .......... .......... .......... .......... 97%  257M 0s
 19200K .......... .......... .......... .......... .......... 97%  275M 0s
 19250K .......... .......... .......... .......... .......... 98%  254M 0s
 19300K .......... .......... .......... .......... .......... 98%  240M 0s
 19350K .......... .......... .......... .......... .......... 98%  284M 0s
 19400K .......... .......... .......... .......... .......... 98%  277M 0s
 19450K .......... .......... .......... .......... .......... 99%  280M 0s
 19500K .......... .......... .......... .......... .......... 99%  220M 0s
 19550K .......... .......... .......... .......... .......... 99%  266M 0s
 19600K .......... .......... .......... .......... .......... 99%  279M 0s
 19650K .....                                                 100%  200M=0.08s

2025-03-14 00:44:09 (236 MB/s) - ‘MyBelka-0ec48da-x86_64.AppImage’ saved [20127112/20127112]

squashfs-root/mybelka.desktop
squashfs-root/.DirIcon

 [0;32m"MYBELKA" INSTALLED[0m (20 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ mybelka 0ec48da

============================================================================
AM-updater
icons
mybelka
remove
version
/usr/local/bin/mybelka
 Launchers in /usr/local/share/applications
mybelka-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
