Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "PNPM": starting installation script

--2025-03-14 10:10:08--  https://github.com/simnalamburt/pnpm.appimage/releases/download/v10.6.3/pnpm-x86_64.AppImage
Resolving github.com (github.com)... 140.82.116.4
Connecting to github.com (github.com)|140.82.116.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/383181887/afdca8af-5886-44f6-916b-f753b2e65c61?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T101009Z&X-Amz-Expires=300&X-Amz-Signature=1904b9867f6a8a075c339ba1b07925f50e862006d0ecdcfebef7a7801fdca468&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dpnpm-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 10:10:09--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/383181887/afdca8af-5886-44f6-916b-f753b2e65c61?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T101009Z&X-Amz-Expires=300&X-Amz-Signature=1904b9867f6a8a075c339ba1b07925f50e862006d0ecdcfebef7a7801fdca468&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dpnpm-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4695232 (4.5M) [application/octet-stream]
Saving to: ‘pnpm-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  1% 43.9M 0s
    50K .......... .......... .......... .......... ..........  2% 66.0M 0s
   100K .......... .......... .......... .......... ..........  3%  117M 0s
   150K .......... .......... .......... .......... ..........  4%  113M 0s
   200K .......... .......... .......... .......... ..........  5% 47.0M 0s
   250K .......... .......... .......... .......... ..........  6% 56.0M 0s
   300K .......... .......... .......... .......... ..........  7% 44.3M 0s
   350K .......... .......... .......... .......... ..........  8% 36.2M 0s
   400K .......... .......... .......... .......... ..........  9% 54.4M 0s
   450K .......... .......... .......... .......... .......... 10%  154M 0s
   500K .......... .......... .......... .......... .......... 11% 48.7M 0s
   550K .......... .......... .......... .......... .......... 13% 53.6M 0s
   600K .......... .......... .......... .......... .......... 14% 59.7M 0s
   650K .......... .......... .......... .......... .......... 15%  108M 0s
   700K .......... .......... .......... .......... .......... 16% 45.4M 0s
   750K .......... .......... .......... .......... .......... 17% 41.1M 0s
   800K .......... .......... .......... .......... .......... 18% 48.2M 0s
   850K .......... .......... .......... .......... .......... 19% 41.3M 0s
   900K .......... .......... .......... .......... .......... 20%  198M 0s
   950K .......... .......... .......... .......... .......... 21% 42.9M 0s
  1000K .......... .......... .......... .......... .......... 22% 46.5M 0s
  1050K .......... .......... .......... .......... .......... 23% 52.2M 0s
  1100K .......... .......... .......... .......... .......... 25% 38.3M 0s
  1150K .......... .......... .......... .......... .......... 26%  223M 0s
  1200K .......... .......... .......... .......... .......... 27% 50.4M 0s
  1250K .......... .......... .......... .......... .......... 28% 42.2M 0s
  1300K .......... .......... .......... .......... .......... 29% 49.6M 0s
  1350K .......... .......... .......... .......... .......... 30%  208M 0s
  1400K .......... .......... .......... .......... .......... 31% 58.2M 0s
  1450K .......... .......... .......... .......... .......... 32% 39.6M 0s
  1500K .......... .......... .......... .......... .......... 33% 51.4M 0s
  1550K .......... .......... .......... .......... .......... 34% 36.5M 0s
  1600K .......... .......... .......... .......... .......... 35%  181M 0s
  1650K .......... .......... .......... .......... .......... 37% 49.1M 0s
  1700K .......... .......... .......... .......... .......... 38% 40.1M 0s
  1750K .......... .......... .......... .......... .......... 39% 42.9M 0s
  1800K .......... .......... .......... .......... .......... 40% 55.2M 0s
  1850K .......... .......... .......... .......... .......... 41%  242M 0s
  1900K .......... .......... .......... .......... .......... 42% 50.2M 0s
  1950K .......... .......... .......... .......... .......... 43% 37.8M 0s
  2000K .......... .......... .......... .......... .......... 44% 30.4M 0s
  2050K .......... .......... .......... .......... .......... 45%  235M 0s
  2100K .......... .......... .......... .......... .......... 46%  103M 0s
  2150K .......... .......... .......... .......... .......... 47% 38.8M 0s
  2200K .......... .......... .......... .......... .......... 49% 35.6M 0s
  2250K .......... .......... .......... .......... .......... 50% 97.7M 0s
  2300K .......... .......... .......... .......... .......... 51% 53.6M 0s
  2350K .......... .......... .......... .......... .......... 52% 73.6M 0s
  2400K .......... .......... .......... .......... .......... 53% 40.0M 0s
  2450K .......... .......... .......... .......... .......... 54% 46.4M 0s
  2500K .......... .......... .......... .......... .......... 55% 47.7M 0s
  2550K .......... .......... .......... .......... .......... 56%  255M 0s
  2600K .......... .......... .......... .......... .......... 57% 47.3M 0s
  2650K .......... .......... .......... .......... .......... 58% 38.8M 0s
  2700K .......... .......... .......... .......... .......... 59% 45.2M 0s
  2750K .......... .......... .......... .......... .......... 61% 74.2M 0s
  2800K .......... .......... .......... .......... .......... 62%  173M 0s
  2850K .......... .......... .......... .......... .......... 63% 38.4M 0s
  2900K .......... .......... .......... .......... .......... 64% 42.1M 0s
  2950K .......... .......... .......... .......... .......... 65% 54.2M 0s
  3000K .......... .......... .......... .......... .......... 66% 70.4M 0s
  3050K .......... .......... .......... .......... .......... 67%  101M 0s
  3100K .......... .......... .......... .......... .......... 68% 39.3M 0s
  3150K .......... .......... .......... .......... .......... 69% 51.8M 0s
  3200K .......... .......... .......... .......... .......... 70% 44.2M 0s
  3250K .......... .......... .......... .......... .......... 71% 48.9M 0s
  3300K .......... .......... .......... .......... .......... 73% 89.9M 0s
  3350K .......... .......... .......... .......... .......... 74% 54.5M 0s
  3400K .......... .......... .......... .......... .......... 75% 39.3M 0s
  3450K .......... .......... .......... .......... .......... 76% 69.9M 0s
  3500K .......... .......... .......... .......... .......... 77% 36.0M 0s
  3550K .......... .......... .......... .......... .......... 78%  210M 0s
  3600K .......... .......... .......... .......... .......... 79% 41.5M 0s
  3650K .......... .......... .......... .......... .......... 80% 44.2M 0s
  3700K .......... .......... .......... .......... .......... 81% 60.5M 0s
  3750K .......... .......... .......... .......... .......... 82%  155M 0s
  3800K .......... .......... .......... .......... .......... 83% 39.9M 0s
  3850K .......... .......... .......... .......... .......... 85% 51.3M 0s
  3900K .......... .......... .......... .......... .......... 86% 43.1M 0s
  3950K .......... .......... .......... .......... .......... 87% 41.0M 0s
  4000K .......... .......... .......... .......... .......... 88%  247M 0s
  4050K .......... .......... .......... .......... .......... 89% 42.6M 0s
  4100K .......... .......... .......... .......... .......... 90% 48.9M 0s
  4150K .......... .......... .......... .......... .......... 91% 46.3M 0s
  4200K .......... .......... .......... .......... .......... 92%  202M 0s
  4250K .......... .......... .......... .......... .......... 93% 40.4M 0s
  4300K .......... .......... .......... .......... .......... 94% 54.0M 0s
  4350K .......... .......... .......... .......... .......... 95% 43.6M 0s
  4400K .......... .......... .......... .......... .......... 97%  106M 0s
  4450K .......... .......... .......... .......... .......... 98% 56.8M 0s
  4500K .......... .......... .......... .......... .......... 99% 32.1M 0s
  4550K .......... .......... .......... .....                100%  247M=0.08s

2025-03-14 10:10:09 (54.8 MB/s) - ‘pnpm-x86_64.AppImage’ saved [4695232/4695232]


 [0;32m"PNPM" INSTALLED[0m (5 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ pnpm 10.6.3

============================================================================
This app is blacklisted due to known errors related to GitHub Actions
