Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "MULTIMC": starting installation script

--2025-03-14 13:34:21--  https://files.multimc.org/downloads/mmc-develop-lin64.tar.gz
Resolving files.multimc.org (files.multimc.org)... 104.21.5.18, 172.67.132.190, 2606:4700:3037::6815:512, ...
Connecting to files.multimc.org (files.multimc.org)|104.21.5.18|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3691755 (3.5M) [application/gzip]
Saving to: ‘mmc-develop-lin64.tar.gz’

     0K .......... .......... .......... .......... ..........  1% 98.8M 0s
    50K .......... .......... .......... .......... ..........  2% 77.6M 0s
   100K .......... .......... .......... .......... ..........  4% 77.3M 0s
   150K .......... .......... .......... .......... ..........  5%  156M 0s
   200K .......... .......... .......... .......... ..........  6%  140M 0s
   250K .......... .......... .......... .......... ..........  8%  149M 0s
   300K .......... .......... .......... .......... ..........  9%  176M 0s
   350K .......... .......... .......... .......... .......... 11%  233M 0s
   400K .......... .......... .......... .......... .......... 12%  241M 0s
   450K .......... .......... .......... .......... .......... 13%  282M 0s
   500K .......... .......... .......... .......... .......... 15%  224M 0s
   550K .......... .......... .......... .......... .......... 16%  229M 0s
   600K .......... .......... .......... .......... .......... 18%  254M 0s
   650K .......... .......... .......... .......... .......... 19%  220M 0s
   700K .......... .......... .......... .......... .......... 20%  267M 0s
   750K .......... .......... .......... .......... .......... 22%  224M 0s
   800K .......... .......... .......... .......... .......... 23%  285M 0s
   850K .......... .......... .......... .......... .......... 24%  256M 0s
   900K .......... .......... .......... .......... .......... 26%  257M 0s
   950K .......... .......... .......... .......... .......... 27%  262M 0s
  1000K .......... .......... .......... .......... .......... 29%  259M 0s
  1050K .......... .......... .......... .......... .......... 30%  273M 0s
  1100K .......... .......... .......... .......... .......... 31%  384M 0s
  1150K .......... .......... .......... .......... .......... 33%  216M 0s
  1200K .......... .......... .......... .......... .......... 34%  265M 0s
  1250K .......... .......... .......... .......... .......... 36%  241M 0s
  1300K .......... .......... .......... .......... .......... 37%  282M 0s
  1350K .......... .......... .......... .......... .......... 38%  271M 0s
  1400K .......... .......... .......... .......... .......... 40%  270M 0s
  1450K .......... .......... .......... .......... .......... 41%  230M 0s
  1500K .......... .......... .......... .......... .......... 42%  279M 0s
  1550K .......... .......... .......... .......... .......... 44%  220M 0s
  1600K .......... .......... .......... .......... .......... 45%  323M 0s
  1650K .......... .......... .......... .......... .......... 47%  269M 0s
  1700K .......... .......... .......... .......... .......... 48%  250M 0s
  1750K .......... .......... .......... .......... .......... 49%  250M 0s
  1800K .......... .......... .......... .......... .......... 51%  285M 0s
  1850K .......... .......... .......... .......... .......... 52%  355M 0s
  1900K .......... .......... .......... .......... .......... 54%  268M 0s
  1950K .......... .......... .......... .......... .......... 55%  236M 0s
  2000K .......... .......... .......... .......... .......... 56%  184M 0s
  2050K .......... .......... .......... .......... .......... 58%  263M 0s
  2100K .......... .......... .......... .......... .......... 59%  268M 0s
  2150K .......... .......... .......... .......... .......... 61%  304M 0s
  2200K .......... .......... .......... .......... .......... 62%  348M 0s
  2250K .......... .......... .......... .......... .......... 63%  252M 0s
  2300K .......... .......... .......... .......... .......... 65%  259M 0s
  2350K .......... .......... .......... .......... .......... 66%  345M 0s
  2400K .......... .......... .......... .......... .......... 67%  259M 0s
  2450K .......... .......... .......... .......... .......... 69%  307M 0s
  2500K .......... .......... .......... .......... .......... 70%  246M 0s
  2550K .......... .......... .......... .......... .......... 72%  223M 0s
  2600K .......... .......... .......... .......... .......... 73%  261M 0s
  2650K .......... .......... .......... .......... .......... 74%  276M 0s
  2700K .......... .......... .......... .......... .......... 76%  265M 0s
  2750K .......... .......... .......... .......... .......... 77%  232M 0s
  2800K .......... .......... .......... .......... .......... 79%  292M 0s
  2850K .......... .......... .......... .......... .......... 80%  299M 0s
  2900K .......... .......... .......... .......... .......... 81%  270M 0s
  2950K .......... .......... .......... .......... .......... 83%  239M 0s
  3000K .......... .......... .......... .......... .......... 84%  244M 0s
  3050K .......... .......... .......... .......... .......... 85%  231M 0s
  3100K .......... .......... .......... .......... .......... 87%  253M 0s
  3150K .......... .......... .......... .......... .......... 88%  190M 0s
  3200K .......... .......... .......... .......... .......... 90%  255M 0s
  3250K .......... .......... .......... .......... .......... 91%  265M 0s
  3300K .......... .......... .......... .......... .......... 92%  239M 0s
  3350K .......... .......... .......... .......... .......... 94%  247M 0s
  3400K .......... .......... .......... .......... .......... 95%  345M 0s
  3450K .......... .......... .......... .......... .......... 97%  302M 0s
  3500K .......... .......... .......... .......... .......... 98%  327M 0s
  3550K .......... .......... .......... .......... .......... 99%  320M 0s
  3600K .....                                                 100% 9.74T=0.02s

2025-03-14 13:34:21 (232 MB/s) - ‘mmc-develop-lin64.tar.gz’ saved [3691755/3691755]


 [0;32m"MULTIMC" INSTALLED[0m (9 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ multimc unknown

============================================================================
AM-updater
MultiMC
bin
icons
remove
version
/usr/local/bin/multimc
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
