Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "PYTHON3.10": starting installation script

--2025-03-14 08:12:38--  https://github.com/niess/python-appimage/releases/download/python3.10/python3.10.16-cp310-cp310-manylinux2014_x86_64.AppImage
Resolving github.com (github.com)... 140.82.114.3
Connecting to github.com (github.com)|140.82.114.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/251001753/11f5b1be-3ec8-41a6-b128-42b19b17e299?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T081238Z&X-Amz-Expires=300&X-Amz-Signature=9a12df631d0b7f488500388708c4a2e922fbbf0eee56c1663dd8aacb4f1c12de&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dpython3.10.16-cp310-cp310-manylinux2014_x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 08:12:38--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/251001753/11f5b1be-3ec8-41a6-b128-42b19b17e299?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T081238Z&X-Amz-Expires=300&X-Amz-Signature=9a12df631d0b7f488500388708c4a2e922fbbf0eee56c1663dd8aacb4f1c12de&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dpython3.10.16-cp310-cp310-manylinux2014_x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.111.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 20242408 (19M) [application/octet-stream]
Saving to: ‘python3.10.16-cp310-cp310-manylinux2014_x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 8.97M 2s
    50K .......... .......... .......... .......... ..........  0% 21.7M 2s
   100K .......... .......... .......... .......... ..........  0% 13.2M 1s
   150K .......... .......... .......... .......... ..........  1%  100M 1s
   200K .......... .......... .......... .......... ..........  1% 14.7M 1s
   250K .......... .......... .......... .......... ..........  1% 44.4M 1s
   300K .......... .......... .......... .......... ..........  1%  127M 1s
   350K .......... .......... .......... .......... ..........  2%  193M 1s
   400K .......... .......... .......... .......... ..........  2% 67.2M 1s
   450K .......... .......... .......... .......... ..........  2%  116M 1s
   500K .......... .......... .......... .......... ..........  2% 21.2M 1s
   550K .......... .......... .......... .......... ..........  3%  182M 1s
   600K .......... .......... .......... .......... ..........  3% 52.7M 1s
   650K .......... .......... .......... .......... ..........  3%  134M 1s
   700K .......... .......... .......... .......... ..........  3%  132M 1s
   750K .......... .......... .......... .......... ..........  4%  168M 1s
   800K .......... .......... .......... .......... ..........  4%  183M 1s
   850K .......... .......... .......... .......... ..........  4%  174M 0s
   900K .......... .......... .......... .......... ..........  4%  155M 0s
   950K .......... .......... .......... .......... ..........  5%  259M 0s
  1000K .......... .......... .......... .......... ..........  5% 37.7M 0s
  1050K .......... .......... .......... .......... ..........  5%  158M 0s
  1100K .......... .......... .......... .......... ..........  5%  124M 0s
  1150K .......... .......... .......... .......... ..........  6%  186M 0s
  1200K .......... .......... .......... .......... ..........  6% 55.4M 0s
  1250K .......... .......... .......... .......... ..........  6%  361M 0s
  1300K .......... .......... .......... .......... ..........  6%  246M 0s
  1350K .......... .......... .......... .......... ..........  7%  275M 0s
  1400K .......... .......... .......... .......... ..........  7%  242M 0s
  1450K .......... .......... .......... .......... ..........  7%  263M 0s
  1500K .......... .......... .......... .......... ..........  7%  247M 0s
  1550K .......... .......... .......... .......... ..........  8%  269M 0s
  1600K .......... .......... .......... .......... ..........  8%  296M 0s
  1650K .......... .......... .......... .......... ..........  8%  256M 0s
  1700K .......... .......... .......... .......... ..........  8%  225M 0s
  1750K .......... .......... .......... .......... ..........  9%  272M 0s
  1800K .......... .......... .......... .......... ..........  9%  269M 0s
  1850K .......... .......... .......... .......... ..........  9%  277M 0s
  1900K .......... .......... .......... .......... ..........  9%  337M 0s
  1950K .......... .......... .......... .......... .......... 10%  226M 0s
  2000K .......... .......... .......... .......... .......... 10%  262M 0s
  2050K .......... .......... .......... .......... .......... 10%  267M 0s
  2100K .......... .......... .......... .......... .......... 10%  119M 0s
  2150K .......... .......... .......... .......... .......... 11%  228M 0s
  2200K .......... .......... .......... .......... .......... 11%  183M 0s
  2250K .......... .......... .......... .......... .......... 11%  274M 0s
  2300K .......... .......... .......... .......... .......... 11%  220M 0s
  2350K .......... .......... .......... .......... .......... 12%  239M 0s
  2400K .......... .......... .......... .......... .......... 12%  312M 0s
  2450K .......... .......... .......... .......... .......... 12%  373M 0s
  2500K .......... .......... .......... .......... .......... 12%  141M 0s
  2550K .......... .......... .......... .......... .......... 13%  272M 0s
  2600K .......... .......... .......... .......... .......... 13%  233M 0s
  2650K .......... .......... .......... .......... .......... 13%  259M 0s
  2700K .......... .......... .......... .......... .......... 13%  222M 0s
  2750K .......... .......... .......... .......... .......... 14%  203M 0s
  2800K .......... .......... .......... .......... .......... 14%  239M 0s
  2850K .......... .......... .......... .......... .......... 14%  239M 0s
  2900K .......... .......... .......... .......... .......... 14%  227M 0s
  2950K .......... .......... .......... .......... .......... 15%  251M 0s
  3000K .......... .......... .......... .......... .......... 15%  264M 0s
  3050K .......... .......... .......... .......... .......... 15%  259M 0s
  3100K .......... .......... .......... .......... .......... 15%  208M 0s
  3150K .......... .......... .......... .......... .......... 16%  215M 0s
  3200K .......... .......... .......... .......... .......... 16%  267M 0s
  3250K .......... .......... .......... .......... .......... 16%  286M 0s
  3300K .......... .......... .......... .......... .......... 16%  227M 0s
  3350K .......... .......... .......... .......... .......... 17%  224M 0s
  3400K .......... .......... .......... .......... .......... 17%  271M 0s
  3450K .......... .......... .......... .......... .......... 17%  440M 0s
  3500K .......... .......... .......... .......... .......... 17%  362M 0s
  3550K .......... .......... .......... .......... .......... 18%  442M 0s
  3600K .......... .......... .......... .......... .......... 18%  401M 0s
  3650K .......... .......... .......... .......... .......... 18%  433M 0s
  3700K .......... .......... .......... .......... .......... 18%  243M 0s
  3750K .......... .......... .......... .......... .......... 19%  285M 0s
  3800K .......... .......... .......... .......... .......... 19%  263M 0s
  3850K .......... .......... .......... .......... .......... 19%  338M 0s
  3900K .......... .......... .......... .......... .......... 19%  327M 0s
  3950K .......... .......... .......... .......... .......... 20%  437M 0s
  4000K .......... .......... .......... .......... .......... 20%  277M 0s
  4050K .......... .......... .......... .......... .......... 20%  254M 0s
  4100K .......... .......... .......... .......... .......... 20%  252M 0s
  4150K .......... .......... .......... .......... .......... 21%  311M 0s
  4200K .......... .......... .......... .......... .......... 21%  280M 0s
  4250K .......... .......... .......... .......... .......... 21%  242M 0s
  4300K .......... .......... .......... .......... .......... 22%  223M 0s
  4350K .......... .......... .......... .......... .......... 22%  404M 0s
  4400K .......... .......... .......... .......... .......... 22%  286M 0s
  4450K .......... .......... .......... .......... .......... 22%  272M 0s
  4500K .......... .......... .......... .......... .......... 23%  251M 0s
  4550K .......... .......... .......... .......... .......... 23%  239M 0s
  4600K .......... .......... .......... .......... .......... 23%  274M 0s
  4650K .......... .......... .......... .......... .......... 23%  284M 0s
  4700K .......... .......... .......... .......... .......... 24%  205M 0s
  4750K .......... .......... .......... .......... .......... 24%  294M 0s
  4800K .......... .......... .......... .......... .......... 24%  248M 0s
  4850K .......... .......... .......... .......... .......... 24%  284M 0s
  4900K .......... .......... .......... .......... .......... 25%  345M 0s
  4950K .......... .......... .......... .......... .......... 25%  263M 0s
  5000K .......... .......... .......... .......... .......... 25%  288M 0s
  5050K .......... .......... .......... .......... .......... 25%  292M 0s
  5100K .......... .......... .......... .......... .......... 26%  216M 0s
  5150K .......... .......... .......... .......... .......... 26%  260M 0s
  5200K .......... .......... .......... .......... .......... 26%  266M 0s
  5250K .......... .......... .......... .......... .......... 26%  281M 0s
  5300K .......... .......... .......... .......... .......... 27%  249M 0s
  5350K .......... .......... .......... .......... .......... 27%  177M 0s
  5400K .......... .......... .......... .......... .......... 27%  387M 0s
  5450K .......... .......... .......... .......... .......... 27%  286M 0s
  5500K .......... .......... .......... .......... .......... 28%  229M 0s
  5550K .......... .......... .......... .......... .......... 28%  268M 0s
  5600K .......... .......... .......... .......... .......... 28%  300M 0s
  5650K .......... .......... .......... .......... .......... 28%  232M 0s
  5700K .......... .......... .......... .......... .......... 29%  239M 0s
  5750K .......... .......... .......... .......... .......... 29%  333M 0s
  5800K .......... .......... .......... .......... .......... 29%  320M 0s
  5850K .......... .......... .......... .......... .......... 29%  306M 0s
  5900K .......... .......... .......... .......... .......... 30%  207M 0s
  5950K .......... .......... .......... .......... .......... 30%  341M 0s
  6000K .......... .......... .......... .......... .......... 30%  243M 0s
  6050K .......... .......... .......... .......... .......... 30%  281M 0s
  6100K .......... .......... .......... .......... .......... 31%  227M 0s
  6150K .......... .......... .......... .......... .......... 31%  242M 0s
  6200K .......... .......... .......... .......... .......... 31%  252M 0s
  6250K .......... .......... .......... .......... .......... 31%  350M 0s
  6300K .......... .......... .......... .......... .......... 32%  206M 0s
  6350K .......... .......... .......... .......... .......... 32%  236M 0s
  6400K .......... .......... .......... .......... .......... 32%  293M 0s
  6450K .......... .......... .......... .......... .......... 32%  253M 0s
  6500K .......... .......... .......... .......... .......... 33%  294M 0s
  6550K .......... .......... .......... .......... .......... 33%  298M 0s
  6600K .......... .......... .......... .......... .......... 33%  281M 0s
  6650K .......... .......... .......... .......... .......... 33%  331M 0s
  6700K .......... .......... .......... .......... .......... 34%  198M 0s
  6750K .......... .......... .......... .......... .......... 34%  270M 0s
  6800K .......... .......... .......... .......... .......... 34%  282M 0s
  6850K .......... .......... .......... .......... .......... 34%  274M 0s
  6900K .......... .......... .......... .......... .......... 35%  249M 0s
  6950K .......... .......... .......... .......... .......... 35%  223M 0s
  7000K .......... .......... .......... .......... .......... 35%  262M 0s
  7050K .......... .......... .......... .......... .......... 35%  244M 0s
  7100K .......... .......... .......... .......... .......... 36%  233M 0s
  7150K .......... .......... .......... .......... .......... 36%  279M 0s
  7200K .......... .......... .......... .......... .......... 36%  272M 0s
  7250K .......... .......... .......... .......... .......... 36%  259M 0s
  7300K .......... .......... .......... .......... .......... 37%  353M 0s
  7350K .......... .......... .......... .......... .......... 37%  433M 0s
  7400K .......... .......... .......... .......... .......... 37%  438M 0s
  7450K .......... .......... .......... .......... .......... 37%  438M 0s
  7500K .......... .......... .......... .......... .......... 38%  329M 0s
  7550K .......... .......... .......... .......... .......... 38%  434M 0s
  7600K .......... .......... .......... .......... .......... 38%  365M 0s
  7650K .......... .......... .......... .......... .......... 38%  276M 0s
  7700K .......... .......... .......... .......... .......... 39%  239M 0s
  7750K .......... .......... .......... .......... .......... 39%  264M 0s
  7800K .......... .......... .......... .......... .......... 39%  277M 0s
  7850K .......... .......... .......... .......... .......... 39%  266M 0s
  7900K .......... .......... .......... .......... .......... 40%  197M 0s
  7950K .......... .......... .......... .......... .......... 40%  274M 0s
  8000K .......... .......... .......... .......... .......... 40%  333M 0s
  8050K .......... .......... .......... .......... .......... 40%  257M 0s
  8100K .......... .......... .......... .......... .......... 41%  231M 0s
  8150K .......... .......... .......... .......... .......... 41%  222M 0s
  8200K .......... .......... .......... .......... .......... 41%  256M 0s
  8250K .......... .......... .......... .......... .......... 41%  293M 0s
  8300K .......... .......... .......... .......... .......... 42%  189M 0s
  8350K .......... .......... .......... .......... .......... 42%  264M 0s
  8400K .......... .......... .......... .......... .......... 42%  205M 0s
  8450K .......... .......... .......... .......... .......... 42%  257M 0s
  8500K .......... .......... .......... .......... .......... 43%  299M 0s
  8550K .......... .......... .......... .......... .......... 43%  377M 0s
  8600K .......... .......... .......... .......... .......... 43%  288M 0s
  8650K .......... .......... .......... .......... .......... 44%  233M 0s
  8700K .......... .......... .......... .......... .......... 44%  224M 0s
  8750K .......... .......... .......... .......... .......... 44%  260M 0s
  8800K .......... .......... .......... .......... .......... 44%  277M 0s
  8850K .......... .......... .......... .......... .......... 45%  281M 0s
  8900K .......... .......... .......... .......... .......... 45%  323M 0s
  8950K .......... .......... .......... .......... .......... 45%  308M 0s
  9000K .......... .......... .......... .......... .......... 45%  310M 0s
  9050K .......... .......... .......... .......... .......... 46%  259M 0s
  9100K .......... .......... .......... .......... .......... 46%  230M 0s
  9150K .......... .......... .......... .......... .......... 46%  366M 0s
  9200K .......... .......... .......... .......... .......... 46%  252M 0s
  9250K .......... .......... .......... .......... .......... 47%  245M 0s
  9300K .......... .......... .......... .......... .......... 47%  234M 0s
  9350K .......... .......... .......... .......... .......... 47%  272M 0s
  9400K .......... .......... .......... .......... .......... 47%  336M 0s
  9450K .......... .......... .......... .......... .......... 48%  269M 0s
  9500K .......... .......... .......... .......... .......... 48%  213M 0s
  9550K .......... .......... .......... .......... .......... 48%  255M 0s
  9600K .......... .......... .......... .......... .......... 48%  262M 0s
  9650K .......... .......... .......... .......... .......... 49%  329M 0s
  9700K .......... .......... .......... .......... .......... 49%  219M 0s
  9750K .......... .......... .......... .......... .......... 49%  250M 0s
  9800K .......... .......... .......... .......... .......... 49%  243M 0s
  9850K .......... .......... .......... .......... .......... 50%  256M 0s
  9900K .......... .......... .......... .......... .......... 50%  223M 0s
  9950K .......... .......... .......... .......... .......... 50%  319M 0s
 10000K .......... .......... .......... .......... .......... 50%  230M 0s
 10050K .......... .......... .......... .......... .......... 51%  281M 0s
 10100K .......... .......... .......... .......... .......... 51%  212M 0s
 10150K .......... .......... .......... .......... .......... 51%  260M 0s
 10200K .......... .......... .......... .......... .......... 51%  214M 0s
 10250K .......... .......... .......... .......... .......... 52%  257M 0s
 10300K .......... .......... .......... .......... .......... 52%  269M 0s
 10350K .......... .......... .......... .......... .......... 52%  195M 0s
 10400K .......... .......... .......... .......... .......... 52%  263M 0s
 10450K .......... .......... .......... .......... .......... 53%  258M 0s
 10500K .......... .......... .......... .......... .......... 53%  233M 0s
 10550K .......... .......... .......... .......... .......... 53%  221M 0s
 10600K .......... .......... .......... .......... .......... 53%  238M 0s
 10650K .......... .......... .......... .......... .......... 54%  254M 0s
 10700K .......... .......... .......... .......... .......... 54%  301M 0s
 10750K .......... .......... .......... .......... .......... 54%  189M 0s
 10800K .......... .......... .......... .......... .......... 54%  291M 0s
 10850K .......... .......... .......... .......... .......... 55%  274M 0s
 10900K .......... .......... .......... .......... .......... 55%  259M 0s
 10950K .......... .......... .......... .......... .......... 55%  294M 0s
 11000K .......... .......... .......... .......... .......... 55%  387M 0s
 11050K .......... .......... .......... .......... .......... 56%  249M 0s
 11100K .......... .......... .......... .......... .......... 56%  258M 0s
 11150K .......... .......... .......... .......... .......... 56%  212M 0s
 11200K .......... .......... .......... .......... .......... 56%  276M 0s
 11250K .......... .......... .......... .......... .......... 57%  248M 0s
 11300K .......... .......... .......... .......... .......... 57%  242M 0s
 11350K .......... .......... .......... .......... .......... 57%  233M 0s
 11400K .......... .......... .......... .......... .......... 57%  261M 0s
 11450K .......... .......... .......... .......... .......... 58%  253M 0s
 11500K .......... .......... .......... .......... .......... 58%  251M 0s
 11550K .......... .......... .......... .......... .......... 58%  198M 0s
 11600K .......... .......... .......... .......... .......... 58%  257M 0s
 11650K .......... .......... .......... .......... .......... 59%  245M 0s
 11700K .......... .......... .......... .......... .......... 59%  259M 0s
 11750K .......... .......... .......... .......... .......... 59%  165M 0s
 11800K .......... .......... .......... .......... .......... 59%  267M 0s
 11850K .......... .......... .......... .......... .......... 60%  228M 0s
 11900K .......... .......... .......... .......... .......... 60%  277M 0s
 11950K .......... .......... .......... .......... .......... 60%  205M 0s
 12000K .......... .......... .......... .......... .......... 60%  250M 0s
 12050K .......... .......... .......... .......... .......... 61%  249M 0s
 12100K .......... .......... .......... .......... .......... 61%  274M 0s
 12150K .......... .......... .......... .......... .......... 61%  242M 0s
 12200K .......... .......... .......... .......... .......... 61%  276M 0s
 12250K .......... .......... .......... .......... .......... 62%  373M 0s
 12300K .......... .......... .......... .......... .......... 62%  220M 0s
 12350K .......... .......... .......... .......... .......... 62%  190M 0s
 12400K .......... .......... .......... .......... .......... 62%  251M 0s
 12450K .......... .......... .......... .......... .......... 63%  222M 0s
 12500K .......... .......... .......... .......... .......... 63%  227M 0s
 12550K .......... .......... .......... .......... .......... 63%  223M 0s
 12600K .......... .......... .......... .......... .......... 63%  223M 0s
 12650K .......... .......... .......... .......... .......... 64%  261M 0s
 12700K .......... .......... .......... .......... .......... 64%  253M 0s
 12750K .......... .......... .......... .......... .......... 64%  182M 0s
 12800K .......... .......... .......... .......... .......... 65%  241M 0s
 12850K .......... .......... .......... .......... .......... 65%  242M 0s
 12900K .......... .......... .......... .......... .......... 65%  244M 0s
 12950K .......... .......... .......... .......... .......... 65%  215M 0s
 13000K .......... .......... .......... .......... .......... 66%  218M 0s
 13050K .......... .......... .......... .......... .......... 66%  257M 0s
 13100K .......... .......... .......... .......... .......... 66%  253M 0s
 13150K .......... .......... .......... .......... .......... 66%  220M 0s
 13200K .......... .......... .......... .......... .......... 67%  243M 0s
 13250K .......... .......... .......... .......... .......... 67%  204M 0s
 13300K .......... .......... .......... .......... .......... 67%  241M 0s
 13350K .......... .......... .......... .......... .......... 67%  327M 0s
 13400K .......... .......... .......... .......... .......... 68%  254M 0s
 13450K .......... .......... .......... .......... .......... 68%  242M 0s
 13500K .......... .......... .......... .......... .......... 68%  238M 0s
 13550K .......... .......... .......... .......... .......... 68%  197M 0s
 13600K .......... .......... .......... .......... .......... 69%  248M 0s
 13650K .......... .......... .......... .......... .......... 69%  234M 0s
 13700K .......... .......... .......... .......... .......... 69%  215M 0s
 13750K .......... .......... .......... .......... .......... 69%  213M 0s
 13800K .......... .......... .......... .......... .......... 70%  280M 0s
 13850K .......... .......... .......... .......... .......... 70%  255M 0s
 13900K .......... .......... .......... .......... .......... 70%  248M 0s
 13950K .......... .......... .......... .......... .......... 70%  218M 0s
 14000K .......... .......... .......... .......... .......... 71%  248M 0s
 14050K .......... .......... .......... .......... .......... 71%  209M 0s
 14100K .......... .......... .......... .......... .......... 71%  242M 0s
 14150K .......... .......... .......... .......... .......... 71%  219M 0s
 14200K .......... .......... .......... .......... .......... 72%  224M 0s
 14250K .......... .......... .......... .......... .......... 72%  231M 0s
 14300K .......... .......... .......... .......... .......... 72%  215M 0s
 14350K .......... .......... .......... .......... .......... 72%  210M 0s
 14400K .......... .......... .......... .......... .......... 73%  230M 0s
 14450K .......... .......... .......... .......... .......... 73%  241M 0s
 14500K .......... .......... .......... .......... .......... 73%  264M 0s
 14550K .......... .......... .......... .......... .......... 73%  236M 0s
 14600K .......... .......... .......... .......... .......... 74%  255M 0s
 14650K .......... .......... .......... .......... .......... 74%  231M 0s
 14700K .......... .......... .......... .......... .......... 74%  255M 0s
 14750K .......... .......... .......... .......... .......... 74%  203M 0s
 14800K .......... .......... .......... .......... .......... 75%  251M 0s
 14850K .......... .......... .......... .......... .......... 75%  225M 0s
 14900K .......... .......... .......... .......... .......... 75%  222M 0s
 14950K .......... .......... .......... .......... .......... 75%  202M 0s
 15000K .......... .......... .......... .......... .......... 76%  235M 0s
 15050K .......... .......... .......... .......... .......... 76%  270M 0s
 15100K .......... .......... .......... .......... .......... 76%  252M 0s
 15150K .......... .......... .......... .......... .......... 76%  236M 0s
 15200K .......... .......... .......... .......... .......... 77%  288M 0s
 15250K .......... .......... .......... .......... .......... 77%  251M 0s
 15300K .......... .......... .......... .......... .......... 77%  234M 0s
 15350K .......... .......... .......... .......... .......... 77%  221M 0s
 15400K .......... .......... .......... .......... .......... 78%  244M 0s
 15450K .......... .......... .......... .......... .......... 78%  249M 0s
 15500K .......... .......... .......... .......... .......... 78%  245M 0s
 15550K .......... .......... .......... .......... .......... 78%  216M 0s
 15600K .......... .......... .......... .......... .......... 79%  319M 0s
 15650K .......... .......... .......... .......... .......... 79%  302M 0s
 15700K .......... .......... .......... .......... .......... 79%  357M 0s
 15750K .......... .......... .......... .......... .......... 79%  300M 0s
 15800K .......... .......... .......... .......... .......... 80%  406M 0s
 15850K .......... .......... .......... .......... .......... 80%  267M 0s
 15900K .......... .......... .......... .......... .......... 80%  398M 0s
 15950K .......... .......... .......... .......... .......... 80%  205M 0s
 16000K .......... .......... .......... .......... .......... 81%  269M 0s
 16050K .......... .......... .......... .......... .......... 81%  237M 0s
 16100K .......... .......... .......... .......... .......... 81%  259M 0s
 16150K .......... .......... .......... .......... .......... 81%  265M 0s
 16200K .......... .......... .......... .......... .......... 82%  242M 0s
 16250K .......... .......... .......... .......... .......... 82%  235M 0s
 16300K .......... .......... .......... .......... .......... 82%  244M 0s
 16350K .......... .......... .......... .......... .......... 82%  260M 0s
 16400K .......... .......... .......... .......... .......... 83%  322M 0s
 16450K .......... .......... .......... .......... .......... 83%  399M 0s
 16500K .......... .......... .......... .......... .......... 83%  233M 0s
 16550K .......... .......... .......... .......... .......... 83%  222M 0s
 16600K .......... .......... .......... .......... .......... 84%  261M 0s
 16650K .......... .......... .......... .......... .......... 84%  299M 0s
 16700K .......... .......... .......... .......... .......... 84%  422M 0s
 16750K .......... .......... .......... .......... .......... 84%  218M 0s
 16800K .......... .......... .......... .......... .......... 85%  217M 0s
 16850K .......... .......... .......... .......... .......... 85%  259M 0s
 16900K .......... .......... .......... .......... .......... 85%  265M 0s
 16950K .......... .......... .......... .......... .......... 85%  238M 0s
 17000K .......... .......... .......... .......... .......... 86%  277M 0s
 17050K .......... .......... .......... .......... .......... 86%  228M 0s
 17100K .......... .......... .......... .......... .......... 86%  284M 0s
 17150K .......... .......... .......... .......... .......... 87%  232M 0s
 17200K .......... .......... .......... .......... .......... 87%  263M 0s
 17250K .......... .......... .......... .......... .......... 87%  256M 0s
 17300K .......... .......... .......... .......... .......... 87%  241M 0s
 17350K .......... .......... .......... .......... .......... 88%  245M 0s
 17400K .......... .......... .......... .......... .......... 88%  252M 0s
 17450K .......... .......... .......... .......... .......... 88%  270M 0s
 17500K .......... .......... .......... .......... .......... 88%  329M 0s
 17550K .......... .......... .......... .......... .......... 89%  258M 0s
 17600K .......... .......... .......... .......... .......... 89%  252M 0s
 17650K .......... .......... .......... .......... .......... 89%  265M 0s
 17700K .......... .......... .......... .......... .......... 89%  261M 0s
 17750K .......... .......... .......... .......... .......... 90%  234M 0s
 17800K .......... .......... .......... .......... .......... 90%  247M 0s
 17850K .......... .......... .......... .......... .......... 90%  273M 0s
 17900K .......... .......... .......... .......... .......... 90%  351M 0s
 17950K .......... .......... .......... .......... .......... 91%  299M 0s
 18000K .......... .......... .......... .......... .......... 91%  340M 0s
 18050K .......... .......... .......... .......... .......... 91%  234M 0s
 18100K .......... .......... .......... .......... .......... 91%  238M 0s
 18150K .......... .......... .......... .......... .......... 92%  229M 0s
 18200K .......... .......... .......... .......... .......... 92%  269M 0s
 18250K .......... .......... .......... .......... .......... 92%  275M 0s
 18300K .......... .......... .......... .......... .......... 92%  354M 0s
 18350K .......... .......... .......... .......... .......... 93%  273M 0s
 18400K .......... .......... .......... .......... .......... 93%  293M 0s
 18450K .......... .......... .......... .......... .......... 93%  356M 0s
 18500K .......... .......... .......... .......... .......... 93%  404M 0s
 18550K .......... .......... .......... .......... .......... 94%  311M 0s
 18600K .......... .......... .......... .......... .......... 94%  342M 0s
 18650K .......... .......... .......... .......... .......... 94%  294M 0s
 18700K .......... .......... .......... .......... .......... 94%  346M 0s
 18750K .......... .......... .......... .......... .......... 95%  273M 0s
 18800K .......... .......... .......... .......... .......... 95%  211M 0s
 18850K .......... .......... .......... .......... .......... 95%  271M 0s
 18900K .......... .......... .......... .......... .......... 95%  274M 0s
 18950K .......... .......... .......... .......... .......... 96%  249M 0s
 19000K .......... .......... .......... .......... .......... 96%  284M 0s
 19050K .......... .......... .......... .......... .......... 96%  235M 0s
 19100K .......... .......... .......... .......... .......... 96%  282M 0s
 19150K .......... .......... .......... .......... .......... 97%  296M 0s
 19200K .......... .......... .......... .......... .......... 97%  270M 0s
 19250K .......... .......... .......... .......... .......... 97%  237M 0s
 19300K .......... .......... .......... .......... .......... 97%  257M 0s
 19350K .......... .......... .......... .......... .......... 98%  238M 0s
 19400K .......... .......... .......... .......... .......... 98%  259M 0s
 19450K .......... .......... .......... .......... .......... 98%  267M 0s
 19500K .......... .......... .......... .......... .......... 98%  326M 0s
 19550K .......... .......... .......... .......... .......... 99%  209M 0s
 19600K .......... .......... .......... .......... .......... 99%  264M 0s
 19650K .......... .......... .......... .......... .......... 99%  256M 0s
 19700K .......... .......... .......... .......... .......... 99%  257M 0s
 19750K .......... .......                                    100%  196M=0.1s

2025-03-14 08:12:38 (199 MB/s) - ‘python3.10.16-cp310-cp310-manylinux2014_x86_64.AppImage’ saved [20242408/20242408]


 [0;32m"PYTHON3.10" INSTALLED[0m (20 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ python3.10 cp310

============================================================================
AM-updater
icons
python3.10
remove
version
/usr/local/bin/python3.10
 Launchers in /usr/local/share/applications
python3.10-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
