Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "IMAGEPLAY": starting installation script

--2025-03-14 10:47:05--  https://github.com/cpvrlab/ImagePlay/releases/download/6.1.0/ImagePlay-6.1.0.appimage
Resolving github.com (github.com)... 140.82.114.3
Connecting to github.com (github.com)|140.82.114.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/31718389/c19fb78e-ff8e-11e6-832f-e9357387af0d?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T104705Z&X-Amz-Expires=300&X-Amz-Signature=9dd51699eaf24a205210dbe58c2453cfac8ba13d6d9c525a2726aafb56da527b&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DImagePlay-6.1.0.appimage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 10:47:05--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/31718389/c19fb78e-ff8e-11e6-832f-e9357387af0d?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T104705Z&X-Amz-Expires=300&X-Amz-Signature=9dd51699eaf24a205210dbe58c2453cfac8ba13d6d9c525a2726aafb56da527b&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DImagePlay-6.1.0.appimage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.109.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 48562176 (46M) [application/octet-stream]
Saving to: ‘ImagePlay-6.1.0.appimage’

     0K .......... .......... .......... .......... ..........  0% 5.78M 8s
    50K .......... .......... .......... .......... ..........  0% 12.8M 6s
   100K .......... .......... .......... .......... ..........  0% 8.83M 6s
   150K .......... .......... .......... .......... ..........  0% 52.6M 4s
   200K .......... .......... .......... .......... ..........  0% 29.9M 4s
   250K .......... .......... .......... .......... ..........  0% 11.2M 4s
   300K .......... .......... .......... .......... ..........  0% 29.7M 4s
   350K .......... .......... .......... .......... ..........  0% 95.5M 3s
   400K .......... .......... .......... .......... ..........  0%  161M 3s
   450K .......... .......... .......... .......... ..........  1% 41.5M 3s
   500K .......... .......... .......... .......... ..........  1% 12.7M 3s
   550K .......... .......... .......... .......... ..........  1%  135M 3s
   600K .......... .......... .......... .......... ..........  1% 63.4M 2s
   650K .......... .......... .......... .......... ..........  1% 67.0M 2s
   700K .......... .......... .......... .......... ..........  1%  126M 2s
   750K .......... .......... .......... .......... ..........  1% 28.6M 2s
   800K .......... .......... .......... .......... ..........  1%  210M 2s
   850K .......... .......... .......... .......... ..........  1%  237M 2s
   900K .......... .......... .......... .......... ..........  2%  173M 2s
   950K .......... .......... .......... .......... ..........  2%  217M 2s
  1000K .......... .......... .......... .......... ..........  2%  216M 2s
  1050K .......... .......... .......... .......... ..........  2%  281M 2s
  1100K .......... .......... .......... .......... ..........  2% 16.8M 2s
  1150K .......... .......... .......... .......... ..........  2%  221M 2s
  1200K .......... .......... .......... .......... ..........  2% 39.3M 2s
  1250K .......... .......... .......... .......... ..........  2%  251M 1s
  1300K .......... .......... .......... .......... ..........  2%  198M 1s
  1350K .......... .......... .......... .......... ..........  2%  272M 1s
  1400K .......... .......... .......... .......... ..........  3%  281M 1s
  1450K .......... .......... .......... .......... ..........  3%  274M 1s
  1500K .......... .......... .......... .......... ..........  3% 54.3M 1s
  1550K .......... .......... .......... .......... ..........  3% 58.4M 1s
  1600K .......... .......... .......... .......... ..........  3%  155M 1s
  1650K .......... .......... .......... .......... ..........  3%  266M 1s
  1700K .......... .......... .......... .......... ..........  3%  196M 1s
  1750K .......... .......... .......... .......... ..........  3%  235M 1s
  1800K .......... .......... .......... .......... ..........  3%  262M 1s
  1850K .......... .......... .......... .......... ..........  4%  231M 1s
  1900K .......... .......... .......... .......... ..........  4%  201M 1s
  1950K .......... .......... .......... .......... ..........  4%  266M 1s
  2000K .......... .......... .......... .......... ..........  4%  274M 1s
  2050K .......... .......... .......... .......... ..........  4%  251M 1s
  2100K .......... .......... .......... .......... ..........  4%  219M 1s
  2150K .......... .......... .......... .......... ..........  4%  239M 1s
  2200K .......... .......... .......... .......... ..........  4% 46.1M 1s
  2250K .......... .......... .......... .......... ..........  4%  234M 1s
  2300K .......... .......... .......... .......... ..........  4%  219M 1s
  2350K .......... .......... .......... .......... ..........  5%  269M 1s
  2400K .......... .......... .......... .......... ..........  5%  281M 1s
  2450K .......... .......... .......... .......... ..........  5% 46.8M 1s
  2500K .......... .......... .......... .......... ..........  5%  203M 1s
  2550K .......... .......... .......... .......... ..........  5%  274M 1s
  2600K .......... .......... .......... .......... ..........  5%  259M 1s
  2650K .......... .......... .......... .......... ..........  5%  241M 1s
  2700K .......... .......... .......... .......... ..........  5%  206M 1s
  2750K .......... .......... .......... .......... ..........  5%  221M 1s
  2800K .......... .......... .......... .......... ..........  6%  226M 1s
  2850K .......... .......... .......... .......... ..........  6%  264M 1s
  2900K .......... .......... .......... .......... ..........  6%  239M 1s
  2950K .......... .......... .......... .......... ..........  6%  257M 1s
  3000K .......... .......... .......... .......... ..........  6%  251M 1s
  3050K .......... .......... .......... .......... ..........  6%  245M 1s
  3100K .......... .......... .......... .......... ..........  6%  226M 1s
  3150K .......... .......... .......... .......... ..........  6%  257M 1s
  3200K .......... .......... .......... .......... ..........  6%  280M 1s
  3250K .......... .......... .......... .......... ..........  6%  215M 1s
  3300K .......... .......... .......... .......... ..........  7%  214M 1s
  3350K .......... .......... .......... .......... ..........  7%  268M 1s
  3400K .......... .......... .......... .......... ..........  7%  275M 1s
  3450K .......... .......... .......... .......... ..........  7%  254M 1s
  3500K .......... .......... .......... .......... ..........  7%  199M 1s
  3550K .......... .......... .......... .......... ..........  7%  247M 1s
  3600K .......... .......... .......... .......... ..........  7%  273M 1s
  3650K .......... .......... .......... .......... ..........  7%  244M 1s
  3700K .......... .......... .......... .......... ..........  7%  198M 1s
  3750K .......... .......... .......... .......... ..........  8%  259M 1s
  3800K .......... .......... .......... .......... ..........  8%  295M 1s
  3850K .......... .......... .......... .......... ..........  8%  257M 1s
  3900K .......... .......... .......... .......... ..........  8%  233M 1s
  3950K .......... .......... .......... .......... ..........  8%  284M 1s
  4000K .......... .......... .......... .......... ..........  8%  244M 1s
  4050K .......... .......... .......... .......... ..........  8% 12.8M 1s
  4100K .......... .......... .......... .......... ..........  8%  164M 1s
  4150K .......... .......... .......... .......... ..........  8%  252M 1s
  4200K .......... .......... .......... .......... ..........  8%  138M 1s
  4250K .......... .......... .......... .......... ..........  9%  187M 1s
  4300K .......... .......... .......... .......... ..........  9%  199M 1s
  4350K .......... .......... .......... .......... ..........  9%  188M 1s
  4400K .......... .......... .......... .......... ..........  9%  213M 1s
  4450K .......... .......... .......... .......... ..........  9%  233M 1s
  4500K .......... .......... .......... .......... ..........  9%  200M 1s
  4550K .......... .......... .......... .......... ..........  9%  155M 1s
  4600K .......... .......... .......... .......... ..........  9%  193M 1s
  4650K .......... .......... .......... .......... ..........  9%  260M 1s
  4700K .......... .......... .......... .......... .......... 10%  187M 1s
  4750K .......... .......... .......... .......... .......... 10%  150M 1s
  4800K .......... .......... .......... .......... .......... 10%  269M 1s
  4850K .......... .......... .......... .......... .......... 10%  209M 1s
  4900K .......... .......... .......... .......... .......... 10%  195M 1s
  4950K .......... .......... .......... .......... .......... 10%  220M 1s
  5000K .......... .......... .......... .......... .......... 10%  117M 1s
  5050K .......... .......... .......... .......... .......... 10%  196M 1s
  5100K .......... .......... .......... .......... .......... 10%  221M 1s
  5150K .......... .......... .......... .......... .......... 10%  169M 1s
  5200K .......... .......... .......... .......... .......... 11%  173M 1s
  5250K .......... .......... .......... .......... .......... 11%  224M 1s
  5300K .......... .......... .......... .......... .......... 11%  214M 1s
  5350K .......... .......... .......... .......... .......... 11%  263M 1s
  5400K .......... .......... .......... .......... .......... 11%  263M 1s
  5450K .......... .......... .......... .......... .......... 11%  111M 1s
  5500K .......... .......... .......... .......... .......... 11%  200M 1s
  5550K .......... .......... .......... .......... .......... 11%  248M 1s
  5600K .......... .......... .......... .......... .......... 11%  225M 1s
  5650K .......... .......... .......... .......... .......... 12%  182M 0s
  5700K .......... .......... .......... .......... .......... 12% 82.9M 0s
  5750K .......... .......... .......... .......... .......... 12% 69.6M 0s
  5800K .......... .......... .......... .......... .......... 12%  252M 0s
  5850K .......... .......... .......... .......... .......... 12%  271M 0s
  5900K .......... .......... .......... .......... .......... 12%  191M 0s
  5950K .......... .......... .......... .......... .......... 12%  225M 0s
  6000K .......... .......... .......... .......... .......... 12%  230M 0s
  6050K .......... .......... .......... .......... .......... 12%  255M 0s
  6100K .......... .......... .......... .......... .......... 12%  237M 0s
  6150K .......... .......... .......... .......... .......... 13%  275M 0s
  6200K .......... .......... .......... .......... .......... 13%  249M 0s
  6250K .......... .......... .......... .......... .......... 13%  163M 0s
  6300K .......... .......... .......... .......... .......... 13%  144M 0s
  6350K .......... .......... .......... .......... .......... 13%  279M 0s
  6400K .......... .......... .......... .......... .......... 13%  211M 0s
  6450K .......... .......... .......... .......... .......... 13%  258M 0s
  6500K .......... .......... .......... .......... .......... 13%  160M 0s
  6550K .......... .......... .......... .......... .......... 13% 48.7M 0s
  6600K .......... .......... .......... .......... .......... 14%  240M 0s
  6650K .......... .......... .......... .......... .......... 14%  231M 0s
  6700K .......... .......... .......... .......... .......... 14%  214M 0s
  6750K .......... .......... .......... .......... .......... 14%  302M 0s
  6800K .......... .......... .......... .......... .......... 14%  262M 0s
  6850K .......... .......... .......... .......... .......... 14%  289M 0s
  6900K .......... .......... .......... .......... .......... 14%  215M 0s
  6950K .......... .......... .......... .......... .......... 14%  316M 0s
  7000K .......... .......... .......... .......... .......... 14%  253M 0s
  7050K .......... .......... .......... .......... .......... 14%  283M 0s
  7100K .......... .......... .......... .......... .......... 15%  198M 0s
  7150K .......... .......... .......... .......... .......... 15%  197M 0s
  7200K .......... .......... .......... .......... .......... 15%  293M 0s
  7250K .......... .......... .......... .......... .......... 15%  192M 0s
  7300K .......... .......... .......... .......... .......... 15%  231M 0s
  7350K .......... .......... .......... .......... .......... 15%  247M 0s
  7400K .......... .......... .......... .......... .......... 15%  180M 0s
  7450K .......... .......... .......... .......... .......... 15%  153M 0s
  7500K .......... .......... .......... .......... .......... 15%  189M 0s
  7550K .......... .......... .......... .......... .......... 16%  258M 0s
  7600K .......... .......... .......... .......... .......... 16%  181M 0s
  7650K .......... .......... .......... .......... .......... 16%  168M 0s
  7700K .......... .......... .......... .......... .......... 16%  161M 0s
  7750K .......... .......... .......... .......... .......... 16%  154M 0s
  7800K .......... .......... .......... .......... .......... 16%  187M 0s
  7850K .......... .......... .......... .......... .......... 16%  276M 0s
  7900K .......... .......... .......... .......... .......... 16%  171M 0s
  7950K .......... .......... .......... .......... .......... 16%  208M 0s
  8000K .......... .......... .......... .......... .......... 16% 43.6M 0s
  8050K .......... .......... .......... .......... .......... 17% 76.9M 0s
  8100K .......... .......... .......... .......... .......... 17%  224M 0s
  8150K .......... .......... .......... .......... .......... 17% 1.28M 1s
  8200K .......... .......... .......... .......... .......... 17%  176M 1s
  8250K .......... .......... .......... .......... .......... 17%  178M 1s
  8300K .......... .......... .......... .......... .......... 17%  137M 1s
  8350K .......... .......... .......... .......... .......... 17%  160M 1s
  8400K .......... .......... .......... .......... .......... 17%  254M 1s
  8450K .......... .......... .......... .......... .......... 17%  203M 1s
  8500K .......... .......... .......... .......... .......... 18%  159M 1s
  8550K .......... .......... .......... .......... .......... 18%  217M 1s
  8600K .......... .......... .......... .......... .......... 18%  170M 1s
  8650K .......... .......... .......... .......... .......... 18%  177M 1s
  8700K .......... .......... .......... .......... .......... 18%  190M 1s
  8750K .......... .......... .......... .......... .......... 18%  177M 1s
  8800K .......... .......... .......... .......... .......... 18%  170M 1s
  8850K .......... .......... .......... .......... .......... 18%  198M 1s
  8900K .......... .......... .......... .......... .......... 18%  156M 1s
  8950K .......... .......... .......... .......... .......... 18%  206M 1s
  9000K .......... .......... .......... .......... .......... 19%  171M 1s
  9050K .......... .......... .......... .......... .......... 19%  141M 1s
  9100K .......... .......... .......... .......... .......... 19%  192M 1s
  9150K .......... .......... .......... .......... .......... 19%  316M 1s
  9200K .......... .......... .......... .......... .......... 19%  414M 1s
  9250K .......... .......... .......... .......... .......... 19%  345M 1s
  9300K .......... .......... .......... .......... .......... 19%  148M 1s
  9350K .......... .......... .......... .......... .......... 19%  279M 1s
  9400K .......... .......... .......... .......... .......... 19%  253M 1s
  9450K .......... .......... .......... .......... .......... 20%  282M 1s
  9500K .......... .......... .......... .......... .......... 20%  181M 1s
  9550K .......... .......... .......... .......... .......... 20%  236M 1s
  9600K .......... .......... .......... .......... .......... 20% 77.4M 1s
  9650K .......... .......... .......... .......... .......... 20%  272M 0s
  9700K .......... .......... .......... .......... .......... 20%  145M 0s
  9750K .......... .......... .......... .......... .......... 20%  249M 0s
  9800K .......... .......... .......... .......... .......... 20%  250M 0s
  9850K .......... .......... .......... .......... .......... 20%  258M 0s
  9900K .......... .......... .......... .......... .......... 20%  202M 0s
  9950K .......... .......... .......... .......... .......... 21%  247M 0s
 10000K .......... .......... .......... .......... .......... 21%  260M 0s
 10050K .......... .......... .......... .......... .......... 21%  246M 0s
 10100K .......... .......... .......... .......... .......... 21%  139M 0s
 10150K .......... .......... .......... .......... .......... 21%  130M 0s
 10200K .......... .......... .......... .......... .......... 21%  680K 1s
 10250K .......... .......... .......... .......... .......... 21% 2.75M 1s
 10300K .......... .......... .......... .......... .......... 21%  998K 1s
 10350K .......... .......... .......... .......... .......... 21% 4.09M 1s
 10400K .......... .......... .......... .......... .......... 22% 5.16M 1s
 10450K .......... .......... .......... .......... .......... 22% 1.56M 1s
 10500K .......... .......... .......... .......... .......... 22% 6.58M 1s
 10550K .......... .......... .......... .......... .......... 22% 7.43M 1s
 10600K .......... .......... .......... .......... .......... 22% 7.61M 1s
 10650K .......... .......... .......... .......... .......... 22% 8.77M 1s
 10700K .......... .......... .......... .......... .......... 22% 10.6M 1s
 10750K .......... .......... .......... .......... .......... 22% 8.60M 1s
 10800K .......... .......... .......... .......... .......... 22% 1.95M 1s
 10850K .......... .......... .......... .......... .......... 22% 12.7M 1s
 10900K .......... .......... .......... .......... .......... 23% 14.5M 1s
 10950K .......... .......... .......... .......... .......... 23% 13.2M 1s
 11000K .......... .......... .......... .......... .......... 23% 13.9M 1s
 11050K .......... .......... .......... .......... .......... 23% 14.5M 1s
 11100K .......... .......... .......... .......... .......... 23% 19.9M 1s
 11150K .......... .......... .......... .......... .......... 23% 10.9M 1s
 11200K .......... .......... .......... .......... .......... 23% 20.1M 1s
 11250K .......... .......... .......... .......... .......... 23% 23.6M 1s
 11300K .......... .......... .......... .......... .......... 23% 20.1M 1s
 11350K .......... .......... .......... .......... .......... 24% 22.6M 1s
 11400K .......... .......... .......... .......... .......... 24% 15.7M 1s
 11450K .......... .......... .......... .......... .......... 24% 2.22M 1s
 11500K .......... .......... .......... .......... .......... 24% 29.6M 1s
 11550K .......... .......... .......... .......... .......... 24% 17.1M 1s
 11600K .......... .......... .......... .......... .......... 24% 26.5M 1s
 11650K .......... .......... .......... .......... .......... 24% 20.3M 1s
 11700K .......... .......... .......... .......... .......... 24% 27.4M 1s
 11750K .......... .......... .......... .......... .......... 24% 29.7M 1s
 11800K .......... .......... .......... .......... .......... 24% 38.1M 1s
 11850K .......... .......... .......... .......... .......... 25% 19.6M 1s
 11900K .......... .......... .......... .......... .......... 25% 48.0M 1s
 11950K .......... .......... .......... .......... .......... 25% 9.25M 1s
 12000K .......... .......... .......... .......... .......... 25% 22.5M 1s
 12050K .......... .......... .......... .......... .......... 25% 33.0M 1s
 12100K .......... .......... .......... .......... .......... 25% 34.1M 1s
 12150K .......... .......... .......... .......... .......... 25% 46.0M 1s
 12200K .......... .......... .......... .......... .......... 25% 29.7M 1s
 12250K .......... .......... .......... .......... .......... 25% 40.9M 1s
 12300K .......... .......... .......... .......... .......... 26% 23.7M 1s
 12350K .......... .......... .......... .......... .......... 26% 37.3M 1s
 12400K .......... .......... .......... .......... .......... 26% 51.6M 1s
 12450K .......... .......... .......... .......... .......... 26% 21.1M 1s
 12500K .......... .......... .......... .......... .......... 26%  199M 1s
 12550K .......... .......... .......... .......... .......... 26% 35.4M 1s
 12600K .......... .......... .......... .......... .......... 26% 39.7M 1s
 12650K .......... .......... .......... .......... .......... 26% 38.2M 1s
 12700K .......... .......... .......... .......... .......... 26%  117M 1s
 12750K .......... .......... .......... .......... .......... 26% 2.68M 1s
 12800K .......... .......... .......... .......... .......... 27% 27.7M 1s
 12850K .......... .......... .......... .......... .......... 27% 88.8M 1s
 12900K .......... .......... .......... .......... .......... 27% 42.8M 1s
 12950K .......... .......... .......... .......... .......... 27% 49.2M 1s
 13000K .......... .......... .......... .......... .......... 27% 46.6M 1s
 13050K .......... .......... .......... .......... .......... 27% 32.7M 1s
 13100K .......... .......... .......... .......... .......... 27% 89.6M 1s
 13150K .......... .......... .......... .......... .......... 27% 36.2M 1s
 13200K .......... .......... .......... .......... .......... 27% 54.2M 1s
 13250K .......... .......... .......... .......... .......... 28% 58.5M 1s
 13300K .......... .......... .......... .......... .......... 28% 34.5M 1s
 13350K .......... .......... .......... .......... .......... 28% 95.5M 1s
 13400K .......... .......... .......... .......... .......... 28% 35.3M 1s
 13450K .......... .......... .......... .......... .......... 28%  167M 1s
 13500K .......... .......... .......... .......... .......... 28% 37.0M 1s
 13550K .......... .......... .......... .......... .......... 28% 48.8M 1s
 13600K .......... .......... .......... .......... .......... 28% 97.0M 1s
 13650K .......... .......... .......... .......... .......... 28% 52.5M 1s
 13700K .......... .......... .......... .......... .......... 28% 28.3M 1s
 13750K .......... .......... .......... .......... .......... 29% 15.2M 1s
 13800K .......... .......... .......... .......... .......... 29%  124M 1s
 13850K .......... .......... .......... .......... .......... 29% 51.5M 1s
 13900K .......... .......... .......... .......... .......... 29% 50.1M 1s
 13950K .......... .......... .......... .......... .......... 29% 41.4M 1s
 14000K .......... .......... .......... .......... .......... 29% 43.8M 1s
 14050K .......... .......... .......... .......... .......... 29%  228M 1s
 14100K .......... .......... .......... .......... .......... 29% 77.3M 1s
 14150K .......... .......... .......... .......... .......... 29% 46.8M 1s
 14200K .......... .......... .......... .......... .......... 30% 38.3M 1s
 14250K .......... .......... .......... .......... .......... 30%  217M 1s
 14300K .......... .......... .......... .......... .......... 30%  244M 1s
 14350K .......... .......... .......... .......... .......... 30% 57.6M 1s
 14400K .......... .......... .......... .......... .......... 30% 28.3M 1s
 14450K .......... .......... .......... .......... .......... 30%  231M 1s
 14500K .......... .......... .......... .......... .......... 30% 72.5M 1s
 14550K .......... .......... .......... .......... .......... 30%  136M 1s
 14600K .......... .......... .......... .......... .......... 30% 80.3M 1s
 14650K .......... .......... .......... .......... .......... 30% 53.0M 1s
 14700K .......... .......... .......... .......... .......... 31%  109M 1s
 14750K .......... .......... .......... .......... .......... 31% 50.2M 1s
 14800K .......... .......... .......... .......... .......... 31%  134M 1s
 14850K .......... .......... .......... .......... .......... 31% 65.4M 1s
 14900K .......... .......... .......... .......... .......... 31% 97.7M 1s
 14950K .......... .......... .......... .......... .......... 31% 65.8M 1s
 15000K .......... .......... .......... .......... .......... 31%  179M 1s
 15050K .......... .......... .......... .......... .......... 31% 52.4M 1s
 15100K .......... .......... .......... .......... .......... 31%  141M 1s
 15150K .......... .......... .......... .......... .......... 32% 45.1M 1s
 15200K .......... .......... .......... .......... .......... 32%  101M 1s
 15250K .......... .......... .......... .......... .......... 32%  235M 1s
 15300K .......... .......... .......... .......... .......... 32% 43.0M 1s
 15350K .......... .......... .......... .......... .......... 32% 2.88M 1s
 15400K .......... .......... .......... .......... .......... 32% 84.3M 1s
 15450K .......... .......... .......... .......... .......... 32%  208M 1s
 15500K .......... .......... .......... .......... .......... 32% 65.2M 1s
 15550K .......... .......... .......... .......... .......... 32% 73.5M 1s
 15600K .......... .......... .......... .......... .......... 33%  134M 1s
 15650K .......... .......... .......... .......... .......... 33% 73.0M 1s
 15700K .......... .......... .......... .......... .......... 33%  138M 1s
 15750K .......... .......... .......... .......... .......... 33% 65.3M 1s
 15800K .......... .......... .......... .......... .......... 33% 83.7M 1s
 15850K .......... .......... .......... .......... .......... 33%  118M 1s
 15900K .......... .......... .......... .......... .......... 33%  159M 1s
 15950K .......... .......... .......... .......... .......... 33% 95.5M 1s
 16000K .......... .......... .......... .......... .......... 33% 76.8M 1s
 16050K .......... .......... .......... .......... .......... 33% 79.6M 1s
 16100K .......... .......... .......... .......... .......... 34% 63.1M 1s
 16150K .......... .......... .......... .......... .......... 34%  196M 1s
 16200K .......... .......... .......... .......... .......... 34%  196M 1s
 16250K .......... .......... .......... .......... .......... 34% 47.4M 1s
 16300K .......... .......... .......... .......... .......... 34%  217M 1s
 16350K .......... .......... .......... .......... .......... 34% 65.9M 1s
 16400K .......... .......... .......... .......... .......... 34% 67.0M 1s
 16450K .......... .......... .......... .......... .......... 34%  292M 1s
 16500K .......... .......... .......... .......... .......... 34%  199M 1s
 16550K .......... .......... .......... .......... .......... 35% 86.0M 1s
 16600K .......... .......... .......... .......... .......... 35% 54.6M 1s
 16650K .......... .......... .......... .......... .......... 35%  129M 1s
 16700K .......... .......... .......... .......... .......... 35%  266M 1s
 16750K .......... .......... .......... .......... .......... 35% 94.9M 1s
 16800K .......... .......... .......... .......... .......... 35%  166M 1s
 16850K .......... .......... .......... .......... .......... 35%  104M 1s
 16900K .......... .......... .......... .......... .......... 35%  178M 1s
 16950K .......... .......... .......... .......... .......... 35% 99.6M 1s
 17000K .......... .......... .......... .......... .......... 35% 78.2M 1s
 17050K .......... .......... .......... .......... .......... 36%  226M 1s
 17100K .......... .......... .......... .......... .......... 36%  178M 1s
 17150K .......... .......... .......... .......... .......... 36% 71.5M 1s
 17200K .......... .......... .......... .......... .......... 36%  123M 1s
 17250K .......... .......... .......... .......... .......... 36% 36.6M 1s
 17300K .......... .......... .......... .......... .......... 36% 16.8M 1s
 17350K .......... .......... .......... .......... .......... 36%  162M 1s
 17400K .......... .......... .......... .......... .......... 36% 99.0M 1s
 17450K .......... .......... .......... .......... .......... 36%  244M 1s
 17500K .......... .......... .......... .......... .......... 37%  121M 1s
 17550K .......... .......... .......... .......... .......... 37% 80.5M 1s
 17600K .......... .......... .......... .......... .......... 37% 24.5M 1s
 17650K .......... .......... .......... .......... .......... 37%  179M 1s
 17700K .......... .......... .......... .......... .......... 37%  214M 1s
 17750K .......... .......... .......... .......... .......... 37%  162M 1s
 17800K .......... .......... .......... .......... .......... 37%  234M 1s
 17850K .......... .......... .......... .......... .......... 37%  239M 1s
 17900K .......... .......... .......... .......... .......... 37%  255M 1s
 17950K .......... .......... .......... .......... .......... 37%  202M 1s
 18000K .......... .......... .......... .......... .......... 38%  208M 1s
 18050K .......... .......... .......... .......... .......... 38%  250M 1s
 18100K .......... .......... .......... .......... .......... 38%  229M 1s
 18150K .......... .......... .......... .......... .......... 38% 77.8M 1s
 18200K .......... .......... .......... .......... .......... 38%  230M 1s
 18250K .......... .......... .......... .......... .......... 38% 64.8M 1s
 18300K .......... .......... .......... .......... .......... 38%  207M 1s
 18350K .......... .......... .......... .......... .......... 38%  174M 1s
 18400K .......... .......... .......... .......... .......... 38% 53.4M 1s
 18450K .......... .......... .......... .......... .......... 39% 67.5M 1s
 18500K .......... .......... .......... .......... .......... 39% 45.4M 1s
 18550K .......... .......... .......... .......... .......... 39% 66.8M 1s
 18600K .......... .......... .......... .......... .......... 39%  134M 1s
 18650K .......... .......... .......... .......... .......... 39% 56.9M 1s
 18700K .......... .......... .......... .......... .......... 39% 97.3M 1s
 18750K .......... .......... .......... .......... .......... 39% 50.2M 1s
 18800K .......... .......... .......... .......... .......... 39%  149M 1s
 18850K .......... .......... .......... .......... .......... 39% 61.4M 1s
 18900K .......... .......... .......... .......... .......... 39%  125M 1s
 18950K .......... .......... .......... .......... .......... 40% 72.0M 1s
 19000K .......... .......... .......... .......... .......... 40%  142M 1s
 19050K .......... .......... .......... .......... .......... 40% 50.9M 1s
 19100K .......... .......... .......... .......... .......... 40% 90.9M 1s
 19150K .......... .......... .......... .......... .......... 40% 60.9M 1s
 19200K .......... .......... .......... .......... .......... 40% 71.9M 1s
 19250K .......... .......... .......... .......... .......... 40%  183M 1s
 19300K .......... .......... .......... .......... .......... 40% 73.2M 1s
 19350K .......... .......... .......... .......... .......... 40% 45.6M 1s
 19400K .......... .......... .......... .......... .......... 41% 2.92M 1s
 19450K .......... .......... .......... .......... .......... 41%  109M 1s
 19500K .......... .......... .......... .......... .......... 41%  125M 1s
 19550K .......... .......... .......... .......... .......... 41% 46.9M 1s
 19600K .......... .......... .......... .......... .......... 41% 72.6M 1s
 19650K .......... .......... .......... .......... .......... 41%  110M 1s
 19700K .......... .......... .......... .......... .......... 41%  203M 1s
 19750K .......... .......... .......... .......... .......... 41% 59.3M 1s
 19800K .......... .......... .......... .......... .......... 41%  103M 1s
 19850K .......... .......... .......... .......... .......... 41% 99.1M 1s
 19900K .......... .......... .......... .......... .......... 42% 69.7M 1s
 19950K .......... .......... .......... .......... .......... 42%  147M 1s
 20000K .......... .......... .......... .......... .......... 42%  169M 1s
 20050K .......... .......... .......... .......... .......... 42% 63.7M 1s
 20100K .......... .......... .......... .......... .......... 42%  128M 1s
 20150K .......... .......... .......... .......... .......... 42%  108M 1s
 20200K .......... .......... .......... .......... .......... 42%  124M 1s
 20250K .......... .......... .......... .......... .......... 42% 74.7M 1s
 20300K .......... .......... .......... .......... .......... 42% 51.7M 1s
 20350K .......... .......... .......... .......... .......... 43%  176M 1s
 20400K .......... .......... .......... .......... .......... 43%  225M 1s
 20450K .......... .......... .......... .......... .......... 43%  738K 1s
 20500K .......... .......... .......... .......... .......... 43%  230M 1s
 20550K .......... .......... .......... .......... .......... 43%  190M 1s
 20600K .......... .......... .......... .......... .......... 43%  165M 1s
 20650K .......... .......... .......... .......... .......... 43%  198M 1s
 20700K .......... .......... .......... .......... .......... 43% 73.4M 1s
 20750K .......... .......... .......... .......... .......... 43% 40.1M 1s
 20800K .......... .......... .......... .......... .......... 43%  159M 1s
 20850K .......... .......... .......... .......... .......... 44%  128M 1s
 20900K .......... .......... .......... .......... .......... 44% 59.2M 1s
 20950K .......... .......... .......... .......... .......... 44% 54.9M 1s
 21000K .......... .......... .......... .......... .......... 44% 55.9M 1s
 21050K .......... .......... .......... .......... .......... 44%  138M 1s
 21100K .......... .......... .......... .......... .......... 44% 87.6M 1s
 21150K .......... .......... .......... .......... .......... 44% 34.8M 1s
 21200K .......... .......... .......... .......... .......... 44% 92.4M 1s
 21250K .......... .......... .......... .......... .......... 44% 68.7M 1s
 21300K .......... .......... .......... .......... .......... 45%  206M 1s
 21350K .......... .......... .......... .......... .......... 45% 49.3M 1s
 21400K .......... .......... .......... .......... .......... 45%  107M 1s
 21450K .......... .......... .......... .......... .......... 45% 42.8M 1s
 21500K .......... .......... .......... .......... .......... 45%  214M 1s
 21550K .......... .......... .......... .......... .......... 45% 87.3M 1s
 21600K .......... .......... .......... .......... .......... 45% 46.6M 1s
 21650K .......... .......... .......... .......... .......... 45% 57.0M 1s
 21700K .......... .......... .......... .......... .......... 45% 80.5M 1s
 21750K .......... .......... .......... .......... .......... 45%  183M 1s
 21800K .......... .......... .......... .......... .......... 46% 70.2M 1s
 21850K .......... .......... .......... .......... .......... 46% 39.8M 1s
 21900K .......... .......... .......... .......... .......... 46% 63.0M 1s
 21950K .......... .......... .......... .......... .......... 46%  119M 1s
 22000K .......... .......... .......... .......... .......... 46%  180M 1s
 22050K .......... .......... .......... .......... .......... 46% 47.1M 1s
 22100K .......... .......... .......... .......... .......... 46% 78.9M 1s
 22150K .......... .......... .......... .......... .......... 46% 55.1M 1s
 22200K .......... .......... .......... .......... .......... 46%  166M 1s
 22250K .......... .......... .......... .......... .......... 47% 52.9M 1s
 22300K .......... .......... .......... .......... .......... 47% 54.4M 1s
 22350K .......... .......... .......... .......... .......... 47% 75.6M 1s
 22400K .......... .......... .......... .......... .......... 47% 50.9M 1s
 22450K .......... .......... .......... .......... .......... 47% 83.6M 1s
 22500K .......... .......... .......... .......... .......... 47%  160M 1s
 22550K .......... .......... .......... .......... .......... 47% 50.5M 1s
 22600K .......... .......... .......... .......... .......... 47% 68.4M 1s
 22650K .......... .......... .......... .......... .......... 47% 41.0M 1s
 22700K .......... .......... .......... .......... .......... 47%  245M 1s
 22750K .......... .......... .......... .......... .......... 48% 88.4M 1s
 22800K .......... .......... .......... .......... .......... 48% 38.5M 1s
 22850K .......... .......... .......... .......... .......... 48%  143M 1s
 22900K .......... .......... .......... .......... .......... 48% 59.4M 1s
 22950K .......... .......... .......... .......... .......... 48%  174M 1s
 23000K .......... .......... .......... .......... .......... 48% 58.5M 1s
 23050K .......... .......... .......... .......... .......... 48% 50.0M 1s
 23100K .......... .......... .......... .......... .......... 48% 45.3M 1s
 23150K .......... .......... .......... .......... .......... 48%  106M 1s
 23200K .......... .......... .......... .......... .......... 49%  162M 1s
 23250K .......... .......... .......... .......... .......... 49% 68.8M 1s
 23300K .......... .......... .......... .......... .......... 49% 43.7M 1s
 23350K .......... .......... .......... .......... .......... 49%  132M 1s
 23400K .......... .......... .......... .......... .......... 49%  131M 1s
 23450K .......... .......... .......... .......... .......... 49% 51.6M 1s
 23500K .......... .......... .......... .......... .......... 49% 47.0M 1s
 23550K .......... .......... .......... .......... .......... 49%  120M 1s
 23600K .......... .......... .......... .......... .......... 49% 64.5M 1s
 23650K .......... .......... .......... .......... .......... 49% 48.9M 1s
 23700K .......... .......... .......... .......... .......... 50%  253M 1s
 23750K .......... .......... .......... .......... .......... 50% 39.8M 1s
 23800K .......... .......... .......... .......... .......... 50%  103M 1s
 23850K .......... .......... .......... .......... .......... 50% 63.2M 1s
 23900K .......... .......... .......... .......... .......... 50% 84.3M 1s
 23950K .......... .......... .......... .......... .......... 50% 64.6M 1s
 24000K .......... .......... .......... .......... .......... 50% 27.9M 1s
 24050K .......... .......... .......... .......... .......... 50% 18.6M 1s
 24100K .......... .......... .......... .......... .......... 50%  245M 1s
 24150K .......... .......... .......... .......... .......... 51%  241M 1s
 24200K .......... .......... .......... .......... .......... 51%  263M 1s
 24250K .......... .......... .......... .......... .......... 51%  183M 1s
 24300K .......... .......... .......... .......... .......... 51% 45.0M 1s
 24350K .......... .......... .......... .......... .......... 51%  196M 1s
 24400K .......... .......... .......... .......... .......... 51%  280M 1s
 24450K .......... .......... .......... .......... .......... 51% 64.2M 1s
 24500K .......... .......... .......... .......... .......... 51%  117M 1s
 24550K .......... .......... .......... .......... .......... 51% 36.1M 1s
 24600K .......... .......... .......... .......... .......... 51%  183M 1s
 24650K .......... .......... .......... .......... .......... 52%  104M 1s
 24700K .......... .......... .......... .......... .......... 52%  146M 1s
 24750K .......... .......... .......... .......... .......... 52% 32.5M 1s
 24800K .......... .......... .......... .......... .......... 52% 66.3M 1s
 24850K .......... .......... .......... .......... .......... 52%  239M 1s
 24900K .......... .......... .......... .......... .......... 52% 72.6M 1s
 24950K .......... .......... .......... .......... .......... 52% 69.5M 1s
 25000K .......... .......... .......... .......... .......... 52% 82.3M 1s
 25050K .......... .......... .......... .......... .......... 52% 52.0M 1s
 25100K .......... .......... .......... .......... .......... 53% 43.7M 1s
 25150K .......... .......... .......... .......... .......... 53%  205M 1s
 25200K .......... .......... .......... .......... .......... 53% 62.3M 1s
 25250K .......... .......... .......... .......... .......... 53%  164M 1s
 25300K .......... .......... .......... .......... .......... 53% 49.5M 1s
 25350K .......... .......... .......... .......... .......... 53%  113M 1s
 25400K .......... .......... .......... .......... .......... 53% 70.4M 1s
 25450K .......... .......... .......... .......... .......... 53% 61.0M 1s
 25500K .......... .......... .......... .......... .......... 53% 66.6M 1s
 25550K .......... .......... .......... .......... .......... 53% 54.1M 1s
 25600K .......... .......... .......... .......... .......... 54%  108M 1s
 25650K .......... .......... .......... .......... .......... 54% 46.4M 1s
 25700K .......... .......... .......... .......... .......... 54%  110M 1s
 25750K .......... .......... .......... .......... .......... 54% 59.5M 1s
 25800K .......... .......... .......... .......... .......... 54%  189M 1s
 25850K .......... .......... .......... .......... .......... 54% 63.9M 1s
 25900K .......... .......... .......... .......... .......... 54% 31.8M 1s
 25950K .......... .......... .......... .......... .......... 54% 67.8M 1s
 26000K .......... .......... .......... .......... .......... 54%  182M 1s
 26050K .......... .......... .......... .......... .......... 55%  249M 1s
 26100K .......... .......... .......... .......... .......... 55% 56.8M 1s
 26150K .......... .......... .......... .......... .......... 55% 62.8M 1s
 26200K .......... .......... .......... .......... .......... 55% 68.9M 1s
 26250K .......... .......... .......... .......... .......... 55%  154M 1s
 26300K .......... .......... .......... .......... .......... 55% 60.4M 1s
 26350K .......... .......... .......... .......... .......... 55% 57.6M 1s
 26400K .......... .......... .......... .......... .......... 55% 54.7M 1s
 26450K .......... .......... .......... .......... .......... 55% 70.1M 1s
 26500K .......... .......... .......... .......... .......... 55%  148M 1s
 26550K .......... .......... .......... .......... .......... 56% 44.0M 1s
 26600K .......... .......... .......... .......... .......... 56% 75.2M 1s
 26650K .......... .......... .......... .......... .......... 56% 49.2M 1s
 26700K .......... .......... .......... .......... .......... 56%  269M 1s
 26750K .......... .......... .......... .......... .......... 56% 77.8M 1s
 26800K .......... .......... .......... .......... .......... 56% 56.5M 1s
 26850K .......... .......... .......... .......... .......... 56% 43.5M 1s
 26900K .......... .......... .......... .......... .......... 56% 76.4M 1s
 26950K .......... .......... .......... .......... .......... 56% 87.3M 1s
 27000K .......... .......... .......... .......... .......... 57%  159M 1s
 27050K .......... .......... .......... .......... .......... 57% 55.8M 1s
 27100K .......... .......... .......... .......... .......... 57% 62.2M 1s
 27150K .......... .......... .......... .......... .......... 57% 57.5M 1s
 27200K .......... .......... .......... .......... .......... 57% 55.6M 1s
 27250K .......... .......... .......... .......... .......... 57%  254M 1s
 27300K .......... .......... .......... .......... .......... 57% 58.0M 1s
 27350K .......... .......... .......... .......... .......... 57% 45.6M 1s
 27400K .......... .......... .......... .......... .......... 57% 69.2M 1s
 27450K .......... .......... .......... .......... .......... 57%  274M 1s
 27500K .......... .......... .......... .......... .......... 58% 66.9M 1s
 27550K .......... .......... .......... .......... .......... 58% 54.2M 1s
 27600K .......... .......... .......... .......... .......... 58% 40.0M 1s
 27650K .......... .......... .......... .......... .......... 58%  152M 1s
 27700K .......... .......... .......... .......... .......... 58% 94.6M 1s
 27750K .......... .......... .......... .......... .......... 58% 76.4M 1s
 27800K .......... .......... .......... .......... .......... 58% 53.0M 1s
 27850K .......... .......... .......... .......... .......... 58% 93.4M 1s
 27900K .......... .......... .......... .......... .......... 58%  133M 1s
 27950K .......... .......... .......... .......... .......... 59% 52.2M 1s
 28000K .......... .......... .......... .......... .......... 59% 58.6M 1s
 28050K .......... .......... .......... .......... .......... 59% 60.3M 1s
 28100K .......... .......... .......... .......... .......... 59% 54.4M 1s
 28150K .......... .......... .......... .......... .......... 59%  229M 1s
 28200K .......... .......... .......... .......... .......... 59% 82.1M 1s
 28250K .......... .......... .......... .......... .......... 59% 43.6M 1s
 28300K .......... .......... .......... .......... .......... 59%  107M 1s
 28350K .......... .......... .......... .......... .......... 59% 48.9M 1s
 28400K .......... .......... .......... .......... .......... 59% 48.4M 1s
 28450K .......... .......... .......... .......... .......... 60%  231M 1s
 28500K .......... .......... .......... .......... .......... 60% 22.2M 1s
 28550K .......... .......... .......... .......... .......... 60%  208M 1s
 28600K .......... .......... .......... .......... .......... 60%  237M 1s
 28650K .......... .......... .......... .......... .......... 60%  266M 1s
 28700K .......... .......... .......... .......... .......... 60% 71.8M 1s
 28750K .......... .......... .......... .......... .......... 60% 53.4M 1s
 28800K .......... .......... .......... .......... .......... 60% 66.9M 1s
 28850K .......... .......... .......... .......... .......... 60% 71.8M 1s
 28900K .......... .......... .......... .......... .......... 61%  174M 1s
 28950K .......... .......... .......... .......... .......... 61% 58.8M 1s
 29000K .......... .......... .......... .......... .......... 61% 48.9M 1s
 29050K .......... .......... .......... .......... .......... 61% 88.8M 1s
 29100K .......... .......... .......... .......... .......... 61%  142M 1s
 29150K .......... .......... .......... .......... .......... 61% 57.4M 1s
 29200K .......... .......... .......... .......... .......... 61% 43.6M 1s
 29250K .......... .......... .......... .......... .......... 61% 73.1M 1s
 29300K .......... .......... .......... .......... .......... 61% 83.3M 1s
 29350K .......... .......... .......... .......... .......... 61%  136M 1s
 29400K .......... .......... .......... .......... .......... 62% 49.7M 1s
 29450K .......... .......... .......... .......... .......... 62% 64.3M 1s
 29500K .......... .......... .......... .......... .......... 62% 61.0M 1s
 29550K .......... .......... .......... .......... .......... 62% 51.4M 1s
 29600K .......... .......... .......... .......... .......... 62%  239M 0s
 29650K .......... .......... .......... .......... .......... 62% 60.4M 0s
 29700K .......... .......... .......... .......... .......... 62% 66.3M 0s
 29750K .......... .......... .......... .......... .......... 62% 48.9M 0s
 29800K .......... .......... .......... .......... .......... 62%  246M 0s
 29850K .......... .......... .......... .......... .......... 63% 77.2M 0s
 29900K .......... .......... .......... .......... .......... 63% 42.5M 0s
 29950K .......... .......... .......... .......... .......... 63% 41.6M 0s
 30000K .......... .......... .......... .......... .......... 63%  126M 0s
 30050K .......... .......... .......... .......... .......... 63% 74.3M 0s
 30100K .......... .......... .......... .......... .......... 63% 76.9M 0s
 30150K .......... .......... .......... .......... .......... 63% 63.7M 0s
 30200K .......... .......... .......... .......... .......... 63% 60.6M 0s
 30250K .......... .......... .......... .......... .......... 63% 90.5M 0s
 30300K .......... .......... .......... .......... .......... 63%  102M 0s
 30350K .......... .......... .......... .......... .......... 64% 63.6M 0s
 30400K .......... .......... .......... .......... .......... 64% 16.9M 0s
 30450K .......... .......... .......... .......... .......... 64% 79.6M 0s
 30500K .......... .......... .......... .......... .......... 64%  195M 0s
 30550K .......... .......... .......... .......... .......... 64%  182M 0s
 30600K .......... .......... .......... .......... .......... 64%  279M 0s
 30650K .......... .......... .......... .......... .......... 64%  192M 0s
 30700K .......... .......... .......... .......... .......... 64%  653K 1s
 30750K .......... .......... .......... .......... .......... 64% 3.83M 1s
 30800K .......... .......... .......... .......... .......... 65% 1.21M 1s
 30850K .......... .......... .......... .......... .......... 65% 4.53M 1s
 30900K .......... .......... .......... .......... .......... 65% 6.19M 1s
 30950K .......... .......... .......... .......... .......... 65% 7.11M 1s
 31000K .......... .......... .......... .......... .......... 65% 9.79M 1s
 31050K .......... .......... .......... .......... .......... 65% 8.96M 1s
 31100K .......... .......... .......... .......... .......... 65% 1.64M 1s
 31150K .......... .......... .......... .......... .......... 65% 10.9M 1s
 31200K .......... .......... .......... .......... .......... 65% 10.1M 1s
 31250K .......... .......... .......... .......... .......... 66% 11.7M 1s
 31300K .......... .......... .......... .......... .......... 66% 14.0M 1s
 31350K .......... .......... .......... .......... .......... 66% 14.7M 1s
 31400K .......... .......... .......... .......... .......... 66% 13.1M 1s
 31450K .......... .......... .......... .......... .......... 66% 15.0M 1s
 31500K .......... .......... .......... .......... .......... 66% 12.0M 1s
 31550K .......... .......... .......... .......... .......... 66% 17.7M 1s
 31600K .......... .......... .......... .......... .......... 66% 15.3M 1s
 31650K .......... .......... .......... .......... .......... 66% 2.12M 1s
 31700K .......... .......... .......... .......... .......... 66% 38.2M 1s
 31750K .......... .......... .......... .......... .......... 67% 19.6M 1s
 31800K .......... .......... .......... .......... .......... 67% 26.5M 1s
 31850K .......... .......... .......... .......... .......... 67% 12.4M 1s
 31900K .......... .......... .......... .......... .......... 67% 21.8M 1s
 31950K .......... .......... .......... .......... .......... 67% 27.3M 1s
 32000K .......... .......... .......... .......... .......... 67% 26.3M 1s
 32050K .......... .......... .......... .......... .......... 67% 25.6M 1s
 32100K .......... .......... .......... .......... .......... 67% 21.4M 1s
 32150K .......... .......... .......... .......... .......... 67% 26.7M 1s
 32200K .......... .......... .......... .......... .......... 68% 24.2M 1s
 32250K .......... .......... .......... .......... .......... 68% 44.1M 1s
 32300K .......... .......... .......... .......... .......... 68% 21.4M 1s
 32350K .......... .......... .......... .......... .......... 68% 9.22M 1s
 32400K .......... .......... .......... .......... .......... 68%  177M 1s
 32450K .......... .......... .......... .......... .......... 68%  210M 1s
 32500K .......... .......... .......... .......... .......... 68%  102M 1s
 32550K .......... .......... .......... .......... .......... 68% 48.2M 1s
 32600K .......... .......... .......... .......... .......... 68% 23.7M 1s
 32650K .......... .......... .......... .......... .......... 68% 46.2M 1s
 32700K .......... .......... .......... .......... .......... 69% 2.10M 1s
 32750K .......... .......... .......... .......... .......... 69%  172M 1s
 32800K .......... .......... .......... .......... .......... 69% 59.1M 1s
 32850K .......... .......... .......... .......... .......... 69% 27.4M 1s
 32900K .......... .......... .......... .......... .......... 69% 28.3M 1s
 32950K .......... .......... .......... .......... .......... 69% 30.3M 1s
 33000K .......... .......... .......... .......... .......... 69%  230M 1s
 33050K .......... .......... .......... .......... .......... 69% 96.3M 1s
 33100K .......... .......... .......... .......... .......... 69% 17.2M 1s
 33150K .......... .......... .......... .......... .......... 70% 58.7M 1s
 33200K .......... .......... .......... .......... .......... 70% 57.6M 1s
 33250K .......... .......... .......... .......... .......... 70% 62.6M 0s
 33300K .......... .......... .......... .......... .......... 70% 38.8M 0s
 33350K .......... .......... .......... .......... .......... 70% 38.0M 0s
 33400K .......... .......... .......... .......... .......... 70% 45.2M 0s
 33450K .......... .......... .......... .......... .......... 70% 96.8M 0s
 33500K .......... .......... .......... .......... .......... 70% 41.3M 0s
 33550K .......... .......... .......... .......... .......... 70% 39.8M 0s
 33600K .......... .......... .......... .......... .......... 70% 39.5M 0s
 33650K .......... .......... .......... .......... .......... 71% 47.9M 0s
 33700K .......... .......... .......... .......... .......... 71%  130M 0s
 33750K .......... .......... .......... .......... .......... 71% 37.5M 0s
 33800K .......... .......... .......... .......... .......... 71% 51.7M 0s
 33850K .......... .......... .......... .......... .......... 71% 59.8M 0s
 33900K .......... .......... .......... .......... .......... 71% 40.2M 0s
 33950K .......... .......... .......... .......... .......... 71%  112M 0s
 34000K .......... .......... .......... .......... .......... 71% 46.6M 0s
 34050K .......... .......... .......... .......... .......... 71% 57.9M 0s
 34100K .......... .......... .......... .......... .......... 72% 49.3M 0s
 34150K .......... .......... .......... .......... .......... 72% 94.4M 0s
 34200K .......... .......... .......... .......... .......... 72% 54.1M 0s
 34250K .......... .......... .......... .......... .......... 72% 42.5M 0s
 34300K .......... .......... .......... .......... .......... 72% 51.8M 0s
 34350K .......... .......... .......... .......... .......... 72% 57.7M 0s
 34400K .......... .......... .......... .......... .......... 72%  139M 0s
 34450K .......... .......... .......... .......... .......... 72% 54.4M 0s
 34500K .......... .......... .......... .......... .......... 72% 49.0M 0s
 34550K .......... .......... .......... .......... .......... 72% 40.7M 0s
 34600K .......... .......... .......... .......... .......... 73%  238M 0s
 34650K .......... .......... .......... .......... .......... 73% 80.9M 0s
 34700K .......... .......... .......... .......... .......... 73% 55.6M 0s
 34750K .......... .......... .......... .......... .......... 73% 75.4M 0s
 34800K .......... .......... .......... .......... .......... 73% 44.9M 0s
 34850K .......... .......... .......... .......... .......... 73%  250M 0s
 34900K .......... .......... .......... .......... .......... 73% 2.53M 0s
 34950K .......... .......... .......... .......... .......... 73%  115M 0s
 35000K .......... .......... .......... .......... .......... 73% 29.1M 0s
 35050K .......... .......... .......... .......... .......... 74%  140M 0s
 35100K .......... .......... .......... .......... .......... 74%  106M 0s
 35150K .......... .......... .......... .......... .......... 74% 28.4M 0s
 35200K .......... .......... .......... .......... .......... 74%  229M 0s
 35250K .......... .......... .......... .......... .......... 74% 56.3M 0s
 35300K .......... .......... .......... .......... .......... 74%  163M 0s
 35350K .......... .......... .......... .......... .......... 74% 51.2M 0s
 35400K .......... .......... .......... .......... .......... 74% 77.4M 0s
 35450K .......... .......... .......... .......... .......... 74%  157M 0s
 35500K .......... .......... .......... .......... .......... 74% 65.3M 0s
 35550K .......... .......... .......... .......... .......... 75%  202M 0s
 35600K .......... .......... .......... .......... .......... 75% 35.9M 0s
 35650K .......... .......... .......... .......... .......... 75% 47.1M 0s
 35700K .......... .......... .......... .......... .......... 75% 64.0M 0s
 35750K .......... .......... .......... .......... .......... 75% 91.4M 0s
 35800K .......... .......... .......... .......... .......... 75%  194M 0s
 35850K .......... .......... .......... .......... .......... 75% 73.1M 0s
 35900K .......... .......... .......... .......... .......... 75% 83.8M 0s
 35950K .......... .......... .......... .......... .......... 75% 53.3M 0s
 36000K .......... .......... .......... .......... .......... 76%  171M 0s
 36050K .......... .......... .......... .......... .......... 76%  201M 0s
 36100K .......... .......... .......... .......... .......... 76% 63.7M 0s
 36150K .......... .......... .......... .......... .......... 76% 90.9M 0s
 36200K .......... .......... .......... .......... .......... 76% 96.2M 0s
 36250K .......... .......... .......... .......... .......... 76%  123M 0s
 36300K .......... .......... .......... .......... .......... 76% 92.5M 0s
 36350K .......... .......... .......... .......... .......... 76% 77.2M 0s
 36400K .......... .......... .......... .......... .......... 76% 93.1M 0s
 36450K .......... .......... .......... .......... .......... 76% 75.6M 0s
 36500K .......... .......... .......... .......... .......... 77%  111M 0s
 36550K .......... .......... .......... .......... .......... 77%  152M 0s
 36600K .......... .......... .......... .......... .......... 77% 78.4M 0s
 36650K .......... .......... .......... .......... .......... 77%  127M 0s
 36700K .......... .......... .......... .......... .......... 77% 83.2M 0s
 36750K .......... .......... .......... .......... .......... 77%  127M 0s
 36800K .......... .......... .......... .......... .......... 77% 83.9M 0s
 36850K .......... .......... .......... .......... .......... 77% 86.7M 0s
 36900K .......... .......... .......... .......... .......... 77%  104M 0s
 36950K .......... .......... .......... .......... .......... 78%  150M 0s
 37000K .......... .......... .......... .......... .......... 78% 79.6M 0s
 37050K .......... .......... .......... .......... .......... 78%  154M 0s
 37100K .......... .......... .......... .......... .......... 78% 71.6M 0s
 37150K .......... .......... .......... .......... .......... 78%  161M 0s
 37200K .......... .......... .......... .......... .......... 78%  122M 0s
 37250K .......... .......... .......... .......... .......... 78% 98.7M 0s
 37300K .......... .......... .......... .......... .......... 78% 95.1M 0s
 37350K .......... .......... .......... .......... .......... 78% 76.8M 0s
 37400K .......... .......... .......... .......... .......... 78%  218M 0s
 37450K .......... .......... .......... .......... .......... 79%  129M 0s
 37500K .......... .......... .......... .......... .......... 79% 93.1M 0s
 37550K .......... .......... .......... .......... .......... 79% 92.7M 0s
 37600K .......... .......... .......... .......... .......... 79% 87.6M 0s
 37650K .......... .......... .......... .......... .......... 79%  199M 0s
 37700K .......... .......... .......... .......... .......... 79%  126M 0s
 37750K .......... .......... .......... .......... .......... 79% 98.3M 0s
 37800K .......... .......... .......... .......... .......... 79%  159M 0s
 37850K .......... .......... .......... .......... .......... 79% 83.5M 0s
 37900K .......... .......... .......... .......... .......... 80% 94.4M 0s
 37950K .......... .......... .......... .......... .......... 80%  218M 0s
 38000K .......... .......... .......... .......... .......... 80%  151M 0s
 38050K .......... .......... .......... .......... .......... 80% 95.6M 0s
 38100K .......... .......... .......... .......... .......... 80%  158M 0s
 38150K .......... .......... .......... .......... .......... 80%  108M 0s
 38200K .......... .......... .......... .......... .......... 80% 92.8M 0s
 38250K .......... .......... .......... .......... .......... 80%  201M 0s
 38300K .......... .......... .......... .......... .......... 80% 68.0M 0s
 38350K .......... .......... .......... .......... .......... 80%  204M 0s
 38400K .......... .......... .......... .......... .......... 81%  148M 0s
 38450K .......... .......... .......... .......... .......... 81% 64.0M 0s
 38500K .......... .......... .......... .......... .......... 81%  140M 0s
 38550K .......... .......... .......... .......... .......... 81%  123M 0s
 38600K .......... .......... .......... .......... .......... 81% 67.5M 0s
 38650K .......... .......... .......... .......... .......... 81%  231M 0s
 38700K .......... .......... .......... .......... .......... 81%  153M 0s
 38750K .......... .......... .......... .......... .......... 81%  213M 0s
 38800K .......... .......... .......... .......... .......... 81%  206M 0s
 38850K .......... .......... .......... .......... .......... 82%  118M 0s
 38900K .......... .......... .......... .......... .......... 82% 28.4M 0s
 38950K .......... .......... .......... .......... .......... 82%  252M 0s
 39000K .......... .......... .......... .......... .......... 82% 2.62M 0s
 39050K .......... .......... .......... .......... .......... 82%  197M 0s
 39100K .......... .......... .......... .......... .......... 82% 24.8M 0s
 39150K .......... .......... .......... .......... .......... 82%  233M 0s
 39200K .......... .......... .......... .......... .......... 82%  155M 0s
 39250K .......... .......... .......... .......... .......... 82% 27.1M 0s
 39300K .......... .......... .......... .......... .......... 82%  195M 0s
 39350K .......... .......... .......... .......... .......... 83%  272M 0s
 39400K .......... .......... .......... .......... .......... 83% 39.9M 0s
 39450K .......... .......... .......... .......... .......... 83% 67.2M 0s
 39500K .......... .......... .......... .......... .......... 83% 65.9M 0s
 39550K .......... .......... .......... .......... .......... 83%  161M 0s
 39600K .......... .......... .......... .......... .......... 83%  122M 0s
 39650K .......... .......... .......... .......... .......... 83% 80.9M 0s
 39700K .......... .......... .......... .......... .......... 83% 53.7M 0s
 39750K .......... .......... .......... .......... .......... 83% 31.2M 0s
 39800K .......... .......... .......... .......... .......... 84%  212M 0s
 39850K .......... .......... .......... .......... .......... 84%  125M 0s
 39900K .......... .......... .......... .......... .......... 84% 81.3M 0s
 39950K .......... .......... .......... .......... .......... 84% 44.3M 0s
 40000K .......... .......... .......... .......... .......... 84%  157M 0s
 40050K .......... .......... .......... .......... .......... 84%  231M 0s
 40100K .......... .......... .......... .......... .......... 84% 58.0M 0s
 40150K .......... .......... .......... .......... .......... 84%  140M 0s
 40200K .......... .......... .......... .......... .......... 84% 52.4M 0s
 40250K .......... .......... .......... .......... .......... 84%  151M 0s
 40300K .......... .......... .......... .......... .......... 85%  154M 0s
 40350K .......... .......... .......... .......... .......... 85% 82.6M 0s
 40400K .......... .......... .......... .......... .......... 85% 80.7M 0s
 40450K .......... .......... .......... .......... .......... 85% 55.6M 0s
 40500K .......... .......... .......... .......... .......... 85% 40.8M 0s
 40550K .......... .......... .......... .......... .......... 85%  119M 0s
 40600K .......... .......... .......... .......... .......... 85%  187M 0s
 40650K .......... .......... .......... .......... .......... 85%  260M 0s
 40700K .......... .......... .......... .......... .......... 85%  226M 0s
 40750K .......... .......... .......... .......... .......... 86% 83.5M 0s
 40800K .......... .......... .......... .......... .......... 86%  131M 0s
 40850K .......... .......... .......... .......... .......... 86% 57.7M 0s
 40900K .......... .......... .......... .......... .......... 86%  225M 0s
 40950K .......... .......... .......... .......... .......... 86%  776K 0s
 41000K .......... .......... .......... .......... .......... 86%  125M 0s
 41050K .......... .......... .......... .......... .......... 86%  173M 0s
 41100K .......... .......... .......... .......... .......... 86%  171M 0s
 41150K .......... .......... .......... .......... .......... 86%  183M 0s
 41200K .......... .......... .......... .......... .......... 86%  282M 0s
 41250K .......... .......... .......... .......... .......... 87%  213M 0s
 41300K .......... .......... .......... .......... .......... 87%  147M 0s
 41350K .......... .......... .......... .......... .......... 87%  205M 0s
 41400K .......... .......... .......... .......... .......... 87% 74.7M 0s
 41450K .......... .......... .......... .......... .......... 87%  178M 0s
 41500K .......... .......... .......... .......... .......... 87%  220M 0s
 41550K .......... .......... .......... .......... .......... 87% 28.4M 0s
 41600K .......... .......... .......... .......... .......... 87%  269M 0s
 41650K .......... .......... .......... .......... .......... 87%  139M 0s
 41700K .......... .......... .......... .......... .......... 88%  257M 0s
 41750K .......... .......... .......... .......... .......... 88%  138M 0s
 41800K .......... .......... .......... .......... .......... 88%  151M 0s
 41850K .......... .......... .......... .......... .......... 88%  135M 0s
 41900K .......... .......... .......... .......... .......... 88%  243M 0s
 41950K .......... .......... .......... .......... .......... 88%  111M 0s
 42000K .......... .......... .......... .......... .......... 88%  129M 0s
 42050K .......... .......... .......... .......... .......... 88%  143M 0s
 42100K .......... .......... .......... .......... .......... 88%  146M 0s
 42150K .......... .......... .......... .......... .......... 88%  185M 0s
 42200K .......... .......... .......... .......... .......... 89%  185M 0s
 42250K .......... .......... .......... .......... .......... 89%  181M 0s
 42300K .......... .......... .......... .......... .......... 89%  150M 0s
 42350K .......... .......... .......... .......... .......... 89%  120M 0s
 42400K .......... .......... .......... .......... .......... 89%  176M 0s
 42450K .......... .......... .......... .......... .......... 89%  191M 0s
 42500K .......... .......... .......... .......... .......... 89%  161M 0s
 42550K .......... .......... .......... .......... .......... 89%  186M 0s
 42600K .......... .......... .......... .......... .......... 89%  177M 0s
 42650K .......... .......... .......... .......... .......... 90%  187M 0s
 42700K .......... .......... .......... .......... .......... 90%  145M 0s
 42750K .......... .......... .......... .......... .......... 90%  180M 0s
 42800K .......... .......... .......... .......... .......... 90%  177M 0s
 42850K .......... .......... .......... .......... .......... 90%  126M 0s
 42900K .......... .......... .......... .......... .......... 90%  167M 0s
 42950K .......... .......... .......... .......... .......... 90%  155M 0s
 43000K .......... .......... .......... .......... .......... 90%  144M 0s
 43050K .......... .......... .......... .......... .......... 90%  155M 0s
 43100K .......... .......... .......... .......... .......... 90%  154M 0s
 43150K .......... .......... .......... .......... .......... 91%  137M 0s
 43200K .......... .......... .......... .......... .......... 91%  149M 0s
 43250K .......... .......... .......... .......... .......... 91%  176M 0s
 43300K .......... .......... .......... .......... .......... 91%  227M 0s
 43350K .......... .......... .......... .......... .......... 91%  156M 0s
 43400K .......... .......... .......... .......... .......... 91%  140M 0s
 43450K .......... .......... .......... .......... .......... 91%  177M 0s
 43500K .......... .......... .......... .......... .......... 91%  166M 0s
 43550K .......... .......... .......... .......... .......... 91%  158M 0s
 43600K .......... .......... .......... .......... .......... 92%  174M 0s
 43650K .......... .......... .......... .......... .......... 92%  163M 0s
 43700K .......... .......... .......... .......... .......... 92%  180M 0s
 43750K .......... .......... .......... .......... .......... 92%  247M 0s
 43800K .......... .......... .......... .......... .......... 92%  259M 0s
 43850K .......... .......... .......... .......... .......... 92%  247M 0s
 43900K .......... .......... .......... .......... .......... 92%  223M 0s
 43950K .......... .......... .......... .......... .......... 92%  214M 0s
 44000K .......... .......... .......... .......... .......... 92%  247M 0s
 44050K .......... .......... .......... .......... .......... 92%  256M 0s
 44100K .......... .......... .......... .......... .......... 93%  236M 0s
 44150K .......... .......... .......... .......... .......... 93%  224M 0s
 44200K .......... .......... .......... .......... .......... 93%  289M 0s
 44250K .......... .......... .......... .......... .......... 93%  261M 0s
 44300K .......... .......... .......... .......... .......... 93%  289M 0s
 44350K .......... .......... .......... .......... .......... 93%  230M 0s
 44400K .......... .......... .......... .......... .......... 93%  238M 0s
 44450K .......... .......... .......... .......... .......... 93%  249M 0s
 44500K .......... .......... .......... .......... .......... 93%  272M 0s
 44550K .......... .......... .......... .......... .......... 94%  264M 0s
 44600K .......... .......... .......... .......... .......... 94%  279M 0s
 44650K .......... .......... .......... .......... .......... 94%  215M 0s
 44700K .......... .......... .......... .......... .......... 94%  255M 0s
 44750K .......... .......... .......... .......... .......... 94%  253M 0s
 44800K .......... .......... .......... .......... .......... 94%  236M 0s
 44850K .......... .......... .......... .......... .......... 94%  236M 0s
 44900K .......... .......... .......... .......... .......... 94%  247M 0s
 44950K .......... .......... .......... .......... .......... 94%  286M 0s
 45000K .......... .......... .......... .......... .......... 94%  272M 0s
 45050K .......... .......... .......... .......... .......... 95% 1.42M 0s
 45100K .......... .......... .......... .......... .......... 95%  168M 0s
 45150K .......... .......... .......... .......... .......... 95%  114M 0s
 45200K .......... .......... .......... .......... .......... 95%  131M 0s
 45250K .......... .......... .......... .......... .......... 95%  163M 0s
 45300K .......... .......... .......... .......... .......... 95%  142M 0s
 45350K .......... .......... .......... .......... .......... 95%  166M 0s
 45400K .......... .......... .......... .......... .......... 95%  129M 0s
 45450K .......... .......... .......... .......... .......... 95%  142M 0s
 45500K .......... .......... .......... .......... .......... 96%  171M 0s
 45550K .......... .......... .......... .......... .......... 96%  139M 0s
 45600K .......... .......... .......... .......... .......... 96%  187M 0s
 45650K .......... .......... .......... .......... .......... 96%  155M 0s
 45700K .......... .......... .......... .......... .......... 96%  161M 0s
 45750K .......... .......... .......... .......... .......... 96%  196M 0s
 45800K .......... .......... .......... .......... .......... 96%  168M 0s
 45850K .......... .......... .......... .......... .......... 96%  162M 0s
 45900K .......... .......... .......... .......... .......... 96%  170M 0s
 45950K .......... .......... .......... .......... .......... 96%  139M 0s
 46000K .......... .......... .......... .......... .......... 97%  185M 0s
 46050K .......... .......... .......... .......... .......... 97%  186M 0s
 46100K .......... .......... .......... .......... .......... 97%  284M 0s
 46150K .......... .......... .......... .......... .......... 97%  203M 0s
 46200K .......... .......... .......... .......... .......... 97%  175M 0s
 46250K .......... .......... .......... .......... .......... 97%  189M 0s
 46300K .......... .......... .......... .......... .......... 97%  262M 0s
 46350K .......... .......... .......... .......... .......... 97%  119M 0s
 46400K .......... .......... .......... .......... .......... 97%  188M 0s
 46450K .......... .......... .......... .......... .......... 98%  188M 0s
 46500K .......... .......... .......... .......... .......... 98%  156M 0s
 46550K .......... .......... .......... .......... .......... 98%  165M 0s
 46600K .......... .......... .......... .......... .......... 98%  163M 0s
 46650K .......... .......... .......... .......... .......... 98%  170M 0s
 46700K .......... .......... .......... .......... .......... 98%  215M 0s
 46750K .......... .......... .......... .......... .......... 98%  146M 0s
 46800K .......... .......... .......... .......... .......... 98%  191M 0s
 46850K .......... .......... .......... .......... .......... 98%  260M 0s
 46900K .......... .......... .......... .......... .......... 99%  267M 0s
 46950K .......... .......... .......... .......... .......... 99%  237M 0s
 47000K .......... .......... .......... .......... .......... 99%  240M 0s
 47050K .......... .......... .......... .......... .......... 99%  275M 0s
 47100K .......... .......... .......... .......... .......... 99%  256M 0s
 47150K .......... .......... .......... .......... .......... 99%  229M 0s
 47200K .......... .......... .......... .......... .......... 99%  279M 0s
 47250K .......... .......... .......... .......... .......... 99%  236M 0s
 47300K .......... .......... .......... .......... .......... 99%  259M 0s
 47350K .......... .......... .......... .......... .......... 99%  232M 0s
 47400K .......... .......... ....                            100%  276M=1.4s

2025-03-14 10:47:07 (32.1 MB/s) - ‘ImagePlay-6.1.0.appimage’ saved [48562176/48562176]

./imageplay: error while loading shared libraries: libfuse.so.2: cannot open shared object file: No such file or directory
./imageplay: error while loading shared libraries: libfuse.so.2: cannot open shared object file: No such file or directory
sed: can't read ./imageplay.desktop: No such file or directory
mv: cannot stat './imageplay.desktop': No such file or directory

 [0;32m"IMAGEPLAY" INSTALLED[0m (47 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ imageplay 6.1.0

============================================================================
AM-updater
icons
imageplay
remove
version
/usr/local/bin/imageplay
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
