Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "THLINK": starting installation script

--2025-03-14 10:09:29--  https://github.com/weilinfox/youmu-thlink/releases/download/v0.0.12/thlink-client-gtk-v0.0.12-amd64-linux.AppImage
Resolving github.com (github.com)... 140.82.113.4
Connecting to github.com (github.com)|140.82.113.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/569699781/dcc214b9-5db2-43cd-be52-9445ee95a4c8?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T100929Z&X-Amz-Expires=300&X-Amz-Signature=5280375e39e9bad2aa2f51120b8cfedcd8c961b1ab0358cd4c917dd08c3b7999&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dthlink-client-gtk-v0.0.12-amd64-linux.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 10:09:29--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/569699781/dcc214b9-5db2-43cd-be52-9445ee95a4c8?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T100929Z&X-Amz-Expires=300&X-Amz-Signature=5280375e39e9bad2aa2f51120b8cfedcd8c961b1ab0358cd4c917dd08c3b7999&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dthlink-client-gtk-v0.0.12-amd64-linux.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 37668032 (36M) [application/octet-stream]
Saving to: ‘thlink-client-gtk-v0.0.12-amd64-linux.AppImage’

     0K .......... .......... .......... .......... ..........  0% 38.4M 1s
    50K .......... .......... .......... .......... ..........  0% 51.7M 1s
   100K .......... .......... .......... .......... ..........  0%  174M 1s
   150K .......... .......... .......... .......... ..........  0%  177M 1s
   200K .......... .......... .......... .......... ..........  0% 89.5M 0s
   250K .......... .......... .......... .......... ..........  0%  137M 0s
   300K .......... .......... .......... .......... ..........  0%  341M 0s
   350K .......... .......... .......... .......... ..........  1%  213M 0s
   400K .......... .......... .......... .......... ..........  1%  236M 0s
   450K .......... .......... .......... .......... ..........  1%  266M 0s
   500K .......... .......... .......... .......... ..........  1%  227M 0s
   550K .......... .......... .......... .......... ..........  1%  170M 0s
   600K .......... .......... .......... .......... ..........  1%  269M 0s
   650K .......... .......... .......... .......... ..........  1%  277M 0s
   700K .......... .......... .......... .......... ..........  2%  251M 0s
   750K .......... .......... .......... .......... ..........  2%  209M 0s
   800K .......... .......... .......... .......... ..........  2%  168M 0s
   850K .......... .......... .......... .......... ..........  2%  261M 0s
   900K .......... .......... .......... .......... ..........  2%  251M 0s
   950K .......... .......... .......... .......... ..........  2%  212M 0s
  1000K .......... .......... .......... .......... ..........  2%  207M 0s
  1050K .......... .......... .......... .......... ..........  2%  252M 0s
  1100K .......... .......... .......... .......... ..........  3%  262M 0s
  1150K .......... .......... .......... .......... ..........  3%  202M 0s
  1200K .......... .......... .......... .......... ..........  3%  250M 0s
  1250K .......... .......... .......... .......... ..........  3%  260M 0s
  1300K .......... .......... .......... .......... ..........  3%  258M 0s
  1350K .......... .......... .......... .......... ..........  3%  225M 0s
  1400K .......... .......... .......... .......... ..........  3%  243M 0s
  1450K .......... .......... .......... .......... ..........  4%  222M 0s
  1500K .......... .......... .......... .......... ..........  4%  232M 0s
  1550K .......... .......... .......... .......... ..........  4%  205M 0s
  1600K .......... .......... .......... .......... ..........  4%  248M 0s
  1650K .......... .......... .......... .......... ..........  4%  241M 0s
  1700K .......... .......... .......... .......... ..........  4%  262M 0s
  1750K .......... .......... .......... .......... ..........  4%  221M 0s
  1800K .......... .......... .......... .......... ..........  5%  265M 0s
  1850K .......... .......... .......... .......... ..........  5%  226M 0s
  1900K .......... .......... .......... .......... ..........  5%  221M 0s
  1950K .......... .......... .......... .......... ..........  5%  198M 0s
  2000K .......... .......... .......... .......... ..........  5%  266M 0s
  2050K .......... .......... .......... .......... ..........  5%  237M 0s
  2100K .......... .......... .......... .......... ..........  5%  259M 0s
  2150K .......... .......... .......... .......... ..........  5%  200M 0s
  2200K .......... .......... .......... .......... ..........  6%  277M 0s
  2250K .......... .......... .......... .......... ..........  6%  254M 0s
  2300K .......... .......... .......... .......... ..........  6%  273M 0s
  2350K .......... .......... .......... .......... ..........  6%  203M 0s
  2400K .......... .......... .......... .......... ..........  6%  236M 0s
  2450K .......... .......... .......... .......... ..........  6%  263M 0s
  2500K .......... .......... .......... .......... ..........  6%  244M 0s
  2550K .......... .......... .......... .......... ..........  7%  254M 0s
  2600K .......... .......... .......... .......... ..........  7%  281M 0s
  2650K .......... .......... .......... .......... ..........  7%  250M 0s
  2700K .......... .......... .......... .......... ..........  7%  250M 0s
  2750K .......... .......... .......... .......... ..........  7%  228M 0s
  2800K .......... .......... .......... .......... ..........  7%  277M 0s
  2850K .......... .......... .......... .......... ..........  7%  267M 0s
  2900K .......... .......... .......... .......... ..........  8%  248M 0s
  2950K .......... .......... .......... .......... ..........  8%  242M 0s
  3000K .......... .......... .......... .......... ..........  8%  320M 0s
  3050K .......... .......... .......... .......... ..........  8%  243M 0s
  3100K .......... .......... .......... .......... ..........  8%  280M 0s
  3150K .......... .......... .......... .......... ..........  8%  215M 0s
  3200K .......... .......... .......... .......... ..........  8%  232M 0s
  3250K .......... .......... .......... .......... ..........  8%  267M 0s
  3300K .......... .......... .......... .......... ..........  9%  248M 0s
  3350K .......... .......... .......... .......... ..........  9%  230M 0s
  3400K .......... .......... .......... .......... ..........  9%  300M 0s
  3450K .......... .......... .......... .......... ..........  9%  184M 0s
  3500K .......... .......... .......... .......... ..........  9%  256M 0s
  3550K .......... .......... .......... .......... ..........  9%  228M 0s
  3600K .......... .......... .......... .......... ..........  9%  245M 0s
  3650K .......... .......... .......... .......... .......... 10%  264M 0s
  3700K .......... .......... .......... .......... .......... 10%  246M 0s
  3750K .......... .......... .......... .......... .......... 10%  239M 0s
  3800K .......... .......... .......... .......... .......... 10%  260M 0s
  3850K .......... .......... .......... .......... .......... 10%  272M 0s
  3900K .......... .......... .......... .......... .......... 10%  296M 0s
  3950K .......... .......... .......... .......... .......... 10%  216M 0s
  4000K .......... .......... .......... .......... .......... 11%  399M 0s
  4050K .......... .......... .......... .......... .......... 11%  290M 0s
  4100K .......... .......... .......... .......... .......... 11%  267M 0s
  4150K .......... .......... .......... .......... .......... 11%  255M 0s
  4200K .......... .......... .......... .......... .......... 11%  236M 0s
  4250K .......... .......... .......... .......... .......... 11%  269M 0s
  4300K .......... .......... .......... .......... .......... 11%  246M 0s
  4350K .......... .......... .......... .......... .......... 11%  212M 0s
  4400K .......... .......... .......... .......... .......... 12%  264M 0s
  4450K .......... .......... .......... .......... .......... 12%  241M 0s
  4500K .......... .......... .......... .......... .......... 12%  250M 0s
  4550K .......... .......... .......... .......... .......... 12%  227M 0s
  4600K .......... .......... .......... .......... .......... 12%  253M 0s
  4650K .......... .......... .......... .......... .......... 12%  269M 0s
  4700K .......... .......... .......... .......... .......... 12%  268M 0s
  4750K .......... .......... .......... .......... .......... 13%  209M 0s
  4800K .......... .......... .......... .......... .......... 13%  260M 0s
  4850K .......... .......... .......... .......... .......... 13%  260M 0s
  4900K .......... .......... .......... .......... .......... 13%  249M 0s
  4950K .......... .......... .......... .......... .......... 13%  226M 0s
  5000K .......... .......... .......... .......... .......... 13%  270M 0s
  5050K .......... .......... .......... .......... .......... 13%  278M 0s
  5100K .......... .......... .......... .......... .......... 14%  293M 0s
  5150K .......... .......... .......... .......... .......... 14%  211M 0s
  5200K .......... .......... .......... .......... .......... 14%  253M 0s
  5250K .......... .......... .......... .......... .......... 14%  232M 0s
  5300K .......... .......... .......... .......... .......... 14%  276M 0s
  5350K .......... .......... .......... .......... .......... 14%  223M 0s
  5400K .......... .......... .......... .......... .......... 14%  278M 0s
  5450K .......... .......... .......... .......... .......... 14%  258M 0s
  5500K .......... .......... .......... .......... .......... 15%  232M 0s
  5550K .......... .......... .......... .......... .......... 15%  229M 0s
  5600K .......... .......... .......... .......... .......... 15%  274M 0s
  5650K .......... .......... .......... .......... .......... 15%  278M 0s
  5700K .......... .......... .......... .......... .......... 15%  278M 0s
  5750K .......... .......... .......... .......... .......... 15%  193M 0s
  5800K .......... .......... .......... .......... .......... 15%  252M 0s
  5850K .......... .......... .......... .......... .......... 16%  261M 0s
  5900K .......... .......... .......... .......... .......... 16%  258M 0s
  5950K .......... .......... .......... .......... .......... 16%  207M 0s
  6000K .......... .......... .......... .......... .......... 16%  236M 0s
  6050K .......... .......... .......... .......... .......... 16%  250M 0s
  6100K .......... .......... .......... .......... .......... 16%  275M 0s
  6150K .......... .......... .......... .......... .......... 16%  241M 0s
  6200K .......... .......... .......... .......... .......... 16%  277M 0s
  6250K .......... .......... .......... .......... .......... 17%  223M 0s
  6300K .......... .......... .......... .......... .......... 17%  270M 0s
  6350K .......... .......... .......... .......... .......... 17%  250M 0s
  6400K .......... .......... .......... .......... .......... 17%  267M 0s
  6450K .......... .......... .......... .......... .......... 17%  269M 0s
  6500K .......... .......... .......... .......... .......... 17%  229M 0s
  6550K .......... .......... .......... .......... .......... 17%  214M 0s
  6600K .......... .......... .......... .......... .......... 18%  253M 0s
  6650K .......... .......... .......... .......... .......... 18%  263M 0s
  6700K .......... .......... .......... .......... .......... 18%  259M 0s
  6750K .......... .......... .......... .......... .......... 18%  213M 0s
  6800K .......... .......... .......... .......... .......... 18%  341M 0s
  6850K .......... .......... .......... .......... .......... 18%  232M 0s
  6900K .......... .......... .......... .......... .......... 18%  252M 0s
  6950K .......... .......... .......... .......... .......... 19%  256M 0s
  7000K .......... .......... .......... .......... .......... 19%  260M 0s
  7050K .......... .......... .......... .......... .......... 19%  312M 0s
  7100K .......... .......... .......... .......... .......... 19%  293M 0s
  7150K .......... .......... .......... .......... .......... 19%  204M 0s
  7200K .......... .......... .......... .......... .......... 19%  259M 0s
  7250K .......... .......... .......... .......... .......... 19%  299M 0s
  7300K .......... .......... .......... .......... .......... 19%  280M 0s
  7350K .......... .......... .......... .......... .......... 20%  230M 0s
  7400K .......... .......... .......... .......... .......... 20%  267M 0s
  7450K .......... .......... .......... .......... .......... 20%  247M 0s
  7500K .......... .......... .......... .......... .......... 20%  159M 0s
  7550K .......... .......... .......... .......... .......... 20%  194M 0s
  7600K .......... .......... .......... .......... .......... 20%  250M 0s
  7650K .......... .......... .......... .......... .......... 20%  246M 0s
  7700K .......... .......... .......... .......... .......... 21%  257M 0s
  7750K .......... .......... .......... .......... .......... 21%  207M 0s
  7800K .......... .......... .......... .......... .......... 21%  288M 0s
  7850K .......... .......... .......... .......... .......... 21%  294M 0s
  7900K .......... .......... .......... .......... .......... 21%  322M 0s
  7950K .......... .......... .......... .......... .......... 21%  211M 0s
  8000K .......... .......... .......... .......... .......... 21%  198M 0s
  8050K .......... .......... .......... .......... .......... 22%  268M 0s
  8100K .......... .......... .......... .......... .......... 22%  274M 0s
  8150K .......... .......... .......... .......... .......... 22%  244M 0s
  8200K .......... .......... .......... .......... .......... 22%  354M 0s
  8250K .......... .......... .......... .......... .......... 22%  440M 0s
  8300K .......... .......... .......... .......... .......... 22%  424M 0s
  8350K .......... .......... .......... .......... .......... 22%  209M 0s
  8400K .......... .......... .......... .......... .......... 22%  247M 0s
  8450K .......... .......... .......... .......... .......... 23%  245M 0s
  8500K .......... .......... .......... .......... .......... 23%  257M 0s
  8550K .......... .......... .......... .......... .......... 23%  244M 0s
  8600K .......... .......... .......... .......... .......... 23%  219M 0s
  8650K .......... .......... .......... .......... .......... 23%  250M 0s
  8700K .......... .......... .......... .......... .......... 23%  296M 0s
  8750K .......... .......... .......... .......... .......... 23%  211M 0s
  8800K .......... .......... .......... .......... .......... 24%  240M 0s
  8850K .......... .......... .......... .......... .......... 24%  244M 0s
  8900K .......... .......... .......... .......... .......... 24%  251M 0s
  8950K .......... .......... .......... .......... .......... 24%  231M 0s
  9000K .......... .......... .......... .......... .......... 24%  238M 0s
  9050K .......... .......... .......... .......... .......... 24%  225M 0s
  9100K .......... .......... .......... .......... .......... 24%  264M 0s
  9150K .......... .......... .......... .......... .......... 25%  296M 0s
  9200K .......... .......... .......... .......... .......... 25%  268M 0s
  9250K .......... .......... .......... .......... .......... 25%  271M 0s
  9300K .......... .......... .......... .......... .......... 25%  275M 0s
  9350K .......... .......... .......... .......... .......... 25%  253M 0s
  9400K .......... .......... .......... .......... .......... 25%  295M 0s
  9450K .......... .......... .......... .......... .......... 25%  304M 0s
  9500K .......... .......... .......... .......... .......... 25%  299M 0s
  9550K .......... .......... .......... .......... .......... 26%  228M 0s
  9600K .......... .......... .......... .......... .......... 26%  239M 0s
  9650K .......... .......... .......... .......... .......... 26%  254M 0s
  9700K .......... .......... .......... .......... .......... 26%  268M 0s
  9750K .......... .......... .......... .......... .......... 26%  244M 0s
  9800K .......... .......... .......... .......... .......... 26%  272M 0s
  9850K .......... .......... .......... .......... .......... 26%  256M 0s
  9900K .......... .......... .......... .......... .......... 27%  244M 0s
  9950K .......... .......... .......... .......... .......... 27%  238M 0s
 10000K .......... .......... .......... .......... .......... 27%  281M 0s
 10050K .......... .......... .......... .......... .......... 27%  298M 0s
 10100K .......... .......... .......... .......... .......... 27%  281M 0s
 10150K .......... .......... .......... .......... .......... 27%  223M 0s
 10200K .......... .......... .......... .......... .......... 27%  960K 0s
 10250K .......... .......... .......... .......... .......... 28%  242M 0s
 10300K .......... .......... .......... .......... .......... 28%  221M 0s
 10350K .......... .......... .......... .......... .......... 28%  168M 0s
 10400K .......... .......... .......... .......... .......... 28%  230M 0s
 10450K .......... .......... .......... .......... .......... 28%  243M 0s
 10500K .......... .......... .......... .......... .......... 28%  262M 0s
 10550K .......... .......... .......... .......... .......... 28%  266M 0s
 10600K .......... .......... .......... .......... .......... 28%  262M 0s
 10650K .......... .......... .......... .......... .......... 29%  245M 0s
 10700K .......... .......... .......... .......... .......... 29%  230M 0s
 10750K .......... .......... .......... .......... .......... 29%  226M 0s
 10800K .......... .......... .......... .......... .......... 29%  237M 0s
 10850K .......... .......... .......... .......... .......... 29%  259M 0s
 10900K .......... .......... .......... .......... .......... 29%  257M 0s
 10950K .......... .......... .......... .......... .......... 29%  234M 0s
 11000K .......... .......... .......... .......... .......... 30%  255M 0s
 11050K .......... .......... .......... .......... .......... 30%  439M 0s
 11100K .......... .......... .......... .......... .......... 30%  260M 0s
 11150K .......... .......... .......... .......... .......... 30%  281M 0s
 11200K .......... .......... .......... .......... .......... 30%  222M 0s
 11250K .......... .......... .......... .......... .......... 30%  251M 0s
 11300K .......... .......... .......... .......... .......... 30%  256M 0s
 11350K .......... .......... .......... .......... .......... 30%  237M 0s
 11400K .......... .......... .......... .......... .......... 31%  281M 0s
 11450K .......... .......... .......... .......... .......... 31%  241M 0s
 11500K .......... .......... .......... .......... .......... 31%  281M 0s
 11550K .......... .......... .......... .......... .......... 31%  281M 0s
 11600K .......... .......... .......... .......... .......... 31%  293M 0s
 11650K .......... .......... .......... .......... .......... 31%  272M 0s
 11700K .......... .......... .......... .......... .......... 31%  245M 0s
 11750K .......... .......... .......... .......... .......... 32%  236M 0s
 11800K .......... .......... .......... .......... .......... 32%  290M 0s
 11850K .......... .......... .......... .......... .......... 32%  292M 0s
 11900K .......... .......... .......... .......... .......... 32%  272M 0s
 11950K .......... .......... .......... .......... .......... 32%  292M 0s
 12000K .......... .......... .......... .......... .......... 32%  255M 0s
 12050K .......... .......... .......... .......... .......... 32%  256M 0s
 12100K .......... .......... .......... .......... .......... 33%  223M 0s
 12150K .......... .......... .......... .......... .......... 33%  264M 0s
 12200K .......... .......... .......... .......... .......... 33%  256M 0s
 12250K .......... .......... .......... .......... .......... 33%  797K 0s
 12300K .......... .......... .......... .......... .......... 33%  186M 0s
 12350K .......... .......... .......... .......... .......... 33%  155M 0s
 12400K .......... .......... .......... .......... .......... 33%  163M 0s
 12450K .......... .......... .......... .......... .......... 33%  119M 0s
 12500K .......... .......... .......... .......... .......... 34%  268M 0s
 12550K .......... .......... .......... .......... .......... 34%  308M 0s
 12600K .......... .......... .......... .......... .......... 34%  373M 0s
 12650K .......... .......... .......... .......... .......... 34%  318M 0s
 12700K .......... .......... .......... .......... .......... 34%  245M 0s
 12750K .......... .......... .......... .......... .......... 34%  279M 0s
 12800K .......... .......... .......... .......... .......... 34%  236M 0s
 12850K .......... .......... .......... .......... .......... 35%  327M 0s
 12900K .......... .......... .......... .......... .......... 35%  411M 0s
 12950K .......... .......... .......... .......... .......... 35%  264M 0s
 13000K .......... .......... .......... .......... .......... 35%  252M 0s
 13050K .......... .......... .......... .......... .......... 35%  229M 0s
 13100K .......... .......... .......... .......... .......... 35%  254M 0s
 13150K .......... .......... .......... .......... .......... 35%  260M 0s
 13200K .......... .......... .......... .......... .......... 36%  331M 0s
 13250K .......... .......... .......... .......... .......... 36%  419M 0s
 13300K .......... .......... .......... .......... .......... 36%  358M 0s
 13350K .......... .......... .......... .......... .......... 36%  262M 0s
 13400K .......... .......... .......... .......... .......... 36%  253M 0s
 13450K .......... .......... .......... .......... .......... 36%  251M 0s
 13500K .......... .......... .......... .......... .......... 36%  273M 0s
 13550K .......... .......... .......... .......... .......... 36%  281M 0s
 13600K .......... .......... .......... .......... .......... 37%  227M 0s
 13650K .......... .......... .......... .......... .......... 37%  215M 0s
 13700K .......... .......... .......... .......... .......... 37%  239M 0s
 13750K .......... .......... .......... .......... .......... 37%  220M 0s
 13800K .......... .......... .......... .......... .......... 37%  236M 0s
 13850K .......... .......... .......... .......... .......... 37%  276M 0s
 13900K .......... .......... .......... .......... .......... 37%  267M 0s
 13950K .......... .......... .......... .......... .......... 38%  288M 0s
 14000K .......... .......... .......... .......... .......... 38%  222M 0s
 14050K .......... .......... .......... .......... .......... 38%  259M 0s
 14100K .......... .......... .......... .......... .......... 38%  290M 0s
 14150K .......... .......... .......... .......... .......... 38%  266M 0s
 14200K .......... .......... .......... .......... .......... 38%  232M 0s
 14250K .......... .......... .......... .......... .......... 38%  300M 0s
 14300K .......... .......... .......... .......... .......... 39%  255M 0s
 14350K .......... .......... .......... .......... .......... 39%  219M 0s
 14400K .......... .......... .......... .......... .......... 39%  207M 0s
 14450K .......... .......... .......... .......... .......... 39%  240M 0s
 14500K .......... .......... .......... .......... .......... 39%  273M 0s
 14550K .......... .......... .......... .......... .......... 39%  301M 0s
 14600K .......... .......... .......... .......... .......... 39%  236M 0s
 14650K .......... .......... .......... .......... .......... 39%  317M 0s
 14700K .......... .......... .......... .......... .......... 40%  268M 0s
 14750K .......... .......... .......... .......... .......... 40%  294M 0s
 14800K .......... .......... .......... .......... .......... 40%  251M 0s
 14850K .......... .......... .......... .......... .......... 40%  280M 0s
 14900K .......... .......... .......... .......... .......... 40%  262M 0s
 14950K .......... .......... .......... .......... .......... 40%  236M 0s
 15000K .......... .......... .......... .......... .......... 40%  257M 0s
 15050K .......... .......... .......... .......... .......... 41%  294M 0s
 15100K .......... .......... .......... .......... .......... 41%  282M 0s
 15150K .......... .......... .......... .......... .......... 41%  269M 0s
 15200K .......... .......... .......... .......... .......... 41%  203M 0s
 15250K .......... .......... .......... .......... .......... 41%  266M 0s
 15300K .......... .......... .......... .......... .......... 41%  291M 0s
 15350K .......... .......... .......... .......... .......... 41%  266M 0s
 15400K .......... .......... .......... .......... .......... 42%  251M 0s
 15450K .......... .......... .......... .......... .......... 42%  277M 0s
 15500K .......... .......... .......... .......... .......... 42%  258M 0s
 15550K .......... .......... .......... .......... .......... 42%  264M 0s
 15600K .......... .......... .......... .......... .......... 42%  233M 0s
 15650K .......... .......... .......... .......... .......... 42%  263M 0s
 15700K .......... .......... .......... .......... .......... 42%  269M 0s
 15750K .......... .......... .......... .......... .......... 42%  243M 0s
 15800K .......... .......... .......... .......... .......... 43%  289M 0s
 15850K .......... .......... .......... .......... .......... 43%  278M 0s
 15900K .......... .......... .......... .......... .......... 43%  274M 0s
 15950K .......... .......... .......... .......... .......... 43%  245M 0s
 16000K .......... .......... .......... .......... .......... 43%  225M 0s
 16050K .......... .......... .......... .......... .......... 43%  271M 0s
 16100K .......... .......... .......... .......... .......... 43%  274M 0s
 16150K .......... .......... .......... .......... .......... 44%  231M 0s
 16200K .......... .......... .......... .......... .......... 44%  272M 0s
 16250K .......... .......... .......... .......... .......... 44%  249M 0s
 16300K .......... .......... .......... .......... .......... 44%  234M 0s
 16350K .......... .......... .......... .......... .......... 44% 1.13M 0s
 16400K .......... .......... .......... .......... .......... 44%  121M 0s
 16450K .......... .......... .......... .......... .......... 44%  131M 0s
 16500K .......... .......... .......... .......... .......... 44%  270M 0s
 16550K .......... .......... .......... .......... .......... 45%  286M 0s
 16600K .......... .......... .......... .......... .......... 45%  268M 0s
 16650K .......... .......... .......... .......... .......... 45%  230M 0s
 16700K .......... .......... .......... .......... .......... 45%  301M 0s
 16750K .......... .......... .......... .......... .......... 45%  275M 0s
 16800K .......... .......... .......... .......... .......... 45%  247M 0s
 16850K .......... .......... .......... .......... .......... 45%  271M 0s
 16900K .......... .......... .......... .......... .......... 46%  251M 0s
 16950K .......... .......... .......... .......... .......... 46%  248M 0s
 17000K .......... .......... .......... .......... .......... 46%  217M 0s
 17050K .......... .......... .......... .......... .......... 46%  303M 0s
 17100K .......... .......... .......... .......... .......... 46%  227M 0s
 17150K .......... .......... .......... .......... .......... 46%  266M 0s
 17200K .......... .......... .......... .......... .......... 46%  186M 0s
 17250K .......... .......... .......... .......... .......... 47%  262M 0s
 17300K .......... .......... .......... .......... .......... 47%  271M 0s
 17350K .......... .......... .......... .......... .......... 47%  263M 0s
 17400K .......... .......... .......... .......... .......... 47%  259M 0s
 17450K .......... .......... .......... .......... .......... 47%  227M 0s
 17500K .......... .......... .......... .......... .......... 47%  273M 0s
 17550K .......... .......... .......... .......... .......... 47%  275M 0s
 17600K .......... .......... .......... .......... .......... 47%  214M 0s
 17650K .......... .......... .......... .......... .......... 48%  265M 0s
 17700K .......... .......... .......... .......... .......... 48%  225M 0s
 17750K .......... .......... .......... .......... .......... 48%  270M 0s
 17800K .......... .......... .......... .......... .......... 48%  223M 0s
 17850K .......... .......... .......... .......... .......... 48%  255M 0s
 17900K .......... .......... .......... .......... .......... 48%  324M 0s
 17950K .......... .......... .......... .......... .......... 48%  343M 0s
 18000K .......... .......... .......... .......... .......... 49%  278M 0s
 18050K .......... .......... .......... .......... .......... 49%  316M 0s
 18100K .......... .......... .......... .......... .......... 49%  250M 0s
 18150K .......... .......... .......... .......... .......... 49%  255M 0s
 18200K .......... .......... .......... .......... .......... 49%  234M 0s
 18250K .......... .......... .......... .......... .......... 49%  229M 0s
 18300K .......... .......... .......... .......... .......... 49%  278M 0s
 18350K .......... .......... .......... .......... .......... 50%  291M 0s
 18400K .......... .......... .......... .......... .......... 50%  330M 0s
 18450K .......... .......... .......... .......... .......... 50%  311M 0s
 18500K .......... .......... .......... .......... .......... 50%  289M 0s
 18550K .......... .......... .......... .......... .......... 50%  299M 0s
 18600K .......... .......... .......... .......... .......... 50%  264M 0s
 18650K .......... .......... .......... .......... .......... 50%  297M 0s
 18700K .......... .......... .......... .......... .......... 50%  376M 0s
 18750K .......... .......... .......... .......... .......... 51%  283M 0s
 18800K .......... .......... .......... .......... .......... 51%  206M 0s
 18850K .......... .......... .......... .......... .......... 51%  230M 0s
 18900K .......... .......... .......... .......... .......... 51%  283M 0s
 18950K .......... .......... .......... .......... .......... 51%  263M 0s
 19000K .......... .......... .......... .......... .......... 51%  255M 0s
 19050K .......... .......... .......... .......... .......... 51%  270M 0s
 19100K .......... .......... .......... .......... .......... 52%  232M 0s
 19150K .......... .......... .......... .......... .......... 52%  266M 0s
 19200K .......... .......... .......... .......... .......... 52%  237M 0s
 19250K .......... .......... .......... .......... .......... 52%  270M 0s
 19300K .......... .......... .......... .......... .......... 52%  298M 0s
 19350K .......... .......... .......... .......... .......... 52%  294M 0s
 19400K .......... .......... .......... .......... .......... 52%  249M 0s
 19450K .......... .......... .......... .......... .......... 53%  260M 0s
 19500K .......... .......... .......... .......... .......... 53%  274M 0s
 19550K .......... .......... .......... .......... .......... 53%  284M 0s
 19600K .......... .......... .......... .......... .......... 53%  227M 0s
 19650K .......... .......... .......... .......... .......... 53%  268M 0s
 19700K .......... .......... .......... .......... .......... 53%  262M 0s
 19750K .......... .......... .......... .......... .......... 53%  248M 0s
 19800K .......... .......... .......... .......... .......... 53%  244M 0s
 19850K .......... .......... .......... .......... .......... 54%  277M 0s
 19900K .......... .......... .......... .......... .......... 54%  241M 0s
 19950K .......... .......... .......... .......... .......... 54%  203M 0s
 20000K .......... .......... .......... .......... .......... 54%  233M 0s
 20050K .......... .......... .......... .......... .......... 54%  297M 0s
 20100K .......... .......... .......... .......... .......... 54%  270M 0s
 20150K .......... .......... .......... .......... .......... 54%  268M 0s
 20200K .......... .......... .......... .......... .......... 55%  222M 0s
 20250K .......... .......... .......... .......... .......... 55%  307M 0s
 20300K .......... .......... .......... .......... .......... 55%  296M 0s
 20350K .......... .......... .......... .......... .......... 55%  270M 0s
 20400K .......... .......... .......... .......... .......... 55%  199M 0s
 20450K .......... .......... .......... .......... .......... 55%  264M 0s
 20500K .......... .......... .......... .......... .......... 55%  278M 0s
 20550K .......... .......... .......... .......... .......... 56%  302M 0s
 20600K .......... .......... .......... .......... .......... 56%  266M 0s
 20650K .......... .......... .......... .......... .......... 56%  225M 0s
 20700K .......... .......... .......... .......... .......... 56%  240M 0s
 20750K .......... .......... .......... .......... .......... 56%  250M 0s
 20800K .......... .......... .......... .......... .......... 56%  352M 0s
 20850K .......... .......... .......... .......... .......... 56%  262M 0s
 20900K .......... .......... .......... .......... .......... 56%  214M 0s
 20950K .......... .......... .......... .......... .......... 57%  259M 0s
 21000K .......... .......... .......... .......... .......... 57%  376M 0s
 21050K .......... .......... .......... .......... .......... 57%  287M 0s
 21100K .......... .......... .......... .......... .......... 57%  228M 0s
 21150K .......... .......... .......... .......... .......... 57%  277M 0s
 21200K .......... .......... .......... .......... .......... 57%  249M 0s
 21250K .......... .......... .......... .......... .......... 57%  349M 0s
 21300K .......... .......... .......... .......... .......... 58%  239M 0s
 21350K .......... .......... .......... .......... .......... 58%  290M 0s
 21400K .......... .......... .......... .......... .......... 58%  259M 0s
 21450K .......... .......... .......... .......... .......... 58%  266M 0s
 21500K .......... .......... .......... .......... .......... 58%  207M 0s
 21550K .......... .......... .......... .......... .......... 58%  356M 0s
 21600K .......... .......... .......... .......... .......... 58%  304M 0s
 21650K .......... .......... .......... .......... .......... 58%  432M 0s
 21700K .......... .......... .......... .......... .......... 59%  289M 0s
 21750K .......... .......... .......... .......... .......... 59%  296M 0s
 21800K .......... .......... .......... .......... .......... 59%  260M 0s
 21850K .......... .......... .......... .......... .......... 59%  265M 0s
 21900K .......... .......... .......... .......... .......... 59%  214M 0s
 21950K .......... .......... .......... .......... .......... 59%  283M 0s
 22000K .......... .......... .......... .......... .......... 59%  321M 0s
 22050K .......... .......... .......... .......... .......... 60%  236M 0s
 22100K .......... .......... .......... .......... .......... 60%  252M 0s
 22150K .......... .......... .......... .......... .......... 60%  255M 0s
 22200K .......... .......... .......... .......... .......... 60%  268M 0s
 22250K .......... .......... .......... .......... .......... 60%  383M 0s
 22300K .......... .......... .......... .......... .......... 60%  302M 0s
 22350K .......... .......... .......... .......... .......... 60%  299M 0s
 22400K .......... .......... .......... .......... .......... 61%  241M 0s
 22450K .......... .......... .......... .......... .......... 61%  299M 0s
 22500K .......... .......... .......... .......... .......... 61%  239M 0s
 22550K .......... .......... .......... .......... .......... 61%  374M 0s
 22600K .......... .......... .......... .......... .......... 61%  265M 0s
 22650K .......... .......... .......... .......... .......... 61%  316M 0s
 22700K .......... .......... .......... .......... .......... 61%  210M 0s
 22750K .......... .......... .......... .......... .......... 61%  263M 0s
 22800K .......... .......... .......... .......... .......... 62%  224M 0s
 22850K .......... .......... .......... .......... .......... 62%  262M 0s
 22900K .......... .......... .......... .......... .......... 62%  214M 0s
 22950K .......... .......... .......... .......... .......... 62%  268M 0s
 23000K .......... .......... .......... .......... .......... 62%  294M 0s
 23050K .......... .......... .......... .......... .......... 62%  312M 0s
 23100K .......... .......... .......... .......... .......... 62%  225M 0s
 23150K .......... .......... .......... .......... .......... 63%  234M 0s
 23200K .......... .......... .......... .......... .......... 63%  264M 0s
 23250K .......... .......... .......... .......... .......... 63%  240M 0s
 23300K .......... .......... .......... .......... .......... 63%  270M 0s
 23350K .......... .......... .......... .......... .......... 63%  270M 0s
 23400K .......... .......... .......... .......... .......... 63%  230M 0s
 23450K .......... .......... .......... .......... .......... 63%  256M 0s
 23500K .......... .......... .......... .......... .......... 64%  236M 0s
 23550K .......... .......... .......... .......... .......... 64%  251M 0s
 23600K .......... .......... .......... .......... .......... 64%  252M 0s
 23650K .......... .......... .......... .......... .......... 64%  246M 0s
 23700K .......... .......... .......... .......... .......... 64%  224M 0s
 23750K .......... .......... .......... .......... .......... 64%  264M 0s
 23800K .......... .......... .......... .......... .......... 64%  272M 0s
 23850K .......... .......... .......... .......... .......... 64%  273M 0s
 23900K .......... .......... .......... .......... .......... 65%  194M 0s
 23950K .......... .......... .......... .......... .......... 65%  241M 0s
 24000K .......... .......... .......... .......... .......... 65%  242M 0s
 24050K .......... .......... .......... .......... .......... 65%  259M 0s
 24100K .......... .......... .......... .......... .......... 65%  236M 0s
 24150K .......... .......... .......... .......... .......... 65%  243M 0s
 24200K .......... .......... .......... .......... .......... 65%  250M 0s
 24250K .......... .......... .......... .......... .......... 66%  253M 0s
 24300K .......... .......... .......... .......... .......... 66%  232M 0s
 24350K .......... .......... .......... .......... .......... 66%  367M 0s
 24400K .......... .......... .......... .......... .......... 66%  227M 0s
 24450K .......... .......... .......... .......... .......... 66%  259M 0s
 24500K .......... .......... .......... .......... .......... 66%  264M 0s
 24550K .......... .......... .......... .......... .......... 66%  241M 0s
 24600K .......... .......... .......... .......... .......... 67%  253M 0s
 24650K .......... .......... .......... .......... .......... 67%  259M 0s
 24700K .......... .......... .......... .......... .......... 67%  198M 0s
 24750K .......... .......... .......... .......... .......... 67%  268M 0s
 24800K .......... .......... .......... .......... .......... 67%  288M 0s
 24850K .......... .......... .......... .......... .......... 67%  384M 0s
 24900K .......... .......... .......... .......... .......... 67%  327M 0s
 24950K .......... .......... .......... .......... .......... 67%  438M 0s
 25000K .......... .......... .......... .......... .......... 68%  237M 0s
 25050K .......... .......... .......... .......... .......... 68%  270M 0s
 25100K .......... .......... .......... .......... .......... 68%  227M 0s
 25150K .......... .......... .......... .......... .......... 68%  280M 0s
 25200K .......... .......... .......... .......... .......... 68%  258M 0s
 25250K .......... .......... .......... .......... .......... 68%  236M 0s
 25300K .......... .......... .......... .......... .......... 68%  231M 0s
 25350K .......... .......... .......... .......... .......... 69%  248M 0s
 25400K .......... .......... .......... .......... .......... 69%  310M 0s
 25450K .......... .......... .......... .......... .......... 69%  376M 0s
 25500K .......... .......... .......... .......... .......... 69%  271M 0s
 25550K .......... .......... .......... .......... .......... 69%  355M 0s
 25600K .......... .......... .......... .......... .......... 69%  292M 0s
 25650K .......... .......... .......... .......... .......... 69%  248M 0s
 25700K .......... .......... .......... .......... .......... 70%  236M 0s
 25750K .......... .......... .......... .......... .......... 70%  245M 0s
 25800K .......... .......... .......... .......... .......... 70%  234M 0s
 25850K .......... .......... .......... .......... .......... 70%  235M 0s
 25900K .......... .......... .......... .......... .......... 70%  203M 0s
 25950K .......... .......... .......... .......... .......... 70%  235M 0s
 26000K .......... .......... .......... .......... .......... 70%  246M 0s
 26050K .......... .......... .......... .......... .......... 70%  243M 0s
 26100K .......... .......... .......... .......... .......... 71%  241M 0s
 26150K .......... .......... .......... .......... .......... 71%  238M 0s
 26200K .......... .......... .......... .......... .......... 71%  269M 0s
 26250K .......... .......... .......... .......... .......... 71%  280M 0s
 26300K .......... .......... .......... .......... .......... 71%  215M 0s
 26350K .......... .......... .......... .......... .......... 71%  253M 0s
 26400K .......... .......... .......... .......... .......... 71%  273M 0s
 26450K .......... .......... .......... .......... .......... 72%  238M 0s
 26500K .......... .......... .......... .......... .......... 72%  316M 0s
 26550K .......... .......... .......... .......... .......... 72%  248M 0s
 26600K .......... .......... .......... .......... .......... 72%  299M 0s
 26650K .......... .......... .......... .......... .......... 72%  376M 0s
 26700K .......... .......... .......... .......... .......... 72%  157M 0s
 26750K .......... .......... .......... .......... .......... 72%  290M 0s
 26800K .......... .......... .......... .......... .......... 72%  292M 0s
 26850K .......... .......... .......... .......... .......... 73%  230M 0s
 26900K .......... .......... .......... .......... .......... 73%  212M 0s
 26950K .......... .......... .......... .......... .......... 73%  323M 0s
 27000K .......... .......... .......... .......... .......... 73%  431M 0s
 27050K .......... .......... .......... .......... .......... 73%  339M 0s
 27100K .......... .......... .......... .......... .......... 73%  286M 0s
 27150K .......... .......... .......... .......... .......... 73%  411M 0s
 27200K .......... .......... .......... .......... .......... 74%  257M 0s
 27250K .......... .......... .......... .......... .......... 74%  244M 0s
 27300K .......... .......... .......... .......... .......... 74%  232M 0s
 27350K .......... .......... .......... .......... .......... 74%  326M 0s
 27400K .......... .......... .......... .......... .......... 74%  260M 0s
 27450K .......... .......... .......... .......... .......... 74%  261M 0s
 27500K .......... .......... .......... .......... .......... 74%  234M 0s
 27550K .......... .......... .......... .......... .......... 75%  400M 0s
 27600K .......... .......... .......... .......... .......... 75%  258M 0s
 27650K .......... .......... .......... .......... .......... 75%  222M 0s
 27700K .......... .......... .......... .......... .......... 75%  209M 0s
 27750K .......... .......... .......... .......... .......... 75%  279M 0s
 27800K .......... .......... .......... .......... .......... 75%  319M 0s
 27850K .......... .......... .......... .......... .......... 75%  262M 0s
 27900K .......... .......... .......... .......... .......... 75%  220M 0s
 27950K .......... .......... .......... .......... .......... 76%  269M 0s
 28000K .......... .......... .......... .......... .......... 76%  261M 0s
 28050K .......... .......... .......... .......... .......... 76%  207M 0s
 28100K .......... .......... .......... .......... .......... 76%  255M 0s
 28150K .......... .......... .......... .......... .......... 76%  268M 0s
 28200K .......... .......... .......... .......... .......... 76%  225M 0s
 28250K .......... .......... .......... .......... .......... 76%  275M 0s
 28300K .......... .......... .......... .......... .......... 77%  257M 0s
 28350K .......... .......... .......... .......... .......... 77%  269M 0s
 28400K .......... .......... .......... .......... .......... 77%  276M 0s
 28450K .......... .......... .......... .......... .......... 77%  221M 0s
 28500K .......... .......... .......... .......... .......... 77%  222M 0s
 28550K .......... .......... .......... .......... .......... 77%  282M 0s
 28600K .......... .......... .......... .......... .......... 77%  242M 0s
 28650K .......... .......... .......... .......... .......... 78%  269M 0s
 28700K .......... .......... .......... .......... .......... 78%  182M 0s
 28750K .......... .......... .......... .......... .......... 78%  237M 0s
 28800K .......... .......... .......... .......... .......... 78%  342M 0s
 28850K .......... .......... .......... .......... .......... 78%  240M 0s
 28900K .......... .......... .......... .......... .......... 78%  235M 0s
 28950K .......... .......... .......... .......... .......... 78%  222M 0s
 29000K .......... .......... .......... .......... .......... 78%  270M 0s
 29050K .......... .......... .......... .......... .......... 79%  261M 0s
 29100K .......... .......... .......... .......... .......... 79%  200M 0s
 29150K .......... .......... .......... .......... .......... 79%  295M 0s
 29200K .......... .......... .......... .......... .......... 79%  265M 0s
 29250K .......... .......... .......... .......... .......... 79%  251M 0s
 29300K .......... .......... .......... .......... .......... 79%  305M 0s
 29350K .......... .......... .......... .......... .......... 79%  378M 0s
 29400K .......... .......... .......... .......... .......... 80%  248M 0s
 29450K .......... .......... .......... .......... .......... 80%  225M 0s
 29500K .......... .......... .......... .......... .......... 80%  200M 0s
 29550K .......... .......... .......... .......... .......... 80%  243M 0s
 29600K .......... .......... .......... .......... .......... 80%  302M 0s
 29650K .......... .......... .......... .......... .......... 80%  350M 0s
 29700K .......... .......... .......... .......... .......... 80%  274M 0s
 29750K .......... .......... .......... .......... .......... 81%  232M 0s
 29800K .......... .......... .......... .......... .......... 81%  252M 0s
 29850K .......... .......... .......... .......... .......... 81%  277M 0s
 29900K .......... .......... .......... .......... .......... 81%  212M 0s
 29950K .......... .......... .......... .......... .......... 81%  275M 0s
 30000K .......... .......... .......... .......... .......... 81%  228M 0s
 30050K .......... .......... .......... .......... .......... 81%  298M 0s
 30100K .......... .......... .......... .......... .......... 81%  242M 0s
 30150K .......... .......... .......... .......... .......... 82%  285M 0s
 30200K .......... .......... .......... .......... .......... 82%  270M 0s
 30250K .......... .......... .......... .......... .......... 82%  259M 0s
 30300K .......... .......... .......... .......... .......... 82%  221M 0s
 30350K .......... .......... .......... .......... .......... 82%  251M 0s
 30400K .......... .......... .......... .......... .......... 82%  261M 0s
 30450K .......... .......... .......... .......... .......... 82%  279M 0s
 30500K .......... .......... .......... .......... .......... 83%  194M 0s
 30550K .......... .......... .......... .......... .......... 83%  256M 0s
 30600K .......... .......... .......... .......... .......... 83%  246M 0s
 30650K .......... .......... .......... .......... .......... 83%  296M 0s
 30700K .......... .......... .......... .......... .......... 83%  279M 0s
 30750K .......... .......... .......... .......... .......... 83%  331M 0s
 30800K .......... .......... .......... .......... .......... 83%  185M 0s
 30850K .......... .......... .......... .......... .......... 84%  283M 0s
 30900K .......... .......... .......... .......... .......... 84%  253M 0s
 30950K .......... .......... .......... .......... .......... 84%  217M 0s
 31000K .......... .......... .......... .......... .......... 84%  271M 0s
 31050K .......... .......... .......... .......... .......... 84%  261M 0s
 31100K .......... .......... .......... .......... .......... 84%  267M 0s
 31150K .......... .......... .......... .......... .......... 84%  203M 0s
 31200K .......... .......... .......... .......... .......... 84%  252M 0s
 31250K .......... .......... .......... .......... .......... 85%  209M 0s
 31300K .......... .......... .......... .......... .......... 85%  242M 0s
 31350K .......... .......... .......... .......... .......... 85%  248M 0s
 31400K .......... .......... .......... .......... .......... 85%  268M 0s
 31450K .......... .......... .......... .......... .......... 85%  259M 0s
 31500K .......... .......... .......... .......... .......... 85%  244M 0s
 31550K .......... .......... .......... .......... .......... 85%  195M 0s
 31600K .......... .......... .......... .......... .......... 86%  276M 0s
 31650K .......... .......... .......... .......... .......... 86%  226M 0s
 31700K .......... .......... .......... .......... .......... 86%  252M 0s
 31750K .......... .......... .......... .......... .......... 86%  227M 0s
 31800K .......... .......... .......... .......... .......... 86%  219M 0s
 31850K .......... .......... .......... .......... .......... 86%  236M 0s
 31900K .......... .......... .......... .......... .......... 86%  419M 0s
 31950K .......... .......... .......... .......... .......... 86%  320M 0s
 32000K .......... .......... .......... .......... .......... 87%  254M 0s
 32050K .......... .......... .......... .......... .......... 87%  178M 0s
 32100K .......... .......... .......... .......... .......... 87%  307M 0s
 32150K .......... .......... .......... .......... .......... 87%  300M 0s
 32200K .......... .......... .......... .......... .......... 87%  238M 0s
 32250K .......... .......... .......... .......... .......... 87%  270M 0s
 32300K .......... .......... .......... .......... .......... 87%  243M 0s
 32350K .......... .......... .......... .......... .......... 88%  187M 0s
 32400K .......... .......... .......... .......... .......... 88%  258M 0s
 32450K .......... .......... .......... .......... .......... 88%  237M 0s
 32500K .......... .......... .......... .......... .......... 88%  208M 0s
 32550K .......... .......... .......... .......... .......... 88%  225M 0s
 32600K .......... .......... .......... .......... .......... 88%  234M 0s
 32650K .......... .......... .......... .......... .......... 88%  246M 0s
 32700K .......... .......... .......... .......... .......... 89%  282M 0s
 32750K .......... .......... .......... .......... .......... 89%  223M 0s
 32800K .......... .......... .......... .......... .......... 89%  229M 0s
 32850K .......... .......... .......... .......... .......... 89%  259M 0s
 32900K .......... .......... .......... .......... .......... 89%  262M 0s
 32950K .......... .......... .......... .......... .......... 89%  206M 0s
 33000K .......... .......... .......... .......... .......... 89%  232M 0s
 33050K .......... .......... .......... .......... .......... 89%  265M 0s
 33100K .......... .......... .......... .......... .......... 90%  267M 0s
 33150K .......... .......... .......... .......... .......... 90%  258M 0s
 33200K .......... .......... .......... .......... .......... 90%  256M 0s
 33250K .......... .......... .......... .......... .......... 90%  241M 0s
 33300K .......... .......... .......... .......... .......... 90%  258M 0s
 33350K .......... .......... .......... .......... .......... 90%  235M 0s
 33400K .......... .......... .......... .......... .......... 90%  280M 0s
 33450K .......... .......... .......... .......... .......... 91%  334M 0s
 33500K .......... .......... .......... .......... .......... 91%  290M 0s
 33550K .......... .......... .......... .......... .......... 91%  208M 0s
 33600K .......... .......... .......... .......... .......... 91%  286M 0s
 33650K .......... .......... .......... .......... .......... 91%  224M 0s
 33700K .......... .......... .......... .......... .......... 91%  248M 0s
 33750K .......... .......... .......... .......... .......... 91%  266M 0s
 33800K .......... .......... .......... .......... .......... 92%  235M 0s
 33850K .......... .......... .......... .......... .......... 92%  232M 0s
 33900K .......... .......... .......... .......... .......... 92%  262M 0s
 33950K .......... .......... .......... .......... .......... 92%  225M 0s
 34000K .......... .......... .......... .......... .......... 92%  256M 0s
 34050K .......... .......... .......... .......... .......... 92%  245M 0s
 34100K .......... .......... .......... .......... .......... 92%  265M 0s
 34150K .......... .......... .......... .......... .......... 92%  210M 0s
 34200K .......... .......... .......... .......... .......... 93%  296M 0s
 34250K .......... .......... .......... .......... .......... 93%  278M 0s
 34300K .......... .......... .......... .......... .......... 93%  256M 0s
 34350K .......... .......... .......... .......... .......... 93%  250M 0s
 34400K .......... .......... .......... .......... .......... 93%  281M 0s
 34450K .......... .......... .......... .......... .......... 93%  255M 0s
 34500K .......... .......... .......... .......... .......... 93%  279M 0s
 34550K .......... .......... .......... .......... .......... 94%  225M 0s
 34600K .......... .......... .......... .......... .......... 94%  268M 0s
 34650K .......... .......... .......... .......... .......... 94%  277M 0s
 34700K .......... .......... .......... .......... .......... 94%  267M 0s
 34750K .......... .......... .......... .......... .......... 94%  226M 0s
 34800K .......... .......... .......... .......... .......... 94%  273M 0s
 34850K .......... .......... .......... .......... .......... 94%  256M 0s
 34900K .......... .......... .......... .......... .......... 95%  280M 0s
 34950K .......... .......... .......... .......... .......... 95%  255M 0s
 35000K .......... .......... .......... .......... .......... 95%  270M 0s
 35050K .......... .......... .......... .......... .......... 95%  263M 0s
 35100K .......... .......... .......... .......... .......... 95%  254M 0s
 35150K .......... .......... .......... .......... .......... 95%  241M 0s
 35200K .......... .......... .......... .......... .......... 95%  308M 0s
 35250K .......... .......... .......... .......... .......... 95%  258M 0s
 35300K .......... .......... .......... .......... .......... 96%  262M 0s
 35350K .......... .......... .......... .......... .......... 96%  215M 0s
 35400K .......... .......... .......... .......... .......... 96%  266M 0s
 35450K .......... .......... .......... .......... .......... 96%  359M 0s
 35500K .......... .......... .......... .......... .......... 96%  331M 0s
 35550K .......... .......... .......... .......... .......... 96%  211M 0s
 35600K .......... .......... .......... .......... .......... 96%  261M 0s
 35650K .......... .......... .......... .......... .......... 97%  236M 0s
 35700K .......... .......... .......... .......... .......... 97%  266M 0s
 35750K .......... .......... .......... .......... .......... 97%  288M 0s
 35800K .......... .......... .......... .......... .......... 97%  349M 0s
 35850K .......... .......... .......... .......... .......... 97%  421M 0s
 35900K .......... .......... .......... .......... .......... 97%  355M 0s
 35950K .......... .......... .......... .......... .......... 97%  261M 0s
 36000K .......... .......... .......... .......... .......... 98%  407M 0s
 36050K .......... .......... .......... .......... .......... 98%  333M 0s
 36100K .......... .......... .......... .......... .......... 98%  415M 0s
 36150K .......... .......... .......... .......... .......... 98%  307M 0s
 36200K .......... .......... .......... .......... .......... 98%  424M 0s
 36250K .......... .......... .......... .......... .......... 98%  368M 0s
 36300K .......... .......... .......... .......... .......... 98%  434M 0s
 36350K .......... .......... .......... .......... .......... 98%  204M 0s
 36400K .......... .......... .......... .......... .......... 99%  256M 0s
 36450K .......... .......... .......... .......... .......... 99%  367M 0s
 36500K .......... .......... .......... .......... .......... 99%  377M 0s
 36550K .......... .......... .......... .......... .......... 99%  346M 0s
 36600K .......... .......... .......... .......... .......... 99%  386M 0s
 36650K .......... .......... .......... .......... .......... 99%  291M 0s
 36700K .......... .......... .......... .......... .......... 99%  377M 0s
 36750K .......... .......... .......... .....                100%  319M=0.3s

2025-03-14 10:09:29 (119 MB/s) - ‘thlink-client-gtk-v0.0.12-amd64-linux.AppImage’ saved [37668032/37668032]


 [0;32m"THLINK" INSTALLED[0m (36 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ thlink 0.0.12

============================================================================
AM-updater
icons
remove
thlink
version
/usr/local/bin/thlink
 Launchers in /usr/local/share/applications
thlink-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
