Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "CLOWNMDEMU": starting installation script

--2025-03-13 22:08:16--  https://github.com/Clownacy/clownmdemu-frontend/releases/download/v1.2.1/ClownMDEmu-v1.2.1-x86_64.AppImage
Resolving github.com (github.com)... 140.82.112.3
Connecting to github.com (github.com)|140.82.112.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/595356444/6931cb49-12c9-40cf-bc69-858dfe75431b?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T220816Z&X-Amz-Expires=300&X-Amz-Signature=0b8860bf88b61d31b3bd0d48d2458d82940ad8f3e2916aaf432f0d5a1312107a&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DClownMDEmu-v1.2.1-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-13 22:08:16--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/595356444/6931cb49-12c9-40cf-bc69-858dfe75431b?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T220816Z&X-Amz-Expires=300&X-Amz-Signature=0b8860bf88b61d31b3bd0d48d2458d82940ad8f3e2916aaf432f0d5a1312107a&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DClownMDEmu-v1.2.1-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2852032 (2.7M) [application/octet-stream]
Saving to: ‘ClownMDEmu-v1.2.1-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  1% 8.18M 0s
    50K .......... .......... .......... .......... ..........  3% 26.2M 0s
   100K .......... .......... .......... .......... ..........  5% 12.3M 0s
   150K .......... .......... .......... .......... ..........  7%  126M 0s
   200K .......... .......... .......... .......... ..........  8% 54.4M 0s
   250K .......... .......... .......... .......... .......... 10% 15.4M 0s
   300K .......... .......... .......... .......... .......... 12% 67.9M 0s
   350K .......... .......... .......... .......... .......... 14%  125M 0s
   400K .......... .......... .......... .......... .......... 16%  157M 0s
   450K .......... .......... .......... .......... .......... 17% 75.9M 0s
   500K .......... .......... .......... .......... .......... 19%  184M 0s
   550K .......... .......... .......... .......... .......... 21%  170M 0s
   600K .......... .......... .......... .......... .......... 23% 19.4M 0s
   650K .......... .......... .......... .......... .......... 25%  104M 0s
   700K .......... .......... .......... .......... .......... 26%  108M 0s
   750K .......... .......... .......... .......... .......... 28%  120M 0s
   800K .......... .......... .......... .......... .......... 30%  186M 0s
   850K .......... .......... .......... .......... .......... 32%  218M 0s
   900K .......... .......... .......... .......... .......... 34%  194M 0s
   950K .......... .......... .......... .......... .......... 35%  165M 0s
  1000K .......... .......... .......... .......... .......... 37%  132M 0s
  1050K .......... .......... .......... .......... .......... 39%  136M 0s
  1100K .......... .......... .......... .......... .......... 41%  259M 0s
  1150K .......... .......... .......... .......... .......... 43%  198M 0s
  1200K .......... .......... .......... .......... .......... 44%  258M 0s
  1250K .......... .......... .......... .......... .......... 46% 37.0M 0s
  1300K .......... .......... .......... .......... .......... 48%  119M 0s
  1350K .......... .......... .......... .......... .......... 50%  142M 0s
  1400K .......... .......... .......... .......... .......... 52%  292M 0s
  1450K .......... .......... .......... .......... .......... 53%  303M 0s
  1500K .......... .......... .......... .......... .......... 55%  317M 0s
  1550K .......... .......... .......... .......... .......... 57%  191M 0s
  1600K .......... .......... .......... .......... .......... 59%  319M 0s
  1650K .......... .......... .......... .......... .......... 61%  344M 0s
  1700K .......... .......... .......... .......... .......... 62%  381M 0s
  1750K .......... .......... .......... .......... .......... 64%  267M 0s
  1800K .......... .......... .......... .......... .......... 66%  319M 0s
  1850K .......... .......... .......... .......... .......... 68%  309M 0s
  1900K .......... .......... .......... .......... .......... 70%  347M 0s
  1950K .......... .......... .......... .......... .......... 71%  278M 0s
  2000K .......... .......... .......... .......... .......... 73%  366M 0s
  2050K .......... .......... .......... .......... .......... 75%  333M 0s
  2100K .......... .......... .......... .......... .......... 77%  330M 0s
  2150K .......... .......... .......... .......... .......... 78%  272M 0s
  2200K .......... .......... .......... .......... .......... 80%  302M 0s
  2250K .......... .......... .......... .......... .......... 82%  286M 0s
  2300K .......... .......... .......... .......... .......... 84%  302M 0s
  2350K .......... .......... .......... .......... .......... 86%  300M 0s
  2400K .......... .......... .......... .......... .......... 87%  337M 0s
  2450K .......... .......... .......... .......... .......... 89%  347M 0s
  2500K .......... .......... .......... .......... .......... 91%  319M 0s
  2550K .......... .......... .......... .......... .......... 93% 65.5M 0s
  2600K .......... .......... .......... .......... .......... 95%  283M 0s
  2650K .......... .......... .......... .......... .......... 96%  271M 0s
  2700K .......... .......... .......... .......... .......... 98%  256M 0s
  2750K .......... .......... .......... .....                100%  236M=0.03s

2025-03-13 22:08:16 (84.3 MB/s) - ‘ClownMDEmu-v1.2.1-x86_64.AppImage’ saved [2852032/2852032]


 [0;32m"CLOWNMDEMU" INSTALLED[0m (3 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ clownmdemu 1.2.1

============================================================================
AM-updater
clownmdemu
icons
remove
version
/usr/local/bin/clownmdemu
 Launchers in /usr/local/share/applications
clownmdemu-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
