Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "PAVUCONTROL-QT": starting installation script

--2025-03-14 14:08:42--  https://github.com/pkgforge-dev/pavucontrol-qt-AppImage/releases/download/2.1.0-1/pavucontrol-qt-2.1.0-1-anylinux-x86_64.AppImage
Resolving github.com (github.com)... 140.82.114.4
Connecting to github.com (github.com)|140.82.114.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/805270353/a51e2d5f-e3df-4467-9613-4834b5044ed8?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T140842Z&X-Amz-Expires=300&X-Amz-Signature=c1a30115771b3d47d3efb81734ea8744060a9f0592fdea4df78556bccd78fafa&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dpavucontrol-qt-2.1.0-1-anylinux-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 14:08:42--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/805270353/a51e2d5f-e3df-4467-9613-4834b5044ed8?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T140842Z&X-Amz-Expires=300&X-Amz-Signature=c1a30115771b3d47d3efb81734ea8744060a9f0592fdea4df78556bccd78fafa&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dpavucontrol-qt-2.1.0-1-anylinux-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.110.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 37208816 (35M) [application/octet-stream]
Saving to: ‘pavucontrol-qt-2.1.0-1-anylinux-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 8.59M 4s
    50K .......... .......... .......... .......... ..........  0% 39.4M 3s
   100K .......... .......... .......... .......... ..........  0% 12.2M 3s
   150K .......... .......... .......... .......... ..........  0% 53.1M 2s
   200K .......... .......... .......... .......... ..........  0% 60.1M 2s
   250K .......... .......... .......... .......... ..........  0% 18.8M 2s
   300K .......... .......... .......... .......... ..........  0% 50.1M 2s
   350K .......... .......... .......... .......... ..........  1%  137M 1s
   400K .......... .......... .......... .......... ..........  1% 62.2M 1s
   450K .......... .......... .......... .......... ..........  1% 74.4M 1s
   500K .......... .......... .......... .......... ..........  1%  127M 1s
   550K .......... .......... .......... .......... ..........  1% 26.8M 1s
   600K .......... .......... .......... .......... ..........  1%  153M 1s
   650K .......... .......... .......... .......... ..........  1% 51.9M 1s
   700K .......... .......... .......... .......... ..........  2%  234M 1s
   750K .......... .......... .......... .......... ..........  2%  215M 1s
   800K .......... .......... .......... .......... ..........  2%  138M 1s
   850K .......... .......... .......... .......... ..........  2%  162M 1s
   900K .......... .......... .......... .......... ..........  2%  253M 1s
   950K .......... .......... .......... .......... ..........  2%  135M 1s
  1000K .......... .......... .......... .......... ..........  2%  171M 1s
  1050K .......... .......... .......... .......... ..........  3%  211M 1s
  1100K .......... .......... .......... .......... ..........  3%  161M 1s
  1150K .......... .......... .......... .......... ..........  3%  182M 1s
  1200K .......... .......... .......... .......... ..........  3% 41.2M 1s
  1250K .......... .......... .......... .......... ..........  3%  216M 1s
  1300K .......... .......... .......... .......... ..........  3% 66.4M 1s
  1350K .......... .......... .......... .......... ..........  3%  177M 1s
  1400K .......... .......... .......... .......... ..........  3%  228M 1s
  1450K .......... .......... .......... .......... ..........  4%  202M 1s
  1500K .......... .......... .......... .......... ..........  4%  248M 1s
  1550K .......... .......... .......... .......... ..........  4%  205M 1s
  1600K .......... .......... .......... .......... ..........  4%  257M 1s
  1650K .......... .......... .......... .......... ..........  4%  230M 1s
  1700K .......... .......... .......... .......... ..........  4%  251M 1s
  1750K .......... .......... .......... .......... ..........  4%  209M 1s
  1800K .......... .......... .......... .......... ..........  5%  221M 1s
  1850K .......... .......... .......... .......... ..........  5%  239M 1s
  1900K .......... .......... .......... .......... ..........  5%  254M 1s
  1950K .......... .......... .......... .......... ..........  5%  177M 1s
  2000K .......... .......... .......... .......... ..........  5%  246M 0s
  2050K .......... .......... .......... .......... ..........  5%  203M 0s
  2100K .......... .......... .......... .......... ..........  5%  196M 0s
  2150K .......... .......... .......... .......... ..........  6%  229M 0s
  2200K .......... .......... .......... .......... ..........  6%  279M 0s
  2250K .......... .......... .......... .......... ..........  6%  235M 0s
  2300K .......... .......... .......... .......... ..........  6%  224M 0s
  2350K .......... .......... .......... .......... ..........  6%  185M 0s
  2400K .......... .......... .......... .......... ..........  6%  263M 0s
  2450K .......... .......... .......... .......... ..........  6%  228M 0s
  2500K .......... .......... .......... .......... ..........  7%  184M 0s
  2550K .......... .......... .......... .......... ..........  7%  224M 0s
  2600K .......... .......... .......... .......... ..........  7%  260M 0s
  2650K .......... .......... .......... .......... ..........  7%  281M 0s
  2700K .......... .......... .......... .......... ..........  7%  274M 0s
  2750K .......... .......... .......... .......... ..........  7%  169M 0s
  2800K .......... .......... .......... .......... ..........  7%  282M 0s
  2850K .......... .......... .......... .......... ..........  7%  257M 0s
  2900K .......... .......... .......... .......... ..........  8%  215M 0s
  2950K .......... .......... .......... .......... ..........  8%  203M 0s
  3000K .......... .......... .......... .......... ..........  8%  263M 0s
  3050K .......... .......... .......... .......... ..........  8%  212M 0s
  3100K .......... .......... .......... .......... ..........  8%  256M 0s
  3150K .......... .......... .......... .......... ..........  8%  200M 0s
  3200K .......... .......... .......... .......... ..........  8%  227M 0s
  3250K .......... .......... .......... .......... ..........  9%  213M 0s
  3300K .......... .......... .......... .......... ..........  9%  244M 0s
  3350K .......... .......... .......... .......... ..........  9%  202M 0s
  3400K .......... .......... .......... .......... ..........  9%  203M 0s
  3450K .......... .......... .......... .......... ..........  9%  276M 0s
  3500K .......... .......... .......... .......... ..........  9%  222M 0s
  3550K .......... .......... .......... .......... ..........  9%  194M 0s
  3600K .......... .......... .......... .......... .......... 10%  218M 0s
  3650K .......... .......... .......... .......... .......... 10%  255M 0s
  3700K .......... .......... .......... .......... .......... 10%  259M 0s
  3750K .......... .......... .......... .......... .......... 10%  239M 0s
  3800K .......... .......... .......... .......... .......... 10%  288M 0s
  3850K .......... .......... .......... .......... .......... 10%  234M 0s
  3900K .......... .......... .......... .......... .......... 10%  224M 0s
  3950K .......... .......... .......... .......... .......... 11%  190M 0s
  4000K .......... .......... .......... .......... .......... 11%  252M 0s
  4050K .......... .......... .......... .......... .......... 11%  259M 0s
  4100K .......... .......... .......... .......... .......... 11%  250M 0s
  4150K .......... .......... .......... .......... .......... 11%  215M 0s
  4200K .......... .......... .......... .......... .......... 11%  278M 0s
  4250K .......... .......... .......... .......... .......... 11%  244M 0s
  4300K .......... .......... .......... .......... .......... 11%  277M 0s
  4350K .......... .......... .......... .......... .......... 12%  278M 0s
  4400K .......... .......... .......... .......... .......... 12%  229M 0s
  4450K .......... .......... .......... .......... .......... 12%  282M 0s
  4500K .......... .......... .......... .......... .......... 12%  317M 0s
  4550K .......... .......... .......... .......... .......... 12%  242M 0s
  4600K .......... .......... .......... .......... .......... 12%  286M 0s
  4650K .......... .......... .......... .......... .......... 12%  346M 0s
  4700K .......... .......... .......... .......... .......... 13%  235M 0s
  4750K .......... .......... .......... .......... .......... 13%  233M 0s
  4800K .......... .......... .......... .......... .......... 13%  276M 0s
  4850K .......... .......... .......... .......... .......... 13%  288M 0s
  4900K .......... .......... .......... .......... .......... 13%  257M 0s
  4950K .......... .......... .......... .......... .......... 13%  213M 0s
  5000K .......... .......... .......... .......... .......... 13%  275M 0s
  5050K .......... .......... .......... .......... .......... 14%  234M 0s
  5100K .......... .......... .......... .......... .......... 14%  261M 0s
  5150K .......... .......... .......... .......... .......... 14%  222M 0s
  5200K .......... .......... .......... .......... .......... 14%  235M 0s
  5250K .......... .......... .......... .......... .......... 14%  255M 0s
  5300K .......... .......... .......... .......... .......... 14%  244M 0s
  5350K .......... .......... .......... .......... .......... 14%  297M 0s
  5400K .......... .......... .......... .......... .......... 14%  415M 0s
  5450K .......... .......... .......... .......... .......... 15%  390M 0s
  5500K .......... .......... .......... .......... .......... 15%  237M 0s
  5550K .......... .......... .......... .......... .......... 15%  225M 0s
  5600K .......... .......... .......... .......... .......... 15%  344M 0s
  5650K .......... .......... .......... .......... .......... 15%  266M 0s
  5700K .......... .......... .......... .......... .......... 15%  281M 0s
  5750K .......... .......... .......... .......... .......... 15%  322M 0s
  5800K .......... .......... .......... .......... .......... 16%  234M 0s
  5850K .......... .......... .......... .......... .......... 16%  297M 0s
  5900K .......... .......... .......... .......... .......... 16%  261M 0s
  5950K .......... .......... .......... .......... .......... 16%  211M 0s
  6000K .......... .......... .......... .......... .......... 16%  259M 0s
  6050K .......... .......... .......... .......... .......... 16%  251M 0s
  6100K .......... .......... .......... .......... .......... 16%  285M 0s
  6150K .......... .......... .......... .......... .......... 17%  313M 0s
  6200K .......... .......... .......... .......... .......... 17%  443M 0s
  6250K .......... .......... .......... .......... .......... 17%  434M 0s
  6300K .......... .......... .......... .......... .......... 17%  438M 0s
  6350K .......... .......... .......... .......... .......... 17%  334M 0s
  6400K .......... .......... .......... .......... .......... 17%  269M 0s
  6450K .......... .......... .......... .......... .......... 17%  287M 0s
  6500K .......... .......... .......... .......... .......... 18%  317M 0s
  6550K .......... .......... .......... .......... .......... 18%  255M 0s
  6600K .......... .......... .......... .......... .......... 18%  323M 0s
  6650K .......... .......... .......... .......... .......... 18%  225M 0s
  6700K .......... .......... .......... .......... .......... 18%  280M 0s
  6750K .......... .......... .......... .......... .......... 18%  330M 0s
  6800K .......... .......... .......... .......... .......... 18%  275M 0s
  6850K .......... .......... .......... .......... .......... 18%  258M 0s
  6900K .......... .......... .......... .......... .......... 19%  277M 0s
  6950K .......... .......... .......... .......... .......... 19%  193M 0s
  7000K .......... .......... .......... .......... .......... 19%  267M 0s
  7050K .......... .......... .......... .......... .......... 19%  348M 0s
  7100K .......... .......... .......... .......... .......... 19%  279M 0s
  7150K .......... .......... .......... .......... .......... 19%  229M 0s
  7200K .......... .......... .......... .......... .......... 19%  250M 0s
  7250K .......... .......... .......... .......... .......... 20%  228M 0s
  7300K .......... .......... .......... .......... .......... 20%  292M 0s
  7350K .......... .......... .......... .......... .......... 20%  259M 0s
  7400K .......... .......... .......... .......... .......... 20%  233M 0s
  7450K .......... .......... .......... .......... .......... 20%  238M 0s
  7500K .......... .......... .......... .......... .......... 20%  247M 0s
  7550K .......... .......... .......... .......... .......... 20%  223M 0s
  7600K .......... .......... .......... .......... .......... 21%  235M 0s
  7650K .......... .......... .......... .......... .......... 21%  290M 0s
  7700K .......... .......... .......... .......... .......... 21%  218M 0s
  7750K .......... .......... .......... .......... .......... 21%  233M 0s
  7800K .......... .......... .......... .......... .......... 21%  275M 0s
  7850K .......... .......... .......... .......... .......... 21%  311M 0s
  7900K .......... .......... .......... .......... .......... 21%  303M 0s
  7950K .......... .......... .......... .......... .......... 22%  197M 0s
  8000K .......... .......... .......... .......... .......... 22%  249M 0s
  8050K .......... .......... .......... .......... .......... 22%  286M 0s
  8100K .......... .......... .......... .......... .......... 22%  429M 0s
  8150K .......... .......... .......... .......... .......... 22%  351M 0s
  8200K .......... .......... .......... .......... .......... 22%  405M 0s
  8250K .......... .......... .......... .......... .......... 22%  451M 0s
  8300K .......... .......... .......... .......... .......... 22%  426M 0s
  8350K .......... .......... .......... .......... .......... 23%  183M 0s
  8400K .......... .......... .......... .......... .......... 23%  252M 0s
  8450K .......... .......... .......... .......... .......... 23%  263M 0s
  8500K .......... .......... .......... .......... .......... 23%  273M 0s
  8550K .......... .......... .......... .......... .......... 23%  230M 0s
  8600K .......... .......... .......... .......... .......... 23%  336M 0s
  8650K .......... .......... .......... .......... .......... 23%  299M 0s
  8700K .......... .......... .......... .......... .......... 24%  244M 0s
  8750K .......... .......... .......... .......... .......... 24%  220M 0s
  8800K .......... .......... .......... .......... .......... 24%  256M 0s
  8850K .......... .......... .......... .......... .......... 24%  247M 0s
  8900K .......... .......... .......... .......... .......... 24%  225M 0s
  8950K .......... .......... .......... .......... .......... 24%  242M 0s
  9000K .......... .......... .......... .......... .......... 24%  326M 0s
  9050K .......... .......... .......... .......... .......... 25%  268M 0s
  9100K .......... .......... .......... .......... .......... 25%  228M 0s
  9150K .......... .......... .......... .......... .......... 25%  216M 0s
  9200K .......... .......... .......... .......... .......... 25%  257M 0s
  9250K .......... .......... .......... .......... .......... 25%  224M 0s
  9300K .......... .......... .......... .......... .......... 25%  341M 0s
  9350K .......... .......... .......... .......... .......... 25%  229M 0s
  9400K .......... .......... .......... .......... .......... 26%  271M 0s
  9450K .......... .......... .......... .......... .......... 26%  253M 0s
  9500K .......... .......... .......... .......... .......... 26%  274M 0s
  9550K .......... .......... .......... .......... .......... 26%  231M 0s
  9600K .......... .......... .......... .......... .......... 26%  268M 0s
  9650K .......... .......... .......... .......... .......... 26%  298M 0s
  9700K .......... .......... .......... .......... .......... 26%  222M 0s
  9750K .......... .......... .......... .......... .......... 26%  218M 0s
  9800K .......... .......... .......... .......... .......... 27%  282M 0s
  9850K .......... .......... .......... .......... .......... 27%  349M 0s
  9900K .......... .......... .......... .......... .......... 27%  248M 0s
  9950K .......... .......... .......... .......... .......... 27%  255M 0s
 10000K .......... .......... .......... .......... .......... 27%  261M 0s
 10050K .......... .......... .......... .......... .......... 27%  270M 0s
 10100K .......... .......... .......... .......... .......... 27%  255M 0s
 10150K .......... .......... .......... .......... .......... 28%  222M 0s
 10200K .......... .......... .......... .......... .......... 28%  250M 0s
 10250K .......... .......... .......... .......... .......... 28%  302M 0s
 10300K .......... .......... .......... .......... .......... 28%  216M 0s
 10350K .......... .......... .......... .......... .......... 28%  247M 0s
 10400K .......... .......... .......... .......... .......... 28%  245M 0s
 10450K .......... .......... .......... .......... .......... 28%  255M 0s
 10500K .......... .......... .......... .......... .......... 29%  213M 0s
 10550K .......... .......... .......... .......... .......... 29%  272M 0s
 10600K .......... .......... .......... .......... .......... 29%  247M 0s
 10650K .......... .......... .......... .......... .......... 29%  264M 0s
 10700K .......... .......... .......... .......... .......... 29%  251M 0s
 10750K .......... .......... .......... .......... .......... 29%  258M 0s
 10800K .......... .......... .......... .......... .......... 29%  238M 0s
 10850K .......... .......... .......... .......... .......... 29%  274M 0s
 10900K .......... .......... .......... .......... .......... 30%  213M 0s
 10950K .......... .......... .......... .......... .......... 30%  267M 0s
 11000K .......... .......... .......... .......... .......... 30%  268M 0s
 11050K .......... .......... .......... .......... .......... 30%  259M 0s
 11100K .......... .......... .......... .......... .......... 30%  165M 0s
 11150K .......... .......... .......... .......... .......... 30%  242M 0s
 11200K .......... .......... .......... .......... .......... 30%  221M 0s
 11250K .......... .......... .......... .......... .......... 31%  288M 0s
 11300K .......... .......... .......... .......... .......... 31%  235M 0s
 11350K .......... .......... .......... .......... .......... 31%  277M 0s
 11400K .......... .......... .......... .......... .......... 31%  231M 0s
 11450K .......... .......... .......... .......... .......... 31%  271M 0s
 11500K .......... .......... .......... .......... .......... 31%  227M 0s
 11550K .......... .......... .......... .......... .......... 31%  260M 0s
 11600K .......... .......... .......... .......... .......... 32%  280M 0s
 11650K .......... .......... .......... .......... .......... 32%  231M 0s
 11700K .......... .......... .......... .......... .......... 32%  240M 0s
 11750K .......... .......... .......... .......... .......... 32%  301M 0s
 11800K .......... .......... .......... .......... .......... 32%  297M 0s
 11850K .......... .......... .......... .......... .......... 32%  266M 0s
 11900K .......... .......... .......... .......... .......... 32%  187M 0s
 11950K .......... .......... .......... .......... .......... 33%  255M 0s
 12000K .......... .......... .......... .......... .......... 33%  259M 0s
 12050K .......... .......... .......... .......... .......... 33%  259M 0s
 12100K .......... .......... .......... .......... .......... 33%  238M 0s
 12150K .......... .......... .......... .......... .......... 33%  234M 0s
 12200K .......... .......... .......... .......... .......... 33%  250M 0s
 12250K .......... .......... .......... .......... .......... 33%  315M 0s
 12300K .......... .......... .......... .......... .......... 33%  215M 0s
 12350K .......... .......... .......... .......... .......... 34%  277M 0s
 12400K .......... .......... .......... .......... .......... 34%  203M 0s
 12450K .......... .......... .......... .......... .......... 34%  242M 0s
 12500K .......... .......... .......... .......... .......... 34%  228M 0s
 12550K .......... .......... .......... .......... .......... 34%  265M 0s
 12600K .......... .......... .......... .......... .......... 34%  323M 0s
 12650K .......... .......... .......... .......... .......... 34%  257M 0s
 12700K .......... .......... .......... .......... .......... 35%  184M 0s
 12750K .......... .......... .......... .......... .......... 35%  228M 0s
 12800K .......... .......... .......... .......... .......... 35%  215M 0s
 12850K .......... .......... .......... .......... .......... 35%  239M 0s
 12900K .......... .......... .......... .......... .......... 35%  208M 0s
 12950K .......... .......... .......... .......... .......... 35%  263M 0s
 13000K .......... .......... .......... .......... .......... 35%  216M 0s
 13050K .......... .......... .......... .......... .......... 36%  241M 0s
 13100K .......... .......... .......... .......... .......... 36%  234M 0s
 13150K .......... .......... .......... .......... .......... 36%  220M 0s
 13200K .......... .......... .......... .......... .......... 36%  228M 0s
 13250K .......... .......... .......... .......... .......... 36%  232M 0s
 13300K .......... .......... .......... .......... .......... 36%  230M 0s
 13350K .......... .......... .......... .......... .......... 36%  226M 0s
 13400K .......... .......... .......... .......... .......... 37%  296M 0s
 13450K .......... .......... .......... .......... .......... 37%  344M 0s
 13500K .......... .......... .......... .......... .......... 37%  199M 0s
 13550K .......... .......... .......... .......... .......... 37%  249M 0s
 13600K .......... .......... .......... .......... .......... 37%  295M 0s
 13650K .......... .......... .......... .......... .......... 37%  223M 0s
 13700K .......... .......... .......... .......... .......... 37%  236M 0s
 13750K .......... .......... .......... .......... .......... 37%  241M 0s
 13800K .......... .......... .......... .......... .......... 38%  311M 0s
 13850K .......... .......... .......... .......... .......... 38%  273M 0s
 13900K .......... .......... .......... .......... .......... 38%  190M 0s
 13950K .......... .......... .......... .......... .......... 38%  253M 0s
 14000K .......... .......... .......... .......... .......... 38%  236M 0s
 14050K .......... .......... .......... .......... .......... 38%  235M 0s
 14100K .......... .......... .......... .......... .......... 38%  237M 0s
 14150K .......... .......... .......... .......... .......... 39%  290M 0s
 14200K .......... .......... .......... .......... .......... 39%  316M 0s
 14250K .......... .......... .......... .......... .......... 39%  231M 0s
 14300K .......... .......... .......... .......... .......... 39%  224M 0s
 14350K .......... .......... .......... .......... .......... 39%  419M 0s
 14400K .......... .......... .......... .......... .......... 39%  375M 0s
 14450K .......... .......... .......... .......... .......... 39%  274M 0s
 14500K .......... .......... .......... .......... .......... 40%  234M 0s
 14550K .......... .......... .......... .......... .......... 40%  234M 0s
 14600K .......... .......... .......... .......... .......... 40%  275M 0s
 14650K .......... .......... .......... .......... .......... 40%  255M 0s
 14700K .......... .......... .......... .......... .......... 40%  174M 0s
 14750K .......... .......... .......... .......... .......... 40%  227M 0s
 14800K .......... .......... .......... .......... .......... 40%  243M 0s
 14850K .......... .......... .......... .......... .......... 41%  263M 0s
 14900K .......... .......... .......... .......... .......... 41%  212M 0s
 14950K .......... .......... .......... .......... .......... 41%  242M 0s
 15000K .......... .......... .......... .......... .......... 41%  273M 0s
 15050K .......... .......... .......... .......... .......... 41%  249M 0s
 15100K .......... .......... .......... .......... .......... 41%  194M 0s
 15150K .......... .......... .......... .......... .......... 41%  223M 0s
 15200K .......... .......... .......... .......... .......... 41%  248M 0s
 15250K .......... .......... .......... .......... .......... 42%  230M 0s
 15300K .......... .......... .......... .......... .......... 42%  216M 0s
 15350K .......... .......... .......... .......... .......... 42%  233M 0s
 15400K .......... .......... .......... .......... .......... 42%  183M 0s
 15450K .......... .......... .......... .......... .......... 42%  284M 0s
 15500K .......... .......... .......... .......... .......... 42%  267M 0s
 15550K .......... .......... .......... .......... .......... 42%  345M 0s
 15600K .......... .......... .......... .......... .......... 43%  353M 0s
 15650K .......... .......... .......... .......... .......... 43%  232M 0s
 15700K .......... .......... .......... .......... .......... 43%  238M 0s
 15750K .......... .......... .......... .......... .......... 43%  256M 0s
 15800K .......... .......... .......... .......... .......... 43%  262M 0s
 15850K .......... .......... .......... .......... .......... 43%  276M 0s
 15900K .......... .......... .......... .......... .......... 43%  217M 0s
 15950K .......... .......... .......... .......... .......... 44%  321M 0s
 16000K .......... .......... .......... .......... .......... 44%  314M 0s
 16050K .......... .......... .......... .......... .......... 44%  300M 0s
 16100K .......... .......... .......... .......... .......... 44%  250M 0s
 16150K .......... .......... .......... .......... .......... 44%  313M 0s
 16200K .......... .......... .......... .......... .......... 44%  244M 0s
 16250K .......... .......... .......... .......... .......... 44%  242M 0s
 16300K .......... .......... .......... .......... .......... 44%  216M 0s
 16350K .......... .......... .......... .......... .......... 45%  263M 0s
 16400K .......... .......... .......... .......... .......... 45%  204M 0s
 16450K .......... .......... .......... .......... .......... 45%  231M 0s
 16500K .......... .......... .......... .......... .......... 45%  218M 0s
 16550K .......... .......... .......... .......... .......... 45%  222M 0s
 16600K .......... .......... .......... .......... .......... 45%  233M 0s
 16650K .......... .......... .......... .......... .......... 45%  287M 0s
 16700K .......... .......... .......... .......... .......... 46%  202M 0s
 16750K .......... .......... .......... .......... .......... 46%  253M 0s
 16800K .......... .......... .......... .......... .......... 46%  235M 0s
 16850K .......... .......... .......... .......... .......... 46%  266M 0s
 16900K .......... .......... .......... .......... .......... 46%  241M 0s
 16950K .......... .......... .......... .......... .......... 46%  245M 0s
 17000K .......... .......... .......... .......... .......... 46%  377M 0s
 17050K .......... .......... .......... .......... .......... 47%  316M 0s
 17100K .......... .......... .......... .......... .......... 47%  250M 0s
 17150K .......... .......... .......... .......... .......... 47%  239M 0s
 17200K .......... .......... .......... .......... .......... 47%  241M 0s
 17250K .......... .......... .......... .......... .......... 47%  255M 0s
 17300K .......... .......... .......... .......... .......... 47%  236M 0s
 17350K .......... .......... .......... .......... .......... 47%  274M 0s
 17400K .......... .......... .......... .......... .......... 48%  250M 0s
 17450K .......... .......... .......... .......... .......... 48%  233M 0s
 17500K .......... .......... .......... .......... .......... 48%  210M 0s
 17550K .......... .......... .......... .......... .......... 48%  266M 0s
 17600K .......... .......... .......... .......... .......... 48%  267M 0s
 17650K .......... .......... .......... .......... .......... 48%  244M 0s
 17700K .......... .......... .......... .......... .......... 48%  213M 0s
 17750K .......... .......... .......... .......... .......... 48%  269M 0s
 17800K .......... .......... .......... .......... .......... 49%  266M 0s
 17850K .......... .......... .......... .......... .......... 49%  241M 0s
 17900K .......... .......... .......... .......... .......... 49%  202M 0s
 17950K .......... .......... .......... .......... .......... 49%  243M 0s
 18000K .......... .......... .......... .......... .......... 49%  259M 0s
 18050K .......... .......... .......... .......... .......... 49%  269M 0s
 18100K .......... .......... .......... .......... .......... 49%  249M 0s
 18150K .......... .......... .......... .......... .......... 50%  249M 0s
 18200K .......... .......... .......... .......... .......... 50%  241M 0s
 18250K .......... .......... .......... .......... .......... 50%  254M 0s
 18300K .......... .......... .......... .......... .......... 50%  240M 0s
 18350K .......... .......... .......... .......... .......... 50%  240M 0s
 18400K .......... .......... .......... .......... .......... 50%  259M 0s
 18450K .......... .......... .......... .......... .......... 50%  244M 0s
 18500K .......... .......... .......... .......... .......... 51%  213M 0s
 18550K .......... .......... .......... .......... .......... 51%  267M 0s
 18600K .......... .......... .......... .......... .......... 51%  265M 0s
 18650K .......... .......... .......... .......... .......... 51%  238M 0s
 18700K .......... .......... .......... .......... .......... 51%  214M 0s
 18750K .......... .......... .......... .......... .......... 51%  317M 0s
 18800K .......... .......... .......... .......... .......... 51%  358M 0s
 18850K .......... .......... .......... .......... .......... 52%  221M 0s
 18900K .......... .......... .......... .......... .......... 52%  218M 0s
 18950K .......... .......... .......... .......... .......... 52%  259M 0s
 19000K .......... .......... .......... .......... .......... 52%  203M 0s
 19050K .......... .......... .......... .......... .......... 52%  249M 0s
 19100K .......... .......... .......... .......... .......... 52%  251M 0s
 19150K .......... .......... .......... .......... .......... 52%  386M 0s
 19200K .......... .......... .......... .......... .......... 52%  410M 0s
 19250K .......... .......... .......... .......... .......... 53%  434M 0s
 19300K .......... .......... .......... .......... .......... 53%  313M 0s
 19350K .......... .......... .......... .......... .......... 53%  400M 0s
 19400K .......... .......... .......... .......... .......... 53%  436M 0s
 19450K .......... .......... .......... .......... .......... 53%  382M 0s
 19500K .......... .......... .......... .......... .......... 53%  343M 0s
 19550K .......... .......... .......... .......... .......... 53%  440M 0s
 19600K .......... .......... .......... .......... .......... 54%  431M 0s
 19650K .......... .......... .......... .......... .......... 54%  415M 0s
 19700K .......... .......... .......... .......... .......... 54%  192M 0s
 19750K .......... .......... .......... .......... .......... 54%  422M 0s
 19800K .......... .......... .......... .......... .......... 54%  402M 0s
 19850K .......... .......... .......... .......... .......... 54%  407M 0s
 19900K .......... .......... .......... .......... .......... 54%  329M 0s
 19950K .......... .......... .......... .......... .......... 55%  434M 0s
 20000K .......... .......... .......... .......... .......... 55%  274M 0s
 20050K .......... .......... .......... .......... .......... 55%  410M 0s
 20100K .......... .......... .......... .......... .......... 55%  387M 0s
 20150K .......... .......... .......... .......... .......... 55%  270M 0s
 20200K .......... .......... .......... .......... .......... 55%  387M 0s
 20250K .......... .......... .......... .......... .......... 55%  262M 0s
 20300K .......... .......... .......... .......... .......... 56%  270M 0s
 20350K .......... .......... .......... .......... .......... 56%  238M 0s
 20400K .......... .......... .......... .......... .......... 56%  266M 0s
 20450K .......... .......... .......... .......... .......... 56%  230M 0s
 20500K .......... .......... .......... .......... .......... 56%  264M 0s
 20550K .......... .......... .......... .......... .......... 56%  240M 0s
 20600K .......... .......... .......... .......... .......... 56%  229M 0s
 20650K .......... .......... .......... .......... .......... 56%  273M 0s
 20700K .......... .......... .......... .......... .......... 57%  311M 0s
 20750K .......... .......... .......... .......... .......... 57%  235M 0s
 20800K .......... .......... .......... .......... .......... 57%  318M 0s
 20850K .......... .......... .......... .......... .......... 57%  211M 0s
 20900K .......... .......... .......... .......... .......... 57%  279M 0s
 20950K .......... .......... .......... .......... .......... 57%  273M 0s
 21000K .......... .......... .......... .......... .......... 57%  284M 0s
 21050K .......... .......... .......... .......... .......... 58%  242M 0s
 21100K .......... .......... .......... .......... .......... 58%  308M 0s
 21150K .......... .......... .......... .......... .......... 58%  239M 0s
 21200K .......... .......... .......... .......... .......... 58%  297M 0s
 21250K .......... .......... .......... .......... .......... 58%  225M 0s
 21300K .......... .......... .......... .......... .......... 58%  304M 0s
 21350K .......... .......... .......... .......... .......... 58%  243M 0s
 21400K .......... .......... .......... .......... .......... 59%  257M 0s
 21450K .......... .......... .......... .......... .......... 59%  253M 0s
 21500K .......... .......... .......... .......... .......... 59%  366M 0s
 21550K .......... .......... .......... .......... .......... 59%  219M 0s
 21600K .......... .......... .......... .......... .......... 59%  248M 0s
 21650K .......... .......... .......... .......... .......... 59%  245M 0s
 21700K .......... .......... .......... .......... .......... 59%  242M 0s
 21750K .......... .......... .......... .......... .......... 59%  236M 0s
 21800K .......... .......... .......... .......... .......... 60%  316M 0s
 21850K .......... .......... .......... .......... .......... 60%  243M 0s
 21900K .......... .......... .......... .......... .......... 60%  225M 0s
 21950K .......... .......... .......... .......... .......... 60%  235M 0s
 22000K .......... .......... .......... .......... .......... 60%  264M 0s
 22050K .......... .......... .......... .......... .......... 60%  264M 0s
 22100K .......... .......... .......... .......... .......... 60%  252M 0s
 22150K .......... .......... .......... .......... .......... 61%  293M 0s
 22200K .......... .......... .......... .......... .......... 61%  214M 0s
 22250K .......... .......... .......... .......... .......... 61%  267M 0s
 22300K .......... .......... .......... .......... .......... 61%  290M 0s
 22350K .......... .......... .......... .......... .......... 61%  203M 0s
 22400K .......... .......... .......... .......... .......... 61%  270M 0s
 22450K .......... .......... .......... .......... .......... 61%  258M 0s
 22500K .......... .......... .......... .......... .......... 62%  277M 0s
 22550K .......... .......... .......... .......... .......... 62%  384M 0s
 22600K .......... .......... .......... .......... .......... 62%  244M 0s
 22650K .......... .......... .......... .......... .......... 62%  259M 0s
 22700K .......... .......... .......... .......... .......... 62%  164M 0s
 22750K .......... .......... .......... .......... .......... 62%  209M 0s
 22800K .......... .......... .......... .......... .......... 62%  270M 0s
 22850K .......... .......... .......... .......... .......... 63%  253M 0s
 22900K .......... .......... .......... .......... .......... 63%  269M 0s
 22950K .......... .......... .......... .......... .......... 63%  249M 0s
 23000K .......... .......... .......... .......... .......... 63%  260M 0s
 23050K .......... .......... .......... .......... .......... 63%  257M 0s
 23100K .......... .......... .......... .......... .......... 63%  262M 0s
 23150K .......... .......... .......... .......... .......... 63%  336M 0s
 23200K .......... .......... .......... .......... .......... 63%  444M 0s
 23250K .......... .......... .......... .......... .......... 64%  345M 0s
 23300K .......... .......... .......... .......... .......... 64%  397M 0s
 23350K .......... .......... .......... .......... .......... 64%  400M 0s
 23400K .......... .......... .......... .......... .......... 64%  385M 0s
 23450K .......... .......... .......... .......... .......... 64%  423M 0s
 23500K .......... .......... .......... .......... .......... 64%  421M 0s
 23550K .......... .......... .......... .......... .......... 64%  342M 0s
 23600K .......... .......... .......... .......... .......... 65%  435M 0s
 23650K .......... .......... .......... .......... .......... 65%  239M 0s
 23700K .......... .......... .......... .......... .......... 65%  260M 0s
 23750K .......... .......... .......... .......... .......... 65%  383M 0s
 23800K .......... .......... .......... .......... .......... 65%  446M 0s
 23850K .......... .......... .......... .......... .......... 65%  358M 0s
 23900K .......... .......... .......... .......... .......... 65%  429M 0s
 23950K .......... .......... .......... .......... .......... 66%  318M 0s
 24000K .......... .......... .......... .......... .......... 66%  246M 0s
 24050K .......... .......... .......... .......... .......... 66%  292M 0s
 24100K .......... .......... .......... .......... .......... 66%  361M 0s
 24150K .......... .......... .......... .......... .......... 66%  347M 0s
 24200K .......... .......... .......... .......... .......... 66%  272M 0s
 24250K .......... .......... .......... .......... .......... 66%  301M 0s
 24300K .......... .......... .......... .......... .......... 67%  233M 0s
 24350K .......... .......... .......... .......... .......... 67%  199M 0s
 24400K .......... .......... .......... .......... .......... 67%  258M 0s
 24450K .......... .......... .......... .......... .......... 67%  247M 0s
 24500K .......... .......... .......... .......... .......... 67%  232M 0s
 24550K .......... .......... .......... .......... .......... 67%  207M 0s
 24600K .......... .......... .......... .......... .......... 67%  279M 0s
 24650K .......... .......... .......... .......... .......... 67%  282M 0s
 24700K .......... .......... .......... .......... .......... 68%  264M 0s
 24750K .......... .......... .......... .......... .......... 68%  205M 0s
 24800K .......... .......... .......... .......... .......... 68%  235M 0s
 24850K .......... .......... .......... .......... .......... 68%  252M 0s
 24900K .......... .......... .......... .......... .......... 68%  264M 0s
 24950K .......... .......... .......... .......... .......... 68%  282M 0s
 25000K .......... .......... .......... .......... .......... 68%  260M 0s
 25050K .......... .......... .......... .......... .......... 69%  248M 0s
 25100K .......... .......... .......... .......... .......... 69%  240M 0s
 25150K .......... .......... .......... .......... .......... 69%  241M 0s
 25200K .......... .......... .......... .......... .......... 69%  256M 0s
 25250K .......... .......... .......... .......... .......... 69%  266M 0s
 25300K .......... .......... .......... .......... .......... 69%  245M 0s
 25350K .......... .......... .......... .......... .......... 69%  221M 0s
 25400K .......... .......... .......... .......... .......... 70%  289M 0s
 25450K .......... .......... .......... .......... .......... 70%  273M 0s
 25500K .......... .......... .......... .......... .......... 70%  253M 0s
 25550K .......... .......... .......... .......... .......... 70%  199M 0s
 25600K .......... .......... .......... .......... .......... 70%  259M 0s
 25650K .......... .......... .......... .......... .......... 70%  245M 0s
 25700K .......... .......... .......... .......... .......... 70%  261M 0s
 25750K .......... .......... .......... .......... .......... 71%  214M 0s
 25800K .......... .......... .......... .......... .......... 71%  259M 0s
 25850K .......... .......... .......... .......... .......... 71%  288M 0s
 25900K .......... .......... .......... .......... .......... 71%  263M 0s
 25950K .......... .......... .......... .......... .......... 71%  216M 0s
 26000K .......... .......... .......... .......... .......... 71%  260M 0s
 26050K .......... .......... .......... .......... .......... 71%  219M 0s
 26100K .......... .......... .......... .......... .......... 71%  271M 0s
 26150K .......... .......... .......... .......... .......... 72%  235M 0s
 26200K .......... .......... .......... .......... .......... 72%  277M 0s
 26250K .......... .......... .......... .......... .......... 72%  231M 0s
 26300K .......... .......... .......... .......... .......... 72%  248M 0s
 26350K .......... .......... .......... .......... .......... 72%  210M 0s
 26400K .......... .......... .......... .......... .......... 72%  245M 0s
 26450K .......... .......... .......... .......... .......... 72%  249M 0s
 26500K .......... .......... .......... .......... .......... 73%  249M 0s
 26550K .......... .......... .......... .......... .......... 73%  242M 0s
 26600K .......... .......... .......... .......... .......... 73%  279M 0s
 26650K .......... .......... .......... .......... .......... 73%  256M 0s
 26700K .......... .......... .......... .......... .......... 73%  261M 0s
 26750K .......... .......... .......... .......... .......... 73%  216M 0s
 26800K .......... .......... .......... .......... .......... 73%  223M 0s
 26850K .......... .......... .......... .......... .......... 74%  246M 0s
 26900K .......... .......... .......... .......... .......... 74%  270M 0s
 26950K .......... .......... .......... .......... .......... 74%  305M 0s
 27000K .......... .......... .......... .......... .......... 74%  230M 0s
 27050K .......... .......... .......... .......... .......... 74%  226M 0s
 27100K .......... .......... .......... .......... .......... 74%  310M 0s
 27150K .......... .......... .......... .......... .......... 74%  201M 0s
 27200K .......... .......... .......... .......... .......... 74%  237M 0s
 27250K .......... .......... .......... .......... .......... 75%  260M 0s
 27300K .......... .......... .......... .......... .......... 75%  223M 0s
 27350K .......... .......... .......... .......... .......... 75%  217M 0s
 27400K .......... .......... .......... .......... .......... 75%  232M 0s
 27450K .......... .......... .......... .......... .......... 75%  282M 0s
 27500K .......... .......... .......... .......... .......... 75%  285M 0s
 27550K .......... .......... .......... .......... .......... 75%  212M 0s
 27600K .......... .......... .......... .......... .......... 76%  255M 0s
 27650K .......... .......... .......... .......... .......... 76%  242M 0s
 27700K .......... .......... .......... .......... .......... 76%  259M 0s
 27750K .......... .......... .......... .......... .......... 76%  231M 0s
 27800K .......... .......... .......... .......... .......... 76%  236M 0s
 27850K .......... .......... .......... .......... .......... 76%  275M 0s
 27900K .......... .......... .......... .......... .......... 76%  263M 0s
 27950K .......... .......... .......... .......... .......... 77%  222M 0s
 28000K .......... .......... .......... .......... .......... 77%  278M 0s
 28050K .......... .......... .......... .......... .......... 77%  241M 0s
 28100K .......... .......... .......... .......... .......... 77%  259M 0s
 28150K .......... .......... .......... .......... .......... 77%  248M 0s
 28200K .......... .......... .......... .......... .......... 77%  256M 0s
 28250K .......... .......... .......... .......... .......... 77%  286M 0s
 28300K .......... .......... .......... .......... .......... 78%  240M 0s
 28350K .......... .......... .......... .......... .......... 78%  228M 0s
 28400K .......... .......... .......... .......... .......... 78%  265M 0s
 28450K .......... .......... .......... .......... .......... 78%  268M 0s
 28500K .......... .......... .......... .......... .......... 78%  268M 0s
 28550K .......... .......... .......... .......... .......... 78%  216M 0s
 28600K .......... .......... .......... .......... .......... 78%  273M 0s
 28650K .......... .......... .......... .......... .......... 78%  247M 0s
 28700K .......... .......... .......... .......... .......... 79%  225M 0s
 28750K .......... .......... .......... .......... .......... 79%  236M 0s
 28800K .......... .......... .......... .......... .......... 79%  283M 0s
 28850K .......... .......... .......... .......... .......... 79%  237M 0s
 28900K .......... .......... .......... .......... .......... 79%  265M 0s
 28950K .......... .......... .......... .......... .......... 79%  241M 0s
 29000K .......... .......... .......... .......... .......... 79%  265M 0s
 29050K .......... .......... .......... .......... .......... 80%  339M 0s
 29100K .......... .......... .......... .......... .......... 80%  216M 0s
 29150K .......... .......... .......... .......... .......... 80%  224M 0s
 29200K .......... .......... .......... .......... .......... 80%  244M 0s
 29250K .......... .......... .......... .......... .......... 80%  280M 0s
 29300K .......... .......... .......... .......... .......... 80%  391M 0s
 29350K .......... .......... .......... .......... .......... 80%  317M 0s
 29400K .......... .......... .......... .......... .......... 81%  404M 0s
 29450K .......... .......... .......... .......... .......... 81%  441M 0s
 29500K .......... .......... .......... .......... .......... 81%  382M 0s
 29550K .......... .......... .......... .......... .......... 81%  330M 0s
 29600K .......... .......... .......... .......... .......... 81%  412M 0s
 29650K .......... .......... .......... .......... .......... 81%  424M 0s
 29700K .......... .......... .......... .......... .......... 81%  406M 0s
 29750K .......... .......... .......... .......... .......... 82%  266M 0s
 29800K .......... .......... .......... .......... .......... 82%  250M 0s
 29850K .......... .......... .......... .......... .......... 82%  257M 0s
 29900K .......... .......... .......... .......... .......... 82%  267M 0s
 29950K .......... .......... .......... .......... .......... 82%  210M 0s
 30000K .......... .......... .......... .......... .......... 82%  245M 0s
 30050K .......... .......... .......... .......... .......... 82%  267M 0s
 30100K .......... .......... .......... .......... .......... 82%  269M 0s
 30150K .......... .......... .......... .......... .......... 83%  236M 0s
 30200K .......... .......... .......... .......... .......... 83%  258M 0s
 30250K .......... .......... .......... .......... .......... 83%  241M 0s
 30300K .......... .......... .......... .......... .......... 83%  273M 0s
 30350K .......... .......... .......... .......... .......... 83%  224M 0s
 30400K .......... .......... .......... .......... .......... 83%  263M 0s
 30450K .......... .......... .......... .......... .......... 83%  271M 0s
 30500K .......... .......... .......... .......... .......... 84%  267M 0s
 30550K .......... .......... .......... .......... .......... 84%  244M 0s
 30600K .......... .......... .......... .......... .......... 84%  352M 0s
 30650K .......... .......... .......... .......... .......... 84%  271M 0s
 30700K .......... .......... .......... .......... .......... 84%  244M 0s
 30750K .......... .......... .......... .......... .......... 84%  249M 0s
 30800K .......... .......... .......... .......... .......... 84%  223M 0s
 30850K .......... .......... .......... .......... .......... 85%  255M 0s
 30900K .......... .......... .......... .......... .......... 85%  246M 0s
 30950K .......... .......... .......... .......... .......... 85%  242M 0s
 31000K .......... .......... .......... .......... .......... 85%  278M 0s
 31050K .......... .......... .......... .......... .......... 85%  229M 0s
 31100K .......... .......... .......... .......... .......... 85%  260M 0s
 31150K .......... .......... .......... .......... .......... 85%  180M 0s
 31200K .......... .......... .......... .......... .......... 86%  270M 0s
 31250K .......... .......... .......... .......... .......... 86%  275M 0s
 31300K .......... .......... .......... .......... .......... 86%  265M 0s
 31350K .......... .......... .......... .......... .......... 86%  241M 0s
 31400K .......... .......... .......... .......... .......... 86%  258M 0s
 31450K .......... .......... .......... .......... .......... 86%  247M 0s
 31500K .......... .......... .......... .......... .......... 86%  261M 0s
 31550K .......... .......... .......... .......... .......... 86%  204M 0s
 31600K .......... .......... .......... .......... .......... 87%  255M 0s
 31650K .......... .......... .......... .......... .......... 87%  243M 0s
 31700K .......... .......... .......... .......... .......... 87%  231M 0s
 31750K .......... .......... .......... .......... .......... 87%  232M 0s
 31800K .......... .......... .......... .......... .......... 87%  244M 0s
 31850K .......... .......... .......... .......... .......... 87%  394M 0s
 31900K .......... .......... .......... .......... .......... 87%  434M 0s
 31950K .......... .......... .......... .......... .......... 88%  337M 0s
 32000K .......... .......... .......... .......... .......... 88%  428M 0s
 32050K .......... .......... .......... .......... .......... 88%  434M 0s
 32100K .......... .......... .......... .......... .......... 88%  415M 0s
 32150K .......... .......... .......... .......... .......... 88%  364M 0s
 32200K .......... .......... .......... .......... .......... 88%  248M 0s
 32250K .......... .......... .......... .......... .......... 88%  254M 0s
 32300K .......... .......... .......... .......... .......... 89%  259M 0s
 32350K .......... .......... .......... .......... .......... 89%  227M 0s
 32400K .......... .......... .......... .......... .......... 89%  272M 0s
 32450K .......... .......... .......... .......... .......... 89%  238M 0s
 32500K .......... .......... .......... .......... .......... 89%  243M 0s
 32550K .......... .......... .......... .......... .......... 89%  204M 0s
 32600K .......... .......... .......... .......... .......... 89%  251M 0s
 32650K .......... .......... .......... .......... .......... 89%  231M 0s
 32700K .......... .......... .......... .......... .......... 90%  249M 0s
 32750K .......... .......... .......... .......... .......... 90%  218M 0s
 32800K .......... .......... .......... .......... .......... 90%  344M 0s
 32850K .......... .......... .......... .......... .......... 90%  279M 0s
 32900K .......... .......... .......... .......... .......... 90%  277M 0s
 32950K .......... .......... .......... .......... .......... 90%  206M 0s
 33000K .......... .......... .......... .......... .......... 90%  284M 0s
 33050K .......... .......... .......... .......... .......... 91%  256M 0s
 33100K .......... .......... .......... .......... .......... 91%  240M 0s
 33150K .......... .......... .......... .......... .......... 91%  212M 0s
 33200K .......... .......... .......... .......... .......... 91%  227M 0s
 33250K .......... .......... .......... .......... .......... 91%  240M 0s
 33300K .......... .......... .......... .......... .......... 91%  304M 0s
 33350K .......... .......... .......... .......... .......... 91%  225M 0s
 33400K .......... .......... .......... .......... .......... 92%  291M 0s
 33450K .......... .......... .......... .......... .......... 92%  251M 0s
 33500K .......... .......... .......... .......... .......... 92%  289M 0s
 33550K .......... .......... .......... .......... .......... 92%  232M 0s
 33600K .......... .......... .......... .......... .......... 92%  325M 0s
 33650K .......... .......... .......... .......... .......... 92%  288M 0s
 33700K .......... .......... .......... .......... .......... 92%  253M 0s
 33750K .......... .......... .......... .......... .......... 93%  237M 0s
 33800K .......... .......... .......... .......... .......... 93%  336M 0s
 33850K .......... .......... .......... .......... .......... 93%  238M 0s
 33900K .......... .......... .......... .......... .......... 93%  300M 0s
 33950K .......... .......... .......... .......... .......... 93%  271M 0s
 34000K .......... .......... .......... .......... .......... 93%  249M 0s
 34050K .......... .......... .......... .......... .......... 93%  269M 0s
 34100K .......... .......... .......... .......... .......... 93%  271M 0s
 34150K .......... .......... .......... .......... .......... 94%  243M 0s
 34200K .......... .......... .......... .......... .......... 94%  306M 0s
 34250K .......... .......... .......... .......... .......... 94%  334M 0s
 34300K .......... .......... .......... .......... .......... 94%  245M 0s
 34350K .......... .......... .......... .......... .......... 94%  263M 0s
 34400K .......... .......... .......... .......... .......... 94%  278M 0s
 34450K .......... .......... .......... .......... .......... 94%  263M 0s
 34500K .......... .......... .......... .......... .......... 95%  280M 0s
 34550K .......... .......... .......... .......... .......... 95%  255M 0s
 34600K .......... .......... .......... .......... .......... 95%  294M 0s
 34650K .......... .......... .......... .......... .......... 95%  287M 0s
 34700K .......... .......... .......... .......... .......... 95%  292M 0s
 34750K .......... .......... .......... .......... .......... 95%  216M 0s
 34800K .......... .......... .......... .......... .......... 95%  244M 0s
 34850K .......... .......... .......... .......... .......... 96%  267M 0s
 34900K .......... .......... .......... .......... .......... 96%  254M 0s
 34950K .......... .......... .......... .......... .......... 96%  240M 0s
 35000K .......... .......... .......... .......... .......... 96%  306M 0s
 35050K .......... .......... .......... .......... .......... 96%  308M 0s
 35100K .......... .......... .......... .......... .......... 96%  249M 0s
 35150K .......... .......... .......... .......... .......... 96%  204M 0s
 35200K .......... .......... .......... .......... .......... 97%  268M 0s
 35250K .......... .......... .......... .......... .......... 97%  262M 0s
 35300K .......... .......... .......... .......... .......... 97%  264M 0s
 35350K .......... .......... .......... .......... .......... 97%  239M 0s
 35400K .......... .......... .......... .......... .......... 97%  276M 0s
 35450K .......... .......... .......... .......... .......... 97%  326M 0s
 35500K .......... .......... .......... .......... .......... 97%  264M 0s
 35550K .......... .......... .......... .......... .......... 97%  276M 0s
 35600K .......... .......... .......... .......... .......... 98%  275M 0s
 35650K .......... .......... .......... .......... .......... 98%  253M 0s
 35700K .......... .......... .......... .......... .......... 98%  312M 0s
 35750K .......... .......... .......... .......... .......... 98%  256M 0s
 35800K .......... .......... .......... .......... .......... 98%  290M 0s
 35850K .......... .......... .......... .......... .......... 98%  301M 0s
 35900K .......... .......... .......... .......... .......... 98%  261M 0s
 35950K .......... .......... .......... .......... .......... 99%  214M 0s
 36000K .......... .......... .......... .......... .......... 99%  269M 0s
 36050K .......... .......... .......... .......... .......... 99%  268M 0s
 36100K .......... .......... .......... .......... .......... 99%  270M 0s
 36150K .......... .......... .......... .......... .......... 99%  228M 0s
 36200K .......... .......... .......... .......... .......... 99%  305M 0s
 36250K .......... .......... .......... .......... .......... 99%  290M 0s
 36300K .......... .......... .......... ......               100%  259M=0.2s

2025-03-14 14:08:42 (223 MB/s) - ‘pavucontrol-qt-2.1.0-1-anylinux-x86_64.AppImage’ saved [37208816/37208816]


 [0;32m"PAVUCONTROL-QT" INSTALLED[0m (36 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ pavucontrol-qt 2.1.0

============================================================================
AM-updater
icons
pavucontrol-qt
remove
version
/usr/local/bin/pavucontrol-qt
 Launchers in /usr/local/share/applications
pavucontrol-qt-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
