Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "WEZTERM-NIGHTLY": starting installation script

--2025-03-13 22:09:02--  https://github.com/wezterm/wezterm/releases/download/nightly/WezTerm-nightly-Ubuntu20.04.AppImage
Resolving github.com (github.com)... 140.82.112.3
Connecting to github.com (github.com)|140.82.112.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/120568143/01505f6c-a5d5-4407-99b4-8883de5e8112?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T220902Z&X-Amz-Expires=300&X-Amz-Signature=8988c93e6f23f737685c61d7b5271c71d00a7635457be39d9fc657815005126d&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DWezTerm-nightly-Ubuntu20.04.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-13 22:09:02--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/120568143/01505f6c-a5d5-4407-99b4-8883de5e8112?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T220902Z&X-Amz-Expires=300&X-Amz-Signature=8988c93e6f23f737685c61d7b5271c71d00a7635457be39d9fc657815005126d&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DWezTerm-nightly-Ubuntu20.04.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.108.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 47819256 (46M) [application/octet-stream]
Saving to: ‘WezTerm-nightly-Ubuntu20.04.AppImage’

     0K .......... .......... .......... .......... ..........  0% 33.1M 1s
    50K .......... .......... .......... .......... ..........  0% 45.5M 1s
   100K .......... .......... .......... .......... ..........  0%  173M 1s
   150K .......... .......... .......... .......... ..........  0%  167M 1s
   200K .......... .......... .......... .......... ..........  0%  180M 1s
   250K .......... .......... .......... .......... ..........  0% 66.5M 1s
   300K .......... .......... .......... .......... ..........  0%  220M 1s
   350K .......... .......... .......... .......... ..........  0%  195M 1s
   400K .......... .......... .......... .......... ..........  0%  178M 1s
   450K .......... .......... .......... .......... ..........  1%  249M 0s
   500K .......... .......... .......... .......... ..........  1%  255M 0s
   550K .......... .......... .......... .......... ..........  1%  230M 0s
   600K .......... .......... .......... .......... ..........  1%  222M 0s
   650K .......... .......... .......... .......... ..........  1%  243M 0s
   700K .......... .......... .......... .......... ..........  1%  234M 0s
   750K .......... .......... .......... .......... ..........  1%  207M 0s
   800K .......... .......... .......... .......... ..........  1%  396M 0s
   850K .......... .......... .......... .......... ..........  1%  261M 0s
   900K .......... .......... .......... .......... ..........  2%  261M 0s
   950K .......... .......... .......... .......... ..........  2%  219M 0s
  1000K .......... .......... .......... .......... ..........  2%  248M 0s
  1050K .......... .......... .......... .......... ..........  2%  259M 0s
  1100K .......... .......... .......... .......... ..........  2%  250M 0s
  1150K .......... .......... .......... .......... ..........  2%  209M 0s
  1200K .......... .......... .......... .......... ..........  2%  317M 0s
  1250K .......... .......... .......... .......... ..........  2%  271M 0s
  1300K .......... .......... .......... .......... ..........  2%  258M 0s
  1350K .......... .......... .......... .......... ..........  2%  280M 0s
  1400K .......... .......... .......... .......... ..........  3%  253M 0s
  1450K .......... .......... .......... .......... ..........  3%  279M 0s
  1500K .......... .......... .......... .......... ..........  3%  218M 0s
  1550K .......... .......... .......... .......... ..........  3%  228M 0s
  1600K .......... .......... .......... .......... ..........  3%  280M 0s
  1650K .......... .......... .......... .......... ..........  3%  269M 0s
  1700K .......... .......... .......... .......... ..........  3%  240M 0s
  1750K .......... .......... .......... .......... ..........  3%  239M 0s
  1800K .......... .......... .......... .......... ..........  3%  240M 0s
  1850K .......... .......... .......... .......... ..........  4%  259M 0s
  1900K .......... .......... .......... .......... ..........  4%  329M 0s
  1950K .......... .......... .......... .......... ..........  4%  254M 0s
  2000K .......... .......... .......... .......... ..........  4%  287M 0s
  2050K .......... .......... .......... .......... ..........  4%  288M 0s
  2100K .......... .......... .......... .......... ..........  4%  279M 0s
  2150K .......... .......... .......... .......... ..........  4%  231M 0s
  2200K .......... .......... .......... .......... ..........  4%  293M 0s
  2250K .......... .......... .......... .......... ..........  4%  221M 0s
  2300K .......... .......... .......... .......... ..........  5%  249M 0s
  2350K .......... .......... .......... .......... ..........  5%  219M 0s
  2400K .......... .......... .......... .......... ..........  5%  251M 0s
  2450K .......... .......... .......... .......... ..........  5%  204M 0s
  2500K .......... .......... .......... .......... ..........  5%  238M 0s
  2550K .......... .......... .......... .......... ..........  5%  193M 0s
  2600K .......... .......... .......... .......... ..........  5%  253M 0s
  2650K .......... .......... .......... .......... ..........  5%  221M 0s
  2700K .......... .......... .......... .......... ..........  5%  222M 0s
  2750K .......... .......... .......... .......... ..........  5%  219M 0s
  2800K .......... .......... .......... .......... ..........  6%  230M 0s
  2850K .......... .......... .......... .......... ..........  6%  234M 0s
  2900K .......... .......... .......... .......... ..........  6%  233M 0s
  2950K .......... .......... .......... .......... ..........  6%  201M 0s
  3000K .......... .......... .......... .......... ..........  6%  220M 0s
  3050K .......... .......... .......... .......... ..........  6%  271M 0s
  3100K .......... .......... .......... .......... ..........  6%  267M 0s
  3150K .......... .......... .......... .......... ..........  6%  199M 0s
  3200K .......... .......... .......... .......... ..........  6%  257M 0s
  3250K .......... .......... .......... .......... ..........  7%  275M 0s
  3300K .......... .......... .......... .......... ..........  7%  274M 0s
  3350K .......... .......... .......... .......... ..........  7%  246M 0s
  3400K .......... .......... .......... .......... ..........  7%  284M 0s
  3450K .......... .......... .......... .......... ..........  7%  233M 0s
  3500K .......... .......... .......... .......... ..........  7%  274M 0s
  3550K .......... .......... .......... .......... ..........  7%  211M 0s
  3600K .......... .......... .......... .......... ..........  7%  249M 0s
  3650K .......... .......... .......... .......... ..........  7%  264M 0s
  3700K .......... .......... .......... .......... ..........  8%  247M 0s
  3750K .......... .......... .......... .......... ..........  8%  316M 0s
  3800K .......... .......... .......... .......... ..........  8%  258M 0s
  3850K .......... .......... .......... .......... ..........  8%  267M 0s
  3900K .......... .......... .......... .......... ..........  8%  265M 0s
  3950K .......... .......... .......... .......... ..........  8%  212M 0s
  4000K .......... .......... .......... .......... ..........  8%  270M 0s
  4050K .......... .......... .......... .......... ..........  8%  256M 0s
  4100K .......... .......... .......... .......... ..........  8%  270M 0s
  4150K .......... .......... .......... .......... ..........  8%  245M 0s
  4200K .......... .......... .......... .......... ..........  9%  227M 0s
  4250K .......... .......... .......... .......... ..........  9%  257M 0s
  4300K .......... .......... .......... .......... ..........  9%  266M 0s
  4350K .......... .......... .......... .......... ..........  9%  241M 0s
  4400K .......... .......... .......... .......... ..........  9%  248M 0s
  4450K .......... .......... .......... .......... ..........  9%  250M 0s
  4500K .......... .......... .......... .......... ..........  9%  250M 0s
  4550K .......... .......... .......... .......... ..........  9%  250M 0s
  4600K .......... .......... .......... .......... ..........  9%  263M 0s
  4650K .......... .......... .......... .......... .......... 10%  266M 0s
  4700K .......... .......... .......... .......... .......... 10%  265M 0s
  4750K .......... .......... .......... .......... .......... 10%  191M 0s
  4800K .......... .......... .......... .......... .......... 10%  225M 0s
  4850K .......... .......... .......... .......... .......... 10%  214M 0s
  4900K .......... .......... .......... .......... .......... 10%  258M 0s
  4950K .......... .......... .......... .......... .......... 10%  204M 0s
  5000K .......... .......... .......... .......... .......... 10%  249M 0s
  5050K .......... .......... .......... .......... .......... 10%  217M 0s
  5100K .......... .......... .......... .......... .......... 11%  270M 0s
  5150K .......... .......... .......... .......... .......... 11%  218M 0s
  5200K .......... .......... .......... .......... .......... 11%  230M 0s
  5250K .......... .......... .......... .......... .......... 11%  254M 0s
  5300K .......... .......... .......... .......... .......... 11%  256M 0s
  5350K .......... .......... .......... .......... .......... 11%  308M 0s
  5400K .......... .......... .......... .......... .......... 11%  309M 0s
  5450K .......... .......... .......... .......... .......... 11%  234M 0s
  5500K .......... .......... .......... .......... .......... 11%  249M 0s
  5550K .......... .......... .......... .......... .......... 11%  220M 0s
  5600K .......... .......... .......... .......... .......... 12%  286M 0s
  5650K .......... .......... .......... .......... .......... 12%  235M 0s
  5700K .......... .......... .......... .......... .......... 12%  211M 0s
  5750K .......... .......... .......... .......... .......... 12%  253M 0s
  5800K .......... .......... .......... .......... .......... 12%  228M 0s
  5850K .......... .......... .......... .......... .......... 12%  204M 0s
  5900K .......... .......... .......... .......... .......... 12%  239M 0s
  5950K .......... .......... .......... .......... .......... 12%  229M 0s
  6000K .......... .......... .......... .......... .......... 12%  233M 0s
  6050K .......... .......... .......... .......... .......... 13%  208M 0s
  6100K .......... .......... .......... .......... .......... 13%  244M 0s
  6150K .......... .......... .......... .......... .......... 13%  217M 0s
  6200K .......... .......... .......... .......... .......... 13%  252M 0s
  6250K .......... .......... .......... .......... .......... 13%  235M 0s
  6300K .......... .......... .......... .......... .......... 13%  262M 0s
  6350K .......... .......... .......... .......... .......... 13%  205M 0s
  6400K .......... .......... .......... .......... .......... 13%  230M 0s
  6450K .......... .......... .......... .......... .......... 13%  219M 0s
  6500K .......... .......... .......... .......... .......... 14%  274M 0s
  6550K .......... .......... .......... .......... .......... 14%  227M 0s
  6600K .......... .......... .......... .......... .......... 14%  277M 0s
  6650K .......... .......... .......... .......... .......... 14%  269M 0s
  6700K .......... .......... .......... .......... .......... 14%  231M 0s
  6750K .......... .......... .......... .......... .......... 14%  220M 0s
  6800K .......... .......... .......... .......... .......... 14%  266M 0s
  6850K .......... .......... .......... .......... .......... 14%  264M 0s
  6900K .......... .......... .......... .......... .......... 14%  233M 0s
  6950K .......... .......... .......... .......... .......... 14%  242M 0s
  7000K .......... .......... .......... .......... .......... 15%  276M 0s
  7050K .......... .......... .......... .......... .......... 15%  240M 0s
  7100K .......... .......... .......... .......... .......... 15%  276M 0s
  7150K .......... .......... .......... .......... .......... 15%  190M 0s
  7200K .......... .......... .......... .......... .......... 15%  258M 0s
  7250K .......... .......... .......... .......... .......... 15%  259M 0s
  7300K .......... .......... .......... .......... .......... 15%  260M 0s
  7350K .......... .......... .......... .......... .......... 15%  247M 0s
  7400K .......... .......... .......... .......... .......... 15%  239M 0s
  7450K .......... .......... .......... .......... .......... 16%  242M 0s
  7500K .......... .......... .......... .......... .......... 16%  248M 0s
  7550K .......... .......... .......... .......... .......... 16%  227M 0s
  7600K .......... .......... .......... .......... .......... 16%  263M 0s
  7650K .......... .......... .......... .......... .......... 16%  236M 0s
  7700K .......... .......... .......... .......... .......... 16%  263M 0s
  7750K .......... .......... .......... .......... .......... 16%  225M 0s
  7800K .......... .......... .......... .......... .......... 16%  276M 0s
  7850K .......... .......... .......... .......... .......... 16%  278M 0s
  7900K .......... .......... .......... .......... .......... 17%  274M 0s
  7950K .......... .......... .......... .......... .......... 17%  195M 0s
  8000K .......... .......... .......... .......... .......... 17%  249M 0s
  8050K .......... .......... .......... .......... .......... 17%  260M 0s
  8100K .......... .......... .......... .......... .......... 17%  273M 0s
  8150K .......... .......... .......... .......... .......... 17%  254M 0s
  8200K .......... .......... .......... .......... .......... 17%  224M 0s
  8250K .......... .......... .......... .......... .......... 17%  255M 0s
  8300K .......... .......... .......... .......... .......... 17%  261M 0s
  8350K .......... .......... .......... .......... .......... 17%  202M 0s
  8400K .......... .......... .......... .......... .......... 18%  236M 0s
  8450K .......... .......... .......... .......... .......... 18%  246M 0s
  8500K .......... .......... .......... .......... .......... 18%  252M 0s
  8550K .......... .......... .......... .......... .......... 18%  222M 0s
  8600K .......... .......... .......... .......... .......... 18%  282M 0s
  8650K .......... .......... .......... .......... .......... 18%  251M 0s
  8700K .......... .......... .......... .......... .......... 18%  215M 0s
  8750K .......... .......... .......... .......... .......... 18%  195M 0s
  8800K .......... .......... .......... .......... .......... 18%  276M 0s
  8850K .......... .......... .......... .......... .......... 19%  278M 0s
  8900K .......... .......... .......... .......... .......... 19%  386M 0s
  8950K .......... .......... .......... .......... .......... 19%  209M 0s
  9000K .......... .......... .......... .......... .......... 19%  256M 0s
  9050K .......... .......... .......... .......... .......... 19%  247M 0s
  9100K .......... .......... .......... .......... .......... 19%  259M 0s
  9150K .......... .......... .......... .......... .......... 19%  191M 0s
  9200K .......... .......... .......... .......... .......... 19%  244M 0s
  9250K .......... .......... .......... .......... .......... 19%  262M 0s
  9300K .......... .......... .......... .......... .......... 20%  211M 0s
  9350K .......... .......... .......... .......... .......... 20%  241M 0s
  9400K .......... .......... .......... .......... .......... 20%  216M 0s
  9450K .......... .......... .......... .......... .......... 20%  257M 0s
  9500K .......... .......... .......... .......... .......... 20%  265M 0s
  9550K .......... .......... .......... .......... .......... 20%  222M 0s
  9600K .......... .......... .......... .......... .......... 20%  265M 0s
  9650K .......... .......... .......... .......... .......... 20%  229M 0s
  9700K .......... .......... .......... .......... .......... 20%  258M 0s
  9750K .......... .......... .......... .......... .......... 20%  264M 0s
  9800K .......... .......... .......... .......... .......... 21%  290M 0s
  9850K .......... .......... .......... .......... .......... 21%  251M 0s
  9900K .......... .......... .......... .......... .......... 21%  266M 0s
  9950K .......... .......... .......... .......... .......... 21%  205M 0s
 10000K .......... .......... .......... .......... .......... 21%  260M 0s
 10050K .......... .......... .......... .......... .......... 21%  266M 0s
 10100K .......... .......... .......... .......... .......... 21%  262M 0s
 10150K .......... .......... .......... .......... .......... 21%  246M 0s
 10200K .......... .......... .......... .......... .......... 21% 21.1M 0s
 10250K .......... .......... .......... .......... .......... 22%  244M 0s
 10300K .......... .......... .......... .......... .......... 22% 80.0M 0s
 10350K .......... .......... .......... .......... .......... 22%  201M 0s
 10400K .......... .......... .......... .......... .......... 22%  258M 0s
 10450K .......... .......... .......... .......... .......... 22%  286M 0s
 10500K .......... .......... .......... .......... .......... 22%  222M 0s
 10550K .......... .......... .......... .......... .......... 22%  233M 0s
 10600K .......... .......... .......... .......... .......... 22%  273M 0s
 10650K .......... .......... .......... .......... .......... 22%  259M 0s
 10700K .......... .......... .......... .......... .......... 23%  237M 0s
 10750K .......... .......... .......... .......... .......... 23%  405M 0s
 10800K .......... .......... .......... .......... .......... 23%  258M 0s
 10850K .......... .......... .......... .......... .......... 23%  264M 0s
 10900K .......... .......... .......... .......... .......... 23%  221M 0s
 10950K .......... .......... .......... .......... .......... 23%  316M 0s
 11000K .......... .......... .......... .......... .......... 23%  411M 0s
 11050K .......... .......... .......... .......... .......... 23%  440M 0s
 11100K .......... .......... .......... .......... .......... 23%  367M 0s
 11150K .......... .......... .......... .......... .......... 23%  370M 0s
 11200K .......... .......... .......... .......... .......... 24%  427M 0s
 11250K .......... .......... .......... .......... .......... 24%  434M 0s
 11300K .......... .......... .......... .......... .......... 24%  398M 0s
 11350K .......... .......... .......... .......... .......... 24%  107M 0s
 11400K .......... .......... .......... .......... .......... 24%  120M 0s
 11450K .......... .......... .......... .......... .......... 24%  229M 0s
 11500K .......... .......... .......... .......... .......... 24%  327M 0s
 11550K .......... .......... .......... .......... .......... 24%  252M 0s
 11600K .......... .......... .......... .......... .......... 24%  434M 0s
 11650K .......... .......... .......... .......... .......... 25%  152M 0s
 11700K .......... .......... .......... .......... .......... 25%  235M 0s
 11750K .......... .......... .......... .......... .......... 25%  117M 0s
 11800K .......... .......... .......... .......... .......... 25%  289M 0s
 11850K .......... .......... .......... .......... .......... 25%  274M 0s
 11900K .......... .......... .......... .......... .......... 25%  233M 0s
 11950K .......... .......... .......... .......... .......... 25%  134M 0s
 12000K .......... .......... .......... .......... .......... 25%  251M 0s
 12050K .......... .......... .......... .......... .......... 25%  264M 0s
 12100K .......... .......... .......... .......... .......... 26%  213M 0s
 12150K .......... .......... .......... .......... .......... 26%  284M 0s
 12200K .......... .......... .......... .......... .......... 26%  359M 0s
 12250K .......... .......... .......... .......... .......... 26%  308M 0s
 12300K .......... .......... .......... .......... .......... 26%  211M 0s
 12350K .......... .......... .......... .......... .......... 26%  401M 0s
 12400K .......... .......... .......... .......... .......... 26%  293M 0s
 12450K .......... .......... .......... .......... .......... 26%  433M 0s
 12500K .......... .......... .......... .......... .......... 26%  380M 0s
 12550K .......... .......... .......... .......... .......... 26%  440M 0s
 12600K .......... .......... .......... .......... .......... 27%  454M 0s
 12650K .......... .......... .......... .......... .......... 27%  444M 0s
 12700K .......... .......... .......... .......... .......... 27%  319M 0s
 12750K .......... .......... .......... .......... .......... 27%  442M 0s
 12800K .......... .......... .......... .......... .......... 27% 13.7M 0s
 12850K .......... .......... .......... .......... .......... 27% 7.57M 0s
 12900K .......... .......... .......... .......... .......... 27%  262M 0s
 12950K .......... .......... .......... .......... .......... 27%  163M 0s
 13000K .......... .......... .......... .......... .......... 27%  254M 0s
 13050K .......... .......... .......... .......... .......... 28%  140M 0s
 13100K .......... .......... .......... .......... .......... 28%  214M 0s
 13150K .......... .......... .......... .......... .......... 28%  245M 0s
 13200K .......... .......... .......... .......... .......... 28%  189M 0s
 13250K .......... .......... .......... .......... .......... 28%  231M 0s
 13300K .......... .......... .......... .......... .......... 28%  238M 0s
 13350K .......... .......... .......... .......... .......... 28%  357M 0s
 13400K .......... .......... .......... .......... .......... 28%  384M 0s
 13450K .......... .......... .......... .......... .......... 28%  268M 0s
 13500K .......... .......... .......... .......... .......... 29%  195M 0s
 13550K .......... .......... .......... .......... .......... 29%  313M 0s
 13600K .......... .......... .......... .......... .......... 29%  262M 0s
 13650K .......... .......... .......... .......... .......... 29%  261M 0s
 13700K .......... .......... .......... .......... .......... 29%  283M 0s
 13750K .......... .......... .......... .......... .......... 29%  287M 0s
 13800K .......... .......... .......... .......... .......... 29%  254M 0s
 13850K .......... .......... .......... .......... .......... 29%  380M 0s
 13900K .......... .......... .......... .......... .......... 29%  225M 0s
 13950K .......... .......... .......... .......... .......... 29%  281M 0s
 14000K .......... .......... .......... .......... .......... 30%  375M 0s
 14050K .......... .......... .......... .......... .......... 30%  259M 0s
 14100K .......... .......... .......... .......... .......... 30%  224M 0s
 14150K .......... .......... .......... .......... .......... 30%  255M 0s
 14200K .......... .......... .......... .......... .......... 30%  281M 0s
 14250K .......... .......... .......... .......... .......... 30%  278M 0s
 14300K .......... .......... .......... .......... .......... 30%  229M 0s
 14350K .......... .......... .......... .......... .......... 30%  258M 0s
 14400K .......... .......... .......... .......... .......... 30%  267M 0s
 14450K .......... .......... .......... .......... .......... 31%  269M 0s
 14500K .......... .......... .......... .......... .......... 31%  262M 0s
 14550K .......... .......... .......... .......... .......... 31%  267M 0s
 14600K .......... .......... .......... .......... .......... 31%  250M 0s
 14650K .......... .......... .......... .......... .......... 31%  164M 0s
 14700K .......... .......... .......... .......... .......... 31%  260M 0s
 14750K .......... .......... .......... .......... .......... 31%  269M 0s
 14800K .......... .......... .......... .......... .......... 31%  271M 0s
 14850K .......... .......... .......... .......... .......... 31%  234M 0s
 14900K .......... .......... .......... .......... .......... 32%  189M 0s
 14950K .......... .......... .......... .......... .......... 32%  263M 0s
 15000K .......... .......... .......... .......... .......... 32%  302M 0s
 15050K .......... .......... .......... .......... .......... 32%  254M 0s
 15100K .......... .......... .......... .......... .......... 32%  212M 0s
 15150K .......... .......... .......... .......... .......... 32%  256M 0s
 15200K .......... .......... .......... .......... .......... 32%  252M 0s
 15250K .......... .......... .......... .......... .......... 32%  280M 0s
 15300K .......... .......... .......... .......... .......... 32%  250M 0s
 15350K .......... .......... .......... .......... .......... 32%  237M 0s
 15400K .......... .......... .......... .......... .......... 33%  263M 0s
 15450K .......... .......... .......... .......... .......... 33%  258M 0s
 15500K .......... .......... .......... .......... .......... 33%  209M 0s
 15550K .......... .......... .......... .......... .......... 33%  269M 0s
 15600K .......... .......... .......... .......... .......... 33%  219M 0s
 15650K .......... .......... .......... .......... .......... 33%  238M 0s
 15700K .......... .......... .......... .......... .......... 33%  252M 0s
 15750K .......... .......... .......... .......... .......... 33%  268M 0s
 15800K .......... .......... .......... .......... .......... 33%  253M 0s
 15850K .......... .......... .......... .......... .......... 34%  300M 0s
 15900K .......... .......... .......... .......... .......... 34%  252M 0s
 15950K .......... .......... .......... .......... .......... 34%  259M 0s
 16000K .......... .......... .......... .......... .......... 34%  253M 0s
 16050K .......... .......... .......... .......... .......... 34%  270M 0s
 16100K .......... .......... .......... .......... .......... 34%  217M 0s
 16150K .......... .......... .......... .......... .......... 34%  241M 0s
 16200K .......... .......... .......... .......... .......... 34%  289M 0s
 16250K .......... .......... .......... .......... .......... 34%  387M 0s
 16300K .......... .......... .......... .......... .......... 35%  334M 0s
 16350K .......... .......... .......... .......... .......... 35%  426M 0s
 16400K .......... .......... .......... .......... .......... 35%  443M 0s
 16450K .......... .......... .......... .......... .......... 35%  349M 0s
 16500K .......... .......... .......... .......... .......... 35%  414M 0s
 16550K .......... .......... .......... .......... .......... 35%  435M 0s
 16600K .......... .......... .......... .......... .......... 35%  361M 0s
 16650K .......... .......... .......... .......... .......... 35%  438M 0s
 16700K .......... .......... .......... .......... .......... 35%  384M 0s
 16750K .......... .......... .......... .......... .......... 35%  436M 0s
 16800K .......... .......... .......... .......... .......... 36%  449M 0s
 16850K .......... .......... .......... .......... .......... 36%  386M 0s
 16900K .......... .......... .......... .......... .......... 36%  237M 0s
 16950K .......... .......... .......... .......... .......... 36%  271M 0s
 17000K .......... .......... .......... .......... .......... 36%  430M 0s
 17050K .......... .......... .......... .......... .......... 36%  435M 0s
 17100K .......... .......... .......... .......... .......... 36%  372M 0s
 17150K .......... .......... .......... .......... .......... 36%  422M 0s
 17200K .......... .......... .......... .......... .......... 36%  438M 0s
 17250K .......... .......... .......... .......... .......... 37%  294M 0s
 17300K .......... .......... .......... .......... .......... 37%  261M 0s
 17350K .......... .......... .......... .......... .......... 37%  282M 0s
 17400K .......... .......... .......... .......... .......... 37%  305M 0s
 17450K .......... .......... .......... .......... .......... 37%  271M 0s
 17500K .......... .......... .......... .......... .......... 37%  196M 0s
 17550K .......... .......... .......... .......... .......... 37%  265M 0s
 17600K .......... .......... .......... .......... .......... 37%  286M 0s
 17650K .......... .......... .......... .......... .......... 37%  278M 0s
 17700K .......... .......... .......... .......... .......... 38%  216M 0s
 17750K .......... .......... .......... .......... .......... 38%  291M 0s
 17800K .......... .......... .......... .......... .......... 38%  319M 0s
 17850K .......... .......... .......... .......... .......... 38%  421M 0s
 17900K .......... .......... .......... .......... .......... 38%  254M 0s
 17950K .......... .......... .......... .......... .......... 38%  433M 0s
 18000K .......... .......... .......... .......... .......... 38%  312M 0s
 18050K .......... .......... .......... .......... .......... 38%  363M 0s
 18100K .......... .......... .......... .......... .......... 38%  270M 0s
 18150K .......... .......... .......... .......... .......... 38%  384M 0s
 18200K .......... .......... .......... .......... .......... 39%  333M 0s
 18250K .......... .......... .......... .......... .......... 39%  424M 0s
 18300K .......... .......... .......... .......... .......... 39%  275M 0s
 18350K .......... .......... .......... .......... .......... 39%  239M 0s
 18400K .......... .......... .......... .......... .......... 39%  207M 0s
 18450K .......... .......... .......... .......... .......... 39%  241M 0s
 18500K .......... .......... .......... .......... .......... 39%  293M 0s
 18550K .......... .......... .......... .......... .......... 39%  286M 0s
 18600K .......... .......... .......... .......... .......... 39%  295M 0s
 18650K .......... .......... .......... .......... .......... 40%  286M 0s
 18700K .......... .......... .......... .......... .......... 40%  237M 0s
 18750K .......... .......... .......... .......... .......... 40%  274M 0s
 18800K .......... .......... .......... .......... .......... 40%  244M 0s
 18850K .......... .......... .......... .......... .......... 40%  386M 0s
 18900K .......... .......... .......... .......... .......... 40%  319M 0s
 18950K .......... .......... .......... .......... .......... 40%  381M 0s
 19000K .......... .......... .......... .......... .......... 40%  375M 0s
 19050K .......... .......... .......... .......... .......... 40%  345M 0s
 19100K .......... .......... .......... .......... .......... 41%  333M 0s
 19150K .......... .......... .......... .......... .......... 41%  234M 0s
 19200K .......... .......... .......... .......... .......... 41%  264M 0s
 19250K .......... .......... .......... .......... .......... 41%  258M 0s
 19300K .......... .......... .......... .......... .......... 41%  193M 0s
 19350K .......... .......... .......... .......... .......... 41%  273M 0s
 19400K .......... .......... .......... .......... .......... 41%  277M 0s
 19450K .......... .......... .......... .......... .......... 41%  268M 0s
 19500K .......... .......... .......... .......... .......... 41%  240M 0s
 19550K .......... .......... .......... .......... .......... 41%  246M 0s
 19600K .......... .......... .......... .......... .......... 42%  281M 0s
 19650K .......... .......... .......... .......... .......... 42%  278M 0s
 19700K .......... .......... .......... .......... .......... 42%  247M 0s
 19750K .......... .......... .......... .......... .......... 42%  281M 0s
 19800K .......... .......... .......... .......... .......... 42%  251M 0s
 19850K .......... .......... .......... .......... .......... 42%  267M 0s
 19900K .......... .......... .......... .......... .......... 42%  236M 0s
 19950K .......... .......... .......... .......... .......... 42%  273M 0s
 20000K .......... .......... .......... .......... .......... 42%  276M 0s
 20050K .......... .......... .......... .......... .......... 43%  274M 0s
 20100K .......... .......... .......... .......... .......... 43%  220M 0s
 20150K .......... .......... .......... .......... .......... 43%  280M 0s
 20200K .......... .......... .......... .......... .......... 43%  276M 0s
 20250K .......... .......... .......... .......... .......... 43%  275M 0s
 20300K .......... .......... .......... .......... .......... 43%  247M 0s
 20350K .......... .......... .......... .......... .......... 43%  236M 0s
 20400K .......... .......... .......... .......... .......... 43%  272M 0s
 20450K .......... .......... .......... .......... .......... 43% 4.59M 0s
 20500K .......... .......... .......... .......... .......... 44%  139M 0s
 20550K .......... .......... .......... .......... .......... 44%  235M 0s
 20600K .......... .......... .......... .......... .......... 44% 56.6M 0s
 20650K .......... .......... .......... .......... .......... 44%  286M 0s
 20700K .......... .......... .......... .......... .......... 44%  251M 0s
 20750K .......... .......... .......... .......... .......... 44%  254M 0s
 20800K .......... .......... .......... .......... .......... 44%  228M 0s
 20850K .......... .......... .......... .......... .......... 44%  167M 0s
 20900K .......... .......... .......... .......... .......... 44%  206M 0s
 20950K .......... .......... .......... .......... .......... 44%  264M 0s
 21000K .......... .......... .......... .......... .......... 45%  249M 0s
 21050K .......... .......... .......... .......... .......... 45%  313M 0s
 21100K .......... .......... .......... .......... .......... 45%  261M 0s
 21150K .......... .......... .......... .......... .......... 45%  284M 0s
 21200K .......... .......... .......... .......... .......... 45% 85.2M 0s
 21250K .......... .......... .......... .......... .......... 45%  213M 0s
 21300K .......... .......... .......... .......... .......... 45%  255M 0s
 21350K .......... .......... .......... .......... .......... 45%  276M 0s
 21400K .......... .......... .......... .......... .......... 45% 88.8M 0s
 21450K .......... .......... .......... .......... .......... 46%  281M 0s
 21500K .......... .......... .......... .......... .......... 46%  133M 0s
 21550K .......... .......... .......... .......... .......... 46% 97.7M 0s
 21600K .......... .......... .......... .......... .......... 46% 36.7M 0s
 21650K .......... .......... .......... .......... .......... 46%  271M 0s
 21700K .......... .......... .......... .......... .......... 46%  230M 0s
 21750K .......... .......... .......... .......... .......... 46%  237M 0s
 21800K .......... .......... .......... .......... .......... 46%  267M 0s
 21850K .......... .......... .......... .......... .......... 46%  237M 0s
 21900K .......... .......... .......... .......... .......... 47%  276M 0s
 21950K .......... .......... .......... .......... .......... 47%  197M 0s
 22000K .......... .......... .......... .......... .......... 47%  267M 0s
 22050K .......... .......... .......... .......... .......... 47%  271M 0s
 22100K .......... .......... .......... .......... .......... 47%  264M 0s
 22150K .......... .......... .......... .......... .......... 47%  216M 0s
 22200K .......... .......... .......... .......... .......... 47%  232M 0s
 22250K .......... .......... .......... .......... .......... 47%  261M 0s
 22300K .......... .......... .......... .......... .......... 47%  237M 0s
 22350K .......... .......... .......... .......... .......... 47%  116M 0s
 22400K .......... .......... .......... .......... .......... 48%  179M 0s
 22450K .......... .......... .......... .......... .......... 48%  270M 0s
 22500K .......... .......... .......... .......... .......... 48%  167M 0s
 22550K .......... .......... .......... .......... .......... 48%  110M 0s
 22600K .......... .......... .......... .......... .......... 48%  250M 0s
 22650K .......... .......... .......... .......... .......... 48%  223M 0s
 22700K .......... .......... .......... .......... .......... 48%  232M 0s
 22750K .......... .......... .......... .......... .......... 48%  242M 0s
 22800K .......... .......... .......... .......... .......... 48%  136M 0s
 22850K .......... .......... .......... .......... .......... 49%  251M 0s
 22900K .......... .......... .......... .......... .......... 49%  283M 0s
 22950K .......... .......... .......... .......... .......... 49%  220M 0s
 23000K .......... .......... .......... .......... .......... 49%  197M 0s
 23050K .......... .......... .......... .......... .......... 49%  286M 0s
 23100K .......... .......... .......... .......... .......... 49%  262M 0s
 23150K .......... .......... .......... .......... .......... 49%  283M 0s
 23200K .......... .......... .......... .......... .......... 49%  228M 0s
 23250K .......... .......... .......... .......... .......... 49%  230M 0s
 23300K .......... .......... .......... .......... .......... 50%  242M 0s
 23350K .......... .......... .......... .......... .......... 50%  223M 0s
 23400K .......... .......... .......... .......... .......... 50%  210M 0s
 23450K .......... .......... .......... .......... .......... 50%  300M 0s
 23500K .......... .......... .......... .......... .......... 50%  252M 0s
 23550K .......... .......... .......... .......... .......... 50%  219M 0s
 23600K .......... .......... .......... .......... .......... 50%  325M 0s
 23650K .......... .......... .......... .......... .......... 50%  310M 0s
 23700K .......... .......... .......... .......... .......... 50%  282M 0s
 23750K .......... .......... .......... .......... .......... 50%  230M 0s
 23800K .......... .......... .......... .......... .......... 51%  237M 0s
 23850K .......... .......... .......... .......... .......... 51%  280M 0s
 23900K .......... .......... .......... .......... .......... 51%  250M 0s
 23950K .......... .......... .......... .......... .......... 51%  239M 0s
 24000K .......... .......... .......... .......... .......... 51%  314M 0s
 24050K .......... .......... .......... .......... .......... 51%  247M 0s
 24100K .......... .......... .......... .......... .......... 51%  277M 0s
 24150K .......... .......... .......... .......... .......... 51%  259M 0s
 24200K .......... .......... .......... .......... .......... 51%  272M 0s
 24250K .......... .......... .......... .......... .......... 52%  342M 0s
 24300K .......... .......... .......... .......... .......... 52%  396M 0s
 24350K .......... .......... .......... .......... .......... 52%  264M 0s
 24400K .......... .......... .......... .......... .......... 52%  413M 0s
 24450K .......... .......... .......... .......... .......... 52%  255M 0s
 24500K .......... .......... .......... .......... .......... 52%  282M 0s
 24550K .......... .......... .......... .......... .......... 52%  233M 0s
 24600K .......... .......... .......... .......... .......... 52%  217M 0s
 24650K .......... .......... .......... .......... .......... 52%  247M 0s
 24700K .......... .......... .......... .......... .......... 52%  234M 0s
 24750K .......... .......... .......... .......... .......... 53%  218M 0s
 24800K .......... .......... .......... .......... .......... 53%  238M 0s
 24850K .......... .......... .......... .......... .......... 53%  321M 0s
 24900K .......... .......... .......... .......... .......... 53%  290M 0s
 24950K .......... .......... .......... .......... .......... 53%  278M 0s
 25000K .......... .......... .......... .......... .......... 53%  267M 0s
 25050K .......... .......... .......... .......... .......... 53%  290M 0s
 25100K .......... .......... .......... .......... .......... 53%  248M 0s
 25150K .......... .......... .......... .......... .......... 53%  211M 0s
 25200K .......... .......... .......... .......... .......... 54%  285M 0s
 25250K .......... .......... .......... .......... .......... 54%  263M 0s
 25300K .......... .......... .......... .......... .......... 54%  338M 0s
 25350K .......... .......... .......... .......... .......... 54%  359M 0s
 25400K .......... .......... .......... .......... .......... 54%  310M 0s
 25450K .......... .......... .......... .......... .......... 54%  283M 0s
 25500K .......... .......... .......... .......... .......... 54%  375M 0s
 25550K .......... .......... .......... .......... .......... 54%  244M 0s
 25600K .......... .......... .......... .......... .......... 54%  253M 0s
 25650K .......... .......... .......... .......... .......... 55%  249M 0s
 25700K .......... .......... .......... .......... .......... 55%  237M 0s
 25750K .......... .......... .......... .......... .......... 55%  221M 0s
 25800K .......... .......... .......... .......... .......... 55%  314M 0s
 25850K .......... .......... .......... .......... .......... 55%  385M 0s
 25900K .......... .......... .......... .......... .......... 55%  335M 0s
 25950K .......... .......... .......... .......... .......... 55%  368M 0s
 26000K .......... .......... .......... .......... .......... 55%  358M 0s
 26050K .......... .......... .......... .......... .......... 55%  227M 0s
 26100K .......... .......... .......... .......... .......... 55%  322M 0s
 26150K .......... .......... .......... .......... .......... 56%  336M 0s
 26200K .......... .......... .......... .......... .......... 56%  344M 0s
 26250K .......... .......... .......... .......... .......... 56%  381M 0s
 26300K .......... .......... .......... .......... .......... 56%  268M 0s
 26350K .......... .......... .......... .......... .......... 56%  199M 0s
 26400K .......... .......... .......... .......... .......... 56%  272M 0s
 26450K .......... .......... .......... .......... .......... 56%  325M 0s
 26500K .......... .......... .......... .......... .......... 56%  280M 0s
 26550K .......... .......... .......... .......... .......... 56%  235M 0s
 26600K .......... .......... .......... .......... .......... 57%  239M 0s
 26650K .......... .......... .......... .......... .......... 57%  253M 0s
 26700K .......... .......... .......... .......... .......... 57%  264M 0s
 26750K .......... .......... .......... .......... .......... 57%  241M 0s
 26800K .......... .......... .......... .......... .......... 57%  253M 0s
 26850K .......... .......... .......... .......... .......... 57%  186M 0s
 26900K .......... .......... .......... .......... .......... 57%  304M 0s
 26950K .......... .......... .......... .......... .......... 57%  257M 0s
 27000K .......... .......... .......... .......... .......... 57%  263M 0s
 27050K .......... .......... .......... .......... .......... 58%  212M 0s
 27100K .......... .......... .......... .......... .......... 58%  255M 0s
 27150K .......... .......... .......... .......... .......... 58%  339M 0s
 27200K .......... .......... .......... .......... .......... 58%  264M 0s
 27250K .......... .......... .......... .......... .......... 58%  242M 0s
 27300K .......... .......... .......... .......... .......... 58%  251M 0s
 27350K .......... .......... .......... .......... .......... 58%  261M 0s
 27400K .......... .......... .......... .......... .......... 58%  242M 0s
 27450K .......... .......... .......... .......... .......... 58%  243M 0s
 27500K .......... .......... .......... .......... .......... 58%  304M 0s
 27550K .......... .......... .......... .......... .......... 59%  298M 0s
 27600K .......... .......... .......... .......... .......... 59%  408M 0s
 27650K .......... .......... .......... .......... .......... 59%  221M 0s
 27700K .......... .......... .......... .......... .......... 59%  234M 0s
 27750K .......... .......... .......... .......... .......... 59%  241M 0s
 27800K .......... .......... .......... .......... .......... 59%  250M 0s
 27850K .......... .......... .......... .......... .......... 59%  240M 0s
 27900K .......... .......... .......... .......... .......... 59%  241M 0s
 27950K .......... .......... .......... .......... .......... 59%  187M 0s
 28000K .......... .......... .......... .......... .......... 60%  260M 0s
 28050K .......... .......... .......... .......... .......... 60%  262M 0s
 28100K .......... .......... .......... .......... .......... 60%  249M 0s
 28150K .......... .......... .......... .......... .......... 60%  214M 0s
 28200K .......... .......... .......... .......... .......... 60%  276M 0s
 28250K .......... .......... .......... .......... .......... 60%  213M 0s
 28300K .......... .......... .......... .......... .......... 60%  244M 0s
 28350K .......... .......... .......... .......... .......... 60%  220M 0s
 28400K .......... .......... .......... .......... .......... 60%  247M 0s
 28450K .......... .......... .......... .......... .......... 61%  279M 0s
 28500K .......... .......... .......... .......... .......... 61%  288M 0s
 28550K .......... .......... .......... .......... .......... 61%  259M 0s
 28600K .......... .......... .......... .......... .......... 61%  287M 0s
 28650K .......... .......... .......... .......... .......... 61%  284M 0s
 28700K .......... .......... .......... .......... .......... 61%  254M 0s
 28750K .......... .......... .......... .......... .......... 61%  232M 0s
 28800K .......... .......... .......... .......... .......... 61%  305M 0s
 28850K .......... .......... .......... .......... .......... 61%  295M 0s
 28900K .......... .......... .......... .......... .......... 61%  264M 0s
 28950K .......... .......... .......... .......... .......... 62% 13.7M 0s
 29000K .......... .......... .......... .......... .......... 62%  179M 0s
 29050K .......... .......... .......... .......... .......... 62% 68.4M 0s
 29100K .......... .......... .......... .......... .......... 62%  131M 0s
 29150K .......... .......... .......... .......... .......... 62% 14.7M 0s
 29200K .......... .......... .......... .......... .......... 62%  200M 0s
 29250K .......... .......... .......... .......... .......... 62%  235M 0s
 29300K .......... .......... .......... .......... .......... 62%  148M 0s
 29350K .......... .......... .......... .......... .......... 62% 28.4M 0s
 29400K .......... .......... .......... .......... .......... 63%  210M 0s
 29450K .......... .......... .......... .......... .......... 63%  185M 0s
 29500K .......... .......... .......... .......... .......... 63%  219M 0s
 29550K .......... .......... .......... .......... .......... 63% 7.65M 0s
 29600K .......... .......... .......... .......... .......... 63% 11.8M 0s
 29650K .......... .......... .......... .......... .......... 63%  190M 0s
 29700K .......... .......... .......... .......... .......... 63%  208M 0s
 29750K .......... .......... .......... .......... .......... 63% 27.2M 0s
 29800K .......... .......... .......... .......... .......... 63% 11.5M 0s
 29850K .......... .......... .......... .......... .......... 64%  236M 0s
 29900K .......... .......... .......... .......... .......... 64%  272M 0s
 29950K .......... .......... .......... .......... .......... 64% 49.6M 0s
 30000K .......... .......... .......... .......... .......... 64% 44.3M 0s
 30050K .......... .......... .......... .......... .......... 64%  230M 0s
 30100K .......... .......... .......... .......... .......... 64%  254M 0s
 30150K .......... .......... .......... .......... .......... 64% 41.7M 0s
 30200K .......... .......... .......... .......... .......... 64% 65.0M 0s
 30250K .......... .......... .......... .......... .......... 64%  235M 0s
 30300K .......... .......... .......... .......... .......... 64%  252M 0s
 30350K .......... .......... .......... .......... .......... 65%  216M 0s
 30400K .......... .......... .......... .......... .......... 65%  258M 0s
 30450K .......... .......... .......... .......... .......... 65%  245M 0s
 30500K .......... .......... .......... .......... .......... 65%  253M 0s
 30550K .......... .......... .......... .......... .......... 65%  232M 0s
 30600K .......... .......... .......... .......... .......... 65%  278M 0s
 30650K .......... .......... .......... .......... .......... 65%  224M 0s
 30700K .......... .......... .......... .......... .......... 65% 7.22M 0s
 30750K .......... .......... .......... .......... .......... 65% 41.3M 0s
 30800K .......... .......... .......... .......... .......... 66%  149M 0s
 30850K .......... .......... .......... .......... .......... 66%  321M 0s
 30900K .......... .......... .......... .......... .......... 66%  229M 0s
 30950K .......... .......... .......... .......... .......... 66%  221M 0s
 31000K .......... .......... .......... .......... .......... 66%  225M 0s
 31050K .......... .......... .......... .......... .......... 66%  258M 0s
 31100K .......... .......... .......... .......... .......... 66%  221M 0s
 31150K .......... .......... .......... .......... .......... 66%  266M 0s
 31200K .......... .......... .......... .......... .......... 66%  260M 0s
 31250K .......... .......... .......... .......... .......... 67%  182M 0s
 31300K .......... .......... .......... .......... .......... 67%  191M 0s
 31350K .......... .......... .......... .......... .......... 67%  250M 0s
 31400K .......... .......... .......... .......... .......... 67%  268M 0s
 31450K .......... .......... .......... .......... .......... 67%  219M 0s
 31500K .......... .......... .......... .......... .......... 67%  218M 0s
 31550K .......... .......... .......... .......... .......... 67%  297M 0s
 31600K .......... .......... .......... .......... .......... 67%  314M 0s
 31650K .......... .......... .......... .......... .......... 67%  275M 0s
 31700K .......... .......... .......... .......... .......... 67%  165M 0s
 31750K .......... .......... .......... .......... .......... 68%  280M 0s
 31800K .......... .......... .......... .......... .......... 68%  287M 0s
 31850K .......... .......... .......... .......... .......... 68%  266M 0s
 31900K .......... .......... .......... .......... .......... 68%  237M 0s
 31950K .......... .......... .......... .......... .......... 68%  274M 0s
 32000K .......... .......... .......... .......... .......... 68%  231M 0s
 32050K .......... .......... .......... .......... .......... 68%  256M 0s
 32100K .......... .......... .......... .......... .......... 68%  187M 0s
 32150K .......... .......... .......... .......... .......... 68%  247M 0s
 32200K .......... .......... .......... .......... .......... 69%  222M 0s
 32250K .......... .......... .......... .......... .......... 69%  279M 0s
 32300K .......... .......... .......... .......... .......... 69%  211M 0s
 32350K .......... .......... .......... .......... .......... 69%  256M 0s
 32400K .......... .......... .......... .......... .......... 69%  271M 0s
 32450K .......... .......... .......... .......... .......... 69%  251M 0s
 32500K .......... .......... .......... .......... .......... 69%  229M 0s
 32550K .......... .......... .......... .......... .......... 69%  264M 0s
 32600K .......... .......... .......... .......... .......... 69%  261M 0s
 32650K .......... .......... .......... .......... .......... 70%  245M 0s
 32700K .......... .......... .......... .......... .......... 70%  200M 0s
 32750K .......... .......... .......... .......... .......... 70%  239M 0s
 32800K .......... .......... .......... .......... .......... 70%  251M 0s
 32850K .......... .......... .......... .......... .......... 70%  252M 0s
 32900K .......... .......... .......... .......... .......... 70%  219M 0s
 32950K .......... .......... .......... .......... .......... 70%  245M 0s
 33000K .......... .......... .......... .......... .......... 70%  251M 0s
 33050K .......... .......... .......... .......... .......... 70%  246M 0s
 33100K .......... .......... .......... .......... .......... 70%  230M 0s
 33150K .......... .......... .......... .......... .......... 71%  259M 0s
 33200K .......... .......... .......... .......... .......... 71%  238M 0s
 33250K .......... .......... .......... .......... .......... 71%  291M 0s
 33300K .......... .......... .......... .......... .......... 71%  271M 0s
 33350K .......... .......... .......... .......... .......... 71%  272M 0s
 33400K .......... .......... .......... .......... .......... 71%  240M 0s
 33450K .......... .......... .......... .......... .......... 71%  286M 0s
 33500K .......... .......... .......... .......... .......... 71%  194M 0s
 33550K .......... .......... .......... .......... .......... 71%  260M 0s
 33600K .......... .......... .......... .......... .......... 72%  263M 0s
 33650K .......... .......... .......... .......... .......... 72%  259M 0s
 33700K .......... .......... .......... .......... .......... 72%  213M 0s
 33750K .......... .......... .......... .......... .......... 72%  293M 0s
 33800K .......... .......... .......... .......... .......... 72%  270M 0s
 33850K .......... .......... .......... .......... .......... 72%  360M 0s
 33900K .......... .......... .......... .......... .......... 72%  255M 0s
 33950K .......... .......... .......... .......... .......... 72%  262M 0s
 34000K .......... .......... .......... .......... .......... 72%  242M 0s
 34050K .......... .......... .......... .......... .......... 73%  259M 0s
 34100K .......... .......... .......... .......... .......... 73%  240M 0s
 34150K .......... .......... .......... .......... .......... 73%  294M 0s
 34200K .......... .......... .......... .......... .......... 73%  292M 0s
 34250K .......... .......... .......... .......... .......... 73%  247M 0s
 34300K .......... .......... .......... .......... .......... 73%  209M 0s
 34350K .......... .......... .......... .......... .......... 73%  257M 0s
 34400K .......... .......... .......... .......... .......... 73%  271M 0s
 34450K .......... .......... .......... .......... .......... 73%  262M 0s
 34500K .......... .......... .......... .......... .......... 73%  237M 0s
 34550K .......... .......... .......... .......... .......... 74%  256M 0s
 34600K .......... .......... .......... .......... .......... 74%  283M 0s
 34650K .......... .......... .......... .......... .......... 74%  299M 0s
 34700K .......... .......... .......... .......... .......... 74%  225M 0s
 34750K .......... .......... .......... .......... .......... 74% 59.2M 0s
 34800K .......... .......... .......... .......... .......... 74%  200M 0s
 34850K .......... .......... .......... .......... .......... 74%  257M 0s
 34900K .......... .......... .......... .......... .......... 74%  161M 0s
 34950K .......... .......... .......... .......... .......... 74%  255M 0s
 35000K .......... .......... .......... .......... .......... 75%  234M 0s
 35050K .......... .......... .......... .......... .......... 75%  269M 0s
 35100K .......... .......... .......... .......... .......... 75%  210M 0s
 35150K .......... .......... .......... .......... .......... 75%  283M 0s
 35200K .......... .......... .......... .......... .......... 75%  201M 0s
 35250K .......... .......... .......... .......... .......... 75%  261M 0s
 35300K .......... .......... .......... .......... .......... 75%  268M 0s
 35350K .......... .......... .......... .......... .......... 75%  237M 0s
 35400K .......... .......... .......... .......... .......... 75%  246M 0s
 35450K .......... .......... .......... .......... .......... 76%  283M 0s
 35500K .......... .......... .......... .......... .......... 76%  306M 0s
 35550K .......... .......... .......... .......... .......... 76%  300M 0s
 35600K .......... .......... .......... .......... .......... 76%  213M 0s
 35650K .......... .......... .......... .......... .......... 76% 18.9M 0s
 35700K .......... .......... .......... .......... .......... 76%  230M 0s
 35750K .......... .......... .......... .......... .......... 76%  264M 0s
 35800K .......... .......... .......... .......... .......... 76%  252M 0s
 35850K .......... .......... .......... .......... .......... 76%  123M 0s
 35900K .......... .......... .......... .......... .......... 76%  181M 0s
 35950K .......... .......... .......... .......... .......... 77%  203M 0s
 36000K .......... .......... .......... .......... .......... 77%  245M 0s
 36050K .......... .......... .......... .......... .......... 77%  248M 0s
 36100K .......... .......... .......... .......... .......... 77%  233M 0s
 36150K .......... .......... .......... .......... .......... 77%  232M 0s
 36200K .......... .......... .......... .......... .......... 77%  217M 0s
 36250K .......... .......... .......... .......... .......... 77%  246M 0s
 36300K .......... .......... .......... .......... .......... 77%  211M 0s
 36350K .......... .......... .......... .......... .......... 77%  243M 0s
 36400K .......... .......... .......... .......... .......... 78%  250M 0s
 36450K .......... .......... .......... .......... .......... 78%  205M 0s
 36500K .......... .......... .......... .......... .......... 78%  244M 0s
 36550K .......... .......... .......... .......... .......... 78%  247M 0s
 36600K .......... .......... .......... .......... .......... 78%  258M 0s
 36650K .......... .......... .......... .......... .......... 78%  245M 0s
 36700K .......... .......... .......... .......... .......... 78%  197M 0s
 36750K .......... .......... .......... .......... .......... 78%  276M 0s
 36800K .......... .......... .......... .......... .......... 78%  245M 0s
 36850K .......... .......... .......... .......... .......... 79%  256M 0s
 36900K .......... .......... .......... .......... .......... 79%  193M 0s
 36950K .......... .......... .......... .......... .......... 79%  254M 0s
 37000K .......... .......... .......... .......... .......... 79%  234M 0s
 37050K .......... .......... .......... .......... .......... 79%  257M 0s
 37100K .......... .......... .......... .......... .......... 79%  206M 0s
 37150K .......... .......... .......... .......... .......... 79%  233M 0s
 37200K .......... .......... .......... .......... .......... 79%  283M 0s
 37250K .......... .......... .......... .......... .......... 79%  212M 0s
 37300K .......... .......... .......... .......... .......... 79%  233M 0s
 37350K .......... .......... .......... .......... .......... 80%  247M 0s
 37400K .......... .......... .......... .......... .......... 80%  233M 0s
 37450K .......... .......... .......... .......... .......... 80%  274M 0s
 37500K .......... .......... .......... .......... .......... 80%  198M 0s
 37550K .......... .......... .......... .......... .......... 80%  261M 0s
 37600K .......... .......... .......... .......... .......... 80%  278M 0s
 37650K .......... .......... .......... .......... .......... 80%  254M 0s
 37700K .......... .......... .......... .......... .......... 80%  245M 0s
 37750K .......... .......... .......... .......... .......... 80%  276M 0s
 37800K .......... .......... .......... .......... .......... 81%  245M 0s
 37850K .......... .......... .......... .......... .......... 81%  252M 0s
 37900K .......... .......... .......... .......... .......... 81%  220M 0s
 37950K .......... .......... .......... .......... .......... 81%  249M 0s
 38000K .......... .......... .......... .......... .......... 81%  282M 0s
 38050K .......... .......... .......... .......... .......... 81%  259M 0s
 38100K .......... .......... .......... .......... .......... 81%  259M 0s
 38150K .......... .......... .......... .......... .......... 81%  245M 0s
 38200K .......... .......... .......... .......... .......... 81%  252M 0s
 38250K .......... .......... .......... .......... .......... 82%  235M 0s
 38300K .......... .......... .......... .......... .......... 82%  217M 0s
 38350K .......... .......... .......... .......... .......... 82%  245M 0s
 38400K .......... .......... .......... .......... .......... 82%  229M 0s
 38450K .......... .......... .......... .......... .......... 82%  233M 0s
 38500K .......... .......... .......... .......... .......... 82%  220M 0s
 38550K .......... .......... .......... .......... .......... 82%  266M 0s
 38600K .......... .......... .......... .......... .......... 82%  295M 0s
 38650K .......... .......... .......... .......... .......... 82%  227M 0s
 38700K .......... .......... .......... .......... .......... 82%  250M 0s
 38750K .......... .......... .......... .......... .......... 83%  282M 0s
 38800K .......... .......... .......... .......... .......... 83%  262M 0s
 38850K .......... .......... .......... .......... .......... 83%  284M 0s
 38900K .......... .......... .......... .......... .......... 83%  226M 0s
 38950K .......... .......... .......... .......... .......... 83%  272M 0s
 39000K .......... .......... .......... .......... .......... 83%  271M 0s
 39050K .......... .......... .......... .......... .......... 83%  244M 0s
 39100K .......... .......... .......... .......... .......... 83%  207M 0s
 39150K .......... .......... .......... .......... .......... 83%  240M 0s
 39200K .......... .......... .......... .......... .......... 84%  267M 0s
 39250K .......... .......... .......... .......... .......... 84%  264M 0s
 39300K .......... .......... .......... .......... .......... 84%  239M 0s
 39350K .......... .......... .......... .......... .......... 84%  248M 0s
 39400K .......... .......... .......... .......... .......... 84%  273M 0s
 39450K .......... .......... .......... .......... .......... 84%  242M 0s
 39500K .......... .......... .......... .......... .......... 84% 96.4M 0s
 39550K .......... .......... .......... .......... .......... 84% 40.7M 0s
 39600K .......... .......... .......... .......... .......... 84%  214M 0s
 39650K .......... .......... .......... .......... .......... 85%  273M 0s
 39700K .......... .......... .......... .......... .......... 85%  142M 0s
 39750K .......... .......... .......... .......... .......... 85% 26.4M 0s
 39800K .......... .......... .......... .......... .......... 85%  240M 0s
 39850K .......... .......... .......... .......... .......... 85%  270M 0s
 39900K .......... .......... .......... .......... .......... 85%  213M 0s
 39950K .......... .......... .......... .......... .......... 85% 80.5M 0s
 40000K .......... .......... .......... .......... .......... 85%  246M 0s
 40050K .......... .......... .......... .......... .......... 85%  243M 0s
 40100K .......... .......... .......... .......... .......... 85%  244M 0s
 40150K .......... .......... .......... .......... .......... 86%  107M 0s
 40200K .......... .......... .......... .......... .......... 86%  187M 0s
 40250K .......... .......... .......... .......... .......... 86%  252M 0s
 40300K .......... .......... .......... .......... .......... 86%  150M 0s
 40350K .......... .......... .......... .......... .......... 86%  208M 0s
 40400K .......... .......... .......... .......... .......... 86%  238M 0s
 40450K .......... .......... .......... .......... .......... 86%  237M 0s
 40500K .......... .......... .......... .......... .......... 86% 70.7M 0s
 40550K .......... .......... .......... .......... .......... 86%  242M 0s
 40600K .......... .......... .......... .......... .......... 87%  191M 0s
 40650K .......... .......... .......... .......... .......... 87%  282M 0s
 40700K .......... .......... .......... .......... .......... 87%  189M 0s
 40750K .......... .......... .......... .......... .......... 87%  271M 0s
 40800K .......... .......... .......... .......... .......... 87%  201M 0s
 40850K .......... .......... .......... .......... .......... 87%  270M 0s
 40900K .......... .......... .......... .......... .......... 87%  165M 0s
 40950K .......... .......... .......... .......... .......... 87% 5.46M 0s
 41000K .......... .......... .......... .......... .......... 87%  178M 0s
 41050K .......... .......... .......... .......... .......... 88%  151M 0s
 41100K .......... .......... .......... .......... .......... 88%  266M 0s
 41150K .......... .......... .......... .......... .......... 88%  309M 0s
 41200K .......... .......... .......... .......... .......... 88%  200M 0s
 41250K .......... .......... .......... .......... .......... 88%  223M 0s
 41300K .......... .......... .......... .......... .......... 88%  201M 0s
 41350K .......... .......... .......... .......... .......... 88%  260M 0s
 41400K .......... .......... .......... .......... .......... 88%  249M 0s
 41450K .......... .......... .......... .......... .......... 88%  257M 0s
 41500K .......... .......... .......... .......... .......... 88%  202M 0s
 41550K .......... .......... .......... .......... .......... 89%  108M 0s
 41600K .......... .......... .......... .......... .......... 89%  179M 0s
 41650K .......... .......... .......... .......... .......... 89%  196M 0s
 41700K .......... .......... .......... .......... .......... 89%  210M 0s
 41750K .......... .......... .......... .......... .......... 89%  266M 0s
 41800K .......... .......... .......... .......... .......... 89%  259M 0s
 41850K .......... .......... .......... .......... .......... 89% 38.1M 0s
 41900K .......... .......... .......... .......... .......... 89%  180M 0s
 41950K .......... .......... .......... .......... .......... 89%  257M 0s
 42000K .......... .......... .......... .......... .......... 90% 42.5M 0s
 42050K .......... .......... .......... .......... .......... 90%  250M 0s
 42100K .......... .......... .......... .......... .......... 90%  215M 0s
 42150K .......... .......... .......... .......... .......... 90%  196M 0s
 42200K .......... .......... .......... .......... .......... 90%  250M 0s
 42250K .......... .......... .......... .......... .......... 90%  229M 0s
 42300K .......... .......... .......... .......... .......... 90%  217M 0s
 42350K .......... .......... .......... .......... .......... 90%  207M 0s
 42400K .......... .......... .......... .......... .......... 90%  234M 0s
 42450K .......... .......... .......... .......... .......... 91%  239M 0s
 42500K .......... .......... .......... .......... .......... 91%  204M 0s
 42550K .......... .......... .......... .......... .......... 91%  241M 0s
 42600K .......... .......... .......... .......... .......... 91%  207M 0s
 42650K .......... .......... .......... .......... .......... 91%  259M 0s
 42700K .......... .......... .......... .......... .......... 91%  223M 0s
 42750K .......... .......... .......... .......... .......... 91%  278M 0s
 42800K .......... .......... .......... .......... .......... 91%  250M 0s
 42850K .......... .......... .......... .......... .......... 91%  231M 0s
 42900K .......... .......... .......... .......... .......... 91%  230M 0s
 42950K .......... .......... .......... .......... .......... 92% 5.25M 0s
 43000K .......... .......... .......... .......... .......... 92%  189M 0s
 43050K .......... .......... .......... .......... .......... 92%  164M 0s
 43100K .......... .......... .......... .......... .......... 92%  173M 0s
 43150K .......... .......... .......... .......... .......... 92%  138M 0s
 43200K .......... .......... .......... .......... .......... 92%  193M 0s
 43250K .......... .......... .......... .......... .......... 92%  236M 0s
 43300K .......... .......... .......... .......... .......... 92%  215M 0s
 43350K .......... .......... .......... .......... .......... 92%  231M 0s
 43400K .......... .......... .......... .......... .......... 93%  241M 0s
 43450K .......... .......... .......... .......... .......... 93%  204M 0s
 43500K .......... .......... .......... .......... .......... 93%  202M 0s
 43550K .......... .......... .......... .......... .......... 93%  247M 0s
 43600K .......... .......... .......... .......... .......... 93%  236M 0s
 43650K .......... .......... .......... .......... .......... 93%  211M 0s
 43700K .......... .......... .......... .......... .......... 93%  214M 0s
 43750K .......... .......... .......... .......... .......... 93%  262M 0s
 43800K .......... .......... .......... .......... .......... 93%  253M 0s
 43850K .......... .......... .......... .......... .......... 94%  269M 0s
 43900K .......... .......... .......... .......... .......... 94%  215M 0s
 43950K .......... .......... .......... .......... .......... 94%  268M 0s
 44000K .......... .......... .......... .......... .......... 94%  256M 0s
 44050K .......... .......... .......... .......... .......... 94%  254M 0s
 44100K .......... .......... .......... .......... .......... 94% 22.3M 0s
 44150K .......... .......... .......... .......... .......... 94%  180M 0s
 44200K .......... .......... .......... .......... .......... 94%  234M 0s
 44250K .......... .......... .......... .......... .......... 94%  230M 0s
 44300K .......... .......... .......... .......... .......... 94%  199M 0s
 44350K .......... .......... .......... .......... .......... 95%  221M 0s
 44400K .......... .......... .......... .......... .......... 95%  214M 0s
 44450K .......... .......... .......... .......... .......... 95%  242M 0s
 44500K .......... .......... .......... .......... .......... 95%  206M 0s
 44550K .......... .......... .......... .......... .......... 95%  245M 0s
 44600K .......... .......... .......... .......... .......... 95%  210M 0s
 44650K .......... .......... .......... .......... .......... 95%  235M 0s
 44700K .......... .......... .......... .......... .......... 95%  191M 0s
 44750K .......... .......... .......... .......... .......... 95%  261M 0s
 44800K .......... .......... .......... .......... .......... 96%  235M 0s
 44850K .......... .......... .......... .......... .......... 96%  177M 0s
 44900K .......... .......... .......... .......... .......... 96%  207M 0s
 44950K .......... .......... .......... .......... .......... 96%  260M 0s
 45000K .......... .......... .......... .......... .......... 96%  225M 0s
 45050K .......... .......... .......... .......... .......... 96%  221M 0s
 45100K .......... .......... .......... .......... .......... 96%  219M 0s
 45150K .......... .......... .......... .......... .......... 96%  220M 0s
 45200K .......... .......... .......... .......... .......... 96%  233M 0s
 45250K .......... .......... .......... .......... .......... 97%  242M 0s
 45300K .......... .......... .......... .......... .......... 97%  153M 0s
 45350K .......... .......... .......... .......... .......... 97%  240M 0s
 45400K .......... .......... .......... .......... .......... 97%  233M 0s
 45450K .......... .......... .......... .......... .......... 97%  213M 0s
 45500K .......... .......... .......... .......... .......... 97%  183M 0s
 45550K .......... .......... .......... .......... .......... 97%  238M 0s
 45600K .......... .......... .......... .......... .......... 97%  229M 0s
 45650K .......... .......... .......... .......... .......... 97%  208M 0s
 45700K .......... .......... .......... .......... .......... 97%  182M 0s
 45750K .......... .......... .......... .......... .......... 98%  218M 0s
 45800K .......... .......... .......... .......... .......... 98%  219M 0s
 45850K .......... .......... .......... .......... .......... 98%  230M 0s
 45900K .......... .......... .......... .......... .......... 98%  180M 0s
 45950K .......... .......... .......... .......... .......... 98%  254M 0s
 46000K .......... .......... .......... .......... .......... 98%  254M 0s
 46050K .......... .......... .......... .......... .......... 98%  236M 0s
 46100K .......... .......... .......... .......... .......... 98%  230M 0s
 46150K .......... .......... .......... .......... .......... 98%  236M 0s
 46200K .......... .......... .......... .......... .......... 99%  226M 0s
 46250K .......... .......... .......... .......... .......... 99%  260M 0s
 46300K .......... .......... .......... .......... .......... 99%  217M 0s
 46350K .......... .......... .......... .......... .......... 99%  103M 0s
 46400K .......... .......... .......... .......... .......... 99%  216M 0s
 46450K .......... .......... .......... .......... .......... 99%  258M 0s
 46500K .......... .......... .......... .......... .......... 99%  226M 0s
 46550K .......... .......... .......... .......... .......... 99%  220M 0s
 46600K .......... .......... .......... .......... .......... 99%  255M 0s
 46650K .......... .......... .......... .......... ........  100%  304M=0.3s

2025-03-13 22:09:02 (163 MB/s) - ‘WezTerm-nightly-Ubuntu20.04.AppImage’ saved [47819256/47819256]


 [0;32m"WEZTERM-NIGHTLY" INSTALLED[0m (46 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ wezterm-nightly 47527789155

============================================================================
AM-updater
icons
remove
version
wezterm-nightly
/usr/local/bin/wezterm-nightly
 Launchers in /usr/local/share/applications
wezterm-nightly-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
