Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "HIMALAYA": starting installation script

--2025-03-13 21:57:20--  https://github.com/pimalaya/himalaya/releases/download/v1.0.0-beta.4/himalaya.x86_64-linux.zip
Resolving github.com (github.com)... 140.82.112.3
Connecting to github.com (github.com)|140.82.112.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/324025361/3e8034da-5be2-49bc-a779-f0a0e54da650?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T215720Z&X-Amz-Expires=300&X-Amz-Signature=78cbd034cde2a90c0902114c55b38bade1438850eccaae2b99b1ae0eefd83b1d&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dhimalaya.x86_64-linux.zip&response-content-type=application%2Foctet-stream [following]
--2025-03-13 21:57:20--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/324025361/3e8034da-5be2-49bc-a779-f0a0e54da650?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T215720Z&X-Amz-Expires=300&X-Amz-Signature=78cbd034cde2a90c0902114c55b38bade1438850eccaae2b99b1ae0eefd83b1d&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dhimalaya.x86_64-linux.zip&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 29657523 (28M) [application/octet-stream]
Saving to: ‘himalaya.x86_64-linux.zip’

     0K .......... .......... .......... .......... ..........  0% 16.7M 2s
    50K .......... .......... .......... .......... ..........  0% 13.0M 2s
   100K .......... .......... .......... .......... ..........  0%  230M 1s
   150K .......... .......... .......... .......... ..........  0% 65.8M 1s
   200K .......... .......... .......... .......... ..........  0% 42.6M 1s
   250K .......... .......... .......... .......... ..........  1%  133M 1s
   300K .......... .......... .......... .......... ..........  1%  109M 1s
   350K .......... .......... .......... .......... ..........  1%  150M 1s
   400K .......... .......... .......... .......... ..........  1% 64.1M 1s
   450K .......... .......... .......... .......... ..........  1%  198M 1s
   500K .......... .......... .......... .......... ..........  1%  191M 1s
   550K .......... .......... .......... .......... ..........  2%  241M 1s
   600K .......... .......... .......... .......... ..........  2%  264M 1s
   650K .......... .......... .......... .......... ..........  2%  224M 0s
   700K .......... .......... .......... .......... ..........  2%  257M 0s
   750K .......... .......... .......... .......... ..........  2%  211M 0s
   800K .......... .......... .......... .......... ..........  2%  255M 0s
   850K .......... .......... .......... .......... ..........  3%  275M 0s
   900K .......... .......... .......... .......... ..........  3%  215M 0s
   950K .......... .......... .......... .......... ..........  3%  221M 0s
  1000K .......... .......... .......... .......... ..........  3%  259M 0s
  1050K .......... .......... .......... .......... ..........  3%  255M 0s
  1100K .......... .......... .......... .......... ..........  3%  243M 0s
  1150K .......... .......... .......... .......... ..........  4%  200M 0s
  1200K .......... .......... .......... .......... ..........  4%  238M 0s
  1250K .......... .......... .......... .......... ..........  4%  257M 0s
  1300K .......... .......... .......... .......... ..........  4%  277M 0s
  1350K .......... .......... .......... .......... ..........  4%  248M 0s
  1400K .......... .......... .......... .......... ..........  5%  319M 0s
  1450K .......... .......... .......... .......... ..........  5%  390M 0s
  1500K .......... .......... .......... .......... ..........  5%  291M 0s
  1550K .......... .......... .......... .......... ..........  5%  327M 0s
  1600K .......... .......... .......... .......... ..........  5%  436M 0s
  1650K .......... .......... .......... .......... ..........  5%  438M 0s
  1700K .......... .......... .......... .......... ..........  6%  332M 0s
  1750K .......... .......... .......... .......... ..........  6%  190M 0s
  1800K .......... .......... .......... .......... ..........  6%  252M 0s
  1850K .......... .......... .......... .......... ..........  6%  254M 0s
  1900K .......... .......... .......... .......... ..........  6%  171M 0s
  1950K .......... .......... .......... .......... ..........  6%  387M 0s
  2000K .......... .......... .......... .......... ..........  7%  267M 0s
  2050K .......... .......... .......... .......... ..........  7%  361M 0s
  2100K .......... .......... .......... .......... ..........  7%  164M 0s
  2150K .......... .......... .......... .......... ..........  7%  284M 0s
  2200K .......... .......... .......... .......... ..........  7%  378M 0s
  2250K .......... .......... .......... .......... ..........  7%  391M 0s
  2300K .......... .......... .......... .......... ..........  8%  150M 0s
  2350K .......... .......... .......... .......... ..........  8%  242M 0s
  2400K .......... .......... .......... .......... ..........  8%  274M 0s
  2450K .......... .......... .......... .......... ..........  8%  239M 0s
  2500K .......... .......... .......... .......... ..........  8%  212M 0s
  2550K .......... .......... .......... .......... ..........  8%  208M 0s
  2600K .......... .......... .......... .......... ..........  9%  382M 0s
  2650K .......... .......... .......... .......... ..........  9%  322M 0s
  2700K .......... .......... .......... .......... ..........  9%  211M 0s
  2750K .......... .......... .......... .......... ..........  9%  184M 0s
  2800K .......... .......... .......... .......... ..........  9%  358M 0s
  2850K .......... .......... .......... .......... .......... 10% 37.4M 0s
  2900K .......... .......... .......... .......... .......... 10% 16.8M 0s
  2950K .......... .......... .......... .......... .......... 10% 18.0M 0s
  3000K .......... .......... .......... .......... .......... 10% 37.6M 0s
  3050K .......... .......... .......... .......... .......... 10%  261M 0s
  3100K .......... .......... .......... .......... .......... 10%  105M 0s
  3150K .......... .......... .......... .......... .......... 11%  232M 0s
  3200K .......... .......... .......... .......... .......... 11%  232M 0s
  3250K .......... .......... .......... .......... .......... 11%  228M 0s
  3300K .......... .......... .......... .......... .......... 11%  258M 0s
  3350K .......... .......... .......... .......... .......... 11%  178M 0s
  3400K .......... .......... .......... .......... .......... 11%  232M 0s
  3450K .......... .......... .......... .......... .......... 12%  276M 0s
  3500K .......... .......... .......... .......... .......... 12%  246M 0s
  3550K .......... .......... .......... .......... .......... 12%  209M 0s
  3600K .......... .......... .......... .......... .......... 12% 34.9M 0s
  3650K .......... .......... .......... .......... .......... 12%  227M 0s
  3700K .......... .......... .......... .......... .......... 12%  187M 0s
  3750K .......... .......... .......... .......... .......... 13%  227M 0s
  3800K .......... .......... .......... .......... .......... 13%  247M 0s
  3850K .......... .......... .......... .......... .......... 13% 75.2M 0s
  3900K .......... .......... .......... .......... .......... 13%  167M 0s
  3950K .......... .......... .......... .......... .......... 13%  176M 0s
  4000K .......... .......... .......... .......... .......... 13%  251M 0s
  4050K .......... .......... .......... .......... .......... 14%  267M 0s
  4100K .......... .......... .......... .......... .......... 14%  229M 0s
  4150K .......... .......... .......... .......... .......... 14%  232M 0s
  4200K .......... .......... .......... .......... .......... 14%  275M 0s
  4250K .......... .......... .......... .......... .......... 14%  280M 0s
  4300K .......... .......... .......... .......... .......... 15% 7.05M 0s
  4350K .......... .......... .......... .......... .......... 15%  178M 0s
  4400K .......... .......... .......... .......... .......... 15% 45.2M 0s
  4450K .......... .......... .......... .......... .......... 15%  166M 0s
  4500K .......... .......... .......... .......... .......... 15%  254M 0s
  4550K .......... .......... .......... .......... .......... 15%  196M 0s
  4600K .......... .......... .......... .......... .......... 16%  284M 0s
  4650K .......... .......... .......... .......... .......... 16%  267M 0s
  4700K .......... .......... .......... .......... .......... 16%  235M 0s
  4750K .......... .......... .......... .......... .......... 16%  275M 0s
  4800K .......... .......... .......... .......... .......... 16%  333M 0s
  4850K .......... .......... .......... .......... .......... 16%  261M 0s
  4900K .......... .......... .......... .......... .......... 17%  270M 0s
  4950K .......... .......... .......... .......... .......... 17%  224M 0s
  5000K .......... .......... .......... .......... .......... 17%  231M 0s
  5050K .......... .......... .......... .......... .......... 17%  270M 0s
  5100K .......... .......... .......... .......... .......... 17%  301M 0s
  5150K .......... .......... .......... .......... .......... 17%  380M 0s
  5200K .......... .......... .......... .......... .......... 18%  250M 0s
  5250K .......... .......... .......... .......... .......... 18%  240M 0s
  5300K .......... .......... .......... .......... .......... 18%  261M 0s
  5350K .......... .......... .......... .......... .......... 18%  224M 0s
  5400K .......... .......... .......... .......... .......... 18%  222M 0s
  5450K .......... .......... .......... .......... .......... 18%  204M 0s
  5500K .......... .......... .......... .......... .......... 19%  306M 0s
  5550K .......... .......... .......... .......... .......... 19%  242M 0s
  5600K .......... .......... .......... .......... .......... 19%  264M 0s
  5650K .......... .......... .......... .......... .......... 19%  268M 0s
  5700K .......... .......... .......... .......... .......... 19%  216M 0s
  5750K .......... .......... .......... .......... .......... 20%  217M 0s
  5800K .......... .......... .......... .......... .......... 20%  254M 0s
  5850K .......... .......... .......... .......... .......... 20%  256M 0s
  5900K .......... .......... .......... .......... .......... 20%  261M 0s
  5950K .......... .......... .......... .......... .......... 20%  220M 0s
  6000K .......... .......... .......... .......... .......... 20%  267M 0s
  6050K .......... .......... .......... .......... .......... 21%  303M 0s
  6100K .......... .......... .......... .......... .......... 21%  276M 0s
  6150K .......... .......... .......... .......... .......... 21%  219M 0s
  6200K .......... .......... .......... .......... .......... 21%  244M 0s
  6250K .......... .......... .......... .......... .......... 21%  245M 0s
  6300K .......... .......... .......... .......... .......... 21%  279M 0s
  6350K .......... .......... .......... .......... .......... 22%  214M 0s
  6400K .......... .......... .......... .......... .......... 22%  273M 0s
  6450K .......... .......... .......... .......... .......... 22%  267M 0s
  6500K .......... .......... .......... .......... .......... 22%  241M 0s
  6550K .......... .......... .......... .......... .......... 22%  237M 0s
  6600K .......... .......... .......... .......... .......... 22%  359M 0s
  6650K .......... .......... .......... .......... .......... 23%  250M 0s
  6700K .......... .......... .......... .......... .......... 23%  281M 0s
  6750K .......... .......... .......... .......... .......... 23%  299M 0s
  6800K .......... .......... .......... .......... .......... 23%  208M 0s
  6850K .......... .......... .......... .......... .......... 23%  294M 0s
  6900K .......... .......... .......... .......... .......... 23%  280M 0s
  6950K .......... .......... .......... .......... .......... 24%  270M 0s
  7000K .......... .......... .......... .......... .......... 24%  196M 0s
  7050K .......... .......... .......... .......... .......... 24%  293M 0s
  7100K .......... .......... .......... .......... .......... 24%  252M 0s
  7150K .......... .......... .......... .......... .......... 24%  288M 0s
  7200K .......... .......... .......... .......... .......... 25%  266M 0s
  7250K .......... .......... .......... .......... .......... 25%  252M 0s
  7300K .......... .......... .......... .......... .......... 25%  238M 0s
  7350K .......... .......... .......... .......... .......... 25%  228M 0s
  7400K .......... .......... .......... .......... .......... 25%  253M 0s
  7450K .......... .......... .......... .......... .......... 25%  274M 0s
  7500K .......... .......... .......... .......... .......... 26%  234M 0s
  7550K .......... .......... .......... .......... .......... 26%  205M 0s
  7600K .......... .......... .......... .......... .......... 26%  261M 0s
  7650K .......... .......... .......... .......... .......... 26%  262M 0s
  7700K .......... .......... .......... .......... .......... 26%  265M 0s
  7750K .......... .......... .......... .......... .......... 26%  234M 0s
  7800K .......... .......... .......... .......... .......... 27%  282M 0s
  7850K .......... .......... .......... .......... .......... 27%  273M 0s
  7900K .......... .......... .......... .......... .......... 27%  256M 0s
  7950K .......... .......... .......... .......... .......... 27%  238M 0s
  8000K .......... .......... .......... .......... .......... 27%  307M 0s
  8050K .......... .......... .......... .......... .......... 27%  237M 0s
  8100K .......... .......... .......... .......... .......... 28%  323M 0s
  8150K .......... .......... .......... .......... .......... 28%  278M 0s
  8200K .......... .......... .......... .......... .......... 28%  293M 0s
  8250K .......... .......... .......... .......... .......... 28%  406M 0s
  8300K .......... .......... .......... .......... .......... 28%  309M 0s
  8350K .......... .......... .......... .......... .......... 29%  203M 0s
  8400K .......... .......... .......... .......... .......... 29%  271M 0s
  8450K .......... .......... .......... .......... .......... 29%  360M 0s
  8500K .......... .......... .......... .......... .......... 29%  279M 0s
  8550K .......... .......... .......... .......... .......... 29%  318M 0s
  8600K .......... .......... .......... .......... .......... 29%  387M 0s
  8650K .......... .......... .......... .......... .......... 30%  251M 0s
  8700K .......... .......... .......... .......... .......... 30%  296M 0s
  8750K .......... .......... .......... .......... .......... 30%  224M 0s
  8800K .......... .......... .......... .......... .......... 30%  284M 0s
  8850K .......... .......... .......... .......... .......... 30%  279M 0s
  8900K .......... .......... .......... .......... .......... 30%  248M 0s
  8950K .......... .......... .......... .......... .......... 31%  228M 0s
  9000K .......... .......... .......... .......... .......... 31%  323M 0s
  9050K .......... .......... .......... .......... .......... 31%  377M 0s
  9100K .......... .......... .......... .......... .......... 31%  337M 0s
  9150K .......... .......... .......... .......... .......... 31%  199M 0s
  9200K .......... .......... .......... .......... .......... 31%  239M 0s
  9250K .......... .......... .......... .......... .......... 32%  287M 0s
  9300K .......... .......... .......... .......... .......... 32%  377M 0s
  9350K .......... .......... .......... .......... .......... 32%  229M 0s
  9400K .......... .......... .......... .......... .......... 32%  250M 0s
  9450K .......... .......... .......... .......... .......... 32%  219M 0s
  9500K .......... .......... .......... .......... .......... 32%  267M 0s
  9550K .......... .......... .......... .......... .......... 33%  224M 0s
  9600K .......... .......... .......... .......... .......... 33%  220M 0s
  9650K .......... .......... .......... .......... .......... 33%  264M 0s
  9700K .......... .......... .......... .......... .......... 33%  257M 0s
  9750K .......... .......... .......... .......... .......... 33%  230M 0s
  9800K .......... .......... .......... .......... .......... 34%  287M 0s
  9850K .......... .......... .......... .......... .......... 34%  408M 0s
  9900K .......... .......... .......... .......... .......... 34%  445M 0s
  9950K .......... .......... .......... .......... .......... 34%  365M 0s
 10000K .......... .......... .......... .......... .......... 34%  432M 0s
 10050K .......... .......... .......... .......... .......... 34%  373M 0s
 10100K .......... .......... .......... .......... .......... 35%  443M 0s
 10150K .......... .......... .......... .......... .......... 35%  393M 0s
 10200K .......... .......... .......... .......... .......... 35%  562K 0s
 10250K .......... .......... .......... .......... .......... 35% 32.1M 0s
 10300K .......... .......... .......... .......... .......... 35% 35.1M 0s
 10350K .......... .......... .......... .......... .......... 35%  127M 0s
 10400K .......... .......... .......... .......... .......... 36%  260M 0s
 10450K .......... .......... .......... .......... .......... 36%  104M 0s
 10500K .......... .......... .......... .......... .......... 36%  240M 0s
 10550K .......... .......... .......... .......... .......... 36%  118M 0s
 10600K .......... .......... .......... .......... .......... 36%  176M 0s
 10650K .......... .......... .......... .......... .......... 36%  241M 0s
 10700K .......... .......... .......... .......... .......... 37%  203M 0s
 10750K .......... .......... .......... .......... .......... 37%  222M 0s
 10800K .......... .......... .......... .......... .......... 37%  218M 0s
 10850K .......... .......... .......... .......... .......... 37%  190M 0s
 10900K .......... .......... .......... .......... .......... 37%  259M 0s
 10950K .......... .......... .......... .......... .......... 37%  240M 0s
 11000K .......... .......... .......... .......... .......... 38%  141M 0s
 11050K .......... .......... .......... .......... .......... 38%  157M 0s
 11100K .......... .......... .......... .......... .......... 38%  182M 0s
 11150K .......... .......... .......... .......... .......... 38%  164M 0s
 11200K .......... .......... .......... .......... .......... 38%  141M 0s
 11250K .......... .......... .......... .......... .......... 39%  181M 0s
 11300K .......... .......... .......... .......... .......... 39%  230M 0s
 11350K .......... .......... .......... .......... .......... 39%  162M 0s
 11400K .......... .......... .......... .......... .......... 39%  250M 0s
 11450K .......... .......... .......... .......... .......... 39%  176M 0s
 11500K .......... .......... .......... .......... .......... 39%  154M 0s
 11550K .......... .......... .......... .......... .......... 40%  128M 0s
 11600K .......... .......... .......... .......... .......... 40%  187M 0s
 11650K .......... .......... .......... .......... .......... 40%  169M 0s
 11700K .......... .......... .......... .......... .......... 40%  140M 0s
 11750K .......... .......... .......... .......... .......... 40%  212M 0s
 11800K .......... .......... .......... .......... .......... 40%  295M 0s
 11850K .......... .......... .......... .......... .......... 41%  283M 0s
 11900K .......... .......... .......... .......... .......... 41%  205M 0s
 11950K .......... .......... .......... .......... .......... 41%  130M 0s
 12000K .......... .......... .......... .......... .......... 41%  153M 0s
 12050K .......... .......... .......... .......... .......... 41%  209M 0s
 12100K .......... .......... .......... .......... .......... 41%  234M 0s
 12150K .......... .......... .......... .......... .......... 42%  225M 0s
 12200K .......... .......... .......... .......... .......... 42%  257M 0s
 12250K .......... .......... .......... .......... .......... 42% 1.36M 0s
 12300K .......... .......... .......... .......... .......... 42%  135M 0s
 12350K .......... .......... .......... .......... .......... 42%  139M 0s
 12400K .......... .......... .......... .......... .......... 42%  214M 0s
 12450K .......... .......... .......... .......... .......... 43%  175M 0s
 12500K .......... .......... .......... .......... .......... 43% 96.6M 0s
 12550K .......... .......... .......... .......... .......... 43%  123M 0s
 12600K .......... .......... .......... .......... .......... 43%  161M 0s
 12650K .......... .......... .......... .......... .......... 43%  176M 0s
 12700K .......... .......... .......... .......... .......... 44%  153M 0s
 12750K .......... .......... .......... .......... .......... 44%  211M 0s
 12800K .......... .......... .......... .......... .......... 44%  131M 0s
 12850K .......... .......... .......... .......... .......... 44%  115M 0s
 12900K .......... .......... .......... .......... .......... 44%  139M 0s
 12950K .......... .......... .......... .......... .......... 44%  123M 0s
 13000K .......... .......... .......... .......... .......... 45%  199M 0s
 13050K .......... .......... .......... .......... .......... 45%  112M 0s
 13100K .......... .......... .......... .......... .......... 45%  104M 0s
 13150K .......... .......... .......... .......... .......... 45%  143M 0s
 13200K .......... .......... .......... .......... .......... 45%  144M 0s
 13250K .......... .......... .......... .......... .......... 45%  124M 0s
 13300K .......... .......... .......... .......... .......... 46%  112M 0s
 13350K .......... .......... .......... .......... .......... 46%  111M 0s
 13400K .......... .......... .......... .......... .......... 46%  151M 0s
 13450K .......... .......... .......... .......... .......... 46%  299M 0s
 13500K .......... .......... .......... .......... .......... 46%  150M 0s
 13550K .......... .......... .......... .......... .......... 46%  174M 0s
 13600K .......... .......... .......... .......... .......... 47%  259M 0s
 13650K .......... .......... .......... .......... .......... 47%  181M 0s
 13700K .......... .......... .......... .......... .......... 47% 86.5M 0s
 13750K .......... .......... .......... .......... .......... 47%  141M 0s
 13800K .......... .......... .......... .......... .......... 47%  106M 0s
 13850K .......... .......... .......... .......... .......... 47%  236M 0s
 13900K .......... .......... .......... .......... .......... 48%  198M 0s
 13950K .......... .......... .......... .......... .......... 48%  189M 0s
 14000K .......... .......... .......... .......... .......... 48%  192M 0s
 14050K .......... .......... .......... .......... .......... 48%  163M 0s
 14100K .......... .......... .......... .......... .......... 48%  293M 0s
 14150K .......... .......... .......... .......... .......... 49%  297M 0s
 14200K .......... .......... .......... .......... .......... 49%  244M 0s
 14250K .......... .......... .......... .......... .......... 49%  279M 0s
 14300K .......... .......... .......... .......... .......... 49%  295M 0s
 14350K .......... .......... .......... .......... .......... 49%  257M 0s
 14400K .......... .......... .......... .......... .......... 49%  262M 0s
 14450K .......... .......... .......... .......... .......... 50%  272M 0s
 14500K .......... .......... .......... .......... .......... 50%  240M 0s
 14550K .......... .......... .......... .......... .......... 50%  226M 0s
 14600K .......... .......... .......... .......... .......... 50%  198M 0s
 14650K .......... .......... .......... .......... .......... 50%  220M 0s
 14700K .......... .......... .......... .......... .......... 50%  239M 0s
 14750K .......... .......... .......... .......... .......... 51%  125M 0s
 14800K .......... .......... .......... .......... .......... 51%  205M 0s
 14850K .......... .......... .......... .......... .......... 51%  263M 0s
 14900K .......... .......... .......... .......... .......... 51%  223M 0s
 14950K .......... .......... .......... .......... .......... 51%  150M 0s
 15000K .......... .......... .......... .......... .......... 51%  200M 0s
 15050K .......... .......... .......... .......... .......... 52%  258M 0s
 15100K .......... .......... .......... .......... .......... 52%  174M 0s
 15150K .......... .......... .......... .......... .......... 52%  161M 0s
 15200K .......... .......... .......... .......... .......... 52%  120M 0s
 15250K .......... .......... .......... .......... .......... 52% 85.1M 0s
 15300K .......... .......... .......... .......... .......... 52% 17.2M 0s
 15350K .......... .......... .......... .......... .......... 53% 95.6M 0s
 15400K .......... .......... .......... .......... .......... 53%  182M 0s
 15450K .......... .......... .......... .......... .......... 53%  285M 0s
 15500K .......... .......... .......... .......... .......... 53%  293M 0s
 15550K .......... .......... .......... .......... .......... 53%  238M 0s
 15600K .......... .......... .......... .......... .......... 54% 99.5M 0s
 15650K .......... .......... .......... .......... .......... 54%  185M 0s
 15700K .......... .......... .......... .......... .......... 54%  265M 0s
 15750K .......... .......... .......... .......... .......... 54%  266M 0s
 15800K .......... .......... .......... .......... .......... 54%  135M 0s
 15850K .......... .......... .......... .......... .......... 54%  170M 0s
 15900K .......... .......... .......... .......... .......... 55%  197M 0s
 15950K .......... .......... .......... .......... .......... 55%  225M 0s
 16000K .......... .......... .......... .......... .......... 55%  151M 0s
 16050K .......... .......... .......... .......... .......... 55%  254M 0s
 16100K .......... .......... .......... .......... .......... 55%  312M 0s
 16150K .......... .......... .......... .......... .......... 55%  291M 0s
 16200K .......... .......... .......... .......... .......... 56%  261M 0s
 16250K .......... .......... .......... .......... .......... 56%  305M 0s
 16300K .......... .......... .......... .......... .......... 56%  293M 0s
 16350K .......... .......... .......... .......... .......... 56%  270M 0s
 16400K .......... .......... .......... .......... .......... 56%  271M 0s
 16450K .......... .......... .......... .......... .......... 56%  357M 0s
 16500K .......... .......... .......... .......... .......... 57%  393M 0s
 16550K .......... .......... .......... .......... .......... 57%  175M 0s
 16600K .......... .......... .......... .......... .......... 57%  285M 0s
 16650K .......... .......... .......... .......... .......... 57%  250M 0s
 16700K .......... .......... .......... .......... .......... 57%  257M 0s
 16750K .......... .......... .......... .......... .......... 58%  290M 0s
 16800K .......... .......... .......... .......... .......... 58%  293M 0s
 16850K .......... .......... .......... .......... .......... 58% 16.7M 0s
 16900K .......... .......... .......... .......... .......... 58%  187M 0s
 16950K .......... .......... .......... .......... .......... 58%  232M 0s
 17000K .......... .......... .......... .......... .......... 58%  223M 0s
 17050K .......... .......... .......... .......... .......... 59%  284M 0s
 17100K .......... .......... .......... .......... .......... 59%  295M 0s
 17150K .......... .......... .......... .......... .......... 59%  269M 0s
 17200K .......... .......... .......... .......... .......... 59%  217M 0s
 17250K .......... .......... .......... .......... .......... 59%  306M 0s
 17300K .......... .......... .......... .......... .......... 59%  301M 0s
 17350K .......... .......... .......... .......... .......... 60%  289M 0s
 17400K .......... .......... .......... .......... .......... 60%  269M 0s
 17450K .......... .......... .......... .......... .......... 60%  324M 0s
 17500K .......... .......... .......... .......... .......... 60%  316M 0s
 17550K .......... .......... .......... .......... .......... 60%  296M 0s
 17600K .......... .......... .......... .......... .......... 60%  316M 0s
 17650K .......... .......... .......... .......... .......... 61%  248M 0s
 17700K .......... .......... .......... .......... .......... 61%  278M 0s
 17750K .......... .......... .......... .......... .......... 61%  220M 0s
 17800K .......... .......... .......... .......... .......... 61%  265M 0s
 17850K .......... .......... .......... .......... .......... 61%  335M 0s
 17900K .......... .......... .......... .......... .......... 61%  383M 0s
 17950K .......... .......... .......... .......... .......... 62%  332M 0s
 18000K .......... .......... .......... .......... .......... 62%  211M 0s
 18050K .......... .......... .......... .......... .......... 62%  233M 0s
 18100K .......... .......... .......... .......... .......... 62%  275M 0s
 18150K .......... .......... .......... .......... .......... 62%  293M 0s
 18200K .......... .......... .......... .......... .......... 63%  278M 0s
 18250K .......... .......... .......... .......... .......... 63%  281M 0s
 18300K .......... .......... .......... .......... .......... 63%  199M 0s
 18350K .......... .......... .......... .......... .......... 63%  284M 0s
 18400K .......... .......... .......... .......... .......... 63%  278M 0s
 18450K .......... .......... .......... .......... .......... 63%  305M 0s
 18500K .......... .......... .......... .......... .......... 64%  297M 0s
 18550K .......... .......... .......... .......... .......... 64%  213M 0s
 18600K .......... .......... .......... .......... .......... 64%  242M 0s
 18650K .......... .......... .......... .......... .......... 64%  266M 0s
 18700K .......... .......... .......... .......... .......... 64%  284M 0s
 18750K .......... .......... .......... .......... .......... 64%  262M 0s
 18800K .......... .......... .......... .......... .......... 65%  197M 0s
 18850K .......... .......... .......... .......... .......... 65%  285M 0s
 18900K .......... .......... .......... .......... .......... 65%  286M 0s
 18950K .......... .......... .......... .......... .......... 65%  220M 0s
 19000K .......... .......... .......... .......... .......... 65%  250M 0s
 19050K .......... .......... .......... .......... .......... 65%  270M 0s
 19100K .......... .......... .......... .......... .......... 66%  273M 0s
 19150K .......... .......... .......... .......... .......... 66%  256M 0s
 19200K .......... .......... .......... .......... .......... 66%  215M 0s
 19250K .......... .......... .......... .......... .......... 66%  224M 0s
 19300K .......... .......... .......... .......... .......... 66%  225M 0s
 19350K .......... .......... .......... .......... .......... 66%  264M 0s
 19400K .......... .......... .......... .......... .......... 67%  236M 0s
 19450K .......... .......... .......... .......... .......... 67%  313M 0s
 19500K .......... .......... .......... .......... .......... 67%  308M 0s
 19550K .......... .......... .......... .......... .......... 67%  290M 0s
 19600K .......... .......... .......... .......... .......... 67%  210M 0s
 19650K .......... .......... .......... .......... .......... 68%  258M 0s
 19700K .......... .......... .......... .......... .......... 68%  285M 0s
 19750K .......... .......... .......... .......... .......... 68%  271M 0s
 19800K .......... .......... .......... .......... .......... 68%  240M 0s
 19850K .......... .......... .......... .......... .......... 68%  210M 0s
 19900K .......... .......... .......... .......... .......... 68%  284M 0s
 19950K .......... .......... .......... .......... .......... 69%  253M 0s
 20000K .......... .......... .......... .......... .......... 69%  216M 0s
 20050K .......... .......... .......... .......... .......... 69%  256M 0s
 20100K .......... .......... .......... .......... .......... 69%  262M 0s
 20150K .......... .......... .......... .......... .......... 69%  286M 0s
 20200K .......... .......... .......... .......... .......... 69%  276M 0s
 20250K .......... .......... .......... .......... .......... 70%  287M 0s
 20300K .......... .......... .......... .......... .......... 70%  291M 0s
 20350K .......... .......... .......... .......... .......... 70%  284M 0s
 20400K .......... .......... .......... .......... .......... 70%  216M 0s
 20450K .......... .......... .......... .......... .......... 70%  636K 0s
 20500K .......... .......... .......... .......... .......... 70%  180M 0s
 20550K .......... .......... .......... .......... .......... 71%  210M 0s
 20600K .......... .......... .......... .......... .......... 71%  203M 0s
 20650K .......... .......... .......... .......... .......... 71%  205M 0s
 20700K .......... .......... .......... .......... .......... 71% 18.4M 0s
 20750K .......... .......... .......... .......... .......... 71% 39.7M 0s
 20800K .......... .......... .......... .......... .......... 71%  231M 0s
 20850K .......... .......... .......... .......... .......... 72%  170M 0s
 20900K .......... .......... .......... .......... .......... 72%  253M 0s
 20950K .......... .......... .......... .......... .......... 72%  223M 0s
 21000K .......... .......... .......... .......... .......... 72%  287M 0s
 21050K .......... .......... .......... .......... .......... 72%  117M 0s
 21100K .......... .......... .......... .......... .......... 73%  259M 0s
 21150K .......... .......... .......... .......... .......... 73%  240M 0s
 21200K .......... .......... .......... .......... .......... 73%  254M 0s
 21250K .......... .......... .......... .......... .......... 73%  264M 0s
 21300K .......... .......... .......... .......... .......... 73%  244M 0s
 21350K .......... .......... .......... .......... .......... 73%  288M 0s
 21400K .......... .......... .......... .......... .......... 74%  359M 0s
 21450K .......... .......... .......... .......... .......... 74%  243M 0s
 21500K .......... .......... .......... .......... .......... 74%  270M 0s
 21550K .......... .......... .......... .......... .......... 74%  233M 0s
 21600K .......... .......... .......... .......... .......... 74%  240M 0s
 21650K .......... .......... .......... .......... .......... 74%  276M 0s
 21700K .......... .......... .......... .......... .......... 75%  298M 0s
 21750K .......... .......... .......... .......... .......... 75%  283M 0s
 21800K .......... .......... .......... .......... .......... 75%  264M 0s
 21850K .......... .......... .......... .......... .......... 75%  231M 0s
 21900K .......... .......... .......... .......... .......... 75%  264M 0s
 21950K .......... .......... .......... .......... .......... 75%  210M 0s
 22000K .......... .......... .......... .......... .......... 76%  234M 0s
 22050K .......... .......... .......... .......... .......... 76%  262M 0s
 22100K .......... .......... .......... .......... .......... 76%  205M 0s
 22150K .......... .......... .......... .......... .......... 76%  273M 0s
 22200K .......... .......... .......... .......... .......... 76%  342M 0s
 22250K .......... .......... .......... .......... .......... 76%  328M 0s
 22300K .......... .......... .......... .......... .......... 77%  339M 0s
 22350K .......... .......... .......... .......... .......... 77%  188M 0s
 22400K .......... .......... .......... .......... .......... 77%  234M 0s
 22450K .......... .......... .......... .......... .......... 77%  252M 0s
 22500K .......... .......... .......... .......... .......... 77%  263M 0s
 22550K .......... .......... .......... .......... .......... 78%  243M 0s
 22600K .......... .......... .......... .......... .......... 78%  242M 0s
 22650K .......... .......... .......... .......... .......... 78%  245M 0s
 22700K .......... .......... .......... .......... .......... 78%  255M 0s
 22750K .......... .......... .......... .......... .......... 78%  280M 0s
 22800K .......... .......... .......... .......... .......... 78%  404M 0s
 22850K .......... .......... .......... .......... .......... 79%  296M 0s
 22900K .......... .......... .......... .......... .......... 79%  241M 0s
 22950K .......... .......... .......... .......... .......... 79%  218M 0s
 23000K .......... .......... .......... .......... .......... 79%  257M 0s
 23050K .......... .......... .......... .......... .......... 79%  281M 0s
 23100K .......... .......... .......... .......... .......... 79%  308M 0s
 23150K .......... .......... .......... .......... .......... 80%  210M 0s
 23200K .......... .......... .......... .......... .......... 80%  261M 0s
 23250K .......... .......... .......... .......... .......... 80%  280M 0s
 23300K .......... .......... .......... .......... .......... 80%  274M 0s
 23350K .......... .......... .......... .......... .......... 80%  251M 0s
 23400K .......... .......... .......... .......... .......... 80%  230M 0s
 23450K .......... .......... .......... .......... .......... 81%  236M 0s
 23500K .......... .......... .......... .......... .......... 81%  246M 0s
 23550K .......... .......... .......... .......... .......... 81%  230M 0s
 23600K .......... .......... .......... .......... .......... 81%  357M 0s
 23650K .......... .......... .......... .......... .......... 81%  221M 0s
 23700K .......... .......... .......... .......... .......... 82%  258M 0s
 23750K .......... .......... .......... .......... .......... 82%  241M 0s
 23800K .......... .......... .......... .......... .......... 82%  270M 0s
 23850K .......... .......... .......... .......... .......... 82%  281M 0s
 23900K .......... .......... .......... .......... .......... 82%  278M 0s
 23950K .......... .......... .......... .......... .......... 82%  220M 0s
 24000K .......... .......... .......... .......... .......... 83%  269M 0s
 24050K .......... .......... .......... .......... .......... 83%  271M 0s
 24100K .......... .......... .......... .......... .......... 83%  274M 0s
 24150K .......... .......... .......... .......... .......... 83%  252M 0s
 24200K .......... .......... .......... .......... .......... 83%  252M 0s
 24250K .......... .......... .......... .......... .......... 83%  270M 0s
 24300K .......... .......... .......... .......... .......... 84%  276M 0s
 24350K .......... .......... .......... .......... .......... 84%  232M 0s
 24400K .......... .......... .......... .......... .......... 84%  279M 0s
 24450K .......... .......... .......... .......... .......... 84%  251M 0s
 24500K .......... .......... .......... .......... .......... 84%  274M 0s
 24550K .......... .......... .......... .......... .......... 84% 4.84M 0s
 24600K .......... .......... .......... .......... .......... 85%  148M 0s
 24650K .......... .......... .......... .......... .......... 85%  222M 0s
 24700K .......... .......... .......... .......... .......... 85%  254M 0s
 24750K .......... .......... .......... .......... .......... 85%  410M 0s
 24800K .......... .......... .......... .......... .......... 85%  107M 0s
 24850K .......... .......... .......... .......... .......... 85%  289M 0s
 24900K .......... .......... .......... .......... .......... 86%  295M 0s
 24950K .......... .......... .......... .......... .......... 86%  268M 0s
 25000K .......... .......... .......... .......... .......... 86%  252M 0s
 25050K .......... .......... .......... .......... .......... 86%  238M 0s
 25100K .......... .......... .......... .......... .......... 86%  282M 0s
 25150K .......... .......... .......... .......... .......... 87%  307M 0s
 25200K .......... .......... .......... .......... .......... 87%  163M 0s
 25250K .......... .......... .......... .......... .......... 87%  242M 0s
 25300K .......... .......... .......... .......... .......... 87%  285M 0s
 25350K .......... .......... .......... .......... .......... 87%  273M 0s
 25400K .......... .......... .......... .......... .......... 87%  171M 0s
 25450K .......... .......... .......... .......... .......... 88%  149M 0s
 25500K .......... .......... .......... .......... .......... 88%  161M 0s
 25550K .......... .......... .......... .......... .......... 88%  168M 0s
 25600K .......... .......... .......... .......... .......... 88%  137M 0s
 25650K .......... .......... .......... .......... .......... 88%  265M 0s
 25700K .......... .......... .......... .......... .......... 88%  150M 0s
 25750K .......... .......... .......... .......... .......... 89%  276M 0s
 25800K .......... .......... .......... .......... .......... 89% 89.3M 0s
 25850K .......... .......... .......... .......... .......... 89%  197M 0s
 25900K .......... .......... .......... .......... .......... 89%  196M 0s
 25950K .......... .......... .......... .......... .......... 89%  160M 0s
 26000K .......... .......... .......... .......... .......... 89%  111M 0s
 26050K .......... .......... .......... .......... .......... 90%  101M 0s
 26100K .......... .......... .......... .......... .......... 90%  207M 0s
 26150K .......... .......... .......... .......... .......... 90%  224M 0s
 26200K .......... .......... .......... .......... .......... 90%  177M 0s
 26250K .......... .......... .......... .......... .......... 90% 82.7M 0s
 26300K .......... .......... .......... .......... .......... 90%  142M 0s
 26350K .......... .......... .......... .......... .......... 91%  122M 0s
 26400K .......... .......... .......... .......... .......... 91%  201M 0s
 26450K .......... .......... .......... .......... .......... 91%  119M 0s
 26500K .......... .......... .......... .......... .......... 91%  111M 0s
 26550K .......... .......... .......... .......... .......... 91%  116M 0s
 26600K .......... .......... .......... .......... .......... 92%  236M 0s
 26650K .......... .......... .......... .......... .......... 92%  140M 0s
 26700K .......... .......... .......... .......... .......... 92%  154M 0s
 26750K .......... .......... .......... .......... .......... 92%  263M 0s
 26800K .......... .......... .......... .......... .......... 92%  114M 0s
 26850K .......... .......... .......... .......... .......... 92%  158M 0s
 26900K .......... .......... .......... .......... .......... 93%  153M 0s
 26950K .......... .......... .......... .......... .......... 93%  125M 0s
 27000K .......... .......... .......... .......... .......... 93%  101M 0s
 27050K .......... .......... .......... .......... .......... 93%  178M 0s
 27100K .......... .......... .......... .......... .......... 93%  129M 0s
 27150K .......... .......... .......... .......... .......... 93%  206M 0s
 27200K .......... .......... .......... .......... .......... 94%  161M 0s
 27250K .......... .......... .......... .......... .......... 94%  280M 0s
 27300K .......... .......... .......... .......... .......... 94%  295M 0s
 27350K .......... .......... .......... .......... .......... 94%  300M 0s
 27400K .......... .......... .......... .......... .......... 94%  249M 0s
 27450K .......... .......... .......... .......... .......... 94%  297M 0s
 27500K .......... .......... .......... .......... .......... 95%  266M 0s
 27550K .......... .......... .......... .......... .......... 95%  327M 0s
 27600K .......... .......... .......... .......... .......... 95%  262M 0s
 27650K .......... .......... .......... .......... .......... 95%  288M 0s
 27700K .......... .......... .......... .......... .......... 95%  277M 0s
 27750K .......... .......... .......... .......... .......... 95%  285M 0s
 27800K .......... .......... .......... .......... .......... 96%  228M 0s
 27850K .......... .......... .......... .......... .......... 96%  293M 0s
 27900K .......... .......... .......... .......... .......... 96%  295M 0s
 27950K .......... .......... .......... .......... .......... 96%  289M 0s
 28000K .......... .......... .......... .......... .......... 96%  240M 0s
 28050K .......... .......... .......... .......... .......... 97%  252M 0s
 28100K .......... .......... .......... .......... .......... 97%  294M 0s
 28150K .......... .......... .......... .......... .......... 97%  284M 0s
 28200K .......... .......... .......... .......... .......... 97%  258M 0s
 28250K .......... .......... .......... .......... .......... 97%  297M 0s
 28300K .......... .......... .......... .......... .......... 97%  382M 0s
 28350K .......... .......... .......... .......... .......... 98%  362M 0s
 28400K .......... .......... .......... .......... .......... 98%  203M 0s
 28450K .......... .......... .......... .......... .......... 98%  272M 0s
 28500K .......... .......... .......... .......... .......... 98%  285M 0s
 28550K .......... .......... .......... .......... .......... 98%  267M 0s
 28600K .......... .......... .......... .......... .......... 98%  255M 0s
 28650K .......... .......... .......... .......... .......... 99%  280M 0s
 28700K .......... .......... .......... .......... .......... 99%  280M 0s
 28750K .......... .......... .......... .......... .......... 99%  301M 0s
 28800K .......... .......... .......... .......... .......... 99%  230M 0s
 28850K .......... .......... .......... .......... .......... 99%  267M 0s
 28900K .......... .......... .......... .......... .......... 99%  250M 0s
 28950K .......... ..                                         100%  228M=0.4s

2025-03-13 21:57:21 (75.1 MB/s) - ‘himalaya.x86_64-linux.zip’ saved [29657523/29657523]


 [0;32m"HIMALAYA" INSTALLED[0m (57 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ himalaya 1.0.0

============================================================================
AM-updater
completions
himalaya
himalaya.tgz
icons
man
remove
version
/usr/local/bin/himalaya
 Launchers in /usr/local/share/applications
himalaya-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
