Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "RUFFLE": starting installation script

--2025-03-14 12:16:33--  https://github.com/ruffle-rs/ruffle/releases/download/nightly-2025-03-14/ruffle-nightly-2025_03_14-linux-x86_64.tar.gz
Resolving github.com (github.com)... 140.82.114.3
Connecting to github.com (github.com)|140.82.114.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/183483988/33a3c8fb-0c1c-41c2-8d9f-86b49a5843cf?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T121633Z&X-Amz-Expires=300&X-Amz-Signature=bfa2f2bc07e9315e35c4fefa892517a89ae203d09f61909f0bcded93d9b4dcfd&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Druffle-nightly-2025_03_14-linux-x86_64.tar.gz&response-content-type=application%2Foctet-stream [following]
--2025-03-14 12:16:33--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/183483988/33a3c8fb-0c1c-41c2-8d9f-86b49a5843cf?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T121633Z&X-Amz-Expires=300&X-Amz-Signature=bfa2f2bc07e9315e35c4fefa892517a89ae203d09f61909f0bcded93d9b4dcfd&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Druffle-nightly-2025_03_14-linux-x86_64.tar.gz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.108.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14890912 (14M) [application/octet-stream]
Saving to: ‘ruffle-nightly-2025_03_14-linux-x86_64.tar.gz’

     0K .......... .......... .......... .......... ..........  0% 22.0M 1s
    50K .......... .......... .......... .......... ..........  0%  111M 0s
   100K .......... .......... .......... .......... ..........  1% 38.1M 0s
   150K .......... .......... .......... .......... ..........  1%  152M 0s
   200K .......... .......... .......... .......... ..........  1%  113M 0s
   250K .......... .......... .......... .......... ..........  2% 68.0M 0s
   300K .......... .......... .......... .......... ..........  2%  130M 0s
   350K .......... .......... .......... .......... ..........  2%  272M 0s
   400K .......... .......... .......... .......... ..........  3%  230M 0s
   450K .......... .......... .......... .......... ..........  3%  259M 0s
   500K .......... .......... .......... .......... ..........  3%  216M 0s
   550K .......... .......... .......... .......... ..........  4%  100M 0s
   600K .......... .......... .......... .......... ..........  4%  234M 0s
   650K .......... .......... .......... .......... ..........  4%  328M 0s
   700K .......... .......... .......... .......... ..........  5% 69.1M 0s
   750K .......... .......... .......... .......... ..........  5%  247M 0s
   800K .......... .......... .......... .......... ..........  5%  239M 0s
   850K .......... .......... .......... .......... ..........  6%  183M 0s
   900K .......... .......... .......... .......... ..........  6%  221M 0s
   950K .......... .......... .......... .......... ..........  6%  264M 0s
  1000K .......... .......... .......... .......... ..........  7%  287M 0s
  1050K .......... .......... .......... .......... ..........  7%  215M 0s
  1100K .......... .......... .......... .......... ..........  7%  262M 0s
  1150K .......... .......... .......... .......... ..........  8%  371M 0s
  1200K .......... .......... .......... .......... ..........  8%  287M 0s
  1250K .......... .......... .......... .......... ..........  8%  288M 0s
  1300K .......... .......... .......... .......... ..........  9%  229M 0s
  1350K .......... .......... .......... .......... ..........  9%  256M 0s
  1400K .......... .......... .......... .......... ..........  9%  290M 0s
  1450K .......... .......... .......... .......... .......... 10%  314M 0s
  1500K .......... .......... .......... .......... .......... 10%  211M 0s
  1550K .......... .......... .......... .......... .......... 11%  286M 0s
  1600K .......... .......... .......... .......... .......... 11%  287M 0s
  1650K .......... .......... .......... .......... .......... 11%  287M 0s
  1700K .......... .......... .......... .......... .......... 12%  260M 0s
  1750K .......... .......... .......... .......... .......... 12%  332M 0s
  1800K .......... .......... .......... .......... .......... 12%  257M 0s
  1850K .......... .......... .......... .......... .......... 13%  302M 0s
  1900K .......... .......... .......... .......... .......... 13%  215M 0s
  1950K .......... .......... .......... .......... .......... 13%  286M 0s
  2000K .......... .......... .......... .......... .......... 14%  286M 0s
  2050K .......... .......... .......... .......... .......... 14%  260M 0s
  2100K .......... .......... .......... .......... .......... 14%  229M 0s
  2150K .......... .......... .......... .......... .......... 15%  209M 0s
  2200K .......... .......... .......... .......... .......... 15%  292M 0s
  2250K .......... .......... .......... .......... .......... 15%  303M 0s
  2300K .......... .......... .......... .......... .......... 16%  242M 0s
  2350K .......... .......... .......... .......... .......... 16%  263M 0s
  2400K .......... .......... .......... .......... .......... 16%  237M 0s
  2450K .......... .......... .......... .......... .......... 17%  245M 0s
  2500K .......... .......... .......... .......... .......... 17%  230M 0s
  2550K .......... .......... .......... .......... .......... 17%  329M 0s
  2600K .......... .......... .......... .......... .......... 18%  399M 0s
  2650K .......... .......... .......... .......... .......... 18%  301M 0s
  2700K .......... .......... .......... .......... .......... 18%  217M 0s
  2750K .......... .......... .......... .......... .......... 19%  485M 0s
  2800K .......... .......... .......... .......... .......... 19%  323M 0s
  2850K .......... .......... .......... .......... .......... 19%  218M 0s
  2900K .......... .......... .......... .......... .......... 20%  354M 0s
  2950K .......... .......... .......... .......... .......... 20%  410M 0s
  3000K .......... .......... .......... .......... .......... 20%  263M 0s
  3050K .......... .......... .......... .......... .......... 21%  272M 0s
  3100K .......... .......... .......... .......... .......... 21%  197M 0s
  3150K .......... .......... .......... .......... .......... 22%  253M 0s
  3200K .......... .......... .......... .......... .......... 22%  271M 0s
  3250K .......... .......... .......... .......... .......... 22%  231M 0s
  3300K .......... .......... .......... .......... .......... 23%  226M 0s
  3350K .......... .......... .......... .......... .......... 23%  268M 0s
  3400K .......... .......... .......... .......... .......... 23%  243M 0s
  3450K .......... .......... .......... .......... .......... 24%  243M 0s
  3500K .......... .......... .......... .......... .......... 24%  219M 0s
  3550K .......... .......... .......... .......... .......... 24%  294M 0s
  3600K .......... .......... .......... .......... .......... 25%  319M 0s
  3650K .......... .......... .......... .......... .......... 25%  271M 0s
  3700K .......... .......... .......... .......... .......... 25%  283M 0s
  3750K .......... .......... .......... .......... .......... 26%  238M 0s
  3800K .......... .......... .......... .......... .......... 26%  216M 0s
  3850K .......... .......... .......... .......... .......... 26%  168M 0s
  3900K .......... .......... .......... .......... .......... 27%  267M 0s
  3950K .......... .......... .......... .......... .......... 27%  280M 0s
  4000K .......... .......... .......... .......... .......... 27%  247M 0s
  4050K .......... .......... .......... .......... .......... 28%  264M 0s
  4100K .......... .......... .......... .......... .......... 28%  233M 0s
  4150K .......... .......... .......... .......... .......... 28%  267M 0s
  4200K .......... .......... .......... .......... .......... 29%  380M 0s
  4250K .......... .......... .......... .......... .......... 29%  312M 0s
  4300K .......... .......... .......... .......... .......... 29%  190M 0s
  4350K .......... .......... .......... .......... .......... 30%  241M 0s
  4400K .......... .......... .......... .......... .......... 30%  243M 0s
  4450K .......... .......... .......... .......... .......... 30%  256M 0s
  4500K .......... .......... .......... .......... .......... 31%  218M 0s
  4550K .......... .......... .......... .......... .......... 31%  224M 0s
  4600K .......... .......... .......... .......... .......... 31%  232M 0s
  4650K .......... .......... .......... .......... .......... 32%  256M 0s
  4700K .......... .......... .......... .......... .......... 32%  255M 0s
  4750K .......... .......... .......... .......... .......... 33%  309M 0s
  4800K .......... .......... .......... .......... .......... 33%  254M 0s
  4850K .......... .......... .......... .......... .......... 33%  260M 0s
  4900K .......... .......... .......... .......... .......... 34%  216M 0s
  4950K .......... .......... .......... .......... .......... 34%  237M 0s
  5000K .......... .......... .......... .......... .......... 34%  251M 0s
  5050K .......... .......... .......... .......... .......... 35%  222M 0s
  5100K .......... .......... .......... .......... .......... 35%  219M 0s
  5150K .......... .......... .......... .......... .......... 35%  272M 0s
  5200K .......... .......... .......... .......... .......... 36%  231M 0s
  5250K .......... .......... .......... .......... .......... 36%  253M 0s
  5300K .......... .......... .......... .......... .......... 36%  207M 0s
  5350K .......... .......... .......... .......... .......... 37%  258M 0s
  5400K .......... .......... .......... .......... .......... 37%  266M 0s
  5450K .......... .......... .......... .......... .......... 37%  264M 0s
  5500K .......... .......... .......... .......... .......... 38%  194M 0s
  5550K .......... .......... .......... .......... .......... 38%  231M 0s
  5600K .......... .......... .......... .......... .......... 38%  246M 0s
  5650K .......... .......... .......... .......... .......... 39%  245M 0s
  5700K .......... .......... .......... .......... .......... 39%  226M 0s
  5750K .......... .......... .......... .......... .......... 39%  238M 0s
  5800K .......... .......... .......... .......... .......... 40%  255M 0s
  5850K .......... .......... .......... .......... .......... 40%  226M 0s
  5900K .......... .......... .......... .......... .......... 40%  139M 0s
  5950K .......... .......... .......... .......... .......... 41%  212M 0s
  6000K .......... .......... .......... .......... .......... 41%  241M 0s
  6050K .......... .......... .......... .......... .......... 41%  257M 0s
  6100K .......... .......... .......... .......... .......... 42%  237M 0s
  6150K .......... .......... .......... .......... .......... 42%  242M 0s
  6200K .......... .......... .......... .......... .......... 42%  230M 0s
  6250K .......... .......... .......... .......... .......... 43%  249M 0s
  6300K .......... .......... .......... .......... .......... 43%  200M 0s
  6350K .......... .......... .......... .......... .......... 44%  245M 0s
  6400K .......... .......... .......... .......... .......... 44%  211M 0s
  6450K .......... .......... .......... .......... .......... 44%  227M 0s
  6500K .......... .......... .......... .......... .......... 45%  241M 0s
  6550K .......... .......... .......... .......... .......... 45%  266M 0s
  6600K .......... .......... .......... .......... .......... 45%  317M 0s
  6650K .......... .......... .......... .......... .......... 46%  294M 0s
  6700K .......... .......... .......... .......... .......... 46%  181M 0s
  6750K .......... .......... .......... .......... .......... 46%  255M 0s
  6800K .......... .......... .......... .......... .......... 47%  296M 0s
  6850K .......... .......... .......... .......... .......... 47%  241M 0s
  6900K .......... .......... .......... .......... .......... 47%  240M 0s
  6950K .......... .......... .......... .......... .......... 48%  195M 0s
  7000K .......... .......... .......... .......... .......... 48%  257M 0s
  7050K .......... .......... .......... .......... .......... 48%  252M 0s
  7100K .......... .......... .......... .......... .......... 49%  208M 0s
  7150K .......... .......... .......... .......... .......... 49%  242M 0s
  7200K .......... .......... .......... .......... .......... 49%  213M 0s
  7250K .......... .......... .......... .......... .......... 50%  235M 0s
  7300K .......... .......... .......... .......... .......... 50%  227M 0s
  7350K .......... .......... .......... .......... .......... 50%  256M 0s
  7400K .......... .......... .......... .......... .......... 51%  248M 0s
  7450K .......... .......... .......... .......... .......... 51%  211M 0s
  7500K .......... .......... .......... .......... .......... 51%  206M 0s
  7550K .......... .......... .......... .......... .......... 52%  224M 0s
  7600K .......... .......... .......... .......... .......... 52%  215M 0s
  7650K .......... .......... .......... .......... .......... 52%  229M 0s
  7700K .......... .......... .......... .......... .......... 53%  240M 0s
  7750K .......... .......... .......... .......... .......... 53%  273M 0s
  7800K .......... .......... .......... .......... .......... 53%  225M 0s
  7850K .......... .......... .......... .......... .......... 54%  256M 0s
  7900K .......... .......... .......... .......... .......... 54%  203M 0s
  7950K .......... .......... .......... .......... .......... 55%  260M 0s
  8000K .......... .......... .......... .......... .......... 55%  250M 0s
  8050K .......... .......... .......... .......... .......... 55%  249M 0s
  8100K .......... .......... .......... .......... .......... 56%  237M 0s
  8150K .......... .......... .......... .......... .......... 56%  223M 0s
  8200K .......... .......... .......... .......... .......... 56%  259M 0s
  8250K .......... .......... .......... .......... .......... 57%  389M 0s
  8300K .......... .......... .......... .......... .......... 57%  328M 0s
  8350K .......... .......... .......... .......... .......... 57%  413M 0s
  8400K .......... .......... .......... .......... .......... 58%  433M 0s
  8450K .......... .......... .......... .......... .......... 58%  416M 0s
  8500K .......... .......... .......... .......... .......... 58%  299M 0s
  8550K .......... .......... .......... .......... .......... 59%  425M 0s
  8600K .......... .......... .......... .......... .......... 59%  400M 0s
  8650K .......... .......... .......... .......... .......... 59%  427M 0s
  8700K .......... .......... .......... .......... .......... 60%  334M 0s
  8750K .......... .......... .......... .......... .......... 60%  440M 0s
  8800K .......... .......... .......... .......... .......... 60%  431M 0s
  8850K .......... .......... .......... .......... .......... 61%  431M 0s
  8900K .......... .......... .......... .......... .......... 61%  228M 0s
  8950K .......... .......... .......... .......... .......... 61%  252M 0s
  9000K .......... .......... .......... .......... .......... 62%  267M 0s
  9050K .......... .......... .......... .......... .......... 62%  289M 0s
  9100K .......... .......... .......... .......... .......... 62%  210M 0s
  9150K .......... .......... .......... .......... .......... 63%  225M 0s
  9200K .......... .......... .......... .......... .......... 63%  304M 0s
  9250K .......... .......... .......... .......... .......... 63%  261M 0s
  9300K .......... .......... .......... .......... .......... 64%  224M 0s
  9350K .......... .......... .......... .......... .......... 64%  263M 0s
  9400K .......... .......... .......... .......... .......... 64%  222M 0s
  9450K .......... .......... .......... .......... .......... 65%  253M 0s
  9500K .......... .......... .......... .......... .......... 65%  256M 0s
  9550K .......... .......... .......... .......... .......... 66%  234M 0s
  9600K .......... .......... .......... .......... .......... 66%  247M 0s
  9650K .......... .......... .......... .......... .......... 66%  249M 0s
  9700K .......... .......... .......... .......... .......... 67%  206M 0s
  9750K .......... .......... .......... .......... .......... 67%  245M 0s
  9800K .......... .......... .......... .......... .......... 67%  260M 0s
  9850K .......... .......... .......... .......... .......... 68%  239M 0s
  9900K .......... .......... .......... .......... .......... 68%  131M 0s
  9950K .......... .......... .......... .......... .......... 68%  252M 0s
 10000K .......... .......... .......... .......... .......... 69%  275M 0s
 10050K .......... .......... .......... .......... .......... 69%  261M 0s
 10100K .......... .......... .......... .......... .......... 69%  231M 0s
 10150K .......... .......... .......... .......... .......... 70%  372M 0s
 10200K .......... .......... .......... .......... .......... 70%  227M 0s
 10250K .......... .......... .......... .......... .......... 70%  264M 0s
 10300K .......... .......... .......... .......... .......... 71%  285M 0s
 10350K .......... .......... .......... .......... .......... 71%  273M 0s
 10400K .......... .......... .......... .......... .......... 71%  198M 0s
 10450K .......... .......... .......... .......... .......... 72%  298M 0s
 10500K .......... .......... .......... .......... .......... 72%  239M 0s
 10550K .......... .......... .......... .......... .......... 72%  284M 0s
 10600K .......... .......... .......... .......... .......... 73%  268M 0s
 10650K .......... .......... .......... .......... .......... 73%  240M 0s
 10700K .......... .......... .......... .......... .......... 73%  229M 0s
 10750K .......... .......... .......... .......... .......... 74%  229M 0s
 10800K .......... .......... .......... .......... .......... 74%  257M 0s
 10850K .......... .......... .......... .......... .......... 74%  305M 0s
 10900K .......... .......... .......... .......... .......... 75%  218M 0s
 10950K .......... .......... .......... .......... .......... 75%  267M 0s
 11000K .......... .......... .......... .......... .......... 75%  264M 0s
 11050K .......... .......... .......... .......... .......... 76%  269M 0s
 11100K .......... .......... .......... .......... .......... 76%  259M 0s
 11150K .......... .......... .......... .......... .......... 77%  237M 0s
 11200K .......... .......... .......... .......... .......... 77%  256M 0s
 11250K .......... .......... .......... .......... .......... 77%  262M 0s
 11300K .......... .......... .......... .......... .......... 78%  227M 0s
 11350K .......... .......... .......... .......... .......... 78%  253M 0s
 11400K .......... .......... .......... .......... .......... 78%  186M 0s
 11450K .......... .......... .......... .......... .......... 79%  233M 0s
 11500K .......... .......... .......... .......... .......... 79%  194M 0s
 11550K .......... .......... .......... .......... .......... 79%  266M 0s
 11600K .......... .......... .......... .......... .......... 80%  288M 0s
 11650K .......... .......... .......... .......... .......... 80%  223M 0s
 11700K .......... .......... .......... .......... .......... 80%  249M 0s
 11750K .......... .......... .......... .......... .......... 81%  261M 0s
 11800K .......... .......... .......... .......... .......... 81%  267M 0s
 11850K .......... .......... .......... .......... .......... 81%  270M 0s
 11900K .......... .......... .......... .......... .......... 82%  187M 0s
 11950K .......... .......... .......... .......... .......... 82%  258M 0s
 12000K .......... .......... .......... .......... .......... 82%  263M 0s
 12050K .......... .......... .......... .......... .......... 83%  247M 0s
 12100K .......... .......... .......... .......... .......... 83%  215M 0s
 12150K .......... .......... .......... .......... .......... 83%  228M 0s
 12200K .......... .......... .......... .......... .......... 84%  234M 0s
 12250K .......... .......... .......... .......... .......... 84%  252M 0s
 12300K .......... .......... .......... .......... .......... 84%  239M 0s
 12350K .......... .......... .......... .......... .......... 85%  266M 0s
 12400K .......... .......... .......... .......... .......... 85%  238M 0s
 12450K .......... .......... .......... .......... .......... 85%  395M 0s
 12500K .......... .......... .......... .......... .......... 86%  299M 0s
 12550K .......... .......... .......... .......... .......... 86%  263M 0s
 12600K .......... .......... .......... .......... .......... 86%  257M 0s
 12650K .......... .......... .......... .......... .......... 87%  225M 0s
 12700K .......... .......... .......... .......... .......... 87%  214M 0s
 12750K .......... .......... .......... .......... .......... 88%  234M 0s
 12800K .......... .......... .......... .......... .......... 88%  225M 0s
 12850K .......... .......... .......... .......... .......... 88%  263M 0s
 12900K .......... .......... .......... .......... .......... 89%  223M 0s
 12950K .......... .......... .......... .......... .......... 89%  289M 0s
 13000K .......... .......... .......... .......... .......... 89%  245M 0s
 13050K .......... .......... .......... .......... .......... 90%  265M 0s
 13100K .......... .......... .......... .......... .......... 90%  227M 0s
 13150K .......... .......... .......... .......... .......... 90%  289M 0s
 13200K .......... .......... .......... .......... .......... 91%  338M 0s
 13250K .......... .......... .......... .......... .......... 91%  435M 0s
 13300K .......... .......... .......... .......... .......... 91%  315M 0s
 13350K .......... .......... .......... .......... .......... 92%  259M 0s
 13400K .......... .......... .......... .......... .......... 92%  263M 0s
 13450K .......... .......... .......... .......... .......... 92%  251M 0s
 13500K .......... .......... .......... .......... .......... 93%  202M 0s
 13550K .......... .......... .......... .......... .......... 93%  264M 0s
 13600K .......... .......... .......... .......... .......... 93%  288M 0s
 13650K .......... .......... .......... .......... .......... 94%  277M 0s
 13700K .......... .......... .......... .......... .......... 94%  210M 0s
 13750K .......... .......... .......... .......... .......... 94%  287M 0s
 13800K .......... .......... .......... .......... .......... 95%  423M 0s
 13850K .......... .......... .......... .......... .......... 95%  449M 0s
 13900K .......... .......... .......... .......... .......... 95%  368M 0s
 13950K .......... .......... .......... .......... .......... 96%  430M 0s
 14000K .......... .......... .......... .......... .......... 96%  442M 0s
 14050K .......... .......... .......... .......... .......... 96%  442M 0s
 14100K .......... .......... .......... .......... .......... 97%  332M 0s
 14150K .......... .......... .......... .......... .......... 97%  443M 0s
 14200K .......... .......... .......... .......... .......... 97%  443M 0s
 14250K .......... .......... .......... .......... .......... 98%  434M 0s
 14300K .......... .......... .......... .......... .......... 98%  369M 0s
 14350K .......... .......... .......... .......... .......... 99%  441M 0s
 14400K .......... .......... .......... .......... .......... 99%  432M 0s
 14450K .......... .......... .......... .......... .......... 99%  431M 0s
 14500K .......... .......... .......... .......... .         100%  391M=0.06s

2025-03-14 12:16:33 (235 MB/s) - ‘ruffle-nightly-2025_03_14-linux-x86_64.tar.gz’ saved [14890912/14890912]


 [0;32m"RUFFLE" INSTALLED[0m (38 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ ruffle 2025

============================================================================
AM-updater
LICENSE.md
README.md
extras
icons
remove
ruffle
version
/usr/local/bin/ruffle
 Launchers in /usr/local/share/applications
ruffle-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
