Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "MICROSOFT-EDGE": starting installation script

1741980617 PERROR torsocks[2299]: socks5 libc connect: Connection refused (in socks5_connect() at socks5.c:202)
http://: Invalid host name.

 💀 ERROR DURING INSTALLATION, REMOVED "MICROSOFT-EDGE"!
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
============================================================================
This app is blacklisted due to known errors related to GitHub Actions
