Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "CUTEVARIANT": starting installation script

--2025-03-14 14:09:02--  https://github.com/labsquare/CuteVariant-cpp/releases/download/untagged-6ee6832e2a52d39e42e4/CuteVariant-0.1-x86_64.AppImage
Resolving github.com (github.com)... 140.82.112.4
Connecting to github.com (github.com)|140.82.112.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/81492842/abed257c-950e-11e8-932b-3a3c6fee295c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T140902Z&X-Amz-Expires=300&X-Amz-Signature=eb244f893cf80c52b1c23082f4033be071d0f62a62319506e4235d9c9e59b41c&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DCuteVariant-0.1-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 14:09:02--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/81492842/abed257c-950e-11e8-932b-3a3c6fee295c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T140902Z&X-Amz-Expires=300&X-Amz-Signature=eb244f893cf80c52b1c23082f4033be071d0f62a62319506e4235d9c9e59b41c&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DCuteVariant-0.1-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 34211912 (33M) [application/octet-stream]
Saving to: ‘CuteVariant-0.1-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 7.52M 4s
    50K .......... .......... .......... .......... ..........  0% 27.1M 3s
   100K .......... .......... .......... .......... ..........  0% 12.3M 3s
   150K .......... .......... .......... .......... ..........  0% 46.6M 2s
   200K .......... .......... .......... .......... ..........  0% 45.3M 2s
   250K .......... .......... .......... .......... ..........  0% 16.2M 2s
   300K .......... .......... .......... .......... ..........  1% 88.0M 2s
   350K .......... .......... .......... .......... ..........  1% 70.4M 2s
   400K .......... .......... .......... .......... ..........  1%  137M 1s
   450K .......... .......... .......... .......... ..........  1% 43.4M 1s
   500K .......... .......... .......... .......... ..........  1%  186M 1s
   550K .......... .......... .......... .......... ..........  1%  233M 1s
   600K .......... .......... .......... .......... ..........  1% 20.0M 1s
   650K .......... .......... .......... .......... ..........  2%  205M 1s
   700K .......... .......... .......... .......... ..........  2%  130M 1s
   750K .......... .......... .......... .......... ..........  2%  103M 1s
   800K .......... .......... .......... .......... ..........  2%  235M 1s
   850K .......... .......... .......... .......... ..........  2%  206M 1s
   900K .......... .......... .......... .......... ..........  2%  237M 1s
   950K .......... .......... .......... .......... ..........  2% 34.8M 1s
  1000K .......... .......... .......... .......... ..........  3%  290M 1s
  1050K .......... .......... .......... .......... ..........  3%  263M 1s
  1100K .......... .......... .......... .......... ..........  3%  109M 1s
  1150K .......... .......... .......... .......... ..........  3%  252M 1s
  1200K .......... .......... .......... .......... ..........  3% 50.5M 1s
  1250K .......... .......... .......... .......... ..........  3%  162M 1s
  1300K .......... .......... .......... .......... ..........  4%  145M 1s
  1350K .......... .......... .......... .......... ..........  4%  245M 1s
  1400K .......... .......... .......... .......... ..........  4%  249M 1s
  1450K .......... .......... .......... .......... ..........  4%  272M 1s
  1500K .......... .......... .......... .......... ..........  4%  203M 1s
  1550K .......... .......... .......... .......... ..........  4%  305M 1s
  1600K .......... .......... .......... .......... ..........  4%  249M 1s
  1650K .......... .......... .......... .......... ..........  5%  185M 1s
  1700K .......... .......... .......... .......... ..........  5%  247M 1s
  1750K .......... .......... .......... .......... ..........  5%  259M 1s
  1800K .......... .......... .......... .......... ..........  5% 99.0M 1s
  1850K .......... .......... .......... .......... ..........  5%  311M 1s
  1900K .......... .......... .......... .......... ..........  5%  120M 1s
  1950K .......... .......... .......... .......... ..........  5% 73.4M 1s
  2000K .......... .......... .......... .......... ..........  6%  249M 0s
  2050K .......... .......... .......... .......... ..........  6%  359M 0s
  2100K .......... .......... .......... .......... ..........  6%  237M 0s
  2150K .......... .......... .......... .......... ..........  6%  229M 0s
  2200K .......... .......... .......... .......... ..........  6%  174M 0s
  2250K .......... .......... .......... .......... ..........  6%  260M 0s
  2300K .......... .......... .......... .......... ..........  7%  218M 0s
  2350K .......... .......... .......... .......... ..........  7%  362M 0s
  2400K .......... .......... .......... .......... ..........  7%  211M 0s
  2450K .......... .......... .......... .......... ..........  7% 96.5M 0s
  2500K .......... .......... .......... .......... ..........  7%  212M 0s
  2550K .......... .......... .......... .......... ..........  7%  231M 0s
  2600K .......... .......... .......... .......... ..........  7%  264M 0s
  2650K .......... .......... .......... .......... ..........  8%  285M 0s
  2700K .......... .......... .......... .......... ..........  8%  234M 0s
  2750K .......... .......... .......... .......... ..........  8%  290M 0s
  2800K .......... .......... .......... .......... ..........  8%  238M 0s
  2850K .......... .......... .......... .......... ..........  8%  284M 0s
  2900K .......... .......... .......... .......... ..........  8%  258M 0s
  2950K .......... .......... .......... .......... ..........  8%  152M 0s
  3000K .......... .......... .......... .......... ..........  9%  254M 0s
  3050K .......... .......... .......... .......... ..........  9%  240M 0s
  3100K .......... .......... .......... .......... ..........  9%  210M 0s
  3150K .......... .......... .......... .......... ..........  9%  260M 0s
  3200K .......... .......... .......... .......... ..........  9%  274M 0s
  3250K .......... .......... .......... .......... ..........  9%  137M 0s
  3300K .......... .......... .......... .......... .......... 10%  210M 0s
  3350K .......... .......... .......... .......... .......... 10%  261M 0s
  3400K .......... .......... .......... .......... .......... 10% 89.1M 0s
  3450K .......... .......... .......... .......... .......... 10%  226M 0s
  3500K .......... .......... .......... .......... .......... 10% 67.1M 0s
  3550K .......... .......... .......... .......... .......... 10%  218M 0s
  3600K .......... .......... .......... .......... .......... 10%  257M 0s
  3650K .......... .......... .......... .......... .......... 11%  198M 0s
  3700K .......... .......... .......... .......... .......... 11%  201M 0s
  3750K .......... .......... .......... .......... .......... 11%  227M 0s
  3800K .......... .......... .......... .......... .......... 11% 98.5M 0s
  3850K .......... .......... .......... .......... .......... 11%  242M 0s
  3900K .......... .......... .......... .......... .......... 11%  199M 0s
  3950K .......... .......... .......... .......... .......... 11%  159M 0s
  4000K .......... .......... .......... .......... .......... 12%  238M 0s
  4050K .......... .......... .......... .......... .......... 12%  222M 0s
  4100K .......... .......... .......... .......... .......... 12%  200M 0s
  4150K .......... .......... .......... .......... .......... 12%  342M 0s
  4200K .......... .......... .......... .......... .......... 12%  347M 0s
  4250K .......... .......... .......... .......... .......... 12%  322M 0s
  4300K .......... .......... .......... .......... .......... 13%  281M 0s
  4350K .......... .......... .......... .......... .......... 13%  251M 0s
  4400K .......... .......... .......... .......... .......... 13%  213M 0s
  4450K .......... .......... .......... .......... .......... 13%  226M 0s
  4500K .......... .......... .......... .......... .......... 13%  283M 0s
  4550K .......... .......... .......... .......... .......... 13%  268M 0s
  4600K .......... .......... .......... .......... .......... 13%  194M 0s
  4650K .......... .......... .......... .......... .......... 14%  213M 0s
  4700K .......... .......... .......... .......... .......... 14%  226M 0s
  4750K .......... .......... .......... .......... .......... 14%  267M 0s
  4800K .......... .......... .......... .......... .......... 14%  271M 0s
  4850K .......... .......... .......... .......... .......... 14%  267M 0s
  4900K .......... .......... .......... .......... .......... 14%  220M 0s
  4950K .......... .......... .......... .......... .......... 14%  254M 0s
  5000K .......... .......... .......... .......... .......... 15%  309M 0s
  5050K .......... .......... .......... .......... .......... 15%  354M 0s
  5100K .......... .......... .......... .......... .......... 15%  282M 0s
  5150K .......... .......... .......... .......... .......... 15%  281M 0s
  5200K .......... .......... .......... .......... .......... 15%  141M 0s
  5250K .......... .......... .......... .......... .......... 15%  270M 0s
  5300K .......... .......... .......... .......... .......... 16%  235M 0s
  5350K .......... .......... .......... .......... .......... 16%  112M 0s
  5400K .......... .......... .......... .......... .......... 16%  291M 0s
  5450K .......... .......... .......... .......... .......... 16%  285M 0s
  5500K .......... .......... .......... .......... .......... 16%  154M 0s
  5550K .......... .......... .......... .......... .......... 16%  228M 0s
  5600K .......... .......... .......... .......... .......... 16%  160M 0s
  5650K .......... .......... .......... .......... .......... 17%  218M 0s
  5700K .......... .......... .......... .......... .......... 17%  227M 0s
  5750K .......... .......... .......... .......... .......... 17%  111M 0s
  5800K .......... .......... .......... .......... .......... 17%  290M 0s
  5850K .......... .......... .......... .......... .......... 17%  101M 0s
  5900K .......... .......... .......... .......... .......... 17%  165M 0s
  5950K .......... .......... .......... .......... .......... 17%  241M 0s
  6000K .......... .......... .......... .......... .......... 18%  184M 0s
  6050K .......... .......... .......... .......... .......... 18%  219M 0s
  6100K .......... .......... .......... .......... .......... 18%  204M 0s
  6150K .......... .......... .......... .......... .......... 18%  300M 0s
  6200K .......... .......... .......... .......... .......... 18%  248M 0s
  6250K .......... .......... .......... .......... .......... 18%  284M 0s
  6300K .......... .......... .......... .......... .......... 19%  101M 0s
  6350K .......... .......... .......... .......... .......... 19% 80.7M 0s
  6400K .......... .......... .......... .......... .......... 19%  232M 0s
  6450K .......... .......... .......... .......... .......... 19%  230M 0s
  6500K .......... .......... .......... .......... .......... 19%  220M 0s
  6550K .......... .......... .......... .......... .......... 19%  232M 0s
  6600K .......... .......... .......... .......... .......... 19%  277M 0s
  6650K .......... .......... .......... .......... .......... 20%  102M 0s
  6700K .......... .......... .......... .......... .......... 20%  210M 0s
  6750K .......... .......... .......... .......... .......... 20%  200M 0s
  6800K .......... .......... .......... .......... .......... 20%  220M 0s
  6850K .......... .......... .......... .......... .......... 20%  121M 0s
  6900K .......... .......... .......... .......... .......... 20%  151M 0s
  6950K .......... .......... .......... .......... .......... 20%  271M 0s
  7000K .......... .......... .......... .......... .......... 21%  217M 0s
  7050K .......... .......... .......... .......... .......... 21%  277M 0s
  7100K .......... .......... .......... .......... .......... 21%  223M 0s
  7150K .......... .......... .......... .......... .......... 21%  167M 0s
  7200K .......... .......... .......... .......... .......... 21%  268M 0s
  7250K .......... .......... .......... .......... .......... 21% 97.6M 0s
  7300K .......... .......... .......... .......... .......... 21%  220M 0s
  7350K .......... .......... .......... .......... .......... 22%  264M 0s
  7400K .......... .......... .......... .......... .......... 22%  205M 0s
  7450K .......... .......... .......... .......... .......... 22%  281M 0s
  7500K .......... .......... .......... .......... .......... 22%  242M 0s
  7550K .......... .......... .......... .......... .......... 22%  283M 0s
  7600K .......... .......... .......... .......... .......... 22%  217M 0s
  7650K .......... .......... .......... .......... .......... 23%  273M 0s
  7700K .......... .......... .......... .......... .......... 23%  153M 0s
  7750K .......... .......... .......... .......... .......... 23%  236M 0s
  7800K .......... .......... .......... .......... .......... 23%  105M 0s
  7850K .......... .......... .......... .......... .......... 23%  211M 0s
  7900K .......... .......... .......... .......... .......... 23%  217M 0s
  7950K .......... .......... .......... .......... .......... 23%  226M 0s
  8000K .......... .......... .......... .......... .......... 24%  267M 0s
  8050K .......... .......... .......... .......... .......... 24%  222M 0s
  8100K .......... .......... .......... .......... .......... 24%  220M 0s
  8150K .......... .......... .......... .......... .......... 24%  252M 0s
  8200K .......... .......... .......... .......... .......... 24%  187M 0s
  8250K .......... .......... .......... .......... .......... 24%  180M 0s
  8300K .......... .......... .......... .......... .......... 24% 80.7M 0s
  8350K .......... .......... .......... .......... .......... 25%  279M 0s
  8400K .......... .......... .......... .......... .......... 25%  403M 0s
  8450K .......... .......... .......... .......... .......... 25%  166M 0s
  8500K .......... .......... .......... .......... .......... 25%  247M 0s
  8550K .......... .......... .......... .......... .......... 25%  270M 0s
  8600K .......... .......... .......... .......... .......... 25%  150M 0s
  8650K .......... .......... .......... .......... .......... 26%  247M 0s
  8700K .......... .......... .......... .......... .......... 26%  170M 0s
  8750K .......... .......... .......... .......... .......... 26%  233M 0s
  8800K .......... .......... .......... .......... .......... 26%  111M 0s
  8850K .......... .......... .......... .......... .......... 26%  243M 0s
  8900K .......... .......... .......... .......... .......... 26% 96.9M 0s
  8950K .......... .......... .......... .......... .......... 26%  236M 0s
  9000K .......... .......... .......... .......... .......... 27% 82.6M 0s
  9050K .......... .......... .......... .......... .......... 27%  258M 0s
  9100K .......... .......... .......... .......... .......... 27%  231M 0s
  9150K .......... .......... .......... .......... .......... 27%  151M 0s
  9200K .......... .......... .......... .......... .......... 27%  277M 0s
  9250K .......... .......... .......... .......... .......... 27%  252M 0s
  9300K .......... .......... .......... .......... .......... 27%  151M 0s
  9350K .......... .......... .......... .......... .......... 28%  228M 0s
  9400K .......... .......... .......... .......... .......... 28% 96.7M 0s
  9450K .......... .......... .......... .......... .......... 28%  291M 0s
  9500K .......... .......... .......... .......... .......... 28%  102M 0s
  9550K .......... .......... .......... .......... .......... 28%  245M 0s
  9600K .......... .......... .......... .......... .......... 28%  265M 0s
  9650K .......... .......... .......... .......... .......... 29% 67.2M 0s
  9700K .......... .......... .......... .......... .......... 29%  268M 0s
  9750K .......... .......... .......... .......... .......... 29%  148M 0s
  9800K .......... .......... .......... .......... .......... 29%  201M 0s
  9850K .......... .......... .......... .......... .......... 29%  277M 0s
  9900K .......... .......... .......... .......... .......... 29%  224M 0s
  9950K .......... .......... .......... .......... .......... 29%  242M 0s
 10000K .......... .......... .......... .......... .......... 30%  239M 0s
 10050K .......... .......... .......... .......... .......... 30%  138M 0s
 10100K .......... .......... .......... .......... .......... 30%  222M 0s
 10150K .......... .......... .......... .......... .......... 30%  284M 0s
 10200K .......... .......... .......... .......... .......... 30%  155M 0s
 10250K .......... .......... .......... .......... .......... 30%  282M 0s
 10300K .......... .......... .......... .......... .......... 30%  100M 0s
 10350K .......... .......... .......... .......... .......... 31%  227M 0s
 10400K .......... .......... .......... .......... .......... 31%  139M 0s
 10450K .......... .......... .......... .......... .......... 31%  219M 0s
 10500K .......... .......... .......... .......... .......... 31%  226M 0s
 10550K .......... .......... .......... .......... .......... 31%  122M 0s
 10600K .......... .......... .......... .......... .......... 31%  247M 0s
 10650K .......... .......... .......... .......... .......... 32%  241M 0s
 10700K .......... .......... .......... .......... .......... 32%  220M 0s
 10750K .......... .......... .......... .......... .......... 32%  263M 0s
 10800K .......... .......... .......... .......... .......... 32%  240M 0s
 10850K .......... .......... .......... .......... .......... 32%  232M 0s
 10900K .......... .......... .......... .......... .......... 32%  210M 0s
 10950K .......... .......... .......... .......... .......... 32%  252M 0s
 11000K .......... .......... .......... .......... .......... 33%  226M 0s
 11050K .......... .......... .......... .......... .......... 33%  226M 0s
 11100K .......... .......... .......... .......... .......... 33%  240M 0s
 11150K .......... .......... .......... .......... .......... 33%  266M 0s
 11200K .......... .......... .......... .......... .......... 33%  241M 0s
 11250K .......... .......... .......... .......... .......... 33%  241M 0s
 11300K .......... .......... .......... .......... .......... 33%  213M 0s
 11350K .......... .......... .......... .......... .......... 34%  224M 0s
 11400K .......... .......... .......... .......... .......... 34%  242M 0s
 11450K .......... .......... .......... .......... .......... 34%  266M 0s
 11500K .......... .......... .......... .......... .......... 34% 66.8M 0s
 11550K .......... .......... .......... .......... .......... 34%  252M 0s
 11600K .......... .......... .......... .......... .......... 34% 78.1M 0s
 11650K .......... .......... .......... .......... .......... 35%  263M 0s
 11700K .......... .......... .......... .......... .......... 35%  241M 0s
 11750K .......... .......... .......... .......... .......... 35%  149M 0s
 11800K .......... .......... .......... .......... .......... 35%  261M 0s
 11850K .......... .......... .......... .......... .......... 35%  245M 0s
 11900K .......... .......... .......... .......... .......... 35%  120M 0s
 11950K .......... .......... .......... .......... .......... 35%  242M 0s
 12000K .......... .......... .......... .......... .......... 36%  169M 0s
 12050K .......... .......... .......... .......... .......... 36%  238M 0s
 12100K .......... .......... .......... .......... .......... 36%  239M 0s
 12150K .......... .......... .......... .......... .......... 36%  112M 0s
 12200K .......... .......... .......... .......... .......... 36%  230M 0s
 12250K .......... .......... .......... .......... .......... 36%  129M 0s
 12300K .......... .......... .......... .......... .......... 36% 72.5M 0s
 12350K .......... .......... .......... .......... .......... 37%  210M 0s
 12400K .......... .......... .......... .......... .......... 37%  245M 0s
 12450K .......... .......... .......... .......... .......... 37%  121M 0s
 12500K .......... .......... .......... .......... .......... 37%  234M 0s
 12550K .......... .......... .......... .......... .......... 37%  254M 0s
 12600K .......... .......... .......... .......... .......... 37% 68.7M 0s
 12650K .......... .......... .......... .......... .......... 38%  246M 0s
 12700K .......... .......... .......... .......... .......... 38%  216M 0s
 12750K .......... .......... .......... .......... .......... 38% 70.6M 0s
 12800K .......... .......... .......... .......... .......... 38%  249M 0s
 12850K .......... .......... .......... .......... .......... 38%  269M 0s
 12900K .......... .......... .......... .......... .......... 38% 50.9M 0s
 12950K .......... .......... .......... .......... .......... 38% 49.8M 0s
 13000K .......... .......... .......... .......... .......... 39%  215M 0s
 13050K .......... .......... .......... .......... .......... 39% 93.6M 0s
 13100K .......... .......... .......... .......... .......... 39% 64.8M 0s
 13150K .......... .......... .......... .......... .......... 39%  247M 0s
 13200K .......... .......... .......... .......... .......... 39%  102M 0s
 13250K .......... .......... .......... .......... .......... 39%  239M 0s
 13300K .......... .......... .......... .......... .......... 39%  239M 0s
 13350K .......... .......... .......... .......... .......... 40%  223M 0s
 13400K .......... .......... .......... .......... .......... 40%  230M 0s
 13450K .......... .......... .......... .......... .......... 40%  225M 0s
 13500K .......... .......... .......... .......... .......... 40%  220M 0s
 13550K .......... .......... .......... .......... .......... 40%  140M 0s
 13600K .......... .......... .......... .......... .......... 40%  249M 0s
 13650K .......... .......... .......... .......... .......... 41%  229M 0s
 13700K .......... .......... .......... .......... .......... 41%  115M 0s
 13750K .......... .......... .......... .......... .......... 41%  245M 0s
 13800K .......... .......... .......... .......... .......... 41%  139M 0s
 13850K .......... .......... .......... .......... .......... 41%  235M 0s
 13900K .......... .......... .......... .......... .......... 41%  225M 0s
 13950K .......... .......... .......... .......... .......... 41%  120M 0s
 14000K .......... .......... .......... .......... .......... 42%  221M 0s
 14050K .......... .......... .......... .......... .......... 42%  145M 0s
 14100K .......... .......... .......... .......... .......... 42%  203M 0s
 14150K .......... .......... .......... .......... .......... 42%  250M 0s
 14200K .......... .......... .......... .......... .......... 42%  141M 0s
 14250K .......... .......... .......... .......... .......... 42%  247M 0s
 14300K .......... .......... .......... .......... .......... 42%  159M 0s
 14350K .......... .......... .......... .......... .......... 43%  234M 0s
 14400K .......... .......... .......... .......... .......... 43%  222M 0s
 14450K .......... .......... .......... .......... .......... 43%  139M 0s
 14500K .......... .......... .......... .......... .......... 43%  200M 0s
 14550K .......... .......... .......... .......... .......... 43%  138M 0s
 14600K .......... .......... .......... .......... .......... 43%  258M 0s
 14650K .......... .......... .......... .......... .......... 43%  256M 0s
 14700K .......... .......... .......... .......... .......... 44%  130M 0s
 14750K .......... .......... .......... .......... .......... 44%  217M 0s
 14800K .......... .......... .......... .......... .......... 44% 3.15M 0s
 14850K .......... .......... .......... .......... .......... 44% 4.13M 0s
 14900K .......... .......... .......... .......... .......... 44%  214M 0s
 14950K .......... .......... .......... .......... .......... 44%  210M 0s
 15000K .......... .......... .......... .......... .......... 45%  199M 0s
 15050K .......... .......... .......... .......... .......... 45%  206M 0s
 15100K .......... .......... .......... .......... .......... 45%  201M 0s
 15150K .......... .......... .......... .......... .......... 45%  227M 0s
 15200K .......... .......... .......... .......... .......... 45%  222M 0s
 15250K .......... .......... .......... .......... .......... 45%  232M 0s
 15300K .......... .......... .......... .......... .......... 45%  220M 0s
 15350K .......... .......... .......... .......... .......... 46%  238M 0s
 15400K .......... .......... .......... .......... .......... 46%  264M 0s
 15450K .......... .......... .......... .......... .......... 46%  243M 0s
 15500K .......... .......... .......... .......... .......... 46%  221M 0s
 15550K .......... .......... .......... .......... .......... 46%  245M 0s
 15600K .......... .......... .......... .......... .......... 46%  254M 0s
 15650K .......... .......... .......... .......... .......... 46%  244M 0s
 15700K .......... .......... .......... .......... .......... 47%  185M 0s
 15750K .......... .......... .......... .......... .......... 47%  217M 0s
 15800K .......... .......... .......... .......... .......... 47%  221M 0s
 15850K .......... .......... .......... .......... .......... 47%  249M 0s
 15900K .......... .......... .......... .......... .......... 47%  180M 0s
 15950K .......... .......... .......... .......... .......... 47%  239M 0s
 16000K .......... .......... .......... .......... .......... 48%  239M 0s
 16050K .......... .......... .......... .......... .......... 48%  220M 0s
 16100K .......... .......... .......... .......... .......... 48%  151M 0s
 16150K .......... .......... .......... .......... .......... 48%  238M 0s
 16200K .......... .......... .......... .......... .......... 48%  183M 0s
 16250K .......... .......... .......... .......... .......... 48%  162M 0s
 16300K .......... .......... .......... .......... .......... 48%  183M 0s
 16350K .......... .......... .......... .......... .......... 49%  162M 0s
 16400K .......... .......... .......... .......... .......... 49%  148M 0s
 16450K .......... .......... .......... .......... .......... 49%  192M 0s
 16500K .......... .......... .......... .......... .......... 49%  127M 0s
 16550K .......... .......... .......... .......... .......... 49%  248M 0s
 16600K .......... .......... .......... .......... .......... 49%  139M 0s
 16650K .......... .......... .......... .......... .......... 49%  219M 0s
 16700K .......... .......... .......... .......... .......... 50%  127M 0s
 16750K .......... .......... .......... .......... .......... 50%  251M 0s
 16800K .......... .......... .......... .......... .......... 50%  132M 0s
 16850K .......... .......... .......... .......... .......... 50%  201M 0s
 16900K .......... .......... .......... .......... .......... 50%  205M 0s
 16950K .......... .......... .......... .......... .......... 50%  240M 0s
 17000K .......... .......... .......... .......... .......... 51%  233M 0s
 17050K .......... .......... .......... .......... .......... 51%  203M 0s
 17100K .......... .......... .......... .......... .......... 51%  132M 0s
 17150K .......... .......... .......... .......... .......... 51%  239M 0s
 17200K .......... .......... .......... .......... .......... 51%  237M 0s
 17250K .......... .......... .......... .......... .......... 51%  149M 0s
 17300K .......... .......... .......... .......... .......... 51%  235M 0s
 17350K .......... .......... .......... .......... .......... 52%  167M 0s
 17400K .......... .......... .......... .......... .......... 52%  249M 0s
 17450K .......... .......... .......... .......... .......... 52%  141M 0s
 17500K .......... .......... .......... .......... .......... 52%  190M 0s
 17550K .......... .......... .......... .......... .......... 52%  244M 0s
 17600K .......... .......... .......... .......... .......... 52%  147M 0s
 17650K .......... .......... .......... .......... .......... 52%  242M 0s
 17700K .......... .......... .......... .......... .......... 53%  142M 0s
 17750K .......... .......... .......... .......... .......... 53%  210M 0s
 17800K .......... .......... .......... .......... .......... 53%  187M 0s
 17850K .......... .......... .......... .......... .......... 53%  162M 0s
 17900K .......... .......... .......... .......... .......... 53%  202M 0s
 17950K .......... .......... .......... .......... .......... 53%  131M 0s
 18000K .......... .......... .......... .......... .......... 54%  234M 0s
 18050K .......... .......... .......... .......... .......... 54%  250M 0s
 18100K .......... .......... .......... .......... .......... 54%  140M 0s
 18150K .......... .......... .......... .......... .......... 54%  242M 0s
 18200K .......... .......... .......... .......... .......... 54%  133M 0s
 18250K .......... .......... .......... .......... .......... 54%  221M 0s
 18300K .......... .......... .......... .......... .......... 54%  206M 0s
 18350K .......... .......... .......... .......... .......... 55%  132M 0s
 18400K .......... .......... .......... .......... .......... 55%  266M 0s
 18450K .......... .......... .......... .......... .......... 55%  266M 0s
 18500K .......... .......... .......... .......... .......... 55%  129M 0s
 18550K .......... .......... .......... .......... .......... 55%  228M 0s
 18600K .......... .......... .......... .......... .......... 55%  137M 0s
 18650K .......... .......... .......... .......... .......... 55%  288M 0s
 18700K .......... .......... .......... .......... .......... 56%  210M 0s
 18750K .......... .......... .......... .......... .......... 56%  131M 0s
 18800K .......... .......... .......... .......... .......... 56%  235M 0s
 18850K .......... .......... .......... .......... .......... 56%  139M 0s
 18900K .......... .......... .......... .......... .......... 56%  207M 0s
 18950K .......... .......... .......... .......... .......... 56%  146M 0s
 19000K .......... .......... .......... .......... .......... 57%  224M 0s
 19050K .......... .......... .......... .......... .......... 57%  233M 0s
 19100K .......... .......... .......... .......... .......... 57%  134M 0s
 19150K .......... .......... .......... .......... .......... 57%  252M 0s
 19200K .......... .......... .......... .......... .......... 57%  179M 0s
 19250K .......... .......... .......... .......... .......... 57%  235M 0s
 19300K .......... .......... .......... .......... .......... 57%  211M 0s
 19350K .......... .......... .......... .......... .......... 58%  263M 0s
 19400K .......... .......... .......... .......... .......... 58%  149M 0s
 19450K .......... .......... .......... .......... .......... 58%  247M 0s
 19500K .......... .......... .......... .......... .......... 58%  200M 0s
 19550K .......... .......... .......... .......... .......... 58%  160M 0s
 19600K .......... .......... .......... .......... .......... 58%  265M 0s
 19650K .......... .......... .......... .......... .......... 58%  241M 0s
 19700K .......... .......... .......... .......... .......... 59%  124M 0s
 19750K .......... .......... .......... .......... .......... 59%  249M 0s
 19800K .......... .......... .......... .......... .......... 59%  244M 0s
 19850K .......... .......... .......... .......... .......... 59%  144M 0s
 19900K .......... .......... .......... .......... .......... 59%  204M 0s
 19950K .......... .......... .......... .......... .......... 59%  153M 0s
 20000K .......... .......... .......... .......... .......... 60%  184M 0s
 20050K .......... .......... .......... .......... .......... 60%  258M 0s
 20100K .......... .......... .......... .......... .......... 60%  122M 0s
 20150K .......... .......... .......... .......... .......... 60%  245M 0s
 20200K .......... .......... .......... .......... .......... 60%  246M 0s
 20250K .......... .......... .......... .......... .......... 60%  111M 0s
 20300K .......... .......... .......... .......... .......... 60%  192M 0s
 20350K .......... .......... .......... .......... .......... 61%  130M 0s
 20400K .......... .......... .......... .......... .......... 61%  229M 0s
 20450K .......... .......... .......... .......... .......... 61%  123M 0s
 20500K .......... .......... .......... .......... .......... 61%  283M 0s
 20550K .......... .......... .......... .......... .......... 61%  262M 0s
 20600K .......... .......... .......... .......... .......... 61%  126M 0s
 20650K .......... .......... .......... .......... .......... 61%  319M 0s
 20700K .......... .......... .......... .......... .......... 62%  224M 0s
 20750K .......... .......... .......... .......... .......... 62%  275M 0s
 20800K .......... .......... .......... .......... .......... 62%  268M 0s
 20850K .......... .......... .......... .......... .......... 62%  245M 0s
 20900K .......... .......... .......... .......... .......... 62%  229M 0s
 20950K .......... .......... .......... .......... .......... 62%  238M 0s
 21000K .......... .......... .......... .......... .......... 63%  254M 0s
 21050K .......... .......... .......... .......... .......... 63%  277M 0s
 21100K .......... .......... .......... .......... .......... 63%  201M 0s
 21150K .......... .......... .......... .......... .......... 63%  223M 0s
 21200K .......... .......... .......... .......... .......... 63%  254M 0s
 21250K .......... .......... .......... .......... .......... 63%  254M 0s
 21300K .......... .......... .......... .......... .......... 63%  237M 0s
 21350K .......... .......... .......... .......... .......... 64%  294M 0s
 21400K .......... .......... .......... .......... .......... 64%  268M 0s
 21450K .......... .......... .......... .......... .......... 64%  264M 0s
 21500K .......... .......... .......... .......... .......... 64%  223M 0s
 21550K .......... .......... .......... .......... .......... 64%  266M 0s
 21600K .......... .......... .......... .......... .......... 64%  228M 0s
 21650K .......... .......... .......... .......... .......... 64%  240M 0s
 21700K .......... .......... .......... .......... .......... 65%  222M 0s
 21750K .......... .......... .......... .......... .......... 65%  250M 0s
 21800K .......... .......... .......... .......... .......... 65%  235M 0s
 21850K .......... .......... .......... .......... .......... 65%  224M 0s
 21900K .......... .......... .......... .......... .......... 65%  217M 0s
 21950K .......... .......... .......... .......... .......... 65%  231M 0s
 22000K .......... .......... .......... .......... .......... 65%  296M 0s
 22050K .......... .......... .......... .......... .......... 66%  280M 0s
 22100K .......... .......... .......... .......... .......... 66%  213M 0s
 22150K .......... .......... .......... .......... .......... 66%  253M 0s
 22200K .......... .......... .......... .......... .......... 66%  264M 0s
 22250K .......... .......... .......... .......... .......... 66%  331M 0s
 22300K .......... .......... .......... .......... .......... 66%  208M 0s
 22350K .......... .......... .......... .......... .......... 67%  206M 0s
 22400K .......... .......... .......... .......... .......... 67%  249M 0s
 22450K .......... .......... .......... .......... .......... 67%  285M 0s
 22500K .......... .......... .......... .......... .......... 67%  217M 0s
 22550K .......... .......... .......... .......... .......... 67%  274M 0s
 22600K .......... .......... .......... .......... .......... 67%  272M 0s
 22650K .......... .......... .......... .......... .......... 67%  238M 0s
 22700K .......... .......... .......... .......... .......... 68%  220M 0s
 22750K .......... .......... .......... .......... .......... 68%  250M 0s
 22800K .......... .......... .......... .......... .......... 68%  266M 0s
 22850K .......... .......... .......... .......... .......... 68%  232M 0s
 22900K .......... .......... .......... .......... .......... 68%  234M 0s
 22950K .......... .......... .......... .......... .......... 68%  254M 0s
 23000K .......... .......... .......... .......... .......... 68%  265M 0s
 23050K .......... .......... .......... .......... .......... 69%  424M 0s
 23100K .......... .......... .......... .......... .......... 69%  317M 0s
 23150K .......... .......... .......... .......... .......... 69%  257M 0s
 23200K .......... .......... .......... .......... .......... 69%  419M 0s
 23250K .......... .......... .......... .......... .......... 69%  427M 0s
 23300K .......... .......... .......... .......... .......... 69%  377M 0s
 23350K .......... .......... .......... .......... .......... 70%  435M 0s
 23400K .......... .......... .......... .......... .......... 70%  348M 0s
 23450K .......... .......... .......... .......... .......... 70%  309M 0s
 23500K .......... .......... .......... .......... .......... 70%  256M 0s
 23550K .......... .......... .......... .......... .......... 70%  298M 0s
 23600K .......... .......... .......... .......... .......... 70%  309M 0s
 23650K .......... .......... .......... .......... .......... 70%  261M 0s
 23700K .......... .......... .......... .......... .......... 71%  255M 0s
 23750K .......... .......... .......... .......... .......... 71%  288M 0s
 23800K .......... .......... .......... .......... .......... 71%  252M 0s
 23850K .......... .......... .......... .......... .......... 71%  253M 0s
 23900K .......... .......... .......... .......... .......... 71%  245M 0s
 23950K .......... .......... .......... .......... .......... 71%  300M 0s
 24000K .......... .......... .......... .......... .......... 71%  243M 0s
 24050K .......... .......... .......... .......... .......... 72%  230M 0s
 24100K .......... .......... .......... .......... .......... 72%  238M 0s
 24150K .......... .......... .......... .......... .......... 72%  293M 0s
 24200K .......... .......... .......... .......... .......... 72%  255M 0s
 24250K .......... .......... .......... .......... .......... 72%  250M 0s
 24300K .......... .......... .......... .......... .......... 72%  211M 0s
 24350K .......... .......... .......... .......... .......... 73%  281M 0s
 24400K .......... .......... .......... .......... .......... 73%  234M 0s
 24450K .......... .......... .......... .......... .......... 73%  269M 0s
 24500K .......... .......... .......... .......... .......... 73%  242M 0s
 24550K .......... .......... .......... .......... .......... 73%  214M 0s
 24600K .......... .......... .......... .......... .......... 73%  265M 0s
 24650K .......... .......... .......... .......... .......... 73%  373M 0s
 24700K .......... .......... .......... .......... .......... 74%  302M 0s
 24750K .......... .......... .......... .......... .......... 74%  245M 0s
 24800K .......... .......... .......... .......... .......... 74%  293M 0s
 24850K .......... .......... .......... .......... .......... 74%  261M 0s
 24900K .......... .......... .......... .......... .......... 74%  225M 0s
 24950K .......... .......... .......... .......... .......... 74%  229M 0s
 25000K .......... .......... .......... .......... .......... 74%  324M 0s
 25050K .......... .......... .......... .......... .......... 75%  210M 0s
 25100K .......... .......... .......... .......... .......... 75%  192M 0s
 25150K .......... .......... .......... .......... .......... 75%  286M 0s
 25200K .......... .......... .......... .......... .......... 75%  265M 0s
 25250K .......... .......... .......... .......... .......... 75%  244M 0s
 25300K .......... .......... .......... .......... .......... 75%  230M 0s
 25350K .......... .......... .......... .......... .......... 76%  256M 0s
 25400K .......... .......... .......... .......... .......... 76%  289M 0s
 25450K .......... .......... .......... .......... .......... 76%  260M 0s
 25500K .......... .......... .......... .......... .......... 76%  220M 0s
 25550K .......... .......... .......... .......... .......... 76%  263M 0s
 25600K .......... .......... .......... .......... .......... 76%  230M 0s
 25650K .......... .......... .......... .......... .......... 76%  223M 0s
 25700K .......... .......... .......... .......... .......... 77%  243M 0s
 25750K .......... .......... .......... .......... .......... 77%  279M 0s
 25800K .......... .......... .......... .......... .......... 77%  253M 0s
 25850K .......... .......... .......... .......... .......... 77%  235M 0s
 25900K .......... .......... .......... .......... .......... 77%  227M 0s
 25950K .......... .......... .......... .......... .......... 77%  268M 0s
 26000K .......... .......... .......... .......... .......... 77%  203M 0s
 26050K .......... .......... .......... .......... .......... 78%  262M 0s
 26100K .......... .......... .......... .......... .......... 78%  220M 0s
 26150K .......... .......... .......... .......... .......... 78%  240M 0s
 26200K .......... .......... .......... .......... .......... 78%  284M 0s
 26250K .......... .......... .......... .......... .......... 78%  277M 0s
 26300K .......... .......... .......... .......... .......... 78%  207M 0s
 26350K .......... .......... .......... .......... .......... 79%  230M 0s
 26400K .......... .......... .......... .......... .......... 79%  255M 0s
 26450K .......... .......... .......... .......... .......... 79%  243M 0s
 26500K .......... .......... .......... .......... .......... 79%  224M 0s
 26550K .......... .......... .......... .......... .......... 79%  271M 0s
 26600K .......... .......... .......... .......... .......... 79%  248M 0s
 26650K .......... .......... .......... .......... .......... 79%  293M 0s
 26700K .......... .......... .......... .......... .......... 80%  222M 0s
 26750K .......... .......... .......... .......... .......... 80%  257M 0s
 26800K .......... .......... .......... .......... .......... 80%  256M 0s
 26850K .......... .......... .......... .......... .......... 80%  218M 0s
 26900K .......... .......... .......... .......... .......... 80%  239M 0s
 26950K .......... .......... .......... .......... .......... 80%  296M 0s
 27000K .......... .......... .......... .......... .......... 80%  291M 0s
 27050K .......... .......... .......... .......... .......... 81%  292M 0s
 27100K .......... .......... .......... .......... .......... 81%  228M 0s
 27150K .......... .......... .......... .......... .......... 81%  269M 0s
 27200K .......... .......... .......... .......... .......... 81%  290M 0s
 27250K .......... .......... .......... .......... .......... 81%  275M 0s
 27300K .......... .......... .......... .......... .......... 81%  237M 0s
 27350K .......... .......... .......... .......... .......... 82%  260M 0s
 27400K .......... .......... .......... .......... .......... 82%  246M 0s
 27450K .......... .......... .......... .......... .......... 82%  283M 0s
 27500K .......... .......... .......... .......... .......... 82%  225M 0s
 27550K .......... .......... .......... .......... .......... 82%  269M 0s
 27600K .......... .......... .......... .......... .......... 82%  292M 0s
 27650K .......... .......... .......... .......... .......... 82%  218M 0s
 27700K .......... .......... .......... .......... .......... 83%  236M 0s
 27750K .......... .......... .......... .......... .......... 83%  271M 0s
 27800K .......... .......... .......... .......... .......... 83%  278M 0s
 27850K .......... .......... .......... .......... .......... 83%  255M 0s
 27900K .......... .......... .......... .......... .......... 83%  212M 0s
 27950K .......... .......... .......... .......... .......... 83%  297M 0s
 28000K .......... .......... .......... .......... .......... 83%  299M 0s
 28050K .......... .......... .......... .......... .......... 84%  273M 0s
 28100K .......... .......... .......... .......... .......... 84%  268M 0s
 28150K .......... .......... .......... .......... .......... 84%  342M 0s
 28200K .......... .......... .......... .......... .......... 84%  238M 0s
 28250K .......... .......... .......... .......... .......... 84%  265M 0s
 28300K .......... .......... .......... .......... .......... 84%  234M 0s
 28350K .......... .......... .......... .......... .......... 85%  268M 0s
 28400K .......... .......... .......... .......... .......... 85%  282M 0s
 28450K .......... .......... .......... .......... .......... 85%  253M 0s
 28500K .......... .......... .......... .......... .......... 85%  132M 0s
 28550K .......... .......... .......... .......... .......... 85%  255M 0s
 28600K .......... .......... .......... .......... .......... 85%  271M 0s
 28650K .......... .......... .......... .......... .......... 85% 97.6M 0s
 28700K .......... .......... .......... .......... .......... 86%  245M 0s
 28750K .......... .......... .......... .......... .......... 86%  157M 0s
 28800K .......... .......... .......... .......... .......... 86%  236M 0s
 28850K .......... .......... .......... .......... .......... 86%  259M 0s
 28900K .......... .......... .......... .......... .......... 86%  231M 0s
 28950K .......... .......... .......... .......... .......... 86%  372M 0s
 29000K .......... .......... .......... .......... .......... 86%  449M 0s
 29050K .......... .......... .......... .......... .......... 87%  442M 0s
 29100K .......... .......... .......... .......... .......... 87%  129M 0s
 29150K .......... .......... .......... .......... .......... 87%  260M 0s
 29200K .......... .......... .......... .......... .......... 87%  106M 0s
 29250K .......... .......... .......... .......... .......... 87% 65.5M 0s
 29300K .......... .......... .......... .......... .......... 87%  248M 0s
 29350K .......... .......... .......... .......... .......... 87%  186M 0s
 29400K .......... .......... .......... .......... .......... 88%  196M 0s
 29450K .......... .......... .......... .......... .......... 88% 93.2M 0s
 29500K .......... .......... .......... .......... .......... 88%  202M 0s
 29550K .......... .......... .......... .......... .......... 88%  105M 0s
 29600K .......... .......... .......... .......... .......... 88%  252M 0s
 29650K .......... .......... .......... .......... .......... 88%  114M 0s
 29700K .......... .......... .......... .......... .......... 89%  216M 0s
 29750K .......... .......... .......... .......... .......... 89%  276M 0s
 29800K .......... .......... .......... .......... .......... 89%  146M 0s
 29850K .......... .......... .......... .......... .......... 89%  214M 0s
 29900K .......... .......... .......... .......... .......... 89%  216M 0s
 29950K .......... .......... .......... .......... .......... 89%  232M 0s
 30000K .......... .......... .......... .......... .......... 89%  281M 0s
 30050K .......... .......... .......... .......... .......... 90%  273M 0s
 30100K .......... .......... .......... .......... .......... 90%  238M 0s
 30150K .......... .......... .......... .......... .......... 90%  258M 0s
 30200K .......... .......... .......... .......... .......... 90%  264M 0s
 30250K .......... .......... .......... .......... .......... 90%  264M 0s
 30300K .......... .......... .......... .......... .......... 90%  189M 0s
 30350K .......... .......... .......... .......... .......... 90%  243M 0s
 30400K .......... .......... .......... .......... .......... 91% 71.0M 0s
 30450K .......... .......... .......... .......... .......... 91%  230M 0s
 30500K .......... .......... .......... .......... .......... 91% 55.1M 0s
 30550K .......... .......... .......... .......... .......... 91%  228M 0s
 30600K .......... .......... .......... .......... .......... 91%  278M 0s
 30650K .......... .......... .......... .......... .......... 91% 45.5M 0s
 30700K .......... .......... .......... .......... .......... 92%  270M 0s
 30750K .......... .......... .......... .......... .......... 92% 93.7M 0s
 30800K .......... .......... .......... .......... .......... 92%  262M 0s
 30850K .......... .......... .......... .......... .......... 92%  326M 0s
 30900K .......... .......... .......... .......... .......... 92% 73.1M 0s
 30950K .......... .......... .......... .......... .......... 92%  265M 0s
 31000K .......... .......... .......... .......... .......... 92%  395M 0s
 31050K .......... .......... .......... .......... .......... 93%  119M 0s
 31100K .......... .......... .......... .......... .......... 93%  289M 0s
 31150K .......... .......... .......... .......... .......... 93%  106M 0s
 31200K .......... .......... .......... .......... .......... 93%  258M 0s
 31250K .......... .......... .......... .......... .......... 93%  276M 0s
 31300K .......... .......... .......... .......... .......... 93%  121M 0s
 31350K .......... .......... .......... .......... .......... 93%  250M 0s
 31400K .......... .......... .......... .......... .......... 94% 73.1M 0s
 31450K .......... .......... .......... .......... .......... 94% 74.0M 0s
 31500K .......... .......... .......... .......... .......... 94%  286M 0s
 31550K .......... .......... .......... .......... .......... 94% 88.0M 0s
 31600K .......... .......... .......... .......... .......... 94%  203M 0s
 31650K .......... .......... .......... .......... .......... 94%  310M 0s
 31700K .......... .......... .......... .......... .......... 95% 80.7M 0s
 31750K .......... .......... .......... .......... .......... 95%  215M 0s
 31800K .......... .......... .......... .......... .......... 95%  301M 0s
 31850K .......... .......... .......... .......... .......... 95%  252M 0s
 31900K .......... .......... .......... .......... .......... 95%  292M 0s
 31950K .......... .......... .......... .......... .......... 95%  248M 0s
 32000K .......... .......... .......... .......... .......... 95%  292M 0s
 32050K .......... .......... .......... .......... .......... 96%  278M 0s
 32100K .......... .......... .......... .......... .......... 96%  325M 0s
 32150K .......... .......... .......... .......... .......... 96%  119M 0s
 32200K .......... .......... .......... .......... .......... 96% 75.7M 0s
 32250K .......... .......... .......... .......... .......... 96%  188M 0s
 32300K .......... .......... .......... .......... .......... 96%  352M 0s
 32350K .......... .......... .......... .......... .......... 96%  134M 0s
 32400K .......... .......... .......... .......... .......... 97% 35.9M 0s
 32450K .......... .......... .......... .......... .......... 97%  328M 0s
 32500K .......... .......... .......... .......... .......... 97%  351M 0s
 32550K .......... .......... .......... .......... .......... 97%  152M 0s
 32600K .......... .......... .......... .......... .......... 97%  255M 0s
 32650K .......... .......... .......... .......... .......... 97%  245M 0s
 32700K .......... .......... .......... .......... .......... 98%  127M 0s
 32750K .......... .......... .......... .......... .......... 98%  232M 0s
 32800K .......... .......... .......... .......... .......... 98% 94.0M 0s
 32850K .......... .......... .......... .......... .......... 98%  236M 0s
 32900K .......... .......... .......... .......... .......... 98%  278M 0s
 32950K .......... .......... .......... .......... .......... 98%  320M 0s
 33000K .......... .......... .......... .......... .......... 98%  105M 0s
 33050K .......... .......... .......... .......... .......... 99%  224M 0s
 33100K .......... .......... .......... .......... .......... 99%  280M 0s
 33150K .......... .......... .......... .......... .......... 99%  238M 0s
 33200K .......... .......... .......... .......... .......... 99%  230M 0s
 33250K .......... .......... .......... .......... .......... 99%  304M 0s
 33300K .......... .......... .......... .......... .......... 99%  266M 0s
 33350K .......... .......... .......... .......... .......... 99%  250M 0s
 33400K ..........                                            100%  372M=0.2s

2025-03-14 14:09:02 (150 MB/s) - ‘CuteVariant-0.1-x86_64.AppImage’ saved [34211912/34211912]

squashfs-root/cutevariant.desktop
squashfs-root/.DirIcon

 [0;32m"CUTEVARIANT" INSTALLED[0m (33 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ cutevariant 0.1

============================================================================
AM-updater
cutevariant
icons
remove
version
/usr/local/bin/cutevariant
 Launchers in /usr/local/share/applications
cutevariant-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
