Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "GOODLS": starting installation script

--2025-03-14 08:13:04--  https://github.com/tanaikech/goodls/releases/download/v2.0.5/goodls_linux_amd64
Resolving github.com (github.com)... 140.82.113.3
Connecting to github.com (github.com)|140.82.113.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/116911333/8e4810f0-4f54-4971-a694-7308384f07b7?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T081304Z&X-Amz-Expires=300&X-Amz-Signature=902533b294c267c71ac26b3d48df6a2835f4d2997f6181d04f65833a0cfa18c5&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dgoodls_linux_amd64&response-content-type=application%2Foctet-stream [following]
--2025-03-14 08:13:04--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/116911333/8e4810f0-4f54-4971-a694-7308384f07b7?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T081304Z&X-Amz-Expires=300&X-Amz-Signature=902533b294c267c71ac26b3d48df6a2835f4d2997f6181d04f65833a0cfa18c5&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dgoodls_linux_amd64&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.108.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13369604 (13M) [application/octet-stream]
Saving to: ‘goodls_linux_amd64’

     0K .......... .......... .......... .......... ..........  0% 25.4M 1s
    50K .......... .......... .......... .......... ..........  0% 35.5M 0s
   100K .......... .......... .......... .......... ..........  1%  122M 0s
   150K .......... .......... .......... .......... ..........  1%  138M 0s
   200K .......... .......... .......... .......... ..........  1% 56.4M 0s
   250K .......... .......... .......... .......... ..........  2%  126M 0s
   300K .......... .......... .......... .......... ..........  2%  123M 0s
   350K .......... .......... .......... .......... ..........  3%  210M 0s
   400K .......... .......... .......... .......... ..........  3%  242M 0s
   450K .......... .......... .......... .......... ..........  3% 86.5M 0s
   500K .......... .......... .......... .......... ..........  4%  160M 0s
   550K .......... .......... .......... .......... ..........  4%  230M 0s
   600K .......... .......... .......... .......... ..........  4%  239M 0s
   650K .......... .......... .......... .......... ..........  5%  229M 0s
   700K .......... .......... .......... .......... ..........  5%  232M 0s
   750K .......... .......... .......... .......... ..........  6%  205M 0s
   800K .......... .......... .......... .......... ..........  6%  266M 0s
   850K .......... .......... .......... .......... ..........  6%  235M 0s
   900K .......... .......... .......... .......... ..........  7%  205M 0s
   950K .......... .......... .......... .......... ..........  7%  227M 0s
  1000K .......... .......... .......... .......... ..........  8%  236M 0s
  1050K .......... .......... .......... .......... ..........  8%  260M 0s
  1100K .......... .......... .......... .......... ..........  8%  235M 0s
  1150K .......... .......... .......... .......... ..........  9%  227M 0s
  1200K .......... .......... .......... .......... ..........  9%  240M 0s
  1250K .......... .......... .......... .......... ..........  9%  410M 0s
  1300K .......... .......... .......... .......... .......... 10%  288M 0s
  1350K .......... .......... .......... .......... .......... 10%  334M 0s
  1400K .......... .......... .......... .......... .......... 11%  441M 0s
  1450K .......... .......... .......... .......... .......... 11%  443M 0s
  1500K .......... .......... .......... .......... .......... 11%  341M 0s
  1550K .......... .......... .......... .......... .......... 12%  250M 0s
  1600K .......... .......... .......... .......... .......... 12%  284M 0s
  1650K .......... .......... .......... .......... .......... 13%  412M 0s
  1700K .......... .......... .......... .......... .......... 13%  368M 0s
  1750K .......... .......... .......... .......... .......... 13%  304M 0s
  1800K .......... .......... .......... .......... .......... 14%  366M 0s
  1850K .......... .......... .......... .......... .......... 14%  429M 0s
  1900K .......... .......... .......... .......... .......... 14%  144M 0s
  1950K .......... .......... .......... .......... .......... 15%  245M 0s
  2000K .......... .......... .......... .......... .......... 15%  328M 0s
  2050K .......... .......... .......... .......... .......... 16%  294M 0s
  2100K .......... .......... .......... .......... .......... 16%  419M 0s
  2150K .......... .......... .......... .......... .......... 16%  241M 0s
  2200K .......... .......... .......... .......... .......... 17%  231M 0s
  2250K .......... .......... .......... .......... .......... 17%  291M 0s
  2300K .......... .......... .......... .......... .......... 17%  206M 0s
  2350K .......... .......... .......... .......... .......... 18%  245M 0s
  2400K .......... .......... .......... .......... .......... 18%  243M 0s
  2450K .......... .......... .......... .......... .......... 19%  265M 0s
  2500K .......... .......... .......... .......... .......... 19%  262M 0s
  2550K .......... .......... .......... .......... .......... 19%  258M 0s
  2600K .......... .......... .......... .......... .......... 20%  253M 0s
  2650K .......... .......... .......... .......... .......... 20%  233M 0s
  2700K .......... .......... .......... .......... .......... 21%  203M 0s
  2750K .......... .......... .......... .......... .......... 21%  240M 0s
  2800K .......... .......... .......... .......... .......... 21%  258M 0s
  2850K .......... .......... .......... .......... .......... 22%  239M 0s
  2900K .......... .......... .......... .......... .......... 22%  226M 0s
  2950K .......... .......... .......... .......... .......... 22%  258M 0s
  3000K .......... .......... .......... .......... .......... 23%  252M 0s
  3050K .......... .......... .......... .......... .......... 23%  270M 0s
  3100K .......... .......... .......... .......... .......... 24%  188M 0s
  3150K .......... .......... .......... .......... .......... 24%  252M 0s
  3200K .......... .......... .......... .......... .......... 24%  223M 0s
  3250K .......... .......... .......... .......... .......... 25%  278M 0s
  3300K .......... .......... .......... .......... .......... 25%  239M 0s
  3350K .......... .......... .......... .......... .......... 26%  238M 0s
  3400K .......... .......... .......... .......... .......... 26%  217M 0s
  3450K .......... .......... .......... .......... .......... 26%  267M 0s
  3500K .......... .......... .......... .......... .......... 27%  203M 0s
  3550K .......... .......... .......... .......... .......... 27%  234M 0s
  3600K .......... .......... .......... .......... .......... 27%  238M 0s
  3650K .......... .......... .......... .......... .......... 28%  209M 0s
  3700K .......... .......... .......... .......... .......... 28%  213M 0s
  3750K .......... .......... .......... .......... .......... 29%  209M 0s
  3800K .......... .......... .......... .......... .......... 29%  250M 0s
  3850K .......... .......... .......... .......... .......... 29%  232M 0s
  3900K .......... .......... .......... .......... .......... 30%  246M 0s
  3950K .......... .......... .......... .......... .......... 30%  243M 0s
  4000K .......... .......... .......... .......... .......... 31%  202M 0s
  4050K .......... .......... .......... .......... .......... 31%  249M 0s
  4100K .......... .......... .......... .......... .......... 31%  238M 0s
  4150K .......... .......... .......... .......... .......... 32%  243M 0s
  4200K .......... .......... .......... .......... .......... 32%  213M 0s
  4250K .......... .......... .......... .......... .......... 32%  228M 0s
  4300K .......... .......... .......... .......... .......... 33%  193M 0s
  4350K .......... .......... .......... .......... .......... 33%  252M 0s
  4400K .......... .......... .......... .......... .......... 34%  282M 0s
  4450K .......... .......... .......... .......... .......... 34%  171M 0s
  4500K .......... .......... .......... .......... .......... 34%  196M 0s
  4550K .......... .......... .......... .......... .......... 35%  166M 0s
  4600K .......... .......... .......... .......... .......... 35%  174M 0s
  4650K .......... .......... .......... .......... .......... 35%  260M 0s
  4700K .......... .......... .......... .......... .......... 36%  245M 0s
  4750K .......... .......... .......... .......... .......... 36%  166M 0s
  4800K .......... .......... .......... .......... .......... 37%  168M 0s
  4850K .......... .......... .......... .......... .......... 37%  202M 0s
  4900K .......... .......... .......... .......... .......... 37%  190M 0s
  4950K .......... .......... .......... .......... .......... 38%  174M 0s
  5000K .......... .......... .......... .......... .......... 38%  166M 0s
  5050K .......... .......... .......... .......... .......... 39%  188M 0s
  5100K .......... .......... .......... .......... .......... 39%  129M 0s
  5150K .......... .......... .......... .......... .......... 39%  209M 0s
  5200K .......... .......... .......... .......... .......... 40%  184M 0s
  5250K .......... .......... .......... .......... .......... 40%  225M 0s
  5300K .......... .......... .......... .......... .......... 40%  159M 0s
  5350K .......... .......... .......... .......... .......... 41%  181M 0s
  5400K .......... .......... .......... .......... .......... 41%  253M 0s
  5450K .......... .......... .......... .......... .......... 42%  185M 0s
  5500K .......... .......... .......... .......... .......... 42%  152M 0s
  5550K .......... .......... .......... .......... .......... 42%  186M 0s
  5600K .......... .......... .......... .......... .......... 43%  264M 0s
  5650K .......... .......... .......... .......... .......... 43%  182M 0s
  5700K .......... .......... .......... .......... .......... 44%  169M 0s
  5750K .......... .......... .......... .......... .......... 44%  168M 0s
  5800K .......... .......... .......... .......... .......... 44%  164M 0s
  5850K .......... .......... .......... .......... .......... 45%  195M 0s
  5900K .......... .......... .......... .......... .......... 45%  140M 0s
  5950K .......... .......... .......... .......... .......... 45%  196M 0s
  6000K .......... .......... .......... .......... .......... 46%  153M 0s
  6050K .......... .......... .......... .......... .......... 46%  183M 0s
  6100K .......... .......... .......... .......... .......... 47%  143M 0s
  6150K .......... .......... .......... .......... .......... 47%  219M 0s
  6200K .......... .......... .......... .......... .......... 47%  206M 0s
  6250K .......... .......... .......... .......... .......... 48%  212M 0s
  6300K .......... .......... .......... .......... .......... 48%  172M 0s
  6350K .......... .......... .......... .......... .......... 49%  220M 0s
  6400K .......... .......... .......... .......... .......... 49%  175M 0s
  6450K .......... .......... .......... .......... .......... 49%  210M 0s
  6500K .......... .......... .......... .......... .......... 50%  198M 0s
  6550K .......... .......... .......... .......... .......... 50%  190M 0s
  6600K .......... .......... .......... .......... .......... 50%  160M 0s
  6650K .......... .......... .......... .......... .......... 51%  182M 0s
  6700K .......... .......... .......... .......... .......... 51%  155M 0s
  6750K .......... .......... .......... .......... .......... 52%  193M 0s
  6800K .......... .......... .......... .......... .......... 52%  196M 0s
  6850K .......... .......... .......... .......... .......... 52%  140M 0s
  6900K .......... .......... .......... .......... .......... 53%  174M 0s
  6950K .......... .......... .......... .......... .......... 53%  219M 0s
  7000K .......... .......... .......... .......... .......... 53%  198M 0s
  7050K .......... .......... .......... .......... .......... 54%  168M 0s
  7100K .......... .......... .......... .......... .......... 54%  161M 0s
  7150K .......... .......... .......... .......... .......... 55%  154M 0s
  7200K .......... .......... .......... .......... .......... 55%  259M 0s
  7250K .......... .......... .......... .......... .......... 55%  153M 0s
  7300K .......... .......... .......... .......... .......... 56%  140M 0s
  7350K .......... .......... .......... .......... .......... 56%  168M 0s
  7400K .......... .......... .......... .......... .......... 57%  177M 0s
  7450K .......... .......... .......... .......... .......... 57%  270M 0s
  7500K .......... .......... .......... .......... .......... 57%  194M 0s
  7550K .......... .......... .......... .......... .......... 58%  157M 0s
  7600K .......... .......... .......... .......... .......... 58%  208M 0s
  7650K .......... .......... .......... .......... .......... 58%  168M 0s
  7700K .......... .......... .......... .......... .......... 59%  194M 0s
  7750K .......... .......... .......... .......... .......... 59%  266M 0s
  7800K .......... .......... .......... .......... .......... 60%  231M 0s
  7850K .......... .......... .......... .......... .......... 60%  164M 0s
  7900K .......... .......... .......... .......... .......... 60%  146M 0s
  7950K .......... .......... .......... .......... .......... 61%  235M 0s
  8000K .......... .......... .......... .......... .......... 61%  183M 0s
  8050K .......... .......... .......... .......... .......... 62%  280M 0s
  8100K .......... .......... .......... .......... .......... 62%  142M 0s
  8150K .......... .......... .......... .......... .......... 62%  168M 0s
  8200K .......... .......... .......... .......... .......... 63%  198M 0s
  8250K .......... .......... .......... .......... .......... 63%  227M 0s
  8300K .......... .......... .......... .......... .......... 63%  148M 0s
  8350K .......... .......... .......... .......... .......... 64%  162M 0s
  8400K .......... .......... .......... .......... .......... 64%  254M 0s
  8450K .......... .......... .......... .......... .......... 65%  163M 0s
  8500K .......... .......... .......... .......... .......... 65%  193M 0s
  8550K .......... .......... .......... .......... .......... 65%  187M 0s
  8600K .......... .......... .......... .......... .......... 66%  206M 0s
  8650K .......... .......... .......... .......... .......... 66%  192M 0s
  8700K .......... .......... .......... .......... .......... 67%  150M 0s
  8750K .......... .......... .......... .......... .......... 67%  184M 0s
  8800K .......... .......... .......... .......... .......... 67%  202M 0s
  8850K .......... .......... .......... .......... .......... 68%  168M 0s
  8900K .......... .......... .......... .......... .......... 68%  175M 0s
  8950K .......... .......... .......... .......... .......... 68%  206M 0s
  9000K .......... .......... .......... .......... .......... 69%  163M 0s
  9050K .......... .......... .......... .......... .......... 69%  198M 0s
  9100K .......... .......... .......... .......... .......... 70%  160M 0s
  9150K .......... .......... .......... .......... .......... 70%  293M 0s
  9200K .......... .......... .......... .......... .......... 70%  243M 0s
  9250K .......... .......... .......... .......... .......... 71%  180M 0s
  9300K .......... .......... .......... .......... .......... 71%  186M 0s
  9350K .......... .......... .......... .......... .......... 71%  185M 0s
  9400K .......... .......... .......... .......... .......... 72%  211M 0s
  9450K .......... .......... .......... .......... .......... 72%  239M 0s
  9500K .......... .......... .......... .......... .......... 73%  231M 0s
  9550K .......... .......... .......... .......... .......... 73%  273M 0s
  9600K .......... .......... .......... .......... .......... 73%  266M 0s
  9650K .......... .......... .......... .......... .......... 74%  277M 0s
  9700K .......... .......... .......... .......... .......... 74%  225M 0s
  9750K .......... .......... .......... .......... .......... 75%  253M 0s
  9800K .......... .......... .......... .......... .......... 75%  270M 0s
  9850K .......... .......... .......... .......... .......... 75%  277M 0s
  9900K .......... .......... .......... .......... .......... 76%  225M 0s
  9950K .......... .......... .......... .......... .......... 76%  250M 0s
 10000K .......... .......... .......... .......... .......... 76%  279M 0s
 10050K .......... .......... .......... .......... .......... 77%  264M 0s
 10100K .......... .......... .......... .......... .......... 77%  239M 0s
 10150K .......... .......... .......... .......... .......... 78%  282M 0s
 10200K .......... .......... .......... .......... .......... 78%  184M 0s
 10250K .......... .......... .......... .......... .......... 78%  199M 0s
 10300K .......... .......... .......... .......... .......... 79%  222M 0s
 10350K .......... .......... .......... .......... .......... 79%  157M 0s
 10400K .......... .......... .......... .......... .......... 80%  243M 0s
 10450K .......... .......... .......... .......... .......... 80%  141M 0s
 10500K .......... .......... .......... .......... .......... 80%  152M 0s
 10550K .......... .......... .......... .......... .......... 81%  260M 0s
 10600K .......... .......... .......... .......... .......... 81%  151M 0s
 10650K .......... .......... .......... .......... .......... 81%  261M 0s
 10700K .......... .......... .......... .......... .......... 82%  142M 0s
 10750K .......... .......... .......... .......... .......... 82%  269M 0s
 10800K .......... .......... .......... .......... .......... 83%  141M 0s
 10850K .......... .......... .......... .......... .......... 83%  224M 0s
 10900K .......... .......... .......... .......... .......... 83%  155M 0s
 10950K .......... .......... .......... .......... .......... 84%  241M 0s
 11000K .......... .......... .......... .......... .......... 84%  155M 0s
 11050K .......... .......... .......... .......... .......... 85%  330M 0s
 11100K .......... .......... .......... .......... .......... 85%  132M 0s
 11150K .......... .......... .......... .......... .......... 85%  178M 0s
 11200K .......... .......... .......... .......... .......... 86%  164M 0s
 11250K .......... .......... .......... .......... .......... 86%  190M 0s
 11300K .......... .......... .......... .......... .......... 86%  176M 0s
 11350K .......... .......... .......... .......... .......... 87%  145M 0s
 11400K .......... .......... .......... .......... .......... 87%  248M 0s
 11450K .......... .......... .......... .......... .......... 88%  246M 0s
 11500K .......... .......... .......... .......... .......... 88%  142M 0s
 11550K .......... .......... .......... .......... .......... 88%  179M 0s
 11600K .......... .......... .......... .......... .......... 89%  264M 0s
 11650K .......... .......... .......... .......... .......... 89%  203M 0s
 11700K .......... .......... .......... .......... .......... 89%  186M 0s
 11750K .......... .......... .......... .......... .......... 90%  213M 0s
 11800K .......... .......... .......... .......... .......... 90%  191M 0s
 11850K .......... .......... .......... .......... .......... 91%  276M 0s
 11900K .......... .......... .......... .......... .......... 91%  260M 0s
 11950K .......... .......... .......... .......... .......... 91%  254M 0s
 12000K .......... .......... .......... .......... .......... 92%  285M 0s
 12050K .......... .......... .......... .......... .......... 92%  270M 0s
 12100K .......... .......... .......... .......... .......... 93%  246M 0s
 12150K .......... .......... .......... .......... .......... 93%  281M 0s
 12200K .......... .......... .......... .......... .......... 93%  266M 0s
 12250K .......... .......... .......... .......... .......... 94%  236M 0s
 12300K .......... .......... .......... .......... .......... 94%  232M 0s
 12350K .......... .......... .......... .......... .......... 94%  261M 0s
 12400K .......... .......... .......... .......... .......... 95%  261M 0s
 12450K .......... .......... .......... .......... .......... 95%  268M 0s
 12500K .......... .......... .......... .......... .......... 96%  219M 0s
 12550K .......... .......... .......... .......... .......... 96%  278M 0s
 12600K .......... .......... .......... .......... .......... 96%  273M 0s
 12650K .......... .......... .......... .......... .......... 97%  264M 0s
 12700K .......... .......... .......... .......... .......... 97%  226M 0s
 12750K .......... .......... .......... .......... .......... 98%  259M 0s
 12800K .......... .......... .......... .......... .......... 98%  270M 0s
 12850K .......... .......... .......... .......... .......... 98%  271M 0s
 12900K .......... .......... .......... .......... .......... 99%  248M 0s
 12950K .......... .......... .......... .......... .......... 99%  278M 0s
 13000K .......... .......... .......... .......... .......... 99%  254M 0s
 13050K ......                                                100%  196M=0.06s

2025-03-14 08:13:05 (196 MB/s) - ‘goodls_linux_amd64’ saved [13369604/13369604]


 [0;32m"GOODLS" INSTALLED[0m (13 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ goodls 2.0.5

============================================================================
AM-updater
goodls
icons
remove
version
/usr/local/bin/goodls
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
