Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "CALCULIST": starting installation script

--2025-03-14 06:12:22--  https://github.com/calculist/calculist-desktop/releases/download/v0.3.0/CalculistDesktop-0.3.0-x86_64.AppImage
Resolving github.com (github.com)... 140.82.114.4
Connecting to github.com (github.com)|140.82.114.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/86127797/9279d35a-a109-11e7-8d06-d948a92d5063?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T061222Z&X-Amz-Expires=300&X-Amz-Signature=561bc564c3a843ed5c6fa273ade8792e3ed7c2b8a1e661fe48e6705289c86d3f&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DCalculistDesktop-0.3.0-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 06:12:22--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/86127797/9279d35a-a109-11e7-8d06-d948a92d5063?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T061222Z&X-Amz-Expires=300&X-Amz-Signature=561bc564c3a843ed5c6fa273ade8792e3ed7c2b8a1e661fe48e6705289c86d3f&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DCalculistDesktop-0.3.0-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.109.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 57933824 (55M) [application/octet-stream]
Saving to: ‘CalculistDesktop-0.3.0-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 12.2M 5s
    50K .......... .......... .......... .......... ..........  0%  145M 2s
   100K .......... .......... .......... .......... ..........  0% 25.9M 2s
   150K .......... .......... .......... .......... ..........  0%  129M 2s
   200K .......... .......... .......... .......... ..........  0% 84.8M 2s
   250K .......... .......... .......... .......... ..........  0% 50.4M 2s
   300K .......... .......... .......... .......... ..........  0%  139M 1s
   350K .......... .......... .......... .......... ..........  0%  222M 1s
   400K .......... .......... .......... .......... ..........  0%  244M 1s
   450K .......... .......... .......... .......... ..........  0%  154M 1s
   500K .......... .......... .......... .......... ..........  0%  154M 1s
   550K .......... .......... .......... .......... ..........  1%  236M 1s
   600K .......... .......... .......... .......... ..........  1%  104M 1s
   650K .......... .......... .......... .......... ..........  1%  119M 1s
   700K .......... .......... .......... .......... ..........  1%  167M 1s
   750K .......... .......... .......... .......... ..........  1%  277M 1s
   800K .......... .......... .......... .......... ..........  1%  138M 1s
   850K .......... .......... .......... .......... ..........  1%  179M 1s
   900K .......... .......... .......... .......... ..........  1%  273M 1s
   950K .......... .......... .......... .......... ..........  1%  287M 1s
  1000K .......... .......... .......... .......... ..........  1%  259M 1s
  1050K .......... .......... .......... .......... ..........  1%  145M 1s
  1100K .......... .......... .......... .......... ..........  2%  158M 1s
  1150K .......... .......... .......... .......... ..........  2%  281M 1s
  1200K .......... .......... .......... .......... ..........  2%  157M 1s
  1250K .......... .......... .......... .......... ..........  2%  151M 1s
  1300K .......... .......... .......... .......... ..........  2%  249M 1s
  1350K .......... .......... .......... .......... ..........  2%  157M 1s
  1400K .......... .......... .......... .......... ..........  2%  291M 1s
  1450K .......... .......... .......... .......... ..........  2%  279M 1s
  1500K .......... .......... .......... .......... ..........  2%  136M 1s
  1550K .......... .......... .......... .......... ..........  2%  149M 1s
  1600K .......... .......... .......... .......... ..........  2%  265M 1s
  1650K .......... .......... .......... .......... ..........  3%  143M 1s
  1700K .......... .......... .......... .......... ..........  3%  129M 1s
  1750K .......... .......... .......... .......... ..........  3%  255M 0s
  1800K .......... .......... .......... .......... ..........  3%  261M 0s
  1850K .......... .......... .......... .......... ..........  3%  145M 0s
  1900K .......... .......... .......... .......... ..........  3%  244M 0s
  1950K .......... .......... .......... .......... ..........  3%  145M 0s
  2000K .......... .......... .......... .......... ..........  3%  243M 0s
  2050K .......... .......... .......... .......... ..........  3%  157M 0s
  2100K .......... .......... .......... .......... ..........  3%  223M 0s
  2150K .......... .......... .......... .......... ..........  3%  150M 0s
  2200K .......... .......... .......... .......... ..........  3%  146M 0s
  2250K .......... .......... .......... .......... ..........  4%  267M 0s
  2300K .......... .......... .......... .......... ..........  4%  133M 0s
  2350K .......... .......... .......... .......... ..........  4%  256M 0s
  2400K .......... .......... .......... .......... ..........  4%  116M 0s
  2450K .......... .......... .......... .......... ..........  4%  273M 0s
  2500K .......... .......... .......... .......... ..........  4%  124M 0s
  2550K .......... .......... .......... .......... ..........  4%  182M 0s
  2600K .......... .......... .......... .......... ..........  4%  225M 0s
  2650K .......... .......... .......... .......... ..........  4%  196M 0s
  2700K .......... .......... .......... .......... ..........  4%  149M 0s
  2750K .......... .......... .......... .......... ..........  4%  222M 0s
  2800K .......... .......... .......... .......... ..........  5%  226M 0s
  2850K .......... .......... .......... .......... ..........  5%  134M 0s
  2900K .......... .......... .......... .......... ..........  5%  137M 0s
  2950K .......... .......... .......... .......... ..........  5%  164M 0s
  3000K .......... .......... .......... .......... ..........  5%  199M 0s
  3050K .......... .......... .......... .......... ..........  5%  332M 0s
  3100K .......... .......... .......... .......... ..........  5%  233M 0s
  3150K .......... .......... .......... .......... ..........  5%  171M 0s
  3200K .......... .......... .......... .......... ..........  5%  164M 0s
  3250K .......... .......... .......... .......... ..........  5%  211M 0s
  3300K .......... .......... .......... .......... ..........  5%  160M 0s
  3350K .......... .......... .......... .......... ..........  6%  221M 0s
  3400K .......... .......... .......... .......... ..........  6%  200M 0s
  3450K .......... .......... .......... .......... ..........  6%  195M 0s
  3500K .......... .......... .......... .......... ..........  6%  147M 0s
  3550K .......... .......... .......... .......... ..........  6%  187M 0s
  3600K .......... .......... .......... .......... ..........  6%  197M 0s
  3650K .......... .......... .......... .......... ..........  6%  267M 0s
  3700K .......... .......... .......... .......... ..........  6%  139M 0s
  3750K .......... .......... .......... .......... ..........  6%  189M 0s
  3800K .......... .......... .......... .......... ..........  6%  198M 0s
  3850K .......... .......... .......... .......... ..........  6%  181M 0s
  3900K .......... .......... .......... .......... ..........  6%  212M 0s
  3950K .......... .......... .......... .......... ..........  7%  195M 0s
  4000K .......... .......... .......... .......... ..........  7%  209M 0s
  4050K .......... .......... .......... .......... ..........  7%  157M 0s
  4100K .......... .......... .......... .......... ..........  7%  176M 0s
  4150K .......... .......... .......... .......... ..........  7%  218M 0s
  4200K .......... .......... .......... .......... ..........  7%  176M 0s
  4250K .......... .......... .......... .......... ..........  7%  196M 0s
  4300K .......... .......... .......... .......... ..........  7%  147M 0s
  4350K .......... .......... .......... .......... ..........  7%  253M 0s
  4400K .......... .......... .......... .......... ..........  7%  234M 0s
  4450K .......... .......... .......... .......... ..........  7%  177M 0s
  4500K .......... .......... .......... .......... ..........  8%  139M 0s
  4550K .......... .......... .......... .......... ..........  8%  197M 0s
  4600K .......... .......... .......... .......... ..........  8%  166M 0s
  4650K .......... .......... .......... .......... ..........  8%  205M 0s
  4700K .......... .......... .......... .......... ..........  8%  190M 0s
  4750K .......... .......... .......... .......... ..........  8%  271M 0s
  4800K .......... .......... .......... .......... ..........  8%  213M 0s
  4850K .......... .......... .......... .......... ..........  8%  150M 0s
  4900K .......... .......... .......... .......... ..........  8%  166M 0s
  4950K .......... .......... .......... .......... ..........  8%  169M 0s
  5000K .......... .......... .......... .......... ..........  8%  176M 0s
  5050K .......... .......... .......... .......... ..........  9%  179M 0s
  5100K .......... .......... .......... .......... ..........  9%  150M 0s
  5150K .......... .......... .......... .......... ..........  9%  202M 0s
  5200K .......... .......... .......... .......... ..........  9%  155M 0s
  5250K .......... .......... .......... .......... ..........  9%  163M 0s
  5300K .......... .......... .......... .......... ..........  9%  185M 0s
  5350K .......... .......... .......... .......... ..........  9%  166M 0s
  5400K .......... .......... .......... .......... ..........  9%  167M 0s
  5450K .......... .......... .......... .......... ..........  9%  168M 0s
  5500K .......... .......... .......... .......... ..........  9%  152M 0s
  5550K .......... .......... .......... .......... ..........  9%  232M 0s
  5600K .......... .......... .......... .......... ..........  9%  216M 0s
  5650K .......... .......... .......... .......... .......... 10%  257M 0s
  5700K .......... .......... .......... .......... .......... 10%  128M 0s
  5750K .......... .......... .......... .......... .......... 10%  183M 0s
  5800K .......... .......... .......... .......... .......... 10%  226M 0s
  5850K .......... .......... .......... .......... .......... 10%  219M 0s
  5900K .......... .......... .......... .......... .......... 10%  147M 0s
  5950K .......... .......... .......... .......... .......... 10%  179M 0s
  6000K .......... .......... .......... .......... .......... 10%  198M 0s
  6050K .......... .......... .......... .......... .......... 10%  163M 0s
  6100K .......... .......... .......... .......... .......... 10%  158M 0s
  6150K .......... .......... .......... .......... .......... 10%  268M 0s
  6200K .......... .......... .......... .......... .......... 11%  239M 0s
  6250K .......... .......... .......... .......... .......... 11%  194M 0s
  6300K .......... .......... .......... .......... .......... 11%  190M 0s
  6350K .......... .......... .......... .......... .......... 11%  256M 0s
  6400K .......... .......... .......... .......... .......... 11%  268M 0s
  6450K .......... .......... .......... .......... .......... 11%  218M 0s
  6500K .......... .......... .......... .......... .......... 11%  232M 0s
  6550K .......... .......... .......... .......... .......... 11%  220M 0s
  6600K .......... .......... .......... .......... .......... 11%  257M 0s
  6650K .......... .......... .......... .......... .......... 11%  273M 0s
  6700K .......... .......... .......... .......... .......... 11%  206M 0s
  6750K .......... .......... .......... .......... .......... 12%  262M 0s
  6800K .......... .......... .......... .......... .......... 12%  216M 0s
  6850K .......... .......... .......... .......... .......... 12%  217M 0s
  6900K .......... .......... .......... .......... .......... 12%  232M 0s
  6950K .......... .......... .......... .......... .......... 12%  308M 0s
  7000K .......... .......... .......... .......... .......... 12%  375M 0s
  7050K .......... .......... .......... .......... .......... 12%  330M 0s
  7100K .......... .......... .......... .......... .......... 12%  207M 0s
  7150K .......... .......... .......... .......... .......... 12%  263M 0s
  7200K .......... .......... .......... .......... .......... 12%  264M 0s
  7250K .......... .......... .......... .......... .......... 12%  257M 0s
  7300K .......... .......... .......... .......... .......... 12%  222M 0s
  7350K .......... .......... .......... .......... .......... 13%  264M 0s
  7400K .......... .......... .......... .......... .......... 13%  248M 0s
  7450K .......... .......... .......... .......... .......... 13%  246M 0s
  7500K .......... .......... .......... .......... .......... 13%  220M 0s
  7550K .......... .......... .......... .......... .......... 13%  253M 0s
  7600K .......... .......... .......... .......... .......... 13%  259M 0s
  7650K .......... .......... .......... .......... .......... 13%  267M 0s
  7700K .......... .......... .......... .......... .......... 13%  217M 0s
  7750K .......... .......... .......... .......... .......... 13%  233M 0s
  7800K .......... .......... .......... .......... .......... 13%  243M 0s
  7850K .......... .......... .......... .......... .......... 13%  257M 0s
  7900K .......... .......... .......... .......... .......... 14%  226M 0s
  7950K .......... .......... .......... .......... .......... 14%  259M 0s
  8000K .......... .......... .......... .......... .......... 14%  269M 0s
  8050K .......... .......... .......... .......... .......... 14%  237M 0s
  8100K .......... .......... .......... .......... .......... 14%  219M 0s
  8150K .......... .......... .......... .......... .......... 14%  268M 0s
  8200K .......... .......... .......... .......... .......... 14%  250M 0s
  8250K .......... .......... .......... .......... .......... 14%  265M 0s
  8300K .......... .......... .......... .......... .......... 14%  201M 0s
  8350K .......... .......... .......... .......... .......... 14%  250M 0s
  8400K .......... .......... .......... .......... .......... 14%  250M 0s
  8450K .......... .......... .......... .......... .......... 15%  245M 0s
  8500K .......... .......... .......... .......... .......... 15%  221M 0s
  8550K .......... .......... .......... .......... .......... 15%  240M 0s
  8600K .......... .......... .......... .......... .......... 15%  238M 0s
  8650K .......... .......... .......... .......... .......... 15%  257M 0s
  8700K .......... .......... .......... .......... .......... 15%  219M 0s
  8750K .......... .......... .......... .......... .......... 15%  264M 0s
  8800K .......... .......... .......... .......... .......... 15%  249M 0s
  8850K .......... .......... .......... .......... .......... 15%  275M 0s
  8900K .......... .......... .......... .......... .......... 15%  257M 0s
  8950K .......... .......... .......... .......... .......... 15%  271M 0s
  9000K .......... .......... .......... .......... .......... 15%  273M 0s
  9050K .......... .......... .......... .......... .......... 16%  271M 0s
  9100K .......... .......... .......... .......... .......... 16%  215M 0s
  9150K .......... .......... .......... .......... .......... 16%  289M 0s
  9200K .......... .......... .......... .......... .......... 16%  250M 0s
  9250K .......... .......... .......... .......... .......... 16%  286M 0s
  9300K .......... .......... .......... .......... .......... 16%  246M 0s
  9350K .......... .......... .......... .......... .......... 16%  246M 0s
  9400K .......... .......... .......... .......... .......... 16%  285M 0s
  9450K .......... .......... .......... .......... .......... 16%  281M 0s
  9500K .......... .......... .......... .......... .......... 16%  240M 0s
  9550K .......... .......... .......... .......... .......... 16%  279M 0s
  9600K .......... .......... .......... .......... .......... 17%  256M 0s
  9650K .......... .......... .......... .......... .......... 17%  252M 0s
  9700K .......... .......... .......... .......... .......... 17%  273M 0s
  9750K .......... .......... .......... .......... .......... 17%  312M 0s
  9800K .......... .......... .......... .......... .......... 17%  306M 0s
  9850K .......... .......... .......... .......... .......... 17%  315M 0s
  9900K .......... .......... .......... .......... .......... 17%  245M 0s
  9950K .......... .......... .......... .......... .......... 17%  278M 0s
 10000K .......... .......... .......... .......... .......... 17%  222M 0s
 10050K .......... .......... .......... .......... .......... 17%  261M 0s
 10100K .......... .......... .......... .......... .......... 17%  252M 0s
 10150K .......... .......... .......... .......... .......... 18%  245M 0s
 10200K .......... .......... .......... .......... .......... 18% 3.94M 0s
 10250K .......... .......... .......... .......... .......... 18%  187M 0s
 10300K .......... .......... .......... .......... .......... 18%  200M 0s
 10350K .......... .......... .......... .......... .......... 18%  139M 0s
 10400K .......... .......... .......... .......... .......... 18%  200M 0s
 10450K .......... .......... .......... .......... .......... 18%  265M 0s
 10500K .......... .......... .......... .......... .......... 18%  249M 0s
 10550K .......... .......... .......... .......... .......... 18%  212M 0s
 10600K .......... .......... .......... .......... .......... 18%  274M 0s
 10650K .......... .......... .......... .......... .......... 18%  260M 0s
 10700K .......... .......... .......... .......... .......... 19%  250M 0s
 10750K .......... .......... .......... .......... .......... 19%  224M 0s
 10800K .......... .......... .......... .......... .......... 19%  260M 0s
 10850K .......... .......... .......... .......... .......... 19%  290M 0s
 10900K .......... .......... .......... .......... .......... 19% 93.3M 0s
 10950K .......... .......... .......... .......... .......... 19%  167M 0s
 11000K .......... .......... .......... .......... .......... 19%  270M 0s
 11050K .......... .......... .......... .......... .......... 19%  161M 0s
 11100K .......... .......... .......... .......... .......... 19%  262M 0s
 11150K .......... .......... .......... .......... .......... 19%  228M 0s
 11200K .......... .......... .......... .......... .......... 19%  230M 0s
 11250K .......... .......... .......... .......... .......... 19%  214M 0s
 11300K .......... .......... .......... .......... .......... 20%  250M 0s
 11350K .......... .......... .......... .......... .......... 20%  278M 0s
 11400K .......... .......... .......... .......... .......... 20%  245M 0s
 11450K .......... .......... .......... .......... .......... 20%  191M 0s
 11500K .......... .......... .......... .......... .......... 20%  268M 0s
 11550K .......... .......... .......... .......... .......... 20%  242M 0s
 11600K .......... .......... .......... .......... .......... 20%  220M 0s
 11650K .......... .......... .......... .......... .......... 20%  249M 0s
 11700K .......... .......... .......... .......... .......... 20%  228M 0s
 11750K .......... .......... .......... .......... .......... 20%  272M 0s
 11800K .......... .......... .......... .......... .......... 20%  254M 0s
 11850K .......... .......... .......... .......... .......... 21%  244M 0s
 11900K .......... .......... .......... .......... .......... 21%  214M 0s
 11950K .......... .......... .......... .......... .......... 21%  259M 0s
 12000K .......... .......... .......... .......... .......... 21%  253M 0s
 12050K .......... .......... .......... .......... .......... 21%  277M 0s
 12100K .......... .......... .......... .......... .......... 21%  252M 0s
 12150K .......... .......... .......... .......... .......... 21%  255M 0s
 12200K .......... .......... .......... .......... .......... 21%  246M 0s
 12250K .......... .......... .......... .......... .......... 21%  247M 0s
 12300K .......... .......... .......... .......... .......... 21%  276M 0s
 12350K .......... .......... .......... .......... .......... 21%  246M 0s
 12400K .......... .......... .......... .......... .......... 22%  246M 0s
 12450K .......... .......... .......... .......... .......... 22%  239M 0s
 12500K .......... .......... .......... .......... .......... 22%  273M 0s
 12550K .......... .......... .......... .......... .......... 22%  226M 0s
 12600K .......... .......... .......... .......... .......... 22%  275M 0s
 12650K .......... .......... .......... .......... .......... 22%  250M 0s
 12700K .......... .......... .......... .......... .......... 22%  223M 0s
 12750K .......... .......... .......... .......... .......... 22%  216M 0s
 12800K .......... .......... .......... .......... .......... 22%  253M 0s
 12850K .......... .......... .......... .......... .......... 22%  265M 0s
 12900K .......... .......... .......... .......... .......... 22%  279M 0s
 12950K .......... .......... .......... .......... .......... 22%  225M 0s
 13000K .......... .......... .......... .......... .......... 23%  261M 0s
 13050K .......... .......... .......... .......... .......... 23%  279M 0s
 13100K .......... .......... .......... .......... .......... 23%  256M 0s
 13150K .......... .......... .......... .......... .......... 23%  226M 0s
 13200K .......... .......... .......... .......... .......... 23%  248M 0s
 13250K .......... .......... .......... .......... .......... 23%  252M 0s
 13300K .......... .......... .......... .......... .......... 23%  249M 0s
 13350K .......... .......... .......... .......... .......... 23%  245M 0s
 13400K .......... .......... .......... .......... .......... 23%  271M 0s
 13450K .......... .......... .......... .......... .......... 23%  216M 0s
 13500K .......... .......... .......... .......... .......... 23%  286M 0s
 13550K .......... .......... .......... .......... .......... 24%  202M 0s
 13600K .......... .......... .......... .......... .......... 24%  296M 0s
 13650K .......... .......... .......... .......... .......... 24%  278M 0s
 13700K .......... .......... .......... .......... .......... 24%  250M 0s
 13750K .......... .......... .......... .......... .......... 24%  259M 0s
 13800K .......... .......... .......... .......... .......... 24%  276M 0s
 13850K .......... .......... .......... .......... .......... 24%  267M 0s
 13900K .......... .......... .......... .......... .......... 24%  267M 0s
 13950K .......... .......... .......... .......... .......... 24%  224M 0s
 14000K .......... .......... .......... .......... .......... 24%  259M 0s
 14050K .......... .......... .......... .......... .......... 24%  274M 0s
 14100K .......... .......... .......... .......... .......... 25%  271M 0s
 14150K .......... .......... .......... .......... .......... 25%  255M 0s
 14200K .......... .......... .......... .......... .......... 25%  287M 0s
 14250K .......... .......... .......... .......... .......... 25%  255M 0s
 14300K .......... .......... .......... .......... .......... 25%  294M 0s
 14350K .......... .......... .......... .......... .......... 25% 32.0M 0s
 14400K .......... .......... .......... .......... .......... 25%  167M 0s
 14450K .......... .......... .......... .......... .......... 25%  218M 0s
 14500K .......... .......... .......... .......... .......... 25%  272M 0s
 14550K .......... .......... .......... .......... .......... 25%  232M 0s
 14600K .......... .......... .......... .......... .......... 25%  282M 0s
 14650K .......... .......... .......... .......... .......... 25%  232M 0s
 14700K .......... .......... .......... .......... .......... 26%  264M 0s
 14750K .......... .......... .......... .......... .......... 26%  230M 0s
 14800K .......... .......... .......... .......... .......... 26%  227M 0s
 14850K .......... .......... .......... .......... .......... 26%  266M 0s
 14900K .......... .......... .......... .......... .......... 26%  241M 0s
 14950K .......... .......... .......... .......... .......... 26%  242M 0s
 15000K .......... .......... .......... .......... .......... 26%  268M 0s
 15050K .......... .......... .......... .......... .......... 26%  292M 0s
 15100K .......... .......... .......... .......... .......... 26%  275M 0s
 15150K .......... .......... .......... .......... .......... 26%  199M 0s
 15200K .......... .......... .......... .......... .......... 26%  271M 0s
 15250K .......... .......... .......... .......... .......... 27%  200M 0s
 15300K .......... .......... .......... .......... .......... 27%  292M 0s
 15350K .......... .......... .......... .......... .......... 27%  240M 0s
 15400K .......... .......... .......... .......... .......... 27%  226M 0s
 15450K .......... .......... .......... .......... .......... 27%  280M 0s
 15500K .......... .......... .......... .......... .......... 27%  248M 0s
 15550K .......... .......... .......... .......... .......... 27%  225M 0s
 15600K .......... .......... .......... .......... .......... 27%  255M 0s
 15650K .......... .......... .......... .......... .......... 27%  221M 0s
 15700K .......... .......... .......... .......... .......... 27%  289M 0s
 15750K .......... .......... .......... .......... .......... 27%  262M 0s
 15800K .......... .......... .......... .......... .......... 28%  286M 0s
 15850K .......... .......... .......... .......... .......... 28%  273M 0s
 15900K .......... .......... .......... .......... .......... 28%  225M 0s
 15950K .......... .......... .......... .......... .......... 28%  227M 0s
 16000K .......... .......... .......... .......... .......... 28%  285M 0s
 16050K .......... .......... .......... .......... .......... 28%  270M 0s
 16100K .......... .......... .......... .......... .......... 28%  235M 0s
 16150K .......... .......... .......... .......... .......... 28%  246M 0s
 16200K .......... .......... .......... .......... .......... 28%  269M 0s
 16250K .......... .......... .......... .......... .......... 28%  275M 0s
 16300K .......... .......... .......... .......... .......... 28%  249M 0s
 16350K .......... .......... .......... .......... .......... 28%  222M 0s
 16400K .......... .......... .......... .......... .......... 29%  255M 0s
 16450K .......... .......... .......... .......... .......... 29%  226M 0s
 16500K .......... .......... .......... .......... .......... 29%  249M 0s
 16550K .......... .......... .......... .......... .......... 29%  266M 0s
 16600K .......... .......... .......... .......... .......... 29%  285M 0s
 16650K .......... .......... .......... .......... .......... 29%  234M 0s
 16700K .......... .......... .......... .......... .......... 29%  262M 0s
 16750K .......... .......... .......... .......... .......... 29%  286M 0s
 16800K .......... .......... .......... .......... .......... 29%  263M 0s
 16850K .......... .......... .......... .......... .......... 29%  232M 0s
 16900K .......... .......... .......... .......... .......... 29%  267M 0s
 16950K .......... .......... .......... .......... .......... 30%  235M 0s
 17000K .......... .......... .......... .......... .......... 30%  246M 0s
 17050K .......... .......... .......... .......... .......... 30%  272M 0s
 17100K .......... .......... .......... .......... .......... 30%  256M 0s
 17150K .......... .......... .......... .......... .......... 30%  236M 0s
 17200K .......... .......... .......... .......... .......... 30%  227M 0s
 17250K .......... .......... .......... .......... .......... 30%  249M 0s
 17300K .......... .......... .......... .......... .......... 30%  272M 0s
 17350K .......... .......... .......... .......... .......... 30%  259M 0s
 17400K .......... .......... .......... .......... .......... 30%  269M 0s
 17450K .......... .......... .......... .......... .......... 30%  234M 0s
 17500K .......... .......... .......... .......... .......... 31%  267M 0s
 17550K .......... .......... .......... .......... .......... 31%  248M 0s
 17600K .......... .......... .......... .......... .......... 31%  284M 0s
 17650K .......... .......... .......... .......... .......... 31%  229M 0s
 17700K .......... .......... .......... .......... .......... 31%  260M 0s
 17750K .......... .......... .......... .......... .......... 31%  251M 0s
 17800K .......... .......... .......... .......... .......... 31%  262M 0s
 17850K .......... .......... .......... .......... .......... 31%  236M 0s
 17900K .......... .......... .......... .......... .......... 31%  281M 0s
 17950K .......... .......... .......... .......... .......... 31%  227M 0s
 18000K .......... .......... .......... .......... .......... 31%  257M 0s
 18050K .......... .......... .......... .......... .......... 31%  273M 0s
 18100K .......... .......... .......... .......... .......... 32%  265M 0s
 18150K .......... .......... .......... .......... .......... 32%  245M 0s
 18200K .......... .......... .......... .......... .......... 32%  270M 0s
 18250K .......... .......... .......... .......... .......... 32%  253M 0s
 18300K .......... .......... .......... .......... .......... 32%  279M 0s
 18350K .......... .......... .......... .......... .......... 32%  230M 0s
 18400K .......... .......... .......... .......... .......... 32%  294M 0s
 18450K .......... .......... .......... .......... .......... 32%  266M 0s
 18500K .......... .......... .......... .......... .......... 32%  240M 0s
 18550K .......... .......... .......... .......... .......... 32% 17.9M 0s
 18600K .......... .......... .......... .......... .......... 32%  196M 0s
 18650K .......... .......... .......... .......... .......... 33%  160M 0s
 18700K .......... .......... .......... .......... .......... 33%  210M 0s
 18750K .......... .......... .......... .......... .......... 33%  201M 0s
 18800K .......... .......... .......... .......... .......... 33%  260M 0s
 18850K .......... .......... .......... .......... .......... 33%  218M 0s
 18900K .......... .......... .......... .......... .......... 33%  246M 0s
 18950K .......... .......... .......... .......... .......... 33%  226M 0s
 19000K .......... .......... .......... .......... .......... 33%  270M 0s
 19050K .......... .......... .......... .......... .......... 33%  253M 0s
 19100K .......... .......... .......... .......... .......... 33%  254M 0s
 19150K .......... .......... .......... .......... .......... 33%  243M 0s
 19200K .......... .......... .......... .......... .......... 34%  277M 0s
 19250K .......... .......... .......... .......... .......... 34%  238M 0s
 19300K .......... .......... .......... .......... .......... 34% 51.1M 0s
 19350K .......... .......... .......... .......... .......... 34%  230M 0s
 19400K .......... .......... .......... .......... .......... 34%  253M 0s
 19450K .......... .......... .......... .......... .......... 34%  221M 0s
 19500K .......... .......... .......... .......... .......... 34%  271M 0s
 19550K .......... .......... .......... .......... .......... 34%  239M 0s
 19600K .......... .......... .......... .......... .......... 34%  256M 0s
 19650K .......... .......... .......... .......... .......... 34%  233M 0s
 19700K .......... .......... .......... .......... .......... 34%  275M 0s
 19750K .......... .......... .......... .......... .......... 34%  234M 0s
 19800K .......... .......... .......... .......... .......... 35%  241M 0s
 19850K .......... .......... .......... .......... .......... 35%  273M 0s
 19900K .......... .......... .......... .......... .......... 35%  215M 0s
 19950K .......... .......... .......... .......... .......... 35%  235M 0s
 20000K .......... .......... .......... .......... .......... 35%  281M 0s
 20050K .......... .......... .......... .......... .......... 35%  251M 0s
 20100K .......... .......... .......... .......... .......... 35%  252M 0s
 20150K .......... .......... .......... .......... .......... 35%  230M 0s
 20200K .......... .......... .......... .......... .......... 35%  277M 0s
 20250K .......... .......... .......... .......... .......... 35%  270M 0s
 20300K .......... .......... .......... .......... .......... 35%  285M 0s
 20350K .......... .......... .......... .......... .......... 36%  231M 0s
 20400K .......... .......... .......... .......... .......... 36%  258M 0s
 20450K .......... .......... .......... .......... .......... 36%  532K 0s
 20500K .......... .......... .......... .......... .......... 36%  203M 0s
 20550K .......... .......... .......... .......... .......... 36%  208M 0s
 20600K .......... .......... .......... .......... .......... 36%  202M 0s
 20650K .......... .......... .......... .......... .......... 36%  269M 0s
 20700K .......... .......... .......... .......... .......... 36%  125M 0s
 20750K .......... .......... .......... .......... .......... 36%  297M 0s
 20800K .......... .......... .......... .......... .......... 36%  299M 0s
 20850K .......... .......... .......... .......... .......... 36%  285M 0s
 20900K .......... .......... .......... .......... .......... 37%  356M 0s
 20950K .......... .......... .......... .......... .......... 37%  212M 0s
 21000K .......... .......... .......... .......... .......... 37%  264M 0s
 21050K .......... .......... .......... .......... .......... 37%  267M 0s
 21100K .......... .......... .......... .......... .......... 37%  259M 0s
 21150K .......... .......... .......... .......... .......... 37%  233M 0s
 21200K .......... .......... .......... .......... .......... 37%  355M 0s
 21250K .......... .......... .......... .......... .......... 37%  438M 0s
 21300K .......... .......... .......... .......... .......... 37%  449M 0s
 21350K .......... .......... .......... .......... .......... 37%  324M 0s
 21400K .......... .......... .......... .......... .......... 37%  308M 0s
 21450K .......... .......... .......... .......... .......... 38%  446M 0s
 21500K .......... .......... .......... .......... .......... 38%  291M 0s
 21550K .......... .......... .......... .......... .......... 38%  128M 0s
 21600K .......... .......... .......... .......... .......... 38%  277M 0s
 21650K .......... .......... .......... .......... .......... 38%  150M 0s
 21700K .......... .......... .......... .......... .......... 38%  258M 0s
 21750K .......... .......... .......... .......... .......... 38%  142M 0s
 21800K .......... .......... .......... .......... .......... 38%  274M 0s
 21850K .......... .......... .......... .......... .......... 38%  348M 0s
 21900K .......... .......... .......... .......... .......... 38%  149M 0s
 21950K .......... .......... .......... .......... .......... 38%  126M 0s
 22000K .......... .......... .......... .......... .......... 38%  261M 0s
 22050K .......... .......... .......... .......... .......... 39%  152M 0s
 22100K .......... .......... .......... .......... .......... 39%  234M 0s
 22150K .......... .......... .......... .......... .......... 39%  235M 0s
 22200K .......... .......... .......... .......... .......... 39%  158M 0s
 22250K .......... .......... .......... .......... .......... 39%  154M 0s
 22300K .......... .......... .......... .......... .......... 39%  242M 0s
 22350K .......... .......... .......... .......... .......... 39%  140M 0s
 22400K .......... .......... .......... .......... .......... 39%  265M 0s
 22450K .......... .......... .......... .......... .......... 39%  153M 0s
 22500K .......... .......... .......... .......... .......... 39%  155M 0s
 22550K .......... .......... .......... .......... .......... 39%  238M 0s
 22600K .......... .......... .......... .......... .......... 40%  268M 0s
 22650K .......... .......... .......... .......... .......... 40%  149M 0s
 22700K .......... .......... .......... .......... .......... 40%  243M 0s
 22750K .......... .......... .......... .......... .......... 40%  142M 0s
 22800K .......... .......... .......... .......... .......... 40%  150M 0s
 22850K .......... .......... .......... .......... .......... 40%  240M 0s
 22900K .......... .......... .......... .......... .......... 40%  158M 0s
 22950K .......... .......... .......... .......... .......... 40%  287M 0s
 23000K .......... .......... .......... .......... .......... 40%  152M 0s
 23050K .......... .......... .......... .......... .......... 40%  233M 0s
 23100K .......... .......... .......... .......... .......... 40%  288M 0s
 23150K .......... .......... .......... .......... .......... 41%  229M 0s
 23200K .......... .......... .......... .......... .......... 41%  258M 0s
 23250K .......... .......... .......... .......... .......... 41%  258M 0s
 23300K .......... .......... .......... .......... .......... 41%  231M 0s
 23350K .......... .......... .......... .......... .......... 41%  249M 0s
 23400K .......... .......... .......... .......... .......... 41%  284M 0s
 23450K .......... .......... .......... .......... .......... 41%  259M 0s
 23500K .......... .......... .......... .......... .......... 41%  271M 0s
 23550K .......... .......... .......... .......... .......... 41%  246M 0s
 23600K .......... .......... .......... .......... .......... 41%  252M 0s
 23650K .......... .......... .......... .......... .......... 41%  220M 0s
 23700K .......... .......... .......... .......... .......... 41%  265M 0s
 23750K .......... .......... .......... .......... .......... 42%  264M 0s
 23800K .......... .......... .......... .......... .......... 42%  336M 0s
 23850K .......... .......... .......... .......... .......... 42%  294M 0s
 23900K .......... .......... .......... .......... .......... 42%  260M 0s
 23950K .......... .......... .......... .......... .......... 42%  274M 0s
 24000K .......... .......... .......... .......... .......... 42%  269M 0s
 24050K .......... .......... .......... .......... .......... 42%  285M 0s
 24100K .......... .......... .......... .......... .......... 42%  293M 0s
 24150K .......... .......... .......... .......... .......... 42%  207M 0s
 24200K .......... .......... .......... .......... .......... 42%  259M 0s
 24250K .......... .......... .......... .......... .......... 42%  267M 0s
 24300K .......... .......... .......... .......... .......... 43%  268M 0s
 24350K .......... .......... .......... .......... .......... 43%  234M 0s
 24400K .......... .......... .......... .......... .......... 43%  248M 0s
 24450K .......... .......... .......... .......... .......... 43%  272M 0s
 24500K .......... .......... .......... .......... .......... 43%  270M 0s
 24550K .......... .......... .......... .......... .......... 43% 18.5M 0s
 24600K .......... .......... .......... .......... .......... 43%  128M 0s
 24650K .......... .......... .......... .......... .......... 43%  206M 0s
 24700K .......... .......... .......... .......... .......... 43%  237M 0s
 24750K .......... .......... .......... .......... .......... 43%  236M 0s
 24800K .......... .......... .......... .......... .......... 43%  165M 0s
 24850K .......... .......... .......... .......... .......... 44%  263M 0s
 24900K .......... .......... .......... .......... .......... 44%  304M 0s
 24950K .......... .......... .......... .......... .......... 44%  198M 0s
 25000K .......... .......... .......... .......... .......... 44%  261M 0s
 25050K .......... .......... .......... .......... .......... 44%  251M 0s
 25100K .......... .......... .......... .......... .......... 44%  275M 0s
 25150K .......... .......... .......... .......... .......... 44%  352M 0s
 25200K .......... .......... .......... .......... .......... 44%  305M 0s
 25250K .......... .......... .......... .......... .......... 44%  257M 0s
 25300K .......... .......... .......... .......... .......... 44%  229M 0s
 25350K .......... .......... .......... .......... .......... 44%  341M 0s
 25400K .......... .......... .......... .......... .......... 44%  237M 0s
 25450K .......... .......... .......... .......... .......... 45%  378M 0s
 25500K .......... .......... .......... .......... .......... 45%  377M 0s
 25550K .......... .......... .......... .......... .......... 45%  275M 0s
 25600K .......... .......... .......... .......... .......... 45%  253M 0s
 25650K .......... .......... .......... .......... .......... 45%  342M 0s
 25700K .......... .......... .......... .......... .......... 45%  283M 0s
 25750K .......... .......... .......... .......... .......... 45%  343M 0s
 25800K .......... .......... .......... .......... .......... 45%  307M 0s
 25850K .......... .......... .......... .......... .......... 45%  277M 0s
 25900K .......... .......... .......... .......... .......... 45%  309M 0s
 25950K .......... .......... .......... .......... .......... 45%  349M 0s
 26000K .......... .......... .......... .......... .......... 46%  290M 0s
 26050K .......... .......... .......... .......... .......... 46%  306M 0s
 26100K .......... .......... .......... .......... .......... 46%  342M 0s
 26150K .......... .......... .......... .......... .......... 46%  316M 0s
 26200K .......... .......... .......... .......... .......... 46%  252M 0s
 26250K .......... .......... .......... .......... .......... 46%  356M 0s
 26300K .......... .......... .......... .......... .......... 46%  359M 0s
 26350K .......... .......... .......... .......... .......... 46%  318M 0s
 26400K .......... .......... .......... .......... .......... 46%  218M 0s
 26450K .......... .......... .......... .......... .......... 46%  248M 0s
 26500K .......... .......... .......... .......... .......... 46%  284M 0s
 26550K .......... .......... .......... .......... .......... 47%  266M 0s
 26600K .......... .......... .......... .......... .......... 47%  279M 0s
 26650K .......... .......... .......... .......... .......... 47%  303M 0s
 26700K .......... .......... .......... .......... .......... 47%  286M 0s
 26750K .......... .......... .......... .......... .......... 47%  267M 0s
 26800K .......... .......... .......... .......... .......... 47%  254M 0s
 26850K .......... .......... .......... .......... .......... 47%  286M 0s
 26900K .......... .......... .......... .......... .......... 47%  258M 0s
 26950K .......... .......... .......... .......... .......... 47%  310M 0s
 27000K .......... .......... .......... .......... .......... 47%  269M 0s
 27050K .......... .......... .......... .......... .......... 47%  280M 0s
 27100K .......... .......... .......... .......... .......... 47%  323M 0s
 27150K .......... .......... .......... .......... .......... 48%  464M 0s
 27200K .......... .......... .......... .......... .......... 48%  307M 0s
 27250K .......... .......... .......... .......... .......... 48%  382M 0s
 27300K .......... .......... .......... .......... .......... 48%  375M 0s
 27350K .......... .......... .......... .......... .......... 48%  139M 0s
 27400K .......... .......... .......... .......... .......... 48%  251M 0s
 27450K .......... .......... .......... .......... .......... 48%  287M 0s
 27500K .......... .......... .......... .......... .......... 48%  267M 0s
 27550K .......... .......... .......... .......... .......... 48%  300M 0s
 27600K .......... .......... .......... .......... .......... 48%  224M 0s
 27650K .......... .......... .......... .......... .......... 48%  260M 0s
 27700K .......... .......... .......... .......... .......... 49%  306M 0s
 27750K .......... .......... .......... .......... .......... 49%  255M 0s
 27800K .......... .......... .......... .......... .......... 49%  262M 0s
 27850K .......... .......... .......... .......... .......... 49%  261M 0s
 27900K .......... .......... .......... .......... .......... 49%  290M 0s
 27950K .......... .......... .......... .......... .......... 49%  294M 0s
 28000K .......... .......... .......... .......... .......... 49%  221M 0s
 28050K .......... .......... .......... .......... .......... 49%  279M 0s
 28100K .......... .......... .......... .......... .......... 49%  279M 0s
 28150K .......... .......... .......... .......... .......... 49%  258M 0s
 28200K .......... .......... .......... .......... .......... 49%  266M 0s
 28250K .......... .......... .......... .......... .......... 50%  290M 0s
 28300K .......... .......... .......... .......... .......... 50%  292M 0s
 28350K .......... .......... .......... .......... .......... 50%  285M 0s
 28400K .......... .......... .......... .......... .......... 50%  229M 0s
 28450K .......... .......... .......... .......... .......... 50%  283M 0s
 28500K .......... .......... .......... .......... .......... 50%  300M 0s
 28550K .......... .......... .......... .......... .......... 50%  288M 0s
 28600K .......... .......... .......... .......... .......... 50%  271M 0s
 28650K .......... .......... .......... .......... .......... 50% 18.4M 0s
 28700K .......... .......... .......... .......... .......... 50%  206M 0s
 28750K .......... .......... .......... .......... .......... 50%  141M 0s
 28800K .......... .......... .......... .......... .......... 50%  203M 0s
 28850K .......... .......... .......... .......... .......... 51%  250M 0s
 28900K .......... .......... .......... .......... .......... 51%  254M 0s
 28950K .......... .......... .......... .......... .......... 51%  245M 0s
 29000K .......... .......... .......... .......... .......... 51%  218M 0s
 29050K .......... .......... .......... .......... .......... 51%  251M 0s
 29100K .......... .......... .......... .......... .......... 51%  299M 0s
 29150K .......... .......... .......... .......... .......... 51% 90.7M 0s
 29200K .......... .......... .......... .......... .......... 51%  168M 0s
 29250K .......... .......... .......... .......... .......... 51%  258M 0s
 29300K .......... .......... .......... .......... .......... 51%  290M 0s
 29350K .......... .......... .......... .......... .......... 51%  155M 0s
 29400K .......... .......... .......... .......... .......... 52%  213M 0s
 29450K .......... .......... .......... .......... .......... 52%  279M 0s
 29500K .......... .......... .......... .......... .......... 52%  231M 0s
 29550K .......... .......... .......... .......... .......... 52%  285M 0s
 29600K .......... .......... .......... .......... .......... 52%  210M 0s
 29650K .......... .......... .......... .......... .......... 52%  259M 0s
 29700K .......... .......... .......... .......... .......... 52%  292M 0s
 29750K .......... .......... .......... .......... .......... 52%  298M 0s
 29800K .......... .......... .......... .......... .......... 52%  255M 0s
 29850K .......... .......... .......... .......... .......... 52%  281M 0s
 29900K .......... .......... .......... .......... .......... 52%  214M 0s
 29950K .......... .......... .......... .......... .......... 53%  279M 0s
 30000K .......... .......... .......... .......... .......... 53%  207M 0s
 30050K .......... .......... .......... .......... .......... 53%  258M 0s
 30100K .......... .......... .......... .......... .......... 53%  278M 0s
 30150K .......... .......... .......... .......... .......... 53%  296M 0s
 30200K .......... .......... .......... .......... .......... 53%  193M 0s
 30250K .......... .......... .......... .......... .......... 53%  285M 0s
 30300K .......... .......... .......... .......... .......... 53%  246M 0s
 30350K .......... .......... .......... .......... .......... 53%  259M 0s
 30400K .......... .......... .......... .......... .......... 53%  226M 0s
 30450K .......... .......... .......... .......... .......... 53%  237M 0s
 30500K .......... .......... .......... .......... .......... 53%  268M 0s
 30550K .......... .......... .......... .......... .......... 54%  267M 0s
 30600K .......... .......... .......... .......... .......... 54%  252M 0s
 30650K .......... .......... .......... .......... .......... 54%  275M 0s
 30700K .......... .......... .......... .......... .......... 54%  390K 0s
 30750K .......... .......... .......... .......... .......... 54%  156M 0s
 30800K .......... .......... .......... .......... .......... 54%  204M 0s
 30850K .......... .......... .......... .......... .......... 54%  184M 0s
 30900K .......... .......... .......... .......... .......... 54%  188M 0s
 30950K .......... .......... .......... .......... .......... 54%  209M 0s
 31000K .......... .......... .......... .......... .......... 54%  259M 0s
 31050K .......... .......... .......... .......... .......... 54%  249M 0s
 31100K .......... .......... .......... .......... .......... 55%  274M 0s
 31150K .......... .......... .......... .......... .......... 55%  209M 0s
 31200K .......... .......... .......... .......... .......... 55% 51.7M 0s
 31250K .......... .......... .......... .......... .......... 55%  127M 0s
 31300K .......... .......... .......... .......... .......... 55%  251M 0s
 31350K .......... .......... .......... .......... .......... 55%  115M 0s
 31400K .......... .......... .......... .......... .......... 55%  253M 0s
 31450K .......... .......... .......... .......... .......... 55%  291M 0s
 31500K .......... .......... .......... .......... .......... 55%  221M 0s
 31550K .......... .......... .......... .......... .......... 55%  211M 0s
 31600K .......... .......... .......... .......... .......... 55%  273M 0s
 31650K .......... .......... .......... .......... .......... 56%  372M 0s
 31700K .......... .......... .......... .......... .......... 56%  288M 0s
 31750K .......... .......... .......... .......... .......... 56%  221M 0s
 31800K .......... .......... .......... .......... .......... 56%  326M 0s
 31850K .......... .......... .......... .......... .......... 56%  377M 0s
 31900K .......... .......... .......... .......... .......... 56%  240M 0s
 31950K .......... .......... .......... .......... .......... 56%  212M 0s
 32000K .......... .......... .......... .......... .......... 56%  270M 0s
 32050K .......... .......... .......... .......... .......... 56%  254M 0s
 32100K .......... .......... .......... .......... .......... 56%  341M 0s
 32150K .......... .......... .......... .......... .......... 56%  207M 0s
 32200K .......... .......... .......... .......... .......... 57%  281M 0s
 32250K .......... .......... .......... .......... .......... 57%  268M 0s
 32300K .......... .......... .......... .......... .......... 57%  271M 0s
 32350K .......... .......... .......... .......... .......... 57%  228M 0s
 32400K .......... .......... .......... .......... .......... 57%  250M 0s
 32450K .......... .......... .......... .......... .......... 57%  259M 0s
 32500K .......... .......... .......... .......... .......... 57%  305M 0s
 32550K .......... .......... .......... .......... .......... 57%  236M 0s
 32600K .......... .......... .......... .......... .......... 57%  286M 0s
 32650K .......... .......... .......... .......... .......... 57%  272M 0s
 32700K .......... .......... .......... .......... .......... 57%  252M 0s
 32750K .......... .......... .......... .......... .......... 57%  279M 0s
 32800K .......... .......... .......... .......... .......... 58%  258M 0s
 32850K .......... .......... .......... .......... .......... 58%  265M 0s
 32900K .......... .......... .......... .......... .......... 58%  310M 0s
 32950K .......... .......... .......... .......... .......... 58%  199M 0s
 33000K .......... .......... .......... .......... .......... 58%  287M 0s
 33050K .......... .......... .......... .......... .......... 58%  221M 0s
 33100K .......... .......... .......... .......... .......... 58%  283M 0s
 33150K .......... .......... .......... .......... .......... 58%  269M 0s
 33200K .......... .......... .......... .......... .......... 58%  239M 0s
 33250K .......... .......... .......... .......... .......... 58%  262M 0s
 33300K .......... .......... .......... .......... .......... 58%  226M 0s
 33350K .......... .......... .......... .......... .......... 59%  228M 0s
 33400K .......... .......... .......... .......... .......... 59%  259M 0s
 33450K .......... .......... .......... .......... .......... 59%  251M 0s
 33500K .......... .......... .......... .......... .......... 59%  261M 0s
 33550K .......... .......... .......... .......... .......... 59%  198M 0s
 33600K .......... .......... .......... .......... .......... 59%  252M 0s
 33650K .......... .......... .......... .......... .......... 59%  283M 0s
 33700K .......... .......... .......... .......... .......... 59%  201M 0s
 33750K .......... .......... .......... .......... .......... 59%  239M 0s
 33800K .......... .......... .......... .......... .......... 59%  257M 0s
 33850K .......... .......... .......... .......... .......... 59%  221M 0s
 33900K .......... .......... .......... .......... .......... 60%  241M 0s
 33950K .......... .......... .......... .......... .......... 60%  220M 0s
 34000K .......... .......... .......... .......... .......... 60%  272M 0s
 34050K .......... .......... .......... .......... .......... 60%  272M 0s
 34100K .......... .......... .......... .......... .......... 60%  272M 0s
 34150K .......... .......... .......... .......... .......... 60%  230M 0s
 34200K .......... .......... .......... .......... .......... 60%  258M 0s
 34250K .......... .......... .......... .......... .......... 60%  264M 0s
 34300K .......... .......... .......... .......... .......... 60%  297M 0s
 34350K .......... .......... .......... .......... .......... 60%  231M 0s
 34400K .......... .......... .......... .......... .......... 60%  262M 0s
 34450K .......... .......... .......... .......... .......... 60%  263M 0s
 34500K .......... .......... .......... .......... .......... 61%  245M 0s
 34550K .......... .......... .......... .......... .......... 61%  240M 0s
 34600K .......... .......... .......... .......... .......... 61%  262M 0s
 34650K .......... .......... .......... .......... .......... 61%  274M 0s
 34700K .......... .......... .......... .......... .......... 61%  258M 0s
 34750K .......... .......... .......... .......... .......... 61%  206M 0s
 34800K .......... .......... .......... .......... .......... 61%  501K 0s
 34850K .......... .......... .......... .......... .......... 61%  401K 0s
 34900K .......... .......... .......... .......... .......... 61%  158M 0s
 34950K .......... .......... .......... .......... .......... 61%  183M 0s
 35000K .......... .......... .......... .......... .......... 61%  212M 0s
 35050K .......... .......... .......... .......... .......... 62%  225M 0s
 35100K .......... .......... .......... .......... .......... 62%  320M 0s
 35150K .......... .......... .......... .......... .......... 62%  229M 0s
 35200K .......... .......... .......... .......... .......... 62%  216M 0s
 35250K .......... .......... .......... .......... .......... 62%  272M 0s
 35300K .......... .......... .......... .......... .......... 62%  238M 0s
 35350K .......... .......... .......... .......... .......... 62%  266M 0s
 35400K .......... .......... .......... .......... .......... 62%  209M 0s
 35450K .......... .......... .......... .......... .......... 62%  366M 0s
 35500K .......... .......... .......... .......... .......... 62%  307M 0s
 35550K .......... .......... .......... .......... .......... 62%  267M 0s
 35600K .......... .......... .......... .......... .......... 63%  227M 0s
 35650K .......... .......... .......... .......... .......... 63%  248M 0s
 35700K .......... .......... .......... .......... .......... 63%  237M 0s
 35750K .......... .......... .......... .......... .......... 63%  261M 0s
 35800K .......... .......... .......... .......... .......... 63%  257M 0s
 35850K .......... .......... .......... .......... .......... 63%  272M 0s
 35900K .......... .......... .......... .......... .......... 63%  257M 0s
 35950K .......... .......... .......... .......... .......... 63%  264M 0s
 36000K .......... .......... .......... .......... .......... 63%  225M 0s
 36050K .......... .......... .......... .......... .......... 63%  321M 0s
 36100K .......... .......... .......... .......... .......... 63%  260M 0s
 36150K .......... .......... .......... .......... .......... 63%  279M 0s
 36200K .......... .......... .......... .......... .......... 64%  240M 0s
 36250K .......... .......... .......... .......... .......... 64%  245M 0s
 36300K .......... .......... .......... .......... .......... 64%  279M 0s
 36350K .......... .......... .......... .......... .......... 64%  262M 0s
 36400K .......... .......... .......... .......... .......... 64%  242M 0s
 36450K .......... .......... .......... .......... .......... 64%  303M 0s
 36500K .......... .......... .......... .......... .......... 64%  382M 0s
 36550K .......... .......... .......... .......... .......... 64%  415M 0s
 36600K .......... .......... .......... .......... .......... 64%  385M 0s
 36650K .......... .......... .......... .......... .......... 64%  333M 0s
 36700K .......... .......... .......... .......... .......... 64%  395M 0s
 36750K .......... .......... .......... .......... .......... 65%  412M 0s
 36800K .......... .......... .......... .......... .......... 65%  355M 0s
 36850K .......... .......... .......... .......... .......... 65%  320M 0s
 36900K .......... .......... .......... .......... .......... 65%  375M 0s
 36950K .......... .......... .......... .......... .......... 65%  403M 0s
 37000K .......... .......... .......... .......... .......... 65%  372M 0s
 37050K .......... .......... .......... .......... .......... 65%  368M 0s
 37100K .......... .......... .......... .......... .......... 65%  350M 0s
 37150K .......... .......... .......... .......... .......... 65%  422M 0s
 37200K .......... .......... .......... .......... .......... 65%  309M 0s
 37250K .......... .......... .......... .......... .......... 65%  349M 0s
 37300K .......... .......... .......... .......... .......... 66%  381M 0s
 37350K .......... .......... .......... .......... .......... 66%  426M 0s
 37400K .......... .......... .......... .......... .......... 66%  348M 0s
 37450K .......... .......... .......... .......... .......... 66%  405M 0s
 37500K .......... .......... .......... .......... .......... 66%  405M 0s
 37550K .......... .......... .......... .......... .......... 66%  417M 0s
 37600K .......... .......... .......... .......... .......... 66%  281M 0s
 37650K .......... .......... .......... .......... .......... 66%  363M 0s
 37700K .......... .......... .......... .......... .......... 66%  403M 0s
 37750K .......... .......... .......... .......... .......... 66%  420M 0s
 37800K .......... .......... .......... .......... .......... 66%  322M 0s
 37850K .......... .......... .......... .......... .......... 66%  411M 0s
 37900K .......... .......... .......... .......... .......... 67%  434M 0s
 37950K .......... .......... .......... .......... .......... 67%  334M 0s
 38000K .......... .......... .......... .......... .......... 67%  307M 0s
 38050K .......... .......... .......... .......... .......... 67%  413M 0s
 38100K .......... .......... .......... .......... .......... 67%  364M 0s
 38150K .......... .......... .......... .......... .......... 67%  399M 0s
 38200K .......... .......... .......... .......... .......... 67%  348M 0s
 38250K .......... .......... .......... .......... .......... 67%  391M 0s
 38300K .......... .......... .......... .......... .......... 67%  341M 0s
 38350K .......... .......... .......... .......... .......... 67%  341M 0s
 38400K .......... .......... .......... .......... .......... 67%  413M 0s
 38450K .......... .......... .......... .......... .......... 68%  410M 0s
 38500K .......... .......... .......... .......... .......... 68%  359M 0s
 38550K .......... .......... .......... .......... .......... 68%  404M 0s
 38600K .......... .......... .......... .......... .......... 68%  360M 0s
 38650K .......... .......... .......... .......... .......... 68%  404M 0s
 38700K .......... .......... .......... .......... .......... 68%  410M 0s
 38750K .......... .......... .......... .......... .......... 68%  338M 0s
 38800K .......... .......... .......... .......... .......... 68%  279M 0s
 38850K .......... .......... .......... .......... .......... 68%  371M 0s
 38900K .......... .......... .......... .......... .......... 68%  426M 0s
 38950K .......... .......... .......... .......... .......... 68%  420M 0s
 39000K .......... .......... .......... .......... .......... 69% 12.8M 0s
 39050K .......... .......... .......... .......... .......... 69%  145M 0s
 39100K .......... .......... .......... .......... .......... 69%  235M 0s
 39150K .......... .......... .......... .......... .......... 69%  297M 0s
 39200K .......... .......... .......... .......... .......... 69%  227M 0s
 39250K .......... .......... .......... .......... .......... 69%  281M 0s
 39300K .......... .......... .......... .......... .......... 69%  277M 0s
 39350K .......... .......... .......... .......... .......... 69%  291M 0s
 39400K .......... .......... .......... .......... .......... 69%  247M 0s
 39450K .......... .......... .......... .......... .......... 69%  434M 0s
 39500K .......... .......... .......... .......... .......... 69%  331M 0s
 39550K .......... .......... .......... .......... .......... 69%  256M 0s
 39600K .......... .......... .......... .......... .......... 70%  204M 0s
 39650K .......... .......... .......... .......... .......... 70%  304M 0s
 39700K .......... .......... .......... .......... .......... 70%  228M 0s
 39750K .......... .......... .......... .......... .......... 70%  262M 0s
 39800K .......... .......... .......... .......... .......... 70%  271M 0s
 39850K .......... .......... .......... .......... .......... 70%  310M 0s
 39900K .......... .......... .......... .......... .......... 70%  256M 0s
 39950K .......... .......... .......... .......... .......... 70%  259M 0s
 40000K .......... .......... .......... .......... .......... 70%  230M 0s
 40050K .......... .......... .......... .......... .......... 70%  261M 0s
 40100K .......... .......... .......... .......... .......... 70%  253M 0s
 40150K .......... .......... .......... .......... .......... 71%  276M 0s
 40200K .......... .......... .......... .......... .......... 71%  247M 0s
 40250K .......... .......... .......... .......... .......... 71%  254M 0s
 40300K .......... .......... .......... .......... .......... 71%  291M 0s
 40350K .......... .......... .......... .......... .......... 71%  292M 0s
 40400K .......... .......... .......... .......... .......... 71%  200M 0s
 40450K .......... .......... .......... .......... .......... 71%  283M 0s
 40500K .......... .......... .......... .......... .......... 71%  241M 0s
 40550K .......... .......... .......... .......... .......... 71%  282M 0s
 40600K .......... .......... .......... .......... .......... 71%  282M 0s
 40650K .......... .......... .......... .......... .......... 71%  280M 0s
 40700K .......... .......... .......... .......... .......... 72%  280M 0s
 40750K .......... .......... .......... .......... .......... 72%  269M 0s
 40800K .......... .......... .......... .......... .......... 72%  250M 0s
 40850K .......... .......... .......... .......... .......... 72%  288M 0s
 40900K .......... .......... .......... .......... .......... 72%  306M 0s
 40950K .......... .......... .......... .......... .......... 72% 2.38M 0s
 41000K .......... .......... .......... .......... .......... 72%  211M 0s
 41050K .......... .......... .......... .......... .......... 72% 68.4M 0s
 41100K .......... .......... .......... .......... .......... 72%  241M 0s
 41150K .......... .......... .......... .......... .......... 72%  251M 0s
 41200K .......... .......... .......... .......... .......... 72%  279M 0s
 41250K .......... .......... .......... .......... .......... 72%  238M 0s
 41300K .......... .......... .......... .......... .......... 73% 32.4M 0s
 41350K .......... .......... .......... .......... .......... 73%  241M 0s
 41400K .......... .......... .......... .......... .......... 73%  277M 0s
 41450K .......... .......... .......... .......... .......... 73%  103M 0s
 41500K .......... .......... .......... .......... .......... 73%  323M 0s
 41550K .......... .......... .......... .......... .......... 73%  219M 0s
 41600K .......... .......... .......... .......... .......... 73%  292M 0s
 41650K .......... .......... .......... .......... .......... 73%  264M 0s
 41700K .......... .......... .......... .......... .......... 73%  220M 0s
 41750K .......... .......... .......... .......... .......... 73%  232M 0s
 41800K .......... .......... .......... .......... .......... 73%  298M 0s
 41850K .......... .......... .......... .......... .......... 74%  271M 0s
 41900K .......... .......... .......... .......... .......... 74%  277M 0s
 41950K .......... .......... .......... .......... .......... 74%  265M 0s
 42000K .......... .......... .......... .......... .......... 74%  244M 0s
 42050K .......... .......... .......... .......... .......... 74%  258M 0s
 42100K .......... .......... .......... .......... .......... 74%  201M 0s
 42150K .......... .......... .......... .......... .......... 74%  286M 0s
 42200K .......... .......... .......... .......... .......... 74%  210M 0s
 42250K .......... .......... .......... .......... .......... 74%  269M 0s
 42300K .......... .......... .......... .......... .......... 74%  304M 0s
 42350K .......... .......... .......... .......... .......... 74%  211M 0s
 42400K .......... .......... .......... .......... .......... 75%  279M 0s
 42450K .......... .......... .......... .......... .......... 75%  328M 0s
 42500K .......... .......... .......... .......... .......... 75%  220M 0s
 42550K .......... .......... .......... .......... .......... 75%  244M 0s
 42600K .......... .......... .......... .......... .......... 75%  265M 0s
 42650K .......... .......... .......... .......... .......... 75%  336M 0s
 42700K .......... .......... .......... .......... .......... 75%  302M 0s
 42750K .......... .......... .......... .......... .......... 75%  188M 0s
 42800K .......... .......... .......... .......... .......... 75%  256M 0s
 42850K .......... .......... .......... .......... .......... 75%  235M 0s
 42900K .......... .......... .......... .......... .......... 75%  268M 0s
 42950K .......... .......... .......... .......... .......... 76%  238M 0s
 43000K .......... .......... .......... .......... .......... 76%  212M 0s
 43050K .......... .......... .......... .......... .......... 76%  253M 0s
 43100K .......... .......... .......... .......... .......... 76%  236M 0s
 43150K .......... .......... .......... .......... .......... 76%  209M 0s
 43200K .......... .......... .......... .......... .......... 76%  298M 0s
 43250K .......... .......... .......... .......... .......... 76%  244M 0s
 43300K .......... .......... .......... .......... .......... 76%  279M 0s
 43350K .......... .......... .......... .......... .......... 76%  271M 0s
 43400K .......... .......... .......... .......... .......... 76%  267M 0s
 43450K .......... .......... .......... .......... .......... 76%  261M 0s
 43500K .......... .......... .......... .......... .......... 76%  218M 0s
 43550K .......... .......... .......... .......... .......... 77%  274M 0s
 43600K .......... .......... .......... .......... .......... 77%  403M 0s
 43650K .......... .......... .......... .......... .......... 77%  239M 0s
 43700K .......... .......... .......... .......... .......... 77%  363M 0s
 43750K .......... .......... .......... .......... .......... 77%  281M 0s
 43800K .......... .......... .......... .......... .......... 77%  228M 0s
 43850K .......... .......... .......... .......... .......... 77%  264M 0s
 43900K .......... .......... .......... .......... .......... 77%  291M 0s
 43950K .......... .......... .......... .......... .......... 77%  286M 0s
 44000K .......... .......... .......... .......... .......... 77%  271M 0s
 44050K .......... .......... .......... .......... .......... 77%  242M 0s
 44100K .......... .......... .......... .......... .......... 78%  306M 0s
 44150K .......... .......... .......... .......... .......... 78%  234M 0s
 44200K .......... .......... .......... .......... .......... 78%  264M 0s
 44250K .......... .......... .......... .......... .......... 78%  265M 0s
 44300K .......... .......... .......... .......... .......... 78%  272M 0s
 44350K .......... .......... .......... .......... .......... 78%  205M 0s
 44400K .......... .......... .......... .......... .......... 78%  273M 0s
 44450K .......... .......... .......... .......... .......... 78%  271M 0s
 44500K .......... .......... .......... .......... .......... 78%  262M 0s
 44550K .......... .......... .......... .......... .......... 78%  246M 0s
 44600K .......... .......... .......... .......... .......... 78%  240M 0s
 44650K .......... .......... .......... .......... .......... 79%  301M 0s
 44700K .......... .......... .......... .......... .......... 79%  292M 0s
 44750K .......... .......... .......... .......... .......... 79%  218M 0s
 44800K .......... .......... .......... .......... .......... 79%  276M 0s
 44850K .......... .......... .......... .......... .......... 79%  205M 0s
 44900K .......... .......... .......... .......... .......... 79%  252M 0s
 44950K .......... .......... .......... .......... .......... 79%  267M 0s
 45000K .......... .......... .......... .......... .......... 79%  397M 0s
 45050K .......... .......... .......... .......... .......... 79%  219M 0s
 45100K .......... .......... .......... .......... .......... 79%  251M 0s
 45150K .......... .......... .......... .......... .......... 79%  193M 0s
 45200K .......... .......... .......... .......... .......... 79%  302M 0s
 45250K .......... .......... .......... .......... .......... 80%  294M 0s
 45300K .......... .......... .......... .......... .......... 80%  233M 0s
 45350K .......... .......... .......... .......... .......... 80%  181M 0s
 45400K .......... .......... .......... .......... .......... 80%  250M 0s
 45450K .......... .......... .......... .......... .......... 80%  254M 0s
 45500K .......... .......... .......... .......... .......... 80%  235M 0s
 45550K .......... .......... .......... .......... .......... 80%  214M 0s
 45600K .......... .......... .......... .......... .......... 80%  215M 0s
 45650K .......... .......... .......... .......... .......... 80%  246M 0s
 45700K .......... .......... .......... .......... .......... 80%  251M 0s
 45750K .......... .......... .......... .......... .......... 80%  209M 0s
 45800K .......... .......... .......... .......... .......... 81%  266M 0s
 45850K .......... .......... .......... .......... .......... 81%  261M 0s
 45900K .......... .......... .......... .......... .......... 81%  269M 0s
 45950K .......... .......... .......... .......... .......... 81%  200M 0s
 46000K .......... .......... .......... .......... .......... 81%  260M 0s
 46050K .......... .......... .......... .......... .......... 81%  275M 0s
 46100K .......... .......... .......... .......... .......... 81%  239M 0s
 46150K .......... .......... .......... .......... .......... 81%  230M 0s
 46200K .......... .......... .......... .......... .......... 81%  349M 0s
 46250K .......... .......... .......... .......... .......... 81%  354M 0s
 46300K .......... .......... .......... .......... .......... 81%  331M 0s
 46350K .......... .......... .......... .......... .......... 82%  325M 0s
 46400K .......... .......... .......... .......... .......... 82%  254M 0s
 46450K .......... .......... .......... .......... .......... 82%  267M 0s
 46500K .......... .......... .......... .......... .......... 82%  271M 0s
 46550K .......... .......... .......... .......... .......... 82%  284M 0s
 46600K .......... .......... .......... .......... .......... 82%  241M 0s
 46650K .......... .......... .......... .......... .......... 82%  267M 0s
 46700K .......... .......... .......... .......... .......... 82%  250M 0s
 46750K .......... .......... .......... .......... .......... 82%  230M 0s
 46800K .......... .......... .......... .......... .......... 82%  278M 0s
 46850K .......... .......... .......... .......... .......... 82%  258M 0s
 46900K .......... .......... .......... .......... .......... 82%  282M 0s
 46950K .......... .......... .......... .......... .......... 83%  262M 0s
 47000K .......... .......... .......... .......... .......... 83%  251M 0s
 47050K .......... .......... .......... .......... .......... 83%  282M 0s
 47100K .......... .......... .......... .......... .......... 83%  318M 0s
 47150K .......... .......... .......... .......... .......... 83%  230M 0s
 47200K .......... .......... .......... .......... .......... 83%  229M 0s
 47250K .......... .......... .......... .......... .......... 83%  245M 0s
 47300K .......... .......... .......... .......... .......... 83%  254M 0s
 47350K .......... .......... .......... .......... .......... 83%  229M 0s
 47400K .......... .......... .......... .......... .......... 83%  234M 0s
 47450K .......... .......... .......... .......... .......... 83%  244M 0s
 47500K .......... .......... .......... .......... .......... 84%  236M 0s
 47550K .......... .......... .......... .......... .......... 84%  219M 0s
 47600K .......... .......... .......... .......... .......... 84%  384M 0s
 47650K .......... .......... .......... .......... .......... 84%  300M 0s
 47700K .......... .......... .......... .......... .......... 84%  260M 0s
 47750K .......... .......... .......... .......... .......... 84%  272M 0s
 47800K .......... .......... .......... .......... .......... 84%  276M 0s
 47850K .......... .......... .......... .......... .......... 84%  270M 0s
 47900K .......... .......... .......... .......... .......... 84%  256M 0s
 47950K .......... .......... .......... .......... .......... 84%  216M 0s
 48000K .......... .......... .......... .......... .......... 84%  275M 0s
 48050K .......... .......... .......... .......... .......... 85%  290M 0s
 48100K .......... .......... .......... .......... .......... 85%  293M 0s
 48150K .......... .......... .......... .......... .......... 85%  241M 0s
 48200K .......... .......... .......... .......... .......... 85%  275M 0s
 48250K .......... .......... .......... .......... .......... 85%  215M 0s
 48300K .......... .......... .......... .......... .......... 85%  275M 0s
 48350K .......... .......... .......... .......... .......... 85%  242M 0s
 48400K .......... .......... .......... .......... .......... 85%  294M 0s
 48450K .......... .......... .......... .......... .......... 85% 82.3M 0s
 48500K .......... .......... .......... .......... .......... 85%  266M 0s
 48550K .......... .......... .......... .......... .......... 85%  244M 0s
 48600K .......... .......... .......... .......... .......... 85%  283M 0s
 48650K .......... .......... .......... .......... .......... 86%  286M 0s
 48700K .......... .......... .......... .......... .......... 86%  249M 0s
 48750K .......... .......... .......... .......... .......... 86%  234M 0s
 48800K .......... .......... .......... .......... .......... 86%  279M 0s
 48850K .......... .......... .......... .......... .......... 86%  287M 0s
 48900K .......... .......... .......... .......... .......... 86%  287M 0s
 48950K .......... .......... .......... .......... .......... 86%  218M 0s
 49000K .......... .......... .......... .......... .......... 86%  270M 0s
 49050K .......... .......... .......... .......... .......... 86%  271M 0s
 49100K .......... .......... .......... .......... .......... 86%  260M 0s
 49150K .......... .......... .......... .......... .......... 86%  227M 0s
 49200K .......... .......... .......... .......... .......... 87%  239M 0s
 49250K .......... .......... .......... .......... .......... 87%  265M 0s
 49300K .......... .......... .......... .......... .......... 87%  197M 0s
 49350K .......... .......... .......... .......... .......... 87%  232M 0s
 49400K .......... .......... .......... .......... .......... 87%  139M 0s
 49450K .......... .......... .......... .......... .......... 87%  173M 0s
 49500K .......... .......... .......... .......... .......... 87%  264M 0s
 49550K .......... .......... .......... .......... .......... 87% 84.7M 0s
 49600K .......... .......... .......... .......... .......... 87%  237M 0s
 49650K .......... .......... .......... .......... .......... 87%  259M 0s
 49700K .......... .......... .......... .......... .......... 87%  125M 0s
 49750K .......... .......... .......... .......... .......... 88%  160M 0s
 49800K .......... .......... .......... .......... .......... 88%  147M 0s
 49850K .......... .......... .......... .......... .......... 88%  283M 0s
 49900K .......... .......... .......... .......... .......... 88%  247M 0s
 49950K .......... .......... .......... .......... .......... 88%  197M 0s
 50000K .......... .......... .......... .......... .......... 88%  263M 0s
 50050K .......... .......... .......... .......... .......... 88%  257M 0s
 50100K .......... .......... .......... .......... .......... 88%  305M 0s
 50150K .......... .......... .......... .......... .......... 88%  296M 0s
 50200K .......... .......... .......... .......... .......... 88%  239M 0s
 50250K .......... .......... .......... .......... .......... 88%  264M 0s
 50300K .......... .......... .......... .......... .......... 88%  282M 0s
 50350K .......... .......... .......... .......... .......... 89%  226M 0s
 50400K .......... .......... .......... .......... .......... 89%  244M 0s
 50450K .......... .......... .......... .......... .......... 89%  263M 0s
 50500K .......... .......... .......... .......... .......... 89%  298M 0s
 50550K .......... .......... .......... .......... .......... 89%  246M 0s
 50600K .......... .......... .......... .......... .......... 89%  271M 0s
 50650K .......... .......... .......... .......... .......... 89%  276M 0s
 50700K .......... .......... .......... .......... .......... 89%  258M 0s
 50750K .......... .......... .......... .......... .......... 89%  215M 0s
 50800K .......... .......... .......... .......... .......... 89%  298M 0s
 50850K .......... .......... .......... .......... .......... 89%  265M 0s
 50900K .......... .......... .......... .......... .......... 90%  276M 0s
 50950K .......... .......... .......... .......... .......... 90%  259M 0s
 51000K .......... .......... .......... .......... .......... 90%  237M 0s
 51050K .......... .......... .......... .......... .......... 90%  271M 0s
 51100K .......... .......... .......... .......... .......... 90%  274M 0s
 51150K .......... .......... .......... .......... .......... 90%  257M 0s
 51200K .......... .......... .......... .......... .......... 90% 2.07M 0s
 51250K .......... .......... .......... .......... .......... 90%  193M 0s
 51300K .......... .......... .......... .......... .......... 90%  185M 0s
 51350K .......... .......... .......... .......... .......... 90%  243M 0s
 51400K .......... .......... .......... .......... .......... 90%  244M 0s
 51450K .......... .......... .......... .......... .......... 91%  240M 0s
 51500K .......... .......... .......... .......... .......... 91%  243M 0s
 51550K .......... .......... .......... .......... .......... 91%  227M 0s
 51600K .......... .......... .......... .......... .......... 91%  271M 0s
 51650K .......... .......... .......... .......... .......... 91%  239M 0s
 51700K .......... .......... .......... .......... .......... 91%  278M 0s
 51750K .......... .......... .......... .......... .......... 91%  240M 0s
 51800K .......... .......... .......... .......... .......... 91%  252M 0s
 51850K .......... .......... .......... .......... .......... 91%  252M 0s
 51900K .......... .......... .......... .......... .......... 91%  252M 0s
 51950K .......... .......... .......... .......... .......... 91%  228M 0s
 52000K .......... .......... .......... .......... .......... 92%  274M 0s
 52050K .......... .......... .......... .......... .......... 92%  259M 0s
 52100K .......... .......... .......... .......... .......... 92%  255M 0s
 52150K .......... .......... .......... .......... .......... 92%  268M 0s
 52200K .......... .......... .......... .......... .......... 92%  256M 0s
 52250K .......... .......... .......... .......... .......... 92%  242M 0s
 52300K .......... .......... .......... .......... .......... 92%  261M 0s
 52350K .......... .......... .......... .......... .......... 92%  210M 0s
 52400K .......... .......... .......... .......... .......... 92%  225M 0s
 52450K .......... .......... .......... .......... .......... 92%  246M 0s
 52500K .......... .......... .......... .......... .......... 92%  208M 0s
 52550K .......... .......... .......... .......... .......... 92%  232M 0s
 52600K .......... .......... .......... .......... .......... 93%  228M 0s
 52650K .......... .......... .......... .......... .......... 93%  241M 0s
 52700K .......... .......... .......... .......... .......... 93%  256M 0s
 52750K .......... .......... .......... .......... .......... 93%  191M 0s
 52800K .......... .......... .......... .......... .......... 93%  229M 0s
 52850K .......... .......... .......... .......... .......... 93%  231M 0s
 52900K .......... .......... .......... .......... .......... 93%  283M 0s
 52950K .......... .......... .......... .......... .......... 93%  295M 0s
 53000K .......... .......... .......... .......... .......... 93%  248M 0s
 53050K .......... .......... .......... .......... .......... 93%  208M 0s
 53100K .......... .......... .......... .......... .......... 93%  243M 0s
 53150K .......... .......... .......... .......... .......... 94%  197M 0s
 53200K .......... .......... .......... .......... .......... 94%  234M 0s
 53250K .......... .......... .......... .......... .......... 94%  252M 0s
 53300K .......... .......... .......... .......... .......... 94%  245M 0s
 53350K .......... .......... .......... .......... .......... 94%  202M 0s
 53400K .......... .......... .......... .......... .......... 94%  284M 0s
 53450K .......... .......... .......... .......... .......... 94%  252M 0s
 53500K .......... .......... .......... .......... .......... 94%  301M 0s
 53550K .......... .......... .......... .......... .......... 94%  184M 0s
 53600K .......... .......... .......... .......... .......... 94%  246M 0s
 53650K .......... .......... .......... .......... .......... 94%  256M 0s
 53700K .......... .......... .......... .......... .......... 95%  264M 0s
 53750K .......... .......... .......... .......... .......... 95%  226M 0s
 53800K .......... .......... .......... .......... .......... 95%  232M 0s
 53850K .......... .......... .......... .......... .......... 95%  302M 0s
 53900K .......... .......... .......... .......... .......... 95%  245M 0s
 53950K .......... .......... .......... .......... .......... 95%  204M 0s
 54000K .......... .......... .......... .......... .......... 95%  244M 0s
 54050K .......... .......... .......... .......... .......... 95%  233M 0s
 54100K .......... .......... .......... .......... .......... 95%  232M 0s
 54150K .......... .......... .......... .......... .......... 95%  221M 0s
 54200K .......... .......... .......... .......... .......... 95%  241M 0s
 54250K .......... .......... .......... .......... .......... 95%  250M 0s
 54300K .......... .......... .......... .......... .......... 96%  278M 0s
 54350K .......... .......... .......... .......... .......... 96%  197M 0s
 54400K .......... .......... .......... .......... .......... 96%  257M 0s
 54450K .......... .......... .......... .......... .......... 96%  260M 0s
 54500K .......... .......... .......... .......... .......... 96%  267M 0s
 54550K .......... .......... .......... .......... .......... 96%  240M 0s
 54600K .......... .......... .......... .......... .......... 96%  260M 0s
 54650K .......... .......... .......... .......... .......... 96%  259M 0s
 54700K .......... .......... .......... .......... .......... 96%  281M 0s
 54750K .......... .......... .......... .......... .......... 96%  232M 0s
 54800K .......... .......... .......... .......... .......... 96%  272M 0s
 54850K .......... .......... .......... .......... .......... 97%  234M 0s
 54900K .......... .......... .......... .......... .......... 97%  264M 0s
 54950K .......... .......... .......... .......... .......... 97%  229M 0s
 55000K .......... .......... .......... .......... .......... 97%  299M 0s
 55050K .......... .......... .......... .......... .......... 97%  276M 0s
 55100K .......... .......... .......... .......... .......... 97%  270M 0s
 55150K .......... .......... .......... .......... .......... 97%  220M 0s
 55200K .......... .......... .......... .......... .......... 97%  283M 0s
 55250K .......... .......... .......... .......... .......... 97%  283M 0s
 55300K .......... .......... .......... .......... .......... 97%  281M 0s
 55350K .......... .......... .......... .......... .......... 97% 31.1M 0s
 55400K .......... .......... .......... .......... .......... 98%  157M 0s
 55450K .......... .......... .......... .......... .......... 98%  231M 0s
 55500K .......... .......... .......... .......... .......... 98%  196M 0s
 55550K .......... .......... .......... .......... .......... 98%  152M 0s
 55600K .......... .......... .......... .......... .......... 98%  251M 0s
 55650K .......... .......... .......... .......... .......... 98%  305M 0s
 55700K .......... .......... .......... .......... .......... 98%  268M 0s
 55750K .......... .......... .......... .......... .......... 98%  197M 0s
 55800K .......... .......... .......... .......... .......... 98%  260M 0s
 55850K .......... .......... .......... .......... .......... 98%  221M 0s
 55900K .......... .......... .......... .......... .......... 98%  236M 0s
 55950K .......... .......... .......... .......... .......... 98%  228M 0s
 56000K .......... .......... .......... .......... .......... 99%  258M 0s
 56050K .......... .......... .......... .......... .......... 99%  231M 0s
 56100K .......... .......... .......... .......... .......... 99%  228M 0s
 56150K .......... .......... .......... .......... .......... 99%  250M 0s
 56200K .......... .......... .......... .......... .......... 99%  290M 0s
 56250K .......... .......... .......... .......... .......... 99%  231M 0s
 56300K .......... .......... .......... .......... .......... 99%  279M 0s
 56350K .......... .......... .......... .......... .......... 99%  224M 0s
 56400K .......... .......... .......... .......... .......... 99%  259M 0s
 56450K .......... .......... .......... .......... .......... 99%  265M 0s
 56500K .......... .......... .......... .......... .......... 99%  240M 0s
 56550K .......... .......... ......                          100%  213M=0.8s

2025-03-14 06:12:23 (73.0 MB/s) - ‘CalculistDesktop-0.3.0-x86_64.AppImage’ saved [57933824/57933824]

./calculist: error while loading shared libraries: libfuse.so.2: cannot open shared object file: No such file or directory
./calculist: error while loading shared libraries: libfuse.so.2: cannot open shared object file: No such file or directory
sed: can't read ./calculist.desktop: No such file or directory
mv: cannot stat './calculist.desktop': No such file or directory

 [0;32m"CALCULIST" INSTALLED[0m (56 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ calculist 0.3.0

============================================================================
AM-updater
calculist
icons
remove
version
/usr/local/bin/calculist
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
