Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "WEZTERM": starting installation script

--2025-03-14 13:33:58--  https://github.com/wezterm/wezterm/releases/download/20240203-110809-5046fc22/WezTerm-20240203-110809-5046fc22-Ubuntu20.04.AppImage
Resolving github.com (github.com)... 140.82.112.3
Connecting to github.com (github.com)|140.82.112.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/120568143/84f6d2c8-1909-4f7a-aff8-990614895172?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T133358Z&X-Amz-Expires=300&X-Amz-Signature=4be417bf3abae825ab3db5b3ac3be3d58063137f20821bc2cc16fdf48469c25b&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DWezTerm-20240203-110809-5046fc22-Ubuntu20.04.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 13:33:58--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/120568143/84f6d2c8-1909-4f7a-aff8-990614895172?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T133358Z&X-Amz-Expires=300&X-Amz-Signature=4be417bf3abae825ab3db5b3ac3be3d58063137f20821bc2cc16fdf48469c25b&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DWezTerm-20240203-110809-5046fc22-Ubuntu20.04.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.108.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 49505472 (47M) [application/octet-stream]
Saving to: ‘WezTerm-20240203-110809-5046fc22-Ubuntu20.04.AppImage’

     0K .......... .......... .......... .......... ..........  0% 38.1M 1s
    50K .......... .......... .......... .......... ..........  0% 48.6M 1s
   100K .......... .......... .......... .......... ..........  0%  177M 1s
   150K .......... .......... .......... .......... ..........  0%  234M 1s
   200K .......... .......... .......... .......... ..........  0%  249M 1s
   250K .......... .......... .......... .......... ..........  0% 77.9M 1s
   300K .......... .......... .......... .......... ..........  0%  362M 1s
   350K .......... .......... .......... .......... ..........  0%  247M 0s
   400K .......... .......... .......... .......... ..........  0%  184M 0s
   450K .......... .......... .......... .......... ..........  1%  348M 0s
   500K .......... .......... .......... .......... ..........  1%  325M 0s
   550K .......... .......... .......... .......... ..........  1%  213M 0s
   600K .......... .......... .......... .......... ..........  1%  124M 0s
   650K .......... .......... .......... .......... ..........  1%  246M 0s
   700K .......... .......... .......... .......... ..........  1%  263M 0s
   750K .......... .......... .......... .......... ..........  1% 45.3M 0s
   800K .......... .......... .......... .......... ..........  1%  270M 0s
   850K .......... .......... .......... .......... ..........  1%  227M 0s
   900K .......... .......... .......... .......... ..........  1%  216M 0s
   950K .......... .......... .......... .......... ..........  2%  234M 0s
  1000K .......... .......... .......... .......... ..........  2%  251M 0s
  1050K .......... .......... .......... .......... ..........  2%  230M 0s
  1100K .......... .......... .......... .......... ..........  2%  235M 0s
  1150K .......... .......... .......... .......... ..........  2%  213M 0s
  1200K .......... .......... .......... .......... ..........  2%  279M 0s
  1250K .......... .......... .......... .......... ..........  2%  269M 0s
  1300K .......... .......... .......... .......... ..........  2%  219M 0s
  1350K .......... .......... .......... .......... ..........  2%  224M 0s
  1400K .......... .......... .......... .......... ..........  2%  263M 0s
  1450K .......... .......... .......... .......... ..........  3%  258M 0s
  1500K .......... .......... .......... .......... ..........  3%  240M 0s
  1550K .......... .......... .......... .......... ..........  3%  200M 0s
  1600K .......... .......... .......... .......... ..........  3%  258M 0s
  1650K .......... .......... .......... .......... ..........  3%  221M 0s
  1700K .......... .......... .......... .......... ..........  3%  239M 0s
  1750K .......... .......... .......... .......... ..........  3%  236M 0s
  1800K .......... .......... .......... .......... ..........  3%  211M 0s
  1850K .......... .......... .......... .......... ..........  3%  242M 0s
  1900K .......... .......... .......... .......... ..........  4%  260M 0s
  1950K .......... .......... .......... .......... ..........  4%  230M 0s
  2000K .......... .......... .......... .......... ..........  4%  244M 0s
  2050K .......... .......... .......... .......... ..........  4%  221M 0s
  2100K .......... .......... .......... .......... ..........  4%  249M 0s
  2150K .......... .......... .......... .......... ..........  4%  239M 0s
  2200K .......... .......... .......... .......... ..........  4%  246M 0s
  2250K .......... .......... .......... .......... ..........  4%  262M 0s
  2300K .......... .......... .......... .......... ..........  4%  229M 0s
  2350K .......... .......... .......... .......... ..........  4%  210M 0s
  2400K .......... .......... .......... .......... ..........  5%  266M 0s
  2450K .......... .......... .......... .......... ..........  5%  247M 0s
  2500K .......... .......... .......... .......... ..........  5%  251M 0s
  2550K .......... .......... .......... .......... ..........  5%  216M 0s
  2600K .......... .......... .......... .......... ..........  5%  225M 0s
  2650K .......... .......... .......... .......... ..........  5%  252M 0s
  2700K .......... .......... .......... .......... ..........  5%  289M 0s
  2750K .......... .......... .......... .......... ..........  5%  171M 0s
  2800K .......... .......... .......... .......... ..........  5%  272M 0s
  2850K .......... .......... .......... .......... ..........  5%  238M 0s
  2900K .......... .......... .......... .......... ..........  6%  247M 0s
  2950K .......... .......... .......... .......... ..........  6%  213M 0s
  3000K .......... .......... .......... .......... ..........  6%  255M 0s
  3050K .......... .......... .......... .......... ..........  6%  323M 0s
  3100K .......... .......... .......... .......... ..........  6%  337M 0s
  3150K .......... .......... .......... .......... ..........  6%  374M 0s
  3200K .......... .......... .......... .......... ..........  6%  326M 0s
  3250K .......... .......... .......... .......... ..........  6%  411M 0s
  3300K .......... .......... .......... .......... ..........  6%  290M 0s
  3350K .......... .......... .......... .......... ..........  7%  171M 0s
  3400K .......... .......... .......... .......... ..........  7%  215M 0s
  3450K .......... .......... .......... .......... ..........  7%  262M 0s
  3500K .......... .......... .......... .......... ..........  7%  188M 0s
  3550K .......... .......... .......... .......... ..........  7%  155M 0s
  3600K .......... .......... .......... .......... ..........  7%  254M 0s
  3650K .......... .......... .......... .......... ..........  7%  145M 0s
  3700K .......... .......... .......... .......... ..........  7%  163M 0s
  3750K .......... .......... .......... .......... ..........  7%  213M 0s
  3800K .......... .......... .......... .......... ..........  7%  153M 0s
  3850K .......... .......... .......... .......... ..........  8%  149M 0s
  3900K .......... .......... .......... .......... ..........  8%  252M 0s
  3950K .......... .......... .......... .......... ..........  8%  178M 0s
  4000K .......... .......... .......... .......... ..........  8%  266M 0s
  4050K .......... .......... .......... .......... ..........  8%  148M 0s
  4100K .......... .......... .......... .......... ..........  8%  203M 0s
  4150K .......... .......... .......... .......... ..........  8%  249M 0s
  4200K .......... .......... .......... .......... ..........  8%  159M 0s
  4250K .......... .......... .......... .......... ..........  8%  268M 0s
  4300K .......... .......... .......... .......... ..........  8%  174M 0s
  4350K .......... .......... .......... .......... ..........  9%  229M 0s
  4400K .......... .......... .......... .......... ..........  9%  275M 0s
  4450K .......... .......... .......... .......... ..........  9%  174M 0s
  4500K .......... .......... .......... .......... ..........  9%  249M 0s
  4550K .......... .......... .......... .......... ..........  9%  136M 0s
  4600K .......... .......... .......... .......... ..........  9%  175M 0s
  4650K .......... .......... .......... .......... ..........  9%  209M 0s
  4700K .......... .......... .......... .......... ..........  9%  149M 0s
  4750K .......... .......... .......... .......... ..........  9%  215M 0s
  4800K .......... .......... .......... .......... .......... 10%  175M 0s
  4850K .......... .......... .......... .......... .......... 10%  191M 0s
  4900K .......... .......... .......... .......... .......... 10%  150M 0s
  4950K .......... .......... .......... .......... .......... 10%  186M 0s
  5000K .......... .......... .......... .......... .......... 10%  189M 0s
  5050K .......... .......... .......... .......... .......... 10%  220M 0s
  5100K .......... .......... .......... .......... .......... 10%  144M 0s
  5150K .......... .......... .......... .......... .......... 10%  233M 0s
  5200K .......... .......... .......... .......... .......... 10%  206M 0s
  5250K .......... .......... .......... .......... .......... 10%  132M 0s
  5300K .......... .......... .......... .......... .......... 11%  256M 0s
  5350K .......... .......... .......... .......... .......... 11%  225M 0s
  5400K .......... .......... .......... .......... .......... 11%  194M 0s
  5450K .......... .......... .......... .......... .......... 11%  178M 0s
  5500K .......... .......... .......... .......... .......... 11%  155M 0s
  5550K .......... .......... .......... .......... .......... 11%  156M 0s
  5600K .......... .......... .......... .......... .......... 11%  206M 0s
  5650K .......... .......... .......... .......... .......... 11%  250M 0s
  5700K .......... .......... .......... .......... .......... 11%  149M 0s
  5750K .......... .......... .......... .......... .......... 11%  200M 0s
  5800K .......... .......... .......... .......... .......... 12%  135M 0s
  5850K .......... .......... .......... .......... .......... 12%  208M 0s
  5900K .......... .......... .......... .......... .......... 12%  166M 0s
  5950K .......... .......... .......... .......... .......... 12%  164M 0s
  6000K .......... .......... .......... .......... .......... 12%  220M 0s
  6050K .......... .......... .......... .......... .......... 12%  256M 0s
  6100K .......... .......... .......... .......... .......... 12%  189M 0s
  6150K .......... .......... .......... .......... .......... 12%  164M 0s
  6200K .......... .......... .......... .......... .......... 12%  244M 0s
  6250K .......... .......... .......... .......... .......... 13%  170M 0s
  6300K .......... .......... .......... .......... .......... 13%  171M 0s
  6350K .......... .......... .......... .......... .......... 13%  162M 0s
  6400K .......... .......... .......... .......... .......... 13%  174M 0s
  6450K .......... .......... .......... .......... .......... 13%  249M 0s
  6500K .......... .......... .......... .......... .......... 13%  267M 0s
  6550K .......... .......... .......... .......... .......... 13%  155M 0s
  6600K .......... .......... .......... .......... .......... 13%  179M 0s
  6650K .......... .......... .......... .......... .......... 13%  234M 0s
  6700K .......... .......... .......... .......... .......... 13%  265M 0s
  6750K .......... .......... .......... .......... .......... 14%  227M 0s
  6800K .......... .......... .......... .......... .......... 14%  217M 0s
  6850K .......... .......... .......... .......... .......... 14%  152M 0s
  6900K .......... .......... .......... .......... .......... 14%  263M 0s
  6950K .......... .......... .......... .......... .......... 14%  246M 0s
  7000K .......... .......... .......... .......... .......... 14%  131M 0s
  7050K .......... .......... .......... .......... .......... 14%  295M 0s
  7100K .......... .......... .......... .......... .......... 14%  139M 0s
  7150K .......... .......... .......... .......... .......... 14%  152M 0s
  7200K .......... .......... .......... .......... .......... 14%  236M 0s
  7250K .......... .......... .......... .......... .......... 15%  155M 0s
  7300K .......... .......... .......... .......... .......... 15%  195M 0s
  7350K .......... .......... .......... .......... .......... 15%  235M 0s
  7400K .......... .......... .......... .......... .......... 15%  170M 0s
  7450K .......... .......... .......... .......... .......... 15%  170M 0s
  7500K .......... .......... .......... .......... .......... 15%  218M 0s
  7550K .......... .......... .......... .......... .......... 15%  114M 0s
  7600K .......... .......... .......... .......... .......... 15%  255M 0s
  7650K .......... .......... .......... .......... .......... 15%  184M 0s
  7700K .......... .......... .......... .......... .......... 16%  265M 0s
  7750K .......... .......... .......... .......... .......... 16%  169M 0s
  7800K .......... .......... .......... .......... .......... 16%  287M 0s
  7850K .......... .......... .......... .......... .......... 16%  161M 0s
  7900K .......... .......... .......... .......... .......... 16%  266M 0s
  7950K .......... .......... .......... .......... .......... 16%  197M 0s
  8000K .......... .......... .......... .......... .......... 16%  150M 0s
  8050K .......... .......... .......... .......... .......... 16%  161M 0s
  8100K .......... .......... .......... .......... .......... 16%  181M 0s
  8150K .......... .......... .......... .......... .......... 16%  144M 0s
  8200K .......... .......... .......... .......... .......... 17%  262M 0s
  8250K .......... .......... .......... .......... .......... 17%  235M 0s
  8300K .......... .......... .......... .......... .......... 17%  206M 0s
  8350K .......... .......... .......... .......... .......... 17%  159M 0s
  8400K .......... .......... .......... .......... .......... 17%  167M 0s
  8450K .......... .......... .......... .......... .......... 17%  163M 0s
  8500K .......... .......... .......... .......... .......... 17%  211M 0s
  8550K .......... .......... .......... .......... .......... 17%  216M 0s
  8600K .......... .......... .......... .......... .......... 17%  178M 0s
  8650K .......... .......... .......... .......... .......... 17%  220M 0s
  8700K .......... .......... .......... .......... .......... 18%  213M 0s
  8750K .......... .......... .......... .......... .......... 18%  125M 0s
  8800K .......... .......... .......... .......... .......... 18%  212M 0s
  8850K .......... .......... .......... .......... .......... 18%  225M 0s
  8900K .......... .......... .......... .......... .......... 18%  188M 0s
  8950K .......... .......... .......... .......... .......... 18%  192M 0s
  9000K .......... .......... .......... .......... .......... 18%  154M 0s
  9050K .......... .......... .......... .......... .......... 18%  205M 0s
  9100K .......... .......... .......... .......... .......... 18%  165M 0s
  9150K .......... .......... .......... .......... .......... 19%  180M 0s
  9200K .......... .......... .......... .......... .......... 19%  272M 0s
  9250K .......... .......... .......... .......... .......... 19%  241M 0s
  9300K .......... .......... .......... .......... .......... 19%  158M 0s
  9350K .......... .......... .......... .......... .......... 19%  138M 0s
  9400K .......... .......... .......... .......... .......... 19%  215M 0s
  9450K .......... .......... .......... .......... .......... 19%  166M 0s
  9500K .......... .......... .......... .......... .......... 19%  170M 0s
  9550K .......... .......... .......... .......... .......... 19%  170M 0s
  9600K .......... .......... .......... .......... .......... 19%  216M 0s
  9650K .......... .......... .......... .......... .......... 20%  141M 0s
  9700K .......... .......... .......... .......... .......... 20%  276M 0s
  9750K .......... .......... .......... .......... .......... 20%  161M 0s
  9800K .......... .......... .......... .......... .......... 20%  168M 0s
  9850K .......... .......... .......... .......... .......... 20%  195M 0s
  9900K .......... .......... .......... .......... .......... 20%  146M 0s
  9950K .......... .......... .......... .......... .......... 20%  154M 0s
 10000K .......... .......... .......... .......... .......... 20%  185M 0s
 10050K .......... .......... .......... .......... .......... 20%  186M 0s
 10100K .......... .......... .......... .......... .......... 20%  233M 0s
 10150K .......... .......... .......... .......... .......... 21%  159M 0s
 10200K .......... .......... .......... .......... .......... 21%  161M 0s
 10250K .......... .......... .......... .......... .......... 21%  192M 0s
 10300K .......... .......... .......... .......... .......... 21%  192M 0s
 10350K .......... .......... .......... .......... .......... 21%  190M 0s
 10400K .......... .......... .......... .......... .......... 21%  159M 0s
 10450K .......... .......... .......... .......... .......... 21%  283M 0s
 10500K .......... .......... .......... .......... .......... 21%  273M 0s
 10550K .......... .......... .......... .......... .......... 21%  441M 0s
 10600K .......... .......... .......... .......... .......... 22%  245M 0s
 10650K .......... .......... .......... .......... .......... 22%  395M 0s
 10700K .......... .......... .......... .......... .......... 22%  207M 0s
 10750K .......... .......... .......... .......... .......... 22%  261M 0s
 10800K .......... .......... .......... .......... .......... 22%  175M 0s
 10850K .......... .......... .......... .......... .......... 22%  262M 0s
 10900K .......... .......... .......... .......... .......... 22%  128M 0s
 10950K .......... .......... .......... .......... .......... 22%  227M 0s
 11000K .......... .......... .......... .......... .......... 22%  274M 0s
 11050K .......... .......... .......... .......... .......... 22%  175M 0s
 11100K .......... .......... .......... .......... .......... 23%  197M 0s
 11150K .......... .......... .......... .......... .......... 23%  180M 0s
 11200K .......... .......... .......... .......... .......... 23%  247M 0s
 11250K .......... .......... .......... .......... .......... 23%  154M 0s
 11300K .......... .......... .......... .......... .......... 23%  219M 0s
 11350K .......... .......... .......... .......... .......... 23%  276M 0s
 11400K .......... .......... .......... .......... .......... 23%  247M 0s
 11450K .......... .......... .......... .......... .......... 23%  192M 0s
 11500K .......... .......... .......... .......... .......... 23%  169M 0s
 11550K .......... .......... .......... .......... .......... 23%  254M 0s
 11600K .......... .......... .......... .......... .......... 24%  136M 0s
 11650K .......... .......... .......... .......... .......... 24%  157M 0s
 11700K .......... .......... .......... .......... .......... 24%  183M 0s
 11750K .......... .......... .......... .......... .......... 24%  231M 0s
 11800K .......... .......... .......... .......... .......... 24%  278M 0s
 11850K .......... .......... .......... .......... .......... 24%  278M 0s
 11900K .......... .......... .......... .......... .......... 24%  217M 0s
 11950K .......... .......... .......... .......... .......... 24%  171M 0s
 12000K .......... .......... .......... .......... .......... 24%  284M 0s
 12050K .......... .......... .......... .......... .......... 25%  197M 0s
 12100K .......... .......... .......... .......... .......... 25%  149M 0s
 12150K .......... .......... .......... .......... .......... 25%  284M 0s
 12200K .......... .......... .......... .......... .......... 25%  279M 0s
 12250K .......... .......... .......... .......... .......... 25%  163M 0s
 12300K .......... .......... .......... .......... .......... 25%  208M 0s
 12350K .......... .......... .......... .......... .......... 25%  138M 0s
 12400K .......... .......... .......... .......... .......... 25%  183M 0s
 12450K .......... .......... .......... .......... .......... 25%  192M 0s
 12500K .......... .......... .......... .......... .......... 25%  150M 0s
 12550K .......... .......... .......... .......... .......... 26%  279M 0s
 12600K .......... .......... .......... .......... .......... 26%  186M 0s
 12650K .......... .......... .......... .......... .......... 26%  276M 0s
 12700K .......... .......... .......... .......... .......... 26%  239M 0s
 12750K .......... .......... .......... .......... .......... 26%  194M 0s
 12800K .......... .......... .......... .......... .......... 26%  160M 0s
 12850K .......... .......... .......... .......... .......... 26%  262M 0s
 12900K .......... .......... .......... .......... .......... 26%  178M 0s
 12950K .......... .......... .......... .......... .......... 26%  167M 0s
 13000K .......... .......... .......... .......... .......... 26%  182M 0s
 13050K .......... .......... .......... .......... .......... 27%  216M 0s
 13100K .......... .......... .......... .......... .......... 27%  129M 0s
 13150K .......... .......... .......... .......... .......... 27%  224M 0s
 13200K .......... .......... .......... .......... .......... 27%  315M 0s
 13250K .......... .......... .......... .......... .......... 27%  181M 0s
 13300K .......... .......... .......... .......... .......... 27%  157M 0s
 13350K .......... .......... .......... .......... .......... 27%  204M 0s
 13400K .......... .......... .......... .......... .......... 27%  235M 0s
 13450K .......... .......... .......... .......... .......... 27%  168M 0s
 13500K .......... .......... .......... .......... .......... 28%  177M 0s
 13550K .......... .......... .......... .......... .......... 28%  282M 0s
 13600K .......... .......... .......... .......... .......... 28%  199M 0s
 13650K .......... .......... .......... .......... .......... 28%  272M 0s
 13700K .......... .......... .......... .......... .......... 28%  245M 0s
 13750K .......... .......... .......... .......... .......... 28%  235M 0s
 13800K .......... .......... .......... .......... .......... 28%  272M 0s
 13850K .......... .......... .......... .......... .......... 28%  269M 0s
 13900K .......... .......... .......... .......... .......... 28%  269M 0s
 13950K .......... .......... .......... .......... .......... 28%  298M 0s
 14000K .......... .......... .......... .......... .......... 29%  298M 0s
 14050K .......... .......... .......... .......... .......... 29%  247M 0s
 14100K .......... .......... .......... .......... .......... 29%  140M 0s
 14150K .......... .......... .......... .......... .......... 29%  158M 0s
 14200K .......... .......... .......... .......... .......... 29%  162M 0s
 14250K .......... .......... .......... .......... .......... 29%  321M 0s
 14300K .......... .......... .......... .......... .......... 29%  244M 0s
 14350K .......... .......... .......... .......... .......... 29%  148M 0s
 14400K .......... .......... .......... .......... .......... 29%  120M 0s
 14450K .......... .......... .......... .......... .......... 29%  263M 0s
 14500K .......... .......... .......... .......... .......... 30%  173M 0s
 14550K .......... .......... .......... .......... .......... 30%  163M 0s
 14600K .......... .......... .......... .......... .......... 30%  158M 0s
 14650K .......... .......... .......... .......... .......... 30%  162M 0s
 14700K .......... .......... .......... .......... .......... 30%  218M 0s
 14750K .......... .......... .......... .......... .......... 30%  187M 0s
 14800K .......... .......... .......... .......... .......... 30%  192M 0s
 14850K .......... .......... .......... .......... .......... 30%  228M 0s
 14900K .......... .......... .......... .......... .......... 30%  159M 0s
 14950K .......... .......... .......... .......... .......... 31%  241M 0s
 15000K .......... .......... .......... .......... .......... 31%  216M 0s
 15050K .......... .......... .......... .......... .......... 31%  189M 0s
 15100K .......... .......... .......... .......... .......... 31%  125M 0s
 15150K .......... .......... .......... .......... .......... 31%  231M 0s
 15200K .......... .......... .......... .......... .......... 31%  210M 0s
 15250K .......... .......... .......... .......... .......... 31%  231M 0s
 15300K .......... .......... .......... .......... .......... 31%  203M 0s
 15350K .......... .......... .......... .......... .......... 31%  197M 0s
 15400K .......... .......... .......... .......... .......... 31%  193M 0s
 15450K .......... .......... .......... .......... .......... 32%  262M 0s
 15500K .......... .......... .......... .......... .......... 32%  240M 0s
 15550K .......... .......... .......... .......... .......... 32%  324M 0s
 15600K .......... .......... .......... .......... .......... 32%  139M 0s
 15650K .......... .......... .......... .......... .......... 32%  219M 0s
 15700K .......... .......... .......... .......... .......... 32%  242M 0s
 15750K .......... .......... .......... .......... .......... 32%  271M 0s
 15800K .......... .......... .......... .......... .......... 32%  198M 0s
 15850K .......... .......... .......... .......... .......... 32%  224M 0s
 15900K .......... .......... .......... .......... .......... 32%  166M 0s
 15950K .......... .......... .......... .......... .......... 33%  331M 0s
 16000K .......... .......... .......... .......... .......... 33%  165M 0s
 16050K .......... .......... .......... .......... .......... 33%  187M 0s
 16100K .......... .......... .......... .......... .......... 33%  187M 0s
 16150K .......... .......... .......... .......... .......... 33%  261M 0s
 16200K .......... .......... .......... .......... .......... 33%  242M 0s
 16250K .......... .......... .......... .......... .......... 33%  180M 0s
 16300K .......... .......... .......... .......... .......... 33%  150M 0s
 16350K .......... .......... .......... .......... .......... 33%  319M 0s
 16400K .......... .......... .......... .......... .......... 34%  264M 0s
 16450K .......... .......... .......... .......... .......... 34%  228M 0s
 16500K .......... .......... .......... .......... .......... 34%  161M 0s
 16550K .......... .......... .......... .......... .......... 34%  173M 0s
 16600K .......... .......... .......... .......... .......... 34%  221M 0s
 16650K .......... .......... .......... .......... .......... 34%  174M 0s
 16700K .......... .......... .......... .......... .......... 34%  245M 0s
 16750K .......... .......... .......... .......... .......... 34%  338M 0s
 16800K .......... .......... .......... .......... .......... 34%  260M 0s
 16850K .......... .......... .......... .......... .......... 34%  289M 0s
 16900K .......... .......... .......... .......... .......... 35%  124M 0s
 16950K .......... .......... .......... .......... .......... 35%  315M 0s
 17000K .......... .......... .......... .......... .......... 35%  344M 0s
 17050K .......... .......... .......... .......... .......... 35%  288M 0s
 17100K .......... .......... .......... .......... .......... 35%  144M 0s
 17150K .......... .......... .......... .......... .......... 35%  221M 0s
 17200K .......... .......... .......... .......... .......... 35%  134M 0s
 17250K .......... .......... .......... .......... .......... 35%  179M 0s
 17300K .......... .......... .......... .......... .......... 35%  144M 0s
 17350K .......... .......... .......... .......... .......... 35%  263M 0s
 17400K .......... .......... .......... .......... .......... 36%  220M 0s
 17450K .......... .......... .......... .......... .......... 36%  250M 0s
 17500K .......... .......... .......... .......... .......... 36%  169M 0s
 17550K .......... .......... .......... .......... .......... 36%  197M 0s
 17600K .......... .......... .......... .......... .......... 36%  209M 0s
 17650K .......... .......... .......... .......... .......... 36%  190M 0s
 17700K .......... .......... .......... .......... .......... 36%  139M 0s
 17750K .......... .......... .......... .......... .......... 36%  213M 0s
 17800K .......... .......... .......... .......... .......... 36%  281M 0s
 17850K .......... .......... .......... .......... .......... 37%  281M 0s
 17900K .......... .......... .......... .......... .......... 37%  167M 0s
 17950K .......... .......... .......... .......... .......... 37%  172M 0s
 18000K .......... .......... .......... .......... .......... 37%  266M 0s
 18050K .......... .......... .......... .......... .......... 37%  270M 0s
 18100K .......... .......... .......... .......... .......... 37%  168M 0s
 18150K .......... .......... .......... .......... .......... 37%  170M 0s
 18200K .......... .......... .......... .......... .......... 37%  255M 0s
 18250K .......... .......... .......... .......... .......... 37%  159M 0s
 18300K .......... .......... .......... .......... .......... 37%  182M 0s
 18350K .......... .......... .......... .......... .......... 38%  147M 0s
 18400K .......... .......... .......... .......... .......... 38%  305M 0s
 18450K .......... .......... .......... .......... .......... 38%  311M 0s
 18500K .......... .......... .......... .......... .......... 38%  126M 0s
 18550K .......... .......... .......... .......... .......... 38%  178M 0s
 18600K .......... .......... .......... .......... .......... 38%  209M 0s
 18650K .......... .......... .......... .......... .......... 38%  233M 0s
 18700K .......... .......... .......... .......... .......... 38%  139M 0s
 18750K .......... .......... .......... .......... .......... 38%  235M 0s
 18800K .......... .......... .......... .......... .......... 38%  208M 0s
 18850K .......... .......... .......... .......... .......... 39%  255M 0s
 18900K .......... .......... .......... .......... .......... 39%  145M 0s
 18950K .......... .......... .......... .......... .......... 39%  181M 0s
 19000K .......... .......... .......... .......... .......... 39%  196M 0s
 19050K .......... .......... .......... .......... .......... 39%  147M 0s
 19100K .......... .......... .......... .......... .......... 39%  227M 0s
 19150K .......... .......... .......... .......... .......... 39%  211M 0s
 19200K .......... .......... .......... .......... .......... 39%  172M 0s
 19250K .......... .......... .......... .......... .......... 39%  226M 0s
 19300K .......... .......... .......... .......... .......... 40%  193M 0s
 19350K .......... .......... .......... .......... .......... 40%  223M 0s
 19400K .......... .......... .......... .......... .......... 40%  167M 0s
 19450K .......... .......... .......... .......... .......... 40%  281M 0s
 19500K .......... .......... .......... .......... .......... 40%  211M 0s
 19550K .......... .......... .......... .......... .......... 40%  188M 0s
 19600K .......... .......... .......... .......... .......... 40%  204M 0s
 19650K .......... .......... .......... .......... .......... 40%  286M 0s
 19700K .......... .......... .......... .......... .......... 40%  217M 0s
 19750K .......... .......... .......... .......... .......... 40%  192M 0s
 19800K .......... .......... .......... .......... .......... 41%  256M 0s
 19850K .......... .......... .......... .......... .......... 41%  164M 0s
 19900K .......... .......... .......... .......... .......... 41%  173M 0s
 19950K .......... .......... .......... .......... .......... 41%  198M 0s
 20000K .......... .......... .......... .......... .......... 41%  210M 0s
 20050K .......... .......... .......... .......... .......... 41%  165M 0s
 20100K .......... .......... .......... .......... .......... 41%  183M 0s
 20150K .......... .......... .......... .......... .......... 41%  214M 0s
 20200K .......... .......... .......... .......... .......... 41%  196M 0s
 20250K .......... .......... .......... .......... .......... 41%  231M 0s
 20300K .......... .......... .......... .......... .......... 42%  114M 0s
 20350K .......... .......... .......... .......... .......... 42%  215M 0s
 20400K .......... .......... .......... .......... .......... 42%  341M 0s
 20450K .......... .......... .......... .......... .......... 42%  222M 0s
 20500K .......... .......... .......... .......... .......... 42%  141M 0s
 20550K .......... .......... .......... .......... .......... 42%  238M 0s
 20600K .......... .......... .......... .......... .......... 42%  181M 0s
 20650K .......... .......... .......... .......... .......... 42%  220M 0s
 20700K .......... .......... .......... .......... .......... 42%  201M 0s
 20750K .......... .......... .......... .......... .......... 43%  216M 0s
 20800K .......... .......... .......... .......... .......... 43%  288M 0s
 20850K .......... .......... .......... .......... .......... 43%  226M 0s
 20900K .......... .......... .......... .......... .......... 43%  267M 0s
 20950K .......... .......... .......... .......... .......... 43%  172M 0s
 21000K .......... .......... .......... .......... .......... 43%  220M 0s
 21050K .......... .......... .......... .......... .......... 43%  295M 0s
 21100K .......... .......... .......... .......... .......... 43%  147M 0s
 21150K .......... .......... .......... .......... .......... 43%  126M 0s
 21200K .......... .......... .......... .......... .......... 43%  196M 0s
 21250K .......... .......... .......... .......... .......... 44%  222M 0s
 21300K .......... .......... .......... .......... .......... 44%  223M 0s
 21350K .......... .......... .......... .......... .......... 44%  140M 0s
 21400K .......... .......... .......... .......... .......... 44%  204M 0s
 21450K .......... .......... .......... .......... .......... 44%  298M 0s
 21500K .......... .......... .......... .......... .......... 44%  172M 0s
 21550K .......... .......... .......... .......... .......... 44%  218M 0s
 21600K .......... .......... .......... .......... .......... 44%  156M 0s
 21650K .......... .......... .......... .......... .......... 44%  209M 0s
 21700K .......... .......... .......... .......... .......... 44%  184M 0s
 21750K .......... .......... .......... .......... .......... 45%  237M 0s
 21800K .......... .......... .......... .......... .......... 45%  185M 0s
 21850K .......... .......... .......... .......... .......... 45%  163M 0s
 21900K .......... .......... .......... .......... .......... 45%  189M 0s
 21950K .......... .......... .......... .......... .......... 45%  232M 0s
 22000K .......... .......... .......... .......... .......... 45%  275M 0s
 22050K .......... .......... .......... .......... .......... 45%  191M 0s
 22100K .......... .......... .......... .......... .......... 45%  160M 0s
 22150K .......... .......... .......... .......... .......... 45%  171M 0s
 22200K .......... .......... .......... .......... .......... 46%  275M 0s
 22250K .......... .......... .......... .......... .......... 46%  181M 0s
 22300K .......... .......... .......... .......... .......... 46%  156M 0s
 22350K .......... .......... .......... .......... .......... 46%  163M 0s
 22400K .......... .......... .......... .......... .......... 46%  232M 0s
 22450K .......... .......... .......... .......... .......... 46%  177M 0s
 22500K .......... .......... .......... .......... .......... 46%  402M 0s
 22550K .......... .......... .......... .......... .......... 46%  328M 0s
 22600K .......... .......... .......... .......... .......... 46%  440M 0s
 22650K .......... .......... .......... .......... .......... 46%  272M 0s
 22700K .......... .......... .......... .......... .......... 47%  301M 0s
 22750K .......... .......... .......... .......... .......... 47%  222M 0s
 22800K .......... .......... .......... .......... .......... 47%  305M 0s
 22850K .......... .......... .......... .......... .......... 47%  225M 0s
 22900K .......... .......... .......... .......... .......... 47%  266M 0s
 22950K .......... .......... .......... .......... .......... 47%  239M 0s
 23000K .......... .......... .......... .......... .......... 47%  240M 0s
 23050K .......... .......... .......... .......... .......... 47%  270M 0s
 23100K .......... .......... .......... .......... .......... 47%  229M 0s
 23150K .......... .......... .......... .......... .......... 47%  207M 0s
 23200K .......... .......... .......... .......... .......... 48%  249M 0s
 23250K .......... .......... .......... .......... .......... 48%  234M 0s
 23300K .......... .......... .......... .......... .......... 48%  237M 0s
 23350K .......... .......... .......... .......... .......... 48%  212M 0s
 23400K .......... .......... .......... .......... .......... 48%  230M 0s
 23450K .......... .......... .......... .......... .......... 48%  258M 0s
 23500K .......... .......... .......... .......... .......... 48%  252M 0s
 23550K .......... .......... .......... .......... .......... 48%  201M 0s
 23600K .......... .......... .......... .......... .......... 48%  265M 0s
 23650K .......... .......... .......... .......... .......... 49%  242M 0s
 23700K .......... .......... .......... .......... .......... 49%  258M 0s
 23750K .......... .......... .......... .......... .......... 49%  216M 0s
 23800K .......... .......... .......... .......... .......... 49%  242M 0s
 23850K .......... .......... .......... .......... .......... 49%  234M 0s
 23900K .......... .......... .......... .......... .......... 49%  236M 0s
 23950K .......... .......... .......... .......... .......... 49%  219M 0s
 24000K .......... .......... .......... .......... .......... 49%  224M 0s
 24050K .......... .......... .......... .......... .......... 49%  254M 0s
 24100K .......... .......... .......... .......... .......... 49%  239M 0s
 24150K .......... .......... .......... .......... .......... 50%  254M 0s
 24200K .......... .......... .......... .......... .......... 50%  250M 0s
 24250K .......... .......... .......... .......... .......... 50%  242M 0s
 24300K .......... .......... .......... .......... .......... 50%  232M 0s
 24350K .......... .......... .......... .......... .......... 50%  191M 0s
 24400K .......... .......... .......... .......... .......... 50%  249M 0s
 24450K .......... .......... .......... .......... .......... 50%  240M 0s
 24500K .......... .......... .......... .......... .......... 50%  212M 0s
 24550K .......... .......... .......... .......... .......... 50%  214M 0s
 24600K .......... .......... .......... .......... .......... 50%  236M 0s
 24650K .......... .......... .......... .......... .......... 51%  242M 0s
 24700K .......... .......... .......... .......... .......... 51%  273M 0s
 24750K .......... .......... .......... .......... .......... 51%  202M 0s
 24800K .......... .......... .......... .......... .......... 51%  248M 0s
 24850K .......... .......... .......... .......... .......... 51%  238M 0s
 24900K .......... .......... .......... .......... .......... 51%  229M 0s
 24950K .......... .......... .......... .......... .......... 51%  206M 0s
 25000K .......... .......... .......... .......... .......... 51%  206M 0s
 25050K .......... .......... .......... .......... .......... 51%  237M 0s
 25100K .......... .......... .......... .......... .......... 52%  270M 0s
 25150K .......... .......... .......... .......... .......... 52%  217M 0s
 25200K .......... .......... .......... .......... .......... 52%  242M 0s
 25250K .......... .......... .......... .......... .......... 52%  256M 0s
 25300K .......... .......... .......... .......... .......... 52%  240M 0s
 25350K .......... .......... .......... .......... .......... 52%  219M 0s
 25400K .......... .......... .......... .......... .......... 52%  266M 0s
 25450K .......... .......... .......... .......... .......... 52%  219M 0s
 25500K .......... .......... .......... .......... .......... 52%  232M 0s
 25550K .......... .......... .......... .......... .......... 52%  186M 0s
 25600K .......... .......... .......... .......... .......... 53%  248M 0s
 25650K .......... .......... .......... .......... .......... 53%  267M 0s
 25700K .......... .......... .......... .......... .......... 53%  219M 0s
 25750K .......... .......... .......... .......... .......... 53%  209M 0s
 25800K .......... .......... .......... .......... .......... 53%  221M 0s
 25850K .......... .......... .......... .......... .......... 53%  256M 0s
 25900K .......... .......... .......... .......... .......... 53%  243M 0s
 25950K .......... .......... .......... .......... .......... 53%  216M 0s
 26000K .......... .......... .......... .......... .......... 53%  262M 0s
 26050K .......... .......... .......... .......... .......... 53%  267M 0s
 26100K .......... .......... .......... .......... .......... 54%  276M 0s
 26150K .......... .......... .......... .......... .......... 54%  207M 0s
 26200K .......... .......... .......... .......... .......... 54%  233M 0s
 26250K .......... .......... .......... .......... .......... 54%  252M 0s
 26300K .......... .......... .......... .......... .......... 54%  273M 0s
 26350K .......... .......... .......... .......... .......... 54%  190M 0s
 26400K .......... .......... .......... .......... .......... 54%  285M 0s
 26450K .......... .......... .......... .......... .......... 54%  238M 0s
 26500K .......... .......... .......... .......... .......... 54%  250M 0s
 26550K .......... .......... .......... .......... .......... 55%  208M 0s
 26600K .......... .......... .......... .......... .......... 55%  255M 0s
 26650K .......... .......... .......... .......... .......... 55%  246M 0s
 26700K .......... .......... .......... .......... .......... 55%  237M 0s
 26750K .......... .......... .......... .......... .......... 55%  205M 0s
 26800K .......... .......... .......... .......... .......... 55%  223M 0s
 26850K .......... .......... .......... .......... .......... 55%  255M 0s
 26900K .......... .......... .......... .......... .......... 55%  222M 0s
 26950K .......... .......... .......... .......... .......... 55%  217M 0s
 27000K .......... .......... .......... .......... .......... 55%  237M 0s
 27050K .......... .......... .......... .......... .......... 56%  273M 0s
 27100K .......... .......... .......... .......... .......... 56%  280M 0s
 27150K .......... .......... .......... .......... .......... 56%  201M 0s
 27200K .......... .......... .......... .......... .......... 56%  241M 0s
 27250K .......... .......... .......... .......... .......... 56%  256M 0s
 27300K .......... .......... .......... .......... .......... 56%  262M 0s
 27350K .......... .......... .......... .......... .......... 56%  212M 0s
 27400K .......... .......... .......... .......... .......... 56%  214M 0s
 27450K .......... .......... .......... .......... .......... 56%  238M 0s
 27500K .......... .......... .......... .......... .......... 56%  279M 0s
 27550K .......... .......... .......... .......... .......... 57%  190M 0s
 27600K .......... .......... .......... .......... .......... 57%  236M 0s
 27650K .......... .......... .......... .......... .......... 57%  246M 0s
 27700K .......... .......... .......... .......... .......... 57%  240M 0s
 27750K .......... .......... .......... .......... .......... 57%  220M 0s
 27800K .......... .......... .......... .......... .......... 57%  263M 0s
 27850K .......... .......... .......... .......... .......... 57%  266M 0s
 27900K .......... .......... .......... .......... .......... 57%  243M 0s
 27950K .......... .......... .......... .......... .......... 57%  208M 0s
 28000K .......... .......... .......... .......... .......... 58%  289M 0s
 28050K .......... .......... .......... .......... .......... 58%  249M 0s
 28100K .......... .......... .......... .......... .......... 58%  240M 0s
 28150K .......... .......... .......... .......... .......... 58%  210M 0s
 28200K .......... .......... .......... .......... .......... 58%  266M 0s
 28250K .......... .......... .......... .......... .......... 58%  237M 0s
 28300K .......... .......... .......... .......... .......... 58%  270M 0s
 28350K .......... .......... .......... .......... .......... 58%  214M 0s
 28400K .......... .......... .......... .......... .......... 58%  249M 0s
 28450K .......... .......... .......... .......... .......... 58%  259M 0s
 28500K .......... .......... .......... .......... .......... 59%  282M 0s
 28550K .......... .......... .......... .......... .......... 59%  212M 0s
 28600K .......... .......... .......... .......... .......... 59%  249M 0s
 28650K .......... .......... .......... .......... .......... 59%  208M 0s
 28700K .......... .......... .......... .......... .......... 59%  256M 0s
 28750K .......... .......... .......... .......... .......... 59%  218M 0s
 28800K .......... .......... .......... .......... .......... 59%  245M 0s
 28850K .......... .......... .......... .......... .......... 59%  238M 0s
 28900K .......... .......... .......... .......... .......... 59%  242M 0s
 28950K .......... .......... .......... .......... .......... 59%  215M 0s
 29000K .......... .......... .......... .......... .......... 60%  247M 0s
 29050K .......... .......... .......... .......... .......... 60%  246M 0s
 29100K .......... .......... .......... .......... .......... 60%  226M 0s
 29150K .......... .......... .......... .......... .......... 60%  199M 0s
 29200K .......... .......... .......... .......... .......... 60%  224M 0s
 29250K .......... .......... .......... .......... .......... 60%  253M 0s
 29300K .......... .......... .......... .......... .......... 60%  244M 0s
 29350K .......... .......... .......... .......... .......... 60%  217M 0s
 29400K .......... .......... .......... .......... .......... 60%  241M 0s
 29450K .......... .......... .......... .......... .......... 61%  247M 0s
 29500K .......... .......... .......... .......... .......... 61%  245M 0s
 29550K .......... .......... .......... .......... .......... 61%  232M 0s
 29600K .......... .......... .......... .......... .......... 61%  247M 0s
 29650K .......... .......... .......... .......... .......... 61%  248M 0s
 29700K .......... .......... .......... .......... .......... 61%  247M 0s
 29750K .......... .......... .......... .......... .......... 61%  206M 0s
 29800K .......... .......... .......... .......... .......... 61%  241M 0s
 29850K .......... .......... .......... .......... .......... 61%  241M 0s
 29900K .......... .......... .......... .......... .......... 61%  281M 0s
 29950K .......... .......... .......... .......... .......... 62%  239M 0s
 30000K .......... .......... .......... .......... .......... 62%  260M 0s
 30050K .......... .......... .......... .......... .......... 62%  286M 0s
 30100K .......... .......... .......... .......... .......... 62%  244M 0s
 30150K .......... .......... .......... .......... .......... 62%  239M 0s
 30200K .......... .......... .......... .......... .......... 62%  264M 0s
 30250K .......... .......... .......... .......... .......... 62%  272M 0s
 30300K .......... .......... .......... .......... .......... 62%  271M 0s
 30350K .......... .......... .......... .......... .......... 62%  214M 0s
 30400K .......... .......... .......... .......... .......... 62%  282M 0s
 30450K .......... .......... .......... .......... .......... 63%  273M 0s
 30500K .......... .......... .......... .......... .......... 63%  276M 0s
 30550K .......... .......... .......... .......... .......... 63%  247M 0s
 30600K .......... .......... .......... .......... .......... 63%  253M 0s
 30650K .......... .......... .......... .......... .......... 63%  270M 0s
 30700K .......... .......... .......... .......... .......... 63%  203M 0s
 30750K .......... .......... .......... .......... .......... 63%  110M 0s
 30800K .......... .......... .......... .......... .......... 63%  198M 0s
 30850K .......... .......... .......... .......... .......... 63%  254M 0s
 30900K .......... .......... .......... .......... .......... 64%  237M 0s
 30950K .......... .......... .......... .......... .......... 64%  252M 0s
 31000K .......... .......... .......... .......... .......... 64%  232M 0s
 31050K .......... .......... .......... .......... .......... 64%  223M 0s
 31100K .......... .......... .......... .......... .......... 64%  211M 0s
 31150K .......... .......... .......... .......... .......... 64%  349M 0s
 31200K .......... .......... .......... .......... .......... 64%  433M 0s
 31250K .......... .......... .......... .......... .......... 64%  211M 0s
 31300K .......... .......... .......... .......... .......... 64%  190M 0s
 31350K .......... .......... .......... .......... .......... 64%  279M 0s
 31400K .......... .......... .......... .......... .......... 65%  241M 0s
 31450K .......... .......... .......... .......... .......... 65%  252M 0s
 31500K .......... .......... .......... .......... .......... 65%  251M 0s
 31550K .......... .......... .......... .......... .......... 65%  207M 0s
 31600K .......... .......... .......... .......... .......... 65%  252M 0s
 31650K .......... .......... .......... .......... .......... 65%  275M 0s
 31700K .......... .......... .......... .......... .......... 65%  204M 0s
 31750K .......... .......... .......... .......... .......... 65%  259M 0s
 31800K .......... .......... .......... .......... .......... 65%  223M 0s
 31850K .......... .......... .......... .......... .......... 65%  275M 0s
 31900K .......... .......... .......... .......... .......... 66%  251M 0s
 31950K .......... .......... .......... .......... .......... 66%  269M 0s
 32000K .......... .......... .......... .......... .......... 66%  251M 0s
 32050K .......... .......... .......... .......... .......... 66%  232M 0s
 32100K .......... .......... .......... .......... .......... 66%  210M 0s
 32150K .......... .......... .......... .......... .......... 66%  249M 0s
 32200K .......... .......... .......... .......... .......... 66%  267M 0s
 32250K .......... .......... .......... .......... .......... 66%  236M 0s
 32300K .......... .......... .......... .......... .......... 66%  209M 0s
 32350K .......... .......... .......... .......... .......... 67%  231M 0s
 32400K .......... .......... .......... .......... .......... 67%  282M 0s
 32450K .......... .......... .......... .......... .......... 67%  241M 0s
 32500K .......... .......... .......... .......... .......... 67%  229M 0s
 32550K .......... .......... .......... .......... .......... 67%  253M 0s
 32600K .......... .......... .......... .......... .......... 67%  231M 0s
 32650K .......... .......... .......... .......... .......... 67%  268M 0s
 32700K .......... .......... .......... .......... .......... 67%  203M 0s
 32750K .......... .......... .......... .......... .......... 67%  262M 0s
 32800K .......... .......... .......... .......... .......... 67%  209M 0s
 32850K .......... .......... .......... .......... .......... 68%  260M 0s
 32900K .......... .......... .......... .......... .......... 68%  212M 0s
 32950K .......... .......... .......... .......... .......... 68%  266M 0s
 33000K .......... .......... .......... .......... .......... 68%  276M 0s
 33050K .......... .......... .......... .......... .......... 68%  202M 0s
 33100K .......... .......... .......... .......... .......... 68%  217M 0s
 33150K .......... .......... .......... .......... .......... 68%  267M 0s
 33200K .......... .......... .......... .......... .......... 68%  276M 0s
 33250K .......... .......... .......... .......... .......... 68%  231M 0s
 33300K .......... .......... .......... .......... .......... 68%  201M 0s
 33350K .......... .......... .......... .......... .......... 69%  249M 0s
 33400K .......... .......... .......... .......... .......... 69%  221M 0s
 33450K .......... .......... .......... .......... .......... 69%  270M 0s
 33500K .......... .......... .......... .......... .......... 69%  182M 0s
 33550K .......... .......... .......... .......... .......... 69%  246M 0s
 33600K .......... .......... .......... .......... .......... 69%  255M 0s
 33650K .......... .......... .......... .......... .......... 69%  261M 0s
 33700K .......... .......... .......... .......... .......... 69%  215M 0s
 33750K .......... .......... .......... .......... .......... 69%  206M 0s
 33800K .......... .......... .......... .......... .......... 70%  246M 0s
 33850K .......... .......... .......... .......... .......... 70%  278M 0s
 33900K .......... .......... .......... .......... .......... 70%  217M 0s
 33950K .......... .......... .......... .......... .......... 70%  253M 0s
 34000K .......... .......... .......... .......... .......... 70%  214M 0s
 34050K .......... .......... .......... .......... .......... 70%  253M 0s
 34100K .......... .......... .......... .......... .......... 70%  246M 0s
 34150K .......... .......... .......... .......... .......... 70%  252M 0s
 34200K .......... .......... .......... .......... .......... 70%  251M 0s
 34250K .......... .......... .......... .......... .......... 70%  214M 0s
 34300K .......... .......... .......... .......... .......... 71%  193M 0s
 34350K .......... .......... .......... .......... .......... 71%  221M 0s
 34400K .......... .......... .......... .......... .......... 71%  264M 0s
 34450K .......... .......... .......... .......... .......... 71%  219M 0s
 34500K .......... .......... .......... .......... .......... 71%  216M 0s
 34550K .......... .......... .......... .......... .......... 71%  211M 0s
 34600K .......... .......... .......... .......... .......... 71%  263M 0s
 34650K .......... .......... .......... .......... .......... 71%  229M 0s
 34700K .......... .......... .......... .......... .......... 71%  189M 0s
 34750K .......... .......... .......... .......... .......... 71%  241M 0s
 34800K .......... .......... .......... .......... .......... 72%  254M 0s
 34850K .......... .......... .......... .......... .......... 72%  278M 0s
 34900K .......... .......... .......... .......... .......... 72%  226M 0s
 34950K .......... .......... .......... .......... .......... 72%  202M 0s
 35000K .......... .......... .......... .......... .......... 72%  191M 0s
 35050K .......... .......... .......... .......... .......... 72%  239M 0s
 35100K .......... .......... .......... .......... .......... 72%  226M 0s
 35150K .......... .......... .......... .......... .......... 72%  233M 0s
 35200K .......... .......... .......... .......... .......... 72%  249M 0s
 35250K .......... .......... .......... .......... .......... 73%  262M 0s
 35300K .......... .......... .......... .......... .......... 73%  230M 0s
 35350K .......... .......... .......... .......... .......... 73%  245M 0s
 35400K .......... .......... .......... .......... .......... 73%  238M 0s
 35450K .......... .......... .......... .......... .......... 73%  275M 0s
 35500K .......... .......... .......... .......... .......... 73%  246M 0s
 35550K .......... .......... .......... .......... .......... 73%  226M 0s
 35600K .......... .......... .......... .......... .......... 73%  246M 0s
 35650K .......... .......... .......... .......... .......... 73%  203M 0s
 35700K .......... .......... .......... .......... .......... 73%  239M 0s
 35750K .......... .......... .......... .......... .......... 74%  248M 0s
 35800K .......... .......... .......... .......... .......... 74%  260M 0s
 35850K .......... .......... .......... .......... .......... 74%  232M 0s
 35900K .......... .......... .......... .......... .......... 74%  161M 0s
 35950K .......... .......... .......... .......... .......... 74%  261M 0s
 36000K .......... .......... .......... .......... .......... 74%  261M 0s
 36050K .......... .......... .......... .......... .......... 74%  247M 0s
 36100K .......... .......... .......... .......... .......... 74%  205M 0s
 36150K .......... .......... .......... .......... .......... 74%  230M 0s
 36200K .......... .......... .......... .......... .......... 74%  276M 0s
 36250K .......... .......... .......... .......... .......... 75%  256M 0s
 36300K .......... .......... .......... .......... .......... 75%  198M 0s
 36350K .......... .......... .......... .......... .......... 75%  219M 0s
 36400K .......... .......... .......... .......... .......... 75%  244M 0s
 36450K .......... .......... .......... .......... .......... 75%  257M 0s
 36500K .......... .......... .......... .......... .......... 75%  229M 0s
 36550K .......... .......... .......... .......... .......... 75%  229M 0s
 36600K .......... .......... .......... .......... .......... 75%  229M 0s
 36650K .......... .......... .......... .......... .......... 75%  276M 0s
 36700K .......... .......... .......... .......... .......... 76%  203M 0s
 36750K .......... .......... .......... .......... .......... 76%  260M 0s
 36800K .......... .......... .......... .......... .......... 76%  265M 0s
 36850K .......... .......... .......... .......... .......... 76%  193M 0s
 36900K .......... .......... .......... .......... .......... 76%  249M 0s
 36950K .......... .......... .......... .......... .......... 76%  254M 0s
 37000K .......... .......... .......... .......... .......... 76%  269M 0s
 37050K .......... .......... .......... .......... .......... 76%  263M 0s
 37100K .......... .......... .......... .......... .......... 76%  174M 0s
 37150K .......... .......... .......... .......... .......... 76%  268M 0s
 37200K .......... .......... .......... .......... .......... 77%  336M 0s
 37250K .......... .......... .......... .......... .......... 77%  351M 0s
 37300K .......... .......... .......... .......... .......... 77%  326M 0s
 37350K .......... .......... .......... .......... .......... 77%  400M 0s
 37400K .......... .......... .......... .......... .......... 77%  233M 0s
 37450K .......... .......... .......... .......... .......... 77%  295M 0s
 37500K .......... .......... .......... .......... .......... 77%  196M 0s
 37550K .......... .......... .......... .......... .......... 77%  228M 0s
 37600K .......... .......... .......... .......... .......... 77%  261M 0s
 37650K .......... .......... .......... .......... .......... 77%  217M 0s
 37700K .......... .......... .......... .......... .......... 78%  227M 0s
 37750K .......... .......... .......... .......... .......... 78%  278M 0s
 37800K .......... .......... .......... .......... .......... 78%  249M 0s
 37850K .......... .......... .......... .......... .......... 78%  262M 0s
 37900K .......... .......... .......... .......... .......... 78%  201M 0s
 37950K .......... .......... .......... .......... .......... 78%  280M 0s
 38000K .......... .......... .......... .......... .......... 78%  248M 0s
 38050K .......... .......... .......... .......... .......... 78%  243M 0s
 38100K .......... .......... .......... .......... .......... 78%  214M 0s
 38150K .......... .......... .......... .......... .......... 79%  260M 0s
 38200K .......... .......... .......... .......... .......... 79%  246M 0s
 38250K .......... .......... .......... .......... .......... 79%  235M 0s
 38300K .......... .......... .......... .......... .......... 79%  191M 0s
 38350K .......... .......... .......... .......... .......... 79%  245M 0s
 38400K .......... .......... .......... .......... .......... 79%  242M 0s
 38450K .......... .......... .......... .......... .......... 79%  271M 0s
 38500K .......... .......... .......... .......... .......... 79%  259M 0s
 38550K .......... .......... .......... .......... .......... 79%  258M 0s
 38600K .......... .......... .......... .......... .......... 79%  231M 0s
 38650K .......... .......... .......... .......... .......... 80%  253M 0s
 38700K .......... .......... .......... .......... .......... 80%  234M 0s
 38750K .......... .......... .......... .......... .......... 80%  227M 0s
 38800K .......... .......... .......... .......... .......... 80%  242M 0s
 38850K .......... .......... .......... .......... .......... 80%  229M 0s
 38900K .......... .......... .......... .......... .......... 80%  240M 0s
 38950K .......... .......... .......... .......... .......... 80%  288M 0s
 39000K .......... .......... .......... .......... .......... 80%  373M 0s
 39050K .......... .......... .......... .......... .......... 80%  384M 0s
 39100K .......... .......... .......... .......... .......... 80%  328M 0s
 39150K .......... .......... .......... .......... .......... 81%  380M 0s
 39200K .......... .......... .......... .......... .......... 81%  228M 0s
 39250K .......... .......... .......... .......... .......... 81%  277M 0s
 39300K .......... .......... .......... .......... .......... 81%  244M 0s
 39350K .......... .......... .......... .......... .......... 81%  273M 0s
 39400K .......... .......... .......... .......... .......... 81%  232M 0s
 39450K .......... .......... .......... .......... .......... 81%  348M 0s
 39500K .......... .......... .......... .......... .......... 81%  217M 0s
 39550K .......... .......... .......... .......... .......... 81%  268M 0s
 39600K .......... .......... .......... .......... .......... 82%  265M 0s
 39650K .......... .......... .......... .......... .......... 82%  260M 0s
 39700K .......... .......... .......... .......... .......... 82%  215M 0s
 39750K .......... .......... .......... .......... .......... 82%  244M 0s
 39800K .......... .......... .......... .......... .......... 82%  270M 0s
 39850K .......... .......... .......... .......... .......... 82%  285M 0s
 39900K .......... .......... .......... .......... .......... 82%  199M 0s
 39950K .......... .......... .......... .......... .......... 82%  234M 0s
 40000K .......... .......... .......... .......... .......... 82%  215M 0s
 40050K .......... .......... .......... .......... .......... 82%  280M 0s
 40100K .......... .......... .......... .......... .......... 83%  240M 0s
 40150K .......... .......... .......... .......... .......... 83%  277M 0s
 40200K .......... .......... .......... .......... .......... 83%  235M 0s
 40250K .......... .......... .......... .......... .......... 83%  279M 0s
 40300K .......... .......... .......... .......... .......... 83%  201M 0s
 40350K .......... .......... .......... .......... .......... 83%  253M 0s
 40400K .......... .......... .......... .......... .......... 83%  232M 0s
 40450K .......... .......... .......... .......... .......... 83%  248M 0s
 40500K .......... .......... .......... .......... .......... 83%  240M 0s
 40550K .......... .......... .......... .......... .......... 83%  233M 0s
 40600K .......... .......... .......... .......... .......... 84%  225M 0s
 40650K .......... .......... .......... .......... .......... 84%  232M 0s
 40700K .......... .......... .......... .......... .......... 84%  176M 0s
 40750K .......... .......... .......... .......... .......... 84%  236M 0s
 40800K .......... .......... .......... .......... .......... 84%  260M 0s
 40850K .......... .......... .......... .......... .......... 84%  250M 0s
 40900K .......... .......... .......... .......... .......... 84%  201M 0s
 40950K .......... .......... .......... .......... .......... 84%  287M 0s
 41000K .......... .......... .......... .......... .......... 84%  214M 0s
 41050K .......... .......... .......... .......... .......... 85%  187M 0s
 41100K .......... .......... .......... .......... .......... 85%  247M 0s
 41150K .......... .......... .......... .......... .......... 85%  190M 0s
 41200K .......... .......... .......... .......... .......... 85%  257M 0s
 41250K .......... .......... .......... .......... .......... 85%  242M 0s
 41300K .......... .......... .......... .......... .......... 85%  232M 0s
 41350K .......... .......... .......... .......... .......... 85%  210M 0s
 41400K .......... .......... .......... .......... .......... 85%  231M 0s
 41450K .......... .......... .......... .......... .......... 85%  247M 0s
 41500K .......... .......... .......... .......... .......... 85%  260M 0s
 41550K .......... .......... .......... .......... .......... 86%  182M 0s
 41600K .......... .......... .......... .......... .......... 86%  251M 0s
 41650K .......... .......... .......... .......... .......... 86%  248M 0s
 41700K .......... .......... .......... .......... .......... 86%  212M 0s
 41750K .......... .......... .......... .......... .......... 86%  240M 0s
 41800K .......... .......... .......... .......... .......... 86%  274M 0s
 41850K .......... .......... .......... .......... .......... 86%  231M 0s
 41900K .......... .......... .......... .......... .......... 86%  255M 0s
 41950K .......... .......... .......... .......... .......... 86%  293M 0s
 42000K .......... .......... .......... .......... .......... 86%  322M 0s
 42050K .......... .......... .......... .......... .......... 87%  389M 0s
 42100K .......... .......... .......... .......... .......... 87%  342M 0s
 42150K .......... .......... .......... .......... .......... 87%  260M 0s
 42200K .......... .......... .......... .......... .......... 87%  245M 0s
 42250K .......... .......... .......... .......... .......... 87%  258M 0s
 42300K .......... .......... .......... .......... .......... 87%  292M 0s
 42350K .......... .......... .......... .......... .......... 87%  238M 0s
 42400K .......... .......... .......... .......... .......... 87%  235M 0s
 42450K .......... .......... .......... .......... .......... 87%  193M 0s
 42500K .......... .......... .......... .......... .......... 88%  265M 0s
 42550K .......... .......... .......... .......... .......... 88%  238M 0s
 42600K .......... .......... .......... .......... .......... 88%  244M 0s
 42650K .......... .......... .......... .......... .......... 88%  259M 0s
 42700K .......... .......... .......... .......... .......... 88%  241M 0s
 42750K .......... .......... .......... .......... .......... 88%  206M 0s
 42800K .......... .......... .......... .......... .......... 88%  243M 0s
 42850K .......... .......... .......... .......... .......... 88%  266M 0s
 42900K .......... .......... .......... .......... .......... 88%  226M 0s
 42950K .......... .......... .......... .......... .......... 88%  228M 0s
 43000K .......... .......... .......... .......... .......... 89%  268M 0s
 43050K .......... .......... .......... .......... .......... 89%  281M 0s
 43100K .......... .......... .......... .......... .......... 89%  255M 0s
 43150K .......... .......... .......... .......... .......... 89%  197M 0s
 43200K .......... .......... .......... .......... .......... 89%  239M 0s
 43250K .......... .......... .......... .......... .......... 89%  255M 0s
 43300K .......... .......... .......... .......... .......... 89%  237M 0s
 43350K .......... .......... .......... .......... .......... 89%  247M 0s
 43400K .......... .......... .......... .......... .......... 89%  222M 0s
 43450K .......... .......... .......... .......... .......... 89%  220M 0s
 43500K .......... .......... .......... .......... .......... 90%  284M 0s
 43550K .......... .......... .......... .......... .......... 90%  201M 0s
 43600K .......... .......... .......... .......... .......... 90%  248M 0s
 43650K .......... .......... .......... .......... .......... 90%  212M 0s
 43700K .......... .......... .......... .......... .......... 90%  222M 0s
 43750K .......... .......... .......... .......... .......... 90%  228M 0s
 43800K .......... .......... .......... .......... .......... 90%  270M 0s
 43850K .......... .......... .......... .......... .......... 90%  220M 0s
 43900K .......... .......... .......... .......... .......... 90%  235M 0s
 43950K .......... .......... .......... .......... .......... 91%  194M 0s
 44000K .......... .......... .......... .......... .......... 91%  265M 0s
 44050K .......... .......... .......... .......... .......... 91%  241M 0s
 44100K .......... .......... .......... .......... .......... 91%  210M 0s
 44150K .......... .......... .......... .......... .......... 91%  259M 0s
 44200K .......... .......... .......... .......... .......... 91%  239M 0s
 44250K .......... .......... .......... .......... .......... 91%  242M 0s
 44300K .......... .......... .......... .......... .......... 91%  298M 0s
 44350K .......... .......... .......... .......... .......... 91%  193M 0s
 44400K .......... .......... .......... .......... .......... 91%  293M 0s
 44450K .......... .......... .......... .......... .......... 92%  272M 0s
 44500K .......... .......... .......... .......... .......... 92%  272M 0s
 44550K .......... .......... .......... .......... .......... 92%  228M 0s
 44600K .......... .......... .......... .......... .......... 92%  232M 0s
 44650K .......... .......... .......... .......... .......... 92%  250M 0s
 44700K .......... .......... .......... .......... .......... 92%  277M 0s
 44750K .......... .......... .......... .......... .......... 92%  228M 0s
 44800K .......... .......... .......... .......... .......... 92%  280M 0s
 44850K .......... .......... .......... .......... .......... 92%  221M 0s
 44900K .......... .......... .......... .......... .......... 92%  312M 0s
 44950K .......... .......... .......... .......... .......... 93%  221M 0s
 45000K .......... .......... .......... .......... .......... 93%  292M 0s
 45050K .......... .......... .......... .......... .......... 93%  257M 0s
 45100K .......... .......... .......... .......... .......... 93%  277M 0s
 45150K .......... .......... .......... .......... .......... 93%  188M 0s
 45200K .......... .......... .......... .......... .......... 93%  302M 0s
 45250K .......... .......... .......... .......... .......... 93%  305M 0s
 45300K .......... .......... .......... .......... .......... 93%  262M 0s
 45350K .......... .......... .......... .......... .......... 93%  263M 0s
 45400K .......... .......... .......... .......... .......... 94%  226M 0s
 45450K .......... .......... .......... .......... .......... 94%  282M 0s
 45500K .......... .......... .......... .......... .......... 94%  260M 0s
 45550K .......... .......... .......... .......... .......... 94%  206M 0s
 45600K .......... .......... .......... .......... .......... 94%  253M 0s
 45650K .......... .......... .......... .......... .......... 94%  227M 0s
 45700K .......... .......... .......... .......... .......... 94%  263M 0s
 45750K .......... .......... .......... .......... .......... 94%  212M 0s
 45800K .......... .......... .......... .......... .......... 94%  249M 0s
 45850K .......... .......... .......... .......... .......... 94%  252M 0s
 45900K .......... .......... .......... .......... .......... 95%  235M 0s
 45950K .......... .......... .......... .......... .......... 95%  235M 0s
 46000K .......... .......... .......... .......... .......... 95%  280M 0s
 46050K .......... .......... .......... .......... .......... 95%  255M 0s
 46100K .......... .......... .......... .......... .......... 95%  249M 0s
 46150K .......... .......... .......... .......... .......... 95%  224M 0s
 46200K .......... .......... .......... .......... .......... 95%  248M 0s
 46250K .......... .......... .......... .......... .......... 95%  265M 0s
 46300K .......... .......... .......... .......... .......... 95%  241M 0s
 46350K .......... .......... .......... .......... .......... 95%  220M 0s
 46400K .......... .......... .......... .......... .......... 96%  189M 0s
 46450K .......... .......... .......... .......... .......... 96%  298M 0s
 46500K .......... .......... .......... .......... .......... 96%  267M 0s
 46550K .......... .......... .......... .......... .......... 96%  249M 0s
 46600K .......... .......... .......... .......... .......... 96%  278M 0s
 46650K .......... .......... .......... .......... .......... 96%  239M 0s
 46700K .......... .......... .......... .......... .......... 96%  246M 0s
 46750K .......... .......... .......... .......... .......... 96%  211M 0s
 46800K .......... .......... .......... .......... .......... 96%  220M 0s
 46850K .......... .......... .......... .......... .......... 97%  275M 0s
 46900K .......... .......... .......... .......... .......... 97%  251M 0s
 46950K .......... .......... .......... .......... .......... 97%  274M 0s
 47000K .......... .......... .......... .......... .......... 97%  229M 0s
 47050K .......... .......... .......... .......... .......... 97%  287M 0s
 47100K .......... .......... .......... .......... .......... 97%  257M 0s
 47150K .......... .......... .......... .......... .......... 97%  206M 0s
 47200K .......... .......... .......... .......... .......... 97%  256M 0s
 47250K .......... .......... .......... .......... .......... 97%  275M 0s
 47300K .......... .......... .......... .......... .......... 97%  301M 0s
 47350K .......... .......... .......... .......... .......... 98%  222M 0s
 47400K .......... .......... .......... .......... .......... 98%  246M 0s
 47450K .......... .......... .......... .......... .......... 98%  227M 0s
 47500K .......... .......... .......... .......... .......... 98%  270M 0s
 47550K .......... .......... .......... .......... .......... 98%  248M 0s
 47600K .......... .......... .......... .......... .......... 98%  259M 0s
 47650K .......... .......... .......... .......... .......... 98%  252M 0s
 47700K .......... .......... .......... .......... .......... 98%  281M 0s
 47750K .......... .......... .......... .......... .......... 98%  252M 0s
 47800K .......... .......... .......... .......... .......... 98%  271M 0s
 47850K .......... .......... .......... .......... .......... 99%  270M 0s
 47900K .......... .......... .......... .......... .......... 99%  268M 0s
 47950K .......... .......... .......... .......... .......... 99%  207M 0s
 48000K .......... .......... .......... .......... .......... 99%  264M 0s
 48050K .......... .......... .......... .......... .......... 99%  274M 0s
 48100K .......... .......... .......... .......... .......... 99%  269M 0s
 48150K .......... .......... .......... .......... .......... 99%  245M 0s
 48200K .......... .......... .......... .......... .......... 99%  240M 0s
 48250K .......... .......... .......... .......... .......... 99%  267M 0s
 48300K .......... .......... .......... .......... .....     100%  264M=0.2s

2025-03-14 13:33:58 (217 MB/s) - ‘WezTerm-20240203-110809-5046fc22-Ubuntu20.04.AppImage’ saved [49505472/49505472]


 [0;32m"WEZTERM" INSTALLED[0m (48 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ wezterm 20240203

============================================================================
AM-updater
icons
remove
version
wezterm
/usr/local/bin/wezterm
 Launchers in /usr/local/share/applications
wezterm-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
