Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "PNPM": starting installation script

--2025-03-14 16:10:11--  https://github.com/simnalamburt/pnpm.appimage/releases/download/v10.6.3/pnpm-x86_64.AppImage
Resolving github.com (github.com)... 140.82.114.4
Connecting to github.com (github.com)|140.82.114.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/383181887/afdca8af-5886-44f6-916b-f753b2e65c61?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T161012Z&X-Amz-Expires=300&X-Amz-Signature=0465d83f3b479b48636b088ce79433d78a5b47f8d139c389707a766781e0dffe&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dpnpm-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 16:10:12--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/383181887/afdca8af-5886-44f6-916b-f753b2e65c61?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T161012Z&X-Amz-Expires=300&X-Amz-Signature=0465d83f3b479b48636b088ce79433d78a5b47f8d139c389707a766781e0dffe&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dpnpm-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.109.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4695232 (4.5M) [application/octet-stream]
Saving to: ‘pnpm-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  1% 33.7M 0s
    50K .......... .......... .......... .......... ..........  2% 87.9M 0s
   100K .......... .......... .......... .......... ..........  3% 38.6M 0s
   150K .......... .......... .......... .......... ..........  4% 86.2M 0s
   200K .......... .......... .......... .......... ..........  5%  220M 0s
   250K .......... .......... .......... .......... ..........  6% 63.7M 0s
   300K .......... .......... .......... .......... ..........  7%  158M 0s
   350K .......... .......... .......... .......... ..........  8%  215M 0s
   400K .......... .......... .......... .......... ..........  9%  273M 0s
   450K .......... .......... .......... .......... .......... 10% 82.1M 0s
   500K .......... .......... .......... .......... .......... 11% 73.6M 0s
   550K .......... .......... .......... .......... .......... 13%  264M 0s
   600K .......... .......... .......... .......... .......... 14%  267M 0s
   650K .......... .......... .......... .......... .......... 15%  129M 0s
   700K .......... .......... .......... .......... .......... 16%  213M 0s
   750K .......... .......... .......... .......... .......... 17%  274M 0s
   800K .......... .......... .......... .......... .......... 18%  258M 0s
   850K .......... .......... .......... .......... .......... 19%  261M 0s
   900K .......... .......... .......... .......... .......... 20%  266M 0s
   950K .......... .......... .......... .......... .......... 21%  218M 0s
  1000K .......... .......... .......... .......... .......... 22%  236M 0s
  1050K .......... .......... .......... .......... .......... 23%  275M 0s
  1100K .......... .......... .......... .......... .......... 25%  258M 0s
  1150K .......... .......... .......... .......... .......... 26%  264M 0s
  1200K .......... .......... .......... .......... .......... 27%  207M 0s
  1250K .......... .......... .......... .......... .......... 28%  268M 0s
  1300K .......... .......... .......... .......... .......... 29%  306M 0s
  1350K .......... .......... .......... .......... .......... 30%  285M 0s
  1400K .......... .......... .......... .......... .......... 31%  313M 0s
  1450K .......... .......... .......... .......... .......... 32%  387M 0s
  1500K .......... .......... .......... .......... .......... 33%  231M 0s
  1550K .......... .......... .......... .......... .......... 34%  393M 0s
  1600K .......... .......... .......... .......... .......... 35%  230M 0s
  1650K .......... .......... .......... .......... .......... 37%  260M 0s
  1700K .......... .......... .......... .......... .......... 38%  225M 0s
  1750K .......... .......... .......... .......... .......... 39%  229M 0s
  1800K .......... .......... .......... .......... .......... 40%  290M 0s
  1850K .......... .......... .......... .......... .......... 41%  283M 0s
  1900K .......... .......... .......... .......... .......... 42%  197M 0s
  1950K .......... .......... .......... .......... .......... 43%  262M 0s
  2000K .......... .......... .......... .......... .......... 44%  229M 0s
  2050K .......... .......... .......... .......... .......... 45%  254M 0s
  2100K .......... .......... .......... .......... .......... 46%  225M 0s
  2150K .......... .......... .......... .......... .......... 47%  258M 0s
  2200K .......... .......... .......... .......... .......... 49%  300M 0s
  2250K .......... .......... .......... .......... .......... 50%  251M 0s
  2300K .......... .......... .......... .......... .......... 51%  243M 0s
  2350K .......... .......... .......... .......... .......... 52%  264M 0s
  2400K .......... .......... .......... .......... .......... 53%  287M 0s
  2450K .......... .......... .......... .......... .......... 54%  254M 0s
  2500K .......... .......... .......... .......... .......... 55%  202M 0s
  2550K .......... .......... .......... .......... .......... 56%  246M 0s
  2600K .......... .......... .......... .......... .......... 57%  225M 0s
  2650K .......... .......... .......... .......... .......... 58%  247M 0s
  2700K .......... .......... .......... .......... .......... 59%  128M 0s
  2750K .......... .......... .......... .......... .......... 61%  277M 0s
  2800K .......... .......... .......... .......... .......... 62%  245M 0s
  2850K .......... .......... .......... .......... .......... 63%  253M 0s
  2900K .......... .......... .......... .......... .......... 64%  212M 0s
  2950K .......... .......... .......... .......... .......... 65%  239M 0s
  3000K .......... .......... .......... .......... .......... 66%  255M 0s
  3050K .......... .......... .......... .......... .......... 67%  238M 0s
  3100K .......... .......... .......... .......... .......... 68%  211M 0s
  3150K .......... .......... .......... .......... .......... 69%  253M 0s
  3200K .......... .......... .......... .......... .......... 70%  233M 0s
  3250K .......... .......... .......... .......... .......... 71%  250M 0s
  3300K .......... .......... .......... .......... .......... 73%  232M 0s
  3350K .......... .......... .......... .......... .......... 74%  241M 0s
  3400K .......... .......... .......... .......... .......... 75%  230M 0s
  3450K .......... .......... .......... .......... .......... 76%  223M 0s
  3500K .......... .......... .......... .......... .......... 77%  276M 0s
  3550K .......... .......... .......... .......... .......... 78%  258M 0s
  3600K .......... .......... .......... .......... .......... 79%  231M 0s
  3650K .......... .......... .......... .......... .......... 80%  270M 0s
  3700K .......... .......... .......... .......... .......... 81%  218M 0s
  3750K .......... .......... .......... .......... .......... 82%  267M 0s
  3800K .......... .......... .......... .......... .......... 83%  243M 0s
  3850K .......... .......... .......... .......... .......... 85%  278M 0s
  3900K .......... .......... .......... .......... .......... 86%  264M 0s
  3950K .......... .......... .......... .......... .......... 87%  264M 0s
  4000K .......... .......... .......... .......... .......... 88%  256M 0s
  4050K .......... .......... .......... .......... .......... 89%  291M 0s
  4100K .......... .......... .......... .......... .......... 90%  282M 0s
  4150K .......... .......... .......... .......... .......... 91%  273M 0s
  4200K .......... .......... .......... .......... .......... 92%  228M 0s
  4250K .......... .......... .......... .......... .......... 93%  254M 0s
  4300K .......... .......... .......... .......... .......... 94%  245M 0s
  4350K .......... .......... .......... .......... .......... 95%  266M 0s
  4400K .......... .......... .......... .......... .......... 97%  281M 0s
  4450K .......... .......... .......... .......... .......... 98%  275M 0s
  4500K .......... .......... .......... .......... .......... 99%  227M 0s
  4550K .......... .......... .......... .....                100%  292M=0.02s

2025-03-14 16:10:12 (196 MB/s) - ‘pnpm-x86_64.AppImage’ saved [4695232/4695232]


 [0;32m"PNPM" INSTALLED[0m (5 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ pnpm 10.6.3

============================================================================
This app is blacklisted due to known errors related to GitHub Actions
