Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "ANDROID-TOOLS": starting installation script

--2025-03-14 13:32:55--  https://github.com/pkgforge-dev/android-tools-AppImage/releases/download/35.0.2/Android-platform-tools-35.0.2-x86_64.AppImage
Resolving github.com (github.com)... 140.82.113.4
Connecting to github.com (github.com)|140.82.113.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/785025676/193b10c6-f60e-4da9-87fb-1ab39cfe1dc6?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T133256Z&X-Amz-Expires=300&X-Amz-Signature=22ec8f4c055e1626231c06733b97dcfb8907f84dffee08283359028f3c314844&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DAndroid-platform-tools-35.0.2-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 13:32:56--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/785025676/193b10c6-f60e-4da9-87fb-1ab39cfe1dc6?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T133256Z&X-Amz-Expires=300&X-Amz-Signature=22ec8f4c055e1626231c06733b97dcfb8907f84dffee08283359028f3c314844&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DAndroid-platform-tools-35.0.2-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9474376 (9.0M) [application/octet-stream]
Saving to: ‘Android-platform-tools-35.0.2-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 4.40M 2s
    50K .......... .......... .......... .......... ..........  1% 24.9M 1s
   100K .......... .......... .......... .......... ..........  1% 8.26M 1s
   150K .......... .......... .......... .......... ..........  2% 22.9M 1s
   200K .......... .......... .......... .......... ..........  2% 99.9M 1s
   250K .......... .......... .......... .......... ..........  3% 10.9M 1s
   300K .......... .......... .......... .......... ..........  3% 62.0M 1s
   350K .......... .......... .......... .......... ..........  4% 37.8M 1s
   400K .......... .......... .......... .......... ..........  4% 51.5M 1s
   450K .......... .......... .......... .......... ..........  5% 96.4M 1s
   500K .......... .......... .......... .......... ..........  5% 12.6M 1s
   550K .......... .......... .......... .......... ..........  6%  110M 0s
   600K .......... .......... .......... .......... ..........  7%  140M 0s
   650K .......... .......... .......... .......... ..........  7% 61.9M 0s
   700K .......... .......... .......... .......... ..........  8% 53.3M 0s
   750K .......... .......... .......... .......... ..........  8%  200M 0s
   800K .......... .......... .......... .......... ..........  9% 64.3M 0s
   850K .......... .......... .......... .......... ..........  9%  203M 0s
   900K .......... .......... .......... .......... .......... 10%  246M 0s
   950K .......... .......... .......... .......... .......... 10%  125M 0s
  1000K .......... .......... .......... .......... .......... 11%  126M 0s
  1050K .......... .......... .......... .......... .......... 11%  218M 0s
  1100K .......... .......... .......... .......... .......... 12% 1.95M 0s
  1150K .......... .......... .......... .......... .......... 12% 32.3M 0s
  1200K .......... .......... .......... .......... .......... 13% 10.9M 0s
  1250K .......... .......... .......... .......... .......... 14% 44.5M 0s
  1300K .......... .......... .......... .......... .......... 14% 31.7M 0s
  1350K .......... .......... .......... .......... .......... 15% 78.6M 0s
  1400K .......... .......... .......... .......... .......... 15% 34.3M 0s
  1450K .......... .......... .......... .......... .......... 16% 71.1M 0s
  1500K .......... .......... .......... .......... .......... 16% 79.9M 0s
  1550K .......... .......... .......... .......... .......... 17% 37.9M 0s
  1600K .......... .......... .......... .......... .......... 17% 41.6M 0s
  1650K .......... .......... .......... .......... .......... 18% 13.4M 0s
  1700K .......... .......... .......... .......... .......... 18%  113M 0s
  1750K .......... .......... .......... .......... .......... 19%  146M 0s
  1800K .......... .......... .......... .......... .......... 19%  212M 0s
  1850K .......... .......... .......... .......... .......... 20%  193M 0s
  1900K .......... .......... .......... .......... .......... 21% 44.4M 0s
  1950K .......... .......... .......... .......... .......... 21% 48.8M 0s
  2000K .......... .......... .......... .......... .......... 22%  108M 0s
  2050K .......... .......... .......... .......... .......... 22% 65.3M 0s
  2100K .......... .......... .......... .......... .......... 23% 52.0M 0s
  2150K .......... .......... .......... .......... .......... 23% 67.1M 0s
  2200K .......... .......... .......... .......... .......... 24%  115M 0s
  2250K .......... .......... .......... .......... .......... 24% 55.0M 0s
  2300K .......... .......... .......... .......... .......... 25% 66.9M 0s
  2350K .......... .......... .......... .......... .......... 25% 53.9M 0s
  2400K .......... .......... .......... .......... .......... 26% 66.5M 0s
  2450K .......... .......... .......... .......... .......... 27% 78.1M 0s
  2500K .......... .......... .......... .......... .......... 27% 84.0M 0s
  2550K .......... .......... .......... .......... .......... 28% 59.3M 0s
  2600K .......... .......... .......... .......... .......... 28% 66.8M 0s
  2650K .......... .......... .......... .......... .......... 29%  152M 0s
  2700K .......... .......... .......... .......... .......... 29% 46.3M 0s
  2750K .......... .......... .......... .......... .......... 30% 63.6M 0s
  2800K .......... .......... .......... .......... .......... 30% 71.9M 0s
  2850K .......... .......... .......... .......... .......... 31% 66.7M 0s
  2900K .......... .......... .......... .......... .......... 31%  114M 0s
  2950K .......... .......... .......... .......... .......... 32% 49.4M 0s
  3000K .......... .......... .......... .......... .......... 32% 73.3M 0s
  3050K .......... .......... .......... .......... .......... 33% 78.2M 0s
  3100K .......... .......... .......... .......... .......... 34%  136M 0s
  3150K .......... .......... .......... .......... .......... 34% 49.2M 0s
  3200K .......... .......... .......... .......... .......... 35%  102M 0s
  3250K .......... .......... .......... .......... .......... 35% 2.16M 0s
  3300K .......... .......... .......... .......... .......... 36% 27.7M 0s
  3350K .......... .......... .......... .......... .......... 36% 83.1M 0s
  3400K .......... .......... .......... .......... .......... 37%  261M 0s
  3450K .......... .......... .......... .......... .......... 37%  214M 0s
  3500K .......... .......... .......... .......... .......... 38% 13.6M 0s
  3550K .......... .......... .......... .......... .......... 38%  137M 0s
  3600K .......... .......... .......... .......... .......... 39% 93.6M 0s
  3650K .......... .......... .......... .......... .......... 39%  132M 0s
  3700K .......... .......... .......... .......... .......... 40% 49.6M 0s
  3750K .......... .......... .......... .......... .......... 41% 47.0M 0s
  3800K .......... .......... .......... .......... .......... 41% 48.9M 0s
  3850K .......... .......... .......... .......... .......... 42% 49.7M 0s
  3900K .......... .......... .......... .......... .......... 42%  138M 0s
  3950K .......... .......... .......... .......... .......... 43%  148M 0s
  4000K .......... .......... .......... .......... .......... 43%  249M 0s
  4050K .......... .......... .......... .......... .......... 44%  107M 0s
  4100K .......... .......... .......... .......... .......... 44%  172M 0s
  4150K .......... .......... .......... .......... .......... 45%  101M 0s
  4200K .......... .......... .......... .......... .......... 45% 80.1M 0s
  4250K .......... .......... .......... .......... .......... 46%  100M 0s
  4300K .......... .......... .......... .......... .......... 47%  119M 0s
  4350K .......... .......... .......... .......... .......... 47% 84.5M 0s
  4400K .......... .......... .......... .......... .......... 48% 70.2M 0s
  4450K .......... .......... .......... .......... .......... 48% 65.5M 0s
  4500K .......... .......... .......... .......... .......... 49%  128M 0s
  4550K .......... .......... .......... .......... .......... 49%  190M 0s
  4600K .......... .......... .......... .......... .......... 50% 64.8M 0s
  4650K .......... .......... .......... .......... .......... 50% 81.4M 0s
  4700K .......... .......... .......... .......... .......... 51%  105M 0s
  4750K .......... .......... .......... .......... .......... 51% 83.0M 0s
  4800K .......... .......... .......... .......... .......... 52% 77.6M 0s
  4850K .......... .......... .......... .......... .......... 52% 97.1M 0s
  4900K .......... .......... .......... .......... .......... 53%  133M 0s
  4950K .......... .......... .......... .......... .......... 54% 66.1M 0s
  5000K .......... .......... .......... .......... .......... 54% 82.2M 0s
  5050K .......... .......... .......... .......... .......... 55%  269M 0s
  5100K .......... .......... .......... .......... .......... 55%  147M 0s
  5150K .......... .......... .......... .......... .......... 56% 76.3M 0s
  5200K .......... .......... .......... .......... .......... 56%  102M 0s
  5250K .......... .......... .......... .......... .......... 57% 64.2M 0s
  5300K .......... .......... .......... .......... .......... 57%  242M 0s
  5350K .......... .......... .......... .......... .......... 58%  117M 0s
  5400K .......... .......... .......... .......... .......... 58% 70.3M 0s
  5450K .......... .......... .......... .......... .......... 59%  202M 0s
  5500K .......... .......... .......... .......... .......... 59%  168M 0s
  5550K .......... .......... .......... .......... .......... 60% 98.5M 0s
  5600K .......... .......... .......... .......... .......... 61%  115M 0s
  5650K .......... .......... .......... .......... .......... 61% 79.0M 0s
  5700K .......... .......... .......... .......... .......... 62% 25.9M 0s
  5750K .......... .......... .......... .......... .......... 62%  192M 0s
  5800K .......... .......... .......... .......... .......... 63%  222M 0s
  5850K .......... .......... .......... .......... .......... 63%  228M 0s
  5900K .......... .......... .......... .......... .......... 64%  283M 0s
  5950K .......... .......... .......... .......... .......... 64%  225M 0s
  6000K .......... .......... .......... .......... .......... 65%  237M 0s
  6050K .......... .......... .......... .......... .......... 65%  127M 0s
  6100K .......... .......... .......... .......... .......... 66%  190M 0s
  6150K .......... .......... .......... .......... .......... 67%  116M 0s
  6200K .......... .......... .......... .......... .......... 67% 93.0M 0s
  6250K .......... .......... .......... .......... .......... 68%  120M 0s
  6300K .......... .......... .......... .......... .......... 68%  149M 0s
  6350K .......... .......... .......... .......... .......... 69%  100M 0s
  6400K .......... .......... .......... .......... .......... 69%  116M 0s
  6450K .......... .......... .......... .......... .......... 70%  169M 0s
  6500K .......... .......... .......... .......... .......... 70%  210M 0s
  6550K .......... .......... .......... .......... .......... 71%  121M 0s
  6600K .......... .......... .......... .......... .......... 71%  138M 0s
  6650K .......... .......... .......... .......... .......... 72% 80.1M 0s
  6700K .......... .......... .......... .......... .......... 72%  170M 0s
  6750K .......... .......... .......... .......... .......... 73%  187M 0s
  6800K .......... .......... .......... .......... .......... 74%  108M 0s
  6850K .......... .......... .......... .......... .......... 74%  116M 0s
  6900K .......... .......... .......... .......... .......... 75%  113M 0s
  6950K .......... .......... .......... .......... .......... 75%  271M 0s
  7000K .......... .......... .......... .......... .......... 76%  116M 0s
  7050K .......... .......... .......... .......... .......... 76%  179M 0s
  7100K .......... .......... .......... .......... .......... 77%  164M 0s
  7150K .......... .......... .......... .......... .......... 77%  112M 0s
  7200K .......... .......... .......... .......... .......... 78%  100M 0s
  7250K .......... .......... .......... .......... .......... 78%  110M 0s
  7300K .......... .......... .......... .......... .......... 79% 2.66M 0s
  7350K .......... .......... .......... .......... .......... 79% 23.0M 0s
  7400K .......... .......... .......... .......... .......... 80%  126M 0s
  7450K .......... .......... .......... .......... .......... 81% 42.8M 0s
  7500K .......... .......... .......... .......... .......... 81%  255M 0s
  7550K .......... .......... .......... .......... .......... 82% 11.4M 0s
  7600K .......... .......... .......... .......... .......... 82%  147M 0s
  7650K .......... .......... .......... .......... .......... 83%  187M 0s
  7700K .......... .......... .......... .......... .......... 83% 77.9M 0s
  7750K .......... .......... .......... .......... .......... 84% 68.3M 0s
  7800K .......... .......... .......... .......... .......... 84% 66.1M 0s
  7850K .......... .......... .......... .......... .......... 85%  154M 0s
  7900K .......... .......... .......... .......... .......... 85% 61.7M 0s
  7950K .......... .......... .......... .......... .......... 86% 64.9M 0s
  8000K .......... .......... .......... .......... .......... 87% 76.1M 0s
  8050K .......... .......... .......... .......... .......... 87% 72.6M 0s
  8100K .......... .......... .......... .......... .......... 88% 71.7M 0s
  8150K .......... .......... .......... .......... .......... 88%  101M 0s
  8200K .......... .......... .......... .......... .......... 89%  106M 0s
  8250K .......... .......... .......... .......... .......... 89% 63.9M 0s
  8300K .......... .......... .......... .......... .......... 90%  161M 0s
  8350K .......... .......... .......... .......... .......... 90% 55.9M 0s
  8400K .......... .......... .......... .......... .......... 91%  261M 0s
  8450K .......... .......... .......... .......... .......... 91% 96.5M 0s
  8500K .......... .......... .......... .......... .......... 92% 79.8M 0s
  8550K .......... .......... .......... .......... .......... 92% 67.9M 0s
  8600K .......... .......... .......... .......... .......... 93%  204M 0s
  8650K .......... .......... .......... .......... .......... 94% 98.5M 0s
  8700K .......... .......... .......... .......... .......... 94% 86.1M 0s
  8750K .......... .......... .......... .......... .......... 95% 68.9M 0s
  8800K .......... .......... .......... .......... .......... 95% 99.3M 0s
  8850K .......... .......... .......... .......... .......... 96%  135M 0s
  8900K .......... .......... .......... .......... .......... 96% 87.4M 0s
  8950K .......... .......... .......... .......... .......... 97%  111M 0s
  9000K .......... .......... .......... .......... .......... 97% 72.6M 0s
  9050K .......... .......... .......... .......... .......... 98%  250M 0s
  9100K .......... .......... .......... .......... .......... 98% 65.9M 0s
  9150K .......... .......... .......... .......... .......... 99%  119M 0s
  9200K .......... .......... .......... .......... .......... 99% 92.3M 0s
  9250K ..                                                    100% 4.32T=0.2s

2025-03-14 13:32:56 (42.9 MB/s) - ‘Android-platform-tools-35.0.2-x86_64.AppImage’ saved [9474376/9474376]

Parallel unsquashfs: Using 4 processors
0 inodes (0 blocks) to write



created 0 files
created 1 directory
created 0 symlinks
created 0 devices
created 0 fifos
created 0 sockets
created 0 hardlinks
Parallel unsquashfs: Using 4 processors
0 inodes (0 blocks) to write



created 0 files
created 1 directory
created 0 symlinks
created 0 devices
created 0 fifos
created 0 sockets
created 0 hardlinks
Parallel unsquashfs: Using 4 processors
0 inodes (0 blocks) to write



created 0 files
created 1 directory
created 0 symlinks
created 0 devices
created 0 fifos
created 0 sockets
created 0 hardlinks
Parallel unsquashfs: Using 4 processors
0 inodes (0 blocks) to write



created 0 files
created 1 directory
created 0 symlinks
created 0 devices
created 0 fifos
created 0 sockets
created 0 hardlinks
Parallel unsquashfs: Using 4 processors
0 inodes (0 blocks) to write



created 0 files
created 1 directory
created 0 symlinks
created 0 devices
created 0 fifos
created 0 sockets
created 0 hardlinks
Parallel unsquashfs: Using 4 processors
0 inodes (0 blocks) to write



created 0 files
created 1 directory
created 0 symlinks
created 0 devices
created 0 fifos
created 0 sockets
created 0 hardlinks
Parallel unsquashfs: Using 4 processors
0 inodes (0 blocks) to write



created 0 files
created 1 directory
created 0 symlinks
created 0 devices
created 0 fifos
created 0 sockets
created 0 hardlinks
Parallel unsquashfs: Using 4 processors
0 inodes (0 blocks) to write



created 0 files
created 1 directory
created 0 symlinks
created 0 devices
created 0 fifos
created 0 sockets
created 0 hardlinks
Parallel unsquashfs: Using 4 processors
0 inodes (0 blocks) to write



created 0 files
created 1 directory
created 0 symlinks
created 0 devices
created 0 fifos
created 0 sockets
created 0 hardlinks
Parallel unsquashfs: Using 4 processors
0 inodes (0 blocks) to write



created 0 files
created 1 directory
created 0 symlinks
created 0 devices
created 0 fifos
created 0 sockets
created 0 hardlinks

 [0;32m"ANDROID-TOOLS" INSTALLED[0m (10 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ android-tools 35.0.2

============================================================================
AM-updater
AppDir
android-tools
icons
remove
version
/usr/local/bin/android-tools
 Launchers in /usr/local/share/applications
android-tools-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
