Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "PROCDEPMONITOR": starting installation script

--2025-03-14 13:33:16--  https://github.com/3dproger/ProcDepMonitor/releases/download/1.1.2/Process_Dependency_Monitor-1.1.2-x86_64.AppImage
Resolving github.com (github.com)... 140.82.113.3
Connecting to github.com (github.com)|140.82.113.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/224014856/e27f8580-684d-11ea-8b21-86b6b7e53987?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T133316Z&X-Amz-Expires=300&X-Amz-Signature=ec82f477a5789a1ba93cb4f5f0f13c61dd16bf0516bbd19663fd77184e4aa3db&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DProcess_Dependency_Monitor-1.1.2-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 13:33:16--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/224014856/e27f8580-684d-11ea-8b21-86b6b7e53987?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T133316Z&X-Amz-Expires=300&X-Amz-Signature=ec82f477a5789a1ba93cb4f5f0f13c61dd16bf0516bbd19663fd77184e4aa3db&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DProcess_Dependency_Monitor-1.1.2-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 34758344 (33M) [application/octet-stream]
Saving to: ‘Process_Dependency_Monitor-1.1.2-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 27.4M 1s
    50K .......... .......... .......... .......... ..........  0% 56.3M 1s
   100K .......... .......... .......... .......... ..........  0%  132M 1s
   150K .......... .......... .......... .......... ..........  0%  163M 1s
   200K .......... .......... .......... .......... ..........  0% 59.5M 1s
   250K .......... .......... .......... .......... ..........  0%  105M 1s
   300K .......... .......... .......... .......... ..........  1% 82.2M 0s
   350K .......... .......... .......... .......... ..........  1%  215M 0s
   400K .......... .......... .......... .......... ..........  1% 88.7M 0s
   450K .......... .......... .......... .......... ..........  1% 45.2M 0s
   500K .......... .......... .......... .......... ..........  1%  223M 0s
   550K .......... .......... .......... .......... ..........  1%  253M 0s
   600K .......... .......... .......... .......... ..........  1% 52.9M 0s
   650K .......... .......... .......... .......... ..........  2%  266M 0s
   700K .......... .......... .......... .......... ..........  2% 46.4M 0s
   750K .......... .......... .......... .......... ..........  2%  270M 0s
   800K .......... .......... .......... .......... ..........  2% 49.0M 0s
   850K .......... .......... .......... .......... ..........  2% 97.9M 0s
   900K .......... .......... .......... .......... ..........  2% 29.1M 0s
   950K .......... .......... .......... .......... ..........  2%  281M 0s
  1000K .......... .......... .......... .......... ..........  3% 30.9M 0s
  1050K .......... .......... .......... .......... ..........  3%  146M 0s
  1100K .......... .......... .......... .......... ..........  3% 97.8M 0s
  1150K .......... .......... .......... .......... ..........  3% 30.7M 0s
  1200K .......... .......... .......... .......... ..........  3%  314M 0s
  1250K .......... .......... .......... .......... ..........  3% 21.4M 0s
  1300K .......... .......... .......... .......... ..........  3%  225M 0s
  1350K .......... .......... .......... .......... ..........  4% 18.1M 1s
  1400K .......... .......... .......... .......... ..........  4%  221M 1s
  1450K .......... .......... .......... .......... ..........  4%  142M 0s
  1500K .......... .......... .......... .......... ..........  4%  159M 0s
  1550K .......... .......... .......... .......... ..........  4%  200M 0s
  1600K .......... .......... .......... .......... ..........  4%  277M 0s
  1650K .......... .......... .......... .......... ..........  5%  249M 0s
  1700K .......... .......... .......... .......... ..........  5%  280M 0s
  1750K .......... .......... .......... .......... ..........  5%  288M 0s
  1800K .......... .......... .......... .......... ..........  5%  253M 0s
  1850K .......... .......... .......... .......... ..........  5%  265M 0s
  1900K .......... .......... .......... .......... ..........  5%  211M 0s
  1950K .......... .......... .......... .......... ..........  5%  281M 0s
  2000K .......... .......... .......... .......... ..........  6%  274M 0s
  2050K .......... .......... .......... .......... ..........  6%  256M 0s
  2100K .......... .......... .......... .......... ..........  6% 65.0M 0s
  2150K .......... .......... .......... .......... ..........  6% 62.3M 0s
  2200K .......... .......... .......... .......... ..........  6%  140M 0s
  2250K .......... .......... .......... .......... ..........  6%  275M 0s
  2300K .......... .......... .......... .......... ..........  6% 94.5M 0s
  2350K .......... .......... .......... .......... ..........  7%  239M 0s
  2400K .......... .......... .......... .......... ..........  7%  187M 0s
  2450K .......... .......... .......... .......... ..........  7%  270M 0s
  2500K .......... .......... .......... .......... ..........  7%  174M 0s
  2550K .......... .......... .......... .......... ..........  7%  303M 0s
  2600K .......... .......... .......... .......... ..........  7%  245M 0s
  2650K .......... .......... .......... .......... ..........  7%  328M 0s
  2700K .......... .......... .......... .......... ..........  8%  133M 0s
  2750K .......... .......... .......... .......... ..........  8%  279M 0s
  2800K .......... .......... .......... .......... ..........  8%  113M 0s
  2850K .......... .......... .......... .......... ..........  8%  299M 0s
  2900K .......... .......... .......... .......... ..........  8%  230M 0s
  2950K .......... .......... .......... .......... ..........  8%  276M 0s
  3000K .......... .......... .......... .......... ..........  8%  365M 0s
  3050K .......... .......... .......... .......... ..........  9%  271M 0s
  3100K .......... .......... .......... .......... ..........  9%  231M 0s
  3150K .......... .......... .......... .......... ..........  9%  255M 0s
  3200K .......... .......... .......... .......... ..........  9%  250M 0s
  3250K .......... .......... .......... .......... ..........  9%  364M 0s
  3300K .......... .......... .......... .......... ..........  9%  252M 0s
  3350K .......... .......... .......... .......... .......... 10%  280M 0s
  3400K .......... .......... .......... .......... .......... 10%  281M 0s
  3450K .......... .......... .......... .......... .......... 10%  276M 0s
  3500K .......... .......... .......... .......... .......... 10%  193M 0s
  3550K .......... .......... .......... .......... .......... 10%  256M 0s
  3600K .......... .......... .......... .......... .......... 10%  247M 0s
  3650K .......... .......... .......... .......... .......... 10%  251M 0s
  3700K .......... .......... .......... .......... .......... 11%  244M 0s
  3750K .......... .......... .......... .......... .......... 11%  239M 0s
  3800K .......... .......... .......... .......... .......... 11%  233M 0s
  3850K .......... .......... .......... .......... .......... 11%  295M 0s
  3900K .......... .......... .......... .......... .......... 11%  229M 0s
  3950K .......... .......... .......... .......... .......... 11%  255M 0s
  4000K .......... .......... .......... .......... .......... 11%  245M 0s
  4050K .......... .......... .......... .......... .......... 12%  271M 0s
  4100K .......... .......... .......... .......... .......... 12%  235M 0s
  4150K .......... .......... .......... .......... .......... 12%  270M 0s
  4200K .......... .......... .......... .......... .......... 12%  262M 0s
  4250K .......... .......... .......... .......... .......... 12%  243M 0s
  4300K .......... .......... .......... .......... .......... 12%  152M 0s
  4350K .......... .......... .......... .......... .......... 12%  278M 0s
  4400K .......... .......... .......... .......... .......... 13%  362M 0s
  4450K .......... .......... .......... .......... .......... 13%  278M 0s
  4500K .......... .......... .......... .......... .......... 13%  225M 0s
  4550K .......... .......... .......... .......... .......... 13%  305M 0s
  4600K .......... .......... .......... .......... .......... 13%  266M 0s
  4650K .......... .......... .......... .......... .......... 13%  279M 0s
  4700K .......... .......... .......... .......... .......... 13%  223M 0s
  4750K .......... .......... .......... .......... .......... 14%  275M 0s
  4800K .......... .......... .......... .......... .......... 14%  280M 0s
  4850K .......... .......... .......... .......... .......... 14%  287M 0s
  4900K .......... .......... .......... .......... .......... 14%  264M 0s
  4950K .......... .......... .......... .......... .......... 14%  280M 0s
  5000K .......... .......... .......... .......... .......... 14%  312M 0s
  5050K .......... .......... .......... .......... .......... 15%  221M 0s
  5100K .......... .......... .......... .......... .......... 15%  218M 0s
  5150K .......... .......... .......... .......... .......... 15%  277M 0s
  5200K .......... .......... .......... .......... .......... 15%  265M 0s
  5250K .......... .......... .......... .......... .......... 15%  315M 0s
  5300K .......... .......... .......... .......... .......... 15%  208M 0s
  5350K .......... .......... .......... .......... .......... 15%  275M 0s
  5400K .......... .......... .......... .......... .......... 16%  255M 0s
  5450K .......... .......... .......... .......... .......... 16%  279M 0s
  5500K .......... .......... .......... .......... .......... 16%  285M 0s
  5550K .......... .......... .......... .......... .......... 16%  238M 0s
  5600K .......... .......... .......... .......... .......... 16%  276M 0s
  5650K .......... .......... .......... .......... .......... 16%  322M 0s
  5700K .......... .......... .......... .......... .......... 16%  239M 0s
  5750K .......... .......... .......... .......... .......... 17%  280M 0s
  5800K .......... .......... .......... .......... .......... 17%  311M 0s
  5850K .......... .......... .......... .......... .......... 17%  228M 0s
  5900K .......... .......... .......... .......... .......... 17%  258M 0s
  5950K .......... .......... .......... .......... .......... 17%  379M 0s
  6000K .......... .......... .......... .......... .......... 17%  253M 0s
  6050K .......... .......... .......... .......... .......... 17%  265M 0s
  6100K .......... .......... .......... .......... .......... 18%  203M 0s
  6150K .......... .......... .......... .......... .......... 18%  326M 0s
  6200K .......... .......... .......... .......... .......... 18%  342M 0s
  6250K .......... .......... .......... .......... .......... 18%  320M 0s
  6300K .......... .......... .......... .......... .......... 18%  232M 0s
  6350K .......... .......... .......... .......... .......... 18%  328M 0s
  6400K .......... .......... .......... .......... .......... 19%  232M 0s
  6450K .......... .......... .......... .......... .......... 19%  271M 0s
  6500K .......... .......... .......... .......... .......... 19%  350M 0s
  6550K .......... .......... .......... .......... .......... 19%  208M 0s
  6600K .......... .......... .......... .......... .......... 19%  271M 0s
  6650K .......... .......... .......... .......... .......... 19%  218M 0s
  6700K .......... .......... .......... .......... .......... 19%  229M 0s
  6750K .......... .......... .......... .......... .......... 20%  253M 0s
  6800K .......... .......... .......... .......... .......... 20%  331M 0s
  6850K .......... .......... .......... .......... .......... 20%  281M 0s
  6900K .......... .......... .......... .......... .......... 20%  223M 0s
  6950K .......... .......... .......... .......... .......... 20%  226M 0s
  7000K .......... .......... .......... .......... .......... 20%  263M 0s
  7050K .......... .......... .......... .......... .......... 20%  294M 0s
  7100K .......... .......... .......... .......... .......... 21%  223M 0s
  7150K .......... .......... .......... .......... .......... 21%  253M 0s
  7200K .......... .......... .......... .......... .......... 21%  239M 0s
  7250K .......... .......... .......... .......... .......... 21%  248M 0s
  7300K .......... .......... .......... .......... .......... 21%  232M 0s
  7350K .......... .......... .......... .......... .......... 21%  315M 0s
  7400K .......... .......... .......... .......... .......... 21%  279M 0s
  7450K .......... .......... .......... .......... .......... 22%  247M 0s
  7500K .......... .......... .......... .......... .......... 22%  205M 0s
  7550K .......... .......... .......... .......... .......... 22%  287M 0s
  7600K .......... .......... .......... .......... .......... 22%  337M 0s
  7650K .......... .......... .......... .......... .......... 22%  246M 0s
  7700K .......... .......... .......... .......... .......... 22%  225M 0s
  7750K .......... .......... .......... .......... .......... 22%  272M 0s
  7800K .......... .......... .......... .......... .......... 23%  352M 0s
  7850K .......... .......... .......... .......... .......... 23%  262M 0s
  7900K .......... .......... .......... .......... .......... 23%  225M 0s
  7950K .......... .......... .......... .......... .......... 23%  279M 0s
  8000K .......... .......... .......... .......... .......... 23%  239M 0s
  8050K .......... .......... .......... .......... .......... 23%  381M 0s
  8100K .......... .......... .......... .......... .......... 24%  269M 0s
  8150K .......... .......... .......... .......... .......... 24%  275M 0s
  8200K .......... .......... .......... .......... .......... 24%  359M 0s
  8250K .......... .......... .......... .......... .......... 24%  298M 0s
  8300K .......... .......... .......... .......... .......... 24%  212M 0s
  8350K .......... .......... .......... .......... .......... 24%  271M 0s
  8400K .......... .......... .......... .......... .......... 24%  266M 0s
  8450K .......... .......... .......... .......... .......... 25%  283M 0s
  8500K .......... .......... .......... .......... .......... 25%  226M 0s
  8550K .......... .......... .......... .......... .......... 25%  226M 0s
  8600K .......... .......... .......... .......... .......... 25%  301M 0s
  8650K .......... .......... .......... .......... .......... 25%  235M 0s
  8700K .......... .......... .......... .......... .......... 25%  209M 0s
  8750K .......... .......... .......... .......... .......... 25%  254M 0s
  8800K .......... .......... .......... .......... .......... 26%  246M 0s
  8850K .......... .......... .......... .......... .......... 26%  298M 0s
  8900K .......... .......... .......... .......... .......... 26%  305M 0s
  8950K .......... .......... .......... .......... .......... 26%  273M 0s
  9000K .......... .......... .......... .......... .......... 26%  267M 0s
  9050K .......... .......... .......... .......... .......... 26%  348M 0s
  9100K .......... .......... .......... .......... .......... 26%  187M 0s
  9150K .......... .......... .......... .......... .......... 27%  249M 0s
  9200K .......... .......... .......... .......... .......... 27%  278M 0s
  9250K .......... .......... .......... .......... .......... 27%  275M 0s
  9300K .......... .......... .......... .......... .......... 27%  247M 0s
  9350K .......... .......... .......... .......... .......... 27%  246M 0s
  9400K .......... .......... .......... .......... .......... 27%  276M 0s
  9450K .......... .......... .......... .......... .......... 27%  263M 0s
  9500K .......... .......... .......... .......... .......... 28%  224M 0s
  9550K .......... .......... .......... .......... .......... 28%  262M 0s
  9600K .......... .......... .......... .......... .......... 28%  250M 0s
  9650K .......... .......... .......... .......... .......... 28%  274M 0s
  9700K .......... .......... .......... .......... .......... 28%  240M 0s
  9750K .......... .......... .......... .......... .......... 28%  242M 0s
  9800K .......... .......... .......... .......... .......... 29%  301M 0s
  9850K .......... .......... .......... .......... .......... 29%  251M 0s
  9900K .......... .......... .......... .......... .......... 29%  224M 0s
  9950K .......... .......... .......... .......... .......... 29%  262M 0s
 10000K .......... .......... .......... .......... .......... 29%  259M 0s
 10050K .......... .......... .......... .......... .......... 29%  262M 0s
 10100K .......... .......... .......... .......... .......... 29%  218M 0s
 10150K .......... .......... .......... .......... .......... 30%  236M 0s
 10200K .......... .......... .......... .......... .......... 30%  257M 0s
 10250K .......... .......... .......... .......... .......... 30%  256M 0s
 10300K .......... .......... .......... .......... .......... 30%  231M 0s
 10350K .......... .......... .......... .......... .......... 30%  190M 0s
 10400K .......... .......... .......... .......... .......... 30%  238M 0s
 10450K .......... .......... .......... .......... .......... 30%  270M 0s
 10500K .......... .......... .......... .......... .......... 31%  269M 0s
 10550K .......... .......... .......... .......... .......... 31%  227M 0s
 10600K .......... .......... .......... .......... .......... 31%  277M 0s
 10650K .......... .......... .......... .......... .......... 31%  279M 0s
 10700K .......... .......... .......... .......... .......... 31%  246M 0s
 10750K .......... .......... .......... .......... .......... 31%  211M 0s
 10800K .......... .......... .......... .......... .......... 31%  255M 0s
 10850K .......... .......... .......... .......... .......... 32%  243M 0s
 10900K .......... .......... .......... .......... .......... 32%  231M 0s
 10950K .......... .......... .......... .......... .......... 32%  251M 0s
 11000K .......... .......... .......... .......... .......... 32%  303M 0s
 11050K .......... .......... .......... .......... .......... 32%  238M 0s
 11100K .......... .......... .......... .......... .......... 32%  284M 0s
 11150K .......... .......... .......... .......... .......... 32%  233M 0s
 11200K .......... .......... .......... .......... .......... 33%  277M 0s
 11250K .......... .......... .......... .......... .......... 33%  283M 0s
 11300K .......... .......... .......... .......... .......... 33%  274M 0s
 11350K .......... .......... .......... .......... .......... 33%  242M 0s
 11400K .......... .......... .......... .......... .......... 33%  259M 0s
 11450K .......... .......... .......... .......... .......... 33%  252M 0s
 11500K .......... .......... .......... .......... .......... 34%  269M 0s
 11550K .......... .......... .......... .......... .......... 34%  323M 0s
 11600K .......... .......... .......... .......... .......... 34%  268M 0s
 11650K .......... .......... .......... .......... .......... 34%  255M 0s
 11700K .......... .......... .......... .......... .......... 34%  316M 0s
 11750K .......... .......... .......... .......... .......... 34%  227M 0s
 11800K .......... .......... .......... .......... .......... 34%  294M 0s
 11850K .......... .......... .......... .......... .......... 35%  263M 0s
 11900K .......... .......... .......... .......... .......... 35%  278M 0s
 11950K .......... .......... .......... .......... .......... 35%  209M 0s
 12000K .......... .......... .......... .......... .......... 35%  238M 0s
 12050K .......... .......... .......... .......... .......... 35%  261M 0s
 12100K .......... .......... .......... .......... .......... 35%  246M 0s
 12150K .......... .......... .......... .......... .......... 35%  205M 0s
 12200K .......... .......... .......... .......... .......... 36%  272M 0s
 12250K .......... .......... .......... .......... .......... 36%  269M 0s
 12300K .......... .......... .......... .......... .......... 36%  287M 0s
 12350K .......... .......... .......... .......... .......... 36%  234M 0s
 12400K .......... .......... .......... .......... .......... 36%  227M 0s
 12450K .......... .......... .......... .......... .......... 36%  249M 0s
 12500K .......... .......... .......... .......... .......... 36%  243M 0s
 12550K .......... .......... .......... .......... .......... 37%  243M 0s
 12600K .......... .......... .......... .......... .......... 37%  264M 0s
 12650K .......... .......... .......... .......... .......... 37%  243M 0s
 12700K .......... .......... .......... .......... .......... 37%  249M 0s
 12750K .......... .......... .......... .......... .......... 37%  220M 0s
 12800K .......... .......... .......... .......... .......... 37%  296M 0s
 12850K .......... .......... .......... .......... .......... 38%  275M 0s
 12900K .......... .......... .......... .......... .......... 38%  237M 0s
 12950K .......... .......... .......... .......... .......... 38%  229M 0s
 13000K .......... .......... .......... .......... .......... 38%  270M 0s
 13050K .......... .......... .......... .......... .......... 38%  286M 0s
 13100K .......... .......... .......... .......... .......... 38%  276M 0s
 13150K .......... .......... .......... .......... .......... 38%  216M 0s
 13200K .......... .......... .......... .......... .......... 39%  215M 0s
 13250K .......... .......... .......... .......... .......... 39%  262M 0s
 13300K .......... .......... .......... .......... .......... 39%  229M 0s
 13350K .......... .......... .......... .......... .......... 39%  242M 0s
 13400K .......... .......... .......... .......... .......... 39%  248M 0s
 13450K .......... .......... .......... .......... .......... 39%  215M 0s
 13500K .......... .......... .......... .......... .......... 39%  287M 0s
 13550K .......... .......... .......... .......... .......... 40%  226M 0s
 13600K .......... .......... .......... .......... .......... 40%  292M 0s
 13650K .......... .......... .......... .......... .......... 40%  279M 0s
 13700K .......... .......... .......... .......... .......... 40%  235M 0s
 13750K .......... .......... .......... .......... .......... 40%  245M 0s
 13800K .......... .......... .......... .......... .......... 40%  220M 0s
 13850K .......... .......... .......... .......... .......... 40%  266M 0s
 13900K .......... .......... .......... .......... .......... 41%  347M 0s
 13950K .......... .......... .......... .......... .......... 41%  231M 0s
 14000K .......... .......... .......... .......... .......... 41%  290M 0s
 14050K .......... .......... .......... .......... .......... 41%  336M 0s
 14100K .......... .......... .......... .......... .......... 41%  261M 0s
 14150K .......... .......... .......... .......... .......... 41%  239M 0s
 14200K .......... .......... .......... .......... .......... 41%  245M 0s
 14250K .......... .......... .......... .......... .......... 42%  244M 0s
 14300K .......... .......... .......... .......... .......... 42%  288M 0s
 14350K .......... .......... .......... .......... .......... 42%  228M 0s
 14400K .......... .......... .......... .......... .......... 42%  280M 0s
 14450K .......... .......... .......... .......... .......... 42%  223M 0s
 14500K .......... .......... .......... .......... .......... 42%  246M 0s
 14550K .......... .......... .......... .......... .......... 43%  280M 0s
 14600K .......... .......... .......... .......... .......... 43%  237M 0s
 14650K .......... .......... .......... .......... .......... 43%  239M 0s
 14700K .......... .......... .......... .......... .......... 43%  410M 0s
 14750K .......... .......... .......... .......... .......... 43%  249M 0s
 14800K .......... .......... .......... .......... .......... 43%  263M 0s
 14850K .......... .......... .......... .......... .......... 43%  331M 0s
 14900K .......... .......... .......... .......... .......... 44%  262M 0s
 14950K .......... .......... .......... .......... .......... 44%  247M 0s
 15000K .......... .......... .......... .......... .......... 44%  224M 0s
 15050K .......... .......... .......... .......... .......... 44%  239M 0s
 15100K .......... .......... .......... .......... .......... 44%  211M 0s
 15150K .......... .......... .......... .......... .......... 44%  220M 0s
 15200K .......... .......... .......... .......... .......... 44%  254M 0s
 15250K .......... .......... .......... .......... .......... 45%  209M 0s
 15300K .......... .......... .......... .......... .......... 45%  244M 0s
 15350K .......... .......... .......... .......... .......... 45%  233M 0s
 15400K .......... .......... .......... .......... .......... 45%  250M 0s
 15450K .......... .......... .......... .......... .......... 45%  281M 0s
 15500K .......... .......... .......... .......... .......... 45%  234M 0s
 15550K .......... .......... .......... .......... .......... 45%  215M 0s
 15600K .......... .......... .......... .......... .......... 46%  252M 0s
 15650K .......... .......... .......... .......... .......... 46%  261M 0s
 15700K .......... .......... .......... .......... .......... 46%  238M 0s
 15750K .......... .......... .......... .......... .......... 46%  216M 0s
 15800K .......... .......... .......... .......... .......... 46%  237M 0s
 15850K .......... .......... .......... .......... .......... 46%  246M 0s
 15900K .......... .......... .......... .......... .......... 46%  292M 0s
 15950K .......... .......... .......... .......... .......... 47%  207M 0s
 16000K .......... .......... .......... .......... .......... 47%  225M 0s
 16050K .......... .......... .......... .......... .......... 47%  260M 0s
 16100K .......... .......... .......... .......... .......... 47%  271M 0s
 16150K .......... .......... .......... .......... .......... 47%  235M 0s
 16200K .......... .......... .......... .......... .......... 47%  262M 0s
 16250K .......... .......... .......... .......... .......... 48%  239M 0s
 16300K .......... .......... .......... .......... .......... 48%  344M 0s
 16350K .......... .......... .......... .......... .......... 48%  341M 0s
 16400K .......... .......... .......... .......... .......... 48%  415M 0s
 16450K .......... .......... .......... .......... .......... 48%  411M 0s
 16500K .......... .......... .......... .......... .......... 48%  420M 0s
 16550K .......... .......... .......... .......... .......... 48%  392M 0s
 16600K .......... .......... .......... .......... .......... 49%  417M 0s
 16650K .......... .......... .......... .......... .......... 49%  206M 0s
 16700K .......... .......... .......... .......... .......... 49%  263M 0s
 16750K .......... .......... .......... .......... .......... 49%  221M 0s
 16800K .......... .......... .......... .......... .......... 49%  255M 0s
 16850K .......... .......... .......... .......... .......... 49%  315M 0s
 16900K .......... .......... .......... .......... .......... 49%  239M 0s
 16950K .......... .......... .......... .......... .......... 50%  230M 0s
 17000K .......... .......... .......... .......... .......... 50%  237M 0s
 17050K .......... .......... .......... .......... .......... 50%  275M 0s
 17100K .......... .......... .......... .......... .......... 50%  263M 0s
 17150K .......... .......... .......... .......... .......... 50%  256M 0s
 17200K .......... .......... .......... .......... .......... 50%  313M 0s
 17250K .......... .......... .......... .......... .......... 50%  242M 0s
 17300K .......... .......... .......... .......... .......... 51%  272M 0s
 17350K .......... .......... .......... .......... .......... 51%  324M 0s
 17400K .......... .......... .......... .......... .......... 51%  226M 0s
 17450K .......... .......... .......... .......... .......... 51%  254M 0s
 17500K .......... .......... .......... .......... .......... 51%  300M 0s
 17550K .......... .......... .......... .......... .......... 51%  259M 0s
 17600K .......... .......... .......... .......... .......... 51%  278M 0s
 17650K .......... .......... .......... .......... .......... 52%  262M 0s
 17700K .......... .......... .......... .......... .......... 52%  227M 0s
 17750K .......... .......... .......... .......... .......... 52%  234M 0s
 17800K .......... .......... .......... .......... .......... 52%  292M 0s
 17850K .......... .......... .......... .......... .......... 52%  283M 0s
 17900K .......... .......... .......... .......... .......... 52%  267M 0s
 17950K .......... .......... .......... .......... .......... 53%  217M 0s
 18000K .......... .......... .......... .......... .......... 53%  213M 0s
 18050K .......... .......... .......... .......... .......... 53%  266M 0s
 18100K .......... .......... .......... .......... .......... 53%  255M 0s
 18150K .......... .......... .......... .......... .......... 53%  246M 0s
 18200K .......... .......... .......... .......... .......... 53%  249M 0s
 18250K .......... .......... .......... .......... .......... 53%  279M 0s
 18300K .......... .......... .......... .......... .......... 54%  269M 0s
 18350K .......... .......... .......... .......... .......... 54%  214M 0s
 18400K .......... .......... .......... .......... .......... 54%  264M 0s
 18450K .......... .......... .......... .......... .......... 54%  227M 0s
 18500K .......... .......... .......... .......... .......... 54%  262M 0s
 18550K .......... .......... .......... .......... .......... 54%  249M 0s
 18600K .......... .......... .......... .......... .......... 54%  280M 0s
 18650K .......... .......... .......... .......... .......... 55%  308M 0s
 18700K .......... .......... .......... .......... .......... 55%  309M 0s
 18750K .......... .......... .......... .......... .......... 55%  266M 0s
 18800K .......... .......... .......... .......... .......... 55%  332M 0s
 18850K .......... .......... .......... .......... .......... 55%  349M 0s
 18900K .......... .......... .......... .......... .......... 55%  339M 0s
 18950K .......... .......... .......... .......... .......... 55%  350M 0s
 19000K .......... .......... .......... .......... .......... 56%  360M 0s
 19050K .......... .......... .......... .......... .......... 56%  349M 0s
 19100K .......... .......... .......... .......... .......... 56%  259M 0s
 19150K .......... .......... .......... .......... .......... 56%  236M 0s
 19200K .......... .......... .......... .......... .......... 56%  357M 0s
 19250K .......... .......... .......... .......... .......... 56%  337M 0s
 19300K .......... .......... .......... .......... .......... 57%  302M 0s
 19350K .......... .......... .......... .......... .......... 57%  221M 0s
 19400K .......... .......... .......... .......... .......... 57%  289M 0s
 19450K .......... .......... .......... .......... .......... 57%  293M 0s
 19500K .......... .......... .......... .......... .......... 57%  313M 0s
 19550K .......... .......... .......... .......... .......... 57%  242M 0s
 19600K .......... .......... .......... .......... .......... 57%  289M 0s
 19650K .......... .......... .......... .......... .......... 58%  254M 0s
 19700K .......... .......... .......... .......... .......... 58%  294M 0s
 19750K .......... .......... .......... .......... .......... 58%  275M 0s
 19800K .......... .......... .......... .......... .......... 58%  274M 0s
 19850K .......... .......... .......... .......... .......... 58% 64.8M 0s
 19900K .......... .......... .......... .......... .......... 58%  247M 0s
 19950K .......... .......... .......... .......... .......... 58%  243M 0s
 20000K .......... .......... .......... .......... .......... 59%  292M 0s
 20050K .......... .......... .......... .......... .......... 59%  261M 0s
 20100K .......... .......... .......... .......... .......... 59%  283M 0s
 20150K .......... .......... .......... .......... .......... 59%  247M 0s
 20200K .......... .......... .......... .......... .......... 59%  275M 0s
 20250K .......... .......... .......... .......... .......... 59%  274M 0s
 20300K .......... .......... .......... .......... .......... 59%  250M 0s
 20350K .......... .......... .......... .......... .......... 60%  229M 0s
 20400K .......... .......... .......... .......... .......... 60%  241M 0s
 20450K .......... .......... .......... .......... .......... 60%  233M 0s
 20500K .......... .......... .......... .......... .......... 60%  263M 0s
 20550K .......... .......... .......... .......... .......... 60%  236M 0s
 20600K .......... .......... .......... .......... .......... 60%  303M 0s
 20650K .......... .......... .......... .......... .......... 60%  325M 0s
 20700K .......... .......... .......... .......... .......... 61%  273M 0s
 20750K .......... .......... .......... .......... .......... 61%  212M 0s
 20800K .......... .......... .......... .......... .......... 61%  274M 0s
 20850K .......... .......... .......... .......... .......... 61%  258M 0s
 20900K .......... .......... .......... .......... .......... 61%  232M 0s
 20950K .......... .......... .......... .......... .......... 61%  282M 0s
 21000K .......... .......... .......... .......... .......... 62%  302M 0s
 21050K .......... .......... .......... .......... .......... 62%  295M 0s
 21100K .......... .......... .......... .......... .......... 62%  227M 0s
 21150K .......... .......... .......... .......... .......... 62%  244M 0s
 21200K .......... .......... .......... .......... .......... 62% 31.2M 0s
 21250K .......... .......... .......... .......... .......... 62%  197M 0s
 21300K .......... .......... .......... .......... .......... 62%  274M 0s
 21350K .......... .......... .......... .......... .......... 63%  241M 0s
 21400K .......... .......... .......... .......... .......... 63%  230M 0s
 21450K .......... .......... .......... .......... .......... 63%  184M 0s
 21500K .......... .......... .......... .......... .......... 63% 17.3M 0s
 21550K .......... .......... .......... .......... .......... 63% 59.5M 0s
 21600K .......... .......... .......... .......... .......... 63% 89.4M 0s
 21650K .......... .......... .......... .......... .......... 63%  139M 0s
 21700K .......... .......... .......... .......... .......... 64%  136M 0s
 21750K .......... .......... .......... .......... .......... 64%  181M 0s
 21800K .......... .......... .......... .......... .......... 64% 61.0M 0s
 21850K .......... .......... .......... .......... .......... 64% 55.8M 0s
 21900K .......... .......... .......... .......... .......... 64%  273M 0s
 21950K .......... .......... .......... .......... .......... 64% 90.2M 0s
 22000K .......... .......... .......... .......... .......... 64%  107M 0s
 22050K .......... .......... .......... .......... .......... 65%  108M 0s
 22100K .......... .......... .......... .......... .......... 65% 46.3M 0s
 22150K .......... .......... .......... .......... .......... 65%  242M 0s
 22200K .......... .......... .......... .......... .......... 65% 90.3M 0s
 22250K .......... .......... .......... .......... .......... 65%  261M 0s
 22300K .......... .......... .......... .......... .......... 65%  111M 0s
 22350K .......... .......... .......... .......... .......... 65%  212M 0s
 22400K .......... .......... .......... .......... .......... 66%  115M 0s
 22450K .......... .......... .......... .......... .......... 66%  297M 0s
 22500K .......... .......... .......... .......... .......... 66%  136M 0s
 22550K .......... .......... .......... .......... .......... 66%  261M 0s
 22600K .......... .......... .......... .......... .......... 66%  129M 0s
 22650K .......... .......... .......... .......... .......... 66%  271M 0s
 22700K .......... .......... .......... .......... .......... 67%  274M 0s
 22750K .......... .......... .......... .......... .......... 67%  120M 0s
 22800K .......... .......... .......... .......... .......... 67%  288M 0s
 22850K .......... .......... .......... .......... .......... 67%  130M 0s
 22900K .......... .......... .......... .......... .......... 67%  233M 0s
 22950K .......... .......... .......... .......... .......... 67%  115M 0s
 23000K .......... .......... .......... .......... .......... 67%  242M 0s
 23050K .......... .......... .......... .......... .......... 68%  101M 0s
 23100K .......... .......... .......... .......... .......... 68%  257M 0s
 23150K .......... .......... .......... .......... .......... 68%  111M 0s
 23200K .......... .......... .......... .......... .......... 68%  255M 0s
 23250K .......... .......... .......... .......... .......... 68%  190M 0s
 23300K .......... .......... .......... .......... .......... 68%  289M 0s
 23350K .......... .......... .......... .......... .......... 68%  237M 0s
 23400K .......... .......... .......... .......... .......... 69%  111M 0s
 23450K .......... .......... .......... .......... .......... 69%  288M 0s
 23500K .......... .......... .......... .......... .......... 69%  158M 0s
 23550K .......... .......... .......... .......... .......... 69% 48.8M 0s
 23600K .......... .......... .......... .......... .......... 69% 47.0M 0s
 23650K .......... .......... .......... .......... .......... 69%  247M 0s
 23700K .......... .......... .......... .......... .......... 69%  104M 0s
 23750K .......... .......... .......... .......... .......... 70% 78.9M 0s
 23800K .......... .......... .......... .......... .......... 70%  233M 0s
 23850K .......... .......... .......... .......... .......... 70%  252M 0s
 23900K .......... .......... .......... .......... .......... 70%  208M 0s
 23950K .......... .......... .......... .......... .......... 70% 77.2M 0s
 24000K .......... .......... .......... .......... .......... 70%  101M 0s
 24050K .......... .......... .......... .......... .......... 70% 5.31M 0s
 24100K .......... .......... .......... .......... .......... 71% 70.1M 0s
 24150K .......... .......... .......... .......... .......... 71% 61.6M 0s
 24200K .......... .......... .......... .......... .......... 71%  254M 0s
 24250K .......... .......... .......... .......... .......... 71%  188M 0s
 24300K .......... .......... .......... .......... .......... 71%  221M 0s
 24350K .......... .......... .......... .......... .......... 71%  218M 0s
 24400K .......... .......... .......... .......... .......... 72%  164M 0s
 24450K .......... .......... .......... .......... .......... 72%  266M 0s
 24500K .......... .......... .......... .......... .......... 72%  126M 0s
 24550K .......... .......... .......... .......... .......... 72%  228M 0s
 24600K .......... .......... .......... .......... .......... 72%  246M 0s
 24650K .......... .......... .......... .......... .......... 72%  148M 0s
 24700K .......... .......... .......... .......... .......... 72%  221M 0s
 24750K .......... .......... .......... .......... .......... 73%  149M 0s
 24800K .......... .......... .......... .......... .......... 73%  275M 0s
 24850K .......... .......... .......... .......... .......... 73%  145M 0s
 24900K .......... .......... .......... .......... .......... 73%  165M 0s
 24950K .......... .......... .......... .......... .......... 73%  201M 0s
 25000K .......... .......... .......... .......... .......... 73%  250M 0s
 25050K .......... .......... .......... .......... .......... 73%  149M 0s
 25100K .......... .......... .......... .......... .......... 74%  251M 0s
 25150K .......... .......... .......... .......... .......... 74%  125M 0s
 25200K .......... .......... .......... .......... .......... 74%  266M 0s
 25250K .......... .......... .......... .......... .......... 74%  127M 0s
 25300K .......... .......... .......... .......... .......... 74%  255M 0s
 25350K .......... .......... .......... .......... .......... 74%  236M 0s
 25400K .......... .......... .......... .......... .......... 74%  135M 0s
 25450K .......... .......... .......... .......... .......... 75%  245M 0s
 25500K .......... .......... .......... .......... .......... 75%  135M 0s
 25550K .......... .......... .......... .......... .......... 75%  233M 0s
 25600K .......... .......... .......... .......... .......... 75%  265M 0s
 25650K .......... .......... .......... .......... .......... 75%  140M 0s
 25700K .......... .......... .......... .......... .......... 75%  274M 0s
 25750K .......... .......... .......... .......... .......... 76%  240M 0s
 25800K .......... .......... .......... .......... .......... 76%  136M 0s
 25850K .......... .......... .......... .......... .......... 76%  243M 0s
 25900K .......... .......... .......... .......... .......... 76%  144M 0s
 25950K .......... .......... .......... .......... .......... 76%  218M 0s
 26000K .......... .......... .......... .......... .......... 76%  131M 0s
 26050K .......... .......... .......... .......... .......... 76%  258M 0s
 26100K .......... .......... .......... .......... .......... 77%  262M 0s
 26150K .......... .......... .......... .......... .......... 77%  141M 0s
 26200K .......... .......... .......... .......... .......... 77%  151M 0s
 26250K .......... .......... .......... .......... .......... 77%  270M 0s
 26300K .......... .......... .......... .......... .......... 77%  179M 0s
 26350K .......... .......... .......... .......... .......... 77%  141M 0s
 26400K .......... .......... .......... .......... .......... 77%  159M 0s
 26450K .......... .......... .......... .......... .......... 78%  172M 0s
 26500K .......... .......... .......... .......... .......... 78%  269M 0s
 26550K .......... .......... .......... .......... .......... 78%  143M 0s
 26600K .......... .......... .......... .......... .......... 78%  260M 0s
 26650K .......... .......... .......... .......... .......... 78%  132M 0s
 26700K .......... .......... .......... .......... .......... 78%  150M 0s
 26750K .......... .......... .......... .......... .......... 78%  189M 0s
 26800K .......... .......... .......... .......... .......... 79%  154M 0s
 26850K .......... .......... .......... .......... .......... 79%  264M 0s
 26900K .......... .......... .......... .......... .......... 79%  136M 0s
 26950K .......... .......... .......... .......... .......... 79%  243M 0s
 27000K .......... .......... .......... .......... .......... 79%  146M 0s
 27050K .......... .......... .......... .......... .......... 79%  273M 0s
 27100K .......... .......... .......... .......... .......... 79%  152M 0s
 27150K .......... .......... .......... .......... .......... 80%  136M 0s
 27200K .......... .......... .......... .......... .......... 80%  240M 0s
 27250K .......... .......... .......... .......... .......... 80%  154M 0s
 27300K .......... .......... .......... .......... .......... 80%  234M 0s
 27350K .......... .......... .......... .......... .......... 80%  143M 0s
 27400K .......... .......... .......... .......... .......... 80%  266M 0s
 27450K .......... .......... .......... .......... .......... 81%  144M 0s
 27500K .......... .......... .......... .......... .......... 81%  153M 0s
 27550K .......... .......... .......... .......... .......... 81%  228M 0s
 27600K .......... .......... .......... .......... .......... 81%  153M 0s
 27650K .......... .......... .......... .......... .......... 81%  243M 0s
 27700K .......... .......... .......... .......... .......... 81%  149M 0s
 27750K .......... .......... .......... .......... .......... 81%  255M 0s
 27800K .......... .......... .......... .......... .......... 82%  154M 0s
 27850K .......... .......... .......... .......... .......... 82%  151M 0s
 27900K .......... .......... .......... .......... .......... 82%  237M 0s
 27950K .......... .......... .......... .......... .......... 82%  137M 0s
 28000K .......... .......... .......... .......... .......... 82%  270M 0s
 28050K .......... .......... .......... .......... .......... 82%  146M 0s
 28100K .......... .......... .......... .......... .......... 82%  268M 0s
 28150K .......... .......... .......... .......... .......... 83%  144M 0s
 28200K .......... .......... .......... .......... .......... 83%  250M 0s
 28250K .......... .......... .......... .......... .......... 83%  147M 0s
 28300K .......... .......... .......... .......... .......... 83%  274M 0s
 28350K .......... .......... .......... .......... .......... 83%  143M 0s
 28400K .......... .......... .......... .......... .......... 83%  228M 0s
 28450K .......... .......... .......... .......... .......... 83%  109M 0s
 28500K .......... .......... .......... .......... .......... 84%  196M 0s
 28550K .......... .......... .......... .......... .......... 84%  213M 0s
 28600K .......... .......... .......... .......... .......... 84%  178M 0s
 28650K .......... .......... .......... .......... .......... 84%  186M 0s
 28700K .......... .......... .......... .......... .......... 84%  239M 0s
 28750K .......... .......... .......... .......... .......... 84%  177M 0s
 28800K .......... .......... .......... .......... .......... 84%  194M 0s
 28850K .......... .......... .......... .......... .......... 85%  162M 0s
 28900K .......... .......... .......... .......... .......... 85%  195M 0s
 28950K .......... .......... .......... .......... .......... 85%  149M 0s
 29000K .......... .......... .......... .......... .......... 85%  191M 0s
 29050K .......... .......... .......... .......... .......... 85%  161M 0s
 29100K .......... .......... .......... .......... .......... 85%  322M 0s
 29150K .......... .......... .......... .......... .......... 86%  250M 0s
 29200K .......... .......... .......... .......... .......... 86%  239M 0s
 29250K .......... .......... .......... .......... .......... 86%  199M 0s
 29300K .......... .......... .......... .......... .......... 86%  215M 0s
 29350K .......... .......... .......... .......... .......... 86%  142M 0s
 29400K .......... .......... .......... .......... .......... 86%  226M 0s
 29450K .......... .......... .......... .......... .......... 86%  159M 0s
 29500K .......... .......... .......... .......... .......... 87%  177M 0s
 29550K .......... .......... .......... .......... .......... 87%  194M 0s
 29600K .......... .......... .......... .......... .......... 87%  179M 0s
 29650K .......... .......... .......... .......... .......... 87%  149M 0s
 29700K .......... .......... .......... .......... .......... 87%  251M 0s
 29750K .......... .......... .......... .......... .......... 87%  222M 0s
 29800K .......... .......... .......... .......... .......... 87%  265M 0s
 29850K .......... .......... .......... .......... .......... 88%  277M 0s
 29900K .......... .......... .......... .......... .......... 88%  275M 0s
 29950K .......... .......... .......... .......... .......... 88%  233M 0s
 30000K .......... .......... .......... .......... .......... 88%  248M 0s
 30050K .......... .......... .......... .......... .......... 88%  278M 0s
 30100K .......... .......... .......... .......... .......... 88%  274M 0s
 30150K .......... .......... .......... .......... .......... 88%  245M 0s
 30200K .......... .......... .......... .......... .......... 89%  273M 0s
 30250K .......... .......... .......... .......... .......... 89%  254M 0s
 30300K .......... .......... .......... .......... .......... 89%  247M 0s
 30350K .......... .......... .......... .......... .......... 89%  236M 0s
 30400K .......... .......... .......... .......... .......... 89%  257M 0s
 30450K .......... .......... .......... .......... .......... 89%  247M 0s
 30500K .......... .......... .......... .......... .......... 90%  249M 0s
 30550K .......... .......... .......... .......... .......... 90%  237M 0s
 30600K .......... .......... .......... .......... .......... 90%  269M 0s
 30650K .......... .......... .......... .......... .......... 90%  243M 0s
 30700K .......... .......... .......... .......... .......... 90%  294M 0s
 30750K .......... .......... .......... .......... .......... 90%  284M 0s
 30800K .......... .......... .......... .......... .......... 90%  240M 0s
 30850K .......... .......... .......... .......... .......... 91%  326M 0s
 30900K .......... .......... .......... .......... .......... 91%  233M 0s
 30950K .......... .......... .......... .......... .......... 91%  286M 0s
 31000K .......... .......... .......... .......... .......... 91%  270M 0s
 31050K .......... .......... .......... .......... .......... 91%  233M 0s
 31100K .......... .......... .......... .......... .......... 91%  234M 0s
 31150K .......... .......... .......... .......... .......... 91%  260M 0s
 31200K .......... .......... .......... .......... .......... 92%  253M 0s
 31250K .......... .......... .......... .......... .......... 92%  248M 0s
 31300K .......... .......... .......... .......... .......... 92%  232M 0s
 31350K .......... .......... .......... .......... .......... 92%  259M 0s
 31400K .......... .......... .......... .......... .......... 92%  262M 0s
 31450K .......... .......... .......... .......... .......... 92%  269M 0s
 31500K .......... .......... .......... .......... .......... 92%  216M 0s
 31550K .......... .......... .......... .......... .......... 93%  237M 0s
 31600K .......... .......... .......... .......... .......... 93%  253M 0s
 31650K .......... .......... .......... .......... .......... 93%  260M 0s
 31700K .......... .......... .......... .......... .......... 93%  217M 0s
 31750K .......... .......... .......... .......... .......... 93%  273M 0s
 31800K .......... .......... .......... .......... .......... 93%  235M 0s
 31850K .......... .......... .......... .......... .......... 93%  258M 0s
 31900K .......... .......... .......... .......... .......... 94%  215M 0s
 31950K .......... .......... .......... .......... .......... 94%  245M 0s
 32000K .......... .......... .......... .......... .......... 94%  258M 0s
 32050K .......... .......... .......... .......... .......... 94%  219M 0s
 32100K .......... .......... .......... .......... .......... 94%  229M 0s
 32150K .......... .......... .......... .......... .......... 94%  294M 0s
 32200K .......... .......... .......... .......... .......... 95%  254M 0s
 32250K .......... .......... .......... .......... .......... 95%  280M 0s
 32300K .......... .......... .......... .......... .......... 95%  212M 0s
 32350K .......... .......... .......... .......... .......... 95%  258M 0s
 32400K .......... .......... .......... .......... .......... 95%  263M 0s
 32450K .......... .......... .......... .......... .......... 95%  257M 0s
 32500K .......... .......... .......... .......... .......... 95%  234M 0s
 32550K .......... .......... .......... .......... .......... 96%  238M 0s
 32600K .......... .......... .......... .......... .......... 96%  282M 0s
 32650K .......... .......... .......... .......... .......... 96%  255M 0s
 32700K .......... .......... .......... .......... .......... 96%  214M 0s
 32750K .......... .......... .......... .......... .......... 96%  262M 0s
 32800K .......... .......... .......... .......... .......... 96%  242M 0s
 32850K .......... .......... .......... .......... .......... 96%  252M 0s
 32900K .......... .......... .......... .......... .......... 97%  253M 0s
 32950K .......... .......... .......... .......... .......... 97%  228M 0s
 33000K .......... .......... .......... .......... .......... 97%  277M 0s
 33050K .......... .......... .......... .......... .......... 97%  275M 0s
 33100K .......... .......... .......... .......... .......... 97%  203M 0s
 33150K .......... .......... .......... .......... .......... 97%  263M 0s
 33200K .......... .......... .......... .......... .......... 97%  240M 0s
 33250K .......... .......... .......... .......... .......... 98%  257M 0s
 33300K .......... .......... .......... .......... .......... 98%  221M 0s
 33350K .......... .......... .......... .......... .......... 98%  283M 0s
 33400K .......... .......... .......... .......... .......... 98%  271M 0s
 33450K .......... .......... .......... .......... .......... 98%  258M 0s
 33500K .......... .......... .......... .......... .......... 98%  235M 0s
 33550K .......... .......... .......... .......... .......... 98%  273M 0s
 33600K .......... .......... .......... .......... .......... 99%  237M 0s
 33650K .......... .......... .......... .......... .......... 99%  267M 0s
 33700K .......... .......... .......... .......... .......... 99%  235M 0s
 33750K .......... .......... .......... .......... .......... 99%  292M 0s
 33800K .......... .......... .......... .......... .......... 99%  271M 0s
 33850K .......... .......... .......... .......... .......... 99%  265M 0s
 33900K .......... .......... .......... .......... ...       100%  219M=0.2s

2025-03-14 13:33:16 (182 MB/s) - ‘Process_Dependency_Monitor-1.1.2-x86_64.AppImage’ saved [34758344/34758344]


 [0;32m"PROCDEPMONITOR" INSTALLED[0m (34 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ procdepmonitor 1.1.2

============================================================================
AM-updater
icons
procdepmonitor
remove
version
/usr/local/bin/procdepmonitor
 Launchers in /usr/local/share/applications
procdepmonitor-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
