Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "CALM-CIRCLES": starting installation script

--2025-03-14 08:12:25--  https://github.com/VitoVan/calm/releases/download/1.3.2/Circles.AppImage
Resolving github.com (github.com)... 140.82.114.3
Connecting to github.com (github.com)|140.82.114.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/543547002/02636412-d430-4aec-bcac-ecfe54837a14?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T081225Z&X-Amz-Expires=300&X-Amz-Signature=2421bd7ecf3ba0e42746082df056df7cb76187bc7c7216bd174b34686acdd6de&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DCircles.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 08:12:25--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/543547002/02636412-d430-4aec-bcac-ecfe54837a14?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T081225Z&X-Amz-Expires=300&X-Amz-Signature=2421bd7ecf3ba0e42746082df056df7cb76187bc7c7216bd174b34686acdd6de&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DCircles.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22922432 (22M) [application/octet-stream]
Saving to: ‘Circles.AppImage’

     0K .......... .......... .......... .......... ..........  0% 8.97M 2s
    50K .......... .......... .......... .......... ..........  0% 25.0M 2s
   100K .......... .......... .......... .......... ..........  0% 11.6M 2s
   150K .......... .......... .......... .......... ..........  0%  113M 1s
   200K .......... .......... .......... .......... ..........  1% 57.1M 1s
   250K .......... .......... .......... .......... ..........  1% 17.1M 1s
   300K .......... .......... .......... .......... ..........  1% 36.6M 1s
   350K .......... .......... .......... .......... ..........  1%  248M 1s
   400K .......... .......... .......... .......... ..........  2%  104M 1s
   450K .......... .......... .......... .......... ..........  2% 99.2M 1s
   500K .......... .......... .......... .......... ..........  2%  104M 1s
   550K .......... .......... .......... .......... ..........  2%  180M 1s
   600K .......... .......... .......... .......... ..........  2% 25.8M 1s
   650K .......... .......... .......... .......... ..........  3% 38.8M 1s
   700K .......... .......... .......... .......... ..........  3%  184M 1s
   750K .......... .......... .......... .......... ..........  3%  222M 1s
   800K .......... .......... .......... .......... ..........  3%  282M 1s
   850K .......... .......... .......... .......... ..........  4%  133M 1s
   900K .......... .......... .......... .......... ..........  4%  223M 1s
   950K .......... .......... .......... .......... ..........  4%  253M 1s
  1000K .......... .......... .......... .......... ..........  4%  210M 0s
  1050K .......... .......... .......... .......... ..........  4%  203M 0s
  1100K .......... .......... .......... .......... ..........  5%  149M 0s
  1150K .......... .......... .......... .......... ..........  5%  251M 0s
  1200K .......... .......... .......... .......... ..........  5% 35.7M 0s
  1250K .......... .......... .......... .......... ..........  5%  250M 0s
  1300K .......... .......... .......... .......... ..........  6%  264M 0s
  1350K .......... .......... .......... .......... ..........  6% 46.4M 0s
  1400K .......... .......... .......... .......... ..........  6%  246M 0s
  1450K .......... .......... .......... .......... ..........  6%  258M 0s
  1500K .......... .......... .......... .......... ..........  6%  205M 0s
  1550K .......... .......... .......... .......... ..........  7%  278M 0s
  1600K .......... .......... .......... .......... ..........  7%  260M 0s
  1650K .......... .......... .......... .......... ..........  7%  260M 0s
  1700K .......... .......... .......... .......... ..........  7%  212M 0s
  1750K .......... .......... .......... .......... ..........  8%  222M 0s
  1800K .......... .......... .......... .......... ..........  8%  235M 0s
  1850K .......... .......... .......... .......... ..........  8%  275M 0s
  1900K .......... .......... .......... .......... ..........  8%  220M 0s
  1950K .......... .......... .......... .......... ..........  8%  263M 0s
  2000K .......... .......... .......... .......... ..........  9%  233M 0s
  2050K .......... .......... .......... .......... ..........  9%  276M 0s
  2100K .......... .......... .......... .......... ..........  9%  236M 0s
  2150K .......... .......... .......... .......... ..........  9%  279M 0s
  2200K .......... .......... .......... .......... .......... 10%  277M 0s
  2250K .......... .......... .......... .......... .......... 10%  260M 0s
  2300K .......... .......... .......... .......... .......... 10%  227M 0s
  2350K .......... .......... .......... .......... .......... 10%  295M 0s
  2400K .......... .......... .......... .......... .......... 10%  250M 0s
  2450K .......... .......... .......... .......... .......... 11%  312M 0s
  2500K .......... .......... .......... .......... .......... 11%  346M 0s
  2550K .......... .......... .......... .......... .......... 11%  278M 0s
  2600K .......... .......... .......... .......... .......... 11%  260M 0s
  2650K .......... .......... .......... .......... .......... 12%  286M 0s
  2700K .......... .......... .......... .......... .......... 12%  156M 0s
  2750K .......... .......... .......... .......... .......... 12%  169M 0s
  2800K .......... .......... .......... .......... .......... 12%  174M 0s
  2850K .......... .......... .......... .......... .......... 12%  268M 0s
  2900K .......... .......... .......... .......... .......... 13%  147M 0s
  2950K .......... .......... .......... .......... .......... 13%  220M 0s
  3000K .......... .......... .......... .......... .......... 13%  147M 0s
  3050K .......... .......... .......... .......... .......... 13%  138M 0s
  3100K .......... .......... .......... .......... .......... 14%  214M 0s
  3150K .......... .......... .......... .......... .......... 14%  145M 0s
  3200K .......... .......... .......... .......... .......... 14%  282M 0s
  3250K .......... .......... .......... .......... .......... 14%  154M 0s
  3300K .......... .......... .......... .......... .......... 14%  144M 0s
  3350K .......... .......... .......... .......... .......... 15%  268M 0s
  3400K .......... .......... .......... .......... .......... 15%  142M 0s
  3450K .......... .......... .......... .......... .......... 15%  139M 0s
  3500K .......... .......... .......... .......... .......... 15%  230M 0s
  3550K .......... .......... .......... .......... .......... 16%  155M 0s
  3600K .......... .......... .......... .......... .......... 16%  285M 0s
  3650K .......... .......... .......... .......... .......... 16%  147M 0s
  3700K .......... .......... .......... .......... .......... 16%  135M 0s
  3750K .......... .......... .......... .......... .......... 16%  254M 0s
  3800K .......... .......... .......... .......... .......... 17%  154M 0s
  3850K .......... .......... .......... .......... .......... 17%  141M 0s
  3900K .......... .......... .......... .......... .......... 17%  218M 0s
  3950K .......... .......... .......... .......... .......... 17%  161M 0s
  4000K .......... .......... .......... .......... .......... 18%  151M 0s
  4050K .......... .......... .......... .......... .......... 18%  257M 0s
  4100K .......... .......... .......... .......... .......... 18%  146M 0s
  4150K .......... .......... .......... .......... .......... 18%  278M 0s
  4200K .......... .......... .......... .......... .......... 18%  146M 0s
  4250K .......... .......... .......... .......... .......... 19%  160M 0s
  4300K .......... .......... .......... .......... .......... 19%  213M 0s
  4350K .......... .......... .......... .......... .......... 19%  137M 0s
  4400K .......... .......... .......... .......... .......... 19%  163M 0s
  4450K .......... .......... .......... .......... .......... 20%  257M 0s
  4500K .......... .......... .......... .......... .......... 20%  251M 0s
  4550K .......... .......... .......... .......... .......... 20%  153M 0s
  4600K .......... .......... .......... .......... .......... 20%  150M 0s
  4650K .......... .......... .......... .......... .......... 20%  154M 0s
  4700K .......... .......... .......... .......... .......... 21%  225M 0s
  4750K .......... .......... .......... .......... .......... 21%  146M 0s
  4800K .......... .......... .......... .......... .......... 21%  153M 0s
  4850K .......... .......... .......... .......... .......... 21%  265M 0s
  4900K .......... .......... .......... .......... .......... 22%  137M 0s
  4950K .......... .......... .......... .......... .......... 22%  156M 0s
  5000K .......... .......... .......... .......... .......... 22%  282M 0s
  5050K .......... .......... .......... .......... .......... 22%  138M 0s
  5100K .......... .......... .......... .......... .......... 23%  140M 0s
  5150K .......... .......... .......... .......... .......... 23%  269M 0s
  5200K .......... .......... .......... .......... .......... 23%  146M 0s
  5250K .......... .......... .......... .......... .......... 23%  137M 0s
  5300K .......... .......... .......... .......... .......... 23%  152M 0s
  5350K .......... .......... .......... .......... .......... 24%  164M 0s
  5400K .......... .......... .......... .......... .......... 24%  137M 0s
  5450K .......... .......... .......... .......... .......... 24%  173M 0s
  5500K .......... .......... .......... .......... .......... 24%  172M 0s
  5550K .......... .......... .......... .......... .......... 25%  288M 0s
  5600K .......... .......... .......... .......... .......... 25%  193M 0s
  5650K .......... .......... .......... .......... .......... 25%  158M 0s
  5700K .......... .......... .......... .......... .......... 25%  177M 0s
  5750K .......... .......... .......... .......... .......... 25%  254M 0s
  5800K .......... .......... .......... .......... .......... 26%  175M 0s
  5850K .......... .......... .......... .......... .......... 26%  178M 0s
  5900K .......... .......... .......... .......... .......... 26%  191M 0s
  5950K .......... .......... .......... .......... .......... 26%  142M 0s
  6000K .......... .......... .......... .......... .......... 27%  151M 0s
  6050K .......... .......... .......... .......... .......... 27%  220M 0s
  6100K .......... .......... .......... .......... .......... 27%  211M 0s
  6150K .......... .......... .......... .......... .......... 27%  216M 0s
  6200K .......... .......... .......... .......... .......... 27%  239M 0s
  6250K .......... .......... .......... .......... .......... 28%  276M 0s
  6300K .......... .......... .......... .......... .......... 28%  237M 0s
  6350K .......... .......... .......... .......... .......... 28%  234M 0s
  6400K .......... .......... .......... .......... .......... 28%  234M 0s
  6450K .......... .......... .......... .......... .......... 29%  277M 0s
  6500K .......... .......... .......... .......... .......... 29%  258M 0s
  6550K .......... .......... .......... .......... .......... 29%  252M 0s
  6600K .......... .......... .......... .......... .......... 29%  270M 0s
  6650K .......... .......... .......... .......... .......... 29%  267M 0s
  6700K .......... .......... .......... .......... .......... 30%  181M 0s
  6750K .......... .......... .......... .......... .......... 30%  231M 0s
  6800K .......... .......... .......... .......... .......... 30%  238M 0s
  6850K .......... .......... .......... .......... .......... 30%  261M 0s
  6900K .......... .......... .......... .......... .......... 31%  223M 0s
  6950K .......... .......... .......... .......... .......... 31%  227M 0s
  7000K .......... .......... .......... .......... .......... 31%  253M 0s
  7050K .......... .......... .......... .......... .......... 31%  259M 0s
  7100K .......... .......... .......... .......... .......... 31%  209M 0s
  7150K .......... .......... .......... .......... .......... 32%  222M 0s
  7200K .......... .......... .......... .......... .......... 32%  237M 0s
  7250K .......... .......... .......... .......... .......... 32%  241M 0s
  7300K .......... .......... .......... .......... .......... 32%  260M 0s
  7350K .......... .......... .......... .......... .......... 33%  266M 0s
  7400K .......... .......... .......... .......... .......... 33%  239M 0s
  7450K .......... .......... .......... .......... .......... 33%  259M 0s
  7500K .......... .......... .......... .......... .......... 33%  214M 0s
  7550K .......... .......... .......... .......... .......... 33%  245M 0s
  7600K .......... .......... .......... .......... .......... 34%  262M 0s
  7650K .......... .......... .......... .......... .......... 34%  221M 0s
  7700K .......... .......... .......... .......... .......... 34%  221M 0s
  7750K .......... .......... .......... .......... .......... 34%  240M 0s
  7800K .......... .......... .......... .......... .......... 35%  257M 0s
  7850K .......... .......... .......... .......... .......... 35%  260M 0s
  7900K .......... .......... .......... .......... .......... 35%  193M 0s
  7950K .......... .......... .......... .......... .......... 35%  248M 0s
  8000K .......... .......... .......... .......... .......... 35%  252M 0s
  8050K .......... .......... .......... .......... .......... 36%  247M 0s
  8100K .......... .......... .......... .......... .......... 36%  208M 0s
  8150K .......... .......... .......... .......... .......... 36%  240M 0s
  8200K .......... .......... .......... .......... .......... 36%  243M 0s
  8250K .......... .......... .......... .......... .......... 37%  259M 0s
  8300K .......... .......... .......... .......... .......... 37%  203M 0s
  8350K .......... .......... .......... .......... .......... 37%  228M 0s
  8400K .......... .......... .......... .......... .......... 37%  239M 0s
  8450K .......... .......... .......... .......... .......... 37%  295M 0s
  8500K .......... .......... .......... .......... .......... 38%  231M 0s
  8550K .......... .......... .......... .......... .......... 38%  251M 0s
  8600K .......... .......... .......... .......... .......... 38%  234M 0s
  8650K .......... .......... .......... .......... .......... 38%  328M 0s
  8700K .......... .......... .......... .......... .......... 39%  256M 0s
  8750K .......... .......... .......... .......... .......... 39%  266M 0s
  8800K .......... .......... .......... .......... .......... 39%  245M 0s
  8850K .......... .......... .......... .......... .......... 39%  262M 0s
  8900K .......... .......... .......... .......... .......... 39%  218M 0s
  8950K .......... .......... .......... .......... .......... 40%  262M 0s
  9000K .......... .......... .......... .......... .......... 40%  219M 0s
  9050K .......... .......... .......... .......... .......... 40%  264M 0s
  9100K .......... .......... .......... .......... .......... 40%  200M 0s
  9150K .......... .......... .......... .......... .......... 41%  196M 0s
  9200K .......... .......... .......... .......... .......... 41%  288M 0s
  9250K .......... .......... .......... .......... .......... 41%  263M 0s
  9300K .......... .......... .......... .......... .......... 41%  241M 0s
  9350K .......... .......... .......... .......... .......... 41%  247M 0s
  9400K .......... .......... .......... .......... .......... 42%  263M 0s
  9450K .......... .......... .......... .......... .......... 42%  252M 0s
  9500K .......... .......... .......... .......... .......... 42%  211M 0s
  9550K .......... .......... .......... .......... .......... 42%  250M 0s
  9600K .......... .......... .......... .......... .......... 43%  237M 0s
  9650K .......... .......... .......... .......... .......... 43%  263M 0s
  9700K .......... .......... .......... .......... .......... 43%  265M 0s
  9750K .......... .......... .......... .......... .......... 43%  250M 0s
  9800K .......... .......... .......... .......... .......... 44%  268M 0s
  9850K .......... .......... .......... .......... .......... 44%  242M 0s
  9900K .......... .......... .......... .......... .......... 44%  205M 0s
  9950K .......... .......... .......... .......... .......... 44%  251M 0s
 10000K .......... .......... .......... .......... .......... 44%  279M 0s
 10050K .......... .......... .......... .......... .......... 45%  240M 0s
 10100K .......... .......... .......... .......... .......... 45%  215M 0s
 10150K .......... .......... .......... .......... .......... 45%  245M 0s
 10200K .......... .......... .......... .......... .......... 45%  234M 0s
 10250K .......... .......... .......... .......... .......... 46%  300M 0s
 10300K .......... .......... .......... .......... .......... 46%  217M 0s
 10350K .......... .......... .......... .......... .......... 46%  211M 0s
 10400K .......... .......... .......... .......... .......... 46%  249M 0s
 10450K .......... .......... .......... .......... .......... 46%  242M 0s
 10500K .......... .......... .......... .......... .......... 47%  225M 0s
 10550K .......... .......... .......... .......... .......... 47%  263M 0s
 10600K .......... .......... .......... .......... .......... 47%  232M 0s
 10650K .......... .......... .......... .......... .......... 47%  258M 0s
 10700K .......... .......... .......... .......... .......... 48%  197M 0s
 10750K .......... .......... .......... .......... .......... 48%  256M 0s
 10800K .......... .......... .......... .......... .......... 48%  273M 0s
 10850K .......... .......... .......... .......... .......... 48%  221M 0s
 10900K .......... .......... .......... .......... .......... 48%  231M 0s
 10950K .......... .......... .......... .......... .......... 49%  246M 0s
 11000K .......... .......... .......... .......... .......... 49%  247M 0s
 11050K .......... .......... .......... .......... .......... 49%  239M 0s
 11100K .......... .......... .......... .......... .......... 49%  196M 0s
 11150K .......... .......... .......... .......... .......... 50%  279M 0s
 11200K .......... .......... .......... .......... .......... 50%  216M 0s
 11250K .......... .......... .......... .......... .......... 50%  240M 0s
 11300K .......... .......... .......... .......... .......... 50%  218M 0s
 11350K .......... .......... .......... .......... .......... 50%  263M 0s
 11400K .......... .......... .......... .......... .......... 51%  287M 0s
 11450K .......... .......... .......... .......... .......... 51%  264M 0s
 11500K .......... .......... .......... .......... .......... 51%  211M 0s
 11550K .......... .......... .......... .......... .......... 51%  262M 0s
 11600K .......... .......... .......... .......... .......... 52%  239M 0s
 11650K .......... .......... .......... .......... .......... 52%  263M 0s
 11700K .......... .......... .......... .......... .......... 52%  242M 0s
 11750K .......... .......... .......... .......... .......... 52%  247M 0s
 11800K .......... .......... .......... .......... .......... 52%  193M 0s
 11850K .......... .......... .......... .......... .......... 53%  207M 0s
 11900K .......... .......... .......... .......... .......... 53%  250M 0s
 11950K .......... .......... .......... .......... .......... 53%  251M 0s
 12000K .......... .......... .......... .......... .......... 53%  226M 0s
 12050K .......... .......... .......... .......... .......... 54%  218M 0s
 12100K .......... .......... .......... .......... .......... 54%  221M 0s
 12150K .......... .......... .......... .......... .......... 54%  243M 0s
 12200K .......... .......... .......... .......... .......... 54%  279M 0s
 12250K .......... .......... .......... .......... .......... 54%  250M 0s
 12300K .......... .......... .......... .......... .......... 55%  178M 0s
 12350K .......... .......... .......... .......... .......... 55%  250M 0s
 12400K .......... .......... .......... .......... .......... 55%  234M 0s
 12450K .......... .......... .......... .......... .......... 55%  247M 0s
 12500K .......... .......... .......... .......... .......... 56%  260M 0s
 12550K .......... .......... .......... .......... .......... 56%  241M 0s
 12600K .......... .......... .......... .......... .......... 56%  232M 0s
 12650K .......... .......... .......... .......... .......... 56%  231M 0s
 12700K .......... .......... .......... .......... .......... 56%  211M 0s
 12750K .......... .......... .......... .......... .......... 57%  231M 0s
 12800K .......... .......... .......... .......... .......... 57%  231M 0s
 12850K .......... .......... .......... .......... .......... 57%  244M 0s
 12900K .......... .......... .......... .......... .......... 57%  224M 0s
 12950K .......... .......... .......... .......... .......... 58%  239M 0s
 13000K .......... .......... .......... .......... .......... 58%  235M 0s
 13050K .......... .......... .......... .......... .......... 58%  244M 0s
 13100K .......... .......... .......... .......... .......... 58%  237M 0s
 13150K .......... .......... .......... .......... .......... 58%  222M 0s
 13200K .......... .......... .......... .......... .......... 59%  242M 0s
 13250K .......... .......... .......... .......... .......... 59%  233M 0s
 13300K .......... .......... .......... .......... .......... 59%  228M 0s
 13350K .......... .......... .......... .......... .......... 59%  271M 0s
 13400K .......... .......... .......... .......... .......... 60%  278M 0s
 13450K .......... .......... .......... .......... .......... 60%  259M 0s
 13500K .......... .......... .......... .......... .......... 60%  202M 0s
 13550K .......... .......... .......... .......... .......... 60%  244M 0s
 13600K .......... .......... .......... .......... .......... 60%  228M 0s
 13650K .......... .......... .......... .......... .......... 61%  294M 0s
 13700K .......... .......... .......... .......... .......... 61%  228M 0s
 13750K .......... .......... .......... .......... .......... 61%  225M 0s
 13800K .......... .......... .......... .......... .......... 61%  258M 0s
 13850K .......... .......... .......... .......... .......... 62%  268M 0s
 13900K .......... .......... .......... .......... .......... 62%  219M 0s
 13950K .......... .......... .......... .......... .......... 62%  303M 0s
 14000K .......... .......... .......... .......... .......... 62%  173M 0s
 14050K .......... .......... .......... .......... .......... 62%  218M 0s
 14100K .......... .......... .......... .......... .......... 63%  262M 0s
 14150K .......... .......... .......... .......... .......... 63%  234M 0s
 14200K .......... .......... .......... .......... .......... 63%  242M 0s
 14250K .......... .......... .......... .......... .......... 63%  224M 0s
 14300K .......... .......... .......... .......... .......... 64%  226M 0s
 14350K .......... .......... .......... .......... .......... 64%  233M 0s
 14400K .......... .......... .......... .......... .......... 64%  249M 0s
 14450K .......... .......... .......... .......... .......... 64%  223M 0s
 14500K .......... .......... .......... .......... .......... 64%  203M 0s
 14550K .......... .......... .......... .......... .......... 65%  261M 0s
 14600K .......... .......... .......... .......... .......... 65%  250M 0s
 14650K .......... .......... .......... .......... .......... 65%  251M 0s
 14700K .......... .......... .......... .......... .......... 65%  192M 0s
 14750K .......... .......... .......... .......... .......... 66%  251M 0s
 14800K .......... .......... .......... .......... .......... 66%  246M 0s
 14850K .......... .......... .......... .......... .......... 66%  244M 0s
 14900K .......... .......... .......... .......... .......... 66%  245M 0s
 14950K .......... .......... .......... .......... .......... 67%  206M 0s
 15000K .......... .......... .......... .......... .......... 67%  266M 0s
 15050K .......... .......... .......... .......... .......... 67%  267M 0s
 15100K .......... .......... .......... .......... .......... 67%  203M 0s
 15150K .......... .......... .......... .......... .......... 67%  231M 0s
 15200K .......... .......... .......... .......... .......... 68%  165M 0s
 15250K .......... .......... .......... .......... .......... 68%  259M 0s
 15300K .......... .......... .......... .......... .......... 68%  231M 0s
 15350K .......... .......... .......... .......... .......... 68%  240M 0s
 15400K .......... .......... .......... .......... .......... 69%  261M 0s
 15450K .......... .......... .......... .......... .......... 69%  238M 0s
 15500K .......... .......... .......... .......... .......... 69%  229M 0s
 15550K .......... .......... .......... .......... .......... 69%  234M 0s
 15600K .......... .......... .......... .......... .......... 69%  241M 0s
 15650K .......... .......... .......... .......... .......... 70%  237M 0s
 15700K .......... .......... .......... .......... .......... 70%  216M 0s
 15750K .......... .......... .......... .......... .......... 70%  247M 0s
 15800K .......... .......... .......... .......... .......... 70%  258M 0s
 15850K .......... .......... .......... .......... .......... 71%  267M 0s
 15900K .......... .......... .......... .......... .......... 71%  177M 0s
 15950K .......... .......... .......... .......... .......... 71%  271M 0s
 16000K .......... .......... .......... .......... .......... 71%  242M 0s
 16050K .......... .......... .......... .......... .......... 71%  255M 0s
 16100K .......... .......... .......... .......... .......... 72%  222M 0s
 16150K .......... .......... .......... .......... .......... 72%  238M 0s
 16200K .......... .......... .......... .......... .......... 72%  253M 0s
 16250K .......... .......... .......... .......... .......... 72%  257M 0s
 16300K .......... .......... .......... .......... .......... 73%  209M 0s
 16350K .......... .......... .......... .......... .......... 73%  251M 0s
 16400K .......... .......... .......... .......... .......... 73%  232M 0s
 16450K .......... .......... .......... .......... .......... 73%  237M 0s
 16500K .......... .......... .......... .......... .......... 73%  230M 0s
 16550K .......... .......... .......... .......... .......... 74%  239M 0s
 16600K .......... .......... .......... .......... .......... 74%  287M 0s
 16650K .......... .......... .......... .......... .......... 74%  246M 0s
 16700K .......... .......... .......... .......... .......... 74%  230M 0s
 16750K .......... .......... .......... .......... .......... 75%  232M 0s
 16800K .......... .......... .......... .......... .......... 75%  247M 0s
 16850K .......... .......... .......... .......... .......... 75%  268M 0s
 16900K .......... .......... .......... .......... .......... 75%  216M 0s
 16950K .......... .......... .......... .......... .......... 75%  218M 0s
 17000K .......... .......... .......... .......... .......... 76%  286M 0s
 17050K .......... .......... .......... .......... .......... 76%  253M 0s
 17100K .......... .......... .......... .......... .......... 76%  193M 0s
 17150K .......... .......... .......... .......... .......... 76%  230M 0s
 17200K .......... .......... .......... .......... .......... 77%  257M 0s
 17250K .......... .......... .......... .......... .......... 77%  251M 0s
 17300K .......... .......... .......... .......... .......... 77%  209M 0s
 17350K .......... .......... .......... .......... .......... 77%  242M 0s
 17400K .......... .......... .......... .......... .......... 77%  242M 0s
 17450K .......... .......... .......... .......... .......... 78%  247M 0s
 17500K .......... .......... .......... .......... .......... 78%  207M 0s
 17550K .......... .......... .......... .......... .......... 78%  245M 0s
 17600K .......... .......... .......... .......... .......... 78%  222M 0s
 17650K .......... .......... .......... .......... .......... 79%  288M 0s
 17700K .......... .......... .......... .......... .......... 79%  384M 0s
 17750K .......... .......... .......... .......... .......... 79%  352M 0s
 17800K .......... .......... .......... .......... .......... 79%  362M 0s
 17850K .......... .......... .......... .......... .......... 79%  307M 0s
 17900K .......... .......... .......... .......... .......... 80%  297M 0s
 17950K .......... .......... .......... .......... .......... 80%  260M 0s
 18000K .......... .......... .......... .......... .......... 80%  230M 0s
 18050K .......... .......... .......... .......... .......... 80%  243M 0s
 18100K .......... .......... .......... .......... .......... 81%  228M 0s
 18150K .......... .......... .......... .......... .......... 81%  251M 0s
 18200K .......... .......... .......... .......... .......... 81%  224M 0s
 18250K .......... .......... .......... .......... .......... 81%  254M 0s
 18300K .......... .......... .......... .......... .......... 81%  211M 0s
 18350K .......... .......... .......... .......... .......... 82%  223M 0s
 18400K .......... .......... .......... .......... .......... 82%  244M 0s
 18450K .......... .......... .......... .......... .......... 82%  236M 0s
 18500K .......... .......... .......... .......... .......... 82%  231M 0s
 18550K .......... .......... .......... .......... .......... 83%  242M 0s
 18600K .......... .......... .......... .......... .......... 83%  253M 0s
 18650K .......... .......... .......... .......... .......... 83%  238M 0s
 18700K .......... .......... .......... .......... .......... 83%  212M 0s
 18750K .......... .......... .......... .......... .......... 83%  242M 0s
 18800K .......... .......... .......... .......... .......... 84%  278M 0s
 18850K .......... .......... .......... .......... .......... 84%  249M 0s
 18900K .......... .......... .......... .......... .......... 84%  227M 0s
 18950K .......... .......... .......... .......... .......... 84%  245M 0s
 19000K .......... .......... .......... .......... .......... 85%  244M 0s
 19050K .......... .......... .......... .......... .......... 85%  262M 0s
 19100K .......... .......... .......... .......... .......... 85%  210M 0s
 19150K .......... .......... .......... .......... .......... 85%  244M 0s
 19200K .......... .......... .......... .......... .......... 85%  241M 0s
 19250K .......... .......... .......... .......... .......... 86%  272M 0s
 19300K .......... .......... .......... .......... .......... 86%  255M 0s
 19350K .......... .......... .......... .......... .......... 86%  289M 0s
 19400K .......... .......... .......... .......... .......... 86%  225M 0s
 19450K .......... .......... .......... .......... .......... 87%  267M 0s
 19500K .......... .......... .......... .......... .......... 87%  230M 0s
 19550K .......... .......... .......... .......... .......... 87%  259M 0s
 19600K .......... .......... .......... .......... .......... 87%  269M 0s
 19650K .......... .......... .......... .......... .......... 88%  245M 0s
 19700K .......... .......... .......... .......... .......... 88%  238M 0s
 19750K .......... .......... .......... .......... .......... 88%  353M 0s
 19800K .......... .......... .......... .......... .......... 88%  310M 0s
 19850K .......... .......... .......... .......... .......... 88%  248M 0s
 19900K .......... .......... .......... .......... .......... 89%  244M 0s
 19950K .......... .......... .......... .......... .......... 89%  368M 0s
 20000K .......... .......... .......... .......... .......... 89%  438M 0s
 20050K .......... .......... .......... .......... .......... 89%  441M 0s
 20100K .......... .......... .......... .......... .......... 90%  361M 0s
 20150K .......... .......... .......... .......... .......... 90%  333M 0s
 20200K .......... .......... .......... .......... .......... 90%  422M 0s
 20250K .......... .......... .......... .......... .......... 90%  441M 0s
 20300K .......... .......... .......... .......... .......... 90%  367M 0s
 20350K .......... .......... .......... .......... .......... 91%  348M 0s
 20400K .......... .......... .......... .......... .......... 91%  277M 0s
 20450K .......... .......... .......... .......... .......... 91%  258M 0s
 20500K .......... .......... .......... .......... .......... 91%  308M 0s
 20550K .......... .......... .......... .......... .......... 92%  304M 0s
 20600K .......... .......... .......... .......... .......... 92%  349M 0s
 20650K .......... .......... .......... .......... .......... 92%  258M 0s
 20700K .......... .......... .......... .......... .......... 92%  361M 0s
 20750K .......... .......... .......... .......... .......... 92%  231M 0s
 20800K .......... .......... .......... .......... .......... 93%  262M 0s
 20850K .......... .......... .......... .......... .......... 93%  269M 0s
 20900K .......... .......... .......... .......... .......... 93%  264M 0s
 20950K .......... .......... .......... .......... .......... 93%  225M 0s
 21000K .......... .......... .......... .......... .......... 94%  366M 0s
 21050K .......... .......... .......... .......... .......... 94%  351M 0s
 21100K .......... .......... .......... .......... .......... 94%  388M 0s
 21150K .......... .......... .......... .......... .......... 94%  340M 0s
 21200K .......... .......... .......... .......... .......... 94%  352M 0s
 21250K .......... .......... .......... .......... .......... 95%  315M 0s
 21300K .......... .......... .......... .......... .......... 95%  256M 0s
 21350K .......... .......... .......... .......... .......... 95%  272M 0s
 21400K .......... .......... .......... .......... .......... 95%  283M 0s
 21450K .......... .......... .......... .......... .......... 96%  224M 0s
 21500K .......... .......... .......... .......... .......... 96%  243M 0s
 21550K .......... .......... .......... .......... .......... 96%  237M 0s
 21600K .......... .......... .......... .......... .......... 96%  270M 0s
 21650K .......... .......... .......... .......... .......... 96%  245M 0s
 21700K .......... .......... .......... .......... .......... 97%  265M 0s
 21750K .......... .......... .......... .......... .......... 97%  250M 0s
 21800K .......... .......... .......... .......... .......... 97%  258M 0s
 21850K .......... .......... .......... .......... .......... 97%  346M 0s
 21900K .......... .......... .......... .......... .......... 98%  291M 0s
 21950K .......... .......... .......... .......... .......... 98%  222M 0s
 22000K .......... .......... .......... .......... .......... 98%  318M 0s
 22050K .......... .......... .......... .......... .......... 98%  274M 0s
 22100K .......... .......... .......... .......... .......... 98%  241M 0s
 22150K .......... .......... .......... .......... .......... 99%  254M 0s
 22200K .......... .......... .......... .......... .......... 99%  256M 0s
 22250K .......... .......... .......... .......... .......... 99%  291M 0s
 22300K .......... .......... .......... .......... .......... 99%  290M 0s
 22350K .......... .......... .......... .....                100%  223M=0.1s

2025-03-14 08:12:25 (189 MB/s) - ‘Circles.AppImage’ saved [22922432/22922432]


 [0;32m"CALM-CIRCLES" INSTALLED[0m (23 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ calm-circles 1.3.2

============================================================================
AM-updater
calm-circles
icons
remove
version
/usr/local/bin/calm-circles
 Launchers in /usr/local/share/applications
calm-circles-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
