Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "OPENOP2": starting installation script

--2025-03-14 00:41:54--  https://github.com/OpenOP2/OpenOP2/releases/download/20210823/OpenOP2-20210823-x86_64.AppImage
Resolving github.com (github.com)... 140.82.113.3
Connecting to github.com (github.com)|140.82.113.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/266918063/45294595-d401-423d-9ffc-2ed4479547a6?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T004154Z&X-Amz-Expires=300&X-Amz-Signature=dc1c5eeaaa152990c229e1a1661f272e6bb933da85a1f81b2ccf62d0d0207a69&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DOpenOP2-20210823-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 00:41:54--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/266918063/45294595-d401-423d-9ffc-2ed4479547a6?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T004154Z&X-Amz-Expires=300&X-Amz-Signature=dc1c5eeaaa152990c229e1a1661f272e6bb933da85a1f81b2ccf62d0d0207a69&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DOpenOP2-20210823-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 20608192 (20M) [application/octet-stream]
Saving to: ‘OpenOP2-20210823-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 17.9M 1s
    50K .......... .......... .......... .......... ..........  0% 23.8M 1s
   100K .......... .......... .......... .......... ..........  0%  104M 1s
   150K .......... .......... .......... .......... ..........  0% 95.5M 1s
   200K .......... .......... .......... .......... ..........  1% 38.0M 1s
   250K .......... .......... .......... .......... ..........  1%  148M 0s
   300K .......... .......... .......... .......... ..........  1%  130M 0s
   350K .......... .......... .......... .......... ..........  1%  168M 0s
   400K .......... .......... .......... .......... ..........  2%  212M 0s
   450K .......... .......... .......... .......... ..........  2% 56.5M 0s
   500K .......... .......... .......... .......... ..........  2%  123M 0s
   550K .......... .......... .......... .......... ..........  2%  173M 0s
   600K .......... .......... .......... .......... ..........  3%  216M 0s
   650K .......... .......... .......... .......... ..........  3%  170M 0s
   700K .......... .......... .......... .......... ..........  3%  130M 0s
   750K .......... .......... .......... .......... ..........  3%  243M 0s
   800K .......... .......... .......... .......... ..........  4%  261M 0s
   850K .......... .......... .......... .......... ..........  4%  208M 0s
   900K .......... .......... .......... .......... ..........  4%  135M 0s
   950K .......... .......... .......... .......... ..........  4%  189M 0s
  1000K .......... .......... .......... .......... ..........  5%  253M 0s
  1050K .......... .......... .......... .......... ..........  5%  159M 0s
  1100K .......... .......... .......... .......... ..........  5%  146M 0s
  1150K .......... .......... .......... .......... ..........  5%  260M 0s
  1200K .......... .......... .......... .......... ..........  6%  158M 0s
  1250K .......... .......... .......... .......... ..........  6%  236M 0s
  1300K .......... .......... .......... .......... ..........  6%  144M 0s
  1350K .......... .......... .......... .......... ..........  6%  291M 0s
  1400K .......... .......... .......... .......... ..........  7%  157M 0s
  1450K .......... .......... .......... .......... ..........  7%  134M 0s
  1500K .......... .......... .......... .......... ..........  7%  138M 0s
  1550K .......... .......... .......... .......... ..........  7%  258M 0s
  1600K .......... .......... .......... .......... ..........  8%  227M 0s
  1650K .......... .......... .......... .......... ..........  8%  263M 0s
  1700K .......... .......... .......... .......... ..........  8%  237M 0s
  1750K .......... .......... .......... .......... ..........  8%  264M 0s
  1800K .......... .......... .......... .......... ..........  9%  271M 0s
  1850K .......... .......... .......... .......... ..........  9%  254M 0s
  1900K .......... .......... .......... .......... ..........  9%  186M 0s
  1950K .......... .......... .......... .......... ..........  9%  186M 0s
  2000K .......... .......... .......... .......... .......... 10%  199M 0s
  2050K .......... .......... .......... .......... .......... 10%  165M 0s
  2100K .......... .......... .......... .......... .......... 10%  247M 0s
  2150K .......... .......... .......... .......... .......... 10%  164M 0s
  2200K .......... .......... .......... .......... .......... 11%  274M 0s
  2250K .......... .......... .......... .......... .......... 11%  151M 0s
  2300K .......... .......... .......... .......... .......... 11%  131M 0s
  2350K .......... .......... .......... .......... .......... 11%  163M 0s
  2400K .......... .......... .......... .......... .......... 12%  260M 0s
  2450K .......... .......... .......... .......... .......... 12%  143M 0s
  2500K .......... .......... .......... .......... .......... 12%  140M 0s
  2550K .......... .......... .......... .......... .......... 12%  170M 0s
  2600K .......... .......... .......... .......... .......... 13%  223M 0s
  2650K .......... .......... .......... .......... .......... 13%  277M 0s
  2700K .......... .......... .......... .......... .......... 13%  156M 0s
  2750K .......... .......... .......... .......... .......... 13%  165M 0s
  2800K .......... .......... .......... .......... .......... 14%  156M 0s
  2850K .......... .......... .......... .......... .......... 14%  197M 0s
  2900K .......... .......... .......... .......... .......... 14%  242M 0s
  2950K .......... .......... .......... .......... .......... 14%  111M 0s
  3000K .......... .......... .......... .......... .......... 15%  328M 0s
  3050K .......... .......... .......... .......... .......... 15%  183M 0s
  3100K .......... .......... .......... .......... .......... 15%  231M 0s
  3150K .......... .......... .......... .......... .......... 15%  264M 0s
  3200K .......... .......... .......... .......... .......... 16%  241M 0s
  3250K .......... .......... .......... .......... .......... 16%  264M 0s
  3300K .......... .......... .......... .......... .......... 16%  232M 0s
  3350K .......... .......... .......... .......... .......... 16%  269M 0s
  3400K .......... .......... .......... .......... .......... 17%  257M 0s
  3450K .......... .......... .......... .......... .......... 17%  252M 0s
  3500K .......... .......... .......... .......... .......... 17%  229M 0s
  3550K .......... .......... .......... .......... .......... 17%  262M 0s
  3600K .......... .......... .......... .......... .......... 18%  259M 0s
  3650K .......... .......... .......... .......... .......... 18%  250M 0s
  3700K .......... .......... .......... .......... .......... 18%  209M 0s
  3750K .......... .......... .......... .......... .......... 18%  167M 0s
  3800K .......... .......... .......... .......... .......... 19%  178M 0s
  3850K .......... .......... .......... .......... .......... 19%  181M 0s
  3900K .......... .......... .......... .......... .......... 19%  138M 0s
  3950K .......... .......... .......... .......... .......... 19%  158M 0s
  4000K .......... .......... .......... .......... .......... 20%  205M 0s
  4050K .......... .......... .......... .......... .......... 20%  177M 0s
  4100K .......... .......... .......... .......... .......... 20%  159M 0s
  4150K .......... .......... .......... .......... .......... 20%  271M 0s
  4200K .......... .......... .......... .......... .......... 21%  264M 0s
  4250K .......... .......... .......... .......... .......... 21%  204M 0s
  4300K .......... .......... .......... .......... .......... 21%  165M 0s
  4350K .......... .......... .......... .......... .......... 21%  157M 0s
  4400K .......... .......... .......... .......... .......... 22%  199M 0s
  4450K .......... .......... .......... .......... .......... 22%  191M 0s
  4500K .......... .......... .......... .......... .......... 22%  194M 0s
  4550K .......... .......... .......... .......... .......... 22%  161M 0s
  4600K .......... .......... .......... .......... .......... 23%  159M 0s
  4650K .......... .......... .......... .......... .......... 23%  240M 0s
  4700K .......... .......... .......... .......... .......... 23%  190M 0s
  4750K .......... .......... .......... .......... .......... 23%  254M 0s
  4800K .......... .......... .......... .......... .......... 24%  267M 0s
  4850K .......... .......... .......... .......... .......... 24%  216M 0s
  4900K .......... .......... .......... .......... .......... 24%  230M 0s
  4950K .......... .......... .......... .......... .......... 24%  247M 0s
  5000K .......... .......... .......... .......... .......... 25%  259M 0s
  5050K .......... .......... .......... .......... .......... 25%  264M 0s
  5100K .......... .......... .......... .......... .......... 25%  202M 0s
  5150K .......... .......... .......... .......... .......... 25%  252M 0s
  5200K .......... .......... .......... .......... .......... 26%  248M 0s
  5250K .......... .......... .......... .......... .......... 26%  278M 0s
  5300K .......... .......... .......... .......... .......... 26%  267M 0s
  5350K .......... .......... .......... .......... .......... 26% 96.6M 0s
  5400K .......... .......... .......... .......... .......... 27%  226M 0s
  5450K .......... .......... .......... .......... .......... 27%  249M 0s
  5500K .......... .......... .......... .......... .......... 27%  201M 0s
  5550K .......... .......... .......... .......... .......... 27%  235M 0s
  5600K .......... .......... .......... .......... .......... 28%  261M 0s
  5650K .......... .......... .......... .......... .......... 28%  257M 0s
  5700K .......... .......... .......... .......... .......... 28%  209M 0s
  5750K .......... .......... .......... .......... .......... 28%  238M 0s
  5800K .......... .......... .......... .......... .......... 29%  230M 0s
  5850K .......... .......... .......... .......... .......... 29%  281M 0s
  5900K .......... .......... .......... .......... .......... 29%  218M 0s
  5950K .......... .......... .......... .......... .......... 29%  218M 0s
  6000K .......... .......... .......... .......... .......... 30%  230M 0s
  6050K .......... .......... .......... .......... .......... 30%  268M 0s
  6100K .......... .......... .......... .......... .......... 30%  241M 0s
  6150K .......... .......... .......... .......... .......... 30%  264M 0s
  6200K .......... .......... .......... .......... .......... 31%  118M 0s
  6250K .......... .......... .......... .......... .......... 31%  225M 0s
  6300K .......... .......... .......... .......... .......... 31%  148M 0s
  6350K .......... .......... .......... .......... .......... 31%  239M 0s
  6400K .......... .......... .......... .......... .......... 32%  235M 0s
  6450K .......... .......... .......... .......... .......... 32%  279M 0s
  6500K .......... .......... .......... .......... .......... 32%  249M 0s
  6550K .......... .......... .......... .......... .......... 32%  235M 0s
  6600K .......... .......... .......... .......... .......... 33%  291M 0s
  6650K .......... .......... .......... .......... .......... 33%  237M 0s
  6700K .......... .......... .......... .......... .......... 33%  201M 0s
  6750K .......... .......... .......... .......... .......... 33%  274M 0s
  6800K .......... .......... .......... .......... .......... 34%  254M 0s
  6850K .......... .......... .......... .......... .......... 34%  246M 0s
  6900K .......... .......... .......... .......... .......... 34%  211M 0s
  6950K .......... .......... .......... .......... .......... 34%  260M 0s
  7000K .......... .......... .......... .......... .......... 35%  238M 0s
  7050K .......... .......... .......... .......... .......... 35%  290M 0s
  7100K .......... .......... .......... .......... .......... 35%  211M 0s
  7150K .......... .......... .......... .......... .......... 35%  230M 0s
  7200K .......... .......... .......... .......... .......... 36%  239M 0s
  7250K .......... .......... .......... .......... .......... 36%  269M 0s
  7300K .......... .......... .......... .......... .......... 36%  216M 0s
  7350K .......... .......... .......... .......... .......... 36%  274M 0s
  7400K .......... .......... .......... .......... .......... 37%  208M 0s
  7450K .......... .......... .......... .......... .......... 37%  255M 0s
  7500K .......... .......... .......... .......... .......... 37%  199M 0s
  7550K .......... .......... .......... .......... .......... 37%  260M 0s
  7600K .......... .......... .......... .......... .......... 38%  268M 0s
  7650K .......... .......... .......... .......... .......... 38%  239M 0s
  7700K .......... .......... .......... .......... .......... 38%  236M 0s
  7750K .......... .......... .......... .......... .......... 38%  276M 0s
  7800K .......... .......... .......... .......... .......... 39%  244M 0s
  7850K .......... .......... .......... .......... .......... 39%  283M 0s
  7900K .......... .......... .......... .......... .......... 39%  194M 0s
  7950K .......... .......... .......... .......... .......... 39%  280M 0s
  8000K .......... .......... .......... .......... .......... 39%  255M 0s
  8050K .......... .......... .......... .......... .......... 40%  274M 0s
  8100K .......... .......... .......... .......... .......... 40%  232M 0s
  8150K .......... .......... .......... .......... .......... 40%  264M 0s
  8200K .......... .......... .......... .......... .......... 40%  223M 0s
  8250K .......... .......... .......... .......... .......... 41%  269M 0s
  8300K .......... .......... .......... .......... .......... 41%  250M 0s
  8350K .......... .......... .......... .......... .......... 41%  259M 0s
  8400K .......... .......... .......... .......... .......... 41%  257M 0s
  8450K .......... .......... .......... .......... .......... 42%  265M 0s
  8500K .......... .......... .......... .......... .......... 42%  277M 0s
  8550K .......... .......... .......... .......... .......... 42%  249M 0s
  8600K .......... .......... .......... .......... .......... 42%  286M 0s
  8650K .......... .......... .......... .......... .......... 43%  251M 0s
  8700K .......... .......... .......... .......... .......... 43%  204M 0s
  8750K .......... .......... .......... .......... .......... 43%  242M 0s
  8800K .......... .......... .......... .......... .......... 43%  279M 0s
  8850K .......... .......... .......... .......... .......... 44%  275M 0s
  8900K .......... .......... .......... .......... .......... 44%  243M 0s
  8950K .......... .......... .......... .......... .......... 44%  238M 0s
  9000K .......... .......... .......... .......... .......... 44%  271M 0s
  9050K .......... .......... .......... .......... .......... 45%  267M 0s
  9100K .......... .......... .......... .......... .......... 45%  239M 0s
  9150K .......... .......... .......... .......... .......... 45%  259M 0s
  9200K .......... .......... .......... .......... .......... 45%  236M 0s
  9250K .......... .......... .......... .......... .......... 46%  304M 0s
  9300K .......... .......... .......... .......... .......... 46%  249M 0s
  9350K .......... .......... .......... .......... .......... 46%  279M 0s
  9400K .......... .......... .......... .......... .......... 46%  279M 0s
  9450K .......... .......... .......... .......... .......... 47%  271M 0s
  9500K .......... .......... .......... .......... .......... 47%  225M 0s
  9550K .......... .......... .......... .......... .......... 47%  297M 0s
  9600K .......... .......... .......... .......... .......... 47%  274M 0s
  9650K .......... .......... .......... .......... .......... 48%  267M 0s
  9700K .......... .......... .......... .......... .......... 48%  246M 0s
  9750K .......... .......... .......... .......... .......... 48%  230M 0s
  9800K .......... .......... .......... .......... .......... 48%  298M 0s
  9850K .......... .......... .......... .......... .......... 49%  273M 0s
  9900K .......... .......... .......... .......... .......... 49%  238M 0s
  9950K .......... .......... .......... .......... .......... 49%  282M 0s
 10000K .......... .......... .......... .......... .......... 49%  248M 0s
 10050K .......... .......... .......... .......... .......... 50%  246M 0s
 10100K .......... .......... .......... .......... .......... 50%  241M 0s
 10150K .......... .......... .......... .......... .......... 50%  277M 0s
 10200K .......... .......... .......... .......... .......... 50% 1.53M 0s
 10250K .......... .......... .......... .......... .......... 51%  167M 0s
 10300K .......... .......... .......... .......... .......... 51%  179M 0s
 10350K .......... .......... .......... .......... .......... 51%  195M 0s
 10400K .......... .......... .......... .......... .......... 51%  288M 0s
 10450K .......... .......... .......... .......... .......... 52%  234M 0s
 10500K .......... .......... .......... .......... .......... 52%  243M 0s
 10550K .......... .......... .......... .......... .......... 52%  209M 0s
 10600K .......... .......... .......... .......... .......... 52%  257M 0s
 10650K .......... .......... .......... .......... .......... 53%  260M 0s
 10700K .......... .......... .......... .......... .......... 53%  277M 0s
 10750K .......... .......... .......... .......... .......... 53%  219M 0s
 10800K .......... .......... .......... .......... .......... 53%  256M 0s
 10850K .......... .......... .......... .......... .......... 54%  264M 0s
 10900K .......... .......... .......... .......... .......... 54%  319M 0s
 10950K .......... .......... .......... .......... .......... 54%  317M 0s
 11000K .......... .......... .......... .......... .......... 54%  372M 0s
 11050K .......... .......... .......... .......... .......... 55%  444M 0s
 11100K .......... .......... .......... .......... .......... 55%  429M 0s
 11150K .......... .......... .......... .......... .......... 55%  132M 0s
 11200K .......... .......... .......... .......... .......... 55%  282M 0s
 11250K .......... .......... .......... .......... .......... 56%  274M 0s
 11300K .......... .......... .......... .......... .......... 56%  268M 0s
 11350K .......... .......... .......... .......... .......... 56%  146M 0s
 11400K .......... .......... .......... .......... .......... 56%  198M 0s
 11450K .......... .......... .......... .......... .......... 57%  215M 0s
 11500K .......... .......... .......... .......... .......... 57%  148M 0s
 11550K .......... .......... .......... .......... .......... 57%  128M 0s
 11600K .......... .......... .......... .......... .......... 57%  174M 0s
 11650K .......... .......... .......... .......... .......... 58%  215M 0s
 11700K .......... .......... .......... .......... .......... 58%  170M 0s
 11750K .......... .......... .......... .......... .......... 58%  184M 0s
 11800K .......... .......... .......... .......... .......... 58%  189M 0s
 11850K .......... .......... .......... .......... .......... 59%  226M 0s
 11900K .......... .......... .......... .......... .......... 59%  270M 0s
 11950K .......... .......... .......... .......... .......... 59%  151M 0s
 12000K .......... .......... .......... .......... .......... 59%  163M 0s
 12050K .......... .......... .......... .......... .......... 60%  259M 0s
 12100K .......... .......... .......... .......... .......... 60%  105M 0s
 12150K .......... .......... .......... .......... .......... 60%  174M 0s
 12200K .......... .......... .......... .......... .......... 60%  225M 0s
 12250K .......... .......... .......... .......... .......... 61%  165M 0s
 12300K .......... .......... .......... .......... .......... 61%  207M 0s
 12350K .......... .......... .......... .......... .......... 61%  135M 0s
 12400K .......... .......... .......... .......... .......... 61%  202M 0s
 12450K .......... .......... .......... .......... .......... 62%  191M 0s
 12500K .......... .......... .......... .......... .......... 62%  264M 0s
 12550K .......... .......... .......... .......... .......... 62%  245M 0s
 12600K .......... .......... .......... .......... .......... 62%  168M 0s
 12650K .......... .......... .......... .......... .......... 63%  201M 0s
 12700K .......... .......... .......... .......... .......... 63%  226M 0s
 12750K .......... .......... .......... .......... .......... 63%  251M 0s
 12800K .......... .......... .......... .......... .......... 63%  277M 0s
 12850K .......... .......... .......... .......... .......... 64%  272M 0s
 12900K .......... .......... .......... .......... .......... 64%  219M 0s
 12950K .......... .......... .......... .......... .......... 64%  226M 0s
 13000K .......... .......... .......... .......... .......... 64%  170M 0s
 13050K .......... .......... .......... .......... .......... 65%  200M 0s
 13100K .......... .......... .......... .......... .......... 65%  154M 0s
 13150K .......... .......... .......... .......... .......... 65%  150M 0s
 13200K .......... .......... .......... .......... .......... 65%  199M 0s
 13250K .......... .......... .......... .......... .......... 66%  163M 0s
 13300K .......... .......... .......... .......... .......... 66%  188M 0s
 13350K .......... .......... .......... .......... .......... 66%  163M 0s
 13400K .......... .......... .......... .......... .......... 66%  207M 0s
 13450K .......... .......... .......... .......... .......... 67%  158M 0s
 13500K .......... .......... .......... .......... .......... 67%  214M 0s
 13550K .......... .......... .......... .......... .......... 67%  140M 0s
 13600K .......... .......... .......... .......... .......... 67%  179M 0s
 13650K .......... .......... .......... .......... .......... 68%  191M 0s
 13700K .......... .......... .......... .......... .......... 68%  174M 0s
 13750K .......... .......... .......... .......... .......... 68%  189M 0s
 13800K .......... .......... .......... .......... .......... 68%  159M 0s
 13850K .......... .......... .......... .......... .......... 69%  177M 0s
 13900K .......... .......... .......... .......... .......... 69%  189M 0s
 13950K .......... .......... .......... .......... .......... 69%  169M 0s
 14000K .......... .......... .......... .......... .......... 69%  169M 0s
 14050K .......... .......... .......... .......... .......... 70%  269M 0s
 14100K .......... .......... .......... .......... .......... 70%  173M 0s
 14150K .......... .......... .......... .......... .......... 70%  166M 0s
 14200K .......... .......... .......... .......... .......... 70%  197M 0s
 14250K .......... .......... .......... .......... .......... 71%  210M 0s
 14300K .......... .......... .......... .......... .......... 71%  161M 0s
 14350K .......... .......... .......... .......... .......... 71%  149M 0s
 14400K .......... .......... .......... .......... .......... 71%  197M 0s
 14450K .......... .......... .......... .......... .......... 72%  144M 0s
 14500K .......... .......... .......... .......... .......... 72%  200M 0s
 14550K .......... .......... .......... .......... .......... 72%  149M 0s
 14600K .......... .......... .......... .......... .......... 72%  201M 0s
 14650K .......... .......... .......... .......... .......... 73%  161M 0s
 14700K .......... .......... .......... .......... .......... 73%  269M 0s
 14750K .......... .......... .......... .......... .......... 73%  204M 0s
 14800K .......... .......... .......... .......... .......... 73%  253M 0s
 14850K .......... .......... .......... .......... .......... 74%  289M 0s
 14900K .......... .......... .......... .......... .......... 74%  409M 0s
 14950K .......... .......... .......... .......... .......... 74%  272M 0s
 15000K .......... .......... .......... .......... .......... 74%  341M 0s
 15050K .......... .......... .......... .......... .......... 75%  264M 0s
 15100K .......... .......... .......... .......... .......... 75%  249M 0s
 15150K .......... .......... .......... .......... .......... 75%  216M 0s
 15200K .......... .......... .......... .......... .......... 75%  263M 0s
 15250K .......... .......... .......... .......... .......... 76%  243M 0s
 15300K .......... .......... .......... .......... .......... 76%  253M 0s
 15350K .......... .......... .......... .......... .......... 76%  275M 0s
 15400K .......... .......... .......... .......... .......... 76%  295M 0s
 15450K .......... .......... .......... .......... .......... 77%  272M 0s
 15500K .......... .......... .......... .......... .......... 77%  254M 0s
 15550K .......... .......... .......... .......... .......... 77%  199M 0s
 15600K .......... .......... .......... .......... .......... 77%  261M 0s
 15650K .......... .......... .......... .......... .......... 78%  270M 0s
 15700K .......... .......... .......... .......... .......... 78%  268M 0s
 15750K .......... .......... .......... .......... .......... 78%  245M 0s
 15800K .......... .......... .......... .......... .......... 78%  238M 0s
 15850K .......... .......... .......... .......... .......... 79%  285M 0s
 15900K .......... .......... .......... .......... .......... 79%  291M 0s
 15950K .......... .......... .......... .......... .......... 79%  235M 0s
 16000K .......... .......... .......... .......... .......... 79%  300M 0s
 16050K .......... .......... .......... .......... .......... 79%  248M 0s
 16100K .......... .......... .......... .......... .......... 80%  281M 0s
 16150K .......... .......... .......... .......... .......... 80%  247M 0s
 16200K .......... .......... .......... .......... .......... 80%  272M 0s
 16250K .......... .......... .......... .......... .......... 80%  279M 0s
 16300K .......... .......... .......... .......... .......... 81%  274M 0s
 16350K .......... .......... .......... .......... .......... 81%  206M 0s
 16400K .......... .......... .......... .......... .......... 81%  251M 0s
 16450K .......... .......... .......... .......... .......... 81%  274M 0s
 16500K .......... .......... .......... .......... .......... 82%  232M 0s
 16550K .......... .......... .......... .......... .......... 82%  245M 0s
 16600K .......... .......... .......... .......... .......... 82%  240M 0s
 16650K .......... .......... .......... .......... .......... 82%  283M 0s
 16700K .......... .......... .......... .......... .......... 83%  261M 0s
 16750K .......... .......... .......... .......... .......... 83%  227M 0s
 16800K .......... .......... .......... .......... .......... 83%  212M 0s
 16850K .......... .......... .......... .......... .......... 83%  142M 0s
 16900K .......... .......... .......... .......... .......... 84%  230M 0s
 16950K .......... .......... .......... .......... .......... 84%  225M 0s
 17000K .......... .......... .......... .......... .......... 84%  262M 0s
 17050K .......... .......... .......... .......... .......... 84%  257M 0s
 17100K .......... .......... .......... .......... .......... 85%  247M 0s
 17150K .......... .......... .......... .......... .......... 85%  216M 0s
 17200K .......... .......... .......... .......... .......... 85%  264M 0s
 17250K .......... .......... .......... .......... .......... 85%  289M 0s
 17300K .......... .......... .......... .......... .......... 86%  254M 0s
 17350K .......... .......... .......... .......... .......... 86%  221M 0s
 17400K .......... .......... .......... .......... .......... 86%  276M 0s
 17450K .......... .......... .......... .......... .......... 86%  251M 0s
 17500K .......... .......... .......... .......... .......... 87%  257M 0s
 17550K .......... .......... .......... .......... .......... 87%  214M 0s
 17600K .......... .......... .......... .......... .......... 87%  244M 0s
 17650K .......... .......... .......... .......... .......... 87%  263M 0s
 17700K .......... .......... .......... .......... .......... 88%  232M 0s
 17750K .......... .......... .......... .......... .......... 88%  258M 0s
 17800K .......... .......... .......... .......... .......... 88%  223M 0s
 17850K .......... .......... .......... .......... .......... 88%  256M 0s
 17900K .......... .......... .......... .......... .......... 89%  283M 0s
 17950K .......... .......... .......... .......... .......... 89%  182M 0s
 18000K .......... .......... .......... .......... .......... 89%  294M 0s
 18050K .......... .......... .......... .......... .......... 89%  210M 0s
 18100K .......... .......... .......... .......... .......... 90%  310M 0s
 18150K .......... .......... .......... .......... .......... 90%  235M 0s
 18200K .......... .......... .......... .......... .......... 90%  272M 0s
 18250K .......... .......... .......... .......... .......... 90%  349M 0s
 18300K .......... .......... .......... .......... .......... 91%  284M 0s
 18350K .......... .......... .......... .......... .......... 91%  301M 0s
 18400K .......... .......... .......... .......... .......... 91%  443M 0s
 18450K .......... .......... .......... .......... .......... 91%  430M 0s
 18500K .......... .......... .......... .......... .......... 92%  281M 0s
 18550K .......... .......... .......... .......... .......... 92%  374M 0s
 18600K .......... .......... .......... .......... .......... 92%  447M 0s
 18650K .......... .......... .......... .......... .......... 92%  373M 0s
 18700K .......... .......... .......... .......... .......... 93%  205M 0s
 18750K .......... .......... .......... .......... .......... 93%  254M 0s
 18800K .......... .......... .......... .......... .......... 93%  278M 0s
 18850K .......... .......... .......... .......... .......... 93%  305M 0s
 18900K .......... .......... .......... .......... .......... 94%  301M 0s
 18950K .......... .......... .......... .......... .......... 94%  227M 0s
 19000K .......... .......... .......... .......... .......... 94%  308M 0s
 19050K .......... .......... .......... .......... .......... 94%  256M 0s
 19100K .......... .......... .......... .......... .......... 95%  279M 0s
 19150K .......... .......... .......... .......... .......... 95%  283M 0s
 19200K .......... .......... .......... .......... .......... 95%  297M 0s
 19250K .......... .......... .......... .......... .......... 95%  248M 0s
 19300K .......... .......... .......... .......... .......... 96%  295M 0s
 19350K .......... .......... .......... .......... .......... 96%  231M 0s
 19400K .......... .......... .......... .......... .......... 96%  276M 0s
 19450K .......... .......... .......... .......... .......... 96%  277M 0s
 19500K .......... .......... .......... .......... .......... 97%  248M 0s
 19550K .......... .......... .......... .......... .......... 97%  242M 0s
 19600K .......... .......... .......... .......... .......... 97%  288M 0s
 19650K .......... .......... .......... .......... .......... 97%  280M 0s
 19700K .......... .......... .......... .......... .......... 98%  280M 0s
 19750K .......... .......... .......... .......... .......... 98%  259M 0s
 19800K .......... .......... .......... .......... .......... 98%  256M 0s
 19850K .......... .......... .......... .......... .......... 98%  275M 0s
 19900K .......... .......... .......... .......... .......... 99%  275M 0s
 19950K .......... .......... .......... .......... .......... 99%  220M 0s
 20000K .......... .......... .......... .......... .......... 99%  276M 0s
 20050K .......... .......... .......... .......... .......... 99%  246M 0s
 20100K .......... .......... .....                           100%  294M=0.1s

2025-03-14 00:41:54 (154 MB/s) - ‘OpenOP2-20210823-x86_64.AppImage’ saved [20608192/20608192]


 [0;32m"OPENOP2" INSTALLED[0m (20 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ openop2 20210823

============================================================================
AM-updater
icons
openop2
remove
version
/usr/local/bin/openop2
 Launchers in /usr/local/share/applications
openop2-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
