Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "WISHDEMO": starting installation script

--2025-03-14 08:13:01--  https://github.com/julien-montmartin/statcl/releases/download/8.6.9/WishDemo-x86_64.AppImage
Resolving github.com (github.com)... 140.82.114.4
Connecting to github.com (github.com)|140.82.114.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/178423775/438e8480-57c8-11e9-9502-82224969db3a?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T081301Z&X-Amz-Expires=300&X-Amz-Signature=134f9336bde03a3031ca4b84890b73de9726358f23833d7b530b68ad841ca677&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DWishDemo-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 08:13:01--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/178423775/438e8480-57c8-11e9-9502-82224969db3a?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T081301Z&X-Amz-Expires=300&X-Amz-Signature=134f9336bde03a3031ca4b84890b73de9726358f23833d7b530b68ad841ca677&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DWishDemo-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14589672 (14M) [application/octet-stream]
Saving to: ‘WishDemo-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 7.25M 2s
    50K .......... .......... .......... .......... ..........  0% 48.3M 1s
   100K .......... .......... .......... .......... ..........  1% 6.68M 1s
   150K .......... .......... .......... .......... ..........  1% 44.8M 1s
   200K .......... .......... .......... .......... ..........  1% 51.1M 1s
   250K .......... .......... .......... .......... ..........  2% 85.4M 1s
   300K .......... .......... .......... .......... ..........  2% 18.0M 1s
   350K .......... .......... .......... .......... ..........  2% 59.2M 1s
   400K .......... .......... .......... .......... ..........  3%  268M 1s
   450K .......... .......... .......... .......... ..........  3%  210M 1s
   500K .......... .......... .......... .......... ..........  3% 44.7M 1s
   550K .......... .......... .......... .......... ..........  4%  266M 1s
   600K .......... .......... .......... .......... ..........  4% 23.3M 1s
   650K .......... .......... .......... .......... ..........  4%  183M 0s
   700K .......... .......... .......... .......... ..........  5% 96.9M 0s
   750K .......... .......... .......... .......... ..........  5%  163M 0s
   800K .......... .......... .......... .......... ..........  5%  239M 0s
   850K .......... .......... .......... .......... ..........  6%  244M 0s
   900K .......... .......... .......... .......... ..........  6%  209M 0s
   950K .......... .......... .......... .......... ..........  7%  268M 0s
  1000K .......... .......... .......... .......... ..........  7% 97.0M 0s
  1050K .......... .......... .......... .......... ..........  7%  167M 0s
  1100K .......... .......... .......... .......... ..........  8%  218M 0s
  1150K .......... .......... .......... .......... ..........  8%  245M 0s
  1200K .......... .......... .......... .......... ..........  8%  265M 0s
  1250K .......... .......... .......... .......... ..........  9% 27.0M 0s
  1300K .......... .......... .......... .......... ..........  9%  221M 0s
  1350K .......... .......... .......... .......... ..........  9%  272M 0s
  1400K .......... .......... .......... .......... .......... 10%  296M 0s
  1450K .......... .......... .......... .......... .......... 10%  248M 0s
  1500K .......... .......... .......... .......... .......... 10%  219M 0s
  1550K .......... .......... .......... .......... .......... 11%  274M 0s
  1600K .......... .......... .......... .......... .......... 11%  250M 0s
  1650K .......... .......... .......... .......... .......... 11%  236M 0s
  1700K .......... .......... .......... .......... .......... 12%  241M 0s
  1750K .......... .......... .......... .......... .......... 12%  263M 0s
  1800K .......... .......... .......... .......... .......... 12%  270M 0s
  1850K .......... .......... .......... .......... .......... 13%  309M 0s
  1900K .......... .......... .......... .......... .......... 13%  227M 0s
  1950K .......... .......... .......... .......... .......... 14%  248M 0s
  2000K .......... .......... .......... .......... .......... 14%  290M 0s
  2050K .......... .......... .......... .......... .......... 14%  282M 0s
  2100K .......... .......... .......... .......... .......... 15%  242M 0s
  2150K .......... .......... .......... .......... .......... 15%  260M 0s
  2200K .......... .......... .......... .......... .......... 15%  242M 0s
  2250K .......... .......... .......... .......... .......... 16%  269M 0s
  2300K .......... .......... .......... .......... .......... 16%  235M 0s
  2350K .......... .......... .......... .......... .......... 16%  276M 0s
  2400K .......... .......... .......... .......... .......... 17%  269M 0s
  2450K .......... .......... .......... .......... .......... 17%  252M 0s
  2500K .......... .......... .......... .......... .......... 17% 63.2M 0s
  2550K .......... .......... .......... .......... .......... 18%  295M 0s
  2600K .......... .......... .......... .......... .......... 18%  240M 0s
  2650K .......... .......... .......... .......... .......... 18%  154M 0s
  2700K .......... .......... .......... .......... .......... 19% 91.9M 0s
  2750K .......... .......... .......... .......... .......... 19%  261M 0s
  2800K .......... .......... .......... .......... .......... 20%  104M 0s
  2850K .......... .......... .......... .......... .......... 20% 82.3M 0s
  2900K .......... .......... .......... .......... .......... 20%  262M 0s
  2950K .......... .......... .......... .......... .......... 21%  257M 0s
  3000K .......... .......... .......... .......... .......... 21%  273M 0s
  3050K .......... .......... .......... .......... .......... 21%  224M 0s
  3100K .......... .......... .......... .......... .......... 22% 76.0M 0s
  3150K .......... .......... .......... .......... .......... 22%  280M 0s
  3200K .......... .......... .......... .......... .......... 22%  244M 0s
  3250K .......... .......... .......... .......... .......... 23%  263M 0s
  3300K .......... .......... .......... .......... .......... 23%  257M 0s
  3350K .......... .......... .......... .......... .......... 23%  248M 0s
  3400K .......... .......... .......... .......... .......... 24%  276M 0s
  3450K .......... .......... .......... .......... .......... 24%  279M 0s
  3500K .......... .......... .......... .......... .......... 24%  189M 0s
  3550K .......... .......... .......... .......... .......... 25%  268M 0s
  3600K .......... .......... .......... .......... .......... 25%  261M 0s
  3650K .......... .......... .......... .......... .......... 25%  257M 0s
  3700K .......... .......... .......... .......... .......... 26%  200M 0s
  3750K .......... .......... .......... .......... .......... 26%  253M 0s
  3800K .......... .......... .......... .......... .......... 27%  269M 0s
  3850K .......... .......... .......... .......... .......... 27%  267M 0s
  3900K .......... .......... .......... .......... .......... 27%  232M 0s
  3950K .......... .......... .......... .......... .......... 28%  284M 0s
  4000K .......... .......... .......... .......... .......... 28%  241M 0s
  4050K .......... .......... .......... .......... .......... 28%  269M 0s
  4100K .......... .......... .......... .......... .......... 29%  206M 0s
  4150K .......... .......... .......... .......... .......... 29%  263M 0s
  4200K .......... .......... .......... .......... .......... 29%  199M 0s
  4250K .......... .......... .......... .......... .......... 30%  256M 0s
  4300K .......... .......... .......... .......... .......... 30%  201M 0s
  4350K .......... .......... .......... .......... .......... 30%  272M 0s
  4400K .......... .......... .......... .......... .......... 31%  265M 0s
  4450K .......... .......... .......... .......... .......... 31%  240M 0s
  4500K .......... .......... .......... .......... .......... 31%  242M 0s
  4550K .......... .......... .......... .......... .......... 32%  272M 0s
  4600K .......... .......... .......... .......... .......... 32%  253M 0s
  4650K .......... .......... .......... .......... .......... 32%  268M 0s
  4700K .......... .......... .......... .......... .......... 33%  250M 0s
  4750K .......... .......... .......... .......... .......... 33%  226M 0s
  4800K .......... .......... .......... .......... .......... 34%  243M 0s
  4850K .......... .......... .......... .......... .......... 34%  247M 0s
  4900K .......... .......... .......... .......... .......... 34%  233M 0s
  4950K .......... .......... .......... .......... .......... 35%  244M 0s
  5000K .......... .......... .......... .......... .......... 35%  228M 0s
  5050K .......... .......... .......... .......... .......... 35%  281M 0s
  5100K .......... .......... .......... .......... .......... 36%  222M 0s
  5150K .......... .......... .......... .......... .......... 36%  272M 0s
  5200K .......... .......... .......... .......... .......... 36%  284M 0s
  5250K .......... .......... .......... .......... .......... 37%  238M 0s
  5300K .......... .......... .......... .......... .......... 37%  261M 0s
  5350K .......... .......... .......... .......... .......... 37%  319M 0s
  5400K .......... .......... .......... .......... .......... 38%  273M 0s
  5450K .......... .......... .......... .......... .......... 38%  264M 0s
  5500K .......... .......... .......... .......... .......... 38%  187M 0s
  5550K .......... .......... .......... .......... .......... 39%  257M 0s
  5600K .......... .......... .......... .......... .......... 39%  273M 0s
  5650K .......... .......... .......... .......... .......... 40%  278M 0s
  5700K .......... .......... .......... .......... .......... 40%  214M 0s
  5750K .......... .......... .......... .......... .......... 40%  235M 0s
  5800K .......... .......... .......... .......... .......... 41%  248M 0s
  5850K .......... .......... .......... .......... .......... 41%  311M 0s
  5900K .......... .......... .......... .......... .......... 41%  281M 0s
  5950K .......... .......... .......... .......... .......... 42%  257M 0s
  6000K .......... .......... .......... .......... .......... 42%  221M 0s
  6050K .......... .......... .......... .......... .......... 42%  244M 0s
  6100K .......... .......... .......... .......... .......... 43%  228M 0s
  6150K .......... .......... .......... .......... .......... 43%  271M 0s
  6200K .......... .......... .......... .......... .......... 43%  246M 0s
  6250K .......... .......... .......... .......... .......... 44%  228M 0s
  6300K .......... .......... .......... .......... .......... 44%  220M 0s
  6350K .......... .......... .......... .......... .......... 44%  271M 0s
  6400K .......... .......... .......... .......... .......... 45%  270M 0s
  6450K .......... .......... .......... .......... .......... 45%  266M 0s
  6500K .......... .......... .......... .......... .......... 45%  218M 0s
  6550K .......... .......... .......... .......... .......... 46%  260M 0s
  6600K .......... .......... .......... .......... .......... 46%  251M 0s
  6650K .......... .......... .......... .......... .......... 47%  256M 0s
  6700K .......... .......... .......... .......... .......... 47%  245M 0s
  6750K .......... .......... .......... .......... .......... 47%  260M 0s
  6800K .......... .......... .......... .......... .......... 48%  252M 0s
  6850K .......... .......... .......... .......... .......... 48%  245M 0s
  6900K .......... .......... .......... .......... .......... 48%  230M 0s
  6950K .......... .......... .......... .......... .......... 49%  274M 0s
  7000K .......... .......... .......... .......... .......... 49%  280M 0s
  7050K .......... .......... .......... .......... .......... 49%  314M 0s
  7100K .......... .......... .......... .......... .......... 50%  307M 0s
  7150K .......... .......... .......... .......... .......... 50%  332M 0s
  7200K .......... .......... .......... .......... .......... 50%  287M 0s
  7250K .......... .......... .......... .......... .......... 51%  250M 0s
  7300K .......... .......... .......... .......... .......... 51%  217M 0s
  7350K .......... .......... .......... .......... .......... 51%  226M 0s
  7400K .......... .......... .......... .......... .......... 52%  377M 0s
  7450K .......... .......... .......... .......... .......... 52%  401M 0s
  7500K .......... .......... .......... .......... .......... 52%  213M 0s
  7550K .......... .......... .......... .......... .......... 53%  264M 0s
  7600K .......... .......... .......... .......... .......... 53%  240M 0s
  7650K .......... .......... .......... .......... .......... 54%  264M 0s
  7700K .......... .......... .......... .......... .......... 54%  225M 0s
  7750K .......... .......... .......... .......... .......... 54%  262M 0s
  7800K .......... .......... .......... .......... .......... 55%  262M 0s
  7850K .......... .......... .......... .......... .......... 55%  241M 0s
  7900K .......... .......... .......... .......... .......... 55%  238M 0s
  7950K .......... .......... .......... .......... .......... 56%  309M 0s
  8000K .......... .......... .......... .......... .......... 56%  249M 0s
  8050K .......... .......... .......... .......... .......... 56%  263M 0s
  8100K .......... .......... .......... .......... .......... 57%  193M 0s
  8150K .......... .......... .......... .......... .......... 57%  243M 0s
  8200K .......... .......... .......... .......... .......... 57%  254M 0s
  8250K .......... .......... .......... .......... .......... 58%  254M 0s
  8300K .......... .......... .......... .......... .......... 58%  254M 0s
  8350K .......... .......... .......... .......... .......... 58%  239M 0s
  8400K .......... .......... .......... .......... .......... 59%  244M 0s
  8450K .......... .......... .......... .......... .......... 59%  384M 0s
  8500K .......... .......... .......... .......... .......... 60%  311M 0s
  8550K .......... .......... .......... .......... .......... 60%  387M 0s
  8600K .......... .......... .......... .......... .......... 60%  381M 0s
  8650K .......... .......... .......... .......... .......... 61%  341M 0s
  8700K .......... .......... .......... .......... .......... 61%  215M 0s
  8750K .......... .......... .......... .......... .......... 61%  266M 0s
  8800K .......... .......... .......... .......... .......... 62%  252M 0s
  8850K .......... .......... .......... .......... .......... 62%  242M 0s
  8900K .......... .......... .......... .......... .......... 62%  243M 0s
  8950K .......... .......... .......... .......... .......... 63%  231M 0s
  9000K .......... .......... .......... .......... .......... 63%  262M 0s
  9050K .......... .......... .......... .......... .......... 63%  280M 0s
  9100K .......... .......... .......... .......... .......... 64%  209M 0s
  9150K .......... .......... .......... .......... .......... 64%  281M 0s
  9200K .......... .......... .......... .......... .......... 64%  338M 0s
  9250K .......... .......... .......... .......... .......... 65%  256M 0s
  9300K .......... .......... .......... .......... .......... 65%  243M 0s
  9350K .......... .......... .......... .......... .......... 65%  241M 0s
  9400K .......... .......... .......... .......... .......... 66%  263M 0s
  9450K .......... .......... .......... .......... .......... 66%  197M 0s
  9500K .......... .......... .......... .......... .......... 67%  243M 0s
  9550K .......... .......... .......... .......... .......... 67%  361M 0s
  9600K .......... .......... .......... .......... .......... 67%  265M 0s
  9650K .......... .......... .......... .......... .......... 68%  256M 0s
  9700K .......... .......... .......... .......... .......... 68%  184M 0s
  9750K .......... .......... .......... .......... .......... 68%  277M 0s
  9800K .......... .......... .......... .......... .......... 69%  243M 0s
  9850K .......... .......... .......... .......... .......... 69%  261M 0s
  9900K .......... .......... .......... .......... .......... 69%  278M 0s
  9950K .......... .......... .......... .......... .......... 70%  399M 0s
 10000K .......... .......... .......... .......... .......... 70%  246M 0s
 10050K .......... .......... .......... .......... .......... 70%  245M 0s
 10100K .......... .......... .......... .......... .......... 71%  216M 0s
 10150K .......... .......... .......... .......... .......... 71%  246M 0s
 10200K .......... .......... .......... .......... .......... 71%  291M 0s
 10250K .......... .......... .......... .......... .......... 72%  249M 0s
 10300K .......... .......... .......... .......... .......... 72%  219M 0s
 10350K .......... .......... .......... .......... .......... 72%  231M 0s
 10400K .......... .......... .......... .......... .......... 73%  265M 0s
 10450K .......... .......... .......... .......... .......... 73%  243M 0s
 10500K .......... .......... .......... .......... .......... 74%  216M 0s
 10550K .......... .......... .......... .......... .......... 74%  265M 0s
 10600K .......... .......... .......... .......... .......... 74%  258M 0s
 10650K .......... .......... .......... .......... .......... 75%  362M 0s
 10700K .......... .......... .......... .......... .......... 75%  288M 0s
 10750K .......... .......... .......... .......... .......... 75%  421M 0s
 10800K .......... .......... .......... .......... .......... 76%  267M 0s
 10850K .......... .......... .......... .......... .......... 76%  248M 0s
 10900K .......... .......... .......... .......... .......... 76%  231M 0s
 10950K .......... .......... .......... .......... .......... 77%  247M 0s
 11000K .......... .......... .......... .......... .......... 77%  269M 0s
 11050K .......... .......... .......... .......... .......... 77%  228M 0s
 11100K .......... .......... .......... .......... .......... 78%  339M 0s
 11150K .......... .......... .......... .......... .......... 78%  257M 0s
 11200K .......... .......... .......... .......... .......... 78%  251M 0s
 11250K .......... .......... .......... .......... .......... 79%  247M 0s
 11300K .......... .......... .......... .......... .......... 79%  243M 0s
 11350K .......... .......... .......... .......... .......... 80%  238M 0s
 11400K .......... .......... .......... .......... .......... 80%  231M 0s
 11450K .......... .......... .......... .......... .......... 80%  267M 0s
 11500K .......... .......... .......... .......... .......... 81%  201M 0s
 11550K .......... .......... .......... .......... .......... 81%  233M 0s
 11600K .......... .......... .......... .......... .......... 81%  255M 0s
 11650K .......... .......... .......... .......... .......... 82%  264M 0s
 11700K .......... .......... .......... .......... .......... 82%  238M 0s
 11750K .......... .......... .......... .......... .......... 82%  284M 0s
 11800K .......... .......... .......... .......... .......... 83%  226M 0s
 11850K .......... .......... .......... .......... .......... 83%  287M 0s
 11900K .......... .......... .......... .......... .......... 83%  208M 0s
 11950K .......... .......... .......... .......... .......... 84%  256M 0s
 12000K .......... .......... .......... .......... .......... 84%  259M 0s
 12050K .......... .......... .......... .......... .......... 84%  227M 0s
 12100K .......... .......... .......... .......... .......... 85%  241M 0s
 12150K .......... .......... .......... .......... .......... 85%  277M 0s
 12200K .......... .......... .......... .......... .......... 85%  260M 0s
 12250K .......... .......... .......... .......... .......... 86%  230M 0s
 12300K .......... .......... .......... .......... .......... 86%  218M 0s
 12350K .......... .......... .......... .......... .......... 87%  253M 0s
 12400K .......... .......... .......... .......... .......... 87%  240M 0s
 12450K .......... .......... .......... .......... .......... 87%  254M 0s
 12500K .......... .......... .......... .......... .......... 88%  228M 0s
 12550K .......... .......... .......... .......... .......... 88%  282M 0s
 12600K .......... .......... .......... .......... .......... 88%  291M 0s
 12650K .......... .......... .......... .......... .......... 89%  257M 0s
 12700K .......... .......... .......... .......... .......... 89%  215M 0s
 12750K .......... .......... .......... .......... .......... 89%  272M 0s
 12800K .......... .......... .......... .......... .......... 90%  241M 0s
 12850K .......... .......... .......... .......... .......... 90%  263M 0s
 12900K .......... .......... .......... .......... .......... 90%  233M 0s
 12950K .......... .......... .......... .......... .......... 91%  285M 0s
 13000K .......... .......... .......... .......... .......... 91%  280M 0s
 13050K .......... .......... .......... .......... .......... 91%  288M 0s
 13100K .......... .......... .......... .......... .......... 92%  213M 0s
 13150K .......... .......... .......... .......... .......... 92%  255M 0s
 13200K .......... .......... .......... .......... .......... 92%  262M 0s
 13250K .......... .......... .......... .......... .......... 93%  249M 0s
 13300K .......... .......... .......... .......... .......... 93%  234M 0s
 13350K .......... .......... .......... .......... .......... 94%  236M 0s
 13400K .......... .......... .......... .......... .......... 94%  354M 0s
 13450K .......... .......... .......... .......... .......... 94%  331M 0s
 13500K .......... .......... .......... .......... .......... 95%  315M 0s
 13550K .......... .......... .......... .......... .......... 95%  383M 0s
 13600K .......... .......... .......... .......... .......... 95%  363M 0s
 13650K .......... .......... .......... .......... .......... 96%  362M 0s
 13700K .......... .......... .......... .......... .......... 96%  224M 0s
 13750K .......... .......... .......... .......... .......... 96%  295M 0s
 13800K .......... .......... .......... .......... .......... 97%  267M 0s
 13850K .......... .......... .......... .......... .......... 97%  257M 0s
 13900K .......... .......... .......... .......... .......... 97%  232M 0s
 13950K .......... .......... .......... .......... .......... 98%  217M 0s
 14000K .......... .......... .......... .......... .......... 98%  251M 0s
 14050K .......... .......... .......... .......... .......... 98%  255M 0s
 14100K .......... .......... .......... .......... .......... 99%  239M 0s
 14150K .......... .......... .......... .......... .......... 99%  262M 0s
 14200K .......... .......... .......... .......... .......   100%  257M=0.08s

2025-03-14 08:13:01 (170 MB/s) - ‘WishDemo-x86_64.AppImage’ saved [14589672/14589672]


 [0;32m"WISHDEMO" INSTALLED[0m (14 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ wishdemo 8.6.9

============================================================================
AM-updater
icons
remove
version
wishdemo
/usr/local/bin/wishdemo
 Launchers in /usr/local/share/applications
wishdemo-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
