Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "YANGDOWNLOADER": starting installation script

--2025-03-14 16:10:10--  https://github.com/mysteryx93/HanumanInstituteApps/releases/download/v3.3.2/Converter432Hz-3.3.2_Linux_x64.AppImage
Resolving github.com (github.com)... 140.82.112.4
Connecting to github.com (github.com)|140.82.112.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/37950127/1b622e20-a054-4b32-bfa8-c9a40434adc0?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T161010Z&X-Amz-Expires=300&X-Amz-Signature=e4b03c36b9ce0df81d38c118662d89bc490dcbe58bb163a4c6197bef40816443&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DConverter432Hz-3.3.2_Linux_x64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 16:10:10--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/37950127/1b622e20-a054-4b32-bfa8-c9a40434adc0?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T161010Z&X-Amz-Expires=300&X-Amz-Signature=e4b03c36b9ce0df81d38c118662d89bc490dcbe58bb163a4c6197bef40816443&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DConverter432Hz-3.3.2_Linux_x64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16626880 (16M) [application/octet-stream]
Saving to: ‘Converter432Hz-3.3.2_Linux_x64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 8.49M 2s
    50K .......... .......... .......... .......... ..........  0% 19.9M 1s
   100K .......... .......... .......... .......... ..........  0% 11.2M 1s
   150K .......... .......... .......... .......... ..........  1%  182M 1s
   200K .......... .......... .......... .......... ..........  1% 13.9M 1s
   250K .......... .......... .......... .......... ..........  1% 34.9M 1s
   300K .......... .......... .......... .......... ..........  2%  128M 1s
   350K .......... .......... .......... .......... ..........  2%  199M 1s
   400K .......... .......... .......... .......... ..........  2% 61.3M 1s
   450K .......... .......... .......... .......... ..........  3%  111M 1s
   500K .......... .......... .......... .......... ..........  3% 22.4M 1s
   550K .......... .......... .......... .......... ..........  3%  136M 1s
   600K .......... .......... .......... .......... ..........  4% 36.3M 1s
   650K .......... .......... .......... .......... ..........  4%  247M 1s
   700K .......... .......... .......... .......... ..........  4%  175M 0s
   750K .......... .......... .......... .......... ..........  4%  144M 0s
   800K .......... .......... .......... .......... ..........  5%  223M 0s
   850K .......... .......... .......... .......... ..........  5%  198M 0s
   900K .......... .......... .......... .......... ..........  5%  177M 0s
   950K .......... .......... .......... .......... ..........  6%  223M 0s
  1000K .......... .......... .......... .......... ..........  6%  152M 0s
  1050K .......... .......... .......... .......... ..........  6%  250M 0s
  1100K .......... .......... .......... .......... ..........  7% 26.6M 0s
  1150K .......... .......... .......... .......... ..........  7%  219M 0s
  1200K .......... .......... .......... .......... ..........  7% 51.6M 0s
  1250K .......... .......... .......... .......... ..........  8%  181M 0s
  1300K .......... .......... .......... .......... ..........  8%  224M 0s
  1350K .......... .......... .......... .......... ..........  8%  229M 0s
  1400K .......... .......... .......... .......... ..........  8%  260M 0s
  1450K .......... .......... .......... .......... ..........  9%  243M 0s
  1500K .......... .......... .......... .......... ..........  9%  227M 0s
  1550K .......... .......... .......... .......... ..........  9%  289M 0s
  1600K .......... .......... .......... .......... .......... 10%  299M 0s
  1650K .......... .......... .......... .......... .......... 10%  261M 0s
  1700K .......... .......... .......... .......... .......... 10%  262M 0s
  1750K .......... .......... .......... .......... .......... 11%  284M 0s
  1800K .......... .......... .......... .......... .......... 11%  278M 0s
  1850K .......... .......... .......... .......... .......... 11%  280M 0s
  1900K .......... .......... .......... .......... .......... 12%  220M 0s
  1950K .......... .......... .......... .......... .......... 12%  285M 0s
  2000K .......... .......... .......... .......... .......... 12%  371M 0s
  2050K .......... .......... .......... .......... .......... 12%  267M 0s
  2100K .......... .......... .......... .......... .......... 13%  240M 0s
  2150K .......... .......... .......... .......... .......... 13%  251M 0s
  2200K .......... .......... .......... .......... .......... 13%  222M 0s
  2250K .......... .......... .......... .......... .......... 14%  280M 0s
  2300K .......... .......... .......... .......... .......... 14% 91.8M 0s
  2350K .......... .......... .......... .......... .......... 14%  256M 0s
  2400K .......... .......... .......... .......... .......... 15%  267M 0s
  2450K .......... .......... .......... .......... .......... 15%  110M 0s
  2500K .......... .......... .......... .......... .......... 15% 59.4M 0s
  2550K .......... .......... .......... .......... .......... 16%  282M 0s
  2600K .......... .......... .......... .......... .......... 16%  287M 0s
  2650K .......... .......... .......... .......... .......... 16%  256M 0s
  2700K .......... .......... .......... .......... .......... 16%  210M 0s
  2750K .......... .......... .......... .......... .......... 17%  267M 0s
  2800K .......... .......... .......... .......... .......... 17%  251M 0s
  2850K .......... .......... .......... .......... .......... 17%  260M 0s
  2900K .......... .......... .......... .......... .......... 18%  222M 0s
  2950K .......... .......... .......... .......... .......... 18%  318M 0s
  3000K .......... .......... .......... .......... .......... 18%  209M 0s
  3050K .......... .......... .......... .......... .......... 19%  251M 0s
  3100K .......... .......... .......... .......... .......... 19%  225M 0s
  3150K .......... .......... .......... .......... .......... 19%  250M 0s
  3200K .......... .......... .......... .......... .......... 20%  262M 0s
  3250K .......... .......... .......... .......... .......... 20%  268M 0s
  3300K .......... .......... .......... .......... .......... 20%  250M 0s
  3350K .......... .......... .......... .......... .......... 20%  309M 0s
  3400K .......... .......... .......... .......... .......... 21%  235M 0s
  3450K .......... .......... .......... .......... .......... 21%  269M 0s
  3500K .......... .......... .......... .......... .......... 21%  231M 0s
  3550K .......... .......... .......... .......... .......... 22%  271M 0s
  3600K .......... .......... .......... .......... .......... 22%  284M 0s
  3650K .......... .......... .......... .......... .......... 22%  262M 0s
  3700K .......... .......... .......... .......... .......... 23%  225M 0s
  3750K .......... .......... .......... .......... .......... 23%  289M 0s
  3800K .......... .......... .......... .......... .......... 23%  263M 0s
  3850K .......... .......... .......... .......... .......... 24%  269M 0s
  3900K .......... .......... .......... .......... .......... 24%  222M 0s
  3950K .......... .......... .......... .......... .......... 24%  246M 0s
  4000K .......... .......... .......... .......... .......... 24% 37.4M 0s
  4050K .......... .......... .......... .......... .......... 25%  163M 0s
  4100K .......... .......... .......... .......... .......... 25% 75.9M 0s
  4150K .......... .......... .......... .......... .......... 25%  254M 0s
  4200K .......... .......... .......... .......... .......... 26%  276M 0s
  4250K .......... .......... .......... .......... .......... 26%  282M 0s
  4300K .......... .......... .......... .......... .......... 26%  213M 0s
  4350K .......... .......... .......... .......... .......... 27%  255M 0s
  4400K .......... .......... .......... .......... .......... 27%  256M 0s
  4450K .......... .......... .......... .......... .......... 27%  283M 0s
  4500K .......... .......... .......... .......... .......... 28%  351M 0s
  4550K .......... .......... .......... .......... .......... 28%  250M 0s
  4600K .......... .......... .......... .......... .......... 28%  302M 0s
  4650K .......... .......... .......... .......... .......... 28%  358M 0s
  4700K .......... .......... .......... .......... .......... 29%  237M 0s
  4750K .......... .......... .......... .......... .......... 29%  303M 0s
  4800K .......... .......... .......... .......... .......... 29%  343M 0s
  4850K .......... .......... .......... .......... .......... 30%  282M 0s
  4900K .......... .......... .......... .......... .......... 30%  235M 0s
  4950K .......... .......... .......... .......... .......... 30%  281M 0s
  5000K .......... .......... .......... .......... .......... 31%  389M 0s
  5050K .......... .......... .......... .......... .......... 31%  246M 0s
  5100K .......... .......... .......... .......... .......... 31%  239M 0s
  5150K .......... .......... .......... .......... .......... 32%  234M 0s
  5200K .......... .......... .......... .......... .......... 32%  260M 0s
  5250K .......... .......... .......... .......... .......... 32%  269M 0s
  5300K .......... .......... .......... .......... .......... 32%  247M 0s
  5350K .......... .......... .......... .......... .......... 33%  266M 0s
  5400K .......... .......... .......... .......... .......... 33%  221M 0s
  5450K .......... .......... .......... .......... .......... 33%  292M 0s
  5500K .......... .......... .......... .......... .......... 34%  225M 0s
  5550K .......... .......... .......... .......... .......... 34%  291M 0s
  5600K .......... .......... .......... .......... .......... 34%  258M 0s
  5650K .......... .......... .......... .......... .......... 35%  224M 0s
  5700K .......... .......... .......... .......... .......... 35%  231M 0s
  5750K .......... .......... .......... .......... .......... 35%  256M 0s
  5800K .......... .......... .......... .......... .......... 36%  256M 0s
  5850K .......... .......... .......... .......... .......... 36%  256M 0s
  5900K .......... .......... .......... .......... .......... 36%  220M 0s
  5950K .......... .......... .......... .......... .......... 36%  306M 0s
  6000K .......... .......... .......... .......... .......... 37%  268M 0s
  6050K .......... .......... .......... .......... .......... 37%  237M 0s
  6100K .......... .......... .......... .......... .......... 37%  204M 0s
  6150K .......... .......... .......... .......... .......... 38%  242M 0s
  6200K .......... .......... .......... .......... .......... 38%  252M 0s
  6250K .......... .......... .......... .......... .......... 38%  272M 0s
  6300K .......... .......... .......... .......... .......... 39%  211M 0s
  6350K .......... .......... .......... .......... .......... 39%  281M 0s
  6400K .......... .......... .......... .......... .......... 39%  216M 0s
  6450K .......... .......... .......... .......... .......... 40%  261M 0s
  6500K .......... .......... .......... .......... .......... 40%  264M 0s
  6550K .......... .......... .......... .......... .......... 40%  294M 0s
  6600K .......... .......... .......... .......... .......... 40%  248M 0s
  6650K .......... .......... .......... .......... .......... 41%  236M 0s
  6700K .......... .......... .......... .......... .......... 41%  199M 0s
  6750K .......... .......... .......... .......... .......... 41%  260M 0s
  6800K .......... .......... .......... .......... .......... 42%  241M 0s
  6850K .......... .......... .......... .......... .......... 42%  277M 0s
  6900K .......... .......... .......... .......... .......... 42%  238M 0s
  6950K .......... .......... .......... .......... .......... 43%  243M 0s
  7000K .......... .......... .......... .......... .......... 43%  273M 0s
  7050K .......... .......... .......... .......... .......... 43%  271M 0s
  7100K .......... .......... .......... .......... .......... 44%  216M 0s
  7150K .......... .......... .......... .......... .......... 44%  244M 0s
  7200K .......... .......... .......... .......... .......... 44%  219M 0s
  7250K .......... .......... .......... .......... .......... 44%  258M 0s
  7300K .......... .......... .......... .......... .......... 45%  267M 0s
  7350K .......... .......... .......... .......... .......... 45%  285M 0s
  7400K .......... .......... .......... .......... .......... 45%  375M 0s
  7450K .......... .......... .......... .......... .......... 46%  356M 0s
  7500K .......... .......... .......... .......... .......... 46%  295M 0s
  7550K .......... .......... .......... .......... .......... 46%  425M 0s
  7600K .......... .......... .......... .......... .......... 47%  312M 0s
  7650K .......... .......... .......... .......... .......... 47%  365M 0s
  7700K .......... .......... .......... .......... .......... 47%  307M 0s
  7750K .......... .......... .......... .......... .......... 48%  291M 0s
  7800K .......... .......... .......... .......... .......... 48%  221M 0s
  7850K .......... .......... .......... .......... .......... 48%  265M 0s
  7900K .......... .......... .......... .......... .......... 48%  213M 0s
  7950K .......... .......... .......... .......... .......... 49%  261M 0s
  8000K .......... .......... .......... .......... .......... 49%  261M 0s
  8050K .......... .......... .......... .......... .......... 49%  217M 0s
  8100K .......... .......... .......... .......... .......... 50%  244M 0s
  8150K .......... .......... .......... .......... .......... 50%  287M 0s
  8200K .......... .......... .......... .......... .......... 50%  306M 0s
  8250K .......... .......... .......... .......... .......... 51%  275M 0s
  8300K .......... .......... .......... .......... .......... 51%  185M 0s
  8350K .......... .......... .......... .......... .......... 51%  275M 0s
  8400K .......... .......... .......... .......... .......... 52%  287M 0s
  8450K .......... .......... .......... .......... .......... 52%  316M 0s
  8500K .......... .......... .......... .......... .......... 52%  241M 0s
  8550K .......... .......... .......... .......... .......... 52%  245M 0s
  8600K .......... .......... .......... .......... .......... 53%  281M 0s
  8650K .......... .......... .......... .......... .......... 53%  392M 0s
  8700K .......... .......... .......... .......... .......... 53%  217M 0s
  8750K .......... .......... .......... .......... .......... 54%  293M 0s
  8800K .......... .......... .......... .......... .......... 54%  341M 0s
  8850K .......... .......... .......... .......... .......... 54%  236M 0s
  8900K .......... .......... .......... .......... .......... 55%  296M 0s
  8950K .......... .......... .......... .......... .......... 55%  288M 0s
  9000K .......... .......... .......... .......... .......... 55%  299M 0s
  9050K .......... .......... .......... .......... .......... 56%  257M 0s
  9100K .......... .......... .......... .......... .......... 56%  203M 0s
  9150K .......... .......... .......... .......... .......... 56%  251M 0s
  9200K .......... .......... .......... .......... .......... 56%  208M 0s
  9250K .......... .......... .......... .......... .......... 57%  261M 0s
  9300K .......... .......... .......... .......... .......... 57%  194M 0s
  9350K .......... .......... .......... .......... .......... 57%  250M 0s
  9400K .......... .......... .......... .......... .......... 58%  247M 0s
  9450K .......... .......... .......... .......... .......... 58%  390M 0s
  9500K .......... .......... .......... .......... .......... 58%  214M 0s
  9550K .......... .......... .......... .......... .......... 59%  237M 0s
  9600K .......... .......... .......... .......... .......... 59%  237M 0s
  9650K .......... .......... .......... .......... .......... 59%  298M 0s
  9700K .......... .......... .......... .......... .......... 60%  238M 0s
  9750K .......... .......... .......... .......... .......... 60%  249M 0s
  9800K .......... .......... .......... .......... .......... 60%  221M 0s
  9850K .......... .......... .......... .......... .......... 60%  257M 0s
  9900K .......... .......... .......... .......... .......... 61%  196M 0s
  9950K .......... .......... .......... .......... .......... 61%  295M 0s
 10000K .......... .......... .......... .......... .......... 61%  286M 0s
 10050K .......... .......... .......... .......... .......... 62%  293M 0s
 10100K .......... .......... .......... .......... .......... 62%  255M 0s
 10150K .......... .......... .......... .......... .......... 62%  290M 0s
 10200K .......... .......... .......... .......... .......... 63%  267M 0s
 10250K .......... .......... .......... .......... .......... 63%  462M 0s
 10300K .......... .......... .......... .......... .......... 63%  312M 0s
 10350K .......... .......... .......... .......... .......... 64%  384M 0s
 10400K .......... .......... .......... .......... .......... 64%  325M 0s
 10450K .......... .......... .......... .......... .......... 64%  245M 0s
 10500K .......... .......... .......... .......... .......... 64%  223M 0s
 10550K .......... .......... .......... .......... .......... 65%  262M 0s
 10600K .......... .......... .......... .......... .......... 65%  256M 0s
 10650K .......... .......... .......... .......... .......... 65%  249M 0s
 10700K .......... .......... .......... .......... .......... 66%  218M 0s
 10750K .......... .......... .......... .......... .......... 66%  413M 0s
 10800K .......... .......... .......... .......... .......... 66%  240M 0s
 10850K .......... .......... .......... .......... .......... 67%  283M 0s
 10900K .......... .......... .......... .......... .......... 67%  334M 0s
 10950K .......... .......... .......... .......... .......... 67%  270M 0s
 11000K .......... .......... .......... .......... .......... 68%  237M 0s
 11050K .......... .......... .......... .......... .......... 68%  290M 0s
 11100K .......... .......... .......... .......... .......... 68%  229M 0s
 11150K .......... .......... .......... .......... .......... 68%  267M 0s
 11200K .......... .......... .......... .......... .......... 69%  231M 0s
 11250K .......... .......... .......... .......... .......... 69%  233M 0s
 11300K .......... .......... .......... .......... .......... 69%  209M 0s
 11350K .......... .......... .......... .......... .......... 70%  233M 0s
 11400K .......... .......... .......... .......... .......... 70%  260M 0s
 11450K .......... .......... .......... .......... .......... 70%  237M 0s
 11500K .......... .......... .......... .......... .......... 71%  200M 0s
 11550K .......... .......... .......... .......... .......... 71%  217M 0s
 11600K .......... .......... .......... .......... .......... 71%  257M 0s
 11650K .......... .......... .......... .......... .......... 72%  301M 0s
 11700K .......... .......... .......... .......... .......... 72%  265M 0s
 11750K .......... .......... .......... .......... .......... 72%  247M 0s
 11800K .......... .......... .......... .......... .......... 72%  283M 0s
 11850K .......... .......... .......... .......... .......... 73%  218M 0s
 11900K .......... .......... .......... .......... .......... 73%  247M 0s
 11950K .......... .......... .......... .......... .......... 73%  256M 0s
 12000K .......... .......... .......... .......... .......... 74%  251M 0s
 12050K .......... .......... .......... .......... .......... 74%  245M 0s
 12100K .......... .......... .......... .......... .......... 74%  238M 0s
 12150K .......... .......... .......... .......... .......... 75%  246M 0s
 12200K .......... .......... .......... .......... .......... 75%  260M 0s
 12250K .......... .......... .......... .......... .......... 75%  264M 0s
 12300K .......... .......... .......... .......... .......... 76%  252M 0s
 12350K .......... .......... .......... .......... .......... 76%  287M 0s
 12400K .......... .......... .......... .......... .......... 76%  266M 0s
 12450K .......... .......... .......... .......... .......... 76%  281M 0s
 12500K .......... .......... .......... .......... .......... 77%  214M 0s
 12550K .......... .......... .......... .......... .......... 77%  268M 0s
 12600K .......... .......... .......... .......... .......... 77%  322M 0s
 12650K .......... .......... .......... .......... .......... 78%  260M 0s
 12700K .......... .......... .......... .......... .......... 78%  234M 0s
 12750K .......... .......... .......... .......... .......... 78%  282M 0s
 12800K .......... .......... .......... .......... .......... 79%  241M 0s
 12850K .......... .......... .......... .......... .......... 79%  238M 0s
 12900K .......... .......... .......... .......... .......... 79%  292M 0s
 12950K .......... .......... .......... .......... .......... 80%  299M 0s
 13000K .......... .......... .......... .......... .......... 80%  216M 0s
 13050K .......... .......... .......... .......... .......... 80%  209M 0s
 13100K .......... .......... .......... .......... .......... 80%  289M 0s
 13150K .......... .......... .......... .......... .......... 81%  283M 0s
 13200K .......... .......... .......... .......... .......... 81%  263M 0s
 13250K .......... .......... .......... .......... .......... 81%  248M 0s
 13300K .......... .......... .......... .......... .......... 82%  246M 0s
 13350K .......... .......... .......... .......... .......... 82%  249M 0s
 13400K .......... .......... .......... .......... .......... 82%  238M 0s
 13450K .......... .......... .......... .......... .......... 83%  309M 0s
 13500K .......... .......... .......... .......... .......... 83%  242M 0s
 13550K .......... .......... .......... .......... .......... 83%  241M 0s
 13600K .......... .......... .......... .......... .......... 84%  265M 0s
 13650K .......... .......... .......... .......... .......... 84%  268M 0s
 13700K .......... .......... .......... .......... .......... 84%  240M 0s
 13750K .......... .......... .......... .......... .......... 84%  270M 0s
 13800K .......... .......... .......... .......... .......... 85%  284M 0s
 13850K .......... .......... .......... .......... .......... 85%  243M 0s
 13900K .......... .......... .......... .......... .......... 85%  237M 0s
 13950K .......... .......... .......... .......... .......... 86%  257M 0s
 14000K .......... .......... .......... .......... .......... 86%  265M 0s
 14050K .......... .......... .......... .......... .......... 86%  260M 0s
 14100K .......... .......... .......... .......... .......... 87%  225M 0s
 14150K .......... .......... .......... .......... .......... 87%  268M 0s
 14200K .......... .......... .......... .......... .......... 87%  279M 0s
 14250K .......... .......... .......... .......... .......... 88%  242M 0s
 14300K .......... .......... .......... .......... .......... 88%  250M 0s
 14350K .......... .......... .......... .......... .......... 88%  244M 0s
 14400K .......... .......... .......... .......... .......... 88%  266M 0s
 14450K .......... .......... .......... .......... .......... 89%  265M 0s
 14500K .......... .......... .......... .......... .......... 89%  264M 0s
 14550K .......... .......... .......... .......... .......... 89%  280M 0s
 14600K .......... .......... .......... .......... .......... 90%  344M 0s
 14650K .......... .......... .......... .......... .......... 90%  300M 0s
 14700K .......... .......... .......... .......... .......... 90%  282M 0s
 14750K .......... .......... .......... .......... .......... 91%  259M 0s
 14800K .......... .......... .......... .......... .......... 91%  251M 0s
 14850K .......... .......... .......... .......... .......... 91%  299M 0s
 14900K .......... .......... .......... .......... .......... 92%  253M 0s
 14950K .......... .......... .......... .......... .......... 92%  307M 0s
 15000K .......... .......... .......... .......... .......... 92%  277M 0s
 15050K .......... .......... .......... .......... .......... 92%  266M 0s
 15100K .......... .......... .......... .......... .......... 93%  216M 0s
 15150K .......... .......... .......... .......... .......... 93%  248M 0s
 15200K .......... .......... .......... .......... .......... 93%  242M 0s
 15250K .......... .......... .......... .......... .......... 94%  267M 0s
 15300K .......... .......... .......... .......... .......... 94%  247M 0s
 15350K .......... .......... .......... .......... .......... 94%  226M 0s
 15400K .......... .......... .......... .......... .......... 95%  302M 0s
 15450K .......... .......... .......... .......... .......... 95%  278M 0s
 15500K .......... .......... .......... .......... .......... 95%  267M 0s
 15550K .......... .......... .......... .......... .......... 96%  273M 0s
 15600K .......... .......... .......... .......... .......... 96%  216M 0s
 15650K .......... .......... .......... .......... .......... 96%  261M 0s
 15700K .......... .......... .......... .......... .......... 96%  214M 0s
 15750K .......... .......... .......... .......... .......... 97%  267M 0s
 15800K .......... .......... .......... .......... .......... 97%  289M 0s
 15850K .......... .......... .......... .......... .......... 97%  297M 0s
 15900K .......... .......... .......... .......... .......... 98%  224M 0s
 15950K .......... .......... .......... .......... .......... 98%  277M 0s
 16000K .......... .......... .......... .......... .......... 98%  305M 0s
 16050K .......... .......... .......... .......... .......... 99%  280M 0s
 16100K .......... .......... .......... .......... .......... 99%  302M 0s
 16150K .......... .......... .......... .......... .......... 99%  279M 0s
 16200K .......... .......... .......... .......              100%  272M=0.09s

2025-03-14 16:10:11 (180 MB/s) - ‘Converter432Hz-3.3.2_Linux_x64.AppImage’ saved [16626880/16626880]


 [0;32m"YANGDOWNLOADER" INSTALLED[0m (16 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ yangdownloader Converter432Hz

============================================================================
AM-updater
icons
remove
version
yangdownloader
/usr/local/bin/yangdownloader
 Launchers in /usr/local/share/applications
yangdownloader-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
