Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "PHO": starting installation script

--2025-03-14 10:09:06--  https://github.com/zyrouge/pho/releases/download/v0.1.12/pho-amd64
Resolving github.com (github.com)... 140.82.114.4
Connecting to github.com (github.com)|140.82.114.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/698119736/f8fa73c5-4fca-4662-bd3f-a6810d521d35?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T100906Z&X-Amz-Expires=300&X-Amz-Signature=d749f2d4481d4a43149021bbb4900206e0124a2b59aed6a49175dcc94123f04e&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dpho-amd64&response-content-type=application%2Foctet-stream [following]
--2025-03-14 10:09:06--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/698119736/f8fa73c5-4fca-4662-bd3f-a6810d521d35?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T100906Z&X-Amz-Expires=300&X-Amz-Signature=d749f2d4481d4a43149021bbb4900206e0124a2b59aed6a49175dcc94123f04e&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dpho-amd64&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7045120 (6.7M) [application/octet-stream]
Saving to: ‘pho-amd64’

     0K .......... .......... .......... .......... ..........  0% 6.58M 1s
    50K .......... .......... .......... .......... ..........  1% 34.9M 1s
   100K .......... .......... .......... .......... ..........  2% 11.2M 1s
   150K .......... .......... .......... .......... ..........  2% 51.6M 0s
   200K .......... .......... .......... .......... ..........  3%  126M 0s
   250K .......... .......... .......... .......... ..........  4% 13.2M 0s
   300K .......... .......... .......... .......... ..........  5%  123M 0s
   350K .......... .......... .......... .......... ..........  5% 74.7M 0s
   400K .......... .......... .......... .......... ..........  6%  131M 0s
   450K .......... .......... .......... .......... ..........  7%  180M 0s
   500K .......... .......... .......... .......... ..........  7%  102M 0s
   550K .......... .......... .......... .......... ..........  8% 14.6M 0s
   600K .......... .......... .......... .......... ..........  9%  227M 0s
   650K .......... .......... .......... .......... .......... 10%  274M 0s
   700K .......... .......... .......... .......... .......... 10%  222M 0s
   750K .......... .......... .......... .......... .......... 11%  223M 0s
   800K .......... .......... .......... .......... .......... 12%  189M 0s
   850K .......... .......... .......... .......... .......... 13%  252M 0s
   900K .......... .......... .......... .......... .......... 13%  234M 0s
   950K .......... .......... .......... .......... .......... 14%  233M 0s
  1000K .......... .......... .......... .......... .......... 15%  199M 0s
  1050K .......... .......... .......... .......... .......... 15%  182M 0s
  1100K .......... .......... .......... .......... .......... 16%  267M 0s
  1150K .......... .......... .......... .......... .......... 17%  219M 0s
  1200K .......... .......... .......... .......... .......... 18% 15.3M 0s
  1250K .......... .......... .......... .......... .......... 18%  250M 0s
  1300K .......... .......... .......... .......... .......... 19%  237M 0s
  1350K .......... .......... .......... .......... .......... 20%  213M 0s
  1400K .......... .......... .......... .......... .......... 21%  241M 0s
  1450K .......... .......... .......... .......... .......... 21%  268M 0s
  1500K .......... .......... .......... .......... .......... 22%  232M 0s
  1550K .......... .......... .......... .......... .......... 23%  212M 0s
  1600K .......... .......... .......... .......... .......... 23%  251M 0s
  1650K .......... .......... .......... .......... .......... 24%  357M 0s
  1700K .......... .......... .......... .......... .......... 25%  335M 0s
  1750K .......... .......... .......... .......... .......... 26%  316M 0s
  1800K .......... .......... .......... .......... .......... 26%  253M 0s
  1850K .......... .......... .......... .......... .......... 27%  254M 0s
  1900K .......... .......... .......... .......... .......... 28%  275M 0s
  1950K .......... .......... .......... .......... .......... 29%  222M 0s
  2000K .......... .......... .......... .......... .......... 29%  254M 0s
  2050K .......... .......... .......... .......... .......... 30%  243M 0s
  2100K .......... .......... .......... .......... .......... 31%  283M 0s
  2150K .......... .......... .......... .......... .......... 31%  242M 0s
  2200K .......... .......... .......... .......... .......... 32%  281M 0s
  2250K .......... .......... .......... .......... .......... 33%  274M 0s
  2300K .......... .......... .......... .......... .......... 34%  250M 0s
  2350K .......... .......... .......... .......... .......... 34%  231M 0s
  2400K .......... .......... .......... .......... .......... 35%  309M 0s
  2450K .......... .......... .......... .......... .......... 36%  159M 0s
  2500K .......... .......... .......... .......... .......... 37%  147M 0s
  2550K .......... .......... .......... .......... .......... 37%  123M 0s
  2600K .......... .......... .......... .......... .......... 38%  279M 0s
  2650K .......... .......... .......... .......... .......... 39%  273M 0s
  2700K .......... .......... .......... .......... .......... 39%  229M 0s
  2750K .......... .......... .......... .......... .......... 40%  226M 0s
  2800K .......... .......... .......... .......... .......... 41%  265M 0s
  2850K .......... .......... .......... .......... .......... 42%  286M 0s
  2900K .......... .......... .......... .......... .......... 42%  276M 0s
  2950K .......... .......... .......... .......... .......... 43%  217M 0s
  3000K .......... .......... .......... .......... .......... 44%  283M 0s
  3050K .......... .......... .......... .......... .......... 45%  268M 0s
  3100K .......... .......... .......... .......... .......... 45%  279M 0s
  3150K .......... .......... .......... .......... .......... 46%  229M 0s
  3200K .......... .......... .......... .......... .......... 47%  234M 0s
  3250K .......... .......... .......... .......... .......... 47%  243M 0s
  3300K .......... .......... .......... .......... .......... 48%  226M 0s
  3350K .......... .......... .......... .......... .......... 49%  246M 0s
  3400K .......... .......... .......... .......... .......... 50%  307M 0s
  3450K .......... .......... .......... .......... .......... 50%  283M 0s
  3500K .......... .......... .......... .......... .......... 51%  227M 0s
  3550K .......... .......... .......... .......... .......... 52%  217M 0s
  3600K .......... .......... .......... .......... .......... 53%  254M 0s
  3650K .......... .......... .......... .......... .......... 53%  260M 0s
  3700K .......... .......... .......... .......... .......... 54%  271M 0s
  3750K .......... .......... .......... .......... .......... 55%  209M 0s
  3800K .......... .......... .......... .......... .......... 55%  254M 0s
  3850K .......... .......... .......... .......... .......... 56%  291M 0s
  3900K .......... .......... .......... .......... .......... 57%  258M 0s
  3950K .......... .......... .......... .......... .......... 58%  212M 0s
  4000K .......... .......... .......... .......... .......... 58%  223M 0s
  4050K .......... .......... .......... .......... .......... 59%  281M 0s
  4100K .......... .......... .......... .......... .......... 60%  256M 0s
  4150K .......... .......... .......... .......... .......... 61%  239M 0s
  4200K .......... .......... .......... .......... .......... 61%  275M 0s
  4250K .......... .......... .......... .......... .......... 62%  231M 0s
  4300K .......... .......... .......... .......... .......... 63%  262M 0s
  4350K .......... .......... .......... .......... .......... 63%  215M 0s
  4400K .......... .......... .......... .......... .......... 64%  252M 0s
  4450K .......... .......... .......... .......... .......... 65%  255M 0s
  4500K .......... .......... .......... .......... .......... 66%  213M 0s
  4550K .......... .......... .......... .......... .......... 66%  233M 0s
  4600K .......... .......... .......... .......... .......... 67%  275M 0s
  4650K .......... .......... .......... .......... .......... 68%  253M 0s
  4700K .......... .......... .......... .......... .......... 69%  216M 0s
  4750K .......... .......... .......... .......... .......... 69%  199M 0s
  4800K .......... .......... .......... .......... .......... 70%  256M 0s
  4850K .......... .......... .......... .......... .......... 71%  257M 0s
  4900K .......... .......... .......... .......... .......... 71%  243M 0s
  4950K .......... .......... .......... .......... .......... 72%  222M 0s
  5000K .......... .......... .......... .......... .......... 73%  242M 0s
  5050K .......... .......... .......... .......... .......... 74%  264M 0s
  5100K .......... .......... .......... .......... .......... 74%  261M 0s
  5150K .......... .......... .......... .......... .......... 75%  225M 0s
  5200K .......... .......... .......... .......... .......... 76%  285M 0s
  5250K .......... .......... .......... .......... .......... 77%  228M 0s
  5300K .......... .......... .......... .......... .......... 77%  275M 0s
  5350K .......... .......... .......... .......... .......... 78%  226M 0s
  5400K .......... .......... .......... .......... .......... 79%  275M 0s
  5450K .......... .......... .......... .......... .......... 79%  282M 0s
  5500K .......... .......... .......... .......... .......... 80%  267M 0s
  5550K .......... .......... .......... .......... .......... 81%  238M 0s
  5600K .......... .......... .......... .......... .......... 82%  280M 0s
  5650K .......... .......... .......... .......... .......... 82%  275M 0s
  5700K .......... .......... .......... .......... .......... 83%  277M 0s
  5750K .......... .......... .......... .......... .......... 84%  210M 0s
  5800K .......... .......... .......... .......... .......... 85%  288M 0s
  5850K .......... .......... .......... .......... .......... 85%  383M 0s
  5900K .......... .......... .......... .......... .......... 86%  432M 0s
  5950K .......... .......... .......... .......... .......... 87%  373M 0s
  6000K .......... .......... .......... .......... .......... 87%  446M 0s
  6050K .......... .......... .......... .......... .......... 88%  443M 0s
  6100K .......... .......... .......... .......... .......... 89%  445M 0s
  6150K .......... .......... .......... .......... .......... 90%  238M 0s
  6200K .......... .......... .......... .......... .......... 90%  277M 0s
  6250K .......... .......... .......... .......... .......... 91%  251M 0s
  6300K .......... .......... .......... .......... .......... 92%  285M 0s
  6350K .......... .......... .......... .......... .......... 93%  291M 0s
  6400K .......... .......... .......... .......... .......... 93%  252M 0s
  6450K .......... .......... .......... .......... .......... 94%  227M 0s
  6500K .......... .......... .......... .......... .......... 95%  287M 0s
  6550K .......... .......... .......... .......... .......... 95%  273M 0s
  6600K .......... .......... .......... .......... .......... 96%  284M 0s
  6650K .......... .......... .......... .......... .......... 97%  223M 0s
  6700K .......... .......... .......... .......... .......... 98%  231M 0s
  6750K .......... .......... .......... .......... .......... 98%  249M 0s
  6800K .......... .......... .......... .......... .......... 99%  275M 0s
  6850K .......... .......... ..........                      100%  246M=0.05s

2025-03-14 10:09:07 (131 MB/s) - ‘pho-amd64’ saved [7045120/7045120]


 [0;32m"PHO" INSTALLED[0m (7 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ pho 0.1.12

============================================================================
AM-updater
icons
pho
remove
version
/usr/local/bin/pho
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
