Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "TLOCK": starting installation script

--2025-03-14 12:16:16--  https://github.com/eklairs/tlock/releases/download/v1.0.0/tlock-v1.0.0-linux-amd64.tar.gz
Resolving github.com (github.com)... 140.82.114.3
Connecting to github.com (github.com)|140.82.114.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/788937052/f9596b77-5a1d-4c66-adc8-3e4f7f8efa7d?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T121616Z&X-Amz-Expires=300&X-Amz-Signature=4a79d50ce15f0aa02352a7712cc6c6e9b907ef9e46a008291c45a0ceeb1698cd&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dtlock-v1.0.0-linux-amd64.tar.gz&response-content-type=application%2Foctet-stream [following]
--2025-03-14 12:16:16--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/788937052/f9596b77-5a1d-4c66-adc8-3e4f7f8efa7d?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T121616Z&X-Amz-Expires=300&X-Amz-Signature=4a79d50ce15f0aa02352a7712cc6c6e9b907ef9e46a008291c45a0ceeb1698cd&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dtlock-v1.0.0-linux-amd64.tar.gz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2935973 (2.8M) [application/octet-stream]
Saving to: ‘tlock-v1.0.0-linux-amd64.tar.gz’

     0K .......... .......... .......... .......... ..........  1% 33.6M 0s
    50K .......... .......... .......... .......... ..........  3% 56.7M 0s
   100K .......... .......... .......... .......... ..........  5%  168M 0s
   150K .......... .......... .......... .......... ..........  6%  138M 0s
   200K .......... .......... .......... .......... ..........  8%  275M 0s
   250K .......... .......... .......... .......... .......... 10%  112M 0s
   300K .......... .......... .......... .......... .......... 12% 90.4M 0s
   350K .......... .......... .......... .......... .......... 13%  158M 0s
   400K .......... .......... .......... .......... .......... 15%  193M 0s
   450K .......... .......... .......... .......... .......... 17%  296M 0s
   500K .......... .......... .......... .......... .......... 19%  183M 0s
   550K .......... .......... .......... .......... .......... 20%  182M 0s
   600K .......... .......... .......... .......... .......... 22%  272M 0s
   650K .......... .......... .......... .......... .......... 24%  182M 0s
   700K .......... .......... .......... .......... .......... 26%  249M 0s
   750K .......... .......... .......... .......... .......... 27%  136M 0s
   800K .......... .......... .......... .......... .......... 29%  258M 0s
   850K .......... .......... .......... .......... .......... 31%  154M 0s
   900K .......... .......... .......... .......... .......... 33%  308M 0s
   950K .......... .......... .......... .......... .......... 34%  143M 0s
  1000K .......... .......... .......... .......... .......... 36%  263M 0s
  1050K .......... .......... .......... .......... .......... 38%  140M 0s
  1100K .......... .......... .......... .......... .......... 40%  259M 0s
  1150K .......... .......... .......... .......... .......... 41%  146M 0s
  1200K .......... .......... .......... .......... .......... 43%  249M 0s
  1250K .......... .......... .......... .......... .......... 45%  157M 0s
  1300K .......... .......... .......... .......... .......... 47%  297M 0s
  1350K .......... .......... .......... .......... .......... 48%  153M 0s
  1400K .......... .......... .......... .......... .......... 50%  268M 0s
  1450K .......... .......... .......... .......... .......... 52%  156M 0s
  1500K .......... .......... .......... .......... .......... 54%  281M 0s
  1550K .......... .......... .......... .......... .......... 55%  149M 0s
  1600K .......... .......... .......... .......... .......... 57%  255M 0s
  1650K .......... .......... .......... .......... .......... 59%  158M 0s
  1700K .......... .......... .......... .......... .......... 61%  292M 0s
  1750K .......... .......... .......... .......... .......... 62%  144M 0s
  1800K .......... .......... .......... .......... .......... 64%  245M 0s
  1850K .......... .......... .......... .......... .......... 66%  303M 0s
  1900K .......... .......... .......... .......... .......... 68%  283M 0s
  1950K .......... .......... .......... .......... .......... 69%  214M 0s
  2000K .......... .......... .......... .......... .......... 71%  265M 0s
  2050K .......... .......... .......... .......... .......... 73%  249M 0s
  2100K .......... .......... .......... .......... .......... 74%  249M 0s
  2150K .......... .......... .......... .......... .......... 76%  260M 0s
  2200K .......... .......... .......... .......... .......... 78%  295M 0s
  2250K .......... .......... .......... .......... .......... 80%  284M 0s
  2300K .......... .......... .......... .......... .......... 81%  313M 0s
  2350K .......... .......... .......... .......... .......... 83%  221M 0s
  2400K .......... .......... .......... .......... .......... 85%  283M 0s
  2450K .......... .......... .......... .......... .......... 87%  287M 0s
  2500K .......... .......... .......... .......... .......... 88%  277M 0s
  2550K .......... .......... .......... .......... .......... 90%  258M 0s
  2600K .......... .......... .......... .......... .......... 92%  280M 0s
  2650K .......... .......... .......... .......... .......... 94%  275M 0s
  2700K .......... .......... .......... .......... .......... 95%  290M 0s
  2750K .......... .......... .......... .......... .......... 97%  224M 0s
  2800K .......... .......... .......... .......... .......... 99%  299M 0s
  2850K .......... .......                                    100%  255M=0.02s

2025-03-14 12:16:17 (182 MB/s) - ‘tlock-v1.0.0-linux-amd64.tar.gz’ saved [2935973/2935973]


 [0;32m"TLOCK" INSTALLED[0m (8 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ tlock 1.0.0

============================================================================
AM-updater
LICENSE
README.md
icons
remove
tlock
version
/usr/local/bin/tlock
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
