Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "PNPM": starting installation script

--2025-03-14 18:07:43--  https://github.com/simnalamburt/pnpm.appimage/releases/download/v10.6.3/pnpm-x86_64.AppImage
Resolving github.com (github.com)... 140.82.113.3
Connecting to github.com (github.com)|140.82.113.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/383181887/afdca8af-5886-44f6-916b-f753b2e65c61?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T180743Z&X-Amz-Expires=300&X-Amz-Signature=d9d1854e095a17a0b6474769234c7ec8b0c9927a1bbe78e98806a49bcdd44db6&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dpnpm-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 18:07:43--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/383181887/afdca8af-5886-44f6-916b-f753b2e65c61?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T180743Z&X-Amz-Expires=300&X-Amz-Signature=d9d1854e095a17a0b6474769234c7ec8b0c9927a1bbe78e98806a49bcdd44db6&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dpnpm-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.109.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4695232 (4.5M) [application/octet-stream]
Saving to: ‘pnpm-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  1% 8.25M 1s
    50K .......... .......... .......... .......... ..........  2% 21.8M 0s
   100K .......... .......... .......... .......... ..........  3% 13.1M 0s
   150K .......... .......... .......... .......... ..........  4% 86.1M 0s
   200K .......... .......... .......... .......... ..........  5% 13.7M 0s
   250K .......... .......... .......... .......... ..........  6%  171M 0s
   300K .......... .......... .......... .......... ..........  7% 52.6M 0s
   350K .......... .......... .......... .......... ..........  8%  101M 0s
   400K .......... .......... .......... .......... ..........  9%  112M 0s
   450K .......... .......... .......... .......... .......... 10%  141M 0s
   500K .......... .......... .......... .......... .......... 11% 17.0M 0s
   550K .......... .......... .......... .......... .......... 13%  177M 0s
   600K .......... .......... .......... .......... .......... 14% 62.8M 0s
   650K .......... .......... .......... .......... .......... 15%  210M 0s
   700K .......... .......... .......... .......... .......... 16%  254M 0s
   750K .......... .......... .......... .......... .......... 17%  264M 0s
   800K .......... .......... .......... .......... .......... 18%  156M 0s
   850K .......... .......... .......... .......... .......... 19%  242M 0s
   900K .......... .......... .......... .......... .......... 20%  175M 0s
   950K .......... .......... .......... .......... .......... 21%  188M 0s
  1000K .......... .......... .......... .......... .......... 22%  153M 0s
  1050K .......... .......... .......... .......... .......... 23%  253M 0s
  1100K .......... .......... .......... .......... .......... 25% 24.0M 0s
  1150K .......... .......... .......... .......... .......... 26%  149M 0s
  1200K .......... .......... .......... .......... .......... 27%  210M 0s
  1250K .......... .......... .......... .......... .......... 28% 73.0M 0s
  1300K .......... .......... .......... .......... .......... 29%  190M 0s
  1350K .......... .......... .......... .......... .......... 30%  227M 0s
  1400K .......... .......... .......... .......... .......... 31%  243M 0s
  1450K .......... .......... .......... .......... .......... 32%  255M 0s
  1500K .......... .......... .......... .......... .......... 33%  255M 0s
  1550K .......... .......... .......... .......... .......... 34%  205M 0s
  1600K .......... .......... .......... .......... .......... 35%  234M 0s
  1650K .......... .......... .......... .......... .......... 37%  247M 0s
  1700K .......... .......... .......... .......... .......... 38%  225M 0s
  1750K .......... .......... .......... .......... .......... 39%  252M 0s
  1800K .......... .......... .......... .......... .......... 40%  344M 0s
  1850K .......... .......... .......... .......... .......... 41%  238M 0s
  1900K .......... .......... .......... .......... .......... 42%  235M 0s
  1950K .......... .......... .......... .......... .......... 43%  209M 0s
  2000K .......... .......... .......... .......... .......... 44%  272M 0s
  2050K .......... .......... .......... .......... .......... 45%  252M 0s
  2100K .......... .......... .......... .......... .......... 46%  263M 0s
  2150K .......... .......... .......... .......... .......... 47%  269M 0s
  2200K .......... .......... .......... .......... .......... 49%  311M 0s
  2250K .......... .......... .......... .......... .......... 50%  265M 0s
  2300K .......... .......... .......... .......... .......... 51%  187M 0s
  2350K .......... .......... .......... .......... .......... 52%  225M 0s
  2400K .......... .......... .......... .......... .......... 53%  253M 0s
  2450K .......... .......... .......... .......... .......... 54%  226M 0s
  2500K .......... .......... .......... .......... .......... 55%  244M 0s
  2550K .......... .......... .......... .......... .......... 56%  232M 0s
  2600K .......... .......... .......... .......... .......... 57%  234M 0s
  2650K .......... .......... .......... .......... .......... 58%  151M 0s
  2700K .......... .......... .......... .......... .......... 59%  227M 0s
  2750K .......... .......... .......... .......... .......... 61%  221M 0s
  2800K .......... .......... .......... .......... .......... 62%  232M 0s
  2850K .......... .......... .......... .......... .......... 63%  231M 0s
  2900K .......... .......... .......... .......... .......... 64%  244M 0s
  2950K .......... .......... .......... .......... .......... 65%  237M 0s
  3000K .......... .......... .......... .......... .......... 66%  263M 0s
  3050K .......... .......... .......... .......... .......... 67%  258M 0s
  3100K .......... .......... .......... .......... .......... 68%  242M 0s
  3150K .......... .......... .......... .......... .......... 69%  260M 0s
  3200K .......... .......... .......... .......... .......... 70%  252M 0s
  3250K .......... .......... .......... .......... .......... 71%  348M 0s
  3300K .......... .......... .......... .......... .......... 73%  323M 0s
  3350K .......... .......... .......... .......... .......... 74%  308M 0s
  3400K .......... .......... .......... .......... .......... 75%  239M 0s
  3450K .......... .......... .......... .......... .......... 76%  258M 0s
  3500K .......... .......... .......... .......... .......... 77%  235M 0s
  3550K .......... .......... .......... .......... .......... 78%  257M 0s
  3600K .......... .......... .......... .......... .......... 79%  292M 0s
  3650K .......... .......... .......... .......... .......... 80%  283M 0s
  3700K .......... .......... .......... .......... .......... 81%  277M 0s
  3750K .......... .......... .......... .......... .......... 82%  384M 0s
  3800K .......... .......... .......... .......... .......... 83%  241M 0s
  3850K .......... .......... .......... .......... .......... 85%  269M 0s
  3900K .......... .......... .......... .......... .......... 86%  281M 0s
  3950K .......... .......... .......... .......... .......... 87%  255M 0s
  4000K .......... .......... .......... .......... .......... 88%  231M 0s
  4050K .......... .......... .......... .......... .......... 89%  235M 0s
  4100K .......... .......... .......... .......... .......... 90%  274M 0s
  4150K .......... .......... .......... .......... .......... 91%  214M 0s
  4200K .......... .......... .......... .......... .......... 92%  278M 0s
  4250K .......... .......... .......... .......... .......... 93%  227M 0s
  4300K .......... .......... .......... .......... .......... 94%  293M 0s
  4350K .......... .......... .......... .......... .......... 95%  287M 0s
  4400K .......... .......... .......... .......... .......... 97%  273M 0s
  4450K .......... .......... .......... .......... .......... 98%  224M 0s
  4500K .......... .......... .......... .......... .......... 99%  244M 0s
  4550K .......... .......... .......... .....                100%  295M=0.04s

2025-03-14 18:07:43 (110 MB/s) - ‘pnpm-x86_64.AppImage’ saved [4695232/4695232]


 [0;32m"PNPM" INSTALLED[0m (5 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ pnpm 10.6.3

============================================================================
This app is blacklisted due to known errors related to GitHub Actions
