Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "BIYING": starting installation script

--2025-03-13 22:07:38--  https://github.com/iovxw/biying/releases/download/v1.1.1/Biying-v1.1.1-x86_64.AppImage
Resolving github.com (github.com)... 140.82.112.4
Connecting to github.com (github.com)|140.82.112.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/173307192/91f85d00-356a-11ea-91c5-b286b6428319?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T220738Z&X-Amz-Expires=300&X-Amz-Signature=57f6eb867764add6d7b4eb1b240b9cbe882fb3d7b56de7d66fcef995909efcfe&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DBiying-v1.1.1-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-13 22:07:38--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/173307192/91f85d00-356a-11ea-91c5-b286b6428319?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T220738Z&X-Amz-Expires=300&X-Amz-Signature=57f6eb867764add6d7b4eb1b240b9cbe882fb3d7b56de7d66fcef995909efcfe&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DBiying-v1.1.1-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.111.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 44376104 (42M) [application/octet-stream]
Saving to: ‘Biying-v1.1.1-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 7.96M 5s
    50K .......... .......... .......... .......... ..........  0% 24.5M 4s
   100K .......... .......... .......... .......... ..........  0% 11.8M 4s
   150K .......... .......... .......... .......... ..........  0% 91.4M 3s
   200K .......... .......... .......... .......... ..........  0% 59.9M 2s
   250K .......... .......... .......... .......... ..........  0% 19.9M 2s
   300K .......... .......... .......... .......... ..........  0% 33.6M 2s
   350K .......... .......... .......... .......... ..........  0%  111M 2s
   400K .......... .......... .......... .......... ..........  1%  149M 2s
   450K .......... .......... .......... .......... ..........  1%  102M 2s
   500K .......... .......... .......... .......... ..........  1%  189M 1s
   550K .......... .......... .......... .......... ..........  1% 24.0M 1s
   600K .......... .......... .......... .......... ..........  1% 78.5M 1s
   650K .......... .......... .......... .......... ..........  1%  174M 1s
   700K .......... .......... .......... .......... ..........  1% 51.7M 1s
   750K .......... .......... .......... .......... ..........  1%  276M 1s
   800K .......... .......... .......... .......... ..........  1%  252M 1s
   850K .......... .......... .......... .......... ..........  2%  162M 1s
   900K .......... .......... .......... .......... ..........  2%  223M 1s
   950K .......... .......... .......... .......... ..........  2%  203M 1s
  1000K .......... .......... .......... .......... ..........  2%  107M 1s
  1050K .......... .......... .......... .......... ..........  2%  168M 1s
  1100K .......... .......... .......... .......... ..........  2%  192M 1s
  1150K .......... .......... .......... .......... ..........  2%  299M 1s
  1200K .......... .......... .......... .......... ..........  2% 48.4M 1s
  1250K .......... .......... .......... .......... ..........  2% 57.4M 1s
  1300K .......... .......... .......... .......... ..........  3% 71.3M 1s
  1350K .......... .......... .......... .......... ..........  3%  256M 1s
  1400K .......... .......... .......... .......... ..........  3%  302M 1s
  1450K .......... .......... .......... .......... ..........  3%  368M 1s
  1500K .......... .......... .......... .......... ..........  3%  155M 1s
  1550K .......... .......... .......... .......... ..........  3%  116M 1s
  1600K .......... .......... .......... .......... ..........  3%  252M 1s
  1650K .......... .......... .......... .......... ..........  3%  288M 1s
  1700K .......... .......... .......... .......... ..........  4%  243M 1s
  1750K .......... .......... .......... .......... ..........  4%  139M 1s
  1800K .......... .......... .......... .......... ..........  4%  243M 1s
  1850K .......... .......... .......... .......... ..........  4% 99.6M 1s
  1900K .......... .......... .......... .......... ..........  4%  267M 1s
  1950K .......... .......... .......... .......... ..........  4%  288M 1s
  2000K .......... .......... .......... .......... ..........  4%  271M 1s
  2050K .......... .......... .......... .......... ..........  4%  183M 1s
  2100K .......... .......... .......... .......... ..........  4%  216M 1s
  2150K .......... .......... .......... .......... ..........  5%  257M 1s
  2200K .......... .......... .......... .......... ..........  5%  320M 1s
  2250K .......... .......... .......... .......... ..........  5%  169M 1s
  2300K .......... .......... .......... .......... ..........  5%  232M 1s
  2350K .......... .......... .......... .......... ..........  5%  240M 1s
  2400K .......... .......... .......... .......... ..........  5%  301M 1s
  2450K .......... .......... .......... .......... ..........  5%  305M 1s
  2500K .......... .......... .......... .......... ..........  5%  105M 1s
  2550K .......... .......... .......... .......... ..........  5%  229M 1s
  2600K .......... .......... .......... .......... ..........  6%  286M 1s
  2650K .......... .......... .......... .......... ..........  6%  259M 1s
  2700K .......... .......... .......... .......... ..........  6%  180M 1s
  2750K .......... .......... .......... .......... ..........  6%  261M 0s
  2800K .......... .......... .......... .......... ..........  6%  235M 0s
  2850K .......... .......... .......... .......... ..........  6%  230M 0s
  2900K .......... .......... .......... .......... ..........  6%  222M 0s
  2950K .......... .......... .......... .......... ..........  6%  259M 0s
  3000K .......... .......... .......... .......... ..........  7%  267M 0s
  3050K .......... .......... .......... .......... ..........  7%  176M 0s
  3100K .......... .......... .......... .......... ..........  7%  209M 0s
  3150K .......... .......... .......... .......... ..........  7%  312M 0s
  3200K .......... .......... .......... .......... ..........  7%  184M 0s
  3250K .......... .......... .......... .......... ..........  7%  216M 0s
  3300K .......... .......... .......... .......... ..........  7%  362M 0s
  3350K .......... .......... .......... .......... ..........  7%  441M 0s
  3400K .......... .......... .......... .......... ..........  7%  116M 0s
  3450K .......... .......... .......... .......... ..........  8%  246M 0s
  3500K .......... .......... .......... .......... ..........  8%  203M 0s
  3550K .......... .......... .......... .......... ..........  8%  195M 0s
  3600K .......... .......... .......... .......... ..........  8%  252M 0s
  3650K .......... .......... .......... .......... ..........  8%  276M 0s
  3700K .......... .......... .......... .......... ..........  8%  224M 0s
  3750K .......... .......... .......... .......... ..........  8%  162M 0s
  3800K .......... .......... .......... .......... ..........  8%  295M 0s
  3850K .......... .......... .......... .......... ..........  8%  284M 0s
  3900K .......... .......... .......... .......... ..........  9%  229M 0s
  3950K .......... .......... .......... .......... ..........  9%  118M 0s
  4000K .......... .......... .......... .......... ..........  9%  261M 0s
  4050K .......... .......... .......... .......... ..........  9%  255M 0s
  4100K .......... .......... .......... .......... ..........  9%  138M 0s
  4150K .......... .......... .......... .......... ..........  9%  258M 0s
  4200K .......... .......... .......... .......... ..........  9%  239M 0s
  4250K .......... .......... .......... .......... ..........  9%  160M 0s
  4300K .......... .......... .......... .......... .......... 10%  226M 0s
  4350K .......... .......... .......... .......... .......... 10%  249M 0s
  4400K .......... .......... .......... .......... .......... 10%  275M 0s
  4450K .......... .......... .......... .......... .......... 10%  150M 0s
  4500K .......... .......... .......... .......... .......... 10%  238M 0s
  4550K .......... .......... .......... .......... .......... 10%  240M 0s
  4600K .......... .......... .......... .......... .......... 10%  149M 0s
  4650K .......... .......... .......... .......... .......... 10%  281M 0s
  4700K .......... .......... .......... .......... .......... 10%  221M 0s
  4750K .......... .......... .......... .......... .......... 11%  142M 0s
  4800K .......... .......... .......... .......... .......... 11%  246M 0s
  4850K .......... .......... .......... .......... .......... 11%  269M 0s
  4900K .......... .......... .......... .......... .......... 11%  241M 0s
  4950K .......... .......... .......... .......... .......... 11%  151M 0s
  5000K .......... .......... .......... .......... .......... 11%  273M 0s
  5050K .......... .......... .......... .......... .......... 11%  278M 0s
  5100K .......... .......... .......... .......... .......... 11%  133M 0s
  5150K .......... .......... .......... .......... .......... 11%  300M 0s
  5200K .......... .......... .......... .......... .......... 12%  246M 0s
  5250K .......... .......... .......... .......... .......... 12%  161M 0s
  5300K .......... .......... .......... .......... .......... 12%  253M 0s
  5350K .......... .......... .......... .......... .......... 12%  262M 0s
  5400K .......... .......... .......... .......... .......... 12%  245M 0s
  5450K .......... .......... .......... .......... .......... 12%  144M 0s
  5500K .......... .......... .......... .......... .......... 12%  206M 0s
  5550K .......... .......... .......... .......... .......... 12%  260M 0s
  5600K .......... .......... .......... .......... .......... 13%  157M 0s
  5650K .......... .......... .......... .......... .......... 13%  257M 0s
  5700K .......... .......... .......... .......... .......... 13%  227M 0s
  5750K .......... .......... .......... .......... .......... 13%  278M 0s
  5800K .......... .......... .......... .......... .......... 13%  148M 0s
  5850K .......... .......... .......... .......... .......... 13%  280M 0s
  5900K .......... .......... .......... .......... .......... 13%  233M 0s
  5950K .......... .......... .......... .......... .......... 13%  162M 0s
  6000K .......... .......... .......... .......... .......... 13%  254M 0s
  6050K .......... .......... .......... .......... .......... 14%  242M 0s
  6100K .......... .......... .......... .......... .......... 14%  242M 0s
  6150K .......... .......... .......... .......... .......... 14%  154M 0s
  6200K .......... .......... .......... .......... .......... 14%  269M 0s
  6250K .......... .......... .......... .......... .......... 14%  252M 0s
  6300K .......... .......... .......... .......... .......... 14%  129M 0s
  6350K .......... .......... .......... .......... .......... 14%  270M 0s
  6400K .......... .......... .......... .......... .......... 14%  268M 0s
  6450K .......... .......... .......... .......... .......... 14%  158M 0s
  6500K .......... .......... .......... .......... .......... 15%  242M 0s
  6550K .......... .......... .......... .......... .......... 15%  274M 0s
  6600K .......... .......... .......... .......... .......... 15%  282M 0s
  6650K .......... .......... .......... .......... .......... 15%  156M 0s
  6700K .......... .......... .......... .......... .......... 15%  199M 0s
  6750K .......... .......... .......... .......... .......... 15%  299M 0s
  6800K .......... .......... .......... .......... .......... 15%  161M 0s
  6850K .......... .......... .......... .......... .......... 15%  277M 0s
  6900K .......... .......... .......... .......... .......... 16%  226M 0s
  6950K .......... .......... .......... .......... .......... 16%  255M 0s
  7000K .......... .......... .......... .......... .......... 16%  162M 0s
  7050K .......... .......... .......... .......... .......... 16%  294M 0s
  7100K .......... .......... .......... .......... .......... 16%  237M 0s
  7150K .......... .......... .......... .......... .......... 16%  140M 0s
  7200K .......... .......... .......... .......... .......... 16%  258M 0s
  7250K .......... .......... .......... .......... .......... 16%  315M 0s
  7300K .......... .......... .......... .......... .......... 16%  293M 0s
  7350K .......... .......... .......... .......... .......... 17%  149M 0s
  7400K .......... .......... .......... .......... .......... 17%  275M 0s
  7450K .......... .......... .......... .......... .......... 17%  267M 0s
  7500K .......... .......... .......... .......... .......... 17%  153M 0s
  7550K .......... .......... .......... .......... .......... 17%  256M 0s
  7600K .......... .......... .......... .......... .......... 17%  237M 0s
  7650K .......... .......... .......... .......... .......... 17%  261M 0s
  7700K .......... .......... .......... .......... .......... 17%  133M 0s
  7750K .......... .......... .......... .......... .......... 17%  284M 0s
  7800K .......... .......... .......... .......... .......... 18%  266M 0s
  7850K .......... .......... .......... .......... .......... 18%  268M 0s
  7900K .......... .......... .......... .......... .......... 18%  143M 0s
  7950K .......... .......... .......... .......... .......... 18%  322M 0s
  8000K .......... .......... .......... .......... .......... 18%  337M 0s
  8050K .......... .......... .......... .......... .......... 18%  237M 0s
  8100K .......... .......... .......... .......... .......... 18%  147M 0s
  8150K .......... .......... .......... .......... .......... 18%  285M 0s
  8200K .......... .......... .......... .......... .......... 19%  282M 0s
  8250K .......... .......... .......... .......... .......... 19%  287M 0s
  8300K .......... .......... .......... .......... .......... 19%  128M 0s
  8350K .......... .......... .......... .......... .......... 19%  272M 0s
  8400K .......... .......... .......... .......... .......... 19%  249M 0s
  8450K .......... .......... .......... .......... .......... 19%  142M 0s
  8500K .......... .......... .......... .......... .......... 19%  227M 0s
  8550K .......... .......... .......... .......... .......... 19%  287M 0s
  8600K .......... .......... .......... .......... .......... 19%  296M 0s
  8650K .......... .......... .......... .......... .......... 20%  148M 0s
  8700K .......... .......... .......... .......... .......... 20%  210M 0s
  8750K .......... .......... .......... .......... .......... 20%  263M 0s
  8800K .......... .......... .......... .......... .......... 20%  144M 0s
  8850K .......... .......... .......... .......... .......... 20%  262M 0s
  8900K .......... .......... .......... .......... .......... 20%  216M 0s
  8950K .......... .......... .......... .......... .......... 20%  145M 0s
  9000K .......... .......... .......... .......... .......... 20%  277M 0s
  9050K .......... .......... .......... .......... .......... 20%  292M 0s
  9100K .......... .......... .......... .......... .......... 21%  138M 0s
  9150K .......... .......... .......... .......... .......... 21%  248M 0s
  9200K .......... .......... .......... .......... .......... 21%  239M 0s
  9250K .......... .......... .......... .......... .......... 21%  258M 0s
  9300K .......... .......... .......... .......... .......... 21%  130M 0s
  9350K .......... .......... .......... .......... .......... 21%  261M 0s
  9400K .......... .......... .......... .......... .......... 21%  270M 0s
  9450K .......... .......... .......... .......... .......... 21%  152M 0s
  9500K .......... .......... .......... .......... .......... 22%  240M 0s
  9550K .......... .......... .......... .......... .......... 22%  272M 0s
  9600K .......... .......... .......... .......... .......... 22%  224M 0s
  9650K .......... .......... .......... .......... .......... 22%  158M 0s
  9700K .......... .......... .......... .......... .......... 22%  268M 0s
  9750K .......... .......... .......... .......... .......... 22%  248M 0s
  9800K .......... .......... .......... .......... .......... 22%  136M 0s
  9850K .......... .......... .......... .......... .......... 22%  257M 0s
  9900K .......... .......... .......... .......... .......... 22%  242M 0s
  9950K .......... .......... .......... .......... .......... 23%  149M 0s
 10000K .......... .......... .......... .......... .......... 23%  259M 0s
 10050K .......... .......... .......... .......... .......... 23%  263M 0s
 10100K .......... .......... .......... .......... .......... 23%  241M 0s
 10150K .......... .......... .......... .......... .......... 23%  149M 0s
 10200K .......... .......... .......... .......... .......... 23%  272M 0s
 10250K .......... .......... .......... .......... .......... 23%  279M 0s
 10300K .......... .......... .......... .......... .......... 23%  157M 0s
 10350K .......... .......... .......... .......... .......... 23%  289M 0s
 10400K .......... .......... .......... .......... .......... 24%  216M 0s
 10450K .......... .......... .......... .......... .......... 24%  280M 0s
 10500K .......... .......... .......... .......... .......... 24%  164M 0s
 10550K .......... .......... .......... .......... .......... 24%  284M 0s
 10600K .......... .......... .......... .......... .......... 24%  270M 0s
 10650K .......... .......... .......... .......... .......... 24%  168M 0s
 10700K .......... .......... .......... .......... .......... 24%  257M 0s
 10750K .......... .......... .......... .......... .......... 24%  278M 0s
 10800K .......... .......... .......... .......... .......... 25%  254M 0s
 10850K .......... .......... .......... .......... .......... 25%  157M 0s
 10900K .......... .......... .......... .......... .......... 25%  311M 0s
 10950K .......... .......... .......... .......... .......... 25%  299M 0s
 11000K .......... .......... .......... .......... .......... 25%  268M 0s
 11050K .......... .......... .......... .......... .......... 25%  166M 0s
 11100K .......... .......... .......... .......... .......... 25%  263M 0s
 11150K .......... .......... .......... .......... .......... 25%  296M 0s
 11200K .......... .......... .......... .......... .......... 25%  145M 0s
 11250K .......... .......... .......... .......... .......... 26%  314M 0s
 11300K .......... .......... .......... .......... .......... 26%  313M 0s
 11350K .......... .......... .......... .......... .......... 26%  266M 0s
 11400K .......... .......... .......... .......... .......... 26%  151M 0s
 11450K .......... .......... .......... .......... .......... 26%  301M 0s
 11500K .......... .......... .......... .......... .......... 26%  292M 0s
 11550K .......... .......... .......... .......... .......... 26%  155M 0s
 11600K .......... .......... .......... .......... .......... 26%  249M 0s
 11650K .......... .......... .......... .......... .......... 26%  280M 0s
 11700K .......... .......... .......... .......... .......... 27%  167M 0s
 11750K .......... .......... .......... .......... .......... 27%  302M 0s
 11800K .......... .......... .......... .......... .......... 27%  148M 0s
 11850K .......... .......... .......... .......... .......... 27%  294M 0s
 11900K .......... .......... .......... .......... .......... 27%  166M 0s
 11950K .......... .......... .......... .......... .......... 27%  292M 0s
 12000K .......... .......... .......... .......... .......... 27%  146M 0s
 12050K .......... .......... .......... .......... .......... 27%  159M 0s
 12100K .......... .......... .......... .......... .......... 28%  301M 0s
 12150K .......... .......... .......... .......... .......... 28%  169M 0s
 12200K .......... .......... .......... .......... .......... 28%  236M 0s
 12250K .......... .......... .......... .......... .......... 28%  160M 0s
 12300K .......... .......... .......... .......... .......... 28%  279M 0s
 12350K .......... .......... .......... .......... .......... 28%  292M 0s
 12400K .......... .......... .......... .......... .......... 28%  147M 0s
 12450K .......... .......... .......... .......... .......... 28%  161M 0s
 12500K .......... .......... .......... .......... .......... 28%  268M 0s
 12550K .......... .......... .......... .......... .......... 29%  157M 0s
 12600K .......... .......... .......... .......... .......... 29%  237M 0s
 12650K .......... .......... .......... .......... .......... 29%  157M 0s
 12700K .......... .......... .......... .......... .......... 29%  240M 0s
 12750K .......... .......... .......... .......... .......... 29%  163M 0s
 12800K .......... .......... .......... .......... .......... 29%  243M 0s
 12850K .......... .......... .......... .......... .......... 29%  152M 0s
 12900K .......... .......... .......... .......... .......... 29%  251M 0s
 12950K .......... .......... .......... .......... .......... 29%  153M 0s
 13000K .......... .......... .......... .......... .......... 30%  254M 0s
 13050K .......... .......... .......... .......... .......... 30%  154M 0s
 13100K .......... .......... .......... .......... .......... 30%  230M 0s
 13150K .......... .......... .......... .......... .......... 30%  163M 0s
 13200K .......... .......... .......... .......... .......... 30%  267M 0s
 13250K .......... .......... .......... .......... .......... 30%  157M 0s
 13300K .......... .......... .......... .......... .......... 30%  253M 0s
 13350K .......... .......... .......... .......... .......... 30%  152M 0s
 13400K .......... .......... .......... .......... .......... 31%  262M 0s
 13450K .......... .......... .......... .......... .......... 31%  156M 0s
 13500K .......... .......... .......... .......... .......... 31%  138M 0s
 13550K .......... .......... .......... .......... .......... 31%  242M 0s
 13600K .......... .......... .......... .......... .......... 31%  153M 0s
 13650K .......... .......... .......... .......... .......... 31%  296M 0s
 13700K .......... .......... .......... .......... .......... 31%  150M 0s
 13750K .......... .......... .......... .......... .......... 31%  241M 0s
 13800K .......... .......... .......... .......... .......... 31%  143M 0s
 13850K .......... .......... .......... .......... .......... 32%  260M 0s
 13900K .......... .......... .......... .......... .......... 32%  136M 0s
 13950K .......... .......... .......... .......... .......... 32%  242M 0s
 14000K .......... .......... .......... .......... .......... 32%  156M 0s
 14050K .......... .......... .......... .......... .......... 32%  275M 0s
 14100K .......... .......... .......... .......... .......... 32%  136M 0s
 14150K .......... .......... .......... .......... .......... 32%  288M 0s
 14200K .......... .......... .......... .......... .......... 32%  153M 0s
 14250K .......... .......... .......... .......... .......... 32%  244M 0s
 14300K .......... .......... .......... .......... .......... 33%  126M 0s
 14350K .......... .......... .......... .......... .......... 33%  147M 0s
 14400K .......... .......... .......... .......... .......... 33%  257M 0s
 14450K .......... .......... .......... .......... .......... 33%  136M 0s
 14500K .......... .......... .......... .......... .......... 33%  219M 0s
 14550K .......... .......... .......... .......... .......... 33%  147M 0s
 14600K .......... .......... .......... .......... .......... 33%  264M 0s
 14650K .......... .......... .......... .......... .......... 33%  274M 0s
 14700K .......... .......... .......... .......... .......... 34%  139M 0s
 14750K .......... .......... .......... .......... .......... 34%  292M 0s
 14800K .......... .......... .......... .......... .......... 34%  160M 0s
 14850K .......... .......... .......... .......... .......... 34%  276M 0s
 14900K .......... .......... .......... .......... .......... 34%  142M 0s
 14950K .......... .......... .......... .......... .......... 34%  267M 0s
 15000K .......... .......... .......... .......... .......... 34%  279M 0s
 15050K .......... .......... .......... .......... .......... 34%  152M 0s
 15100K .......... .......... .......... .......... .......... 34%  131M 0s
 15150K .......... .......... .......... .......... .......... 35%  145M 0s
 15200K .......... .......... .......... .......... .......... 35%  182M 0s
 15250K .......... .......... .......... .......... .......... 35%  223M 0s
 15300K .......... .......... .......... .......... .......... 35%  202M 0s
 15350K .......... .......... .......... .......... .......... 35%  184M 0s
 15400K .......... .......... .......... .......... .......... 35%  200M 0s
 15450K .......... .......... .......... .......... .......... 35%  178M 0s
 15500K .......... .......... .......... .......... .......... 35%  194M 0s
 15550K .......... .......... .......... .......... .......... 35%  267M 0s
 15600K .......... .......... .......... .......... .......... 36%  273M 0s
 15650K .......... .......... .......... .......... .......... 36%  297M 0s
 15700K .......... .......... .......... .......... .......... 36%  218M 0s
 15750K .......... .......... .......... .......... .......... 36%  288M 0s
 15800K .......... .......... .......... .......... .......... 36%  281M 0s
 15850K .......... .......... .......... .......... .......... 36%  346M 0s
 15900K .......... .......... .......... .......... .......... 36%  363M 0s
 15950K .......... .......... .......... .......... .......... 36%  446M 0s
 16000K .......... .......... .......... .......... .......... 37%  433M 0s
 16050K .......... .......... .......... .......... .......... 37%  292M 0s
 16100K .......... .......... .......... .......... .......... 37%  260M 0s
 16150K .......... .......... .......... .......... .......... 37%  341M 0s
 16200K .......... .......... .......... .......... .......... 37%  273M 0s
 16250K .......... .......... .......... .......... .......... 37%  256M 0s
 16300K .......... .......... .......... .......... .......... 37%  170M 0s
 16350K .......... .......... .......... .......... .......... 37%  193M 0s
 16400K .......... .......... .......... .......... .......... 37%  332M 0s
 16450K .......... .......... .......... .......... .......... 38%  359M 0s
 16500K .......... .......... .......... .......... .......... 38%  172M 0s
 16550K .......... .......... .......... .......... .......... 38%  278M 0s
 16600K .......... .......... .......... .......... .......... 38%  164M 0s
 16650K .......... .......... .......... .......... .......... 38%  249M 0s
 16700K .......... .......... .......... .......... .......... 38%  144M 0s
 16750K .......... .......... .......... .......... .......... 38%  233M 0s
 16800K .......... .......... .......... .......... .......... 38%  154M 0s
 16850K .......... .......... .......... .......... .......... 38%  269M 0s
 16900K .......... .......... .......... .......... .......... 39%  141M 0s
 16950K .......... .......... .......... .......... .......... 39%  242M 0s
 17000K .......... .......... .......... .......... .......... 39%  266M 0s
 17050K .......... .......... .......... .......... .......... 39%  252M 0s
 17100K .......... .......... .......... .......... .......... 39%  242M 0s
 17150K .......... .......... .......... .......... .......... 39%  289M 0s
 17200K .......... .......... .......... .......... .......... 39%  251M 0s
 17250K .......... .......... .......... .......... .......... 39%  271M 0s
 17300K .......... .......... .......... .......... .......... 40%  232M 0s
 17350K .......... .......... .......... .......... .......... 40%  230M 0s
 17400K .......... .......... .......... .......... .......... 40%  223M 0s
 17450K .......... .......... .......... .......... .......... 40%  164M 0s
 17500K .......... .......... .......... .......... .......... 40%  252M 0s
 17550K .......... .......... .......... .......... .......... 40%  158M 0s
 17600K .......... .......... .......... .......... .......... 40%  260M 0s
 17650K .......... .......... .......... .......... .......... 40%  315M 0s
 17700K .......... .......... .......... .......... .......... 40%  158M 0s
 17750K .......... .......... .......... .......... .......... 41%  255M 0s
 17800K .......... .......... .......... .......... .......... 41%  222M 0s
 17850K .......... .......... .......... .......... .......... 41%  243M 0s
 17900K .......... .......... .......... .......... .......... 41%  261M 0s
 17950K .......... .......... .......... .......... .......... 41%  271M 0s
 18000K .......... .......... .......... .......... .......... 41%  297M 0s
 18050K .......... .......... .......... .......... .......... 41%  420M 0s
 18100K .......... .......... .......... .......... .......... 41%  435M 0s
 18150K .......... .......... .......... .......... .......... 41%  443M 0s
 18200K .......... .......... .......... .......... .......... 42%  316M 0s
 18250K .......... .......... .......... .......... .......... 42%  433M 0s
 18300K .......... .......... .......... .......... .......... 42%  431M 0s
 18350K .......... .......... .......... .......... .......... 42%  388M 0s
 18400K .......... .......... .......... .......... .......... 42%  432M 0s
 18450K .......... .......... .......... .......... .......... 42%  443M 0s
 18500K .......... .......... .......... .......... .......... 42%  388M 0s
 18550K .......... .......... .......... .......... .......... 42%  431M 0s
 18600K .......... .......... .......... .......... .......... 43%  437M 0s
 18650K .......... .......... .......... .......... .......... 43%  214M 0s
 18700K .......... .......... .......... .......... .......... 43%  271M 0s
 18750K .......... .......... .......... .......... .......... 43%  426M 0s
 18800K .......... .......... .......... .......... .......... 43%  438M 0s
 18850K .......... .......... .......... .......... .......... 43%  430M 0s
 18900K .......... .......... .......... .......... .......... 43%  299M 0s
 18950K .......... .......... .......... .......... .......... 43%  430M 0s
 19000K .......... .......... .......... .......... .......... 43%  289M 0s
 19050K .......... .......... .......... .......... .......... 44%  256M 0s
 19100K .......... .......... .......... .......... .......... 44%  296M 0s
 19150K .......... .......... .......... .......... .......... 44%  209M 0s
 19200K .......... .......... .......... .......... .......... 44%  152M 0s
 19250K .......... .......... .......... .......... .......... 44%  258M 0s
 19300K .......... .......... .......... .......... .......... 44%  181M 0s
 19350K .......... .......... .......... .......... .......... 44%  174M 0s
 19400K .......... .......... .......... .......... .......... 44%  158M 0s
 19450K .......... .......... .......... .......... .......... 44%  172M 0s
 19500K .......... .......... .......... .......... .......... 45%  263M 0s
 19550K .......... .......... .......... .......... .......... 45%  268M 0s
 19600K .......... .......... .......... .......... .......... 45%  128M 0s
 19650K .......... .......... .......... .......... .......... 45%  153M 0s
 19700K .......... .......... .......... .......... .......... 45%  253M 0s
 19750K .......... .......... .......... .......... .......... 45%  159M 0s
 19800K .......... .......... .......... .......... .......... 45%  237M 0s
 19850K .......... .......... .......... .......... .......... 45%  156M 0s
 19900K .......... .......... .......... .......... .......... 46%  139M 0s
 19950K .......... .......... .......... .......... .......... 46%  272M 0s
 20000K .......... .......... .......... .......... .......... 46%  263M 0s
 20050K .......... .......... .......... .......... .......... 46%  212M 0s
 20100K .......... .......... .......... .......... .......... 46%  137M 0s
 20150K .......... .......... .......... .......... .......... 46%  161M 0s
 20200K .......... .......... .......... .......... .......... 46%  138M 0s
 20250K .......... .......... .......... .......... .......... 46%  153M 0s
 20300K .......... .......... .......... .......... .......... 46%  170M 0s
 20350K .......... .......... .......... .......... .......... 47%  202M 0s
 20400K .......... .......... .......... .......... .......... 47%  298M 0s
 20450K .......... .......... .......... .......... .......... 47%  267M 0s
 20500K .......... .......... .......... .......... .......... 47%  206M 0s
 20550K .......... .......... .......... .......... .......... 47%  171M 0s
 20600K .......... .......... .......... .......... .......... 47%  201M 0s
 20650K .......... .......... .......... .......... .......... 47%  296M 0s
 20700K .......... .......... .......... .......... .......... 47%  198M 0s
 20750K .......... .......... .......... .......... .......... 47%  213M 0s
 20800K .......... .......... .......... .......... .......... 48%  277M 0s
 20850K .......... .......... .......... .......... .......... 48%  284M 0s
 20900K .......... .......... .......... .......... .......... 48%  232M 0s
 20950K .......... .......... .......... .......... .......... 48%  175M 0s
 21000K .......... .......... .......... .......... .......... 48%  185M 0s
 21050K .......... .......... .......... .......... .......... 48%  273M 0s
 21100K .......... .......... .......... .......... .......... 48%  222M 0s
 21150K .......... .......... .......... .......... .......... 48%  266M 0s
 21200K .......... .......... .......... .......... .......... 49%  248M 0s
 21250K .......... .......... .......... .......... .......... 49%  231M 0s
 21300K .......... .......... .......... .......... .......... 49%  241M 0s
 21350K .......... .......... .......... .......... .......... 49%  262M 0s
 21400K .......... .......... .......... .......... .......... 49%  285M 0s
 21450K .......... .......... .......... .......... .......... 49%  332M 0s
 21500K .......... .......... .......... .......... .......... 49%  174M 0s
 21550K .......... .......... .......... .......... .......... 49%  266M 0s
 21600K .......... .......... .......... .......... .......... 49%  271M 0s
 21650K .......... .......... .......... .......... .......... 50%  261M 0s
 21700K .......... .......... .......... .......... .......... 50%  191M 0s
 21750K .......... .......... .......... .......... .......... 50%  171M 0s
 21800K .......... .......... .......... .......... .......... 50%  209M 0s
 21850K .......... .......... .......... .......... .......... 50%  177M 0s
 21900K .......... .......... .......... .......... .......... 50%  192M 0s
 21950K .......... .......... .......... .......... .......... 50%  253M 0s
 22000K .......... .......... .......... .......... .......... 50%  282M 0s
 22050K .......... .......... .......... .......... .......... 50%  247M 0s
 22100K .......... .......... .......... .......... .......... 51%  174M 0s
 22150K .......... .......... .......... .......... .......... 51%  247M 0s
 22200K .......... .......... .......... .......... .......... 51%  217M 0s
 22250K .......... .......... .......... .......... .......... 51%  218M 0s
 22300K .......... .......... .......... .......... .......... 51%  162M 0s
 22350K .......... .......... .......... .......... .......... 51%  279M 0s
 22400K .......... .......... .......... .......... .......... 51%  147M 0s
 22450K .......... .......... .......... .......... .......... 51%  275M 0s
 22500K .......... .......... .......... .......... .......... 52%  149M 0s
 22550K .......... .......... .......... .......... .......... 52%  279M 0s
 22600K .......... .......... .......... .......... .......... 52%  148M 0s
 22650K .......... .......... .......... .......... .......... 52%  324M 0s
 22700K .......... .......... .......... .......... .......... 52%  149M 0s
 22750K .......... .......... .......... .......... .......... 52%  287M 0s
 22800K .......... .......... .......... .......... .......... 52%  149M 0s
 22850K .......... .......... .......... .......... .......... 52%  299M 0s
 22900K .......... .......... .......... .......... .......... 52%  154M 0s
 22950K .......... .......... .......... .......... .......... 53%  270M 0s
 23000K .......... .......... .......... .......... .......... 53%  145M 0s
 23050K .......... .......... .......... .......... .......... 53%  282M 0s
 23100K .......... .......... .......... .......... .......... 53%  147M 0s
 23150K .......... .......... .......... .......... .......... 53%  267M 0s
 23200K .......... .......... .......... .......... .......... 53%  150M 0s
 23250K .......... .......... .......... .......... .......... 53%  258M 0s
 23300K .......... .......... .......... .......... .......... 53%  148M 0s
 23350K .......... .......... .......... .......... .......... 53%  259M 0s
 23400K .......... .......... .......... .......... .......... 54%  154M 0s
 23450K .......... .......... .......... .......... .......... 54%  301M 0s
 23500K .......... .......... .......... .......... .......... 54%  134M 0s
 23550K .......... .......... .......... .......... .......... 54%  138M 0s
 23600K .......... .......... .......... .......... .......... 54%  257M 0s
 23650K .......... .......... .......... .......... .......... 54%  150M 0s
 23700K .......... .......... .......... .......... .......... 54%  239M 0s
 23750K .......... .......... .......... .......... .......... 54%  141M 0s
 23800K .......... .......... .......... .......... .......... 55%  262M 0s
 23850K .......... .......... .......... .......... .......... 55%  154M 0s
 23900K .......... .......... .......... .......... .......... 55%  140M 0s
 23950K .......... .......... .......... .......... .......... 55%  302M 0s
 24000K .......... .......... .......... .......... .......... 55%  346M 0s
 24050K .......... .......... .......... .......... .......... 55%  155M 0s
 24100K .......... .......... .......... .......... .......... 55%  143M 0s
 24150K .......... .......... .......... .......... .......... 55%  237M 0s
 24200K .......... .......... .......... .......... .......... 55%  355M 0s
 24250K .......... .......... .......... .......... .......... 56%  137M 0s
 24300K .......... .......... .......... .......... .......... 56%  242M 0s
 24350K .......... .......... .......... .......... .......... 56%  243M 0s
 24400K .......... .......... .......... .......... .......... 56%  206M 0s
 24450K .......... .......... .......... .......... .......... 56%  245M 0s
 24500K .......... .......... .......... .......... .......... 56%  141M 0s
 24550K .......... .......... .......... .......... .......... 56%  244M 0s
 24600K .......... .......... .......... .......... .......... 56%  350M 0s
 24650K .......... .......... .......... .......... .......... 56%  349M 0s
 24700K .......... .......... .......... .......... .......... 57%  295M 0s
 24750K .......... .......... .......... .......... .......... 57%  258M 0s
 24800K .......... .......... .......... .......... .......... 57%  256M 0s
 24850K .......... .......... .......... .......... .......... 57%  261M 0s
 24900K .......... .......... .......... .......... .......... 57%  313M 0s
 24950K .......... .......... .......... .......... .......... 57%  330M 0s
 25000K .......... .......... .......... .......... .......... 57%  364M 0s
 25050K .......... .......... .......... .......... .......... 57%  426M 0s
 25100K .......... .......... .......... .......... .......... 58%  311M 0s
 25150K .......... .......... .......... .......... .......... 58%  304M 0s
 25200K .......... .......... .......... .......... .......... 58%  346M 0s
 25250K .......... .......... .......... .......... .......... 58%  300M 0s
 25300K .......... .......... .......... .......... .......... 58%  145M 0s
 25350K .......... .......... .......... .......... .......... 58%  201M 0s
 25400K .......... .......... .......... .......... .......... 58%  231M 0s
 25450K .......... .......... .......... .......... .......... 58%  287M 0s
 25500K .......... .......... .......... .......... .......... 58%  174M 0s
 25550K .......... .......... .......... .......... .......... 59%  256M 0s
 25600K .......... .......... .......... .......... .......... 59%  269M 0s
 25650K .......... .......... .......... .......... .......... 59%  162M 0s
 25700K .......... .......... .......... .......... .......... 59%  236M 0s
 25750K .......... .......... .......... .......... .......... 59%  282M 0s
 25800K .......... .......... .......... .......... .......... 59%  355M 0s
 25850K .......... .......... .......... .......... .......... 59%  157M 0s
 25900K .......... .......... .......... .......... .......... 59%  237M 0s
 25950K .......... .......... .......... .......... .......... 59%  287M 0s
 26000K .......... .......... .......... .......... .......... 60%  171M 0s
 26050K .......... .......... .......... .......... .......... 60%  269M 0s
 26100K .......... .......... .......... .......... .......... 60%  133M 0s
 26150K .......... .......... .......... .......... .......... 60%  286M 0s
 26200K .......... .......... .......... .......... .......... 60%  158M 0s
 26250K .......... .......... .......... .......... .......... 60%  283M 0s
 26300K .......... .......... .......... .......... .......... 60%  124M 0s
 26350K .......... .......... .......... .......... .......... 60%  321M 0s
 26400K .......... .......... .......... .......... .......... 61%  216M 0s
 26450K .......... .......... .......... .......... .......... 61%  443M 0s
 26500K .......... .......... .......... .......... .......... 61%  388M 0s
 26550K .......... .......... .......... .......... .......... 61%  194M 0s
 26600K .......... .......... .......... .......... .......... 61%  435M 0s
 26650K .......... .......... .......... .......... .......... 61%  420M 0s
 26700K .......... .......... .......... .......... .......... 61%  361M 0s
 26750K .......... .......... .......... .......... .......... 61%  223M 0s
 26800K .......... .......... .......... .......... .......... 61%  440M 0s
 26850K .......... .......... .......... .......... .......... 62%  289M 0s
 26900K .......... .......... .......... .......... .......... 62%  220M 0s
 26950K .......... .......... .......... .......... .......... 62%  267M 0s
 27000K .......... .......... .......... .......... .......... 62%  268M 0s
 27050K .......... .......... .......... .......... .......... 62%  239M 0s
 27100K .......... .......... .......... .......... .......... 62%  207M 0s
 27150K .......... .......... .......... .......... .......... 62%  264M 0s
 27200K .......... .......... .......... .......... .......... 62%  254M 0s
 27250K .......... .......... .......... .......... .......... 62%  277M 0s
 27300K .......... .......... .......... .......... .......... 63%  227M 0s
 27350K .......... .......... .......... .......... .......... 63%  253M 0s
 27400K .......... .......... .......... .......... .......... 63%  267M 0s
 27450K .......... .......... .......... .......... .......... 63%  224M 0s
 27500K .......... .......... .......... .......... .......... 63%  381M 0s
 27550K .......... .......... .......... .......... .......... 63%  310M 0s
 27600K .......... .......... .......... .......... .......... 63%  370M 0s
 27650K .......... .......... .......... .......... .......... 63%  434M 0s
 27700K .......... .......... .......... .......... .......... 64%  317M 0s
 27750K .......... .......... .......... .......... .......... 64%  296M 0s
 27800K .......... .......... .......... .......... .......... 64%  412M 0s
 27850K .......... .......... .......... .......... .......... 64%  396M 0s
 27900K .......... .......... .......... .......... .......... 64%  292M 0s
 27950K .......... .......... .......... .......... .......... 64%  376M 0s
 28000K .......... .......... .......... .......... .......... 64%  440M 0s
 28050K .......... .......... .......... .......... .......... 64%  293M 0s
 28100K .......... .......... .......... .......... .......... 64%  243M 0s
 28150K .......... .......... .......... .......... .......... 65%  290M 0s
 28200K .......... .......... .......... .......... .......... 65%  434M 0s
 28250K .......... .......... .......... .......... .......... 65%  339M 0s
 28300K .......... .......... .......... .......... .......... 65%  204M 0s
 28350K .......... .......... .......... .......... .......... 65%  253M 0s
 28400K .......... .......... .......... .......... .......... 65%  243M 0s
 28450K .......... .......... .......... .......... .......... 65%  250M 0s
 28500K .......... .......... .......... .......... .......... 65%  248M 0s
 28550K .......... .......... .......... .......... .......... 65%  285M 0s
 28600K .......... .......... .......... .......... .......... 66%  244M 0s
 28650K .......... .......... .......... .......... .......... 66%  281M 0s
 28700K .......... .......... .......... .......... .......... 66%  239M 0s
 28750K .......... .......... .......... .......... .......... 66%  274M 0s
 28800K .......... .......... .......... .......... .......... 66%  269M 0s
 28850K .......... .......... .......... .......... .......... 66%  246M 0s
 28900K .......... .......... .......... .......... .......... 66%  240M 0s
 28950K .......... .......... .......... .......... .......... 66%  273M 0s
 29000K .......... .......... .......... .......... .......... 67%  276M 0s
 29050K .......... .......... .......... .......... .......... 67%  274M 0s
 29100K .......... .......... .......... .......... .......... 67%  223M 0s
 29150K .......... .......... .......... .......... .......... 67%  268M 0s
 29200K .......... .......... .......... .......... .......... 67%  231M 0s
 29250K .......... .......... .......... .......... .......... 67%  270M 0s
 29300K .......... .......... .......... .......... .......... 67%  273M 0s
 29350K .......... .......... .......... .......... .......... 67%  267M 0s
 29400K .......... .......... .......... .......... .......... 67%  223M 0s
 29450K .......... .......... .......... .......... .......... 68%  283M 0s
 29500K .......... .......... .......... .......... .......... 68%  246M 0s
 29550K .......... .......... .......... .......... .......... 68%  275M 0s
 29600K .......... .......... .......... .......... .......... 68%  273M 0s
 29650K .......... .......... .......... .......... .......... 68%  239M 0s
 29700K .......... .......... .......... .......... .......... 68%  243M 0s
 29750K .......... .......... .......... .......... .......... 68%  281M 0s
 29800K .......... .......... .......... .......... .......... 68%  272M 0s
 29850K .......... .......... .......... .......... .......... 68%  286M 0s
 29900K .......... .......... .......... .......... .......... 69%  211M 0s
 29950K .......... .......... .......... .......... .......... 69%  267M 0s
 30000K .......... .......... .......... .......... .......... 69%  302M 0s
 30050K .......... .......... .......... .......... .......... 69%  302M 0s
 30100K .......... .......... .......... .......... .......... 69%  251M 0s
 30150K .......... .......... .......... .......... .......... 69%  307M 0s
 30200K .......... .......... .......... .......... .......... 69%  245M 0s
 30250K .......... .......... .......... .......... .......... 69%  278M 0s
 30300K .......... .......... .......... .......... .......... 70%  234M 0s
 30350K .......... .......... .......... .......... .......... 70%  286M 0s
 30400K .......... .......... .......... .......... .......... 70%  279M 0s
 30450K .......... .......... .......... .......... .......... 70%  260M 0s
 30500K .......... .......... .......... .......... .......... 70%  245M 0s
 30550K .......... .......... .......... .......... .......... 70%  255M 0s
 30600K .......... .......... .......... .......... .......... 70%  273M 0s
 30650K .......... .......... .......... .......... .......... 70%  267M 0s
 30700K .......... .......... .......... .......... .......... 70% 3.64M 0s
 30750K .......... .......... .......... .......... .......... 71% 64.4M 0s
 30800K .......... .......... .......... .......... .......... 71% 39.1M 0s
 30850K .......... .......... .......... .......... .......... 71%  172M 0s
 30900K .......... .......... .......... .......... .......... 71%  175M 0s
 30950K .......... .......... .......... .......... .......... 71%  199M 0s
 31000K .......... .......... .......... .......... .......... 71%  160M 0s
 31050K .......... .......... .......... .......... .......... 71%  294M 0s
 31100K .......... .......... .......... .......... .......... 71% 19.1M 0s
 31150K .......... .......... .......... .......... .......... 71%  104M 0s
 31200K .......... .......... .......... .......... .......... 72%  212M 0s
 31250K .......... .......... .......... .......... .......... 72%  111M 0s
 31300K .......... .......... .......... .......... .......... 72%  129M 0s
 31350K .......... .......... .......... .......... .......... 72%  216M 0s
 31400K .......... .......... .......... .......... .......... 72%  174M 0s
 31450K .......... .......... .......... .......... .......... 72% 99.7M 0s
 31500K .......... .......... .......... .......... .......... 72%  136M 0s
 31550K .......... .......... .......... .......... .......... 72%  191M 0s
 31600K .......... .......... .......... .......... .......... 73%  162M 0s
 31650K .......... .......... .......... .......... .......... 73%  171M 0s
 31700K .......... .......... .......... .......... .......... 73%  169M 0s
 31750K .......... .......... .......... .......... .......... 73%  185M 0s
 31800K .......... .......... .......... .......... .......... 73%  190M 0s
 31850K .......... .......... .......... .......... .......... 73%  265M 0s
 31900K .......... .......... .......... .......... .......... 73%  238M 0s
 31950K .......... .......... .......... .......... .......... 73% 39.9M 0s
 32000K .......... .......... .......... .......... .......... 73%  224M 0s
 32050K .......... .......... .......... .......... .......... 74%  107M 0s
 32100K .......... .......... .......... .......... .......... 74%  171M 0s
 32150K .......... .......... .......... .......... .......... 74%  156M 0s
 32200K .......... .......... .......... .......... .......... 74%  265M 0s
 32250K .......... .......... .......... .......... .......... 74% 62.4M 0s
 32300K .......... .......... .......... .......... .......... 74%  175M 0s
 32350K .......... .......... .......... .......... .......... 74%  321M 0s
 32400K .......... .......... .......... .......... .......... 74%  144M 0s
 32450K .......... .......... .......... .......... .......... 74%  194M 0s
 32500K .......... .......... .......... .......... .......... 75%  164M 0s
 32550K .......... .......... .......... .......... .......... 75%  233M 0s
 32600K .......... .......... .......... .......... .......... 75%  139M 0s
 32650K .......... .......... .......... .......... .......... 75%  273M 0s
 32700K .......... .......... .......... .......... .......... 75%  194M 0s
 32750K .......... .......... .......... .......... .......... 75%  242M 0s
 32800K .......... .......... .......... .......... .......... 75%  139M 0s
 32850K .......... .......... .......... .......... .......... 75%  186M 0s
 32900K .......... .......... .......... .......... .......... 76%  130M 0s
 32950K .......... .......... .......... .......... .......... 76%  187M 0s
 33000K .......... .......... .......... .......... .......... 76%  279M 0s
 33050K .......... .......... .......... .......... .......... 76%  172M 0s
 33100K .......... .......... .......... .......... .......... 76%  229M 0s
 33150K .......... .......... .......... .......... .......... 76%  148M 0s
 33200K .......... .......... .......... .......... .......... 76%  269M 0s
 33250K .......... .......... .......... .......... .......... 76%  149M 0s
 33300K .......... .......... .......... .......... .......... 76%  126M 0s
 33350K .......... .......... .......... .......... .......... 77%  266M 0s
 33400K .......... .......... .......... .......... .......... 77%  147M 0s
 33450K .......... .......... .......... .......... .......... 77%  273M 0s
 33500K .......... .......... .......... .......... .......... 77%  131M 0s
 33550K .......... .......... .......... .......... .......... 77%  157M 0s
 33600K .......... .......... .......... .......... .......... 77%  255M 0s
 33650K .......... .......... .......... .......... .......... 77%  151M 0s
 33700K .......... .......... .......... .......... .......... 77%  220M 0s
 33750K .......... .......... .......... .......... .......... 77%  146M 0s
 33800K .......... .......... .......... .......... .......... 78%  169M 0s
 33850K .......... .......... .......... .......... .......... 78%  237M 0s
 33900K .......... .......... .......... .......... .......... 78%  134M 0s
 33950K .......... .......... .......... .......... .......... 78%  281M 0s
 34000K .......... .......... .......... .......... .......... 78%  157M 0s
 34050K .......... .......... .......... .......... .......... 78%  226M 0s
 34100K .......... .......... .......... .......... .......... 78%  153M 0s
 34150K .......... .......... .......... .......... .......... 78%  320M 0s
 34200K .......... .......... .......... .......... .......... 79%  173M 0s
 34250K .......... .......... .......... .......... .......... 79%  228M 0s
 34300K .......... .......... .......... .......... .......... 79%  147M 0s
 34350K .......... .......... .......... .......... .......... 79%  158M 0s
 34400K .......... .......... .......... .......... .......... 79%  251M 0s
 34450K .......... .......... .......... .......... .......... 79%  148M 0s
 34500K .......... .......... .......... .......... .......... 79%  236M 0s
 34550K .......... .......... .......... .......... .......... 79%  147M 0s
 34600K .......... .......... .......... .......... .......... 79%  295M 0s
 34650K .......... .......... .......... .......... .......... 80%  148M 0s
 34700K .......... .......... .......... .......... .......... 80%  140M 0s
 34750K .......... .......... .......... .......... .......... 80%  224M 0s
 34800K .......... .......... .......... .......... .......... 80%  287M 0s
 34850K .......... .......... .......... .......... .......... 80%  290M 0s
 34900K .......... .......... .......... .......... .......... 80%  242M 0s
 34950K .......... .......... .......... .......... .......... 80%  298M 0s
 35000K .......... .......... .......... .......... .......... 80%  235M 0s
 35050K .......... .......... .......... .......... .......... 80%  132M 0s
 35100K .......... .......... .......... .......... .......... 81%  209M 0s
 35150K .......... .......... .......... .......... .......... 81%  267M 0s
 35200K .......... .......... .......... .......... .......... 81%  156M 0s
 35250K .......... .......... .......... .......... .......... 81%  150M 0s
 35300K .......... .......... .......... .......... .......... 81%  183M 0s
 35350K .......... .......... .......... .......... .......... 81%  270M 0s
 35400K .......... .......... .......... .......... .......... 81%  203M 0s
 35450K .......... .......... .......... .......... .......... 81%  192M 0s
 35500K .......... .......... .......... .......... .......... 82%  223M 0s
 35550K .......... .......... .......... .......... .......... 82%  269M 0s
 35600K .......... .......... .......... .......... .......... 82%  262M 0s
 35650K .......... .......... .......... .......... .......... 82%  266M 0s
 35700K .......... .......... .......... .......... .......... 82%  220M 0s
 35750K .......... .......... .......... .......... .......... 82%  269M 0s
 35800K .......... .......... .......... .......... .......... 82%  282M 0s
 35850K .......... .......... .......... .......... .......... 82%  359M 0s
 35900K .......... .......... .......... .......... .......... 82%  299M 0s
 35950K .......... .......... .......... .......... .......... 83%  341M 0s
 36000K .......... .......... .......... .......... .......... 83%  314M 0s
 36050K .......... .......... .......... .......... .......... 83%  270M 0s
 36100K .......... .......... .......... .......... .......... 83%  246M 0s
 36150K .......... .......... .......... .......... .......... 83%  343M 0s
 36200K .......... .......... .......... .......... .......... 83%  325M 0s
 36250K .......... .......... .......... .......... .......... 83%  359M 0s
 36300K .......... .......... .......... .......... .......... 83%  298M 0s
 36350K .......... .......... .......... .......... .......... 83%  252M 0s
 36400K .......... .......... .......... .......... .......... 84%  262M 0s
 36450K .......... .......... .......... .......... .......... 84%  254M 0s
 36500K .......... .......... .......... .......... .......... 84%  233M 0s
 36550K .......... .......... .......... .......... .......... 84%  321M 0s
 36600K .......... .......... .......... .......... .......... 84%  249M 0s
 36650K .......... .......... .......... .......... .......... 84%  268M 0s
 36700K .......... .......... .......... .......... .......... 84%  214M 0s
 36750K .......... .......... .......... .......... .......... 84%  143M 0s
 36800K .......... .......... .......... .......... .......... 85%  157M 0s
 36850K .......... .......... .......... .......... .......... 85%  182M 0s
 36900K .......... .......... .......... .......... .......... 85%  235M 0s
 36950K .......... .......... .......... .......... .......... 85%  141M 0s
 37000K .......... .......... .......... .......... .......... 85%  214M 0s
 37050K .......... .......... .......... .......... .......... 85%  193M 0s
 37100K .......... .......... .......... .......... .......... 85%  135M 0s
 37150K .......... .......... .......... .......... .......... 85%  163M 0s
 37200K .......... .......... .......... .......... .......... 85%  178M 0s
 37250K .......... .......... .......... .......... .......... 86%  144M 0s
 37300K .......... .......... .......... .......... .......... 86%  193M 0s
 37350K .......... .......... .......... .......... .......... 86%  175M 0s
 37400K .......... .......... .......... .......... .......... 86%  175M 0s
 37450K .......... .......... .......... .......... .......... 86%  191M 0s
 37500K .......... .......... .......... .......... .......... 86%  186M 0s
 37550K .......... .......... .......... .......... .......... 86%  291M 0s
 37600K .......... .......... .......... .......... .......... 86%  281M 0s
 37650K .......... .......... .......... .......... .......... 86%  279M 0s
 37700K .......... .......... .......... .......... .......... 87%  238M 0s
 37750K .......... .......... .......... .......... .......... 87%  252M 0s
 37800K .......... .......... .......... .......... .......... 87%  287M 0s
 37850K .......... .......... .......... .......... .......... 87%  260M 0s
 37900K .......... .......... .......... .......... .......... 87%  221M 0s
 37950K .......... .......... .......... .......... .......... 87%  262M 0s
 38000K .......... .......... .......... .......... .......... 87%  217M 0s
 38050K .......... .......... .......... .......... .......... 87%  221M 0s
 38100K .......... .......... .......... .......... .......... 88%  140M 0s
 38150K .......... .......... .......... .......... .......... 88%  188M 0s
 38200K .......... .......... .......... .......... .......... 88%  174M 0s
 38250K .......... .......... .......... .......... .......... 88%  165M 0s
 38300K .......... .......... .......... .......... .......... 88%  131M 0s
 38350K .......... .......... .......... .......... .......... 88%  150M 0s
 38400K .......... .......... .......... .......... .......... 88%  192M 0s
 38450K .......... .......... .......... .......... .......... 88%  288M 0s
 38500K .......... .......... .......... .......... .......... 88%  158M 0s
 38550K .......... .......... .......... .......... .......... 89%  260M 0s
 38600K .......... .......... .......... .......... .......... 89%  159M 0s
 38650K .......... .......... .......... .......... .......... 89%  267M 0s
 38700K .......... .......... .......... .......... .......... 89%  146M 0s
 38750K .......... .......... .......... .......... .......... 89%  147M 0s
 38800K .......... .......... .......... .......... .......... 89%  196M 0s
 38850K .......... .......... .......... .......... .......... 89%  266M 0s
 38900K .......... .......... .......... .......... .......... 89%  228M 0s
 38950K .......... .......... .......... .......... .......... 89%  263M 0s
 39000K .......... .......... .......... .......... .......... 90%  266M 0s
 39050K .......... .......... .......... .......... .......... 90%  277M 0s
 39100K .......... .......... .......... .......... .......... 90%  236M 0s
 39150K .......... .......... .......... .......... .......... 90%  165M 0s
 39200K .......... .......... .......... .......... .......... 90%  250M 0s
 39250K .......... .......... .......... .......... .......... 90%  283M 0s
 39300K .......... .......... .......... .......... .......... 90%  245M 0s
 39350K .......... .......... .......... .......... .......... 90%  288M 0s
 39400K .......... .......... .......... .......... .......... 91%  197M 0s
 39450K .......... .......... .......... .......... .......... 91%  173M 0s
 39500K .......... .......... .......... .......... .......... 91%  162M 0s
 39550K .......... .......... .......... .......... .......... 91%  254M 0s
 39600K .......... .......... .......... .......... .......... 91%  248M 0s
 39650K .......... .......... .......... .......... .......... 91%  252M 0s
 39700K .......... .......... .......... .......... .......... 91%  166M 0s
 39750K .......... .......... .......... .......... .......... 91%  203M 0s
 39800K .......... .......... .......... .......... .......... 91%  195M 0s
 39850K .......... .......... .......... .......... .......... 92%  253M 0s
 39900K .......... .......... .......... .......... .......... 92%  230M 0s
 39950K .......... .......... .......... .......... .......... 92%  289M 0s
 40000K .......... .......... .......... .......... .......... 92%  286M 0s
 40050K .......... .......... .......... .......... .......... 92%  287M 0s
 40100K .......... .......... .......... .......... .......... 92%  145M 0s
 40150K .......... .......... .......... .......... .......... 92%  185M 0s
 40200K .......... .......... .......... .......... .......... 92%  215M 0s
 40250K .......... .......... .......... .......... .......... 92% 87.4M 0s
 40300K .......... .......... .......... .......... .......... 93%  137M 0s
 40350K .......... .......... .......... .......... .......... 93% 28.5M 0s
 40400K .......... .......... .......... .......... .......... 93%  188M 0s
 40450K .......... .......... .......... .......... .......... 93%  168M 0s
 40500K .......... .......... .......... .......... .......... 93%  205M 0s
 40550K .......... .......... .......... .......... .......... 93%  297M 0s
 40600K .......... .......... .......... .......... .......... 93%  165M 0s
 40650K .......... .......... .......... .......... .......... 93%  201M 0s
 40700K .......... .......... .......... .......... .......... 94% 70.7M 0s
 40750K .......... .......... .......... .......... .......... 94%  194M 0s
 40800K .......... .......... .......... .......... .......... 94% 62.5M 0s
 40850K .......... .......... .......... .......... .......... 94% 59.0M 0s
 40900K .......... .......... .......... .......... .......... 94% 58.6M 0s
 40950K .......... .......... .......... .......... .......... 94% 7.55M 0s
 41000K .......... .......... .......... .......... .......... 94%  168M 0s
 41050K .......... .......... .......... .......... .......... 94%  243M 0s
 41100K .......... .......... .......... .......... .......... 94%  263M 0s
 41150K .......... .......... .......... .......... .......... 95%  194M 0s
 41200K .......... .......... .......... .......... .......... 95%  268M 0s
 41250K .......... .......... .......... .......... .......... 95%  257M 0s
 41300K .......... .......... .......... .......... .......... 95%  226M 0s
 41350K .......... .......... .......... .......... .......... 95%  250M 0s
 41400K .......... .......... .......... .......... .......... 95%  240M 0s
 41450K .......... .......... .......... .......... .......... 95%  277M 0s
 41500K .......... .......... .......... .......... .......... 95%  250M 0s
 41550K .......... .......... .......... .......... .......... 95%  191M 0s
 41600K .......... .......... .......... .......... .......... 96%  245M 0s
 41650K .......... .......... .......... .......... .......... 96%  253M 0s
 41700K .......... .......... .......... .......... .......... 96%  283M 0s
 41750K .......... .......... .......... .......... .......... 96%  228M 0s
 41800K .......... .......... .......... .......... .......... 96%  233M 0s
 41850K .......... .......... .......... .......... .......... 96%  239M 0s
 41900K .......... .......... .......... .......... .......... 96%  282M 0s
 41950K .......... .......... .......... .......... .......... 96%  223M 0s
 42000K .......... .......... .......... .......... .......... 97%  245M 0s
 42050K .......... .......... .......... .......... .......... 97%  257M 0s
 42100K .......... .......... .......... .......... .......... 97%  285M 0s
 42150K .......... .......... .......... .......... .......... 97%  209M 0s
 42200K .......... .......... .......... .......... .......... 97%  283M 0s
 42250K .......... .......... .......... .......... .......... 97%  245M 0s
 42300K .......... .......... .......... .......... .......... 97%  224M 0s
 42350K .......... .......... .......... .......... .......... 97%  237M 0s
 42400K .......... .......... .......... .......... .......... 97%  236M 0s
 42450K .......... .......... .......... .......... .......... 98%  288M 0s
 42500K .......... .......... .......... .......... .......... 98%  238M 0s
 42550K .......... .......... .......... .......... .......... 98%  204M 0s
 42600K .......... .......... .......... .......... .......... 98%  262M 0s
 42650K .......... .......... .......... .......... .......... 98%  277M 0s
 42700K .......... .......... .......... .......... .......... 98%  242M 0s
 42750K .......... .......... .......... .......... .......... 98%  225M 0s
 42800K .......... .......... .......... .......... .......... 98%  239M 0s
 42850K .......... .......... .......... .......... .......... 98%  274M 0s
 42900K .......... .......... .......... .......... .......... 99%  290M 0s
 42950K .......... .......... .......... .......... .......... 99%  244M 0s
 43000K .......... .......... .......... .......... .......... 99%  290M 0s
 43050K .......... .......... .......... .......... .......... 99%  273M 0s
 43100K .......... .......... .......... .......... .......... 99%  241M 0s
 43150K .......... .......... .......... .......... .......... 99%  236M 0s
 43200K .......... .......... .......... .......... .......... 99%  296M 0s
 43250K .......... .......... .......... .......... .......... 99%  292M 0s
 43300K .......... .......... .......... ......               100%  253M=0.2s

2025-03-13 22:07:38 (172 MB/s) - ‘Biying-v1.1.1-x86_64.AppImage’ saved [44376104/44376104]


 [0;32m"BIYING" INSTALLED[0m (43 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ biying 1.1.1

============================================================================
AM-updater
biying
icons
remove
version
/usr/local/bin/biying
 Launchers in /usr/local/share/applications
biying-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
