Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "PAPER": starting installation script

--2025-03-14 06:13:23--  https://github.com/anupam-git/paper/releases/download/continuous/paper-022d4bb-x86_64.AppImage
Resolving github.com (github.com)... 140.82.116.3
Connecting to github.com (github.com)|140.82.116.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/95655726/d2b9f9a4-763d-11e8-8ea0-52e1ec4f5a2d?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T061323Z&X-Amz-Expires=300&X-Amz-Signature=f8bb2043e673556b8e42d9b958adbc466c98a1a27f3ef12fac717a02eb8b2b2e&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dpaper-022d4bb-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 06:13:23--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/95655726/d2b9f9a4-763d-11e8-8ea0-52e1ec4f5a2d?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T061323Z&X-Amz-Expires=300&X-Amz-Signature=f8bb2043e673556b8e42d9b958adbc466c98a1a27f3ef12fac717a02eb8b2b2e&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dpaper-022d4bb-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14813112 (14M) [application/octet-stream]
Saving to: ‘paper-022d4bb-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 49.0M 0s
    50K .......... .......... .......... .......... ..........  0% 42.4M 0s
   100K .......... .......... .......... .......... ..........  1% 59.1M 0s
   150K .......... .......... .......... .......... ..........  1%  155M 0s
   200K .......... .......... .......... .......... ..........  1%  398M 0s
   250K .......... .......... .......... .......... ..........  2%  139M 0s
   300K .......... .......... .......... .......... ..........  2% 54.0M 0s
   350K .......... .......... .......... .......... ..........  2% 74.0M 0s
   400K .......... .......... .......... .......... ..........  3%  258M 0s
   450K .......... .......... .......... .......... ..........  3%  261M 0s
   500K .......... .......... .......... .......... ..........  3%  113M 0s
   550K .......... .......... .......... .......... ..........  4%  237M 0s
   600K .......... .......... .......... .......... ..........  4%  237M 0s
   650K .......... .......... .......... .......... ..........  4%  252M 0s
   700K .......... .......... .......... .......... ..........  5%  131M 0s
   750K .......... .......... .......... .......... ..........  5%  205M 0s
   800K .......... .......... .......... .......... ..........  5%  289M 0s
   850K .......... .......... .......... .......... ..........  6%  241M 0s
   900K .......... .......... .......... .......... ..........  6%  167M 0s
   950K .......... .......... .......... .......... ..........  6%  229M 0s
  1000K .......... .......... .......... .......... ..........  7%  235M 0s
  1050K .......... .......... .......... .......... ..........  7%  252M 0s
  1100K .......... .......... .......... .......... ..........  7%  260M 0s
  1150K .......... .......... .......... .......... ..........  8%  203M 0s
  1200K .......... .......... .......... .......... ..........  8%  237M 0s
  1250K .......... .......... .......... .......... ..........  8%  245M 0s
  1300K .......... .......... .......... .......... ..........  9%  231M 0s
  1350K .......... .......... .......... .......... ..........  9%  238M 0s
  1400K .......... .......... .......... .......... .......... 10%  229M 0s
  1450K .......... .......... .......... .......... .......... 10%  263M 0s
  1500K .......... .......... .......... .......... .......... 10%  179M 0s
  1550K .......... .......... .......... .......... .......... 11%  201M 0s
  1600K .......... .......... .......... .......... .......... 11%  106M 0s
  1650K .......... .......... .......... .......... .......... 11%  218M 0s
  1700K .......... .......... .......... .......... .......... 12%  226M 0s
  1750K .......... .......... .......... .......... .......... 12% 55.5M 0s
  1800K .......... .......... .......... .......... .......... 12% 22.7M 0s
  1850K .......... .......... .......... .......... .......... 13% 58.6M 0s
  1900K .......... .......... .......... .......... .......... 13%  205M 0s
  1950K .......... .......... .......... .......... .......... 13%  228M 0s
  2000K .......... .......... .......... .......... .......... 14%  104M 0s
  2050K .......... .......... .......... .......... .......... 14% 88.2M 0s
  2100K .......... .......... .......... .......... .......... 14% 58.5M 0s
  2150K .......... .......... .......... .......... .......... 15%  148M 0s
  2200K .......... .......... .......... .......... .......... 15% 77.9M 0s
  2250K .......... .......... .......... .......... .......... 15% 48.3M 0s
  2300K .......... .......... .......... .......... .......... 16% 65.6M 0s
  2350K .......... .......... .......... .......... .......... 16% 71.2M 0s
  2400K .......... .......... .......... .......... .......... 16%  203M 0s
  2450K .......... .......... .......... .......... .......... 17% 40.6M 0s
  2500K .......... .......... .......... .......... .......... 17% 81.2M 0s
  2550K .......... .......... .......... .......... .......... 17% 65.5M 0s
  2600K .......... .......... .......... .......... .......... 18%  184M 0s
  2650K .......... .......... .......... .......... .......... 18% 47.1M 0s
  2700K .......... .......... .......... .......... .......... 19% 63.3M 0s
  2750K .......... .......... .......... .......... .......... 19% 60.7M 0s
  2800K .......... .......... .......... .......... .......... 19% 48.2M 0s
  2850K .......... .......... .......... .......... .......... 20%  242M 0s
  2900K .......... .......... .......... .......... .......... 20% 63.7M 0s
  2950K .......... .......... .......... .......... .......... 20% 97.1M 0s
  3000K .......... .......... .......... .......... .......... 21% 39.5M 0s
  3050K .......... .......... .......... .......... .......... 21%  213M 0s
  3100K .......... .......... .......... .......... .......... 21% 73.4M 0s
  3150K .......... .......... .......... .......... .......... 22% 20.8M 0s
  3200K .......... .......... .......... .......... .......... 22%  236M 0s
  3250K .......... .......... .......... .......... .......... 22%  246M 0s
  3300K .......... .......... .......... .......... .......... 23%  125M 0s
  3350K .......... .......... .......... .......... .......... 23% 79.2M 0s
  3400K .......... .......... .......... .......... .......... 23% 79.2M 0s
  3450K .......... .......... .......... .......... .......... 24% 41.3M 0s
  3500K .......... .......... .......... .......... .......... 24%  228M 0s
  3550K .......... .......... .......... .......... .......... 24% 39.5M 0s
  3600K .......... .......... .......... .......... .......... 25%  226M 0s
  3650K .......... .......... .......... .......... .......... 25% 53.5M 0s
  3700K .......... .......... .......... .......... .......... 25% 76.7M 0s
  3750K .......... .......... .......... .......... .......... 26% 47.5M 0s
  3800K .......... .......... .......... .......... .......... 26%  260M 0s
  3850K .......... .......... .......... .......... .......... 26% 59.4M 0s
  3900K .......... .......... .......... .......... .......... 27% 59.7M 0s
  3950K .......... .......... .......... .......... .......... 27% 48.2M 0s
  4000K .......... .......... .......... .......... .......... 27%  220M 0s
  4050K .......... .......... .......... .......... .......... 28% 75.4M 0s
  4100K .......... .......... .......... .......... .......... 28% 46.7M 0s
  4150K .......... .......... .......... .......... .......... 29% 35.1M 0s
  4200K .......... .......... .......... .......... .......... 29%  232M 0s
  4250K .......... .......... .......... .......... .......... 29%  176M 0s
  4300K .......... .......... .......... .......... .......... 30% 50.3M 0s
  4350K .......... .......... .......... .......... .......... 30% 62.5M 0s
  4400K .......... .......... .......... .......... .......... 30% 78.0M 0s
  4450K .......... .......... .......... .......... .......... 31%  117M 0s
  4500K .......... .......... .......... .......... .......... 31% 21.2M 0s
  4550K .......... .......... .......... .......... .......... 31% 44.0M 0s
  4600K .......... .......... .......... .......... .......... 32%  229M 0s
  4650K .......... .......... .......... .......... .......... 32%  296M 0s
  4700K .......... .......... .......... .......... .......... 32% 73.8M 0s
  4750K .......... .......... .......... .......... .......... 33% 76.4M 0s
  4800K .......... .......... .......... .......... .......... 33%  240M 0s
  4850K .......... .......... .......... .......... .......... 33% 46.3M 0s
  4900K .......... .......... .......... .......... .......... 34% 75.6M 0s
  4950K .......... .......... .......... .......... .......... 34% 75.4M 0s
  5000K .......... .......... .......... .......... .......... 34%  218M 0s
  5050K .......... .......... .......... .......... .......... 35% 43.3M 0s
  5100K .......... .......... .......... .......... .......... 35% 75.5M 0s
  5150K .......... .......... .......... .......... .......... 35% 65.3M 0s
  5200K .......... .......... .......... .......... .......... 36% 64.5M 0s
  5250K .......... .......... .......... .......... .......... 36%  259M 0s
  5300K .......... .......... .......... .......... .......... 36% 51.1M 0s
  5350K .......... .......... .......... .......... .......... 37% 39.6M 0s
  5400K .......... .......... .......... .......... .......... 37%  237M 0s
  5450K .......... .......... .......... .......... .......... 38%  147M 0s
  5500K .......... .......... .......... .......... .......... 38% 51.5M 0s
  5550K .......... .......... .......... .......... .......... 38% 40.3M 0s
  5600K .......... .......... .......... .......... .......... 39% 77.8M 0s
  5650K .......... .......... .......... .......... .......... 39% 72.8M 0s
  5700K .......... .......... .......... .......... .......... 39%  180M 0s
  5750K .......... .......... .......... .......... .......... 40% 40.8M 0s
  5800K .......... .......... .......... .......... .......... 40% 34.0M 0s
  5850K .......... .......... .......... .......... .......... 40% 70.4M 0s
  5900K .......... .......... .......... .......... .......... 41%  254M 0s
  5950K .......... .......... .......... .......... .......... 41%  227M 0s
  6000K .......... .......... .......... .......... .......... 41% 64.5M 0s
  6050K .......... .......... .......... .......... .......... 42% 47.2M 0s
  6100K .......... .......... .......... .......... .......... 42% 72.4M 0s
  6150K .......... .......... .......... .......... .......... 42% 81.1M 0s
  6200K .......... .......... .......... .......... .......... 43%  154M 0s
  6250K .......... .......... .......... .......... .......... 43% 41.4M 0s
  6300K .......... .......... .......... .......... .......... 43% 68.4M 0s
  6350K .......... .......... .......... .......... .......... 44% 83.3M 0s
  6400K .......... .......... .......... .......... .......... 44% 62.8M 0s
  6450K .......... .......... .......... .......... .......... 44%  151M 0s
  6500K .......... .......... .......... .......... .......... 45% 48.1M 0s
  6550K .......... .......... .......... .......... .......... 45% 45.6M 0s
  6600K .......... .......... .......... .......... .......... 45% 84.9M 0s
  6650K .......... .......... .......... .......... .......... 46%  160M 0s
  6700K .......... .......... .......... .......... .......... 46% 61.5M 0s
  6750K .......... .......... .......... .......... .......... 47% 46.5M 0s
  6800K .......... .......... .......... .......... .......... 47% 74.7M 0s
  6850K .......... .......... .......... .......... .......... 47% 38.5M 0s
  6900K .......... .......... .......... .......... .......... 48%  144M 0s
  6950K .......... .......... .......... .......... .......... 48% 21.7M 0s
  7000K .......... .......... .......... .......... .......... 48%  191M 0s
  7050K .......... .......... .......... .......... .......... 49%  205M 0s
  7100K .......... .......... .......... .......... .......... 49%  219M 0s
  7150K .......... .......... .......... .......... .......... 49%  230M 0s
  7200K .......... .......... .......... .......... .......... 50% 60.3M 0s
  7250K .......... .......... .......... .......... .......... 50% 44.8M 0s
  7300K .......... .......... .......... .......... .......... 50%  188M 0s
  7350K .......... .......... .......... .......... .......... 51%  140M 0s
  7400K .......... .......... .......... .......... .......... 51% 57.6M 0s
  7450K .......... .......... .......... .......... .......... 51% 95.2M 0s
  7500K .......... .......... .......... .......... .......... 52% 39.3M 0s
  7550K .......... .......... .......... .......... .......... 52% 65.1M 0s
  7600K .......... .......... .......... .......... .......... 52%  148M 0s
  7650K .......... .......... .......... .......... .......... 53% 48.7M 0s
  7700K .......... .......... .......... .......... .......... 53% 76.4M 0s
  7750K .......... .......... .......... .......... .......... 53% 53.4M 0s
  7800K .......... .......... .......... .......... .......... 54% 62.3M 0s
  7850K .......... .......... .......... .......... .......... 54%  190M 0s
  7900K .......... .......... .......... .......... .......... 54% 57.6M 0s
  7950K .......... .......... .......... .......... .......... 55% 76.0M 0s
  8000K .......... .......... .......... .......... .......... 55% 22.6M 0s
  8050K .......... .......... .......... .......... .......... 55%  140M 0s
  8100K .......... .......... .......... .......... .......... 56%  170M 0s
  8150K .......... .......... .......... .......... .......... 56% 67.4M 0s
  8200K .......... .......... .......... .......... .......... 57%  199M 0s
  8250K .......... .......... .......... .......... .......... 57% 86.1M 0s
  8300K .......... .......... .......... .......... .......... 57%  117M 0s
  8350K .......... .......... .......... .......... .......... 58% 42.6M 0s
  8400K .......... .......... .......... .......... .......... 58% 65.5M 0s
  8450K .......... .......... .......... .......... .......... 58% 95.1M 0s
  8500K .......... .......... .......... .......... .......... 59% 52.4M 0s
  8550K .......... .......... .......... .......... .......... 59%  178M 0s
  8600K .......... .......... .......... .......... .......... 59% 66.3M 0s
  8650K .......... .......... .......... .......... .......... 60% 43.6M 0s
  8700K .......... .......... .......... .......... .......... 60%  185M 0s
  8750K .......... .......... .......... .......... .......... 60% 38.8M 0s
  8800K .......... .......... .......... .......... .......... 61%  165M 0s
  8850K .......... .......... .......... .......... .......... 61% 68.9M 0s
  8900K .......... .......... .......... .......... .......... 61% 60.5M 0s
  8950K .......... .......... .......... .......... .......... 62% 49.1M 0s
  9000K .......... .......... .......... .......... .......... 62%  242M 0s
  9050K .......... .......... .......... .......... .......... 62% 33.6M 0s
  9100K .......... .......... .......... .......... .......... 63%  196M 0s
  9150K .......... .......... .......... .......... .......... 63% 60.9M 0s
  9200K .......... .......... .......... .......... .......... 63% 93.9M 0s
  9250K .......... .......... .......... .......... .......... 64% 94.1M 0s
  9300K .......... .......... .......... .......... .......... 64% 33.4M 0s
  9350K .......... .......... .......... .......... .......... 64% 62.9M 0s
  9400K .......... .......... .......... .......... .......... 65% 20.5M 0s
  9450K .......... .......... .......... .......... .......... 65%  208M 0s
  9500K .......... .......... .......... .......... .......... 66%  269M 0s
  9550K .......... .......... .......... .......... .......... 66% 47.4M 0s
  9600K .......... .......... .......... .......... .......... 66%  277M 0s
  9650K .......... .......... .......... .......... .......... 67%  120M 0s
  9700K .......... .......... .......... .......... .......... 67%  274M 0s
  9750K .......... .......... .......... .......... .......... 67% 56.4M 0s
  9800K .......... .......... .......... .......... .......... 68% 90.7M 0s
  9850K .......... .......... .......... .......... .......... 68% 55.0M 0s
  9900K .......... .......... .......... .......... .......... 68% 58.9M 0s
  9950K .......... .......... .......... .......... .......... 69%  198M 0s
 10000K .......... .......... .......... .......... .......... 69% 53.7M 0s
 10050K .......... .......... .......... .......... .......... 69% 50.7M 0s
 10100K .......... .......... .......... .......... .......... 70% 74.2M 0s
 10150K .......... .......... .......... .......... .......... 70% 43.2M 0s
 10200K .......... .......... .......... .......... .......... 70%  751K 0s
 10250K .......... .......... .......... .......... .......... 71%  131M 0s
 10300K .......... .......... .......... .......... .......... 71%  137M 0s
 10350K .......... .......... .......... .......... .......... 71%  105M 0s
 10400K .......... .......... .......... .......... .......... 72%  170M 0s
 10450K .......... .......... .......... .......... .......... 72%  241M 0s
 10500K .......... .......... .......... .......... .......... 72%  263M 0s
 10550K .......... .......... .......... .......... .......... 73% 85.0M 0s
 10600K .......... .......... .......... .......... .......... 73% 59.4M 0s
 10650K .......... .......... .......... .......... .......... 73%  184M 0s
 10700K .......... .......... .......... .......... .......... 74%  233M 0s
 10750K .......... .......... .......... .......... .......... 74% 63.7M 0s
 10800K .......... .......... .......... .......... .......... 75%  168M 0s
 10850K .......... .......... .......... .......... .......... 75%  266M 0s
 10900K .......... .......... .......... .......... .......... 75%  126M 0s
 10950K .......... .......... .......... .......... .......... 76%  162M 0s
 11000K .......... .......... .......... .......... .......... 76%  194M 0s
 11050K .......... .......... .......... .......... .......... 76%  154M 0s
 11100K .......... .......... .......... .......... .......... 77%  271M 0s
 11150K .......... .......... .......... .......... .......... 77%  381M 0s
 11200K .......... .......... .......... .......... .......... 77%  298M 0s
 11250K .......... .......... .......... .......... .......... 78%  428M 0s
 11300K .......... .......... .......... .......... .......... 78%  394M 0s
 11350K .......... .......... .......... .......... .......... 78%  435M 0s
 11400K .......... .......... .......... .......... .......... 79% 98.9M 0s
 11450K .......... .......... .......... .......... .......... 79%  214M 0s
 11500K .......... .......... .......... .......... .......... 79%  353M 0s
 11550K .......... .......... .......... .......... .......... 80%  435M 0s
 11600K .......... .......... .......... .......... .......... 80%  127M 0s
 11650K .......... .......... .......... .......... .......... 80%  297M 0s
 11700K .......... .......... .......... .......... .......... 81%  211M 0s
 11750K .......... .......... .......... .......... .......... 81%  128M 0s
 11800K .......... .......... .......... .......... .......... 81%  194M 0s
 11850K .......... .......... .......... .......... .......... 82%  158M 0s
 11900K .......... .......... .......... .......... .......... 82%  156M 0s
 11950K .......... .......... .......... .......... .......... 82%  183M 0s
 12000K .......... .......... .......... .......... .......... 83%  233M 0s
 12050K .......... .......... .......... .......... .......... 83%  186M 0s
 12100K .......... .......... .......... .......... .......... 83%  221M 0s
 12150K .......... .......... .......... .......... .......... 84%  189M 0s
 12200K .......... .......... .......... .......... .......... 84%  195M 0s
 12250K .......... .......... .......... .......... .......... 85%  259M 0s
 12300K .......... .......... .......... .......... .......... 85%  273M 0s
 12350K .......... .......... .......... .......... .......... 85%  280M 0s
 12400K .......... .......... .......... .......... .......... 86%  250M 0s
 12450K .......... .......... .......... .......... .......... 86%  174M 0s
 12500K .......... .......... .......... .......... .......... 86%  234M 0s
 12550K .......... .......... .......... .......... .......... 87%  149M 0s
 12600K .......... .......... .......... .......... .......... 87%  166M 0s
 12650K .......... .......... .......... .......... .......... 87%  255M 0s
 12700K .......... .......... .......... .......... .......... 88%  180M 0s
 12750K .......... .......... .......... .......... .......... 88%  225M 0s
 12800K .......... .......... .......... .......... .......... 88%  112M 0s
 12850K .......... .......... .......... .......... .......... 89%  166M 0s
 12900K .......... .......... .......... .......... .......... 89%  138M 0s
 12950K .......... .......... .......... .......... .......... 89%  258M 0s
 13000K .......... .......... .......... .......... .......... 90%  169M 0s
 13050K .......... .......... .......... .......... .......... 90%  202M 0s
 13100K .......... .......... .......... .......... .......... 90%  176M 0s
 13150K .......... .......... .......... .......... .......... 91%  143M 0s
 13200K .......... .......... .......... .......... .......... 91%  227M 0s
 13250K .......... .......... .......... .......... .......... 91%  157M 0s
 13300K .......... .......... .......... .......... .......... 92%  149M 0s
 13350K .......... .......... .......... .......... .......... 92%  203M 0s
 13400K .......... .......... .......... .......... .......... 92%  193M 0s
 13450K .......... .......... .......... .......... .......... 93%  164M 0s
 13500K .......... .......... .......... .......... .......... 93%  149M 0s
 13550K .......... .......... .......... .......... .......... 94%  272M 0s
 13600K .......... .......... .......... .......... .......... 94%  195M 0s
 13650K .......... .......... .......... .......... .......... 94%  296M 0s
 13700K .......... .......... .......... .......... .......... 95%  213M 0s
 13750K .......... .......... .......... .......... .......... 95%  266M 0s
 13800K .......... .......... .......... .......... .......... 95%  259M 0s
 13850K .......... .......... .......... .......... .......... 96%  275M 0s
 13900K .......... .......... .......... .......... .......... 96%  249M 0s
 13950K .......... .......... .......... .......... .......... 96%  224M 0s
 14000K .......... .......... .......... .......... .......... 97%  249M 0s
 14050K .......... .......... .......... .......... .......... 97%  261M 0s
 14100K .......... .......... .......... .......... .......... 97%  252M 0s
 14150K .......... .......... .......... .......... .......... 98%  293M 0s
 14200K .......... .......... .......... .......... .......... 98%  225M 0s
 14250K .......... .......... .......... .......... .......... 98%  255M 0s
 14300K .......... .......... .......... .......... .......... 99%  225M 0s
 14350K .......... .......... .......... .......... .......... 99% 1.28M 0s
 14400K .......... .......... .......... .......... .......... 99%  113M 0s
 14450K .......... .....                                      100%  217M=0.3s

2025-03-14 06:13:24 (54.4 MB/s) - ‘paper-022d4bb-x86_64.AppImage’ saved [14813112/14813112]

squashfs-root/paper.desktop
squashfs-root/.DirIcon

 [0;32m"PAPER" INSTALLED[0m (15 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ paper 022d4bb

============================================================================
AM-updater
icons
paper
remove
version
/usr/local/bin/paper
 Launchers in /usr/local/share/applications
paper-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
