Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "OPENRGB": starting installation script

--2025-03-13 21:57:36--  https://openrgb.org/releases/release_candidate_1.0rc1/OpenRGB_1.0rc1_x86_64_1fbacde.AppImage
Resolving openrgb.org (openrgb.org)... 35.185.44.232
Connecting to openrgb.org (openrgb.org)|35.185.44.232|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 32670912 (31M) [application/octet-stream]
Saving to: ‘OpenRGB_1.0rc1_x86_64_1fbacde.AppImage’

     0K .......... .......... .......... .......... ..........  0%  362K 88s
    50K .......... .......... .......... .......... ..........  0%  718K 66s
   100K .......... .......... .......... .......... ..........  0% 1.65M 50s
   150K .......... .......... .......... .......... ..........  0% 1.73M 42s
   200K .......... .......... .......... .......... ..........  0% 2.31M 36s
   250K .......... .......... .......... .......... ..........  0% 2.83M 32s
   300K .......... .......... .......... .......... ..........  1% 3.57M 29s
   350K .......... .......... .......... .......... ..........  1% 3.80M 26s
   400K .......... .......... .......... .......... ..........  1% 3.37M 24s
   450K .......... .......... .......... .......... ..........  1% 5.35M 22s
   500K .......... .......... .......... .......... ..........  1% 5.28M 21s
   550K .......... .......... .......... .......... ..........  1% 5.85M 19s
   600K .......... .......... .......... .......... ..........  2% 6.13M 18s
   650K .......... .......... .......... .......... ..........  2% 7.59M 17s
   700K .......... .......... .......... .......... ..........  2% 7.46M 16s
   750K .......... .......... .......... .......... ..........  2% 7.65M 16s
   800K .......... .......... .......... .......... ..........  2% 6.54M 15s
   850K .......... .......... .......... .......... ..........  2% 9.01M 14s
   900K .......... .......... .......... .......... ..........  2% 10.9M 14s
   950K .......... .......... .......... .......... ..........  3% 10.4M 13s
  1000K .......... .......... .......... .......... ..........  3% 10.9M 13s
  1050K .......... .......... .......... .......... ..........  3% 10.7M 12s
  1100K .......... .......... .......... .......... ..........  3% 13.4M 12s
  1150K .......... .......... .......... .......... ..........  3% 11.4M 11s
  1200K .......... .......... .......... .......... ..........  3% 7.68M 11s
  1250K .......... .......... .......... .......... ..........  4% 15.1M 11s
  1300K .......... .......... .......... .......... ..........  4% 13.4M 10s
  1350K .......... .......... .......... .......... ..........  4% 12.8M 10s
  1400K .......... .......... .......... .......... ..........  4% 15.2M 10s
  1450K .......... .......... .......... .......... ..........  4% 17.9M 9s
  1500K .......... .......... .......... .......... ..........  4% 14.4M 9s
  1550K .......... .......... .......... .......... ..........  5% 17.3M 9s
  1600K .......... .......... .......... .......... ..........  5% 12.1M 9s
  1650K .......... .......... .......... .......... ..........  5% 19.3M 8s
  1700K .......... .......... .......... .......... ..........  5% 16.8M 8s
  1750K .......... .......... .......... .......... ..........  5% 19.2M 8s
  1800K .......... .......... .......... .......... ..........  5% 19.1M 8s
  1850K .......... .......... .......... .......... ..........  5% 18.1M 8s
  1900K .......... .......... .......... .......... ..........  6% 20.4M 7s
  1950K .......... .......... .......... .......... ..........  6% 19.2M 7s
  2000K .......... .......... .......... .......... ..........  6% 14.3M 7s
  2050K .......... .......... .......... .......... ..........  6% 26.4M 7s
  2100K .......... .......... .......... .......... ..........  6% 17.9M 7s
  2150K .......... .......... .......... .......... ..........  6% 25.0M 7s
  2200K .......... .......... .......... .......... ..........  7% 26.4M 7s
  2250K .......... .......... .......... .......... ..........  7% 19.2M 6s
  2300K .......... .......... .......... .......... ..........  7% 23.9M 6s
  2350K .......... .......... .......... .......... ..........  7% 30.6M 6s
  2400K .......... .......... .......... .......... ..........  7% 19.6M 6s
  2450K .......... .......... .......... .......... ..........  7% 32.0M 6s
  2500K .......... .......... .......... .......... ..........  7% 13.4M 6s
  2550K .......... .......... .......... .......... ..........  8% 29.5M 6s
  2600K .......... .......... .......... .......... ..........  8% 30.2M 6s
  2650K .......... .......... .......... .......... ..........  8% 39.6M 6s
  2700K .......... .......... .......... .......... ..........  8% 22.9M 6s
  2750K .......... .......... .......... .......... ..........  8% 28.2M 5s
  2800K .......... .......... .......... .......... ..........  8% 17.7M 5s
  2850K .......... .......... .......... .......... ..........  9% 77.7M 5s
  2900K .......... .......... .......... .......... ..........  9% 28.3M 5s
  2950K .......... .......... .......... .......... ..........  9% 46.8M 5s
  3000K .......... .......... .......... .......... ..........  9% 21.1M 5s
  3050K .......... .......... .......... .......... ..........  9% 29.5M 5s
  3100K .......... .......... .......... .......... ..........  9% 45.2M 5s
  3150K .......... .......... .......... .......... .......... 10% 27.8M 5s
  3200K .......... .......... .......... .......... .......... 10% 21.0M 5s
  3250K .......... .......... .......... .......... .......... 10% 47.7M 5s
  3300K .......... .......... .......... .......... .......... 10% 34.0M 5s
  3350K .......... .......... .......... .......... .......... 10% 42.3M 5s
  3400K .......... .......... .......... .......... .......... 10% 27.4M 4s
  3450K .......... .......... .......... .......... .......... 10% 64.0M 4s
  3500K .......... .......... .......... .......... .......... 11% 26.2M 4s
  3550K .......... .......... .......... .......... .......... 11% 47.2M 4s
  3600K .......... .......... .......... .......... .......... 11% 26.5M 4s
  3650K .......... .......... .......... .......... .......... 11% 33.3M 4s
  3700K .......... .......... .......... .......... .......... 11% 47.9M 4s
  3750K .......... .......... .......... .......... .......... 11% 30.6M 4s
  3800K .......... .......... .......... .......... .......... 12% 20.5M 4s
  3850K .......... .......... .......... .......... .......... 12% 41.4M 4s
  3900K .......... .......... .......... .......... .......... 12% 58.6M 4s
  3950K .......... .......... .......... .......... .......... 12% 32.5M 4s
  4000K .......... .......... .......... .......... .......... 12% 33.1M 4s
  4050K .......... .......... .......... .......... .......... 12% 36.0M 4s
  4100K .......... .......... .......... .......... .......... 13% 50.3M 4s
  4150K .......... .......... .......... .......... .......... 13% 68.7M 4s
  4200K .......... .......... .......... .......... .......... 13% 33.6M 4s
  4250K .......... .......... .......... .......... .......... 13% 37.2M 4s
  4300K .......... .......... .......... .......... .......... 13% 58.0M 4s
  4350K .......... .......... .......... .......... .......... 13% 74.7M 4s
  4400K .......... .......... .......... .......... .......... 13% 35.6M 4s
  4450K .......... .......... .......... .......... .......... 14% 40.4M 3s
  4500K .......... .......... .......... .......... .......... 14% 38.4M 3s
  4550K .......... .......... .......... .......... .......... 14% 45.9M 3s
  4600K .......... .......... .......... .......... .......... 14% 79.5M 3s
  4650K .......... .......... .......... .......... .......... 14% 40.1M 3s
  4700K .......... .......... .......... .......... .......... 14% 45.4M 3s
  4750K .......... .......... .......... .......... .......... 15% 52.7M 3s
  4800K .......... .......... .......... .......... .......... 15% 34.2M 3s
  4850K .......... .......... .......... .......... .......... 15%  139M 3s
  4900K .......... .......... .......... .......... .......... 15% 42.3M 3s
  4950K .......... .......... .......... .......... .......... 15% 35.1M 3s
  5000K .......... .......... .......... .......... .......... 15% 26.9M 3s
  5050K .......... .......... .......... .......... .......... 15% 82.9M 3s
  5100K .......... .......... .......... .......... .......... 16% 49.7M 3s
  5150K .......... .......... .......... .......... .......... 16% 43.2M 3s
  5200K .......... .......... .......... .......... .......... 16% 41.6M 3s
  5250K .......... .......... .......... .......... .......... 16% 48.8M 3s
  5300K .......... .......... .......... .......... .......... 16%  184M 3s
  5350K .......... .......... .......... .......... .......... 16% 49.5M 3s
  5400K .......... .......... .......... .......... .......... 17% 41.3M 3s
  5450K .......... .......... .......... .......... .......... 17% 54.8M 3s
  5500K .......... .......... .......... .......... .......... 17%  161M 3s
  5550K .......... .......... .......... .......... .......... 17% 43.8M 3s
  5600K .......... .......... .......... .......... .......... 17% 10.2M 3s
  5650K .......... .......... .......... .......... .......... 17% 83.3M 3s
  5700K .......... .......... .......... .......... .......... 18%  265M 3s
  5750K .......... .......... .......... .......... .......... 18%  262M 3s
  5800K .......... .......... .......... .......... .......... 18%  236M 3s
  5850K .......... .......... .......... .......... .......... 18%  275M 3s
  5900K .......... .......... .......... .......... .......... 18%  276M 3s
  5950K .......... .......... .......... .......... .......... 18%  103M 3s
  6000K .......... .......... .......... .......... .......... 18% 55.7M 3s
  6050K .......... .......... .......... .......... .......... 19% 51.2M 3s
  6100K .......... .......... .......... .......... .......... 19% 62.4M 3s
  6150K .......... .......... .......... .......... .......... 19%  157M 2s
  6200K .......... .......... .......... .......... .......... 19% 59.9M 2s
  6250K .......... .......... .......... .......... .......... 19% 52.0M 2s
  6300K .......... .......... .......... .......... .......... 19% 57.5M 2s
  6350K .......... .......... .......... .......... .......... 20% 48.3M 2s
  6400K .......... .......... .......... .......... .......... 20% 46.8M 2s
  6450K .......... .......... .......... .......... .......... 20%  257M 2s
  6500K .......... .......... .......... .......... .......... 20% 68.2M 2s
  6550K .......... .......... .......... .......... .......... 20% 58.7M 2s
  6600K .......... .......... .......... .......... .......... 20% 52.1M 2s
  6650K .......... .......... .......... .......... .......... 20%  133M 2s
  6700K .......... .......... .......... .......... .......... 21% 72.6M 2s
  6750K .......... .......... .......... .......... .......... 21% 54.0M 2s
  6800K .......... .......... .......... .......... .......... 21% 50.6M 2s
  6850K .......... .......... .......... .......... .......... 21% 52.4M 2s
  6900K .......... .......... .......... .......... .......... 21%  273M 2s
  6950K .......... .......... .......... .......... .......... 21% 78.2M 2s
  7000K .......... .......... .......... .......... .......... 22% 59.7M 2s
  7050K .......... .......... .......... .......... .......... 22% 58.3M 2s
  7100K .......... .......... .......... .......... .......... 22%  273M 2s
  7150K .......... .......... .......... .......... .......... 22% 57.3M 2s
  7200K .......... .......... .......... .......... .......... 22% 64.6M 2s
  7250K .......... .......... .......... .......... .......... 22% 51.5M 2s
  7300K .......... .......... .......... .......... .......... 23% 95.6M 2s
  7350K .......... .......... .......... .......... .......... 23%  159M 2s
  7400K .......... .......... .......... .......... .......... 23% 45.9M 2s
  7450K .......... .......... .......... .......... .......... 23% 63.2M 2s
  7500K .......... .......... .......... .......... .......... 23% 87.9M 2s
  7550K .......... .......... .......... .......... .......... 23% 58.4M 2s
  7600K .......... .......... .......... .......... .......... 23% 21.6M 2s
  7650K .......... .......... .......... .......... .......... 24%  101M 2s
  7700K .......... .......... .......... .......... .......... 24%  130M 2s
  7750K .......... .......... .......... .......... .......... 24% 82.3M 2s
  7800K .......... .......... .......... .......... .......... 24% 72.2M 2s
  7850K .......... .......... .......... .......... .......... 24%  129M 2s
  7900K .......... .......... .......... .......... .......... 24% 85.0M 2s
  7950K .......... .......... .......... .......... .......... 25% 55.8M 2s
  8000K .......... .......... .......... .......... .......... 25% 78.7M 2s
  8050K .......... .......... .......... .......... .......... 25% 58.8M 2s
  8100K .......... .......... .......... .......... .......... 25%  253M 2s
  8150K .......... .......... .......... .......... .......... 25% 92.3M 2s
  8200K .......... .......... .......... .......... .......... 25% 69.8M 2s
  8250K .......... .......... .......... .......... .......... 26% 71.4M 2s
  8300K .......... .......... .......... .......... .......... 26%  214M 2s
  8350K .......... .......... .......... .......... .......... 26% 34.6M 2s
  8400K .......... .......... .......... .......... .......... 26% 31.4M 2s
  8450K .......... .......... .......... .......... .......... 26% 44.0M 2s
  8500K .......... .......... .......... .......... .......... 26% 33.8M 2s
  8550K .......... .......... .......... .......... .......... 26%  149M 2s
  8600K .......... .......... .......... .......... .......... 27% 52.6M 2s
  8650K .......... .......... .......... .......... .......... 27% 36.0M 2s
  8700K .......... .......... .......... .......... .......... 27% 32.9M 2s
  8750K .......... .......... .......... .......... .......... 27% 44.0M 2s
  8800K .......... .......... .......... .......... .......... 27% 39.8M 2s
  8850K .......... .......... .......... .......... .......... 27%  184M 2s
  8900K .......... .......... .......... .......... .......... 28% 36.6M 2s
  8950K .......... .......... .......... .......... .......... 28% 36.0M 2s
  9000K .......... .......... .......... .......... .......... 28% 52.3M 2s
  9050K .......... .......... .......... .......... .......... 28%  127M 2s
  9100K .......... .......... .......... .......... .......... 28% 46.3M 2s
  9150K .......... .......... .......... .......... .......... 28% 20.0M 2s
  9200K .......... .......... .......... .......... .......... 28% 42.8M 2s
  9250K .......... .......... .......... .......... .......... 29% 63.3M 2s
  9300K .......... .......... .......... .......... .......... 29%  155M 2s
  9350K .......... .......... .......... .......... .......... 29% 45.2M 2s
  9400K .......... .......... .......... .......... .......... 29% 36.9M 2s
  9450K .......... .......... .......... .......... .......... 29% 47.9M 2s
  9500K .......... .......... .......... .......... .......... 29%  192M 2s
  9550K .......... .......... .......... .......... .......... 30% 32.4M 2s
  9600K .......... .......... .......... .......... .......... 30% 96.4M 2s
  9650K .......... .......... .......... .......... .......... 30% 40.1M 2s
  9700K .......... .......... .......... .......... .......... 30% 10.1M 2s
  9750K .......... .......... .......... .......... .......... 30%  168M 2s
  9800K .......... .......... .......... .......... .......... 30% 58.3M 1s
  9850K .......... .......... .......... .......... .......... 31%  179M 1s
  9900K .......... .......... .......... .......... .......... 31%  174M 1s
  9950K .......... .......... .......... .......... .......... 31%  173M 1s
 10000K .......... .......... .......... .......... .......... 31% 89.6M 1s
 10050K .......... .......... .......... .......... .......... 31%  130M 1s
 10100K .......... .......... .......... .......... .......... 31%  101M 1s
 10150K .......... .......... .......... .......... .......... 31%  122M 1s
 10200K .......... .......... .......... .......... .......... 32% 42.4M 1s
 10250K .......... .......... .......... .......... .......... 32% 97.3M 1s
 10300K .......... .......... .......... .......... .......... 32%  248M 1s
 10350K .......... .......... .......... .......... .......... 32% 99.5M 1s
 10400K .......... .......... .......... .......... .......... 32% 54.9M 1s
 10450K .......... .......... .......... .......... .......... 32% 64.0M 1s
 10500K .......... .......... .......... .......... .......... 33%  148M 1s
 10550K .......... .......... .......... .......... .......... 33% 25.0M 1s
 10600K .......... .......... .......... .......... .......... 33%  247M 1s
 10650K .......... .......... .......... .......... .......... 33%  129M 1s
 10700K .......... .......... .......... .......... .......... 33%  171M 1s
 10750K .......... .......... .......... .......... .......... 33% 48.2M 1s
 10800K .......... .......... .......... .......... .......... 34% 53.7M 1s
 10850K .......... .......... .......... .......... .......... 34% 65.1M 1s
 10900K .......... .......... .......... .......... .......... 34% 58.5M 1s
 10950K .......... .......... .......... .......... .......... 34%  256M 1s
 11000K .......... .......... .......... .......... .......... 34% 52.7M 1s
 11050K .......... .......... .......... .......... .......... 34% 31.5M 1s
 11100K .......... .......... .......... .......... .......... 34%  207M 1s
 11150K .......... .......... .......... .......... .......... 35%  285M 1s
 11200K .......... .......... .......... .......... .......... 35% 27.2M 1s
 11250K .......... .......... .......... .......... .......... 35%  105M 1s
 11300K .......... .......... .......... .......... .......... 35%  265M 1s
 11350K .......... .......... .......... .......... .......... 35% 88.5M 1s
 11400K .......... .......... .......... .......... .......... 35% 49.4M 1s
 11450K .......... .......... .......... .......... .......... 36%  203M 1s
 11500K .......... .......... .......... .......... .......... 36% 89.8M 1s
 11550K .......... .......... .......... .......... .......... 36% 44.2M 1s
 11600K .......... .......... .......... .......... .......... 36% 64.1M 1s
 11650K .......... .......... .......... .......... .......... 36% 35.6M 1s
 11700K .......... .......... .......... .......... .......... 36%  166M 1s
 11750K .......... .......... .......... .......... .......... 36%  247M 1s
 11800K .......... .......... .......... .......... .......... 37% 26.2M 1s
 11850K .......... .......... .......... .......... .......... 37% 56.9M 1s
 11900K .......... .......... .......... .......... .......... 37%  115M 1s
 11950K .......... .......... .......... .......... .......... 37%  190M 1s
 12000K .......... .......... .......... .......... .......... 37% 72.2M 1s
 12050K .......... .......... .......... .......... .......... 37% 60.0M 1s
 12100K .......... .......... .......... .......... .......... 38% 74.4M 1s
 12150K .......... .......... .......... .......... .......... 38% 66.2M 1s
 12200K .......... .......... .......... .......... .......... 38%  157M 1s
 12250K .......... .......... .......... .......... .......... 38% 99.4M 1s
 12300K .......... .......... .......... .......... .......... 38% 62.7M 1s
 12350K .......... .......... .......... .......... .......... 38% 71.0M 1s
 12400K .......... .......... .......... .......... .......... 39% 65.7M 1s
 12450K .......... .......... .......... .......... .......... 39% 36.7M 1s
 12500K .......... .......... .......... .......... .......... 39%  189M 1s
 12550K .......... .......... .......... .......... .......... 39% 34.5M 1s
 12600K .......... .......... .......... .......... .......... 39% 40.4M 1s
 12650K .......... .......... .......... .......... .......... 39% 29.8M 1s
 12700K .......... .......... .......... .......... .......... 39%  277M 1s
 12750K .......... .......... .......... .......... .......... 40% 48.1M 1s
 12800K .......... .......... .......... .......... .......... 40% 4.91M 1s
 12850K .......... .......... .......... .......... .......... 40%  214M 1s
 12900K .......... .......... .......... .......... .......... 40%  219M 1s
 12950K .......... .......... .......... .......... .......... 40%  275M 1s
 13000K .......... .......... .......... .......... .......... 40%  212M 1s
 13050K .......... .......... .......... .......... .......... 41%  242M 1s
 13100K .......... .......... .......... .......... .......... 41% 92.8M 1s
 13150K .......... .......... .......... .......... .......... 41%  247M 1s
 13200K .......... .......... .......... .......... .......... 41%  240M 1s
 13250K .......... .......... .......... .......... .......... 41%  280M 1s
 13300K .......... .......... .......... .......... .......... 41% 51.7M 1s
 13350K .......... .......... .......... .......... .......... 41% 50.6M 1s
 13400K .......... .......... .......... .......... .......... 42%  138M 1s
 13450K .......... .......... .......... .......... .......... 42% 70.2M 1s
 13500K .......... .......... .......... .......... .......... 42% 40.9M 1s
 13550K .......... .......... .......... .......... .......... 42% 34.1M 1s
 13600K .......... .......... .......... .......... .......... 42% 51.0M 1s
 13650K .......... .......... .......... .......... .......... 42% 34.4M 1s
 13700K .......... .......... .......... .......... .......... 43%  178M 1s
 13750K .......... .......... .......... .......... .......... 43% 94.8M 1s
 13800K .......... .......... .......... .......... .......... 43% 55.7M 1s
 13850K .......... .......... .......... .......... .......... 43% 9.43M 1s
 13900K .......... .......... .......... .......... .......... 43%  159M 1s
 13950K .......... .......... .......... .......... .......... 43% 66.1M 1s
 14000K .......... .......... .......... .......... .......... 44%  103M 1s
 14050K .......... .......... .......... .......... .......... 44%  148M 1s
 14100K .......... .......... .......... .......... .......... 44%  208M 1s
 14150K .......... .......... .......... .......... .......... 44%  171M 1s
 14200K .......... .......... .......... .......... .......... 44%  156M 1s
 14250K .......... .......... .......... .......... .......... 44% 60.7M 1s
 14300K .......... .......... .......... .......... .......... 44%  255M 1s
 14350K .......... .......... .......... .......... .......... 45%  172M 1s
 14400K .......... .......... .......... .......... .......... 45% 38.5M 1s
 14450K .......... .......... .......... .......... .......... 45% 76.0M 1s
 14500K .......... .......... .......... .......... .......... 45%  261M 1s
 14550K .......... .......... .......... .......... .......... 45% 54.0M 1s
 14600K .......... .......... .......... .......... .......... 45%  263M 1s
 14650K .......... .......... .......... .......... .......... 46% 55.9M 1s
 14700K .......... .......... .......... .......... .......... 46% 24.9M 1s
 14750K .......... .......... .......... .......... .......... 46%  190M 1s
 14800K .......... .......... .......... .......... .......... 46%  117M 1s
 14850K .......... .......... .......... .......... .......... 46% 48.9M 1s
 14900K .......... .......... .......... .......... .......... 46%  163M 1s
 14950K .......... .......... .......... .......... .......... 47% 53.4M 1s
 15000K .......... .......... .......... .......... .......... 47% 73.0M 1s
 15050K .......... .......... .......... .......... .......... 47% 92.6M 1s
 15100K .......... .......... .......... .......... .......... 47%  138M 1s
 15150K .......... .......... .......... .......... .......... 47% 47.2M 1s
 15200K .......... .......... .......... .......... .......... 47% 30.2M 1s
 15250K .......... .......... .......... .......... .......... 47%  142M 1s
 15300K .......... .......... .......... .......... .......... 48% 27.5M 1s
 15350K .......... .......... .......... .......... .......... 48%  122M 1s
 15400K .......... .......... .......... .......... .......... 48%  136M 1s
 15450K .......... .......... .......... .......... .......... 48%  292M 1s
 15500K .......... .......... .......... .......... .......... 48%  165M 1s
 15550K .......... .......... .......... .......... .......... 48%  220M 1s
 15600K .......... .......... .......... .......... .......... 49% 43.4M 1s
 15650K .......... .......... .......... .......... .......... 49% 61.7M 1s
 15700K .......... .......... .......... .......... .......... 49% 57.7M 1s
 15750K .......... .......... .......... .......... .......... 49% 87.3M 1s
 15800K .......... .......... .......... .......... .......... 49%  134M 1s
 15850K .......... .......... .......... .......... .......... 49% 32.1M 1s
 15900K .......... .......... .......... .......... .......... 49%  161M 1s
 15950K .......... .......... .......... .......... .......... 50% 24.8M 1s
 16000K .......... .......... .......... .......... .......... 50% 60.0M 1s
 16050K .......... .......... .......... .......... .......... 50%  136M 1s
 16100K .......... .......... .......... .......... .......... 50%  157M 1s
 16150K .......... .......... .......... .......... .......... 50% 74.1M 1s
 16200K .......... .......... .......... .......... .......... 50% 64.1M 1s
 16250K .......... .......... .......... .......... .......... 51%  115M 1s
 16300K .......... .......... .......... .......... .......... 51%  125M 1s
 16350K .......... .......... .......... .......... .......... 51% 58.4M 1s
 16400K .......... .......... .......... .......... .......... 51% 85.9M 1s
 16450K .......... .......... .......... .......... .......... 51% 33.4M 1s
 16500K .......... .......... .......... .......... .......... 51%  237M 1s
 16550K .......... .......... .......... .......... .......... 52%  286M 1s
 16600K .......... .......... .......... .......... .......... 52% 96.5M 1s
 16650K .......... .......... .......... .......... .......... 52% 37.3M 1s
 16700K .......... .......... .......... .......... .......... 52% 37.2M 1s
 16750K .......... .......... .......... .......... .......... 52% 39.4M 1s
 16800K .......... .......... .......... .......... .......... 52% 29.6M 1s
 16850K .......... .......... .......... .......... .......... 52%  149M 1s
 16900K .......... .......... .......... .......... .......... 53% 44.3M 1s
 16950K .......... .......... .......... .......... .......... 53% 4.90M 1s
 17000K .......... .......... .......... .......... .......... 53% 36.9M 1s
 17050K .......... .......... .......... .......... .......... 53%  184M 1s
 17100K .......... .......... .......... .......... .......... 53%  164M 1s
 17150K .......... .......... .......... .......... .......... 53%  138M 1s
 17200K .......... .......... .......... .......... .......... 54%  137M 1s
 17250K .......... .......... .......... .......... .......... 54%  242M 1s
 17300K .......... .......... .......... .......... .......... 54%  264M 1s
 17350K .......... .......... .......... .......... .......... 54%  256M 1s
 17400K .......... .......... .......... .......... .......... 54%  193M 1s
 17450K .......... .......... .......... .......... .......... 54%  176M 1s
 17500K .......... .......... .......... .......... .......... 55%  157M 1s
 17550K .......... .......... .......... .......... .......... 55%  139M 1s
 17600K .......... .......... .......... .......... .......... 55% 84.4M 1s
 17650K .......... .......... .......... .......... .......... 55% 46.9M 1s
 17700K .......... .......... .......... .......... .......... 55% 31.5M 1s
 17750K .......... .......... .......... .......... .......... 55% 65.8M 1s
 17800K .......... .......... .......... .......... .......... 55%  106M 1s
 17850K .......... .......... .......... .......... .......... 56% 35.4M 1s
 17900K .......... .......... .......... .......... .......... 56% 98.4M 1s
 17950K .......... .......... .......... .......... .......... 56% 51.3M 1s
 18000K .......... .......... .......... .......... .......... 56% 9.52M 1s
 18050K .......... .......... .......... .......... .......... 56%  172M 1s
 18100K .......... .......... .......... .......... .......... 56% 52.5M 1s
 18150K .......... .......... .......... .......... .......... 57%  101M 1s
 18200K .......... .......... .......... .......... .......... 57%  117M 1s
 18250K .......... .......... .......... .......... .......... 57%  192M 1s
 18300K .......... .......... .......... .......... .......... 57%  173M 1s
 18350K .......... .......... .......... .......... .......... 57%  219M 1s
 18400K .......... .......... .......... .......... .......... 57% 78.1M 1s
 18450K .......... .......... .......... .......... .......... 57%  109M 1s
 18500K .......... .......... .......... .......... .......... 58%  187M 1s
 18550K .......... .......... .......... .......... .......... 58% 51.6M 1s
 18600K .......... .......... .......... .......... .......... 58% 73.9M 1s
 18650K .......... .......... .......... .......... .......... 58% 34.3M 1s
 18700K .......... .......... .......... .......... .......... 58%  270M 1s
 18750K .......... .......... .......... .......... .......... 58%  191M 1s
 18800K .......... .......... .......... .......... .......... 59%  109M 1s
 18850K .......... .......... .......... .......... .......... 59% 24.7M 1s
 18900K .......... .......... .......... .......... .......... 59%  222M 1s
 18950K .......... .......... .......... .......... .......... 59%  160M 1s
 19000K .......... .......... .......... .......... .......... 59%  171M 1s
 19050K .......... .......... .......... .......... .......... 59% 45.6M 1s
 19100K .......... .......... .......... .......... .......... 60% 52.2M 1s
 19150K .......... .......... .......... .......... .......... 60% 92.5M 1s
 19200K .......... .......... .......... .......... .......... 60% 70.4M 1s
 19250K .......... .......... .......... .......... .......... 60%  243M 1s
 19300K .......... .......... .......... .......... .......... 60% 43.2M 1s
 19350K .......... .......... .......... .......... .......... 60% 28.8M 1s
 19400K .......... .......... .......... .......... .......... 60%  104M 1s
 19450K .......... .......... .......... .......... .......... 61%  185M 1s
 19500K .......... .......... .......... .......... .......... 61% 26.8M 1s
 19550K .......... .......... .......... .......... .......... 61%  158M 1s
 19600K .......... .......... .......... .......... .......... 61% 87.2M 1s
 19650K .......... .......... .......... .......... .......... 61%  140M 1s
 19700K .......... .......... .......... .......... .......... 61%  240M 1s
 19750K .......... .......... .......... .......... .......... 62% 98.0M 1s
 19800K .......... .......... .......... .......... .......... 62% 81.2M 1s
 19850K .......... .......... .......... .......... .......... 62% 35.4M 1s
 19900K .......... .......... .......... .......... .......... 62%  104M 0s
 19950K .......... .......... .......... .......... .......... 62%  114M 0s
 20000K .......... .......... .......... .......... .......... 62% 35.7M 0s
 20050K .......... .......... .......... .......... .......... 62% 86.7M 0s
 20100K .......... .......... .......... .......... .......... 63% 28.6M 0s
 20150K .......... .......... .......... .......... .......... 63% 60.1M 0s
 20200K .......... .......... .......... .......... .......... 63%  232M 0s
 20250K .......... .......... .......... .......... .......... 63%  115M 0s
 20300K .......... .......... .......... .......... .......... 63% 94.7M 0s
 20350K .......... .......... .......... .......... .......... 63% 56.4M 0s
 20400K .......... .......... .......... .......... .......... 64% 64.1M 0s
 20450K .......... .......... .......... .......... .......... 64%  268M 0s
 20500K .......... .......... .......... .......... .......... 64% 53.4M 0s
 20550K .......... .......... .......... .......... .......... 64%  121M 0s
 20600K .......... .......... .......... .......... .......... 64% 35.1M 0s
 20650K .......... .......... .......... .......... .......... 64%  258M 0s
 20700K .......... .......... .......... .......... .......... 65% 94.6M 0s
 20750K .......... .......... .......... .......... .......... 65%  183M 0s
 20800K .......... .......... .......... .......... .......... 65% 36.7M 0s
 20850K .......... .......... .......... .......... .......... 65% 41.3M 0s
 20900K .......... .......... .......... .......... .......... 65% 41.1M 0s
 20950K .......... .......... .......... .......... .......... 65%  153M 0s
 21000K .......... .......... .......... .......... .......... 65% 27.4M 0s
 21050K .......... .......... .......... .......... .......... 66% 48.8M 0s
 21100K .......... .......... .......... .......... .......... 66% 4.92M 0s
 21150K .......... .......... .......... .......... .......... 66%  129M 0s
 21200K .......... .......... .......... .......... .......... 66% 31.0M 0s
 21250K .......... .......... .......... .......... .......... 66%  162M 0s
 21300K .......... .......... .......... .......... .......... 66%  148M 0s
 21350K .......... .......... .......... .......... .......... 67%  265M 0s
 21400K .......... .......... .......... .......... .......... 67%  203M 0s
 21450K .......... .......... .......... .......... .......... 67%  126M 0s
 21500K .......... .......... .......... .......... .......... 67%  238M 0s
 21550K .......... .......... .......... .......... .......... 67%  187M 0s
 21600K .......... .......... .......... .......... .......... 67%  131M 0s
 21650K .......... .......... .......... .......... .......... 68%  235M 0s
 21700K .......... .......... .......... .......... .......... 68%  247M 0s
 21750K .......... .......... .......... .......... .......... 68%  154M 0s
 21800K .......... .......... .......... .......... .......... 68% 35.5M 0s
 21850K .......... .......... .......... .......... .......... 68% 39.0M 0s
 21900K .......... .......... .......... .......... .......... 68%  170M 0s
 21950K .......... .......... .......... .......... .......... 68% 54.5M 0s
 22000K .......... .......... .......... .......... .......... 69% 31.2M 0s
 22050K .......... .......... .......... .......... .......... 69% 82.5M 0s
 22100K .......... .......... .......... .......... .......... 69% 61.0M 0s
 22150K .......... .......... .......... .......... .......... 69%  166M 0s
 22200K .......... .......... .......... .......... .......... 69% 9.24M 0s
 22250K .......... .......... .......... .......... .......... 69% 71.8M 0s
 22300K .......... .......... .......... .......... .......... 70% 74.0M 0s
 22350K .......... .......... .......... .......... .......... 70%  264M 0s
 22400K .......... .......... .......... .......... .......... 70% 78.9M 0s
 22450K .......... .......... .......... .......... .......... 70%  104M 0s
 22500K .......... .......... .......... .......... .......... 70%  223M 0s
 22550K .......... .......... .......... .......... .......... 70%  202M 0s
 22600K .......... .......... .......... .......... .......... 70% 85.7M 0s
 22650K .......... .......... .......... .......... .......... 71%  281M 0s
 22700K .......... .......... .......... .......... .......... 71% 64.2M 0s
 22750K .......... .......... .......... .......... .......... 71% 61.1M 0s
 22800K .......... .......... .......... .......... .......... 71% 34.3M 0s
 22850K .......... .......... .......... .......... .......... 71%  175M 0s
 22900K .......... .......... .......... .......... .......... 71%  135M 0s
 22950K .......... .......... .......... .......... .......... 72%  123M 0s
 23000K .......... .......... .......... .......... .......... 72% 28.1M 0s
 23050K .......... .......... .......... .......... .......... 72%  210M 0s
 23100K .......... .......... .......... .......... .......... 72%  140M 0s
 23150K .......... .......... .......... .......... .......... 72%  157M 0s
 23200K .......... .......... .......... .......... .......... 72% 45.6M 0s
 23250K .......... .......... .......... .......... .......... 73% 50.2M 0s
 23300K .......... .......... .......... .......... .......... 73% 79.0M 0s
 23350K .......... .......... .......... .......... .......... 73%  171M 0s
 23400K .......... .......... .......... .......... .......... 73% 91.4M 0s
 23450K .......... .......... .......... .......... .......... 73% 60.2M 0s
 23500K .......... .......... .......... .......... .......... 73% 26.3M 0s
 23550K .......... .......... .......... .......... .......... 73%  269M 0s
 23600K .......... .......... .......... .......... .......... 74% 56.1M 0s
 23650K .......... .......... .......... .......... .......... 74% 29.2M 0s
 23700K .......... .......... .......... .......... .......... 74%  101M 0s
 23750K .......... .......... .......... .......... .......... 74%  108M 0s
 23800K .......... .......... .......... .......... .......... 74%  217M 0s
 23850K .......... .......... .......... .......... .......... 74% 99.9M 0s
 23900K .......... .......... .......... .......... .......... 75%  207M 0s
 23950K .......... .......... .......... .......... .......... 75%  117M 0s
 24000K .......... .......... .......... .......... .......... 75% 30.1M 0s
 24050K .......... .......... .......... .......... .......... 75% 81.4M 0s
 24100K .......... .......... .......... .......... .......... 75%  177M 0s
 24150K .......... .......... .......... .......... .......... 75% 39.3M 0s
 24200K .......... .......... .......... .......... .......... 76% 80.3M 0s
 24250K .......... .......... .......... .......... .......... 76% 31.3M 0s
 24300K .......... .......... .......... .......... .......... 76%  152M 0s
 24350K .......... .......... .......... .......... .......... 76% 58.6M 0s
 24400K .......... .......... .......... .......... .......... 76% 92.4M 0s
 24450K .......... .......... .......... .......... .......... 76% 52.8M 0s
 24500K .......... .......... .......... .......... .......... 76% 50.7M 0s
 24550K .......... .......... .......... .......... .......... 77% 46.9M 0s
 24600K .......... .......... .......... .......... .......... 77% 60.7M 0s
 24650K .......... .......... .......... .......... .......... 77%  204M 0s
 24700K .......... .......... .......... .......... .......... 77% 54.0M 0s
 24750K .......... .......... .......... .......... .......... 77% 58.6M 0s
 24800K .......... .......... .......... .......... .......... 77% 48.8M 0s
 24850K .......... .......... .......... .......... .......... 78% 57.1M 0s
 24900K .......... .......... .......... .......... .......... 78% 44.3M 0s
 24950K .......... .......... .......... .......... .......... 78% 60.0M 0s
 25000K .......... .......... .......... .......... .......... 78% 50.5M 0s
 25050K .......... .......... .......... .......... .......... 78%  284M 0s
 25100K .......... .......... .......... .......... .......... 78% 49.4M 0s
 25150K .......... .......... .......... .......... .......... 78% 54.9M 0s
 25200K .......... .......... .......... .......... .......... 79% 51.6M 0s
 25250K .......... .......... .......... .......... .......... 79% 5.18M 0s
 25300K .......... .......... .......... .......... .......... 79% 29.7M 0s
 25350K .......... .......... .......... .......... .......... 79%  111M 0s
 25400K .......... .......... .......... .......... .......... 79% 63.6M 0s
 25450K .......... .......... .......... .......... .......... 79%  134M 0s
 25500K .......... .......... .......... .......... .......... 80% 57.7M 0s
 25550K .......... .......... .......... .......... .......... 80% 55.1M 0s
 25600K .......... .......... .......... .......... .......... 80% 47.2M 0s
 25650K .......... .......... .......... .......... .......... 80% 52.3M 0s
 25700K .......... .......... .......... .......... .......... 80% 49.1M 0s
 25750K .......... .......... .......... .......... .......... 80% 43.1M 0s
 25800K .......... .......... .......... .......... .......... 81%  252M 0s
 25850K .......... .......... .......... .......... .......... 81% 69.6M 0s
 25900K .......... .......... .......... .......... .......... 81% 60.2M 0s
 25950K .......... .......... .......... .......... .......... 81% 51.5M 0s
 26000K .......... .......... .......... .......... .......... 81% 52.7M 0s
 26050K .......... .......... .......... .......... .......... 81% 54.5M 0s
 26100K .......... .......... .......... .......... .......... 81% 48.1M 0s
 26150K .......... .......... .......... .......... .......... 82% 62.8M 0s
 26200K .......... .......... .......... .......... .......... 82%  163M 0s
 26250K .......... .......... .......... .......... .......... 82% 46.8M 0s
 26300K .......... .......... .......... .......... .......... 82% 55.0M 0s
 26350K .......... .......... .......... .......... .......... 82% 54.8M 0s
 26400K .......... .......... .......... .......... .......... 82% 52.2M 0s
 26450K .......... .......... .......... .......... .......... 83% 55.0M 0s
 26500K .......... .......... .......... .......... .......... 83% 58.9M 0s
 26550K .......... .......... .......... .......... .......... 83%  194M 0s
 26600K .......... .......... .......... .......... .......... 83% 48.1M 0s
 26650K .......... .......... .......... .......... .......... 83% 44.3M 0s
 26700K .......... .......... .......... .......... .......... 83% 60.9M 0s
 26750K .......... .......... .......... .......... .......... 83% 54.0M 0s
 26800K .......... .......... .......... .......... .......... 84% 60.2M 0s
 26850K .......... .......... .......... .......... .......... 84% 53.1M 0s
 26900K .......... .......... .......... .......... .......... 84% 55.0M 0s
 26950K .......... .......... .......... .......... .......... 84%  161M 0s
 27000K .......... .......... .......... .......... .......... 84% 53.4M 0s
 27050K .......... .......... .......... .......... .......... 84% 49.7M 0s
 27100K .......... .......... .......... .......... .......... 85% 56.6M 0s
 27150K .......... .......... .......... .......... .......... 85% 47.5M 0s
 27200K .......... .......... .......... .......... .......... 85% 60.3M 0s
 27250K .......... .......... .......... .......... .......... 85% 56.7M 0s
 27300K .......... .......... .......... .......... .......... 85% 52.1M 0s
 27350K .......... .......... .......... .......... .......... 85%  163M 0s
 27400K .......... .......... .......... .......... .......... 86% 53.4M 0s
 27450K .......... .......... .......... .......... .......... 86% 55.9M 0s
 27500K .......... .......... .......... .......... .......... 86% 53.6M 0s
 27550K .......... .......... .......... .......... .......... 86% 49.0M 0s
 27600K .......... .......... .......... .......... .......... 86% 49.9M 0s
 27650K .......... .......... .......... .......... .......... 86% 59.3M 0s
 27700K .......... .......... .......... .......... .......... 86%  180M 0s
 27750K .......... .......... .......... .......... .......... 87% 53.8M 0s
 27800K .......... .......... .......... .......... .......... 87% 49.9M 0s
 27850K .......... .......... .......... .......... .......... 87% 52.0M 0s
 27900K .......... .......... .......... .......... .......... 87% 55.0M 0s
 27950K .......... .......... .......... .......... .......... 87% 62.9M 0s
 28000K .......... .......... .......... .......... .......... 87% 43.7M 0s
 28050K .......... .......... .......... .......... .......... 88% 63.0M 0s
 28100K .......... .......... .......... .......... .......... 88%  148M 0s
 28150K .......... .......... .......... .......... .......... 88% 56.4M 0s
 28200K .......... .......... .......... .......... .......... 88% 46.9M 0s
 28250K .......... .......... .......... .......... .......... 88% 61.8M 0s
 28300K .......... .......... .......... .......... .......... 88% 54.6M 0s
 28350K .......... .......... .......... .......... .......... 89% 50.2M 0s
 28400K .......... .......... .......... .......... .......... 89% 41.1M 0s
 28450K .......... .......... .......... .......... .......... 89% 81.0M 0s
 28500K .......... .......... .......... .......... .......... 89%  164M 0s
 28550K .......... .......... .......... .......... .......... 89% 49.8M 0s
 28600K .......... .......... .......... .......... .......... 89% 52.5M 0s
 28650K .......... .......... .......... .......... .......... 89% 48.1M 0s
 28700K .......... .......... .......... .......... .......... 90% 69.9M 0s
 28750K .......... .......... .......... .......... .......... 90%  143M 0s
 28800K .......... .......... .......... .......... .......... 90% 32.0M 0s
 28850K .......... .......... .......... .......... .......... 90%  169M 0s
 28900K .......... .......... .......... .......... .......... 90% 49.7M 0s
 28950K .......... .......... .......... .......... .......... 90% 55.7M 0s
 29000K .......... .......... .......... .......... .......... 91% 50.5M 0s
 29050K .......... .......... .......... .......... .......... 91% 59.4M 0s
 29100K .......... .......... .......... .......... .......... 91% 57.2M 0s
 29150K .......... .......... .......... .......... .......... 91% 88.5M 0s
 29200K .......... .......... .......... .......... .......... 91% 37.7M 0s
 29250K .......... .......... .......... .......... .......... 91%  116M 0s
 29300K .......... .......... .......... .......... .......... 91% 50.7M 0s
 29350K .......... .......... .......... .......... .......... 92% 54.8M 0s
 29400K .......... .......... .......... .......... .......... 92% 45.3M 0s
 29450K .......... .......... .......... .......... .......... 92% 31.3M 0s
 29500K .......... .......... .......... .......... .......... 92%  194M 0s
 29550K .......... .......... .......... .......... .......... 92%  108M 0s
 29600K .......... .......... .......... .......... .......... 92% 59.7M 0s
 29650K .......... .......... .......... .......... .......... 93% 63.5M 0s
 29700K .......... .......... .......... .......... .......... 93% 49.2M 0s
 29750K .......... .......... .......... .......... .......... 93% 51.4M 0s
 29800K .......... .......... .......... .......... .......... 93% 48.6M 0s
 29850K .......... .......... .......... .......... .......... 93% 28.6M 0s
 29900K .......... .......... .......... .......... .......... 93%  290M 0s
 29950K .......... .......... .......... .......... .......... 94%  267M 0s
 30000K .......... .......... .......... .......... .......... 94% 47.9M 0s
 30050K .......... .......... .......... .......... .......... 94% 65.5M 0s
 30100K .......... .......... .......... .......... .......... 94% 51.5M 0s
 30150K .......... .......... .......... .......... .......... 94% 54.5M 0s
 30200K .......... .......... .......... .......... .......... 94% 60.9M 0s
 30250K .......... .......... .......... .......... .......... 94% 42.0M 0s
 30300K .......... .......... .......... .......... .......... 95%  284M 0s
 30350K .......... .......... .......... .......... .......... 95% 61.5M 0s
 30400K .......... .......... .......... .......... .......... 95% 44.8M 0s
 30450K .......... .......... .......... .......... .......... 95% 58.7M 0s
 30500K .......... .......... .......... .......... .......... 95% 50.4M 0s
 30550K .......... .......... .......... .......... .......... 95% 57.9M 0s
 30600K .......... .......... .......... .......... .......... 96% 56.2M 0s
 30650K .......... .......... .......... .......... .......... 96% 45.4M 0s
 30700K .......... .......... .......... .......... .......... 96%  261M 0s
 30750K .......... .......... .......... .......... .......... 96% 56.5M 0s
 30800K .......... .......... .......... .......... .......... 96% 52.3M 0s
 30850K .......... .......... .......... .......... .......... 96% 43.1M 0s
 30900K .......... .......... .......... .......... .......... 97% 59.5M 0s
 30950K .......... .......... .......... .......... .......... 97% 68.0M 0s
 31000K .......... .......... .......... .......... .......... 97% 43.9M 0s
 31050K .......... .......... .......... .......... .......... 97%  229M 0s
 31100K .......... .......... .......... .......... .......... 97% 56.0M 0s
 31150K .......... .......... .......... .......... .......... 97% 52.4M 0s
 31200K .......... .......... .......... .......... .......... 97% 46.7M 0s
 31250K .......... .......... .......... .......... .......... 98% 59.6M 0s
 31300K .......... .......... .......... .......... .......... 98% 50.3M 0s
 31350K .......... .......... .......... .......... .......... 98% 58.4M 0s
 31400K .......... .......... .......... .......... .......... 98% 56.6M 0s
 31450K .......... .......... .......... .......... .......... 98%  195M 0s
 31500K .......... .......... .......... .......... .......... 98% 46.9M 0s
 31550K .......... .......... .......... .......... .......... 99% 58.2M 0s
 31600K .......... .......... .......... .......... .......... 99% 44.9M 0s
 31650K .......... .......... .......... .......... .......... 99% 40.9M 0s
 31700K .......... .......... .......... .......... .......... 99% 88.4M 0s
 31750K .......... .......... .......... .......... .......... 99% 56.2M 0s
 31800K .......... .......... .......... .......... .......... 99%  131M 0s
 31850K .......... .......... .......... .......... .......... 99% 56.1M 0s
 31900K .....                                                 100%  147M=1.0s

2025-03-13 21:57:38 (30.0 MB/s) - ‘OpenRGB_1.0rc1_x86_64_1fbacde.AppImage’ saved [32670912/32670912]


 [0;32m"OPENRGB" INSTALLED[0m (32 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ openrgb 1.0rc1

============================================================================
AM-updater
icons
openrgb
remove
version
/usr/local/bin/openrgb
 Launchers in /usr/local/share/applications
openrgb-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
