Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "PNPM": starting installation script

--2025-03-14 19:30:23--  https://github.com/simnalamburt/pnpm.appimage/releases/download/v10.6.3/pnpm-x86_64.AppImage
Resolving github.com (github.com)... 140.82.112.4
Connecting to github.com (github.com)|140.82.112.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/383181887/afdca8af-5886-44f6-916b-f753b2e65c61?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T193023Z&X-Amz-Expires=300&X-Amz-Signature=b89e162bc71fa5bc8bb9250f390058d9a08a06f1af566062c4bf7f632b0369f4&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dpnpm-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 19:30:23--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/383181887/afdca8af-5886-44f6-916b-f753b2e65c61?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T193023Z&X-Amz-Expires=300&X-Amz-Signature=b89e162bc71fa5bc8bb9250f390058d9a08a06f1af566062c4bf7f632b0369f4&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dpnpm-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4695232 (4.5M) [application/octet-stream]
Saving to: ‘pnpm-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  1% 2.89M 2s
    50K .......... .......... .......... .......... ..........  2% 4.99M 1s
   100K .......... .......... .......... .......... ..........  3% 21.6M 1s
   150K .......... .......... .......... .......... ..........  4% 28.8M 1s
   200K .......... .......... .......... .......... ..........  5% 12.0M 1s
   250K .......... .......... .......... .......... ..........  6% 33.5M 1s
   300K .......... .......... .......... .......... ..........  7% 29.4M 0s
   350K .......... .......... .......... .......... ..........  8% 33.8M 0s
   400K .......... .......... .......... .......... ..........  9% 50.5M 0s
   450K .......... .......... .......... .......... .......... 10% 77.8M 0s
   500K .......... .......... .......... .......... .......... 11% 20.0M 0s
   550K .......... .......... .......... .......... .......... 13% 56.7M 0s
   600K .......... .......... .......... .......... .......... 14%  169M 0s
   650K .......... .......... .......... .......... .......... 15% 44.2M 0s
   700K .......... .......... .......... .......... .......... 16%  115M 0s
   750K .......... .......... .......... .......... .......... 17% 52.0M 0s
   800K .......... .......... .......... .......... .......... 18% 87.5M 0s
   850K .......... .......... .......... .......... .......... 19%  160M 0s
   900K .......... .......... .......... .......... .......... 20% 28.9M 0s
   950K .......... .......... .......... .......... .......... 21%  173M 0s
  1000K .......... .......... .......... .......... .......... 22% 83.7M 0s
  1050K .......... .......... .......... .......... .......... 23% 42.2M 0s
  1100K .......... .......... .......... .......... .......... 25%  218M 0s
  1150K .......... .......... .......... .......... .......... 26%  266M 0s
  1200K .......... .......... .......... .......... .......... 27% 61.5M 0s
  1250K .......... .......... .......... .......... .......... 28%  264M 0s
  1300K .......... .......... .......... .......... .......... 29% 56.5M 0s
  1350K .......... .......... .......... .......... .......... 30%  289M 0s
  1400K .......... .......... .......... .......... .......... 31%  278M 0s
  1450K .......... .......... .......... .......... .......... 32%  117M 0s
  1500K .......... .......... .......... .......... .......... 33%  206M 0s
  1550K .......... .......... .......... .......... .......... 34%  117M 0s
  1600K .......... .......... .......... .......... .......... 35%  253M 0s
  1650K .......... .......... .......... .......... .......... 37%  253M 0s
  1700K .......... .......... .......... .......... .......... 38%  120M 0s
  1750K .......... .......... .......... .......... .......... 39%  229M 0s
  1800K .......... .......... .......... .......... .......... 40% 38.1M 0s
  1850K .......... .......... .......... .......... .......... 41%  267M 0s
  1900K .......... .......... .......... .......... .......... 42%  260M 0s
  1950K .......... .......... .......... .......... .......... 43%  284M 0s
  2000K .......... .......... .......... .......... .......... 44%  298M 0s
  2050K .......... .......... .......... .......... .......... 45%  153M 0s
  2100K .......... .......... .......... .......... .......... 46%  235M 0s
  2150K .......... .......... .......... .......... .......... 47%  251M 0s
  2200K .......... .......... .......... .......... .......... 49% 48.9M 0s
  2250K .......... .......... .......... .......... .......... 50%  267M 0s
  2300K .......... .......... .......... .......... .......... 51%  201M 0s
  2350K .......... .......... .......... .......... .......... 52%  242M 0s
  2400K .......... .......... .......... .......... .......... 53%  261M 0s
  2450K .......... .......... .......... .......... .......... 54% 54.2M 0s
  2500K .......... .......... .......... .......... .......... 55%  189M 0s
  2550K .......... .......... .......... .......... .......... 56%  235M 0s
  2600K .......... .......... .......... .......... .......... 57%  224M 0s
  2650K .......... .......... .......... .......... .......... 58%  265M 0s
  2700K .......... .......... .......... .......... .......... 59%  209M 0s
  2750K .......... .......... .......... .......... .......... 61%  247M 0s
  2800K .......... .......... .......... .......... .......... 62%  241M 0s
  2850K .......... .......... .......... .......... .......... 63%  219M 0s
  2900K .......... .......... .......... .......... .......... 64%  228M 0s
  2950K .......... .......... .......... .......... .......... 65%  242M 0s
  3000K .......... .......... .......... .......... .......... 66%  286M 0s
  3050K .......... .......... .......... .......... .......... 67%  242M 0s
  3100K .......... .......... .......... .......... .......... 68%  206M 0s
  3150K .......... .......... .......... .......... .......... 69%  273M 0s
  3200K .......... .......... .......... .......... .......... 70%  246M 0s
  3250K .......... .......... .......... .......... .......... 71%  259M 0s
  3300K .......... .......... .......... .......... .......... 73%  240M 0s
  3350K .......... .......... .......... .......... .......... 74%  253M 0s
  3400K .......... .......... .......... .......... .......... 75%  267M 0s
  3450K .......... .......... .......... .......... .......... 76%  282M 0s
  3500K .......... .......... .......... .......... .......... 77%  218M 0s
  3550K .......... .......... .......... .......... .......... 78%  263M 0s
  3600K .......... .......... .......... .......... .......... 79%  276M 0s
  3650K .......... .......... .......... .......... .......... 80%  205M 0s
  3700K .......... .......... .......... .......... .......... 81%  231M 0s
  3750K .......... .......... .......... .......... .......... 82%  271M 0s
  3800K .......... .......... .......... .......... .......... 83%  265M 0s
  3850K .......... .......... .......... .......... .......... 85%  231M 0s
  3900K .......... .......... .......... .......... .......... 86%  218M 0s
  3950K .......... .......... .......... .......... .......... 87%  254M 0s
  4000K .......... .......... .......... .......... .......... 88%  293M 0s
  4050K .......... .......... .......... .......... .......... 89%  256M 0s
  4100K .......... .......... .......... .......... .......... 90%  214M 0s
  4150K .......... .......... .......... .......... .......... 91%  274M 0s
  4200K .......... .......... .......... .......... .......... 92%  290M 0s
  4250K .......... .......... .......... .......... .......... 93%  255M 0s
  4300K .......... .......... .......... .......... .......... 94% 34.3M 0s
  4350K .......... .......... .......... .......... .......... 95%  225M 0s
  4400K .......... .......... .......... .......... .......... 97%  265M 0s
  4450K .......... .......... .......... .......... .......... 98%  250M 0s
  4500K .......... .......... .......... .......... .......... 99%  239M 0s
  4550K .......... .......... .......... .....                100%  282M=0.07s

2025-03-14 19:30:24 (63.0 MB/s) - ‘pnpm-x86_64.AppImage’ saved [4695232/4695232]


 [0;32m"PNPM" INSTALLED[0m (5 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ pnpm 10.6.3

============================================================================
This app is blacklisted due to known errors related to GitHub Actions
