Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "FUNTERM": starting installation script

--2025-03-13 21:56:54--  https://github.com/zhangfuwen/FunTerm/releases/download/v0.1/FunTerm-a764287-x86_64.AppImage
Resolving github.com (github.com)... 140.82.114.4
Connecting to github.com (github.com)|140.82.114.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/486202029/a8341aaa-9e5c-4b33-9a31-8a45c2da9f95?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T215654Z&X-Amz-Expires=300&X-Amz-Signature=bf39687969446709469c870fc0ea8a9a2e8f05f369994308124256d832d5f291&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DFunTerm-a764287-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-13 21:56:54--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/486202029/a8341aaa-9e5c-4b33-9a31-8a45c2da9f95?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T215654Z&X-Amz-Expires=300&X-Amz-Signature=bf39687969446709469c870fc0ea8a9a2e8f05f369994308124256d832d5f291&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DFunTerm-a764287-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.110.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 27944128 (27M) [application/octet-stream]
Saving to: ‘FunTerm-a764287-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 33.7M 1s
    50K .......... .......... .......... .......... ..........  0%  120M 1s
   100K .......... .......... .......... .......... ..........  0% 73.8M 0s
   150K .......... .......... .......... .......... ..........  0%  211M 0s
   200K .......... .......... .......... .......... ..........  0%  193M 0s
   250K .......... .......... .......... .......... ..........  1%  102M 0s
   300K .......... .......... .......... .......... ..........  1%  215M 0s
   350K .......... .......... .......... .......... ..........  1%  218M 0s
   400K .......... .......... .......... .......... ..........  1%  218M 0s
   450K .......... .......... .......... .......... ..........  1%  237M 0s
   500K .......... .......... .......... .......... ..........  2%  257M 0s
   550K .......... .......... .......... .......... ..........  2%  225M 0s
   600K .......... .......... .......... .......... ..........  2%  230M 0s
   650K .......... .......... .......... .......... ..........  2%  249M 0s
   700K .......... .......... .......... .......... ..........  2%  297M 0s
   750K .......... .......... .......... .......... ..........  2%  211M 0s
   800K .......... .......... .......... .......... ..........  3%  256M 0s
   850K .......... .......... .......... .......... ..........  3%  247M 0s
   900K .......... .......... .......... .......... ..........  3%  227M 0s
   950K .......... .......... .......... .......... ..........  3%  199M 0s
  1000K .......... .......... .......... .......... ..........  3%  282M 0s
  1050K .......... .......... .......... .......... ..........  4%  259M 0s
  1100K .......... .......... .......... .......... ..........  4%  220M 0s
  1150K .......... .......... .......... .......... ..........  4%  184M 0s
  1200K .......... .......... .......... .......... ..........  4%  225M 0s
  1250K .......... .......... .......... .......... ..........  4%  233M 0s
  1300K .......... .......... .......... .......... ..........  4%  216M 0s
  1350K .......... .......... .......... .......... ..........  5%  159M 0s
  1400K .......... .......... .......... .......... ..........  5%  250M 0s
  1450K .......... .......... .......... .......... ..........  5%  255M 0s
  1500K .......... .......... .......... .......... ..........  5%  239M 0s
  1550K .......... .......... .......... .......... ..........  5%  200M 0s
  1600K .......... .......... .......... .......... ..........  6%  237M 0s
  1650K .......... .......... .......... .......... ..........  6%  269M 0s
  1700K .......... .......... .......... .......... ..........  6%  234M 0s
  1750K .......... .......... .......... .......... ..........  6%  223M 0s
  1800K .......... .......... .......... .......... ..........  6%  247M 0s
  1850K .......... .......... .......... .......... ..........  6%  226M 0s
  1900K .......... .......... .......... .......... ..........  7%  277M 0s
  1950K .......... .......... .......... .......... ..........  7%  207M 0s
  2000K .......... .......... .......... .......... ..........  7%  231M 0s
  2050K .......... .......... .......... .......... ..........  7%  242M 0s
  2100K .......... .......... .......... .......... ..........  7%  235M 0s
  2150K .......... .......... .......... .......... ..........  8%  227M 0s
  2200K .......... .......... .......... .......... ..........  8%  255M 0s
  2250K .......... .......... .......... .......... ..........  8%  264M 0s
  2300K .......... .......... .......... .......... ..........  8%  217M 0s
  2350K .......... .......... .......... .......... ..........  8%  212M 0s
  2400K .......... .......... .......... .......... ..........  8%  266M 0s
  2450K .......... .......... .......... .......... ..........  9%  254M 0s
  2500K .......... .......... .......... .......... ..........  9%  259M 0s
  2550K .......... .......... .......... .......... ..........  9%  204M 0s
  2600K .......... .......... .......... .......... ..........  9%  254M 0s
  2650K .......... .......... .......... .......... ..........  9%  264M 0s
  2700K .......... .......... .......... .......... .......... 10%  235M 0s
  2750K .......... .......... .......... .......... .......... 10%  219M 0s
  2800K .......... .......... .......... .......... .......... 10%  237M 0s
  2850K .......... .......... .......... .......... .......... 10%  264M 0s
  2900K .......... .......... .......... .......... .......... 10%  425M 0s
  2950K .......... .......... .......... .......... .......... 10%  394M 0s
  3000K .......... .......... .......... .......... .......... 11%  419M 0s
  3050K .......... .......... .......... .......... .......... 11%  413M 0s
  3100K .......... .......... .......... .......... .......... 11%  421M 0s
  3150K .......... .......... .......... .......... .......... 11%  180M 0s
  3200K .......... .......... .......... .......... .......... 11%  334M 0s
  3250K .......... .......... .......... .......... .......... 12%  247M 0s
  3300K .......... .......... .......... .......... .......... 12%  247M 0s
  3350K .......... .......... .......... .......... .......... 12%  221M 0s
  3400K .......... .......... .......... .......... .......... 12%  202M 0s
  3450K .......... .......... .......... .......... .......... 12%  251M 0s
  3500K .......... .......... .......... .......... .......... 13%  212M 0s
  3550K .......... .......... .......... .......... .......... 13%  212M 0s
  3600K .......... .......... .......... .......... .......... 13%  227M 0s
  3650K .......... .......... .......... .......... .......... 13%  280M 0s
  3700K .......... .......... .......... .......... .......... 13%  217M 0s
  3750K .......... .......... .......... .......... .......... 13%  139M 0s
  3800K .......... .......... .......... .......... .......... 14%  127M 0s
  3850K .......... .......... .......... .......... .......... 14%  159M 0s
  3900K .......... .......... .......... .......... .......... 14%  206M 0s
  3950K .......... .......... .......... .......... .......... 14%  224M 0s
  4000K .......... .......... .......... .......... .......... 14%  213M 0s
  4050K .......... .......... .......... .......... .......... 15%  266M 0s
  4100K .......... .......... .......... .......... .......... 15%  223M 0s
  4150K .......... .......... .......... .......... .......... 15%  188M 0s
  4200K .......... .......... .......... .......... .......... 15%  290M 0s
  4250K .......... .......... .......... .......... .......... 15%  261M 0s
  4300K .......... .......... .......... .......... .......... 15%  237M 0s
  4350K .......... .......... .......... .......... .......... 16%  186M 0s
  4400K .......... .......... .......... .......... .......... 16%  260M 0s
  4450K .......... .......... .......... .......... .......... 16%  247M 0s
  4500K .......... .......... .......... .......... .......... 16%  251M 0s
  4550K .......... .......... .......... .......... .......... 16%  291M 0s
  4600K .......... .......... .......... .......... .......... 17%  331M 0s
  4650K .......... .......... .......... .......... .......... 17%  260M 0s
  4700K .......... .......... .......... .......... .......... 17%  295M 0s
  4750K .......... .......... .......... .......... .......... 17%  204M 0s
  4800K .......... .......... .......... .......... .......... 17%  286M 0s
  4850K .......... .......... .......... .......... .......... 17%  281M 0s
  4900K .......... .......... .......... .......... .......... 18%  276M 0s
  4950K .......... .......... .......... .......... .......... 18%  231M 0s
  5000K .......... .......... .......... .......... .......... 18%  283M 0s
  5050K .......... .......... .......... .......... .......... 18%  269M 0s
  5100K .......... .......... .......... .......... .......... 18%  278M 0s
  5150K .......... .......... .......... .......... .......... 19%  223M 0s
  5200K .......... .......... .......... .......... .......... 19%  309M 0s
  5250K .......... .......... .......... .......... .......... 19%  278M 0s
  5300K .......... .......... .......... .......... .......... 19%  206M 0s
  5350K .......... .......... .......... .......... .......... 19%  223M 0s
  5400K .......... .......... .......... .......... .......... 19%  244M 0s
  5450K .......... .......... .......... .......... .......... 20%  286M 0s
  5500K .......... .......... .......... .......... .......... 20%  380M 0s
  5550K .......... .......... .......... .......... .......... 20%  232M 0s
  5600K .......... .......... .......... .......... .......... 20%  324M 0s
  5650K .......... .......... .......... .......... .......... 20%  230M 0s
  5700K .......... .......... .......... .......... .......... 21%  231M 0s
  5750K .......... .......... .......... .......... .......... 21%  221M 0s
  5800K .......... .......... .......... .......... .......... 21%  238M 0s
  5850K .......... .......... .......... .......... .......... 21%  351M 0s
  5900K .......... .......... .......... .......... .......... 21%  253M 0s
  5950K .......... .......... .......... .......... .......... 21%  220M 0s
  6000K .......... .......... .......... .......... .......... 22%  269M 0s
  6050K .......... .......... .......... .......... .......... 22%  251M 0s
  6100K .......... .......... .......... .......... .......... 22%  254M 0s
  6150K .......... .......... .......... .......... .......... 22%  239M 0s
  6200K .......... .......... .......... .......... .......... 22%  288M 0s
  6250K .......... .......... .......... .......... .......... 23%  257M 0s
  6300K .......... .......... .......... .......... .......... 23%  289M 0s
  6350K .......... .......... .......... .......... .......... 23%  217M 0s
  6400K .......... .......... .......... .......... .......... 23%  263M 0s
  6450K .......... .......... .......... .......... .......... 23%  255M 0s
  6500K .......... .......... .......... .......... .......... 24%  261M 0s
  6550K .......... .......... .......... .......... .......... 24%  232M 0s
  6600K .......... .......... .......... .......... .......... 24%  245M 0s
  6650K .......... .......... .......... .......... .......... 24%  258M 0s
  6700K .......... .......... .......... .......... .......... 24%  291M 0s
  6750K .......... .......... .......... .......... .......... 24%  220M 0s
  6800K .......... .......... .......... .......... .......... 25%  128M 0s
  6850K .......... .......... .......... .......... .......... 25%  178M 0s
  6900K .......... .......... .......... .......... .......... 25%  271M 0s
  6950K .......... .......... .......... .......... .......... 25%  133M 0s
  7000K .......... .......... .......... .......... .......... 25%  162M 0s
  7050K .......... .......... .......... .......... .......... 26%  228M 0s
  7100K .......... .......... .......... .......... .......... 26%  228M 0s
  7150K .......... .......... .......... .......... .......... 26%  223M 0s
  7200K .......... .......... .......... .......... .......... 26%  226M 0s
  7250K .......... .......... .......... .......... .......... 26%  242M 0s
  7300K .......... .......... .......... .......... .......... 26%  273M 0s
  7350K .......... .......... .......... .......... .......... 27%  228M 0s
  7400K .......... .......... .......... .......... .......... 27%  271M 0s
  7450K .......... .......... .......... .......... .......... 27%  221M 0s
  7500K .......... .......... .......... .......... .......... 27%  271M 0s
  7550K .......... .......... .......... .......... .......... 27%  225M 0s
  7600K .......... .......... .......... .......... .......... 28% 18.9M 0s
  7650K .......... .......... .......... .......... .......... 28%  133M 0s
  7700K .......... .......... .......... .......... .......... 28%  194M 0s
  7750K .......... .......... .......... .......... .......... 28%  265M 0s
  7800K .......... .......... .......... .......... .......... 28%  235M 0s
  7850K .......... .......... .......... .......... .......... 28%  223M 0s
  7900K .......... .......... .......... .......... .......... 29%  294M 0s
  7950K .......... .......... .......... .......... .......... 29% 35.3M 0s
  8000K .......... .......... .......... .......... .......... 29%  224M 0s
  8050K .......... .......... .......... .......... .......... 29% 45.8M 0s
  8100K .......... .......... .......... .......... .......... 29%  256M 0s
  8150K .......... .......... .......... .......... .......... 30%  245M 0s
  8200K .......... .......... .......... .......... .......... 30%  260M 0s
  8250K .......... .......... .......... .......... .......... 30% 57.8M 0s
  8300K .......... .......... .......... .......... .......... 30% 51.3M 0s
  8350K .......... .......... .......... .......... .......... 30% 63.6M 0s
  8400K .......... .......... .......... .......... .......... 30%  174M 0s
  8450K .......... .......... .......... .......... .......... 31%  183M 0s
  8500K .......... .......... .......... .......... .......... 31%  243M 0s
  8550K .......... .......... .......... .......... .......... 31%  120M 0s
  8600K .......... .......... .......... .......... .......... 31%  194M 0s
  8650K .......... .......... .......... .......... .......... 31%  256M 0s
  8700K .......... .......... .......... .......... .......... 32%  229M 0s
  8750K .......... .......... .......... .......... .......... 32%  232M 0s
  8800K .......... .......... .......... .......... .......... 32%  310M 0s
  8850K .......... .......... .......... .......... .......... 32% 31.8M 0s
  8900K .......... .......... .......... .......... .......... 32%  235M 0s
  8950K .......... .......... .......... .......... .......... 32%  242M 0s
  9000K .......... .......... .......... .......... .......... 33%  254M 0s
  9050K .......... .......... .......... .......... .......... 33%  283M 0s
  9100K .......... .......... .......... .......... .......... 33%  266M 0s
  9150K .......... .......... .......... .......... .......... 33%  204M 0s
  9200K .......... .......... .......... .......... .......... 33%  254M 0s
  9250K .......... .......... .......... .......... .......... 34%  273M 0s
  9300K .......... .......... .......... .......... .......... 34%  250M 0s
  9350K .......... .......... .......... .......... .......... 34%  177M 0s
  9400K .......... .......... .......... .......... .......... 34% 85.7M 0s
  9450K .......... .......... .......... .......... .......... 34%  268M 0s
  9500K .......... .......... .......... .......... .......... 34%  114M 0s
  9550K .......... .......... .......... .......... .......... 35%  215M 0s
  9600K .......... .......... .......... .......... .......... 35%  272M 0s
  9650K .......... .......... .......... .......... .......... 35%  262M 0s
  9700K .......... .......... .......... .......... .......... 35%  261M 0s
  9750K .......... .......... .......... .......... .......... 35%  172M 0s
  9800K .......... .......... .......... .......... .......... 36%  280M 0s
  9850K .......... .......... .......... .......... .......... 36%  254M 0s
  9900K .......... .......... .......... .......... .......... 36% 42.4M 0s
  9950K .......... .......... .......... .......... .......... 36%  162M 0s
 10000K .......... .......... .......... .......... .......... 36%  235M 0s
 10050K .......... .......... .......... .......... .......... 37%  244M 0s
 10100K .......... .......... .......... .......... .......... 37%  255M 0s
 10150K .......... .......... .......... .......... .......... 37%  232M 0s
 10200K .......... .......... .......... .......... .......... 37% 4.68M 0s
 10250K .......... .......... .......... .......... .......... 37%  181M 0s
 10300K .......... .......... .......... .......... .......... 37%  225M 0s
 10350K .......... .......... .......... .......... .......... 38%  157M 0s
 10400K .......... .......... .......... .......... .......... 38%  202M 0s
 10450K .......... .......... .......... .......... .......... 38%  240M 0s
 10500K .......... .......... .......... .......... .......... 38%  269M 0s
 10550K .......... .......... .......... .......... .......... 38%  230M 0s
 10600K .......... .......... .......... .......... .......... 39%  218M 0s
 10650K .......... .......... .......... .......... .......... 39%  260M 0s
 10700K .......... .......... .......... .......... .......... 39%  254M 0s
 10750K .......... .......... .......... .......... .......... 39%  226M 0s
 10800K .......... .......... .......... .......... .......... 39%  321M 0s
 10850K .......... .......... .......... .......... .......... 39%  242M 0s
 10900K .......... .......... .......... .......... .......... 40%  400M 0s
 10950K .......... .......... .......... .......... .......... 40%  199M 0s
 11000K .......... .......... .......... .......... .......... 40%  269M 0s
 11050K .......... .......... .......... .......... .......... 40%  176M 0s
 11100K .......... .......... .......... .......... .......... 40%  237M 0s
 11150K .......... .......... .......... .......... .......... 41%  205M 0s
 11200K .......... .......... .......... .......... .......... 41%  280M 0s
 11250K .......... .......... .......... .......... .......... 41%  234M 0s
 11300K .......... .......... .......... .......... .......... 41%  271M 0s
 11350K .......... .......... .......... .......... .......... 41%  209M 0s
 11400K .......... .......... .......... .......... .......... 41%  240M 0s
 11450K .......... .......... .......... .......... .......... 42%  260M 0s
 11500K .......... .......... .......... .......... .......... 42%  350M 0s
 11550K .......... .......... .......... .......... .......... 42%  226M 0s
 11600K .......... .......... .......... .......... .......... 42%  226M 0s
 11650K .......... .......... .......... .......... .......... 42%  252M 0s
 11700K .......... .......... .......... .......... .......... 43%  259M 0s
 11750K .......... .......... .......... .......... .......... 43%  251M 0s
 11800K .......... .......... .......... .......... .......... 43%  245M 0s
 11850K .......... .......... .......... .......... .......... 43%  216M 0s
 11900K .......... .......... .......... .......... .......... 43%  250M 0s
 11950K .......... .......... .......... .......... .......... 43%  229M 0s
 12000K .......... .......... .......... .......... .......... 44%  242M 0s
 12050K .......... .......... .......... .......... .......... 44%  264M 0s
 12100K .......... .......... .......... .......... .......... 44%  243M 0s
 12150K .......... .......... .......... .......... .......... 44%  230M 0s
 12200K .......... .......... .......... .......... .......... 44%  259M 0s
 12250K .......... .......... .......... .......... .......... 45%  250M 0s
 12300K .......... .......... .......... .......... .......... 45%  280M 0s
 12350K .......... .......... .......... .......... .......... 45%  204M 0s
 12400K .......... .......... .......... .......... .......... 45%  247M 0s
 12450K .......... .......... .......... .......... .......... 45% 44.0M 0s
 12500K .......... .......... .......... .......... .......... 45%  165M 0s
 12550K .......... .......... .......... .......... .......... 46%  250M 0s
 12600K .......... .......... .......... .......... .......... 46%  172M 0s
 12650K .......... .......... .......... .......... .......... 46% 80.6M 0s
 12700K .......... .......... .......... .......... .......... 46%  198M 0s
 12750K .......... .......... .......... .......... .......... 46%  176M 0s
 12800K .......... .......... .......... .......... .......... 47%  253M 0s
 12850K .......... .......... .......... .......... .......... 47%  149M 0s
 12900K .......... .......... .......... .......... .......... 47%  141M 0s
 12950K .......... .......... .......... .......... .......... 47%  224M 0s
 13000K .......... .......... .......... .......... .......... 47%  159M 0s
 13050K .......... .......... .......... .......... .......... 48%  328M 0s
 13100K .......... .......... .......... .......... .......... 48%  134M 0s
 13150K .......... .......... .......... .......... .......... 48%  137M 0s
 13200K .......... .......... .......... .......... .......... 48%  258M 0s
 13250K .......... .......... .......... .......... .......... 48%  145M 0s
 13300K .......... .......... .......... .......... .......... 48%  147M 0s
 13350K .......... .......... .......... .......... .......... 49%  163M 0s
 13400K .......... .......... .......... .......... .......... 49%  140M 0s
 13450K .......... .......... .......... .......... .......... 49%  201M 0s
 13500K .......... .......... .......... .......... .......... 49%  253M 0s
 13550K .......... .......... .......... .......... .......... 49%  190M 0s
 13600K .......... .......... .......... .......... .......... 50%  189M 0s
 13650K .......... .......... .......... .......... .......... 50%  202M 0s
 13700K .......... .......... .......... .......... .......... 50%  231M 0s
 13750K .......... .......... .......... .......... .......... 50%  170M 0s
 13800K .......... .......... .......... .......... .......... 50%  216M 0s
 13850K .......... .......... .......... .......... .......... 50%  283M 0s
 13900K .......... .......... .......... .......... .......... 51%  251M 0s
 13950K .......... .......... .......... .......... .......... 51%  211M 0s
 14000K .......... .......... .......... .......... .......... 51%  244M 0s
 14050K .......... .......... .......... .......... .......... 51%  213M 0s
 14100K .......... .......... .......... .......... .......... 51%  293M 0s
 14150K .......... .......... .......... .......... .......... 52%  215M 0s
 14200K .......... .......... .......... .......... .......... 52%  243M 0s
 14250K .......... .......... .......... .......... .......... 52%  256M 0s
 14300K .......... .......... .......... .......... .......... 52%  228M 0s
 14350K .......... .......... .......... .......... .......... 52%  216M 0s
 14400K .......... .......... .......... .......... .......... 52%  287M 0s
 14450K .......... .......... .......... .......... .......... 53%  229M 0s
 14500K .......... .......... .......... .......... .......... 53%  257M 0s
 14550K .......... .......... .......... .......... .......... 53%  199M 0s
 14600K .......... .......... .......... .......... .......... 53%  250M 0s
 14650K .......... .......... .......... .......... .......... 53%  247M 0s
 14700K .......... .......... .......... .......... .......... 54%  243M 0s
 14750K .......... .......... .......... .......... .......... 54%  208M 0s
 14800K .......... .......... .......... .......... .......... 54%  208M 0s
 14850K .......... .......... .......... .......... .......... 54%  228M 0s
 14900K .......... .......... .......... .......... .......... 54%  234M 0s
 14950K .......... .......... .......... .......... .......... 54%  232M 0s
 15000K .......... .......... .......... .......... .......... 55%  245M 0s
 15050K .......... .......... .......... .......... .......... 55%  247M 0s
 15100K .......... .......... .......... .......... .......... 55%  272M 0s
 15150K .......... .......... .......... .......... .......... 55%  192M 0s
 15200K .......... .......... .......... .......... .......... 55%  275M 0s
 15250K .......... .......... .......... .......... .......... 56%  212M 0s
 15300K .......... .......... .......... .......... .......... 56%  219M 0s
 15350K .......... .......... .......... .......... .......... 56%  208M 0s
 15400K .......... .......... .......... .......... .......... 56%  223M 0s
 15450K .......... .......... .......... .......... .......... 56%  257M 0s
 15500K .......... .......... .......... .......... .......... 56%  218M 0s
 15550K .......... .......... .......... .......... .......... 57%  211M 0s
 15600K .......... .......... .......... .......... .......... 57%  233M 0s
 15650K .......... .......... .......... .......... .......... 57%  217M 0s
 15700K .......... .......... .......... .......... .......... 57%  218M 0s
 15750K .......... .......... .......... .......... .......... 57%  216M 0s
 15800K .......... .......... .......... .......... .......... 58%  203M 0s
 15850K .......... .......... .......... .......... .......... 58%  226M 0s
 15900K .......... .......... .......... .......... .......... 58%  279M 0s
 15950K .......... .......... .......... .......... .......... 58%  186M 0s
 16000K .......... .......... .......... .......... .......... 58%  209M 0s
 16050K .......... .......... .......... .......... .......... 58%  238M 0s
 16100K .......... .......... .......... .......... .......... 59%  227M 0s
 16150K .......... .......... .......... .......... .......... 59%  184M 0s
 16200K .......... .......... .......... .......... .......... 59%  253M 0s
 16250K .......... .......... .......... .......... .......... 59%  246M 0s
 16300K .......... .......... .......... .......... .......... 59%  238M 0s
 16350K .......... .......... .......... .......... .......... 60%  216M 0s
 16400K .......... .......... .......... .......... .......... 60%  217M 0s
 16450K .......... .......... .......... .......... .......... 60%  258M 0s
 16500K .......... .......... .......... .......... .......... 60%  236M 0s
 16550K .......... .......... .......... .......... .......... 60%  232M 0s
 16600K .......... .......... .......... .......... .......... 61%  237M 0s
 16650K .......... .......... .......... .......... .......... 61%  197M 0s
 16700K .......... .......... .......... .......... .......... 61%  255M 0s
 16750K .......... .......... .......... .......... .......... 61%  192M 0s
 16800K .......... .......... .......... .......... .......... 61%  235M 0s
 16850K .......... .......... .......... .......... .......... 61%  221M 0s
 16900K .......... .......... .......... .......... .......... 62%  209M 0s
 16950K .......... .......... .......... .......... .......... 62%  233M 0s
 17000K .......... .......... .......... .......... .......... 62%  235M 0s
 17050K .......... .......... .......... .......... .......... 62%  233M 0s
 17100K .......... .......... .......... .......... .......... 62%  213M 0s
 17150K .......... .......... .......... .......... .......... 63%  202M 0s
 17200K .......... .......... .......... .......... .......... 63%  240M 0s
 17250K .......... .......... .......... .......... .......... 63%  230M 0s
 17300K .......... .......... .......... .......... .......... 63%  219M 0s
 17350K .......... .......... .......... .......... .......... 63%  207M 0s
 17400K .......... .......... .......... .......... .......... 63%  217M 0s
 17450K .......... .......... .......... .......... .......... 64%  236M 0s
 17500K .......... .......... .......... .......... .......... 64%  256M 0s
 17550K .......... .......... .......... .......... .......... 64%  194M 0s
 17600K .......... .......... .......... .......... .......... 64%  246M 0s
 17650K .......... .......... .......... .......... .......... 64%  217M 0s
 17700K .......... .......... .......... .......... .......... 65%  228M 0s
 17750K .......... .......... .......... .......... .......... 65%  208M 0s
 17800K .......... .......... .......... .......... .......... 65%  243M 0s
 17850K .......... .......... .......... .......... .......... 65%  246M 0s
 17900K .......... .......... .......... .......... .......... 65%  233M 0s
 17950K .......... .......... .......... .......... .......... 65%  198M 0s
 18000K .......... .......... .......... .......... .......... 66%  201M 0s
 18050K .......... .......... .......... .......... .......... 66%  292M 0s
 18100K .......... .......... .......... .......... .......... 66%  251M 0s
 18150K .......... .......... .......... .......... .......... 66%  210M 0s
 18200K .......... .......... .......... .......... .......... 66%  226M 0s
 18250K .......... .......... .......... .......... .......... 67%  186M 0s
 18300K .......... .......... .......... .......... .......... 67%  215M 0s
 18350K .......... .......... .......... .......... .......... 67%  184M 0s
 18400K .......... .......... .......... .......... .......... 67%  213M 0s
 18450K .......... .......... .......... .......... .......... 67%  218M 0s
 18500K .......... .......... .......... .......... .......... 67%  263M 0s
 18550K .......... .......... .......... .......... .......... 68%  212M 0s
 18600K .......... .......... .......... .......... .......... 68%  255M 0s
 18650K .......... .......... .......... .......... .......... 68%  277M 0s
 18700K .......... .......... .......... .......... .......... 68%  217M 0s
 18750K .......... .......... .......... .......... .......... 68%  230M 0s
 18800K .......... .......... .......... .......... .......... 69%  248M 0s
 18850K .......... .......... .......... .......... .......... 69%  274M 0s
 18900K .......... .......... .......... .......... .......... 69%  243M 0s
 18950K .......... .......... .......... .......... .......... 69%  192M 0s
 19000K .......... .......... .......... .......... .......... 69%  219M 0s
 19050K .......... .......... .......... .......... .......... 69%  239M 0s
 19100K .......... .......... .......... .......... .......... 70%  256M 0s
 19150K .......... .......... .......... .......... .......... 70%  180M 0s
 19200K .......... .......... .......... .......... .......... 70%  253M 0s
 19250K .......... .......... .......... .......... .......... 70%  260M 0s
 19300K .......... .......... .......... .......... .......... 70%  221M 0s
 19350K .......... .......... .......... .......... .......... 71%  202M 0s
 19400K .......... .......... .......... .......... .......... 71%  242M 0s
 19450K .......... .......... .......... .......... .......... 71%  267M 0s
 19500K .......... .......... .......... .......... .......... 71%  276M 0s
 19550K .......... .......... .......... .......... .......... 71%  219M 0s
 19600K .......... .......... .......... .......... .......... 72%  217M 0s
 19650K .......... .......... .......... .......... .......... 72%  210M 0s
 19700K .......... .......... .......... .......... .......... 72%  208M 0s
 19750K .......... .......... .......... .......... .......... 72%  255M 0s
 19800K .......... .......... .......... .......... .......... 72%  278M 0s
 19850K .......... .......... .......... .......... .......... 72%  212M 0s
 19900K .......... .......... .......... .......... .......... 73%  253M 0s
 19950K .......... .......... .......... .......... .......... 73%  200M 0s
 20000K .......... .......... .......... .......... .......... 73%  237M 0s
 20050K .......... .......... .......... .......... .......... 73%  261M 0s
 20100K .......... .......... .......... .......... .......... 73%  216M 0s
 20150K .......... .......... .......... .......... .......... 74%  219M 0s
 20200K .......... .......... .......... .......... .......... 74%  259M 0s
 20250K .......... .......... .......... .......... .......... 74%  246M 0s
 20300K .......... .......... .......... .......... .......... 74%  256M 0s
 20350K .......... .......... .......... .......... .......... 74%  183M 0s
 20400K .......... .......... .......... .......... .......... 74%  278M 0s
 20450K .......... .......... .......... .......... .......... 75%  276M 0s
 20500K .......... .......... .......... .......... .......... 75%  232M 0s
 20550K .......... .......... .......... .......... .......... 75%  251M 0s
 20600K .......... .......... .......... .......... .......... 75%  212M 0s
 20650K .......... .......... .......... .......... .......... 75%  221M 0s
 20700K .......... .......... .......... .......... .......... 76%  212M 0s
 20750K .......... .......... .......... .......... .......... 76%  202M 0s
 20800K .......... .......... .......... .......... .......... 76%  218M 0s
 20850K .......... .......... .......... .......... .......... 76%  274M 0s
 20900K .......... .......... .......... .......... .......... 76%  222M 0s
 20950K .......... .......... .......... .......... .......... 76%  244M 0s
 21000K .......... .......... .......... .......... .......... 77%  251M 0s
 21050K .......... .......... .......... .......... .......... 77%  217M 0s
 21100K .......... .......... .......... .......... .......... 77%  221M 0s
 21150K .......... .......... .......... .......... .......... 77%  224M 0s
 21200K .......... .......... .......... .......... .......... 77%  233M 0s
 21250K .......... .......... .......... .......... .......... 78%  229M 0s
 21300K .......... .......... .......... .......... .......... 78%  197M 0s
 21350K .......... .......... .......... .......... .......... 78%  258M 0s
 21400K .......... .......... .......... .......... .......... 78%  266M 0s
 21450K .......... .......... .......... .......... .......... 78%  233M 0s
 21500K .......... .......... .......... .......... .......... 78%  226M 0s
 21550K .......... .......... .......... .......... .......... 79%  210M 0s
 21600K .......... .......... .......... .......... .......... 79%  269M 0s
 21650K .......... .......... .......... .......... .......... 79%  221M 0s
 21700K .......... .......... .......... .......... .......... 79%  213M 0s
 21750K .......... .......... .......... .......... .......... 79%  233M 0s
 21800K .......... .......... .......... .......... .......... 80%  227M 0s
 21850K .......... .......... .......... .......... .......... 80%  243M 0s
 21900K .......... .......... .......... .......... .......... 80%  199M 0s
 21950K .......... .......... .......... .......... .......... 80%  247M 0s
 22000K .......... .......... .......... .......... .......... 80%  198M 0s
 22050K .......... .......... .......... .......... .......... 80%  243M 0s
 22100K .......... .......... .......... .......... .......... 81%  210M 0s
 22150K .......... .......... .......... .......... .......... 81%  220M 0s
 22200K .......... .......... .......... .......... .......... 81%  211M 0s
 22250K .......... .......... .......... .......... .......... 81%  241M 0s
 22300K .......... .......... .......... .......... .......... 81%  212M 0s
 22350K .......... .......... .......... .......... .......... 82%  228M 0s
 22400K .......... .......... .......... .......... .......... 82%  232M 0s
 22450K .......... .......... .......... .......... .......... 82%  219M 0s
 22500K .......... .......... .......... .......... .......... 82%  212M 0s
 22550K .......... .......... .......... .......... .......... 82%  261M 0s
 22600K .......... .......... .......... .......... .......... 82%  256M 0s
 22650K .......... .......... .......... .......... .......... 83%  236M 0s
 22700K .......... .......... .......... .......... .......... 83%  198M 0s
 22750K .......... .......... .......... .......... .......... 83%  228M 0s
 22800K .......... .......... .......... .......... .......... 83%  231M 0s
 22850K .......... .......... .......... .......... .......... 83%  234M 0s
 22900K .......... .......... .......... .......... .......... 84%  198M 0s
 22950K .......... .......... .......... .......... .......... 84%  229M 0s
 23000K .......... .......... .......... .......... .......... 84%  233M 0s
 23050K .......... .......... .......... .......... .......... 84%  216M 0s
 23100K .......... .......... .......... .......... .......... 84%  120M 0s
 23150K .......... .......... .......... .......... .......... 85%  122M 0s
 23200K .......... .......... .......... .......... .......... 85%  191M 0s
 23250K .......... .......... .......... .......... .......... 85%  141M 0s
 23300K .......... .......... .......... .......... .......... 85%  182M 0s
 23350K .......... .......... .......... .......... .......... 85%  232M 0s
 23400K .......... .......... .......... .......... .......... 85%  229M 0s
 23450K .......... .......... .......... .......... .......... 86%  232M 0s
 23500K .......... .......... .......... .......... .......... 86%  191M 0s
 23550K .......... .......... .......... .......... .......... 86%  244M 0s
 23600K .......... .......... .......... .......... .......... 86%  231M 0s
 23650K .......... .......... .......... .......... .......... 86%  241M 0s
 23700K .......... .......... .......... .......... .......... 87%  187M 0s
 23750K .......... .......... .......... .......... .......... 87%  222M 0s
 23800K .......... .......... .......... .......... .......... 87%  230M 0s
 23850K .......... .......... .......... .......... .......... 87%  270M 0s
 23900K .......... .......... .......... .......... .......... 87%  192M 0s
 23950K .......... .......... .......... .......... .......... 87%  222M 0s
 24000K .......... .......... .......... .......... .......... 88%  259M 0s
 24050K .......... .......... .......... .......... .......... 88%  247M 0s
 24100K .......... .......... .......... .......... .......... 88%  192M 0s
 24150K .......... .......... .......... .......... .......... 88%  220M 0s
 24200K .......... .......... .......... .......... .......... 88%  240M 0s
 24250K .......... .......... .......... .......... .......... 89%  256M 0s
 24300K .......... .......... .......... .......... .......... 89%  209M 0s
 24350K .......... .......... .......... .......... .......... 89%  248M 0s
 24400K .......... .......... .......... .......... .......... 89%  218M 0s
 24450K .......... .......... .......... .......... .......... 89%  227M 0s
 24500K .......... .......... .......... .......... .......... 89%  214M 0s
 24550K .......... .......... .......... .......... .......... 90%  235M 0s
 24600K .......... .......... .......... .......... .......... 90%  272M 0s
 24650K .......... .......... .......... .......... .......... 90%  223M 0s
 24700K .......... .......... .......... .......... .......... 90%  205M 0s
 24750K .......... .......... .......... .......... .......... 90%  239M 0s
 24800K .......... .......... .......... .......... .......... 91%  261M 0s
 24850K .......... .......... .......... .......... .......... 91%  220M 0s
 24900K .......... .......... .......... .......... .......... 91%  231M 0s
 24950K .......... .......... .......... .......... .......... 91%  259M 0s
 25000K .......... .......... .......... .......... .......... 91%  247M 0s
 25050K .......... .......... .......... .......... .......... 91%  252M 0s
 25100K .......... .......... .......... .......... .......... 92%  201M 0s
 25150K .......... .......... .......... .......... .......... 92%  248M 0s
 25200K .......... .......... .......... .......... .......... 92%  215M 0s
 25250K .......... .......... .......... .......... .......... 92%  268M 0s
 25300K .......... .......... .......... .......... .......... 92%  213M 0s
 25350K .......... .......... .......... .......... .......... 93%  224M 0s
 25400K .......... .......... .......... .......... .......... 93%  243M 0s
 25450K .......... .......... .......... .......... .......... 93%  252M 0s
 25500K .......... .......... .......... .......... .......... 93%  236M 0s
 25550K .......... .......... .......... .......... .......... 93%  254M 0s
 25600K .......... .......... .......... .......... .......... 93%  220M 0s
 25650K .......... .......... .......... .......... .......... 94%  294M 0s
 25700K .......... .......... .......... .......... .......... 94%  329M 0s
 25750K .......... .......... .......... .......... .......... 94%  426M 0s
 25800K .......... .......... .......... .......... .......... 94%  448M 0s
 25850K .......... .......... .......... .......... .......... 94%  437M 0s
 25900K .......... .......... .......... .......... .......... 95%  358M 0s
 25950K .......... .......... .......... .......... .......... 95%  362M 0s
 26000K .......... .......... .......... .......... .......... 95%  441M 0s
 26050K .......... .......... .......... .......... .......... 95%  431M 0s
 26100K .......... .......... .......... .......... .......... 95%  383M 0s
 26150K .......... .......... .......... .......... .......... 96%  441M 0s
 26200K .......... .......... .......... .......... .......... 96%  441M 0s
 26250K .......... .......... .......... .......... .......... 96%  435M 0s
 26300K .......... .......... .......... .......... .......... 96%  247M 0s
 26350K .......... .......... .......... .......... .......... 96%  154M 0s
 26400K .......... .......... .......... .......... .......... 96%  260M 0s
 26450K .......... .......... .......... .......... .......... 97%  272M 0s
 26500K .......... .......... .......... .......... .......... 97%  134M 0s
 26550K .......... .......... .......... .......... .......... 97%  167M 0s
 26600K .......... .......... .......... .......... .......... 97%  298M 0s
 26650K .......... .......... .......... .......... .......... 97%  270M 0s
 26700K .......... .......... .......... .......... .......... 98%  218M 0s
 26750K .......... .......... .......... .......... .......... 98%  234M 0s
 26800K .......... .......... .......... .......... .......... 98%  254M 0s
 26850K .......... .......... .......... .......... .......... 98%  244M 0s
 26900K .......... .......... .......... .......... .......... 98%  237M 0s
 26950K .......... .......... .......... .......... .......... 98%  278M 0s
 27000K .......... .......... .......... .......... .......... 99%  292M 0s
 27050K .......... .......... .......... .......... .......... 99%  286M 0s
 27100K .......... .......... .......... .......... .......... 99%  219M 0s
 27150K .......... .......... .......... .......... .......... 99%  281M 0s
 27200K .......... .......... .......... .......... .......... 99%  293M 0s
 27250K .......... .......... .......... .........            100%  244M=0.1s

2025-03-13 21:56:54 (192 MB/s) - ‘FunTerm-a764287-x86_64.AppImage’ saved [27944128/27944128]


 [0;32m"FUNTERM" INSTALLED[0m (27 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ funterm a764287

============================================================================
AM-updater
funterm
icons
remove
version
/usr/local/bin/funterm
 Launchers in /usr/local/share/applications
funterm-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
