Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "DFDEMO": starting installation script

--2025-03-14 10:09:27--  https://github.com/julien-montmartin/statcl-df-demo/releases/download/8.6.9/dfDemo-x86_64.AppImage
Resolving github.com (github.com)... 140.82.116.3
Connecting to github.com (github.com)|140.82.116.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/179509516/345e0580-57cd-11e9-8d5f-c1abe3859751?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T100927Z&X-Amz-Expires=300&X-Amz-Signature=6d69941725a4861dd9a137b3066812ac01dc4d1cb305409c58b46b435d61f972&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DdfDemo-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 10:09:27--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/179509516/345e0580-57cd-11e9-8d5f-c1abe3859751?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T100927Z&X-Amz-Expires=300&X-Amz-Signature=6d69941725a4861dd9a137b3066812ac01dc4d1cb305409c58b46b435d61f972&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DdfDemo-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.110.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6856424 (6.5M) [application/octet-stream]
Saving to: ‘dfDemo-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 3.55M 2s
    50K .......... .......... .......... .......... ..........  1% 5.21M 2s
   100K .......... .......... .......... .......... ..........  2% 5.73M 1s
   150K .......... .......... .......... .......... ..........  2% 3.12M 2s
   200K .......... .......... .......... .......... ..........  3% 4.14M 2s
   250K .......... .......... .......... .......... ..........  4% 6.76M 1s
   300K .......... .......... .......... .......... ..........  5% 5.95M 1s
   350K .......... .......... .......... .......... ..........  5% 37.5M 1s
   400K .......... .......... .......... .......... ..........  6% 46.3M 1s
   450K .......... .......... .......... .......... ..........  7% 17.3M 1s
   500K .......... .......... .......... .......... ..........  8% 16.0M 1s
   550K .......... .......... .......... .......... ..........  8% 32.8M 1s
   600K .......... .......... .......... .......... ..........  9%  231M 1s
   650K .......... .......... .......... .......... .......... 10% 30.7M 1s
   700K .......... .......... .......... .......... .......... 11% 48.7M 1s
   750K .......... .......... .......... .......... .......... 11% 44.7M 1s
   800K .......... .......... .......... .......... .......... 12% 53.9M 1s
   850K .......... .......... .......... .......... .......... 13% 49.8M 1s
   900K .......... .......... .......... .......... .......... 14%  165M 1s
   950K .......... .......... .......... .......... .......... 14%  137M 1s
  1000K .......... .......... .......... .......... .......... 15% 62.9M 0s
  1050K .......... .......... .......... .......... .......... 16%  115M 0s
  1100K .......... .......... .......... .......... .......... 17%  125M 0s
  1150K .......... .......... .......... .......... .......... 17%  184M 0s
  1200K .......... .......... .......... .......... .......... 18%  151M 0s
  1250K .......... .......... .......... .......... .......... 19%  112M 0s
  1300K .......... .......... .......... .......... .......... 20%  225M 0s
  1350K .......... .......... .......... .......... .......... 20%  279M 0s
  1400K .......... .......... .......... .......... .......... 21%  111M 0s
  1450K .......... .......... .......... .......... .......... 22%  156M 0s
  1500K .......... .......... .......... .......... .......... 23%  255M 0s
  1550K .......... .......... .......... .......... .......... 23%  241M 0s
  1600K .......... .......... .......... .......... .......... 24%  225M 0s
  1650K .......... .......... .......... .......... .......... 25%  249M 0s
  1700K .......... .......... .......... .......... .......... 26%  236M 0s
  1750K .......... .......... .......... .......... .......... 26%  250M 0s
  1800K .......... .......... .......... .......... .......... 27%  251M 0s
  1850K .......... .......... .......... .......... .......... 28%  265M 0s
  1900K .......... .......... .......... .......... .......... 29%  267M 0s
  1950K .......... .......... .......... .......... .......... 29%  203M 0s
  2000K .......... .......... .......... .......... .......... 30%  263M 0s
  2050K .......... .......... .......... .......... .......... 31%  225M 0s
  2100K .......... .......... .......... .......... .......... 32%  253M 0s
  2150K .......... .......... .......... .......... .......... 32%  228M 0s
  2200K .......... .......... .......... .......... .......... 33%  258M 0s
  2250K .......... .......... .......... .......... .......... 34%  264M 0s
  2300K .......... .......... .......... .......... .......... 35%  209M 0s
  2350K .......... .......... .......... .......... .......... 35%  277M 0s
  2400K .......... .......... .......... .......... .......... 36%  227M 0s
  2450K .......... .......... .......... .......... .......... 37%  236M 0s
  2500K .......... .......... .......... .......... .......... 38%  285M 0s
  2550K .......... .......... .......... .......... .......... 38%  241M 0s
  2600K .......... .......... .......... .......... .......... 39%  243M 0s
  2650K .......... .......... .......... .......... .......... 40%  308M 0s
  2700K .......... .......... .......... .......... .......... 41%  205M 0s
  2750K .......... .......... .......... .......... .......... 41%  258M 0s
  2800K .......... .......... .......... .......... .......... 42%  282M 0s
  2850K .......... .......... .......... .......... .......... 43%  230M 0s
  2900K .......... .......... .......... .......... .......... 44%  226M 0s
  2950K .......... .......... .......... .......... .......... 44%  279M 0s
  3000K .......... .......... .......... .......... .......... 45%  244M 0s
  3050K .......... .......... .......... .......... .......... 46%  266M 0s
  3100K .......... .......... .......... .......... .......... 47%  239M 0s
  3150K .......... .......... .......... .......... .......... 47%  252M 0s
  3200K .......... .......... .......... .......... .......... 48%  212M 0s
  3250K .......... .......... .......... .......... .......... 49%  280M 0s
  3300K .......... .......... .......... .......... .......... 50%  227M 0s
  3350K .......... .......... .......... .......... .......... 50%  271M 0s
  3400K .......... .......... .......... .......... .......... 51%  258M 0s
  3450K .......... .......... .......... .......... .......... 52%  243M 0s
  3500K .......... .......... .......... .......... .......... 53%  240M 0s
  3550K .......... .......... .......... .......... .......... 53%  250M 0s
  3600K .......... .......... .......... .......... .......... 54%  237M 0s
  3650K .......... .......... .......... .......... .......... 55%  277M 0s
  3700K .......... .......... .......... .......... .......... 56%  242M 0s
  3750K .......... .......... .......... .......... .......... 56%  269M 0s
  3800K .......... .......... .......... .......... .......... 57%  223M 0s
  3850K .......... .......... .......... .......... .......... 58%  230M 0s
  3900K .......... .......... .......... .......... .......... 58%  266M 0s
  3950K .......... .......... .......... .......... .......... 59%  233M 0s
  4000K .......... .......... .......... .......... .......... 60%  241M 0s
  4050K .......... .......... .......... .......... .......... 61%  234M 0s
  4100K .......... .......... .......... .......... .......... 61%  231M 0s
  4150K .......... .......... .......... .......... .......... 62%  196M 0s
  4200K .......... .......... .......... .......... .......... 63%  262M 0s
  4250K .......... .......... .......... .......... .......... 64%  226M 0s
  4300K .......... .......... .......... .......... .......... 64%  246M 0s
  4350K .......... .......... .......... .......... .......... 65%  256M 0s
  4400K .......... .......... .......... .......... .......... 66%  202M 0s
  4450K .......... .......... .......... .......... .......... 67%  219M 0s
  4500K .......... .......... .......... .......... .......... 67%  241M 0s
  4550K .......... .......... .......... .......... .......... 68%  249M 0s
  4600K .......... .......... .......... .......... .......... 69%  268M 0s
  4650K .......... .......... .......... .......... .......... 70%  225M 0s
  4700K .......... .......... .......... .......... .......... 70%  279M 0s
  4750K .......... .......... .......... .......... .......... 71%  214M 0s
  4800K .......... .......... .......... .......... .......... 72%  237M 0s
  4850K .......... .......... .......... .......... .......... 73%  275M 0s
  4900K .......... .......... .......... .......... .......... 73%  206M 0s
  4950K .......... .......... .......... .......... .......... 74%  246M 0s
  5000K .......... .......... .......... .......... .......... 75%  256M 0s
  5050K .......... .......... .......... .......... .......... 76%  269M 0s
  5100K .......... .......... .......... .......... .......... 76%  250M 0s
  5150K .......... .......... .......... .......... .......... 77%  229M 0s
  5200K .......... .......... .......... .......... .......... 78%  264M 0s
  5250K .......... .......... .......... .......... .......... 79%  254M 0s
  5300K .......... .......... .......... .......... .......... 79%  253M 0s
  5350K .......... .......... .......... .......... .......... 80%  286M 0s
  5400K .......... .......... .......... .......... .......... 81%  222M 0s
  5450K .......... .......... .......... .......... .......... 82%  270M 0s
  5500K .......... .......... .......... .......... .......... 82%  267M 0s
  5550K .......... .......... .......... .......... .......... 83%  230M 0s
  5600K .......... .......... .......... .......... .......... 84%  228M 0s
  5650K .......... .......... .......... .......... .......... 85%  260M 0s
  5700K .......... .......... .......... .......... .......... 85%  241M 0s
  5750K .......... .......... .......... .......... .......... 86%  238M 0s
  5800K .......... .......... .......... .......... .......... 87%  250M 0s
  5850K .......... .......... .......... .......... .......... 88%  252M 0s
  5900K .......... .......... .......... .......... .......... 88%  281M 0s
  5950K .......... .......... .......... .......... .......... 89%  197M 0s
  6000K .......... .......... .......... .......... .......... 90%  261M 0s
  6050K .......... .......... .......... .......... .......... 91%  278M 0s
  6100K .......... .......... .......... .......... .......... 91%  256M 0s
  6150K .......... .......... .......... .......... .......... 92%  208M 0s
  6200K .......... .......... .......... .......... .......... 93%  291M 0s
  6250K .......... .......... .......... .......... .......... 94%  253M 0s
  6300K .......... .......... .......... .......... .......... 94%  273M 0s
  6350K .......... .......... .......... .......... .......... 95%  237M 0s
  6400K .......... .......... .......... .......... .......... 96%  434M 0s
  6450K .......... .......... .......... .......... .......... 97%  437M 0s
  6500K .......... .......... .......... .......... .......... 97%  259M 0s
  6550K .......... .......... .......... .......... .......... 98%  284M 0s
  6600K .......... .......... .......... .......... .......... 99%  289M 0s
  6650K .......... .......... .......... .......... .....     100%  280M=0.1s

2025-03-14 10:09:28 (56.9 MB/s) - ‘dfDemo-x86_64.AppImage’ saved [6856424/6856424]


 [0;32m"DFDEMO" INSTALLED[0m (7 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ dfdemo 8.6.9

============================================================================
AM-updater
dfdemo
icons
remove
version
/usr/local/bin/dfdemo
 Launchers in /usr/local/share/applications
dfdemo-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
