Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "SPEEDCRUNCH": starting installation script

--2025-03-13 22:08:47--  https://github.com/pkgforge-dev/SpeedCrunch-AppImage/releases/download/continuous/SpeedCrunch-0.12-anylinux-x86_64.AppImage
Resolving github.com (github.com)... 140.82.113.4
Connecting to github.com (github.com)|140.82.113.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/824743664/1a5653ec-2d60-4962-88fe-1a6cc40b89e9?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T220848Z&X-Amz-Expires=300&X-Amz-Signature=5f14607b9a0cdf60a2bf99c1d058919963f93b22ca8b74203f1c335144852d4b&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DSpeedCrunch-0.12-anylinux-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-13 22:08:48--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/824743664/1a5653ec-2d60-4962-88fe-1a6cc40b89e9?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T220848Z&X-Amz-Expires=300&X-Amz-Signature=5f14607b9a0cdf60a2bf99c1d058919963f93b22ca8b74203f1c335144852d4b&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DSpeedCrunch-0.12-anylinux-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 19583304 (19M) [application/octet-stream]
Saving to: ‘SpeedCrunch-0.12-anylinux-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 26.3M 1s
    50K .......... .......... .......... .......... ..........  0% 85.4M 0s
   100K .......... .......... .......... .......... ..........  0%  110M 0s
   150K .......... .......... .......... .......... ..........  1%  234M 0s
   200K .......... .......... .......... .......... ..........  1%  223M 0s
   250K .......... .......... .......... .......... ..........  1%  134M 0s
   300K .......... .......... .......... .......... ..........  1%  119M 0s
   350K .......... .......... .......... .......... ..........  2%  205M 0s
   400K .......... .......... .......... .......... ..........  2%  258M 0s
   450K .......... .......... .......... .......... ..........  2%  238M 0s
   500K .......... .......... .......... .......... ..........  2%  394M 0s
   550K .......... .......... .......... .......... ..........  3%  317M 0s
   600K .......... .......... .......... .......... ..........  3%  204M 0s
   650K .......... .......... .......... .......... ..........  3%  260M 0s
   700K .......... .......... .......... .......... ..........  3%  288M 0s
   750K .......... .......... .......... .......... ..........  4%  272M 0s
   800K .......... .......... .......... .......... ..........  4%  335M 0s
   850K .......... .......... .......... .......... ..........  4%  361M 0s
   900K .......... .......... .......... .......... ..........  4%  266M 0s
   950K .......... .......... .......... .......... ..........  5%  240M 0s
  1000K .......... .......... .......... .......... ..........  5%  280M 0s
  1050K .......... .......... .......... .......... ..........  5%  271M 0s
  1100K .......... .......... .......... .......... ..........  6%  217M 0s
  1150K .......... .......... .......... .......... ..........  6%  242M 0s
  1200K .......... .......... .......... .......... ..........  6%  273M 0s
  1250K .......... .......... .......... .......... ..........  6%  256M 0s
  1300K .......... .......... .......... .......... ..........  7%  223M 0s
  1350K .......... .......... .......... .......... ..........  7%  249M 0s
  1400K .......... .......... .......... .......... ..........  7%  213M 0s
  1450K .......... .......... .......... .......... ..........  7%  243M 0s
  1500K .......... .......... .......... .......... ..........  8%  283M 0s
  1550K .......... .......... .......... .......... ..........  8%  416M 0s
  1600K .......... .......... .......... .......... ..........  8%  229M 0s
  1650K .......... .......... .......... .......... ..........  8%  296M 0s
  1700K .......... .......... .......... .......... ..........  9%  214M 0s
  1750K .......... .......... .......... .......... ..........  9%  257M 0s
  1800K .......... .......... .......... .......... ..........  9%  250M 0s
  1850K .......... .......... .......... .......... ..........  9%  281M 0s
  1900K .......... .......... .......... .......... .......... 10%  208M 0s
  1950K .......... .......... .......... .......... .......... 10%  225M 0s
  2000K .......... .......... .......... .......... .......... 10%  252M 0s
  2050K .......... .......... .......... .......... .......... 10%  259M 0s
  2100K .......... .......... .......... .......... .......... 11%  225M 0s
  2150K .......... .......... .......... .......... .......... 11%  268M 0s
  2200K .......... .......... .......... .......... .......... 11%  338M 0s
  2250K .......... .......... .......... .......... .......... 12%  273M 0s
  2300K .......... .......... .......... .......... .......... 12%  240M 0s
  2350K .......... .......... .......... .......... .......... 12%  270M 0s
  2400K .......... .......... .......... .......... .......... 12%  276M 0s
  2450K .......... .......... .......... .......... .......... 13%  298M 0s
  2500K .......... .......... .......... .......... .......... 13%  221M 0s
  2550K .......... .......... .......... .......... .......... 13%  292M 0s
  2600K .......... .......... .......... .......... .......... 13%  264M 0s
  2650K .......... .......... .......... .......... .......... 14%  321M 0s
  2700K .......... .......... .......... .......... .......... 14%  223M 0s
  2750K .......... .......... .......... .......... .......... 14%  269M 0s
  2800K .......... .......... .......... .......... .......... 14%  275M 0s
  2850K .......... .......... .......... .......... .......... 15%  254M 0s
  2900K .......... .......... .......... .......... .......... 15%  246M 0s
  2950K .......... .......... .......... .......... .......... 15%  283M 0s
  3000K .......... .......... .......... .......... .......... 15%  241M 0s
  3050K .......... .......... .......... .......... .......... 16%  265M 0s
  3100K .......... .......... .......... .......... .......... 16%  231M 0s
  3150K .......... .......... .......... .......... .......... 16%  283M 0s
  3200K .......... .......... .......... .......... .......... 16%  269M 0s
  3250K .......... .......... .......... .......... .......... 17%  261M 0s
  3300K .......... .......... .......... .......... .......... 17%  210M 0s
  3350K .......... .......... .......... .......... .......... 17%  260M 0s
  3400K .......... .......... .......... .......... .......... 18%  271M 0s
  3450K .......... .......... .......... .......... .......... 18%  274M 0s
  3500K .......... .......... .......... .......... .......... 18%  225M 0s
  3550K .......... .......... .......... .......... .......... 18%  221M 0s
  3600K .......... .......... .......... .......... .......... 19%  263M 0s
  3650K .......... .......... .......... .......... .......... 19%  276M 0s
  3700K .......... .......... .......... .......... .......... 19%  209M 0s
  3750K .......... .......... .......... .......... .......... 19%  237M 0s
  3800K .......... .......... .......... .......... .......... 20%  211M 0s
  3850K .......... .......... .......... .......... .......... 20%  254M 0s
  3900K .......... .......... .......... .......... .......... 20%  240M 0s
  3950K .......... .......... .......... .......... .......... 20%  340M 0s
  4000K .......... .......... .......... .......... .......... 21%  248M 0s
  4050K .......... .......... .......... .......... .......... 21%  259M 0s
  4100K .......... .......... .......... .......... .......... 21%  245M 0s
  4150K .......... .......... .......... .......... .......... 21%  275M 0s
  4200K .......... .......... .......... .......... .......... 22%  219M 0s
  4250K .......... .......... .......... .......... .......... 22%  265M 0s
  4300K .......... .......... .......... .......... .......... 22%  235M 0s
  4350K .......... .......... .......... .......... .......... 23%  265M 0s
  4400K .......... .......... .......... .......... .......... 23%  233M 0s
  4450K .......... .......... .......... .......... .......... 23%  276M 0s
  4500K .......... .......... .......... .......... .......... 23%  268M 0s
  4550K .......... .......... .......... .......... .......... 24%  256M 0s
  4600K .......... .......... .......... .......... .......... 24%  208M 0s
  4650K .......... .......... .......... .......... .......... 24%  269M 0s
  4700K .......... .......... .......... .......... .......... 24%  276M 0s
  4750K .......... .......... .......... .......... .......... 25%  283M 0s
  4800K .......... .......... .......... .......... .......... 25%  221M 0s
  4850K .......... .......... .......... .......... .......... 25%  299M 0s
  4900K .......... .......... .......... .......... .......... 25%  241M 0s
  4950K .......... .......... .......... .......... .......... 26%  262M 0s
  5000K .......... .......... .......... .......... .......... 26%  259M 0s
  5050K .......... .......... .......... .......... .......... 26%  231M 0s
  5100K .......... .......... .......... .......... .......... 26%  225M 0s
  5150K .......... .......... .......... .......... .......... 27%  302M 0s
  5200K .......... .......... .......... .......... .......... 27%  286M 0s
  5250K .......... .......... .......... .......... .......... 27%  248M 0s
  5300K .......... .......... .......... .......... .......... 27%  214M 0s
  5350K .......... .......... .......... .......... .......... 28%  283M 0s
  5400K .......... .......... .......... .......... .......... 28%  267M 0s
  5450K .......... .......... .......... .......... .......... 28%  305M 0s
  5500K .......... .......... .......... .......... .......... 29%  203M 0s
  5550K .......... .......... .......... .......... .......... 29%  261M 0s
  5600K .......... .......... .......... .......... .......... 29%  265M 0s
  5650K .......... .......... .......... .......... .......... 29%  404M 0s
  5700K .......... .......... .......... .......... .......... 30%  220M 0s
  5750K .......... .......... .......... .......... .......... 30%  259M 0s
  5800K .......... .......... .......... .......... .......... 30%  304M 0s
  5850K .......... .......... .......... .......... .......... 30%  399M 0s
  5900K .......... .......... .......... .......... .......... 31%  192M 0s
  5950K .......... .......... .......... .......... .......... 31%  325M 0s
  6000K .......... .......... .......... .......... .......... 31%  286M 0s
  6050K .......... .......... .......... .......... .......... 31%  280M 0s
  6100K .......... .......... .......... .......... .......... 32%  236M 0s
  6150K .......... .......... .......... .......... .......... 32%  221M 0s
  6200K .......... .......... .......... .......... .......... 32%  295M 0s
  6250K .......... .......... .......... .......... .......... 32%  351M 0s
  6300K .......... .......... .......... .......... .......... 33%  217M 0s
  6350K .......... .......... .......... .......... .......... 33%  260M 0s
  6400K .......... .......... .......... .......... .......... 33%  243M 0s
  6450K .......... .......... .......... .......... .......... 33%  258M 0s
  6500K .......... .......... .......... .......... .......... 34%  230M 0s
  6550K .......... .......... .......... .......... .......... 34%  274M 0s
  6600K .......... .......... .......... .......... .......... 34%  258M 0s
  6650K .......... .......... .......... .......... .......... 35%  365M 0s
  6700K .......... .......... .......... .......... .......... 35%  207M 0s
  6750K .......... .......... .......... .......... .......... 35%  258M 0s
  6800K .......... .......... .......... .......... .......... 35%  292M 0s
  6850K .......... .......... .......... .......... .......... 36%  336M 0s
  6900K .......... .......... .......... .......... .......... 36%  261M 0s
  6950K .......... .......... .......... .......... .......... 36%  230M 0s
  7000K .......... .......... .......... .......... .......... 36%  272M 0s
  7050K .......... .......... .......... .......... .......... 37%  262M 0s
  7100K .......... .......... .......... .......... .......... 37%  224M 0s
  7150K .......... .......... .......... .......... .......... 37%  316M 0s
  7200K .......... .......... .......... .......... .......... 37%  434M 0s
  7250K .......... .......... .......... .......... .......... 38%  234M 0s
  7300K .......... .......... .......... .......... .......... 38%  231M 0s
  7350K .......... .......... .......... .......... .......... 38%  238M 0s
  7400K .......... .......... .......... .......... .......... 38%  258M 0s
  7450K .......... .......... .......... .......... .......... 39%  243M 0s
  7500K .......... .......... .......... .......... .......... 39%  208M 0s
  7550K .......... .......... .......... .......... .......... 39%  267M 0s
  7600K .......... .......... .......... .......... .......... 40%  284M 0s
  7650K .......... .......... .......... .......... .......... 40%  253M 0s
  7700K .......... .......... .......... .......... .......... 40%  238M 0s
  7750K .......... .......... .......... .......... .......... 40%  216M 0s
  7800K .......... .......... .......... .......... .......... 41%  214M 0s
  7850K .......... .......... .......... .......... .......... 41%  325M 0s
  7900K .......... .......... .......... .......... .......... 41%  227M 0s
  7950K .......... .......... .......... .......... .......... 41%  263M 0s
  8000K .......... .......... .......... .......... .......... 42%  226M 0s
  8050K .......... .......... .......... .......... .......... 42%  272M 0s
  8100K .......... .......... .......... .......... .......... 42%  258M 0s
  8150K .......... .......... .......... .......... .......... 42%  388M 0s
  8200K .......... .......... .......... .......... .......... 43%  277M 0s
  8250K .......... .......... .......... .......... .......... 43%  235M 0s
  8300K .......... .......... .......... .......... .......... 43%  241M 0s
  8350K .......... .......... .......... .......... .......... 43%  257M 0s
  8400K .......... .......... .......... .......... .......... 44%  283M 0s
  8450K .......... .......... .......... .......... .......... 44%  280M 0s
  8500K .......... .......... .......... .......... .......... 44%  225M 0s
  8550K .......... .......... .......... .......... .......... 44%  294M 0s
  8600K .......... .......... .......... .......... .......... 45%  259M 0s
  8650K .......... .......... .......... .......... .......... 45%  278M 0s
  8700K .......... .......... .......... .......... .......... 45%  234M 0s
  8750K .......... .......... .......... .......... .......... 46%  280M 0s
  8800K .......... .......... .......... .......... .......... 46%  251M 0s
  8850K .......... .......... .......... .......... .......... 46%  281M 0s
  8900K .......... .......... .......... .......... .......... 46%  241M 0s
  8950K .......... .......... .......... .......... .......... 47%  284M 0s
  9000K .......... .......... .......... .......... .......... 47%  262M 0s
  9050K .......... .......... .......... .......... .......... 47%  251M 0s
  9100K .......... .......... .......... .......... .......... 47%  232M 0s
  9150K .......... .......... .......... .......... .......... 48%  304M 0s
  9200K .......... .......... .......... .......... .......... 48%  271M 0s
  9250K .......... .......... .......... .......... .......... 48%  280M 0s
  9300K .......... .......... .......... .......... .......... 48%  230M 0s
  9350K .......... .......... .......... .......... .......... 49%  256M 0s
  9400K .......... .......... .......... .......... .......... 49%  282M 0s
  9450K .......... .......... .......... .......... .......... 49%  275M 0s
  9500K .......... .......... .......... .......... .......... 49%  287M 0s
  9550K .......... .......... .......... .......... .......... 50%  211M 0s
  9600K .......... .......... .......... .......... .......... 50%  203M 0s
  9650K .......... .......... .......... .......... .......... 50%  212M 0s
  9700K .......... .......... .......... .......... .......... 50% 53.4M 0s
  9750K .......... .......... .......... .......... .......... 51%  148M 0s
  9800K .......... .......... .......... .......... .......... 51%  157M 0s
  9850K .......... .......... .......... .......... .......... 51% 74.6M 0s
  9900K .......... .......... .......... .......... .......... 52% 68.9M 0s
  9950K .......... .......... .......... .......... .......... 52%  293M 0s
 10000K .......... .......... .......... .......... .......... 52%  154M 0s
 10050K .......... .......... .......... .......... .......... 52%  156M 0s
 10100K .......... .......... .......... .......... .......... 53%  230M 0s
 10150K .......... .......... .......... .......... .......... 53%  138M 0s
 10200K .......... .......... .......... .......... .......... 53% 4.35M 0s
 10250K .......... .......... .......... .......... .......... 53%  138M 0s
 10300K .......... .......... .......... .......... .......... 54%  125M 0s
 10350K .......... .......... .......... .......... .......... 54%  208M 0s
 10400K .......... .......... .......... .......... .......... 54%  241M 0s
 10450K .......... .......... .......... .......... .......... 54%  325M 0s
 10500K .......... .......... .......... .......... .......... 55%  323M 0s
 10550K .......... .......... .......... .......... .......... 55%  226M 0s
 10600K .......... .......... .......... .......... .......... 55%  231M 0s
 10650K .......... .......... .......... .......... .......... 55%  267M 0s
 10700K .......... .......... .......... .......... .......... 56%  116M 0s
 10750K .......... .......... .......... .......... .......... 56%  211M 0s
 10800K .......... .......... .......... .......... .......... 56%  258M 0s
 10850K .......... .......... .......... .......... .......... 56%  250M 0s
 10900K .......... .......... .......... .......... .......... 57%  182M 0s
 10950K .......... .......... .......... .......... .......... 57%  242M 0s
 11000K .......... .......... .......... .......... .......... 57%  366M 0s
 11050K .......... .......... .......... .......... .......... 58%  304M 0s
 11100K .......... .......... .......... .......... .......... 58%  216M 0s
 11150K .......... .......... .......... .......... .......... 58%  218M 0s
 11200K .......... .......... .......... .......... .......... 58%  258M 0s
 11250K .......... .......... .......... .......... .......... 59%  268M 0s
 11300K .......... .......... .......... .......... .......... 59%  280M 0s
 11350K .......... .......... .......... .......... .......... 59%  213M 0s
 11400K .......... .......... .......... .......... .......... 59%  283M 0s
 11450K .......... .......... .......... .......... .......... 60%  271M 0s
 11500K .......... .......... .......... .......... .......... 60%  231M 0s
 11550K .......... .......... .......... .......... .......... 60%  208M 0s
 11600K .......... .......... .......... .......... .......... 60%  225M 0s
 11650K .......... .......... .......... .......... .......... 61%  265M 0s
 11700K .......... .......... .......... .......... .......... 61%  272M 0s
 11750K .......... .......... .......... .......... .......... 61%  259M 0s
 11800K .......... .......... .......... .......... .......... 61%  290M 0s
 11850K .......... .......... .......... .......... .......... 62%  260M 0s
 11900K .......... .......... .......... .......... .......... 62%  212M 0s
 11950K .......... .......... .......... .......... .......... 62%  236M 0s
 12000K .......... .......... .......... .......... .......... 63%  282M 0s
 12050K .......... .......... .......... .......... .......... 63%  263M 0s
 12100K .......... .......... .......... .......... .......... 63%  272M 0s
 12150K .......... .......... .......... .......... .......... 63%  245M 0s
 12200K .......... .......... .......... .......... .......... 64%  252M 0s
 12250K .......... .......... .......... .......... .......... 64%  233M 0s
 12300K .......... .......... .......... .......... .......... 64%  257M 0s
 12350K .......... .......... .......... .......... .......... 64%  272M 0s
 12400K .......... .......... .......... .......... .......... 65%  220M 0s
 12450K .......... .......... .......... .......... .......... 65%  251M 0s
 12500K .......... .......... .......... .......... .......... 65%  293M 0s
 12550K .......... .......... .......... .......... .......... 65%  251M 0s
 12600K .......... .......... .......... .......... .......... 66%  296M 0s
 12650K .......... .......... .......... .......... .......... 66%  221M 0s
 12700K .......... .......... .......... .......... .......... 66%  259M 0s
 12750K .......... .......... .......... .......... .......... 66%  367M 0s
 12800K .......... .......... .......... .......... .......... 67%  284M 0s
 12850K .......... .......... .......... .......... .......... 67%  232M 0s
 12900K .......... .......... .......... .......... .......... 67%  279M 0s
 12950K .......... .......... .......... .......... .......... 67%  249M 0s
 13000K .......... .......... .......... .......... .......... 68%  274M 0s
 13050K .......... .......... .......... .......... .......... 68%  223M 0s
 13100K .......... .......... .......... .......... .......... 68%  258M 0s
 13150K .......... .......... .......... .......... .......... 69%  280M 0s
 13200K .......... .......... .......... .......... .......... 69%  250M 0s
 13250K .......... .......... .......... .......... .......... 69%  220M 0s
 13300K .......... .......... .......... .......... .......... 69%  359M 0s
 13350K .......... .......... .......... .......... .......... 70%  344M 0s
 13400K .......... .......... .......... .......... .......... 70%  414M 0s
 13450K .......... .......... .......... .......... .......... 70%  241M 0s
 13500K .......... .......... .......... .......... .......... 70%  245M 0s
 13550K .......... .......... .......... .......... .......... 71%  223M 0s
 13600K .......... .......... .......... .......... .......... 71%  239M 0s
 13650K .......... .......... .......... .......... .......... 71%  217M 0s
 13700K .......... .......... .......... .......... .......... 71%  248M 0s
 13750K .......... .......... .......... .......... .......... 72%  224M 0s
 13800K .......... .......... .......... .......... .......... 72%  295M 0s
 13850K .......... .......... .......... .......... .......... 72%  244M 0s
 13900K .......... .......... .......... .......... .......... 72%  264M 0s
 13950K .......... .......... .......... .......... .......... 73%  246M 0s
 14000K .......... .......... .......... .......... .......... 73%  239M 0s
 14050K .......... .......... .......... .......... .......... 73%  213M 0s
 14100K .......... .......... .......... .......... .......... 73%  253M 0s
 14150K .......... .......... .......... .......... .......... 74%  274M 0s
 14200K .......... .......... .......... .......... .......... 74%  302M 0s
 14250K .......... .......... .......... .......... .......... 74%  223M 0s
 14300K .......... .......... .......... .......... .......... 75%  273M 0s
 14350K .......... .......... .......... .......... .......... 75%  231M 0s
 14400K .......... .......... .......... .......... .......... 75%  293M 0s
 14450K .......... .......... .......... .......... .......... 75%  255M 0s
 14500K .......... .......... .......... .......... .......... 76%  270M 0s
 14550K .......... .......... .......... .......... .......... 76%  237M 0s
 14600K .......... .......... .......... .......... .......... 76%  283M 0s
 14650K .......... .......... .......... .......... .......... 76%  284M 0s
 14700K .......... .......... .......... .......... .......... 77%  298M 0s
 14750K .......... .......... .......... .......... .......... 77%  231M 0s
 14800K .......... .......... .......... .......... .......... 77%  225M 0s
 14850K .......... .......... .......... .......... .......... 77%  268M 0s
 14900K .......... .......... .......... .......... .......... 78%  273M 0s
 14950K .......... .......... .......... .......... .......... 78%  254M 0s
 15000K .......... .......... .......... .......... .......... 78%  301M 0s
 15050K .......... .......... .......... .......... .......... 78%  248M 0s
 15100K .......... .......... .......... .......... .......... 79%  255M 0s
 15150K .......... .......... .......... .......... .......... 79%  258M 0s
 15200K .......... .......... .......... .......... .......... 79%  271M 0s
 15250K .......... .......... .......... .......... .......... 80%  204M 0s
 15300K .......... .......... .......... .......... .......... 80%  224M 0s
 15350K .......... .......... .......... .......... .......... 80%  237M 0s
 15400K .......... .......... .......... .......... .......... 80%  239M 0s
 15450K .......... .......... .......... .......... .......... 81%  262M 0s
 15500K .......... .......... .......... .......... .......... 81%  278M 0s
 15550K .......... .......... .......... .......... .......... 81%  213M 0s
 15600K .......... .......... .......... .......... .......... 81%  281M 0s
 15650K .......... .......... .......... .......... .......... 82%  268M 0s
 15700K .......... .......... .......... .......... .......... 82%  285M 0s
 15750K .......... .......... .......... .......... .......... 82%  236M 0s
 15800K .......... .......... .......... .......... .......... 82%  256M 0s
 15850K .......... .......... .......... .......... .......... 83%  357M 0s
 15900K .......... .......... .......... .......... .......... 83%  330M 0s
 15950K .......... .......... .......... .......... .......... 83%  207M 0s
 16000K .......... .......... .......... .......... .......... 83%  281M 0s
 16050K .......... .......... .......... .......... .......... 84%  270M 0s
 16100K .......... .......... .......... .......... .......... 84%  237M 0s
 16150K .......... .......... .......... .......... .......... 84%  248M 0s
 16200K .......... .......... .......... .......... .......... 84%  262M 0s
 16250K .......... .......... .......... .......... .......... 85%  261M 0s
 16300K .......... .......... .......... .......... .......... 85%  268M 0s
 16350K .......... .......... .......... .......... .......... 85%  199M 0s
 16400K .......... .......... .......... .......... .......... 86%  255M 0s
 16450K .......... .......... .......... .......... .......... 86%  266M 0s
 16500K .......... .......... .......... .......... .......... 86%  254M 0s
 16550K .......... .......... .......... .......... .......... 86%  248M 0s
 16600K .......... .......... .......... .......... .......... 87%  264M 0s
 16650K .......... .......... .......... .......... .......... 87%  307M 0s
 16700K .......... .......... .......... .......... .......... 87%  292M 0s
 16750K .......... .......... .......... .......... .......... 87%  211M 0s
 16800K .......... .......... .......... .......... .......... 88%  256M 0s
 16850K .......... .......... .......... .......... .......... 88%  230M 0s
 16900K .......... .......... .......... .......... .......... 88%  254M 0s
 16950K .......... .......... .......... .......... .......... 88%  236M 0s
 17000K .......... .......... .......... .......... .......... 89%  274M 0s
 17050K .......... .......... .......... .......... .......... 89%  260M 0s
 17100K .......... .......... .......... .......... .......... 89%  233M 0s
 17150K .......... .......... .......... .......... .......... 89%  208M 0s
 17200K .......... .......... .......... .......... .......... 90%  266M 0s
 17250K .......... .......... .......... .......... .......... 90%  272M 0s
 17300K .......... .......... .......... .......... .......... 90%  283M 0s
 17350K .......... .......... .......... .......... .......... 90%  268M 0s
 17400K .......... .......... .......... .......... .......... 91%  249M 0s
 17450K .......... .......... .......... .......... .......... 91%  276M 0s
 17500K .......... .......... .......... .......... .......... 91%  170M 0s
 17550K .......... .......... .......... .......... .......... 92%  233M 0s
 17600K .......... .......... .......... .......... .......... 92%  231M 0s
 17650K .......... .......... .......... .......... .......... 92%  242M 0s
 17700K .......... .......... .......... .......... .......... 92%  260M 0s
 17750K .......... .......... .......... .......... .......... 93%  232M 0s
 17800K .......... .......... .......... .......... .......... 93%  270M 0s
 17850K .......... .......... .......... .......... .......... 93%  224M 0s
 17900K .......... .......... .......... .......... .......... 93%  240M 0s
 17950K .......... .......... .......... .......... .......... 94%  216M 0s
 18000K .......... .......... .......... .......... .......... 94%  272M 0s
 18050K .......... .......... .......... .......... .......... 94%  337M 0s
 18100K .......... .......... .......... .......... .......... 94%  237M 0s
 18150K .......... .......... .......... .......... .......... 95%  295M 0s
 18200K .......... .......... .......... .......... .......... 95%  298M 0s
 18250K .......... .......... .......... .......... .......... 95%  268M 0s
 18300K .......... .......... .......... .......... .......... 95%  258M 0s
 18350K .......... .......... .......... .......... .......... 96%  226M 0s
 18400K .......... .......... .......... .......... .......... 96%  254M 0s
 18450K .......... .......... .......... .......... .......... 96%  259M 0s
 18500K .......... .......... .......... .......... .......... 96%  285M 0s
 18550K .......... .......... .......... .......... .......... 97%  232M 0s
 18600K .......... .......... .......... .......... .......... 97%  246M 0s
 18650K .......... .......... .......... .......... .......... 97%  239M 0s
 18700K .......... .......... .......... .......... .......... 98%  264M 0s
 18750K .......... .......... .......... .......... .......... 98%  274M 0s
 18800K .......... .......... .......... .......... .......... 98%  270M 0s
 18850K .......... .......... .......... .......... .......... 98%  269M 0s
 18900K .......... .......... .......... .......... .......... 99%  248M 0s
 18950K .......... .......... .......... .......... .......... 99%  232M 0s
 19000K .......... .......... .......... .......... .......... 99%  303M 0s
 19050K .......... .......... .......... .......... .......... 99%  275M 0s
 19100K .......... .......... ....                            100%  275M=0.09s

2025-03-13 22:08:48 (208 MB/s) - ‘SpeedCrunch-0.12-anylinux-x86_64.AppImage’ saved [19583304/19583304]


 [0;32m"SPEEDCRUNCH" INSTALLED[0m (19 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ speedcrunch 0.12

============================================================================
AM-updater
AppDir
icons
remove
speedcrunch
version
/usr/local/bin/speedcrunch
 Launchers in /usr/local/share/applications
speedcrunch-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
