Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "BAOBAB-GTK3": starting installation script

--2025-03-14 06:12:33--  https://github.com/ivan-hc/Database-of-pkg2appimaged-packages/releases/download/baobab3/Disk_Usage_Analyzer-3.38.0-x86_64.AppImage
Resolving github.com (github.com)... 140.82.113.4
Connecting to github.com (github.com)|140.82.113.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/555376539/0ac99602-a0f6-41de-985f-ca410e962924?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T061233Z&X-Amz-Expires=300&X-Amz-Signature=484f81e60c2df4aa2e279a1d08153e0951a007df223eba6d762e1cb4139af615&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DDisk_Usage_Analyzer-3.38.0-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 06:12:33--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/555376539/0ac99602-a0f6-41de-985f-ca410e962924?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T061233Z&X-Amz-Expires=300&X-Amz-Signature=484f81e60c2df4aa2e279a1d08153e0951a007df223eba6d762e1cb4139af615&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DDisk_Usage_Analyzer-3.38.0-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3924312 (3.7M) [application/octet-stream]
Saving to: ‘Disk_Usage_Analyzer-3.38.0-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  1% 7.85M 0s
    50K .......... .......... .......... .......... ..........  2% 21.4M 0s
   100K .......... .......... .......... .......... ..........  3% 11.5M 0s
   150K .......... .......... .......... .......... ..........  5% 91.5M 0s
   200K .......... .......... .......... .......... ..........  6% 15.3M 0s
   250K .......... .......... .......... .......... ..........  7% 88.5M 0s
   300K .......... .......... .......... .......... ..........  9%  271M 0s
   350K .......... .......... .......... .......... .......... 10% 38.7M 0s
   400K .......... .......... .......... .......... .......... 11%  114M 0s
   450K .......... .......... .......... .......... .......... 13%  116M 0s
   500K .......... .......... .......... .......... .......... 14% 19.0M 0s
   550K .......... .......... .......... .......... .......... 15%  154M 0s
   600K .......... .......... .......... .......... .......... 16%  141M 0s
   650K .......... .......... .......... .......... .......... 18%  259M 0s
   700K .......... .......... .......... .......... .......... 19% 58.7M 0s
   750K .......... .......... .......... .......... .......... 20%  166M 0s
   800K .......... .......... .......... .......... .......... 22%  285M 0s
   850K .......... .......... .......... .......... .......... 23%  200M 0s
   900K .......... .......... .......... .......... .......... 24%  183M 0s
   950K .......... .......... .......... .......... .......... 26%  130M 0s
  1000K .......... .......... .......... .......... .......... 27%  175M 0s
  1050K .......... .......... .......... .......... .......... 28%  262M 0s
  1100K .......... .......... .......... .......... .......... 30% 25.4M 0s
  1150K .......... .......... .......... .......... .......... 31%  113M 0s
  1200K .......... .......... .......... .......... .......... 32%  180M 0s
  1250K .......... .......... .......... .......... .......... 33%  151M 0s
  1300K .......... .......... .......... .......... .......... 35%  228M 0s
  1350K .......... .......... .......... .......... .......... 36%  235M 0s
  1400K .......... .......... .......... .......... .......... 37%  148M 0s
  1450K .......... .......... .......... .......... .......... 39%  159M 0s
  1500K .......... .......... .......... .......... .......... 40%  144M 0s
  1550K .......... .......... .......... .......... .......... 41%  152M 0s
  1600K .......... .......... .......... .......... .......... 43%  144M 0s
  1650K .......... .......... .......... .......... .......... 44%  149M 0s
  1700K .......... .......... .......... .......... .......... 45%  197M 0s
  1750K .......... .......... .......... .......... .......... 46%  256M 0s
  1800K .......... .......... .......... .......... .......... 48%  267M 0s
  1850K .......... .......... .......... .......... .......... 49%  241M 0s
  1900K .......... .......... .......... .......... .......... 50%  174M 0s
  1950K .......... .......... .......... .......... .......... 52%  194M 0s
  2000K .......... .......... .......... .......... .......... 53%  300M 0s
  2050K .......... .......... .......... .......... .......... 54%  129M 0s
  2100K .......... .......... .......... .......... .......... 56%  147M 0s
  2150K .......... .......... .......... .......... .......... 57%  161M 0s
  2200K .......... .......... .......... .......... .......... 58%  180M 0s
  2250K .......... .......... .......... .......... .......... 60%  167M 0s
  2300K .......... .......... .......... .......... .......... 61%  274M 0s
  2350K .......... .......... .......... .......... .......... 62%  130M 0s
  2400K .......... .......... .......... .......... .......... 63%  235M 0s
  2450K .......... .......... .......... .......... .......... 65%  288M 0s
  2500K .......... .......... .......... .......... .......... 66%  248M 0s
  2550K .......... .......... .......... .......... .......... 67%  263M 0s
  2600K .......... .......... .......... .......... .......... 69%  266M 0s
  2650K .......... .......... .......... .......... .......... 70%  242M 0s
  2700K .......... .......... .......... .......... .......... 71%  300M 0s
  2750K .......... .......... .......... .......... .......... 73%  210M 0s
  2800K .......... .......... .......... .......... .......... 74%  261M 0s
  2850K .......... .......... .......... .......... .......... 75%  251M 0s
  2900K .......... .......... .......... .......... .......... 76%  345M 0s
  2950K .......... .......... .......... .......... .......... 78%  242M 0s
  3000K .......... .......... .......... .......... .......... 79%  234M 0s
  3050K .......... .......... .......... .......... .......... 80%  370M 0s
  3100K .......... .......... .......... .......... .......... 82%  393M 0s
  3150K .......... .......... .......... .......... .......... 83%  325M 0s
  3200K .......... .......... .......... .......... .......... 84%  371M 0s
  3250K .......... .......... .......... .......... .......... 86%  346M 0s
  3300K .......... .......... .......... .......... .......... 87%  338M 0s
  3350K .......... .......... .......... .......... .......... 88%  341M 0s
  3400K .......... .......... .......... .......... .......... 90%  372M 0s
  3450K .......... .......... .......... .......... .......... 91%  377M 0s
  3500K .......... .......... .......... .......... .......... 92%  288M 0s
  3550K .......... .......... .......... .......... .......... 93%  228M 0s
  3600K .......... .......... .......... .......... .......... 95%  306M 0s
  3650K .......... .......... .......... .......... .......... 96%  278M 0s
  3700K .......... .......... .......... .......... .......... 97%  266M 0s
  3750K .......... .......... .......... .......... .......... 99%  224M 0s
  3800K .......... .......... .......... ..                   100%  282M=0.04s

2025-03-14 06:12:33 (95.2 MB/s) - ‘Disk_Usage_Analyzer-3.38.0-x86_64.AppImage’ saved [3924312/3924312]


 [0;32m"BAOBAB-GTK3" INSTALLED[0m (4 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ baobab-gtk3 3.38.0

============================================================================
AM-updater
baobab-gtk3
icons
remove
version
/usr/local/bin/baobab-gtk3
 Launchers in /usr/local/share/applications
baobab-gtk3-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
