Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "DICOMAUTOMATON": starting installation script

--2025-03-14 06:12:33--  https://github.com/hdclark/DICOMautomaton/releases/download/20220203.1/dicomautomaton_dispatcher-x86_64.AppImage
Resolving github.com (github.com)... 140.82.112.3
Connecting to github.com (github.com)|140.82.112.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/89630691/327085b3-be72-4f13-b2ee-23d6bd409f78?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T061233Z&X-Amz-Expires=300&X-Amz-Signature=1b0ce18c41976ddd7ceb4100530cb77cb4a4510dc38f41e5631f32d2b2d8081a&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Ddicomautomaton_dispatcher-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 06:12:33--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/89630691/327085b3-be72-4f13-b2ee-23d6bd409f78?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T061233Z&X-Amz-Expires=300&X-Amz-Signature=1b0ce18c41976ddd7ceb4100530cb77cb4a4510dc38f41e5631f32d2b2d8081a&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Ddicomautomaton_dispatcher-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 42443968 (40M) [application/octet-stream]
Saving to: ‘dicomautomaton_dispatcher-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 21.2M 2s
    50K .......... .......... .......... .......... ..........  0% 30.6M 2s
   100K .......... .......... .......... .......... ..........  0%  123M 1s
   150K .......... .......... .......... .......... ..........  0%  119M 1s
   200K .......... .......... .......... .......... ..........  0% 46.9M 1s
   250K .......... .......... .......... .......... ..........  0%  237M 1s
   300K .......... .......... .......... .......... ..........  0%  242M 1s
   350K .......... .......... .......... .......... ..........  0%  210M 1s
   400K .......... .......... .......... .......... ..........  1%  215M 1s
   450K .......... .......... .......... .......... ..........  1% 61.1M 1s
   500K .......... .......... .......... .......... ..........  1%  211M 1s
   550K .......... .......... .......... .......... ..........  1%  234M 1s
   600K .......... .......... .......... .......... ..........  1%  262M 1s
   650K .......... .......... .......... .......... ..........  1%  255M 0s
   700K .......... .......... .......... .......... ..........  1%  255M 0s
   750K .......... .......... .......... .......... ..........  1%  136M 0s
   800K .......... .......... .......... .......... ..........  2%  242M 0s
   850K .......... .......... .......... .......... ..........  2%  270M 0s
   900K .......... .......... .......... .......... ..........  2%  275M 0s
   950K .......... .......... .......... .......... ..........  2%  181M 0s
  1000K .......... .......... .......... .......... ..........  2%  255M 0s
  1050K .......... .......... .......... .......... ..........  2%  251M 0s
  1100K .......... .......... .......... .......... ..........  2%  273M 0s
  1150K .......... .......... .......... .......... ..........  2%  189M 0s
  1200K .......... .......... .......... .......... ..........  3%  222M 0s
  1250K .......... .......... .......... .......... ..........  3%  228M 0s
  1300K .......... .......... .......... .......... ..........  3%  231M 0s
  1350K .......... .......... .......... .......... ..........  3%  234M 0s
  1400K .......... .......... .......... .......... ..........  3%  234M 0s
  1450K .......... .......... .......... .......... ..........  3%  248M 0s
  1500K .......... .......... .......... .......... ..........  3%  228M 0s
  1550K .......... .......... .......... .......... ..........  3%  224M 0s
  1600K .......... .......... .......... .......... ..........  3%  266M 0s
  1650K .......... .......... .......... .......... ..........  4%  231M 0s
  1700K .......... .......... .......... .......... ..........  4%  249M 0s
  1750K .......... .......... .......... .......... ..........  4%  207M 0s
  1800K .......... .......... .......... .......... ..........  4%  147M 0s
  1850K .......... .......... .......... .......... ..........  4%  207M 0s
  1900K .......... .......... .......... .......... ..........  4%  144M 0s
  1950K .......... .......... .......... .......... ..........  4%  249M 0s
  2000K .......... .......... .......... .......... ..........  4%  150M 0s
  2050K .......... .......... .......... .......... ..........  5%  141M 0s
  2100K .......... .......... .......... .......... ..........  5%  239M 0s
  2150K .......... .......... .......... .......... ..........  5%  155M 0s
  2200K .......... .......... .......... .......... ..........  5%  286M 0s
  2250K .......... .......... .......... .......... ..........  5%  240M 0s
  2300K .......... .......... .......... .......... ..........  5%  161M 0s
  2350K .......... .......... .......... .......... ..........  5%  243M 0s
  2400K .......... .......... .......... .......... ..........  5%  133M 0s
  2450K .......... .......... .......... .......... ..........  6%  255M 0s
  2500K .......... .......... .......... .......... ..........  6%  147M 0s
  2550K .......... .......... .......... .......... ..........  6%  245M 0s
  2600K .......... .......... .......... .......... ..........  6%  136M 0s
  2650K .......... .......... .......... .......... ..........  6%  150M 0s
  2700K .......... .......... .......... .......... ..........  6%  251M 0s
  2750K .......... .......... .......... .......... ..........  6%  200M 0s
  2800K .......... .......... .......... .......... ..........  6%  231M 0s
  2850K .......... .......... .......... .......... ..........  6%  243M 0s
  2900K .......... .......... .......... .......... ..........  7%  276M 0s
  2950K .......... .......... .......... .......... ..........  7%  235M 0s
  3000K .......... .......... .......... .......... ..........  7%  225M 0s
  3050K .......... .......... .......... .......... ..........  7%  219M 0s
  3100K .......... .......... .......... .......... ..........  7%  258M 0s
  3150K .......... .......... .......... .......... ..........  7%  198M 0s
  3200K .......... .......... .......... .......... ..........  7%  271M 0s
  3250K .......... .......... .......... .......... ..........  7%  276M 0s
  3300K .......... .......... .......... .......... ..........  8%  226M 0s
  3350K .......... .......... .......... .......... ..........  8%  220M 0s
  3400K .......... .......... .......... .......... ..........  8%  238M 0s
  3450K .......... .......... .......... .......... ..........  8%  242M 0s
  3500K .......... .......... .......... .......... ..........  8%  248M 0s
  3550K .......... .......... .......... .......... ..........  8%  181M 0s
  3600K .......... .......... .......... .......... ..........  8%  233M 0s
  3650K .......... .......... .......... .......... ..........  8%  241M 0s
  3700K .......... .......... .......... .......... ..........  9%  256M 0s
  3750K .......... .......... .......... .......... ..........  9%  212M 0s
  3800K .......... .......... .......... .......... ..........  9%  250M 0s
  3850K .......... .......... .......... .......... ..........  9%  258M 0s
  3900K .......... .......... .......... .......... ..........  9%  281M 0s
  3950K .......... .......... .......... .......... ..........  9%  230M 0s
  4000K .......... .......... .......... .......... ..........  9%  244M 0s
  4050K .......... .......... .......... .......... ..........  9%  251M 0s
  4100K .......... .......... .......... .......... .......... 10%  236M 0s
  4150K .......... .......... .......... .......... .......... 10%  261M 0s
  4200K .......... .......... .......... .......... .......... 10%  273M 0s
  4250K .......... .......... .......... .......... .......... 10%  284M 0s
  4300K .......... .......... .......... .......... .......... 10%  232M 0s
  4350K .......... .......... .......... .......... .......... 10%  208M 0s
  4400K .......... .......... .......... .......... .......... 10%  267M 0s
  4450K .......... .......... .......... .......... .......... 10%  249M 0s
  4500K .......... .......... .......... .......... .......... 10%  247M 0s
  4550K .......... .......... .......... .......... .......... 11%  221M 0s
  4600K .......... .......... .......... .......... .......... 11%  306M 0s
  4650K .......... .......... .......... .......... .......... 11%  293M 0s
  4700K .......... .......... .......... .......... .......... 11%  281M 0s
  4750K .......... .......... .......... .......... .......... 11%  251M 0s
  4800K .......... .......... .......... .......... .......... 11%  257M 0s
  4850K .......... .......... .......... .......... .......... 11%  266M 0s
  4900K .......... .......... .......... .......... .......... 11%  293M 0s
  4950K .......... .......... .......... .......... .......... 12%  274M 0s
  5000K .......... .......... .......... .......... .......... 12%  230M 0s
  5050K .......... .......... .......... .......... .......... 12%  357M 0s
  5100K .......... .......... .......... .......... .......... 12%  212M 0s
  5150K .......... .......... .......... .......... .......... 12%  262M 0s
  5200K .......... .......... .......... .......... .......... 12%  213M 0s
  5250K .......... .......... .......... .......... .......... 12%  217M 0s
  5300K .......... .......... .......... .......... .......... 12%  257M 0s
  5350K .......... .......... .......... .......... .......... 13%  258M 0s
  5400K .......... .......... .......... .......... .......... 13%  245M 0s
  5450K .......... .......... .......... .......... .......... 13%  229M 0s
  5500K .......... .......... .......... .......... .......... 13%  246M 0s
  5550K .......... .......... .......... .......... .......... 13%  250M 0s
  5600K .......... .......... .......... .......... .......... 13%  251M 0s
  5650K .......... .......... .......... .......... .......... 13%  215M 0s
  5700K .......... .......... .......... .......... .......... 13%  252M 0s
  5750K .......... .......... .......... .......... .......... 13%  252M 0s
  5800K .......... .......... .......... .......... .......... 14%  259M 0s
  5850K .......... .......... .......... .......... .......... 14%  219M 0s
  5900K .......... .......... .......... .......... .......... 14%  275M 0s
  5950K .......... .......... .......... .......... .......... 14%  255M 0s
  6000K .......... .......... .......... .......... .......... 14%  251M 0s
  6050K .......... .......... .......... .......... .......... 14%  196M 0s
  6100K .......... .......... .......... .......... .......... 14%  261M 0s
  6150K .......... .......... .......... .......... .......... 14%  262M 0s
  6200K .......... .......... .......... .......... .......... 15%  261M 0s
  6250K .......... .......... .......... .......... .......... 15%  227M 0s
  6300K .......... .......... .......... .......... .......... 15%  223M 0s
  6350K .......... .......... .......... .......... .......... 15%  260M 0s
  6400K .......... .......... .......... .......... .......... 15%  249M 0s
  6450K .......... .......... .......... .......... .......... 15%  217M 0s
  6500K .......... .......... .......... .......... .......... 15%  270M 0s
  6550K .......... .......... .......... .......... .......... 15%  234M 0s
  6600K .......... .......... .......... .......... .......... 16%  245M 0s
  6650K .......... .......... .......... .......... .......... 16%  214M 0s
  6700K .......... .......... .......... .......... .......... 16%  259M 0s
  6750K .......... .......... .......... .......... .......... 16%  269M 0s
  6800K .......... .......... .......... .......... .......... 16%  214M 0s
  6850K .......... .......... .......... .......... .......... 16%  204M 0s
  6900K .......... .......... .......... .......... .......... 16%  251M 0s
  6950K .......... .......... .......... .......... .......... 16%  249M 0s
  7000K .......... .......... .......... .......... .......... 17%  245M 0s
  7050K .......... .......... .......... .......... .......... 17%  225M 0s
  7100K .......... .......... .......... .......... .......... 17%  248M 0s
  7150K .......... .......... .......... .......... .......... 17%  257M 0s
  7200K .......... .......... .......... .......... .......... 17%  258M 0s
  7250K .......... .......... .......... .......... .......... 17%  209M 0s
  7300K .......... .......... .......... .......... .......... 17%  238M 0s
  7350K .......... .......... .......... .......... .......... 17%  248M 0s
  7400K .......... .......... .......... .......... .......... 17%  254M 0s
  7450K .......... .......... .......... .......... .......... 18%  300M 0s
  7500K .......... .......... .......... .......... .......... 18%  226M 0s
  7550K .......... .......... .......... .......... .......... 18%  199M 0s
  7600K .......... .......... .......... .......... .......... 18%  245M 0s
  7650K .......... .......... .......... .......... .......... 18%  260M 0s
  7700K .......... .......... .......... .......... .......... 18%  235M 0s
  7750K .......... .......... .......... .......... .......... 18%  237M 0s
  7800K .......... .......... .......... .......... .......... 18%  232M 0s
  7850K .......... .......... .......... .......... .......... 19%  258M 0s
  7900K .......... .......... .......... .......... .......... 19%  276M 0s
  7950K .......... .......... .......... .......... .......... 19%  225M 0s
  8000K .......... .......... .......... .......... .......... 19%  235M 0s
  8050K .......... .......... .......... .......... .......... 19%  225M 0s
  8100K .......... .......... .......... .......... .......... 19%  250M 0s
  8150K .......... .......... .......... .......... .......... 19%  232M 0s
  8200K .......... .......... .......... .......... .......... 19%  242M 0s
  8250K .......... .......... .......... .......... .......... 20%  272M 0s
  8300K .......... .......... .......... .......... .......... 20%  226M 0s
  8350K .......... .......... .......... .......... .......... 20%  223M 0s
  8400K .......... .......... .......... .......... .......... 20%  272M 0s
  8450K .......... .......... .......... .......... .......... 20%  247M 0s
  8500K .......... .......... .......... .......... .......... 20%  265M 0s
  8550K .......... .......... .......... .......... .......... 20%  209M 0s
  8600K .......... .......... .......... .......... .......... 20%  248M 0s
  8650K .......... .......... .......... .......... .......... 20%  255M 0s
  8700K .......... .......... .......... .......... .......... 21%  256M 0s
  8750K .......... .......... .......... .......... .......... 21%  196M 0s
  8800K .......... .......... .......... .......... .......... 21%  266M 0s
  8850K .......... .......... .......... .......... .......... 21%  259M 0s
  8900K .......... .......... .......... .......... .......... 21%  245M 0s
  8950K .......... .......... .......... .......... .......... 21%  237M 0s
  9000K .......... .......... .......... .......... .......... 21%  276M 0s
  9050K .......... .......... .......... .......... .......... 21%  224M 0s
  9100K .......... .......... .......... .......... .......... 22%  251M 0s
  9150K .......... .......... .......... .......... .......... 22%  223M 0s
  9200K .......... .......... .......... .......... .......... 22%  268M 0s
  9250K .......... .......... .......... .......... .......... 22%  255M 0s
  9300K .......... .......... .......... .......... .......... 22%  218M 0s
  9350K .......... .......... .......... .......... .......... 22%  252M 0s
  9400K .......... .......... .......... .......... .......... 22%  258M 0s
  9450K .......... .......... .......... .......... .......... 22%  252M 0s
  9500K .......... .......... .......... .......... .......... 23%  245M 0s
  9550K .......... .......... .......... .......... .......... 23%  203M 0s
  9600K .......... .......... .......... .......... .......... 23%  281M 0s
  9650K .......... .......... .......... .......... .......... 23%  262M 0s
  9700K .......... .......... .......... .......... .......... 23%  288M 0s
  9750K .......... .......... .......... .......... .......... 23%  239M 0s
  9800K .......... .......... .......... .......... .......... 23%  233M 0s
  9850K .......... .......... .......... .......... .......... 23%  282M 0s
  9900K .......... .......... .......... .......... .......... 24%  222M 0s
  9950K .......... .......... .......... .......... .......... 24%  202M 0s
 10000K .......... .......... .......... .......... .......... 24%  273M 0s
 10050K .......... .......... .......... .......... .......... 24%  232M 0s
 10100K .......... .......... .......... .......... .......... 24%  272M 0s
 10150K .......... .......... .......... .......... .......... 24%  253M 0s
 10200K .......... .......... .......... .......... .......... 24%  251M 0s
 10250K .......... .......... .......... .......... .......... 24%  290M 0s
 10300K .......... .......... .......... .......... .......... 24%  258M 0s
 10350K .......... .......... .......... .......... .......... 25%  232M 0s
 10400K .......... .......... .......... .......... .......... 25%  295M 0s
 10450K .......... .......... .......... .......... .......... 25%  256M 0s
 10500K .......... .......... .......... .......... .......... 25%  242M 0s
 10550K .......... .......... .......... .......... .......... 25%  214M 0s
 10600K .......... .......... .......... .......... .......... 25%  286M 0s
 10650K .......... .......... .......... .......... .......... 25%  256M 0s
 10700K .......... .......... .......... .......... .......... 25%  272M 0s
 10750K .......... .......... .......... .......... .......... 26%  242M 0s
 10800K .......... .......... .......... .......... .......... 26%  232M 0s
 10850K .......... .......... .......... .......... .......... 26%  280M 0s
 10900K .......... .......... .......... .......... .......... 26%  275M 0s
 10950K .......... .......... .......... .......... .......... 26%  264M 0s
 11000K .......... .......... .......... .......... .......... 26%  432M 0s
 11050K .......... .......... .......... .......... .......... 26%  353M 0s
 11100K .......... .......... .......... .......... .......... 26%  348M 0s
 11150K .......... .......... .......... .......... .......... 27%  315M 0s
 11200K .......... .......... .......... .......... .......... 27%  452M 0s
 11250K .......... .......... .......... .......... .......... 27%  297M 0s
 11300K .......... .......... .......... .......... .......... 27%  391M 0s
 11350K .......... .......... .......... .......... .......... 27%  333M 0s
 11400K .......... .......... .......... .......... .......... 27%  428M 0s
 11450K .......... .......... .......... .......... .......... 27%  391M 0s
 11500K .......... .......... .......... .......... .......... 27%  193M 0s
 11550K .......... .......... .......... .......... .......... 27%  128M 0s
 11600K .......... .......... .......... .......... .......... 28%  208M 0s
 11650K .......... .......... .......... .......... .......... 28%  183M 0s
 11700K .......... .......... .......... .......... .......... 28%  182M 0s
 11750K .......... .......... .......... .......... .......... 28%  182M 0s
 11800K .......... .......... .......... .......... .......... 28%  175M 0s
 11850K .......... .......... .......... .......... .......... 28%  193M 0s
 11900K .......... .......... .......... .......... .......... 28%  177M 0s
 11950K .......... .......... .......... .......... .......... 28%  148M 0s
 12000K .......... .......... .......... .......... .......... 29%  168M 0s
 12050K .......... .......... .......... .......... .......... 29%  234M 0s
 12100K .......... .......... .......... .......... .......... 29%  197M 0s
 12150K .......... .......... .......... .......... .......... 29%  242M 0s
 12200K .......... .......... .......... .......... .......... 29%  207M 0s
 12250K .......... .......... .......... .......... .......... 29%  169M 0s
 12300K .......... .......... .......... .......... .......... 29%  195M 0s
 12350K .......... .......... .......... .......... .......... 29%  173M 0s
 12400K .......... .......... .......... .......... .......... 30%  177M 0s
 12450K .......... .......... .......... .......... .......... 30%  186M 0s
 12500K .......... .......... .......... .......... .......... 30%  223M 0s
 12550K .......... .......... .......... .......... .......... 30%  153M 0s
 12600K .......... .......... .......... .......... .......... 30%  243M 0s
 12650K .......... .......... .......... .......... .......... 30%  169M 0s
 12700K .......... .......... .......... .......... .......... 30%  188M 0s
 12750K .......... .......... .......... .......... .......... 30%  179M 0s
 12800K .......... .......... .......... .......... .......... 31%  203M 0s
 12850K .......... .......... .......... .......... .......... 31%  171M 0s
 12900K .......... .......... .......... .......... .......... 31%  179M 0s
 12950K .......... .......... .......... .......... .......... 31%  153M 0s
 13000K .......... .......... .......... .......... .......... 31%  215M 0s
 13050K .......... .......... .......... .......... .......... 31%  151M 0s
 13100K .......... .......... .......... .......... .......... 31%  250M 0s
 13150K .......... .......... .......... .......... .......... 31%  122M 0s
 13200K .......... .......... .......... .......... .......... 31%  161M 0s
 13250K .......... .......... .......... .......... .......... 32%  173M 0s
 13300K .......... .......... .......... .......... .......... 32%  266M 0s
 13350K .......... .......... .......... .......... .......... 32%  155M 0s
 13400K .......... .......... .......... .......... .......... 32%  176M 0s
 13450K .......... .......... .......... .......... .......... 32%  216M 0s
 13500K .......... .......... .......... .......... .......... 32%  275M 0s
 13550K .......... .......... .......... .......... .......... 32%  136M 0s
 13600K .......... .......... .......... .......... .......... 32%  279M 0s
 13650K .......... .......... .......... .......... .......... 33%  182M 0s
 13700K .......... .......... .......... .......... .......... 33%  194M 0s
 13750K .......... .......... .......... .......... .......... 33%  171M 0s
 13800K .......... .......... .......... .......... .......... 33%  271M 0s
 13850K .......... .......... .......... .......... .......... 33%  207M 0s
 13900K .......... .......... .......... .......... .......... 33%  177M 0s
 13950K .......... .......... .......... .......... .......... 33%  170M 0s
 14000K .......... .......... .......... .......... .......... 33%  213M 0s
 14050K .......... .......... .......... .......... .......... 34%  224M 0s
 14100K .......... .......... .......... .......... .......... 34%  228M 0s
 14150K .......... .......... .......... .......... .......... 34%  168M 0s
 14200K .......... .......... .......... .......... .......... 34%  175M 0s
 14250K .......... .......... .......... .......... .......... 34%  170M 0s
 14300K .......... .......... .......... .......... .......... 34%  269M 0s
 14350K .......... .......... .......... .......... .......... 34%  163M 0s
 14400K .......... .......... .......... .......... .......... 34%  213M 0s
 14450K .......... .......... .......... .......... .......... 34%  153M 0s
 14500K .......... .......... .......... .......... .......... 35%  199M 0s
 14550K .......... .......... .......... .......... .......... 35%  178M 0s
 14600K .......... .......... .......... .......... .......... 35%  278M 0s
 14650K .......... .......... .......... .......... .......... 35%  176M 0s
 14700K .......... .......... .......... .......... .......... 35%  207M 0s
 14750K .......... .......... .......... .......... .......... 35%  150M 0s
 14800K .......... .......... .......... .......... .......... 35%  248M 0s
 14850K .......... .......... .......... .......... .......... 35%  173M 0s
 14900K .......... .......... .......... .......... .......... 36%  290M 0s
 14950K .......... .......... .......... .......... .......... 36%  167M 0s
 15000K .......... .......... .......... .......... .......... 36%  197M 0s
 15050K .......... .......... .......... .......... .......... 36%  166M 0s
 15100K .......... .......... .......... .......... .......... 36%  283M 0s
 15150K .......... .......... .......... .......... .......... 36%  139M 0s
 15200K .......... .......... .......... .......... .......... 36%  119M 0s
 15250K .......... .......... .......... .......... .......... 36%  179M 0s
 15300K .......... .......... .......... .......... .......... 37%  144M 0s
 15350K .......... .......... .......... .......... .......... 37%  203M 0s
 15400K .......... .......... .......... .......... .......... 37%  219M 0s
 15450K .......... .......... .......... .......... .......... 37%  132M 0s
 15500K .......... .......... .......... .......... .......... 37%  252M 0s
 15550K .......... .......... .......... .......... .......... 37%  148M 0s
 15600K .......... .......... .......... .......... .......... 37%  235M 0s
 15650K .......... .......... .......... .......... .......... 37%  175M 0s
 15700K .......... .......... .......... .......... .......... 37%  175M 0s
 15750K .......... .......... .......... .......... .......... 38%  179M 0s
 15800K .......... .......... .......... .......... .......... 38%  210M 0s
 15850K .......... .......... .......... .......... .......... 38%  191M 0s
 15900K .......... .......... .......... .......... .......... 38%  234M 0s
 15950K .......... .......... .......... .......... .......... 38%  146M 0s
 16000K .......... .......... .......... .......... .......... 38%  221M 0s
 16050K .......... .......... .......... .......... .......... 38%  176M 0s
 16100K .......... .......... .......... .......... .......... 38%  160M 0s
 16150K .......... .......... .......... .......... .......... 39%  243M 0s
 16200K .......... .......... .......... .......... .......... 39%  183M 0s
 16250K .......... .......... .......... .......... .......... 39%  159M 0s
 16300K .......... .......... .......... .......... .......... 39%  245M 0s
 16350K .......... .......... .......... .......... .......... 39%  132M 0s
 16400K .......... .......... .......... .......... .......... 39%  225M 0s
 16450K .......... .......... .......... .......... .......... 39%  251M 0s
 16500K .......... .......... .......... .......... .......... 39%  201M 0s
 16550K .......... .......... .......... .......... .......... 40%  169M 0s
 16600K .......... .......... .......... .......... .......... 40%  160M 0s
 16650K .......... .......... .......... .......... .......... 40%  173M 0s
 16700K .......... .......... .......... .......... .......... 40%  193M 0s
 16750K .......... .......... .......... .......... .......... 40%  147M 0s
 16800K .......... .......... .......... .......... .......... 40%  188M 0s
 16850K .......... .......... .......... .......... .......... 40%  194M 0s
 16900K .......... .......... .......... .......... .......... 40%  156M 0s
 16950K .......... .......... .......... .......... .......... 41%  183M 0s
 17000K .......... .......... .......... .......... .......... 41%  231M 0s
 17050K .......... .......... .......... .......... .......... 41%  175M 0s
 17100K .......... .......... .......... .......... .......... 41%  242M 0s
 17150K .......... .......... .......... .......... .......... 41%  149M 0s
 17200K .......... .......... .......... .......... .......... 41%  183M 0s
 17250K .......... .......... .......... .......... .......... 41%  152M 0s
 17300K .......... .......... .......... .......... .......... 41%  303M 0s
 17350K .......... .......... .......... .......... .......... 41%  187M 0s
 17400K .......... .......... .......... .......... .......... 42%  206M 0s
 17450K .......... .......... .......... .......... .......... 42%  147M 0s
 17500K .......... .......... .......... .......... .......... 42%  177M 0s
 17550K .......... .......... .......... .......... .......... 42%  166M 0s
 17600K .......... .......... .......... .......... .......... 42%  290M 0s
 17650K .......... .......... .......... .......... .......... 42%  275M 0s
 17700K .......... .......... .......... .......... .......... 42%  171M 0s
 17750K .......... .......... .......... .......... .......... 42%  157M 0s
 17800K .......... .......... .......... .......... .......... 43%  174M 0s
 17850K .......... .......... .......... .......... .......... 43%  274M 0s
 17900K .......... .......... .......... .......... .......... 43%  285M 0s
 17950K .......... .......... .......... .......... .......... 43%  229M 0s
 18000K .......... .......... .......... .......... .......... 43%  220M 0s
 18050K .......... .......... .......... .......... .......... 43%  192M 0s
 18100K .......... .......... .......... .......... .......... 43%  138M 0s
 18150K .......... .......... .......... .......... .......... 43%  153M 0s
 18200K .......... .......... .......... .......... .......... 44%  196M 0s
 18250K .......... .......... .......... .......... .......... 44%  268M 0s
 18300K .......... .......... .......... .......... .......... 44%  219M 0s
 18350K .......... .......... .......... .......... .......... 44%  162M 0s
 18400K .......... .......... .......... .......... .......... 44%  155M 0s
 18450K .......... .......... .......... .......... .......... 44%  175M 0s
 18500K .......... .......... .......... .......... .......... 44%  189M 0s
 18550K .......... .......... .......... .......... .......... 44%  173M 0s
 18600K .......... .......... .......... .......... .......... 44%  203M 0s
 18650K .......... .......... .......... .......... .......... 45%  176M 0s
 18700K .......... .......... .......... .......... .......... 45%  170M 0s
 18750K .......... .......... .......... .......... .......... 45%  150M 0s
 18800K .......... .......... .......... .......... .......... 45%  248M 0s
 18850K .......... .......... .......... .......... .......... 45%  182M 0s
 18900K .......... .......... .......... .......... .......... 45%  186M 0s
 18950K .......... .......... .......... .......... .......... 45%  141M 0s
 19000K .......... .......... .......... .......... .......... 45%  212M 0s
 19050K .......... .......... .......... .......... .......... 46%  237M 0s
 19100K .......... .......... .......... .......... .......... 46%  176M 0s
 19150K .......... .......... .......... .......... .......... 46%  178M 0s
 19200K .......... .......... .......... .......... .......... 46%  237M 0s
 19250K .......... .......... .......... .......... .......... 46%  180M 0s
 19300K .......... .......... .......... .......... .......... 46%  185M 0s
 19350K .......... .......... .......... .......... .......... 46%  216M 0s
 19400K .......... .......... .......... .......... .......... 46%  216M 0s
 19450K .......... .......... .......... .......... .......... 47%  153M 0s
 19500K .......... .......... .......... .......... .......... 47%  167M 0s
 19550K .......... .......... .......... .......... .......... 47%  191M 0s
 19600K .......... .......... .......... .......... .......... 47%  201M 0s
 19650K .......... .......... .......... .......... .......... 47%  241M 0s
 19700K .......... .......... .......... .......... .......... 47%  152M 0s
 19750K .......... .......... .......... .......... .......... 47%  183M 0s
 19800K .......... .......... .......... .......... .......... 47%  271M 0s
 19850K .......... .......... .......... .......... .......... 48%  137M 0s
 19900K .......... .......... .......... .......... .......... 48%  165M 0s
 19950K .......... .......... .......... .......... .......... 48%  170M 0s
 20000K .......... .......... .......... .......... .......... 48%  129M 0s
 20050K .......... .......... .......... .......... .......... 48%  148M 0s
 20100K .......... .......... .......... .......... .......... 48%  217M 0s
 20150K .......... .......... .......... .......... .......... 48%  167M 0s
 20200K .......... .......... .......... .......... .......... 48%  182M 0s
 20250K .......... .......... .......... .......... .......... 48%  170M 0s
 20300K .......... .......... .......... .......... .......... 49%  238M 0s
 20350K .......... .......... .......... .......... .......... 49%  163M 0s
 20400K .......... .......... .......... .......... .......... 49%  180M 0s
 20450K .......... .......... .......... .......... .......... 49%  198M 0s
 20500K .......... .......... .......... .......... .......... 49%  238M 0s
 20550K .......... .......... .......... .......... .......... 49%  224M 0s
 20600K .......... .......... .......... .......... .......... 49%  161M 0s
 20650K .......... .......... .......... .......... .......... 49%  199M 0s
 20700K .......... .......... .......... .......... .......... 50%  216M 0s
 20750K .......... .......... .......... .......... .......... 50%  138M 0s
 20800K .......... .......... .......... .......... .......... 50%  245M 0s
 20850K .......... .......... .......... .......... .......... 50%  264M 0s
 20900K .......... .......... .......... .......... .......... 50%  212M 0s
 20950K .......... .......... .......... .......... .......... 50%  178M 0s
 21000K .......... .......... .......... .......... .......... 50%  191M 0s
 21050K .......... .......... .......... .......... .......... 50%  197M 0s
 21100K .......... .......... .......... .......... .......... 51%  193M 0s
 21150K .......... .......... .......... .......... .......... 51%  181M 0s
 21200K .......... .......... .......... .......... .......... 51%  261M 0s
 21250K .......... .......... .......... .......... .......... 51%  272M 0s
 21300K .......... .......... .......... .......... .......... 51%  187M 0s
 21350K .......... .......... .......... .......... .......... 51%  256M 0s
 21400K .......... .......... .......... .......... .......... 51%  135M 0s
 21450K .......... .......... .......... .......... .......... 51%  187M 0s
 21500K .......... .......... .......... .......... .......... 51%  207M 0s
 21550K .......... .......... .......... .......... .......... 52%  219M 0s
 21600K .......... .......... .......... .......... .......... 52%  167M 0s
 21650K .......... .......... .......... .......... .......... 52%  173M 0s
 21700K .......... .......... .......... .......... .......... 52%  217M 0s
 21750K .......... .......... .......... .......... .......... 52%  191M 0s
 21800K .......... .......... .......... .......... .......... 52%  180M 0s
 21850K .......... .......... .......... .......... .......... 52%  222M 0s
 21900K .......... .......... .......... .......... .......... 52%  154M 0s
 21950K .......... .......... .......... .......... .......... 53%  156M 0s
 22000K .......... .......... .......... .......... .......... 53%  159M 0s
 22050K .......... .......... .......... .......... .......... 53%  235M 0s
 22100K .......... .......... .......... .......... .......... 53%  189M 0s
 22150K .......... .......... .......... .......... .......... 53%  195M 0s
 22200K .......... .......... .......... .......... .......... 53%  165M 0s
 22250K .......... .......... .......... .......... .......... 53%  212M 0s
 22300K .......... .......... .......... .......... .......... 53%  181M 0s
 22350K .......... .......... .......... .......... .......... 54%  168M 0s
 22400K .......... .......... .......... .......... .......... 54%  225M 0s
 22450K .......... .......... .......... .......... .......... 54%  179M 0s
 22500K .......... .......... .......... .......... .......... 54%  177M 0s
 22550K .......... .......... .......... .......... .......... 54%  238M 0s
 22600K .......... .......... .......... .......... .......... 54%  164M 0s
 22650K .......... .......... .......... .......... .......... 54%  167M 0s
 22700K .......... .......... .......... .......... .......... 54%  185M 0s
 22750K .......... .......... .......... .......... .......... 55%  164M 0s
 22800K .......... .......... .......... .......... .......... 55%  220M 0s
 22850K .......... .......... .......... .......... .......... 55%  207M 0s
 22900K .......... .......... .......... .......... .......... 55%  215M 0s
 22950K .......... .......... .......... .......... .......... 55%  146M 0s
 23000K .......... .......... .......... .......... .......... 55%  211M 0s
 23050K .......... .......... .......... .......... .......... 55%  172M 0s
 23100K .......... .......... .......... .......... .......... 55%  274M 0s
 23150K .......... .......... .......... .......... .......... 55%  194M 0s
 23200K .......... .......... .......... .......... .......... 56%  182M 0s
 23250K .......... .......... .......... .......... .......... 56%  213M 0s
 23300K .......... .......... .......... .......... .......... 56%  212M 0s
 23350K .......... .......... .......... .......... .......... 56%  157M 0s
 23400K .......... .......... .......... .......... .......... 56%  319M 0s
 23450K .......... .......... .......... .......... .......... 56%  308M 0s
 23500K .......... .......... .......... .......... .......... 56%  334M 0s
 23550K .......... .......... .......... .......... .......... 56%  274M 0s
 23600K .......... .......... .......... .......... .......... 57%  220M 0s
 23650K .......... .......... .......... .......... .......... 57%  279M 0s
 23700K .......... .......... .......... .......... .......... 57%  293M 0s
 23750K .......... .......... .......... .......... .......... 57%  214M 0s
 23800K .......... .......... .......... .......... .......... 57%  207M 0s
 23850K .......... .......... .......... .......... .......... 57%  149M 0s
 23900K .......... .......... .......... .......... .......... 57%  179M 0s
 23950K .......... .......... .......... .......... .......... 57%  320M 0s
 24000K .......... .......... .......... .......... .......... 58%  323M 0s
 24050K .......... .......... .......... .......... .......... 58%  441M 0s
 24100K .......... .......... .......... .......... .......... 58%  187M 0s
 24150K .......... .......... .......... .......... .......... 58%  160M 0s
 24200K .......... .......... .......... .......... .......... 58%  153M 0s
 24250K .......... .......... .......... .......... .......... 58%  173M 0s
 24300K .......... .......... .......... .......... .......... 58%  163M 0s
 24350K .......... .......... .......... .......... .......... 58%  160M 0s
 24400K .......... .......... .......... .......... .......... 58%  156M 0s
 24450K .......... .......... .......... .......... .......... 59%  197M 0s
 24500K .......... .......... .......... .......... .......... 59%  268M 0s
 24550K .......... .......... .......... .......... .......... 59%  224M 0s
 24600K .......... .......... .......... .......... .......... 59%  203M 0s
 24650K .......... .......... .......... .......... .......... 59%  272M 0s
 24700K .......... .......... .......... .......... .......... 59%  274M 0s
 24750K .......... .......... .......... .......... .......... 59%  180M 0s
 24800K .......... .......... .......... .......... .......... 59%  206M 0s
 24850K .......... .......... .......... .......... .......... 60%  268M 0s
 24900K .......... .......... .......... .......... .......... 60%  151M 0s
 24950K .......... .......... .......... .......... .......... 60%  184M 0s
 25000K .......... .......... .......... .......... .......... 60%  266M 0s
 25050K .......... .......... .......... .......... .......... 60%  283M 0s
 25100K .......... .......... .......... .......... .......... 60%  184M 0s
 25150K .......... .......... .......... .......... .......... 60%  183M 0s
 25200K .......... .......... .......... .......... .......... 60%  221M 0s
 25250K .......... .......... .......... .......... .......... 61%  171M 0s
 25300K .......... .......... .......... .......... .......... 61%  189M 0s
 25350K .......... .......... .......... .......... .......... 61%  164M 0s
 25400K .......... .......... .......... .......... .......... 61%  197M 0s
 25450K .......... .......... .......... .......... .......... 61%  249M 0s
 25500K .......... .......... .......... .......... .......... 61%  132M 0s
 25550K .......... .......... .......... .......... .......... 61%  143M 0s
 25600K .......... .......... .......... .......... .......... 61%  260M 0s
 25650K .......... .......... .......... .......... .......... 62%  172M 0s
 25700K .......... .......... .......... .......... .......... 62%  194M 0s
 25750K .......... .......... .......... .......... .......... 62%  219M 0s
 25800K .......... .......... .......... .......... .......... 62%  241M 0s
 25850K .......... .......... .......... .......... .......... 62%  212M 0s
 25900K .......... .......... .......... .......... .......... 62%  191M 0s
 25950K .......... .......... .......... .......... .......... 62%  141M 0s
 26000K .......... .......... .......... .......... .......... 62%  230M 0s
 26050K .......... .......... .......... .......... .......... 62%  202M 0s
 26100K .......... .......... .......... .......... .......... 63%  201M 0s
 26150K .......... .......... .......... .......... .......... 63%  147M 0s
 26200K .......... .......... .......... .......... .......... 63%  200M 0s
 26250K .......... .......... .......... .......... .......... 63%  163M 0s
 26300K .......... .......... .......... .......... .......... 63%  192M 0s
 26350K .......... .......... .......... .......... .......... 63%  156M 0s
 26400K .......... .......... .......... .......... .......... 63%  182M 0s
 26450K .......... .......... .......... .......... .......... 63%  180M 0s
 26500K .......... .......... .......... .......... .......... 64%  195M 0s
 26550K .......... .......... .......... .......... .......... 64%  248M 0s
 26600K .......... .......... .......... .......... .......... 64%  167M 0s
 26650K .......... .......... .......... .......... .......... 64%  205M 0s
 26700K .......... .......... .......... .......... .......... 64%  295M 0s
 26750K .......... .......... .......... .......... .......... 64%  170M 0s
 26800K .......... .......... .......... .......... .......... 64%  145M 0s
 26850K .......... .......... .......... .......... .......... 64%  286M 0s
 26900K .......... .......... .......... .......... .......... 65%  223M 0s
 26950K .......... .......... .......... .......... .......... 65%  200M 0s
 27000K .......... .......... .......... .......... .......... 65%  165M 0s
 27050K .......... .......... .......... .......... .......... 65%  182M 0s
 27100K .......... .......... .......... .......... .......... 65%  185M 0s
 27150K .......... .......... .......... .......... .......... 65%  250M 0s
 27200K .......... .......... .......... .......... .......... 65%  229M 0s
 27250K .......... .......... .......... .......... .......... 65%  169M 0s
 27300K .......... .......... .......... .......... .......... 65%  193M 0s
 27350K .......... .......... .......... .......... .......... 66%  205M 0s
 27400K .......... .......... .......... .......... .......... 66%  144M 0s
 27450K .......... .......... .......... .......... .......... 66%  251M 0s
 27500K .......... .......... .......... .......... .......... 66%  220M 0s
 27550K .......... .......... .......... .......... .......... 66%  144M 0s
 27600K .......... .......... .......... .......... .......... 66%  250M 0s
 27650K .......... .......... .......... .......... .......... 66%  194M 0s
 27700K .......... .......... .......... .......... .......... 66%  197M 0s
 27750K .......... .......... .......... .......... .......... 67%  193M 0s
 27800K .......... .......... .......... .......... .......... 67%  154M 0s
 27850K .......... .......... .......... .......... .......... 67%  199M 0s
 27900K .......... .......... .......... .......... .......... 67%  285M 0s
 27950K .......... .......... .......... .......... .......... 67%  160M 0s
 28000K .......... .......... .......... .......... .......... 67%  180M 0s
 28050K .......... .......... .......... .......... .......... 67%  171M 0s
 28100K .......... .......... .......... .......... .......... 67%  210M 0s
 28150K .......... .......... .......... .......... .......... 68%  200M 0s
 28200K .......... .......... .......... .......... .......... 68%  199M 0s
 28250K .......... .......... .......... .......... .......... 68%  235M 0s
 28300K .......... .......... .......... .......... .......... 68%  186M 0s
 28350K .......... .......... .......... .......... .......... 68%  161M 0s
 28400K .......... .......... .......... .......... .......... 68%  205M 0s
 28450K .......... .......... .......... .......... .......... 68%  208M 0s
 28500K .......... .......... .......... .......... .......... 68%  183M 0s
 28550K .......... .......... .......... .......... .......... 69%  186M 0s
 28600K .......... .......... .......... .......... .......... 69%  148M 0s
 28650K .......... .......... .......... .......... .......... 69%  251M 0s
 28700K .......... .......... .......... .......... .......... 69%  254M 0s
 28750K .......... .......... .......... .......... .......... 69%  144M 0s
 28800K .......... .......... .......... .......... .......... 69%  236M 0s
 28850K .......... .......... .......... .......... .......... 69%  155M 0s
 28900K .......... .......... .......... .......... .......... 69%  202M 0s
 28950K .......... .......... .......... .......... .......... 69%  245M 0s
 29000K .......... .......... .......... .......... .......... 70%  187M 0s
 29050K .......... .......... .......... .......... .......... 70%  178M 0s
 29100K .......... .......... .......... .......... .......... 70%  201M 0s
 29150K .......... .......... .......... .......... .......... 70%  193M 0s
 29200K .......... .......... .......... .......... .......... 70%  159M 0s
 29250K .......... .......... .......... .......... .......... 70%  211M 0s
 29300K .......... .......... .......... .......... .......... 70%  221M 0s
 29350K .......... .......... .......... .......... .......... 70%  140M 0s
 29400K .......... .......... .......... .......... .......... 71%  169M 0s
 29450K .......... .......... .......... .......... .......... 71%  176M 0s
 29500K .......... .......... .......... .......... .......... 71%  235M 0s
 29550K .......... .......... .......... .......... .......... 71%  154M 0s
 29600K .......... .......... .......... .......... .......... 71%  182M 0s
 29650K .......... .......... .......... .......... .......... 71%  239M 0s
 29700K .......... .......... .......... .......... .......... 71%  216M 0s
 29750K .......... .......... .......... .......... .......... 71%  182M 0s
 29800K .......... .......... .......... .......... .......... 72%  225M 0s
 29850K .......... .......... .......... .......... .......... 72%  195M 0s
 29900K .......... .......... .......... .......... .......... 72%  195M 0s
 29950K .......... .......... .......... .......... .......... 72%  163M 0s
 30000K .......... .......... .......... .......... .......... 72%  227M 0s
 30050K .......... .......... .......... .......... .......... 72%  164M 0s
 30100K .......... .......... .......... .......... .......... 72%  181M 0s
 30150K .......... .......... .......... .......... .......... 72%  146M 0s
 30200K .......... .......... .......... .......... .......... 72%  235M 0s
 30250K .......... .......... .......... .......... .......... 73%  178M 0s
 30300K .......... .......... .......... .......... .......... 73%  181M 0s
 30350K .......... .......... .......... .......... .......... 73%  168M 0s
 30400K .......... .......... .......... .......... .......... 73%  212M 0s
 30450K .......... .......... .......... .......... .......... 73%  177M 0s
 30500K .......... .......... .......... .......... .......... 73%  158M 0s
 30550K .......... .......... .......... .......... .......... 73%  249M 0s
 30600K .......... .......... .......... .......... .......... 73%  289M 0s
 30650K .......... .......... .......... .......... .......... 74%  169M 0s
 30700K .......... .......... .......... .......... .......... 74%  219M 0s
 30750K .......... .......... .......... .......... .......... 74%  151M 0s
 30800K .......... .......... .......... .......... .......... 74%  198M 0s
 30850K .......... .......... .......... .......... .......... 74%  276M 0s
 30900K .......... .......... .......... .......... .......... 74%  282M 0s
 30950K .......... .......... .......... .......... .......... 74%  173M 0s
 31000K .......... .......... .......... .......... .......... 74%  175M 0s
 31050K .......... .......... .......... .......... .......... 75%  190M 0s
 31100K .......... .......... .......... .......... .......... 75%  173M 0s
 31150K .......... .......... .......... .......... .......... 75%  218M 0s
 31200K .......... .......... .......... .......... .......... 75%  287M 0s
 31250K .......... .......... .......... .......... .......... 75%  272M 0s
 31300K .......... .......... .......... .......... .......... 75%  226M 0s
 31350K .......... .......... .......... .......... .......... 75%  174M 0s
 31400K .......... .......... .......... .......... .......... 75%  177M 0s
 31450K .......... .......... .......... .......... .......... 75%  175M 0s
 31500K .......... .......... .......... .......... .......... 76%  256M 0s
 31550K .......... .......... .......... .......... .......... 76%  354M 0s
 31600K .......... .......... .......... .......... .......... 76%  351M 0s
 31650K .......... .......... .......... .......... .......... 76%  262M 0s
 31700K .......... .......... .......... .......... .......... 76%  193M 0s
 31750K .......... .......... .......... .......... .......... 76%  179M 0s
 31800K .......... .......... .......... .......... .......... 76%  239M 0s
 31850K .......... .......... .......... .......... .......... 76%  145M 0s
 31900K .......... .......... .......... .......... .......... 77%  177M 0s
 31950K .......... .......... .......... .......... .......... 77%  254M 0s
 32000K .......... .......... .......... .......... .......... 77%  195M 0s
 32050K .......... .......... .......... .......... .......... 77%  290M 0s
 32100K .......... .......... .......... .......... .......... 77%  283M 0s
 32150K .......... .......... .......... .......... .......... 77%  168M 0s
 32200K .......... .......... .......... .......... .......... 77%  209M 0s
 32250K .......... .......... .......... .......... .......... 77%  245M 0s
 32300K .......... .......... .......... .......... .......... 78%  173M 0s
 32350K .......... .......... .......... .......... .......... 78%  167M 0s
 32400K .......... .......... .......... .......... .......... 78%  216M 0s
 32450K .......... .......... .......... .......... .......... 78%  248M 0s
 32500K .......... .......... .......... .......... .......... 78%  297M 0s
 32550K .......... .......... .......... .......... .......... 78%  192M 0s
 32600K .......... .......... .......... .......... .......... 78%  209M 0s
 32650K .......... .......... .......... .......... .......... 78%  278M 0s
 32700K .......... .......... .......... .......... .......... 79%  168M 0s
 32750K .......... .......... .......... .......... .......... 79%  242M 0s
 32800K .......... .......... .......... .......... .......... 79%  130M 0s
 32850K .......... .......... .......... .......... .......... 79%  187M 0s
 32900K .......... .......... .......... .......... .......... 79%  203M 0s
 32950K .......... .......... .......... .......... .......... 79%  162M 0s
 33000K .......... .......... .......... .......... .......... 79%  185M 0s
 33050K .......... .......... .......... .......... .......... 79%  241M 0s
 33100K .......... .......... .......... .......... .......... 79%  182M 0s
 33150K .......... .......... .......... .......... .......... 80%  181M 0s
 33200K .......... .......... .......... .......... .......... 80%  165M 0s
 33250K .......... .......... .......... .......... .......... 80%  252M 0s
 33300K .......... .......... .......... .......... .......... 80%  257M 0s
 33350K .......... .......... .......... .......... .......... 80%  177M 0s
 33400K .......... .......... .......... .......... .......... 80%  199M 0s
 33450K .......... .......... .......... .......... .......... 80%  175M 0s
 33500K .......... .......... .......... .......... .......... 80%  190M 0s
 33550K .......... .......... .......... .......... .......... 81%  267M 0s
 33600K .......... .......... .......... .......... .......... 81%  278M 0s
 33650K .......... .......... .......... .......... .......... 81%  240M 0s
 33700K .......... .......... .......... .......... .......... 81%  189M 0s
 33750K .......... .......... .......... .......... .......... 81%  161M 0s
 33800K .......... .......... .......... .......... .......... 81%  171M 0s
 33850K .......... .......... .......... .......... .......... 81%  214M 0s
 33900K .......... .......... .......... .......... .......... 81%  257M 0s
 33950K .......... .......... .......... .......... .......... 82%  190M 0s
 34000K .......... .......... .......... .......... .......... 82%  236M 0s
 34050K .......... .......... .......... .......... .......... 82%  307M 0s
 34100K .......... .......... .......... .......... .......... 82%  123M 0s
 34150K .......... .......... .......... .......... .......... 82%  165M 0s
 34200K .......... .......... .......... .......... .......... 82%  221M 0s
 34250K .......... .......... .......... .......... .......... 82%  200M 0s
 34300K .......... .......... .......... .......... .......... 82%  189M 0s
 34350K .......... .......... .......... .......... .......... 82%  201M 0s
 34400K .......... .......... .......... .......... .......... 83%  217M 0s
 34450K .......... .......... .......... .......... .......... 83%  190M 0s
 34500K .......... .......... .......... .......... .......... 83%  156M 0s
 34550K .......... .......... .......... .......... .......... 83%  182M 0s
 34600K .......... .......... .......... .......... .......... 83%  252M 0s
 34650K .......... .......... .......... .......... .......... 83%  188M 0s
 34700K .......... .......... .......... .......... .......... 83%  206M 0s
 34750K .......... .......... .......... .......... .......... 83%  161M 0s
 34800K .......... .......... .......... .......... .......... 84%  177M 0s
 34850K .......... .......... .......... .......... .......... 84%  279M 0s
 34900K .......... .......... .......... .......... .......... 84%  201M 0s
 34950K .......... .......... .......... .......... .......... 84%  203M 0s
 35000K .......... .......... .......... .......... .......... 84%  168M 0s
 35050K .......... .......... .......... .......... .......... 84%  224M 0s
 35100K .......... .......... .......... .......... .......... 84%  205M 0s
 35150K .......... .......... .......... .......... .......... 84%  158M 0s
 35200K .......... .......... .......... .......... .......... 85%  240M 0s
 35250K .......... .......... .......... .......... .......... 85%  218M 0s
 35300K .......... .......... .......... .......... .......... 85%  259M 0s
 35350K .......... .......... .......... .......... .......... 85%  186M 0s
 35400K .......... .......... .......... .......... .......... 85%  176M 0s
 35450K .......... .......... .......... .......... .......... 85%  233M 0s
 35500K .......... .......... .......... .......... .......... 85%  156M 0s
 35550K .......... .......... .......... .......... .......... 85%  195M 0s
 35600K .......... .......... .......... .......... .......... 86%  208M 0s
 35650K .......... .......... .......... .......... .......... 86%  272M 0s
 35700K .......... .......... .......... .......... .......... 86%  177M 0s
 35750K .......... .......... .......... .......... .......... 86%  200M 0s
 35800K .......... .......... .......... .......... .......... 86%  195M 0s
 35850K .......... .......... .......... .......... .......... 86%  165M 0s
 35900K .......... .......... .......... .......... .......... 86%  167M 0s
 35950K .......... .......... .......... .......... .......... 86%  166M 0s
 36000K .......... .......... .......... .......... .......... 86%  221M 0s
 36050K .......... .......... .......... .......... .......... 87%  270M 0s
 36100K .......... .......... .......... .......... .......... 87%  209M 0s
 36150K .......... .......... .......... .......... .......... 87%  161M 0s
 36200K .......... .......... .......... .......... .......... 87%  182M 0s
 36250K .......... .......... .......... .......... .......... 87%  185M 0s
 36300K .......... .......... .......... .......... .......... 87%  180M 0s
 36350K .......... .......... .......... .......... .......... 87%  255M 0s
 36400K .......... .......... .......... .......... .......... 87%  175M 0s
 36450K .......... .......... .......... .......... .......... 88%  156M 0s
 36500K .......... .......... .......... .......... .......... 88%  187M 0s
 36550K .......... .......... .......... .......... .......... 88%  185M 0s
 36600K .......... .......... .......... .......... .......... 88%  240M 0s
 36650K .......... .......... .......... .......... .......... 88%  162M 0s
 36700K .......... .......... .......... .......... .......... 88%  211M 0s
 36750K .......... .......... .......... .......... .......... 88%  153M 0s
 36800K .......... .......... .......... .......... .......... 88%  205M 0s
 36850K .......... .......... .......... .......... .......... 89%  168M 0s
 36900K .......... .......... .......... .......... .......... 89%  278M 0s
 36950K .......... .......... .......... .......... .......... 89%  190M 0s
 37000K .......... .......... .......... .......... .......... 89%  173M 0s
 37050K .......... .......... .......... .......... .......... 89%  180M 0s
 37100K .......... .......... .......... .......... .......... 89%  191M 0s
 37150K .......... .......... .......... .......... .......... 89%  264M 0s
 37200K .......... .......... .......... .......... .......... 89%  275M 0s
 37250K .......... .......... .......... .......... .......... 89%  223M 0s
 37300K .......... .......... .......... .......... .......... 90%  141M 0s
 37350K .......... .......... .......... .......... .......... 90%  167M 0s
 37400K .......... .......... .......... .......... .......... 90%  221M 0s
 37450K .......... .......... .......... .......... .......... 90%  283M 0s
 37500K .......... .......... .......... .......... .......... 90%  248M 0s
 37550K .......... .......... .......... .......... .......... 90%  201M 0s
 37600K .......... .......... .......... .......... .......... 90%  206M 0s
 37650K .......... .......... .......... .......... .......... 90%  175M 0s
 37700K .......... .......... .......... .......... .......... 91%  170M 0s
 37750K .......... .......... .......... .......... .......... 91%  186M 0s
 37800K .......... .......... .......... .......... .......... 91%  259M 0s
 37850K .......... .......... .......... .......... .......... 91%  192M 0s
 37900K .......... .......... .......... .......... .......... 91%  209M 0s
 37950K .......... .......... .......... .......... .......... 91%  164M 0s
 38000K .......... .......... .......... .......... .......... 91%  209M 0s
 38050K .......... .......... .......... .......... .......... 91%  207M 0s
 38100K .......... .......... .......... .......... .......... 92%  245M 0s
 38150K .......... .......... .......... .......... .......... 92%  191M 0s
 38200K .......... .......... .......... .......... .......... 92%  213M 0s
 38250K .......... .......... .......... .......... .......... 92%  173M 0s
 38300K .......... .......... .......... .......... .......... 92%  208M 0s
 38350K .......... .......... .......... .......... .......... 92%  179M 0s
 38400K .......... .......... .......... .......... .......... 92%  210M 0s
 38450K .......... .......... .......... .......... .......... 92%  212M 0s
 38500K .......... .......... .......... .......... .......... 93%  182M 0s
 38550K .......... .......... .......... .......... .......... 93%  165M 0s
 38600K .......... .......... .......... .......... .......... 93%  178M 0s
 38650K .......... .......... .......... .......... .......... 93%  273M 0s
 38700K .......... .......... .......... .......... .......... 93%  194M 0s
 38750K .......... .......... .......... .......... .......... 93%  135M 0s
 38800K .......... .......... .......... .......... .......... 93%  174M 0s
 38850K .......... .......... .......... .......... .......... 93%  177M 0s
 38900K .......... .......... .......... .......... .......... 93%  233M 0s
 38950K .......... .......... .......... .......... .......... 94%  182M 0s
 39000K .......... .......... .......... .......... .......... 94%  171M 0s
 39050K .......... .......... .......... .......... .......... 94%  186M 0s
 39100K .......... .......... .......... .......... .......... 94%  194M 0s
 39150K .......... .......... .......... .......... .......... 94%  204M 0s
 39200K .......... .......... .......... .......... .......... 94%  197M 0s
 39250K .......... .......... .......... .......... .......... 94%  174M 0s
 39300K .......... .......... .......... .......... .......... 94%  307M 0s
 39350K .......... .......... .......... .......... .......... 95%  214M 0s
 39400K .......... .......... .......... .......... .......... 95%  171M 0s
 39450K .......... .......... .......... .......... .......... 95%  216M 0s
 39500K .......... .......... .......... .......... .......... 95%  160M 0s
 39550K .......... .......... .......... .......... .......... 95%  223M 0s
 39600K .......... .......... .......... .......... .......... 95%  226M 0s
 39650K .......... .......... .......... .......... .......... 95%  154M 0s
 39700K .......... .......... .......... .......... .......... 95%  179M 0s
 39750K .......... .......... .......... .......... .......... 96%  182M 0s
 39800K .......... .......... .......... .......... .......... 96%  228M 0s
 39850K .......... .......... .......... .......... .......... 96%  159M 0s
 39900K .......... .......... .......... .......... .......... 96%  190M 0s
 39950K .......... .......... .......... .......... .......... 96%  149M 0s
 40000K .......... .......... .......... .......... .......... 96%  288M 0s
 40050K .......... .......... .......... .......... .......... 96%  239M 0s
 40100K .......... .......... .......... .......... .......... 96%  275M 0s
 40150K .......... .......... .......... .......... .......... 96%  251M 0s
 40200K .......... .......... .......... .......... .......... 97%  268M 0s
 40250K .......... .......... .......... .......... .......... 97%  274M 0s
 40300K .......... .......... .......... .......... .......... 97%  262M 0s
 40350K .......... .......... .......... .......... .......... 97%  225M 0s
 40400K .......... .......... .......... .......... .......... 97%  272M 0s
 40450K .......... .......... .......... .......... .......... 97%  280M 0s
 40500K .......... .......... .......... .......... .......... 97%  272M 0s
 40550K .......... .......... .......... .......... .......... 97%  248M 0s
 40600K .......... .......... .......... .......... .......... 98%  243M 0s
 40650K .......... .......... .......... .......... .......... 98%  278M 0s
 40700K .......... .......... .......... .......... .......... 98%  280M 0s
 40750K .......... .......... .......... .......... .......... 98%  247M 0s
 40800K .......... .......... .......... .......... .......... 98%  268M 0s
 40850K .......... .......... .......... .......... .......... 98%  237M 0s
 40900K .......... .......... .......... .......... .......... 98%  278M 0s
 40950K .......... .......... .......... .......... .......... 98%  271M 0s
 41000K .......... .......... .......... .......... .......... 99%  247M 0s
 41050K .......... .......... .......... .......... .......... 99%  253M 0s
 41100K .......... .......... .......... .......... .......... 99%  195M 0s
 41150K .......... .......... .......... .......... .......... 99%  290M 0s
 41200K .......... .......... .......... .......... .......... 99%  244M 0s
 41250K .......... .......... .......... .......... .......... 99%  267M 0s
 41300K .......... .......... .......... .......... .......... 99%  240M 0s
 41350K .......... .......... .......... .......... .......... 99%  250M 0s
 41400K .......... .......... .......... .......... ......... 100%  263M=0.2s

2025-03-14 06:12:34 (200 MB/s) - ‘dicomautomaton_dispatcher-x86_64.AppImage’ saved [42443968/42443968]


 [0;32m"DICOMAUTOMATON" INSTALLED[0m (41 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ dicomautomaton 20220203.1

============================================================================
AM-updater
dicomautomaton
icons
remove
version
/usr/local/bin/dicomautomaton
 Launchers in /usr/local/share/applications
dicomautomaton-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
