Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "SOAPY-SDR": starting installation script

--2025-03-14 12:15:10--  https://github.com/mryndzionek/composable-sdr/releases/download/v0.1.0-alpha/Soapy_SDR-x86_64.AppImage
Resolving github.com (github.com)... 140.82.112.4
Connecting to github.com (github.com)|140.82.112.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/254839757/16375580-9867-11ea-9020-a0751ae00f41?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T121510Z&X-Amz-Expires=300&X-Amz-Signature=e484012cb6b740393b9c2a112d91a471b489cdac2f8ebf44cb8ca9d8cec3fbe2&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DSoapy_SDR-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 12:15:10--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/254839757/16375580-9867-11ea-9020-a0751ae00f41?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T121510Z&X-Amz-Expires=300&X-Amz-Signature=e484012cb6b740393b9c2a112d91a471b489cdac2f8ebf44cb8ca9d8cec3fbe2&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DSoapy_SDR-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4349928 (4.1M) [application/octet-stream]
Saving to: ‘Soapy_SDR-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  1% 8.25M 0s
    50K .......... .......... .......... .......... ..........  2% 19.2M 0s
   100K .......... .......... .......... .......... ..........  3% 13.5M 0s
   150K .......... .......... .......... .......... ..........  4% 77.7M 0s
   200K .......... .......... .......... .......... ..........  5% 55.2M 0s
   250K .......... .......... .......... .......... ..........  7% 16.2M 0s
   300K .......... .......... .......... .......... ..........  8% 41.5M 0s
   350K .......... .......... .......... .......... ..........  9%  149M 0s
   400K .......... .......... .......... .......... .......... 10%  113M 0s
   450K .......... .......... .......... .......... .......... 11% 8.91M 0s
   500K .......... .......... .......... .......... .......... 12%  233M 0s
   550K .......... .......... .......... .......... .......... 14%  233M 0s
   600K .......... .......... .......... .......... .......... 15%  153M 0s
   650K .......... .......... .......... .......... .......... 16%  144M 0s
   700K .......... .......... .......... .......... .......... 17%  163M 0s
   750K .......... .......... .......... .......... .......... 18%  151M 0s
   800K .......... .......... .......... .......... .......... 20%  204M 0s
   850K .......... .......... .......... .......... .......... 21%  151M 0s
   900K .......... .......... .......... .......... .......... 22%  225M 0s
   950K .......... .......... .......... .......... .......... 23%  175M 0s
  1000K .......... .......... .......... .......... .......... 24%  233M 0s
  1050K .......... .......... .......... .......... .......... 25% 18.7M 0s
  1100K .......... .......... .......... .......... .......... 27%  214M 0s
  1150K .......... .......... .......... .......... .......... 28%  210M 0s
  1200K .......... .......... .......... .......... .......... 29%  225M 0s
  1250K .......... .......... .......... .......... .......... 30%  282M 0s
  1300K .......... .......... .......... .......... .......... 31%  269M 0s
  1350K .......... .......... .......... .......... .......... 32%  213M 0s
  1400K .......... .......... .......... .......... .......... 34%  276M 0s
  1450K .......... .......... .......... .......... .......... 35%  219M 0s
  1500K .......... .......... .......... .......... .......... 36%  293M 0s
  1550K .......... .......... .......... .......... .......... 37%  218M 0s
  1600K .......... .......... .......... .......... .......... 38%  279M 0s
  1650K .......... .......... .......... .......... .......... 40%  292M 0s
  1700K .......... .......... .......... .......... .......... 41%  283M 0s
  1750K .......... .......... .......... .......... .......... 42%  268M 0s
  1800K .......... .......... .......... .......... .......... 43%  290M 0s
  1850K .......... .......... .......... .......... .......... 44%  274M 0s
  1900K .......... .......... .......... .......... .......... 45%  265M 0s
  1950K .......... .......... .......... .......... .......... 47%  216M 0s
  2000K .......... .......... .......... .......... .......... 48%  235M 0s
  2050K .......... .......... .......... .......... .......... 49%  272M 0s
  2100K .......... .......... .......... .......... .......... 50% 42.4M 0s
  2150K .......... .......... .......... .......... .......... 51%  179M 0s
  2200K .......... .......... .......... .......... .......... 52%  261M 0s
  2250K .......... .......... .......... .......... .......... 54%  226M 0s
  2300K .......... .......... .......... .......... .......... 55%  251M 0s
  2350K .......... .......... .......... .......... .......... 56%  223M 0s
  2400K .......... .......... .......... .......... .......... 57%  190M 0s
  2450K .......... .......... .......... .......... .......... 58%  229M 0s
  2500K .......... .......... .......... .......... .......... 60%  245M 0s
  2550K .......... .......... .......... .......... .......... 61%  221M 0s
  2600K .......... .......... .......... .......... .......... 62%  247M 0s
  2650K .......... .......... .......... .......... .......... 63%  239M 0s
  2700K .......... .......... .......... .......... .......... 64%  234M 0s
  2750K .......... .......... .......... .......... .......... 65%  229M 0s
  2800K .......... .......... .......... .......... .......... 67%  281M 0s
  2850K .......... .......... .......... .......... .......... 68%  291M 0s
  2900K .......... .......... .......... .......... .......... 69%  313M 0s
  2950K .......... .......... .......... .......... .......... 70%  209M 0s
  3000K .......... .......... .......... .......... .......... 71%  242M 0s
  3050K .......... .......... .......... .......... .......... 72%  233M 0s
  3100K .......... .......... .......... .......... .......... 74%  259M 0s
  3150K .......... .......... .......... .......... .......... 75%  208M 0s
  3200K .......... .......... .......... .......... .......... 76%  204M 0s
  3250K .......... .......... .......... .......... .......... 77%  228M 0s
  3300K .......... .......... .......... .......... .......... 78%  271M 0s
  3350K .......... .......... .......... .......... .......... 80%  258M 0s
  3400K .......... .......... .......... .......... .......... 81%  239M 0s
  3450K .......... .......... .......... .......... .......... 82%  213M 0s
  3500K .......... .......... .......... .......... .......... 83%  238M 0s
  3550K .......... .......... .......... .......... .......... 84%  233M 0s
  3600K .......... .......... .......... .......... .......... 85%  272M 0s
  3650K .......... .......... .......... .......... .......... 87%  263M 0s
  3700K .......... .......... .......... .......... .......... 88%  231M 0s
  3750K .......... .......... .......... .......... .......... 89%  230M 0s
  3800K .......... .......... .......... .......... .......... 90%  261M 0s
  3850K .......... .......... .......... .......... .......... 91%  292M 0s
  3900K .......... .......... .......... .......... .......... 92%  270M 0s
  3950K .......... .......... .......... .......... .......... 94%  200M 0s
  4000K .......... .......... .......... .......... .......... 95%  254M 0s
  4050K .......... .......... .......... .......... .......... 96%  263M 0s
  4100K .......... .......... .......... .......... .......... 97%  265M 0s
  4150K .......... .......... .......... .......... .......... 98%  234M 0s
  4200K .......... .......... .......... .......... .......   100%  243M=0.04s

2025-03-14 12:15:10 (96.0 MB/s) - ‘Soapy_SDR-x86_64.AppImage’ saved [4349928/4349928]


 [0;32m"SOAPY-SDR" INSTALLED[0m (5 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ soapy-sdr 0.1.0

============================================================================
AM-updater
icons
remove
soapy-sdr
version
/usr/local/bin/soapy-sdr
 Launchers in /usr/local/share/applications
soapy-sdr-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
