Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "HUMANLOG": starting installation script

--2025-03-13 21:56:41--  https://github.com/humanlogio/humanlog/releases/download/v0.7.8/humanlog_0.7.8_linux_amd64.tar.gz
Resolving github.com (github.com)... 140.82.114.4
Connecting to github.com (github.com)|140.82.114.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/25216233/c0411b90-adc1-45c7-815e-0002f8678d53?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T215641Z&X-Amz-Expires=300&X-Amz-Signature=b6428d20cfd1669a299abb2c06e3606a8761738df4567fb7bc6e31feabfea3f4&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dhumanlog_0.7.8_linux_amd64.tar.gz&response-content-type=application%2Foctet-stream [following]
--2025-03-13 21:56:41--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/25216233/c0411b90-adc1-45c7-815e-0002f8678d53?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T215641Z&X-Amz-Expires=300&X-Amz-Signature=b6428d20cfd1669a299abb2c06e3606a8761738df4567fb7bc6e31feabfea3f4&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dhumanlog_0.7.8_linux_amd64.tar.gz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.108.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6742837 (6.4M) [application/octet-stream]
Saving to: ‘humanlog_0.7.8_linux_amd64.tar.gz’

     0K .......... .......... .......... .......... ..........  0% 8.88M 1s
    50K .......... .......... .......... .......... ..........  1% 32.9M 0s
   100K .......... .......... .......... .......... ..........  2% 12.8M 0s
   150K .......... .......... .......... .......... ..........  3% 50.6M 0s
   200K .......... .......... .......... .......... ..........  3% 63.9M 0s
   250K .......... .......... .......... .......... ..........  4% 14.3M 0s
   300K .......... .......... .......... .......... ..........  5%  163M 0s
   350K .......... .......... .......... .......... ..........  6% 68.1M 0s
   400K .......... .......... .......... .......... ..........  6% 87.7M 0s
   450K .......... .......... .......... .......... ..........  7%  170M 0s
   500K .......... .......... .......... .......... ..........  8%  106M 0s
   550K .......... .......... .......... .......... ..........  9% 16.5M 0s
   600K .......... .......... .......... .......... ..........  9%  137M 0s
   650K .......... .......... .......... .......... .......... 10%  156M 0s
   700K .......... .......... .......... .......... .......... 11%  131M 0s
   750K .......... .......... .......... .......... .......... 12%  168M 0s
   800K .......... .......... .......... .......... .......... 12%  230M 0s
   850K .......... .......... .......... .......... .......... 13%  136M 0s
   900K .......... .......... .......... .......... .......... 14%  168M 0s
   950K .......... .......... .......... .......... .......... 15%  166M 0s
  1000K .......... .......... .......... .......... .......... 15%  166M 0s
  1050K .......... .......... .......... .......... .......... 16%  243M 0s
  1100K .......... .......... .......... .......... .......... 17%  273M 0s
  1150K .......... .......... .......... .......... .......... 18% 26.8M 0s
  1200K .......... .......... .......... .......... .......... 18%  152M 0s
  1250K .......... .......... .......... .......... .......... 19%  163M 0s
  1300K .......... .......... .......... .......... .......... 20%  179M 0s
  1350K .......... .......... .......... .......... .......... 21%  182M 0s
  1400K .......... .......... .......... .......... .......... 22%  192M 0s
  1450K .......... .......... .......... .......... .......... 22%  190M 0s
  1500K .......... .......... .......... .......... .......... 23%  179M 0s
  1550K .......... .......... .......... .......... .......... 24%  141M 0s
  1600K .......... .......... .......... .......... .......... 25%  264M 0s
  1650K .......... .......... .......... .......... .......... 25%  154M 0s
  1700K .......... .......... .......... .......... .......... 26%  265M 0s
  1750K .......... .......... .......... .......... .......... 27%  147M 0s
  1800K .......... .......... .......... .......... .......... 28%  252M 0s
  1850K .......... .......... .......... .......... .......... 28%  146M 0s
  1900K .......... .......... .......... .......... .......... 29%  184M 0s
  1950K .......... .......... .......... .......... .......... 30%  226M 0s
  2000K .......... .......... .......... .......... .......... 31%  291M 0s
  2050K .......... .......... .......... .......... .......... 31%  282M 0s
  2100K .......... .......... .......... .......... .......... 32%  237M 0s
  2150K .......... .......... .......... .......... .......... 33%  185M 0s
  2200K .......... .......... .......... .......... .......... 34%  159M 0s
  2250K .......... .......... .......... .......... .......... 34%  160M 0s
  2300K .......... .......... .......... .......... .......... 35%  177M 0s
  2350K .......... .......... .......... .......... .......... 36%  183M 0s
  2400K .......... .......... .......... .......... .......... 37%  160M 0s
  2450K .......... .......... .......... .......... .......... 37%  215M 0s
  2500K .......... .......... .......... .......... .......... 38%  130M 0s
  2550K .......... .......... .......... .......... .......... 39%  263M 0s
  2600K .......... .......... .......... .......... .......... 40%  142M 0s
  2650K .......... .......... .......... .......... .......... 41%  215M 0s
  2700K .......... .......... .......... .......... .......... 41%  150M 0s
  2750K .......... .......... .......... .......... .......... 42%  257M 0s
  2800K .......... .......... .......... .......... .......... 43%  130M 0s
  2850K .......... .......... .......... .......... .......... 44%  268M 0s
  2900K .......... .......... .......... .......... .......... 44%  140M 0s
  2950K .......... .......... .......... .......... .......... 45%  295M 0s
  3000K .......... .......... .......... .......... .......... 46%  139M 0s
  3050K .......... .......... .......... .......... .......... 47%  269M 0s
  3100K .......... .......... .......... .......... .......... 47%  151M 0s
  3150K .......... .......... .......... .......... .......... 48%  272M 0s
  3200K .......... .......... .......... .......... .......... 49%  138M 0s
  3250K .......... .......... .......... .......... .......... 50%  254M 0s
  3300K .......... .......... .......... .......... .......... 50%  157M 0s
  3350K .......... .......... .......... .......... .......... 51%  260M 0s
  3400K .......... .......... .......... .......... .......... 52%  131M 0s
  3450K .......... .......... .......... .......... .......... 53%  312M 0s
  3500K .......... .......... .......... .......... .......... 53%  229M 0s
  3550K .......... .......... .......... .......... .......... 54%  147M 0s
  3600K .......... .......... .......... .......... .......... 55%  149M 0s
  3650K .......... .......... .......... .......... .......... 56%  255M 0s
  3700K .......... .......... .......... .......... .......... 56%  262M 0s
  3750K .......... .......... .......... .......... .......... 57%  145M 0s
  3800K .......... .......... .......... .......... .......... 58%  241M 0s
  3850K .......... .......... .......... .......... .......... 59%  142M 0s
  3900K .......... .......... .......... .......... .......... 59%  147M 0s
  3950K .......... .......... .......... .......... .......... 60%  189M 0s
  4000K .......... .......... .......... .......... .......... 61%  279M 0s
  4050K .......... .......... .......... .......... .......... 62%  169M 0s
  4100K .......... .......... .......... .......... .......... 63%  172M 0s
  4150K .......... .......... .......... .......... .......... 63%  237M 0s
  4200K .......... .......... .......... .......... .......... 64%  136M 0s
  4250K .......... .......... .......... .......... .......... 65%  259M 0s
  4300K .......... .......... .......... .......... .......... 66%  158M 0s
  4350K .......... .......... .......... .......... .......... 66%  225M 0s
  4400K .......... .......... .......... .......... .......... 67%  136M 0s
  4450K .......... .......... .......... .......... .......... 68%  268M 0s
  4500K .......... .......... .......... .......... .......... 69%  143M 0s
  4550K .......... .......... .......... .......... .......... 69%  341M 0s
  4600K .......... .......... .......... .......... .......... 70%  146M 0s
  4650K .......... .......... .......... .......... .......... 71%  264M 0s
  4700K .......... .......... .......... .......... .......... 72%  286M 0s
  4750K .......... .......... .......... .......... .......... 72%  244M 0s
  4800K .......... .......... .......... .......... .......... 73%  222M 0s
  4850K .......... .......... .......... .......... .......... 74%  282M 0s
  4900K .......... .......... .......... .......... .......... 75%  295M 0s
  4950K .......... .......... .......... .......... .......... 75%  287M 0s
  5000K .......... .......... .......... .......... .......... 76%  257M 0s
  5050K .......... .......... .......... .......... .......... 77%  256M 0s
  5100K .......... .......... .......... .......... .......... 78%  279M 0s
  5150K .......... .......... .......... .......... .......... 78%  286M 0s
  5200K .......... .......... .......... .......... .......... 79%  236M 0s
  5250K .......... .......... .......... .......... .......... 80%  290M 0s
  5300K .......... .......... .......... .......... .......... 81%  261M 0s
  5350K .......... .......... .......... .......... .......... 82%  282M 0s
  5400K .......... .......... .......... .......... .......... 82%  264M 0s
  5450K .......... .......... .......... .......... .......... 83%  280M 0s
  5500K .......... .......... .......... .......... .......... 84%  284M 0s
  5550K .......... .......... .......... .......... .......... 85%  289M 0s
  5600K .......... .......... .......... .......... .......... 85%  214M 0s
  5650K .......... .......... .......... .......... .......... 86%  275M 0s
  5700K .......... .......... .......... .......... .......... 87%  272M 0s
  5750K .......... .......... .......... .......... .......... 88%  266M 0s
  5800K .......... .......... .......... .......... .......... 88%  263M 0s
  5850K .......... .......... .......... .......... .......... 89%  268M 0s
  5900K .......... .......... .......... .......... .......... 90%  278M 0s
  5950K .......... .......... .......... .......... .......... 91%  292M 0s
  6000K .......... .......... .......... .......... .......... 91%  232M 0s
  6050K .......... .......... .......... .......... .......... 92%  297M 0s
  6100K .......... .......... .......... .......... .......... 93%  260M 0s
  6150K .......... .......... .......... .......... .......... 94%  248M 0s
  6200K .......... .......... .......... .......... .......... 94%  273M 0s
  6250K .......... .......... .......... .......... .......... 95%  233M 0s
  6300K .......... .......... .......... .......... .......... 96%  267M 0s
  6350K .......... .......... .......... .......... .......... 97%  253M 0s
  6400K .......... .......... .......... .......... .......... 97%  254M 0s
  6450K .......... .......... .......... .......... .......... 98%  242M 0s
  6500K .......... .......... .......... .......... .......... 99%  280M 0s
  6550K .......... .......... .......... ....                 100%  265M=0.05s

2025-03-13 21:56:41 (125 MB/s) - ‘humanlog_0.7.8_linux_amd64.tar.gz’ saved [6742837/6742837]


 [0;32m"HUMANLOG" INSTALLED[0m (18 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ humanlog 0.7.8

============================================================================
AM-updater
LICENSE.md
README.md
humanlog
icons
remove
version
/usr/local/bin/humanlog
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
