Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "SPM": starting installation script

--2025-03-13 22:08:38--  https://github.com/simoniz0r/spm/releases/download/v0.2.05/spm-0.2.05-x86_64.AppImage
Resolving github.com (github.com)... 140.82.112.4
Connecting to github.com (github.com)|140.82.112.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/100191362/9c9f6190-5498-11e8-9c88-f495b18c61c2?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T220838Z&X-Amz-Expires=300&X-Amz-Signature=221a324debd503fd440703029e9bf23fc1488b7223760ae3bed5c03c7c8fc233&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dspm-0.2.05-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-13 22:08:38--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/100191362/9c9f6190-5498-11e8-9c88-f495b18c61c2?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T220838Z&X-Amz-Expires=300&X-Amz-Signature=221a324debd503fd440703029e9bf23fc1488b7223760ae3bed5c03c7c8fc233&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dspm-0.2.05-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 546744 (534K) [application/octet-stream]
Saving to: ‘spm-0.2.05-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  9% 25.7M 0s
    50K .......... .......... .......... .......... .......... 18% 71.8M 0s
   100K .......... .......... .......... .......... .......... 28% 27.0M 0s
   150K .......... .......... .......... .......... .......... 37% 81.0M 0s
   200K .......... .......... .......... .......... .......... 46%  121M 0s
   250K .......... .......... .......... .......... .......... 56% 34.0M 0s
   300K .......... .......... .......... .......... .......... 65%  167M 0s
   350K .......... .......... .......... .......... .......... 74%  183M 0s
   400K .......... .......... .......... .......... .......... 84%  174M 0s
   450K .......... .......... .......... .......... .......... 93%  272M 0s
   500K .......... .......... .......... ...                  100%  233M=0.008s

2025-03-13 22:08:38 (65.3 MB/s) - ‘spm-0.2.05-x86_64.AppImage’ saved [546744/546744]

squashfs-root/spm.desktop
squashfs-root/.DirIcon
squashfs-root/spm.png

 [0;32m"SPM" INSTALLED[0m (1 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ spm 0.2.05

============================================================================
AM-updater
icons
remove
spm
version
/usr/local/bin/spm
 Launchers in /usr/local/share/applications
spm-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
