Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "GOKEY": starting installation script

--2025-03-14 10:09:03--  https://github.com/cloudflare/gokey/releases/download/v0.1.3/gokey-v0.1.3-linux-amd64
Resolving github.com (github.com)... 140.82.114.3
Connecting to github.com (github.com)|140.82.114.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/71583866/0d492cc0-2a00-4458-9f09-c74b728ded49?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T100903Z&X-Amz-Expires=300&X-Amz-Signature=97f57f0abb128e01d419281891f06b1ab24895f6d7d8cedb63f3b6c812efc4ae&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dgokey-v0.1.3-linux-amd64&response-content-type=application%2Foctet-stream [following]
--2025-03-14 10:09:03--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/71583866/0d492cc0-2a00-4458-9f09-c74b728ded49?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T100903Z&X-Amz-Expires=300&X-Amz-Signature=97f57f0abb128e01d419281891f06b1ab24895f6d7d8cedb63f3b6c812efc4ae&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dgokey-v0.1.3-linux-amd64&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3804619 (3.6M) [application/octet-stream]
Saving to: ‘gokey-v0.1.3-linux-amd64’

     0K .......... .......... .......... .......... ..........  1% 5.29M 1s
    50K .......... .......... .......... .......... ..........  2% 17.8M 0s
   100K .......... .......... .......... .......... ..........  4% 7.34M 0s
   150K .......... .......... .......... .......... ..........  5% 34.2M 0s
   200K .......... .......... .......... .......... ..........  6% 44.6M 0s
   250K .......... .......... .......... .......... ..........  8% 8.83M 0s
   300K .......... .......... .......... .......... ..........  9% 52.6M 0s
   350K .......... .......... .......... .......... .......... 10%  325M 0s
   400K .......... .......... .......... .......... .......... 12% 83.2M 0s
   450K .......... .......... .......... .......... .......... 13% 53.1M 0s
   500K .......... .......... .......... .......... .......... 14% 44.3M 0s
   550K .......... .......... .......... .......... .......... 16%  279M 0s
   600K .......... .......... .......... .......... .......... 17% 11.6M 0s
   650K .......... .......... .......... .......... .......... 18%  186M 0s
   700K .......... .......... .......... .......... .......... 20% 50.6M 0s
   750K .......... .......... .......... .......... .......... 21%  257M 0s
   800K .......... .......... .......... .......... .......... 22%  164M 0s
   850K .......... .......... .......... .......... .......... 24%  115M 0s
   900K .......... .......... .......... .......... .......... 25% 91.0M 0s
   950K .......... .......... .......... .......... .......... 26%  133M 0s
  1000K .......... .......... .......... .......... .......... 28%  188M 0s
  1050K .......... .......... .......... .......... .......... 29%  190M 0s
  1100K .......... .......... .......... .......... .......... 30% 99.4M 0s
  1150K .......... .......... .......... .......... .......... 32%  156M 0s
  1200K .......... .......... .......... .......... .......... 33% 36.9M 0s
  1250K .......... .......... .......... .......... .......... 34% 18.1M 0s
  1300K .......... .......... .......... .......... .......... 36%  167M 0s
  1350K .......... .......... .......... .......... .......... 37%  240M 0s
  1400K .......... .......... .......... .......... .......... 39%  283M 0s
  1450K .......... .......... .......... .......... .......... 40%  239M 0s
  1500K .......... .......... .......... .......... .......... 41%  177M 0s
  1550K .......... .......... .......... .......... .......... 43%  254M 0s
  1600K .......... .......... .......... .......... .......... 44%  159M 0s
  1650K .......... .......... .......... .......... .......... 45%  232M 0s
  1700K .......... .......... .......... .......... .......... 47%  179M 0s
  1750K .......... .......... .......... .......... .......... 48%  259M 0s
  1800K .......... .......... .......... .......... .......... 49%  254M 0s
  1850K .......... .......... .......... .......... .......... 51%  240M 0s
  1900K .......... .......... .......... .......... .......... 52%  200M 0s
  1950K .......... .......... .......... .......... .......... 53%  196M 0s
  2000K .......... .......... .......... .......... .......... 55%  226M 0s
  2050K .......... .......... .......... .......... .......... 56%  262M 0s
  2100K .......... .......... .......... .......... .......... 57%  185M 0s
  2150K .......... .......... .......... .......... .......... 59%  250M 0s
  2200K .......... .......... .......... .......... .......... 60%  236M 0s
  2250K .......... .......... .......... .......... .......... 61%  251M 0s
  2300K .......... .......... .......... .......... .......... 63%  196M 0s
  2350K .......... .......... .......... .......... .......... 64%  247M 0s
  2400K .......... .......... .......... .......... .......... 65%  271M 0s
  2450K .......... .......... .......... .......... .......... 67% 84.0M 0s
  2500K .......... .......... .......... .......... .......... 68%  201M 0s
  2550K .......... .......... .......... .......... .......... 69%  280M 0s
  2600K .......... .......... .......... .......... .......... 71% 20.2M 0s
  2650K .......... .......... .......... .......... .......... 72%  236M 0s
  2700K .......... .......... .......... .......... .......... 74%  198M 0s
  2750K .......... .......... .......... .......... .......... 75%  269M 0s
  2800K .......... .......... .......... .......... .......... 76%  251M 0s
  2850K .......... .......... .......... .......... .......... 78%  265M 0s
  2900K .......... .......... .......... .......... .......... 79%  225M 0s
  2950K .......... .......... .......... .......... .......... 80%  233M 0s
  3000K .......... .......... .......... .......... .......... 82%  249M 0s
  3050K .......... .......... .......... .......... .......... 83%  209M 0s
  3100K .......... .......... .......... .......... .......... 84%  222M 0s
  3150K .......... .......... .......... .......... .......... 86%  226M 0s
  3200K .......... .......... .......... .......... .......... 87%  241M 0s
  3250K .......... .......... .......... .......... .......... 88%  242M 0s
  3300K .......... .......... .......... .......... .......... 90%  226M 0s
  3350K .......... .......... .......... .......... .......... 91%  264M 0s
  3400K .......... .......... .......... .......... .......... 92%  240M 0s
  3450K .......... .......... .......... .......... .......... 94%  277M 0s
  3500K .......... .......... .......... .......... .......... 95%  228M 0s
  3550K .......... .......... .......... .......... .......... 96%  274M 0s
  3600K .......... .......... .......... .......... .......... 98%  271M 0s
  3650K .......... .......... .......... .......... .......... 99%  274M 0s
  3700K .......... .....                                      100%  213M=0.06s

2025-03-14 10:09:04 (64.8 MB/s) - ‘gokey-v0.1.3-linux-amd64’ saved [3804619/3804619]


 [0;32m"GOKEY" INSTALLED[0m (4 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ gokey 0.1.3

============================================================================
AM-updater
gokey
icons
remove
version
/usr/local/bin/gokey
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
