Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "MDCAT": starting installation script

--2025-03-13 21:57:11--  https://github.com/swsnr/mdcat/releases/download/mdcat-2.5.0/mdcat-2.5.0-x86_64-unknown-linux-musl.tar.gz
Resolving github.com (github.com)... 140.82.113.3
Connecting to github.com (github.com)|140.82.113.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/116555732/c35c7c3e-9121-44f4-898b-018b1a87a241?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T215711Z&X-Amz-Expires=300&X-Amz-Signature=a6043c762be17fc96d584580ed6c3e93c4e1831ea4dedf278401cd13cf7df7b1&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dmdcat-2.5.0-x86_64-unknown-linux-musl.tar.gz&response-content-type=application%2Foctet-stream [following]
--2025-03-13 21:57:11--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/116555732/c35c7c3e-9121-44f4-898b-018b1a87a241?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T215711Z&X-Amz-Expires=300&X-Amz-Signature=a6043c762be17fc96d584580ed6c3e93c4e1831ea4dedf278401cd13cf7df7b1&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dmdcat-2.5.0-x86_64-unknown-linux-musl.tar.gz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6341550 (6.0M) [application/octet-stream]
Saving to: ‘mdcat-2.5.0-x86_64-unknown-linux-musl.tar.gz’

     0K .......... .......... .......... .......... ..........  0% 6.42M 1s
    50K .......... .......... .......... .......... ..........  1% 49.1M 1s
   100K .......... .......... .......... .......... ..........  2% 48.9M 0s
   150K .......... .......... .......... .......... ..........  3%  103M 0s
   200K .......... .......... .......... .......... ..........  4% 50.8M 0s
   250K .......... .......... .......... .......... ..........  4% 76.2M 0s
   300K .......... .......... .......... .......... ..........  5%  115M 0s
   350K .......... .......... .......... .......... ..........  6%  275M 0s
   400K .......... .......... .......... .......... ..........  7%  234M 0s
   450K .......... .......... .......... .......... ..........  8% 31.9M 0s
   500K .......... .......... .......... .......... ..........  8%  279M 0s
   550K .......... .......... .......... .......... ..........  9%  113M 0s
   600K .......... .......... .......... .......... .......... 10%  277M 0s
   650K .......... .......... .......... .......... .......... 11%  139M 0s
   700K .......... .......... .......... .......... .......... 12%  131M 0s
   750K .......... .......... .......... .......... .......... 12% 76.6M 0s
   800K .......... .......... .......... .......... .......... 13%  164M 0s
   850K .......... .......... .......... .......... .......... 14%  170M 0s
   900K .......... .......... .......... .......... .......... 15%  208M 0s
   950K .......... .......... .......... .......... .......... 16%  142M 0s
  1000K .......... .......... .......... .......... .......... 16% 94.9M 0s
  1050K .......... .......... .......... .......... .......... 17%  192M 0s
  1100K .......... .......... .......... .......... .......... 18% 81.8M 0s
  1150K .......... .......... .......... .......... .......... 19%  164M 0s
  1200K .......... .......... .......... .......... .......... 20%  251M 0s
  1250K .......... .......... .......... .......... .......... 20%  246M 0s
  1300K .......... .......... .......... .......... .......... 21%  102M 0s
  1350K .......... .......... .......... .......... .......... 22%  243M 0s
  1400K .......... .......... .......... .......... .......... 23%  135M 0s
  1450K .......... .......... .......... .......... .......... 24% 99.9M 0s
  1500K .......... .......... .......... .......... .......... 25%  216M 0s
  1550K .......... .......... .......... .......... .......... 25%  260M 0s
  1600K .......... .......... .......... .......... .......... 26%  198M 0s
  1650K .......... .......... .......... .......... .......... 27% 99.4M 0s
  1700K .......... .......... .......... .......... .......... 28%  172M 0s
  1750K .......... .......... .......... .......... .......... 29%  106M 0s
  1800K .......... .......... .......... .......... .......... 29%  168M 0s
  1850K .......... .......... .......... .......... .......... 30%  289M 0s
  1900K .......... .......... .......... .......... .......... 31%  202M 0s
  1950K .......... .......... .......... .......... .......... 32% 81.6M 0s
  2000K .......... .......... .......... .......... .......... 33%  253M 0s
  2050K .......... .......... .......... .......... .......... 33%  129M 0s
  2100K .......... .......... .......... .......... .......... 34%  168M 0s
  2150K .......... .......... .......... .......... .......... 35%  243M 0s
  2200K .......... .......... .......... .......... .......... 36%  235M 0s
  2250K .......... .......... .......... .......... .......... 37%  161M 0s
  2300K .......... .......... .......... .......... .......... 37%  159M 0s
  2350K .......... .......... .......... .......... .......... 38%  203M 0s
  2400K .......... .......... .......... .......... .......... 39%  236M 0s
  2450K .......... .......... .......... .......... .......... 40% 94.1M 0s
  2500K .......... .......... .......... .......... .......... 41%  208M 0s
  2550K .......... .......... .......... .......... .......... 41%  233M 0s
  2600K .......... .......... .......... .......... .......... 42% 36.1M 0s
  2650K .......... .......... .......... .......... .......... 43%  205M 0s
  2700K .......... .......... .......... .......... .......... 44%  163M 0s
  2750K .......... .......... .......... .......... .......... 45%  227M 0s
  2800K .......... .......... .......... .......... .......... 46%  180M 0s
  2850K .......... .......... .......... .......... .......... 46%  192M 0s
  2900K .......... .......... .......... .......... .......... 47%  207M 0s
  2950K .......... .......... .......... .......... .......... 48%  255M 0s
  3000K .......... .......... .......... .......... .......... 49%  113M 0s
  3050K .......... .......... .......... .......... .......... 50%  132M 0s
  3100K .......... .......... .......... .......... .......... 50%  169M 0s
  3150K .......... .......... .......... .......... .......... 51% 94.5M 0s
  3200K .......... .......... .......... .......... .......... 52% 48.9M 0s
  3250K .......... .......... .......... .......... .......... 53%  128M 0s
  3300K .......... .......... .......... .......... .......... 54%  160M 0s
  3350K .......... .......... .......... .......... .......... 54%  193M 0s
  3400K .......... .......... .......... .......... .......... 55%  209M 0s
  3450K .......... .......... .......... .......... .......... 56%  281M 0s
  3500K .......... .......... .......... .......... .......... 57%  149M 0s
  3550K .......... .......... .......... .......... .......... 58%  177M 0s
  3600K .......... .......... .......... .......... .......... 58%  210M 0s
  3650K .......... .......... .......... .......... .......... 59%  163M 0s
  3700K .......... .......... .......... .......... .......... 60%  141M 0s
  3750K .......... .......... .......... .......... .......... 61%  226M 0s
  3800K .......... .......... .......... .......... .......... 62%  190M 0s
  3850K .......... .......... .......... .......... .......... 62%  212M 0s
  3900K .......... .......... .......... .......... .......... 63%  274M 0s
  3950K .......... .......... .......... .......... .......... 64%  225M 0s
  4000K .......... .......... .......... .......... .......... 65%  238M 0s
  4050K .......... .......... .......... .......... .......... 66%  263M 0s
  4100K .......... .......... .......... .......... .......... 67%  180M 0s
  4150K .......... .......... .......... .......... .......... 67%  232M 0s
  4200K .......... .......... .......... .......... .......... 68% 37.6M 0s
  4250K .......... .......... .......... .......... .......... 69%  237M 0s
  4300K .......... .......... .......... .......... .......... 70%  252M 0s
  4350K .......... .......... .......... .......... .......... 71%  255M 0s
  4400K .......... .......... .......... .......... .......... 71%  213M 0s
  4450K .......... .......... .......... .......... .......... 72%  252M 0s
  4500K .......... .......... .......... .......... .......... 73%  237M 0s
  4550K .......... .......... .......... .......... .......... 74%  282M 0s
  4600K .......... .......... .......... .......... .......... 75%  211M 0s
  4650K .......... .......... .......... .......... .......... 75%  139M 0s
  4700K .......... .......... .......... .......... .......... 76%  244M 0s
  4750K .......... .......... .......... .......... .......... 77%  238M 0s
  4800K .......... .......... .......... .......... .......... 78%  211M 0s
  4850K .......... .......... .......... .......... .......... 79%  260M 0s
  4900K .......... .......... .......... .......... .......... 79%  253M 0s
  4950K .......... .......... .......... .......... .......... 80%  286M 0s
  5000K .......... .......... .......... .......... .......... 81%  210M 0s
  5050K .......... .......... .......... .......... .......... 82%  286M 0s
  5100K .......... .......... .......... .......... .......... 83%  247M 0s
  5150K .......... .......... .......... .......... .......... 83%  148M 0s
  5200K .......... .......... .......... .......... .......... 84%  164M 0s
  5250K .......... .......... .......... .......... .......... 85%  178M 0s
  5300K .......... .......... .......... .......... .......... 86%  205M 0s
  5350K .......... .......... .......... .......... .......... 87%  286M 0s
  5400K .......... .......... .......... .......... .......... 88%  190M 0s
  5450K .......... .......... .......... .......... .......... 88%  240M 0s
  5500K .......... .......... .......... .......... .......... 89%  235M 0s
  5550K .......... .......... .......... .......... .......... 90%  274M 0s
  5600K .......... .......... .......... .......... .......... 91%  225M 0s
  5650K .......... .......... .......... .......... .......... 92%  245M 0s
  5700K .......... .......... .......... .......... .......... 92%  268M 0s
  5750K .......... .......... .......... .......... .......... 93%  240M 0s
  5800K .......... .......... .......... .......... .......... 94%  210M 0s
  5850K .......... .......... .......... .......... .......... 95%  232M 0s
  5900K .......... .......... .......... .......... .......... 96%  237M 0s
  5950K .......... .......... .......... .......... .......... 96%  262M 0s
  6000K .......... .......... .......... .......... .......... 97%  230M 0s
  6050K .......... .......... .......... .......... .......... 98%  281M 0s
  6100K .......... .......... .......... .......... .......... 99%  252M 0s
  6150K .......... .......... .......... .......... ..        100%  298M=0.05s

2025-03-13 21:57:11 (127 MB/s) - ‘mdcat-2.5.0-x86_64-unknown-linux-musl.tar.gz’ saved [6341550/6341550]


 [0;32m"MDCAT" INSTALLED[0m (15 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ mdcat 2.5.0

============================================================================
AM-updater
CHANGELOG.md
LICENSE
README.md
icons
mdcat
mdcat.1
remove
version
/usr/local/bin/mdcat
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
