Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "GNCDU": starting installation script

--2025-03-14 12:16:02--  https://github.com/bastengao/gncdu/releases/download/v0.7.0/gncdu-linux-amd64
Resolving github.com (github.com)... 140.82.113.3
Connecting to github.com (github.com)|140.82.113.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/202886677/250c2bdd-59c6-4dd5-884f-f495983b819f?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T121602Z&X-Amz-Expires=300&X-Amz-Signature=4195e9be8da173f91408160be403848c0e85583e080a0097799fde1c5500766d&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dgncdu-linux-amd64&response-content-type=application%2Foctet-stream [following]
--2025-03-14 12:16:02--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/202886677/250c2bdd-59c6-4dd5-884f-f495983b819f?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T121602Z&X-Amz-Expires=300&X-Amz-Signature=4195e9be8da173f91408160be403848c0e85583e080a0097799fde1c5500766d&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dgncdu-linux-amd64&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.111.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4261012 (4.1M) [application/octet-stream]
Saving to: ‘gncdu-linux-amd64’

     0K .......... .......... .......... .......... ..........  1% 37.8M 0s
    50K .......... .......... .......... .......... ..........  2% 87.3M 0s
   100K .......... .......... .......... .......... ..........  3%  144M 0s
   150K .......... .......... .......... .......... ..........  4%  226M 0s
   200K .......... .......... .......... .......... ..........  6%  131M 0s
   250K .......... .......... .......... .......... ..........  7%  169M 0s
   300K .......... .......... .......... .......... ..........  8%  142M 0s
   350K .......... .......... .......... .......... ..........  9%  198M 0s
   400K .......... .......... .......... .......... .......... 10%  230M 0s
   450K .......... .......... .......... .......... .......... 12%  260M 0s
   500K .......... .......... .......... .......... .......... 13%  237M 0s
   550K .......... .......... .......... .......... .......... 14%  281M 0s
   600K .......... .......... .......... .......... .......... 15%  254M 0s
   650K .......... .......... .......... .......... .......... 16%  345M 0s
   700K .......... .......... .......... .......... .......... 18%  293M 0s
   750K .......... .......... .......... .......... .......... 19%  220M 0s
   800K .......... .......... .......... .......... .......... 20%  259M 0s
   850K .......... .......... .......... .......... .......... 21%  225M 0s
   900K .......... .......... .......... .......... .......... 22%  245M 0s
   950K .......... .......... .......... .......... .......... 24%  287M 0s
  1000K .......... .......... .......... .......... .......... 25%  255M 0s
  1050K .......... .......... .......... .......... .......... 26%  281M 0s
  1100K .......... .......... .......... .......... .......... 27%  252M 0s
  1150K .......... .......... .......... .......... .......... 28%  259M 0s
  1200K .......... .......... .......... .......... .......... 30%  334M 0s
  1250K .......... .......... .......... .......... .......... 31%  266M 0s
  1300K .......... .......... .......... .......... .......... 32%  260M 0s
  1350K .......... .......... .......... .......... .......... 33%  272M 0s
  1400K .......... .......... .......... .......... .......... 34%  219M 0s
  1450K .......... .......... .......... .......... .......... 36%  229M 0s
  1500K .......... .......... .......... .......... .......... 37%  214M 0s
  1550K .......... .......... .......... .......... .......... 38%  265M 0s
  1600K .......... .......... .......... .......... .......... 39%  266M 0s
  1650K .......... .......... .......... .......... .......... 40%  234M 0s
  1700K .......... .......... .......... .......... .......... 42%  205M 0s
  1750K .......... .......... .......... .......... .......... 43%  220M 0s
  1800K .......... .......... .......... .......... .......... 44%  229M 0s
  1850K .......... .......... .......... .......... .......... 45%  211M 0s
  1900K .......... .......... .......... .......... .......... 46%  189M 0s
  1950K .......... .......... .......... .......... .......... 48%  280M 0s
  2000K .......... .......... .......... .......... .......... 49%  339M 0s
  2050K .......... .......... .......... .......... .......... 50%  245M 0s
  2100K .......... .......... .......... .......... .......... 51%  206M 0s
  2150K .......... .......... .......... .......... .......... 52%  236M 0s
  2200K .......... .......... .......... .......... .......... 54%  279M 0s
  2250K .......... .......... .......... .......... .......... 55%  400M 0s
  2300K .......... .......... .......... .......... .......... 56%  309M 0s
  2350K .......... .......... .......... .......... .......... 57%  400M 0s
  2400K .......... .......... .......... .......... .......... 58%  360M 0s
  2450K .......... .......... .......... .......... .......... 60%  422M 0s
  2500K .......... .......... .......... .......... .......... 61%  352M 0s
  2550K .......... .......... .......... .......... .......... 62%  403M 0s
  2600K .......... .......... .......... .......... .......... 63%  416M 0s
  2650K .......... .......... .......... .......... .......... 64%  398M 0s
  2700K .......... .......... .......... .......... .......... 66%  366M 0s
  2750K .......... .......... .......... .......... .......... 67%  412M 0s
  2800K .......... .......... .......... .......... .......... 68%  255M 0s
  2850K .......... .......... .......... .......... .......... 69%  242M 0s
  2900K .......... .......... .......... .......... .......... 70%  255M 0s
  2950K .......... .......... .......... .......... .......... 72%  284M 0s
  3000K .......... .......... .......... .......... .......... 73%  266M 0s
  3050K .......... .......... .......... .......... .......... 74%  246M 0s
  3100K .......... .......... .......... .......... .......... 75%  192M 0s
  3150K .......... .......... .......... .......... .......... 76%  252M 0s
  3200K .......... .......... .......... .......... .......... 78%  305M 0s
  3250K .......... .......... .......... .......... .......... 79%  259M 0s
  3300K .......... .......... .......... .......... .......... 80%  233M 0s
  3350K .......... .......... .......... .......... .......... 81%  237M 0s
  3400K .......... .......... .......... .......... .......... 82%  227M 0s
  3450K .......... .......... .......... .......... .......... 84%  227M 0s
  3500K .......... .......... .......... .......... .......... 85%  226M 0s
  3550K .......... .......... .......... .......... .......... 86%  245M 0s
  3600K .......... .......... .......... .......... .......... 87%  280M 0s
  3650K .......... .......... .......... .......... .......... 88%  260M 0s
  3700K .......... .......... .......... .......... .......... 90%  229M 0s
  3750K .......... .......... .......... .......... .......... 91%  280M 0s
  3800K .......... .......... .......... .......... .......... 92%  238M 0s
  3850K .......... .......... .......... .......... .......... 93%  275M 0s
  3900K .......... .......... .......... .......... .......... 94%  234M 0s
  3950K .......... .......... .......... .......... .......... 96%  284M 0s
  4000K .......... .......... .......... .......... .......... 97%  255M 0s
  4050K .......... .......... .......... .......... .......... 98%  267M 0s
  4100K .......... .......... .......... .......... .......... 99%  237M 0s
  4150K .......... .                                          100%  418M=0.02s

2025-03-14 12:16:02 (230 MB/s) - ‘gncdu-linux-amd64’ saved [4261012/4261012]


 [0;32m"GNCDU" INSTALLED[0m (5 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ gncdu 0.7.0

============================================================================
AM-updater
gncdu
icons
remove
version
/usr/local/bin/gncdu
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
