Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "UV": starting installation script

grep: write error: Broken pipe
--2025-03-14 10:48:44--  https://github.com/astral-sh/uv/releases/download/0.6.6/uv-x86_64-unknown-linux-musl.tar.gz
Resolving github.com (github.com)... 140.82.112.3
Connecting to github.com (github.com)|140.82.112.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/699532645/15fd04bc-6add-4103-b0b8-514982f6db51?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T104844Z&X-Amz-Expires=300&X-Amz-Signature=0ef405f04af6a284634985126391fe958a4df1425bf5b6a940a0868ceb9fb4b8&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Duv-x86_64-unknown-linux-musl.tar.gz&response-content-type=application%2Foctet-stream [following]
--2025-03-14 10:48:44--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/699532645/15fd04bc-6add-4103-b0b8-514982f6db51?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T104844Z&X-Amz-Expires=300&X-Amz-Signature=0ef405f04af6a284634985126391fe958a4df1425bf5b6a940a0868ceb9fb4b8&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Duv-x86_64-unknown-linux-musl.tar.gz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16401868 (16M) [application/octet-stream]
Saving to: ‘uv-x86_64-unknown-linux-musl.tar.gz’

     0K .......... .......... .......... .......... ..........  0% 32.6M 0s
    50K .......... .......... .......... .......... ..........  0% 55.0M 0s
   100K .......... .......... .......... .......... ..........  0%  177M 0s
   150K .......... .......... .......... .......... ..........  1%  234M 0s
   200K .......... .......... .......... .......... ..........  1% 50.5M 0s
   250K .......... .......... .......... .......... ..........  1%  224M 0s
   300K .......... .......... .......... .......... ..........  2%  383M 0s
   350K .......... .......... .......... .......... ..........  2%  199M 0s
   400K .......... .......... .......... .......... ..........  2%  233M 0s
   450K .......... .......... .......... .......... ..........  3%  178M 0s
   500K .......... .......... .......... .......... ..........  3%  201M 0s
   550K .......... .......... .......... .......... ..........  3%  270M 0s
   600K .......... .......... .......... .......... ..........  4%  178M 0s
   650K .......... .......... .......... .......... ..........  4%  138M 0s
   700K .......... .......... .......... .......... ..........  4%  266M 0s
   750K .......... .......... .......... .......... ..........  4%  186M 0s
   800K .......... .......... .......... .......... ..........  5%  209M 0s
   850K .......... .......... .......... .......... ..........  5%  278M 0s
   900K .......... .......... .......... .......... ..........  5%  224M 0s
   950K .......... .......... .......... .......... ..........  6%  328M 0s
  1000K .......... .......... .......... .......... ..........  6%  263M 0s
  1050K .......... .......... .......... .......... ..........  6%  234M 0s
  1100K .......... .......... .......... .......... ..........  7%  259M 0s
  1150K .......... .......... .......... .......... ..........  7%  282M 0s
  1200K .......... .......... .......... .......... ..........  7%  210M 0s
  1250K .......... .......... .......... .......... ..........  8%  284M 0s
  1300K .......... .......... .......... .......... ..........  8%  241M 0s
  1350K .......... .......... .......... .......... ..........  8%  242M 0s
  1400K .......... .......... .......... .......... ..........  9%  257M 0s
  1450K .......... .......... .......... .......... ..........  9%  202M 0s
  1500K .......... .......... .......... .......... ..........  9%  250M 0s
  1550K .......... .......... .......... .......... ..........  9%  242M 0s
  1600K .......... .......... .......... .......... .......... 10%  263M 0s
  1650K .......... .......... .......... .......... .......... 10%  175M 0s
  1700K .......... .......... .......... .......... .......... 10%  247M 0s
  1750K .......... .......... .......... .......... .......... 11%  263M 0s
  1800K .......... .......... .......... .......... .......... 11%  262M 0s
  1850K .......... .......... .......... .......... .......... 11%  250M 0s
  1900K .......... .......... .......... .......... .......... 12%  242M 0s
  1950K .......... .......... .......... .......... .......... 12%  251M 0s
  2000K .......... .......... .......... .......... .......... 12%  279M 0s
  2050K .......... .......... .......... .......... .......... 13%  225M 0s
  2100K .......... .......... .......... .......... .......... 13%  305M 0s
  2150K .......... .......... .......... .......... .......... 13%  194M 0s
  2200K .......... .......... .......... .......... .......... 14%  273M 0s
  2250K .......... .......... .......... .......... .......... 14%  245M 0s
  2300K .......... .......... .......... .......... .......... 14%  233M 0s
  2350K .......... .......... .......... .......... .......... 14%  267M 0s
  2400K .......... .......... .......... .......... .......... 15%  200M 0s
  2450K .......... .......... .......... .......... .......... 15%  281M 0s
  2500K .......... .......... .......... .......... .......... 15%  268M 0s
  2550K .......... .......... .......... .......... .......... 16%  274M 0s
  2600K .......... .......... .......... .......... .......... 16%  246M 0s
  2650K .......... .......... .......... .......... .......... 16%  290M 0s
  2700K .......... .......... .......... .......... .......... 17%  248M 0s
  2750K .......... .......... .......... .......... .......... 17%  306M 0s
  2800K .......... .......... .......... .......... .......... 17%  218M 0s
  2850K .......... .......... .......... .......... .......... 18%  281M 0s
  2900K .......... .......... .......... .......... .......... 18%  255M 0s
  2950K .......... .......... .......... .......... .......... 18%  229M 0s
  3000K .......... .......... .......... .......... .......... 19%  241M 0s
  3050K .......... .......... .......... .......... .......... 19%  269M 0s
  3100K .......... .......... .......... .......... .......... 19%  241M 0s
  3150K .......... .......... .......... .......... .......... 19%  259M 0s
  3200K .......... .......... .......... .......... .......... 20%  225M 0s
  3250K .......... .......... .......... .......... .......... 20%  267M 0s
  3300K .......... .......... .......... .......... .......... 20%  245M 0s
  3350K .......... .......... .......... .......... .......... 21%  287M 0s
  3400K .......... .......... .......... .......... .......... 21%  267M 0s
  3450K .......... .......... .......... .......... .......... 21%  218M 0s
  3500K .......... .......... .......... .......... .......... 22%  232M 0s
  3550K .......... .......... .......... .......... .......... 22%  230M 0s
  3600K .......... .......... .......... .......... .......... 22%  262M 0s
  3650K .......... .......... .......... .......... .......... 23%  271M 0s
  3700K .......... .......... .......... .......... .......... 23%  234M 0s
  3750K .......... .......... .......... .......... .......... 23%  204M 0s
  3800K .......... .......... .......... .......... .......... 24%  220M 0s
  3850K .......... .......... .......... .......... .......... 24%  238M 0s
  3900K .......... .......... .......... .......... .......... 24%  247M 0s
  3950K .......... .......... .......... .......... .......... 24%  209M 0s
  4000K .......... .......... .......... .......... .......... 25%  209M 0s
  4050K .......... .......... .......... .......... .......... 25%  212M 0s
  4100K .......... .......... .......... .......... .......... 25%  262M 0s
  4150K .......... .......... .......... .......... .......... 26%  339M 0s
  4200K .......... .......... .......... .......... .......... 26%  239M 0s
  4250K .......... .......... .......... .......... .......... 26%  254M 0s
  4300K .......... .......... .......... .......... .......... 27%  342M 0s
  4350K .......... .......... .......... .......... .......... 27%  413M 0s
  4400K .......... .......... .......... .......... .......... 27%  373M 0s
  4450K .......... .......... .......... .......... .......... 28%  402M 0s
  4500K .......... .......... .......... .......... .......... 28%  437M 0s
  4550K .......... .......... .......... .......... .......... 28%  221M 0s
  4600K .......... .......... .......... .......... .......... 29%  285M 0s
  4650K .......... .......... .......... .......... .......... 29%  186M 0s
  4700K .......... .......... .......... .......... .......... 29%  250M 0s
  4750K .......... .......... .......... .......... .......... 29%  238M 0s
  4800K .......... .......... .......... .......... .......... 30%  246M 0s
  4850K .......... .......... .......... .......... .......... 30%  296M 0s
  4900K .......... .......... .......... .......... .......... 30%  241M 0s
  4950K .......... .......... .......... .......... .......... 31%  260M 0s
  5000K .......... .......... .......... .......... .......... 31%  229M 0s
  5050K .......... .......... .......... .......... .......... 31%  231M 0s
  5100K .......... .......... .......... .......... .......... 32%  274M 0s
  5150K .......... .......... .......... .......... .......... 32%  218M 0s
  5200K .......... .......... .......... .......... .......... 32%  280M 0s
  5250K .......... .......... .......... .......... .......... 33%  222M 0s
  5300K .......... .......... .......... .......... .......... 33%  331M 0s
  5350K .......... .......... .......... .......... .......... 33%  275M 0s
  5400K .......... .......... .......... .......... .......... 34%  378M 0s
  5450K .......... .......... .......... .......... .......... 34%  325M 0s
  5500K .......... .......... .......... .......... .......... 34%  436M 0s
  5550K .......... .......... .......... .......... .......... 34%  404M 0s
  5600K .......... .......... .......... .......... .......... 35%  392M 0s
  5650K .......... .......... .......... .......... .......... 35%  220M 0s
  5700K .......... .......... .......... .......... .......... 35%  265M 0s
  5750K .......... .......... .......... .......... .......... 36%  204M 0s
  5800K .......... .......... .......... .......... .......... 36%  249M 0s
  5850K .......... .......... .......... .......... .......... 36%  202M 0s
  5900K .......... .......... .......... .......... .......... 37%  229M 0s
  5950K .......... .......... .......... .......... .......... 37%  273M 0s
  6000K .......... .......... .......... .......... .......... 37%  230M 0s
  6050K .......... .......... .......... .......... .......... 38%  275M 0s
  6100K .......... .......... .......... .......... .......... 38%  219M 0s
  6150K .......... .......... .......... .......... .......... 38%  270M 0s
  6200K .......... .......... .......... .......... .......... 39%  256M 0s
  6250K .......... .......... .......... .......... .......... 39%  256M 0s
  6300K .......... .......... .......... .......... .......... 39%  262M 0s
  6350K .......... .......... .......... .......... .......... 39%  240M 0s
  6400K .......... .......... .......... .......... .......... 40%  226M 0s
  6450K .......... .......... .......... .......... .......... 40%  252M 0s
  6500K .......... .......... .......... .......... .......... 40%  256M 0s
  6550K .......... .......... .......... .......... .......... 41%  257M 0s
  6600K .......... .......... .......... .......... .......... 41%  225M 0s
  6650K .......... .......... .......... .......... .......... 41%  247M 0s
  6700K .......... .......... .......... .......... .......... 42%  266M 0s
  6750K .......... .......... .......... .......... .......... 42%  242M 0s
  6800K .......... .......... .......... .......... .......... 42%  267M 0s
  6850K .......... .......... .......... .......... .......... 43%  253M 0s
  6900K .......... .......... .......... .......... .......... 43%  205M 0s
  6950K .......... .......... .......... .......... .......... 43%  261M 0s
  7000K .......... .......... .......... .......... .......... 44%  228M 0s
  7050K .......... .......... .......... .......... .......... 44%  257M 0s
  7100K .......... .......... .......... .......... .......... 44%  220M 0s
  7150K .......... .......... .......... .......... .......... 44%  237M 0s
  7200K .......... .......... .......... .......... .......... 45%  202M 0s
  7250K .......... .......... .......... .......... .......... 45%  256M 0s
  7300K .......... .......... .......... .......... .......... 45%  261M 0s
  7350K .......... .......... .......... .......... .......... 46%  223M 0s
  7400K .......... .......... .......... .......... .......... 46%  219M 0s
  7450K .......... .......... .......... .......... .......... 46%  254M 0s
  7500K .......... .......... .......... .......... .......... 47%  209M 0s
  7550K .......... .......... .......... .......... .......... 47%  266M 0s
  7600K .......... .......... .......... .......... .......... 47%  222M 0s
  7650K .......... .......... .......... .......... .......... 48%  267M 0s
  7700K .......... .......... .......... .......... .......... 48%  253M 0s
  7750K .......... .......... .......... .......... .......... 48%  228M 0s
  7800K .......... .......... .......... .......... .......... 49%  247M 0s
  7850K .......... .......... .......... .......... .......... 49%  218M 0s
  7900K .......... .......... .......... .......... .......... 49%  218M 0s
  7950K .......... .......... .......... .......... .......... 49%  191M 0s
  8000K .......... .......... .......... .......... .......... 50%  245M 0s
  8050K .......... .......... .......... .......... .......... 50%  232M 0s
  8100K .......... .......... .......... .......... .......... 50%  292M 0s
  8150K .......... .......... .......... .......... .......... 51%  206M 0s
  8200K .......... .......... .......... .......... .......... 51%  227M 0s
  8250K .......... .......... .......... .......... .......... 51%  220M 0s
  8300K .......... .......... .......... .......... .......... 52%  233M 0s
  8350K .......... .......... .......... .......... .......... 52%  280M 0s
  8400K .......... .......... .......... .......... .......... 52%  199M 0s
  8450K .......... .......... .......... .......... .......... 53%  235M 0s
  8500K .......... .......... .......... .......... .......... 53%  263M 0s
  8550K .......... .......... .......... .......... .......... 53%  222M 0s
  8600K .......... .......... .......... .......... .......... 54%  251M 0s
  8650K .......... .......... .......... .......... .......... 54%  191M 0s
  8700K .......... .......... .......... .......... .......... 54%  227M 0s
  8750K .......... .......... .......... .......... .......... 54%  249M 0s
  8800K .......... .......... .......... .......... .......... 55%  216M 0s
  8850K .......... .......... .......... .......... .......... 55%  218M 0s
  8900K .......... .......... .......... .......... .......... 55%  233M 0s
  8950K .......... .......... .......... .......... .......... 56%  210M 0s
  9000K .......... .......... .......... .......... .......... 56%  205M 0s
  9050K .......... .......... .......... .......... .......... 56%  270M 0s
  9100K .......... .......... .......... .......... .......... 57%  268M 0s
  9150K .......... .......... .......... .......... .......... 57%  262M 0s
  9200K .......... .......... .......... .......... .......... 57%  258M 0s
  9250K .......... .......... .......... .......... .......... 58%  286M 0s
  9300K .......... .......... .......... .......... .......... 58%  245M 0s
  9350K .......... .......... .......... .......... .......... 58%  187M 0s
  9400K .......... .......... .......... .......... .......... 58%  248M 0s
  9450K .......... .......... .......... .......... .......... 59%  251M 0s
  9500K .......... .......... .......... .......... .......... 59%  234M 0s
  9550K .......... .......... .......... .......... .......... 59%  267M 0s
  9600K .......... .......... .......... .......... .......... 60%  341M 0s
  9650K .......... .......... .......... .......... .......... 60%  256M 0s
  9700K .......... .......... .......... .......... .......... 60%  244M 0s
  9750K .......... .......... .......... .......... .......... 61%  228M 0s
  9800K .......... .......... .......... .......... .......... 61%  262M 0s
  9850K .......... .......... .......... .......... .......... 61%  211M 0s
  9900K .......... .......... .......... .......... .......... 62%  243M 0s
  9950K .......... .......... .......... .......... .......... 62%  227M 0s
 10000K .......... .......... .......... .......... .......... 62%  298M 0s
 10050K .......... .......... .......... .......... .......... 63%  213M 0s
 10100K .......... .......... .......... .......... .......... 63%  271M 0s
 10150K .......... .......... .......... .......... .......... 63%  201M 0s
 10200K .......... .......... .......... .......... .......... 63%  261M 0s
 10250K .......... .......... .......... .......... .......... 64%  249M 0s
 10300K .......... .......... .......... .......... .......... 64%  252M 0s
 10350K .......... .......... .......... .......... .......... 64%  221M 0s
 10400K .......... .......... .......... .......... .......... 65%  275M 0s
 10450K .......... .......... .......... .......... .......... 65%  262M 0s
 10500K .......... .......... .......... .......... .......... 65%  254M 0s
 10550K .......... .......... .......... .......... .......... 66%  226M 0s
 10600K .......... .......... .......... .......... .......... 66%  232M 0s
 10650K .......... .......... .......... .......... .......... 66%  247M 0s
 10700K .......... .......... .......... .......... .......... 67%  297M 0s
 10750K .......... .......... .......... .......... .......... 67%  201M 0s
 10800K .......... .......... .......... .......... .......... 67%  242M 0s
 10850K .......... .......... .......... .......... .......... 68%  252M 0s
 10900K .......... .......... .......... .......... .......... 68%  293M 0s
 10950K .......... .......... .......... .......... .......... 68%  228M 0s
 11000K .......... .......... .......... .......... .......... 68%  224M 0s
 11050K .......... .......... .......... .......... .......... 69%  242M 0s
 11100K .......... .......... .......... .......... .......... 69%  248M 0s
 11150K .......... .......... .......... .......... .......... 69%  204M 0s
 11200K .......... .......... .......... .......... .......... 70%  257M 0s
 11250K .......... .......... .......... .......... .......... 70%  228M 0s
 11300K .......... .......... .......... .......... .......... 70%  263M 0s
 11350K .......... .......... .......... .......... .......... 71%  213M 0s
 11400K .......... .......... .......... .......... .......... 71%  265M 0s
 11450K .......... .......... .......... .......... .......... 71%  272M 0s
 11500K .......... .......... .......... .......... .......... 72%  232M 0s
 11550K .......... .......... .......... .......... .......... 72%  228M 0s
 11600K .......... .......... .......... .......... .......... 72%  213M 0s
 11650K .......... .......... .......... .......... .......... 73%  268M 0s
 11700K .......... .......... .......... .......... .......... 73%  410M 0s
 11750K .......... .......... .......... .......... .......... 73%  387M 0s
 11800K .......... .......... .......... .......... .......... 73%  331M 0s
 11850K .......... .......... .......... .......... .......... 74%  417M 0s
 11900K .......... .......... .......... .......... .......... 74%  411M 0s
 11950K .......... .......... .......... .......... .......... 74%  326M 0s
 12000K .......... .......... .......... .......... .......... 75%  416M 0s
 12050K .......... .......... .......... .......... .......... 75%  434M 0s
 12100K .......... .......... .......... .......... .......... 75%  427M 0s
 12150K .......... .......... .......... .......... .......... 76%  339M 0s
 12200K .......... .......... .......... .......... .......... 76%  204M 0s
 12250K .......... .......... .......... .......... .......... 76%  211M 0s
 12300K .......... .......... .......... .......... .......... 77%  282M 0s
 12350K .......... .......... .......... .......... .......... 77%  204M 0s
 12400K .......... .......... .......... .......... .......... 77%  232M 0s
 12450K .......... .......... .......... .......... .......... 78%  300M 0s
 12500K .......... .......... .......... .......... .......... 78%  249M 0s
 12550K .......... .......... .......... .......... .......... 78%  238M 0s
 12600K .......... .......... .......... .......... .......... 78%  247M 0s
 12650K .......... .......... .......... .......... .......... 79%  298M 0s
 12700K .......... .......... .......... .......... .......... 79%  211M 0s
 12750K .......... .......... .......... .......... .......... 79%  279M 0s
 12800K .......... .......... .......... .......... .......... 80%  218M 0s
 12850K .......... .......... .......... .......... .......... 80%  241M 0s
 12900K .......... .......... .......... .......... .......... 80%  213M 0s
 12950K .......... .......... .......... .......... .......... 81%  259M 0s
 13000K .......... .......... .......... .......... .......... 81%  205M 0s
 13050K .......... .......... .......... .......... .......... 81%  231M 0s
 13100K .......... .......... .......... .......... .......... 82%  215M 0s
 13150K .......... .......... .......... .......... .......... 82%  294M 0s
 13200K .......... .......... .......... .......... .......... 82%  259M 0s
 13250K .......... .......... .......... .......... .......... 83%  259M 0s
 13300K .......... .......... .......... .......... .......... 83%  269M 0s
 13350K .......... .......... .......... .......... .......... 83%  219M 0s
 13400K .......... .......... .......... .......... .......... 83%  230M 0s
 13450K .......... .......... .......... .......... .......... 84%  264M 0s
 13500K .......... .......... .......... .......... .......... 84%  275M 0s
 13550K .......... .......... .......... .......... .......... 84%  264M 0s
 13600K .......... .......... .......... .......... .......... 85%  270M 0s
 13650K .......... .......... .......... .......... .......... 85%  261M 0s
 13700K .......... .......... .......... .......... .......... 85%  248M 0s
 13750K .......... .......... .......... .......... .......... 86%  228M 0s
 13800K .......... .......... .......... .......... .......... 86%  252M 0s
 13850K .......... .......... .......... .......... .......... 86%  259M 0s
 13900K .......... .......... .......... .......... .......... 87%  272M 0s
 13950K .......... .......... .......... .......... .......... 87%  238M 0s
 14000K .......... .......... .......... .......... .......... 87%  257M 0s
 14050K .......... .......... .......... .......... .......... 88%  180M 0s
 14100K .......... .......... .......... .......... .......... 88%  254M 0s
 14150K .......... .......... .......... .......... .......... 88%  316M 0s
 14200K .......... .......... .......... .......... .......... 88%  260M 0s
 14250K .......... .......... .......... .......... .......... 89%  256M 0s
 14300K .......... .......... .......... .......... .......... 89%  260M 0s
 14350K .......... .......... .......... .......... .......... 89%  246M 0s
 14400K .......... .......... .......... .......... .......... 90%  285M 0s
 14450K .......... .......... .......... .......... .......... 90%  249M 0s
 14500K .......... .......... .......... .......... .......... 90%  261M 0s
 14550K .......... .......... .......... .......... .......... 91%  263M 0s
 14600K .......... .......... .......... .......... .......... 91%  232M 0s
 14650K .......... .......... .......... .......... .......... 91%  266M 0s
 14700K .......... .......... .......... .......... .......... 92%  207M 0s
 14750K .......... .......... .......... .......... .......... 92%  249M 0s
 14800K .......... .......... .......... .......... .......... 92%  210M 0s
 14850K .......... .......... .......... .......... .......... 93%  262M 0s
 14900K .......... .......... .......... .......... .......... 93%  220M 0s
 14950K .......... .......... .......... .......... .......... 93%  242M 0s
 15000K .......... .......... .......... .......... .......... 93%  264M 0s
 15050K .......... .......... .......... .......... .......... 94%  266M 0s
 15100K .......... .......... .......... .......... .......... 94%  229M 0s
 15150K .......... .......... .......... .......... .......... 94%  285M 0s
 15200K .......... .......... .......... .......... .......... 95%  206M 0s
 15250K .......... .......... .......... .......... .......... 95%  269M 0s
 15300K .......... .......... .......... .......... .......... 95%  286M 0s
 15350K .......... .......... .......... .......... .......... 96%  265M 0s
 15400K .......... .......... .......... .......... .......... 96%  247M 0s
 15450K .......... .......... .......... .......... .......... 96%  252M 0s
 15500K .......... .......... .......... .......... .......... 97%  256M 0s
 15550K .......... .......... .......... .......... .......... 97%  276M 0s
 15600K .......... .......... .......... .......... .......... 97%  253M 0s
 15650K .......... .......... .......... .......... .......... 98%  279M 0s
 15700K .......... .......... .......... .......... .......... 98%  282M 0s
 15750K .......... .......... .......... .......... .......... 98%  226M 0s
 15800K .......... .......... .......... .......... .......... 98%  274M 0s
 15850K .......... .......... .......... .......... .......... 99%  233M 0s
 15900K .......... .......... .......... .......... .......... 99%  297M 0s
 15950K .......... .......... .......... .......... .......... 99%  272M 0s
 16000K .......... .......                                    100%  374M=0.07s

2025-03-14 10:48:44 (237 MB/s) - ‘uv-x86_64-unknown-linux-musl.tar.gz’ saved [16401868/16401868]


 [0;32m"UV" INSTALLED[0m (39 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ uv 0.6.6

============================================================================
AM-updater
icons
remove
uv
uvx
version
/usr/local/bin/uv
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
