Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "GOPASS": starting installation script

grep: write error: Broken pipe
--2025-03-14 08:11:55--  https://github.com/gopasspw/gopass/releases/download/v1.15.15/gopass-1.15.15-linux-amd64.tar.gz
Resolving github.com (github.com)... 140.82.116.3
Connecting to github.com (github.com)|140.82.116.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/80723074/43cf1a9f-9bdd-4311-a2da-b2f8d8782316?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T081156Z&X-Amz-Expires=300&X-Amz-Signature=e59a041e73cc46ae663b65150a3a0dcdecd34bf0d9c14d41a3e21e7ff293edf4&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dgopass-1.15.15-linux-amd64.tar.gz&response-content-type=application%2Foctet-stream [following]
--2025-03-14 08:11:56--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/80723074/43cf1a9f-9bdd-4311-a2da-b2f8d8782316?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T081156Z&X-Amz-Expires=300&X-Amz-Signature=e59a041e73cc46ae663b65150a3a0dcdecd34bf0d9c14d41a3e21e7ff293edf4&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dgopass-1.15.15-linux-amd64.tar.gz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8022583 (7.7M) [application/octet-stream]
Saving to: ‘gopass-1.15.15-linux-amd64.tar.gz’

     0K .......... .......... .......... .......... ..........  0% 11.4M 1s
    50K .......... .......... .......... .......... ..........  1% 54.0M 0s
   100K .......... .......... .......... .......... ..........  1%  113M 0s
   150K .......... .......... .......... .......... ..........  2%  240M 0s
   200K .......... .......... .......... .......... ..........  3%  267M 0s
   250K .......... .......... .......... .......... ..........  3%  106M 0s
   300K .......... .......... .......... .......... ..........  4%  195M 0s
   350K .......... .......... .......... .......... ..........  5% 85.5M 0s
   400K .......... .......... .......... .......... ..........  5%  253M 0s
   450K .......... .......... .......... .......... ..........  6%  238M 0s
   500K .......... .......... .......... .......... ..........  7%  227M 0s
   550K .......... .......... .......... .......... ..........  7%  279M 0s
   600K .......... .......... .......... .......... ..........  8%  157M 0s
   650K .......... .......... .......... .......... ..........  8%  277M 0s
   700K .......... .......... .......... .......... ..........  9%  186M 0s
   750K .......... .......... .......... .......... .......... 10%  227M 0s
   800K .......... .......... .......... .......... .......... 10%  258M 0s
   850K .......... .......... .......... .......... .......... 11%  251M 0s
   900K .......... .......... .......... .......... .......... 12%  230M 0s
   950K .......... .......... .......... .......... .......... 12%  255M 0s
  1000K .......... .......... .......... .......... .......... 13%  255M 0s
  1050K .......... .......... .......... .......... .......... 14%  222M 0s
  1100K .......... .......... .......... .......... .......... 14%  219M 0s
  1150K .......... .......... .......... .......... .......... 15%  240M 0s
  1200K .......... .......... .......... .......... .......... 15%  225M 0s
  1250K .......... .......... .......... .......... .......... 16%  277M 0s
  1300K .......... .......... .......... .......... .......... 17%  206M 0s
  1350K .......... .......... .......... .......... .......... 17%  241M 0s
  1400K .......... .......... .......... .......... .......... 18%  229M 0s
  1450K .......... .......... .......... .......... .......... 19%  218M 0s
  1500K .......... .......... .......... .......... .......... 19%  196M 0s
  1550K .......... .......... .......... .......... .......... 20%  268M 0s
  1600K .......... .......... .......... .......... .......... 21%  269M 0s
  1650K .......... .......... .......... .......... .......... 21%  214M 0s
  1700K .......... .......... .......... .......... .......... 22%  235M 0s
  1750K .......... .......... .......... .......... .......... 22%  275M 0s
  1800K .......... .......... .......... .......... .......... 23%  375M 0s
  1850K .......... .......... .......... .......... .......... 24%  317M 0s
  1900K .......... .......... .......... .......... .......... 24%  241M 0s
  1950K .......... .......... .......... .......... .......... 25%  307M 0s
  2000K .......... .......... .......... .......... .......... 26%  305M 0s
  2050K .......... .......... .......... .......... .......... 26%  254M 0s
  2100K .......... .......... .......... .......... .......... 27%  216M 0s
  2150K .......... .......... .......... .......... .......... 28%  209M 0s
  2200K .......... .......... .......... .......... .......... 28%  287M 0s
  2250K .......... .......... .......... .......... .......... 29%  270M 0s
  2300K .......... .......... .......... .......... .......... 29%  217M 0s
  2350K .......... .......... .......... .......... .......... 30%  260M 0s
  2400K .......... .......... .......... .......... .......... 31%  192M 0s
  2450K .......... .......... .......... .......... .......... 31%  338M 0s
  2500K .......... .......... .......... .......... .......... 32%  258M 0s
  2550K .......... .......... .......... .......... .......... 33%  368M 0s
  2600K .......... .......... .......... .......... .......... 33%  281M 0s
  2650K .......... .......... .......... .......... .......... 34%  294M 0s
  2700K .......... .......... .......... .......... .......... 35%  212M 0s
  2750K .......... .......... .......... .......... .......... 35%  263M 0s
  2800K .......... .......... .......... .......... .......... 36%  286M 0s
  2850K .......... .......... .......... .......... .......... 37%  319M 0s
  2900K .......... .......... .......... .......... .......... 37%  347M 0s
  2950K .......... .......... .......... .......... .......... 38%  313M 0s
  3000K .......... .......... .......... .......... .......... 38%  235M 0s
  3050K .......... .......... .......... .......... .......... 39%  238M 0s
  3100K .......... .......... .......... .......... .......... 40%  218M 0s
  3150K .......... .......... .......... .......... .......... 40%  301M 0s
  3200K .......... .......... .......... .......... .......... 41%  388M 0s
  3250K .......... .......... .......... .......... .......... 42%  401M 0s
  3300K .......... .......... .......... .......... .......... 42%  254M 0s
  3350K .......... .......... .......... .......... .......... 43%  273M 0s
  3400K .......... .......... .......... .......... .......... 44%  255M 0s
  3450K .......... .......... .......... .......... .......... 44%  290M 0s
  3500K .......... .......... .......... .......... .......... 45%  211M 0s
  3550K .......... .......... .......... .......... .......... 45%  247M 0s
  3600K .......... .......... .......... .......... .......... 46%  269M 0s
  3650K .......... .......... .......... .......... .......... 47%  279M 0s
  3700K .......... .......... .......... .......... .......... 47%  232M 0s
  3750K .......... .......... .......... .......... .......... 48%  276M 0s
  3800K .......... .......... .......... .......... .......... 49%  249M 0s
  3850K .......... .......... .......... .......... .......... 49%  303M 0s
  3900K .......... .......... .......... .......... .......... 50%  301M 0s
  3950K .......... .......... .......... .......... .......... 51%  352M 0s
  4000K .......... .......... .......... .......... .......... 51%  347M 0s
  4050K .......... .......... .......... .......... .......... 52%  220M 0s
  4100K .......... .......... .......... .......... .......... 52%  189M 0s
  4150K .......... .......... .......... .......... .......... 53%  258M 0s
  4200K .......... .......... .......... .......... .......... 54%  277M 0s
  4250K .......... .......... .......... .......... .......... 54%  245M 0s
  4300K .......... .......... .......... .......... .......... 55%  234M 0s
  4350K .......... .......... .......... .......... .......... 56%  252M 0s
  4400K .......... .......... .......... .......... .......... 56%  359M 0s
  4450K .......... .......... .......... .......... .......... 57%  267M 0s
  4500K .......... .......... .......... .......... .......... 58%  242M 0s
  4550K .......... .......... .......... .......... .......... 58%  277M 0s
  4600K .......... .......... .......... .......... .......... 59%  268M 0s
  4650K .......... .......... .......... .......... .......... 59%  244M 0s
  4700K .......... .......... .......... .......... .......... 60%  218M 0s
  4750K .......... .......... .......... .......... .......... 61%  265M 0s
  4800K .......... .......... .......... .......... .......... 61%  316M 0s
  4850K .......... .......... .......... .......... .......... 62%  361M 0s
  4900K .......... .......... .......... .......... .......... 63%  203M 0s
  4950K .......... .......... .......... .......... .......... 63%  245M 0s
  5000K .......... .......... .......... .......... .......... 64%  257M 0s
  5050K .......... .......... .......... .......... .......... 65%  245M 0s
  5100K .......... .......... .......... .......... .......... 65%  236M 0s
  5150K .......... .......... .......... .......... .......... 66%  258M 0s
  5200K .......... .......... .......... .......... .......... 67%  335M 0s
  5250K .......... .......... .......... .......... .......... 67%  337M 0s
  5300K .......... .......... .......... .......... .......... 68%  339M 0s
  5350K .......... .......... .......... .......... .......... 68%  425M 0s
  5400K .......... .......... .......... .......... .......... 69%  337M 0s
  5450K .......... .......... .......... .......... .......... 70%  256M 0s
  5500K .......... .......... .......... .......... .......... 70%  211M 0s
  5550K .......... .......... .......... .......... .......... 71%  223M 0s
  5600K .......... .......... .......... .......... .......... 72%  252M 0s
  5650K .......... .......... .......... .......... .......... 72%  260M 0s
  5700K .......... .......... .......... .......... .......... 73%  172M 0s
  5750K .......... .......... .......... .......... .......... 74%  433M 0s
  5800K .......... .......... .......... .......... .......... 74%  445M 0s
  5850K .......... .......... .......... .......... .......... 75%  445M 0s
  5900K .......... .......... .......... .......... .......... 75%  372M 0s
  5950K .......... .......... .......... .......... .......... 76%  441M 0s
  6000K .......... .......... .......... .......... .......... 77%  448M 0s
  6050K .......... .......... .......... .......... .......... 77%  412M 0s
  6100K .......... .......... .......... .......... .......... 78%  302M 0s
  6150K .......... .......... .......... .......... .......... 79%  394M 0s
  6200K .......... .......... .......... .......... .......... 79%  378M 0s
  6250K .......... .......... .......... .......... .......... 80%  428M 0s
  6300K .......... .......... .......... .......... .......... 81%  368M 0s
  6350K .......... .......... .......... .......... .......... 81%  445M 0s
  6400K .......... .......... .......... .......... .......... 82% 47.8M 0s
  6450K .......... .......... .......... .......... .......... 82%  245M 0s
  6500K .......... .......... .......... .......... .......... 83%  221M 0s
  6550K .......... .......... .......... .......... .......... 84%  438M 0s
  6600K .......... .......... .......... .......... .......... 84%  272M 0s
  6650K .......... .......... .......... .......... .......... 85%  267M 0s
  6700K .......... .......... .......... .......... .......... 86%  271M 0s
  6750K .......... .......... .......... .......... .......... 86%  264M 0s
  6800K .......... .......... .......... .......... .......... 87%  240M 0s
  6850K .......... .......... .......... .......... .......... 88%  291M 0s
  6900K .......... .......... .......... .......... .......... 88%  221M 0s
  6950K .......... .......... .......... .......... .......... 89%  282M 0s
  7000K .......... .......... .......... .......... .......... 89%  275M 0s
  7050K .......... .......... .......... .......... .......... 90%  230M 0s
  7100K .......... .......... .......... .......... .......... 91%  237M 0s
  7150K .......... .......... .......... .......... .......... 91%  257M 0s
  7200K .......... .......... .......... .......... .......... 92%  287M 0s
  7250K .......... .......... .......... .......... .......... 93%  250M 0s
  7300K .......... .......... .......... .......... .......... 93%  224M 0s
  7350K .......... .......... .......... .......... .......... 94%  280M 0s
  7400K .......... .......... .......... .......... .......... 95%  244M 0s
  7450K .......... .......... .......... .......... .......... 95%  275M 0s
  7500K .......... .......... .......... .......... .......... 96%  228M 0s
  7550K .......... .......... .......... .......... .......... 97%  261M 0s
  7600K .......... .......... .......... .......... .......... 97%  249M 0s
  7650K .......... .......... .......... .......... .......... 98%  281M 0s
  7700K .......... .......... .......... .......... .......... 98%  245M 0s
  7750K .......... .......... .......... .......... .......... 99%  286M 0s
  7800K .......... .......... .......... ....                 100%  279M=0.04s

2025-03-14 08:11:56 (216 MB/s) - ‘gopass-1.15.15-linux-amd64.tar.gz’ saved [8022583/8022583]


 [0;32m"GOPASS" INSTALLED[0m (20 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ gopass 1.15.15

============================================================================
AM-updater
CHANGELOG.md
LICENSE
README.md
bash.completion
fish.completion
gopass
icons
remove
version
zsh.completion
/usr/local/bin/gopass
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
