Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "LITE-XL": starting installation script

--2025-03-14 13:34:22--  https://github.com/lite-xl/lite-xl/releases/download/v2.1.7/LiteXL-v2.1.7-addons-x86_64.AppImage
Resolving github.com (github.com)... 140.82.113.3
Connecting to github.com (github.com)|140.82.113.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/266620119/acbe963f-2558-4494-9186-f7fdcd1c18fe?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T133422Z&X-Amz-Expires=300&X-Amz-Signature=f5f7ed3f55291643a57908d8ce48caa0a7475693b71fd2ac70e5330bd46729e0&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DLiteXL-v2.1.7-addons-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 13:34:22--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/266620119/acbe963f-2558-4494-9186-f7fdcd1c18fe?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T133422Z&X-Amz-Expires=300&X-Amz-Signature=f5f7ed3f55291643a57908d8ce48caa0a7475693b71fd2ac70e5330bd46729e0&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DLiteXL-v2.1.7-addons-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2654984 (2.5M) [application/octet-stream]
Saving to: ‘LiteXL-v2.1.7-addons-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  1% 8.59M 0s
    50K .......... .......... .......... .......... ..........  3% 23.2M 0s
   100K .......... .......... .......... .......... ..........  5% 12.3M 0s
   150K .......... .......... .......... .......... ..........  7% 94.7M 0s
   200K .......... .......... .......... .......... ..........  9% 13.0M 0s
   250K .......... .......... .......... .......... .......... 11%  290M 0s
   300K .......... .......... .......... .......... .......... 13% 53.9M 0s
   350K .......... .......... .......... .......... .......... 15%  138M 0s
   400K .......... .......... .......... .......... .......... 17% 72.6M 0s
   450K .......... .......... .......... .......... .......... 19%  122M 0s
   500K .......... .......... .......... .......... .......... 21% 17.7M 0s
   550K .......... .......... .......... .......... .......... 23%  167M 0s
   600K .......... .......... .......... .......... .......... 25% 63.1M 0s
   650K .......... .......... .......... .......... .......... 26%  261M 0s
   700K .......... .......... .......... .......... .......... 28%  172M 0s
   750K .......... .......... .......... .......... .......... 30%  135M 0s
   800K .......... .......... .......... .......... .......... 32%  159M 0s
   850K .......... .......... .......... .......... .......... 34%  155M 0s
   900K .......... .......... .......... .......... .......... 36%  154M 0s
   950K .......... .......... .......... .......... .......... 38%  225M 0s
  1000K .......... .......... .......... .......... .......... 40%  282M 0s
  1050K .......... .......... .......... .......... .......... 42% 12.7M 0s
  1100K .......... .......... .......... .......... .......... 44%  208M 0s
  1150K .......... .......... .......... .......... .......... 46%  189M 0s
  1200K .......... .......... .......... .......... .......... 48%  219M 0s
  1250K .......... .......... .......... .......... .......... 50%  262M 0s
  1300K .......... .......... .......... .......... .......... 52%  280M 0s
  1350K .......... .......... .......... .......... .......... 53%  225M 0s
  1400K .......... .......... .......... .......... .......... 55%  288M 0s
  1450K .......... .......... .......... .......... .......... 57%  243M 0s
  1500K .......... .......... .......... .......... .......... 59%  273M 0s
  1550K .......... .......... .......... .......... .......... 61%  235M 0s
  1600K .......... .......... .......... .......... .......... 63%  279M 0s
  1650K .......... .......... .......... .......... .......... 65%  275M 0s
  1700K .......... .......... .......... .......... .......... 67%  250M 0s
  1750K .......... .......... .......... .......... .......... 69%  249M 0s
  1800K .......... .......... .......... .......... .......... 71%  367M 0s
  1850K .......... .......... .......... .......... .......... 73%  237M 0s
  1900K .......... .......... .......... .......... .......... 75%  241M 0s
  1950K .......... .......... .......... .......... .......... 77%  213M 0s
  2000K .......... .......... .......... .......... .......... 79%  265M 0s
  2050K .......... .......... .......... .......... .......... 80%  355M 0s
  2100K .......... .......... .......... .......... .......... 82%  422M 0s
  2150K .......... .......... .......... .......... .......... 84%  375M 0s
  2200K .......... .......... .......... .......... .......... 86%  419M 0s
  2250K .......... .......... .......... .......... .......... 88%  450M 0s
  2300K .......... .......... .......... .......... .......... 90%  430M 0s
  2350K .......... .......... .......... .......... .......... 92%  252M 0s
  2400K .......... .......... .......... .......... .......... 94%  271M 0s
  2450K .......... .......... .......... .......... .......... 96%  280M 0s
  2500K .......... .......... .......... .......... .......... 98%  285M 0s
  2550K .......... .......... .......... .......... ..        100%  251M=0.03s

2025-03-14 13:34:22 (75.1 MB/s) - ‘LiteXL-v2.1.7-addons-x86_64.AppImage’ saved [2654984/2654984]


 [0;32m"LITE-XL" INSTALLED[0m (3 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ lite-xl 2.1.7

============================================================================
AM-updater
icons
lite-xl
remove
version
/usr/local/bin/lite-xl
 Launchers in /usr/local/share/applications
lite-xl-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
