Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "FRACTALE": starting installation script

--2025-03-14 08:11:55--  https://github.com/PJK136/Fractale/releases/download/continuous/Fractale-cadfc6e-x86_64.AppImage
Resolving github.com (github.com)... 140.82.112.3
Connecting to github.com (github.com)|140.82.112.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/104983677/d592ab00-e1b5-11e9-853b-6872a0122ab8?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T081155Z&X-Amz-Expires=300&X-Amz-Signature=d31db58e942c80e539606b9c22023c53384a5fc1d85426a2f7eac18e5458a7c5&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DFractale-cadfc6e-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 08:11:55--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/104983677/d592ab00-e1b5-11e9-853b-6872a0122ab8?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T081155Z&X-Amz-Expires=300&X-Amz-Signature=d31db58e942c80e539606b9c22023c53384a5fc1d85426a2f7eac18e5458a7c5&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DFractale-cadfc6e-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.111.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22822888 (22M) [application/octet-stream]
Saving to: ‘Fractale-cadfc6e-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 25.2M 1s
    50K .......... .......... .......... .......... ..........  0% 75.9M 1s
   100K .......... .......... .......... .......... ..........  0% 23.3M 1s
   150K .......... .......... .......... .......... ..........  0%  142M 1s
   200K .......... .......... .......... .......... ..........  1%  139M 0s
   250K .......... .......... .......... .......... ..........  1%  144M 0s
   300K .......... .......... .......... .......... ..........  1% 75.3M 0s
   350K .......... .......... .......... .......... ..........  1%  119M 0s
   400K .......... .......... .......... .......... ..........  2%  271M 0s
   450K .......... .......... .......... .......... ..........  2% 99.7M 0s
   500K .......... .......... .......... .......... ..........  2%  242M 0s
   550K .......... .......... .......... .......... ..........  2%  228M 0s
   600K .......... .......... .......... .......... ..........  2%  256M 0s
   650K .......... .......... .......... .......... ..........  3%  253M 0s
   700K .......... .......... .......... .......... ..........  3%  158M 0s
   750K .......... .......... .......... .......... ..........  3%  180M 0s
   800K .......... .......... .......... .......... ..........  3%  247M 0s
   850K .......... .......... .......... .......... ..........  4%  217M 0s
   900K .......... .......... .......... .......... ..........  4%  270M 0s
   950K .......... .......... .......... .......... ..........  4%  197M 0s
  1000K .......... .......... .......... .......... ..........  4%  250M 0s
  1050K .......... .......... .......... .......... ..........  4%  268M 0s
  1100K .......... .......... .......... .......... ..........  5%  240M 0s
  1150K .......... .......... .......... .......... ..........  5%  219M 0s
  1200K .......... .......... .......... .......... ..........  5%  237M 0s
  1250K .......... .......... .......... .......... ..........  5%  270M 0s
  1300K .......... .......... .......... .......... ..........  6%  249M 0s
  1350K .......... .......... .......... .......... ..........  6%  234M 0s
  1400K .......... .......... .......... .......... ..........  6%  269M 0s
  1450K .......... .......... .......... .......... ..........  6%  208M 0s
  1500K .......... .......... .......... .......... ..........  6%  238M 0s
  1550K .......... .......... .......... .......... ..........  7%  229M 0s
  1600K .......... .......... .......... .......... ..........  7%  233M 0s
  1650K .......... .......... .......... .......... ..........  7%  269M 0s
  1700K .......... .......... .......... .......... ..........  7%  227M 0s
  1750K .......... .......... .......... .......... ..........  8%  225M 0s
  1800K .......... .......... .......... .......... ..........  8%  255M 0s
  1850K .......... .......... .......... .......... ..........  8%  255M 0s
  1900K .......... .......... .......... .......... ..........  8%  212M 0s
  1950K .......... .......... .......... .......... ..........  8%  198M 0s
  2000K .......... .......... .......... .......... ..........  9%  244M 0s
  2050K .......... .......... .......... .......... ..........  9%  261M 0s
  2100K .......... .......... .......... .......... ..........  9%  253M 0s
  2150K .......... .......... .......... .......... ..........  9%  196M 0s
  2200K .......... .......... .......... .......... .......... 10%  253M 0s
  2250K .......... .......... .......... .......... .......... 10%  249M 0s
  2300K .......... .......... .......... .......... .......... 10%  249M 0s
  2350K .......... .......... .......... .......... .......... 10%  207M 0s
  2400K .......... .......... .......... .......... .......... 10%  207M 0s
  2450K .......... .......... .......... .......... .......... 11%  244M 0s
  2500K .......... .......... .......... .......... .......... 11%  230M 0s
  2550K .......... .......... .......... .......... .......... 11%  249M 0s
  2600K .......... .......... .......... .......... .......... 11%  239M 0s
  2650K .......... .......... .......... .......... .......... 12%  223M 0s
  2700K .......... .......... .......... .......... .......... 12%  248M 0s
  2750K .......... .......... .......... .......... .......... 12%  205M 0s
  2800K .......... .......... .......... .......... .......... 12%  246M 0s
  2850K .......... .......... .......... .......... .......... 13%  225M 0s
  2900K .......... .......... .......... .......... .......... 13%  251M 0s
  2950K .......... .......... .......... .......... .......... 13%  203M 0s
  3000K .......... .......... .......... .......... .......... 13%  247M 0s
  3050K .......... .......... .......... .......... .......... 13%  271M 0s
  3100K .......... .......... .......... .......... .......... 14%  204M 0s
  3150K .......... .......... .......... .......... .......... 14%  202M 0s
  3200K .......... .......... .......... .......... .......... 14%  248M 0s
  3250K .......... .......... .......... .......... .......... 14%  256M 0s
  3300K .......... .......... .......... .......... .......... 15%  265M 0s
  3350K .......... .......... .......... .......... .......... 15%  221M 0s
  3400K .......... .......... .......... .......... .......... 15%  274M 0s
  3450K .......... .......... .......... .......... .......... 15%  278M 0s
  3500K .......... .......... .......... .......... .......... 15%  254M 0s
  3550K .......... .......... .......... .......... .......... 16%  214M 0s
  3600K .......... .......... .......... .......... .......... 16%  245M 0s
  3650K .......... .......... .......... .......... .......... 16%  263M 0s
  3700K .......... .......... .......... .......... .......... 16%  254M 0s
  3750K .......... .......... .......... .......... .......... 17%  256M 0s
  3800K .......... .......... .......... .......... .......... 17%  257M 0s
  3850K .......... .......... .......... .......... .......... 17%  220M 0s
  3900K .......... .......... .......... .......... .......... 17%  251M 0s
  3950K .......... .......... .......... .......... .......... 17%  220M 0s
  4000K .......... .......... .......... .......... .......... 18%  251M 0s
  4050K .......... .......... .......... .......... .......... 18%  283M 0s
  4100K .......... .......... .......... .......... .......... 18%  248M 0s
  4150K .......... .......... .......... .......... .......... 18%  236M 0s
  4200K .......... .......... .......... .......... .......... 19%  239M 0s
  4250K .......... .......... .......... .......... .......... 19%  236M 0s
  4300K .......... .......... .......... .......... .......... 19%  290M 0s
  4350K .......... .......... .......... .......... .......... 19%  205M 0s
  4400K .......... .......... .......... .......... .......... 19%  260M 0s
  4450K .......... .......... .......... .......... .......... 20%  255M 0s
  4500K .......... .......... .......... .......... .......... 20%  270M 0s
  4550K .......... .......... .......... .......... .......... 20%  237M 0s
  4600K .......... .......... .......... .......... .......... 20%  226M 0s
  4650K .......... .......... .......... .......... .......... 21%  240M 0s
  4700K .......... .......... .......... .......... .......... 21%  265M 0s
  4750K .......... .......... .......... .......... .......... 21%  224M 0s
  4800K .......... .......... .......... .......... .......... 21%  291M 0s
  4850K .......... .......... .......... .......... .......... 21%  253M 0s
  4900K .......... .......... .......... .......... .......... 22%  299M 0s
  4950K .......... .......... .......... .......... .......... 22%  259M 0s
  5000K .......... .......... .......... .......... .......... 22%  249M 0s
  5050K .......... .......... .......... .......... .......... 22%  236M 0s
  5100K .......... .......... .......... .......... .......... 23%  234M 0s
  5150K .......... .......... .......... .......... .......... 23%  204M 0s
  5200K .......... .......... .......... .......... .......... 23%  256M 0s
  5250K .......... .......... .......... .......... .......... 23%  244M 0s
  5300K .......... .......... .......... .......... .......... 24%  256M 0s
  5350K .......... .......... .......... .......... .......... 24%  207M 0s
  5400K .......... .......... .......... .......... .......... 24%  251M 0s
  5450K .......... .......... .......... .......... .......... 24%  251M 0s
  5500K .......... .......... .......... .......... .......... 24%  268M 0s
  5550K .......... .......... .......... .......... .......... 25%  207M 0s
  5600K .......... .......... .......... .......... .......... 25%  230M 0s
  5650K .......... .......... .......... .......... .......... 25%  252M 0s
  5700K .......... .......... .......... .......... .......... 25%  243M 0s
  5750K .......... .......... .......... .......... .......... 26%  225M 0s
  5800K .......... .......... .......... .......... .......... 26%  261M 0s
  5850K .......... .......... .......... .......... .......... 26%  248M 0s
  5900K .......... .......... .......... .......... .......... 26%  273M 0s
  5950K .......... .......... .......... .......... .......... 26%  233M 0s
  6000K .......... .......... .......... .......... .......... 27%  256M 0s
  6050K .......... .......... .......... .......... .......... 27%  261M 0s
  6100K .......... .......... .......... .......... .......... 27%  233M 0s
  6150K .......... .......... .......... .......... .......... 27%  212M 0s
  6200K .......... .......... .......... .......... .......... 28%  261M 0s
  6250K .......... .......... .......... .......... .......... 28%  247M 0s
  6300K .......... .......... .......... .......... .......... 28%  271M 0s
  6350K .......... .......... .......... .......... .......... 28%  191M 0s
  6400K .......... .......... .......... .......... .......... 28%  238M 0s
  6450K .......... .......... .......... .......... .......... 29%  263M 0s
  6500K .......... .......... .......... .......... .......... 29%  304M 0s
  6550K .......... .......... .......... .......... .......... 29%  321M 0s
  6600K .......... .......... .......... .......... .......... 29%  366M 0s
  6650K .......... .......... .......... .......... .......... 30%  230M 0s
  6700K .......... .......... .......... .......... .......... 30%  255M 0s
  6750K .......... .......... .......... .......... .......... 30%  229M 0s
  6800K .......... .......... .......... .......... .......... 30%  258M 0s
  6850K .......... .......... .......... .......... .......... 30%  238M 0s
  6900K .......... .......... .......... .......... .......... 31%  218M 0s
  6950K .......... .......... .......... .......... .......... 31%  223M 0s
  7000K .......... .......... .......... .......... .......... 31%  265M 0s
  7050K .......... .......... .......... .......... .......... 31%  243M 0s
  7100K .......... .......... .......... .......... .......... 32%  214M 0s
  7150K .......... .......... .......... .......... .......... 32%  207M 0s
  7200K .......... .......... .......... .......... .......... 32%  256M 0s
  7250K .......... .......... .......... .......... .......... 32%  252M 0s
  7300K .......... .......... .......... .......... .......... 32%  237M 0s
  7350K .......... .......... .......... .......... .......... 33%  224M 0s
  7400K .......... .......... .......... .......... .......... 33%  248M 0s
  7450K .......... .......... .......... .......... .......... 33%  246M 0s
  7500K .......... .......... .......... .......... .......... 33%  272M 0s
  7550K .......... .......... .......... .......... .......... 34%  231M 0s
  7600K .......... .......... .......... .......... .......... 34%  356M 0s
  7650K .......... .......... .......... .......... .......... 34%  293M 0s
  7700K .......... .......... .......... .......... .......... 34%  383M 0s
  7750K .......... .......... .......... .......... .......... 34%  282M 0s
  7800K .......... .......... .......... .......... .......... 35%  390M 0s
  7850K .......... .......... .......... .......... .......... 35%  421M 0s
  7900K .......... .......... .......... .......... .......... 35%  403M 0s
  7950K .......... .......... .......... .......... .......... 35%  304M 0s
  8000K .......... .......... .......... .......... .......... 36%  132M 0s
  8050K .......... .......... .......... .......... .......... 36%  276M 0s
  8100K .......... .......... .......... .......... .......... 36%  240M 0s
  8150K .......... .......... .......... .......... .......... 36%  225M 0s
  8200K .......... .......... .......... .......... .......... 37%  231M 0s
  8250K .......... .......... .......... .......... .......... 37%  273M 0s
  8300K .......... .......... .......... .......... .......... 37%  260M 0s
  8350K .......... .......... .......... .......... .......... 37%  219M 0s
  8400K .......... .......... .......... .......... .......... 37%  259M 0s
  8450K .......... .......... .......... .......... .......... 38%  231M 0s
  8500K .......... .......... .......... .......... .......... 38%  262M 0s
  8550K .......... .......... .......... .......... .......... 38%  215M 0s
  8600K .......... .......... .......... .......... .......... 38%  250M 0s
  8650K .......... .......... .......... .......... .......... 39%  242M 0s
  8700K .......... .......... .......... .......... .......... 39%  224M 0s
  8750K .......... .......... .......... .......... .......... 39%  223M 0s
  8800K .......... .......... .......... .......... .......... 39%  284M 0s
  8850K .......... .......... .......... .......... .......... 39%  282M 0s
  8900K .......... .......... .......... .......... .......... 40%  269M 0s
  8950K .......... .......... .......... .......... .......... 40%  191M 0s
  9000K .......... .......... .......... .......... .......... 40%  196M 0s
  9050K .......... .......... .......... .......... .......... 40%  241M 0s
  9100K .......... .......... .......... .......... .......... 41%  251M 0s
  9150K .......... .......... .......... .......... .......... 41%  189M 0s
  9200K .......... .......... .......... .......... .......... 41%  255M 0s
  9250K .......... .......... .......... .......... .......... 41%  234M 0s
  9300K .......... .......... .......... .......... .......... 41%  263M 0s
  9350K .......... .......... .......... .......... .......... 42%  233M 0s
  9400K .......... .......... .......... .......... .......... 42%  256M 0s
  9450K .......... .......... .......... .......... .......... 42%  268M 0s
  9500K .......... .......... .......... .......... .......... 42%  277M 0s
  9550K .......... .......... .......... .......... .......... 43%  241M 0s
  9600K .......... .......... .......... .......... .......... 43%  294M 0s
  9650K .......... .......... .......... .......... .......... 43%  284M 0s
  9700K .......... .......... .......... .......... .......... 43%  240M 0s
  9750K .......... .......... .......... .......... .......... 43%  255M 0s
  9800K .......... .......... .......... .......... .......... 44%  273M 0s
  9850K .......... .......... .......... .......... .......... 44%  251M 0s
  9900K .......... .......... .......... .......... .......... 44%  266M 0s
  9950K .......... .......... .......... .......... .......... 44%  229M 0s
 10000K .......... .......... .......... .......... .......... 45%  275M 0s
 10050K .......... .......... .......... .......... .......... 45%  282M 0s
 10100K .......... .......... .......... .......... .......... 45%  280M 0s
 10150K .......... .......... .......... .......... .......... 45%  265M 0s
 10200K .......... .......... .......... .......... .......... 45% 6.19M 0s
 10250K .......... .......... .......... .......... .......... 46%  139M 0s
 10300K .......... .......... .......... .......... .......... 46% 36.3M 0s
 10350K .......... .......... .......... .......... .......... 46%  240M 0s
 10400K .......... .......... .......... .......... .......... 46%  274M 0s
 10450K .......... .......... .......... .......... .......... 47%  171M 0s
 10500K .......... .......... .......... .......... .......... 47%  249M 0s
 10550K .......... .......... .......... .......... .......... 47%  261M 0s
 10600K .......... .......... .......... .......... .......... 47%  267M 0s
 10650K .......... .......... .......... .......... .......... 48%  206M 0s
 10700K .......... .......... .......... .......... .......... 48%  209M 0s
 10750K .......... .......... .......... .......... .......... 48%  297M 0s
 10800K .......... .......... .......... .......... .......... 48%  245M 0s
 10850K .......... .......... .......... .......... .......... 48%  299M 0s
 10900K .......... .......... .......... .......... .......... 49%  264M 0s
 10950K .......... .......... .......... .......... .......... 49%  199M 0s
 11000K .......... .......... .......... .......... .......... 49%  276M 0s
 11050K .......... .......... .......... .......... .......... 49%  263M 0s
 11100K .......... .......... .......... .......... .......... 50%  227M 0s
 11150K .......... .......... .......... .......... .......... 50%  269M 0s
 11200K .......... .......... .......... .......... .......... 50%  240M 0s
 11250K .......... .......... .......... .......... .......... 50%  311M 0s
 11300K .......... .......... .......... .......... .......... 50%  231M 0s
 11350K .......... .......... .......... .......... .......... 51%  272M 0s
 11400K .......... .......... .......... .......... .......... 51%  250M 0s
 11450K .......... .......... .......... .......... .......... 51%  267M 0s
 11500K .......... .......... .......... .......... .......... 51%  202M 0s
 11550K .......... .......... .......... .......... .......... 52%  268M 0s
 11600K .......... .......... .......... .......... .......... 52%  270M 0s
 11650K .......... .......... .......... .......... .......... 52%  278M 0s
 11700K .......... .......... .......... .......... .......... 52%  236M 0s
 11750K .......... .......... .......... .......... .......... 52%  243M 0s
 11800K .......... .......... .......... .......... .......... 53%  272M 0s
 11850K .......... .......... .......... .......... .......... 53%  323M 0s
 11900K .......... .......... .......... .......... .......... 53%  225M 0s
 11950K .......... .......... .......... .......... .......... 53%  304M 0s
 12000K .......... .......... .......... .......... .......... 54%  280M 0s
 12050K .......... .......... .......... .......... .......... 54%  255M 0s
 12100K .......... .......... .......... .......... .......... 54%  321M 0s
 12150K .......... .......... .......... .......... .......... 54%  284M 0s
 12200K .......... .......... .......... .......... .......... 54%  240M 0s
 12250K .......... .......... .......... .......... .......... 55%  314M 0s
 12300K .......... .......... .......... .......... .......... 55%  215M 0s
 12350K .......... .......... .......... .......... .......... 55%  325M 0s
 12400K .......... .......... .......... .......... .......... 55%  268M 0s
 12450K .......... .......... .......... .......... .......... 56%  283M 0s
 12500K .......... .......... .......... .......... .......... 56%  265M 0s
 12550K .......... .......... .......... .......... .......... 56%  270M 0s
 12600K .......... .......... .......... .......... .......... 56%  268M 0s
 12650K .......... .......... .......... .......... .......... 56%  272M 0s
 12700K .......... .......... .......... .......... .......... 57%  215M 0s
 12750K .......... .......... .......... .......... .......... 57%  251M 0s
 12800K .......... .......... .......... .......... .......... 57%  260M 0s
 12850K .......... .......... .......... .......... .......... 57%  215M 0s
 12900K .......... .......... .......... .......... .......... 58%  256M 0s
 12950K .......... .......... .......... .......... .......... 58%  250M 0s
 13000K .......... .......... .......... .......... .......... 58%  258M 0s
 13050K .......... .......... .......... .......... .......... 58%  248M 0s
 13100K .......... .......... .......... .......... .......... 59%  198M 0s
 13150K .......... .......... .......... .......... .......... 59%  431M 0s
 13200K .......... .......... .......... .......... .......... 59%  303M 0s
 13250K .......... .......... .......... .......... .......... 59%  404M 0s
 13300K .......... .......... .......... .......... .......... 59%  389M 0s
 13350K .......... .......... .......... .......... .......... 60%  391M 0s
 13400K .......... .......... .......... .......... .......... 60%  219M 0s
 13450K .......... .......... .......... .......... .......... 60%  276M 0s
 13500K .......... .......... .......... .......... .......... 60%  201M 0s
 13550K .......... .......... .......... .......... .......... 61%  265M 0s
 13600K .......... .......... .......... .......... .......... 61%  265M 0s
 13650K .......... .......... .......... .......... .......... 61%  225M 0s
 13700K .......... .......... .......... .......... .......... 61%  221M 0s
 13750K .......... .......... .......... .......... .......... 61%  257M 0s
 13800K .......... .......... .......... .......... .......... 62%  256M 0s
 13850K .......... .......... .......... .......... .......... 62%  253M 0s
 13900K .......... .......... .......... .......... .......... 62%  223M 0s
 13950K .......... .......... .......... .......... .......... 62%  252M 0s
 14000K .......... .......... .......... .......... .......... 63%  230M 0s
 14050K .......... .......... .......... .......... .......... 63%  310M 0s
 14100K .......... .......... .......... .......... .......... 63%  234M 0s
 14150K .......... .......... .......... .......... .......... 63%  238M 0s
 14200K .......... .......... .......... .......... .......... 63%  259M 0s
 14250K .......... .......... .......... .......... .......... 64%  235M 0s
 14300K .......... .......... .......... .......... .......... 64%  219M 0s
 14350K .......... .......... .......... .......... .......... 64%  253M 0s
 14400K .......... .......... .......... .......... .......... 64%  229M 0s
 14450K .......... .......... .......... .......... .......... 65%  242M 0s
 14500K .......... .......... .......... .......... .......... 65%  228M 0s
 14550K .......... .......... .......... .......... .......... 65%  252M 0s
 14600K .......... .......... .......... .......... .......... 65%  244M 0s
 14650K .......... .......... .......... .......... .......... 65%  246M 0s
 14700K .......... .......... .......... .......... .......... 66%  205M 0s
 14750K .......... .......... .......... .......... .......... 66%  252M 0s
 14800K .......... .......... .......... .......... .......... 66%  247M 0s
 14850K .......... .......... .......... .......... .......... 66%  250M 0s
 14900K .......... .......... .......... .......... .......... 67%  190M 0s
 14950K .......... .......... .......... .......... .......... 67%  246M 0s
 15000K .......... .......... .......... .......... .......... 67%  226M 0s
 15050K .......... .......... .......... .......... .......... 67%  250M 0s
 15100K .......... .......... .......... .......... .......... 67%  194M 0s
 15150K .......... .......... .......... .......... .......... 68%  238M 0s
 15200K .......... .......... .......... .......... .......... 68%  249M 0s
 15250K .......... .......... .......... .......... .......... 68%  311M 0s
 15300K .......... .......... .......... .......... .......... 68%  320M 0s
 15350K .......... .......... .......... .......... .......... 69%  301M 0s
 15400K .......... .......... .......... .......... .......... 69%  223M 0s
 15450K .......... .......... .......... .......... .......... 69%  249M 0s
 15500K .......... .......... .......... .......... .......... 69%  215M 0s
 15550K .......... .......... .......... .......... .......... 69%  259M 0s
 15600K .......... .......... .......... .......... .......... 70%  252M 0s
 15650K .......... .......... .......... .......... .......... 70%  225M 0s
 15700K .......... .......... .......... .......... .......... 70%  223M 0s
 15750K .......... .......... .......... .......... .......... 70%  256M 0s
 15800K .......... .......... .......... .......... .......... 71%  247M 0s
 15850K .......... .......... .......... .......... .......... 71%  262M 0s
 15900K .......... .......... .......... .......... .......... 71%  193M 0s
 15950K .......... .......... .......... .......... .......... 71%  261M 0s
 16000K .......... .......... .......... .......... .......... 72%  255M 0s
 16050K .......... .......... .......... .......... .......... 72%  251M 0s
 16100K .......... .......... .......... .......... .......... 72%  199M 0s
 16150K .......... .......... .......... .......... .......... 72%  222M 0s
 16200K .......... .......... .......... .......... .......... 72%  236M 0s
 16250K .......... .......... .......... .......... .......... 73%  245M 0s
 16300K .......... .......... .......... .......... .......... 73%  207M 0s
 16350K .......... .......... .......... .......... .......... 73%  232M 0s
 16400K .......... .......... .......... .......... .......... 73%  245M 0s
 16450K .......... .......... .......... .......... .......... 74%  260M 0s
 16500K .......... .......... .......... .......... .......... 74%  209M 0s
 16550K .......... .......... .......... .......... .......... 74%  247M 0s
 16600K .......... .......... .......... .......... .......... 74%  215M 0s
 16650K .......... .......... .......... .......... .......... 74%  253M 0s
 16700K .......... .......... .......... .......... .......... 75%  199M 0s
 16750K .......... .......... .......... .......... .......... 75%  246M 0s
 16800K .......... .......... .......... .......... .......... 75%  235M 0s
 16850K .......... .......... .......... .......... .......... 75%  239M 0s
 16900K .......... .......... .......... .......... .......... 76%  238M 0s
 16950K .......... .......... .......... .......... .......... 76%  247M 0s
 17000K .......... .......... .......... .......... .......... 76%  246M 0s
 17050K .......... .......... .......... .......... .......... 76%  222M 0s
 17100K .......... .......... .......... .......... .......... 76%  155M 0s
 17150K .......... .......... .......... .......... .......... 77%  228M 0s
 17200K .......... .......... .......... .......... .......... 77%  245M 0s
 17250K .......... .......... .......... .......... .......... 77%  234M 0s
 17300K .......... .......... .......... .......... .......... 77%  241M 0s
 17350K .......... .......... .......... .......... .......... 78%  236M 0s
 17400K .......... .......... .......... .......... .......... 78%  213M 0s
 17450K .......... .......... .......... .......... .......... 78%  228M 0s
 17500K .......... .......... .......... .......... .......... 78%  234M 0s
 17550K .......... .......... .......... .......... .......... 78%  224M 0s
 17600K .......... .......... .......... .......... .......... 79%  207M 0s
 17650K .......... .......... .......... .......... .......... 79%  332M 0s
 17700K .......... .......... .......... .......... .......... 79%  423M 0s
 17750K .......... .......... .......... .......... .......... 79%  342M 0s
 17800K .......... .......... .......... .......... .......... 80%  204M 0s
 17850K .......... .......... .......... .......... .......... 80%  230M 0s
 17900K .......... .......... .......... .......... .......... 80%  275M 0s
 17950K .......... .......... .......... .......... .......... 80%  247M 0s
 18000K .......... .......... .......... .......... .......... 80%  226M 0s
 18050K .......... .......... .......... .......... .......... 81%  232M 0s
 18100K .......... .......... .......... .......... .......... 81%  263M 0s
 18150K .......... .......... .......... .......... .......... 81%  263M 0s
 18200K .......... .......... .......... .......... .......... 81%  225M 0s
 18250K .......... .......... .......... .......... .......... 82%  311M 0s
 18300K .......... .......... .......... .......... .......... 82%  325M 0s
 18350K .......... .......... .......... .......... .......... 82%  356M 0s
 18400K .......... .......... .......... .......... .......... 82%  259M 0s
 18450K .......... .......... .......... .......... .......... 83%  264M 0s
 18500K .......... .......... .......... .......... .......... 83%  244M 0s
 18550K .......... .......... .......... .......... .......... 83%  340M 0s
 18600K .......... .......... .......... .......... .......... 83%  307M 0s
 18650K .......... .......... .......... .......... .......... 83%  239M 0s
 18700K .......... .......... .......... .......... .......... 84%  236M 0s
 18750K .......... .......... .......... .......... .......... 84%  367M 0s
 18800K .......... .......... .......... .......... .......... 84%  391M 0s
 18850K .......... .......... .......... .......... .......... 84%  435M 0s
 18900K .......... .......... .......... .......... .......... 85%  203M 0s
 18950K .......... .......... .......... .......... .......... 85%  272M 0s
 19000K .......... .......... .......... .......... .......... 85%  264M 0s
 19050K .......... .......... .......... .......... .......... 85%  265M 0s
 19100K .......... .......... .......... .......... .......... 85%  248M 0s
 19150K .......... .......... .......... .......... .......... 86%  358M 0s
 19200K .......... .......... .......... .......... .......... 86%  270M 0s
 19250K .......... .......... .......... .......... .......... 86%  323M 0s
 19300K .......... .......... .......... .......... .......... 86%  300M 0s
 19350K .......... .......... .......... .......... .......... 87%  273M 0s
 19400K .......... .......... .......... .......... .......... 87%  266M 0s
 19450K .......... .......... .......... .......... .......... 87%  299M 0s
 19500K .......... .......... .......... .......... .......... 87%  266M 0s
 19550K .......... .......... .......... .......... .......... 87%  330M 0s
 19600K .......... .......... .......... .......... .......... 88%  358M 0s
 19650K .......... .......... .......... .......... .......... 88%  385M 0s
 19700K .......... .......... .......... .......... .......... 88%  220M 0s
 19750K .......... .......... .......... .......... .......... 88%  316M 0s
 19800K .......... .......... .......... .......... .......... 89%  307M 0s
 19850K .......... .......... .......... .......... .......... 89%  368M 0s
 19900K .......... .......... .......... .......... .......... 89%  319M 0s
 19950K .......... .......... .......... .......... .......... 89%  262M 0s
 20000K .......... .......... .......... .......... .......... 89%  300M 0s
 20050K .......... .......... .......... .......... .......... 90%  298M 0s
 20100K .......... .......... .......... .......... .......... 90%  229M 0s
 20150K .......... .......... .......... .......... .......... 90%  336M 0s
 20200K .......... .......... .......... .......... .......... 90%  359M 0s
 20250K .......... .......... .......... .......... .......... 91%  309M 0s
 20300K .......... .......... .......... .......... .......... 91%  334M 0s
 20350K .......... .......... .......... .......... .......... 91%  376M 0s
 20400K .......... .......... .......... .......... .......... 91%  295M 0s
 20450K .......... .......... .......... .......... .......... 91% 9.52M 0s
 20500K .......... .......... .......... .......... .......... 92%  196M 0s
 20550K .......... .......... .......... .......... .......... 92%  189M 0s
 20600K .......... .......... .......... .......... .......... 92%  203M 0s
 20650K .......... .......... .......... .......... .......... 92%  227M 0s
 20700K .......... .......... .......... .......... .......... 93%  269M 0s
 20750K .......... .......... .......... .......... .......... 93%  206M 0s
 20800K .......... .......... .......... .......... .......... 93%  238M 0s
 20850K .......... .......... .......... .......... .......... 93%  258M 0s
 20900K .......... .......... .......... .......... .......... 93%  228M 0s
 20950K .......... .......... .......... .......... .......... 94%  243M 0s
 21000K .......... .......... .......... .......... .......... 94%  271M 0s
 21050K .......... .......... .......... .......... .......... 94%  224M 0s
 21100K .......... .......... .......... .......... .......... 94%  283M 0s
 21150K .......... .......... .......... .......... .......... 95%  216M 0s
 21200K .......... .......... .......... .......... .......... 95%  231M 0s
 21250K .......... .......... .......... .......... .......... 95%  154M 0s
 21300K .......... .......... .......... .......... .......... 95%  235M 0s
 21350K .......... .......... .......... .......... .......... 96%  134M 0s
 21400K .......... .......... .......... .......... .......... 96%  275M 0s
 21450K .......... .......... .......... .......... .......... 96%  149M 0s
 21500K .......... .......... .......... .......... .......... 96%  243M 0s
 21550K .......... .......... .......... .......... .......... 96%  218M 0s
 21600K .......... .......... .......... .......... .......... 97%  287M 0s
 21650K .......... .......... .......... .......... .......... 97%  145M 0s
 21700K .......... .......... .......... .......... .......... 97%  261M 0s
 21750K .......... .......... .......... .......... .......... 97%  214M 0s
 21800K .......... .......... .......... .......... .......... 98%  278M 0s
 21850K .......... .......... .......... .......... .......... 98%  274M 0s
 21900K .......... .......... .......... .......... .......... 98%  261M 0s
 21950K .......... .......... .......... .......... .......... 98%  233M 0s
 22000K .......... .......... .......... .......... .......... 98%  269M 0s
 22050K .......... .......... .......... .......... .......... 99%  271M 0s
 22100K .......... .......... .......... .......... .......... 99%  286M 0s
 22150K .......... .......... .......... .......... .......... 99%  258M 0s
 22200K .......... .......... .......... .......... .......... 99%  360M 0s
 22250K .......... .......... .......... .......              100%  316M=0.1s

2025-03-14 08:11:55 (203 MB/s) - ‘Fractale-cadfc6e-x86_64.AppImage’ saved [22822888/22822888]


 [0;32m"FRACTALE" INSTALLED[0m (22 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ fractale cadfc6e

============================================================================
AM-updater
fractale
icons
remove
version
/usr/local/bin/fractale
 Launchers in /usr/local/share/applications
fractale-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
