Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "SAYONARA": starting installation script

--2025-03-14 00:43:46--  https://sayonara-player.com/files/appimage/sayonara-1.11.0-beta1-gdc071ae0.AppImage
Resolving sayonara-player.com (sayonara-player.com)... 62.141.50.88
Connecting to sayonara-player.com (sayonara-player.com)|62.141.50.88|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 50050240 (48M)
Saving to: ‘sayonara-1.11.0-beta1-gdc071ae0.AppImage’

     0K .......... .......... .......... .......... ..........  0%  232K 3m31s
    50K .......... .......... .......... .......... ..........  0% 1.23M 2m5s
   100K .......... .......... .......... .......... ..........  0%  714K 1m46s
   150K .......... .......... .......... .......... ..........  0% 59.1M 79s
   200K .......... .......... .......... .......... ..........  0%  471K 84s
   250K .......... .......... .......... .......... ..........  0% 78.8M 70s
   300K .......... .......... .......... .......... ..........  0% 77.4M 60s
   350K .......... .......... .......... .......... ..........  0% 73.6M 53s
   400K .......... .......... .......... .......... ..........  0% 1.32M 51s
   450K .......... .......... .......... .......... ..........  1%  724K 52s
   500K .......... .......... .......... .......... ..........  1% 91.4M 48s
   550K .......... .......... .......... .......... ..........  1% 99.2M 44s
   600K .......... .......... .......... .......... ..........  1%  111M 40s
   650K .......... .......... .......... .......... ..........  1%  128M 37s
   700K .......... .......... .......... .......... ..........  1% 88.4M 35s
   750K .......... .......... .......... .......... ..........  1%  131M 33s
   800K .......... .......... .......... .......... ..........  1%  111M 31s
   850K .......... .......... .......... .......... ..........  1% 1.37M 31s
   900K .......... .......... .......... .......... ..........  1%  133M 29s
   950K .......... .......... .......... .......... ..........  2%  727K 31s
  1000K .......... .......... .......... .......... ..........  2%  141M 30s
  1050K .......... .......... .......... .......... ..........  2%  120M 28s
  1100K .......... .......... .......... .......... ..........  2%  106M 27s
  1150K .......... .......... .......... .......... ..........  2%  122M 26s
  1200K .......... .......... .......... .......... ..........  2% 97.5M 25s
  1250K .......... .......... .......... .......... ..........  2%  104M 24s
  1300K .......... .......... .......... .......... ..........  2%  130M 23s
  1350K .......... .......... .......... .......... ..........  2% 97.7M 22s
  1400K .......... .......... .......... .......... ..........  2%  127M 21s
  1450K .......... .......... .......... .......... ..........  3% 90.6M 21s
  1500K .......... .......... .......... .......... ..........  3%  120M 20s
  1550K .......... .......... .......... .......... ..........  3%  118M 19s
  1600K .......... .......... .......... .......... ..........  3% 98.3M 19s
  1650K .......... .......... .......... .......... ..........  3%  124M 18s
  1700K .......... .......... .......... .......... ..........  3%  105M 18s
  1750K .......... .......... .......... .......... ..........  3% 1.52M 18s
  1800K .......... .......... .......... .......... ..........  3%  126M 17s
  1850K .......... .......... .......... .......... ..........  3% 99.9M 17s
  1900K .......... .......... .......... .......... ..........  3%  736K 18s
  1950K .......... .......... .......... .......... ..........  4%  118M 18s
  2000K .......... .......... .......... .......... ..........  4%  126M 17s
  2050K .......... .......... .......... .......... ..........  4%  116M 17s
  2100K .......... .......... .......... .......... ..........  4%  103M 16s
  2150K .......... .......... .......... .......... ..........  4%  115M 16s
  2200K .......... .......... .......... .......... ..........  4%  103M 16s
  2250K .......... .......... .......... .......... ..........  4%  112M 15s
  2300K .......... .......... .......... .......... ..........  4%  111M 15s
  2350K .......... .......... .......... .......... ..........  4%  112M 15s
  2400K .......... .......... .......... .......... ..........  5%  115M 14s
  2450K .......... .......... .......... .......... ..........  5% 94.3M 14s
  2500K .......... .......... .......... .......... ..........  5%  113M 14s
  2550K .......... .......... .......... .......... ..........  5%  137M 14s
  2600K .......... .......... .......... .......... ..........  5%  101M 13s
  2650K .......... .......... .......... .......... ..........  5%  106M 13s
  2700K .......... .......... .......... .......... ..........  5%  121M 13s
  2750K .......... .......... .......... .......... ..........  5%  114M 13s
  2800K .......... .......... .......... .......... ..........  5%  117M 12s
  2850K .......... .......... .......... .......... ..........  5%  109M 12s
  2900K .......... .......... .......... .......... ..........  6%  127M 12s
  2950K .......... .......... .......... .......... ..........  6%  104M 12s
  3000K .......... .......... .......... .......... ..........  6%  109M 12s
  3050K .......... .......... .......... .......... ..........  6%  135M 11s
  3100K .......... .......... .......... .......... ..........  6% 93.2M 11s
  3150K .......... .......... .......... .......... ..........  6%  112M 11s
  3200K .......... .......... .......... .......... ..........  6%  119M 11s
  3250K .......... .......... .......... .......... ..........  6%  116M 11s
  3300K .......... .......... .......... .......... ..........  6%  116M 10s
  3350K .......... .......... .......... .......... ..........  6% 86.6M 10s
  3400K .......... .......... .......... .......... ..........  7%  130M 10s
  3450K .......... .......... .......... .......... ..........  7% 88.7M 10s
  3500K .......... .......... .......... .......... ..........  7% 1.94M 10s
  3550K .......... .......... .......... .......... ..........  7%  129M 10s
  3600K .......... .......... .......... .......... ..........  7%  102M 10s
  3650K .......... .......... .......... .......... ..........  7%  121M 10s
  3700K .......... .......... .......... .......... ..........  7%  104M 10s
  3750K .......... .......... .......... .......... ..........  7%  115M 9s
  3800K .......... .......... .......... .......... ..........  7%  115M 9s
  3850K .......... .......... .......... .......... ..........  7%  755K 10s
  3900K .......... .......... .......... .......... ..........  8% 78.5M 10s
  3950K .......... .......... .......... .......... ..........  8%  110M 10s
  4000K .......... .......... .......... .......... ..........  8%  109M 10s
  4050K .......... .......... .......... .......... ..........  8%  128M 9s
  4100K .......... .......... .......... .......... ..........  8%  101M 9s
  4150K .......... .......... .......... .......... ..........  8%  122M 9s
  4200K .......... .......... .......... .......... ..........  8%  100M 9s
  4250K .......... .......... .......... .......... ..........  8%  126M 9s
  4300K .......... .......... .......... .......... ..........  8% 92.2M 9s
  4350K .......... .......... .......... .......... ..........  9%  141M 9s
  4400K .......... .......... .......... .......... ..........  9%  109M 9s
  4450K .......... .......... .......... .......... ..........  9% 96.0M 9s
  4500K .......... .......... .......... .......... ..........  9%  137M 8s
  4550K .......... .......... .......... .......... ..........  9%  121M 8s
  4600K .......... .......... .......... .......... ..........  9%  104M 8s
  4650K .......... .......... .......... .......... ..........  9% 81.4M 8s
  4700K .......... .......... .......... .......... ..........  9%  169M 8s
  4750K .......... .......... .......... .......... ..........  9%  121M 8s
  4800K .......... .......... .......... .......... ..........  9%  115M 8s
  4850K .......... .......... .......... .......... .......... 10% 4.87M 8s
  4900K .......... .......... .......... .......... .......... 10% 84.9M 8s
  4950K .......... .......... .......... .......... .......... 10% 61.2M 8s
  5000K .......... .......... .......... .......... .......... 10% 75.7M 8s
  5050K .......... .......... .......... .......... .......... 10% 75.3M 8s
  5100K .......... .......... .......... .......... .......... 10% 6.15M 8s
  5150K .......... .......... .......... .......... .......... 10% 78.4M 8s
  5200K .......... .......... .......... .......... .......... 10% 72.8M 7s
  5250K .......... .......... .......... .......... .......... 10% 81.1M 7s
  5300K .......... .......... .......... .......... .......... 10% 77.7M 7s
  5350K .......... .......... .......... .......... .......... 11% 4.09M 7s
  5400K .......... .......... .......... .......... .......... 11% 84.3M 7s
  5450K .......... .......... .......... .......... .......... 11% 7.55M 7s
  5500K .......... .......... .......... .......... .......... 11% 50.5M 7s
  5550K .......... .......... .......... .......... .......... 11% 79.7M 7s
  5600K .......... .......... .......... .......... .......... 11% 56.5M 7s
  5650K .......... .......... .......... .......... .......... 11% 74.5M 7s
  5700K .......... .......... .......... .......... .......... 11% 63.2M 7s
  5750K .......... .......... .......... .......... .......... 11% 6.62M 7s
  5800K .......... .......... .......... .......... .......... 11% 77.1M 7s
  5850K .......... .......... .......... .......... .......... 12% 5.18M 7s
  5900K .......... .......... .......... .......... .......... 12% 76.8M 7s
  5950K .......... .......... .......... .......... .......... 12% 81.2M 7s
  6000K .......... .......... .......... .......... .......... 12% 11.2M 7s
  6050K .......... .......... .......... .......... .......... 12% 50.0M 7s
  6100K .......... .......... .......... .......... .......... 12% 40.1M 7s
  6150K .......... .......... .......... .......... .......... 12% 47.1M 7s
  6200K .......... .......... .......... .......... .......... 12% 40.0M 6s
  6250K .......... .......... .......... .......... .......... 12% 8.74M 6s
  6300K .......... .......... .......... .......... .......... 12% 70.9M 6s
  6350K .......... .......... .......... .......... .......... 13% 9.29M 6s
  6400K .......... .......... .......... .......... .......... 13% 45.0M 6s
  6450K .......... .......... .......... .......... .......... 13% 36.9M 6s
  6500K .......... .......... .......... .......... .......... 13% 16.5M 6s
  6550K .......... .......... .......... .......... .......... 13% 76.9M 6s
  6600K .......... .......... .......... .......... .......... 13% 3.79M 6s
  6650K .......... .......... .......... .......... .......... 13% 91.0M 6s
  6700K .......... .......... .......... .......... .......... 13% 66.0M 6s
  6750K .......... .......... .......... .......... .......... 13% 8.15M 6s
  6800K .......... .......... .......... .......... .......... 14% 84.8M 6s
  6850K .......... .......... .......... .......... .......... 14% 66.6M 6s
  6900K .......... .......... .......... .......... .......... 14% 3.49M 6s
  6950K .......... .......... .......... .......... .......... 14% 65.6M 6s
  7000K .......... .......... .......... .......... .......... 14% 4.01M 6s
  7050K .......... .......... .......... .......... .......... 14% 79.8M 6s
  7100K .......... .......... .......... .......... .......... 14% 31.8M 6s
  7150K .......... .......... .......... .......... .......... 14% 3.51M 6s
  7200K .......... .......... .......... .......... .......... 14% 71.2M 6s
  7250K .......... .......... .......... .......... .......... 14% 72.6M 6s
  7300K .......... .......... .......... .......... .......... 15% 84.5M 6s
  7350K .......... .......... .......... .......... .......... 15% 75.9M 6s
  7400K .......... .......... .......... .......... .......... 15% 3.14M 6s
  7450K .......... .......... .......... .......... .......... 15% 88.5M 6s
  7500K .......... .......... .......... .......... .......... 15% 62.1M 6s
  7550K .......... .......... .......... .......... .......... 15% 79.3M 6s
  7600K .......... .......... .......... .......... .......... 15% 54.8M 6s
  7650K .......... .......... .......... .......... .......... 15% 2.90M 6s
  7700K .......... .......... .......... .......... .......... 15% 70.7M 6s
  7750K .......... .......... .......... .......... .......... 15% 80.9M 6s
  7800K .......... .......... .......... .......... .......... 16% 44.2M 6s
  7850K .......... .......... .......... .......... .......... 16% 41.3M 6s
  7900K .......... .......... .......... .......... .......... 16% 14.7M 6s
  7950K .......... .......... .......... .......... .......... 16% 40.5M 5s
  8000K .......... .......... .......... .......... .......... 16% 42.5M 5s
  8050K .......... .......... .......... .......... .......... 16% 6.76M 5s
  8100K .......... .......... .......... .......... .......... 16% 38.2M 5s
  8150K .......... .......... .......... .......... .......... 16% 4.91M 5s
  8200K .......... .......... .......... .......... .......... 16% 44.9M 5s
  8250K .......... .......... .......... .......... .......... 16% 59.1M 5s
  8300K .......... .......... .......... .......... .......... 17% 56.9M 5s
  8350K .......... .......... .......... .......... .......... 17% 48.2M 5s
  8400K .......... .......... .......... .......... .......... 17% 5.92M 5s
  8450K .......... .......... .......... .......... .......... 17% 49.2M 5s
  8500K .......... .......... .......... .......... .......... 17% 45.4M 5s
  8550K .......... .......... .......... .......... .......... 17% 42.9M 5s
  8600K .......... .......... .......... .......... .......... 17% 40.5M 5s
  8650K .......... .......... .......... .......... .......... 17% 48.4M 5s
  8700K .......... .......... .......... .......... .......... 17% 13.1M 5s
  8750K .......... .......... .......... .......... .......... 18% 50.5M 5s
  8800K .......... .......... .......... .......... .......... 18% 18.1M 5s
  8850K .......... .......... .......... .......... .......... 18% 39.8M 5s
  8900K .......... .......... .......... .......... .......... 18% 45.3M 5s
  8950K .......... .......... .......... .......... .......... 18% 35.3M 5s
  9000K .......... .......... .......... .......... .......... 18% 41.5M 5s
  9050K .......... .......... .......... .......... .......... 18% 38.3M 5s
  9100K .......... .......... .......... .......... .......... 18% 19.2M 5s
  9150K .......... .......... .......... .......... .......... 18%  175M 5s
  9200K .......... .......... .......... .......... .......... 18% 29.0M 5s
  9250K .......... .......... .......... .......... .......... 19% 46.3M 5s
  9300K .......... .......... .......... .......... .......... 19% 35.0M 5s
  9350K .......... .......... .......... .......... .......... 19% 40.3M 5s
  9400K .......... .......... .......... .......... .......... 19% 46.0M 5s
  9450K .......... .......... .......... .......... .......... 19% 29.7M 5s
  9500K .......... .......... .......... .......... .......... 19% 69.7M 5s
  9550K .......... .......... .......... .......... .......... 19% 42.2M 5s
  9600K .......... .......... .......... .......... .......... 19% 38.0M 5s
  9650K .......... .......... .......... .......... .......... 19% 44.6M 5s
  9700K .......... .......... .......... .......... .......... 19% 33.1M 5s
  9750K .......... .......... .......... .......... .......... 20% 48.1M 5s
  9800K .......... .......... .......... .......... .......... 20% 49.5M 5s
  9850K .......... .......... .......... .......... .......... 20% 38.8M 5s
  9900K .......... .......... .......... .......... .......... 20% 50.9M 4s
  9950K .......... .......... .......... .......... .......... 20% 33.5M 4s
 10000K .......... .......... .......... .......... .......... 20% 57.3M 4s
 10050K .......... .......... .......... .......... .......... 20% 46.1M 4s
 10100K .......... .......... .......... .......... .......... 20% 40.6M 4s
 10150K .......... .......... .......... .......... .......... 20% 52.9M 4s
 10200K .......... .......... .......... .......... .......... 20% 40.6M 4s
 10250K .......... .......... .......... .......... .......... 21% 82.7M 4s
 10300K .......... .......... .......... .......... .......... 21% 85.7M 4s
 10350K .......... .......... .......... .......... .......... 21% 57.9M 4s
 10400K .......... .......... .......... .......... .......... 21% 51.0M 4s
 10450K .......... .......... .......... .......... .......... 21% 40.7M 4s
 10500K .......... .......... .......... .......... .......... 21% 56.3M 4s
 10550K .......... .......... .......... .......... .......... 21% 63.2M 4s
 10600K .......... .......... .......... .......... .......... 21% 41.7M 4s
 10650K .......... .......... .......... .......... .......... 21% 59.7M 4s
 10700K .......... .......... .......... .......... .......... 21% 35.7M 4s
 10750K .......... .......... .......... .......... .......... 22% 44.8M 4s
 10800K .......... .......... .......... .......... .......... 22% 40.3M 4s
 10850K .......... .......... .......... .......... .......... 22% 39.5M 4s
 10900K .......... .......... .......... .......... .......... 22% 70.2M 4s
 10950K .......... .......... .......... .......... .......... 22% 71.5M 4s
 11000K .......... .......... .......... .......... .......... 22% 6.09M 4s
 11050K .......... .......... .......... .......... .......... 22% 95.8M 4s
 11100K .......... .......... .......... .......... .......... 22% 7.72M 4s
 11150K .......... .......... .......... .......... .......... 22% 85.1M 4s
 11200K .......... .......... .......... .......... .......... 23% 71.7M 4s
 11250K .......... .......... .......... .......... .......... 23% 8.38M 4s
 11300K .......... .......... .......... .......... .......... 23% 46.1M 4s
 11350K .......... .......... .......... .......... .......... 23% 33.6M 4s
 11400K .......... .......... .......... .......... .......... 23% 39.9M 4s
 11450K .......... .......... .......... .......... .......... 23% 53.5M 4s
 11500K .......... .......... .......... .......... .......... 23% 2.71M 4s
 11550K .......... .......... .......... .......... .......... 23% 78.6M 4s
 11600K .......... .......... .......... .......... .......... 23% 65.6M 4s
 11650K .......... .......... .......... .......... .......... 23% 81.7M 4s
 11700K .......... .......... .......... .......... .......... 24% 72.5M 4s
 11750K .......... .......... .......... .......... .......... 24% 1.86M 4s
 11800K .......... .......... .......... .......... .......... 24%  186M 4s
 11850K .......... .......... .......... .......... .......... 24% 50.9M 4s
 11900K .......... .......... .......... .......... .......... 24% 52.5M 4s
 11950K .......... .......... .......... .......... .......... 24% 63.2M 4s
 12000K .......... .......... .......... .......... .......... 24% 2.95M 4s
 12050K .......... .......... .......... .......... .......... 24% 41.8M 4s
 12100K .......... .......... .......... .......... .......... 24% 39.4M 4s
 12150K .......... .......... .......... .......... .......... 24% 43.3M 4s
 12200K .......... .......... .......... .......... .......... 25% 58.4M 4s
 12250K .......... .......... .......... .......... .......... 25% 6.22M 4s
 12300K .......... .......... .......... .......... .......... 25% 68.6M 4s
 12350K .......... .......... .......... .......... .......... 25% 68.8M 4s
 12400K .......... .......... .......... .......... .......... 25% 63.1M 4s
 12450K .......... .......... .......... .......... .......... 25% 65.4M 4s
 12500K .......... .......... .......... .......... .......... 25% 67.1M 4s
 12550K .......... .......... .......... .......... .......... 25% 48.2M 4s
 12600K .......... .......... .......... .......... .......... 25% 41.9M 4s
 12650K .......... .......... .......... .......... .......... 25% 42.2M 4s
 12700K .......... .......... .......... .......... .......... 26% 45.8M 4s
 12750K .......... .......... .......... .......... .......... 26% 42.3M 4s
 12800K .......... .......... .......... .......... .......... 26% 51.2M 4s
 12850K .......... .......... .......... .......... .......... 26% 42.1M 4s
 12900K .......... .......... .......... .......... .......... 26% 46.3M 4s
 12950K .......... .......... .......... .......... .......... 26% 41.3M 4s
 13000K .......... .......... .......... .......... .......... 26% 49.1M 4s
 13050K .......... .......... .......... .......... .......... 26% 53.9M 4s
 13100K .......... .......... .......... .......... .......... 26% 48.7M 3s
 13150K .......... .......... .......... .......... .......... 27% 41.8M 3s
 13200K .......... .......... .......... .......... .......... 27% 41.0M 3s
 13250K .......... .......... .......... .......... .......... 27% 47.6M 3s
 13300K .......... .......... .......... .......... .......... 27% 43.0M 3s
 13350K .......... .......... .......... .......... .......... 27% 37.8M 3s
 13400K .......... .......... .......... .......... .......... 27% 47.3M 3s
 13450K .......... .......... .......... .......... .......... 27% 41.0M 3s
 13500K .......... .......... .......... .......... .......... 27% 37.5M 3s
 13550K .......... .......... .......... .......... .......... 27% 41.5M 3s
 13600K .......... .......... .......... .......... .......... 27% 36.5M 3s
 13650K .......... .......... .......... .......... .......... 28% 37.8M 3s
 13700K .......... .......... .......... .......... .......... 28% 32.9M 3s
 13750K .......... .......... .......... .......... .......... 28% 48.3M 3s
 13800K .......... .......... .......... .......... .......... 28% 12.3M 3s
 13850K .......... .......... .......... .......... .......... 28% 42.7M 3s
 13900K .......... .......... .......... .......... .......... 28% 45.8M 3s
 13950K .......... .......... .......... .......... .......... 28% 34.7M 3s
 14000K .......... .......... .......... .......... .......... 28% 46.2M 3s
 14050K .......... .......... .......... .......... .......... 28% 46.6M 3s
 14100K .......... .......... .......... .......... .......... 28% 33.1M 3s
 14150K .......... .......... .......... .......... .......... 29% 67.7M 3s
 14200K .......... .......... .......... .......... .......... 29% 41.1M 3s
 14250K .......... .......... .......... .......... .......... 29% 52.0M 3s
 14300K .......... .......... .......... .......... .......... 29% 40.5M 3s
 14350K .......... .......... .......... .......... .......... 29% 34.1M 3s
 14400K .......... .......... .......... .......... .......... 29% 40.7M 3s
 14450K .......... .......... .......... .......... .......... 29% 34.1M 3s
 14500K .......... .......... .......... .......... .......... 29% 52.5M 3s
 14550K .......... .......... .......... .......... .......... 29% 35.4M 3s
 14600K .......... .......... .......... .......... .......... 29% 39.7M 3s
 14650K .......... .......... .......... .......... .......... 30% 41.1M 3s
 14700K .......... .......... .......... .......... .......... 30% 34.0M 3s
 14750K .......... .......... .......... .......... .......... 30% 39.6M 3s
 14800K .......... .......... .......... .......... .......... 30% 39.7M 3s
 14850K .......... .......... .......... .......... .......... 30% 36.3M 3s
 14900K .......... .......... .......... .......... .......... 30% 43.4M 3s
 14950K .......... .......... .......... .......... .......... 30% 28.7M 3s
 15000K .......... .......... .......... .......... .......... 30% 48.0M 3s
 15050K .......... .......... .......... .......... .......... 30% 42.7M 3s
 15100K .......... .......... .......... .......... .......... 30% 32.8M 3s
 15150K .......... .......... .......... .......... .......... 31% 41.0M 3s
 15200K .......... .......... .......... .......... .......... 31% 32.7M 3s
 15250K .......... .......... .......... .......... .......... 31% 41.8M 3s
 15300K .......... .......... .......... .......... .......... 31% 1022K 3s
 15350K .......... .......... .......... .......... .......... 31% 28.9M 3s
 15400K .......... .......... .......... .......... .......... 31% 14.0M 3s
 15450K .......... .......... .......... .......... .......... 31% 14.5M 3s
 15500K .......... .......... .......... .......... .......... 31% 19.4M 3s
 15550K .......... .......... .......... .......... .......... 31% 24.6M 3s
 15600K .......... .......... .......... .......... .......... 32% 14.4M 3s
 15650K .......... .......... .......... .......... .......... 32% 18.3M 3s
 15700K .......... .......... .......... .......... .......... 32% 24.8M 3s
 15750K .......... .......... .......... .......... .......... 32% 45.0M 3s
 15800K .......... .......... .......... .......... .......... 32% 21.0M 3s
 15850K .......... .......... .......... .......... .......... 32% 15.3M 3s
 15900K .......... .......... .......... .......... .......... 32% 20.6M 3s
 15950K .......... .......... .......... .......... .......... 32% 15.5M 3s
 16000K .......... .......... .......... .......... .......... 32% 17.7M 3s
 16050K .......... .......... .......... .......... .......... 32% 25.9M 3s
 16100K .......... .......... .......... .......... .......... 33% 17.9M 3s
 16150K .......... .......... .......... .......... .......... 33% 18.8M 3s
 16200K .......... .......... .......... .......... .......... 33% 16.5M 3s
 16250K .......... .......... .......... .......... .......... 33% 18.8M 3s
 16300K .......... .......... .......... .......... .......... 33% 21.2M 3s
 16350K .......... .......... .......... .......... .......... 33% 15.5M 3s
 16400K .......... .......... .......... .......... .......... 33% 20.6M 3s
 16450K .......... .......... .......... .......... .......... 33% 17.8M 3s
 16500K .......... .......... .......... .......... .......... 33% 36.8M 3s
 16550K .......... .......... .......... .......... .......... 33% 38.9M 3s
 16600K .......... .......... .......... .......... .......... 34% 29.7M 3s
 16650K .......... .......... .......... .......... .......... 34% 43.6M 3s
 16700K .......... .......... .......... .......... .......... 34% 34.0M 3s
 16750K .......... .......... .......... .......... .......... 34% 36.2M 3s
 16800K .......... .......... .......... .......... .......... 34% 40.3M 3s
 16850K .......... .......... .......... .......... .......... 34% 26.2M 3s
 16900K .......... .......... .......... .......... .......... 34% 51.3M 3s
 16950K .......... .......... .......... .......... .......... 34% 33.9M 3s
 17000K .......... .......... .......... .......... .......... 34% 36.3M 3s
 17050K .......... .......... .......... .......... .......... 34% 40.2M 3s
 17100K .......... .......... .......... .......... .......... 35% 30.9M 3s
 17150K .......... .......... .......... .......... .......... 35% 41.2M 3s
 17200K .......... .......... .......... .......... .......... 35% 33.7M 3s
 17250K .......... .......... .......... .......... .......... 35% 36.8M 3s
 17300K .......... .......... .......... .......... .......... 35% 39.4M 3s
 17350K .......... .......... .......... .......... .......... 35% 33.7M 3s
 17400K .......... .......... .......... .......... .......... 35% 37.2M 3s
 17450K .......... .......... .......... .......... .......... 35% 33.3M 3s
 17500K .......... .......... .......... .......... .......... 35% 36.8M 3s
 17550K .......... .......... .......... .......... .......... 36% 39.8M 3s
 17600K .......... .......... .......... .......... .......... 36% 34.4M 3s
 17650K .......... .......... .......... .......... .......... 36% 34.4M 3s
 17700K .......... .......... .......... .......... .......... 36% 36.5M 3s
 17750K .......... .......... .......... .......... .......... 36% 36.0M 3s
 17800K .......... .......... .......... .......... .......... 36% 39.4M 3s
 17850K .......... .......... .......... .......... .......... 36% 34.7M 3s
 17900K .......... .......... .......... .......... .......... 36% 36.2M 3s
 17950K .......... .......... .......... .......... .......... 36% 33.4M 3s
 18000K .......... .......... .......... .......... .......... 36% 30.0M 3s
 18050K .......... .......... .......... .......... .......... 37% 39.3M 3s
 18100K .......... .......... .......... .......... .......... 37% 33.3M 3s
 18150K .......... .......... .......... .......... .......... 37% 35.9M 3s
 18200K .......... .......... .......... .......... .......... 37% 32.1M 3s
 18250K .......... .......... .......... .......... .......... 37% 21.6M 3s
 18300K .......... .......... .......... .......... .......... 37% 29.9M 2s
 18350K .......... .......... .......... .......... .......... 37% 27.3M 2s
 18400K .......... .......... .......... .......... .......... 37% 27.0M 2s
 18450K .......... .......... .......... .......... .......... 37% 27.6M 2s
 18500K .......... .......... .......... .......... .......... 37% 31.2M 2s
 18550K .......... .......... .......... .......... .......... 38% 30.0M 2s
 18600K .......... .......... .......... .......... .......... 38% 25.2M 2s
 18650K .......... .......... .......... .......... .......... 38% 30.3M 2s
 18700K .......... .......... .......... .......... .......... 38% 28.2M 2s
 18750K .......... .......... .......... .......... .......... 38% 31.3M 2s
 18800K .......... .......... .......... .......... .......... 38% 29.5M 2s
 18850K .......... .......... .......... .......... .......... 38% 18.0M 2s
 18900K .......... .......... .......... .......... .......... 38% 31.7M 2s
 18950K .......... .......... .......... .......... .......... 38% 27.7M 2s
 19000K .......... .......... .......... .......... .......... 38% 34.1M 2s
 19050K .......... .......... .......... .......... .......... 39% 32.1M 2s
 19100K .......... .......... .......... .......... .......... 39% 28.2M 2s
 19150K .......... .......... .......... .......... .......... 39% 27.5M 2s
 19200K .......... .......... .......... .......... .......... 39% 29.1M 2s
 19250K .......... .......... .......... .......... .......... 39% 31.9M 2s
 19300K .......... .......... .......... .......... .......... 39% 29.1M 2s
 19350K .......... .......... .......... .......... .......... 39% 32.8M 2s
 19400K .......... .......... .......... .......... .......... 39% 29.7M 2s
 19450K .......... .......... .......... .......... .......... 39% 25.9M 2s
 19500K .......... .......... .......... .......... .......... 39% 38.2M 2s
 19550K .......... .......... .......... .......... .......... 40% 32.2M 2s
 19600K .......... .......... .......... .......... .......... 40% 29.1M 2s
 19650K .......... .......... .......... .......... .......... 40% 31.6M 2s
 19700K .......... .......... .......... .......... .......... 40% 24.6M 2s
 19750K .......... .......... .......... .......... .......... 40% 30.9M 2s
 19800K .......... .......... .......... .......... .......... 40% 35.4M 2s
 19850K .......... .......... .......... .......... .......... 40% 24.7M 2s
 19900K .......... .......... .......... .......... .......... 40% 30.9M 2s
 19950K .......... .......... .......... .......... .......... 40% 28.9M 2s
 20000K .......... .......... .......... .......... .......... 41% 22.2M 2s
 20050K .......... .......... .......... .......... .......... 41% 17.9M 2s
 20100K .......... .......... .......... .......... .......... 41% 22.8M 2s
 20150K .......... .......... .......... .......... .......... 41% 17.9M 2s
 20200K .......... .......... .......... .......... .......... 41% 27.0M 2s
 20250K .......... .......... .......... .......... .......... 41% 23.8M 2s
 20300K .......... .......... .......... .......... .......... 41% 19.9M 2s
 20350K .......... .......... .......... .......... .......... 41% 20.2M 2s
 20400K .......... .......... .......... .......... .......... 41% 16.1M 2s
 20450K .......... .......... .......... .......... .......... 41% 24.2M 2s
 20500K .......... .......... .......... .......... .......... 42% 27.5M 2s
 20550K .......... .......... .......... .......... .......... 42% 22.1M 2s
 20600K .......... .......... .......... .......... .......... 42% 22.8M 2s
 20650K .......... .......... .......... .......... .......... 42% 28.2M 2s
 20700K .......... .......... .......... .......... .......... 42% 27.1M 2s
 20750K .......... .......... .......... .......... .......... 42% 56.6M 2s
 20800K .......... .......... .......... .......... .......... 42% 44.7M 2s
 20850K .......... .......... .......... .......... .......... 42% 32.9M 2s
 20900K .......... .......... .......... .......... .......... 42% 40.7M 2s
 20950K .......... .......... .......... .......... .......... 42% 32.2M 2s
 21000K .......... .......... .......... .......... .......... 43% 38.2M 2s
 21050K .......... .......... .......... .......... .......... 43% 57.1M 2s
 21100K .......... .......... .......... .......... .......... 43% 33.7M 2s
 21150K .......... .......... .......... .......... .......... 43% 46.1M 2s
 21200K .......... .......... .......... .......... .......... 43% 32.5M 2s
 21250K .......... .......... .......... .......... .......... 43% 41.1M 2s
 21300K .......... .......... .......... .......... .......... 43% 38.9M 2s
 21350K .......... .......... .......... .......... .......... 43% 53.6M 2s
 21400K .......... .......... .......... .......... .......... 43% 46.8M 2s
 21450K .......... .......... .......... .......... .......... 43% 39.4M 2s
 21500K .......... .......... .......... .......... .......... 44% 42.5M 2s
 21550K .......... .......... .......... .......... .......... 44% 51.2M 2s
 21600K .......... .......... .......... .......... .......... 44% 43.7M 2s
 21650K .......... .......... .......... .......... .......... 44% 52.7M 2s
 21700K .......... .......... .......... .......... .......... 44% 49.2M 2s
 21750K .......... .......... .......... .......... .......... 44% 49.4M 2s
 21800K .......... .......... .......... .......... .......... 44% 55.6M 2s
 21850K .......... .......... .......... .......... .......... 44% 51.7M 2s
 21900K .......... .......... .......... .......... .......... 44% 52.3M 2s
 21950K .......... .......... .......... .......... .......... 45% 41.7M 2s
 22000K .......... .......... .......... .......... .......... 45% 47.0M 2s
 22050K .......... .......... .......... .......... .......... 45% 58.6M 2s
 22100K .......... .......... .......... .......... .......... 45% 40.7M 2s
 22150K .......... .......... .......... .......... .......... 45% 49.6M 2s
 22200K .......... .......... .......... .......... .......... 45% 48.5M 2s
 22250K .......... .......... .......... .......... .......... 45% 49.9M 2s
 22300K .......... .......... .......... .......... .......... 45% 43.4M 2s
 22350K .......... .......... .......... .......... .......... 45% 36.1M 2s
 22400K .......... .......... .......... .......... .......... 45% 1.19M 2s
 22450K .......... .......... .......... .......... .......... 46%  107M 2s
 22500K .......... .......... .......... .......... .......... 46% 50.3M 2s
 22550K .......... .......... .......... .......... .......... 46% 45.7M 2s
 22600K .......... .......... .......... .......... .......... 46% 42.5M 2s
 22650K .......... .......... .......... .......... .......... 46% 42.5M 2s
 22700K .......... .......... .......... .......... .......... 46% 45.6M 2s
 22750K .......... .......... .......... .......... .......... 46% 41.7M 2s
 22800K .......... .......... .......... .......... .......... 46% 54.9M 2s
 22850K .......... .......... .......... .......... .......... 46% 35.7M 2s
 22900K .......... .......... .......... .......... .......... 46% 41.8M 2s
 22950K .......... .......... .......... .......... .......... 47% 63.4M 2s
 23000K .......... .......... .......... .......... .......... 47% 53.4M 2s
 23050K .......... .......... .......... .......... .......... 47% 39.4M 2s
 23100K .......... .......... .......... .......... .......... 47% 37.4M 2s
 23150K .......... .......... .......... .......... .......... 47% 19.4M 2s
 23200K .......... .......... .......... .......... .......... 47%  163M 2s
 23250K .......... .......... .......... .......... .......... 47% 40.9M 2s
 23300K .......... .......... .......... .......... .......... 47% 43.5M 2s
 23350K .......... .......... .......... .......... .......... 47% 41.9M 2s
 23400K .......... .......... .......... .......... .......... 47% 36.5M 2s
 23450K .......... .......... .......... .......... .......... 48% 46.6M 2s
 23500K .......... .......... .......... .......... .......... 48% 43.1M 2s
 23550K .......... .......... .......... .......... .......... 48% 47.2M 2s
 23600K .......... .......... .......... .......... .......... 48% 38.7M 2s
 23650K .......... .......... .......... .......... .......... 48% 46.3M 2s
 23700K .......... .......... .......... .......... .......... 48% 44.9M 2s
 23750K .......... .......... .......... .......... .......... 48% 57.7M 2s
 23800K .......... .......... .......... .......... .......... 48% 37.4M 2s
 23850K .......... .......... .......... .......... .......... 48% 45.6M 2s
 23900K .......... .......... .......... .......... .......... 49% 49.6M 2s
 23950K .......... .......... .......... .......... .......... 49% 38.1M 2s
 24000K .......... .......... .......... .......... .......... 49% 55.7M 2s
 24050K .......... .......... .......... .......... .......... 49% 52.0M 2s
 24100K .......... .......... .......... .......... .......... 49% 47.8M 2s
 24150K .......... .......... .......... .......... .......... 49% 44.0M 2s
 24200K .......... .......... .......... .......... .......... 49% 46.2M 2s
 24250K .......... .......... .......... .......... .......... 49% 56.4M 2s
 24300K .......... .......... .......... .......... .......... 49% 44.7M 2s
 24350K .......... .......... .......... .......... .......... 49% 42.9M 2s
 24400K .......... .......... .......... .......... .......... 50% 46.6M 2s
 24450K .......... .......... .......... .......... .......... 50% 53.4M 2s
 24500K .......... .......... .......... .......... .......... 50% 49.3M 2s
 24550K .......... .......... .......... .......... .......... 50% 47.1M 2s
 24600K .......... .......... .......... .......... .......... 50% 41.4M 2s
 24650K .......... .......... .......... .......... .......... 50% 47.9M 2s
 24700K .......... .......... .......... .......... .......... 50% 36.7M 2s
 24750K .......... .......... .......... .......... .......... 50% 44.3M 2s
 24800K .......... .......... .......... .......... .......... 50% 47.3M 2s
 24850K .......... .......... .......... .......... .......... 50% 40.4M 2s
 24900K .......... .......... .......... .......... .......... 51% 48.1M 2s
 24950K .......... .......... .......... .......... .......... 51% 38.5M 2s
 25000K .......... .......... .......... .......... .......... 51% 49.9M 2s
 25050K .......... .......... .......... .......... .......... 51% 41.5M 2s
 25100K .......... .......... .......... .......... .......... 51% 42.4M 2s
 25150K .......... .......... .......... .......... .......... 51% 49.0M 2s
 25200K .......... .......... .......... .......... .......... 51% 38.2M 2s
 25250K .......... .......... .......... .......... .......... 51% 42.2M 2s
 25300K .......... .......... .......... .......... .......... 51% 50.6M 2s
 25350K .......... .......... .......... .......... .......... 51% 37.1M 2s
 25400K .......... .......... .......... .......... .......... 52% 60.0M 2s
 25450K .......... .......... .......... .......... .......... 52% 43.9M 2s
 25500K .......... .......... .......... .......... .......... 52% 62.3M 2s
 25550K .......... .......... .......... .......... .......... 52% 59.7M 2s
 25600K .......... .......... .......... .......... .......... 52% 64.6M 2s
 25650K .......... .......... .......... .......... .......... 52% 63.9M 2s
 25700K .......... .......... .......... .......... .......... 52% 56.1M 2s
 25750K .......... .......... .......... .......... .......... 52% 71.1M 2s
 25800K .......... .......... .......... .......... .......... 52% 69.7M 2s
 25850K .......... .......... .......... .......... .......... 52% 56.2M 2s
 25900K .......... .......... .......... .......... .......... 53% 73.8M 2s
 25950K .......... .......... .......... .......... .......... 53%  828K 2s
 26000K .......... .......... .......... .......... .......... 53%  101M 2s
 26050K .......... .......... .......... .......... .......... 53% 68.3M 2s
 26100K .......... .......... .......... .......... .......... 53% 42.7M 2s
 26150K .......... .......... .......... .......... .......... 53% 46.2M 2s
 26200K .......... .......... .......... .......... .......... 53% 39.4M 2s
 26250K .......... .......... .......... .......... .......... 53% 45.2M 2s
 26300K .......... .......... .......... .......... .......... 53% 55.6M 2s
 26350K .......... .......... .......... .......... .......... 54% 35.1M 2s
 26400K .......... .......... .......... .......... .......... 54% 47.9M 2s
 26450K .......... .......... .......... .......... .......... 54% 41.2M 2s
 26500K .......... .......... .......... .......... .......... 54% 45.1M 2s
 26550K .......... .......... .......... .......... .......... 54% 52.0M 2s
 26600K .......... .......... .......... .......... .......... 54% 37.2M 2s
 26650K .......... .......... .......... .......... .......... 54% 48.4M 2s
 26700K .......... .......... .......... .......... .......... 54% 36.0M 2s
 26750K .......... .......... .......... .......... .......... 54% 50.0M 1s
 26800K .......... .......... .......... .......... .......... 54% 48.1M 1s
 26850K .......... .......... .......... .......... .......... 55% 37.8M 1s
 26900K .......... .......... .......... .......... .......... 55% 51.7M 1s
 26950K .......... .......... .......... .......... .......... 55% 43.7M 1s
 27000K .......... .......... .......... .......... .......... 55% 46.3M 1s
 27050K .......... .......... .......... .......... .......... 55% 49.0M 1s
 27100K .......... .......... .......... .......... .......... 55% 38.7M 1s
 27150K .......... .......... .......... .......... .......... 55% 48.1M 1s
 27200K .......... .......... .......... .......... .......... 55% 43.0M 1s
 27250K .......... .......... .......... .......... .......... 55% 48.7M 1s
 27300K .......... .......... .......... .......... .......... 55% 44.7M 1s
 27350K .......... .......... .......... .......... .......... 56% 42.4M 1s
 27400K .......... .......... .......... .......... .......... 56% 46.9M 1s
 27450K .......... .......... .......... .......... .......... 56% 39.1M 1s
 27500K .......... .......... .......... .......... .......... 56% 45.5M 1s
 27550K .......... .......... .......... .......... .......... 56% 52.8M 1s
 27600K .......... .......... .......... .......... .......... 56% 40.4M 1s
 27650K .......... .......... .......... .......... .......... 56% 50.8M 1s
 27700K .......... .......... .......... .......... .......... 56% 44.2M 1s
 27750K .......... .......... .......... .......... .......... 56% 48.3M 1s
 27800K .......... .......... .......... .......... .......... 56% 44.5M 1s
 27850K .......... .......... .......... .......... .......... 57% 37.4M 1s
 27900K .......... .......... .......... .......... .......... 57% 40.3M 1s
 27950K .......... .......... .......... .......... .......... 57% 40.7M 1s
 28000K .......... .......... .......... .......... .......... 57% 39.7M 1s
 28050K .......... .......... .......... .......... .......... 57% 37.6M 1s
 28100K .......... .......... .......... .......... .......... 57% 33.7M 1s
 28150K .......... .......... .......... .......... .......... 57% 58.3M 1s
 28200K .......... .......... .......... .......... .......... 57% 60.2M 1s
 28250K .......... .......... .......... .......... .......... 57% 62.3M 1s
 28300K .......... .......... .......... .......... .......... 58% 67.5M 1s
 28350K .......... .......... .......... .......... .......... 58% 62.0M 1s
 28400K .......... .......... .......... .......... .......... 58% 60.7M 1s
 28450K .......... .......... .......... .......... .......... 58% 63.8M 1s
 28500K .......... .......... .......... .......... .......... 58% 58.4M 1s
 28550K .......... .......... .......... .......... .......... 58% 65.4M 1s
 28600K .......... .......... .......... .......... .......... 58% 67.5M 1s
 28650K .......... .......... .......... .......... .......... 58% 54.5M 1s
 28700K .......... .......... .......... .......... .......... 58% 57.8M 1s
 28750K .......... .......... .......... .......... .......... 58% 65.7M 1s
 28800K .......... .......... .......... .......... .......... 59% 62.3M 1s
 28850K .......... .......... .......... .......... .......... 59% 53.4M 1s
 28900K .......... .......... .......... .......... .......... 59% 67.2M 1s
 28950K .......... .......... .......... .......... .......... 59% 51.1M 1s
 29000K .......... .......... .......... .......... .......... 59% 67.9M 1s
 29050K .......... .......... .......... .......... .......... 59% 58.2M 1s
 29100K .......... .......... .......... .......... .......... 59% 59.4M 1s
 29150K .......... .......... .......... .......... .......... 59% 52.0M 1s
 29200K .......... .......... .......... .......... .......... 59% 57.2M 1s
 29250K .......... .......... .......... .......... .......... 59% 65.8M 1s
 29300K .......... .......... .......... .......... .......... 60% 62.5M 1s
 29350K .......... .......... .......... .......... .......... 60% 58.5M 1s
 29400K .......... .......... .......... .......... .......... 60% 21.4M 1s
 29450K .......... .......... .......... .......... .......... 60%  796K 1s
 29500K .......... .......... .......... .......... .......... 60%  131M 1s
 29550K .......... .......... .......... .......... .......... 60%  118M 1s
 29600K .......... .......... .......... .......... .......... 60% 41.5M 1s
 29650K .......... .......... .......... .......... .......... 60% 40.1M 1s
 29700K .......... .......... .......... .......... .......... 60% 33.2M 1s
 29750K .......... .......... .......... .......... .......... 60% 37.9M 1s
 29800K .......... .......... .......... .......... .......... 61% 35.9M 1s
 29850K .......... .......... .......... .......... .......... 61% 42.7M 1s
 29900K .......... .......... .......... .......... .......... 61% 44.1M 1s
 29950K .......... .......... .......... .......... .......... 61% 43.5M 1s
 30000K .......... .......... .......... .......... .......... 61% 46.0M 1s
 30050K .......... .......... .......... .......... .......... 61% 50.4M 1s
 30100K .......... .......... .......... .......... .......... 61% 39.2M 1s
 30150K .......... .......... .......... .......... .......... 61% 49.8M 1s
 30200K .......... .......... .......... .......... .......... 61% 40.5M 1s
 30250K .......... .......... .......... .......... .......... 61% 60.8M 1s
 30300K .......... .......... .......... .......... .......... 62% 47.1M 1s
 30350K .......... .......... .......... .......... .......... 62% 42.8M 1s
 30400K .......... .......... .......... .......... .......... 62% 54.4M 1s
 30450K .......... .......... .......... .......... .......... 62% 41.5M 1s
 30500K .......... .......... .......... .......... .......... 62% 54.1M 1s
 30550K .......... .......... .......... .......... .......... 62% 56.6M 1s
 30600K .......... .......... .......... .......... .......... 62% 39.4M 1s
 30650K .......... .......... .......... .......... .......... 62% 49.1M 1s
 30700K .......... .......... .......... .......... .......... 62% 33.7M 1s
 30750K .......... .......... .......... .......... .......... 63% 47.9M 1s
 30800K .......... .......... .......... .......... .......... 63% 46.4M 1s
 30850K .......... .......... .......... .......... .......... 63% 43.7M 1s
 30900K .......... .......... .......... .......... .......... 63% 45.8M 1s
 30950K .......... .......... .......... .......... .......... 63% 36.0M 1s
 31000K .......... .......... .......... .......... .......... 63% 53.5M 1s
 31050K .......... .......... .......... .......... .......... 63% 41.5M 1s
 31100K .......... .......... .......... .......... .......... 63% 36.3M 1s
 31150K .......... .......... .......... .......... .......... 63% 46.5M 1s
 31200K .......... .......... .......... .......... .......... 63% 43.1M 1s
 31250K .......... .......... .......... .......... .......... 64% 47.5M 1s
 31300K .......... .......... .......... .......... .......... 64% 53.4M 1s
 31350K .......... .......... .......... .......... .......... 64% 38.9M 1s
 31400K .......... .......... .......... .......... .......... 64% 45.0M 1s
 31450K .......... .......... .......... .......... .......... 64% 37.5M 1s
 31500K .......... .......... .......... .......... .......... 64% 84.9M 1s
 31550K .......... .......... .......... .......... .......... 64% 76.3M 1s
 31600K .......... .......... .......... .......... .......... 64% 45.8M 1s
 31650K .......... .......... .......... .......... .......... 64% 79.2M 1s
 31700K .......... .......... .......... .......... .......... 64% 57.9M 1s
 31750K .......... .......... .......... .......... .......... 65% 87.3M 1s
 31800K .......... .......... .......... .......... .......... 65% 74.3M 1s
 31850K .......... .......... .......... .......... .......... 65% 60.2M 1s
 31900K .......... .......... .......... .......... .......... 65% 67.9M 1s
 31950K .......... .......... .......... .......... .......... 65% 62.9M 1s
 32000K .......... .......... .......... .......... .......... 65% 67.9M 1s
 32050K .......... .......... .......... .......... .......... 65% 77.5M 1s
 32100K .......... .......... .......... .......... .......... 65% 65.3M 1s
 32150K .......... .......... .......... .......... .......... 65% 65.9M 1s
 32200K .......... .......... .......... .......... .......... 65% 83.5M 1s
 32250K .......... .......... .......... .......... .......... 66% 75.9M 1s
 32300K .......... .......... .......... .......... .......... 66% 78.4M 1s
 32350K .......... .......... .......... .......... .......... 66% 63.6M 1s
 32400K .......... .......... .......... .......... .......... 66% 81.5M 1s
 32450K .......... .......... .......... .......... .......... 66% 68.3M 1s
 32500K .......... .......... .......... .......... .......... 66% 62.3M 1s
 32550K .......... .......... .......... .......... .......... 66% 87.4M 1s
 32600K .......... .......... .......... .......... .......... 66% 56.9M 1s
 32650K .......... .......... .......... .......... .......... 66% 71.5M 1s
 32700K .......... .......... .......... .......... .......... 67% 65.7M 1s
 32750K .......... .......... .......... .......... .......... 67% 85.1M 1s
 32800K .......... .......... .......... .......... .......... 67% 77.3M 1s
 32850K .......... .......... .......... .......... .......... 67% 58.4M 1s
 32900K .......... .......... .......... .......... .......... 67% 86.6M 1s
 32950K .......... .......... .......... .......... .......... 67% 65.2M 1s
 33000K .......... .......... .......... .......... .......... 67%  728K 1s
 33050K .......... .......... .......... .......... .......... 67%  107M 1s
 33100K .......... .......... .......... .......... .......... 67% 41.2M 1s
 33150K .......... .......... .......... .......... .......... 67% 21.2M 1s
 33200K .......... .......... .......... .......... .......... 68% 35.1M 1s
 33250K .......... .......... .......... .......... .......... 68% 23.5M 1s
 33300K .......... .......... .......... .......... .......... 68% 33.8M 1s
 33350K .......... .......... .......... .......... .......... 68% 33.0M 1s
 33400K .......... .......... .......... .......... .......... 68% 25.2M 1s
 33450K .......... .......... .......... .......... .......... 68% 23.6M 1s
 33500K .......... .......... .......... .......... .......... 68% 26.9M 1s
 33550K .......... .......... .......... .......... .......... 68% 30.8M 1s
 33600K .......... .......... .......... .......... .......... 68% 17.6M 1s
 33650K .......... .......... .......... .......... .......... 68% 14.3M 1s
 33700K .......... .......... .......... .......... .......... 69% 19.8M 1s
 33750K .......... .......... .......... .......... .......... 69% 13.9M 1s
 33800K .......... .......... .......... .......... .......... 69% 14.8M 1s
 33850K .......... .......... .......... .......... .......... 69% 14.7M 1s
 33900K .......... .......... .......... .......... .......... 69% 16.0M 1s
 33950K .......... .......... .......... .......... .......... 69% 52.9M 1s
 34000K .......... .......... .......... .......... .......... 69% 63.8M 1s
 34050K .......... .......... .......... .......... .......... 69% 58.8M 1s
 34100K .......... .......... .......... .......... .......... 69% 57.0M 1s
 34150K .......... .......... .......... .......... .......... 69% 58.9M 1s
 34200K .......... .......... .......... .......... .......... 70% 53.1M 1s
 34250K .......... .......... .......... .......... .......... 70% 61.3M 1s
 34300K .......... .......... .......... .......... .......... 70% 46.1M 1s
 34350K .......... .......... .......... .......... .......... 70% 51.1M 1s
 34400K .......... .......... .......... .......... .......... 70% 59.6M 1s
 34450K .......... .......... .......... .......... .......... 70% 46.0M 1s
 34500K .......... .......... .......... .......... .......... 70% 54.9M 1s
 34550K .......... .......... .......... .......... .......... 70% 61.2M 1s
 34600K .......... .......... .......... .......... .......... 70% 45.3M 1s
 34650K .......... .......... .......... .......... .......... 70% 50.3M 1s
 34700K .......... .......... .......... .......... .......... 71% 47.4M 1s
 34750K .......... .......... .......... .......... .......... 71% 49.6M 1s
 34800K .......... .......... .......... .......... .......... 71% 67.3M 1s
 34850K .......... .......... .......... .......... .......... 71% 55.9M 1s
 34900K .......... .......... .......... .......... .......... 71% 44.4M 1s
 34950K .......... .......... .......... .......... .......... 71% 39.0M 1s
 35000K .......... .......... .......... .......... .......... 71% 68.6M 1s
 35050K .......... .......... .......... .......... .......... 71% 63.3M 1s
 35100K .......... .......... .......... .......... .......... 71% 27.0M 1s
 35150K .......... .......... .......... .......... .......... 72%  205M 1s
 35200K .......... .......... .......... .......... .......... 72% 68.6M 1s
 35250K .......... .......... .......... .......... .......... 72% 73.2M 1s
 35300K .......... .......... .......... .......... .......... 72% 66.5M 1s
 35350K .......... .......... .......... .......... .......... 72% 49.4M 1s
 35400K .......... .......... .......... .......... .......... 72% 50.8M 1s
 35450K .......... .......... .......... .......... .......... 72% 51.7M 1s
 35500K .......... .......... .......... .......... .......... 72% 59.9M 1s
 35550K .......... .......... .......... .......... .......... 72% 77.2M 1s
 35600K .......... .......... .......... .......... .......... 72% 56.0M 1s
 35650K .......... .......... .......... .......... .......... 73% 70.5M 1s
 35700K .......... .......... .......... .......... .......... 73% 52.9M 1s
 35750K .......... .......... .......... .......... .......... 73% 67.5M 1s
 35800K .......... .......... .......... .......... .......... 73% 73.0M 1s
 35850K .......... .......... .......... .......... .......... 73% 53.0M 1s
 35900K .......... .......... .......... .......... .......... 73% 86.2M 1s
 35950K .......... .......... .......... .......... .......... 73% 43.8M 1s
 36000K .......... .......... .......... .......... .......... 73% 51.1M 1s
 36050K .......... .......... .......... .......... .......... 73% 66.2M 1s
 36100K .......... .......... .......... .......... .......... 73% 47.4M 1s
 36150K .......... .......... .......... .......... .......... 74% 56.9M 1s
 36200K .......... .......... .......... .......... .......... 74% 45.8M 1s
 36250K .......... .......... .......... .......... .......... 74% 68.3M 1s
 36300K .......... .......... .......... .......... .......... 74% 60.9M 1s
 36350K .......... .......... .......... .......... .......... 74% 46.6M 1s
 36400K .......... .......... .......... .......... .......... 74% 51.9M 1s
 36450K .......... .......... .......... .......... .......... 74% 48.8M 1s
 36500K .......... .......... .......... .......... .......... 74% 71.2M 1s
 36550K .......... .......... .......... .......... .......... 74%  746K 1s
 36600K .......... .......... .......... .......... .......... 74% 99.2M 1s
 36650K .......... .......... .......... .......... .......... 75% 53.9M 1s
 36700K .......... .......... .......... .......... .......... 75% 27.4M 1s
 36750K .......... .......... .......... .......... .......... 75% 41.5M 1s
 36800K .......... .......... .......... .......... .......... 75% 43.7M 1s
 36850K .......... .......... .......... .......... .......... 75% 36.9M 1s
 36900K .......... .......... .......... .......... .......... 75% 39.3M 1s
 36950K .......... .......... .......... .......... .......... 75% 28.5M 1s
 37000K .......... .......... .......... .......... .......... 75% 35.2M 1s
 37050K .......... .......... .......... .......... .......... 75% 42.2M 1s
 37100K .......... .......... .......... .......... .......... 76% 40.7M 1s
 37150K .......... .......... .......... .......... .......... 76% 33.4M 1s
 37200K .......... .......... .......... .......... .......... 76% 38.3M 1s
 37250K .......... .......... .......... .......... .......... 76% 70.5M 1s
 37300K .......... .......... .......... .......... .......... 76% 27.8M 1s
 37350K .......... .......... .......... .......... .......... 76% 59.8M 1s
 37400K .......... .......... .......... .......... .......... 76% 37.6M 1s
 37450K .......... .......... .......... .......... .......... 76% 35.0M 1s
 37500K .......... .......... .......... .......... .......... 76% 34.3M 1s
 37550K .......... .......... .......... .......... .......... 76% 29.3M 1s
 37600K .......... .......... .......... .......... .......... 77% 23.7M 1s
 37650K .......... .......... .......... .......... .......... 77% 16.1M 1s
 37700K .......... .......... .......... .......... .......... 77% 41.0M 1s
 37750K .......... .......... .......... .......... .......... 77% 33.7M 1s
 37800K .......... .......... .......... .......... .......... 77% 34.2M 1s
 37850K .......... .......... .......... .......... .......... 77% 30.5M 1s
 37900K .......... .......... .......... .......... .......... 77% 29.2M 1s
 37950K .......... .......... .......... .......... .......... 77% 28.4M 1s
 38000K .......... .......... .......... .......... .......... 77% 36.9M 1s
 38050K .......... .......... .......... .......... .......... 77% 41.9M 1s
 38100K .......... .......... .......... .......... .......... 78% 57.8M 1s
 38150K .......... .......... .......... .......... .......... 78% 73.1M 1s
 38200K .......... .......... .......... .......... .......... 78% 63.8M 1s
 38250K .......... .......... .......... .......... .......... 78% 62.3M 1s
 38300K .......... .......... .......... .......... .......... 78% 70.0M 1s
 38350K .......... .......... .......... .......... .......... 78% 58.1M 1s
 38400K .......... .......... .......... .......... .......... 78% 72.8M 1s
 38450K .......... .......... .......... .......... .......... 78% 64.2M 1s
 38500K .......... .......... .......... .......... .......... 78% 63.6M 1s
 38550K .......... .......... .......... .......... .......... 78% 70.7M 1s
 38600K .......... .......... .......... .......... .......... 79% 55.5M 1s
 38650K .......... .......... .......... .......... .......... 79% 68.4M 1s
 38700K .......... .......... .......... .......... .......... 79% 66.3M 1s
 38750K .......... .......... .......... .......... .......... 79% 65.3M 1s
 38800K .......... .......... .......... .......... .......... 79% 75.7M 1s
 38850K .......... .......... .......... .......... .......... 79% 58.6M 1s
 38900K .......... .......... .......... .......... .......... 79% 63.6M 1s
 38950K .......... .......... .......... .......... .......... 79% 57.9M 1s
 39000K .......... .......... .......... .......... .......... 79% 67.2M 1s
 39050K .......... .......... .......... .......... .......... 79% 66.6M 1s
 39100K .......... .......... .......... .......... .......... 80% 61.3M 1s
 39150K .......... .......... .......... .......... .......... 80% 64.5M 1s
 39200K .......... .......... .......... .......... .......... 80% 62.2M 1s
 39250K .......... .......... .......... .......... .......... 80% 58.5M 1s
 39300K .......... .......... .......... .......... .......... 80% 72.6M 1s
 39350K .......... .......... .......... .......... .......... 80% 52.5M 1s
 39400K .......... .......... .......... .......... .......... 80% 66.2M 1s
 39450K .......... .......... .......... .......... .......... 80% 64.2M 1s
 39500K .......... .......... .......... .......... .......... 80% 31.3M 1s
 39550K .......... .......... .......... .......... .......... 81% 67.0M 1s
 39600K .......... .......... .......... .......... .......... 81% 61.6M 1s
 39650K .......... .......... .......... .......... .......... 81% 66.2M 1s
 39700K .......... .......... .......... .......... .......... 81% 62.9M 1s
 39750K .......... .......... .......... .......... .......... 81% 71.6M 1s
 39800K .......... .......... .......... .......... .......... 81% 60.6M 1s
 39850K .......... .......... .......... .......... .......... 81% 60.2M 1s
 39900K .......... .......... .......... .......... .......... 81% 65.0M 1s
 39950K .......... .......... .......... .......... .......... 81% 61.5M 1s
 40000K .......... .......... .......... .......... .......... 81% 69.1M 1s
 40050K .......... .......... .......... .......... .......... 82%  749K 1s
 40100K .......... .......... .......... .......... .......... 82% 94.4M 1s
 40150K .......... .......... .......... .......... .......... 82%  125M 1s
 40200K .......... .......... .......... .......... .......... 82% 64.9M 1s
 40250K .......... .......... .......... .......... .......... 82% 54.1M 1s
 40300K .......... .......... .......... .......... .......... 82% 43.1M 0s
 40350K .......... .......... .......... .......... .......... 82% 48.2M 0s
 40400K .......... .......... .......... .......... .......... 82% 47.8M 0s
 40450K .......... .......... .......... .......... .......... 82% 44.7M 0s
 40500K .......... .......... .......... .......... .......... 82% 56.0M 0s
 40550K .......... .......... .......... .......... .......... 83% 47.4M 0s
 40600K .......... .......... .......... .......... .......... 83% 42.2M 0s
 40650K .......... .......... .......... .......... .......... 83% 44.7M 0s
 40700K .......... .......... .......... .......... .......... 83% 23.9M 0s
 40750K .......... .......... .......... .......... .......... 83% 41.5M 0s
 40800K .......... .......... .......... .......... .......... 83% 27.3M 0s
 40850K .......... .......... .......... .......... .......... 83% 33.6M 0s
 40900K .......... .......... .......... .......... .......... 83% 35.7M 0s
 40950K .......... .......... .......... .......... .......... 83% 32.7M 0s
 41000K .......... .......... .......... .......... .......... 83% 37.1M 0s
 41050K .......... .......... .......... .......... .......... 84% 33.7M 0s
 41100K .......... .......... .......... .......... .......... 84% 25.3M 0s
 41150K .......... .......... .......... .......... .......... 84% 26.4M 0s
 41200K .......... .......... .......... .......... .......... 84% 23.6M 0s
 41250K .......... .......... .......... .......... .......... 84% 37.9M 0s
 41300K .......... .......... .......... .......... .......... 84% 28.1M 0s
 41350K .......... .......... .......... .......... .......... 84% 45.3M 0s
 41400K .......... .......... .......... .......... .......... 84% 38.5M 0s
 41450K .......... .......... .......... .......... .......... 84% 23.1M 0s
 41500K .......... .......... .......... .......... .......... 85% 21.0M 0s
 41550K .......... .......... .......... .......... .......... 85% 30.2M 0s
 41600K .......... .......... .......... .......... .......... 85% 36.2M 0s
 41650K .......... .......... .......... .......... .......... 85% 69.7M 0s
 41700K .......... .......... .......... .......... .......... 85% 57.1M 0s
 41750K .......... .......... .......... .......... .......... 85% 67.5M 0s
 41800K .......... .......... .......... .......... .......... 85% 81.5M 0s
 41850K .......... .......... .......... .......... .......... 85% 55.4M 0s
 41900K .......... .......... .......... .......... .......... 85% 73.4M 0s
 41950K .......... .......... .......... .......... .......... 85% 53.8M 0s
 42000K .......... .......... .......... .......... .......... 86% 74.9M 0s
 42050K .......... .......... .......... .......... .......... 86% 74.9M 0s
 42100K .......... .......... .......... .......... .......... 86% 55.2M 0s
 42150K .......... .......... .......... .......... .......... 86% 78.4M 0s
 42200K .......... .......... .......... .......... .......... 86% 52.0M 0s
 42250K .......... .......... .......... .......... .......... 86% 67.8M 0s
 42300K .......... .......... .......... .......... .......... 86% 76.9M 0s
 42350K .......... .......... .......... .......... .......... 86% 54.1M 0s
 42400K .......... .......... .......... .......... .......... 86% 78.2M 0s
 42450K .......... .......... .......... .......... .......... 86% 54.0M 0s
 42500K .......... .......... .......... .......... .......... 87% 74.8M 0s
 42550K .......... .......... .......... .......... .......... 87% 74.1M 0s
 42600K .......... .......... .......... .......... .......... 87% 55.7M 0s
 42650K .......... .......... .......... .......... .......... 87% 74.9M 0s
 42700K .......... .......... .......... .......... .......... 87% 58.4M 0s
 42750K .......... .......... .......... .......... .......... 87% 68.6M 0s
 42800K .......... .......... .......... .......... .......... 87% 72.5M 0s
 42850K .......... .......... .......... .......... .......... 87% 57.6M 0s
 42900K .......... .......... .......... .......... .......... 87% 71.9M 0s
 42950K .......... .......... .......... .......... .......... 87% 64.1M 0s
 43000K .......... .......... .......... .......... .......... 88% 59.0M 0s
 43050K .......... .......... .......... .......... .......... 88% 74.2M 0s
 43100K .......... .......... .......... .......... .......... 88% 57.2M 0s
 43150K .......... .......... .......... .......... .......... 88% 69.7M 0s
 43200K .......... .......... .......... .......... .......... 88% 66.8M 0s
 43250K .......... .......... .......... .......... .......... 88% 60.4M 0s
 43300K .......... .......... .......... .......... .......... 88% 74.7M 0s
 43350K .......... .......... .......... .......... .......... 88% 55.1M 0s
 43400K .......... .......... .......... .......... .......... 88% 68.5M 0s
 43450K .......... .......... .......... .......... .......... 88% 63.8M 0s
 43500K .......... .......... .......... .......... .......... 89% 63.3M 0s
 43550K .......... .......... .......... .......... .......... 89% 68.9M 0s
 43600K .......... .......... .......... .......... .......... 89%  742K 0s
 43650K .......... .......... .......... .......... .......... 89%  115M 0s
 43700K .......... .......... .......... .......... .......... 89% 51.2M 0s
 43750K .......... .......... .......... .......... .......... 89% 51.7M 0s
 43800K .......... .......... .......... .......... .......... 89% 45.8M 0s
 43850K .......... .......... .......... .......... .......... 89% 38.3M 0s
 43900K .......... .......... .......... .......... .......... 89% 53.5M 0s
 43950K .......... .......... .......... .......... .......... 90% 47.5M 0s
 44000K .......... .......... .......... .......... .......... 90% 56.6M 0s
 44050K .......... .......... .......... .......... .......... 90% 55.2M 0s
 44100K .......... .......... .......... .......... .......... 90% 33.4M 0s
 44150K .......... .......... .......... .......... .......... 90% 63.9M 0s
 44200K .......... .......... .......... .......... .......... 90% 37.1M 0s
 44250K .......... .......... .......... .......... .......... 90% 30.8M 0s
 44300K .......... .......... .......... .......... .......... 90% 30.7M 0s
 44350K .......... .......... .......... .......... .......... 90% 27.5M 0s
 44400K .......... .......... .......... .......... .......... 90% 27.5M 0s
 44450K .......... .......... .......... .......... .......... 91% 26.6M 0s
 44500K .......... .......... .......... .......... .......... 91% 32.2M 0s
 44550K .......... .......... .......... .......... .......... 91% 35.5M 0s
 44600K .......... .......... .......... .......... .......... 91% 28.4M 0s
 44650K .......... .......... .......... .......... .......... 91% 42.3M 0s
 44700K .......... .......... .......... .......... .......... 91% 37.3M 0s
 44750K .......... .......... .......... .......... .......... 91% 39.6M 0s
 44800K .......... .......... .......... .......... .......... 91% 48.3M 0s
 44850K .......... .......... .......... .......... .......... 91% 35.8M 0s
 44900K .......... .......... .......... .......... .......... 91% 43.1M 0s
 44950K .......... .......... .......... .......... .......... 92% 37.4M 0s
 45000K .......... .......... .......... .......... .......... 92% 42.4M 0s
 45050K .......... .......... .......... .......... .......... 92% 38.1M 0s
 45100K .......... .......... .......... .......... .......... 92% 40.1M 0s
 45150K .......... .......... .......... .......... .......... 92% 43.6M 0s
 45200K .......... .......... .......... .......... .......... 92% 37.4M 0s
 45250K .......... .......... .......... .......... .......... 92% 41.7M 0s
 45300K .......... .......... .......... .......... .......... 92% 34.0M 0s
 45350K .......... .......... .......... .......... .......... 92% 49.6M 0s
 45400K .......... .......... .......... .......... .......... 92% 63.5M 0s
 45450K .......... .......... .......... .......... .......... 93% 59.4M 0s
 45500K .......... .......... .......... .......... .......... 93% 64.8M 0s
 45550K .......... .......... .......... .......... .......... 93% 61.8M 0s
 45600K .......... .......... .......... .......... .......... 93% 57.7M 0s
 45650K .......... .......... .......... .......... .......... 93% 54.2M 0s
 45700K .......... .......... .......... .......... .......... 93% 59.3M 0s
 45750K .......... .......... .......... .......... .......... 93% 95.3M 0s
 45800K .......... .......... .......... .......... .......... 93% 60.8M 0s
 45850K .......... .......... .......... .......... .......... 93% 61.1M 0s
 45900K .......... .......... .......... .......... .......... 94% 66.1M 0s
 45950K .......... .......... .......... .......... .......... 94% 57.3M 0s
 46000K .......... .......... .......... .......... .......... 94% 73.6M 0s
 46050K .......... .......... .......... .......... .......... 94% 64.8M 0s
 46100K .......... .......... .......... .......... .......... 94% 64.4M 0s
 46150K .......... .......... .......... .......... .......... 94% 74.0M 0s
 46200K .......... .......... .......... .......... .......... 94% 53.5M 0s
 46250K .......... .......... .......... .......... .......... 94% 74.0M 0s
 46300K .......... .......... .......... .......... .......... 94% 66.5M 0s
 46350K .......... .......... .......... .......... .......... 94% 59.7M 0s
 46400K .......... .......... .......... .......... .......... 95% 75.7M 0s
 46450K .......... .......... .......... .......... .......... 95% 55.3M 0s
 46500K .......... .......... .......... .......... .......... 95% 72.3M 0s
 46550K .......... .......... .......... .......... .......... 95% 61.6M 0s
 46600K .......... .......... .......... .......... .......... 95% 66.2M 0s
 46650K .......... .......... .......... .......... .......... 95% 74.2M 0s
 46700K .......... .......... .......... .......... .......... 95% 50.8M 0s
 46750K .......... .......... .......... .......... .......... 95% 76.2M 0s
 46800K .......... .......... .......... .......... .......... 95% 67.5M 0s
 46850K .......... .......... .......... .......... .......... 95% 62.7M 0s
 46900K .......... .......... .......... .......... .......... 96% 76.2M 0s
 46950K .......... .......... .......... .......... .......... 96% 54.2M 0s
 47000K .......... .......... .......... .......... .......... 96% 71.6M 0s
 47050K .......... .......... .......... .......... .......... 96% 74.5M 0s
 47100K .......... .......... .......... .......... .......... 96% 56.0M 0s
 47150K .......... .......... .......... .......... .......... 96%  743K 0s
 47200K .......... .......... .......... .......... .......... 96% 84.9M 0s
 47250K .......... .......... .......... .......... .......... 96% 61.1M 0s
 47300K .......... .......... .......... .......... .......... 96% 51.6M 0s
 47350K .......... .......... .......... .......... .......... 96% 33.6M 0s
 47400K .......... .......... .......... .......... .......... 97% 45.4M 0s
 47450K .......... .......... .......... .......... .......... 97% 35.2M 0s
 47500K .......... .......... .......... .......... .......... 97% 47.7M 0s
 47550K .......... .......... .......... .......... .......... 97% 48.5M 0s
 47600K .......... .......... .......... .......... .......... 97% 40.3M 0s
 47650K .......... .......... .......... .......... .......... 97% 56.4M 0s
 47700K .......... .......... .......... .......... .......... 97% 41.8M 0s
 47750K .......... .......... .......... .......... .......... 97% 50.7M 0s
 47800K .......... .......... .......... .......... .......... 97% 52.3M 0s
 47850K .......... .......... .......... .......... .......... 98% 36.3M 0s
 47900K .......... .......... .......... .......... .......... 98% 47.2M 0s
 47950K .......... .......... .......... .......... .......... 98% 30.9M 0s
 48000K .......... .......... .......... .......... .......... 98% 41.9M 0s
 48050K .......... .......... .......... .......... .......... 98% 43.5M 0s
 48100K .......... .......... .......... .......... .......... 98% 32.2M 0s
 48150K .......... .......... .......... .......... .......... 98% 48.7M 0s
 48200K .......... .......... .......... .......... .......... 98% 31.9M 0s
 48250K .......... .......... .......... .......... .......... 98% 40.6M 0s
 48300K .......... .......... .......... .......... .......... 98% 44.9M 0s
 48350K .......... .......... .......... .......... .......... 99% 35.6M 0s
 48400K .......... .......... .......... .......... .......... 99% 45.5M 0s
 48450K .......... .......... .......... .......... .......... 99% 37.4M 0s
 48500K .......... .......... .......... .......... .......... 99% 35.2M 0s
 48550K .......... .......... .......... .......... .......... 99% 42.3M 0s
 48600K .......... .......... .......... .......... .......... 99% 36.2M 0s
 48650K .......... .......... .......... .......... .......... 99% 44.6M 0s
 48700K .......... .......... .......... .......... .......... 99% 41.6M 0s
 48750K .......... .......... .......... .......... .......... 99% 42.4M 0s
 48800K .......... .......... .......... .......... .......... 99% 43.8M 0s
 48850K .......... .......... .......                         100% 50.1M=2.7s

2025-03-14 00:43:50 (17.8 MB/s) - ‘sayonara-1.11.0-beta1-gdc071ae0.AppImage’ saved [50050240/50050240]


 [0;32m"SAYONARA" INSTALLED[0m (48 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ sayonara 1.11.0

============================================================================
AM-updater
icons
remove
sayonara
version
/usr/local/bin/sayonara
 Launchers in /usr/local/share/applications
sayonara-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
