Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "SIMPLE-SCAN-GTK3": starting installation script

--2025-03-14 13:34:16--  https://github.com/ivan-hc/Database-of-pkg2appimaged-packages/releases/download/simple-scan3/Document_Scanner-3.38.1-x86_64.AppImage
Resolving github.com (github.com)... 140.82.112.3
Connecting to github.com (github.com)|140.82.112.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/555376539/8a2c205c-c32a-40ad-8023-819782439dfb?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T133416Z&X-Amz-Expires=300&X-Amz-Signature=94c923bcd547fc621d327db090d602808671455f33c73fc96da572a4a9470184&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DDocument_Scanner-3.38.1-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 13:34:16--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/555376539/8a2c205c-c32a-40ad-8023-819782439dfb?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T133416Z&X-Amz-Expires=300&X-Amz-Signature=94c923bcd547fc621d327db090d602808671455f33c73fc96da572a4a9470184&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DDocument_Scanner-3.38.1-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 55911152 (53M) [application/octet-stream]
Saving to: ‘Document_Scanner-3.38.1-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 4.57M 12s
    50K .......... .......... .......... .......... ..........  0% 16.8M 7s
   100K .......... .......... .......... .......... ..........  0% 9.99M 7s
   150K .......... .......... .......... .......... ..........  0% 41.1M 5s
   200K .......... .......... .......... .......... ..........  0% 25.2M 5s
   250K .......... .......... .......... .......... ..........  0% 13.2M 5s
   300K .......... .......... .......... .......... ..........  0% 40.4M 4s
   350K .......... .......... .......... .......... ..........  0% 37.9M 4s
   400K .......... .......... .......... .......... ..........  0% 60.7M 3s
   450K .......... .......... .......... .......... ..........  0% 46.1M 3s
   500K .......... .......... .......... .......... ..........  1%  252M 3s
   550K .......... .......... .......... .......... ..........  1% 12.0M 3s
   600K .......... .......... .......... .......... ..........  1% 91.4M 3s
   650K .......... .......... .......... .......... ..........  1%  183M 3s
   700K .......... .......... .......... .......... ..........  1% 56.8M 3s
   750K .......... .......... .......... .......... ..........  1%  135M 2s
   800K .......... .......... .......... .......... ..........  1%  200M 2s
   850K .......... .......... .......... .......... ..........  1%  113M 2s
   900K .......... .......... .......... .......... ..........  1%  144M 2s
   950K .......... .......... .......... .......... ..........  1% 51.0M 2s
  1000K .......... .......... .......... .......... ..........  1%  218M 2s
  1050K .......... .......... .......... .......... ..........  2%  260M 2s
  1100K .......... .......... .......... .......... ..........  2% 13.5M 2s
  1150K .......... .......... .......... .......... ..........  2%  175M 2s
  1200K .......... .......... .......... .......... ..........  2%  169M 2s
  1250K .......... .......... .......... .......... ..........  2%  233M 2s
  1300K .......... .......... .......... .......... ..........  2%  239M 2s
  1350K .......... .......... .......... .......... ..........  2%  173M 2s
  1400K .......... .......... .......... .......... ..........  2%  133M 2s
  1450K .......... .......... .......... .......... ..........  2%  230M 2s
  1500K .......... .......... .......... .......... ..........  2%  256M 2s
  1550K .......... .......... .......... .......... ..........  2%  224M 1s
  1600K .......... .......... .......... .......... ..........  3%  152M 1s
  1650K .......... .......... .......... .......... ..........  3%  238M 1s
  1700K .......... .......... .......... .......... ..........  3%  283M 1s
  1750K .......... .......... .......... .......... ..........  3%  225M 1s
  1800K .......... .......... .......... .......... ..........  3%  203M 1s
  1850K .......... .......... .......... .......... ..........  3%  239M 1s
  1900K .......... .......... .......... .......... ..........  3%  177M 1s
  1950K .......... .......... .......... .......... ..........  3%  286M 1s
  2000K .......... .......... .......... .......... ..........  3%  117M 1s
  2050K .......... .......... .......... .......... ..........  3%  256M 1s
  2100K .......... .......... .......... .......... ..........  3%  243M 1s
  2150K .......... .......... .......... .......... ..........  4%  279M 1s
  2200K .......... .......... .......... .......... ..........  4% 18.5M 1s
  2250K .......... .......... .......... .......... ..........  4%  122M 1s
  2300K .......... .......... .......... .......... ..........  4%  188M 1s
  2350K .......... .......... .......... .......... ..........  4%  223M 1s
  2400K .......... .......... .......... .......... ..........  4%  195M 1s
  2450K .......... .......... .......... .......... ..........  4%  258M 1s
  2500K .......... .......... .......... .......... ..........  4%  254M 1s
  2550K .......... .......... .......... .......... ..........  4%  207M 1s
  2600K .......... .......... .......... .......... ..........  4%  238M 1s
  2650K .......... .......... .......... .......... ..........  4%  259M 1s
  2700K .......... .......... .......... .......... ..........  5%  229M 1s
  2750K .......... .......... .......... .......... ..........  5%  196M 1s
  2800K .......... .......... .......... .......... ..........  5%  242M 1s
  2850K .......... .......... .......... .......... ..........  5%  280M 1s
  2900K .......... .......... .......... .......... ..........  5%  247M 1s
  2950K .......... .......... .......... .......... ..........  5%  207M 1s
  3000K .......... .......... .......... .......... ..........  5%  168M 1s
  3050K .......... .......... .......... .......... ..........  5%  265M 1s
  3100K .......... .......... .......... .......... ..........  5%  246M 1s
  3150K .......... .......... .......... .......... ..........  5%  197M 1s
  3200K .......... .......... .......... .......... ..........  5%  234M 1s
  3250K .......... .......... .......... .......... ..........  6%  237M 1s
  3300K .......... .......... .......... .......... ..........  6%  239M 1s
  3350K .......... .......... .......... .......... ..........  6%  250M 1s
  3400K .......... .......... .......... .......... ..........  6%  264M 1s
  3450K .......... .......... .......... .......... ..........  6%  248M 1s
  3500K .......... .......... .......... .......... ..........  6%  271M 1s
  3550K .......... .......... .......... .......... ..........  6%  230M 1s
  3600K .......... .......... .......... .......... ..........  6%  277M 1s
  3650K .......... .......... .......... .......... ..........  6%  271M 1s
  3700K .......... .......... .......... .......... ..........  6%  265M 1s
  3750K .......... .......... .......... .......... ..........  6%  222M 1s
  3800K .......... .......... .......... .......... ..........  7%  264M 1s
  3850K .......... .......... .......... .......... ..........  7%  268M 1s
  3900K .......... .......... .......... .......... ..........  7%  245M 1s
  3950K .......... .......... .......... .......... ..........  7%  251M 1s
  4000K .......... .......... .......... .......... ..........  7%  243M 1s
  4050K .......... .......... .......... .......... ..........  7%  351K 2s
  4100K .......... .......... .......... .......... ..........  7%  418K 4s
  4150K .......... .......... .......... .......... ..........  7%  151M 4s
  4200K .......... .......... .......... .......... ..........  7%  165M 4s
  4250K .......... .......... .......... .......... ..........  7%  208M 4s
  4300K .......... .......... .......... .......... ..........  7%  190M 4s
  4350K .......... .......... .......... .......... ..........  8%  187M 4s
  4400K .......... .......... .......... .......... ..........  8%  272M 4s
  4450K .......... .......... .......... .......... ..........  8%  236M 4s
  4500K .......... .......... .......... .......... ..........  8%  203M 4s
  4550K .......... .......... .......... .......... ..........  8%  230M 3s
  4600K .......... .......... .......... .......... ..........  8% 77.6M 3s
  4650K .......... .......... .......... .......... ..........  8%  106M 3s
  4700K .......... .......... .......... .......... ..........  8%  114M 3s
  4750K .......... .......... .......... .......... ..........  8%  184M 3s
  4800K .......... .......... .......... .......... ..........  8%  233M 3s
  4850K .......... .......... .......... .......... ..........  8%  237M 3s
  4900K .......... .......... .......... .......... ..........  9%  187M 3s
  4950K .......... .......... .......... .......... ..........  9%  241M 3s
  5000K .......... .......... .......... .......... ..........  9%  224M 3s
  5050K .......... .......... .......... .......... ..........  9%  197M 3s
  5100K .......... .......... .......... .......... ..........  9%  195M 3s
  5150K .......... .......... .......... .......... ..........  9%  229M 3s
  5200K .......... .......... .......... .......... ..........  9%  229M 3s
  5250K .......... .......... .......... .......... ..........  9%  196M 3s
  5300K .......... .......... .......... .......... ..........  9%  248M 3s
  5350K .......... .......... .......... .......... ..........  9%  202M 3s
  5400K .......... .......... .......... .......... ..........  9%  190M 3s
  5450K .......... .......... .......... .......... .......... 10%  203M 3s
  5500K .......... .......... .......... .......... .......... 10%  231M 3s
  5550K .......... .......... .......... .......... .......... 10%  206M 3s
  5600K .......... .......... .......... .......... .......... 10%  189M 3s
  5650K .......... .......... .......... .......... .......... 10%  212M 3s
  5700K .......... .......... .......... .......... .......... 10%  221M 3s
  5750K .......... .......... .......... .......... .......... 10%  230M 3s
  5800K .......... .......... .......... .......... .......... 10%  215M 3s
  5850K .......... .......... .......... .......... .......... 10%  175M 3s
  5900K .......... .......... .......... .......... .......... 10%  235M 3s
  5950K .......... .......... .......... .......... .......... 10%  231M 3s
  6000K .......... .......... .......... .......... .......... 11%  215M 3s
  6050K .......... .......... .......... .......... .......... 11%  195M 3s
  6100K .......... .......... .......... .......... .......... 11%  212M 3s
  6150K .......... .......... .......... .......... .......... 11%  208M 3s
  6200K .......... .......... .......... .......... .......... 11%  226M 3s
  6250K .......... .......... .......... .......... .......... 11%  161M 3s
  6300K .......... .......... .......... .......... .......... 11%  226M 3s
  6350K .......... .......... .......... .......... .......... 11%  186M 2s
  6400K .......... .......... .......... .......... .......... 11%  227M 2s
  6450K .......... .......... .......... .......... .......... 11%  210M 2s
  6500K .......... .......... .......... .......... .......... 11%  235M 2s
  6550K .......... .......... .......... .......... .......... 12%  216M 2s
  6600K .......... .......... .......... .......... .......... 12%  253M 2s
  6650K .......... .......... .......... .......... .......... 12%  235M 2s
  6700K .......... .......... .......... .......... .......... 12%  234M 2s
  6750K .......... .......... .......... .......... .......... 12%  197M 2s
  6800K .......... .......... .......... .......... .......... 12%  231M 2s
  6850K .......... .......... .......... .......... .......... 12%  270M 2s
  6900K .......... .......... .......... .......... .......... 12%  173M 2s
  6950K .......... .......... .......... .......... .......... 12%  188M 2s
  7000K .......... .......... .......... .......... .......... 12%  247M 2s
  7050K .......... .......... .......... .......... .......... 13%  233M 2s
  7100K .......... .......... .......... .......... .......... 13%  226M 2s
  7150K .......... .......... .......... .......... .......... 13%  171M 2s
  7200K .......... .......... .......... .......... .......... 13%  216M 2s
  7250K .......... .......... .......... .......... .......... 13%  221M 2s
  7300K .......... .......... .......... .......... .......... 13%  230M 2s
  7350K .......... .......... .......... .......... .......... 13%  200M 2s
  7400K .......... .......... .......... .......... .......... 13%  187M 2s
  7450K .......... .......... .......... .......... .......... 13%  277M 2s
  7500K .......... .......... .......... .......... .......... 13%  251M 2s
  7550K .......... .......... .......... .......... .......... 13%  191M 2s
  7600K .......... .......... .......... .......... .......... 14%  232M 2s
  7650K .......... .......... .......... .......... .......... 14%  215M 2s
  7700K .......... .......... .......... .......... .......... 14%  228M 2s
  7750K .......... .......... .......... .......... .......... 14%  213M 2s
  7800K .......... .......... .......... .......... .......... 14%  202M 2s
  7850K .......... .......... .......... .......... .......... 14%  195M 2s
  7900K .......... .......... .......... .......... .......... 14%  250M 2s
  7950K .......... .......... .......... .......... .......... 14%  195M 2s
  8000K .......... .......... .......... .......... .......... 14%  194M 2s
  8050K .......... .......... .......... .......... .......... 14%  236M 2s
  8100K .......... .......... .......... .......... .......... 14%  244M 2s
  8150K .......... .......... .......... .......... .......... 15%  242M 2s
  8200K .......... .......... .......... .......... .......... 15% 1.20M 2s
  8250K .......... .......... .......... .......... .......... 15%  186M 2s
  8300K .......... .......... .......... .......... .......... 15%  199M 2s
  8350K .......... .......... .......... .......... .......... 15%  159M 2s
  8400K .......... .......... .......... .......... .......... 15%  200M 2s
  8450K .......... .......... .......... .......... .......... 15%  235M 2s
  8500K .......... .......... .......... .......... .......... 15%  260M 2s
  8550K .......... .......... .......... .......... .......... 15%  245M 2s
  8600K .......... .......... .......... .......... .......... 15%  170M 2s
  8650K .......... .......... .......... .......... .......... 15%  242M 2s
  8700K .......... .......... .......... .......... .......... 16%  226M 2s
  8750K .......... .......... .......... .......... .......... 16%  183M 2s
  8800K .......... .......... .......... .......... .......... 16%  201M 2s
  8850K .......... .......... .......... .......... .......... 16%  244M 2s
  8900K .......... .......... .......... .......... .......... 16%  292M 2s
  8950K .......... .......... .......... .......... .......... 16%  329M 2s
  9000K .......... .......... .......... .......... .......... 16%  364M 2s
  9050K .......... .......... .......... .......... .......... 16%  192M 2s
  9100K .......... .......... .......... .......... .......... 16%  255M 2s
  9150K .......... .......... .......... .......... .......... 16%  150M 2s
  9200K .......... .......... .......... .......... .......... 16%  273M 2s
  9250K .......... .......... .......... .......... .......... 17%  135M 2s
  9300K .......... .......... .......... .......... .......... 17%  228M 2s
  9350K .......... .......... .......... .......... .......... 17%  181M 2s
  9400K .......... .......... .......... .......... .......... 17%  197M 2s
  9450K .......... .......... .......... .......... .......... 17%  127M 2s
  9500K .......... .......... .......... .......... .......... 17%  207M 2s
  9550K .......... .......... .......... .......... .......... 17%  236M 2s
  9600K .......... .......... .......... .......... .......... 17% 70.9M 2s
  9650K .......... .......... .......... .......... .......... 17%  217M 2s
  9700K .......... .......... .......... .......... .......... 17%  190M 2s
  9750K .......... .......... .......... .......... .......... 17%  203M 2s
  9800K .......... .......... .......... .......... .......... 18%  225M 2s
  9850K .......... .......... .......... .......... .......... 18%  230M 2s
  9900K .......... .......... .......... .......... .......... 18%  212M 2s
  9950K .......... .......... .......... .......... .......... 18%  216M 2s
 10000K .......... .......... .......... .......... .......... 18%  220M 2s
 10050K .......... .......... .......... .......... .......... 18%  248M 2s
 10100K .......... .......... .......... .......... .......... 18%  254M 2s
 10150K .......... .......... .......... .......... .......... 18%  244M 2s
 10200K .......... .......... .......... .......... .......... 18%  571K 2s
 10250K .......... .......... .......... .......... .......... 18% 9.94M 2s
 10300K .......... .......... .......... .......... .......... 18% 10.9M 2s
 10350K .......... .......... .......... .......... .......... 19% 7.81M 2s
 10400K .......... .......... .......... .......... .......... 19% 9.36M 2s
 10450K .......... .......... .......... .......... .......... 19% 11.1M 2s
 10500K .......... .......... .......... .......... .......... 19% 10.2M 2s
 10550K .......... .......... .......... .......... .......... 19% 10.4M 2s
 10600K .......... .......... .......... .......... .......... 19% 9.34M 2s
 10650K .......... .......... .......... .......... .......... 19% 11.7M 2s
 10700K .......... .......... .......... .......... .......... 19% 9.29M 2s
 10750K .......... .......... .......... .......... .......... 19% 7.53M 2s
 10800K .......... .......... .......... .......... .......... 19% 8.20M 2s
 10850K .......... .......... .......... .......... .......... 19% 12.3M 2s
 10900K .......... .......... .......... .......... .......... 20% 9.72M 2s
 10950K .......... .......... .......... .......... .......... 20% 10.4M 2s
 11000K .......... .......... .......... .......... .......... 20% 10.2M 2s
 11050K .......... .......... .......... .......... .......... 20% 11.1M 2s
 11100K .......... .......... .......... .......... .......... 20% 9.12M 2s
 11150K .......... .......... .......... .......... .......... 20% 7.83M 2s
 11200K .......... .......... .......... .......... .......... 20% 10.6M 2s
 11250K .......... .......... .......... .......... .......... 20% 11.3M 2s
 11300K .......... .......... .......... .......... .......... 20% 12.9M 2s
 11350K .......... .......... .......... .......... .......... 20% 13.3M 2s
 11400K .......... .......... .......... .......... .......... 20% 11.8M 2s
 11450K .......... .......... .......... .......... .......... 21% 15.4M 2s
 11500K .......... .......... .......... .......... .......... 21% 12.9M 2s
 11550K .......... .......... .......... .......... .......... 21% 11.3M 2s
 11600K .......... .......... .......... .......... .......... 21% 11.5M 2s
 11650K .......... .......... .......... .......... .......... 21%  166M 2s
 11700K .......... .......... .......... .......... .......... 21% 21.8M 2s
 11750K .......... .......... .......... .......... .......... 21% 31.1M 2s
 11800K .......... .......... .......... .......... .......... 21% 41.3M 2s
 11850K .......... .......... .......... .......... .......... 21% 34.7M 2s
 11900K .......... .......... .......... .......... .......... 21% 23.7M 2s
 11950K .......... .......... .......... .......... .......... 21% 22.7M 2s
 12000K .......... .......... .......... .......... .......... 22% 27.5M 2s
 12050K .......... .......... .......... .......... .......... 22% 34.5M 2s
 12100K .......... .......... .......... .......... .......... 22% 31.7M 2s
 12150K .......... .......... .......... .......... .......... 22% 23.2M 2s
 12200K .......... .......... .......... .......... .......... 22% 37.7M 2s
 12250K .......... .......... .......... .......... .......... 22% 22.4M 2s
 12300K .......... .......... .......... .......... .......... 22% 53.9M 2s
 12350K .......... .......... .......... .......... .......... 22% 17.9M 2s
 12400K .......... .......... .......... .......... .......... 22% 28.9M 2s
 12450K .......... .......... .......... .......... .......... 22% 17.3M 2s
 12500K .......... .......... .......... .......... .......... 22% 35.3M 2s
 12550K .......... .......... .......... .......... .......... 23% 59.9M 2s
 12600K .......... .......... .......... .......... .......... 23% 13.3M 2s
 12650K .......... .......... .......... .......... .......... 23% 50.7M 2s
 12700K .......... .......... .......... .......... .......... 23% 14.1M 2s
 12750K .......... .......... .......... .......... .......... 23% 20.6M 2s
 12800K .......... .......... .......... .......... .......... 23% 31.2M 2s
 12850K .......... .......... .......... .......... .......... 23% 20.7M 2s
 12900K .......... .......... .......... .......... .......... 23% 50.0M 2s
 12950K .......... .......... .......... .......... .......... 23% 17.5M 2s
 13000K .......... .......... .......... .......... .......... 23% 24.1M 2s
 13050K .......... .......... .......... .......... .......... 23% 37.3M 2s
 13100K .......... .......... .......... .......... .......... 24% 20.3M 2s
 13150K .......... .......... .......... .......... .......... 24% 40.0M 2s
 13200K .......... .......... .......... .......... .......... 24% 19.5M 2s
 13250K .......... .......... .......... .......... .......... 24% 54.0M 2s
 13300K .......... .......... .......... .......... .......... 24% 31.3M 2s
 13350K .......... .......... .......... .......... .......... 24% 43.9M 2s
 13400K .......... .......... .......... .......... .......... 24% 25.5M 2s
 13450K .......... .......... .......... .......... .......... 24% 55.0M 2s
 13500K .......... .......... .......... .......... .......... 24% 24.7M 2s
 13550K .......... .......... .......... .......... .......... 24% 28.9M 2s
 13600K .......... .......... .......... .......... .......... 24% 64.7M 2s
 13650K .......... .......... .......... .......... .......... 25% 26.7M 2s
 13700K .......... .......... .......... .......... .......... 25% 56.5M 2s
 13750K .......... .......... .......... .......... .......... 25% 21.2M 2s
 13800K .......... .......... .......... .......... .......... 25%  228M 2s
 13850K .......... .......... .......... .......... .......... 25% 34.1M 2s
 13900K .......... .......... .......... .......... .......... 25% 26.3M 2s
 13950K .......... .......... .......... .......... .......... 25% 32.5M 2s
 14000K .......... .......... .......... .......... .......... 25%  184M 2s
 14050K .......... .......... .......... .......... .......... 25% 46.6M 2s
 14100K .......... .......... .......... .......... .......... 25% 41.9M 2s
 14150K .......... .......... .......... .......... .......... 26% 56.3M 2s
 14200K .......... .......... .......... .......... .......... 26% 50.1M 2s
 14250K .......... .......... .......... .......... .......... 26% 69.9M 2s
 14300K .......... .......... .......... .......... .......... 26% 40.9M 2s
 14350K .......... .......... .......... .......... .......... 26% 43.0M 2s
 14400K .......... .......... .......... .......... .......... 26% 43.0M 2s
 14450K .......... .......... .......... .......... .......... 26% 58.8M 2s
 14500K .......... .......... .......... .......... .......... 26%  107M 2s
 14550K .......... .......... .......... .......... .......... 26% 39.4M 2s
 14600K .......... .......... .......... .......... .......... 26% 41.9M 2s
 14650K .......... .......... .......... .......... .......... 26% 75.0M 2s
 14700K .......... .......... .......... .......... .......... 27% 95.1M 2s
 14750K .......... .......... .......... .......... .......... 27% 45.7M 2s
 14800K .......... .......... .......... .......... .......... 27% 48.9M 2s
 14850K .......... .......... .......... .......... .......... 27% 59.2M 2s
 14900K .......... .......... .......... .......... .......... 27% 42.1M 2s
 14950K .......... .......... .......... .......... .......... 27%  131M 2s
 15000K .......... .......... .......... .......... .......... 27% 49.5M 2s
 15050K .......... .......... .......... .......... .......... 27% 48.4M 2s
 15100K .......... .......... .......... .......... .......... 27% 76.5M 2s
 15150K .......... .......... .......... .......... .......... 27% 44.4M 2s
 15200K .......... .......... .......... .......... .......... 27%  174M 2s
 15250K .......... .......... .......... .......... .......... 28% 40.2M 2s
 15300K .......... .......... .......... .......... .......... 28% 71.8M 2s
 15350K .......... .......... .......... .......... .......... 28% 42.3M 2s
 15400K .......... .......... .......... .......... .......... 28%  254M 2s
 15450K .......... .......... .......... .......... .......... 28% 48.8M 2s
 15500K .......... .......... .......... .......... .......... 28% 52.3M 2s
 15550K .......... .......... .......... .......... .......... 28% 55.1M 2s
 15600K .......... .......... .......... .......... .......... 28% 65.7M 2s
 15650K .......... .......... .......... .......... .......... 28%  132M 2s
 15700K .......... .......... .......... .......... .......... 28% 59.0M 2s
 15750K .......... .......... .......... .......... .......... 28% 51.3M 2s
 15800K .......... .......... .......... .......... .......... 29% 74.0M 2s
 15850K .......... .......... .......... .......... .......... 29% 51.9M 2s
 15900K .......... .......... .......... .......... .......... 29%  154M 2s
 15950K .......... .......... .......... .......... .......... 29% 53.6M 2s
 16000K .......... .......... .......... .......... .......... 29% 56.4M 2s
 16050K .......... .......... .......... .......... .......... 29% 62.9M 2s
 16100K .......... .......... .......... .......... .......... 29%  126M 2s
 16150K .......... .......... .......... .......... .......... 29% 63.9M 2s
 16200K .......... .......... .......... .......... .......... 29% 51.8M 2s
 16250K .......... .......... .......... .......... .......... 29% 32.7M 2s
 16300K .......... .......... .......... .......... .......... 29%  303M 2s
 16350K .......... .......... .......... .......... .......... 30% 44.5M 2s
 16400K .......... .......... .......... .......... .......... 30% 57.8M 2s
 16450K .......... .......... .......... .......... .......... 30% 84.2M 2s
 16500K .......... .......... .......... .......... .......... 30% 26.5M 2s
 16550K .......... .......... .......... .......... .......... 30%  138M 2s
 16600K .......... .......... .......... .......... .......... 30% 66.4M 2s
 16650K .......... .......... .......... .......... .......... 30% 68.7M 2s
 16700K .......... .......... .......... .......... .......... 30% 66.8M 2s
 16750K .......... .......... .......... .......... .......... 30% 43.7M 2s
 16800K .......... .......... .......... .......... .......... 30% 40.7M 2s
 16850K .......... .......... .......... .......... .......... 30%  231M 2s
 16900K .......... .......... .......... .......... .......... 31% 80.2M 2s
 16950K .......... .......... .......... .......... .......... 31% 68.5M 2s
 17000K .......... .......... .......... .......... .......... 31% 49.3M 2s
 17050K .......... .......... .......... .......... .......... 31%  176M 2s
 17100K .......... .......... .......... .......... .......... 31% 63.6M 2s
 17150K .......... .......... .......... .......... .......... 31% 61.6M 2s
 17200K .......... .......... .......... .......... .......... 31% 56.1M 2s
 17250K .......... .......... .......... .......... .......... 31% 85.9M 2s
 17300K .......... .......... .......... .......... .......... 31%  131M 2s
 17350K .......... .......... .......... .......... .......... 31% 50.0M 2s
 17400K .......... .......... .......... .......... .......... 31% 67.7M 2s
 17450K .......... .......... .......... .......... .......... 32% 67.0M 2s
 17500K .......... .......... .......... .......... .......... 32%  146M 2s
 17550K .......... .......... .......... .......... .......... 32% 75.7M 2s
 17600K .......... .......... .......... .......... .......... 32%  111M 2s
 17650K .......... .......... .......... .......... .......... 32% 50.6M 2s
 17700K .......... .......... .......... .......... .......... 32%  155M 2s
 17750K .......... .......... .......... .......... .......... 32%  128M 2s
 17800K .......... .......... .......... .......... .......... 32% 32.9M 2s
 17850K .......... .......... .......... .......... .......... 32% 55.8M 2s
 17900K .......... .......... .......... .......... .......... 32%  222M 2s
 17950K .......... .......... .......... .......... .......... 32% 50.9M 2s
 18000K .......... .......... .......... .......... .......... 33%  247M 2s
 18050K .......... .......... .......... .......... .......... 33%  188M 2s
 18100K .......... .......... .......... .......... .......... 33% 27.9M 2s
 18150K .......... .......... .......... .......... .......... 33% 52.9M 2s
 18200K .......... .......... .......... .......... .......... 33%  133M 2s
 18250K .......... .......... .......... .......... .......... 33% 49.0M 2s
 18300K .......... .......... .......... .......... .......... 33% 38.0M 1s
 18350K .......... .......... .......... .......... .......... 33% 29.6M 1s
 18400K .......... .......... .......... .......... .......... 33% 20.7M 1s
 18450K .......... .......... .......... .......... .......... 33%  141M 1s
 18500K .......... .......... .......... .......... .......... 33%  202M 1s
 18550K .......... .......... .......... .......... .......... 34%  170M 1s
 18600K .......... .......... .......... .......... .......... 34% 20.1M 1s
 18650K .......... .......... .......... .......... .......... 34%  198M 1s
 18700K .......... .......... .......... .......... .......... 34%  155M 1s
 18750K .......... .......... .......... .......... .......... 34% 74.2M 1s
 18800K .......... .......... .......... .......... .......... 34% 48.4M 1s
 18850K .......... .......... .......... .......... .......... 34% 51.5M 1s
 18900K .......... .......... .......... .......... .......... 34% 50.2M 1s
 18950K .......... .......... .......... .......... .......... 34%  152M 1s
 19000K .......... .......... .......... .......... .......... 34% 35.8M 1s
 19050K .......... .......... .......... .......... .......... 34%  115M 1s
 19100K .......... .......... .......... .......... .......... 35% 58.2M 1s
 19150K .......... .......... .......... .......... .......... 35% 42.9M 1s
 19200K .......... .......... .......... .......... .......... 35%  131M 1s
 19250K .......... .......... .......... .......... .......... 35% 56.9M 1s
 19300K .......... .......... .......... .......... .......... 35% 43.0M 1s
 19350K .......... .......... .......... .......... .......... 35% 78.6M 1s
 19400K .......... .......... .......... .......... .......... 35%  148M 1s
 19450K .......... .......... .......... .......... .......... 35% 57.3M 1s
 19500K .......... .......... .......... .......... .......... 35% 38.7M 1s
 19550K .......... .......... .......... .......... .......... 35% 51.5M 1s
 19600K .......... .......... .......... .......... .......... 35% 58.1M 1s
 19650K .......... .......... .......... .......... .......... 36%  263M 1s
 19700K .......... .......... .......... .......... .......... 36% 37.4M 1s
 19750K .......... .......... .......... .......... .......... 36%  104M 1s
 19800K .......... .......... .......... .......... .......... 36% 50.5M 1s
 19850K .......... .......... .......... .......... .......... 36% 46.5M 1s
 19900K .......... .......... .......... .......... .......... 36%  251M 1s
 19950K .......... .......... .......... .......... .......... 36% 42.8M 1s
 20000K .......... .......... .......... .......... .......... 36% 92.7M 1s
 20050K .......... .......... .......... .......... .......... 36% 61.7M 1s
 20100K .......... .......... .......... .......... .......... 36% 56.5M 1s
 20150K .......... .......... .......... .......... .......... 36%  152M 1s
 20200K .......... .......... .......... .......... .......... 37% 63.9M 1s
 20250K .......... .......... .......... .......... .......... 37% 61.2M 1s
 20300K .......... .......... .......... .......... .......... 37% 32.9M 1s
 20350K .......... .......... .......... .......... .......... 37% 49.8M 1s
 20400K .......... .......... .......... .......... .......... 37%  141M 1s
 20450K .......... .......... .......... .......... .......... 37%  729K 1s
 20500K .......... .......... .......... .......... .......... 37%  209M 1s
 20550K .......... .......... .......... .......... .......... 37%  227M 1s
 20600K .......... .......... .......... .......... .......... 37%  218M 1s
 20650K .......... .......... .......... .......... .......... 37% 76.5M 1s
 20700K .......... .......... .......... .......... .......... 38%  195M 1s
 20750K .......... .......... .......... .......... .......... 38%  187M 1s
 20800K .......... .......... .......... .......... .......... 38%  235M 1s
 20850K .......... .......... .......... .......... .......... 38%  241M 1s
 20900K .......... .......... .......... .......... .......... 38%  206M 1s
 20950K .......... .......... .......... .......... .......... 38%  210M 1s
 21000K .......... .......... .......... .......... .......... 38%  238M 1s
 21050K .......... .......... .......... .......... .......... 38%  241M 1s
 21100K .......... .......... .......... .......... .......... 38%  247M 1s
 21150K .......... .......... .......... .......... .......... 38%  235M 1s
 21200K .......... .......... .......... .......... .......... 38%  208M 1s
 21250K .......... .......... .......... .......... .......... 39%  219M 1s
 21300K .......... .......... .......... .......... .......... 39%  202M 1s
 21350K .......... .......... .......... .......... .......... 39%  215M 1s
 21400K .......... .......... .......... .......... .......... 39%  223M 1s
 21450K .......... .......... .......... .......... .......... 39%  209M 1s
 21500K .......... .......... .......... .......... .......... 39%  186M 1s
 21550K .......... .......... .......... .......... .......... 39%  221M 1s
 21600K .......... .......... .......... .......... .......... 39%  177M 1s
 21650K .......... .......... .......... .......... .......... 39%  218M 1s
 21700K .......... .......... .......... .......... .......... 39%  205M 1s
 21750K .......... .......... .......... .......... .......... 39%  224M 1s
 21800K .......... .......... .......... .......... .......... 40%  197M 1s
 21850K .......... .......... .......... .......... .......... 40%  204M 1s
 21900K .......... .......... .......... .......... .......... 40%  191M 1s
 21950K .......... .......... .......... .......... .......... 40%  226M 1s
 22000K .......... .......... .......... .......... .......... 40%  215M 1s
 22050K .......... .......... .......... .......... .......... 40%  212M 1s
 22100K .......... .......... .......... .......... .......... 40%  197M 1s
 22150K .......... .......... .......... .......... .......... 40%  249M 1s
 22200K .......... .......... .......... .......... .......... 40%  187M 1s
 22250K .......... .......... .......... .......... .......... 40%  241M 1s
 22300K .......... .......... .......... .......... .......... 40%  214M 1s
 22350K .......... .......... .......... .......... .......... 41%  202M 1s
 22400K .......... .......... .......... .......... .......... 41%  209M 1s
 22450K .......... .......... .......... .......... .......... 41%  224M 1s
 22500K .......... .......... .......... .......... .......... 41%  199M 1s
 22550K .......... .......... .......... .......... .......... 41%  204M 1s
 22600K .......... .......... .......... .......... .......... 41%  172M 1s
 22650K .......... .......... .......... .......... .......... 41%  208M 1s
 22700K .......... .......... .......... .......... .......... 41%  172M 1s
 22750K .......... .......... .......... .......... .......... 41%  222M 1s
 22800K .......... .......... .......... .......... .......... 41%  260M 1s
 22850K .......... .......... .......... .......... .......... 41%  245M 1s
 22900K .......... .......... .......... .......... .......... 42%  230M 1s
 22950K .......... .......... .......... .......... .......... 42%  263M 1s
 23000K .......... .......... .......... .......... .......... 42%  267M 1s
 23050K .......... .......... .......... .......... .......... 42%  243M 1s
 23100K .......... .......... .......... .......... .......... 42%  212M 1s
 23150K .......... .......... .......... .......... .......... 42%  201M 1s
 23200K .......... .......... .......... .......... .......... 42%  249M 1s
 23250K .......... .......... .......... .......... .......... 42%  220M 1s
 23300K .......... .......... .......... .......... .......... 42%  248M 1s
 23350K .......... .......... .......... .......... .......... 42%  220M 1s
 23400K .......... .......... .......... .......... .......... 42%  228M 1s
 23450K .......... .......... .......... .......... .......... 43%  203M 1s
 23500K .......... .......... .......... .......... .......... 43%  261M 1s
 23550K .......... .......... .......... .......... .......... 43%  209M 1s
 23600K .......... .......... .......... .......... .......... 43%  186M 1s
 23650K .......... .......... .......... .......... .......... 43%  248M 1s
 23700K .......... .......... .......... .......... .......... 43%  253M 1s
 23750K .......... .......... .......... .......... .......... 43%  284M 1s
 23800K .......... .......... .......... .......... .......... 43%  239M 1s
 23850K .......... .......... .......... .......... .......... 43%  233M 1s
 23900K .......... .......... .......... .......... .......... 43%  258M 1s
 23950K .......... .......... .......... .......... .......... 43%  232M 1s
 24000K .......... .......... .......... .......... .......... 44%  261M 1s
 24050K .......... .......... .......... .......... .......... 44%  256M 1s
 24100K .......... .......... .......... .......... .......... 44%  224M 1s
 24150K .......... .......... .......... .......... .......... 44%  278M 1s
 24200K .......... .......... .......... .......... .......... 44%  362M 1s
 24250K .......... .......... .......... .......... .......... 44%  326M 1s
 24300K .......... .......... .......... .......... .......... 44%  214M 1s
 24350K .......... .......... .......... .......... .......... 44%  268M 1s
 24400K .......... .......... .......... .......... .......... 44%  243M 1s
 24450K .......... .......... .......... .......... .......... 44%  255M 1s
 24500K .......... .......... .......... .......... .......... 44%  235M 1s
 24550K .......... .......... .......... .......... .......... 45% 1.20M 1s
 24600K .......... .......... .......... .......... .......... 45% 48.7M 1s
 24650K .......... .......... .......... .......... .......... 45% 82.6M 1s
 24700K .......... .......... .......... .......... .......... 45%  169M 1s
 24750K .......... .......... .......... .......... .......... 45%  214M 1s
 24800K .......... .......... .......... .......... .......... 45%  243M 1s
 24850K .......... .......... .......... .......... .......... 45%  210M 1s
 24900K .......... .......... .......... .......... .......... 45%  198M 1s
 24950K .......... .......... .......... .......... .......... 45%  215M 1s
 25000K .......... .......... .......... .......... .......... 45%  245M 1s
 25050K .......... .......... .......... .......... .......... 45%  216M 1s
 25100K .......... .......... .......... .......... .......... 46%  227M 1s
 25150K .......... .......... .......... .......... .......... 46%  223M 1s
 25200K .......... .......... .......... .......... .......... 46%  218M 1s
 25250K .......... .......... .......... .......... .......... 46%  244M 1s
 25300K .......... .......... .......... .......... .......... 46%  230M 1s
 25350K .......... .......... .......... .......... .......... 46%  258M 1s
 25400K .......... .......... .......... .......... .......... 46%  219M 1s
 25450K .......... .......... .......... .......... .......... 46%  250M 1s
 25500K .......... .......... .......... .......... .......... 46%  194M 1s
 25550K .......... .......... .......... .......... .......... 46%  241M 1s
 25600K .......... .......... .......... .......... .......... 46%  307M 1s
 25650K .......... .......... .......... .......... .......... 47%  303M 1s
 25700K .......... .......... .......... .......... .......... 47%  192M 1s
 25750K .......... .......... .......... .......... .......... 47%  244M 1s
 25800K .......... .......... .......... .......... .......... 47%  212M 1s
 25850K .......... .......... .......... .......... .......... 47%  237M 1s
 25900K .......... .......... .......... .......... .......... 47%  210M 1s
 25950K .......... .......... .......... .......... .......... 47%  230M 1s
 26000K .......... .......... .......... .......... .......... 47%  247M 1s
 26050K .......... .......... .......... .......... .......... 47%  219M 1s
 26100K .......... .......... .......... .......... .......... 47%  179M 1s
 26150K .......... .......... .......... .......... .......... 47%  216M 1s
 26200K .......... .......... .......... .......... .......... 48%  253M 1s
 26250K .......... .......... .......... .......... .......... 48%  234M 1s
 26300K .......... .......... .......... .......... .......... 48%  196M 1s
 26350K .......... .......... .......... .......... .......... 48%  193M 1s
 26400K .......... .......... .......... .......... .......... 48%  239M 1s
 26450K .......... .......... .......... .......... .......... 48%  245M 1s
 26500K .......... .......... .......... .......... .......... 48%  220M 1s
 26550K .......... .......... .......... .......... .......... 48%  223M 1s
 26600K .......... .......... .......... .......... .......... 48%  233M 1s
 26650K .......... .......... .......... .......... .......... 48%  208M 1s
 26700K .......... .......... .......... .......... .......... 48%  187M 1s
 26750K .......... .......... .......... .......... .......... 49%  252M 1s
 26800K .......... .......... .......... .......... .......... 49%  208M 1s
 26850K .......... .......... .......... .......... .......... 49%  230M 1s
 26900K .......... .......... .......... .......... .......... 49%  238M 1s
 26950K .......... .......... .......... .......... .......... 49%  240M 1s
 27000K .......... .......... .......... .......... .......... 49%  204M 1s
 27050K .......... .......... .......... .......... .......... 49%  208M 1s
 27100K .......... .......... .......... .......... .......... 49%  198M 1s
 27150K .......... .......... .......... .......... .......... 49%  219M 1s
 27200K .......... .......... .......... .......... .......... 49%  276M 1s
 27250K .......... .......... .......... .......... .......... 49%  250M 1s
 27300K .......... .......... .......... .......... .......... 50%  217M 1s
 27350K .......... .......... .......... .......... .......... 50%  242M 1s
 27400K .......... .......... .......... .......... .......... 50%  246M 1s
 27450K .......... .......... .......... .......... .......... 50%  227M 1s
 27500K .......... .......... .......... .......... .......... 50%  176M 1s
 27550K .......... .......... .......... .......... .......... 50%  248M 1s
 27600K .......... .......... .......... .......... .......... 50%  230M 1s
 27650K .......... .......... .......... .......... .......... 50%  241M 1s
 27700K .......... .......... .......... .......... .......... 50%  211M 1s
 27750K .......... .......... .......... .......... .......... 50%  181M 1s
 27800K .......... .......... .......... .......... .......... 51%  273M 1s
 27850K .......... .......... .......... .......... .......... 51%  237M 1s
 27900K .......... .......... .......... .......... .......... 51%  163M 1s
 27950K .......... .......... .......... .......... .......... 51%  274M 1s
 28000K .......... .......... .......... .......... .......... 51%  254M 1s
 28050K .......... .......... .......... .......... .......... 51%  238M 1s
 28100K .......... .......... .......... .......... .......... 51%  252M 1s
 28150K .......... .......... .......... .......... .......... 51%  258M 1s
 28200K .......... .......... .......... .......... .......... 51%  267M 1s
 28250K .......... .......... .......... .......... .......... 51%  283M 1s
 28300K .......... .......... .......... .......... .......... 51%  245M 1s
 28350K .......... .......... .......... .......... .......... 52%  278M 1s
 28400K .......... .......... .......... .......... .......... 52%  269M 1s
 28450K .......... .......... .......... .......... .......... 52%  229M 1s
 28500K .......... .......... .......... .......... .......... 52%  253M 1s
 28550K .......... .......... .......... .......... .......... 52%  437M 1s
 28600K .......... .......... .......... .......... .......... 52%  341M 1s
 28650K .......... .......... .......... .......... .......... 52%  421M 1s
 28700K .......... .......... .......... .......... .......... 52% 1.15M 1s
 28750K .......... .......... .......... .......... .......... 52% 14.5M 1s
 28800K .......... .......... .......... .......... .......... 52%  207M 1s
 28850K .......... .......... .......... .......... .......... 52%  187M 1s
 28900K .......... .......... .......... .......... .......... 53%  222M 1s
 28950K .......... .......... .......... .......... .......... 53%  257M 1s
 29000K .......... .......... .......... .......... .......... 53%  219M 1s
 29050K .......... .......... .......... .......... .......... 53%  276M 1s
 29100K .......... .......... .......... .......... .......... 53%  179M 1s
 29150K .......... .......... .......... .......... .......... 53%  253M 1s
 29200K .......... .......... .......... .......... .......... 53%  227M 1s
 29250K .......... .......... .......... .......... .......... 53%  238M 1s
 29300K .......... .......... .......... .......... .......... 53%  203M 1s
 29350K .......... .......... .......... .......... .......... 53%  234M 1s
 29400K .......... .......... .......... .......... .......... 53%  242M 1s
 29450K .......... .......... .......... .......... .......... 54%  244M 1s
 29500K .......... .......... .......... .......... .......... 54%  213M 1s
 29550K .......... .......... .......... .......... .......... 54%  226M 1s
 29600K .......... .......... .......... .......... .......... 54%  241M 1s
 29650K .......... .......... .......... .......... .......... 54%  213M 1s
 29700K .......... .......... .......... .......... .......... 54%  293M 1s
 29750K .......... .......... .......... .......... .......... 54%  287M 1s
 29800K .......... .......... .......... .......... .......... 54%  249M 1s
 29850K .......... .......... .......... .......... .......... 54%  220M 1s
 29900K .......... .......... .......... .......... .......... 54%  261M 1s
 29950K .......... .......... .......... .......... .......... 54%  277M 1s
 30000K .......... .......... .......... .......... .......... 55%  271M 1s
 30050K .......... .......... .......... .......... .......... 55%  251M 1s
 30100K .......... .......... .......... .......... .......... 55%  243M 1s
 30150K .......... .......... .......... .......... .......... 55%  230M 1s
 30200K .......... .......... .......... .......... .......... 55%  266M 1s
 30250K .......... .......... .......... .......... .......... 55%  271M 1s
 30300K .......... .......... .......... .......... .......... 55%  206M 1s
 30350K .......... .......... .......... .......... .......... 55%  273M 1s
 30400K .......... .......... .......... .......... .......... 55%  272M 1s
 30450K .......... .......... .......... .......... .......... 55%  280M 1s
 30500K .......... .......... .......... .......... .......... 55%  259M 1s
 30550K .......... .......... .......... .......... .......... 56%  270M 1s
 30600K .......... .......... .......... .......... .......... 56%  246M 1s
 30650K .......... .......... .......... .......... .......... 56%  284M 1s
 30700K .......... .......... .......... .......... .......... 56%  757K 1s
 30750K .......... .......... .......... .......... .......... 56% 88.0M 1s
 30800K .......... .......... .......... .......... .......... 56% 28.8M 1s
 30850K .......... .......... .......... .......... .......... 56% 55.7M 1s
 30900K .......... .......... .......... .......... .......... 56% 48.2M 1s
 30950K .......... .......... .......... .......... .......... 56% 56.3M 1s
 31000K .......... .......... .......... .......... .......... 56% 40.8M 1s
 31050K .......... .......... .......... .......... .......... 56% 38.9M 1s
 31100K .......... .......... .......... .......... .......... 57% 34.3M 1s
 31150K .......... .......... .......... .......... .......... 57% 36.2M 1s
 31200K .......... .......... .......... .......... .......... 57%  123M 1s
 31250K .......... .......... .......... .......... .......... 57% 33.9M 1s
 31300K .......... .......... .......... .......... .......... 57% 42.1M 1s
 31350K .......... .......... .......... .......... .......... 57% 43.5M 1s
 31400K .......... .......... .......... .......... .......... 57% 87.9M 1s
 31450K .......... .......... .......... .......... .......... 57% 28.8M 1s
 31500K .......... .......... .......... .......... .......... 57% 43.2M 1s
 31550K .......... .......... .......... .......... .......... 57% 37.3M 1s
 31600K .......... .......... .......... .......... .......... 57% 59.6M 1s
 31650K .......... .......... .......... .......... .......... 58% 42.6M 1s
 31700K .......... .......... .......... .......... .......... 58% 28.9M 1s
 31750K .......... .......... .......... .......... .......... 58% 69.7M 1s
 31800K .......... .......... .......... .......... .......... 58% 44.4M 1s
 31850K .......... .......... .......... .......... .......... 58% 41.8M 1s
 31900K .......... .......... .......... .......... .......... 58% 32.0M 1s
 31950K .......... .......... .......... .......... .......... 58% 95.4M 1s
 32000K .......... .......... .......... .......... .......... 58% 21.4M 1s
 32050K .......... .......... .......... .......... .......... 58%  221M 1s
 32100K .......... .......... .......... .......... .......... 58% 42.6M 1s
 32150K .......... .......... .......... .......... .......... 58% 71.0M 1s
 32200K .......... .......... .......... .......... .......... 59% 33.8M 1s
 32250K .......... .......... .......... .......... .......... 59% 47.9M 1s
 32300K .......... .......... .......... .......... .......... 59% 29.8M 1s
 32350K .......... .......... .......... .......... .......... 59% 49.5M 1s
 32400K .......... .......... .......... .......... .......... 59% 56.7M 1s
 32450K .......... .......... .......... .......... .......... 59% 36.5M 1s
 32500K .......... .......... .......... .......... .......... 59% 43.2M 1s
 32550K .......... .......... .......... .......... .......... 59% 54.4M 1s
 32600K .......... .......... .......... .......... .......... 59% 46.4M 1s
 32650K .......... .......... .......... .......... .......... 59% 42.1M 1s
 32700K .......... .......... .......... .......... .......... 59% 33.5M 1s
 32750K .......... .......... .......... .......... .......... 60% 42.5M 1s
 32800K .......... .......... .......... .......... .......... 60% 51.9M 1s
 32850K .......... .......... .......... .......... .......... 60% 45.5M 1s
 32900K .......... .......... .......... .......... .......... 60% 4.34M 1s
 32950K .......... .......... .......... .......... .......... 60% 88.0M 1s
 33000K .......... .......... .......... .......... .......... 60% 50.5M 1s
 33050K .......... .......... .......... .......... .......... 60% 55.7M 1s
 33100K .......... .......... .......... .......... .......... 60% 39.2M 1s
 33150K .......... .......... .......... .......... .......... 60% 30.6M 1s
 33200K .......... .......... .......... .......... .......... 60% 33.3M 1s
 33250K .......... .......... .......... .......... .......... 60% 65.0M 1s
 33300K .......... .......... .......... .......... .......... 61% 32.7M 1s
 33350K .......... .......... .......... .......... .......... 61%  102M 1s
 33400K .......... .......... .......... .......... .......... 61% 38.6M 1s
 33450K .......... .......... .......... .......... .......... 61% 52.8M 1s
 33500K .......... .......... .......... .......... .......... 61% 35.8M 1s
 33550K .......... .......... .......... .......... .......... 61% 35.3M 1s
 33600K .......... .......... .......... .......... .......... 61% 53.0M 1s
 33650K .......... .......... .......... .......... .......... 61% 41.8M 1s
 33700K .......... .......... .......... .......... .......... 61% 52.2M 1s
 33750K .......... .......... .......... .......... .......... 61% 33.2M 1s
 33800K .......... .......... .......... .......... .......... 61%  101M 1s
 33850K .......... .......... .......... .......... .......... 62% 21.9M 1s
 33900K .......... .......... .......... .......... .......... 62% 59.8M 1s
 33950K .......... .......... .......... .......... .......... 62% 46.7M 1s
 34000K .......... .......... .......... .......... .......... 62% 44.3M 1s
 34050K .......... .......... .......... .......... .......... 62% 49.3M 1s
 34100K .......... .......... .......... .......... .......... 62% 47.5M 1s
 34150K .......... .......... .......... .......... .......... 62% 39.3M 1s
 34200K .......... .......... .......... .......... .......... 62% 46.4M 1s
 34250K .......... .......... .......... .......... .......... 62% 71.5M 1s
 34300K .......... .......... .......... .......... .......... 62% 32.9M 1s
 34350K .......... .......... .......... .......... .......... 63% 35.9M 1s
 34400K .......... .......... .......... .......... .......... 63% 31.4M 1s
 34450K .......... .......... .......... .......... .......... 63% 45.7M 1s
 34500K .......... .......... .......... .......... .......... 63% 55.8M 1s
 34550K .......... .......... .......... .......... .......... 63% 91.1M 1s
 34600K .......... .......... .......... .......... .......... 63% 27.2M 1s
 34650K .......... .......... .......... .......... .......... 63% 58.1M 1s
 34700K .......... .......... .......... .......... .......... 63% 25.4M 1s
 34750K .......... .......... .......... .......... .......... 63%  161M 1s
 34800K .......... .......... .......... .......... .......... 63%  109M 1s
 34850K .......... .......... .......... .......... .......... 63% 46.7M 1s
 34900K .......... .......... .......... .......... .......... 64% 44.1M 1s
 34950K .......... .......... .......... .......... .......... 64% 88.6M 1s
 35000K .......... .......... .......... .......... .......... 64% 58.9M 1s
 35050K .......... .......... .......... .......... .......... 64% 50.4M 1s
 35100K .......... .......... .......... .......... .......... 64% 41.9M 1s
 35150K .......... .......... .......... .......... .......... 64% 44.2M 1s
 35200K .......... .......... .......... .......... .......... 64% 21.2M 1s
 35250K .......... .......... .......... .......... .......... 64%  186M 1s
 35300K .......... .......... .......... .......... .......... 64%  176M 1s
 35350K .......... .......... .......... .......... .......... 64%  107M 1s
 35400K .......... .......... .......... .......... .......... 64%  119M 1s
 35450K .......... .......... .......... .......... .......... 65% 31.2M 1s
 35500K .......... .......... .......... .......... .......... 65% 79.9M 1s
 35550K .......... .......... .......... .......... .......... 65% 50.0M 1s
 35600K .......... .......... .......... .......... .......... 65% 37.2M 1s
 35650K .......... .......... .......... .......... .......... 65%  252M 1s
 35700K .......... .......... .......... .......... .......... 65% 50.6M 1s
 35750K .......... .......... .......... .......... .......... 65% 46.1M 1s
 35800K .......... .......... .......... .......... .......... 65% 55.4M 1s
 35850K .......... .......... .......... .......... .......... 65% 72.6M 1s
 35900K .......... .......... .......... .......... .......... 65% 36.9M 1s
 35950K .......... .......... .......... .......... .......... 65%  273M 1s
 36000K .......... .......... .......... .......... .......... 66%  139M 1s
 36050K .......... .......... .......... .......... .......... 66%  162M 1s
 36100K .......... .......... .......... .......... .......... 66%  272M 1s
 36150K .......... .......... .......... .......... .......... 66% 74.7M 1s
 36200K .......... .......... .......... .......... .......... 66%  145M 1s
 36250K .......... .......... .......... .......... .......... 66%  102M 1s
 36300K .......... .......... .......... .......... .......... 66%  109M 1s
 36350K .......... .......... .......... .......... .......... 66%  111M 1s
 36400K .......... .......... .......... .......... .......... 66% 84.0M 1s
 36450K .......... .......... .......... .......... .......... 66% 51.6M 1s
 36500K .......... .......... .......... .......... .......... 66%  182M 1s
 36550K .......... .......... .......... .......... .......... 67%  165M 1s
 36600K .......... .......... .......... .......... .......... 67% 20.6M 1s
 36650K .......... .......... .......... .......... .......... 67%  175M 1s
 36700K .......... .......... .......... .......... .......... 67%  106M 1s
 36750K .......... .......... .......... .......... .......... 67%  202M 1s
 36800K .......... .......... .......... .......... .......... 67%  203M 1s
 36850K .......... .......... .......... .......... .......... 67%  216M 1s
 36900K .......... .......... .......... .......... .......... 67%  160M 1s
 36950K .......... .......... .......... .......... .......... 67%  174M 1s
 37000K .......... .......... .......... .......... .......... 67%  248M 1s
 37050K .......... .......... .......... .......... .......... 67%  177M 1s
 37100K .......... .......... .......... .......... .......... 68%  225M 1s
 37150K .......... .......... .......... .......... .......... 68%  149M 1s
 37200K .......... .......... .......... .......... .......... 68% 86.3M 1s
 37250K .......... .......... .......... .......... .......... 68%  176M 1s
 37300K .......... .......... .......... .......... .......... 68% 95.7M 1s
 37350K .......... .......... .......... .......... .......... 68% 59.0M 1s
 37400K .......... .......... .......... .......... .......... 68%  169M 1s
 37450K .......... .......... .......... .......... .......... 68% 72.4M 1s
 37500K .......... .......... .......... .......... .......... 68%  109M 1s
 37550K .......... .......... .......... .......... .......... 68%  237M 1s
 37600K .......... .......... .......... .......... .......... 68%  172M 1s
 37650K .......... .......... .......... .......... .......... 69% 38.6M 1s
 37700K .......... .......... .......... .......... .......... 69% 51.5M 1s
 37750K .......... .......... .......... .......... .......... 69%  279M 1s
 37800K .......... .......... .......... .......... .......... 69%  239M 1s
 37850K .......... .......... .......... .......... .......... 69%  227M 1s
 37900K .......... .......... .......... .......... .......... 69% 26.3M 1s
 37950K .......... .......... .......... .......... .......... 69% 45.0M 1s
 38000K .......... .......... .......... .......... .......... 69%  212M 1s
 38050K .......... .......... .......... .......... .......... 69% 37.3M 1s
 38100K .......... .......... .......... .......... .......... 69% 34.6M 1s
 38150K .......... .......... .......... .......... .......... 69% 38.0M 1s
 38200K .......... .......... .......... .......... .......... 70%  162M 1s
 38250K .......... .......... .......... .......... .......... 70% 34.6M 1s
 38300K .......... .......... .......... .......... .......... 70% 45.1M 1s
 38350K .......... .......... .......... .......... .......... 70% 25.9M 1s
 38400K .......... .......... .......... .......... .......... 70% 39.2M 1s
 38450K .......... .......... .......... .......... .......... 70% 34.4M 1s
 38500K .......... .......... .......... .......... .......... 70%  207M 1s
 38550K .......... .......... .......... .......... .......... 70% 34.1M 1s
 38600K .......... .......... .......... .......... .......... 70% 48.1M 1s
 38650K .......... .......... .......... .......... .......... 70% 37.6M 0s
 38700K .......... .......... .......... .......... .......... 70% 35.5M 0s
 38750K .......... .......... .......... .......... .......... 71%  256M 0s
 38800K .......... .......... .......... .......... .......... 71% 34.5M 0s
 38850K .......... .......... .......... .......... .......... 71% 57.6M 0s
 38900K .......... .......... .......... .......... .......... 71% 53.8M 0s
 38950K .......... .......... .......... .......... .......... 71%  176M 0s
 39000K .......... .......... .......... .......... .......... 71% 36.2M 0s
 39050K .......... .......... .......... .......... .......... 71% 40.2M 0s
 39100K .......... .......... .......... .......... .......... 71% 48.5M 0s
 39150K .......... .......... .......... .......... .......... 71% 49.2M 0s
 39200K .......... .......... .......... .......... .......... 71%  134M 0s
 39250K .......... .......... .......... .......... .......... 71% 48.5M 0s
 39300K .......... .......... .......... .......... .......... 72% 49.0M 0s
 39350K .......... .......... .......... .......... .......... 72% 38.9M 0s
 39400K .......... .......... .......... .......... .......... 72%  264M 0s
 39450K .......... .......... .......... .......... .......... 72% 47.5M 0s
 39500K .......... .......... .......... .......... .......... 72% 38.8M 0s
 39550K .......... .......... .......... .......... .......... 72% 68.2M 0s
 39600K .......... .......... .......... .......... .......... 72% 41.0M 0s
 39650K .......... .......... .......... .......... .......... 72%  248M 0s
 39700K .......... .......... .......... .......... .......... 72% 47.9M 0s
 39750K .......... .......... .......... .......... .......... 72% 51.4M 0s
 39800K .......... .......... .......... .......... .......... 72% 47.8M 0s
 39850K .......... .......... .......... .......... .......... 73%  195M 0s
 39900K .......... .......... .......... .......... .......... 73% 44.5M 0s
 39950K .......... .......... .......... .......... .......... 73% 41.8M 0s
 40000K .......... .......... .......... .......... .......... 73%  202M 0s
 40050K .......... .......... .......... .......... .......... 73% 69.1M 0s
 40100K .......... .......... .......... .......... .......... 73%  115M 0s
 40150K .......... .......... .......... .......... .......... 73%  248M 0s
 40200K .......... .......... .......... .......... .......... 73% 61.6M 0s
 40250K .......... .......... .......... .......... .......... 73%  127M 0s
 40300K .......... .......... .......... .......... .......... 73%  142M 0s
 40350K .......... .......... .......... .......... .......... 73% 59.1M 0s
 40400K .......... .......... .......... .......... .......... 74%  191M 0s
 40450K .......... .......... .......... .......... .......... 74%  208M 0s
 40500K .......... .......... .......... .......... .......... 74% 93.0M 0s
 40550K .......... .......... .......... .......... .......... 74%  140M 0s
 40600K .......... .......... .......... .......... .......... 74% 53.0M 0s
 40650K .......... .......... .......... .......... .......... 74%  256M 0s
 40700K .......... .......... .......... .......... .......... 74% 90.4M 0s
 40750K .......... .......... .......... .......... .......... 74% 77.9M 0s
 40800K .......... .......... .......... .......... .......... 74%  124M 0s
 40850K .......... .......... .......... .......... .......... 74%  195M 0s
 40900K .......... .......... .......... .......... .......... 74%  108M 0s
 40950K .......... .......... .......... .......... .......... 75%  743K 0s
 41000K .......... .......... .......... .......... .......... 75%  189M 0s
 41050K .......... .......... .......... .......... .......... 75% 66.5M 0s
 41100K .......... .......... .......... .......... .......... 75%  154M 0s
 41150K .......... .......... .......... .......... .......... 75%  115M 0s
 41200K .......... .......... .......... .......... .......... 75%  162M 0s
 41250K .......... .......... .......... .......... .......... 75% 91.6M 0s
 41300K .......... .......... .......... .......... .......... 75% 44.8M 0s
 41350K .......... .......... .......... .......... .......... 75%  220M 0s
 41400K .......... .......... .......... .......... .......... 75%  244M 0s
 41450K .......... .......... .......... .......... .......... 76% 99.3M 0s
 41500K .......... .......... .......... .......... .......... 76%  104M 0s
 41550K .......... .......... .......... .......... .......... 76% 63.5M 0s
 41600K .......... .......... .......... .......... .......... 76% 52.4M 0s
 41650K .......... .......... .......... .......... .......... 76%  226M 0s
 41700K .......... .......... .......... .......... .......... 76%  137M 0s
 41750K .......... .......... .......... .......... .......... 76%  210M 0s
 41800K .......... .......... .......... .......... .......... 76% 92.3M 0s
 41850K .......... .......... .......... .......... .......... 76%  189M 0s
 41900K .......... .......... .......... .......... .......... 76% 67.6M 0s
 41950K .......... .......... .......... .......... .......... 76% 72.4M 0s
 42000K .......... .......... .......... .......... .......... 77%  206M 0s
 42050K .......... .......... .......... .......... .......... 77% 64.5M 0s
 42100K .......... .......... .......... .......... .......... 77%  207M 0s
 42150K .......... .......... .......... .......... .......... 77%  160M 0s
 42200K .......... .......... .......... .......... .......... 77% 55.5M 0s
 42250K .......... .......... .......... .......... .......... 77% 62.8M 0s
 42300K .......... .......... .......... .......... .......... 77%  141M 0s
 42350K .......... .......... .......... .......... .......... 77%  257M 0s
 42400K .......... .......... .......... .......... .......... 77% 77.9M 0s
 42450K .......... .......... .......... .......... .......... 77% 58.1M 0s
 42500K .......... .......... .......... .......... .......... 77%  146M 0s
 42550K .......... .......... .......... .......... .......... 78%  243M 0s
 42600K .......... .......... .......... .......... .......... 78%  139M 0s
 42650K .......... .......... .......... .......... .......... 78% 66.9M 0s
 42700K .......... .......... .......... .......... .......... 78% 46.1M 0s
 42750K .......... .......... .......... .......... .......... 78%  187M 0s
 42800K .......... .......... .......... .......... .......... 78%  171M 0s
 42850K .......... .......... .......... .......... .......... 78%  163M 0s
 42900K .......... .......... .......... .......... .......... 78% 68.8M 0s
 42950K .......... .......... .......... .......... .......... 78% 95.4M 0s
 43000K .......... .......... .......... .......... .......... 78%  192M 0s
 43050K .......... .......... .......... .......... .......... 78% 1.22M 0s
 43100K .......... .......... .......... .......... .......... 79%  140M 0s
 43150K .......... .......... .......... .......... .......... 79% 75.9M 0s
 43200K .......... .......... .......... .......... .......... 79%  139M 0s
 43250K .......... .......... .......... .......... .......... 79% 85.1M 0s
 43300K .......... .......... .......... .......... .......... 79%  134M 0s
 43350K .......... .......... .......... .......... .......... 79% 53.3M 0s
 43400K .......... .......... .......... .......... .......... 79%  216M 0s
 43450K .......... .......... .......... .......... .......... 79% 96.2M 0s
 43500K .......... .......... .......... .......... .......... 79% 54.8M 0s
 43550K .......... .......... .......... .......... .......... 79%  213M 0s
 43600K .......... .......... .......... .......... .......... 79%  167M 0s
 43650K .......... .......... .......... .......... .......... 80% 93.2M 0s
 43700K .......... .......... .......... .......... .......... 80% 67.5M 0s
 43750K .......... .......... .......... .......... .......... 80%  241M 0s
 43800K .......... .......... .......... .......... .......... 80% 49.7M 0s
 43850K .......... .......... .......... .......... .......... 80%  113M 0s
 43900K .......... .......... .......... .......... .......... 80% 71.7M 0s
 43950K .......... .......... .......... .......... .......... 80%  213M 0s
 44000K .......... .......... .......... .......... .......... 80%  230M 0s
 44050K .......... .......... .......... .......... .......... 80% 89.9M 0s
 44100K .......... .......... .......... .......... .......... 80% 71.6M 0s
 44150K .......... .......... .......... .......... .......... 80%  110M 0s
 44200K .......... .......... .......... .......... .......... 81% 79.5M 0s
 44250K .......... .......... .......... .......... .......... 81%  190M 0s
 44300K .......... .......... .......... .......... .......... 81% 93.3M 0s
 44350K .......... .......... .......... .......... .......... 81% 79.2M 0s
 44400K .......... .......... .......... .......... .......... 81% 62.2M 0s
 44450K .......... .......... .......... .......... .......... 81%  243M 0s
 44500K .......... .......... .......... .......... .......... 81%  146M 0s
 44550K .......... .......... .......... .......... .......... 81% 85.4M 0s
 44600K .......... .......... .......... .......... .......... 81%  107M 0s
 44650K .......... .......... .......... .......... .......... 81% 71.5M 0s
 44700K .......... .......... .......... .......... .......... 81% 83.2M 0s
 44750K .......... .......... .......... .......... .......... 82%  180M 0s
 44800K .......... .......... .......... .......... .......... 82%  110M 0s
 44850K .......... .......... .......... .......... .......... 82% 78.7M 0s
 44900K .......... .......... .......... .......... .......... 82% 89.3M 0s
 44950K .......... .......... .......... .......... .......... 82%  133M 0s
 45000K .......... .......... .......... .......... .......... 82%  126M 0s
 45050K .......... .......... .......... .......... .......... 82% 75.4M 0s
 45100K .......... .......... .......... .......... .......... 82% 81.4M 0s
 45150K .......... .......... .......... .......... .......... 82%  112M 0s
 45200K .......... .......... .......... .......... .......... 82%  167M 0s
 45250K .......... .......... .......... .......... .......... 82% 50.8M 0s
 45300K .......... .......... .......... .......... .......... 83%  133M 0s
 45350K .......... .......... .......... .......... .......... 83%  188M 0s
 45400K .......... .......... .......... .......... .......... 83%  130M 0s
 45450K .......... .......... .......... .......... .......... 83% 81.3M 0s
 45500K .......... .......... .......... .......... .......... 83% 82.7M 0s
 45550K .......... .......... .......... .......... .......... 83% 51.6M 0s
 45600K .......... .......... .......... .......... .......... 83%  190M 0s
 45650K .......... .......... .......... .......... .......... 83%  128M 0s
 45700K .......... .......... .......... .......... .......... 83%  139M 0s
 45750K .......... .......... .......... .......... .......... 83% 90.3M 0s
 45800K .......... .......... .......... .......... .......... 83% 64.2M 0s
 45850K .......... .......... .......... .......... .......... 84% 97.5M 0s
 45900K .......... .......... .......... .......... .......... 84%  254M 0s
 45950K .......... .......... .......... .......... .......... 84% 92.6M 0s
 46000K .......... .......... .......... .......... .......... 84% 76.8M 0s
 46050K .......... .......... .......... .......... .......... 84% 78.1M 0s
 46100K .......... .......... .......... .......... .......... 84%  101M 0s
 46150K .......... .......... .......... .......... .......... 84%  218M 0s
 46200K .......... .......... .......... .......... .......... 84% 52.1M 0s
 46250K .......... .......... .......... .......... .......... 84%  112M 0s
 46300K .......... .......... .......... .......... .......... 84% 93.6M 0s
 46350K .......... .......... .......... .......... .......... 84%  187M 0s
 46400K .......... .......... .......... .......... .......... 85% 49.8M 0s
 46450K .......... .......... .......... .......... .......... 85%  131M 0s
 46500K .......... .......... .......... .......... .......... 85% 1.88M 0s
 46550K .......... .......... .......... .......... .......... 85%  151M 0s
 46600K .......... .......... .......... .......... .......... 85%  190M 0s
 46650K .......... .......... .......... .......... .......... 85% 84.8M 0s
 46700K .......... .......... .......... .......... .......... 85%  118M 0s
 46750K .......... .......... .......... .......... .......... 85% 62.3M 0s
 46800K .......... .......... .......... .......... .......... 85%  108M 0s
 46850K .......... .......... .......... .......... .......... 85%  236M 0s
 46900K .......... .......... .......... .......... .......... 85%  154M 0s
 46950K .......... .......... .......... .......... .......... 86% 40.7M 0s
 47000K .......... .......... .......... .......... .......... 86%  213M 0s
 47050K .......... .......... .......... .......... .......... 86% 55.0M 0s
 47100K .......... .......... .......... .......... .......... 86%  191M 0s
 47150K .......... .......... .......... .......... .......... 86%  276M 0s
 47200K .......... .......... .......... .......... .......... 86% 78.0M 0s
 47250K .......... .......... .......... .......... .......... 86%  106M 0s
 47300K .......... .......... .......... .......... .......... 86% 57.6M 0s
 47350K .......... .......... .......... .......... .......... 86%  165M 0s
 47400K .......... .......... .......... .......... .......... 86%  219M 0s
 47450K .......... .......... .......... .......... .......... 86% 78.0M 0s
 47500K .......... .......... .......... .......... .......... 87%  152M 0s
 47550K .......... .......... .......... .......... .......... 87%  246M 0s
 47600K .......... .......... .......... .......... .......... 87% 84.4M 0s
 47650K .......... .......... .......... .......... .......... 87% 72.9M 0s
 47700K .......... .......... .......... .......... .......... 87% 91.2M 0s
 47750K .......... .......... .......... .......... .......... 87%  102M 0s
 47800K .......... .......... .......... .......... .......... 87%  190M 0s
 47850K .......... .......... .......... .......... .......... 87%  111M 0s
 47900K .......... .......... .......... .......... .......... 87% 65.2M 0s
 47950K .......... .......... .......... .......... .......... 87% 80.8M 0s
 48000K .......... .......... .......... .......... .......... 88%  198M 0s
 48050K .......... .......... .......... .......... .......... 88%  127M 0s
 48100K .......... .......... .......... .......... .......... 88%  132M 0s
 48150K .......... .......... .......... .......... .......... 88% 90.0M 0s
 48200K .......... .......... .......... .......... .......... 88% 78.9M 0s
 48250K .......... .......... .......... .......... .......... 88%  268M 0s
 48300K .......... .......... .......... .......... .......... 88% 85.4M 0s
 48350K .......... .......... .......... .......... .......... 88% 41.8M 0s
 48400K .......... .......... .......... .......... .......... 88%  284M 0s
 48450K .......... .......... .......... .......... .......... 88%  169M 0s
 48500K .......... .......... .......... .......... .......... 88%  150M 0s
 48550K .......... .......... .......... .......... .......... 89%  126M 0s
 48600K .......... .......... .......... .......... .......... 89% 78.3M 0s
 48650K .......... .......... .......... .......... .......... 89%  147M 0s
 48700K .......... .......... .......... .......... .......... 89% 64.0M 0s
 48750K .......... .......... .......... .......... .......... 89%  175M 0s
 48800K .......... .......... .......... .......... .......... 89% 59.9M 0s
 48850K .......... .......... .......... .......... .......... 89% 57.7M 0s
 48900K .......... .......... .......... .......... .......... 89% 77.6M 0s
 48950K .......... .......... .......... .......... .......... 89%  284M 0s
 49000K .......... .......... .......... .......... .......... 89%  229M 0s
 49050K .......... .......... .......... .......... .......... 89%  268M 0s
 49100K .......... .......... .......... .......... .......... 90% 91.8M 0s
 49150K .......... .......... .......... .......... .......... 90% 86.1M 0s
 49200K .......... .......... .......... .......... .......... 90%  105M 0s
 49250K .......... .......... .......... .......... .......... 90%  151M 0s
 49300K .......... .......... .......... .......... .......... 90% 31.5M 0s
 49350K .......... .......... .......... .......... .......... 90%  220M 0s
 49400K .......... .......... .......... .......... .......... 90%  236M 0s
 49450K .......... .......... .......... .......... .......... 90%  255M 0s
 49500K .......... .......... .......... .......... .......... 90%  194M 0s
 49550K .......... .......... .......... .......... .......... 90%  214M 0s
 49600K .......... .......... .......... .......... .......... 90%  159M 0s
 49650K .......... .......... .......... .......... .......... 91%  101M 0s
 49700K .......... .......... .......... .......... .......... 91%  209M 0s
 49750K .......... .......... .......... .......... .......... 91%  101M 0s
 49800K .......... .......... .......... .......... .......... 91% 71.8M 0s
 49850K .......... .......... .......... .......... .......... 91%  251M 0s
 49900K .......... .......... .......... .......... .......... 91% 48.6M 0s
 49950K .......... .......... .......... .......... .......... 91%  216M 0s
 50000K .......... .......... .......... .......... .......... 91%  214M 0s
 50050K .......... .......... .......... .......... .......... 91%  234M 0s
 50100K .......... .......... .......... .......... .......... 91%  119M 0s
 50150K .......... .......... .......... .......... .......... 91%  203M 0s
 50200K .......... .......... .......... .......... .......... 92%  107M 0s
 50250K .......... .......... .......... .......... .......... 92% 33.5M 0s
 50300K .......... .......... .......... .......... .......... 92%  218M 0s
 50350K .......... .......... .......... .......... .......... 92%  258M 0s
 50400K .......... .......... .......... .......... .......... 92%  180M 0s
 50450K .......... .......... .......... .......... .......... 92%  228M 0s
 50500K .......... .......... .......... .......... .......... 92%  256M 0s
 50550K .......... .......... .......... .......... .......... 92% 2.04M 0s
 50600K .......... .......... .......... .......... .......... 92%  157M 0s
 50650K .......... .......... .......... .......... .......... 92%  198M 0s
 50700K .......... .......... .......... .......... .......... 92% 40.4M 0s
 50750K .......... .......... .......... .......... .......... 93% 26.9M 0s
 50800K .......... .......... .......... .......... .......... 93%  193M 0s
 50850K .......... .......... .......... .......... .......... 93%  193M 0s
 50900K .......... .......... .......... .......... .......... 93%  165M 0s
 50950K .......... .......... .......... .......... .......... 93%  202M 0s
 51000K .......... .......... .......... .......... .......... 93%  261M 0s
 51050K .......... .......... .......... .......... .......... 93%  240M 0s
 51100K .......... .......... .......... .......... .......... 93%  217M 0s
 51150K .......... .......... .......... .......... .......... 93%  273M 0s
 51200K .......... .......... .......... .......... .......... 93%  709K 0s
 51250K .......... .......... .......... .......... .......... 93%  258M 0s
 51300K .......... .......... .......... .......... .......... 94%  226M 0s
 51350K .......... .......... .......... .......... .......... 94%  176M 0s
 51400K .......... .......... .......... .......... .......... 94%  260M 0s
 51450K .......... .......... .......... .......... .......... 94%  258M 0s
 51500K .......... .......... .......... .......... .......... 94%  233M 0s
 51550K .......... .......... .......... .......... .......... 94%  181M 0s
 51600K .......... .......... .......... .......... .......... 94%  210M 0s
 51650K .......... .......... .......... .......... .......... 94%  227M 0s
 51700K .......... .......... .......... .......... .......... 94%  228M 0s
 51750K .......... .......... .......... .......... .......... 94%  246M 0s
 51800K .......... .......... .......... .......... .......... 94%  236M 0s
 51850K .......... .......... .......... .......... .......... 95%  231M 0s
 51900K .......... .......... .......... .......... .......... 95%  240M 0s
 51950K .......... .......... .......... .......... .......... 95%  178M 0s
 52000K .......... .......... .......... .......... .......... 95%  217M 0s
 52050K .......... .......... .......... .......... .......... 95%  224M 0s
 52100K .......... .......... .......... .......... .......... 95%  247M 0s
 52150K .......... .......... .......... .......... .......... 95%  195M 0s
 52200K .......... .......... .......... .......... .......... 95%  226M 0s
 52250K .......... .......... .......... .......... .......... 95%  242M 0s
 52300K .......... .......... .......... .......... .......... 95%  253M 0s
 52350K .......... .......... .......... .......... .......... 95%  201M 0s
 52400K .......... .......... .......... .......... .......... 96%  265M 0s
 52450K .......... .......... .......... .......... .......... 96%  204M 0s
 52500K .......... .......... .......... .......... .......... 96%  200M 0s
 52550K .......... .......... .......... .......... .......... 96%  216M 0s
 52600K .......... .......... .......... .......... .......... 96%  211M 0s
 52650K .......... .......... .......... .......... .......... 96%  278M 0s
 52700K .......... .......... .......... .......... .......... 96%  268M 0s
 52750K .......... .......... .......... .......... .......... 96%  145M 0s
 52800K .......... .......... .......... .......... .......... 96% 93.4M 0s
 52850K .......... .......... .......... .......... .......... 96%  201M 0s
 52900K .......... .......... .......... .......... .......... 96%  172M 0s
 52950K .......... .......... .......... .......... .......... 97%  217M 0s
 53000K .......... .......... .......... .......... .......... 97%  244M 0s
 53050K .......... .......... .......... .......... .......... 97%  241M 0s
 53100K .......... .......... .......... .......... .......... 97%  227M 0s
 53150K .......... .......... .......... .......... .......... 97%  164M 0s
 53200K .......... .......... .......... .......... .......... 97%  237M 0s
 53250K .......... .......... .......... .......... .......... 97%  238M 0s
 53300K .......... .......... .......... .......... .......... 97%  193M 0s
 53350K .......... .......... .......... .......... .......... 97%  203M 0s
 53400K .......... .......... .......... .......... .......... 97%  253M 0s
 53450K .......... .......... .......... .......... .......... 97%  204M 0s
 53500K .......... .......... .......... .......... .......... 98%  204M 0s
 53550K .......... .......... .......... .......... .......... 98%  192M 0s
 53600K .......... .......... .......... .......... .......... 98%  216M 0s
 53650K .......... .......... .......... .......... .......... 98%  226M 0s
 53700K .......... .......... .......... .......... .......... 98%  212M 0s
 53750K .......... .......... .......... .......... .......... 98%  179M 0s
 53800K .......... .......... .......... .......... .......... 98%  205M 0s
 53850K .......... .......... .......... .......... .......... 98%  224M 0s
 53900K .......... .......... .......... .......... .......... 98%  217M 0s
 53950K .......... .......... .......... .......... .......... 98%  184M 0s
 54000K .......... .......... .......... .......... .......... 98%  237M 0s
 54050K .......... .......... .......... .......... .......... 99%  238M 0s
 54100K .......... .......... .......... .......... .......... 99%  242M 0s
 54150K .......... .......... .......... .......... .......... 99%  206M 0s
 54200K .......... .......... .......... .......... .......... 99%  262M 0s
 54250K .......... .......... .......... .......... .......... 99%  244M 0s
 54300K .......... .......... .......... .......... .......... 99%  263M 0s
 54350K .......... .......... .......... .......... .......... 99%  194M 0s
 54400K .......... .......... .......... .......... .......... 99%  219M 0s
 54450K .......... .......... .......... .......... .......... 99%  264M 0s
 54500K .......... .......... .......... .......... .......... 99%  275M 0s
 54550K .......... .......... .......... .......... .......... 99%  255M 0s
 54600K                                                       100% 1.37T=1.6s

2025-03-14 13:34:18 (33.6 MB/s) - ‘Document_Scanner-3.38.1-x86_64.AppImage’ saved [55911152/55911152]


 [0;32m"SIMPLE-SCAN-GTK3" INSTALLED[0m (54 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ simple-scan-gtk3 3.38.1

============================================================================
AM-updater
icons
remove
simple-scan-gtk3
version
/usr/local/bin/simple-scan-gtk3
 Launchers in /usr/local/share/applications
simple-scan-gtk3-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
