Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "SWISH": starting installation script

--2025-03-14 13:33:28--  https://github.com/Blutsh/Swish/releases/download/1.0.1/swish-1.0.1-x86_64-unknown-linux-musl.tar.gz
Resolving github.com (github.com)... 140.82.116.3
Connecting to github.com (github.com)|140.82.116.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/794717643/f49c2393-6682-41fb-a1d7-fae29df7e449?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T133329Z&X-Amz-Expires=300&X-Amz-Signature=dca46f7310bf87921b1072e382b0c55fb96d3571a99d9539735a4c64f4ae5218&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dswish-1.0.1-x86_64-unknown-linux-musl.tar.gz&response-content-type=application%2Foctet-stream [following]
--2025-03-14 13:33:29--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/794717643/f49c2393-6682-41fb-a1d7-fae29df7e449?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T133329Z&X-Amz-Expires=300&X-Amz-Signature=dca46f7310bf87921b1072e382b0c55fb96d3571a99d9539735a4c64f4ae5218&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dswish-1.0.1-x86_64-unknown-linux-musl.tar.gz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.108.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4475073 (4.3M) [application/octet-stream]
Saving to: ‘swish-1.0.1-x86_64-unknown-linux-musl.tar.gz’

     0K .......... .......... .......... .......... ..........  1% 25.4M 0s
    50K .......... .......... .......... .......... ..........  2% 82.6M 0s
   100K .......... .......... .......... .......... ..........  3%  135M 0s
   150K .......... .......... .......... .......... ..........  4%  136M 0s
   200K .......... .......... .......... .......... ..........  5%  143M 0s
   250K .......... .......... .......... .......... ..........  6%  195M 0s
   300K .......... .......... .......... .......... ..........  8%  255M 0s
   350K .......... .......... .......... .......... ..........  9%  225M 0s
   400K .......... .......... .......... .......... .......... 10%  218M 0s
   450K .......... .......... .......... .......... .......... 11%  235M 0s
   500K .......... .......... .......... .......... .......... 12%  242M 0s
   550K .......... .......... .......... .......... .......... 13%  206M 0s
   600K .......... .......... .......... .......... .......... 14%  243M 0s
   650K .......... .......... .......... .......... .......... 16%  269M 0s
   700K .......... .......... .......... .......... .......... 17% 54.4M 0s
   750K .......... .......... .......... .......... .......... 18%  188M 0s
   800K .......... .......... .......... .......... .......... 19% 48.3M 0s
   850K .......... .......... .......... .......... .......... 20%  165M 0s
   900K .......... .......... .......... .......... .......... 21% 96.3M 0s
   950K .......... .......... .......... .......... .......... 22%  195M 0s
  1000K .......... .......... .......... .......... .......... 24% 71.7M 0s
  1050K .......... .......... .......... .......... .......... 25%  192M 0s
  1100K .......... .......... .......... .......... .......... 26%  250M 0s
  1150K .......... .......... .......... .......... .......... 27% 39.2M 0s
  1200K .......... .......... .......... .......... .......... 28% 57.7M 0s
  1250K .......... .......... .......... .......... .......... 29%  190M 0s
  1300K .......... .......... .......... .......... .......... 30%  216M 0s
  1350K .......... .......... .......... .......... .......... 32%  195M 0s
  1400K .......... .......... .......... .......... .......... 33% 53.0M 0s
  1450K .......... .......... .......... .......... .......... 34%  126M 0s
  1500K .......... .......... .......... .......... .......... 35%  254M 0s
  1550K .......... .......... .......... .......... .......... 36% 74.2M 0s
  1600K .......... .......... .......... .......... .......... 37%  151M 0s
  1650K .......... .......... .......... .......... .......... 38% 92.2M 0s
  1700K .......... .......... .......... .......... .......... 40%  239M 0s
  1750K .......... .......... .......... .......... .......... 41% 65.0M 0s
  1800K .......... .......... .......... .......... .......... 42% 93.0M 0s
  1850K .......... .......... .......... .......... .......... 43% 48.4M 0s
  1900K .......... .......... .......... .......... .......... 44%  109M 0s
  1950K .......... .......... .......... .......... .......... 45%  173M 0s
  2000K .......... .......... .......... .......... .......... 46% 83.3M 0s
  2050K .......... .......... .......... .......... .......... 48%  117M 0s
  2100K .......... .......... .......... .......... .......... 49% 77.8M 0s
  2150K .......... .......... .......... .......... .......... 50% 81.6M 0s
  2200K .......... .......... .......... .......... .......... 51%  210M 0s
  2250K .......... .......... .......... .......... .......... 52%  284M 0s
  2300K .......... .......... .......... .......... .......... 53%  218M 0s
  2350K .......... .......... .......... .......... .......... 54%  151M 0s
  2400K .......... .......... .......... .......... .......... 56%  216M 0s
  2450K .......... .......... .......... .......... .......... 57%  163M 0s
  2500K .......... .......... .......... .......... .......... 58%  220M 0s
  2550K .......... .......... .......... .......... .......... 59%  242M 0s
  2600K .......... .......... .......... .......... .......... 60% 81.2M 0s
  2650K .......... .......... .......... .......... .......... 61% 84.9M 0s
  2700K .......... .......... .......... .......... .......... 62%  119M 0s
  2750K .......... .......... .......... .......... .......... 64% 89.1M 0s
  2800K .......... .......... .......... .......... .......... 65% 94.8M 0s
  2850K .......... .......... .......... .......... .......... 66%  110M 0s
  2900K .......... .......... .......... .......... .......... 67% 61.8M 0s
  2950K .......... .......... .......... .......... .......... 68%  221M 0s
  3000K .......... .......... .......... .......... .......... 69%  120M 0s
  3050K .......... .......... .......... .......... .......... 70%  234M 0s
  3100K .......... .......... .......... .......... .......... 72%  258M 0s
  3150K .......... .......... .......... .......... .......... 73%  186M 0s
  3200K .......... .......... .......... .......... .......... 74%  221M 0s
  3250K .......... .......... .......... .......... .......... 75% 91.7M 0s
  3300K .......... .......... .......... .......... .......... 76%  236M 0s
  3350K .......... .......... .......... .......... .......... 77%  146M 0s
  3400K .......... .......... .......... .......... .......... 78%  217M 0s
  3450K .......... .......... .......... .......... .......... 80% 75.0M 0s
  3500K .......... .......... .......... .......... .......... 81%  145M 0s
  3550K .......... .......... .......... .......... .......... 82%  106M 0s
  3600K .......... .......... .......... .......... .......... 83%  210M 0s
  3650K .......... .......... .......... .......... .......... 84%  224M 0s
  3700K .......... .......... .......... .......... .......... 85%  237M 0s
  3750K .......... .......... .......... .......... .......... 86%  234M 0s
  3800K .......... .......... .......... .......... .......... 88% 16.2M 0s
  3850K .......... .......... .......... .......... .......... 89%  166M 0s
  3900K .......... .......... .......... .......... .......... 90%  218M 0s
  3950K .......... .......... .......... .......... .......... 91%  246M 0s
  4000K .......... .......... .......... .......... .......... 92%  265M 0s
  4050K .......... .......... .......... .......... .......... 93%  287M 0s
  4100K .......... .......... .......... .......... .......... 94% 1.96M 0s
  4150K .......... .......... .......... .......... .......... 96%  159M 0s
  4200K .......... .......... .......... .......... .......... 97%  249M 0s
  4250K .......... .......... .......... .......... .......... 98% 82.2M 0s
  4300K .......... .......... .......... .......... .......... 99%  228M 0s
  4350K .......... ..........                                 100%  207M=0.06s

2025-03-14 13:33:29 (68.3 MB/s) - ‘swish-1.0.1-x86_64-unknown-linux-musl.tar.gz’ saved [4475073/4475073]


 [0;32m"SWISH" INSTALLED[0m (13 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ swish 1.0.1

============================================================================
AM-updater
icons
remove
swish
version
/usr/local/bin/swish
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
