Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "KEVEDIT": starting installation script

--2025-03-14 14:08:51--  https://github.com/cknave/kevedit/releases/download/1.2.1/kevedit-1.2.1-x86_64.AppImage
Resolving github.com (github.com)... 140.82.112.4
Connecting to github.com (github.com)|140.82.112.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/79718908/0e43d623-4e9a-434e-8934-d52bcd5f8566?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T140851Z&X-Amz-Expires=300&X-Amz-Signature=02e9b4c4aa152ab811e6d0c53b46915bd21f71feb84a45dc41ab55626b33276a&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dkevedit-1.2.1-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 14:08:51--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/79718908/0e43d623-4e9a-434e-8934-d52bcd5f8566?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T140851Z&X-Amz-Expires=300&X-Amz-Signature=02e9b4c4aa152ab811e6d0c53b46915bd21f71feb84a45dc41ab55626b33276a&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dkevedit-1.2.1-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3857800 (3.7M) [application/octet-stream]
Saving to: ‘kevedit-1.2.1-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  1% 4.62M 1s
    50K .......... .......... .......... .......... ..........  2% 17.5M 0s
   100K .......... .......... .......... .......... ..........  3% 9.41M 0s
   150K .......... .......... .......... .......... ..........  5% 27.0M 0s
   200K .......... .......... .......... .......... ..........  6% 40.7M 0s
   250K .......... .......... .......... .......... ..........  7% 11.7M 0s
   300K .......... .......... .......... .......... ..........  9% 63.7M 0s
   350K .......... .......... .......... .......... .......... 10% 44.6M 0s
   400K .......... .......... .......... .......... .......... 11% 56.4M 0s
   450K .......... .......... .......... .......... .......... 13% 42.9M 0s
   500K .......... .......... .......... .......... .......... 14% 14.0M 0s
   550K .......... .......... .......... .......... .......... 15%  146M 0s
   600K .......... .......... .......... .......... .......... 17% 98.1M 0s
   650K .......... .......... .......... .......... .......... 18%  124M 0s
   700K .......... .......... .......... .......... .......... 19% 47.4M 0s
   750K .......... .......... .......... .......... .......... 21%  165M 0s
   800K .......... .......... .......... .......... .......... 22%  285M 0s
   850K .......... .......... .......... .......... .......... 23% 71.2M 0s
   900K .......... .......... .......... .......... .......... 25%  176M 0s
   950K .......... .......... .......... .......... .......... 26% 55.5M 0s
  1000K .......... .......... .......... .......... .......... 27%  254M 0s
  1050K .......... .......... .......... .......... .......... 29%  225M 0s
  1100K .......... .......... .......... .......... .......... 30% 15.8M 0s
  1150K .......... .......... .......... .......... .......... 31%  151M 0s
  1200K .......... .......... .......... .......... .......... 33%  140M 0s
  1250K .......... .......... .......... .......... .......... 34%  207M 0s
  1300K .......... .......... .......... .......... .......... 35%  245M 0s
  1350K .......... .......... .......... .......... .......... 37%  169M 0s
  1400K .......... .......... .......... .......... .......... 38%  214M 0s
  1450K .......... .......... .......... .......... .......... 39%  109M 0s
  1500K .......... .......... .......... .......... .......... 41%  202M 0s
  1550K .......... .......... .......... .......... .......... 42%  188M 0s
  1600K .......... .......... .......... .......... .......... 43%  249M 0s
  1650K .......... .......... .......... .......... .......... 45%  250M 0s
  1700K .......... .......... .......... .......... .......... 46%  224M 0s
  1750K .......... .......... .......... .......... .......... 47%  209M 0s
  1800K .......... .......... .......... .......... .......... 49%  268M 0s
  1850K .......... .......... .......... .......... .......... 50%  219M 0s
  1900K .......... .......... .......... .......... .......... 51%  239M 0s
  1950K .......... .......... .......... .......... .......... 53%  110M 0s
  2000K .......... .......... .......... .......... .......... 54%  251M 0s
  2050K .......... .......... .......... .......... .......... 55%  224M 0s
  2100K .......... .......... .......... .......... .......... 57%  244M 0s
  2150K .......... .......... .......... .......... .......... 58%  232M 0s
  2200K .......... .......... .......... .......... .......... 59% 19.8M 0s
  2250K .......... .......... .......... .......... .......... 61%  151M 0s
  2300K .......... .......... .......... .......... .......... 62%  261M 0s
  2350K .......... .......... .......... .......... .......... 63%  226M 0s
  2400K .......... .......... .......... .......... .......... 65%  263M 0s
  2450K .......... .......... .......... .......... .......... 66%  252M 0s
  2500K .......... .......... .......... .......... .......... 67% 4.23M 0s
  2550K .......... .......... .......... .......... .......... 69%  154M 0s
  2600K .......... .......... .......... .......... .......... 70% 63.7M 0s
  2650K .......... .......... .......... .......... .......... 71%  181M 0s
  2700K .......... .......... .......... .......... .......... 72% 54.6M 0s
  2750K .......... .......... .......... .......... .......... 74% 53.0M 0s
  2800K .......... .......... .......... .......... .......... 75% 33.7M 0s
  2850K .......... .......... .......... .......... .......... 76% 51.7M 0s
  2900K .......... .......... .......... .......... .......... 78%  181M 0s
  2950K .......... .......... .......... .......... .......... 79% 42.0M 0s
  3000K .......... .......... .......... .......... .......... 80% 50.1M 0s
  3050K .......... .......... .......... .......... .......... 82%  117M 0s
  3100K .......... .......... .......... .......... .......... 83%  238M 0s
  3150K .......... .......... .......... .......... .......... 84% 99.5M 0s
  3200K .......... .......... .......... .......... .......... 86% 25.0M 0s
  3250K .......... .......... .......... .......... .......... 87%  204M 0s
  3300K .......... .......... .......... .......... .......... 88% 98.4M 0s
  3350K .......... .......... .......... .......... .......... 90% 92.9M 0s
  3400K .......... .......... .......... .......... .......... 91% 64.5M 0s
  3450K .......... .......... .......... .......... .......... 92% 64.0M 0s
  3500K .......... .......... .......... .......... .......... 94% 42.9M 0s
  3550K .......... .......... .......... .......... .......... 95% 70.2M 0s
  3600K .......... .......... .......... .......... .......... 96%  109M 0s
  3650K .......... .......... .......... .......... .......... 98% 51.9M 0s
  3700K .......... .......... .......... .......... .......... 99% 57.5M 0s
  3750K .......... .......                                    100% 84.1M=0.08s

2025-03-14 14:08:52 (46.2 MB/s) - ‘kevedit-1.2.1-x86_64.AppImage’ saved [3857800/3857800]

squashfs-root/kevedit.desktop
squashfs-root/.DirIcon
squashfs-root/kevedit.png

 [0;32m"KEVEDIT" INSTALLED[0m (4 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ kevedit 1.2.1

============================================================================
AM-updater
icons
kevedit
remove
version
/usr/local/bin/kevedit
 Launchers in /usr/local/share/applications
kevedit-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
