Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "TWITCH-WRAPPER": starting installation script

--2025-03-13 22:08:40--  https://github.com/simoniz0r/twitch-wrapper/releases/download/v0.0.3/twitch-wrapper-0.0.3-x86_64.AppImage
Resolving github.com (github.com)... 140.82.113.3
Connecting to github.com (github.com)|140.82.113.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/116235067/1fe46b00-e321-11e9-9a9e-1c3a0c18a3d0?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T220841Z&X-Amz-Expires=300&X-Amz-Signature=cfc724f371a378b7f90f2d38770520c7a0d7b5c34b788e227452d53eb67f7dc7&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dtwitch-wrapper-0.0.3-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-13 22:08:41--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/116235067/1fe46b00-e321-11e9-9a9e-1c3a0c18a3d0?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T220841Z&X-Amz-Expires=300&X-Amz-Signature=cfc724f371a378b7f90f2d38770520c7a0d7b5c34b788e227452d53eb67f7dc7&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dtwitch-wrapper-0.0.3-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.110.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 63832040 (61M) [application/octet-stream]
Saving to: ‘twitch-wrapper-0.0.3-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 9.06M 7s
    50K .......... .......... .......... .......... ..........  0% 23.2M 5s
   100K .......... .......... .......... .......... ..........  0% 15.3M 4s
   150K .......... .......... .......... .......... ..........  0% 24.9M 4s
   200K .......... .......... .......... .......... ..........  0% 16.5M 4s
   250K .......... .......... .......... .......... ..........  0%  160M 3s
   300K .......... .......... .......... .......... ..........  0% 44.7M 3s
   350K .......... .......... .......... .......... ..........  0%  145M 3s
   400K .......... .......... .......... .......... ..........  0% 87.9M 2s
   450K .......... .......... .......... .......... ..........  0% 94.5M 2s
   500K .......... .......... .......... .......... ..........  0% 20.8M 2s
   550K .......... .......... .......... .......... ..........  0%  130M 2s
   600K .......... .......... .......... .......... ..........  1% 47.1M 2s
   650K .......... .......... .......... .......... ..........  1%  153M 2s
   700K .......... .......... .......... .......... ..........  1%  166M 2s
   750K .......... .......... .......... .......... ..........  1%  172M 2s
   800K .......... .......... .......... .......... ..........  1%  194M 2s
   850K .......... .......... .......... .......... ..........  1%  161M 2s
   900K .......... .......... .......... .......... ..........  1%  154M 2s
   950K .......... .......... .......... .......... ..........  1%  175M 1s
  1000K .......... .......... .......... .......... ..........  1%  190M 1s
  1050K .......... .......... .......... .......... ..........  1%  273M 1s
  1100K .......... .......... .......... .......... ..........  1% 32.1M 1s
  1150K .......... .......... .......... .......... ..........  1%  158M 1s
  1200K .......... .......... .......... .......... ..........  2% 71.1M 1s
  1250K .......... .......... .......... .......... ..........  2%  132M 1s
  1300K .......... .......... .......... .......... ..........  2%  170M 1s
  1350K .......... .......... .......... .......... ..........  2%  170M 1s
  1400K .......... .......... .......... .......... ..........  2%  154M 1s
  1450K .......... .......... .......... .......... ..........  2%  208M 1s
  1500K .......... .......... .......... .......... ..........  2%  167M 1s
  1550K .......... .......... .......... .......... ..........  2%  154M 1s
  1600K .......... .......... .......... .......... ..........  2%  176M 1s
  1650K .......... .......... .......... .......... ..........  2%  184M 1s
  1700K .......... .......... .......... .......... ..........  2%  225M 1s
  1750K .......... .......... .......... .......... ..........  2%  144M 1s
  1800K .......... .......... .......... .......... ..........  2%  231M 1s
  1850K .......... .......... .......... .......... ..........  3%  161M 1s
  1900K .......... .......... .......... .......... ..........  3%  228M 1s
  1950K .......... .......... .......... .......... ..........  3%  267M 1s
  2000K .......... .......... .......... .......... ..........  3%  203M 1s
  2050K .......... .......... .......... .......... ..........  3%  165M 1s
  2100K .......... .......... .......... .......... ..........  3%  186M 1s
  2150K .......... .......... .......... .......... ..........  3%  244M 1s
  2200K .......... .......... .......... .......... ..........  3%  183M 1s
  2250K .......... .......... .......... .......... ..........  3%  157M 1s
  2300K .......... .......... .......... .......... ..........  3%  225M 1s
  2350K .......... .......... .......... .......... ..........  3%  166M 1s
  2400K .......... .......... .......... .......... ..........  3%  137M 1s
  2450K .......... .......... .......... .......... ..........  4%  248M 1s
  2500K .......... .......... .......... .......... ..........  4%  197M 1s
  2550K .......... .......... .......... .......... ..........  4%  223M 1s
  2600K .......... .......... .......... .......... ..........  4%  308M 1s
  2650K .......... .......... .......... .......... ..........  4%  429M 1s
  2700K .......... .......... .......... .......... ..........  4%  233M 1s
  2750K .......... .......... .......... .......... ..........  4%  316M 1s
  2800K .......... .......... .......... .......... ..........  4%  415M 1s
  2850K .......... .......... .......... .......... ..........  4%  261M 1s
  2900K .......... .......... .......... .......... ..........  4%  228M 1s
  2950K .......... .......... .......... .......... ..........  4%  369M 1s
  3000K .......... .......... .......... .......... ..........  4%  427M 1s
  3050K .......... .......... .......... .......... ..........  4%  262M 1s
  3100K .......... .......... .......... .......... ..........  5%  201M 1s
  3150K .......... .......... .......... .......... ..........  5%  247M 1s
  3200K .......... .......... .......... .......... ..........  5%  221M 1s
  3250K .......... .......... .......... .......... ..........  5%  270M 1s
  3300K .......... .......... .......... .......... ..........  5%  246M 1s
  3350K .......... .......... .......... .......... ..........  5%  244M 1s
  3400K .......... .......... .......... .......... ..........  5%  238M 1s
  3450K .......... .......... .......... .......... ..........  5%  237M 1s
  3500K .......... .......... .......... .......... ..........  5%  229M 1s
  3550K .......... .......... .......... .......... ..........  5%  275M 1s
  3600K .......... .......... .......... .......... ..........  5%  256M 1s
  3650K .......... .......... .......... .......... ..........  5%  255M 1s
  3700K .......... .......... .......... .......... ..........  6%  126M 1s
  3750K .......... .......... .......... .......... ..........  6%  262M 1s
  3800K .......... .......... .......... .......... ..........  6%  150M 1s
  3850K .......... .......... .......... .......... ..........  6%  243M 1s
  3900K .......... .......... .......... .......... ..........  6%  126M 1s
  3950K .......... .......... .......... .......... ..........  6%  258M 1s
  4000K .......... .......... .......... .......... ..........  6%  135M 1s
  4050K .......... .......... .......... .......... ..........  6%  241M 1s
  4100K .......... .......... .......... .......... ..........  6%  229M 1s
  4150K .......... .......... .......... .......... ..........  6%  141M 1s
  4200K .......... .......... .......... .......... ..........  6%  268M 1s
  4250K .......... .......... .......... .......... ..........  6%  154M 1s
  4300K .......... .......... .......... .......... ..........  6%  231M 1s
  4350K .......... .......... .......... .......... ..........  7%  143M 1s
  4400K .......... .......... .......... .......... ..........  7%  252M 1s
  4450K .......... .......... .......... .......... ..........  7%  155M 1s
  4500K .......... .......... .......... .......... ..........  7%  265M 1s
  4550K .......... .......... .......... .......... ..........  7%  149M 1s
  4600K .......... .......... .......... .......... ..........  7%  217M 1s
  4650K .......... .......... .......... .......... ..........  7%  150M 1s
  4700K .......... .......... .......... .......... ..........  7%  143M 1s
  4750K .......... .......... .......... .......... ..........  7%  261M 1s
  4800K .......... .......... .......... .......... ..........  7%  137M 1s
  4850K .......... .......... .......... .......... ..........  7%  281M 1s
  4900K .......... .......... .......... .......... ..........  7%  146M 1s
  4950K .......... .......... .......... .......... ..........  8%  238M 1s
  5000K .......... .......... .......... .......... ..........  8%  152M 1s
  5050K .......... .......... .......... .......... ..........  8%  248M 1s
  5100K .......... .......... .......... .......... ..........  8%  123M 1s
  5150K .......... .......... .......... .......... ..........  8%  258M 1s
  5200K .......... .......... .......... .......... ..........  8%  265M 1s
  5250K .......... .......... .......... .......... ..........  8%  156M 1s
  5300K .......... .......... .......... .......... ..........  8%  253M 1s
  5350K .......... .......... .......... .......... ..........  8%  145M 1s
  5400K .......... .......... .......... .......... ..........  8%  288M 0s
  5450K .......... .......... .......... .......... ..........  8%  160M 0s
  5500K .......... .......... .......... .......... ..........  8%  220M 0s
  5550K .......... .......... .......... .......... ..........  8%  147M 0s
  5600K .......... .......... .......... .......... ..........  9%  278M 0s
  5650K .......... .......... .......... .......... ..........  9%  136M 0s
  5700K .......... .......... .......... .......... ..........  9%  243M 0s
  5750K .......... .......... .......... .......... ..........  9%  141M 0s
  5800K .......... .......... .......... .......... ..........  9%  220M 0s
  5850K .......... .......... .......... .......... ..........  9%  278M 0s
  5900K .......... .......... .......... .......... ..........  9%  107M 0s
  5950K .......... .......... .......... .......... ..........  9%  139M 0s
  6000K .......... .......... .......... .......... ..........  9%  266M 0s
  6050K .......... .......... .......... .......... ..........  9%  129M 0s
  6100K .......... .......... .......... .......... ..........  9%  226M 0s
  6150K .......... .......... .......... .......... ..........  9%  257M 0s
  6200K .......... .......... .......... .......... .......... 10%  140M 0s
  6250K .......... .......... .......... .......... .......... 10%  231M 0s
  6300K .......... .......... .......... .......... .......... 10%  124M 0s
  6350K .......... .......... .......... .......... .......... 10%  264M 0s
  6400K .......... .......... .......... .......... .......... 10%  253M 0s
  6450K .......... .......... .......... .......... .......... 10%  125M 0s
  6500K .......... .......... .......... .......... .......... 10%  248M 0s
  6550K .......... .......... .......... .......... .......... 10%  158M 0s
  6600K .......... .......... .......... .......... .......... 10%  244M 0s
  6650K .......... .......... .......... .......... .......... 10%  230M 0s
  6700K .......... .......... .......... .......... .......... 10%  141M 0s
  6750K .......... .......... .......... .......... .......... 10%  272M 0s
  6800K .......... .......... .......... .......... .......... 10%  138M 0s
  6850K .......... .......... .......... .......... .......... 11%  251M 0s
  6900K .......... .......... .......... .......... .......... 11%  126M 0s
  6950K .......... .......... .......... .......... .......... 11%  274M 0s
  7000K .......... .......... .......... .......... .......... 11%  280M 0s
  7050K .......... .......... .......... .......... .......... 11%  139M 0s
  7100K .......... .......... .......... .......... .......... 11%  204M 0s
  7150K .......... .......... .......... .......... .......... 11%  149M 0s
  7200K .......... .......... .......... .......... .......... 11%  245M 0s
  7250K .......... .......... .......... .......... .......... 11%  157M 0s
  7300K .......... .......... .......... .......... .......... 11%  233M 0s
  7350K .......... .......... .......... .......... .......... 11%  143M 0s
  7400K .......... .......... .......... .......... .......... 11%  239M 0s
  7450K .......... .......... .......... .......... .......... 12%  129M 0s
  7500K .......... .......... .......... .......... .......... 12%  209M 0s
  7550K .......... .......... .......... .......... .......... 12%  276M 0s
  7600K .......... .......... .......... .......... .......... 12%  133M 0s
  7650K .......... .......... .......... .......... .......... 12%  160M 0s
  7700K .......... .......... .......... .......... .......... 12%  227M 0s
  7750K .......... .......... .......... .......... .......... 12%  141M 0s
  7800K .......... .......... .......... .......... .......... 12%  257M 0s
  7850K .......... .......... .......... .......... .......... 12%  143M 0s
  7900K .......... .......... .......... .......... .......... 12%  150M 0s
  7950K .......... .......... .......... .......... .......... 12%  236M 0s
  8000K .......... .......... .......... .......... .......... 12%  211M 0s
  8050K .......... .......... .......... .......... .......... 12%  179M 0s
  8100K .......... .......... .......... .......... .......... 13%  148M 0s
  8150K .......... .......... .......... .......... .......... 13%  178M 0s
  8200K .......... .......... .......... .......... .......... 13%  233M 0s
  8250K .......... .......... .......... .......... .......... 13%  183M 0s
  8300K .......... .......... .......... .......... .......... 13%  121M 0s
  8350K .......... .......... .......... .......... .......... 13%  272M 0s
  8400K .......... .......... .......... .......... .......... 13%  199M 0s
  8450K .......... .......... .......... .......... .......... 13%  190M 0s
  8500K .......... .......... .......... .......... .......... 13%  190M 0s
  8550K .......... .......... .......... .......... .......... 13%  198M 0s
  8600K .......... .......... .......... .......... .......... 13%  199M 0s
  8650K .......... .......... .......... .......... .......... 13%  192M 0s
  8700K .......... .......... .......... .......... .......... 14%  154M 0s
  8750K .......... .......... .......... .......... .......... 14%  164M 0s
  8800K .......... .......... .......... .......... .......... 14%  199M 0s
  8850K .......... .......... .......... .......... .......... 14%  203M 0s
  8900K .......... .......... .......... .......... .......... 14%  159M 0s
  8950K .......... .......... .......... .......... .......... 14%  278M 0s
  9000K .......... .......... .......... .......... .......... 14%  197M 0s
  9050K .......... .......... .......... .......... .......... 14%  181M 0s
  9100K .......... .......... .......... .......... .......... 14%  175M 0s
  9150K .......... .......... .......... .......... .......... 14%  167M 0s
  9200K .......... .......... .......... .......... .......... 14%  155M 0s
  9250K .......... .......... .......... .......... .......... 14%  177M 0s
  9300K .......... .......... .......... .......... .......... 14%  273M 0s
  9350K .......... .......... .......... .......... .......... 15%  201M 0s
  9400K .......... .......... .......... .......... .......... 15%  155M 0s
  9450K .......... .......... .......... .......... .......... 15%  173M 0s
  9500K .......... .......... .......... .......... .......... 15%  147M 0s
  9550K .......... .......... .......... .......... .......... 15%  185M 0s
  9600K .......... .......... .......... .......... .......... 15%  157M 0s
  9650K .......... .......... .......... .......... .......... 15%  203M 0s
  9700K .......... .......... .......... .......... .......... 15%  156M 0s
  9750K .......... .......... .......... .......... .......... 15%  157M 0s
  9800K .......... .......... .......... .......... .......... 15%  142M 0s
  9850K .......... .......... .......... .......... .......... 15%  216M 0s
  9900K .......... .......... .......... .......... .......... 15%  242M 0s
  9950K .......... .......... .......... .......... .......... 16%  197M 0s
 10000K .......... .......... .......... .......... .......... 16%  154M 0s
 10050K .......... .......... .......... .......... .......... 16%  200M 0s
 10100K .......... .......... .......... .......... .......... 16%  193M 0s
 10150K .......... .......... .......... .......... .......... 16%  231M 0s
 10200K .......... .......... .......... .......... .......... 16%  143M 0s
 10250K .......... .......... .......... .......... .......... 16%  275M 0s
 10300K .......... .......... .......... .......... .......... 16%  183M 0s
 10350K .......... .......... .......... .......... .......... 16%  136M 0s
 10400K .......... .......... .......... .......... .......... 16%  213M 0s
 10450K .......... .......... .......... .......... .......... 16%  177M 0s
 10500K .......... .......... .......... .......... .......... 16%  236M 0s
 10550K .......... .......... .......... .......... .......... 17%  148M 0s
 10600K .......... .......... .......... .......... .......... 17%  228M 0s
 10650K .......... .......... .......... .......... .......... 17%  169M 0s
 10700K .......... .......... .......... .......... .......... 17%  183M 0s
 10750K .......... .......... .......... .......... .......... 17%  144M 0s
 10800K .......... .......... .......... .......... .......... 17%  175M 0s
 10850K .......... .......... .......... .......... .......... 17%  282M 0s
 10900K .......... .......... .......... .......... .......... 17%  217M 0s
 10950K .......... .......... .......... .......... .......... 17%  137M 0s
 11000K .......... .......... .......... .......... .......... 17%  153M 0s
 11050K .......... .......... .......... .......... .......... 17%  206M 0s
 11100K .......... .......... .......... .......... .......... 17%  205M 0s
 11150K .......... .......... .......... .......... .......... 17%  162M 0s
 11200K .......... .......... .......... .......... .......... 18%  191M 0s
 11250K .......... .......... .......... .......... .......... 18%  182M 0s
 11300K .......... .......... .......... .......... .......... 18%  175M 0s
 11350K .......... .......... .......... .......... .......... 18%  154M 0s
 11400K .......... .......... .......... .......... .......... 18%  196M 0s
 11450K .......... .......... .......... .......... .......... 18%  148M 0s
 11500K .......... .......... .......... .......... .......... 18%  254M 0s
 11550K .......... .......... .......... .......... .......... 18%  197M 0s
 11600K .......... .......... .......... .......... .......... 18%  236M 0s
 11650K .......... .......... .......... .......... .......... 18%  200M 0s
 11700K .......... .......... .......... .......... .......... 18%  158M 0s
 11750K .......... .......... .......... .......... .......... 18%  135M 0s
 11800K .......... .......... .......... .......... .......... 19%  162M 0s
 11850K .......... .......... .......... .......... .......... 19%  168M 0s
 11900K .......... .......... .......... .......... .......... 19%  165M 0s
 11950K .......... .......... .......... .......... .......... 19%  152M 0s
 12000K .......... .......... .......... .......... .......... 19%  228M 0s
 12050K .......... .......... .......... .......... .......... 19%  180M 0s
 12100K .......... .......... .......... .......... .......... 19%  166M 0s
 12150K .......... .......... .......... .......... .......... 19%  227M 0s
 12200K .......... .......... .......... .......... .......... 19%  169M 0s
 12250K .......... .......... .......... .......... .......... 19%  200M 0s
 12300K .......... .......... .......... .......... .......... 19%  192M 0s
 12350K .......... .......... .......... .......... .......... 19%  197M 0s
 12400K .......... .......... .......... .......... .......... 19%  136M 0s
 12450K .......... .......... .......... .......... .......... 20%  258M 0s
 12500K .......... .......... .......... .......... .......... 20%  273M 0s
 12550K .......... .......... .......... .......... .......... 20%  199M 0s
 12600K .......... .......... .......... .......... .......... 20%  150M 0s
 12650K .......... .......... .......... .......... .......... 20%  183M 0s
 12700K .......... .......... .......... .......... .......... 20%  221M 0s
 12750K .......... .......... .......... .......... .......... 20%  134M 0s
 12800K .......... .......... .......... .......... .......... 20%  222M 0s
 12850K .......... .......... .......... .......... .......... 20%  277M 0s
 12900K .......... .......... .......... .......... .......... 20%  289M 0s
 12950K .......... .......... .......... .......... .......... 20%  190M 0s
 13000K .......... .......... .......... .......... .......... 20%  230M 0s
 13050K .......... .......... .......... .......... .......... 21%  266M 0s
 13100K .......... .......... .......... .......... .......... 21%  241M 0s
 13150K .......... .......... .......... .......... .......... 21%  223M 0s
 13200K .......... .......... .......... .......... .......... 21%  297M 0s
 13250K .......... .......... .......... .......... .......... 21%  220M 0s
 13300K .......... .......... .......... .......... .......... 21%  284M 0s
 13350K .......... .......... .......... .......... .......... 21%  220M 0s
 13400K .......... .......... .......... .......... .......... 21%  276M 0s
 13450K .......... .......... .......... .......... .......... 21%  277M 0s
 13500K .......... .......... .......... .......... .......... 21%  234M 0s
 13550K .......... .......... .......... .......... .......... 21%  196M 0s
 13600K .......... .......... .......... .......... .......... 21%  261M 0s
 13650K .......... .......... .......... .......... .......... 21%  259M 0s
 13700K .......... .......... .......... .......... .......... 22%  266M 0s
 13750K .......... .......... .......... .......... .......... 22%  195M 0s
 13800K .......... .......... .......... .......... .......... 22%  276M 0s
 13850K .......... .......... .......... .......... .......... 22%  242M 0s
 13900K .......... .......... .......... .......... .......... 22%  219M 0s
 13950K .......... .......... .......... .......... .......... 22%  205M 0s
 14000K .......... .......... .......... .......... .......... 22%  201M 0s
 14050K .......... .......... .......... .......... .......... 22%  253M 0s
 14100K .......... .......... .......... .......... .......... 22%  265M 0s
 14150K .......... .......... .......... .......... .......... 22%  226M 0s
 14200K .......... .......... .......... .......... .......... 22%  258M 0s
 14250K .......... .......... .......... .......... .......... 22%  219M 0s
 14300K .......... .......... .......... .......... .......... 23%  251M 0s
 14350K .......... .......... .......... .......... .......... 23%  197M 0s
 14400K .......... .......... .......... .......... .......... 23%  283M 0s
 14450K .......... .......... .......... .......... .......... 23%  241M 0s
 14500K .......... .......... .......... .......... .......... 23%  223M 0s
 14550K .......... .......... .......... .......... .......... 23%  219M 0s
 14600K .......... .......... .......... .......... .......... 23%  261M 0s
 14650K .......... .......... .......... .......... .......... 23%  231M 0s
 14700K .......... .......... .......... .......... .......... 23%  252M 0s
 14750K .......... .......... .......... .......... .......... 23%  195M 0s
 14800K .......... .......... .......... .......... .......... 23%  243M 0s
 14850K .......... .......... .......... .......... .......... 23%  243M 0s
 14900K .......... .......... .......... .......... .......... 23%  242M 0s
 14950K .......... .......... .......... .......... .......... 24%  204M 0s
 15000K .......... .......... .......... .......... .......... 24%  250M 0s
 15050K .......... .......... .......... .......... .......... 24%  250M 0s
 15100K .......... .......... .......... .......... .......... 24%  250M 0s
 15150K .......... .......... .......... .......... .......... 24%  217M 0s
 15200K .......... .......... .......... .......... .......... 24%  224M 0s
 15250K .......... .......... .......... .......... .......... 24%  231M 0s
 15300K .......... .......... .......... .......... .......... 24%  251M 0s
 15350K .......... .......... .......... .......... .......... 24%  249M 0s
 15400K .......... .......... .......... .......... .......... 24%  247M 0s
 15450K .......... .......... .......... .......... .......... 24%  229M 0s
 15500K .......... .......... .......... .......... .......... 24%  260M 0s
 15550K .......... .......... .......... .......... .......... 25%  207M 0s
 15600K .......... .......... .......... .......... .......... 25%  270M 0s
 15650K .......... .......... .......... .......... .......... 25%  246M 0s
 15700K .......... .......... .......... .......... .......... 25%  225M 0s
 15750K .......... .......... .......... .......... .......... 25%  154M 0s
 15800K .......... .......... .......... .......... .......... 25%  218M 0s
 15850K .......... .......... .......... .......... .......... 25%  132M 0s
 15900K .......... .......... .......... .......... .......... 25%  200M 0s
 15950K .......... .......... .......... .......... .......... 25%  246M 0s
 16000K .......... .......... .......... .......... .......... 25%  169M 0s
 16050K .......... .......... .......... .......... .......... 25%  162M 0s
 16100K .......... .......... .......... .......... .......... 25%  168M 0s
 16150K .......... .......... .......... .......... .......... 25%  204M 0s
 16200K .......... .......... .......... .......... .......... 26%  188M 0s
 16250K .......... .......... .......... .......... .......... 26%  242M 0s
 16300K .......... .......... .......... .......... .......... 26%  187M 0s
 16350K .......... .......... .......... .......... .......... 26%  233M 0s
 16400K .......... .......... .......... .......... .......... 26%  267M 0s
 16450K .......... .......... .......... .......... .......... 26%  118M 0s
 16500K .......... .......... .......... .......... .......... 26%  281M 0s
 16550K .......... .......... .......... .......... .......... 26%  156M 0s
 16600K .......... .......... .......... .......... .......... 26%  166M 0s
 16650K .......... .......... .......... .......... .......... 26%  163M 0s
 16700K .......... .......... .......... .......... .......... 26%  156M 0s
 16750K .......... .......... .......... .......... .......... 26%  145M 0s
 16800K .......... .......... .......... .......... .......... 27%  175M 0s
 16850K .......... .......... .......... .......... .......... 27%  259M 0s
 16900K .......... .......... .......... .......... .......... 27%  154M 0s
 16950K .......... .......... .......... .......... .......... 27%  163M 0s
 17000K .......... .......... .......... .......... .......... 27%  181M 0s
 17050K .......... .......... .......... .......... .......... 27%  245M 0s
 17100K .......... .......... .......... .......... .......... 27%  167M 0s
 17150K .......... .......... .......... .......... .......... 27%  163M 0s
 17200K .......... .......... .......... .......... .......... 27%  280M 0s
 17250K .......... .......... .......... .......... .......... 27%  270M 0s
 17300K .......... .......... .......... .......... .......... 27%  277M 0s
 17350K .......... .......... .......... .......... .......... 27%  248M 0s
 17400K .......... .......... .......... .......... .......... 27%  165M 0s
 17450K .......... .......... .......... .......... .......... 28%  194M 0s
 17500K .......... .......... .......... .......... .......... 28%  169M 0s
 17550K .......... .......... .......... .......... .......... 28%  183M 0s
 17600K .......... .......... .......... .......... .......... 28%  171M 0s
 17650K .......... .......... .......... .......... .......... 28%  174M 0s
 17700K .......... .......... .......... .......... .......... 28%  213M 0s
 17750K .......... .......... .......... .......... .......... 28%  169M 0s
 17800K .......... .......... .......... .......... .......... 28%  213M 0s
 17850K .......... .......... .......... .......... .......... 28%  171M 0s
 17900K .......... .......... .......... .......... .......... 28%  189M 0s
 17950K .......... .......... .......... .......... .......... 28%  140M 0s
 18000K .......... .......... .......... .......... .......... 28%  205M 0s
 18050K .......... .......... .......... .......... .......... 29%  264M 0s
 18100K .......... .......... .......... .......... .......... 29%  165M 0s
 18150K .......... .......... .......... .......... .......... 29%  155M 0s
 18200K .......... .......... .......... .......... .......... 29%  189M 0s
 18250K .......... .......... .......... .......... .......... 29%  277M 0s
 18300K .......... .......... .......... .......... .......... 29%  262M 0s
 18350K .......... .......... .......... .......... .......... 29%  233M 0s
 18400K .......... .......... .......... .......... .......... 29%  180M 0s
 18450K .......... .......... .......... .......... .......... 29%  280M 0s
 18500K .......... .......... .......... .......... .......... 29%  157M 0s
 18550K .......... .......... .......... .......... .......... 29%  202M 0s
 18600K .......... .......... .......... .......... .......... 29%  294M 0s
 18650K .......... .......... .......... .......... .......... 29%  112M 0s
 18700K .......... .......... .......... .......... .......... 30%  175M 0s
 18750K .......... .......... .......... .......... .......... 30%  205M 0s
 18800K .......... .......... .......... .......... .......... 30%  165M 0s
 18850K .......... .......... .......... .......... .......... 30%  146M 0s
 18900K .......... .......... .......... .......... .......... 30%  260M 0s
 18950K .......... .......... .......... .......... .......... 30%  227M 0s
 19000K .......... .......... .......... .......... .......... 30%  188M 0s
 19050K .......... .......... .......... .......... .......... 30%  230M 0s
 19100K .......... .......... .......... .......... .......... 30%  165M 0s
 19150K .......... .......... .......... .......... .......... 30%  142M 0s
 19200K .......... .......... .......... .......... .......... 30%  210M 0s
 19250K .......... .......... .......... .......... .......... 30%  181M 0s
 19300K .......... .......... .......... .......... .......... 31%  269M 0s
 19350K .......... .......... .......... .......... .......... 31%  219M 0s
 19400K .......... .......... .......... .......... .......... 31%  190M 0s
 19450K .......... .......... .......... .......... .......... 31%  257M 0s
 19500K .......... .......... .......... .......... .......... 31%  153M 0s
 19550K .......... .......... .......... .......... .......... 31%  146M 0s
 19600K .......... .......... .......... .......... .......... 31%  193M 0s
 19650K .......... .......... .......... .......... .......... 31%  212M 0s
 19700K .......... .......... .......... .......... .......... 31%  161M 0s
 19750K .......... .......... .......... .......... .......... 31%  164M 0s
 19800K .......... .......... .......... .......... .......... 31%  173M 0s
 19850K .......... .......... .......... .......... .......... 31%  177M 0s
 19900K .......... .......... .......... .......... .......... 32%  231M 0s
 19950K .......... .......... .......... .......... .......... 32%  223M 0s
 20000K .......... .......... .......... .......... .......... 32%  273M 0s
 20050K .......... .......... .......... .......... .......... 32%  238M 0s
 20100K .......... .......... .......... .......... .......... 32%  206M 0s
 20150K .......... .......... .......... .......... .......... 32%  157M 0s
 20200K .......... .......... .......... .......... .......... 32%  175M 0s
 20250K .......... .......... .......... .......... .......... 32%  163M 0s
 20300K .......... .......... .......... .......... .......... 32%  170M 0s
 20350K .......... .......... .......... .......... .......... 32%  247M 0s
 20400K .......... .......... .......... .......... .......... 32%  222M 0s
 20450K .......... .......... .......... .......... .......... 32%  217M 0s
 20500K .......... .......... .......... .......... .......... 32%  155M 0s
 20550K .......... .......... .......... .......... .......... 33%  172M 0s
 20600K .......... .......... .......... .......... .......... 33%  152M 0s
 20650K .......... .......... .......... .......... .......... 33%  184M 0s
 20700K .......... .......... .......... .......... .......... 33%  170M 0s
 20750K .......... .......... .......... .......... .......... 33%  184M 0s
 20800K .......... .......... .......... .......... .......... 33%  179M 0s
 20850K .......... .......... .......... .......... .......... 33%  184M 0s
 20900K .......... .......... .......... .......... .......... 33%  202M 0s
 20950K .......... .......... .......... .......... .......... 33%  240M 0s
 21000K .......... .......... .......... .......... .......... 33%  263M 0s
 21050K .......... .......... .......... .......... .......... 33%  214M 0s
 21100K .......... .......... .......... .......... .......... 33%  188M 0s
 21150K .......... .......... .......... .......... .......... 34%  241M 0s
 21200K .......... .......... .......... .......... .......... 34%  158M 0s
 21250K .......... .......... .......... .......... .......... 34%  174M 0s
 21300K .......... .......... .......... .......... .......... 34%  186M 0s
 21350K .......... .......... .......... .......... .......... 34%  156M 0s
 21400K .......... .......... .......... .......... .......... 34%  183M 0s
 21450K .......... .......... .......... .......... .......... 34%  156M 0s
 21500K .......... .......... .......... .......... .......... 34%  234M 0s
 21550K .......... .......... .......... .......... .......... 34%  183M 0s
 21600K .......... .......... .......... .......... .......... 34%  297M 0s
 21650K .......... .......... .......... .......... .......... 34%  164M 0s
 21700K .......... .......... .......... .......... .......... 34%  200M 0s
 21750K .......... .......... .......... .......... .......... 34%  160M 0s
 21800K .......... .......... .......... .......... .......... 35%  169M 0s
 21850K .......... .......... .......... .......... .......... 35%  187M 0s
 21900K .......... .......... .......... .......... .......... 35%  249M 0s
 21950K .......... .......... .......... .......... .......... 35%  276M 0s
 22000K .......... .......... .......... .......... .......... 35%  333M 0s
 22050K .......... .......... .......... .......... .......... 35%  255M 0s
 22100K .......... .......... .......... .......... .......... 35%  202M 0s
 22150K .......... .......... .......... .......... .......... 35%  222M 0s
 22200K .......... .......... .......... .......... .......... 35%  269M 0s
 22250K .......... .......... .......... .......... .......... 35%  245M 0s
 22300K .......... .......... .......... .......... .......... 35%  249M 0s
 22350K .......... .......... .......... .......... .......... 35%  185M 0s
 22400K .......... .......... .......... .......... .......... 36%  228M 0s
 22450K .......... .......... .......... .......... .......... 36%  261M 0s
 22500K .......... .......... .......... .......... .......... 36%  219M 0s
 22550K .......... .......... .......... .......... .......... 36%  234M 0s
 22600K .......... .......... .......... .......... .......... 36%  225M 0s
 22650K .......... .......... .......... .......... .......... 36%  214M 0s
 22700K .......... .......... .......... .......... .......... 36%  276M 0s
 22750K .......... .......... .......... .......... .......... 36%  201M 0s
 22800K .......... .......... .......... .......... .......... 36%  227M 0s
 22850K .......... .......... .......... .......... .......... 36%  227M 0s
 22900K .......... .......... .......... .......... .......... 36%  250M 0s
 22950K .......... .......... .......... .......... .......... 36%  202M 0s
 23000K .......... .......... .......... .......... .......... 36%  266M 0s
 23050K .......... .......... .......... .......... .......... 37%  225M 0s
 23100K .......... .......... .......... .......... .......... 37%  252M 0s
 23150K .......... .......... .......... .......... .......... 37%  217M 0s
 23200K .......... .......... .......... .......... .......... 37%  279M 0s
 23250K .......... .......... .......... .......... .......... 37%  273M 0s
 23300K .......... .......... .......... .......... .......... 37%  249M 0s
 23350K .......... .......... .......... .......... .......... 37%  249M 0s
 23400K .......... .......... .......... .......... .......... 37%  232M 0s
 23450K .......... .......... .......... .......... .......... 37%  254M 0s
 23500K .......... .......... .......... .......... .......... 37%  259M 0s
 23550K .......... .......... .......... .......... .......... 37%  200M 0s
 23600K .......... .......... .......... .......... .......... 37%  275M 0s
 23650K .......... .......... .......... .......... .......... 38%  259M 0s
 23700K .......... .......... .......... .......... .......... 38%  270M 0s
 23750K .......... .......... .......... .......... .......... 38%  206M 0s
 23800K .......... .......... .......... .......... .......... 38%  254M 0s
 23850K .......... .......... .......... .......... .......... 38%  222M 0s
 23900K .......... .......... .......... .......... .......... 38%  239M 0s
 23950K .......... .......... .......... .......... .......... 38%  228M 0s
 24000K .......... .......... .......... .......... .......... 38%  285M 0s
 24050K .......... .......... .......... .......... .......... 38%  230M 0s
 24100K .......... .......... .......... .......... .......... 38%  246M 0s
 24150K .......... .......... .......... .......... .......... 38%  229M 0s
 24200K .......... .......... .......... .......... .......... 38%  243M 0s
 24250K .......... .......... .......... .......... .......... 38%  217M 0s
 24300K .......... .......... .......... .......... .......... 39%  232M 0s
 24350K .......... .......... .......... .......... .......... 39%  206M 0s
 24400K .......... .......... .......... .......... .......... 39%  259M 0s
 24450K .......... .......... .......... .......... .......... 39%  265M 0s
 24500K .......... .......... .......... .......... .......... 39%  260M 0s
 24550K .......... .......... .......... .......... .......... 39%  229M 0s
 24600K .......... .......... .......... .......... .......... 39%  259M 0s
 24650K .......... .......... .......... .......... .......... 39%  249M 0s
 24700K .......... .......... .......... .......... .......... 39%  245M 0s
 24750K .......... .......... .......... .......... .......... 39%  208M 0s
 24800K .......... .......... .......... .......... .......... 39%  237M 0s
 24850K .......... .......... .......... .......... .......... 39%  239M 0s
 24900K .......... .......... .......... .......... .......... 40%  299M 0s
 24950K .......... .......... .......... .......... .......... 40%  236M 0s
 25000K .......... .......... .......... .......... .......... 40%  249M 0s
 25050K .......... .......... .......... .......... .......... 40%  224M 0s
 25100K .......... .......... .......... .......... .......... 40%  231M 0s
 25150K .......... .......... .......... .......... .......... 40%  215M 0s
 25200K .......... .......... .......... .......... .......... 40%  238M 0s
 25250K .......... .......... .......... .......... .......... 40%  200M 0s
 25300K .......... .......... .......... .......... .......... 40%  267M 0s
 25350K .......... .......... .......... .......... .......... 40%  238M 0s
 25400K .......... .......... .......... .......... .......... 40%  248M 0s
 25450K .......... .......... .......... .......... .......... 40%  282M 0s
 25500K .......... .......... .......... .......... .......... 40%  219M 0s
 25550K .......... .......... .......... .......... .......... 41%  186M 0s
 25600K .......... .......... .......... .......... .......... 41%  243M 0s
 25650K .......... .......... .......... .......... .......... 41%  254M 0s
 25700K .......... .......... .......... .......... .......... 41%  248M 0s
 25750K .......... .......... .......... .......... .......... 41%  213M 0s
 25800K .......... .......... .......... .......... .......... 41%  257M 0s
 25850K .......... .......... .......... .......... .......... 41%  265M 0s
 25900K .......... .......... .......... .......... .......... 41%  251M 0s
 25950K .......... .......... .......... .......... .......... 41%  207M 0s
 26000K .......... .......... .......... .......... .......... 41%  219M 0s
 26050K .......... .......... .......... .......... .......... 41%  265M 0s
 26100K .......... .......... .......... .......... .......... 41%  238M 0s
 26150K .......... .......... .......... .......... .......... 42%  238M 0s
 26200K .......... .......... .......... .......... .......... 42%  245M 0s
 26250K .......... .......... .......... .......... .......... 42%  244M 0s
 26300K .......... .......... .......... .......... .......... 42%  296M 0s
 26350K .......... .......... .......... .......... .......... 42%  226M 0s
 26400K .......... .......... .......... .......... .......... 42%  261M 0s
 26450K .......... .......... .......... .......... .......... 42%  274M 0s
 26500K .......... .......... .......... .......... .......... 42%  247M 0s
 26550K .......... .......... .......... .......... .......... 42%  214M 0s
 26600K .......... .......... .......... .......... .......... 42%  259M 0s
 26650K .......... .......... .......... .......... .......... 42%  242M 0s
 26700K .......... .......... .......... .......... .......... 42%  248M 0s
 26750K .......... .......... .......... .......... .......... 42%  186M 0s
 26800K .......... .......... .......... .......... .......... 43%  242M 0s
 26850K .......... .......... .......... .......... .......... 43%  226M 0s
 26900K .......... .......... .......... .......... .......... 43%  247M 0s
 26950K .......... .......... .......... .......... .......... 43%  213M 0s
 27000K .......... .......... .......... .......... .......... 43%  269M 0s
 27050K .......... .......... .......... .......... .......... 43%  250M 0s
 27100K .......... .......... .......... .......... .......... 43%  208M 0s
 27150K .......... .......... .......... .......... .......... 43%  203M 0s
 27200K .......... .......... .......... .......... .......... 43%  235M 0s
 27250K .......... .......... .......... .......... .......... 43%  221M 0s
 27300K .......... .......... .......... .......... .......... 43%  264M 0s
 27350K .......... .......... .......... .......... .......... 43%  233M 0s
 27400K .......... .......... .......... .......... .......... 44%  254M 0s
 27450K .......... .......... .......... .......... .......... 44%  237M 0s
 27500K .......... .......... .......... .......... .......... 44%  211M 0s
 27550K .......... .......... .......... .......... .......... 44%  206M 0s
 27600K .......... .......... .......... .......... .......... 44%  236M 0s
 27650K .......... .......... .......... .......... .......... 44%  232M 0s
 27700K .......... .......... .......... .......... .......... 44%  235M 0s
 27750K .......... .......... .......... .......... .......... 44%  231M 0s
 27800K .......... .......... .......... .......... .......... 44%  267M 0s
 27850K .......... .......... .......... .......... .......... 44%  278M 0s
 27900K .......... .......... .......... .......... .......... 44%  270M 0s
 27950K .......... .......... .......... .......... .......... 44%  181M 0s
 28000K .......... .......... .......... .......... .......... 44%  256M 0s
 28050K .......... .......... .......... .......... .......... 45%  271M 0s
 28100K .......... .......... .......... .......... .......... 45%  250M 0s
 28150K .......... .......... .......... .......... .......... 45%  231M 0s
 28200K .......... .......... .......... .......... .......... 45%  216M 0s
 28250K .......... .......... .......... .......... .......... 45%  259M 0s
 28300K .......... .......... .......... .......... .......... 45%  235M 0s
 28350K .......... .......... .......... .......... .......... 45%  200M 0s
 28400K .......... .......... .......... .......... .......... 45%  229M 0s
 28450K .......... .......... .......... .......... .......... 45%  242M 0s
 28500K .......... .......... .......... .......... .......... 45%  245M 0s
 28550K .......... .......... .......... .......... .......... 45%  228M 0s
 28600K .......... .......... .......... .......... .......... 45%  275M 0s
 28650K .......... .......... .......... .......... .......... 46%  209M 0s
 28700K .......... .......... .......... .......... .......... 46%  248M 0s
 28750K .......... .......... .......... .......... .......... 46%  260M 0s
 28800K .......... .......... .......... .......... .......... 46%  254M 0s
 28850K .......... .......... .......... .......... .......... 46%  254M 0s
 28900K .......... .......... .......... .......... .......... 46%  243M 0s
 28950K .......... .......... .......... .......... .......... 46%  212M 0s
 29000K .......... .......... .......... .......... .......... 46%  232M 0s
 29050K .......... .......... .......... .......... .......... 46%  254M 0s
 29100K .......... .......... .......... .......... .......... 46%  282M 0s
 29150K .......... .......... .......... .......... .......... 46%  195M 0s
 29200K .......... .......... .......... .......... .......... 46%  256M 0s
 29250K .......... .......... .......... .......... .......... 47%  234M 0s
 29300K .......... .......... .......... .......... .......... 47%  259M 0s
 29350K .......... .......... .......... .......... .......... 47%  215M 0s
 29400K .......... .......... .......... .......... .......... 47%  222M 0s
 29450K .......... .......... .......... .......... .......... 47%  257M 0s
 29500K .......... .......... .......... .......... .......... 47%  257M 0s
 29550K .......... .......... .......... .......... .......... 47%  219M 0s
 29600K .......... .......... .......... .......... .......... 47%  258M 0s
 29650K .......... .......... .......... .......... .......... 47%  215M 0s
 29700K .......... .......... .......... .......... .......... 47%  247M 0s
 29750K .......... .......... .......... .......... .......... 47%  209M 0s
 29800K .......... .......... .......... .......... .......... 47%  297M 0s
 29850K .......... .......... .......... .......... .......... 47%  269M 0s
 29900K .......... .......... .......... .......... .......... 48%  223M 0s
 29950K .......... .......... .......... .......... .......... 48%  209M 0s
 30000K .......... .......... .......... .......... .......... 48%  267M 0s
 30050K .......... .......... .......... .......... .......... 48%  269M 0s
 30100K .......... .......... .......... .......... .......... 48%  259M 0s
 30150K .......... .......... .......... .......... .......... 48%  186M 0s
 30200K .......... .......... .......... .......... .......... 48%  244M 0s
 30250K .......... .......... .......... .......... .......... 48%  262M 0s
 30300K .......... .......... .......... .......... .......... 48%  253M 0s
 30350K .......... .......... .......... .......... .......... 48%  208M 0s
 30400K .......... .......... .......... .......... .......... 48%  262M 0s
 30450K .......... .......... .......... .......... .......... 48%  249M 0s
 30500K .......... .......... .......... .......... .......... 49%  251M 0s
 30550K .......... .......... .......... .......... .......... 49%  230M 0s
 30600K .......... .......... .......... .......... .......... 49%  278M 0s
 30650K .......... .......... .......... .......... .......... 49%  232M 0s
 30700K .......... .......... .......... .......... .......... 49%  234M 0s
 30750K .......... .......... .......... .......... .......... 49%  255M 0s
 30800K .......... .......... .......... .......... .......... 49%  259M 0s
 30850K .......... .......... .......... .......... .......... 49%  221M 0s
 30900K .......... .......... .......... .......... .......... 49%  229M 0s
 30950K .......... .......... .......... .......... .......... 49%  264M 0s
 31000K .......... .......... .......... .......... .......... 49%  380M 0s
 31050K .......... .......... .......... .......... .......... 49%  325M 0s
 31100K .......... .......... .......... .......... .......... 49%  370M 0s
 31150K .......... .......... .......... .......... .......... 50%  197M 0s
 31200K .......... .......... .......... .......... .......... 50%  354M 0s
 31250K .......... .......... .......... .......... .......... 50%  356M 0s
 31300K .......... .......... .......... .......... .......... 50%  381M 0s
 31350K .......... .......... .......... .......... .......... 50%  331M 0s
 31400K .......... .......... .......... .......... .......... 50%  349M 0s
 31450K .......... .......... .......... .......... .......... 50%  332M 0s
 31500K .......... .......... .......... .......... .......... 50%  264M 0s
 31550K .......... .......... .......... .......... .......... 50%  193M 0s
 31600K .......... .......... .......... .......... .......... 50%  304M 0s
 31650K .......... .......... .......... .......... .......... 50%  302M 0s
 31700K .......... .......... .......... .......... .......... 50%  288M 0s
 31750K .......... .......... .......... .......... .......... 51%  237M 0s
 31800K .......... .......... .......... .......... .......... 51%  283M 0s
 31850K .......... .......... .......... .......... .......... 51%  302M 0s
 31900K .......... .......... .......... .......... .......... 51%  309M 0s
 31950K .......... .......... .......... .......... .......... 51%  240M 0s
 32000K .......... .......... .......... .......... .......... 51%  301M 0s
 32050K .......... .......... .......... .......... .......... 51%  236M 0s
 32100K .......... .......... .......... .......... .......... 51%  297M 0s
 32150K .......... .......... .......... .......... .......... 51%  261M 0s
 32200K .......... .......... .......... .......... .......... 51%  316M 0s
 32250K .......... .......... .......... .......... .......... 51%  259M 0s
 32300K .......... .......... .......... .......... .......... 51%  255M 0s
 32350K .......... .......... .......... .......... .......... 51%  204M 0s
 32400K .......... .......... .......... .......... .......... 52%  238M 0s
 32450K .......... .......... .......... .......... .......... 52%  242M 0s
 32500K .......... .......... .......... .......... .......... 52%  297M 0s
 32550K .......... .......... .......... .......... .......... 52%  228M 0s
 32600K .......... .......... .......... .......... .......... 52%  257M 0s
 32650K .......... .......... .......... .......... .......... 52%  257M 0s
 32700K .......... .......... .......... .......... .......... 52%  248M 0s
 32750K .......... .......... .......... .......... .......... 52%  205M 0s
 32800K .......... .......... .......... .......... .......... 52%  235M 0s
 32850K .......... .......... .......... .......... .......... 52%  254M 0s
 32900K .......... .......... .......... .......... .......... 52%  245M 0s
 32950K .......... .......... .......... .......... .......... 52%  210M 0s
 33000K .......... .......... .......... .......... .......... 53%  244M 0s
 33050K .......... .......... .......... .......... .......... 53%  238M 0s
 33100K .......... .......... .......... .......... .......... 53%  265M 0s
 33150K .......... .......... .......... .......... .......... 53%  238M 0s
 33200K .......... .......... .......... .......... .......... 53%  265M 0s
 33250K .......... .......... .......... .......... .......... 53%  232M 0s
 33300K .......... .......... .......... .......... .......... 53%  242M 0s
 33350K .......... .......... .......... .......... .......... 53%  238M 0s
 33400K .......... .......... .......... .......... .......... 53%  282M 0s
 33450K .......... .......... .......... .......... .......... 53%  287M 0s
 33500K .......... .......... .......... .......... .......... 53%  252M 0s
 33550K .......... .......... .......... .......... .......... 53%  183M 0s
 33600K .......... .......... .......... .......... .......... 53%  272M 0s
 33650K .......... .......... .......... .......... .......... 54%  225M 0s
 33700K .......... .......... .......... .......... .......... 54%  239M 0s
 33750K .......... .......... .......... .......... .......... 54%  240M 0s
 33800K .......... .......... .......... .......... .......... 54%  231M 0s
 33850K .......... .......... .......... .......... .......... 54%  210M 0s
 33900K .......... .......... .......... .......... .......... 54%  255M 0s
 33950K .......... .......... .......... .......... .......... 54%  251M 0s
 34000K .......... .......... .......... .......... .......... 54%  247M 0s
 34050K .......... .......... .......... .......... .......... 54%  187M 0s
 34100K .......... .......... .......... .......... .......... 54%  245M 0s
 34150K .......... .......... .......... .......... .......... 54%  288M 0s
 34200K .......... .......... .......... .......... .......... 54%  229M 0s
 34250K .......... .......... .......... .......... .......... 55%  237M 0s
 34300K .......... .......... .......... .......... .......... 55%  216M 0s
 34350K .......... .......... .......... .......... .......... 55%  244M 0s
 34400K .......... .......... .......... .......... .......... 55%  243M 0s
 34450K .......... .......... .......... .......... .......... 55%  218M 0s
 34500K .......... .......... .......... .......... .......... 55%  221M 0s
 34550K .......... .......... .......... .......... .......... 55%  261M 0s
 34600K .......... .......... .......... .......... .......... 55%  261M 0s
 34650K .......... .......... .......... .......... .......... 55%  298M 0s
 34700K .......... .......... .......... .......... .......... 55%  250M 0s
 34750K .......... .......... .......... .......... .......... 55%  203M 0s
 34800K .......... .......... .......... .......... .......... 55%  226M 0s
 34850K .......... .......... .......... .......... .......... 55%  249M 0s
 34900K .......... .......... .......... .......... .......... 56%  232M 0s
 34950K .......... .......... .......... .......... .......... 56%  239M 0s
 35000K .......... .......... .......... .......... .......... 56%  216M 0s
 35050K .......... .......... .......... .......... .......... 56%  260M 0s
 35100K .......... .......... .......... .......... .......... 56%  262M 0s
 35150K .......... .......... .......... .......... .......... 56%  228M 0s
 35200K .......... .......... .......... .......... .......... 56%  248M 0s
 35250K .......... .......... .......... .......... .......... 56%  227M 0s
 35300K .......... .......... .......... .......... .......... 56%  245M 0s
 35350K .......... .......... .......... .......... .......... 56%  216M 0s
 35400K .......... .......... .......... .......... .......... 56%  261M 0s
 35450K .......... .......... .......... .......... .......... 56%  240M 0s
 35500K .......... .......... .......... .......... .......... 57%  225M 0s
 35550K .......... .......... .......... .......... .......... 57%  209M 0s
 35600K .......... .......... .......... .......... .......... 57%  242M 0s
 35650K .......... .......... .......... .......... .......... 57%  263M 0s
 35700K .......... .......... .......... .......... .......... 57%  283M 0s
 35750K .......... .......... .......... .......... .......... 57%  208M 0s
 35800K .......... .......... .......... .......... .......... 57%  258M 0s
 35850K .......... .......... .......... .......... .......... 57%  265M 0s
 35900K .......... .......... .......... .......... .......... 57%  248M 0s
 35950K .......... .......... .......... .......... .......... 57%  238M 0s
 36000K .......... .......... .......... .......... .......... 57%  232M 0s
 36050K .......... .......... .......... .......... .......... 57%  240M 0s
 36100K .......... .......... .......... .......... .......... 57%  278M 0s
 36150K .......... .......... .......... .......... .......... 58%  243M 0s
 36200K .......... .......... .......... .......... .......... 58%  265M 0s
 36250K .......... .......... .......... .......... .......... 58%  240M 0s
 36300K .......... .......... .......... .......... .......... 58%  232M 0s
 36350K .......... .......... .......... .......... .......... 58%  234M 0s
 36400K .......... .......... .......... .......... .......... 58%  241M 0s
 36450K .......... .......... .......... .......... .......... 58%  243M 0s
 36500K .......... .......... .......... .......... .......... 58%  230M 0s
 36550K .......... .......... .......... .......... .......... 58%  213M 0s
 36600K .......... .......... .......... .......... .......... 58%  242M 0s
 36650K .......... .......... .......... .......... .......... 58%  255M 0s
 36700K .......... .......... .......... .......... .......... 58%  249M 0s
 36750K .......... .......... .......... .......... .......... 59%  188M 0s
 36800K .......... .......... .......... .......... .......... 59%  234M 0s
 36850K .......... .......... .......... .......... .......... 59%  230M 0s
 36900K .......... .......... .......... .......... .......... 59%  248M 0s
 36950K .......... .......... .......... .......... .......... 59%  201M 0s
 37000K .......... .......... .......... .......... .......... 59%  265M 0s
 37050K .......... .......... .......... .......... .......... 59%  259M 0s
 37100K .......... .......... .......... .......... .......... 59%  246M 0s
 37150K .......... .......... .......... .......... .......... 59%  207M 0s
 37200K .......... .......... .......... .......... .......... 59%  248M 0s
 37250K .......... .......... .......... .......... .......... 59%  282M 0s
 37300K .......... .......... .......... .......... .......... 59%  268M 0s
 37350K .......... .......... .......... .......... .......... 59%  238M 0s
 37400K .......... .......... .......... .......... .......... 60%  254M 0s
 37450K .......... .......... .......... .......... .......... 60%  285M 0s
 37500K .......... .......... .......... .......... .......... 60%  254M 0s
 37550K .......... .......... .......... .......... .......... 60%  239M 0s
 37600K .......... .......... .......... .......... .......... 60%  316M 0s
 37650K .......... .......... .......... .......... .......... 60%  326M 0s
 37700K .......... .......... .......... .......... .......... 60%  288M 0s
 37750K .......... .......... .......... .......... .......... 60%  311M 0s
 37800K .......... .......... .......... .......... .......... 60%  256M 0s
 37850K .......... .......... .......... .......... .......... 60%  314M 0s
 37900K .......... .......... .......... .......... .......... 60%  352M 0s
 37950K .......... .......... .......... .......... .......... 60%  271M 0s
 38000K .......... .......... .......... .......... .......... 61%  322M 0s
 38050K .......... .......... .......... .......... .......... 61%  317M 0s
 38100K .......... .......... .......... .......... .......... 61%  292M 0s
 38150K .......... .......... .......... .......... .......... 61%  263M 0s
 38200K .......... .......... .......... .......... .......... 61%  317M 0s
 38250K .......... .......... .......... .......... .......... 61%  283M 0s
 38300K .......... .......... .......... .......... .......... 61%  309M 0s
 38350K .......... .......... .......... .......... .......... 61%  284M 0s
 38400K .......... .......... .......... .......... .......... 61%  242M 0s
 38450K .......... .......... .......... .......... .......... 61%  317M 0s
 38500K .......... .......... .......... .......... .......... 61%  353M 0s
 38550K .......... .......... .......... .......... .......... 61%  264M 0s
 38600K .......... .......... .......... .......... .......... 62%  327M 0s
 38650K .......... .......... .......... .......... .......... 62%  300M 0s
 38700K .......... .......... .......... .......... .......... 62%  243M 0s
 38750K .......... .......... .......... .......... .......... 62%  250M 0s
 38800K .......... .......... .......... .......... .......... 62%  366M 0s
 38850K .......... .......... .......... .......... .......... 62%  347M 0s
 38900K .......... .......... .......... .......... .......... 62%  312M 0s
 38950K .......... .......... .......... .......... .......... 62%  289M 0s
 39000K .......... .......... .......... .......... .......... 62%  258M 0s
 39050K .......... .......... .......... .......... .......... 62%  321M 0s
 39100K .......... .......... .......... .......... .......... 62%  300M 0s
 39150K .......... .......... .......... .......... .......... 62%  237M 0s
 39200K .......... .......... .......... .......... .......... 62%  160M 0s
 39250K .......... .......... .......... .......... .......... 63%  189M 0s
 39300K .......... .......... .......... .......... .......... 63%  172M 0s
 39350K .......... .......... .......... .......... .......... 63%  151M 0s
 39400K .......... .......... .......... .......... .......... 63%  137M 0s
 39450K .......... .......... .......... .......... .......... 63%  246M 0s
 39500K .......... .......... .......... .......... .......... 63%  297M 0s
 39550K .......... .......... .......... .......... .......... 63%  351M 0s
 39600K .......... .......... .......... .......... .......... 63%  124M 0s
 39650K .......... .......... .......... .......... .......... 63%  214M 0s
 39700K .......... .......... .......... .......... .......... 63%  154M 0s
 39750K .......... .......... .......... .......... .......... 63%  158M 0s
 39800K .......... .......... .......... .......... .......... 63%  173M 0s
 39850K .......... .......... .......... .......... .......... 64%  149M 0s
 39900K .......... .......... .......... .......... .......... 64%  201M 0s
 39950K .......... .......... .......... .......... .......... 64%  114M 0s
 40000K .......... .......... .......... .......... .......... 64%  195M 0s
 40050K .......... .......... .......... .......... .......... 64%  139M 0s
 40100K .......... .......... .......... .......... .......... 64%  170M 0s
 40150K .......... .......... .......... .......... .......... 64%  174M 0s
 40200K .......... .......... .......... .......... .......... 64%  202M 0s
 40250K .......... .......... .......... .......... .......... 64%  185M 0s
 40300K .......... .......... .......... .......... .......... 64%  164M 0s
 40350K .......... .......... .......... .......... .......... 64%  150M 0s
 40400K .......... .......... .......... .......... .......... 64%  196M 0s
 40450K .......... .......... .......... .......... .......... 64%  236M 0s
 40500K .......... .......... .......... .......... .......... 65%  183M 0s
 40550K .......... .......... .......... .......... .......... 65%  155M 0s
 40600K .......... .......... .......... .......... .......... 65%  193M 0s
 40650K .......... .......... .......... .......... .......... 65%  174M 0s
 40700K .......... .......... .......... .......... .......... 65%  174M 0s
 40750K .......... .......... .......... .......... .......... 65%  199M 0s
 40800K .......... .......... .......... .......... .......... 65%  228M 0s
 40850K .......... .......... .......... .......... .......... 65%  137M 0s
 40900K .......... .......... .......... .......... .......... 65%  194M 0s
 40950K .......... .......... .......... .......... .......... 65%  275M 0s
 41000K .......... .......... .......... .......... .......... 65%  187M 0s
 41050K .......... .......... .......... .......... .......... 65%  157M 0s
 41100K .......... .......... .......... .......... .......... 66%  234M 0s
 41150K .......... .......... .......... .......... .......... 66%  163M 0s
 41200K .......... .......... .......... .......... .......... 66%  189M 0s
 41250K .......... .......... .......... .......... .......... 66%  193M 0s
 41300K .......... .......... .......... .......... .......... 66%  188M 0s
 41350K .......... .......... .......... .......... .......... 66%  165M 0s
 41400K .......... .......... .......... .......... .......... 66%  218M 0s
 41450K .......... .......... .......... .......... .......... 66%  150M 0s
 41500K .......... .......... .......... .......... .......... 66%  150M 0s
 41550K .......... .......... .......... .......... .......... 66%  211M 0s
 41600K .......... .......... .......... .......... .......... 66%  152M 0s
 41650K .......... .......... .......... .......... .......... 66%  198M 0s
 41700K .......... .......... .......... .......... .......... 66%  178M 0s
 41750K .......... .......... .......... .......... .......... 67%  154M 0s
 41800K .......... .......... .......... .......... .......... 67%  160M 0s
 41850K .......... .......... .......... .......... .......... 67%  196M 0s
 41900K .......... .......... .......... .......... .......... 67%  194M 0s
 41950K .......... .......... .......... .......... .......... 67%  172M 0s
 42000K .......... .......... .......... .......... .......... 67%  164M 0s
 42050K .......... .......... .......... .......... .......... 67%  264M 0s
 42100K .......... .......... .......... .......... .......... 67%  149M 0s
 42150K .......... .......... .......... .......... .......... 67%  175M 0s
 42200K .......... .......... .......... .......... .......... 67%  173M 0s
 42250K .......... .......... .......... .......... .......... 67%  198M 0s
 42300K .......... .......... .......... .......... .......... 67%  127M 0s
 42350K .......... .......... .......... .......... .......... 68%  192M 0s
 42400K .......... .......... .......... .......... .......... 68%  176M 0s
 42450K .......... .......... .......... .......... .......... 68%  260M 0s
 42500K .......... .......... .......... .......... .......... 68%  181M 0s
 42550K .......... .......... .......... .......... .......... 68%  171M 0s
 42600K .......... .......... .......... .......... .......... 68%  177M 0s
 42650K .......... .......... .......... .......... .......... 68%  170M 0s
 42700K .......... .......... .......... .......... .......... 68%  162M 0s
 42750K .......... .......... .......... .......... .......... 68%  205M 0s
 42800K .......... .......... .......... .......... .......... 68%  290M 0s
 42850K .......... .......... .......... .......... .......... 68%  179M 0s
 42900K .......... .......... .......... .......... .......... 68%  171M 0s
 42950K .......... .......... .......... .......... .......... 68%  173M 0s
 43000K .......... .......... .......... .......... .......... 69%  168M 0s
 43050K .......... .......... .......... .......... .......... 69%  180M 0s
 43100K .......... .......... .......... .......... .......... 69%  171M 0s
 43150K .......... .......... .......... .......... .......... 69%  274M 0s
 43200K .......... .......... .......... .......... .......... 69%  259M 0s
 43250K .......... .......... .......... .......... .......... 69%  196M 0s
 43300K .......... .......... .......... .......... .......... 69%  160M 0s
 43350K .......... .......... .......... .......... .......... 69%  208M 0s
 43400K .......... .......... .......... .......... .......... 69%  216M 0s
 43450K .......... .......... .......... .......... .......... 69%  152M 0s
 43500K .......... .......... .......... .......... .......... 69%  187M 0s
 43550K .......... .......... .......... .......... .......... 69%  182M 0s
 43600K .......... .......... .......... .......... .......... 70%  203M 0s
 43650K .......... .......... .......... .......... .......... 70%  132M 0s
 43700K .......... .......... .......... .......... .......... 70%  243M 0s
 43750K .......... .......... .......... .......... .......... 70%  213M 0s
 43800K .......... .......... .......... .......... .......... 70%  196M 0s
 43850K .......... .......... .......... .......... .......... 70%  153M 0s
 43900K .......... .......... .......... .......... .......... 70%  178M 0s
 43950K .......... .......... .......... .......... .......... 70%  284M 0s
 44000K .......... .......... .......... .......... .......... 70%  151M 0s
 44050K .......... .......... .......... .......... .......... 70%  174M 0s
 44100K .......... .......... .......... .......... .......... 70%  179M 0s
 44150K .......... .......... .......... .......... .......... 70%  178M 0s
 44200K .......... .......... .......... .......... .......... 70%  150M 0s
 44250K .......... .......... .......... .......... .......... 71%  175M 0s
 44300K .......... .......... .......... .......... .......... 71%  187M 0s
 44350K .......... .......... .......... .......... .......... 71%  162M 0s
 44400K .......... .......... .......... .......... .......... 71%  202M 0s
 44450K .......... .......... .......... .......... .......... 71%  204M 0s
 44500K .......... .......... .......... .......... .......... 71%  161M 0s
 44550K .......... .......... .......... .......... .......... 71%  197M 0s
 44600K .......... .......... .......... .......... .......... 71%  185M 0s
 44650K .......... .......... .......... .......... .......... 71%  215M 0s
 44700K .......... .......... .......... .......... .......... 71%  188M 0s
 44750K .......... .......... .......... .......... .......... 71%  175M 0s
 44800K .......... .......... .......... .......... .......... 71%  163M 0s
 44850K .......... .......... .......... .......... .......... 72%  200M 0s
 44900K .......... .......... .......... .......... .......... 72%  231M 0s
 44950K .......... .......... .......... .......... .......... 72%  252M 0s
 45000K .......... .......... .......... .......... .......... 72%  282M 0s
 45050K .......... .......... .......... .......... .......... 72%  289M 0s
 45100K .......... .......... .......... .......... .......... 72%  210M 0s
 45150K .......... .......... .......... .......... .......... 72%  255M 0s
 45200K .......... .......... .......... .......... .......... 72%  258M 0s
 45250K .......... .......... .......... .......... .......... 72%  245M 0s
 45300K .......... .......... .......... .......... .......... 72%  137M 0s
 45350K .......... .......... .......... .......... .......... 72%  252M 0s
 45400K .......... .......... .......... .......... .......... 72%  258M 0s
 45450K .......... .......... .......... .......... .......... 72%  235M 0s
 45500K .......... .......... .......... .......... .......... 73%  141M 0s
 45550K .......... .......... .......... .......... .......... 73%  233M 0s
 45600K .......... .......... .......... .......... .......... 73%  253M 0s
 45650K .......... .......... .......... .......... .......... 73%  153M 0s
 45700K .......... .......... .......... .......... .......... 73%  235M 0s
 45750K .......... .......... .......... .......... .......... 73%  279M 0s
 45800K .......... .......... .......... .......... .......... 73%  170M 0s
 45850K .......... .......... .......... .......... .......... 73%  331M 0s
 45900K .......... .......... .......... .......... .......... 73%  259M 0s
 45950K .......... .......... .......... .......... .......... 73%  200M 0s
 46000K .......... .......... .......... .......... .......... 73%  278M 0s
 46050K .......... .......... .......... .......... .......... 73%  207M 0s
 46100K .......... .......... .......... .......... .......... 74%  170M 0s
 46150K .......... .......... .......... .......... .......... 74%  257M 0s
 46200K .......... .......... .......... .......... .......... 74%  255M 0s
 46250K .......... .......... .......... .......... .......... 74%  281M 0s
 46300K .......... .......... .......... .......... .......... 74%  259M 0s
 46350K .......... .......... .......... .......... .......... 74%  274M 0s
 46400K .......... .......... .......... .......... .......... 74%  292M 0s
 46450K .......... .......... .......... .......... .......... 74%  251M 0s
 46500K .......... .......... .......... .......... .......... 74%  202M 0s
 46550K .......... .......... .......... .......... .......... 74%  229M 0s
 46600K .......... .......... .......... .......... .......... 74%  265M 0s
 46650K .......... .......... .......... .......... .......... 74%  261M 0s
 46700K .......... .......... .......... .......... .......... 74%  226M 0s
 46750K .......... .......... .......... .......... .......... 75%  292M 0s
 46800K .......... .......... .......... .......... .......... 75%  265M 0s
 46850K .......... .......... .......... .......... .......... 75%  256M 0s
 46900K .......... .......... .......... .......... .......... 75%  211M 0s
 46950K .......... .......... .......... .......... .......... 75%  276M 0s
 47000K .......... .......... .......... .......... .......... 75%  290M 0s
 47050K .......... .......... .......... .......... .......... 75%  270M 0s
 47100K .......... .......... .......... .......... .......... 75%  235M 0s
 47150K .......... .......... .......... .......... .......... 75%  243M 0s
 47200K .......... .......... .......... .......... .......... 75%  177M 0s
 47250K .......... .......... .......... .......... .......... 75%  195M 0s
 47300K .......... .......... .......... .......... .......... 75%  243M 0s
 47350K .......... .......... .......... .......... .......... 76%  235M 0s
 47400K .......... .......... .......... .......... .......... 76%  112M 0s
 47450K .......... .......... .......... .......... .......... 76%  248M 0s
 47500K .......... .......... .......... .......... .......... 76%  234M 0s
 47550K .......... .......... .......... .......... .......... 76%  254M 0s
 47600K .......... .......... .......... .......... .......... 76%  142M 0s
 47650K .......... .......... .......... .......... .......... 76%  323M 0s
 47700K .......... .......... .......... .......... .......... 76%  317M 0s
 47750K .......... .......... .......... .......... .......... 76%  368M 0s
 47800K .......... .......... .......... .......... .......... 76%  162M 0s
 47850K .......... .......... .......... .......... .......... 76%  231M 0s
 47900K .......... .......... .......... .......... .......... 76%  283M 0s
 47950K .......... .......... .......... .......... .......... 77%  281M 0s
 48000K .......... .......... .......... .......... .......... 77%  145M 0s
 48050K .......... .......... .......... .......... .......... 77%  258M 0s
 48100K .......... .......... .......... .......... .......... 77%  227M 0s
 48150K .......... .......... .......... .......... .......... 77%  172M 0s
 48200K .......... .......... .......... .......... .......... 77%  256M 0s
 48250K .......... .......... .......... .......... .......... 77%  256M 0s
 48300K .......... .......... .......... .......... .......... 77%  234M 0s
 48350K .......... .......... .......... .......... .......... 77%  160M 0s
 48400K .......... .......... .......... .......... .......... 77%  266M 0s
 48450K .......... .......... .......... .......... .......... 77%  251M 0s
 48500K .......... .......... .......... .......... .......... 77%  105M 0s
 48550K .......... .......... .......... .......... .......... 77%  299M 0s
 48600K .......... .......... .......... .......... .......... 78%  282M 0s
 48650K .......... .......... .......... .......... .......... 78%  241M 0s
 48700K .......... .......... .......... .......... .......... 78%  150M 0s
 48750K .......... .......... .......... .......... .......... 78%  286M 0s
 48800K .......... .......... .......... .......... .......... 78%  250M 0s
 48850K .......... .......... .......... .......... .......... 78%  277M 0s
 48900K .......... .......... .......... .......... .......... 78%  139M 0s
 48950K .......... .......... .......... .......... .......... 78%  251M 0s
 49000K .......... .......... .......... .......... .......... 78%  279M 0s
 49050K .......... .......... .......... .......... .......... 78%  118M 0s
 49100K .......... .......... .......... .......... .......... 78%  248M 0s
 49150K .......... .......... .......... .......... .......... 78%  260M 0s
 49200K .......... .......... .......... .......... .......... 79%  286M 0s
 49250K .......... .......... .......... .......... .......... 79%  155M 0s
 49300K .......... .......... .......... .......... .......... 79%  214M 0s
 49350K .......... .......... .......... .......... .......... 79%  267M 0s
 49400K .......... .......... .......... .......... .......... 79%  260M 0s
 49450K .......... .......... .......... .......... .......... 79%  162M 0s
 49500K .......... .......... .......... .......... .......... 79%  222M 0s
 49550K .......... .......... .......... .......... .......... 79%  255M 0s
 49600K .......... .......... .......... .......... .......... 79%  302M 0s
 49650K .......... .......... .......... .......... .......... 79%  144M 0s
 49700K .......... .......... .......... .......... .......... 79%  250M 0s
 49750K .......... .......... .......... .......... .......... 79%  272M 0s
 49800K .......... .......... .......... .......... .......... 79%  146M 0s
 49850K .......... .......... .......... .......... .......... 80%  276M 0s
 49900K .......... .......... .......... .......... .......... 80%  111M 0s
 49950K .......... .......... .......... .......... .......... 80%  279M 0s
 50000K .......... .......... .......... .......... .......... 80%  173M 0s
 50050K .......... .......... .......... .......... .......... 80%  236M 0s
 50100K .......... .......... .......... .......... .......... 80%  128M 0s
 50150K .......... .......... .......... .......... .......... 80%  263M 0s
 50200K .......... .......... .......... .......... .......... 80%  134M 0s
 50250K .......... .......... .......... .......... .......... 80%  230M 0s
 50300K .......... .......... .......... .......... .......... 80%  139M 0s
 50350K .......... .......... .......... .......... .......... 80%  232M 0s
 50400K .......... .......... .......... .......... .......... 80%  268M 0s
 50450K .......... .......... .......... .......... .......... 81%  152M 0s
 50500K .......... .......... .......... .......... .......... 81%  126M 0s
 50550K .......... .......... .......... .......... .......... 81%  273M 0s
 50600K .......... .......... .......... .......... .......... 81%  273M 0s
 50650K .......... .......... .......... .......... .......... 81%  148M 0s
 50700K .......... .......... .......... .......... .......... 81%  133M 0s
 50750K .......... .......... .......... .......... .......... 81%  300M 0s
 50800K .......... .......... .......... .......... .......... 81%  327M 0s
 50850K .......... .......... .......... .......... .......... 81%  337M 0s
 50900K .......... .......... .......... .......... .......... 81%  139M 0s
 50950K .......... .......... .......... .......... .......... 81%  273M 0s
 51000K .......... .......... .......... .......... .......... 81%  164M 0s
 51050K .......... .......... .......... .......... .......... 81%  253M 0s
 51100K .......... .......... .......... .......... .......... 82%  114M 0s
 51150K .......... .......... .......... .......... .......... 82%  284M 0s
 51200K .......... .......... .......... .......... .......... 82%  127M 0s
 51250K .......... .......... .......... .......... .......... 82%  267M 0s
 51300K .......... .......... .......... .......... .......... 82%  163M 0s
 51350K .......... .......... .......... .......... .......... 82%  304M 0s
 51400K .......... .......... .......... .......... .......... 82%  158M 0s
 51450K .......... .......... .......... .......... .......... 82%  306M 0s
 51500K .......... .......... .......... .......... .......... 82%  312M 0s
 51550K .......... .......... .......... .......... .......... 82%  134M 0s
 51600K .......... .......... .......... .......... .......... 82%  156M 0s
 51650K .......... .......... .......... .......... .......... 82%  149M 0s
 51700K .......... .......... .......... .......... .......... 83%  221M 0s
 51750K .......... .......... .......... .......... .......... 83%  170M 0s
 51800K .......... .......... .......... .......... .......... 83%  188M 0s
 51850K .......... .......... .......... .......... .......... 83%  164M 0s
 51900K .......... .......... .......... .......... .......... 83%  168M 0s
 51950K .......... .......... .......... .......... .......... 83%  168M 0s
 52000K .......... .......... .......... .......... .......... 83%  166M 0s
 52050K .......... .......... .......... .......... .......... 83%  170M 0s
 52100K .......... .......... .......... .......... .......... 83%  185M 0s
 52150K .......... .......... .......... .......... .......... 83%  216M 0s
 52200K .......... .......... .......... .......... .......... 83%  159M 0s
 52250K .......... .......... .......... .......... .......... 83%  246M 0s
 52300K .......... .......... .......... .......... .......... 83%  202M 0s
 52350K .......... .......... .......... .......... .......... 84%  166M 0s
 52400K .......... .......... .......... .......... .......... 84%  194M 0s
 52450K .......... .......... .......... .......... .......... 84%  139M 0s
 52500K .......... .......... .......... .......... .......... 84%  273M 0s
 52550K .......... .......... .......... .......... .......... 84%  244M 0s
 52600K .......... .......... .......... .......... .......... 84%  147M 0s
 52650K .......... .......... .......... .......... .......... 84%  168M 0s
 52700K .......... .......... .......... .......... .......... 84%  237M 0s
 52750K .......... .......... .......... .......... .......... 84%  174M 0s
 52800K .......... .......... .......... .......... .......... 84%  170M 0s
 52850K .......... .......... .......... .......... .......... 84%  171M 0s
 52900K .......... .......... .......... .......... .......... 84%  228M 0s
 52950K .......... .......... .......... .......... .......... 85%  195M 0s
 53000K .......... .......... .......... .......... .......... 85%  145M 0s
 53050K .......... .......... .......... .......... .......... 85%  176M 0s
 53100K .......... .......... .......... .......... .......... 85%  308M 0s
 53150K .......... .......... .......... .......... .......... 85%  191M 0s
 53200K .......... .......... .......... .......... .......... 85%  166M 0s
 53250K .......... .......... .......... .......... .......... 85%  241M 0s
 53300K .......... .......... .......... .......... .......... 85%  164M 0s
 53350K .......... .......... .......... .......... .......... 85%  173M 0s
 53400K .......... .......... .......... .......... .......... 85%  182M 0s
 53450K .......... .......... .......... .......... .......... 85%  188M 0s
 53500K .......... .......... .......... .......... .......... 85%  268M 0s
 53550K .......... .......... .......... .......... .......... 85%  177M 0s
 53600K .......... .......... .......... .......... .......... 86%  201M 0s
 53650K .......... .......... .......... .......... .......... 86%  161M 0s
 53700K .......... .......... .......... .......... .......... 86%  264M 0s
 53750K .......... .......... .......... .......... .......... 86%  167M 0s
 53800K .......... .......... .......... .......... .......... 86%  172M 0s
 53850K .......... .......... .......... .......... .......... 86%  196M 0s
 53900K .......... .......... .......... .......... .......... 86%  233M 0s
 53950K .......... .......... .......... .......... .......... 86%  127M 0s
 54000K .......... .......... .......... .......... .......... 86%  200M 0s
 54050K .......... .......... .......... .......... .......... 86%  282M 0s
 54100K .......... .......... .......... .......... .......... 86%  273M 0s
 54150K .......... .......... .......... .......... .......... 86%  203M 0s
 54200K .......... .......... .......... .......... .......... 87%  187M 0s
 54250K .......... .......... .......... .......... .......... 87%  169M 0s
 54300K .......... .......... .......... .......... .......... 87%  159M 0s
 54350K .......... .......... .......... .......... .......... 87%  158M 0s
 54400K .......... .......... .......... .......... .......... 87%  216M 0s
 54450K .......... .......... .......... .......... .......... 87%  171M 0s
 54500K .......... .......... .......... .......... .......... 87%  219M 0s
 54550K .......... .......... .......... .......... .......... 87%  182M 0s
 54600K .......... .......... .......... .......... .......... 87%  190M 0s
 54650K .......... .......... .......... .......... .......... 87%  143M 0s
 54700K .......... .......... .......... .......... .......... 87%  256M 0s
 54750K .......... .......... .......... .......... .......... 87%  214M 0s
 54800K .......... .......... .......... .......... .......... 87%  199M 0s
 54850K .......... .......... .......... .......... .......... 88%  191M 0s
 54900K .......... .......... .......... .......... .......... 88%  167M 0s
 54950K .......... .......... .......... .......... .......... 88%  196M 0s
 55000K .......... .......... .......... .......... .......... 88%  155M 0s
 55050K .......... .......... .......... .......... .......... 88%  205M 0s
 55100K .......... .......... .......... .......... .......... 88%  271M 0s
 55150K .......... .......... .......... .......... .......... 88%  175M 0s
 55200K .......... .......... .......... .......... .......... 88%  194M 0s
 55250K .......... .......... .......... .......... .......... 88%  179M 0s
 55300K .......... .......... .......... .......... .......... 88%  142M 0s
 55350K .......... .......... .......... .......... .......... 88%  297M 0s
 55400K .......... .......... .......... .......... .......... 88%  313M 0s
 55450K .......... .......... .......... .......... .......... 89%  197M 0s
 55500K .......... .......... .......... .......... .......... 89%  142M 0s
 55550K .......... .......... .......... .......... .......... 89%  166M 0s
 55600K .......... .......... .......... .......... .......... 89%  207M 0s
 55650K .......... .......... .......... .......... .......... 89%  294M 0s
 55700K .......... .......... .......... .......... .......... 89%  161M 0s
 55750K .......... .......... .......... .......... .......... 89%  235M 0s
 55800K .......... .......... .......... .......... .......... 89%  173M 0s
 55850K .......... .......... .......... .......... .......... 89%  289M 0s
 55900K .......... .......... .......... .......... .......... 89%  140M 0s
 55950K .......... .......... .......... .......... .......... 89%  153M 0s
 56000K .......... .......... .......... .......... .......... 89%  190M 0s
 56050K .......... .......... .......... .......... .......... 89%  187M 0s
 56100K .......... .......... .......... .......... .......... 90%  252M 0s
 56150K .......... .......... .......... .......... .......... 90%  243M 0s
 56200K .......... .......... .......... .......... .......... 90%  232M 0s
 56250K .......... .......... .......... .......... .......... 90%  176M 0s
 56300K .......... .......... .......... .......... .......... 90%  184M 0s
 56350K .......... .......... .......... .......... .......... 90%  141M 0s
 56400K .......... .......... .......... .......... .......... 90%  206M 0s
 56450K .......... .......... .......... .......... .......... 90%  180M 0s
 56500K .......... .......... .......... .......... .......... 90%  164M 0s
 56550K .......... .......... .......... .......... .......... 90%  160M 0s
 56600K .......... .......... .......... .......... .......... 90%  199M 0s
 56650K .......... .......... .......... .......... .......... 90%  278M 0s
 56700K .......... .......... .......... .......... .......... 91%  166M 0s
 56750K .......... .......... .......... .......... .......... 91%  171M 0s
 56800K .......... .......... .......... .......... .......... 91%  194M 0s
 56850K .......... .......... .......... .......... .......... 91%  184M 0s
 56900K .......... .......... .......... .......... .......... 91%  174M 0s
 56950K .......... .......... .......... .......... .......... 91%  190M 0s
 57000K .......... .......... .......... .......... .......... 91%  237M 0s
 57050K .......... .......... .......... .......... .......... 91%  163M 0s
 57100K .......... .......... .......... .......... .......... 91%  250M 0s
 57150K .......... .......... .......... .......... .......... 91%  212M 0s
 57200K .......... .......... .......... .......... .......... 91%  161M 0s
 57250K .......... .......... .......... .......... .......... 91%  178M 0s
 57300K .......... .......... .......... .......... .......... 92%  165M 0s
 57350K .......... .......... .......... .......... .......... 92%  160M 0s
 57400K .......... .......... .......... .......... .......... 92%  190M 0s
 57450K .......... .......... .......... .......... .......... 92%  190M 0s
 57500K .......... .......... .......... .......... .......... 92%  200M 0s
 57550K .......... .......... .......... .......... .......... 92%  213M 0s
 57600K .......... .......... .......... .......... .......... 92%  208M 0s
 57650K .......... .......... .......... .......... .......... 92%  212M 0s
 57700K .......... .......... .......... .......... .......... 92%  189M 0s
 57750K .......... .......... .......... .......... .......... 92%  179M 0s
 57800K .......... .......... .......... .......... .......... 92%  180M 0s
 57850K .......... .......... .......... .......... .......... 92%  175M 0s
 57900K .......... .......... .......... .......... .......... 92%  200M 0s
 57950K .......... .......... .......... .......... .......... 93%  214M 0s
 58000K .......... .......... .......... .......... .......... 93%  190M 0s
 58050K .......... .......... .......... .......... .......... 93%  212M 0s
 58100K .......... .......... .......... .......... .......... 93%  327M 0s
 58150K .......... .......... .......... .......... .......... 93%  254M 0s
 58200K .......... .......... .......... .......... .......... 93%  196M 0s
 58250K .......... .......... .......... .......... .......... 93%  189M 0s
 58300K .......... .......... .......... .......... .......... 93%  187M 0s
 58350K .......... .......... .......... .......... .......... 93%  162M 0s
 58400K .......... .......... .......... .......... .......... 93%  161M 0s
 58450K .......... .......... .......... .......... .......... 93%  227M 0s
 58500K .......... .......... .......... .......... .......... 93%  286M 0s
 58550K .......... .......... .......... .......... .......... 94%  185M 0s
 58600K .......... .......... .......... .......... .......... 94%  164M 0s
 58650K .......... .......... .......... .......... .......... 94%  166M 0s
 58700K .......... .......... .......... .......... .......... 94%  188M 0s
 58750K .......... .......... .......... .......... .......... 94%  173M 0s
 58800K .......... .......... .......... .......... .......... 94%  243M 0s
 58850K .......... .......... .......... .......... .......... 94%  162M 0s
 58900K .......... .......... .......... .......... .......... 94%  218M 0s
 58950K .......... .......... .......... .......... .......... 94%  162M 0s
 59000K .......... .......... .......... .......... .......... 94%  330M 0s
 59050K .......... .......... .......... .......... .......... 94%  259M 0s
 59100K .......... .......... .......... .......... .......... 94%  278M 0s
 59150K .......... .......... .......... .......... .......... 94%  210M 0s
 59200K .......... .......... .......... .......... .......... 95%  285M 0s
 59250K .......... .......... .......... .......... .......... 95%  176M 0s
 59300K .......... .......... .......... .......... .......... 95%  151M 0s
 59350K .......... .......... .......... .......... .......... 95%  266M 0s
 59400K .......... .......... .......... .......... .......... 95%  295M 0s
 59450K .......... .......... .......... .......... .......... 95%  288M 0s
 59500K .......... .......... .......... .......... .......... 95%  262M 0s
 59550K .......... .......... .......... .......... .......... 95%  206M 0s
 59600K .......... .......... .......... .......... .......... 95%  276M 0s
 59650K .......... .......... .......... .......... .......... 95%  262M 0s
 59700K .......... .......... .......... .......... .......... 95%  255M 0s
 59750K .......... .......... .......... .......... .......... 95%  230M 0s
 59800K .......... .......... .......... .......... .......... 96%  233M 0s
 59850K .......... .......... .......... .......... .......... 96%  242M 0s
 59900K .......... .......... .......... .......... .......... 96%  227M 0s
 59950K .......... .......... .......... .......... .......... 96%  194M 0s
 60000K .......... .......... .......... .......... .......... 96%  228M 0s
 60050K .......... .......... .......... .......... .......... 96%  266M 0s
 60100K .......... .......... .......... .......... .......... 96%  290M 0s
 60150K .......... .......... .......... .......... .......... 96%  215M 0s
 60200K .......... .......... .......... .......... .......... 96%  302M 0s
 60250K .......... .......... .......... .......... .......... 96%  304M 0s
 60300K .......... .......... .......... .......... .......... 96%  250M 0s
 60350K .......... .......... .......... .......... .......... 96%  245M 0s
 60400K .......... .......... .......... .......... .......... 96%  261M 0s
 60450K .......... .......... .......... .......... .......... 97%  236M 0s
 60500K .......... .......... .......... .......... .......... 97%  273M 0s
 60550K .......... .......... .......... .......... .......... 97%  234M 0s
 60600K .......... .......... .......... .......... .......... 97%  270M 0s
 60650K .......... .......... .......... .......... .......... 97%  268M 0s
 60700K .......... .......... .......... .......... .......... 97%  291M 0s
 60750K .......... .......... .......... .......... .......... 97%  217M 0s
 60800K .......... .......... .......... .......... .......... 97%  237M 0s
 60850K .......... .......... .......... .......... .......... 97%  274M 0s
 60900K .......... .......... .......... .......... .......... 97%  258M 0s
 60950K .......... .......... .......... .......... .......... 97%  237M 0s
 61000K .......... .......... .......... .......... .......... 97%  245M 0s
 61050K .......... .......... .......... .......... .......... 98%  140M 0s
 61100K .......... .......... .......... .......... .......... 98% 67.1M 0s
 61150K .......... .......... .......... .......... .......... 98%  194M 0s
 61200K .......... .......... .......... .......... .......... 98%  283M 0s
 61250K .......... .......... .......... .......... .......... 98%  281M 0s
 61300K .......... .......... .......... .......... .......... 98%  265M 0s
 61350K .......... .......... .......... .......... .......... 98%  245M 0s
 61400K .......... .......... .......... .......... .......... 98%  234M 0s
 61450K .......... .......... .......... .......... .......... 98%  296M 0s
 61500K .......... .......... .......... .......... .......... 98%  246M 0s
 61550K .......... .......... .......... .......... .......... 98%  274M 0s
 61600K .......... .......... .......... .......... .......... 98%  276M 0s
 61650K .......... .......... .......... .......... .......... 98%  250M 0s
 61700K .......... .......... .......... .......... .......... 99%  238M 0s
 61750K .......... .......... .......... .......... .......... 99%  279M 0s
 61800K .......... .......... .......... .......... .......... 99%  269M 0s
 61850K .......... .......... .......... .......... .......... 99%  292M 0s
 61900K .......... .......... .......... .......... .......... 99%  226M 0s
 61950K .......... .......... .......... .......... .......... 99%  232M 0s
 62000K .......... .......... .......... .......... .......... 99%  268M 0s
 62050K .......... .......... .......... .......... .......... 99%  285M 0s
 62100K .......... .......... .......... .......... .......... 99%  249M 0s
 62150K .......... .......... .......... .......... .......... 99%  278M 0s
 62200K .......... .......... .......... .......... .......... 99%  276M 0s
 62250K .......... .......... .......... .......... .......... 99%  289M 0s
 62300K .......... .......... .......... .....                100%  239M=0.3s

2025-03-13 22:08:41 (194 MB/s) - ‘twitch-wrapper-0.0.3-x86_64.AppImage’ saved [63832040/63832040]


 [0;32m"TWITCH-WRAPPER" INSTALLED[0m (61 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ twitch-wrapper 0.0.3

============================================================================
AM-updater
icons
remove
twitch-wrapper
version
/usr/local/bin/twitch-wrapper
 Launchers in /usr/local/share/applications
twitch-wrapper-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
