Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "QTCHAN": starting installation script

--2025-03-13 22:08:45--  https://github.com/siavash119/qtchan/releases/download/v0.100/qtchan-x86_64.AppImage
Resolving github.com (github.com)... 140.82.114.3
Connecting to github.com (github.com)|140.82.114.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/87075350/1fc36a6e-55dc-11e8-91dd-34e25a44314e?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T220845Z&X-Amz-Expires=300&X-Amz-Signature=3e5de54f5e481b9718fa25d07ae99e9895b7493bbda38777fb04c3d7677bf85e&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dqtchan-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-13 22:08:45--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/87075350/1fc36a6e-55dc-11e8-91dd-34e25a44314e?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T220845Z&X-Amz-Expires=300&X-Amz-Signature=3e5de54f5e481b9718fa25d07ae99e9895b7493bbda38777fb04c3d7677bf85e&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dqtchan-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 27580344 (26M) [application/octet-stream]
Saving to: ‘qtchan-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 9.12M 3s
    50K .......... .......... .......... .......... ..........  0% 21.9M 2s
   100K .......... .......... .......... .......... ..........  0% 12.8M 2s
   150K .......... .......... .......... .......... ..........  0% 90.8M 2s
   200K .......... .......... .......... .......... ..........  0% 42.1M 1s
   250K .......... .......... .......... .......... ..........  1% 18.8M 1s
   300K .......... .......... .......... .......... ..........  1% 51.3M 1s
   350K .......... .......... .......... .......... ..........  1%  142M 1s
   400K .......... .......... .......... .......... ..........  1% 82.4M 1s
   450K .......... .......... .......... .......... ..........  1% 46.4M 1s
   500K .......... .......... .......... .......... ..........  2%  117M 1s
   550K .......... .......... .......... .......... ..........  2% 37.5M 1s
   600K .......... .......... .......... .......... ..........  2% 68.3M 1s
   650K .......... .......... .......... .......... ..........  2%  149M 1s
   700K .......... .......... .......... .......... ..........  2% 50.5M 1s
   750K .......... .......... .......... .......... ..........  2%  269M 1s
   800K .......... .......... .......... .......... ..........  3%  146M 1s
   850K .......... .......... .......... .......... ..........  3%  286M 1s
   900K .......... .......... .......... .......... ..........  3%  264M 1s
   950K .......... .......... .......... .......... ..........  3% 57.7M 1s
  1000K .......... .......... .......... .......... ..........  3%  140M 1s
  1050K .......... .......... .......... .......... ..........  4%  239M 1s
  1100K .......... .......... .......... .......... ..........  4%  283M 1s
  1150K .......... .......... .......... .......... ..........  4%  211M 1s
  1200K .......... .......... .......... .......... ..........  4% 67.0M 1s
  1250K .......... .......... .......... .......... ..........  4% 92.0M 1s
  1300K .......... .......... .......... .......... ..........  5%  186M 1s
  1350K .......... .......... .......... .......... ..........  5%  159M 0s
  1400K .......... .......... .......... .......... ..........  5%  223M 0s
  1450K .......... .......... .......... .......... ..........  5% 74.8M 0s
  1500K .......... .......... .......... .......... ..........  5%  175M 0s
  1550K .......... .......... .......... .......... ..........  5% 90.1M 0s
  1600K .......... .......... .......... .......... ..........  6%  241M 0s
  1650K .......... .......... .......... .......... ..........  6%  297M 0s
  1700K .......... .......... .......... .......... ..........  6%  269M 0s
  1750K .......... .......... .......... .......... ..........  6%  249M 0s
  1800K .......... .......... .......... .......... ..........  6%  282M 0s
  1850K .......... .......... .......... .......... ..........  7%  275M 0s
  1900K .......... .......... .......... .......... ..........  7%  294M 0s
  1950K .......... .......... .......... .......... ..........  7%  225M 0s
  2000K .......... .......... .......... .......... ..........  7%  262M 0s
  2050K .......... .......... .......... .......... ..........  7%  106M 0s
  2100K .......... .......... .......... .......... ..........  7%  303M 0s
  2150K .......... .......... .......... .......... ..........  8%  240M 0s
  2200K .......... .......... .......... .......... ..........  8%  267M 0s
  2250K .......... .......... .......... .......... ..........  8%  178M 0s
  2300K .......... .......... .......... .......... ..........  8%  258M 0s
  2350K .......... .......... .......... .......... ..........  8%  309M 0s
  2400K .......... .......... .......... .......... ..........  9%  289M 0s
  2450K .......... .......... .......... .......... ..........  9%  329M 0s
  2500K .......... .......... .......... .......... ..........  9%  264M 0s
  2550K .......... .......... .......... .......... ..........  9%  227M 0s
  2600K .......... .......... .......... .......... ..........  9%  139M 0s
  2650K .......... .......... .......... .......... .......... 10%  261M 0s
  2700K .......... .......... .......... .......... .......... 10%  239M 0s
  2750K .......... .......... .......... .......... .......... 10%  272M 0s
  2800K .......... .......... .......... .......... .......... 10%  261M 0s
  2850K .......... .......... .......... .......... .......... 10%  267M 0s
  2900K .......... .......... .......... .......... .......... 10%  236M 0s
  2950K .......... .......... .......... .......... .......... 11%  118M 0s
  3000K .......... .......... .......... .......... .......... 11%  243M 0s
  3050K .......... .......... .......... .......... .......... 11%  261M 0s
  3100K .......... .......... .......... .......... .......... 11%  266M 0s
  3150K .......... .......... .......... .......... .......... 11% 46.3M 0s
  3200K .......... .......... .......... .......... .......... 12%  324M 0s
  3250K .......... .......... .......... .......... .......... 12%  252M 0s
  3300K .......... .......... .......... .......... .......... 12%  399M 0s
  3350K .......... .......... .......... .......... .......... 12%  379M 0s
  3400K .......... .......... .......... .......... .......... 12%  432M 0s
  3450K .......... .......... .......... .......... .......... 12%  396M 0s
  3500K .......... .......... .......... .......... .......... 13% 96.6M 0s
  3550K .......... .......... .......... .......... .......... 13%  222M 0s
  3600K .......... .......... .......... .......... .......... 13%  281M 0s
  3650K .......... .......... .......... .......... .......... 13%  321M 0s
  3700K .......... .......... .......... .......... .......... 13%  259M 0s
  3750K .......... .......... .......... .......... .......... 14%  226M 0s
  3800K .......... .......... .......... .......... .......... 14%  296M 0s
  3850K .......... .......... .......... .......... .......... 14%  133M 0s
  3900K .......... .......... .......... .......... .......... 14%  266M 0s
  3950K .......... .......... .......... .......... .......... 14%  204M 0s
  4000K .......... .......... .......... .......... .......... 15%  263M 0s
  4050K .......... .......... .......... .......... .......... 15%  281M 0s
  4100K .......... .......... .......... .......... .......... 15%  278M 0s
  4150K .......... .......... .......... .......... .......... 15%  313M 0s
  4200K .......... .......... .......... .......... .......... 15%  255M 0s
  4250K .......... .......... .......... .......... .......... 15%  240M 0s
  4300K .......... .......... .......... .......... .......... 16%  264M 0s
  4350K .......... .......... .......... .......... .......... 16%  221M 0s
  4400K .......... .......... .......... .......... .......... 16%  264M 0s
  4450K .......... .......... .......... .......... .......... 16%  319M 0s
  4500K .......... .......... .......... .......... .......... 16%  252M 0s
  4550K .......... .......... .......... .......... .......... 17%  352M 0s
  4600K .......... .......... .......... .......... .......... 17%  303M 0s
  4650K .......... .......... .......... .......... .......... 17%  271M 0s
  4700K .......... .......... .......... .......... .......... 17%  262M 0s
  4750K .......... .......... .......... .......... .......... 17%  217M 0s
  4800K .......... .......... .......... .......... .......... 18%  242M 0s
  4850K .......... .......... .......... .......... .......... 18%  258M 0s
  4900K .......... .......... .......... .......... .......... 18%  139M 0s
  4950K .......... .......... .......... .......... .......... 18%  234M 0s
  5000K .......... .......... .......... .......... .......... 18%  254M 0s
  5050K .......... .......... .......... .......... .......... 18%  253M 0s
  5100K .......... .......... .......... .......... .......... 19%  278M 0s
  5150K .......... .......... .......... .......... .......... 19%  283M 0s
  5200K .......... .......... .......... .......... .......... 19%  373M 0s
  5250K .......... .......... .......... .......... .......... 19%  198M 0s
  5300K .......... .......... .......... .......... .......... 19%  278M 0s
  5350K .......... .......... .......... .......... .......... 20%  293M 0s
  5400K .......... .......... .......... .......... .......... 20%  230M 0s
  5450K .......... .......... .......... .......... .......... 20%  208M 0s
  5500K .......... .......... .......... .......... .......... 20%  241M 0s
  5550K .......... .......... .......... .......... .......... 20%  159M 0s
  5600K .......... .......... .......... .......... .......... 20%  268M 0s
  5650K .......... .......... .......... .......... .......... 21%  246M 0s
  5700K .......... .......... .......... .......... .......... 21%  149M 0s
  5750K .......... .......... .......... .......... .......... 21%  246M 0s
  5800K .......... .......... .......... .......... .......... 21%  238M 0s
  5850K .......... .......... .......... .......... .......... 21%  281M 0s
  5900K .......... .......... .......... .......... .......... 22%  265M 0s
  5950K .......... .......... .......... .......... .......... 22%  229M 0s
  6000K .......... .......... .......... .......... .......... 22%  277M 0s
  6050K .......... .......... .......... .......... .......... 22%  232M 0s
  6100K .......... .......... .......... .......... .......... 22%  249M 0s
  6150K .......... .......... .......... .......... .......... 23%  231M 0s
  6200K .......... .......... .......... .......... .......... 23%  198M 0s
  6250K .......... .......... .......... .......... .......... 23%  248M 0s
  6300K .......... .......... .......... .......... .......... 23%  285M 0s
  6350K .......... .......... .......... .......... .......... 23%  324M 0s
  6400K .......... .......... .......... .......... .......... 23%  186M 0s
  6450K .......... .......... .......... .......... .......... 24%  226M 0s
  6500K .......... .......... .......... .......... .......... 24%  284M 0s
  6550K .......... .......... .......... .......... .......... 24%  237M 0s
  6600K .......... .......... .......... .......... .......... 24%  252M 0s
  6650K .......... .......... .......... .......... .......... 24%  278M 0s
  6700K .......... .......... .......... .......... .......... 25%  299M 0s
  6750K .......... .......... .......... .......... .......... 25%  203M 0s
  6800K .......... .......... .......... .......... .......... 25%  242M 0s
  6850K .......... .......... .......... .......... .......... 25%  310M 0s
  6900K .......... .......... .......... .......... .......... 25%  289M 0s
  6950K .......... .......... .......... .......... .......... 25%  217M 0s
  7000K .......... .......... .......... .......... .......... 26%  217M 0s
  7050K .......... .......... .......... .......... .......... 26%  276M 0s
  7100K .......... .......... .......... .......... .......... 26%  278M 0s
  7150K .......... .......... .......... .......... .......... 26%  221M 0s
  7200K .......... .......... .......... .......... .......... 26%  230M 0s
  7250K .......... .......... .......... .......... .......... 27%  236M 0s
  7300K .......... .......... .......... .......... .......... 27%  166M 0s
  7350K .......... .......... .......... .......... .......... 27%  224M 0s
  7400K .......... .......... .......... .......... .......... 27%  264M 0s
  7450K .......... .......... .......... .......... .......... 27%  262M 0s
  7500K .......... .......... .......... .......... .......... 28%  248M 0s
  7550K .......... .......... .......... .......... .......... 28%  247M 0s
  7600K .......... .......... .......... .......... .......... 28%  323M 0s
  7650K .......... .......... .......... .......... .......... 28%  151M 0s
  7700K .......... .......... .......... .......... .......... 28%  216M 0s
  7750K .......... .......... .......... .......... .......... 28%  243M 0s
  7800K .......... .......... .......... .......... .......... 29%  302M 0s
  7850K .......... .......... .......... .......... .......... 29%  228M 0s
  7900K .......... .......... .......... .......... .......... 29%  292M 0s
  7950K .......... .......... .......... .......... .......... 29%  206M 0s
  8000K .......... .......... .......... .......... .......... 29%  266M 0s
  8050K .......... .......... .......... .......... .......... 30%  262M 0s
  8100K .......... .......... .......... .......... .......... 30%  339M 0s
  8150K .......... .......... .......... .......... .......... 30%  304M 0s
  8200K .......... .......... .......... .......... .......... 30%  220M 0s
  8250K .......... .......... .......... .......... .......... 30%  281M 0s
  8300K .......... .......... .......... .......... .......... 31%  258M 0s
  8350K .......... .......... .......... .......... .......... 31%  286M 0s
  8400K .......... .......... .......... .......... .......... 31%  200M 0s
  8450K .......... .......... .......... .......... .......... 31%  251M 0s
  8500K .......... .......... .......... .......... .......... 31%  254M 0s
  8550K .......... .......... .......... .......... .......... 31%  212M 0s
  8600K .......... .......... .......... .......... .......... 32%  287M 0s
  8650K .......... .......... .......... .......... .......... 32%  282M 0s
  8700K .......... .......... .......... .......... .......... 32%  282M 0s
  8750K .......... .......... .......... .......... .......... 32%  191M 0s
  8800K .......... .......... .......... .......... .......... 32%  279M 0s
  8850K .......... .......... .......... .......... .......... 33%  284M 0s
  8900K .......... .......... .......... .......... .......... 33%  252M 0s
  8950K .......... .......... .......... .......... .......... 33%  258M 0s
  9000K .......... .......... .......... .......... .......... 33%  243M 0s
  9050K .......... .......... .......... .......... .......... 33%  297M 0s
  9100K .......... .......... .......... .......... .......... 33%  264M 0s
  9150K .......... .......... .......... .......... .......... 34%  226M 0s
  9200K .......... .......... .......... .......... .......... 34%  276M 0s
  9250K .......... .......... .......... .......... .......... 34%  244M 0s
  9300K .......... .......... .......... .......... .......... 34%  237M 0s
  9350K .......... .......... .......... .......... .......... 34%  257M 0s
  9400K .......... .......... .......... .......... .......... 35%  258M 0s
  9450K .......... .......... .......... .......... .......... 35%  248M 0s
  9500K .......... .......... .......... .......... .......... 35%  251M 0s
  9550K .......... .......... .......... .......... .......... 35%  231M 0s
  9600K .......... .......... .......... .......... .......... 35%  239M 0s
  9650K .......... .......... .......... .......... .......... 36%  278M 0s
  9700K .......... .......... .......... .......... .......... 36%  275M 0s
  9750K .......... .......... .......... .......... .......... 36%  224M 0s
  9800K .......... .......... .......... .......... .......... 36%  249M 0s
  9850K .......... .......... .......... .......... .......... 36%  305M 0s
  9900K .......... .......... .......... .......... .......... 36%  285M 0s
  9950K .......... .......... .......... .......... .......... 37%  203M 0s
 10000K .......... .......... .......... .......... .......... 37%  247M 0s
 10050K .......... .......... .......... .......... .......... 37%  267M 0s
 10100K .......... .......... .......... .......... .......... 37%  273M 0s
 10150K .......... .......... .......... .......... .......... 37%  244M 0s
 10200K .......... .......... .......... .......... .......... 38% 68.9M 0s
 10250K .......... .......... .......... .......... .......... 38%  121M 0s
 10300K .......... .......... .......... .......... .......... 38%  219M 0s
 10350K .......... .......... .......... .......... .......... 38% 47.3M 0s
 10400K .......... .......... .......... .......... .......... 38%  259M 0s
 10450K .......... .......... .......... .......... .......... 38%  182M 0s
 10500K .......... .......... .......... .......... .......... 39%  216M 0s
 10550K .......... .......... .......... .......... .......... 39%  256M 0s
 10600K .......... .......... .......... .......... .......... 39% 51.8M 0s
 10650K .......... .......... .......... .......... .......... 39% 59.5M 0s
 10700K .......... .......... .......... .......... .......... 39% 97.7M 0s
 10750K .......... .......... .......... .......... .......... 40%  189M 0s
 10800K .......... .......... .......... .......... .......... 40% 86.7M 0s
 10850K .......... .......... .......... .......... .......... 40%  223M 0s
 10900K .......... .......... .......... .......... .......... 40% 50.2M 0s
 10950K .......... .......... .......... .......... .......... 40%  275M 0s
 11000K .......... .......... .......... .......... .......... 41%  152M 0s
 11050K .......... .......... .......... .......... .......... 41% 13.4M 0s
 11100K .......... .......... .......... .......... .......... 41%  163M 0s
 11150K .......... .......... .......... .......... .......... 41%  192M 0s
 11200K .......... .......... .......... .......... .......... 41%  198M 0s
 11250K .......... .......... .......... .......... .......... 41%  260M 0s
 11300K .......... .......... .......... .......... .......... 42%  244M 0s
 11350K .......... .......... .......... .......... .......... 42%  226M 0s
 11400K .......... .......... .......... .......... .......... 42% 66.4M 0s
 11450K .......... .......... .......... .......... .......... 42%  192M 0s
 11500K .......... .......... .......... .......... .......... 42%  209M 0s
 11550K .......... .......... .......... .......... .......... 43%  221M 0s
 11600K .......... .......... .......... .......... .......... 43%  262M 0s
 11650K .......... .......... .......... .......... .......... 43%  263M 0s
 11700K .......... .......... .......... .......... .......... 43%  104M 0s
 11750K .......... .......... .......... .......... .......... 43%  174M 0s
 11800K .......... .......... .......... .......... .......... 43%  187M 0s
 11850K .......... .......... .......... .......... .......... 44%  189M 0s
 11900K .......... .......... .......... .......... .......... 44% 66.7M 0s
 11950K .......... .......... .......... .......... .......... 44%  259M 0s
 12000K .......... .......... .......... .......... .......... 44%  264M 0s
 12050K .......... .......... .......... .......... .......... 44% 57.5M 0s
 12100K .......... .......... .......... .......... .......... 45%  137M 0s
 12150K .......... .......... .......... .......... .......... 45%  151M 0s
 12200K .......... .......... .......... .......... .......... 45%  170M 0s
 12250K .......... .......... .......... .......... .......... 45%  145M 0s
 12300K .......... .......... .......... .......... .......... 45%  190M 0s
 12350K .......... .......... .......... .......... .......... 46%  128M 0s
 12400K .......... .......... .......... .......... .......... 46%  257M 0s
 12450K .......... .......... .......... .......... .......... 46%  242M 0s
 12500K .......... .......... .......... .......... .......... 46%  123M 0s
 12550K .......... .......... .......... .......... .......... 46%  259M 0s
 12600K .......... .......... .......... .......... .......... 46%  276M 0s
 12650K .......... .......... .......... .......... .......... 47%  242M 0s
 12700K .......... .......... .......... .......... .......... 47%  200M 0s
 12750K .......... .......... .......... .......... .......... 47%  266M 0s
 12800K .......... .......... .......... .......... .......... 47%  274M 0s
 12850K .......... .......... .......... .......... .......... 47%  271M 0s
 12900K .......... .......... .......... .......... .......... 48%  226M 0s
 12950K .......... .......... .......... .......... .......... 48%  240M 0s
 13000K .......... .......... .......... .......... .......... 48%  238M 0s
 13050K .......... .......... .......... .......... .......... 48%  275M 0s
 13100K .......... .......... .......... .......... .......... 48%  241M 0s
 13150K .......... .......... .......... .......... .......... 49%  216M 0s
 13200K .......... .......... .......... .......... .......... 49%  246M 0s
 13250K .......... .......... .......... .......... .......... 49%  239M 0s
 13300K .......... .......... .......... .......... .......... 49%  224M 0s
 13350K .......... .......... .......... .......... .......... 49%  270M 0s
 13400K .......... .......... .......... .......... .......... 49%  273M 0s
 13450K .......... .......... .......... .......... .......... 50%  265M 0s
 13500K .......... .......... .......... .......... .......... 50%  220M 0s
 13550K .......... .......... .......... .......... .......... 50%  235M 0s
 13600K .......... .......... .......... .......... .......... 50%  204M 0s
 13650K .......... .......... .......... .......... .......... 50% 69.3M 0s
 13700K .......... .......... .......... .......... .......... 51%  182M 0s
 13750K .......... .......... .......... .......... .......... 51% 42.3M 0s
 13800K .......... .......... .......... .......... .......... 51%  167M 0s
 13850K .......... .......... .......... .......... .......... 51% 69.8M 0s
 13900K .......... .......... .......... .......... .......... 51% 53.3M 0s
 13950K .......... .......... .......... .......... .......... 51%  141M 0s
 14000K .......... .......... .......... .......... .......... 52%  104M 0s
 14050K .......... .......... .......... .......... .......... 52%  270M 0s
 14100K .......... .......... .......... .......... .......... 52%  119M 0s
 14150K .......... .......... .......... .......... .......... 52%  253M 0s
 14200K .......... .......... .......... .......... .......... 52%  283M 0s
 14250K .......... .......... .......... .......... .......... 53%  275M 0s
 14300K .......... .......... .......... .......... .......... 53%  178M 0s
 14350K .......... .......... .......... .......... .......... 53%  274M 0s
 14400K .......... .......... .......... .......... .......... 53%  319M 0s
 14450K .......... .......... .......... .......... .......... 53%  253M 0s
 14500K .......... .......... .......... .......... .......... 54%  282M 0s
 14550K .......... .......... .......... .......... .......... 54%  296M 0s
 14600K .......... .......... .......... .......... .......... 54%  261M 0s
 14650K .......... .......... .......... .......... .......... 54%  323M 0s
 14700K .......... .......... .......... .......... .......... 54%  208M 0s
 14750K .......... .......... .......... .......... .......... 54%  272M 0s
 14800K .......... .......... .......... .......... .......... 55%  258M 0s
 14850K .......... .......... .......... .......... .......... 55%  247M 0s
 14900K .......... .......... .......... .......... .......... 55%  229M 0s
 14950K .......... .......... .......... .......... .......... 55%  265M 0s
 15000K .......... .......... .......... .......... .......... 55%  265M 0s
 15050K .......... .......... .......... .......... .......... 56%  259M 0s
 15100K .......... .......... .......... .......... .......... 56%  217M 0s
 15150K .......... .......... .......... .......... .......... 56%  283M 0s
 15200K .......... .......... .......... .......... .......... 56% 63.3M 0s
 15250K .......... .......... .......... .......... .......... 56%  220M 0s
 15300K .......... .......... .......... .......... .......... 56%  303M 0s
 15350K .......... .......... .......... .......... .......... 57%  281M 0s
 15400K .......... .......... .......... .......... .......... 57%  112M 0s
 15450K .......... .......... .......... .......... .......... 57%  241M 0s
 15500K .......... .......... .......... .......... .......... 57% 5.13M 0s
 15550K .......... .......... .......... .......... .......... 57%  172M 0s
 15600K .......... .......... .......... .......... .......... 58%  157M 0s
 15650K .......... .......... .......... .......... .......... 58%  193M 0s
 15700K .......... .......... .......... .......... .......... 58% 31.7M 0s
 15750K .......... .......... .......... .......... .......... 58% 72.7M 0s
 15800K .......... .......... .......... .......... .......... 58% 16.7M 0s
 15850K .......... .......... .......... .......... .......... 59% 85.8M 0s
 15900K .......... .......... .......... .......... .......... 59%  240M 0s
 15950K .......... .......... .......... .......... .......... 59%  203M 0s
 16000K .......... .......... .......... .......... .......... 59%  258M 0s
 16050K .......... .......... .......... .......... .......... 59% 47.8M 0s
 16100K .......... .......... .......... .......... .......... 59%  204M 0s
 16150K .......... .......... .......... .......... .......... 60%  301M 0s
 16200K .......... .......... .......... .......... .......... 60%  270M 0s
 16250K .......... .......... .......... .......... .......... 60%  269M 0s
 16300K .......... .......... .......... .......... .......... 60%  210M 0s
 16350K .......... .......... .......... .......... .......... 60%  236M 0s
 16400K .......... .......... .......... .......... .......... 61%  266M 0s
 16450K .......... .......... .......... .......... .......... 61%  208M 0s
 16500K .......... .......... .......... .......... .......... 61%  218M 0s
 16550K .......... .......... .......... .......... .......... 61% 72.2M 0s
 16600K .......... .......... .......... .......... .......... 61%  208M 0s
 16650K .......... .......... .......... .......... .......... 62%  262M 0s
 16700K .......... .......... .......... .......... .......... 62% 51.0M 0s
 16750K .......... .......... .......... .......... .......... 62% 69.9M 0s
 16800K .......... .......... .......... .......... .......... 62%  266M 0s
 16850K .......... .......... .......... .......... .......... 62%  255M 0s
 16900K .......... .......... .......... .......... .......... 62%  214M 0s
 16950K .......... .......... .......... .......... .......... 63%  261M 0s
 17000K .......... .......... .......... .......... .......... 63%  252M 0s
 17050K .......... .......... .......... .......... .......... 63%  272M 0s
 17100K .......... .......... .......... .......... .......... 63%  218M 0s
 17150K .......... .......... .......... .......... .......... 63%  257M 0s
 17200K .......... .......... .......... .......... .......... 64%  260M 0s
 17250K .......... .......... .......... .......... .......... 64%  288M 0s
 17300K .......... .......... .......... .......... .......... 64%  250M 0s
 17350K .......... .......... .......... .......... .......... 64%  221M 0s
 17400K .......... .......... .......... .......... .......... 64%  239M 0s
 17450K .......... .......... .......... .......... .......... 64%  269M 0s
 17500K .......... .......... .......... .......... .......... 65%  261M 0s
 17550K .......... .......... .......... .......... .......... 65%  314M 0s
 17600K .......... .......... .......... .......... .......... 65%  442M 0s
 17650K .......... .......... .......... .......... .......... 65%  441M 0s
 17700K .......... .......... .......... .......... .......... 65%  158M 0s
 17750K .......... .......... .......... .......... .......... 66%  254M 0s
 17800K .......... .......... .......... .......... .......... 66%  275M 0s
 17850K .......... .......... .......... .......... .......... 66%  282M 0s
 17900K .......... .......... .......... .......... .......... 66%  200M 0s
 17950K .......... .......... .......... .......... .......... 66%  251M 0s
 18000K .......... .......... .......... .......... .......... 67%  276M 0s
 18050K .......... .......... .......... .......... .......... 67%  227M 0s
 18100K .......... .......... .......... .......... .......... 67%  225M 0s
 18150K .......... .......... .......... .......... .......... 67%  268M 0s
 18200K .......... .......... .......... .......... .......... 67%  248M 0s
 18250K .......... .......... .......... .......... .......... 67%  179M 0s
 18300K .......... .......... .......... .......... .......... 68%  220M 0s
 18350K .......... .......... .......... .......... .......... 68%  271M 0s
 18400K .......... .......... .......... .......... .......... 68%  152M 0s
 18450K .......... .......... .......... .......... .......... 68%  264M 0s
 18500K .......... .......... .......... .......... .......... 68%  249M 0s
 18550K .......... .......... .......... .......... .......... 69%  285M 0s
 18600K .......... .......... .......... .......... .......... 69%  285M 0s
 18650K .......... .......... .......... .......... .......... 69%  241M 0s
 18700K .......... .......... .......... .......... .......... 69%  207M 0s
 18750K .......... .......... .......... .......... .......... 69%  251M 0s
 18800K .......... .......... .......... .......... .......... 69%  272M 0s
 18850K .......... .......... .......... .......... .......... 70%  268M 0s
 18900K .......... .......... .......... .......... .......... 70%  195M 0s
 18950K .......... .......... .......... .......... .......... 70%  278M 0s
 19000K .......... .......... .......... .......... .......... 70%  235M 0s
 19050K .......... .......... .......... .......... .......... 70%  280M 0s
 19100K .......... .......... .......... .......... .......... 71%  224M 0s
 19150K .......... .......... .......... .......... .......... 71%  240M 0s
 19200K .......... .......... .......... .......... .......... 71%  247M 0s
 19250K .......... .......... .......... .......... .......... 71%  236M 0s
 19300K .......... .......... .......... .......... .......... 71%  261M 0s
 19350K .......... .......... .......... .......... .......... 72%  291M 0s
 19400K .......... .......... .......... .......... .......... 72%  233M 0s
 19450K .......... .......... .......... .......... .......... 72%  245M 0s
 19500K .......... .......... .......... .......... .......... 72%  237M 0s
 19550K .......... .......... .......... .......... .......... 72%  261M 0s
 19600K .......... .......... .......... .......... .......... 72%  244M 0s
 19650K .......... .......... .......... .......... .......... 73%  293M 0s
 19700K .......... .......... .......... .......... .......... 73%  220M 0s
 19750K .......... .......... .......... .......... .......... 73%  225M 0s
 19800K .......... .......... .......... .......... .......... 73%  251M 0s
 19850K .......... .......... .......... .......... .......... 73%  299M 0s
 19900K .......... .......... .......... .......... .......... 74%  190M 0s
 19950K .......... .......... .......... .......... .......... 74%  256M 0s
 20000K .......... .......... .......... .......... .......... 74%  279M 0s
 20050K .......... .......... .......... .......... .......... 74%  262M 0s
 20100K .......... .......... .......... .......... .......... 74%  227M 0s
 20150K .......... .......... .......... .......... .......... 74%  215M 0s
 20200K .......... .......... .......... .......... .......... 75%  265M 0s
 20250K .......... .......... .......... .......... .......... 75%  267M 0s
 20300K .......... .......... .......... .......... .......... 75%  242M 0s
 20350K .......... .......... .......... .......... .......... 75%  271M 0s
 20400K .......... .......... .......... .......... .......... 75%  263M 0s
 20450K .......... .......... .......... .......... .......... 76% 44.9M 0s
 20500K .......... .......... .......... .......... .......... 76%  210M 0s
 20550K .......... .......... .......... .......... .......... 76%  253M 0s
 20600K .......... .......... .......... .......... .......... 76%  228M 0s
 20650K .......... .......... .......... .......... .......... 76%  122M 0s
 20700K .......... .......... .......... .......... .......... 77%  312M 0s
 20750K .......... .......... .......... .......... .......... 77%  322M 0s
 20800K .......... .......... .......... .......... .......... 77%  128M 0s
 20850K .......... .......... .......... .......... .......... 77%  267M 0s
 20900K .......... .......... .......... .......... .......... 77%  236M 0s
 20950K .......... .......... .......... .......... .......... 77%  230M 0s
 21000K .......... .......... .......... .......... .......... 78%  244M 0s
 21050K .......... .......... .......... .......... .......... 78%  271M 0s
 21100K .......... .......... .......... .......... .......... 78%  272M 0s
 21150K .......... .......... .......... .......... .......... 78%  211M 0s
 21200K .......... .......... .......... .......... .......... 78%  267M 0s
 21250K .......... .......... .......... .......... .......... 79%  269M 0s
 21300K .......... .......... .......... .......... .......... 79%  231M 0s
 21350K .......... .......... .......... .......... .......... 79%  267M 0s
 21400K .......... .......... .......... .......... .......... 79%  241M 0s
 21450K .......... .......... .......... .......... .......... 79%  246M 0s
 21500K .......... .......... .......... .......... .......... 80%  259M 0s
 21550K .......... .......... .......... .......... .......... 80%  268M 0s
 21600K .......... .......... .......... .......... .......... 80%  285M 0s
 21650K .......... .......... .......... .......... .......... 80%  274M 0s
 21700K .......... .......... .......... .......... .......... 80%  246M 0s
 21750K .......... .......... .......... .......... .......... 80%  269M 0s
 21800K .......... .......... .......... .......... .......... 81%  253M 0s
 21850K .......... .......... .......... .......... .......... 81%  289M 0s
 21900K .......... .......... .......... .......... .......... 81%  277M 0s
 21950K .......... .......... .......... .......... .......... 81%  221M 0s
 22000K .......... .......... .......... .......... .......... 81%  325M 0s
 22050K .......... .......... .......... .......... .......... 82%  264M 0s
 22100K .......... .......... .......... .......... .......... 82%  266M 0s
 22150K .......... .......... .......... .......... .......... 82%  243M 0s
 22200K .......... .......... .......... .......... .......... 82%  287M 0s
 22250K .......... .......... .......... .......... .......... 82%  262M 0s
 22300K .......... .......... .......... .......... .......... 82%  271M 0s
 22350K .......... .......... .......... .......... .......... 83%  296M 0s
 22400K .......... .......... .......... .......... .......... 83%  264M 0s
 22450K .......... .......... .......... .......... .......... 83%  337M 0s
 22500K .......... .......... .......... .......... .......... 83%  260M 0s
 22550K .......... .......... .......... .......... .......... 83%  359M 0s
 22600K .......... .......... .......... .......... .......... 84%  238M 0s
 22650K .......... .......... .......... .......... .......... 84%  250M 0s
 22700K .......... .......... .......... .......... .......... 84%  260M 0s
 22750K .......... .......... .......... .......... .......... 84% 97.1M 0s
 22800K .......... .......... .......... .......... .......... 84%  291M 0s
 22850K .......... .......... .......... .......... .......... 85%  275M 0s
 22900K .......... .......... .......... .......... .......... 85% 83.2M 0s
 22950K .......... .......... .......... .......... .......... 85%  242M 0s
 23000K .......... .......... .......... .......... .......... 85%  280M 0s
 23050K .......... .......... .......... .......... .......... 85%  274M 0s
 23100K .......... .......... .......... .......... .......... 85%  225M 0s
 23150K .......... .......... .......... .......... .......... 86%  272M 0s
 23200K .......... .......... .......... .......... .......... 86%  268M 0s
 23250K .......... .......... .......... .......... .......... 86%  165M 0s
 23300K .......... .......... .......... .......... .......... 86%  239M 0s
 23350K .......... .......... .......... .......... .......... 86%  224M 0s
 23400K .......... .......... .......... .......... .......... 87%  255M 0s
 23450K .......... .......... .......... .......... .......... 87%  269M 0s
 23500K .......... .......... .......... .......... .......... 87%  292M 0s
 23550K .......... .......... .......... .......... .......... 87%  216M 0s
 23600K .......... .......... .......... .......... .......... 87%  225M 0s
 23650K .......... .......... .......... .......... .......... 87%  265M 0s
 23700K .......... .......... .......... .......... .......... 88%  284M 0s
 23750K .......... .......... .......... .......... .......... 88%  268M 0s
 23800K .......... .......... .......... .......... .......... 88%  281M 0s
 23850K .......... .......... .......... .......... .......... 88%  246M 0s
 23900K .......... .......... .......... .......... .......... 88%  275M 0s
 23950K .......... .......... .......... .......... .......... 89%  253M 0s
 24000K .......... .......... .......... .......... .......... 89%  264M 0s
 24050K .......... .......... .......... .......... .......... 89%  268M 0s
 24100K .......... .......... .......... .......... .......... 89%  266M 0s
 24150K .......... .......... .......... .......... .......... 89%  202M 0s
 24200K .......... .......... .......... .......... .......... 90%  264M 0s
 24250K .......... .......... .......... .......... .......... 90%  273M 0s
 24300K .......... .......... .......... .......... .......... 90%  233M 0s
 24350K .......... .......... .......... .......... .......... 90%  214M 0s
 24400K .......... .......... .......... .......... .......... 90%  254M 0s
 24450K .......... .......... .......... .......... .......... 90%  287M 0s
 24500K .......... .......... .......... .......... .......... 91%  287M 0s
 24550K .......... .......... .......... .......... .......... 91%  230M 0s
 24600K .......... .......... .......... .......... .......... 91%  283M 0s
 24650K .......... .......... .......... .......... .......... 91%  218M 0s
 24700K .......... .......... .......... .......... .......... 91%  270M 0s
 24750K .......... .......... .......... .......... .......... 92%  254M 0s
 24800K .......... .......... .......... .......... .......... 92%  271M 0s
 24850K .......... .......... .......... .......... .......... 92%  250M 0s
 24900K .......... .......... .......... .......... .......... 92%  243M 0s
 24950K .......... .......... .......... .......... .......... 92%  235M 0s
 25000K .......... .......... .......... .......... .......... 93%  265M 0s
 25050K .......... .......... .......... .......... .......... 93%  265M 0s
 25100K .......... .......... .......... .......... .......... 93%  273M 0s
 25150K .......... .......... .......... .......... .......... 93%  209M 0s
 25200K .......... .......... .......... .......... .......... 93%  270M 0s
 25250K .......... .......... .......... .......... .......... 93%  294M 0s
 25300K .......... .......... .......... .......... .......... 94%  257M 0s
 25350K .......... .......... .......... .......... .......... 94%  219M 0s
 25400K .......... .......... .......... .......... .......... 94%  243M 0s
 25450K .......... .......... .......... .......... .......... 94%  292M 0s
 25500K .......... .......... .......... .......... .......... 94%  240M 0s
 25550K .......... .......... .......... .......... .......... 95%  256M 0s
 25600K .......... .......... .......... .......... .......... 95%  288M 0s
 25650K .......... .......... .......... .......... .......... 95%  286M 0s
 25700K .......... .......... .......... .......... .......... 95%  226M 0s
 25750K .......... .......... .......... .......... .......... 95%  241M 0s
 25800K .......... .......... .......... .......... .......... 95%  263M 0s
 25850K .......... .......... .......... .......... .......... 96%  234M 0s
 25900K .......... .......... .......... .......... .......... 96%  260M 0s
 25950K .......... .......... .......... .......... .......... 96%  234M 0s
 26000K .......... .......... .......... .......... .......... 96%  272M 0s
 26050K .......... .......... .......... .......... .......... 96%  241M 0s
 26100K .......... .......... .......... .......... .......... 97%  263M 0s
 26150K .......... .......... .......... .......... .......... 97%  238M 0s
 26200K .......... .......... .......... .......... .......... 97%  240M 0s
 26250K .......... .......... .......... .......... .......... 97%  266M 0s
 26300K .......... .......... .......... .......... .......... 97%  225M 0s
 26350K .......... .......... .......... .......... .......... 98%  215M 0s
 26400K .......... .......... .......... .......... .......... 98%  287M 0s
 26450K .......... .......... .......... .......... .......... 98%  247M 0s
 26500K .......... .......... .......... .......... .......... 98%  261M 0s
 26550K .......... .......... .......... .......... .......... 98%  219M 0s
 26600K .......... .......... .......... .......... .......... 98%  266M 0s
 26650K .......... .......... .......... .......... .......... 99%  257M 0s
 26700K .......... .......... .......... .......... .......... 99%  270M 0s
 26750K .......... .......... .......... .......... .......... 99%  230M 0s
 26800K .......... .......... .......... .......... .......... 99%  325M 0s
 26850K .......... .......... .......... .......... .......... 99%  273M 0s
 26900K .......... .......... .......... ...                  100%  292M=0.2s

2025-03-13 22:08:45 (160 MB/s) - ‘qtchan-x86_64.AppImage’ saved [27580344/27580344]

squashfs-root/qtchan.desktop
squashfs-root/.DirIcon

 [0;32m"QTCHAN" INSTALLED[0m (27 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ qtchan 0.100

============================================================================
AM-updater
icons
qtchan
remove
version
/usr/local/bin/qtchan
 Launchers in /usr/local/share/applications
qtchan-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
