Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "DBEE": starting installation script

--2025-03-13 22:08:10--  https://github.com/murat-cileli/dbee/releases/download/v0.2.2/dbee_Linux_x86_64.tar.gz
Resolving github.com (github.com)... 140.82.113.4
Connecting to github.com (github.com)|140.82.113.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/815281229/974239a0-3d4c-48fd-8d85-245a08e1e4b6?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T220810Z&X-Amz-Expires=300&X-Amz-Signature=210e4eef100cd4c110df3123e7a8d1072e65dedf2de952247419188c8191c23e&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Ddbee_Linux_x86_64.tar.gz&response-content-type=application%2Foctet-stream [following]
--2025-03-13 22:08:10--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/815281229/974239a0-3d4c-48fd-8d85-245a08e1e4b6?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T220810Z&X-Amz-Expires=300&X-Amz-Signature=210e4eef100cd4c110df3123e7a8d1072e65dedf2de952247419188c8191c23e&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Ddbee_Linux_x86_64.tar.gz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2563968 (2.4M) [application/octet-stream]
Saving to: ‘dbee_Linux_x86_64.tar.gz’

     0K .......... .......... .......... .......... ..........  1% 9.30M 0s
    50K .......... .......... .......... .......... ..........  3% 60.2M 0s
   100K .......... .......... .......... .......... ..........  5% 59.7M 0s
   150K .......... .......... .......... .......... ..........  7% 11.1M 0s
   200K .......... .......... .......... .......... ..........  9%  124M 0s
   250K .......... .......... .......... .......... .......... 11% 79.4M 0s
   300K .......... .......... .......... .......... .......... 13% 40.5M 0s
   350K .......... .......... .......... .......... .......... 15%  193M 0s
   400K .......... .......... .......... .......... .......... 17% 13.7M 0s
   450K .......... .......... .......... .......... .......... 19%  153M 0s
   500K .......... .......... .......... .......... .......... 21%  154M 0s
   550K .......... .......... .......... .......... .......... 23%  121M 0s
   600K .......... .......... .......... .......... .......... 25%  114M 0s
   650K .......... .......... .......... .......... .......... 27%  150M 0s
   700K .......... .......... .......... .......... .......... 29%  127M 0s
   750K .......... .......... .......... .......... .......... 31%  258M 0s
   800K .......... .......... .......... .......... .......... 33%  238M 0s
   850K .......... .......... .......... .......... .......... 35%  150M 0s
   900K .......... .......... .......... .......... .......... 37%  135M 0s
   950K .......... .......... .......... .......... .......... 39%  151M 0s
  1000K .......... .......... .......... .......... .......... 41%  279M 0s
  1050K .......... .......... .......... .......... .......... 43%  166M 0s
  1100K .......... .......... .......... .......... .......... 45%  251M 0s
  1150K .......... .......... .......... .......... .......... 47%  142M 0s
  1200K .......... .......... .......... .......... .......... 49%  276M 0s
  1250K .......... .......... .......... .......... .......... 51%  117M 0s
  1300K .......... .......... .......... .......... .......... 53%  148M 0s
  1350K .......... .......... .......... .......... .......... 55%  156M 0s
  1400K .......... .......... .......... .......... .......... 57%  261M 0s
  1450K .......... .......... .......... .......... .......... 59%  266M 0s
  1500K .......... .......... .......... .......... .......... 61%  151M 0s
  1550K .......... .......... .......... .......... .......... 63%  186M 0s
  1600K .......... .......... .......... .......... .......... 65%  171M 0s
  1650K .......... .......... .......... .......... .......... 67%  126M 0s
  1700K .......... .......... .......... .......... .......... 69%  166M 0s
  1750K .......... .......... .......... .......... .......... 71%  170M 0s
  1800K .......... .......... .......... .......... .......... 73%  254M 0s
  1850K .......... .......... .......... .......... .......... 75%  248M 0s
  1900K .......... .......... .......... .......... .......... 77%  225M 0s
  1950K .......... .......... .......... .......... .......... 79%  278M 0s
  2000K .......... .......... .......... .......... .......... 81%  270M 0s
  2050K .......... .......... .......... .......... .......... 83%  278M 0s
  2100K .......... .......... .......... .......... .......... 85%  237M 0s
  2150K .......... .......... .......... .......... .......... 87%  240M 0s
  2200K .......... .......... .......... .......... .......... 89%  272M 0s
  2250K .......... .......... .......... .......... .......... 91%  279M 0s
  2300K .......... .......... .......... .......... .......... 93%  238M 0s
  2350K .......... .......... .......... .......... .......... 95%  281M 0s
  2400K .......... .......... .......... .......... .......... 97%  246M 0s
  2450K .......... .......... .......... .......... .......... 99%  261M 0s
  2500K ...                                                   100%  147M=0.03s

2025-03-13 22:08:10 (87.2 MB/s) - ‘dbee_Linux_x86_64.tar.gz’ saved [2563968/2563968]


 [0;32m"DBEE" INSTALLED[0m (6 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ dbee 0.2.2

============================================================================
AM-updater
LICENSE
README.md
dbee
icons
remove
version
/usr/local/bin/dbee
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
