Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "NAZUNA": starting installation script

--2025-03-14 13:33:24--  https://github.com/Sazzo/nazuna/releases/download/1.0.3/nazuna_1.0.3_x86_64-unknown-linux-musl.tar.gz
Resolving github.com (github.com)... 140.82.116.3
Connecting to github.com (github.com)|140.82.116.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/443892240/1d932e6d-1164-437b-a7c6-c107a644eaf9?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T133325Z&X-Amz-Expires=300&X-Amz-Signature=42144ccdf369c19bbaa1cc3fb2af0741bfbeb14397fbda5d25fa269eeef149d0&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dnazuna_1.0.3_x86_64-unknown-linux-musl.tar.gz&response-content-type=application%2Foctet-stream [following]
--2025-03-14 13:33:25--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/443892240/1d932e6d-1164-437b-a7c6-c107a644eaf9?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T133325Z&X-Amz-Expires=300&X-Amz-Signature=42144ccdf369c19bbaa1cc3fb2af0741bfbeb14397fbda5d25fa269eeef149d0&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dnazuna_1.0.3_x86_64-unknown-linux-musl.tar.gz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4178219 (4.0M) [application/octet-stream]
Saving to: ‘nazuna_1.0.3_x86_64-unknown-linux-musl.tar.gz’

     0K .......... .......... .......... .......... ..........  1% 59.5M 0s
    50K .......... .......... .......... .......... ..........  2% 75.5M 0s
   100K .......... .......... .......... .......... ..........  3%  135M 0s
   150K .......... .......... .......... .......... ..........  4%  253M 0s
   200K .......... .......... .......... .......... ..........  6% 98.9M 0s
   250K .......... .......... .......... .......... ..........  7% 82.7M 0s
   300K .......... .......... .......... .......... ..........  8%  273M 0s
   350K .......... .......... .......... .......... ..........  9%  205M 0s
   400K .......... .......... .......... .......... .......... 11%  266M 0s
   450K .......... .......... .......... .......... .......... 12%  247M 0s
   500K .......... .......... .......... .......... .......... 13%  196M 0s
   550K .......... .......... .......... .......... .......... 14%  267M 0s
   600K .......... .......... .......... .......... .......... 15%  273M 0s
   650K .......... .......... .......... .......... .......... 17%  215M 0s
   700K .......... .......... .......... .......... .......... 18%  240M 0s
   750K .......... .......... .......... .......... .......... 19%  305M 0s
   800K .......... .......... .......... .......... .......... 20%  313M 0s
   850K .......... .......... .......... .......... .......... 22%  357M 0s
   900K .......... .......... .......... .......... .......... 23%  140M 0s
   950K .......... .......... .......... .......... .......... 24%  190M 0s
  1000K .......... .......... .......... .......... .......... 25%  211M 0s
  1050K .......... .......... .......... .......... .......... 26%  233M 0s
  1100K .......... .......... .......... .......... .......... 28%  270M 0s
  1150K .......... .......... .......... .......... .......... 29%  201M 0s
  1200K .......... .......... .......... .......... .......... 30%  189M 0s
  1250K .......... .......... .......... .......... .......... 31%  275M 0s
  1300K .......... .......... .......... .......... .......... 33%  288M 0s
  1350K .......... .......... .......... .......... .......... 34%  111M 0s
  1400K .......... .......... .......... .......... .......... 35%  277M 0s
  1450K .......... .......... .......... .......... .......... 36% 92.7M 0s
  1500K .......... .......... .......... .......... .......... 37%  237M 0s
  1550K .......... .......... .......... .......... .......... 39%  161M 0s
  1600K .......... .......... .......... .......... .......... 40%  109M 0s
  1650K .......... .......... .......... .......... .......... 41%  215M 0s
  1700K .......... .......... .......... .......... .......... 42%  254M 0s
  1750K .......... .......... .......... .......... .......... 44%  250M 0s
  1800K .......... .......... .......... .......... .......... 45%  252M 0s
  1850K .......... .......... .......... .......... .......... 46%  144M 0s
  1900K .......... .......... .......... .......... .......... 47%  109M 0s
  1950K .......... .......... .......... .......... .......... 49%  126M 0s
  2000K .......... .......... .......... .......... .......... 50%  120M 0s
  2050K .......... .......... .......... .......... .......... 51%  148M 0s
  2100K .......... .......... .......... .......... .......... 52%  249M 0s
  2150K .......... .......... .......... .......... .......... 53%  213M 0s
  2200K .......... .......... .......... .......... .......... 55%  126M 0s
  2250K .......... .......... .......... .......... .......... 56%  174M 0s
  2300K .......... .......... .......... .......... .......... 57%  275M 0s
  2350K .......... .......... .......... .......... .......... 58%  102M 0s
  2400K .......... .......... .......... .......... .......... 60%  145M 0s
  2450K .......... .......... .......... .......... .......... 61%  243M 0s
  2500K .......... .......... .......... .......... .......... 62%  216M 0s
  2550K .......... .......... .......... .......... .......... 63%  219M 0s
  2600K .......... .......... .......... .......... .......... 64%  166M 0s
  2650K .......... .......... .......... .......... .......... 66%  181M 0s
  2700K .......... .......... .......... .......... .......... 67%  264M 0s
  2750K .......... .......... .......... .......... .......... 68%  182M 0s
  2800K .......... .......... .......... .......... .......... 69%  141M 0s
  2850K .......... .......... .......... .......... .......... 71%  203M 0s
  2900K .......... .......... .......... .......... .......... 72%  134M 0s
  2950K .......... .......... .......... .......... .......... 73%  161M 0s
  3000K .......... .......... .......... .......... .......... 74%  302M 0s
  3050K .......... .......... .......... .......... .......... 75%  148M 0s
  3100K .......... .......... .......... .......... .......... 77%  169M 0s
  3150K .......... .......... .......... .......... .......... 78%  194M 0s
  3200K .......... .......... .......... .......... .......... 79%  160M 0s
  3250K .......... .......... .......... .......... .......... 80% 72.8M 0s
  3300K .......... .......... .......... .......... .......... 82%  282M 0s
  3350K .......... .......... .......... .......... .......... 83%  215M 0s
  3400K .......... .......... .......... .......... .......... 84% 88.7M 0s
  3450K .......... .......... .......... .......... .......... 85%  229M 0s
  3500K .......... .......... .......... .......... .......... 87%  252M 0s
  3550K .......... .......... .......... .......... .......... 88%  193M 0s
  3600K .......... .......... .......... .......... .......... 89%  161M 0s
  3650K .......... .......... .......... .......... .......... 90%  152M 0s
  3700K .......... .......... .......... .......... .......... 91%  225M 0s
  3750K .......... .......... .......... .......... .......... 93%  226M 0s
  3800K .......... .......... .......... .......... .......... 94%  232M 0s
  3850K .......... .......... .......... .......... .......... 95% 68.4M 0s
  3900K .......... .......... .......... .......... .......... 96%  208M 0s
  3950K .......... .......... .......... .......... .......... 98%  132M 0s
  4000K .......... .......... .......... .......... .......... 99%  198M 0s
  4050K .......... .......... ..........                      100%  289M=0.02s

2025-03-14 13:33:25 (167 MB/s) - ‘nazuna_1.0.3_x86_64-unknown-linux-musl.tar.gz’ saved [4178219/4178219]


 [0;32m"NAZUNA" INSTALLED[0m (13 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ nazuna 1.0.3

============================================================================
AM-updater
icons
nazuna
remove
version
/usr/local/bin/nazuna
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
