Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "MOVIE-MONAD": starting installation script

--2025-03-14 13:33:30--  https://github.com/lettier/movie-monad/releases/download/0.0.7.0/movie-monad-0.0.7.0-x86_64.AppImage
Resolving github.com (github.com)... 140.82.113.3
Connecting to github.com (github.com)|140.82.113.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/101962147/2f39ef80-fce0-11e8-80d6-b731d79b9213?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T133330Z&X-Amz-Expires=300&X-Amz-Signature=a45945568475a3b509fc7a7e14c8704851a15a4b550847107017911f5cc7544f&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dmovie-monad-0.0.7.0-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 13:33:30--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/101962147/2f39ef80-fce0-11e8-80d6-b731d79b9213?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T133330Z&X-Amz-Expires=300&X-Amz-Signature=a45945568475a3b509fc7a7e14c8704851a15a4b550847107017911f5cc7544f&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dmovie-monad-0.0.7.0-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36038872 (34M) [application/octet-stream]
Saving to: ‘movie-monad-0.0.7.0-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 26.1M 1s
    50K .......... .......... .......... .......... ..........  0% 31.8M 1s
   100K .......... .......... .......... .......... ..........  0%  112M 1s
   150K .......... .......... .......... .......... ..........  0%  169M 1s
   200K .......... .......... .......... .......... ..........  0% 41.4M 1s
   250K .......... .......... .......... .......... ..........  0%  236M 1s
   300K .......... .......... .......... .......... ..........  0%  172M 1s
   350K .......... .......... .......... .......... ..........  1%  227M 1s
   400K .......... .......... .......... .......... ..........  1% 61.4M 1s
   450K .......... .......... .......... .......... ..........  1%  218M 0s
   500K .......... .......... .......... .......... ..........  1%  199M 0s
   550K .......... .......... .......... .......... ..........  1%  235M 0s
   600K .......... .......... .......... .......... ..........  1%  213M 0s
   650K .......... .......... .......... .......... ..........  1%  216M 0s
   700K .......... .......... .......... .......... ..........  2%  198M 0s
   750K .......... .......... .......... .......... ..........  2%  202M 0s
   800K .......... .......... .......... .......... ..........  2%  232M 0s
   850K .......... .......... .......... .......... ..........  2%  218M 0s
   900K .......... .......... .......... .......... ..........  2%  215M 0s
   950K .......... .......... .......... .......... ..........  2%  233M 0s
  1000K .......... .......... .......... .......... ..........  2%  239M 0s
  1050K .......... .......... .......... .......... ..........  3%  231M 0s
  1100K .......... .......... .......... .......... ..........  3%  143M 0s
  1150K .......... .......... .......... .......... ..........  3%  213M 0s
  1200K .......... .......... .......... .......... ..........  3%  245M 0s
  1250K .......... .......... .......... .......... ..........  3%  211M 0s
  1300K .......... .......... .......... .......... ..........  3%  180M 0s
  1350K .......... .......... .......... .......... ..........  3%  212M 0s
  1400K .......... .......... .......... .......... ..........  4%  246M 0s
  1450K .......... .......... .......... .......... ..........  4%  245M 0s
  1500K .......... .......... .......... .......... ..........  4%  203M 0s
  1550K .......... .......... .......... .......... ..........  4% 80.6M 0s
  1600K .......... .......... .......... .......... ..........  4%  238M 0s
  1650K .......... .......... .......... .......... ..........  4%  230M 0s
  1700K .......... .......... .......... .......... ..........  4%  213M 0s
  1750K .......... .......... .......... .......... ..........  5%  297M 0s
  1800K .......... .......... .......... .......... ..........  5%  227M 0s
  1850K .......... .......... .......... .......... ..........  5%  274M 0s
  1900K .......... .......... .......... .......... ..........  5%  200M 0s
  1950K .......... .......... .......... .......... ..........  5%  221M 0s
  2000K .......... .......... .......... .......... ..........  5%  230M 0s
  2050K .......... .......... .......... .......... ..........  5%  227M 0s
  2100K .......... .......... .......... .......... ..........  6%  167M 0s
  2150K .......... .......... .......... .......... ..........  6%  206M 0s
  2200K .......... .......... .......... .......... ..........  6%  295M 0s
  2250K .......... .......... .......... .......... ..........  6%  247M 0s
  2300K .......... .......... .......... .......... ..........  6%  190M 0s
  2350K .......... .......... .......... .......... ..........  6%  237M 0s
  2400K .......... .......... .......... .......... ..........  6%  226M 0s
  2450K .......... .......... .......... .......... ..........  7%  264M 0s
  2500K .......... .......... .......... .......... ..........  7%  217M 0s
  2550K .......... .......... .......... .......... ..........  7%  248M 0s
  2600K .......... .......... .......... .......... ..........  7%  205M 0s
  2650K .......... .......... .......... .......... ..........  7%  231M 0s
  2700K .......... .......... .......... .......... ..........  7%  198M 0s
  2750K .......... .......... .......... .......... ..........  7%  231M 0s
  2800K .......... .......... .......... .......... ..........  8%  204M 0s
  2850K .......... .......... .......... .......... ..........  8%  199M 0s
  2900K .......... .......... .......... .......... ..........  8%  210M 0s
  2950K .......... .......... .......... .......... ..........  8%  214M 0s
  3000K .......... .......... .......... .......... ..........  8%  210M 0s
  3050K .......... .......... .......... .......... ..........  8%  217M 0s
  3100K .......... .......... .......... .......... ..........  8%  184M 0s
  3150K .......... .......... .......... .......... ..........  9%  220M 0s
  3200K .......... .......... .......... .......... ..........  9%  236M 0s
  3250K .......... .......... .......... .......... ..........  9%  201M 0s
  3300K .......... .......... .......... .......... ..........  9%  211M 0s
  3350K .......... .......... .......... .......... ..........  9%  239M 0s
  3400K .......... .......... .......... .......... ..........  9%  241M 0s
  3450K .......... .......... .......... .......... ..........  9%  214M 0s
  3500K .......... .......... .......... .......... .......... 10%  196M 0s
  3550K .......... .......... .......... .......... .......... 10%  225M 0s
  3600K .......... .......... .......... .......... .......... 10%  230M 0s
  3650K .......... .......... .......... .......... .......... 10%  232M 0s
  3700K .......... .......... .......... .......... .......... 10%  176M 0s
  3750K .......... .......... .......... .......... .......... 10%  241M 0s
  3800K .......... .......... .......... .......... .......... 10%  204M 0s
  3850K .......... .......... .......... .......... .......... 11%  245M 0s
  3900K .......... .......... .......... .......... .......... 11%  169M 0s
  3950K .......... .......... .......... .......... .......... 11%  236M 0s
  4000K .......... .......... .......... .......... .......... 11%  219M 0s
  4050K .......... .......... .......... .......... .......... 11%  219M 0s
  4100K .......... .......... .......... .......... .......... 11%  164M 0s
  4150K .......... .......... .......... .......... .......... 11%  263M 0s
  4200K .......... .......... .......... .......... .......... 12%  219M 0s
  4250K .......... .......... .......... .......... .......... 12%  231M 0s
  4300K .......... .......... .......... .......... .......... 12%  174M 0s
  4350K .......... .......... .......... .......... .......... 12%  241M 0s
  4400K .......... .......... .......... .......... .......... 12%  217M 0s
  4450K .......... .......... .......... .......... .......... 12%  228M 0s
  4500K .......... .......... .......... .......... .......... 12%  206M 0s
  4550K .......... .......... .......... .......... .......... 13%  208M 0s
  4600K .......... .......... .......... .......... .......... 13%  196M 0s
  4650K .......... .......... .......... .......... .......... 13%  245M 0s
  4700K .......... .......... .......... .......... .......... 13%  194M 0s
  4750K .......... .......... .......... .......... .......... 13%  221M 0s
  4800K .......... .......... .......... .......... .......... 13%  223M 0s
  4850K .......... .......... .......... .......... .......... 13%  248M 0s
  4900K .......... .......... .......... .......... .......... 14%  197M 0s
  4950K .......... .......... .......... .......... .......... 14%  242M 0s
  5000K .......... .......... .......... .......... .......... 14%  222M 0s
  5050K .......... .......... .......... .......... .......... 14%  224M 0s
  5100K .......... .......... .......... .......... .......... 14%  202M 0s
  5150K .......... .......... .......... .......... .......... 14%  253M 0s
  5200K .......... .......... .......... .......... .......... 14%  237M 0s
  5250K .......... .......... .......... .......... .......... 15%  236M 0s
  5300K .......... .......... .......... .......... .......... 15%  230M 0s
  5350K .......... .......... .......... .......... .......... 15%  262M 0s
  5400K .......... .......... .......... .......... .......... 15%  216M 0s
  5450K .......... .......... .......... .......... .......... 15%  235M 0s
  5500K .......... .......... .......... .......... .......... 15%  213M 0s
  5550K .......... .......... .......... .......... .......... 15%  259M 0s
  5600K .......... .......... .......... .......... .......... 16%  216M 0s
  5650K .......... .......... .......... .......... .......... 16%  267M 0s
  5700K .......... .......... .......... .......... .......... 16%  199M 0s
  5750K .......... .......... .......... .......... .......... 16%  234M 0s
  5800K .......... .......... .......... .......... .......... 16%  236M 0s
  5850K .......... .......... .......... .......... .......... 16%  291M 0s
  5900K .......... .......... .......... .......... .......... 16%  211M 0s
  5950K .......... .......... .......... .......... .......... 17%  221M 0s
  6000K .......... .......... .......... .......... .......... 17%  217M 0s
  6050K .......... .......... .......... .......... .......... 17%  271M 0s
  6100K .......... .......... .......... .......... .......... 17%  222M 0s
  6150K .......... .......... .......... .......... .......... 17%  210M 0s
  6200K .......... .......... .......... .......... .......... 17%  223M 0s
  6250K .......... .......... .......... .......... .......... 17%  241M 0s
  6300K .......... .......... .......... .......... .......... 18%  210M 0s
  6350K .......... .......... .......... .......... .......... 18%  212M 0s
  6400K .......... .......... .......... .......... .......... 18%  230M 0s
  6450K .......... .......... .......... .......... .......... 18%  236M 0s
  6500K .......... .......... .......... .......... .......... 18%  191M 0s
  6550K .......... .......... .......... .......... .......... 18%  254M 0s
  6600K .......... .......... .......... .......... .......... 18%  272M 0s
  6650K .......... .......... .......... .......... .......... 19%  182M 0s
  6700K .......... .......... .......... .......... .......... 19%  192M 0s
  6750K .......... .......... .......... .......... .......... 19%  219M 0s
  6800K .......... .......... .......... .......... .......... 19%  247M 0s
  6850K .......... .......... .......... .......... .......... 19%  185M 0s
  6900K .......... .......... .......... .......... .......... 19%  211M 0s
  6950K .......... .......... .......... .......... .......... 19%  227M 0s
  7000K .......... .......... .......... .......... .......... 20%  232M 0s
  7050K .......... .......... .......... .......... .......... 20%  211M 0s
  7100K .......... .......... .......... .......... .......... 20%  191M 0s
  7150K .......... .......... .......... .......... .......... 20%  255M 0s
  7200K .......... .......... .......... .......... .......... 20%  194M 0s
  7250K .......... .......... .......... .......... .......... 20%  243M 0s
  7300K .......... .......... .......... .......... .......... 20%  189M 0s
  7350K .......... .......... .......... .......... .......... 21%  224M 0s
  7400K .......... .......... .......... .......... .......... 21%  230M 0s
  7450K .......... .......... .......... .......... .......... 21%  240M 0s
  7500K .......... .......... .......... .......... .......... 21%  172M 0s
  7550K .......... .......... .......... .......... .......... 21%  219M 0s
  7600K .......... .......... .......... .......... .......... 21%  239M 0s
  7650K .......... .......... .......... .......... .......... 21%  239M 0s
  7700K .......... .......... .......... .......... .......... 22%  209M 0s
  7750K .......... .......... .......... .......... .......... 22%  226M 0s
  7800K .......... .......... .......... .......... .......... 22%  227M 0s
  7850K .......... .......... .......... .......... .......... 22%  237M 0s
  7900K .......... .......... .......... .......... .......... 22%  201M 0s
  7950K .......... .......... .......... .......... .......... 22%  222M 0s
  8000K .......... .......... .......... .......... .......... 22%  254M 0s
  8050K .......... .......... .......... .......... .......... 23%  259M 0s
  8100K .......... .......... .......... .......... .......... 23%  221M 0s
  8150K .......... .......... .......... .......... .......... 23%  151M 0s
  8200K .......... .......... .......... .......... .......... 23%  209M 0s
  8250K .......... .......... .......... .......... .......... 23%  247M 0s
  8300K .......... .......... .......... .......... .......... 23%  199M 0s
  8350K .......... .......... .......... .......... .......... 23%  241M 0s
  8400K .......... .......... .......... .......... .......... 24%  231M 0s
  8450K .......... .......... .......... .......... .......... 24%  227M 0s
  8500K .......... .......... .......... .......... .......... 24%  219M 0s
  8550K .......... .......... .......... .......... .......... 24%  263M 0s
  8600K .......... .......... .......... .......... .......... 24%  258M 0s
  8650K .......... .......... .......... .......... .......... 24%  242M 0s
  8700K .......... .......... .......... .......... .......... 24%  217M 0s
  8750K .......... .......... .......... .......... .......... 25%  260M 0s
  8800K .......... .......... .......... .......... .......... 25%  256M 0s
  8850K .......... .......... .......... .......... .......... 25%  258M 0s
  8900K .......... .......... .......... .......... .......... 25%  206M 0s
  8950K .......... .......... .......... .......... .......... 25%  260M 0s
  9000K .......... .......... .......... .......... .......... 25%  253M 0s
  9050K .......... .......... .......... .......... .......... 25%  243M 0s
  9100K .......... .......... .......... .......... .......... 25%  202M 0s
  9150K .......... .......... .......... .......... .......... 26%  233M 0s
  9200K .......... .......... .......... .......... .......... 26%  245M 0s
  9250K .......... .......... .......... .......... .......... 26%  237M 0s
  9300K .......... .......... .......... .......... .......... 26%  257M 0s
  9350K .......... .......... .......... .......... .......... 26%  256M 0s
  9400K .......... .......... .......... .......... .......... 26%  215M 0s
  9450K .......... .......... .......... .......... .......... 26%  245M 0s
  9500K .......... .......... .......... .......... .......... 27%  258M 0s
  9550K .......... .......... .......... .......... .......... 27%  228M 0s
  9600K .......... .......... .......... .......... .......... 27%  262M 0s
  9650K .......... .......... .......... .......... .......... 27%  227M 0s
  9700K .......... .......... .......... .......... .......... 27%  222M 0s
  9750K .......... .......... .......... .......... .......... 27%  265M 0s
  9800K .......... .......... .......... .......... .......... 27%  255M 0s
  9850K .......... .......... .......... .......... .......... 28%  253M 0s
  9900K .......... .......... .......... .......... .......... 28%  227M 0s
  9950K .......... .......... .......... .......... .......... 28%  227M 0s
 10000K .......... .......... .......... .......... .......... 28%  277M 0s
 10050K .......... .......... .......... .......... .......... 28%  397M 0s
 10100K .......... .......... .......... .......... .......... 28%  364M 0s
 10150K .......... .......... .......... .......... .......... 28%  401M 0s
 10200K .......... .......... .......... .......... .......... 29% 2.74M 0s
 10250K .......... .......... .......... .......... .......... 29%  136M 0s
 10300K .......... .......... .......... .......... .......... 29%  188M 0s
 10350K .......... .......... .......... .......... .......... 29%  257M 0s
 10400K .......... .......... .......... .......... .......... 29%  333M 0s
 10450K .......... .......... .......... .......... .......... 29%  157M 0s
 10500K .......... .......... .......... .......... .......... 29%  145M 0s
 10550K .......... .......... .......... .......... .......... 30%  171M 0s
 10600K .......... .......... .......... .......... .......... 30%  159M 0s
 10650K .......... .......... .......... .......... .......... 30%  151M 0s
 10700K .......... .......... .......... .......... .......... 30%  175M 0s
 10750K .......... .......... .......... .......... .......... 30%  242M 0s
 10800K .......... .......... .......... .......... .......... 30%  183M 0s
 10850K .......... .......... .......... .......... .......... 30%  206M 0s
 10900K .......... .......... .......... .......... .......... 31%  289M 0s
 10950K .......... .......... .......... .......... .......... 31%  241M 0s
 11000K .......... .......... .......... .......... .......... 31%  226M 0s
 11050K .......... .......... .......... .......... .......... 31%  192M 0s
 11100K .......... .......... .......... .......... .......... 31%  238M 0s
 11150K .......... .......... .......... .......... .......... 31% 82.8M 0s
 11200K .......... .......... .......... .......... .......... 31%  224M 0s
 11250K .......... .......... .......... .......... .......... 32%  261M 0s
 11300K .......... .......... .......... .......... .......... 32%  262M 0s
 11350K .......... .......... .......... .......... .......... 32%  226M 0s
 11400K .......... .......... .......... .......... .......... 32%  272M 0s
 11450K .......... .......... .......... .......... .......... 32%  249M 0s
 11500K .......... .......... .......... .......... .......... 32%  265M 0s
 11550K .......... .......... .......... .......... .......... 32%  216M 0s
 11600K .......... .......... .......... .......... .......... 33%  391M 0s
 11650K .......... .......... .......... .......... .......... 33%  240M 0s
 11700K .......... .......... .......... .......... .......... 33%  252M 0s
 11750K .......... .......... .......... .......... .......... 33%  227M 0s
 11800K .......... .......... .......... .......... .......... 33%  286M 0s
 11850K .......... .......... .......... .......... .......... 33%  224M 0s
 11900K .......... .......... .......... .......... .......... 33%  254M 0s
 11950K .......... .......... .......... .......... .......... 34%  201M 0s
 12000K .......... .......... .......... .......... .......... 34%  235M 0s
 12050K .......... .......... .......... .......... .......... 34%  254M 0s
 12100K .......... .......... .......... .......... .......... 34%  268M 0s
 12150K .......... .......... .......... .......... .......... 34%  217M 0s
 12200K .......... .......... .......... .......... .......... 34%  232M 0s
 12250K .......... .......... .......... .......... .......... 34%  284M 0s
 12300K .......... .......... .......... .......... .......... 35%  229M 0s
 12350K .......... .......... .......... .......... .......... 35%  200M 0s
 12400K .......... .......... .......... .......... .......... 35%  250M 0s
 12450K .......... .......... .......... .......... .......... 35%  234M 0s
 12500K .......... .......... .......... .......... .......... 35%  221M 0s
 12550K .......... .......... .......... .......... .......... 35%  237M 0s
 12600K .......... .......... .......... .......... .......... 35%  241M 0s
 12650K .......... .......... .......... .......... .......... 36%  349M 0s
 12700K .......... .......... .......... .......... .......... 36%  234M 0s
 12750K .......... .......... .......... .......... .......... 36%  206M 0s
 12800K .......... .......... .......... .......... .......... 36%  259M 0s
 12850K .......... .......... .......... .......... .......... 36%  281M 0s
 12900K .......... .......... .......... .......... .......... 36%  260M 0s
 12950K .......... .......... .......... .......... .......... 36%  176M 0s
 13000K .......... .......... .......... .......... .......... 37%  243M 0s
 13050K .......... .......... .......... .......... .......... 37%  192M 0s
 13100K .......... .......... .......... .......... .......... 37%  312M 0s
 13150K .......... .......... .......... .......... .......... 37%  217M 0s
 13200K .......... .......... .......... .......... .......... 37%  240M 0s
 13250K .......... .......... .......... .......... .......... 37%  216M 0s
 13300K .......... .......... .......... .......... .......... 37%  278M 0s
 13350K .......... .......... .......... .......... .......... 38%  231M 0s
 13400K .......... .......... .......... .......... .......... 38%  241M 0s
 13450K .......... .......... .......... .......... .......... 38%  202M 0s
 13500K .......... .......... .......... .......... .......... 38%  319M 0s
 13550K .......... .......... .......... .......... .......... 38%  240M 0s
 13600K .......... .......... .......... .......... .......... 38%  290M 0s
 13650K .......... .......... .......... .......... .......... 38%  196M 0s
 13700K .......... .......... .......... .......... .......... 39%  210M 0s
 13750K .......... .......... .......... .......... .......... 39%  219M 0s
 13800K .......... .......... .......... .......... .......... 39%  249M 0s
 13850K .......... .......... .......... .......... .......... 39%  298M 0s
 13900K .......... .......... .......... .......... .......... 39%  222M 0s
 13950K .......... .......... .......... .......... .......... 39%  209M 0s
 14000K .......... .......... .......... .......... .......... 39%  275M 0s
 14050K .......... .......... .......... .......... .......... 40%  198M 0s
 14100K .......... .......... .......... .......... .......... 40%  234M 0s
 14150K .......... .......... .......... .......... .......... 40%  164M 0s
 14200K .......... .......... .......... .......... .......... 40%  253M 0s
 14250K .......... .......... .......... .......... .......... 40%  282M 0s
 14300K .......... .......... .......... .......... .......... 40%  282M 0s
 14350K .......... .......... .......... .......... .......... 40%  208M 0s
 14400K .......... .......... .......... .......... .......... 41%  252M 0s
 14450K .......... .......... .......... .......... .......... 41%  261M 0s
 14500K .......... .......... .......... .......... .......... 41%  233M 0s
 14550K .......... .......... .......... .......... .......... 41%  199M 0s
 14600K .......... .......... .......... .......... .......... 41%  220M 0s
 14650K .......... .......... .......... .......... .......... 41%  221M 0s
 14700K .......... .......... .......... .......... .......... 41%  237M 0s
 14750K .......... .......... .......... .......... .......... 42%  215M 0s
 14800K .......... .......... .......... .......... .......... 42%  261M 0s
 14850K .......... .......... .......... .......... .......... 42%  234M 0s
 14900K .......... .......... .......... .......... .......... 42%  241M 0s
 14950K .......... .......... .......... .......... .......... 42%  209M 0s
 15000K .......... .......... .......... .......... .......... 42%  246M 0s
 15050K .......... .......... .......... .......... .......... 42%  227M 0s
 15100K .......... .......... .......... .......... .......... 43%  219M 0s
 15150K .......... .......... .......... .......... .......... 43%  224M 0s
 15200K .......... .......... .......... .......... .......... 43%  256M 0s
 15250K .......... .......... .......... .......... .......... 43%  335M 0s
 15300K .......... .......... .......... .......... .......... 43%  268M 0s
 15350K .......... .......... .......... .......... .......... 43%  230M 0s
 15400K .......... .......... .......... .......... .......... 43%  246M 0s
 15450K .......... .......... .......... .......... .......... 44%  241M 0s
 15500K .......... .......... .......... .......... .......... 44%  238M 0s
 15550K .......... .......... .......... .......... .......... 44%  218M 0s
 15600K .......... .......... .......... .......... .......... 44%  221M 0s
 15650K .......... .......... .......... .......... .......... 44%  240M 0s
 15700K .......... .......... .......... .......... .......... 44%  257M 0s
 15750K .......... .......... .......... .......... .......... 44%  220M 0s
 15800K .......... .......... .......... .......... .......... 45%  206M 0s
 15850K .......... .......... .......... .......... .......... 45%  221M 0s
 15900K .......... .......... .......... .......... .......... 45%  293M 0s
 15950K .......... .......... .......... .......... .......... 45%  205M 0s
 16000K .......... .......... .......... .......... .......... 45%  284M 0s
 16050K .......... .......... .......... .......... .......... 45%  252M 0s
 16100K .......... .......... .......... .......... .......... 45%  237M 0s
 16150K .......... .......... .......... .......... .......... 46%  240M 0s
 16200K .......... .......... .......... .......... .......... 46%  264M 0s
 16250K .......... .......... .......... .......... .......... 46%  222M 0s
 16300K .......... .......... .......... .......... .......... 46%  236M 0s
 16350K .......... .......... .......... .......... .......... 46%  196M 0s
 16400K .......... .......... .......... .......... .......... 46%  236M 0s
 16450K .......... .......... .......... .......... .......... 46%  243M 0s
 16500K .......... .......... .......... .......... .......... 47%  229M 0s
 16550K .......... .......... .......... .......... .......... 47%  201M 0s
 16600K .......... .......... .......... .......... .......... 47%  237M 0s
 16650K .......... .......... .......... .......... .......... 47%  272M 0s
 16700K .......... .......... .......... .......... .......... 47%  245M 0s
 16750K .......... .......... .......... .......... .......... 47%  201M 0s
 16800K .......... .......... .......... .......... .......... 47%  256M 0s
 16850K .......... .......... .......... .......... .......... 48%  207M 0s
 16900K .......... .......... .......... .......... .......... 48%  271M 0s
 16950K .......... .......... .......... .......... .......... 48%  206M 0s
 17000K .......... .......... .......... .......... .......... 48%  244M 0s
 17050K .......... .......... .......... .......... .......... 48%  255M 0s
 17100K .......... .......... .......... .......... .......... 48%  274M 0s
 17150K .......... .......... .......... .......... .......... 48%  253M 0s
 17200K .......... .......... .......... .......... .......... 49%  263M 0s
 17250K .......... .......... .......... .......... .......... 49%  241M 0s
 17300K .......... .......... .......... .......... .......... 49%  260M 0s
 17350K .......... .......... .......... .......... .......... 49%  260M 0s
 17400K .......... .......... .......... .......... .......... 49%  287M 0s
 17450K .......... .......... .......... .......... .......... 49%  266M 0s
 17500K .......... .......... .......... .......... .......... 49%  271M 0s
 17550K .......... .......... .......... .......... .......... 50%  199M 0s
 17600K .......... .......... .......... .......... .......... 50%  278M 0s
 17650K .......... .......... .......... .......... .......... 50%  247M 0s
 17700K .......... .......... .......... .......... .......... 50%  229M 0s
 17750K .......... .......... .......... .......... .......... 50%  262M 0s
 17800K .......... .......... .......... .......... .......... 50%  241M 0s
 17850K .......... .......... .......... .......... .......... 50%  233M 0s
 17900K .......... .......... .......... .......... .......... 51%  261M 0s
 17950K .......... .......... .......... .......... .......... 51%  289M 0s
 18000K .......... .......... .......... .......... .......... 51%  288M 0s
 18050K .......... .......... .......... .......... .......... 51%  222M 0s
 18100K .......... .......... .......... .......... .......... 51%  245M 0s
 18150K .......... .......... .......... .......... .......... 51%  215M 0s
 18200K .......... .......... .......... .......... .......... 51%  280M 0s
 18250K .......... .......... .......... .......... .......... 51%  259M 0s
 18300K .......... .......... .......... .......... .......... 52%  220M 0s
 18350K .......... .......... .......... .......... .......... 52%  194M 0s
 18400K .......... .......... .......... .......... .......... 52%  259M 0s
 18450K .......... .......... .......... .......... .......... 52%  221M 0s
 18500K .......... .......... .......... .......... .......... 52%  283M 0s
 18550K .......... .......... .......... .......... .......... 52%  214M 0s
 18600K .......... .......... .......... .......... .......... 52%  292M 0s
 18650K .......... .......... .......... .......... .......... 53%  268M 0s
 18700K .......... .......... .......... .......... .......... 53%  300M 0s
 18750K .......... .......... .......... .......... .......... 53%  219M 0s
 18800K .......... .......... .......... .......... .......... 53%  265M 0s
 18850K .......... .......... .......... .......... .......... 53%  254M 0s
 18900K .......... .......... .......... .......... .......... 53%  260M 0s
 18950K .......... .......... .......... .......... .......... 53%  232M 0s
 19000K .......... .......... .......... .......... .......... 54%  293M 0s
 19050K .......... .......... .......... .......... .......... 54%  230M 0s
 19100K .......... .......... .......... .......... .......... 54%  258M 0s
 19150K .......... .......... .......... .......... .......... 54%  224M 0s
 19200K .......... .......... .......... .......... .......... 54%  225M 0s
 19250K .......... .......... .......... .......... .......... 54%  246M 0s
 19300K .......... .......... .......... .......... .......... 54%  213M 0s
 19350K .......... .......... .......... .......... .......... 55%  199M 0s
 19400K .......... .......... .......... .......... .......... 55%  225M 0s
 19450K .......... .......... .......... .......... .......... 55%  249M 0s
 19500K .......... .......... .......... .......... .......... 55%  296M 0s
 19550K .......... .......... .......... .......... .......... 55%  195M 0s
 19600K .......... .......... .......... .......... .......... 55%  214M 0s
 19650K .......... .......... .......... .......... .......... 55%  247M 0s
 19700K .......... .......... .......... .......... .......... 56%  262M 0s
 19750K .......... .......... .......... .......... .......... 56%  193M 0s
 19800K .......... .......... .......... .......... .......... 56%  229M 0s
 19850K .......... .......... .......... .......... .......... 56%  240M 0s
 19900K .......... .......... .......... .......... .......... 56%  269M 0s
 19950K .......... .......... .......... .......... .......... 56%  230M 0s
 20000K .......... .......... .......... .......... .......... 56%  158M 0s
 20050K .......... .......... .......... .......... .......... 57%  272M 0s
 20100K .......... .......... .......... .......... .......... 57%  187M 0s
 20150K .......... .......... .......... .......... .......... 57%  195M 0s
 20200K .......... .......... .......... .......... .......... 57%  234M 0s
 20250K .......... .......... .......... .......... .......... 57%  279M 0s
 20300K .......... .......... .......... .......... .......... 57%  243M 0s
 20350K .......... .......... .......... .......... .......... 57%  214M 0s
 20400K .......... .......... .......... .......... .......... 58%  267M 0s
 20450K .......... .......... .......... .......... .......... 58% 2.00M 0s
 20500K .......... .......... .......... .......... .......... 58%  190M 0s
 20550K .......... .......... .......... .......... .......... 58%  169M 0s
 20600K .......... .......... .......... .......... .......... 58%  307M 0s
 20650K .......... .......... .......... .......... .......... 58%  130M 0s
 20700K .......... .......... .......... .......... .......... 58%  257M 0s
 20750K .......... .......... .......... .......... .......... 59%  219M 0s
 20800K .......... .......... .......... .......... .......... 59%  286M 0s
 20850K .......... .......... .......... .......... .......... 59%  251M 0s
 20900K .......... .......... .......... .......... .......... 59%  265M 0s
 20950K .......... .......... .......... .......... .......... 59%  220M 0s
 21000K .......... .......... .......... .......... .......... 59%  256M 0s
 21050K .......... .......... .......... .......... .......... 59%  233M 0s
 21100K .......... .......... .......... .......... .......... 60%  213M 0s
 21150K .......... .......... .......... .......... .......... 60%  199M 0s
 21200K .......... .......... .......... .......... .......... 60%  245M 0s
 21250K .......... .......... .......... .......... .......... 60%  256M 0s
 21300K .......... .......... .......... .......... .......... 60%  257M 0s
 21350K .......... .......... .......... .......... .......... 60%  217M 0s
 21400K .......... .......... .......... .......... .......... 60%  229M 0s
 21450K .......... .......... .......... .......... .......... 61%  279M 0s
 21500K .......... .......... .......... .......... .......... 61%  273M 0s
 21550K .......... .......... .......... .......... .......... 61%  190M 0s
 21600K .......... .......... .......... .......... .......... 61%  239M 0s
 21650K .......... .......... .......... .......... .......... 61%  264M 0s
 21700K .......... .......... .......... .......... .......... 61%  270M 0s
 21750K .......... .......... .......... .......... .......... 61%  233M 0s
 21800K .......... .......... .......... .......... .......... 62%  233M 0s
 21850K .......... .......... .......... .......... .......... 62%  266M 0s
 21900K .......... .......... .......... .......... .......... 62%  257M 0s
 21950K .......... .......... .......... .......... .......... 62%  291M 0s
 22000K .......... .......... .......... .......... .......... 62%  313M 0s
 22050K .......... .......... .......... .......... .......... 62%  243M 0s
 22100K .......... .......... .......... .......... .......... 62%  233M 0s
 22150K .......... .......... .......... .......... .......... 63%  198M 0s
 22200K .......... .......... .......... .......... .......... 63%  261M 0s
 22250K .......... .......... .......... .......... .......... 63%  264M 0s
 22300K .......... .......... .......... .......... .......... 63%  245M 0s
 22350K .......... .......... .......... .......... .......... 63%  175M 0s
 22400K .......... .......... .......... .......... .......... 63%  230M 0s
 22450K .......... .......... .......... .......... .......... 63%  243M 0s
 22500K .......... .......... .......... .......... .......... 64%  209M 0s
 22550K .......... .......... .......... .......... .......... 64%  217M 0s
 22600K .......... .......... .......... .......... .......... 64%  247M 0s
 22650K .......... .......... .......... .......... .......... 64%  241M 0s
 22700K .......... .......... .......... .......... .......... 64%  293M 0s
 22750K .......... .......... .......... .......... .......... 64%  289M 0s
 22800K .......... .......... .......... .......... .......... 64%  260M 0s
 22850K .......... .......... .......... .......... .......... 65%  232M 0s
 22900K .......... .......... .......... .......... .......... 65%  264M 0s
 22950K .......... .......... .......... .......... .......... 65%  236M 0s
 23000K .......... .......... .......... .......... .......... 65%  262M 0s
 23050K .......... .......... .......... .......... .......... 65%  242M 0s
 23100K .......... .......... .......... .......... .......... 65%  247M 0s
 23150K .......... .......... .......... .......... .......... 65%  224M 0s
 23200K .......... .......... .......... .......... .......... 66%  276M 0s
 23250K .......... .......... .......... .......... .......... 66%  257M 0s
 23300K .......... .......... .......... .......... .......... 66%  269M 0s
 23350K .......... .......... .......... .......... .......... 66%  211M 0s
 23400K .......... .......... .......... .......... .......... 66% 7.63M 0s
 23450K .......... .......... .......... .......... .......... 66%  138M 0s
 23500K .......... .......... .......... .......... .......... 66%  157M 0s
 23550K .......... .......... .......... .......... .......... 67%  218M 0s
 23600K .......... .......... .......... .......... .......... 67%  128M 0s
 23650K .......... .......... .......... .......... .......... 67%  206M 0s
 23700K .......... .......... .......... .......... .......... 67%  263M 0s
 23750K .......... .......... .......... .......... .......... 67%  247M 0s
 23800K .......... .......... .......... .......... .......... 67%  264M 0s
 23850K .......... .......... .......... .......... .......... 67%  255M 0s
 23900K .......... .......... .......... .......... .......... 68%  158M 0s
 23950K .......... .......... .......... .......... .......... 68%  132M 0s
 24000K .......... .......... .......... .......... .......... 68%  277M 0s
 24050K .......... .......... .......... .......... .......... 68%  237M 0s
 24100K .......... .......... .......... .......... .......... 68%  215M 0s
 24150K .......... .......... .......... .......... .......... 68%  239M 0s
 24200K .......... .......... .......... .......... .......... 68%  225M 0s
 24250K .......... .......... .......... .......... .......... 69%  268M 0s
 24300K .......... .......... .......... .......... .......... 69%  228M 0s
 24350K .......... .......... .......... .......... .......... 69%  207M 0s
 24400K .......... .......... .......... .......... .......... 69%  263M 0s
 24450K .......... .......... .......... .......... .......... 69%  226M 0s
 24500K .......... .......... .......... .......... .......... 69%  153M 0s
 24550K .......... .......... .......... .......... .......... 69%  181M 0s
 24600K .......... .......... .......... .......... .......... 70%  249M 0s
 24650K .......... .......... .......... .......... .......... 70%  258M 0s
 24700K .......... .......... .......... .......... .......... 70%  229M 0s
 24750K .......... .......... .......... .......... .......... 70%  200M 0s
 24800K .......... .......... .......... .......... .......... 70%  268M 0s
 24850K .......... .......... .......... .......... .......... 70%  250M 0s
 24900K .......... .......... .......... .......... .......... 70%  259M 0s
 24950K .......... .......... .......... .......... .......... 71%  240M 0s
 25000K .......... .......... .......... .......... .......... 71%  245M 0s
 25050K .......... .......... .......... .......... .......... 71%  265M 0s
 25100K .......... .......... .......... .......... .......... 71%  279M 0s
 25150K .......... .......... .......... .......... .......... 71%  184M 0s
 25200K .......... .......... .......... .......... .......... 71%  272M 0s
 25250K .......... .......... .......... .......... .......... 71%  233M 0s
 25300K .......... .......... .......... .......... .......... 72%  247M 0s
 25350K .......... .......... .......... .......... .......... 72%  241M 0s
 25400K .......... .......... .......... .......... .......... 72%  239M 0s
 25450K .......... .......... .......... .......... .......... 72%  269M 0s
 25500K .......... .......... .......... .......... .......... 72%  295M 0s
 25550K .......... .......... .......... .......... .......... 72%  185M 0s
 25600K .......... .......... .......... .......... .......... 72%  232M 0s
 25650K .......... .......... .......... .......... .......... 73%  258M 0s
 25700K .......... .......... .......... .......... .......... 73%  281M 0s
 25750K .......... .......... .......... .......... .......... 73%  201M 0s
 25800K .......... .......... .......... .......... .......... 73%  257M 0s
 25850K .......... .......... .......... .......... .......... 73%  268M 0s
 25900K .......... .......... .......... .......... .......... 73%  244M 0s
 25950K .......... .......... .......... .......... .......... 73%  233M 0s
 26000K .......... .......... .......... .......... .......... 74%  216M 0s
 26050K .......... .......... .......... .......... .......... 74%  284M 0s
 26100K .......... .......... .......... .......... .......... 74%  275M 0s
 26150K .......... .......... .......... .......... .......... 74%  224M 0s
 26200K .......... .......... .......... .......... .......... 74%  281M 0s
 26250K .......... .......... .......... .......... .......... 74%  251M 0s
 26300K .......... .......... .......... .......... .......... 74%  238M 0s
 26350K .......... .......... .......... .......... .......... 75%  228M 0s
 26400K .......... .......... .......... .......... .......... 75%  283M 0s
 26450K .......... .......... .......... .......... .......... 75%  267M 0s
 26500K .......... .......... .......... .......... .......... 75%  285M 0s
 26550K .......... .......... .......... .......... .......... 75%  163M 0s
 26600K .......... .......... .......... .......... .......... 75%  283M 0s
 26650K .......... .......... .......... .......... .......... 75%  306M 0s
 26700K .......... .......... .......... .......... .......... 76%  281M 0s
 26750K .......... .......... .......... .......... .......... 76%  217M 0s
 26800K .......... .......... .......... .......... .......... 76%  248M 0s
 26850K .......... .......... .......... .......... .......... 76%  277M 0s
 26900K .......... .......... .......... .......... .......... 76%  269M 0s
 26950K .......... .......... .......... .......... .......... 76%  251M 0s
 27000K .......... .......... .......... .......... .......... 76%  262M 0s
 27050K .......... .......... .......... .......... .......... 77%  218M 0s
 27100K .......... .......... .......... .......... .......... 77%  268M 0s
 27150K .......... .......... .......... .......... .......... 77%  232M 0s
 27200K .......... .......... .......... .......... .......... 77%  297M 0s
 27250K .......... .......... .......... .......... .......... 77%  246M 0s
 27300K .......... .......... .......... .......... .......... 77%  240M 0s
 27350K .......... .......... .......... .......... .......... 77%  218M 0s
 27400K .......... .......... .......... .......... .......... 77%  277M 0s
 27450K .......... .......... .......... .......... .......... 78%  290M 0s
 27500K .......... .......... .......... .......... .......... 78%  258M 0s
 27550K .......... .......... .......... .......... .......... 78%  190M 0s
 27600K .......... .......... .......... .......... .......... 78%  269M 0s
 27650K .......... .......... .......... .......... .......... 78%  263M 0s
 27700K .......... .......... .......... .......... .......... 78%  284M 0s
 27750K .......... .......... .......... .......... .......... 78%  266M 0s
 27800K .......... .......... .......... .......... .......... 79%  237M 0s
 27850K .......... .......... .......... .......... .......... 79%  305M 0s
 27900K .......... .......... .......... .......... .......... 79%  272M 0s
 27950K .......... .......... .......... .......... .......... 79%  213M 0s
 28000K .......... .......... .......... .......... .......... 79%  268M 0s
 28050K .......... .......... .......... .......... .......... 79%  260M 0s
 28100K .......... .......... .......... .......... .......... 79%  232M 0s
 28150K .......... .......... .......... .......... .......... 80%  203M 0s
 28200K .......... .......... .......... .......... .......... 80%  301M 0s
 28250K .......... .......... .......... .......... .......... 80%  279M 0s
 28300K .......... .......... .......... .......... .......... 80%  268M 0s
 28350K .......... .......... .......... .......... .......... 80%  201M 0s
 28400K .......... .......... .......... .......... .......... 80%  248M 0s
 28450K .......... .......... .......... .......... .......... 80%  259M 0s
 28500K .......... .......... .......... .......... .......... 81%  267M 0s
 28550K .......... .......... .......... .......... .......... 81%  252M 0s
 28600K .......... .......... .......... .......... .......... 81%  274M 0s
 28650K .......... .......... .......... .......... .......... 81%  211M 0s
 28700K .......... .......... .......... .......... .......... 81%  305M 0s
 28750K .......... .......... .......... .......... .......... 81%  237M 0s
 28800K .......... .......... .......... .......... .......... 81%  263M 0s
 28850K .......... .......... .......... .......... .......... 82%  263M 0s
 28900K .......... .......... .......... .......... .......... 82%  263M 0s
 28950K .......... .......... .......... .......... .......... 82%  257M 0s
 29000K .......... .......... .......... .......... .......... 82%  318M 0s
 29050K .......... .......... .......... .......... .......... 82%  280M 0s
 29100K .......... .......... .......... .......... .......... 82%  291M 0s
 29150K .......... .......... .......... .......... .......... 82%  209M 0s
 29200K .......... .......... .......... .......... .......... 83%  293M 0s
 29250K .......... .......... .......... .......... .......... 83%  299M 0s
 29300K .......... .......... .......... .......... .......... 83%  268M 0s
 29350K .......... .......... .......... .......... .......... 83%  150M 0s
 29400K .......... .......... .......... .......... .......... 83%  262M 0s
 29450K .......... .......... .......... .......... .......... 83%  291M 0s
 29500K .......... .......... .......... .......... .......... 83%  305M 0s
 29550K .......... .......... .......... .......... .......... 84%  226M 0s
 29600K .......... .......... .......... .......... .......... 84%  326M 0s
 29650K .......... .......... .......... .......... .......... 84%  252M 0s
 29700K .......... .......... .......... .......... .......... 84%  278M 0s
 29750K .......... .......... .......... .......... .......... 84%  278M 0s
 29800K .......... .......... .......... .......... .......... 84%  267M 0s
 29850K .......... .......... .......... .......... .......... 84%  306M 0s
 29900K .......... .......... .......... .......... .......... 85%  336M 0s
 29950K .......... .......... .......... .......... .......... 85%  237M 0s
 30000K .......... .......... .......... .......... .......... 85%  300M 0s
 30050K .......... .......... .......... .......... .......... 85%  335M 0s
 30100K .......... .......... .......... .......... .......... 85%  293M 0s
 30150K .......... .......... .......... .......... .......... 85%  279M 0s
 30200K .......... .......... .......... .......... .......... 85%  327M 0s
 30250K .......... .......... .......... .......... .......... 86% 75.1M 0s
 30300K .......... .......... .......... .......... .......... 86%  202M 0s
 30350K .......... .......... .......... .......... .......... 86%  315M 0s
 30400K .......... .......... .......... .......... .......... 86%  264M 0s
 30450K .......... .......... .......... .......... .......... 86%  275M 0s
 30500K .......... .......... .......... .......... .......... 86%  284M 0s
 30550K .......... .......... .......... .......... .......... 86%  250M 0s
 30600K .......... .......... .......... .......... .......... 87%  281M 0s
 30650K .......... .......... .......... .......... .......... 87%  253M 0s
 30700K .......... .......... .......... .......... .......... 87% 2.17M 0s
 30750K .......... .......... .......... .......... .......... 87%  170M 0s
 30800K .......... .......... .......... .......... .......... 87% 68.7M 0s
 30850K .......... .......... .......... .......... .......... 87%  200M 0s
 30900K .......... .......... .......... .......... .......... 87%  164M 0s
 30950K .......... .......... .......... .......... .......... 88%  251M 0s
 31000K .......... .......... .......... .......... .......... 88%  215M 0s
 31050K .......... .......... .......... .......... .......... 88%  264M 0s
 31100K .......... .......... .......... .......... .......... 88%  301M 0s
 31150K .......... .......... .......... .......... .......... 88%  138M 0s
 31200K .......... .......... .......... .......... .......... 88%  282M 0s
 31250K .......... .......... .......... .......... .......... 88%  264M 0s
 31300K .......... .......... .......... .......... .......... 89%  238M 0s
 31350K .......... .......... .......... .......... .......... 89%  212M 0s
 31400K .......... .......... .......... .......... .......... 89%  228M 0s
 31450K .......... .......... .......... .......... .......... 89%  286M 0s
 31500K .......... .......... .......... .......... .......... 89%  254M 0s
 31550K .......... .......... .......... .......... .......... 89%  212M 0s
 31600K .......... .......... .......... .......... .......... 89%  238M 0s
 31650K .......... .......... .......... .......... .......... 90%  247M 0s
 31700K .......... .......... .......... .......... .......... 90%  266M 0s
 31750K .......... .......... .......... .......... .......... 90%  267M 0s
 31800K .......... .......... .......... .......... .......... 90%  240M 0s
 31850K .......... .......... .......... .......... .......... 90%  233M 0s
 31900K .......... .......... .......... .......... .......... 90%  272M 0s
 31950K .......... .......... .......... .......... .......... 90%  206M 0s
 32000K .......... .......... .......... .......... .......... 91%  300M 0s
 32050K .......... .......... .......... .......... .......... 91%  242M 0s
 32100K .......... .......... .......... .......... .......... 91%  240M 0s
 32150K .......... .......... .......... .......... .......... 91%  262M 0s
 32200K .......... .......... .......... .......... .......... 91%  224M 0s
 32250K .......... .......... .......... .......... .......... 91%  308M 0s
 32300K .......... .......... .......... .......... .......... 91%  263M 0s
 32350K .......... .......... .......... .......... .......... 92%  186M 0s
 32400K .......... .......... .......... .......... .......... 92%  317M 0s
 32450K .......... .......... .......... .......... .......... 92%  270M 0s
 32500K .......... .......... .......... .......... .......... 92%  268M 0s
 32550K .......... .......... .......... .......... .......... 92%  245M 0s
 32600K .......... .......... .......... .......... .......... 92%  236M 0s
 32650K .......... .......... .......... .......... .......... 92%  268M 0s
 32700K .......... .......... .......... .......... .......... 93%  238M 0s
 32750K .......... .......... .......... .......... .......... 93%  231M 0s
 32800K .......... .......... .......... .......... .......... 93%  310M 0s
 32850K .......... .......... .......... .......... .......... 93%  266M 0s
 32900K .......... .......... .......... .......... .......... 93%  205M 0s
 32950K .......... .......... .......... .......... .......... 93%  252M 0s
 33000K .......... .......... .......... .......... .......... 93%  283M 0s
 33050K .......... .......... .......... .......... .......... 94%  316M 0s
 33100K .......... .......... .......... .......... .......... 94%  291M 0s
 33150K .......... .......... .......... .......... .......... 94%  209M 0s
 33200K .......... .......... .......... .......... .......... 94%  275M 0s
 33250K .......... .......... .......... .......... .......... 94%  266M 0s
 33300K .......... .......... .......... .......... .......... 94%  304M 0s
 33350K .......... .......... .......... .......... .......... 94%  280M 0s
 33400K .......... .......... .......... .......... .......... 95%  281M 0s
 33450K .......... .......... .......... .......... .......... 95%  255M 0s
 33500K .......... .......... .......... .......... .......... 95%  280M 0s
 33550K .......... .......... .......... .......... .......... 95%  208M 0s
 33600K .......... .......... .......... .......... .......... 95%  309M 0s
 33650K .......... .......... .......... .......... .......... 95%  319M 0s
 33700K .......... .......... .......... .......... .......... 95%  248M 0s
 33750K .......... .......... .......... .......... .......... 96%  229M 0s
 33800K .......... .......... .......... .......... .......... 96%  257M 0s
 33850K .......... .......... .......... .......... .......... 96%  271M 0s
 33900K .......... .......... .......... .......... .......... 96%  274M 0s
 33950K .......... .......... .......... .......... .......... 96%  217M 0s
 34000K .......... .......... .......... .......... .......... 96%  283M 0s
 34050K .......... .......... .......... .......... .......... 96%  261M 0s
 34100K .......... .......... .......... .......... .......... 97%  257M 0s
 34150K .......... .......... .......... .......... .......... 97%  233M 0s
 34200K .......... .......... .......... .......... .......... 97%  273M 0s
 34250K .......... .......... .......... .......... .......... 97%  256M 0s
 34300K .......... .......... .......... .......... .......... 97%  273M 0s
 34350K .......... .......... .......... .......... .......... 97%  234M 0s
 34400K .......... .......... .......... .......... .......... 97%  265M 0s
 34450K .......... .......... .......... .......... .......... 98%  258M 0s
 34500K .......... .......... .......... .......... .......... 98%  233M 0s
 34550K .......... .......... .......... .......... .......... 98%  227M 0s
 34600K .......... .......... .......... .......... .......... 98%  228M 0s
 34650K .......... .......... .......... .......... .......... 98%  313M 0s
 34700K .......... .......... .......... .......... .......... 98%  276M 0s
 34750K .......... .......... .......... .......... .......... 98%  212M 0s
 34800K .......... .......... .......... .......... .......... 99%  278M 0s
 34850K .......... .......... .......... .......... .......... 99%  270M 0s
 34900K .......... .......... .......... .......... .......... 99% 84.3M 0s
 34950K .......... .......... .......... .......... .......... 99%  181M 0s
 35000K .......... .......... .......... .......... .......... 99% 66.3M 0s
 35050K .......... .......... .......... .......... .......... 99%  148M 0s
 35100K .......... .......... .......... .......... .......... 99%  194M 0s
 35150K .......... .......... .......... .......... ....      100%  161M=0.2s

2025-03-14 13:33:30 (153 MB/s) - ‘movie-monad-0.0.7.0-x86_64.AppImage’ saved [36038872/36038872]

squashfs-root/com.lettier.movie-monad.desktop
squashfs-root/.DirIcon
squashfs-root/com.lettier.movie-monad.svg

 [0;32m"MOVIE-MONAD" INSTALLED[0m (35 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ movie-monad 0.0.7.0

============================================================================
AM-updater
icons
movie-monad
remove
version
/usr/local/bin/movie-monad
 Launchers in /usr/local/share/applications
movie-monad-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
