Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "LEVIOR": starting installation script

--2025-03-14 06:12:53--  https://gitlab.com/cipres/levior/-/releases/continuous-master/downloads/levior-latest-x86_64.AppImage
Resolving gitlab.com (gitlab.com)... 172.65.251.78, 2606:4700:90:0:f22e:fbec:5bed:a9b9
Connecting to gitlab.com (gitlab.com)|172.65.251.78|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://gitlab.com/api/v4/projects/37138263/packages/generic/levior/continuous-master/levior-1.3.5-x86_64.AppImage [following]
--2025-03-14 06:12:53--  https://gitlab.com/api/v4/projects/37138263/packages/generic/levior/continuous-master/levior-1.3.5-x86_64.AppImage
Reusing existing connection to gitlab.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 42083520 (40M) [application/octet-stream]
Saving to: ‘levior-latest-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 17.9M 2s
    50K .......... .......... .......... .......... ..........  0%  178M 1s
   100K .......... .......... .......... .......... ..........  0% 21.4M 1s
   150K .......... .......... .......... .......... ..........  0% 23.4M 2s
   200K .......... .......... .......... .......... ..........  0%  184M 1s
   250K .......... .......... .......... .......... ..........  0% 51.7M 1s
   300K .......... .......... .......... .......... ..........  0% 69.5M 1s
   350K .......... .......... .......... .......... ..........  0% 82.0M 1s
   400K .......... .......... .......... .......... ..........  1%  154M 1s
   450K .......... .......... .......... .......... ..........  1%  109M 1s
   500K .......... .......... .......... .......... ..........  1% 95.1M 1s
   550K .......... .......... .......... .......... ..........  1%  127M 1s
   600K .......... .......... .......... .......... ..........  1% 50.0M 1s
   650K .......... .......... .......... .......... ..........  1%  142M 1s
   700K .......... .......... .......... .......... ..........  1%  159M 1s
   750K .......... .......... .......... .......... ..........  1%  140M 1s
   800K .......... .......... .......... .......... ..........  2%  130M 1s
   850K .......... .......... .......... .......... ..........  2%  137M 1s
   900K .......... .......... .......... .......... ..........  2%  126M 1s
   950K .......... .......... .......... .......... ..........  2% 92.3M 1s
  1000K .......... .......... .......... .......... ..........  2%  125M 1s
  1050K .......... .......... .......... .......... ..........  2%  120M 1s
  1100K .......... .......... .......... .......... ..........  2%  168M 1s
  1150K .......... .......... .......... .......... ..........  2%  112M 1s
  1200K .......... .......... .......... .......... ..........  3%  120M 1s
  1250K .......... .......... .......... .......... ..........  3%  126M 1s
  1300K .......... .......... .......... .......... ..........  3%  194M 1s
  1350K .......... .......... .......... .......... ..........  3%  221M 1s
  1400K .......... .......... .......... .......... ..........  3%  284M 0s
  1450K .......... .......... .......... .......... ..........  3%  192M 0s
  1500K .......... .......... .......... .......... ..........  3%  242M 0s
  1550K .......... .......... .......... .......... ..........  3%  359M 0s
  1600K .......... .......... .......... .......... ..........  4%  323M 0s
  1650K .......... .......... .......... .......... ..........  4%  159M 0s
  1700K .......... .......... .......... .......... ..........  4%  130M 0s
  1750K .......... .......... .......... .......... ..........  4%  254M 0s
  1800K .......... .......... .......... .......... ..........  4%  147M 0s
  1850K .......... .......... .......... .......... ..........  4%  229M 0s
  1900K .......... .......... .......... .......... ..........  4%  212M 0s
  1950K .......... .......... .......... .......... ..........  4%  203M 0s
  2000K .......... .......... .......... .......... ..........  4%  241M 0s
  2050K .......... .......... .......... .......... ..........  5%  211M 0s
  2100K .......... .......... .......... .......... ..........  5%  230M 0s
  2150K .......... .......... .......... .......... ..........  5%  267M 0s
  2200K .......... .......... .......... .......... ..........  5%  283M 0s
  2250K .......... .......... .......... .......... ..........  5%  304M 0s
  2300K .......... .......... .......... .......... ..........  5%  420M 0s
  2350K .......... .......... .......... .......... ..........  5%  337M 0s
  2400K .......... .......... .......... .......... ..........  5% 48.8M 0s
  2450K .......... .......... .......... .......... ..........  6% 6.98M 0s
  2500K .......... .......... .......... .......... ..........  6% 39.6M 0s
  2550K .......... .......... .......... .......... ..........  6%  122M 0s
  2600K .......... .......... .......... .......... ..........  6% 48.6M 0s
  2650K .......... .......... .......... .......... ..........  6% 96.3M 0s
  2700K .......... .......... .......... .......... ..........  6% 25.8M 0s
  2750K .......... .......... .......... .......... ..........  6%  115M 0s
  2800K .......... .......... .......... .......... ..........  6%  192M 0s
  2850K .......... .......... .......... .......... ..........  7%  171M 0s
  2900K .......... .......... .......... .......... ..........  7%  178M 0s
  2950K .......... .......... .......... .......... ..........  7%  246M 0s
  3000K .......... .......... .......... .......... ..........  7% 60.1M 0s
  3050K .......... .......... .......... .......... ..........  7% 86.4M 0s
  3100K .......... .......... .......... .......... ..........  7%  143M 0s
  3150K .......... .......... .......... .......... ..........  7%  167M 0s
  3200K .......... .......... .......... .......... ..........  7%  240M 0s
  3250K .......... .......... .......... .......... ..........  8% 68.9M 0s
  3300K .......... .......... .......... .......... ..........  8%  223M 0s
  3350K .......... .......... .......... .......... ..........  8% 41.8M 0s
  3400K .......... .......... .......... .......... ..........  8%  263M 0s
  3450K .......... .......... .......... .......... ..........  8%  226M 0s
  3500K .......... .......... .......... .......... ..........  8% 13.2M 0s
  3550K .......... .......... .......... .......... ..........  8%  214M 0s
  3600K .......... .......... .......... .......... ..........  8%  137M 0s
  3650K .......... .......... .......... .......... ..........  9%  125M 0s
  3700K .......... .......... .......... .......... ..........  9%  291M 0s
  3750K .......... .......... .......... .......... ..........  9%  204M 0s
  3800K .......... .......... .......... .......... ..........  9%  278M 0s
  3850K .......... .......... .......... .......... ..........  9%  232M 0s
  3900K .......... .......... .......... .......... ..........  9%  268M 0s
  3950K .......... .......... .......... .......... ..........  9%  240M 0s
  4000K .......... .......... .......... .......... ..........  9%  239M 0s
  4050K .......... .......... .......... .......... ..........  9% 1.09M 1s
  4100K .......... .......... .......... .......... .......... 10%  112M 1s
  4150K .......... .......... .......... .......... .......... 10%  265M 1s
  4200K .......... .......... .......... .......... .......... 10%  249M 1s
  4250K .......... .......... .......... .......... .......... 10%  266M 1s
  4300K .......... .......... .......... .......... .......... 10%  216M 1s
  4350K .......... .......... .......... .......... .......... 10%  231M 1s
  4400K .......... .......... .......... .......... .......... 10%  253M 1s
  4450K .......... .......... .......... .......... .......... 10%  262M 1s
  4500K .......... .......... .......... .......... .......... 11%  252M 1s
  4550K .......... .......... .......... .......... .......... 11%  240M 1s
  4600K .......... .......... .......... .......... .......... 11%  294M 1s
  4650K .......... .......... .......... .......... .......... 11%  277M 1s
  4700K .......... .......... .......... .......... .......... 11%  292M 1s
  4750K .......... .......... .......... .......... .......... 11%  278M 1s
  4800K .......... .......... .......... .......... .......... 11%  244M 1s
  4850K .......... .......... .......... .......... .......... 11%  284M 1s
  4900K .......... .......... .......... .......... .......... 12%  305M 1s
  4950K .......... .......... .......... .......... .......... 12%  215M 1s
  5000K .......... .......... .......... .......... .......... 12%  270M 1s
  5050K .......... .......... .......... .......... .......... 12% 3.18M 1s
  5100K .......... .......... .......... .......... .......... 12%  179M 1s
  5150K .......... .......... .......... .......... .......... 12%  115M 1s
  5200K .......... .......... .......... .......... .......... 12% 69.4M 1s
  5250K .......... .......... .......... .......... .......... 12%  191M 1s
  5300K .......... .......... .......... .......... .......... 13%  244M 1s
  5350K .......... .......... .......... .......... .......... 13%  264M 1s
  5400K .......... .......... .......... .......... .......... 13% 8.48M 1s
  5450K .......... .......... .......... .......... .......... 13% 81.9M 1s
  5500K .......... .......... .......... .......... .......... 13%  266M 1s
  5550K .......... .......... .......... .......... .......... 13%  269M 1s
  5600K .......... .......... .......... .......... .......... 13%  228M 1s
  5650K .......... .......... .......... .......... .......... 13%  261M 1s
  5700K .......... .......... .......... .......... .......... 13%  253M 1s
  5750K .......... .......... .......... .......... .......... 14%  202M 1s
  5800K .......... .......... .......... .......... .......... 14%  134M 1s
  5850K .......... .......... .......... .......... .......... 14%  168M 1s
  5900K .......... .......... .......... .......... .......... 14%  123M 1s
  5950K .......... .......... .......... .......... .......... 14%  178M 1s
  6000K .......... .......... .......... .......... .......... 14%  114M 1s
  6050K .......... .......... .......... .......... .......... 14%  147M 1s
  6100K .......... .......... .......... .......... .......... 14%  143M 1s
  6150K .......... .......... .......... .......... .......... 15%  167M 1s
  6200K .......... .......... .......... .......... .......... 15%  276M 1s
  6250K .......... .......... .......... .......... .......... 15%  186M 1s
  6300K .......... .......... .......... .......... .......... 15%  175M 1s
  6350K .......... .......... .......... .......... .......... 15%  277M 1s
  6400K .......... .......... .......... .......... .......... 15%  264M 1s
  6450K .......... .......... .......... .......... .......... 15%  226M 1s
  6500K .......... .......... .......... .......... .......... 15%  128M 1s
  6550K .......... .......... .......... .......... .......... 16%  114M 1s
  6600K .......... .......... .......... .......... .......... 16%  178M 1s
  6650K .......... .......... .......... .......... .......... 16%  201M 1s
  6700K .......... .......... .......... .......... .......... 16%  158M 1s
  6750K .......... .......... .......... .......... .......... 16%  150M 1s
  6800K .......... .......... .......... .......... .......... 16%  107M 1s
  6850K .......... .......... .......... .......... .......... 16%  170M 1s
  6900K .......... .......... .......... .......... .......... 16%  315M 1s
  6950K .......... .......... .......... .......... .......... 17%  235M 1s
  7000K .......... .......... .......... .......... .......... 17%  230M 1s
  7050K .......... .......... .......... .......... .......... 17%  163M 1s
  7100K .......... .......... .......... .......... .......... 17%  179M 1s
  7150K .......... .......... .......... .......... .......... 17%  133M 1s
  7200K .......... .......... .......... .......... .......... 17%  184M 1s
  7250K .......... .......... .......... .......... .......... 17%  147M 1s
  7300K .......... .......... .......... .......... .......... 17%  122M 1s
  7350K .......... .......... .......... .......... .......... 18%  201M 1s
  7400K .......... .......... .......... .......... .......... 18%  251M 1s
  7450K .......... .......... .......... .......... .......... 18%  189M 1s
  7500K .......... .......... .......... .......... .......... 18%  255M 1s
  7550K .......... .......... .......... .......... .......... 18%  230M 1s
  7600K .......... .......... .......... .......... .......... 18%  266M 1s
  7650K .......... .......... .......... .......... .......... 18%  255M 1s
  7700K .......... .......... .......... .......... .......... 18%  273M 1s
  7750K .......... .......... .......... .......... .......... 18%  251M 1s
  7800K .......... .......... .......... .......... .......... 19%  309M 1s
  7850K .......... .......... .......... .......... .......... 19%  226M 1s
  7900K .......... .......... .......... .......... .......... 19%  293M 1s
  7950K .......... .......... .......... .......... .......... 19%  244M 1s
  8000K .......... .......... .......... .......... .......... 19%  272M 1s
  8050K .......... .......... .......... .......... .......... 19%  271M 1s
  8100K .......... .......... .......... .......... .......... 19%  244M 1s
  8150K .......... .......... .......... .......... .......... 19%  248M 1s
  8200K .......... .......... .......... .......... .......... 20%  255M 1s
  8250K .......... .......... .......... .......... .......... 20% 17.8M 1s
  8300K .......... .......... .......... .......... .......... 20% 98.9M 1s
  8350K .......... .......... .......... .......... .......... 20% 80.7M 1s
  8400K .......... .......... .......... .......... .......... 20%  242M 1s
  8450K .......... .......... .......... .......... .......... 20%  156M 1s
  8500K .......... .......... .......... .......... .......... 20%  132M 1s
  8550K .......... .......... .......... .......... .......... 20%  262M 1s
  8600K .......... .......... .......... .......... .......... 21%  278M 1s
  8650K .......... .......... .......... .......... .......... 21%  226M 1s
  8700K .......... .......... .......... .......... .......... 21%  281M 1s
  8750K .......... .......... .......... .......... .......... 21%  211M 1s
  8800K .......... .......... .......... .......... .......... 21%  374M 1s
  8850K .......... .......... .......... .......... .......... 21%  227M 1s
  8900K .......... .......... .......... .......... .......... 21%  281M 1s
  8950K .......... .......... .......... .......... .......... 21%  241M 1s
  9000K .......... .......... .......... .......... .......... 22%  262M 0s
  9050K .......... .......... .......... .......... .......... 22%  393M 0s
  9100K .......... .......... .......... .......... .......... 22% 5.60M 1s
  9150K .......... .......... .......... .......... .......... 22%  136M 1s
  9200K .......... .......... .......... .......... .......... 22% 49.1M 1s
  9250K .......... .......... .......... .......... .......... 22%  225M 1s
  9300K .......... .......... .......... .......... .......... 22%  285M 1s
  9350K .......... .......... .......... .......... .......... 22%  256M 1s
  9400K .......... .......... .......... .......... .......... 22%  277M 1s
  9450K .......... .......... .......... .......... .......... 23%  275M 1s
  9500K .......... .......... .......... .......... .......... 23%  285M 1s
  9550K .......... .......... .......... .......... .......... 23% 25.0M 1s
  9600K .......... .......... .......... .......... .......... 23%  191M 1s
  9650K .......... .......... .......... .......... .......... 23% 78.5M 1s
  9700K .......... .......... .......... .......... .......... 23%  125M 0s
  9750K .......... .......... .......... .......... .......... 23%  159M 0s
  9800K .......... .......... .......... .......... .......... 23%  250M 0s
  9850K .......... .......... .......... .......... .......... 24%  138M 0s
  9900K .......... .......... .......... .......... .......... 24%  158M 0s
  9950K .......... .......... .......... .......... .......... 24%  384M 0s
 10000K .......... .......... .......... .......... .......... 24%  234M 0s
 10050K .......... .......... .......... .......... .......... 24%  145M 0s
 10100K .......... .......... .......... .......... .......... 24%  147M 0s
 10150K .......... .......... .......... .......... .......... 24%  122M 0s
 10200K .......... .......... .......... .......... .......... 24%  161M 0s
 10250K .......... .......... .......... .......... .......... 25%  278M 0s
 10300K .......... .......... .......... .......... .......... 25%  431M 0s
 10350K .......... .......... .......... .......... .......... 25%  383M 0s
 10400K .......... .......... .......... .......... .......... 25%  427M 0s
 10450K .......... .......... .......... .......... .......... 25%  400M 0s
 10500K .......... .......... .......... .......... .......... 25%  432M 0s
 10550K .......... .......... .......... .......... .......... 25%  442M 0s
 10600K .......... .......... .......... .......... .......... 25%  420M 0s
 10650K .......... .......... .......... .......... .......... 26%  418M 0s
 10700K .......... .......... .......... .......... .......... 26%  459M 0s
 10750K .......... .......... .......... .......... .......... 26%  420M 0s
 10800K .......... .......... .......... .......... .......... 26%  483M 0s
 10850K .......... .......... .......... .......... .......... 26%  261M 0s
 10900K .......... .......... .......... .......... .......... 26%  284M 0s
 10950K .......... .......... .......... .......... .......... 26%  267M 0s
 11000K .......... .......... .......... .......... .......... 26%  307M 0s
 11050K .......... .......... .......... .......... .......... 27%  295M 0s
 11100K .......... .......... .......... .......... .......... 27%  228M 0s
 11150K .......... .......... .......... .......... .......... 27% 16.9M 0s
 11200K .......... .......... .......... .......... .......... 27%  140M 0s
 11250K .......... .......... .......... .......... .......... 27%  206M 0s
 11300K .......... .......... .......... .......... .......... 27%  242M 0s
 11350K .......... .......... .......... .......... .......... 27% 13.9M 0s
 11400K .......... .......... .......... .......... .......... 27%  240M 0s
 11450K .......... .......... .......... .......... .......... 27%  140M 0s
 11500K .......... .......... .......... .......... .......... 28%  241M 0s
 11550K .......... .......... .......... .......... .......... 28%  202M 0s
 11600K .......... .......... .......... .......... .......... 28% 91.7M 0s
 11650K .......... .......... .......... .......... .......... 28%  149M 0s
 11700K .......... .......... .......... .......... .......... 28%  263M 0s
 11750K .......... .......... .......... .......... .......... 28%  250M 0s
 11800K .......... .......... .......... .......... .......... 28%  215M 0s
 11850K .......... .......... .......... .......... .......... 28%  293M 0s
 11900K .......... .......... .......... .......... .......... 29%  392M 0s
 11950K .......... .......... .......... .......... .......... 29%  193M 0s
 12000K .......... .......... .......... .......... .......... 29%  266M 0s
 12050K .......... .......... .......... .......... .......... 29%  236M 0s
 12100K .......... .......... .......... .......... .......... 29%  257M 0s
 12150K .......... .......... .......... .......... .......... 29%  210M 0s
 12200K .......... .......... .......... .......... .......... 29%  251M 0s
 12250K .......... .......... .......... .......... .......... 29% 2.30M 0s
 12300K .......... .......... .......... .......... .......... 30%  145M 0s
 12350K .......... .......... .......... .......... .......... 30% 76.7M 0s
 12400K .......... .......... .......... .......... .......... 30% 65.9M 0s
 12450K .......... .......... .......... .......... .......... 30% 96.3M 0s
 12500K .......... .......... .......... .......... .......... 30% 97.2M 0s
 12550K .......... .......... .......... .......... .......... 30%  166M 0s
 12600K .......... .......... .......... .......... .......... 30% 59.6M 0s
 12650K .......... .......... .......... .......... .......... 30% 91.3M 0s
 12700K .......... .......... .......... .......... .......... 31%  110M 0s
 12750K .......... .......... .......... .......... .......... 31% 66.8M 0s
 12800K .......... .......... .......... .......... .......... 31% 91.5M 0s
 12850K .......... .......... .......... .......... .......... 31% 52.0M 0s
 12900K .......... .......... .......... .......... .......... 31% 54.3M 0s
 12950K .......... .......... .......... .......... .......... 31%  177M 0s
 13000K .......... .......... .......... .......... .......... 31%  121M 0s
 13050K .......... .......... .......... .......... .......... 31% 50.2M 0s
 13100K .......... .......... .......... .......... .......... 31%  174M 0s
 13150K .......... .......... .......... .......... .......... 32%  242M 0s
 13200K .......... .......... .......... .......... .......... 32% 48.9M 0s
 13250K .......... .......... .......... .......... .......... 32% 14.6M 0s
 13300K .......... .......... .......... .......... .......... 32%  219M 0s
 13350K .......... .......... .......... .......... .......... 32%  245M 0s
 13400K .......... .......... .......... .......... .......... 32%  225M 0s
 13450K .......... .......... .......... .......... .......... 32%  197M 0s
 13500K .......... .......... .......... .......... .......... 32%  188M 0s
 13550K .......... .......... .......... .......... .......... 33%  192M 0s
 13600K .......... .......... .......... .......... .......... 33%  255M 0s
 13650K .......... .......... .......... .......... .......... 33%  249M 0s
 13700K .......... .......... .......... .......... .......... 33%  203M 0s
 13750K .......... .......... .......... .......... .......... 33%  134M 0s
 13800K .......... .......... .......... .......... .......... 33%  243M 0s
 13850K .......... .......... .......... .......... .......... 33%  206M 0s
 13900K .......... .......... .......... .......... .......... 33%  235M 0s
 13950K .......... .......... .......... .......... .......... 34%  180M 0s
 14000K .......... .......... .......... .......... .......... 34%  205M 0s
 14050K .......... .......... .......... .......... .......... 34%  203M 0s
 14100K .......... .......... .......... .......... .......... 34%  231M 0s
 14150K .......... .......... .......... .......... .......... 34%  197M 0s
 14200K .......... .......... .......... .......... .......... 34%  259M 0s
 14250K .......... .......... .......... .......... .......... 34% 15.2M 0s
 14300K .......... .......... .......... .......... .......... 34%  190M 0s
 14350K .......... .......... .......... .......... .......... 35%  253M 0s
 14400K .......... .......... .......... .......... .......... 35%  219M 0s
 14450K .......... .......... .......... .......... .......... 35%  256M 0s
 14500K .......... .......... .......... .......... .......... 35%  237M 0s
 14550K .......... .......... .......... .......... .......... 35%  213M 0s
 14600K .......... .......... .......... .......... .......... 35%  230M 0s
 14650K .......... .......... .......... .......... .......... 35% 9.72M 0s
 14700K .......... .......... .......... .......... .......... 35%  263M 0s
 14750K .......... .......... .......... .......... .......... 36%  253M 0s
 14800K .......... .......... .......... .......... .......... 36%  269M 0s
 14850K .......... .......... .......... .......... .......... 36%  213M 0s
 14900K .......... .......... .......... .......... .......... 36%  219M 0s
 14950K .......... .......... .......... .......... .......... 36%  196M 0s
 15000K .......... .......... .......... .......... .......... 36%  226M 0s
 15050K .......... .......... .......... .......... .......... 36%  219M 0s
 15100K .......... .......... .......... .......... .......... 36%  235M 0s
 15150K .......... .......... .......... .......... .......... 36%  210M 0s
 15200K .......... .......... .......... .......... .......... 37%  241M 0s
 15250K .......... .......... .......... .......... .......... 37%  262M 0s
 15300K .......... .......... .......... .......... .......... 37%  255M 0s
 15350K .......... .......... .......... .......... .......... 37%  249M 0s
 15400K .......... .......... .......... .......... .......... 37%  253M 0s
 15450K .......... .......... .......... .......... .......... 37%  222M 0s
 15500K .......... .......... .......... .......... .......... 37%  288M 0s
 15550K .......... .......... .......... .......... .......... 37%  203M 0s
 15600K .......... .......... .......... .......... .......... 38%  310M 0s
 15650K .......... .......... .......... .......... .......... 38%  261M 0s
 15700K .......... .......... .......... .......... .......... 38%  271M 0s
 15750K .......... .......... .......... .......... .......... 38%  219M 0s
 15800K .......... .......... .......... .......... .......... 38%  333M 0s
 15850K .......... .......... .......... .......... .......... 38%  248M 0s
 15900K .......... .......... .......... .......... .......... 38%  207M 0s
 15950K .......... .......... .......... .......... .......... 38%  211M 0s
 16000K .......... .......... .......... .......... .......... 39%  227M 0s
 16050K .......... .......... .......... .......... .......... 39%  232M 0s
 16100K .......... .......... .......... .......... .......... 39%  264M 0s
 16150K .......... .......... .......... .......... .......... 39%  218M 0s
 16200K .......... .......... .......... .......... .......... 39%  269M 0s
 16250K .......... .......... .......... .......... .......... 39%  244M 0s
 16300K .......... .......... .......... .......... .......... 39%  281M 0s
 16350K .......... .......... .......... .......... .......... 39%  282M 0s
 16400K .......... .......... .......... .......... .......... 40%  263M 0s
 16450K .......... .......... .......... .......... .......... 40%  207M 0s
 16500K .......... .......... .......... .......... .......... 40%  236M 0s
 16550K .......... .......... .......... .......... .......... 40%  180M 0s
 16600K .......... .......... .......... .......... .......... 40%  231M 0s
 16650K .......... .......... .......... .......... .......... 40%  204M 0s
 16700K .......... .......... .......... .......... .......... 40%  180M 0s
 16750K .......... .......... .......... .......... .......... 40%  177M 0s
 16800K .......... .......... .......... .......... .......... 41%  226M 0s
 16850K .......... .......... .......... .......... .......... 41%  263M 0s
 16900K .......... .......... .......... .......... .......... 41%  268M 0s
 16950K .......... .......... .......... .......... .......... 41%  226M 0s
 17000K .......... .......... .......... .......... .......... 41%  217M 0s
 17050K .......... .......... .......... .......... .......... 41%  189M 0s
 17100K .......... .......... .......... .......... .......... 41%  229M 0s
 17150K .......... .......... .......... .......... .......... 41% 96.6M 0s
 17200K .......... .......... .......... .......... .......... 41%  201M 0s
 17250K .......... .......... .......... .......... .......... 42%  194M 0s
 17300K .......... .......... .......... .......... .......... 42%  208M 0s
 17350K .......... .......... .......... .......... .......... 42%  178M 0s
 17400K .......... .......... .......... .......... .......... 42%  201M 0s
 17450K .......... .......... .......... .......... .......... 42%  170M 0s
 17500K .......... .......... .......... .......... .......... 42%  168M 0s
 17550K .......... .......... .......... .......... .......... 42%  165M 0s
 17600K .......... .......... .......... .......... .......... 42%  177M 0s
 17650K .......... .......... .......... .......... .......... 43%  192M 0s
 17700K .......... .......... .......... .......... .......... 43%  209M 0s
 17750K .......... .......... .......... .......... .......... 43%  267M 0s
 17800K .......... .......... .......... .......... .......... 43%  185M 0s
 17850K .......... .......... .......... .......... .......... 43%  163M 0s
 17900K .......... .......... .......... .......... .......... 43%  197M 0s
 17950K .......... .......... .......... .......... .......... 43%  197M 0s
 18000K .......... .......... .......... .......... .......... 43%  172M 0s
 18050K .......... .......... .......... .......... .......... 44%  225M 0s
 18100K .......... .......... .......... .......... .......... 44%  204M 0s
 18150K .......... .......... .......... .......... .......... 44%  189M 0s
 18200K .......... .......... .......... .......... .......... 44%  174M 0s
 18250K .......... .......... .......... .......... .......... 44%  194M 0s
 18300K .......... .......... .......... .......... .......... 44%  239M 0s
 18350K .......... .......... .......... .......... .......... 44%  214M 0s
 18400K .......... .......... .......... .......... .......... 44%  219M 0s
 18450K .......... .......... .......... .......... .......... 45%  118M 0s
 18500K .......... .......... .......... .......... .......... 45%  187M 0s
 18550K .......... .......... .......... .......... .......... 45%  103M 0s
 18600K .......... .......... .......... .......... .......... 45%  197M 0s
 18650K .......... .......... .......... .......... .......... 45% 73.3M 0s
 18700K .......... .......... .......... .......... .......... 45% 10.0M 0s
 18750K .......... .......... .......... .......... .......... 45%  162M 0s
 18800K .......... .......... .......... .......... .......... 45%  140M 0s
 18850K .......... .......... .......... .......... .......... 45%  206M 0s
 18900K .......... .......... .......... .......... .......... 46%  189M 0s
 18950K .......... .......... .......... .......... .......... 46%  232M 0s
 19000K .......... .......... .......... .......... .......... 46%  198M 0s
 19050K .......... .......... .......... .......... .......... 46%  211M 0s
 19100K .......... .......... .......... .......... .......... 46%  229M 0s
 19150K .......... .......... .......... .......... .......... 46%  258M 0s
 19200K .......... .......... .......... .......... .......... 46%  213M 0s
 19250K .......... .......... .......... .......... .......... 46%  210M 0s
 19300K .......... .......... .......... .......... .......... 47%  212M 0s
 19350K .......... .......... .......... .......... .......... 47%  175M 0s
 19400K .......... .......... .......... .......... .......... 47% 70.4M 0s
 19450K .......... .......... .......... .......... .......... 47%  211M 0s
 19500K .......... .......... .......... .......... .......... 47%  257M 0s
 19550K .......... .......... .......... .......... .......... 47% 15.2M 0s
 19600K .......... .......... .......... .......... .......... 47%  148M 0s
 19650K .......... .......... .......... .......... .......... 47%  143M 0s
 19700K .......... .......... .......... .......... .......... 48%  262M 0s
 19750K .......... .......... .......... .......... .......... 48%  106M 0s
 19800K .......... .......... .......... .......... .......... 48%  143M 0s
 19850K .......... .......... .......... .......... .......... 48%  264M 0s
 19900K .......... .......... .......... .......... .......... 48%  246M 0s
 19950K .......... .......... .......... .......... .......... 48%  207M 0s
 20000K .......... .......... .......... .......... .......... 48%  196M 0s
 20050K .......... .......... .......... .......... .......... 48%  191M 0s
 20100K .......... .......... .......... .......... .......... 49%  236M 0s
 20150K .......... .......... .......... .......... .......... 49%  268M 0s
 20200K .......... .......... .......... .......... .......... 49%  252M 0s
 20250K .......... .......... .......... .......... .......... 49%  224M 0s
 20300K .......... .......... .......... .......... .......... 49%  256M 0s
 20350K .......... .......... .......... .......... .......... 49%  207M 0s
 20400K .......... .......... .......... .......... .......... 49%  186M 0s
 20450K .......... .......... .......... .......... .......... 49%  190M 0s
 20500K .......... .......... .......... .......... .......... 50%  269M 0s
 20550K .......... .......... .......... .......... .......... 50%  217M 0s
 20600K .......... .......... .......... .......... .......... 50%  302M 0s
 20650K .......... .......... .......... .......... .......... 50%  220M 0s
 20700K .......... .......... .......... .......... .......... 50%  200M 0s
 20750K .......... .......... .......... .......... .......... 50%  199M 0s
 20800K .......... .......... .......... .......... .......... 50%  271M 0s
 20850K .......... .......... .......... .......... .......... 50%  202M 0s
 20900K .......... .......... .......... .......... .......... 50%  234M 0s
 20950K .......... .......... .......... .......... .......... 51%  200M 0s
 21000K .......... .......... .......... .......... .......... 51%  270M 0s
 21050K .......... .......... .......... .......... .......... 51%  356M 0s
 21100K .......... .......... .......... .......... .......... 51%  318M 0s
 21150K .......... .......... .......... .......... .......... 51%  230M 0s
 21200K .......... .......... .......... .......... .......... 51%  210M 0s
 21250K .......... .......... .......... .......... .......... 51%  252M 0s
 21300K .......... .......... .......... .......... .......... 51%  240M 0s
 21350K .......... .......... .......... .......... .......... 52%  255M 0s
 21400K .......... .......... .......... .......... .......... 52%  272M 0s
 21450K .......... .......... .......... .......... .......... 52%  216M 0s
 21500K .......... .......... .......... .......... .......... 52%  244M 0s
 21550K .......... .......... .......... .......... .......... 52%  231M 0s
 21600K .......... .......... .......... .......... .......... 52%  258M 0s
 21650K .......... .......... .......... .......... .......... 52%  212M 0s
 21700K .......... .......... .......... .......... .......... 52%  236M 0s
 21750K .......... .......... .......... .......... .......... 53%  284M 0s
 21800K .......... .......... .......... .......... .......... 53%  245M 0s
 21850K .......... .......... .......... .......... .......... 53%  236M 0s
 21900K .......... .......... .......... .......... .......... 53%  262M 0s
 21950K .......... .......... .......... .......... .......... 53%  199M 0s
 22000K .......... .......... .......... .......... .......... 53%  287M 0s
 22050K .......... .......... .......... .......... .......... 53% 26.5M 0s
 22100K .......... .......... .......... .......... .......... 53%  183M 0s
 22150K .......... .......... .......... .......... .......... 54%  193M 0s
 22200K .......... .......... .......... .......... .......... 54%  217M 0s
 22250K .......... .......... .......... .......... .......... 54%  139M 0s
 22300K .......... .......... .......... .......... .......... 54%  226M 0s
 22350K .......... .......... .......... .......... .......... 54%  203M 0s
 22400K .......... .......... .......... .......... .......... 54%  291M 0s
 22450K .......... .......... .......... .......... .......... 54%  228M 0s
 22500K .......... .......... .......... .......... .......... 54%  243M 0s
 22550K .......... .......... .......... .......... .......... 54%  212M 0s
 22600K .......... .......... .......... .......... .......... 55%  284M 0s
 22650K .......... .......... .......... .......... .......... 55%  180M 0s
 22700K .......... .......... .......... .......... .......... 55%  207M 0s
 22750K .......... .......... .......... .......... .......... 55%  270M 0s
 22800K .......... .......... .......... .......... .......... 55%  257M 0s
 22850K .......... .......... .......... .......... .......... 55% 40.9M 0s
 22900K .......... .......... .......... .......... .......... 55%  166M 0s
 22950K .......... .......... .......... .......... .......... 55%  271M 0s
 23000K .......... .......... .......... .......... .......... 56% 8.77M 0s
 23050K .......... .......... .......... .......... .......... 56%  143M 0s
 23100K .......... .......... .......... .......... .......... 56%  214M 0s
 23150K .......... .......... .......... .......... .......... 56%  230M 0s
 23200K .......... .......... .......... .......... .......... 56% 11.2M 0s
 23250K .......... .......... .......... .......... .......... 56%  150M 0s
 23300K .......... .......... .......... .......... .......... 56%  182M 0s
 23350K .......... .......... .......... .......... .......... 56%  284M 0s
 23400K .......... .......... .......... .......... .......... 57%  299M 0s
 23450K .......... .......... .......... .......... .......... 57%  201M 0s
 23500K .......... .......... .......... .......... .......... 57%  228M 0s
 23550K .......... .......... .......... .......... .......... 57%  272M 0s
 23600K .......... .......... .......... .......... .......... 57%  215M 0s
 23650K .......... .......... .......... .......... .......... 57%  212M 0s
 23700K .......... .......... .......... .......... .......... 57%  231M 0s
 23750K .......... .......... .......... .......... .......... 57%  229M 0s
 23800K .......... .......... .......... .......... .......... 58%  260M 0s
 23850K .......... .......... .......... .......... .......... 58%  253M 0s
 23900K .......... .......... .......... .......... .......... 58%  233M 0s
 23950K .......... .......... .......... .......... .......... 58%  221M 0s
 24000K .......... .......... .......... .......... .......... 58%  248M 0s
 24050K .......... .......... .......... .......... .......... 58%  206M 0s
 24100K .......... .......... .......... .......... .......... 58%  261M 0s
 24150K .......... .......... .......... .......... .......... 58%  234M 0s
 24200K .......... .......... .......... .......... .......... 59%  252M 0s
 24250K .......... .......... .......... .......... .......... 59%  254M 0s
 24300K .......... .......... .......... .......... .......... 59%  253M 0s
 24350K .......... .......... .......... .......... .......... 59%  224M 0s
 24400K .......... .......... .......... .......... .......... 59%  240M 0s
 24450K .......... .......... .......... .......... .......... 59%  252M 0s
 24500K .......... .......... .......... .......... .......... 59%  260M 0s
 24550K .......... .......... .......... .......... .......... 59%  272M 0s
 24600K .......... .......... .......... .......... .......... 59%  224M 0s
 24650K .......... .......... .......... .......... .......... 60%  204M 0s
 24700K .......... .......... .......... .......... .......... 60%  214M 0s
 24750K .......... .......... .......... .......... .......... 60%  263M 0s
 24800K .......... .......... .......... .......... .......... 60%  239M 0s
 24850K .......... .......... .......... .......... .......... 60%  198M 0s
 24900K .......... .......... .......... .......... .......... 60%  212M 0s
 24950K .......... .......... .......... .......... .......... 60%  222M 0s
 25000K .......... .......... .......... .......... .......... 60%  156M 0s
 25050K .......... .......... .......... .......... .......... 61%  206M 0s
 25100K .......... .......... .......... .......... .......... 61%  259M 0s
 25150K .......... .......... .......... .......... .......... 61%  148M 0s
 25200K .......... .......... .......... .......... .......... 61%  203M 0s
 25250K .......... .......... .......... .......... .......... 61%  170M 0s
 25300K .......... .......... .......... .......... .......... 61% 97.9M 0s
 25350K .......... .......... .......... .......... .......... 61%  181M 0s
 25400K .......... .......... .......... .......... .......... 61%  214M 0s
 25450K .......... .......... .......... .......... .......... 62%  135M 0s
 25500K .......... .......... .......... .......... .......... 62% 77.9M 0s
 25550K .......... .......... .......... .......... .......... 62%  187M 0s
 25600K .......... .......... .......... .......... .......... 62%  223M 0s
 25650K .......... .......... .......... .......... .......... 62%  216M 0s
 25700K .......... .......... .......... .......... .......... 62%  193M 0s
 25750K .......... .......... .......... .......... .......... 62%  201M 0s
 25800K .......... .......... .......... .......... .......... 62% 9.62M 0s
 25850K .......... .......... .......... .......... .......... 63%  118M 0s
 25900K .......... .......... .......... .......... .......... 63%  166M 0s
 25950K .......... .......... .......... .......... .......... 63%  160M 0s
 26000K .......... .......... .......... .......... .......... 63%  166M 0s
 26050K .......... .......... .......... .......... .......... 63%  244M 0s
 26100K .......... .......... .......... .......... .......... 63% 14.0M 0s
 26150K .......... .......... .......... .......... .......... 63%  156M 0s
 26200K .......... .......... .......... .......... .......... 63%  182M 0s
 26250K .......... .......... .......... .......... .......... 63%  154M 0s
 26300K .......... .......... .......... .......... .......... 64%  205M 0s
 26350K .......... .......... .......... .......... .......... 64%  234M 0s
 26400K .......... .......... .......... .......... .......... 64% 22.7M 0s
 26450K .......... .......... .......... .......... .......... 64%  129M 0s
 26500K .......... .......... .......... .......... .......... 64%  151M 0s
 26550K .......... .......... .......... .......... .......... 64%  198M 0s
 26600K .......... .......... .......... .......... .......... 64%  251M 0s
 26650K .......... .......... .......... .......... .......... 64%  203M 0s
 26700K .......... .......... .......... .......... .......... 65%  311M 0s
 26750K .......... .......... .......... .......... .......... 65%  263M 0s
 26800K .......... .......... .......... .......... .......... 65%  281M 0s
 26850K .......... .......... .......... .......... .......... 65%  256M 0s
 26900K .......... .......... .......... .......... .......... 65%  238M 0s
 26950K .......... .......... .......... .......... .......... 65%  205M 0s
 27000K .......... .......... .......... .......... .......... 65%  245M 0s
 27050K .......... .......... .......... .......... .......... 65%  278M 0s
 27100K .......... .......... .......... .......... .......... 66%  247M 0s
 27150K .......... .......... .......... .......... .......... 66%  199M 0s
 27200K .......... .......... .......... .......... .......... 66%  249M 0s
 27250K .......... .......... .......... .......... .......... 66%  342M 0s
 27300K .......... .......... .......... .......... .......... 66%  300M 0s
 27350K .......... .......... .......... .......... .......... 66%  233M 0s
 27400K .......... .......... .......... .......... .......... 66%  241M 0s
 27450K .......... .......... .......... .......... .......... 66%  244M 0s
 27500K .......... .......... .......... .......... .......... 67%  285M 0s
 27550K .......... .......... .......... .......... .......... 67%  248M 0s
 27600K .......... .......... .......... .......... .......... 67%  260M 0s
 27650K .......... .......... .......... .......... .......... 67%  214M 0s
 27700K .......... .......... .......... .......... .......... 67%  253M 0s
 27750K .......... .......... .......... .......... .......... 67%  195M 0s
 27800K .......... .......... .......... .......... .......... 67%  236M 0s
 27850K .......... .......... .......... .......... .......... 67%  239M 0s
 27900K .......... .......... .......... .......... .......... 68%  232M 0s
 27950K .......... .......... .......... .......... .......... 68%  229M 0s
 28000K .......... .......... .......... .......... .......... 68%  212M 0s
 28050K .......... .......... .......... .......... .......... 68%  229M 0s
 28100K .......... .......... .......... .......... .......... 68%  263M 0s
 28150K .......... .......... .......... .......... .......... 68%  257M 0s
 28200K .......... .......... .......... .......... .......... 68%  294M 0s
 28250K .......... .......... .......... .......... .......... 68%  202M 0s
 28300K .......... .......... .......... .......... .......... 68%  256M 0s
 28350K .......... .......... .......... .......... .......... 69%  250M 0s
 28400K .......... .......... .......... .......... .......... 69%  196M 0s
 28450K .......... .......... .......... .......... .......... 69%  313M 0s
 28500K .......... .......... .......... .......... .......... 69%  407M 0s
 28550K .......... .......... .......... .......... .......... 69%  215M 0s
 28600K .......... .......... .......... .......... .......... 69%  222M 0s
 28650K .......... .......... .......... .......... .......... 69%  189M 0s
 28700K .......... .......... .......... .......... .......... 69%  252M 0s
 28750K .......... .......... .......... .......... .......... 70%  244M 0s
 28800K .......... .......... .......... .......... .......... 70%  275M 0s
 28850K .......... .......... .......... .......... .......... 70%  264M 0s
 28900K .......... .......... .......... .......... .......... 70%  219M 0s
 28950K .......... .......... .......... .......... .......... 70%  221M 0s
 29000K .......... .......... .......... .......... .......... 70%  255M 0s
 29050K .......... .......... .......... .......... .......... 70%  187M 0s
 29100K .......... .......... .......... .......... .......... 70%  214M 0s
 29150K .......... .......... .......... .......... .......... 71%  203M 0s
 29200K .......... .......... .......... .......... .......... 71%  277M 0s
 29250K .......... .......... .......... .......... .......... 71%  219M 0s
 29300K .......... .......... .......... .......... .......... 71%  295M 0s
 29350K .......... .......... .......... .......... .......... 71%  281M 0s
 29400K .......... .......... .......... .......... .......... 71%  245M 0s
 29450K .......... .......... .......... .......... .......... 71%  228M 0s
 29500K .......... .......... .......... .......... .......... 71%  272M 0s
 29550K .......... .......... .......... .......... .......... 72%  229M 0s
 29600K .......... .......... .......... .......... .......... 72%  258M 0s
 29650K .......... .......... .......... .......... .......... 72%  253M 0s
 29700K .......... .......... .......... .......... .......... 72%  283M 0s
 29750K .......... .......... .......... .......... .......... 72%  253M 0s
 29800K .......... .......... .......... .......... .......... 72%  280M 0s
 29850K .......... .......... .......... .......... .......... 72%  250M 0s
 29900K .......... .......... .......... .......... .......... 72%  254M 0s
 29950K .......... .......... .......... .......... .......... 72%  258M 0s
 30000K .......... .......... .......... .......... .......... 73%  275M 0s
 30050K .......... .......... .......... .......... .......... 73%  263M 0s
 30100K .......... .......... .......... .......... .......... 73%  291M 0s
 30150K .......... .......... .......... .......... .......... 73% 5.54M 0s
 30200K .......... .......... .......... .......... .......... 73%  235M 0s
 30250K .......... .......... .......... .......... .......... 73%  241M 0s
 30300K .......... .......... .......... .......... .......... 73%  298M 0s
 30350K .......... .......... .......... .......... .......... 73% 45.2M 0s
 30400K .......... .......... .......... .......... .......... 74%  169M 0s
 30450K .......... .......... .......... .......... .......... 74%  194M 0s
 30500K .......... .......... .......... .......... .......... 74% 97.1M 0s
 30550K .......... .......... .......... .......... .......... 74%  229M 0s
 30600K .......... .......... .......... .......... .......... 74%  297M 0s
 30650K .......... .......... .......... .......... .......... 74%  294M 0s
 30700K .......... .......... .......... .......... .......... 74% 55.9M 0s
 30750K .......... .......... .......... .......... .......... 74%  227M 0s
 30800K .......... .......... .......... .......... .......... 75%  414M 0s
 30850K .......... .......... .......... .......... .......... 75%  207M 0s
 30900K .......... .......... .......... .......... .......... 75%  315M 0s
 30950K .......... .......... .......... .......... .......... 75%  252M 0s
 31000K .......... .......... .......... .......... .......... 75% 26.1M 0s
 31050K .......... .......... .......... .......... .......... 75%  155M 0s
 31100K .......... .......... .......... .......... .......... 75%  191M 0s
 31150K .......... .......... .......... .......... .......... 75%  170M 0s
 31200K .......... .......... .......... .......... .......... 76%  209M 0s
 31250K .......... .......... .......... .......... .......... 76%  255M 0s
 31300K .......... .......... .......... .......... .......... 76%  246M 0s
 31350K .......... .......... .......... .......... .......... 76%  360M 0s
 31400K .......... .......... .......... .......... .......... 76%  313M 0s
 31450K .......... .......... .......... .......... .......... 76%  213M 0s
 31500K .......... .......... .......... .......... .......... 76%  241M 0s
 31550K .......... .......... .......... .......... .......... 76%  223M 0s
 31600K .......... .......... .......... .......... .......... 77%  244M 0s
 31650K .......... .......... .......... .......... .......... 77%  222M 0s
 31700K .......... .......... .......... .......... .......... 77%  365M 0s
 31750K .......... .......... .......... .......... .......... 77%  233M 0s
 31800K .......... .......... .......... .......... .......... 77%  197M 0s
 31850K .......... .......... .......... .......... .......... 77%  285M 0s
 31900K .......... .......... .......... .......... .......... 77%  259M 0s
 31950K .......... .......... .......... .......... .......... 77%  293M 0s
 32000K .......... .......... .......... .......... .......... 77%  259M 0s
 32050K .......... .......... .......... .......... .......... 78%  225M 0s
 32100K .......... .......... .......... .......... .......... 78%  249M 0s
 32150K .......... .......... .......... .......... .......... 78%  204M 0s
 32200K .......... .......... .......... .......... .......... 78%  314M 0s
 32250K .......... .......... .......... .......... .......... 78%  299M 0s
 32300K .......... .......... .......... .......... .......... 78%  220M 0s
 32350K .......... .......... .......... .......... .......... 78%  191M 0s
 32400K .......... .......... .......... .......... .......... 78%  270M 0s
 32450K .......... .......... .......... .......... .......... 79%  252M 0s
 32500K .......... .......... .......... .......... .......... 79%  285M 0s
 32550K .......... .......... .......... .......... .......... 79%  257M 0s
 32600K .......... .......... .......... .......... .......... 79%  213M 0s
 32650K .......... .......... .......... .......... .......... 79%  260M 0s
 32700K .......... .......... .......... .......... .......... 79%  316M 0s
 32750K .......... .......... .......... .......... .......... 79%  224M 0s
 32800K .......... .......... .......... .......... .......... 79%  284M 0s
 32850K .......... .......... .......... .......... .......... 80%  238M 0s
 32900K .......... .......... .......... .......... .......... 80%  272M 0s
 32950K .......... .......... .......... .......... .......... 80%  223M 0s
 33000K .......... .......... .......... .......... .......... 80%  320M 0s
 33050K .......... .......... .......... .......... .......... 80%  250M 0s
 33100K .......... .......... .......... .......... .......... 80%  267M 0s
 33150K .......... .......... .......... .......... .......... 80%  239M 0s
 33200K .......... .......... .......... .......... .......... 80%  313M 0s
 33250K .......... .......... .......... .......... .......... 81%  237M 0s
 33300K .......... .......... .......... .......... .......... 81% 9.70M 0s
 33350K .......... .......... .......... .......... .......... 81%  289M 0s
 33400K .......... .......... .......... .......... .......... 81%  192M 0s
 33450K .......... .......... .......... .......... .......... 81%  178M 0s
 33500K .......... .......... .......... .......... .......... 81%  208M 0s
 33550K .......... .......... .......... .......... .......... 81%  232M 0s
 33600K .......... .......... .......... .......... .......... 81%  268M 0s
 33650K .......... .......... .......... .......... .......... 82%  248M 0s
 33700K .......... .......... .......... .......... .......... 82%  264M 0s
 33750K .......... .......... .......... .......... .......... 82%  309M 0s
 33800K .......... .......... .......... .......... .......... 82%  287M 0s
 33850K .......... .......... .......... .......... .......... 82%  257M 0s
 33900K .......... .......... .......... .......... .......... 82%  256M 0s
 33950K .......... .......... .......... .......... .......... 82%  285M 0s
 34000K .......... .......... .......... .......... .......... 82%  284M 0s
 34050K .......... .......... .......... .......... .......... 82% 40.8M 0s
 34100K .......... .......... .......... .......... .......... 83%  272M 0s
 34150K .......... .......... .......... .......... .......... 83%  240M 0s
 34200K .......... .......... .......... .......... .......... 83%  259M 0s
 34250K .......... .......... .......... .......... .......... 83% 98.1M 0s
 34300K .......... .......... .......... .......... .......... 83%  256M 0s
 34350K .......... .......... .......... .......... .......... 83%  218M 0s
 34400K .......... .......... .......... .......... .......... 83%  278M 0s
 34450K .......... .......... .......... .......... .......... 83%  188M 0s
 34500K .......... .......... .......... .......... .......... 84%  197M 0s
 34550K .......... .......... .......... .......... .......... 84%  124M 0s
 34600K .......... .......... .......... .......... .......... 84%  284M 0s
 34650K .......... .......... .......... .......... .......... 84%  193M 0s
 34700K .......... .......... .......... .......... .......... 84%  273M 0s
 34750K .......... .......... .......... .......... .......... 84%  225M 0s
 34800K .......... .......... .......... .......... .......... 84%  264M 0s
 34850K .......... .......... .......... .......... .......... 84%  249M 0s
 34900K .......... .......... .......... .......... .......... 85%  297M 0s
 34950K .......... .......... .......... .......... .......... 85%  225M 0s
 35000K .......... .......... .......... .......... .......... 85%  291M 0s
 35050K .......... .......... .......... .......... .......... 85%  282M 0s
 35100K .......... .......... .......... .......... .......... 85%  296M 0s
 35150K .......... .......... .......... .......... .......... 85%  203M 0s
 35200K .......... .......... .......... .......... .......... 85%  229M 0s
 35250K .......... .......... .......... .......... .......... 85%  262M 0s
 35300K .......... .......... .......... .......... .......... 86%  234M 0s
 35350K .......... .......... .......... .......... .......... 86%  297M 0s
 35400K .......... .......... .......... .......... .......... 86%  233M 0s
 35450K .......... .......... .......... .......... .......... 86%  251M 0s
 35500K .......... .......... .......... .......... .......... 86%  281M 0s
 35550K .......... .......... .......... .......... .......... 86%  244M 0s
 35600K .......... .......... .......... .......... .......... 86%  236M 0s
 35650K .......... .......... .......... .......... .......... 86%  226M 0s
 35700K .......... .......... .......... .......... .......... 86%  268M 0s
 35750K .......... .......... .......... .......... .......... 87%  328M 0s
 35800K .......... .......... .......... .......... .......... 87% 96.7M 0s
 35850K .......... .......... .......... .......... .......... 87%  231M 0s
 35900K .......... .......... .......... .......... .......... 87%  148M 0s
 35950K .......... .......... .......... .......... .......... 87%  151M 0s
 36000K .......... .......... .......... .......... .......... 87%  313M 0s
 36050K .......... .......... .......... .......... .......... 87%  239M 0s
 36100K .......... .......... .......... .......... .......... 87%  441M 0s
 36150K .......... .......... .......... .......... .......... 88%  435M 0s
 36200K .......... .......... .......... .......... .......... 88%  290M 0s
 36250K .......... .......... .......... .......... .......... 88%  227M 0s
 36300K .......... .......... .......... .......... .......... 88%  423M 0s
 36350K .......... .......... .......... .......... .......... 88%  458M 0s
 36400K .......... .......... .......... .......... .......... 88%  243M 0s
 36450K .......... .......... .......... .......... .......... 88%  452M 0s
 36500K .......... .......... .......... .......... .......... 88%  298M 0s
 36550K .......... .......... .......... .......... .......... 89%  283M 0s
 36600K .......... .......... .......... .......... .......... 89%  205M 0s
 36650K .......... .......... .......... .......... .......... 89%  234M 0s
 36700K .......... .......... .......... .......... .......... 89%  284M 0s
 36750K .......... .......... .......... .......... .......... 89%  210M 0s
 36800K .......... .......... .......... .......... .......... 89%  266M 0s
 36850K .......... .......... .......... .......... .......... 89%  211M 0s
 36900K .......... .......... .......... .......... .......... 89%  297M 0s
 36950K .......... .......... .......... .......... .......... 90%  177M 0s
 37000K .......... .......... .......... .......... .......... 90%  238M 0s
 37050K .......... .......... .......... .......... .......... 90%  217M 0s
 37100K .......... .......... .......... .......... .......... 90%  315M 0s
 37150K .......... .......... .......... .......... .......... 90%  406M 0s
 37200K .......... .......... .......... .......... .......... 90%  414M 0s
 37250K .......... .......... .......... .......... .......... 90%  416M 0s
 37300K .......... .......... .......... .......... .......... 90%  468M 0s
 37350K .......... .......... .......... .......... .......... 91%  417M 0s
 37400K .......... .......... .......... .......... .......... 91%  456M 0s
 37450K .......... .......... .......... .......... .......... 91%  200M 0s
 37500K .......... .......... .......... .......... .......... 91%  273M 0s
 37550K .......... .......... .......... .......... .......... 91%  225M 0s
 37600K .......... .......... .......... .......... .......... 91%  254M 0s
 37650K .......... .......... .......... .......... .......... 91%  220M 0s
 37700K .......... .......... .......... .......... .......... 91%  228M 0s
 37750K .......... .......... .......... .......... .......... 91%  264M 0s
 37800K .......... .......... .......... .......... .......... 92%  245M 0s
 37850K .......... .......... .......... .......... .......... 92%  223M 0s
 37900K .......... .......... .......... .......... .......... 92%  209M 0s
 37950K .......... .......... .......... .......... .......... 92%  265M 0s
 38000K .......... .......... .......... .......... .......... 92%  260M 0s
 38050K .......... .......... .......... .......... .......... 92%  289M 0s
 38100K .......... .......... .......... .......... .......... 92%  254M 0s
 38150K .......... .......... .......... .......... .......... 92%  272M 0s
 38200K .......... .......... .......... .......... .......... 93%  209M 0s
 38250K .......... .......... .......... .......... .......... 93% 8.32M 0s
 38300K .......... .......... .......... .......... .......... 93%  200M 0s
 38350K .......... .......... .......... .......... .......... 93%  246M 0s
 38400K .......... .......... .......... .......... .......... 93%  268M 0s
 38450K .......... .......... .......... .......... .......... 93%  231M 0s
 38500K .......... .......... .......... .......... .......... 93%  240M 0s
 38550K .......... .......... .......... .......... .......... 93%  214M 0s
 38600K .......... .......... .......... .......... .......... 94%  228M 0s
 38650K .......... .......... .......... .......... .......... 94%  218M 0s
 38700K .......... .......... .......... .......... .......... 94%  393M 0s
 38750K .......... .......... .......... .......... .......... 94%  291M 0s
 38800K .......... .......... .......... .......... .......... 94%  353M 0s
 38850K .......... .......... .......... .......... .......... 94%  381M 0s
 38900K .......... .......... .......... .......... .......... 94%  376M 0s
 38950K .......... .......... .......... .......... .......... 94%  345M 0s
 39000K .......... .......... .......... .......... .......... 95%  396M 0s
 39050K .......... .......... .......... .......... .......... 95%  340M 0s
 39100K .......... .......... .......... .......... .......... 95%  371M 0s
 39150K .......... .......... .......... .......... .......... 95%  362M 0s
 39200K .......... .......... .......... .......... .......... 95%  377M 0s
 39250K .......... .......... .......... .......... .......... 95%  365M 0s
 39300K .......... .......... .......... .......... .......... 95%  388M 0s
 39350K .......... .......... .......... .......... .......... 95%  376M 0s
 39400K .......... .......... .......... .......... .......... 95%  392M 0s
 39450K .......... .......... .......... .......... .......... 96% 1.42M 0s
 39500K .......... .......... .......... .......... .......... 96%  190M 0s
 39550K .......... .......... .......... .......... .......... 96%  285M 0s
 39600K .......... .......... .......... .......... .......... 96%  209M 0s
 39650K .......... .......... .......... .......... .......... 96%  173M 0s
 39700K .......... .......... .......... .......... .......... 96% 8.47M 0s
 39750K .......... .......... .......... .......... .......... 96%  141M 0s
 39800K .......... .......... .......... .......... .......... 96%  201M 0s
 39850K .......... .......... .......... .......... .......... 97%  218M 0s
 39900K .......... .......... .......... .......... .......... 97% 10.8M 0s
 39950K .......... .......... .......... .......... .......... 97%  156M 0s
 40000K .......... .......... .......... .......... .......... 97%  236M 0s
 40050K .......... .......... .......... .......... .......... 97%  227M 0s
 40100K .......... .......... .......... .......... .......... 97%  248M 0s
 40150K .......... .......... .......... .......... .......... 97%  244M 0s
 40200K .......... .......... .......... .......... .......... 97%  241M 0s
 40250K .......... .......... .......... .......... .......... 98%  228M 0s
 40300K .......... .......... .......... .......... .......... 98%  233M 0s
 40350K .......... .......... .......... .......... .......... 98%  235M 0s
 40400K .......... .......... .......... .......... .......... 98%  215M 0s
 40450K .......... .......... .......... .......... .......... 98%  270M 0s
 40500K .......... .......... .......... .......... .......... 98%  249M 0s
 40550K .......... .......... .......... .......... .......... 98%  232M 0s
 40600K .......... .......... .......... .......... .......... 98%  291M 0s
 40650K .......... .......... .......... .......... .......... 99%  352M 0s
 40700K .......... .......... .......... .......... .......... 99%  296M 0s
 40750K .......... .......... .......... .......... .......... 99%  258M 0s
 40800K .......... .......... .......... .......... .......... 99%  279M 0s
 40850K .......... .......... .......... .......... .......... 99%  250M 0s
 40900K .......... .......... .......... .......... .......... 99% 26.3M 0s
 40950K .......... .......... .......... .......... .......... 99% 21.5M 0s
 41000K .......... .......... .......... .......... .......... 99% 33.3M 0s
 41050K .......... .......... .......... .......... .......   100% 25.9M=0.4s

2025-03-14 06:12:54 (91.3 MB/s) - ‘levior-latest-x86_64.AppImage’ saved [42083520/42083520]


 [0;32m"LEVIOR" INSTALLED[0m (41 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ levior 2024.07.25

============================================================================
AM-updater
icons
levior
remove
version
/usr/local/bin/levior
 Launchers in /usr/local/share/applications
levior-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
