Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "CEMU": starting installation script

--2025-03-14 10:09:09--  https://github.com/cemu-project/Cemu/releases/download/v2.6/Cemu-2.6-x86_64.AppImage
Resolving github.com (github.com)... 140.82.113.3
Connecting to github.com (github.com)|140.82.113.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/527719753/57c21e81-cf01-4bf8-98c7-02ac8083d8bf?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T100910Z&X-Amz-Expires=300&X-Amz-Signature=d778723ac5746364df8891dfad207812a7a44113be3211587a5d1bb96b36b311&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DCemu-2.6-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 10:09:10--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/527719753/57c21e81-cf01-4bf8-98c7-02ac8083d8bf?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T100910Z&X-Amz-Expires=300&X-Amz-Signature=d778723ac5746364df8891dfad207812a7a44113be3211587a5d1bb96b36b311&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DCemu-2.6-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 61423960 (59M) [application/octet-stream]
Saving to: ‘Cemu-2.6-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 5.59M 10s
    50K .......... .......... .......... .......... ..........  0% 18.9M 7s
   100K .......... .......... .......... .......... ..........  0% 8.42M 7s
   150K .......... .......... .......... .......... ..........  0% 25.2M 6s
   200K .......... .......... .......... .......... ..........  0% 50.6M 5s
   250K .......... .......... .......... .......... ..........  0% 10.8M 5s
   300K .......... .......... .......... .......... ..........  0% 33.7M 4s
   350K .......... .......... .......... .......... ..........  0%  176M 4s
   400K .......... .......... .......... .......... ..........  0% 46.8M 4s
   450K .......... .......... .......... .......... ..........  0% 73.1M 3s
   500K .......... .......... .......... .......... ..........  0%  148M 3s
   550K .......... .......... .......... .......... ..........  1%  168M 3s
   600K .......... .......... .......... .......... ..........  1% 12.1M 3s
   650K .......... .......... .......... .......... ..........  1%  248M 3s
   700K .......... .......... .......... .......... ..........  1% 40.5M 3s
   750K .......... .......... .......... .......... ..........  1%  167M 3s
   800K .......... .......... .......... .......... ..........  1%  238M 2s
   850K .......... .......... .......... .......... ..........  1% 66.3M 2s
   900K .......... .......... .......... .......... ..........  1%  178M 2s
   950K .......... .......... .......... .......... ..........  1%  122M 2s
  1000K .......... .......... .......... .......... ..........  1%  275M 2s
  1050K .......... .......... .......... .......... ..........  1%  123M 2s
  1100K .......... .......... .......... .......... ..........  1%  108M 2s
  1150K .......... .......... .......... .......... ..........  2%  195M 2s
  1200K .......... .......... .......... .......... ..........  2% 19.9M 2s
  1250K .......... .......... .......... .......... ..........  2% 68.3M 2s
  1300K .......... .......... .......... .......... ..........  2%  127M 2s
  1350K .......... .......... .......... .......... ..........  2%  325M 2s
  1400K .......... .......... .......... .......... ..........  2%  284M 2s
  1450K .......... .......... .......... .......... ..........  2% 58.3M 2s
  1500K .......... .......... .......... .......... ..........  2%  132M 2s
  1550K .......... .......... .......... .......... ..........  2%  149M 2s
  1600K .......... .......... .......... .......... ..........  2%  282M 2s
  1650K .......... .......... .......... .......... ..........  2%  214M 1s
  1700K .......... .......... .......... .......... ..........  2%  130M 1s
  1750K .......... .......... .......... .......... ..........  3%  168M 1s
  1800K .......... .......... .......... .......... ..........  3%  205M 1s
  1850K .......... .......... .......... .......... ..........  3%  129M 1s
  1900K .......... .......... .......... .......... ..........  3%  170M 1s
  1950K .......... .......... .......... .......... ..........  3%  165M 1s
  2000K .......... .......... .......... .......... ..........  3%  242M 1s
  2050K .......... .......... .......... .......... ..........  3%  183M 1s
  2100K .......... .......... .......... .......... ..........  3%  168M 1s
  2150K .......... .......... .......... .......... ..........  3%  272M 1s
  2200K .......... .......... .......... .......... ..........  3%  255M 1s
  2250K .......... .......... .......... .......... ..........  3%  246M 1s
  2300K .......... .......... .......... .......... ..........  3%  224M 1s
  2350K .......... .......... .......... .......... ..........  4%  289M 1s
  2400K .......... .......... .......... .......... ..........  4%  262M 1s
  2450K .......... .......... .......... .......... ..........  4% 82.9M 1s
  2500K .......... .......... .......... .......... ..........  4%  153M 1s
  2550K .......... .......... .......... .......... ..........  4%  170M 1s
  2600K .......... .......... .......... .......... ..........  4% 64.4M 1s
  2650K .......... .......... .......... .......... ..........  4%  150M 1s
  2700K .......... .......... .......... .......... ..........  4%  152M 1s
  2750K .......... .......... .......... .......... ..........  4%  185M 1s
  2800K .......... .......... .......... .......... ..........  4%  202M 1s
  2850K .......... .......... .......... .......... ..........  4%  151M 1s
  2900K .......... .......... .......... .......... ..........  4%  171M 1s
  2950K .......... .......... .......... .......... ..........  5%  182M 1s
  3000K .......... .......... .......... .......... ..........  5%  166M 1s
  3050K .......... .......... .......... .......... ..........  5%  159M 1s
  3100K .......... .......... .......... .......... ..........  5%  220M 1s
  3150K .......... .......... .......... .......... ..........  5%  150M 1s
  3200K .......... .......... .......... .......... ..........  5%  143M 1s
  3250K .......... .......... .......... .......... ..........  5%  258M 1s
  3300K .......... .......... .......... .......... ..........  5%  240M 1s
  3350K .......... .......... .......... .......... ..........  5%  148M 1s
  3400K .......... .......... .......... .......... ..........  5%  252M 1s
  3450K .......... .......... .......... .......... ..........  5%  137M 1s
  3500K .......... .......... .......... .......... ..........  5%  223M 1s
  3550K .......... .......... .......... .......... ..........  6%  217M 1s
  3600K .......... .......... .......... .......... ..........  6%  243M 1s
  3650K .......... .......... .......... .......... ..........  6%  213M 1s
  3700K .......... .......... .......... .......... ..........  6%  238M 1s
  3750K .......... .......... .......... .......... ..........  6%  231M 1s
  3800K .......... .......... .......... .......... ..........  6%  256M 1s
  3850K .......... .......... .......... .......... ..........  6%  239M 1s
  3900K .......... .......... .......... .......... ..........  6%  200M 1s
  3950K .......... .......... .......... .......... ..........  6%  224M 1s
  4000K .......... .......... .......... .......... ..........  6%  244M 1s
  4050K .......... .......... .......... .......... ..........  6%  259M 1s
  4100K .......... .......... .......... .......... ..........  6%  210M 1s
  4150K .......... .......... .......... .......... ..........  7%  273M 1s
  4200K .......... .......... .......... .......... ..........  7%  234M 1s
  4250K .......... .......... .......... .......... ..........  7%  243M 1s
  4300K .......... .......... .......... .......... ..........  7%  200M 1s
  4350K .......... .......... .......... .......... ..........  7%  235M 1s
  4400K .......... .......... .......... .......... ..........  7%  281M 1s
  4450K .......... .......... .......... .......... ..........  7%  215M 1s
  4500K .......... .......... .......... .......... ..........  7%  231M 1s
  4550K .......... .......... .......... .......... ..........  7%  206M 1s
  4600K .......... .......... .......... .......... ..........  7%  253M 1s
  4650K .......... .......... .......... .......... ..........  7%  268M 1s
  4700K .......... .......... .......... .......... ..........  7%  210M 1s
  4750K .......... .......... .......... .......... ..........  8%  254M 1s
  4800K .......... .......... .......... .......... ..........  8%  191M 1s
  4850K .......... .......... .......... .......... ..........  8%  265M 1s
  4900K .......... .......... .......... .......... ..........  8%  223M 1s
  4950K .......... .......... .......... .......... ..........  8%  237M 1s
  5000K .......... .......... .......... .......... ..........  8%  289M 1s
  5050K .......... .......... .......... .......... ..........  8%  220M 1s
  5100K .......... .......... .......... .......... ..........  8%  235M 1s
  5150K .......... .......... .......... .......... ..........  8%  261M 1s
  5200K .......... .......... .......... .......... ..........  8%  280M 1s
  5250K .......... .......... .......... .......... ..........  8%  281M 1s
  5300K .......... .......... .......... .......... ..........  8%  187M 1s
  5350K .......... .......... .......... .......... ..........  9%  254M 1s
  5400K .......... .......... .......... .......... ..........  9%  242M 1s
  5450K .......... .......... .......... .......... ..........  9%  236M 1s
  5500K .......... .......... .......... .......... ..........  9%  215M 1s
  5550K .......... .......... .......... .......... ..........  9%  218M 1s
  5600K .......... .......... .......... .......... ..........  9%  256M 1s
  5650K .......... .......... .......... .......... ..........  9%  246M 1s
  5700K .......... .......... .......... .......... ..........  9%  243M 1s
  5750K .......... .......... .......... .......... ..........  9%  236M 1s
  5800K .......... .......... .......... .......... ..........  9%  250M 1s
  5850K .......... .......... .......... .......... ..........  9%  232M 1s
  5900K .......... .......... .......... .......... ..........  9%  215M 1s
  5950K .......... .......... .......... .......... .......... 10%  283M 1s
  6000K .......... .......... .......... .......... .......... 10%  252M 1s
  6050K .......... .......... .......... .......... .......... 10%  226M 1s
  6100K .......... .......... .......... .......... .......... 10%  201M 1s
  6150K .......... .......... .......... .......... .......... 10%  273M 1s
  6200K .......... .......... .......... .......... .......... 10%  260M 1s
  6250K .......... .......... .......... .......... .......... 10%  232M 1s
  6300K .......... .......... .......... .......... .......... 10%  185M 1s
  6350K .......... .......... .......... .......... .......... 10%  245M 1s
  6400K .......... .......... .......... .......... .......... 10%  264M 1s
  6450K .......... .......... .......... .......... .......... 10%  235M 1s
  6500K .......... .......... .......... .......... .......... 10%  226M 1s
  6550K .......... .......... .......... .......... .......... 11%  235M 1s
  6600K .......... .......... .......... .......... .......... 11%  231M 1s
  6650K .......... .......... .......... .......... .......... 11%  257M 1s
  6700K .......... .......... .......... .......... .......... 11%  228M 1s
  6750K .......... .......... .......... .......... .......... 11%  206M 1s
  6800K .......... .......... .......... .......... .......... 11%  237M 1s
  6850K .......... .......... .......... .......... .......... 11%  238M 1s
  6900K .......... .......... .......... .......... .......... 11%  218M 1s
  6950K .......... .......... .......... .......... .......... 11%  245M 1s
  7000K .......... .......... .......... .......... .......... 11%  221M 1s
  7050K .......... .......... .......... .......... .......... 11%  272M 1s
  7100K .......... .......... .......... .......... .......... 11%  218M 1s
  7150K .......... .......... .......... .......... .......... 12%  254M 1s
  7200K .......... .......... .......... .......... .......... 12%  228M 1s
  7250K .......... .......... .......... .......... .......... 12%  240M 1s
  7300K .......... .......... .......... .......... .......... 12%  215M 0s
  7350K .......... .......... .......... .......... .......... 12%  253M 0s
  7400K .......... .......... .......... .......... .......... 12%  234M 0s
  7450K .......... .......... .......... .......... .......... 12%  214M 0s
  7500K .......... .......... .......... .......... .......... 12%  191M 0s
  7550K .......... .......... .......... .......... .......... 12%  248M 0s
  7600K .......... .......... .......... .......... .......... 12%  218M 0s
  7650K .......... .......... .......... .......... .......... 12%  237M 0s
  7700K .......... .......... .......... .......... .......... 12%  207M 0s
  7750K .......... .......... .......... .......... .......... 13%  226M 0s
  7800K .......... .......... .......... .......... .......... 13%  262M 0s
  7850K .......... .......... .......... .......... .......... 13%  273M 0s
  7900K .......... .......... .......... .......... .......... 13%  223M 0s
  7950K .......... .......... .......... .......... .......... 13%  260M 0s
  8000K .......... .......... .......... .......... .......... 13%  276M 0s
  8050K .......... .......... .......... .......... .......... 13%  272M 0s
  8100K .......... .......... .......... .......... .......... 13%  244M 0s
  8150K .......... .......... .......... .......... .......... 13%  276M 0s
  8200K .......... .......... .......... .......... .......... 13%  245M 0s
  8250K .......... .......... .......... .......... .......... 13%  265M 0s
  8300K .......... .......... .......... .......... .......... 13%  217M 0s
  8350K .......... .......... .......... .......... .......... 14%  220M 0s
  8400K .......... .......... .......... .......... .......... 14%  259M 0s
  8450K .......... .......... .......... .......... .......... 14%  234M 0s
  8500K .......... .......... .......... .......... .......... 14%  231M 0s
  8550K .......... .......... .......... .......... .......... 14%  276M 0s
  8600K .......... .......... .......... .......... .......... 14%  230M 0s
  8650K .......... .......... .......... .......... .......... 14%  273M 0s
  8700K .......... .......... .......... .......... .......... 14%  215M 0s
  8750K .......... .......... .......... .......... .......... 14%  261M 0s
  8800K .......... .......... .......... .......... .......... 14%  264M 0s
  8850K .......... .......... .......... .......... .......... 14%  269M 0s
  8900K .......... .......... .......... .......... .......... 14%  236M 0s
  8950K .......... .......... .......... .......... .......... 15%  259M 0s
  9000K .......... .......... .......... .......... .......... 15%  244M 0s
  9050K .......... .......... .......... .......... .......... 15%  270M 0s
  9100K .......... .......... .......... .......... .......... 15%  267M 0s
  9150K .......... .......... .......... .......... .......... 15%  273M 0s
  9200K .......... .......... .......... .......... .......... 15%  226M 0s
  9250K .......... .......... .......... .......... .......... 15%  265M 0s
  9300K .......... .......... .......... .......... .......... 15%  271M 0s
  9350K .......... .......... .......... .......... .......... 15%  260M 0s
  9400K .......... .......... .......... .......... .......... 15%  234M 0s
  9450K .......... .......... .......... .......... .......... 15%  305M 0s
  9500K .......... .......... .......... .......... .......... 15%  215M 0s
  9550K .......... .......... .......... .......... .......... 16%  278M 0s
  9600K .......... .......... .......... .......... .......... 16%  291M 0s
  9650K .......... .......... .......... .......... .......... 16%  284M 0s
  9700K .......... .......... .......... .......... .......... 16%  249M 0s
  9750K .......... .......... .......... .......... .......... 16%  243M 0s
  9800K .......... .......... .......... .......... .......... 16%  249M 0s
  9850K .......... .......... .......... .......... .......... 16%  278M 0s
  9900K .......... .......... .......... .......... .......... 16%  236M 0s
  9950K .......... .......... .......... .......... .......... 16%  273M 0s
 10000K .......... .......... .......... .......... .......... 16%  248M 0s
 10050K .......... .......... .......... .......... .......... 16%  262M 0s
 10100K .......... .......... .......... .......... .......... 16%  252M 0s
 10150K .......... .......... .......... .......... .......... 17%  278M 0s
 10200K .......... .......... .......... .......... .......... 17% 1.24M 1s
 10250K .......... .......... .......... .......... .......... 17%  174M 1s
 10300K .......... .......... .......... .......... .......... 17%  170M 1s
 10350K .......... .......... .......... .......... .......... 17%  188M 1s
 10400K .......... .......... .......... .......... .......... 17%  188M 1s
 10450K .......... .......... .......... .......... .......... 17%  250M 1s
 10500K .......... .......... .......... .......... .......... 17%  230M 1s
 10550K .......... .......... .......... .......... .......... 17%  240M 1s
 10600K .......... .......... .......... .......... .......... 17%  184M 1s
 10650K .......... .......... .......... .......... .......... 17%  241M 1s
 10700K .......... .......... .......... .......... .......... 17%  259M 1s
 10750K .......... .......... .......... .......... .......... 18%  187M 1s
 10800K .......... .......... .......... .......... .......... 18%  282M 1s
 10850K .......... .......... .......... .......... .......... 18%  201M 1s
 10900K .......... .......... .......... .......... .......... 18%  267M 1s
 10950K .......... .......... .......... .......... .......... 18%  210M 1s
 11000K .......... .......... .......... .......... .......... 18%  253M 1s
 11050K .......... .......... .......... .......... .......... 18%  263M 1s
 11100K .......... .......... .......... .......... .......... 18%  202M 1s
 11150K .......... .......... .......... .......... .......... 18%  231M 1s
 11200K .......... .......... .......... .......... .......... 18%  224M 1s
 11250K .......... .......... .......... .......... .......... 18%  258M 1s
 11300K .......... .......... .......... .......... .......... 18%  273M 1s
 11350K .......... .......... .......... .......... .......... 19%  202M 1s
 11400K .......... .......... .......... .......... .......... 19%  272M 1s
 11450K .......... .......... .......... .......... .......... 19%  240M 1s
 11500K .......... .......... .......... .......... .......... 19%  262M 1s
 11550K .......... .......... .......... .......... .......... 19%  188M 1s
 11600K .......... .......... .......... .......... .......... 19%  263M 1s
 11650K .......... .......... .......... .......... .......... 19%  245M 1s
 11700K .......... .......... .......... .......... .......... 19%  244M 1s
 11750K .......... .......... .......... .......... .......... 19%  230M 1s
 11800K .......... .......... .......... .......... .......... 19%  246M 1s
 11850K .......... .......... .......... .......... .......... 19%  265M 1s
 11900K .......... .......... .......... .......... .......... 19%  301M 1s
 11950K .......... .......... .......... .......... .......... 20%  231M 1s
 12000K .......... .......... .......... .......... .......... 20%  273M 1s
 12050K .......... .......... .......... .......... .......... 20%  270M 1s
 12100K .......... .......... .......... .......... .......... 20%  262M 1s
 12150K .......... .......... .......... .......... .......... 20%  227M 1s
 12200K .......... .......... .......... .......... .......... 20%  230M 1s
 12250K .......... .......... .......... .......... .......... 20%  245M 0s
 12300K .......... .......... .......... .......... .......... 20%  218M 0s
 12350K .......... .......... .......... .......... .......... 20%  207M 0s
 12400K .......... .......... .......... .......... .......... 20%  238M 0s
 12450K .......... .......... .......... .......... .......... 20%  219M 0s
 12500K .......... .......... .......... .......... .......... 20%  303M 0s
 12550K .......... .......... .......... .......... .......... 21%  208M 0s
 12600K .......... .......... .......... .......... .......... 21%  272M 0s
 12650K .......... .......... .......... .......... .......... 21%  225M 0s
 12700K .......... .......... .......... .......... .......... 21%  250M 0s
 12750K .......... .......... .......... .......... .......... 21%  202M 0s
 12800K .......... .......... .......... .......... .......... 21%  247M 0s
 12850K .......... .......... .......... .......... .......... 21%  262M 0s
 12900K .......... .......... .......... .......... .......... 21%  240M 0s
 12950K .......... .......... .......... .......... .......... 21%  239M 0s
 13000K .......... .......... .......... .......... .......... 21%  228M 0s
 13050K .......... .......... .......... .......... .......... 21%  242M 0s
 13100K .......... .......... .......... .......... .......... 21%  230M 0s
 13150K .......... .......... .......... .......... .......... 22%  216M 0s
 13200K .......... .......... .......... .......... .......... 22%  282M 0s
 13250K .......... .......... .......... .......... .......... 22%  225M 0s
 13300K .......... .......... .......... .......... .......... 22%  252M 0s
 13350K .......... .......... .......... .......... .......... 22%  235M 0s
 13400K .......... .......... .......... .......... .......... 22%  219M 0s
 13450K .......... .......... .......... .......... .......... 22%  272M 0s
 13500K .......... .......... .......... .......... .......... 22%  233M 0s
 13550K .......... .......... .......... .......... .......... 22%  217M 0s
 13600K .......... .......... .......... .......... .......... 22%  263M 0s
 13650K .......... .......... .......... .......... .......... 22%  231M 0s
 13700K .......... .......... .......... .......... .......... 22%  255M 0s
 13750K .......... .......... .......... .......... .......... 23%  227M 0s
 13800K .......... .......... .......... .......... .......... 23%  224M 0s
 13850K .......... .......... .......... .......... .......... 23%  259M 0s
 13900K .......... .......... .......... .......... .......... 23%  221M 0s
 13950K .......... .......... .......... .......... .......... 23%  215M 0s
 14000K .......... .......... .......... .......... .......... 23%  219M 0s
 14050K .......... .......... .......... .......... .......... 23%  243M 0s
 14100K .......... .......... .......... .......... .......... 23%  255M 0s
 14150K .......... .......... .......... .......... .......... 23%  221M 0s
 14200K .......... .......... .......... .......... .......... 23%  233M 0s
 14250K .......... .......... .......... .......... .......... 23%  213M 0s
 14300K .......... .......... .......... .......... .......... 23%  239M 0s
 14350K .......... .......... .......... .......... .......... 24%  257M 0s
 14400K .......... .......... .......... .......... .......... 24%  260M 0s
 14450K .......... .......... .......... .......... .......... 24%  213M 0s
 14500K .......... .......... .......... .......... .......... 24%  236M 0s
 14550K .......... .......... .......... .......... .......... 24%  228M 0s
 14600K .......... .......... .......... .......... .......... 24%  276M 0s
 14650K .......... .......... .......... .......... .......... 24%  231M 0s
 14700K .......... .......... .......... .......... .......... 24%  272M 0s
 14750K .......... .......... .......... .......... .......... 24%  175M 0s
 14800K .......... .......... .......... .......... .......... 24%  248M 0s
 14850K .......... .......... .......... .......... .......... 24%  230M 0s
 14900K .......... .......... .......... .......... .......... 24%  253M 0s
 14950K .......... .......... .......... .......... .......... 25%  228M 0s
 15000K .......... .......... .......... .......... .......... 25%  231M 0s
 15050K .......... .......... .......... .......... .......... 25%  242M 0s
 15100K .......... .......... .......... .......... .......... 25%  271M 0s
 15150K .......... .......... .......... .......... .......... 25%  202M 0s
 15200K .......... .......... .......... .......... .......... 25%  286M 0s
 15250K .......... .......... .......... .......... .......... 25%  224M 0s
 15300K .......... .......... .......... .......... .......... 25%  237M 0s
 15350K .......... .......... .......... .......... .......... 25%  219M 0s
 15400K .......... .......... .......... .......... .......... 25%  254M 0s
 15450K .......... .......... .......... .......... .......... 25%  250M 0s
 15500K .......... .......... .......... .......... .......... 25%  207M 0s
 15550K .......... .......... .......... .......... .......... 26%  204M 0s
 15600K .......... .......... .......... .......... .......... 26%  244M 0s
 15650K .......... .......... .......... .......... .......... 26%  233M 0s
 15700K .......... .......... .......... .......... .......... 26%  220M 0s
 15750K .......... .......... .......... .......... .......... 26%  205M 0s
 15800K .......... .......... .......... .......... .......... 26%  231M 0s
 15850K .......... .......... .......... .......... .......... 26%  229M 0s
 15900K .......... .......... .......... .......... .......... 26%  271M 0s
 15950K .......... .......... .......... .......... .......... 26%  178M 0s
 16000K .......... .......... .......... .......... .......... 26%  283M 0s
 16050K .......... .......... .......... .......... .......... 26%  239M 0s
 16100K .......... .......... .......... .......... .......... 26%  237M 0s
 16150K .......... .......... .......... .......... .......... 27%  199M 0s
 16200K .......... .......... .......... .......... .......... 27%  259M 0s
 16250K .......... .......... .......... .......... .......... 27%  251M 0s
 16300K .......... .......... .......... .......... .......... 27%  227M 0s
 16350K .......... .......... .......... .......... .......... 27%  211M 0s
 16400K .......... .......... .......... .......... .......... 27%  250M 0s
 16450K .......... .......... .......... .......... .......... 27%  235M 0s
 16500K .......... .......... .......... .......... .......... 27%  234M 0s
 16550K .......... .......... .......... .......... .......... 27%  221M 0s
 16600K .......... .......... .......... .......... .......... 27%  248M 0s
 16650K .......... .......... .......... .......... .......... 27%  231M 0s
 16700K .......... .......... .......... .......... .......... 27%  236M 0s
 16750K .......... .......... .......... .......... .......... 28%  199M 0s
 16800K .......... .......... .......... .......... .......... 28%  184M 0s
 16850K .......... .......... .......... .......... .......... 28%  205M 0s
 16900K .......... .......... .......... .......... .......... 28%  231M 0s
 16950K .......... .......... .......... .......... .......... 28%  212M 0s
 17000K .......... .......... .......... .......... .......... 28%  224M 0s
 17050K .......... .......... .......... .......... .......... 28%  257M 0s
 17100K .......... .......... .......... .......... .......... 28%  246M 0s
 17150K .......... .......... .......... .......... .......... 28%  233M 0s
 17200K .......... .......... .......... .......... .......... 28%  245M 0s
 17250K .......... .......... .......... .......... .......... 28%  242M 0s
 17300K .......... .......... .......... .......... .......... 28%  283M 0s
 17350K .......... .......... .......... .......... .......... 29%  193M 0s
 17400K .......... .......... .......... .......... .......... 29%  258M 0s
 17450K .......... .......... .......... .......... .......... 29%  243M 0s
 17500K .......... .......... .......... .......... .......... 29%  256M 0s
 17550K .......... .......... .......... .......... .......... 29%  221M 0s
 17600K .......... .......... .......... .......... .......... 29%  212M 0s
 17650K .......... .......... .......... .......... .......... 29%  235M 0s
 17700K .......... .......... .......... .......... .......... 29%  247M 0s
 17750K .......... .......... .......... .......... .......... 29%  204M 0s
 17800K .......... .......... .......... .......... .......... 29%  231M 0s
 17850K .......... .......... .......... .......... .......... 29%  290M 0s
 17900K .......... .......... .......... .......... .......... 29%  286M 0s
 17950K .......... .......... .......... .......... .......... 30%  226M 0s
 18000K .......... .......... .......... .......... .......... 30%  230M 0s
 18050K .......... .......... .......... .......... .......... 30%  239M 0s
 18100K .......... .......... .......... .......... .......... 30%  237M 0s
 18150K .......... .......... .......... .......... .......... 30%  244M 0s
 18200K .......... .......... .......... .......... .......... 30%  279M 0s
 18250K .......... .......... .......... .......... .......... 30%  265M 0s
 18300K .......... .......... .......... .......... .......... 30%  273M 0s
 18350K .......... .......... .......... .......... .......... 30%  215M 0s
 18400K .......... .......... .......... .......... .......... 30%  285M 0s
 18450K .......... .......... .......... .......... .......... 30%  289M 0s
 18500K .......... .......... .......... .......... .......... 30%  271M 0s
 18550K .......... .......... .......... .......... .......... 31%  236M 0s
 18600K .......... .......... .......... .......... .......... 31%  247M 0s
 18650K .......... .......... .......... .......... .......... 31%  270M 0s
 18700K .......... .......... .......... .......... .......... 31%  263M 0s
 18750K .......... .......... .......... .......... .......... 31%  244M 0s
 18800K .......... .......... .......... .......... .......... 31%  287M 0s
 18850K .......... .......... .......... .......... .......... 31%  255M 0s
 18900K .......... .......... .......... .......... .......... 31%  294M 0s
 18950K .......... .......... .......... .......... .......... 31%  247M 0s
 19000K .......... .......... .......... .......... .......... 31%  273M 0s
 19050K .......... .......... .......... .......... .......... 31%  280M 0s
 19100K .......... .......... .......... .......... .......... 31%  389M 0s
 19150K .......... .......... .......... .......... .......... 32%  272M 0s
 19200K .......... .......... .......... .......... .......... 32%  289M 0s
 19250K .......... .......... .......... .......... .......... 32%  252M 0s
 19300K .......... .......... .......... .......... .......... 32%  275M 0s
 19350K .......... .......... .......... .......... .......... 32%  246M 0s
 19400K .......... .......... .......... .......... .......... 32%  258M 0s
 19450K .......... .......... .......... .......... .......... 32%  279M 0s
 19500K .......... .......... .......... .......... .......... 32%  275M 0s
 19550K .......... .......... .......... .......... .......... 32%  230M 0s
 19600K .......... .......... .......... .......... .......... 32%  281M 0s
 19650K .......... .......... .......... .......... .......... 32%  288M 0s
 19700K .......... .......... .......... .......... .......... 32%  275M 0s
 19750K .......... .......... .......... .......... .......... 33%  344M 0s
 19800K .......... .......... .......... .......... .......... 33%  444M 0s
 19850K .......... .......... .......... .......... .......... 33%  450M 0s
 19900K .......... .......... .......... .......... .......... 33%  435M 0s
 19950K .......... .......... .......... .......... .......... 33%  367M 0s
 20000K .......... .......... .......... .......... .......... 33%  452M 0s
 20050K .......... .......... .......... .......... .......... 33%  442M 0s
 20100K .......... .......... .......... .......... .......... 33%  262M 0s
 20150K .......... .......... .......... .......... .......... 33%  259M 0s
 20200K .......... .......... .......... .......... .......... 33%  263M 0s
 20250K .......... .......... .......... .......... .......... 33%  250M 0s
 20300K .......... .......... .......... .......... .......... 33%  276M 0s
 20350K .......... .......... .......... .......... .......... 34%  206M 0s
 20400K .......... .......... .......... .......... .......... 34%  275M 0s
 20450K .......... .......... .......... .......... .......... 34% 1.51M 0s
 20500K .......... .......... .......... .......... .......... 34%  157M 0s
 20550K .......... .......... .......... .......... .......... 34%  187M 0s
 20600K .......... .......... .......... .......... .......... 34%  139M 0s
 20650K .......... .......... .......... .......... .......... 34%  189M 0s
 20700K .......... .......... .......... .......... .......... 34%  180M 0s
 20750K .......... .......... .......... .......... .......... 34%  142M 0s
 20800K .......... .......... .......... .......... .......... 34%  179M 0s
 20850K .......... .......... .......... .......... .......... 34%  170M 0s
 20900K .......... .......... .......... .......... .......... 34%  235M 0s
 20950K .......... .......... .......... .......... .......... 35%  151M 0s
 21000K .......... .......... .......... .......... .......... 35%  257M 0s
 21050K .......... .......... .......... .......... .......... 35%  150M 0s
 21100K .......... .......... .......... .......... .......... 35%  258M 0s
 21150K .......... .......... .......... .......... .......... 35%  229M 0s
 21200K .......... .......... .......... .......... .......... 35%  148M 0s
 21250K .......... .......... .......... .......... .......... 35%  251M 0s
 21300K .......... .......... .......... .......... .......... 35%  147M 0s
 21350K .......... .......... .......... .......... .......... 35%  137M 0s
 21400K .......... .......... .......... .......... .......... 35%  262M 0s
 21450K .......... .......... .......... .......... .......... 35%  151M 0s
 21500K .......... .......... .......... .......... .......... 35%  256M 0s
 21550K .......... .......... .......... .......... .......... 36%  140M 0s
 21600K .......... .......... .......... .......... .......... 36%  282M 0s
 21650K .......... .......... .......... .......... .......... 36%  140M 0s
 21700K .......... .......... .......... .......... .......... 36%  282M 0s
 21750K .......... .......... .......... .......... .......... 36%  149M 0s
 21800K .......... .......... .......... .......... .......... 36%  137M 0s
 21850K .......... .......... .......... .......... .......... 36%  262M 0s
 21900K .......... .......... .......... .......... .......... 36%  293M 0s
 21950K .......... .......... .......... .......... .......... 36%  129M 0s
 22000K .......... .......... .......... .......... .......... 36%  277M 0s
 22050K .......... .......... .......... .......... .......... 36%  133M 0s
 22100K .......... .......... .......... .......... .......... 36%  169M 0s
 22150K .......... .......... .......... .......... .......... 37%  377M 0s
 22200K .......... .......... .......... .......... .......... 37%  433M 0s
 22250K .......... .......... .......... .......... .......... 37%  154M 0s
 22300K .......... .......... .......... .......... .......... 37%  148M 0s
 22350K .......... .......... .......... .......... .......... 37%  237M 0s
 22400K .......... .......... .......... .......... .......... 37%  142M 0s
 22450K .......... .......... .......... .......... .......... 37%  280M 0s
 22500K .......... .......... .......... .......... .......... 37%  272M 0s
 22550K .......... .......... .......... .......... .......... 37%  110M 0s
 22600K .......... .......... .......... .......... .......... 37%  241M 0s
 22650K .......... .......... .......... .......... .......... 37%  285M 0s
 22700K .......... .......... .......... .......... .......... 37%  165M 0s
 22750K .......... .......... .......... .......... .......... 38%  258M 0s
 22800K .......... .......... .......... .......... .......... 38%  207M 0s
 22850K .......... .......... .......... .......... .......... 38%  352M 0s
 22900K .......... .......... .......... .......... .......... 38%  433M 0s
 22950K .......... .......... .......... .......... .......... 38%  200M 0s
 23000K .......... .......... .......... .......... .......... 38%  398M 0s
 23050K .......... .......... .......... .......... .......... 38%  193M 0s
 23100K .......... .......... .......... .......... .......... 38%  441M 0s
 23150K .......... .......... .......... .......... .......... 38%  139M 0s
 23200K .......... .......... .......... .......... .......... 38%  293M 0s
 23250K .......... .......... .......... .......... .......... 38%  143M 0s
 23300K .......... .......... .......... .......... .......... 38%  237M 0s
 23350K .......... .......... .......... .......... .......... 39%  138M 0s
 23400K .......... .......... .......... .......... .......... 39%  151M 0s
 23450K .......... .......... .......... .......... .......... 39%  248M 0s
 23500K .......... .......... .......... .......... .......... 39%  134M 0s
 23550K .......... .......... .......... .......... .......... 39%  282M 0s
 23600K .......... .......... .......... .......... .......... 39%  149M 0s
 23650K .......... .......... .......... .......... .......... 39%  260M 0s
 23700K .......... .......... .......... .......... .......... 39%  139M 0s
 23750K .......... .......... .......... .......... .......... 39%  255M 0s
 23800K .......... .......... .......... .......... .......... 39%  385M 0s
 23850K .......... .......... .......... .......... .......... 39%  180M 0s
 23900K .......... .......... .......... .......... .......... 39%  352M 0s
 23950K .......... .......... .......... .......... .......... 40%  215M 0s
 24000K .......... .......... .......... .......... .......... 40%  171M 0s
 24050K .......... .......... .......... .......... .......... 40%  262M 0s
 24100K .......... .......... .......... .......... .......... 40%  164M 0s
 24150K .......... .......... .......... .......... .......... 40%  181M 0s
 24200K .......... .......... .......... .......... .......... 40%  240M 0s
 24250K .......... .......... .......... .......... .......... 40%  143M 0s
 24300K .......... .......... .......... .......... .......... 40%  254M 0s
 24350K .......... .......... .......... .......... .......... 40%  267M 0s
 24400K .......... .......... .......... .......... .......... 40%  290M 0s
 24450K .......... .......... .......... .......... .......... 40%  185M 0s
 24500K .......... .......... .......... .......... .......... 40%  189M 0s
 24550K .......... .......... .......... .......... .......... 41%  177M 0s
 24600K .......... .......... .......... .......... .......... 41%  267M 0s
 24650K .......... .......... .......... .......... .......... 41%  170M 0s
 24700K .......... .......... .......... .......... .......... 41%  190M 0s
 24750K .......... .......... .......... .......... .......... 41%  139M 0s
 24800K .......... .......... .......... .......... .......... 41%  263M 0s
 24850K .......... .......... .......... .......... .......... 41%  170M 0s
 24900K .......... .......... .......... .......... .......... 41%  154M 0s
 24950K .......... .......... .......... .......... .......... 41%  170M 0s
 25000K .......... .......... .......... .......... .......... 41%  180M 0s
 25050K .......... .......... .......... .......... .......... 41%  271M 0s
 25100K .......... .......... .......... .......... .......... 41%  202M 0s
 25150K .......... .......... .......... .......... .......... 42%  145M 0s
 25200K .......... .......... .......... .......... .......... 42%  218M 0s
 25250K .......... .......... .......... .......... .......... 42%  279M 0s
 25300K .......... .......... .......... .......... .......... 42%  268M 0s
 25350K .......... .......... .......... .......... .......... 42%  229M 0s
 25400K .......... .......... .......... .......... .......... 42%  199M 0s
 25450K .......... .......... .......... .......... .......... 42%  186M 0s
 25500K .......... .......... .......... .......... .......... 42%  254M 0s
 25550K .......... .......... .......... .......... .......... 42%  215M 0s
 25600K .......... .......... .......... .......... .......... 42%  254M 0s
 25650K .......... .......... .......... .......... .......... 42%  185M 0s
 25700K .......... .......... .......... .......... .......... 42%  189M 0s
 25750K .......... .......... .......... .......... .......... 43%  151M 0s
 25800K .......... .......... .......... .......... .......... 43%  257M 0s
 25850K .......... .......... .......... .......... .......... 43%  175M 0s
 25900K .......... .......... .......... .......... .......... 43%  296M 0s
 25950K .......... .......... .......... .......... .......... 43%  129M 0s
 26000K .......... .......... .......... .......... .......... 43%  271M 0s
 26050K .......... .......... .......... .......... .......... 43%  192M 0s
 26100K .......... .......... .......... .......... .......... 43%  276M 0s
 26150K .......... .......... .......... .......... .......... 43%  164M 0s
 26200K .......... .......... .......... .......... .......... 43%  161M 0s
 26250K .......... .......... .......... .......... .......... 43%  185M 0s
 26300K .......... .......... .......... .......... .......... 43%  184M 0s
 26350K .......... .......... .......... .......... .......... 44%  158M 0s
 26400K .......... .......... .......... .......... .......... 44%  288M 0s
 26450K .......... .......... .......... .......... .......... 44%  231M 0s
 26500K .......... .......... .......... .......... .......... 44%  216M 0s
 26550K .......... .......... .......... .......... .......... 44%  135M 0s
 26600K .......... .......... .......... .......... .......... 44%  260M 0s
 26650K .......... .......... .......... .......... .......... 44%  187M 0s
 26700K .......... .......... .......... .......... .......... 44%  300M 0s
 26750K .......... .......... .......... .......... .......... 44%  131M 0s
 26800K .......... .......... .......... .......... .......... 44%  199M 0s
 26850K .......... .......... .......... .......... .......... 44%  268M 0s
 26900K .......... .......... .......... .......... .......... 44%  269M 0s
 26950K .......... .......... .......... .......... .......... 45%  244M 0s
 27000K .......... .......... .......... .......... .......... 45%  165M 0s
 27050K .......... .......... .......... .......... .......... 45%  264M 0s
 27100K .......... .......... .......... .......... .......... 45%  153M 0s
 27150K .......... .......... .......... .......... .......... 45%  225M 0s
 27200K .......... .......... .......... .......... .......... 45%  187M 0s
 27250K .......... .......... .......... .......... .......... 45%  175M 0s
 27300K .......... .......... .......... .......... .......... 45%  200M 0s
 27350K .......... .......... .......... .......... .......... 45%  154M 0s
 27400K .......... .......... .......... .......... .......... 45%  199M 0s
 27450K .......... .......... .......... .......... .......... 45%  210M 0s
 27500K .......... .......... .......... .......... .......... 45%  207M 0s
 27550K .......... .......... .......... .......... .......... 46%  142M 0s
 27600K .......... .......... .......... .......... .......... 46%  247M 0s
 27650K .......... .......... .......... .......... .......... 46%  165M 0s
 27700K .......... .......... .......... .......... .......... 46%  268M 0s
 27750K .......... .......... .......... .......... .......... 46%  132M 0s
 27800K .......... .......... .......... .......... .......... 46%  244M 0s
 27850K .......... .......... .......... .......... .......... 46%  193M 0s
 27900K .......... .......... .......... .......... .......... 46%  238M 0s
 27950K .......... .......... .......... .......... .......... 46%  216M 0s
 28000K .......... .......... .......... .......... .......... 46%  273M 0s
 28050K .......... .......... .......... .......... .......... 46%  255M 0s
 28100K .......... .......... .......... .......... .......... 46%  284M 0s
 28150K .......... .......... .......... .......... .......... 47%  239M 0s
 28200K .......... .......... .......... .......... .......... 47%  284M 0s
 28250K .......... .......... .......... .......... .......... 47%  247M 0s
 28300K .......... .......... .......... .......... .......... 47%  267M 0s
 28350K .......... .......... .......... .......... .......... 47%  237M 0s
 28400K .......... .......... .......... .......... .......... 47%  297M 0s
 28450K .......... .......... .......... .......... .......... 47%  274M 0s
 28500K .......... .......... .......... .......... .......... 47%  247M 0s
 28550K .......... .......... .......... .......... .......... 47%  237M 0s
 28600K .......... .......... .......... .......... .......... 47%  283M 0s
 28650K .......... .......... .......... .......... .......... 47%  273M 0s
 28700K .......... .......... .......... .......... .......... 47%  275M 0s
 28750K .......... .......... .......... .......... .......... 48%  208M 0s
 28800K .......... .......... .......... .......... .......... 48%  279M 0s
 28850K .......... .......... .......... .......... .......... 48%  276M 0s
 28900K .......... .......... .......... .......... .......... 48%  271M 0s
 28950K .......... .......... .......... .......... .......... 48%  246M 0s
 29000K .......... .......... .......... .......... .......... 48%  275M 0s
 29050K .......... .......... .......... .......... .......... 48%  238M 0s
 29100K .......... .......... .......... .......... .......... 48%  274M 0s
 29150K .......... .......... .......... .......... .......... 48%  223M 0s
 29200K .......... .......... .......... .......... .......... 48%  269M 0s
 29250K .......... .......... .......... .......... .......... 48%  269M 0s
 29300K .......... .......... .......... .......... .......... 48%  237M 0s
 29350K .......... .......... .......... .......... .......... 49%  241M 0s
 29400K .......... .......... .......... .......... .......... 49%  305M 0s
 29450K .......... .......... .......... .......... .......... 49%  274M 0s
 29500K .......... .......... .......... .......... .......... 49%  332M 0s
 29550K .......... .......... .......... .......... .......... 49%  215M 0s
 29600K .......... .......... .......... .......... .......... 49%  248M 0s
 29650K .......... .......... .......... .......... .......... 49%  264M 0s
 29700K .......... .......... .......... .......... .......... 49%  265M 0s
 29750K .......... .......... .......... .......... .......... 49%  245M 0s
 29800K .......... .......... .......... .......... .......... 49%  245M 0s
 29850K .......... .......... .......... .......... .......... 49%  278M 0s
 29900K .......... .......... .......... .......... .......... 49%  249M 0s
 29950K .......... .......... .......... .......... .......... 50%  234M 0s
 30000K .......... .......... .......... .......... .......... 50%  282M 0s
 30050K .......... .......... .......... .......... .......... 50%  270M 0s
 30100K .......... .......... .......... .......... .......... 50%  248M 0s
 30150K .......... .......... .......... .......... .......... 50%  244M 0s
 30200K .......... .......... .......... .......... .......... 50%  271M 0s
 30250K .......... .......... .......... .......... .......... 50%  277M 0s
 30300K .......... .......... .......... .......... .......... 50%  281M 0s
 30350K .......... .......... .......... .......... .......... 50%  206M 0s
 30400K .......... .......... .......... .......... .......... 50%  269M 0s
 30450K .......... .......... .......... .......... .......... 50%  279M 0s
 30500K .......... .......... .......... .......... .......... 50%  269M 0s
 30550K .......... .......... .......... .......... .......... 51%  234M 0s
 30600K .......... .......... .......... .......... .......... 51%  268M 0s
 30650K .......... .......... .......... .......... .......... 51%  279M 0s
 30700K .......... .......... .......... .......... .......... 51% 1.68M 0s
 30750K .......... .......... .......... .......... .......... 51%  111M 0s
 30800K .......... .......... .......... .......... .......... 51%  197M 0s
 30850K .......... .......... .......... .......... .......... 51%  242M 0s
 30900K .......... .......... .......... .......... .......... 51%  248M 0s
 30950K .......... .......... .......... .......... .......... 51%  225M 0s
 31000K .......... .......... .......... .......... .......... 51%  245M 0s
 31050K .......... .......... .......... .......... .......... 51%  218M 0s
 31100K .......... .......... .......... .......... .......... 51%  232M 0s
 31150K .......... .......... .......... .......... .......... 52%  211M 0s
 31200K .......... .......... .......... .......... .......... 52%  204M 0s
 31250K .......... .......... .......... .......... .......... 52%  234M 0s
 31300K .......... .......... .......... .......... .......... 52%  213M 0s
 31350K .......... .......... .......... .......... .......... 52%  260M 0s
 31400K .......... .......... .......... .......... .......... 52%  364M 0s
 31450K .......... .......... .......... .......... .......... 52%  257M 0s
 31500K .......... .......... .......... .......... .......... 52%  226M 0s
 31550K .......... .......... .......... .......... .......... 52%  191M 0s
 31600K .......... .......... .......... .......... .......... 52%  248M 0s
 31650K .......... .......... .......... .......... .......... 52%  218M 0s
 31700K .......... .......... .......... .......... .......... 52%  224M 0s
 31750K .......... .......... .......... .......... .......... 53%  202M 0s
 31800K .......... .......... .......... .......... .......... 53%  256M 0s
 31850K .......... .......... .......... .......... .......... 53%  227M 0s
 31900K .......... .......... .......... .......... .......... 53%  319M 0s
 31950K .......... .......... .......... .......... .......... 53%  329M 0s
 32000K .......... .......... .......... .......... .......... 53%  244M 0s
 32050K .......... .......... .......... .......... .......... 53%  242M 0s
 32100K .......... .......... .......... .......... .......... 53%  225M 0s
 32150K .......... .......... .......... .......... .......... 53%  227M 0s
 32200K .......... .......... .......... .......... .......... 53%  320M 0s
 32250K .......... .......... .......... .......... .......... 53%  268M 0s
 32300K .......... .......... .......... .......... .......... 53%  270M 0s
 32350K .......... .......... .......... .......... .......... 54%  246M 0s
 32400K .......... .......... .......... .......... .......... 54%  315M 0s
 32450K .......... .......... .......... .......... .......... 54%  293M 0s
 32500K .......... .......... .......... .......... .......... 54%  238M 0s
 32550K .......... .......... .......... .......... .......... 54%  181M 0s
 32600K .......... .......... .......... .......... .......... 54%  232M 0s
 32650K .......... .......... .......... .......... .......... 54%  235M 0s
 32700K .......... .......... .......... .......... .......... 54%  265M 0s
 32750K .......... .......... .......... .......... .......... 54%  254M 0s
 32800K .......... .......... .......... .......... .......... 54%  265M 0s
 32850K .......... .......... .......... .......... .......... 54%  225M 0s
 32900K .......... .......... .......... .......... .......... 54%  365M 0s
 32950K .......... .......... .......... .......... .......... 55%  243M 0s
 33000K .......... .......... .......... .......... .......... 55%  225M 0s
 33050K .......... .......... .......... .......... .......... 55%  216M 0s
 33100K .......... .......... .......... .......... .......... 55%  137M 0s
 33150K .......... .......... .......... .......... .......... 55%  200M 0s
 33200K .......... .......... .......... .......... .......... 55%  247M 0s
 33250K .......... .......... .......... .......... .......... 55%  201M 0s
 33300K .......... .......... .......... .......... .......... 55%  273M 0s
 33350K .......... .......... .......... .......... .......... 55%  319M 0s
 33400K .......... .......... .......... .......... .......... 55%  254M 0s
 33450K .......... .......... .......... .......... .......... 55%  310M 0s
 33500K .......... .......... .......... .......... .......... 55%  403M 0s
 33550K .......... .......... .......... .......... .......... 56%  229M 0s
 33600K .......... .......... .......... .......... .......... 56%  387M 0s
 33650K .......... .......... .......... .......... .......... 56%  321M 0s
 33700K .......... .......... .......... .......... .......... 56%  283M 0s
 33750K .......... .......... .......... .......... .......... 56%  305M 0s
 33800K .......... .......... .......... .......... .......... 56%  274M 0s
 33850K .......... .......... .......... .......... .......... 56%  241M 0s
 33900K .......... .......... .......... .......... .......... 56%  346M 0s
 33950K .......... .......... .......... .......... .......... 56%  212M 0s
 34000K .......... .......... .......... .......... .......... 56%  231M 0s
 34050K .......... .......... .......... .......... .......... 56%  290M 0s
 34100K .......... .......... .......... .......... .......... 56%  280M 0s
 34150K .......... .......... .......... .......... .......... 57%  237M 0s
 34200K .......... .......... .......... .......... .......... 57%  277M 0s
 34250K .......... .......... .......... .......... .......... 57%  296M 0s
 34300K .......... .......... .......... .......... .......... 57%  288M 0s
 34350K .......... .......... .......... .......... .......... 57%  279M 0s
 34400K .......... .......... .......... .......... .......... 57%  234M 0s
 34450K .......... .......... .......... .......... .......... 57%  222M 0s
 34500K .......... .......... .......... .......... .......... 57%  218M 0s
 34550K .......... .......... .......... .......... .......... 57%  228M 0s
 34600K .......... .......... .......... .......... .......... 57%  226M 0s
 34650K .......... .......... .......... .......... .......... 57%  223M 0s
 34700K .......... .......... .......... .......... .......... 57%  226M 0s
 34750K .......... .......... .......... .......... .......... 58%  243M 0s
 34800K .......... .......... .......... .......... .......... 58%  255M 0s
 34850K .......... .......... .......... .......... .......... 58%  182M 0s
 34900K .......... .......... .......... .......... .......... 58%  237M 0s
 34950K .......... .......... .......... .......... .......... 58%  225M 0s
 35000K .......... .......... .......... .......... .......... 58%  240M 0s
 35050K .......... .......... .......... .......... .......... 58%  233M 0s
 35100K .......... .......... .......... .......... .......... 58%  223M 0s
 35150K .......... .......... .......... .......... .......... 58%  284M 0s
 35200K .......... .......... .......... .......... .......... 58%  249M 0s
 35250K .......... .......... .......... .......... .......... 58%  206M 0s
 35300K .......... .......... .......... .......... .......... 58%  244M 0s
 35350K .......... .......... .......... .......... .......... 59%  225M 0s
 35400K .......... .......... .......... .......... .......... 59%  255M 0s
 35450K .......... .......... .......... .......... .......... 59%  221M 0s
 35500K .......... .......... .......... .......... .......... 59%  275M 0s
 35550K .......... .......... .......... .......... .......... 59%  209M 0s
 35600K .......... .......... .......... .......... .......... 59%  226M 0s
 35650K .......... .......... .......... .......... .......... 59%  209M 0s
 35700K .......... .......... .......... .......... .......... 59%  239M 0s
 35750K .......... .......... .......... .......... .......... 59%  310M 0s
 35800K .......... .......... .......... .......... .......... 59%  331M 0s
 35850K .......... .......... .......... .......... .......... 59%  278M 0s
 35900K .......... .......... .......... .......... .......... 59%  308M 0s
 35950K .......... .......... .......... .......... .......... 60%  221M 0s
 36000K .......... .......... .......... .......... .......... 60%  249M 0s
 36050K .......... .......... .......... .......... .......... 60%  251M 0s
 36100K .......... .......... .......... .......... .......... 60%  228M 0s
 36150K .......... .......... .......... .......... .......... 60%  238M 0s
 36200K .......... .......... .......... .......... .......... 60%  243M 0s
 36250K .......... .......... .......... .......... .......... 60%  323M 0s
 36300K .......... .......... .......... .......... .......... 60%  285M 0s
 36350K .......... .......... .......... .......... .......... 60%  179M 0s
 36400K .......... .......... .......... .......... .......... 60%  246M 0s
 36450K .......... .......... .......... .......... .......... 60%  238M 0s
 36500K .......... .......... .......... .......... .......... 60%  238M 0s
 36550K .......... .......... .......... .......... .......... 61%  234M 0s
 36600K .......... .......... .......... .......... .......... 61%  239M 0s
 36650K .......... .......... .......... .......... .......... 61%  347M 0s
 36700K .......... .......... .......... .......... .......... 61%  310M 0s
 36750K .......... .......... .......... .......... .......... 61%  327M 0s
 36800K .......... .......... .......... .......... .......... 61%  346M 0s
 36850K .......... .......... .......... .......... .......... 61%  384M 0s
 36900K .......... .......... .......... .......... .......... 61%  332M 0s
 36950K .......... .......... .......... .......... .......... 61%  211M 0s
 37000K .......... .......... .......... .......... .......... 61%  231M 0s
 37050K .......... .......... .......... .......... .......... 61%  246M 0s
 37100K .......... .......... .......... .......... .......... 61%  244M 0s
 37150K .......... .......... .......... .......... .......... 62%  192M 0s
 37200K .......... .......... .......... .......... .......... 62%  257M 0s
 37250K .......... .......... .......... .......... .......... 62%  262M 0s
 37300K .......... .......... .......... .......... .......... 62%  260M 0s
 37350K .......... .......... .......... .......... .......... 62%  223M 0s
 37400K .......... .......... .......... .......... .......... 62%  238M 0s
 37450K .......... .......... .......... .......... .......... 62%  238M 0s
 37500K .......... .......... .......... .......... .......... 62%  251M 0s
 37550K .......... .......... .......... .......... .......... 62%  201M 0s
 37600K .......... .......... .......... .......... .......... 62%  255M 0s
 37650K .......... .......... .......... .......... .......... 62%  247M 0s
 37700K .......... .......... .......... .......... .......... 62%  257M 0s
 37750K .......... .......... .......... .......... .......... 63%  246M 0s
 37800K .......... .......... .......... .......... .......... 63%  274M 0s
 37850K .......... .......... .......... .......... .......... 63%  266M 0s
 37900K .......... .......... .......... .......... .......... 63%  228M 0s
 37950K .......... .......... .......... .......... .......... 63%  201M 0s
 38000K .......... .......... .......... .......... .......... 63%  248M 0s
 38050K .......... .......... .......... .......... .......... 63%  248M 0s
 38100K .......... .......... .......... .......... .......... 63%  252M 0s
 38150K .......... .......... .......... .......... .......... 63%  208M 0s
 38200K .......... .......... .......... .......... .......... 63%  250M 0s
 38250K .......... .......... .......... .......... .......... 63%  249M 0s
 38300K .......... .......... .......... .......... .......... 63%  240M 0s
 38350K .......... .......... .......... .......... .......... 64%  201M 0s
 38400K .......... .......... .......... .......... .......... 64%  244M 0s
 38450K .......... .......... .......... .......... .......... 64%  313M 0s
 38500K .......... .......... .......... .......... .......... 64%  384M 0s
 38550K .......... .......... .......... .......... .......... 64%  365M 0s
 38600K .......... .......... .......... .......... .......... 64%  401M 0s
 38650K .......... .......... .......... .......... .......... 64%  396M 0s
 38700K .......... .......... .......... .......... .......... 64%  341M 0s
 38750K .......... .......... .......... .......... .......... 64%  287M 0s
 38800K .......... .......... .......... .......... .......... 64%  403M 0s
 38850K .......... .......... .......... .......... .......... 64%  401M 0s
 38900K .......... .......... .......... .......... .......... 64%  400M 0s
 38950K .......... .......... .......... .......... .......... 65%  276M 0s
 39000K .......... .......... .......... .......... .......... 65%  252M 0s
 39050K .......... .......... .......... .......... .......... 65%  232M 0s
 39100K .......... .......... .......... .......... .......... 65%  247M 0s
 39150K .......... .......... .......... .......... .......... 65%  209M 0s
 39200K .......... .......... .......... .......... .......... 65%  257M 0s
 39250K .......... .......... .......... .......... .......... 65%  252M 0s
 39300K .......... .......... .......... .......... .......... 65%  230M 0s
 39350K .......... .......... .......... .......... .......... 65%  223M 0s
 39400K .......... .......... .......... .......... .......... 65%  260M 0s
 39450K .......... .......... .......... .......... .......... 65%  247M 0s
 39500K .......... .......... .......... .......... .......... 65%  261M 0s
 39550K .......... .......... .......... .......... .......... 66%  198M 0s
 39600K .......... .......... .......... .......... .......... 66%  260M 0s
 39650K .......... .......... .......... .......... .......... 66%  256M 0s
 39700K .......... .......... .......... .......... .......... 66%  249M 0s
 39750K .......... .......... .......... .......... .......... 66%  209M 0s
 39800K .......... .......... .......... .......... .......... 66%  259M 0s
 39850K .......... .......... .......... .......... .......... 66%  243M 0s
 39900K .......... .......... .......... .......... .......... 66%  250M 0s
 39950K .......... .......... .......... .......... .......... 66%  211M 0s
 40000K .......... .......... .......... .......... .......... 66%  246M 0s
 40050K .......... .......... .......... .......... .......... 66%  257M 0s
 40100K .......... .......... .......... .......... .......... 66%  255M 0s
 40150K .......... .......... .......... .......... .......... 67%  222M 0s
 40200K .......... .......... .......... .......... .......... 67%  263M 0s
 40250K .......... .......... .......... .......... .......... 67%  241M 0s
 40300K .......... .......... .......... .......... .......... 67%  248M 0s
 40350K .......... .......... .......... .......... .......... 67%  215M 0s
 40400K .......... .......... .......... .......... .......... 67%  261M 0s
 40450K .......... .......... .......... .......... .......... 67%  251M 0s
 40500K .......... .......... .......... .......... .......... 67%  237M 0s
 40550K .......... .......... .......... .......... .......... 67%  220M 0s
 40600K .......... .......... .......... .......... .......... 67%  267M 0s
 40650K .......... .......... .......... .......... .......... 67%  245M 0s
 40700K .......... .......... .......... .......... .......... 67%  248M 0s
 40750K .......... .......... .......... .......... .......... 68%  196M 0s
 40800K .......... .......... .......... .......... .......... 68%  265M 0s
 40850K .......... .......... .......... .......... .......... 68%  250M 0s
 40900K .......... .......... .......... .......... .......... 68%  254M 0s
 40950K .......... .......... .......... .......... .......... 68% 1.29M 0s
 41000K .......... .......... .......... .......... .......... 68%  231M 0s
 41050K .......... .......... .......... .......... .......... 68%  242M 0s
 41100K .......... .......... .......... .......... .......... 68%  180M 0s
 41150K .......... .......... .......... .......... .......... 68%  246M 0s
 41200K .......... .......... .......... .......... .......... 68%  243M 0s
 41250K .......... .......... .......... .......... .......... 68%  245M 0s
 41300K .......... .......... .......... .......... .......... 68%  238M 0s
 41350K .......... .......... .......... .......... .......... 69%  250M 0s
 41400K .......... .......... .......... .......... .......... 69%  278M 0s
 41450K .......... .......... .......... .......... .......... 69%  278M 0s
 41500K .......... .......... .......... .......... .......... 69%  211M 0s
 41550K .......... .......... .......... .......... .......... 69%  250M 0s
 41600K .......... .......... .......... .......... .......... 69%  247M 0s
 41650K .......... .......... .......... .......... .......... 69%  162M 0s
 41700K .......... .......... .......... .......... .......... 69%  232M 0s
 41750K .......... .......... .......... .......... .......... 69%  309M 0s
 41800K .......... .......... .......... .......... .......... 69%  306M 0s
 41850K .......... .......... .......... .......... .......... 69%  301M 0s
 41900K .......... .......... .......... .......... .......... 69%  237M 0s
 41950K .......... .......... .......... .......... .......... 70%  327M 0s
 42000K .......... .......... .......... .......... .......... 70%  287M 0s
 42050K .......... .......... .......... .......... .......... 70%  264M 0s
 42100K .......... .......... .......... .......... .......... 70%  313M 0s
 42150K .......... .......... .......... .......... .......... 70%  239M 0s
 42200K .......... .......... .......... .......... .......... 70%  285M 0s
 42250K .......... .......... .......... .......... .......... 70%  285M 0s
 42300K .......... .......... .......... .......... .......... 70%  233M 0s
 42350K .......... .......... .......... .......... .......... 70%  358M 0s
 42400K .......... .......... .......... .......... .......... 70%  290M 0s
 42450K .......... .......... .......... .......... .......... 70%  247M 0s
 42500K .......... .......... .......... .......... .......... 70%  316M 0s
 42550K .......... .......... .......... .......... .......... 71%  253M 0s
 42600K .......... .......... .......... .......... .......... 71%  274M 0s
 42650K .......... .......... .......... .......... .......... 71%  254M 0s
 42700K .......... .......... .......... .......... .......... 71%  208M 0s
 42750K .......... .......... .......... .......... .......... 71%  216M 0s
 42800K .......... .......... .......... .......... .......... 71%  288M 0s
 42850K .......... .......... .......... .......... .......... 71%  282M 0s
 42900K .......... .......... .......... .......... .......... 71%  244M 0s
 42950K .......... .......... .......... .......... .......... 71%  260M 0s
 43000K .......... .......... .......... .......... .......... 71%  282M 0s
 43050K .......... .......... .......... .......... .......... 71%  286M 0s
 43100K .......... .......... .......... .......... .......... 71%  230M 0s
 43150K .......... .......... .......... .......... .......... 72%  247M 0s
 43200K .......... .......... .......... .......... .......... 72%  255M 0s
 43250K .......... .......... .......... .......... .......... 72%  317M 0s
 43300K .......... .......... .......... .......... .......... 72%  363M 0s
 43350K .......... .......... .......... .......... .......... 72%  352M 0s
 43400K .......... .......... .......... .......... .......... 72%  321M 0s
 43450K .......... .......... .......... .......... .......... 72%  343M 0s
 43500K .......... .......... .......... .......... .......... 72%  252M 0s
 43550K .......... .......... .......... .......... .......... 72%  268M 0s
 43600K .......... .......... .......... .......... .......... 72%  293M 0s
 43650K .......... .......... .......... .......... .......... 72%  222M 0s
 43700K .......... .......... .......... .......... .......... 72%  302M 0s
 43750K .......... .......... .......... .......... .......... 73%  270M 0s
 43800K .......... .......... .......... .......... .......... 73%  252M 0s
 43850K .......... .......... .......... .......... .......... 73%  298M 0s
 43900K .......... .......... .......... .......... .......... 73%  292M 0s
 43950K .......... .......... .......... .......... .......... 73%  277M 0s
 44000K .......... .......... .......... .......... .......... 73%  271M 0s
 44050K .......... .......... .......... .......... .......... 73%  325M 0s
 44100K .......... .......... .......... .......... .......... 73%  218M 0s
 44150K .......... .......... .......... .......... .......... 73%  289M 0s
 44200K .......... .......... .......... .......... .......... 73%  260M 0s
 44250K .......... .......... .......... .......... .......... 73%  281M 0s
 44300K .......... .......... .......... .......... .......... 73%  209M 0s
 44350K .......... .......... .......... .......... .......... 74%  241M 0s
 44400K .......... .......... .......... .......... .......... 74%  254M 0s
 44450K .......... .......... .......... .......... .......... 74%  261M 0s
 44500K .......... .......... .......... .......... .......... 74%  239M 0s
 44550K .......... .......... .......... .......... .......... 74%  248M 0s
 44600K .......... .......... .......... .......... .......... 74%  247M 0s
 44650K .......... .......... .......... .......... .......... 74%  277M 0s
 44700K .......... .......... .......... .......... .......... 74%  212M 0s
 44750K .......... .......... .......... .......... .......... 74%  255M 0s
 44800K .......... .......... .......... .......... .......... 74%  251M 0s
 44850K .......... .......... .......... .......... .......... 74%  254M 0s
 44900K .......... .......... .......... .......... .......... 74%  208M 0s
 44950K .......... .......... .......... .......... .......... 75%  264M 0s
 45000K .......... .......... .......... .......... .......... 75%  248M 0s
 45050K .......... .......... .......... .......... .......... 75%  271M 0s
 45100K .......... .......... .......... .......... .......... 75%  205M 0s
 45150K .......... .......... .......... .......... .......... 75%  243M 0s
 45200K .......... .......... .......... .......... .......... 75%  273M 0s
 45250K .......... .......... .......... .......... .......... 75%  248M 0s
 45300K .......... .......... .......... .......... .......... 75%  246M 0s
 45350K .......... .......... .......... .......... .......... 75%  282M 0s
 45400K .......... .......... .......... .......... .......... 75%  265M 0s
 45450K .......... .......... .......... .......... .......... 75%  280M 0s
 45500K .......... .......... .......... .......... .......... 75%  213M 0s
 45550K .......... .......... .......... .......... .......... 76%  272M 0s
 45600K .......... .......... .......... .......... .......... 76%  213M 0s
 45650K .......... .......... .......... .......... .......... 76%  265M 0s
 45700K .......... .......... .......... .......... .......... 76%  248M 0s
 45750K .......... .......... .......... .......... .......... 76%  273M 0s
 45800K .......... .......... .......... .......... .......... 76%  344M 0s
 45850K .......... .......... .......... .......... .......... 76%  273M 0s
 45900K .......... .......... .......... .......... .......... 76%  202M 0s
 45950K .......... .......... .......... .......... .......... 76%  332M 0s
 46000K .......... .......... .......... .......... .......... 76%  262M 0s
 46050K .......... .......... .......... .......... .......... 76%  286M 0s
 46100K .......... .......... .......... .......... .......... 76%  233M 0s
 46150K .......... .......... .......... .......... .......... 77%  245M 0s
 46200K .......... .......... .......... .......... .......... 77%  342M 0s
 46250K .......... .......... .......... .......... .......... 77%  235M 0s
 46300K .......... .......... .......... .......... .......... 77%  284M 0s
 46350K .......... .......... .......... .......... .......... 77%  257M 0s
 46400K .......... .......... .......... .......... .......... 77%  270M 0s
 46450K .......... .......... .......... .......... .......... 77%  205M 0s
 46500K .......... .......... .......... .......... .......... 77%  245M 0s
 46550K .......... .......... .......... .......... .......... 77%  264M 0s
 46600K .......... .......... .......... .......... .......... 77%  285M 0s
 46650K .......... .......... .......... .......... .......... 77%  235M 0s
 46700K .......... .......... .......... .......... .......... 77%  204M 0s
 46750K .......... .......... .......... .......... .......... 78%  249M 0s
 46800K .......... .......... .......... .......... .......... 78%  272M 0s
 46850K .......... .......... .......... .......... .......... 78%  242M 0s
 46900K .......... .......... .......... .......... .......... 78%  247M 0s
 46950K .......... .......... .......... .......... .......... 78%  248M 0s
 47000K .......... .......... .......... .......... .......... 78%  310M 0s
 47050K .......... .......... .......... .......... .......... 78%  284M 0s
 47100K .......... .......... .......... .......... .......... 78%  251M 0s
 47150K .......... .......... .......... .......... .......... 78%  283M 0s
 47200K .......... .......... .......... .......... .......... 78%  240M 0s
 47250K .......... .......... .......... .......... .......... 78%  245M 0s
 47300K .......... .......... .......... .......... .......... 78%  254M 0s
 47350K .......... .......... .......... .......... .......... 79%  234M 0s
 47400K .......... .......... .......... .......... .......... 79%  274M 0s
 47450K .......... .......... .......... .......... .......... 79%  314M 0s
 47500K .......... .......... .......... .......... .......... 79%  200M 0s
 47550K .......... .......... .......... .......... .......... 79%  259M 0s
 47600K .......... .......... .......... .......... .......... 79%  262M 0s
 47650K .......... .......... .......... .......... .......... 79%  224M 0s
 47700K .......... .......... .......... .......... .......... 79%  220M 0s
 47750K .......... .......... .......... .......... .......... 79%  264M 0s
 47800K .......... .......... .......... .......... .......... 79%  293M 0s
 47850K .......... .......... .......... .......... .......... 79%  265M 0s
 47900K .......... .......... .......... .......... .......... 79%  209M 0s
 47950K .......... .......... .......... .......... .......... 80%  253M 0s
 48000K .......... .......... .......... .......... .......... 80%  261M 0s
 48050K .......... .......... .......... .......... .......... 80%  287M 0s
 48100K .......... .......... .......... .......... .......... 80%  228M 0s
 48150K .......... .......... .......... .......... .......... 80%  261M 0s
 48200K .......... .......... .......... .......... .......... 80%  274M 0s
 48250K .......... .......... .......... .......... .......... 80%  255M 0s
 48300K .......... .......... .......... .......... .......... 80%  227M 0s
 48350K .......... .......... .......... .......... .......... 80%  253M 0s
 48400K .......... .......... .......... .......... .......... 80%  276M 0s
 48450K .......... .......... .......... .......... .......... 80%  280M 0s
 48500K .......... .......... .......... .......... .......... 80%  226M 0s
 48550K .......... .......... .......... .......... .......... 81%  247M 0s
 48600K .......... .......... .......... .......... .......... 81%  262M 0s
 48650K .......... .......... .......... .......... .......... 81%  276M 0s
 48700K .......... .......... .......... .......... .......... 81%  242M 0s
 48750K .......... .......... .......... .......... .......... 81%  252M 0s
 48800K .......... .......... .......... .......... .......... 81%  250M 0s
 48850K .......... .......... .......... .......... .......... 81%  277M 0s
 48900K .......... .......... .......... .......... .......... 81%  263M 0s
 48950K .......... .......... .......... .......... .......... 81%  285M 0s
 49000K .......... .......... .......... .......... .......... 81%  282M 0s
 49050K .......... .......... .......... .......... .......... 81%  228M 0s
 49100K .......... .......... .......... .......... .......... 81%  232M 0s
 49150K .......... .......... .......... .......... .......... 82%  278M 0s
 49200K .......... .......... .......... .......... .......... 82%  254M 0s
 49250K .......... .......... .......... .......... .......... 82%  265M 0s
 49300K .......... .......... .......... .......... .......... 82%  224M 0s
 49350K .......... .......... .......... .......... .......... 82%  278M 0s
 49400K .......... .......... .......... .......... .......... 82%  260M 0s
 49450K .......... .......... .......... .......... .......... 82%  261M 0s
 49500K .......... .......... .......... .......... .......... 82%  221M 0s
 49550K .......... .......... .......... .......... .......... 82%  241M 0s
 49600K .......... .......... .......... .......... .......... 82%  267M 0s
 49650K .......... .......... .......... .......... .......... 82%  256M 0s
 49700K .......... .......... .......... .......... .......... 82%  244M 0s
 49750K .......... .......... .......... .......... .......... 83%  264M 0s
 49800K .......... .......... .......... .......... .......... 83%  239M 0s
 49850K .......... .......... .......... .......... .......... 83%  265M 0s
 49900K .......... .......... .......... .......... .......... 83%  232M 0s
 49950K .......... .......... .......... .......... .......... 83%  277M 0s
 50000K .......... .......... .......... .......... .......... 83%  254M 0s
 50050K .......... .......... .......... .......... .......... 83%  238M 0s
 50100K .......... .......... .......... .......... .......... 83%  244M 0s
 50150K .......... .......... .......... .......... .......... 83%  281M 0s
 50200K .......... .......... .......... .......... .......... 83%  265M 0s
 50250K .......... .......... .......... .......... .......... 83%  271M 0s
 50300K .......... .......... .......... .......... .......... 83%  196M 0s
 50350K .......... .......... .......... .......... .......... 84%  266M 0s
 50400K .......... .......... .......... .......... .......... 84%  263M 0s
 50450K .......... .......... .......... .......... .......... 84%  270M 0s
 50500K .......... .......... .......... .......... .......... 84%  245M 0s
 50550K .......... .......... .......... .......... .......... 84%  265M 0s
 50600K .......... .......... .......... .......... .......... 84%  243M 0s
 50650K .......... .......... .......... .......... .......... 84%  275M 0s
 50700K .......... .......... .......... .......... .......... 84%  225M 0s
 50750K .......... .......... .......... .......... .......... 84%  292M 0s
 50800K .......... .......... .......... .......... .......... 84%  284M 0s
 50850K .......... .......... .......... .......... .......... 84%  223M 0s
 50900K .......... .......... .......... .......... .......... 84%  241M 0s
 50950K .......... .......... .......... .......... .......... 85%  279M 0s
 51000K .......... .......... .......... .......... .......... 85%  265M 0s
 51050K .......... .......... .......... .......... .......... 85%  268M 0s
 51100K .......... .......... .......... .......... .......... 85%  208M 0s
 51150K .......... .......... .......... .......... .......... 85%  289M 0s
 51200K .......... .......... .......... .......... .......... 85% 1.27M 0s
 51250K .......... .......... .......... .......... .......... 85%  167M 0s
 51300K .......... .......... .......... .......... .......... 85%  225M 0s
 51350K .......... .......... .......... .......... .......... 85%  261M 0s
 51400K .......... .......... .......... .......... .......... 85%  258M 0s
 51450K .......... .......... .......... .......... .......... 85%  250M 0s
 51500K .......... .......... .......... .......... .......... 85%  208M 0s
 51550K .......... .......... .......... .......... .......... 86%  180M 0s
 51600K .......... .......... .......... .......... .......... 86%  238M 0s
 51650K .......... .......... .......... .......... .......... 86%  277M 0s
 51700K .......... .......... .......... .......... .......... 86% 96.4M 0s
 51750K .......... .......... .......... .......... .......... 86%  252M 0s
 51800K .......... .......... .......... .......... .......... 86%  267M 0s
 51850K .......... .......... .......... .......... .......... 86%  204M 0s
 51900K .......... .......... .......... .......... .......... 86%  170M 0s
 51950K .......... .......... .......... .......... .......... 86%  234M 0s
 52000K .......... .......... .......... .......... .......... 86%  234M 0s
 52050K .......... .......... .......... .......... .......... 86%  270M 0s
 52100K .......... .......... .......... .......... .......... 86%  191M 0s
 52150K .......... .......... .......... .......... .......... 87%  245M 0s
 52200K .......... .......... .......... .......... .......... 87%  251M 0s
 52250K .......... .......... .......... .......... .......... 87%  259M 0s
 52300K .......... .......... .......... .......... .......... 87%  196M 0s
 52350K .......... .......... .......... .......... .......... 87%  222M 0s
 52400K .......... .......... .......... .......... .......... 87%  236M 0s
 52450K .......... .......... .......... .......... .......... 87%  219M 0s
 52500K .......... .......... .......... .......... .......... 87%  210M 0s
 52550K .......... .......... .......... .......... .......... 87%  183M 0s
 52600K .......... .......... .......... .......... .......... 87%  231M 0s
 52650K .......... .......... .......... .......... .......... 87%  248M 0s
 52700K .......... .......... .......... .......... .......... 87%  208M 0s
 52750K .......... .......... .......... .......... .......... 88%  260M 0s
 52800K .......... .......... .......... .......... .......... 88%  210M 0s
 52850K .......... .......... .......... .......... .......... 88%  287M 0s
 52900K .......... .......... .......... .......... .......... 88%  225M 0s
 52950K .......... .......... .......... .......... .......... 88%  259M 0s
 53000K .......... .......... .......... .......... .......... 88%  234M 0s
 53050K .......... .......... .......... .......... .......... 88%  178M 0s
 53100K .......... .......... .......... .......... .......... 88%  239M 0s
 53150K .......... .......... .......... .......... .......... 88%  263M 0s
 53200K .......... .......... .......... .......... .......... 88%  224M 0s
 53250K .......... .......... .......... .......... .......... 88%  193M 0s
 53300K .......... .......... .......... .......... .......... 88%  219M 0s
 53350K .......... .......... .......... .......... .......... 89%  260M 0s
 53400K .......... .......... .......... .......... .......... 89%  205M 0s
 53450K .......... .......... .......... .......... .......... 89%  266M 0s
 53500K .......... .......... .......... .......... .......... 89%  186M 0s
 53550K .......... .......... .......... .......... .......... 89%  223M 0s
 53600K .......... .......... .......... .......... .......... 89%  227M 0s
 53650K .......... .......... .......... .......... .......... 89%  220M 0s
 53700K .......... .......... .......... .......... .......... 89%  216M 0s
 53750K .......... .......... .......... .......... .......... 89%  254M 0s
 53800K .......... .......... .......... .......... .......... 89%  242M 0s
 53850K .......... .......... .......... .......... .......... 89%  227M 0s
 53900K .......... .......... .......... .......... .......... 89%  169M 0s
 53950K .......... .......... .......... .......... .......... 90%  210M 0s
 54000K .......... .......... .......... .......... .......... 90%  237M 0s
 54050K .......... .......... .......... .......... .......... 90%  253M 0s
 54100K .......... .......... .......... .......... .......... 90%  234M 0s
 54150K .......... .......... .......... .......... .......... 90%  249M 0s
 54200K .......... .......... .......... .......... .......... 90%  219M 0s
 54250K .......... .......... .......... .......... .......... 90%  228M 0s
 54300K .......... .......... .......... .......... .......... 90%  201M 0s
 54350K .......... .......... .......... .......... .......... 90%  235M 0s
 54400K .......... .......... .......... .......... .......... 90%  211M 0s
 54450K .......... .......... .......... .......... .......... 90%  242M 0s
 54500K .......... .......... .......... .......... .......... 90%  213M 0s
 54550K .......... .......... .......... .......... .......... 91%  258M 0s
 54600K .......... .......... .......... .......... .......... 91%  258M 0s
 54650K .......... .......... .......... .......... .......... 91%  202M 0s
 54700K .......... .......... .......... .......... .......... 91%  225M 0s
 54750K .......... .......... .......... .......... .......... 91%  252M 0s
 54800K .......... .......... .......... .......... .......... 91%  227M 0s
 54850K .......... .......... .......... .......... .......... 91%  210M 0s
 54900K .......... .......... .......... .......... .......... 91%  195M 0s
 54950K .......... .......... .......... .......... .......... 91%  265M 0s
 55000K .......... .......... .......... .......... .......... 91%  221M 0s
 55050K .......... .......... .......... .......... .......... 91%  249M 0s
 55100K .......... .......... .......... .......... .......... 91%  198M 0s
 55150K .......... .......... .......... .......... .......... 92%  248M 0s
 55200K .......... .......... .......... .......... .......... 92%  227M 0s
 55250K .......... .......... .......... .......... .......... 92%  228M 0s
 55300K .......... .......... .......... .......... .......... 92%  200M 0s
 55350K .......... .......... .......... .......... .......... 92%  214M 0s
 55400K .......... .......... .......... .......... .......... 92%  222M 0s
 55450K .......... .......... .......... .......... .......... 92%  223M 0s
 55500K .......... .......... .......... .......... .......... 92%  115M 0s
 55550K .......... .......... .......... .......... .......... 92%  222M 0s
 55600K .......... .......... .......... .......... .......... 92%  195M 0s
 55650K .......... .......... .......... .......... .......... 92%  244M 0s
 55700K .......... .......... .......... .......... .......... 92%  210M 0s
 55750K .......... .......... .......... .......... .......... 93%  198M 0s
 55800K .......... .......... .......... .......... .......... 93%  209M 0s
 55850K .......... .......... .......... .......... .......... 93%  238M 0s
 55900K .......... .......... .......... .......... .......... 93%  182M 0s
 55950K .......... .......... .......... .......... .......... 93%  214M 0s
 56000K .......... .......... .......... .......... .......... 93%  264M 0s
 56050K .......... .......... .......... .......... .......... 93%  266M 0s
 56100K .......... .......... .......... .......... .......... 93%  236M 0s
 56150K .......... .......... .......... .......... .......... 93%  260M 0s
 56200K .......... .......... .......... .......... .......... 93%  245M 0s
 56250K .......... .......... .......... .......... .......... 93%  265M 0s
 56300K .......... .......... .......... .......... .......... 93%  239M 0s
 56350K .......... .......... .......... .......... .......... 94%  276M 0s
 56400K .......... .......... .......... .......... .......... 94%  278M 0s
 56450K .......... .......... .......... .......... .......... 94%  231M 0s
 56500K .......... .......... .......... .......... .......... 94%  197M 0s
 56550K .......... .......... .......... .......... .......... 94%  244M 0s
 56600K .......... .......... .......... .......... .......... 94%  262M 0s
 56650K .......... .......... .......... .......... .......... 94%  252M 0s
 56700K .......... .......... .......... .......... .......... 94%  202M 0s
 56750K .......... .......... .......... .......... .......... 94%  273M 0s
 56800K .......... .......... .......... .......... .......... 94%  237M 0s
 56850K .......... .......... .......... .......... .......... 94%  267M 0s
 56900K .......... .......... .......... .......... .......... 94%  243M 0s
 56950K .......... .......... .......... .......... .......... 95%  225M 0s
 57000K .......... .......... .......... .......... .......... 95%  260M 0s
 57050K .......... .......... .......... .......... .......... 95%  260M 0s
 57100K .......... .......... .......... .......... .......... 95%  242M 0s
 57150K .......... .......... .......... .......... .......... 95%  258M 0s
 57200K .......... .......... .......... .......... .......... 95%  213M 0s
 57250K .......... .......... .......... .......... .......... 95%  282M 0s
 57300K .......... .......... .......... .......... .......... 95%  224M 0s
 57350K .......... .......... .......... .......... .......... 95%  257M 0s
 57400K .......... .......... .......... .......... .......... 95%  233M 0s
 57450K .......... .......... .......... .......... .......... 95%  229M 0s
 57500K .......... .......... .......... .......... .......... 95%  217M 0s
 57550K .......... .......... .......... .......... .......... 96%  223M 0s
 57600K .......... .......... .......... .......... .......... 96%  212M 0s
 57650K .......... .......... .......... .......... .......... 96%  236M 0s
 57700K .......... .......... .......... .......... .......... 96%  223M 0s
 57750K .......... .......... .......... .......... .......... 96%  259M 0s
 57800K .......... .......... .......... .......... .......... 96%  238M 0s
 57850K .......... .......... .......... .......... .......... 96%  219M 0s
 57900K .......... .......... .......... .......... .......... 96%  197M 0s
 57950K .......... .......... .......... .......... .......... 96%  259M 0s
 58000K .......... .......... .......... .......... .......... 96%  285M 0s
 58050K .......... .......... .......... .......... .......... 96%  275M 0s
 58100K .......... .......... .......... .......... .......... 96%  259M 0s
 58150K .......... .......... .......... .......... .......... 97%  257M 0s
 58200K .......... .......... .......... .......... .......... 97%  267M 0s
 58250K .......... .......... .......... .......... .......... 97%  265M 0s
 58300K .......... .......... .......... .......... .......... 97%  232M 0s
 58350K .......... .......... .......... .......... .......... 97%  266M 0s
 58400K .......... .......... .......... .......... .......... 97%  276M 0s
 58450K .......... .......... .......... .......... .......... 97%  254M 0s
 58500K .......... .......... .......... .......... .......... 97%  257M 0s
 58550K .......... .......... .......... .......... .......... 97%  273M 0s
 58600K .......... .......... .......... .......... .......... 97%  285M 0s
 58650K .......... .......... .......... .......... .......... 97%  282M 0s
 58700K .......... .......... .......... .......... .......... 97%  218M 0s
 58750K .......... .......... .......... .......... .......... 98%  268M 0s
 58800K .......... .......... .......... .......... .......... 98%  271M 0s
 58850K .......... .......... .......... .......... .......... 98%  276M 0s
 58900K .......... .......... .......... .......... .......... 98%  223M 0s
 58950K .......... .......... .......... .......... .......... 98%  241M 0s
 59000K .......... .......... .......... .......... .......... 98%  283M 0s
 59050K .......... .......... .......... .......... .......... 98%  275M 0s
 59100K .......... .......... .......... .......... .......... 98%  226M 0s
 59150K .......... .......... .......... .......... .......... 98%  274M 0s
 59200K .......... .......... .......... .......... .......... 98%  277M 0s
 59250K .......... .......... .......... .......... .......... 98%  265M 0s
 59300K .......... .......... .......... .......... .......... 98%  294M 0s
 59350K .......... .......... .......... .......... .......... 99%  269M 0s
 59400K .......... .......... .......... .......... .......... 99%  283M 0s
 59450K .......... .......... .......... .......... .......... 99%  277M 0s
 59500K .......... .......... .......... .......... .......... 99%  203M 0s
 59550K .......... .......... .......... .......... .......... 99%  269M 0s
 59600K .......... .......... .......... .......... .......... 99%  276M 0s
 59650K .......... .......... .......... .......... .......... 99%  279M 0s
 59700K .......... .......... .......... .......... .......... 99%  256M 0s
 59750K .......... .......... .......... .......... .......... 99%  269M 0s
 59800K .......... .......... .......... .......... .......... 99%  257M 0s
 59850K .......... .......... .......... .......... .......... 99%  265M 0s
 59900K .......... .......... .......... .......... .......... 99%  226M 0s
 59950K .......... .......... .......... ....                 100%  285M=0.5s

2025-03-14 10:09:10 (127 MB/s) - ‘Cemu-2.6-x86_64.AppImage’ saved [61423960/61423960]


 [0;32m"CEMU" INSTALLED[0m (59 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ cemu 2.6

============================================================================
AM-updater
cemu
icons
remove
version
/usr/local/bin/cemu
 Launchers in /usr/local/share/applications
cemu-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
