Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "EXTREMA": starting installation script

--2025-03-14 10:10:28--  https://github.com/esternin/eXtrema/releases/download/v4.7.0/eXtrema-x86_64.AppImage
Resolving github.com (github.com)... 140.82.113.3
Connecting to github.com (github.com)|140.82.113.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/359218685/f9650584-da05-44f8-880c-e8e71142ce6e?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T101028Z&X-Amz-Expires=300&X-Amz-Signature=9af91404f1cf8b4617cbc13bc4ed88cebd8cddbb55bee95c035f561d1ec4b82b&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DeXtrema-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 10:10:28--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/359218685/f9650584-da05-44f8-880c-e8e71142ce6e?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T101028Z&X-Amz-Expires=300&X-Amz-Signature=9af91404f1cf8b4617cbc13bc4ed88cebd8cddbb55bee95c035f561d1ec4b82b&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DeXtrema-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.111.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 25384128 (24M) [application/octet-stream]
Saving to: ‘eXtrema-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 8.35M 3s
    50K .......... .......... .......... .......... ..........  0% 24.0M 2s
   100K .......... .......... .......... .......... ..........  0% 13.5M 2s
   150K .......... .......... .......... .......... ..........  0% 49.9M 2s
   200K .......... .......... .......... .......... ..........  1% 45.2M 1s
   250K .......... .......... .......... .......... ..........  1% 15.1M 1s
   300K .......... .......... .......... .......... ..........  1%  220M 1s
   350K .......... .......... .......... .......... ..........  1% 63.7M 1s
   400K .......... .......... .......... .......... ..........  1%  144M 1s
   450K .......... .......... .......... .......... ..........  2% 52.0M 1s
   500K .......... .......... .......... .......... ..........  2%  205M 1s
   550K .......... .......... .......... .......... ..........  2%  181M 1s
   600K .......... .......... .......... .......... ..........  2% 18.2M 1s
   650K .......... .......... .......... .......... ..........  2%  160M 1s
   700K .......... .......... .......... .......... ..........  3%  167M 1s
   750K .......... .......... .......... .......... ..........  3%  154M 1s
   800K .......... .......... .......... .......... ..........  3%  172M 1s
   850K .......... .......... .......... .......... ..........  3%  218M 1s
   900K .......... .......... .......... .......... ..........  3%  161M 1s
   950K .......... .......... .......... .......... ..........  4%  144M 1s
  1000K .......... .......... .......... .......... ..........  4%  155M 1s
  1050K .......... .......... .......... .......... ..........  4%  168M 1s
  1100K .......... .......... .......... .......... ..........  4%  213M 1s
  1150K .......... .......... .......... .......... ..........  4%  251M 0s
  1200K .......... .......... .......... .......... ..........  5% 27.7M 1s
  1250K .......... .......... .......... .......... ..........  5%  117M 0s
  1300K .......... .......... .......... .......... ..........  5%  118M 0s
  1350K .......... .......... .......... .......... ..........  5%  154M 0s
  1400K .......... .......... .......... .......... ..........  5%  155M 0s
  1450K .......... .......... .......... .......... ..........  6%  170M 0s
  1500K .......... .......... .......... .......... ..........  6%  207M 0s
  1550K .......... .......... .......... .......... ..........  6%  245M 0s
  1600K .......... .......... .......... .......... ..........  6%  162M 0s
  1650K .......... .......... .......... .......... ..........  6%  173M 0s
  1700K .......... .......... .......... .......... ..........  7%  157M 0s
  1750K .......... .......... .......... .......... ..........  7%  179M 0s
  1800K .......... .......... .......... .......... ..........  7%  191M 0s
  1850K .......... .......... .......... .......... ..........  7%  176M 0s
  1900K .......... .......... .......... .......... ..........  7%  200M 0s
  1950K .......... .......... .......... .......... ..........  8%  250M 0s
  2000K .......... .......... .......... .......... ..........  8%  274M 0s
  2050K .......... .......... .......... .......... ..........  8%  241M 0s
  2100K .......... .......... .......... .......... ..........  8%  262M 0s
  2150K .......... .......... .......... .......... ..........  8%  146M 0s
  2200K .......... .......... .......... .......... ..........  9%  170M 0s
  2250K .......... .......... .......... .......... ..........  9%  169M 0s
  2300K .......... .......... .......... .......... ..........  9%  149M 0s
  2350K .......... .......... .......... .......... ..........  9%  161M 0s
  2400K .......... .......... .......... .......... ..........  9%  273M 0s
  2450K .......... .......... .......... .......... .......... 10%  138M 0s
  2500K .......... .......... .......... .......... .......... 10%  158M 0s
  2550K .......... .......... .......... .......... .......... 10%  238M 0s
  2600K .......... .......... .......... .......... .......... 10%  135M 0s
  2650K .......... .......... .......... .......... .......... 10%  144M 0s
  2700K .......... .......... .......... .......... .......... 11%  145M 0s
  2750K .......... .......... .......... .......... .......... 11%  196M 0s
  2800K .......... .......... .......... .......... .......... 11%  130M 0s
  2850K .......... .......... .......... .......... .......... 11%  143M 0s
  2900K .......... .......... .......... .......... .......... 11%  245M 0s
  2950K .......... .......... .......... .......... .......... 12%  136M 0s
  3000K .......... .......... .......... .......... .......... 12%  158M 0s
  3050K .......... .......... .......... .......... .......... 12%  257M 0s
  3100K .......... .......... .......... .......... .......... 12%  143M 0s
  3150K .......... .......... .......... .......... .......... 12%  225M 0s
  3200K .......... .......... .......... .......... .......... 13%  157M 0s
  3250K .......... .......... .......... .......... .......... 13%  276M 0s
  3300K .......... .......... .......... .......... .......... 13%  138M 0s
  3350K .......... .......... .......... .......... .......... 13%  145M 0s
  3400K .......... .......... .......... .......... .......... 13%  280M 0s
  3450K .......... .......... .......... .......... .......... 14%  149M 0s
  3500K .......... .......... .......... .......... .......... 14%  272M 0s
  3550K .......... .......... .......... .......... .......... 14%  138M 0s
  3600K .......... .......... .......... .......... .......... 14%  159M 0s
  3650K .......... .......... .......... .......... .......... 14%  237M 0s
  3700K .......... .......... .......... .......... .......... 15%  157M 0s
  3750K .......... .......... .......... .......... .......... 15%  260M 0s
  3800K .......... .......... .......... .......... .......... 15%  133M 0s
  3850K .......... .......... .......... .......... .......... 15%  280M 0s
  3900K .......... .......... .......... .......... .......... 15%  273M 0s
  3950K .......... .......... .......... .......... .......... 16%  248M 0s
  4000K .......... .......... .......... .......... .......... 16%  263M 0s
  4050K .......... .......... .......... .......... .......... 16%  193M 0s
  4100K .......... .......... .......... .......... .......... 16%  258M 0s
  4150K .......... .......... .......... .......... .......... 16%  259M 0s
  4200K .......... .......... .......... .......... .......... 17%  265M 0s
  4250K .......... .......... .......... .......... .......... 17%  220M 0s
  4300K .......... .......... .......... .......... .......... 17%  258M 0s
  4350K .......... .......... .......... .......... .......... 17%  275M 0s
  4400K .......... .......... .......... .......... .......... 17%  253M 0s
  4450K .......... .......... .......... .......... .......... 18%  213M 0s
  4500K .......... .......... .......... .......... .......... 18%  232M 0s
  4550K .......... .......... .......... .......... .......... 18%  243M 0s
  4600K .......... .......... .......... .......... .......... 18%  241M 0s
  4650K .......... .......... .......... .......... .......... 18%  232M 0s
  4700K .......... .......... .......... .......... .......... 19%  260M 0s
  4750K .......... .......... .......... .......... .......... 19%  245M 0s
  4800K .......... .......... .......... .......... .......... 19%  247M 0s
  4850K .......... .......... .......... .......... .......... 19%  229M 0s
  4900K .......... .......... .......... .......... .......... 19%  265M 0s
  4950K .......... .......... .......... .......... .......... 20%  233M 0s
  5000K .......... .......... .......... .......... .......... 20%  244M 0s
  5050K .......... .......... .......... .......... .......... 20%  243M 0s
  5100K .......... .......... .......... .......... .......... 20%  274M 0s
  5150K .......... .......... .......... .......... .......... 20%  225M 0s
  5200K .......... .......... .......... .......... .......... 21%  254M 0s
  5250K .......... .......... .......... .......... .......... 21%  259M 0s
  5300K .......... .......... .......... .......... .......... 21%  279M 0s
  5350K .......... .......... .......... .......... .......... 21%  209M 0s
  5400K .......... .......... .......... .......... .......... 21%  293M 0s
  5450K .......... .......... .......... .......... .......... 22%  249M 0s
  5500K .......... .......... .......... .......... .......... 22%  286M 0s
  5550K .......... .......... .......... .......... .......... 22%  219M 0s
  5600K .......... .......... .......... .......... .......... 22%  265M 0s
  5650K .......... .......... .......... .......... .......... 22%  281M 0s
  5700K .......... .......... .......... .......... .......... 23%  249M 0s
  5750K .......... .......... .......... .......... .......... 23%  216M 0s
  5800K .......... .......... .......... .......... .......... 23%  288M 0s
  5850K .......... .......... .......... .......... .......... 23%  274M 0s
  5900K .......... .......... .......... .......... .......... 24%  299M 0s
  5950K .......... .......... .......... .......... .......... 24%  237M 0s
  6000K .......... .......... .......... .......... .......... 24%  262M 0s
  6050K .......... .......... .......... .......... .......... 24%  282M 0s
  6100K .......... .......... .......... .......... .......... 24%  223M 0s
  6150K .......... .......... .......... .......... .......... 25%  234M 0s
  6200K .......... .......... .......... .......... .......... 25%  245M 0s
  6250K .......... .......... .......... .......... .......... 25%  255M 0s
  6300K .......... .......... .......... .......... .......... 25%  246M 0s
  6350K .......... .......... .......... .......... .......... 25%  200M 0s
  6400K .......... .......... .......... .......... .......... 26%  261M 0s
  6450K .......... .......... .......... .......... .......... 26%  263M 0s
  6500K .......... .......... .......... .......... .......... 26%  265M 0s
  6550K .......... .......... .......... .......... .......... 26%  258M 0s
  6600K .......... .......... .......... .......... .......... 26%  245M 0s
  6650K .......... .......... .......... .......... .......... 27%  261M 0s
  6700K .......... .......... .......... .......... .......... 27%  265M 0s
  6750K .......... .......... .......... .......... .......... 27%  219M 0s
  6800K .......... .......... .......... .......... .......... 27%  292M 0s
  6850K .......... .......... .......... .......... .......... 27%  269M 0s
  6900K .......... .......... .......... .......... .......... 28%  224M 0s
  6950K .......... .......... .......... .......... .......... 28%  247M 0s
  7000K .......... .......... .......... .......... .......... 28%  266M 0s
  7050K .......... .......... .......... .......... .......... 28%  250M 0s
  7100K .......... .......... .......... .......... .......... 28%  275M 0s
  7150K .......... .......... .......... .......... .......... 29%  208M 0s
  7200K .......... .......... .......... .......... .......... 29%  268M 0s
  7250K .......... .......... .......... .......... .......... 29%  317M 0s
  7300K .......... .......... .......... .......... .......... 29%  278M 0s
  7350K .......... .......... .......... .......... .......... 29%  251M 0s
  7400K .......... .......... .......... .......... .......... 30%  230M 0s
  7450K .......... .......... .......... .......... .......... 30%  254M 0s
  7500K .......... .......... .......... .......... .......... 30%  254M 0s
  7550K .......... .......... .......... .......... .......... 30%  227M 0s
  7600K .......... .......... .......... .......... .......... 30%  250M 0s
  7650K .......... .......... .......... .......... .......... 31%  227M 0s
  7700K .......... .......... .......... .......... .......... 31%  240M 0s
  7750K .......... .......... .......... .......... .......... 31%  233M 0s
  7800K .......... .......... .......... .......... .......... 31%  263M 0s
  7850K .......... .......... .......... .......... .......... 31%  255M 0s
  7900K .......... .......... .......... .......... .......... 32%  230M 0s
  7950K .......... .......... .......... .......... .......... 32%  233M 0s
  8000K .......... .......... .......... .......... .......... 32%  273M 0s
  8050K .......... .......... .......... .......... .......... 32%  244M 0s
  8100K .......... .......... .......... .......... .......... 32%  270M 0s
  8150K .......... .......... .......... .......... .......... 33%  207M 0s
  8200K .......... .......... .......... .......... .......... 33%  267M 0s
  8250K .......... .......... .......... .......... .......... 33%  289M 0s
  8300K .......... .......... .......... .......... .......... 33%  243M 0s
  8350K .......... .......... .......... .......... .......... 33%  210M 0s
  8400K .......... .......... .......... .......... .......... 34%  235M 0s
  8450K .......... .......... .......... .......... .......... 34%  251M 0s
  8500K .......... .......... .......... .......... .......... 34%  263M 0s
  8550K .......... .......... .......... .......... .......... 34%  216M 0s
  8600K .......... .......... .......... .......... .......... 34%  275M 0s
  8650K .......... .......... .......... .......... .......... 35%  233M 0s
  8700K .......... .......... .......... .......... .......... 35%  239M 0s
  8750K .......... .......... .......... .......... .......... 35%  229M 0s
  8800K .......... .......... .......... .......... .......... 35%  256M 0s
  8850K .......... .......... .......... .......... .......... 35%  290M 0s
  8900K .......... .......... .......... .......... .......... 36%  260M 0s
  8950K .......... .......... .......... .......... .......... 36%  321M 0s
  9000K .......... .......... .......... .......... .......... 36%  393M 0s
  9050K .......... .......... .......... .......... .......... 36%  336M 0s
  9100K .......... .......... .......... .......... .......... 36%  351M 0s
  9150K .......... .......... .......... .......... .......... 37%  336M 0s
  9200K .......... .......... .......... .......... .......... 37%  382M 0s
  9250K .......... .......... .......... .......... .......... 37%  185M 0s
  9300K .......... .......... .......... .......... .......... 37%  173M 0s
  9350K .......... .......... .......... .......... .......... 37%  174M 0s
  9400K .......... .......... .......... .......... .......... 38%  222M 0s
  9450K .......... .......... .......... .......... .......... 38%  148M 0s
  9500K .......... .......... .......... .......... .......... 38%  180M 0s
  9550K .......... .......... .......... .......... .......... 38%  225M 0s
  9600K .......... .......... .......... .......... .......... 38%  206M 0s
  9650K .......... .......... .......... .......... .......... 39%  230M 0s
  9700K .......... .......... .......... .......... .......... 39%  155M 0s
  9750K .......... .......... .......... .......... .......... 39%  126M 0s
  9800K .......... .......... .......... .......... .......... 39%  188M 0s
  9850K .......... .......... .......... .......... .......... 39%  171M 0s
  9900K .......... .......... .......... .......... .......... 40%  203M 0s
  9950K .......... .......... .......... .......... .......... 40%  180M 0s
 10000K .......... .......... .......... .......... .......... 40%  137M 0s
 10050K .......... .......... .......... .......... .......... 40%  175M 0s
 10100K .......... .......... .......... .......... .......... 40%  205M 0s
 10150K .......... .......... .......... .......... .......... 41%  180M 0s
 10200K .......... .......... .......... .......... .......... 41%  184M 0s
 10250K .......... .......... .......... .......... .......... 41%  164M 0s
 10300K .......... .......... .......... .......... .......... 41%  167M 0s
 10350K .......... .......... .......... .......... .......... 41%  171M 0s
 10400K .......... .......... .......... .......... .......... 42%  166M 0s
 10450K .......... .......... .......... .......... .......... 42%  161M 0s
 10500K .......... .......... .......... .......... .......... 42%  196M 0s
 10550K .......... .......... .......... .......... .......... 42%  205M 0s
 10600K .......... .......... .......... .......... .......... 42%  136M 0s
 10650K .......... .......... .......... .......... .......... 43%  214M 0s
 10700K .......... .......... .......... .......... .......... 43%  191M 0s
 10750K .......... .......... .......... .......... .......... 43%  204M 0s
 10800K .......... .......... .......... .......... .......... 43%  163M 0s
 10850K .......... .......... .......... .......... .......... 43%  176M 0s
 10900K .......... .......... .......... .......... .......... 44%  149M 0s
 10950K .......... .......... .......... .......... .......... 44%  193M 0s
 11000K .......... .......... .......... .......... .......... 44%  246M 0s
 11050K .......... .......... .......... .......... .......... 44%  171M 0s
 11100K .......... .......... .......... .......... .......... 44%  221M 0s
 11150K .......... .......... .......... .......... .......... 45%  182M 0s
 11200K .......... .......... .......... .......... .......... 45%  244M 0s
 11250K .......... .......... .......... .......... .......... 45%  187M 0s
 11300K .......... .......... .......... .......... .......... 45%  160M 0s
 11350K .......... .......... .......... .......... .......... 45%  198M 0s
 11400K .......... .......... .......... .......... .......... 46%  192M 0s
 11450K .......... .......... .......... .......... .......... 46%  182M 0s
 11500K .......... .......... .......... .......... .......... 46%  188M 0s
 11550K .......... .......... .......... .......... .......... 46%  222M 0s
 11600K .......... .......... .......... .......... .......... 46%  277M 0s
 11650K .......... .......... .......... .......... .......... 47%  180M 0s
 11700K .......... .......... .......... .......... .......... 47%  195M 0s
 11750K .......... .......... .......... .......... .......... 47%  174M 0s
 11800K .......... .......... .......... .......... .......... 47%  174M 0s
 11850K .......... .......... .......... .......... .......... 48%  145M 0s
 11900K .......... .......... .......... .......... .......... 48%  215M 0s
 11950K .......... .......... .......... .......... .......... 48%  204M 0s
 12000K .......... .......... .......... .......... .......... 48%  267M 0s
 12050K .......... .......... .......... .......... .......... 48%  250M 0s
 12100K .......... .......... .......... .......... .......... 49%  259M 0s
 12150K .......... .......... .......... .......... .......... 49%  242M 0s
 12200K .......... .......... .......... .......... .......... 49%  297M 0s
 12250K .......... .......... .......... .......... .......... 49%  266M 0s
 12300K .......... .......... .......... .......... .......... 49%  276M 0s
 12350K .......... .......... .......... .......... .......... 50%  211M 0s
 12400K .......... .......... .......... .......... .......... 50%  276M 0s
 12450K .......... .......... .......... .......... .......... 50%  273M 0s
 12500K .......... .......... .......... .......... .......... 50%  161M 0s
 12550K .......... .......... .......... .......... .......... 50%  229M 0s
 12600K .......... .......... .......... .......... .......... 51%  152M 0s
 12650K .......... .......... .......... .......... .......... 51%  276M 0s
 12700K .......... .......... .......... .......... .......... 51%  161M 0s
 12750K .......... .......... .......... .......... .......... 51%  147M 0s
 12800K .......... .......... .......... .......... .......... 51%  215M 0s
 12850K .......... .......... .......... .......... .......... 52%  162M 0s
 12900K .......... .......... .......... .......... .......... 52%  202M 0s
 12950K .......... .......... .......... .......... .......... 52%  180M 0s
 13000K .......... .......... .......... .......... .......... 52%  204M 0s
 13050K .......... .......... .......... .......... .......... 52%  170M 0s
 13100K .......... .......... .......... .......... .......... 53%  259M 0s
 13150K .......... .......... .......... .......... .......... 53%  206M 0s
 13200K .......... .......... .......... .......... .......... 53%  268M 0s
 13250K .......... .......... .......... .......... .......... 53%  269M 0s
 13300K .......... .......... .......... .......... .......... 53%  264M 0s
 13350K .......... .......... .......... .......... .......... 54%  249M 0s
 13400K .......... .......... .......... .......... .......... 54%  251M 0s
 13450K .......... .......... .......... .......... .......... 54%  271M 0s
 13500K .......... .......... .......... .......... .......... 54%  271M 0s
 13550K .......... .......... .......... .......... .......... 54%  238M 0s
 13600K .......... .......... .......... .......... .......... 55%  276M 0s
 13650K .......... .......... .......... .......... .......... 55%  240M 0s
 13700K .......... .......... .......... .......... .......... 55%  267M 0s
 13750K .......... .......... .......... .......... .......... 55%  246M 0s
 13800K .......... .......... .......... .......... .......... 55%  245M 0s
 13850K .......... .......... .......... .......... .......... 56%  226M 0s
 13900K .......... .......... .......... .......... .......... 56%  178M 0s
 13950K .......... .......... .......... .......... .......... 56%  235M 0s
 14000K .......... .......... .......... .......... .......... 56%  167M 0s
 14050K .......... .......... .......... .......... .......... 56%  277M 0s
 14100K .......... .......... .......... .......... .......... 57%  148M 0s
 14150K .......... .......... .......... .......... .......... 57%  250M 0s
 14200K .......... .......... .......... .......... .......... 57%  156M 0s
 14250K .......... .......... .......... .......... .......... 57%  149M 0s
 14300K .......... .......... .......... .......... .......... 57%  227M 0s
 14350K .......... .......... .......... .......... .......... 58%  131M 0s
 14400K .......... .......... .......... .......... .......... 58%  160M 0s
 14450K .......... .......... .......... .......... .......... 58%  236M 0s
 14500K .......... .......... .......... .......... .......... 58%  244M 0s
 14550K .......... .......... .......... .......... .......... 58%  283M 0s
 14600K .......... .......... .......... .......... .......... 59%  314M 0s
 14650K .......... .......... .......... .......... .......... 59%  248M 0s
 14700K .......... .......... .......... .......... .......... 59%  275M 0s
 14750K .......... .......... .......... .......... .......... 59%  243M 0s
 14800K .......... .......... .......... .......... .......... 59%  248M 0s
 14850K .......... .......... .......... .......... .......... 60%  290M 0s
 14900K .......... .......... .......... .......... .......... 60%  260M 0s
 14950K .......... .......... .......... .......... .......... 60%  245M 0s
 15000K .......... .......... .......... .......... .......... 60%  264M 0s
 15050K .......... .......... .......... .......... .......... 60%  201M 0s
 15100K .......... .......... .......... .......... .......... 61%  189M 0s
 15150K .......... .......... .......... .......... .......... 61%  231M 0s
 15200K .......... .......... .......... .......... .......... 61%  278M 0s
 15250K .......... .......... .......... .......... .......... 61%  154M 0s
 15300K .......... .......... .......... .......... .......... 61%  265M 0s
 15350K .......... .......... .......... .......... .......... 62%  143M 0s
 15400K .......... .......... .......... .......... .......... 62%  226M 0s
 15450K .......... .......... .......... .......... .......... 62%  159M 0s
 15500K .......... .......... .......... .......... .......... 62%  348M 0s
 15550K .......... .......... .......... .......... .......... 62%  143M 0s
 15600K .......... .......... .......... .......... .......... 63%  240M 0s
 15650K .......... .......... .......... .......... .......... 63%  162M 0s
 15700K .......... .......... .......... .......... .......... 63%  287M 0s
 15750K .......... .......... .......... .......... .......... 63%  147M 0s
 15800K .......... .......... .......... .......... .......... 63%  143M 0s
 15850K .......... .......... .......... .......... .......... 64%  334M 0s
 15900K .......... .......... .......... .......... .......... 64%  353M 0s
 15950K .......... .......... .......... .......... .......... 64%  228M 0s
 16000K .......... .......... .......... .......... .......... 64%  265M 0s
 16050K .......... .......... .......... .......... .......... 64%  215M 0s
 16100K .......... .......... .......... .......... .......... 65%  286M 0s
 16150K .......... .......... .......... .......... .......... 65%  188M 0s
 16200K .......... .......... .......... .......... .......... 65%  219M 0s
 16250K .......... .......... .......... .......... .......... 65%  173M 0s
 16300K .......... .......... .......... .......... .......... 65%  293M 0s
 16350K .......... .......... .......... .......... .......... 66%  135M 0s
 16400K .......... .......... .......... .......... .......... 66%  156M 0s
 16450K .......... .......... .......... .......... .......... 66%  245M 0s
 16500K .......... .......... .......... .......... .......... 66%  154M 0s
 16550K .......... .......... .......... .......... .......... 66%  242M 0s
 16600K .......... .......... .......... .......... .......... 67%  130M 0s
 16650K .......... .......... .......... .......... .......... 67%  203M 0s
 16700K .......... .......... .......... .......... .......... 67%  156M 0s
 16750K .......... .......... .......... .......... .......... 67%  190M 0s
 16800K .......... .......... .......... .......... .......... 67%  162M 0s
 16850K .......... .......... .......... .......... .......... 68%  187M 0s
 16900K .......... .......... .......... .......... .......... 68%  195M 0s
 16950K .......... .......... .......... .......... .......... 68%  245M 0s
 17000K .......... .......... .......... .......... .......... 68%  278M 0s
 17050K .......... .......... .......... .......... .......... 68%  246M 0s
 17100K .......... .......... .......... .......... .......... 69%  281M 0s
 17150K .......... .......... .......... .......... .......... 69%  203M 0s
 17200K .......... .......... .......... .......... .......... 69%  209M 0s
 17250K .......... .......... .......... .......... .......... 69%  177M 0s
 17300K .......... .......... .......... .......... .......... 69%  249M 0s
 17350K .......... .......... .......... .......... .......... 70%  137M 0s
 17400K .......... .......... .......... .......... .......... 70%  156M 0s
 17450K .......... .......... .......... .......... .......... 70%  135M 0s
 17500K .......... .......... .......... .......... .......... 70%  210M 0s
 17550K .......... .......... .......... .......... .......... 70%  342M 0s
 17600K .......... .......... .......... .......... .......... 71%  331M 0s
 17650K .......... .......... .......... .......... .......... 71%  132M 0s
 17700K .......... .......... .......... .......... .......... 71%  196M 0s
 17750K .......... .......... .......... .......... .......... 71%  226M 0s
 17800K .......... .......... .......... .......... .......... 72%  171M 0s
 17850K .......... .......... .......... .......... .......... 72%  180M 0s
 17900K .......... .......... .......... .......... .......... 72%  279M 0s
 17950K .......... .......... .......... .......... .......... 72%  154M 0s
 18000K .......... .......... .......... .......... .......... 72%  197M 0s
 18050K .......... .......... .......... .......... .......... 73%  246M 0s
 18100K .......... .......... .......... .......... .......... 73%  271M 0s
 18150K .......... .......... .......... .......... .......... 73%  254M 0s
 18200K .......... .......... .......... .......... .......... 73%  273M 0s
 18250K .......... .......... .......... .......... .......... 73%  212M 0s
 18300K .......... .......... .......... .......... .......... 74%  156M 0s
 18350K .......... .......... .......... .......... .......... 74%  235M 0s
 18400K .......... .......... .......... .......... .......... 74%  160M 0s
 18450K .......... .......... .......... .......... .......... 74%  150M 0s
 18500K .......... .......... .......... .......... .......... 74%  197M 0s
 18550K .......... .......... .......... .......... .......... 75%  188M 0s
 18600K .......... .......... .......... .......... .......... 75%  178M 0s
 18650K .......... .......... .......... .......... .......... 75%  254M 0s
 18700K .......... .......... .......... .......... .......... 75%  166M 0s
 18750K .......... .......... .......... .......... .......... 75%  182M 0s
 18800K .......... .......... .......... .......... .......... 76%  161M 0s
 18850K .......... .......... .......... .......... .......... 76%  177M 0s
 18900K .......... .......... .......... .......... .......... 76%  217M 0s
 18950K .......... .......... .......... .......... .......... 76%  226M 0s
 19000K .......... .......... .......... .......... .......... 76%  184M 0s
 19050K .......... .......... .......... .......... .......... 77%  161M 0s
 19100K .......... .......... .......... .......... .......... 77%  220M 0s
 19150K .......... .......... .......... .......... .......... 77%  238M 0s
 19200K .......... .......... .......... .......... .......... 77%  275M 0s
 19250K .......... .......... .......... .......... .......... 77%  204M 0s
 19300K .......... .......... .......... .......... .......... 78%  211M 0s
 19350K .......... .......... .......... .......... .......... 78%  180M 0s
 19400K .......... .......... .......... .......... .......... 78%  170M 0s
 19450K .......... .......... .......... .......... .......... 78%  132M 0s
 19500K .......... .......... .......... .......... .......... 78%  189M 0s
 19550K .......... .......... .......... .......... .......... 79%  167M 0s
 19600K .......... .......... .......... .......... .......... 79%  160M 0s
 19650K .......... .......... .......... .......... .......... 79%  238M 0s
 19700K .......... .......... .......... .......... .......... 79%  182M 0s
 19750K .......... .......... .......... .......... .......... 79%  157M 0s
 19800K .......... .......... .......... .......... .......... 80%  151M 0s
 19850K .......... .......... .......... .......... .......... 80%  217M 0s
 19900K .......... .......... .......... .......... .......... 80%  295M 0s
 19950K .......... .......... .......... .......... .......... 80%  152M 0s
 20000K .......... .......... .......... .......... .......... 80%  176M 0s
 20050K .......... .......... .......... .......... .......... 81%  188M 0s
 20100K .......... .......... .......... .......... .......... 81%  192M 0s
 20150K .......... .......... .......... .......... .......... 81%  236M 0s
 20200K .......... .......... .......... .......... .......... 81%  242M 0s
 20250K .......... .......... .......... .......... .......... 81%  185M 0s
 20300K .......... .......... .......... .......... .......... 82%  279M 0s
 20350K .......... .......... .......... .......... .......... 82%  166M 0s
 20400K .......... .......... .......... .......... .......... 82%  143M 0s
 20450K .......... .......... .......... .......... .......... 82%  191M 0s
 20500K .......... .......... .......... .......... .......... 82%  227M 0s
 20550K .......... .......... .......... .......... .......... 83%  177M 0s
 20600K .......... .......... .......... .......... .......... 83%  250M 0s
 20650K .......... .......... .......... .......... .......... 83%  178M 0s
 20700K .......... .......... .......... .......... .......... 83%  160M 0s
 20750K .......... .......... .......... .......... .......... 83%  212M 0s
 20800K .......... .......... .......... .......... .......... 84%  176M 0s
 20850K .......... .......... .......... .......... .......... 84%  241M 0s
 20900K .......... .......... .......... .......... .......... 84%  190M 0s
 20950K .......... .......... .......... .......... .......... 84%  213M 0s
 21000K .......... .......... .......... .......... .......... 84%  154M 0s
 21050K .......... .......... .......... .......... .......... 85%  198M 0s
 21100K .......... .......... .......... .......... .......... 85%  225M 0s
 21150K .......... .......... .......... .......... .......... 85%  212M 0s
 21200K .......... .......... .......... .......... .......... 85%  188M 0s
 21250K .......... .......... .......... .......... .......... 85%  209M 0s
 21300K .......... .......... .......... .......... .......... 86%  203M 0s
 21350K .......... .......... .......... .......... .......... 86%  151M 0s
 21400K .......... .......... .......... .......... .......... 86%  178M 0s
 21450K .......... .......... .......... .......... .......... 86%  191M 0s
 21500K .......... .......... .......... .......... .......... 86%  234M 0s
 21550K .......... .......... .......... .......... .......... 87%  281M 0s
 21600K .......... .......... .......... .......... .......... 87%  246M 0s
 21650K .......... .......... .......... .......... .......... 87%  279M 0s
 21700K .......... .......... .......... .......... .......... 87%  248M 0s
 21750K .......... .......... .......... .......... .......... 87%  267M 0s
 21800K .......... .......... .......... .......... .......... 88%  272M 0s
 21850K .......... .......... .......... .......... .......... 88%  286M 0s
 21900K .......... .......... .......... .......... .......... 88%  210M 0s
 21950K .......... .......... .......... .......... .......... 88%  282M 0s
 22000K .......... .......... .......... .......... .......... 88%  277M 0s
 22050K .......... .......... .......... .......... .......... 89%  275M 0s
 22100K .......... .......... .......... .......... .......... 89%  246M 0s
 22150K .......... .......... .......... .......... .......... 89%  243M 0s
 22200K .......... .......... .......... .......... .......... 89%  261M 0s
 22250K .......... .......... .......... .......... .......... 89%  258M 0s
 22300K .......... .......... .......... .......... .......... 90%  231M 0s
 22350K .......... .......... .......... .......... .......... 90%  287M 0s
 22400K .......... .......... .......... .......... .......... 90%  257M 0s
 22450K .......... .......... .......... .......... .......... 90%  274M 0s
 22500K .......... .......... .......... .......... .......... 90%  245M 0s
 22550K .......... .......... .......... .......... .......... 91%  281M 0s
 22600K .......... .......... .......... .......... .......... 91%  247M 0s
 22650K .......... .......... .......... .......... .......... 91%  247M 0s
 22700K .......... .......... .......... .......... .......... 91%  224M 0s
 22750K .......... .......... .......... .......... .......... 91%  292M 0s
 22800K .......... .......... .......... .......... .......... 92%  278M 0s
 22850K .......... .......... .......... .......... .......... 92%  275M 0s
 22900K .......... .......... .......... .......... .......... 92%  251M 0s
 22950K .......... .......... .......... .......... .......... 92%  251M 0s
 23000K .......... .......... .......... .......... .......... 92%  269M 0s
 23050K .......... .......... .......... .......... .......... 93%  269M 0s
 23100K .......... .......... .......... .......... .......... 93%  234M 0s
 23150K .......... .......... .......... .......... .......... 93%  283M 0s
 23200K .......... .......... .......... .......... .......... 93%  238M 0s
 23250K .......... .......... .......... .......... .......... 93%  276M 0s
 23300K .......... .......... .......... .......... .......... 94%  254M 0s
 23350K .......... .......... .......... .......... .......... 94%  238M 0s
 23400K .......... .......... .......... .......... .......... 94%  277M 0s
 23450K .......... .......... .......... .......... .......... 94%  248M 0s
 23500K .......... .......... .......... .......... .......... 95%  232M 0s
 23550K .......... .......... .......... .......... .......... 95%  284M 0s
 23600K .......... .......... .......... .......... .......... 95%  279M 0s
 23650K .......... .......... .......... .......... .......... 95%  281M 0s
 23700K .......... .......... .......... .......... .......... 95%  232M 0s
 23750K .......... .......... .......... .......... .......... 96%  268M 0s
 23800K .......... .......... .......... .......... .......... 96%  278M 0s
 23850K .......... .......... .......... .......... .......... 96%  275M 0s
 23900K .......... .......... .......... .......... .......... 96%  231M 0s
 23950K .......... .......... .......... .......... .......... 96%  295M 0s
 24000K .......... .......... .......... .......... .......... 97%  260M 0s
 24050K .......... .......... .......... .......... .......... 97%  251M 0s
 24100K .......... .......... .......... .......... .......... 97%  247M 0s
 24150K .......... .......... .......... .......... .......... 97%  272M 0s
 24200K .......... .......... .......... .......... .......... 97%  302M 0s
 24250K .......... .......... .......... .......... .......... 98%  243M 0s
 24300K .......... .......... .......... .......... .......... 98%  239M 0s
 24350K .......... .......... .......... .......... .......... 98%  273M 0s
 24400K .......... .......... .......... .......... .......... 98%  265M 0s
 24450K .......... .......... .......... .......... .......... 98%  268M 0s
 24500K .......... .......... .......... .......... .......... 99%  220M 0s
 24550K .......... .......... .......... .......... .......... 99%  277M 0s
 24600K .......... .......... .......... .......... .......... 99%  294M 0s
 24650K .......... .......... .......... .......... .......... 99%  264M 0s
 24700K .......... .......... .......... .......... .......... 99%  242M 0s
 24750K .......... .......... .......... .........            100%  332M=0.1s

2025-03-14 10:10:28 (179 MB/s) - ‘eXtrema-x86_64.AppImage’ saved [25384128/25384128]


 [0;32m"EXTREMA" INSTALLED[0m (25 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ extrema 4.7.0

============================================================================
AM-updater
extrema
icons
remove
version
/usr/local/bin/extrema
 Launchers in /usr/local/share/applications
extrema-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
