Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "LOGINIZED": starting installation script

--2025-03-14 00:44:00--  https://github.com/juhaku/loginized/releases/download/1.4.0/Loginized-1.4.0.AppImage
Resolving github.com (github.com)... 140.82.116.3
Connecting to github.com (github.com)|140.82.116.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/124804137/74f0d800-2f33-11ea-90dc-d7f774063f15?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T004401Z&X-Amz-Expires=300&X-Amz-Signature=c14c43d209ad2d25339983eb0ec221b2a3ced5ab4fb85a1f8ecf40950e116f2f&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DLoginized-1.4.0.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 00:44:01--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/124804137/74f0d800-2f33-11ea-90dc-d7f774063f15?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T004401Z&X-Amz-Expires=300&X-Amz-Signature=c14c43d209ad2d25339983eb0ec221b2a3ced5ab4fb85a1f8ecf40950e116f2f&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DLoginized-1.4.0.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 61177162 (58M) [application/octet-stream]
Saving to: ‘Loginized-1.4.0.AppImage’

     0K .......... .......... .......... .......... ..........  0% 53.4M 1s
    50K .......... .......... .......... .......... ..........  0% 94.1M 1s
   100K .......... .......... .......... .......... ..........  0%  150M 1s
   150K .......... .......... .......... .......... ..........  0% 78.7M 1s
   200K .......... .......... .......... .......... ..........  0%  216M 1s
   250K .......... .......... .......... .......... ..........  0%  147M 1s
   300K .......... .......... .......... .......... ..........  0% 87.1M 1s
   350K .......... .......... .......... .......... ..........  0%  278M 1s
   400K .......... .......... .......... .......... ..........  0% 30.9M 1s
   450K .......... .......... .......... .......... ..........  0%  210M 1s
   500K .......... .......... .......... .......... ..........  0%  134M 1s
   550K .......... .......... .......... .......... ..........  1% 25.9M 1s
   600K .......... .......... .......... .......... ..........  1%  197M 1s
   650K .......... .......... .......... .......... ..........  1%  278M 1s
   700K .......... .......... .......... .......... ..........  1%  145M 1s
   750K .......... .......... .......... .......... ..........  1% 78.6M 1s
   800K .......... .......... .......... .......... ..........  1% 74.0M 1s
   850K .......... .......... .......... .......... ..........  1%  250M 1s
   900K .......... .......... .......... .......... ..........  1%  119M 1s
   950K .......... .......... .......... .......... ..........  1%  182M 1s
  1000K .......... .......... .......... .......... ..........  1%  229M 1s
  1050K .......... .......... .......... .......... ..........  1% 15.4M 1s
  1100K .......... .......... .......... .......... ..........  1%  170M 1s
  1150K .......... .......... .......... .......... ..........  2%  196M 1s
  1200K .......... .......... .......... .......... ..........  2%  192M 1s
  1250K .......... .......... .......... .......... ..........  2%  249M 1s
  1300K .......... .......... .......... .......... ..........  2%  220M 1s
  1350K .......... .......... .......... .......... ..........  2%  266M 1s
  1400K .......... .......... .......... .......... ..........  2%  255M 1s
  1450K .......... .......... .......... .......... ..........  2%  248M 1s
  1500K .......... .......... .......... .......... ..........  2%  257M 1s
  1550K .......... .......... .......... .......... ..........  2% 14.1M 1s
  1600K .......... .......... .......... .......... ..........  2%  264M 1s
  1650K .......... .......... .......... .......... ..........  2%  245M 1s
  1700K .......... .......... .......... .......... ..........  2%  125M 1s
  1750K .......... .......... .......... .......... ..........  3% 57.5M 1s
  1800K .......... .......... .......... .......... ..........  3%  289M 1s
  1850K .......... .......... .......... .......... ..........  3%  219M 1s
  1900K .......... .......... .......... .......... ..........  3%  200M 1s
  1950K .......... .......... .......... .......... ..........  3%  266M 1s
  2000K .......... .......... .......... .......... ..........  3%  251M 1s
  2050K .......... .......... .......... .......... ..........  3%  216M 1s
  2100K .......... .......... .......... .......... ..........  3%  283M 1s
  2150K .......... .......... .......... .......... ..........  3%  174M 1s
  2200K .......... .......... .......... .......... ..........  3%  134M 1s
  2250K .......... .......... .......... .......... ..........  3%  220M 1s
  2300K .......... .......... .......... .......... ..........  3%  267M 1s
  2350K .......... .......... .......... .......... ..........  4%  234M 1s
  2400K .......... .......... .......... .......... ..........  4%  246M 1s
  2450K .......... .......... .......... .......... ..........  4%  209M 1s
  2500K .......... .......... .......... .......... ..........  4%  254M 1s
  2550K .......... .......... .......... .......... ..........  4%  244M 1s
  2600K .......... .......... .......... .......... ..........  4%  230M 1s
  2650K .......... .......... .......... .......... ..........  4%  249M 1s
  2700K .......... .......... .......... .......... ..........  4%  212M 1s
  2750K .......... .......... .......... .......... ..........  4%  225M 1s
  2800K .......... .......... .......... .......... ..........  4%  235M 1s
  2850K .......... .......... .......... .......... ..........  4%  245M 1s
  2900K .......... .......... .......... .......... ..........  4% 54.1M 1s
  2950K .......... .......... .......... .......... ..........  5%  259M 1s
  3000K .......... .......... .......... .......... ..........  5%  216M 1s
  3050K .......... .......... .......... .......... ..........  5%  228M 1s
  3100K .......... .......... .......... .......... ..........  5%  295M 0s
  3150K .......... .......... .......... .......... ..........  5%  223M 0s
  3200K .......... .......... .......... .......... ..........  5%  264M 0s
  3250K .......... .......... .......... .......... ..........  5%  237M 0s
  3300K .......... .......... .......... .......... ..........  5%  265M 0s
  3350K .......... .......... .......... .......... ..........  5%  243M 0s
  3400K .......... .......... .......... .......... ..........  5%  222M 0s
  3450K .......... .......... .......... .......... ..........  5%  253M 0s
  3500K .......... .......... .......... .......... ..........  5%  236M 0s
  3550K .......... .......... .......... .......... ..........  6%  290M 0s
  3600K .......... .......... .......... .......... ..........  6%  278M 0s
  3650K .......... .......... .......... .......... ..........  6%  245M 0s
  3700K .......... .......... .......... .......... ..........  6%  226M 0s
  3750K .......... .......... .......... .......... ..........  6%  234M 0s
  3800K .......... .......... .......... .......... ..........  6%  272M 0s
  3850K .......... .......... .......... .......... ..........  6%  283M 0s
  3900K .......... .......... .......... .......... ..........  6%  249M 0s
  3950K .......... .......... .......... .......... ..........  6%  236M 0s
  4000K .......... .......... .......... .......... ..........  6%  271M 0s
  4050K .......... .......... .......... .......... ..........  6%  265M 0s
  4100K .......... .......... .......... .......... ..........  6% 1.20M 1s
  4150K .......... .......... .......... .......... ..........  7%  246M 1s
  4200K .......... .......... .......... .......... ..........  7%  243M 1s
  4250K .......... .......... .......... .......... ..........  7%  257M 1s
  4300K .......... .......... .......... .......... ..........  7%  180M 1s
  4350K .......... .......... .......... .......... ..........  7%  292M 1s
  4400K .......... .......... .......... .......... ..........  7%  110M 1s
  4450K .......... .......... .......... .......... ..........  7%  131M 1s
  4500K .......... .......... .......... .......... ..........  7%  214M 1s
  4550K .......... .......... .......... .......... ..........  7% 19.7M 1s
  4600K .......... .......... .......... .......... ..........  7% 66.2M 1s
  4650K .......... .......... .......... .......... ..........  7% 30.3M 1s
  4700K .......... .......... .......... .......... ..........  7% 97.8M 1s
  4750K .......... .......... .......... .......... ..........  8%  179M 1s
  4800K .......... .......... .......... .......... ..........  8%  158M 1s
  4850K .......... .......... .......... .......... ..........  8%  244M 1s
  4900K .......... .......... .......... .......... ..........  8% 85.7M 1s
  4950K .......... .......... .......... .......... ..........  8%  212M 1s
  5000K .......... .......... .......... .......... ..........  8%  117M 1s
  5050K .......... .......... .......... .......... ..........  8%  196M 1s
  5100K .......... .......... .......... .......... ..........  8%  132M 1s
  5150K .......... .......... .......... .......... ..........  8%  180M 1s
  5200K .......... .......... .......... .......... ..........  8%  170M 1s
  5250K .......... .......... .......... .......... ..........  8% 36.9M 1s
  5300K .......... .......... .......... .......... ..........  8%  250M 1s
  5350K .......... .......... .......... .......... ..........  9%  139M 1s
  5400K .......... .......... .......... .......... ..........  9%  226M 1s
  5450K .......... .......... .......... .......... ..........  9%  159M 1s
  5500K .......... .......... .......... .......... ..........  9%  166M 1s
  5550K .......... .......... .......... .......... ..........  9%  265M 1s
  5600K .......... .......... .......... .......... ..........  9%  134M 1s
  5650K .......... .......... .......... .......... ..........  9%  236M 1s
  5700K .......... .......... .......... .......... ..........  9%  178M 1s
  5750K .......... .......... .......... .......... ..........  9%  208M 1s
  5800K .......... .......... .......... .......... ..........  9%  159M 1s
  5850K .......... .......... .......... .......... ..........  9%  137M 1s
  5900K .......... .......... .......... .......... ..........  9%  132M 1s
  5950K .......... .......... .......... .......... .......... 10%  151M 1s
  6000K .......... .......... .......... .......... .......... 10%  214M 1s
  6050K .......... .......... .......... .......... .......... 10%  279M 1s
  6100K .......... .......... .......... .......... .......... 10% 69.7M 1s
  6150K .......... .......... .......... .......... .......... 10%  169M 1s
  6200K .......... .......... .......... .......... .......... 10%  165M 1s
  6250K .......... .......... .......... .......... .......... 10%  159M 1s
  6300K .......... .......... .......... .......... .......... 10%  208M 1s
  6350K .......... .......... .......... .......... .......... 10%  202M 1s
  6400K .......... .......... .......... .......... .......... 10%  201M 1s
  6450K .......... .......... .......... .......... .......... 10%  150M 1s
  6500K .......... .......... .......... .......... .......... 10%  246M 1s
  6550K .......... .......... .......... .......... .......... 11%  165M 1s
  6600K .......... .......... .......... .......... .......... 11%  160M 1s
  6650K .......... .......... .......... .......... .......... 11%  204M 1s
  6700K .......... .......... .......... .......... .......... 11%  130M 1s
  6750K .......... .......... .......... .......... .......... 11%  266M 1s
  6800K .......... .......... .......... .......... .......... 11%  258M 1s
  6850K .......... .......... .......... .......... .......... 11% 75.9M 1s
  6900K .......... .......... .......... .......... .......... 11%  145M 1s
  6950K .......... .......... .......... .......... .......... 11%  151M 1s
  7000K .......... .......... .......... .......... .......... 11%  226M 1s
  7050K .......... .......... .......... .......... .......... 11%  183M 1s
  7100K .......... .......... .......... .......... .......... 11%  164M 1s
  7150K .......... .......... .......... .......... .......... 12%  164M 1s
  7200K .......... .......... .......... .......... .......... 12%  176M 1s
  7250K .......... .......... .......... .......... .......... 12%  193M 1s
  7300K .......... .......... .......... .......... .......... 12%  167M 1s
  7350K .......... .......... .......... .......... .......... 12%  182M 1s
  7400K .......... .......... .......... .......... .......... 12%  229M 1s
  7450K .......... .......... .......... .......... .......... 12%  148M 1s
  7500K .......... .......... .......... .......... .......... 12%  156M 1s
  7550K .......... .......... .......... .......... .......... 12%  213M 1s
  7600K .......... .......... .......... .......... .......... 12%  189M 1s
  7650K .......... .......... .......... .......... .......... 12%  166M 1s
  7700K .......... .......... .......... .......... .......... 12%  161M 1s
  7750K .......... .......... .......... .......... .......... 13%  264M 1s
  7800K .......... .......... .......... .......... .......... 13%  276M 1s
  7850K .......... .......... .......... .......... .......... 13% 69.3M 1s
  7900K .......... .......... .......... .......... .......... 13%  150M 1s
  7950K .......... .......... .......... .......... .......... 13%  179M 1s
  8000K .......... .......... .......... .......... .......... 13%  176M 1s
  8050K .......... .......... .......... .......... .......... 13%  163M 1s
  8100K .......... .......... .......... .......... .......... 13%  219M 1s
  8150K .......... .......... .......... .......... .......... 13% 61.7M 1s
  8200K .......... .......... .......... .......... .......... 13%  200M 1s
  8250K .......... .......... .......... .......... .......... 13% 1.17M 1s
  8300K .......... .......... .......... .......... .......... 13%  191M 1s
  8350K .......... .......... .......... .......... .......... 14%  159M 1s
  8400K .......... .......... .......... .......... .......... 14%  145M 1s
  8450K .......... .......... .......... .......... .......... 14%  173M 1s
  8500K .......... .......... .......... .......... .......... 14%  178M 1s
  8550K .......... .......... .......... .......... .......... 14%  174M 1s
  8600K .......... .......... .......... .......... .......... 14%  136M 1s
  8650K .......... .......... .......... .......... .......... 14% 16.2M 1s
  8700K .......... .......... .......... .......... .......... 14% 84.8M 1s
  8750K .......... .......... .......... .......... .......... 14%  215M 1s
  8800K .......... .......... .......... .......... .......... 14% 34.8M 1s
  8850K .......... .......... .......... .......... .......... 14%  148M 1s
  8900K .......... .......... .......... .......... .......... 14%  218M 1s
  8950K .......... .......... .......... .......... .......... 15%  201M 1s
  9000K .......... .......... .......... .......... .......... 15%  185M 1s
  9050K .......... .......... .......... .......... .......... 15% 84.8M 1s
  9100K .......... .......... .......... .......... .......... 15% 51.3M 1s
  9150K .......... .......... .......... .......... .......... 15%  155M 1s
  9200K .......... .......... .......... .......... .......... 15%  278M 1s
  9250K .......... .......... .......... .......... .......... 15%  243M 1s
  9300K .......... .......... .......... .......... .......... 15% 96.7M 1s
  9350K .......... .......... .......... .......... .......... 15%  194M 1s
  9400K .......... .......... .......... .......... .......... 15%  172M 1s
  9450K .......... .......... .......... .......... .......... 15%  185M 1s
  9500K .......... .......... .......... .......... .......... 15%  116M 1s
  9550K .......... .......... .......... .......... .......... 16%  216M 1s
  9600K .......... .......... .......... .......... .......... 16%  207M 1s
  9650K .......... .......... .......... .......... .......... 16%  150M 1s
  9700K .......... .......... .......... .......... .......... 16%  173M 1s
  9750K .......... .......... .......... .......... .......... 16%  270M 1s
  9800K .......... .......... .......... .......... .......... 16%  117M 1s
  9850K .......... .......... .......... .......... .......... 16%  153M 1s
  9900K .......... .......... .......... .......... .......... 16%  131M 1s
  9950K .......... .......... .......... .......... .......... 16%  173M 1s
 10000K .......... .......... .......... .......... .......... 16%  245M 1s
 10050K .......... .......... .......... .......... .......... 16%  106M 1s
 10100K .......... .......... .......... .......... .......... 16%  157M 1s
 10150K .......... .......... .......... .......... .......... 17%  201M 1s
 10200K .......... .......... .......... .......... .......... 17%  625K 1s
 10250K .......... .......... .......... .......... .......... 17%  209M 1s
 10300K .......... .......... .......... .......... .......... 17%  116M 1s
 10350K .......... .......... .......... .......... .......... 17%  264M 1s
 10400K .......... .......... .......... .......... .......... 17%  161M 1s
 10450K .......... .......... .......... .......... .......... 17%  149M 1s
 10500K .......... .......... .......... .......... .......... 17%  147M 1s
 10550K .......... .......... .......... .......... .......... 17%  163M 1s
 10600K .......... .......... .......... .......... .......... 17%  172M 1s
 10650K .......... .......... .......... .......... .......... 17%  199M 1s
 10700K .......... .......... .......... .......... .......... 17%  148M 1s
 10750K .......... .......... .......... .......... .......... 18%  143M 1s
 10800K .......... .......... .......... .......... .......... 18%  142M 1s
 10850K .......... .......... .......... .......... .......... 18%  244M 1s
 10900K .......... .......... .......... .......... .......... 18%  126M 1s
 10950K .......... .......... .......... .......... .......... 18%  138M 1s
 11000K .......... .......... .......... .......... .......... 18%  252M 1s
 11050K .......... .......... .......... .......... .......... 18%  266M 1s
 11100K .......... .......... .......... .......... .......... 18% 69.4M 1s
 11150K .......... .......... .......... .......... .......... 18%  134M 1s
 11200K .......... .......... .......... .......... .......... 18%  253M 1s
 11250K .......... .......... .......... .......... .......... 18%  182M 1s
 11300K .......... .......... .......... .......... .......... 18%  114M 1s
 11350K .......... .......... .......... .......... .......... 19%  147M 1s
 11400K .......... .......... .......... .......... .......... 19%  224M 1s
 11450K .......... .......... .......... .......... .......... 19%  165M 1s
 11500K .......... .......... .......... .......... .......... 19%  115M 1s
 11550K .......... .......... .......... .......... .......... 19%  210M 1s
 11600K .......... .......... .......... .......... .......... 19%  152M 1s
 11650K .......... .......... .......... .......... .......... 19%  241M 1s
 11700K .......... .......... .......... .......... .......... 19%  232M 1s
 11750K .......... .......... .......... .......... .......... 19%  181M 1s
 11800K .......... .......... .......... .......... .......... 19%  114M 1s
 11850K .......... .......... .......... .......... .......... 19% 85.6M 1s
 11900K .......... .......... .......... .......... .......... 20%  215M 1s
 11950K .......... .......... .......... .......... .......... 20%  185M 1s
 12000K .......... .......... .......... .......... .......... 20%  171M 1s
 12050K .......... .......... .......... .......... .......... 20%  205M 1s
 12100K .......... .......... .......... .......... .......... 20%  173M 1s
 12150K .......... .......... .......... .......... .......... 20%  206M 1s
 12200K .......... .......... .......... .......... .......... 20%  190M 1s
 12250K .......... .......... .......... .......... .......... 20%  146M 1s
 12300K .......... .......... .......... .......... .......... 20%  238M 1s
 12350K .......... .......... .......... .......... .......... 20%  156M 1s
 12400K .......... .......... .......... .......... .......... 20%  211M 1s
 12450K .......... .......... .......... .......... .......... 20%  221M 1s
 12500K .......... .......... .......... .......... .......... 21%  120M 1s
 12550K .......... .......... .......... .......... .......... 21%  148M 1s
 12600K .......... .......... .......... .......... .......... 21%  184M 1s
 12650K .......... .......... .......... .......... .......... 21%  205M 1s
 12700K .......... .......... .......... .......... .......... 21%  163M 1s
 12750K .......... .......... .......... .......... .......... 21%  265M 1s
 12800K .......... .......... .......... .......... .......... 21% 81.7M 1s
 12850K .......... .......... .......... .......... .......... 21%  179M 1s
 12900K .......... .......... .......... .......... .......... 21%  208M 1s
 12950K .......... .......... .......... .......... .......... 21%  184M 1s
 13000K .......... .......... .......... .......... .......... 21%  138M 1s
 13050K .......... .......... .......... .......... .......... 21%  144M 1s
 13100K .......... .......... .......... .......... .......... 22%  134M 1s
 13150K .......... .......... .......... .......... .......... 22%  201M 1s
 13200K .......... .......... .......... .......... .......... 22%  179M 1s
 13250K .......... .......... .......... .......... .......... 22%  243M 1s
 13300K .......... .......... .......... .......... .......... 22%  151M 1s
 13350K .......... .......... .......... .......... .......... 22%  194M 1s
 13400K .......... .......... .......... .......... .......... 22%  157M 1s
 13450K .......... .......... .......... .......... .......... 22%  242M 1s
 13500K .......... .......... .......... .......... .......... 22%  154M 1s
 13550K .......... .......... .......... .......... .......... 22% 96.4M 1s
 13600K .......... .......... .......... .......... .......... 22%  148M 1s
 13650K .......... .......... .......... .......... .......... 22%  263M 1s
 13700K .......... .......... .......... .......... .......... 23% 88.5M 1s
 13750K .......... .......... .......... .......... .......... 23%  130M 1s
 13800K .......... .......... .......... .......... .......... 23%  263M 1s
 13850K .......... .......... .......... .......... .......... 23%  214M 1s
 13900K .......... .......... .......... .......... .......... 23%  141M 1s
 13950K .......... .......... .......... .......... .......... 23%  104M 1s
 14000K .......... .......... .......... .......... .......... 23%  152M 1s
 14050K .......... .......... .......... .......... .......... 23%  234M 1s
 14100K .......... .......... .......... .......... .......... 23%  160M 1s
 14150K .......... .......... .......... .......... .......... 23%  251M 1s
 14200K .......... .......... .......... .......... .......... 23%  167M 1s
 14250K .......... .......... .......... .......... .......... 23%  186M 1s
 14300K .......... .......... .......... .......... .......... 24% 1.03M 1s
 14350K .......... .......... .......... .......... .......... 24% 52.5M 1s
 14400K .......... .......... .......... .......... .......... 24% 73.9M 1s
 14450K .......... .......... .......... .......... .......... 24%  126M 1s
 14500K .......... .......... .......... .......... .......... 24%  141M 1s
 14550K .......... .......... .......... .......... .......... 24%  123M 1s
 14600K .......... .......... .......... .......... .......... 24%  187M 1s
 14650K .......... .......... .......... .......... .......... 24%  232M 1s
 14700K .......... .......... .......... .......... .......... 24%  210M 1s
 14750K .......... .......... .......... .......... .......... 24%  163M 1s
 14800K .......... .......... .......... .......... .......... 24%  188M 1s
 14850K .......... .......... .......... .......... .......... 24%  257M 1s
 14900K .......... .......... .......... .......... .......... 25%  144M 1s
 14950K .......... .......... .......... .......... .......... 25%  233M 1s
 15000K .......... .......... .......... .......... .......... 25%  136M 1s
 15050K .......... .......... .......... .......... .......... 25%  259M 1s
 15100K .......... .......... .......... .......... .......... 25%  247M 1s
 15150K .......... .......... .......... .......... .......... 25%  243M 1s
 15200K .......... .......... .......... .......... .......... 25%  175M 1s
 15250K .......... .......... .......... .......... .......... 25%  291M 1s
 15300K .......... .......... .......... .......... .......... 25%  236M 1s
 15350K .......... .......... .......... .......... .......... 25%  145M 1s
 15400K .......... .......... .......... .......... .......... 25%  191M 1s
 15450K .......... .......... .......... .......... .......... 25%  179M 1s
 15500K .......... .......... .......... .......... .......... 26%  124M 1s
 15550K .......... .......... .......... .......... .......... 26%  207M 1s
 15600K .......... .......... .......... .......... .......... 26%  169M 1s
 15650K .......... .......... .......... .......... .......... 26%  279M 1s
 15700K .......... .......... .......... .......... .......... 26%  240M 1s
 15750K .......... .......... .......... .......... .......... 26%  242M 1s
 15800K .......... .......... .......... .......... .......... 26%  117M 1s
 15850K .......... .......... .......... .......... .......... 26%  240M 1s
 15900K .......... .......... .......... .......... .......... 26%  174M 1s
 15950K .......... .......... .......... .......... .......... 26%  230M 1s
 16000K .......... .......... .......... .......... .......... 26%  260M 1s
 16050K .......... .......... .......... .......... .......... 26%  106M 1s
 16100K .......... .......... .......... .......... .......... 27%  206M 1s
 16150K .......... .......... .......... .......... .......... 27%  241M 1s
 16200K .......... .......... .......... .......... .......... 27%  290M 1s
 16250K .......... .......... .......... .......... .......... 27% 62.4M 1s
 16300K .......... .......... .......... .......... .......... 27%  213M 1s
 16350K .......... .......... .......... .......... .......... 27%  133M 1s
 16400K .......... .......... .......... .......... .......... 27%  228M 1s
 16450K .......... .......... .......... .......... .......... 27%  290M 1s
 16500K .......... .......... .......... .......... .......... 27% 67.5M 1s
 16550K .......... .......... .......... .......... .......... 27% 80.0M 1s
 16600K .......... .......... .......... .......... .......... 27% 33.2M 1s
 16650K .......... .......... .......... .......... .......... 27%  245M 1s
 16700K .......... .......... .......... .......... .......... 28% 52.8M 1s
 16750K .......... .......... .......... .......... .......... 28%  140M 1s
 16800K .......... .......... .......... .......... .......... 28%  295M 1s
 16850K .......... .......... .......... .......... .......... 28%  272M 1s
 16900K .......... .......... .......... .......... .......... 28% 93.8M 1s
 16950K .......... .......... .......... .......... .......... 28%  285M 1s
 17000K .......... .......... .......... .......... .......... 28%  261M 1s
 17050K .......... .......... .......... .......... .......... 28%  253M 1s
 17100K .......... .......... .......... .......... .......... 28%  235M 1s
 17150K .......... .......... .......... .......... .......... 28%  275M 1s
 17200K .......... .......... .......... .......... .......... 28%  270M 1s
 17250K .......... .......... .......... .......... .......... 28%  270M 1s
 17300K .......... .......... .......... .......... .......... 29%  236M 1s
 17350K .......... .......... .......... .......... .......... 29%  264M 1s
 17400K .......... .......... .......... .......... .......... 29%  249M 1s
 17450K .......... .......... .......... .......... .......... 29%  208M 1s
 17500K .......... .......... .......... .......... .......... 29%  212M 1s
 17550K .......... .......... .......... .......... .......... 29%  277M 1s
 17600K .......... .......... .......... .......... .......... 29%  247M 1s
 17650K .......... .......... .......... .......... .......... 29%  268M 1s
 17700K .......... .......... .......... .......... .......... 29%  245M 1s
 17750K .......... .......... .......... .......... .......... 29%  243M 1s
 17800K .......... .......... .......... .......... .......... 29%  271M 1s
 17850K .......... .......... .......... .......... .......... 29%  214M 1s
 17900K .......... .......... .......... .......... .......... 30%  251M 1s
 17950K .......... .......... .......... .......... .......... 30%  284M 1s
 18000K .......... .......... .......... .......... .......... 30%  261M 1s
 18050K .......... .......... .......... .......... .......... 30%  151M 1s
 18100K .......... .......... .......... .......... .......... 30%  114M 1s
 18150K .......... .......... .......... .......... .......... 30%  219M 1s
 18200K .......... .......... .......... .......... .......... 30%  183M 1s
 18250K .......... .......... .......... .......... .......... 30% 70.2M 1s
 18300K .......... .......... .......... .......... .......... 30%  213M 1s
 18350K .......... .......... .......... .......... .......... 30%  236M 1s
 18400K .......... .......... .......... .......... .......... 30%  677K 1s
 18450K .......... .......... .......... .......... .......... 30%  183M 1s
 18500K .......... .......... .......... .......... .......... 31%  178M 1s
 18550K .......... .......... .......... .......... .......... 31%  208M 1s
 18600K .......... .......... .......... .......... .......... 31%  251M 1s
 18650K .......... .......... .......... .......... .......... 31%  208M 1s
 18700K .......... .......... .......... .......... .......... 31%  222M 1s
 18750K .......... .......... .......... .......... .......... 31%  204M 1s
 18800K .......... .......... .......... .......... .......... 31%  252M 1s
 18850K .......... .......... .......... .......... .......... 31%  209M 1s
 18900K .......... .......... .......... .......... .......... 31%  338M 1s
 18950K .......... .......... .......... .......... .......... 31%  249M 1s
 19000K .......... .......... .......... .......... .......... 31%  239M 1s
 19050K .......... .......... .......... .......... .......... 31%  316M 1s
 19100K .......... .......... .......... .......... .......... 32%  324M 1s
 19150K .......... .......... .......... .......... .......... 32%  267M 1s
 19200K .......... .......... .......... .......... .......... 32%  285M 1s
 19250K .......... .......... .......... .......... .......... 32%  401M 1s
 19300K .......... .......... .......... .......... .......... 32%  259M 1s
 19350K .......... .......... .......... .......... .......... 32%  383M 1s
 19400K .......... .......... .......... .......... .......... 32%  418M 1s
 19450K .......... .......... .......... .......... .......... 32%  398M 1s
 19500K .......... .......... .......... .......... .......... 32%  199M 1s
 19550K .......... .......... .......... .......... .......... 32%  247M 1s
 19600K .......... .......... .......... .......... .......... 32%  247M 1s
 19650K .......... .......... .......... .......... .......... 32%  261M 1s
 19700K .......... .......... .......... .......... .......... 33%  217M 1s
 19750K .......... .......... .......... .......... .......... 33%  251M 1s
 19800K .......... .......... .......... .......... .......... 33%  271M 1s
 19850K .......... .......... .......... .......... .......... 33% 11.4M 1s
 19900K .......... .......... .......... .......... .......... 33%  194M 1s
 19950K .......... .......... .......... .......... .......... 33%  198M 1s
 20000K .......... .......... .......... .......... .......... 33% 6.93M 1s
 20050K .......... .......... .......... .......... .......... 33% 30.7M 1s
 20100K .......... .......... .......... .......... .......... 33%  211M 1s
 20150K .......... .......... .......... .......... .......... 33%  263M 1s
 20200K .......... .......... .......... .......... .......... 33% 52.5M 1s
 20250K .......... .......... .......... .......... .......... 33%  244M 1s
 20300K .......... .......... .......... .......... .......... 34% 51.0M 1s
 20350K .......... .......... .......... .......... .......... 34%  243M 1s
 20400K .......... .......... .......... .......... .......... 34%  297M 1s
 20450K .......... .......... .......... .......... .......... 34%  590K 1s
 20500K .......... .......... .......... .......... .......... 34%  141M 1s
 20550K .......... .......... .......... .......... .......... 34% 40.8M 1s
 20600K .......... .......... .......... .......... .......... 34%  184M 1s
 20650K .......... .......... .......... .......... .......... 34%  174M 1s
 20700K .......... .......... .......... .......... .......... 34% 56.3M 1s
 20750K .......... .......... .......... .......... .......... 34%  153M 1s
 20800K .......... .......... .......... .......... .......... 34% 98.2M 1s
 20850K .......... .......... .......... .......... .......... 34%  155M 1s
 20900K .......... .......... .......... .......... .......... 35% 68.7M 1s
 20950K .......... .......... .......... .......... .......... 35% 64.8M 1s
 21000K .......... .......... .......... .......... .......... 35% 77.6M 1s
 21050K .......... .......... .......... .......... .......... 35%  160M 1s
 21100K .......... .......... .......... .......... .......... 35% 64.6M 1s
 21150K .......... .......... .......... .......... .......... 35% 72.0M 1s
 21200K .......... .......... .......... .......... .......... 35% 88.7M 1s
 21250K .......... .......... .......... .......... .......... 35% 82.4M 1s
 21300K .......... .......... .......... .......... .......... 35%  168M 1s
 21350K .......... .......... .......... .......... .......... 35% 83.5M 1s
 21400K .......... .......... .......... .......... .......... 35% 68.6M 1s
 21450K .......... .......... .......... .......... .......... 35% 46.4M 1s
 21500K .......... .......... .......... .......... .......... 36%  173M 1s
 21550K .......... .......... .......... .......... .......... 36%  217M 1s
 21600K .......... .......... .......... .......... .......... 36% 54.1M 1s
 21650K .......... .......... .......... .......... .......... 36% 63.9M 1s
 21700K .......... .......... .......... .......... .......... 36% 72.9M 1s
 21750K .......... .......... .......... .......... .......... 36%  163M 1s
 21800K .......... .......... .......... .......... .......... 36% 58.5M 1s
 21850K .......... .......... .......... .......... .......... 36% 87.4M 1s
 21900K .......... .......... .......... .......... .......... 36% 93.5M 1s
 21950K .......... .......... .......... .......... .......... 36% 35.1M 1s
 22000K .......... .......... .......... .......... .......... 36%  234M 1s
 22050K .......... .......... .......... .......... .......... 36%  230M 1s
 22100K .......... .......... .......... .......... .......... 37%  107M 1s
 22150K .......... .......... .......... .......... .......... 37% 34.9M 1s
 22200K .......... .......... .......... .......... .......... 37%  229M 1s
 22250K .......... .......... .......... .......... .......... 37%  267M 1s
 22300K .......... .......... .......... .......... .......... 37% 74.9M 1s
 22350K .......... .......... .......... .......... .......... 37% 25.7M 1s
 22400K .......... .......... .......... .......... .......... 37%  222M 1s
 22450K .......... .......... .......... .......... .......... 37%  186M 1s
 22500K .......... .......... .......... .......... .......... 37% 42.3M 1s
 22550K .......... .......... .......... .......... .......... 37%  234M 1s
 22600K .......... .......... .......... .......... .......... 37% 67.3M 1s
 22650K .......... .......... .......... .......... .......... 37%  179M 1s
 22700K .......... .......... .......... .......... .......... 38% 75.8M 1s
 22750K .......... .......... .......... .......... .......... 38%  231M 1s
 22800K .......... .......... .......... .......... .......... 38% 88.6M 1s
 22850K .......... .......... .......... .......... .......... 38% 61.8M 1s
 22900K .......... .......... .......... .......... .......... 38%  143M 1s
 22950K .......... .......... .......... .......... .......... 38%  273M 1s
 23000K .......... .......... .......... .......... .......... 38% 83.8M 1s
 23050K .......... .......... .......... .......... .......... 38% 42.5M 1s
 23100K .......... .......... .......... .......... .......... 38% 33.3M 1s
 23150K .......... .......... .......... .......... .......... 38%  199M 1s
 23200K .......... .......... .......... .......... .......... 38%  279M 1s
 23250K .......... .......... .......... .......... .......... 39%  132M 1s
 23300K .......... .......... .......... .......... .......... 39%  121M 1s
 23350K .......... .......... .......... .......... .......... 39% 46.3M 1s
 23400K .......... .......... .......... .......... .......... 39%  126M 1s
 23450K .......... .......... .......... .......... .......... 39%  215M 1s
 23500K .......... .......... .......... .......... .......... 39% 40.8M 1s
 23550K .......... .......... .......... .......... .......... 39%  236M 1s
 23600K .......... .......... .......... .......... .......... 39% 63.1M 1s
 23650K .......... .......... .......... .......... .......... 39%  224M 1s
 23700K .......... .......... .......... .......... .......... 39% 46.1M 1s
 23750K .......... .......... .......... .......... .......... 39%  153M 1s
 23800K .......... .......... .......... .......... .......... 39% 78.9M 1s
 23850K .......... .......... .......... .......... .......... 40% 31.8M 1s
 23900K .......... .......... .......... .......... .......... 40%  102M 1s
 23950K .......... .......... .......... .......... .......... 40% 42.3M 1s
 24000K .......... .......... .......... .......... .......... 40%  188M 1s
 24050K .......... .......... .......... .......... .......... 40%  163M 1s
 24100K .......... .......... .......... .......... .......... 40%  137M 1s
 24150K .......... .......... .......... .......... .......... 40%  195M 1s
 24200K .......... .......... .......... .......... .......... 40%  187M 1s
 24250K .......... .......... .......... .......... .......... 40% 55.0M 1s
 24300K .......... .......... .......... .......... .......... 40%  145M 1s
 24350K .......... .......... .......... .......... .......... 40% 83.7M 1s
 24400K .......... .......... .......... .......... .......... 40% 94.0M 1s
 24450K .......... .......... .......... .......... .......... 41% 72.4M 1s
 24500K .......... .......... .......... .......... .......... 41%  126M 1s
 24550K .......... .......... .......... .......... .......... 41% 48.0M 1s
 24600K .......... .......... .......... .......... .......... 41%  168M 1s
 24650K .......... .......... .......... .......... .......... 41% 1.89M 1s
 24700K .......... .......... .......... .......... .......... 41% 77.2M 1s
 24750K .......... .......... .......... .......... .......... 41% 97.0M 1s
 24800K .......... .......... .......... .......... .......... 41% 96.9M 1s
 24850K .......... .......... .......... .......... .......... 41%  139M 1s
 24900K .......... .......... .......... .......... .......... 41% 56.1M 1s
 24950K .......... .......... .......... .......... .......... 41% 49.3M 1s
 25000K .......... .......... .......... .......... .......... 41%  157M 1s
 25050K .......... .......... .......... .......... .......... 42%  256M 1s
 25100K .......... .......... .......... .......... .......... 42% 86.1M 1s
 25150K .......... .......... .......... .......... .......... 42% 94.5M 1s
 25200K .......... .......... .......... .......... .......... 42% 39.9M 1s
 25250K .......... .......... .......... .......... .......... 42%  170M 1s
 25300K .......... .......... .......... .......... .......... 42% 46.5M 1s
 25350K .......... .......... .......... .......... .......... 42%  165M 1s
 25400K .......... .......... .......... .......... .......... 42%  176M 1s
 25450K .......... .......... .......... .......... .......... 42% 74.9M 1s
 25500K .......... .......... .......... .......... .......... 42% 45.3M 1s
 25550K .......... .......... .......... .......... .......... 42%  226M 1s
 25600K .......... .......... .......... .......... .......... 42%  168M 1s
 25650K .......... .......... .......... .......... .......... 43% 55.5M 1s
 25700K .......... .......... .......... .......... .......... 43% 79.0M 1s
 25750K .......... .......... .......... .......... .......... 43% 92.7M 1s
 25800K .......... .......... .......... .......... .......... 43% 93.1M 1s
 25850K .......... .......... .......... .......... .......... 43% 73.2M 1s
 25900K .......... .......... .......... .......... .......... 43% 60.0M 1s
 25950K .......... .......... .......... .......... .......... 43% 63.1M 1s
 26000K .......... .......... .......... .......... .......... 43% 62.9M 1s
 26050K .......... .......... .......... .......... .......... 43%  202M 1s
 26100K .......... .......... .......... .......... .......... 43%  139M 1s
 26150K .......... .......... .......... .......... .......... 43% 67.3M 1s
 26200K .......... .......... .......... .......... .......... 43% 59.4M 1s
 26250K .......... .......... .......... .......... .......... 44%  255M 1s
 26300K .......... .......... .......... .......... .......... 44%  114M 1s
 26350K .......... .......... .......... .......... .......... 44% 51.0M 1s
 26400K .......... .......... .......... .......... .......... 44%  108M 1s
 26450K .......... .......... .......... .......... .......... 44% 82.2M 1s
 26500K .......... .......... .......... .......... .......... 44% 85.4M 1s
 26550K .......... .......... .......... .......... .......... 44% 92.7M 1s
 26600K .......... .......... .......... .......... .......... 44% 55.1M 1s
 26650K .......... .......... .......... .......... .......... 44% 69.6M 1s
 26700K .......... .......... .......... .......... .......... 44%  155M 1s
 26750K .......... .......... .......... .......... .......... 44%  155M 1s
 26800K .......... .......... .......... .......... .......... 44% 51.0M 1s
 26850K .......... .......... .......... .......... .......... 45%  104M 1s
 26900K .......... .......... .......... .......... .......... 45% 45.3M 1s
 26950K .......... .......... .......... .......... .......... 45% 36.1M 1s
 27000K .......... .......... .......... .......... .......... 45%  230M 1s
 27050K .......... .......... .......... .......... .......... 45%  247M 1s
 27100K .......... .......... .......... .......... .......... 45% 31.9M 1s
 27150K .......... .......... .......... .......... .......... 45%  131M 1s
 27200K .......... .......... .......... .......... .......... 45% 69.6M 1s
 27250K .......... .......... .......... .......... .......... 45%  239M 1s
 27300K .......... .......... .......... .......... .......... 45%  180M 1s
 27350K .......... .......... .......... .......... .......... 45%  239M 1s
 27400K .......... .......... .......... .......... .......... 45% 53.2M 1s
 27450K .......... .......... .......... .......... .......... 46%  219M 1s
 27500K .......... .......... .......... .......... .......... 46% 68.0M 1s
 27550K .......... .......... .......... .......... .......... 46%  174M 1s
 27600K .......... .......... .......... .......... .......... 46% 45.9M 1s
 27650K .......... .......... .......... .......... .......... 46% 61.5M 1s
 27700K .......... .......... .......... .......... .......... 46%  207M 1s
 27750K .......... .......... .......... .......... .......... 46% 53.2M 1s
 27800K .......... .......... .......... .......... .......... 46%  275M 1s
 27850K .......... .......... .......... .......... .......... 46% 54.5M 1s
 27900K .......... .......... .......... .......... .......... 46% 46.7M 1s
 27950K .......... .......... .......... .......... .......... 46%  129M 1s
 28000K .......... .......... .......... .......... .......... 46%  232M 1s
 28050K .......... .......... .......... .......... .......... 47% 62.6M 1s
 28100K .......... .......... .......... .......... .......... 47%  128M 1s
 28150K .......... .......... .......... .......... .......... 47%  115M 1s
 28200K .......... .......... .......... .......... .......... 47%  244M 1s
 28250K .......... .......... .......... .......... .......... 47% 57.7M 1s
 28300K .......... .......... .......... .......... .......... 47% 92.4M 1s
 28350K .......... .......... .......... .......... .......... 47% 51.6M 1s
 28400K .......... .......... .......... .......... .......... 47%  181M 1s
 28450K .......... .......... .......... .......... .......... 47% 61.8M 1s
 28500K .......... .......... .......... .......... .......... 47% 86.8M 1s
 28550K .......... .......... .......... .......... .......... 47%  141M 1s
 28600K .......... .......... .......... .......... .......... 47% 71.8M 1s
 28650K .......... .......... .......... .......... .......... 48% 88.8M 1s
 28700K .......... .......... .......... .......... .......... 48%  164M 1s
 28750K .......... .......... .......... .......... .......... 48% 40.8M 1s
 28800K .......... .......... .......... .......... .......... 48% 1.99M 1s
 28850K .......... .......... .......... .......... .......... 48% 19.1M 1s
 28900K .......... .......... .......... .......... .......... 48%  183M 1s
 28950K .......... .......... .......... .......... .......... 48%  183M 1s
 29000K .......... .......... .......... .......... .......... 48% 85.4M 1s
 29050K .......... .......... .......... .......... .......... 48%  140M 1s
 29100K .......... .......... .......... .......... .......... 48%  224M 1s
 29150K .......... .......... .......... .......... .......... 48% 50.4M 1s
 29200K .......... .......... .......... .......... .......... 48%  241M 1s
 29250K .......... .......... .......... .......... .......... 49% 91.2M 1s
 29300K .......... .......... .......... .......... .......... 49% 49.6M 1s
 29350K .......... .......... .......... .......... .......... 49%  216M 1s
 29400K .......... .......... .......... .......... .......... 49% 45.3M 1s
 29450K .......... .......... .......... .......... .......... 49%  240M 1s
 29500K .......... .......... .......... .......... .......... 49% 74.5M 1s
 29550K .......... .......... .......... .......... .......... 49%  103M 1s
 29600K .......... .......... .......... .......... .......... 49% 60.6M 1s
 29650K .......... .......... .......... .......... .......... 49%  223M 1s
 29700K .......... .......... .......... .......... .......... 49% 52.9M 1s
 29750K .......... .......... .......... .......... .......... 49%  185M 1s
 29800K .......... .......... .......... .......... .......... 49% 57.8M 1s
 29850K .......... .......... .......... .......... .......... 50% 84.9M 1s
 29900K .......... .......... .......... .......... .......... 50% 93.7M 1s
 29950K .......... .......... .......... .......... .......... 50% 48.2M 1s
 30000K .......... .......... .......... .......... .......... 50% 63.0M 1s
 30050K .......... .......... .......... .......... .......... 50%  125M 1s
 30100K .......... .......... .......... .......... .......... 50%  213M 1s
 30150K .......... .......... .......... .......... .......... 50% 62.2M 1s
 30200K .......... .......... .......... .......... .......... 50% 72.3M 1s
 30250K .......... .......... .......... .......... .......... 50% 65.0M 1s
 30300K .......... .......... .......... .......... .......... 50%  103M 1s
 30350K .......... .......... .......... .......... .......... 50%  213M 1s
 30400K .......... .......... .......... .......... .......... 50% 26.3M 1s
 30450K .......... .......... .......... .......... .......... 51% 61.1M 1s
 30500K .......... .......... .......... .......... .......... 51% 30.2M 1s
 30550K .......... .......... .......... .......... .......... 51%  133M 1s
 30600K .......... .......... .......... .......... .......... 51%  115M 1s
 30650K .......... .......... .......... .......... .......... 51%  272M 1s
 30700K .......... .......... .......... .......... .......... 51%  592K 1s
 30750K .......... .......... .......... .......... .......... 51% 6.55M 1s
 30800K .......... .......... .......... .......... .......... 51% 4.91M 1s
 30850K .......... .......... .......... .......... .......... 51% 4.00M 1s
 30900K .......... .......... .......... .......... .......... 51% 11.1M 1s
 30950K .......... .......... .......... .......... .......... 51% 13.8M 1s
 31000K .......... .......... .......... .......... .......... 51% 17.7M 1s
 31050K .......... .......... .......... .......... .......... 52% 23.5M 1s
 31100K .......... .......... .......... .......... .......... 52% 9.85M 1s
 31150K .......... .......... .......... .......... .......... 52% 6.32M 1s
 31200K .......... .......... .......... .......... .......... 52% 7.72M 1s
 31250K .......... .......... .......... .......... .......... 52% 9.92M 1s
 31300K .......... .......... .......... .......... .......... 52% 8.95M 1s
 31350K .......... .......... .......... .......... .......... 52%  160K 1s
 31400K .......... .......... .......... .......... .......... 52% 21.3M 1s
 31450K .......... .......... .......... .......... .......... 52% 38.4M 1s
 31500K .......... .......... .......... .......... .......... 52% 39.8M 1s
 31550K .......... .......... .......... .......... .......... 52% 8.86M 1s
 31600K .......... .......... .......... .......... .......... 52% 10.6M 1s
 31650K .......... .......... .......... .......... .......... 53% 45.0M 1s
 31700K .......... .......... .......... .......... .......... 53%  115M 1s
 31750K .......... .......... .......... .......... .......... 53% 81.1M 1s
 31800K .......... .......... .......... .......... .......... 53% 52.7M 1s
 31850K .......... .......... .......... .......... .......... 53% 49.0M 1s
 31900K .......... .......... .......... .......... .......... 53% 35.3M 1s
 31950K .......... .......... .......... .......... .......... 53% 55.0M 1s
 32000K .......... .......... .......... .......... .......... 53%  115M 1s
 32050K .......... .......... .......... .......... .......... 53%  913K 1s
 32100K .......... .......... .......... .......... .......... 53% 26.3M 1s
 32150K .......... .......... .......... .......... .......... 53% 23.8M 1s
 32200K .......... .......... .......... .......... .......... 53% 20.8M 1s
 32250K .......... .......... .......... .......... .......... 54% 18.0M 1s
 32300K .......... .......... .......... .......... .......... 54% 40.9M 1s
 32350K .......... .......... .......... .......... .......... 54% 23.1M 1s
 32400K .......... .......... .......... .......... .......... 54% 19.2M 1s
 32450K .......... .......... .......... .......... .......... 54% 32.1M 1s
 32500K .......... .......... .......... .......... .......... 54% 22.1M 1s
 32550K .......... .......... .......... .......... .......... 54% 38.2M 1s
 32600K .......... .......... .......... .......... .......... 54% 19.7M 1s
 32650K .......... .......... .......... .......... .......... 54% 17.3M 1s
 32700K .......... .......... .......... .......... .......... 54% 28.5M 1s
 32750K .......... .......... .......... .......... .......... 54% 34.1M 1s
 32800K .......... .......... .......... .......... .......... 54% 22.1M 1s
 32850K .......... .......... .......... .......... .......... 55% 21.5M 1s
 32900K .......... .......... .......... .......... .......... 55% 30.0M 1s
 32950K .......... .......... .......... .......... .......... 55% 27.8M 1s
 33000K .......... .......... .......... .......... .......... 55% 18.7M 1s
 33050K .......... .......... .......... .......... .......... 55% 17.1M 1s
 33100K .......... .......... .......... .......... .......... 55% 26.7M 1s
 33150K .......... .......... .......... .......... .......... 55% 36.3M 1s
 33200K .......... .......... .......... .......... .......... 55% 26.8M 1s
 33250K .......... .......... .......... .......... .......... 55% 17.5M 1s
 33300K .......... .......... .......... .......... .......... 55% 29.5M 1s
 33350K .......... .......... .......... .......... .......... 55% 2.16M 1s
 33400K .......... .......... .......... .......... .......... 55% 20.7M 1s
 33450K .......... .......... .......... .......... .......... 56% 31.3M 1s
 33500K .......... .......... .......... .......... .......... 56% 27.0M 1s
 33550K .......... .......... .......... .......... .......... 56% 16.5M 1s
 33600K .......... .......... .......... .......... .......... 56% 26.2M 1s
 33650K .......... .......... .......... .......... .......... 56% 23.0M 1s
 33700K .......... .......... .......... .......... .......... 56% 28.9M 1s
 33750K .......... .......... .......... .......... .......... 56% 26.6M 1s
 33800K .......... .......... .......... .......... .......... 56% 22.3M 1s
 33850K .......... .......... .......... .......... .......... 56% 28.3M 1s
 33900K .......... .......... .......... .......... .......... 56% 30.3M 1s
 33950K .......... .......... .......... .......... .......... 56% 20.1M 1s
 34000K .......... .......... .......... .......... .......... 56% 41.7M 1s
 34050K .......... .......... .......... .......... .......... 57% 22.5M 1s
 34100K .......... .......... .......... .......... .......... 57% 33.4M 1s
 34150K .......... .......... .......... .......... .......... 57% 23.5M 1s
 34200K .......... .......... .......... .......... .......... 57% 36.7M 1s
 34250K .......... .......... .......... .......... .......... 57% 20.2M 1s
 34300K .......... .......... .......... .......... .......... 57% 23.8M 1s
 34350K .......... .......... .......... .......... .......... 57% 6.85M 1s
 34400K .......... .......... .......... .......... .......... 57%  187M 1s
 34450K .......... .......... .......... .......... .......... 57%  226M 1s
 34500K .......... .......... .......... .......... .......... 57%  210M 1s
 34550K .......... .......... .......... .......... .......... 57%  183M 1s
 34600K .......... .......... .......... .......... .......... 57% 23.3M 1s
 34650K .......... .......... .......... .......... .......... 58% 25.9M 1s
 34700K .......... .......... .......... .......... .......... 58% 41.3M 1s
 34750K .......... .......... .......... .......... .......... 58% 30.6M 1s
 34800K .......... .......... .......... .......... .......... 58% 35.7M 1s
 34850K .......... .......... .......... .......... .......... 58% 25.4M 1s
 34900K .......... .......... .......... .......... .......... 58% 40.8M 1s
 34950K .......... .......... .......... .......... .......... 58% 21.1M 1s
 35000K .......... .......... .......... .......... .......... 58% 42.5M 1s
 35050K .......... .......... .......... .......... .......... 58% 48.8M 1s
 35100K .......... .......... .......... .......... .......... 58% 25.1M 1s
 35150K .......... .......... .......... .......... .......... 58% 17.0M 1s
 35200K .......... .......... .......... .......... .......... 59% 71.9M 1s
 35250K .......... .......... .......... .......... .......... 59% 44.5M 1s
 35300K .......... .......... .......... .......... .......... 59%  111M 1s
 35350K .......... .......... .......... .......... .......... 59% 28.1M 1s
 35400K .......... .......... .......... .......... .......... 59% 40.8M 1s
 35450K .......... .......... .......... .......... .......... 59% 27.2M 1s
 35500K .......... .......... .......... .......... .......... 59% 36.6M 1s
 35550K .......... .......... .......... .......... .......... 59% 33.3M 1s
 35600K .......... .......... .......... .......... .......... 59% 27.3M 1s
 35650K .......... .......... .......... .......... .......... 59% 49.4M 1s
 35700K .......... .......... .......... .......... .......... 59% 27.4M 1s
 35750K .......... .......... .......... .......... .......... 59% 49.1M 1s
 35800K .......... .......... .......... .......... .......... 60% 27.3M 1s
 35850K .......... .......... .......... .......... .......... 60% 84.8M 1s
 35900K .......... .......... .......... .......... .......... 60% 32.5M 1s
 35950K .......... .......... .......... .......... .......... 60% 22.4M 1s
 36000K .......... .......... .......... .......... .......... 60%  263M 1s
 36050K .......... .......... .......... .......... .......... 60% 67.2M 1s
 36100K .......... .......... .......... .......... .......... 60% 68.8M 1s
 36150K .......... .......... .......... .......... .......... 60% 65.2M 1s
 36200K .......... .......... .......... .......... .......... 60% 41.7M 1s
 36250K .......... .......... .......... .......... .......... 60% 83.1M 1s
 36300K .......... .......... .......... .......... .......... 60% 49.6M 1s
 36350K .......... .......... .......... .......... .......... 60% 36.9M 1s
 36400K .......... .......... .......... .......... .......... 61% 42.5M 1s
 36450K .......... .......... .......... .......... .......... 61% 64.4M 1s
 36500K .......... .......... .......... .......... .......... 61% 73.2M 1s
 36550K .......... .......... .......... .......... .......... 61% 48.0M 1s
 36600K .......... .......... .......... .......... .......... 61% 40.7M 1s
 36650K .......... .......... .......... .......... .......... 61% 44.2M 1s
 36700K .......... .......... .......... .......... .......... 61%  227M 1s
 36750K .......... .......... .......... .......... .......... 61% 35.3M 1s
 36800K .......... .......... .......... .......... .......... 61% 44.5M 1s
 36850K .......... .......... .......... .......... .......... 61% 64.1M 1s
 36900K .......... .......... .......... .......... .......... 61% 30.2M 1s
 36950K .......... .......... .......... .......... .......... 61% 74.7M 1s
 37000K .......... .......... .......... .......... .......... 62% 39.8M 1s
 37050K .......... .......... .......... .......... .......... 62%  113M 1s
 37100K .......... .......... .......... .......... .......... 62% 47.8M 1s
 37150K .......... .......... .......... .......... .......... 62% 44.9M 1s
 37200K .......... .......... .......... .......... .......... 62% 53.1M 1s
 37250K .......... .......... .......... .......... .......... 62% 65.4M 1s
 37300K .......... .......... .......... .......... .......... 62% 53.2M 1s
 37350K .......... .......... .......... .......... .......... 62% 45.3M 1s
 37400K .......... .......... .......... .......... .......... 62% 37.0M 1s
 37450K .......... .......... .......... .......... .......... 62%  224M 1s
 37500K .......... .......... .......... .......... .......... 62% 46.5M 1s
 37550K .......... .......... .......... .......... .......... 62% 37.9M 1s
 37600K .......... .......... .......... .......... .......... 63% 37.2M 1s
 37650K .......... .......... .......... .......... .......... 63% 91.8M 1s
 37700K .......... .......... .......... .......... .......... 63%  126M 1s
 37750K .......... .......... .......... .......... .......... 63% 39.7M 1s
 37800K .......... .......... .......... .......... .......... 63% 53.5M 1s
 37850K .......... .......... .......... .......... .......... 63% 65.5M 1s
 37900K .......... .......... .......... .......... .......... 63% 60.1M 1s
 37950K .......... .......... .......... .......... .......... 63% 41.5M 1s
 38000K .......... .......... .......... .......... .......... 63% 62.6M 1s
 38050K .......... .......... .......... .......... .......... 63% 36.4M 1s
 38100K .......... .......... .......... .......... .......... 63% 57.9M 1s
 38150K .......... .......... .......... .......... .......... 63%  187M 1s
 38200K .......... .......... .......... .......... .......... 64% 46.2M 1s
 38250K .......... .......... .......... .......... .......... 64% 53.0M 1s
 38300K .......... .......... .......... .......... .......... 64% 33.3M 1s
 38350K .......... .......... .......... .......... .......... 64% 72.1M 1s
 38400K .......... .......... .......... .......... .......... 64%  151M 1s
 38450K .......... .......... .......... .......... .......... 64% 43.8M 1s
 38500K .......... .......... .......... .......... .......... 64% 52.2M 1s
 38550K .......... .......... .......... .......... .......... 64% 31.0M 1s
 38600K .......... .......... .......... .......... .......... 64%  261M 1s
 38650K .......... .......... .......... .......... .......... 64% 34.2M 1s
 38700K .......... .......... .......... .......... .......... 64% 63.5M 1s
 38750K .......... .......... .......... .......... .......... 64% 56.8M 1s
 38800K .......... .......... .......... .......... .......... 65% 31.1M 1s
 38850K .......... .......... .......... .......... .......... 65%  223M 1s
 38900K .......... .......... .......... .......... .......... 65% 91.3M 1s
 38950K .......... .......... .......... .......... .......... 65% 75.4M 1s
 39000K .......... .......... .......... .......... .......... 65% 41.6M 1s
 39050K .......... .......... .......... .......... .......... 65%  256M 1s
 39100K .......... .......... .......... .......... .......... 65% 56.5M 1s
 39150K .......... .......... .......... .......... .......... 65% 43.5M 1s
 39200K .......... .......... .......... .......... .......... 65% 95.6M 1s
 39250K .......... .......... .......... .......... .......... 65% 39.2M 1s
 39300K .......... .......... .......... .......... .......... 65% 84.3M 1s
 39350K .......... .......... .......... .......... .......... 65% 77.9M 1s
 39400K .......... .......... .......... .......... .......... 66% 40.7M 1s
 39450K .......... .......... .......... .......... .......... 66% 57.5M 1s
 39500K .......... .......... .......... .......... .......... 66%  205M 1s
 39550K .......... .......... .......... .......... .......... 66% 52.7M 1s
 39600K .......... .......... .......... .......... .......... 66%  156M 1s
 39650K .......... .......... .......... .......... .......... 66% 44.5M 1s
 39700K .......... .......... .......... .......... .......... 66% 43.7M 1s
 39750K .......... .......... .......... .......... .......... 66% 47.3M 1s
 39800K .......... .......... .......... .......... .......... 66%  246M 1s
 39850K .......... .......... .......... .......... .......... 66% 9.07M 1s
 39900K .......... .......... .......... .......... .......... 66%  175M 1s
 39950K .......... .......... .......... .......... .......... 66% 95.7M 1s
 40000K .......... .......... .......... .......... .......... 67% 33.6M 1s
 40050K .......... .......... .......... .......... .......... 67% 90.6M 1s
 40100K .......... .......... .......... .......... .......... 67% 8.31M 1s
 40150K .......... .......... .......... .......... .......... 67%  196M 1s
 40200K .......... .......... .......... .......... .......... 67%  151M 1s
 40250K .......... .......... .......... .......... .......... 67%  156M 1s
 40300K .......... .......... .......... .......... .......... 67% 48.9M 1s
 40350K .......... .......... .......... .......... .......... 67% 52.1M 1s
 40400K .......... .......... .......... .......... .......... 67% 45.1M 1s
 40450K .......... .......... .......... .......... .......... 67%  202M 1s
 40500K .......... .......... .......... .......... .......... 67%  277M 1s
 40550K .......... .......... .......... .......... .......... 67% 49.0M 1s
 40600K .......... .......... .......... .......... .......... 68%  228M 1s
 40650K .......... .......... .......... .......... .......... 68% 14.0M 1s
 40700K .......... .......... .......... .......... .......... 68%  219M 1s
 40750K .......... .......... .......... .......... .......... 68% 93.7M 1s
 40800K .......... .......... .......... .......... .......... 68% 46.5M 1s
 40850K .......... .......... .......... .......... .......... 68%  264M 1s
 40900K .......... .......... .......... .......... .......... 68% 44.0M 1s
 40950K .......... .......... .......... .......... .......... 68%  643K 1s
 41000K .......... .......... .......... .......... .......... 68%  234M 1s
 41050K .......... .......... .......... .......... .......... 68% 16.8M 1s
 41100K .......... .......... .......... .......... .......... 68% 50.1M 1s
 41150K .......... .......... .......... .......... .......... 68%  244M 1s
 41200K .......... .......... .......... .......... .......... 69%  254M 1s
 41250K .......... .......... .......... .......... .......... 69%  108M 1s
 41300K .......... .......... .......... .......... .......... 69% 63.9M 1s
 41350K .......... .......... .......... .......... .......... 69% 81.6M 1s
 41400K .......... .......... .......... .......... .......... 69%  159M 1s
 41450K .......... .......... .......... .......... .......... 69%  108M 1s
 41500K .......... .......... .......... .......... .......... 69% 52.5M 1s
 41550K .......... .......... .......... .......... .......... 69%  110M 1s
 41600K .......... .......... .......... .......... .......... 69% 44.2M 1s
 41650K .......... .......... .......... .......... .......... 69%  213M 1s
 41700K .......... .......... .......... .......... .......... 69% 36.1M 1s
 41750K .......... .......... .......... .......... .......... 69%  129M 1s
 41800K .......... .......... .......... .......... .......... 70%  188M 1s
 41850K .......... .......... .......... .......... .......... 70%  142M 1s
 41900K .......... .......... .......... .......... .......... 70% 37.0M 1s
 41950K .......... .......... .......... .......... .......... 70%  194M 1s
 42000K .......... .......... .......... .......... .......... 70% 52.2M 1s
 42050K .......... .......... .......... .......... .......... 70% 64.6M 1s
 42100K .......... .......... .......... .......... .......... 70%  215M 1s
 42150K .......... .......... .......... .......... .......... 70% 53.1M 1s
 42200K .......... .......... .......... .......... .......... 70% 71.8M 1s
 42250K .......... .......... .......... .......... .......... 70% 59.2M 1s
 42300K .......... .......... .......... .......... .......... 70%  185M 1s
 42350K .......... .......... .......... .......... .......... 70%  254M 1s
 42400K .......... .......... .......... .......... .......... 71% 69.7M 1s
 42450K .......... .......... .......... .......... .......... 71% 11.7M 1s
 42500K .......... .......... .......... .......... .......... 71%  180M 1s
 42550K .......... .......... .......... .......... .......... 71%  243M 1s
 42600K .......... .......... .......... .......... .......... 71%  253M 1s
 42650K .......... .......... .......... .......... .......... 71%  261M 1s
 42700K .......... .......... .......... .......... .......... 71%  242M 1s
 42750K .......... .......... .......... .......... .......... 71%  207M 1s
 42800K .......... .......... .......... .......... .......... 71%  281M 1s
 42850K .......... .......... .......... .......... .......... 71%  264M 1s
 42900K .......... .......... .......... .......... .......... 71%  238M 1s
 42950K .......... .......... .......... .......... .......... 71%  264M 1s
 43000K .......... .......... .......... .......... .......... 72% 55.9M 1s
 43050K .......... .......... .......... .......... .......... 72%  245M 1s
 43100K .......... .......... .......... .......... .......... 72% 13.1M 1s
 43150K .......... .......... .......... .......... .......... 72%  224M 1s
 43200K .......... .......... .......... .......... .......... 72%  205M 1s
 43250K .......... .......... .......... .......... .......... 72%  253M 1s
 43300K .......... .......... .......... .......... .......... 72%  230M 1s
 43350K .......... .......... .......... .......... .......... 72%  262M 1s
 43400K .......... .......... .......... .......... .......... 72%  268M 1s
 43450K .......... .......... .......... .......... .......... 72%  231M 1s
 43500K .......... .......... .......... .......... .......... 72%  230M 1s
 43550K .......... .......... .......... .......... .......... 72% 89.6M 1s
 43600K .......... .......... .......... .......... .......... 73% 42.9M 1s
 43650K .......... .......... .......... .......... .......... 73%  205M 1s
 43700K .......... .......... .......... .......... .......... 73% 71.7M 1s
 43750K .......... .......... .......... .......... .......... 73%  178M 1s
 43800K .......... .......... .......... .......... .......... 73%  164M 1s
 43850K .......... .......... .......... .......... .......... 73% 22.3M 1s
 43900K .......... .......... .......... .......... .......... 73%  194M 1s
 43950K .......... .......... .......... .......... .......... 73%  250M 1s
 44000K .......... .......... .......... .......... .......... 73%  255M 1s
 44050K .......... .......... .......... .......... .......... 73%  127M 1s
 44100K .......... .......... .......... .......... .......... 73% 54.5M 1s
 44150K .......... .......... .......... .......... .......... 73%  250M 1s
 44200K .......... .......... .......... .......... .......... 74%  251M 1s
 44250K .......... .......... .......... .......... .......... 74% 50.7M 1s
 44300K .......... .......... .......... .......... .......... 74%  105M 1s
 44350K .......... .......... .......... .......... .......... 74% 34.8M 1s
 44400K .......... .......... .......... .......... .......... 74%  235M 1s
 44450K .......... .......... .......... .......... .......... 74%  156M 1s
 44500K .......... .......... .......... .......... .......... 74% 49.9M 1s
 44550K .......... .......... .......... .......... .......... 74%  156M 1s
 44600K .......... .......... .......... .......... .......... 74%  140M 1s
 44650K .......... .......... .......... .......... .......... 74%  292M 1s
 44700K .......... .......... .......... .......... .......... 74% 39.1M 1s
 44750K .......... .......... .......... .......... .......... 74%  229M 1s
 44800K .......... .......... .......... .......... .......... 75% 72.1M 1s
 44850K .......... .......... .......... .......... .......... 75% 93.7M 1s
 44900K .......... .......... .......... .......... .......... 75%  148M 1s
 44950K .......... .......... .......... .......... .......... 75% 46.3M 1s
 45000K .......... .......... .......... .......... .......... 75% 56.9M 1s
 45050K .......... .......... .......... .......... .......... 75% 2.84M 1s
 45100K .......... .......... .......... .......... .......... 75% 37.3M 1s
 45150K .......... .......... .......... .......... .......... 75% 13.9M 1s
 45200K .......... .......... .......... .......... .......... 75%  190M 1s
 45250K .......... .......... .......... .......... .......... 75%  207M 1s
 45300K .......... .......... .......... .......... .......... 75%  134M 1s
 45350K .......... .......... .......... .......... .......... 75% 85.4M 1s
 45400K .......... .......... .......... .......... .......... 76%  251M 1s
 45450K .......... .......... .......... .......... .......... 76% 60.7M 1s
 45500K .......... .......... .......... .......... .......... 76% 75.1M 1s
 45550K .......... .......... .......... .......... .......... 76% 80.6M 1s
 45600K .......... .......... .......... .......... .......... 76% 37.1M 1s
 45650K .......... .......... .......... .......... .......... 76%  261M 1s
 45700K .......... .......... .......... .......... .......... 76%  121M 1s
 45750K .......... .......... .......... .......... .......... 76% 44.2M 1s
 45800K .......... .......... .......... .......... .......... 76% 51.6M 0s
 45850K .......... .......... .......... .......... .......... 76%  160M 0s
 45900K .......... .......... .......... .......... .......... 76%  186M 0s
 45950K .......... .......... .......... .......... .......... 76% 84.0M 0s
 46000K .......... .......... .......... .......... .......... 77% 59.1M 0s
 46050K .......... .......... .......... .......... .......... 77% 62.9M 0s
 46100K .......... .......... .......... .......... .......... 77%  229M 0s
 46150K .......... .......... .......... .......... .......... 77% 54.7M 0s
 46200K .......... .......... .......... .......... .......... 77%  104M 0s
 46250K .......... .......... .......... .......... .......... 77% 61.5M 0s
 46300K .......... .......... .......... .......... .......... 77% 42.8M 0s
 46350K .......... .......... .......... .......... .......... 77%  224M 0s
 46400K .......... .......... .......... .......... .......... 77% 79.9M 0s
 46450K .......... .......... .......... .......... .......... 77%  166M 0s
 46500K .......... .......... .......... .......... .......... 77% 50.2M 0s
 46550K .......... .......... .......... .......... .......... 78%  255M 0s
 46600K .......... .......... .......... .......... .......... 78% 50.7M 0s
 46650K .......... .......... .......... .......... .......... 78%  258M 0s
 46700K .......... .......... .......... .......... .......... 78%  209M 0s
 46750K .......... .......... .......... .......... .......... 78% 53.2M 0s
 46800K .......... .......... .......... .......... .......... 78% 66.8M 0s
 46850K .......... .......... .......... .......... .......... 78%  172M 0s
 46900K .......... .......... .......... .......... .......... 78% 59.2M 0s
 46950K .......... .......... .......... .......... .......... 78%  101M 0s
 47000K .......... .......... .......... .......... .......... 78% 87.9M 0s
 47050K .......... .......... .......... .......... .......... 78%  232M 0s
 47100K .......... .......... .......... .......... .......... 78% 65.0M 0s
 47150K .......... .......... .......... .......... .......... 79% 44.0M 0s
 47200K .......... .......... .......... .......... .......... 79% 76.5M 0s
 47250K .......... .......... .......... .......... .......... 79%  130M 0s
 47300K .......... .......... .......... .......... .......... 79%  198M 0s
 47350K .......... .......... .......... .......... .......... 79% 54.5M 0s
 47400K .......... .......... .......... .......... .......... 79% 62.7M 0s
 47450K .......... .......... .......... .......... .......... 79%  264M 0s
 47500K .......... .......... .......... .......... .......... 79% 84.0M 0s
 47550K .......... .......... .......... .......... .......... 79%  231M 0s
 47600K .......... .......... .......... .......... .......... 79% 53.9M 0s
 47650K .......... .......... .......... .......... .......... 79%  104M 0s
 47700K .......... .......... .......... .......... .......... 79% 54.6M 0s
 47750K .......... .......... .......... .......... .......... 80%  238M 0s
 47800K .......... .......... .......... .......... .......... 80% 51.1M 0s
 47850K .......... .......... .......... .......... .......... 80%  166M 0s
 47900K .......... .......... .......... .......... .......... 80% 53.0M 0s
 47950K .......... .......... .......... .......... .......... 80% 84.7M 0s
 48000K .......... .......... .......... .......... .......... 80%  240M 0s
 48050K .......... .......... .......... .......... .......... 80% 79.8M 0s
 48100K .......... .......... .......... .......... .......... 80% 59.5M 0s
 48150K .......... .......... .......... .......... .......... 80% 93.9M 0s
 48200K .......... .......... .......... .......... .......... 80% 53.0M 0s
 48250K .......... .......... .......... .......... .......... 80%  183M 0s
 48300K .......... .......... .......... .......... .......... 80% 35.9M 0s
 48350K .......... .......... .......... .......... .......... 81%  245M 0s
 48400K .......... .......... .......... .......... .......... 81%  137M 0s
 48450K .......... .......... .......... .......... .......... 81% 55.4M 0s
 48500K .......... .......... .......... .......... .......... 81%  177M 0s
 48550K .......... .......... .......... .......... .......... 81% 84.2M 0s
 48600K .......... .......... .......... .......... .......... 81%  231M 0s
 48650K .......... .......... .......... .......... .......... 81% 55.6M 0s
 48700K .......... .......... .......... .......... .......... 81%  122M 0s
 48750K .......... .......... .......... .......... .......... 81%  132M 0s
 48800K .......... .......... .......... .......... .......... 81% 43.3M 0s
 48850K .......... .......... .......... .......... .......... 81%  269M 0s
 48900K .......... .......... .......... .......... .......... 81% 52.8M 0s
 48950K .......... .......... .......... .......... .......... 82%  238M 0s
 49000K .......... .......... .......... .......... .......... 82%  113M 0s
 49050K .......... .......... .......... .......... .......... 82% 37.7M 0s
 49100K .......... .......... .......... .......... .......... 82% 74.8M 0s
 49150K .......... .......... .......... .......... .......... 82% 2.82M 0s
 49200K .......... .......... .......... .......... .......... 82%  164M 0s
 49250K .......... .......... .......... .......... .......... 82% 46.9M 0s
 49300K .......... .......... .......... .......... .......... 82% 14.2M 0s
 49350K .......... .......... .......... .......... .......... 82% 50.4M 0s
 49400K .......... .......... .......... .......... .......... 82%  272M 0s
 49450K .......... .......... .......... .......... .......... 82%  270M 0s
 49500K .......... .......... .......... .......... .......... 82% 49.7M 0s
 49550K .......... .......... .......... .......... .......... 83%  216M 0s
 49600K .......... .......... .......... .......... .......... 83% 75.9M 0s
 49650K .......... .......... .......... .......... .......... 83%  268M 0s
 49700K .......... .......... .......... .......... .......... 83% 68.4M 0s
 49750K .......... .......... .......... .......... .......... 83% 43.4M 0s
 49800K .......... .......... .......... .......... .......... 83%  121M 0s
 49850K .......... .......... .......... .......... .......... 83% 97.7M 0s
 49900K .......... .......... .......... .......... .......... 83%  168M 0s
 49950K .......... .......... .......... .......... .......... 83% 32.4M 0s
 50000K .......... .......... .......... .......... .......... 83% 75.8M 0s
 50050K .......... .......... .......... .......... .......... 83%  130M 0s
 50100K .......... .......... .......... .......... .......... 83% 60.0M 0s
 50150K .......... .......... .......... .......... .......... 84%  194M 0s
 50200K .......... .......... .......... .......... .......... 84% 41.7M 0s
 50250K .......... .......... .......... .......... .......... 84%  217M 0s
 50300K .......... .......... .......... .......... .......... 84%  202M 0s
 50350K .......... .......... .......... .......... .......... 84% 35.7M 0s
 50400K .......... .......... .......... .......... .......... 84%  228M 0s
 50450K .......... .......... .......... .......... .......... 84%  169M 0s
 50500K .......... .......... .......... .......... .......... 84%  168M 0s
 50550K .......... .......... .......... .......... .......... 84% 52.7M 0s
 50600K .......... .......... .......... .......... .......... 84%  224M 0s
 50650K .......... .......... .......... .......... .......... 84% 47.6M 0s
 50700K .......... .......... .......... .......... .......... 84% 35.6M 0s
 50750K .......... .......... .......... .......... .......... 85%  275M 0s
 50800K .......... .......... .......... .......... .......... 85%  133M 0s
 50850K .......... .......... .......... .......... .......... 85%  144M 0s
 50900K .......... .......... .......... .......... .......... 85% 47.3M 0s
 50950K .......... .......... .......... .......... .......... 85%  145M 0s
 51000K .......... .......... .......... .......... .......... 85%  186M 0s
 51050K .......... .......... .......... .......... .......... 85%  213M 0s
 51100K .......... .......... .......... .......... .......... 85% 63.6M 0s
 51150K .......... .......... .......... .......... .......... 85% 50.2M 0s
 51200K .......... .......... .......... .......... .......... 85%  634K 0s
 51250K .......... .......... .......... .......... .......... 85%  200M 0s
 51300K .......... .......... .......... .......... .......... 85% 45.0M 0s
 51350K .......... .......... .......... .......... .......... 86% 49.8M 0s
 51400K .......... .......... .......... .......... .......... 86% 50.8M 0s
 51450K .......... .......... .......... .......... .......... 86% 43.8M 0s
 51500K .......... .......... .......... .......... .......... 86% 55.9M 0s
 51550K .......... .......... .......... .......... .......... 86% 52.9M 0s
 51600K .......... .......... .......... .......... .......... 86%  233M 0s
 51650K .......... .......... .......... .......... .......... 86% 41.0M 0s
 51700K .......... .......... .......... .......... .......... 86% 46.7M 0s
 51750K .......... .......... .......... .......... .......... 86% 71.1M 0s
 51800K .......... .......... .......... .......... .......... 86%  183M 0s
 51850K .......... .......... .......... .......... .......... 86% 52.8M 0s
 51900K .......... .......... .......... .......... .......... 86% 47.5M 0s
 51950K .......... .......... .......... .......... .......... 87% 17.4M 0s
 52000K .......... .......... .......... .......... .......... 87%  208M 0s
 52050K .......... .......... .......... .......... .......... 87%  190M 0s
 52100K .......... .......... .......... .......... .......... 87%  161M 0s
 52150K .......... .......... .......... .......... .......... 87% 64.1M 0s
 52200K .......... .......... .......... .......... .......... 87% 17.7M 0s
 52250K .......... .......... .......... .......... .......... 87%  172M 0s
 52300K .......... .......... .......... .......... .......... 87%  162M 0s
 52350K .......... .......... .......... .......... .......... 87%  116M 0s
 52400K .......... .......... .......... .......... .......... 87% 71.3M 0s
 52450K .......... .......... .......... .......... .......... 87% 52.1M 0s
 52500K .......... .......... .......... .......... .......... 87% 49.8M 0s
 52550K .......... .......... .......... .......... .......... 88%  257M 0s
 52600K .......... .......... .......... .......... .......... 88% 48.9M 0s
 52650K .......... .......... .......... .......... .......... 88% 51.8M 0s
 52700K .......... .......... .......... .......... .......... 88% 16.5M 0s
 52750K .......... .......... .......... .......... .......... 88%  208M 0s
 52800K .......... .......... .......... .......... .......... 88%  196M 0s
 52850K .......... .......... .......... .......... .......... 88%  190M 0s
 52900K .......... .......... .......... .......... .......... 88% 91.6M 0s
 52950K .......... .......... .......... .......... .......... 88% 49.7M 0s
 53000K .......... .......... .......... .......... .......... 88%  171M 0s
 53050K .......... .......... .......... .......... .......... 88% 49.2M 0s
 53100K .......... .......... .......... .......... .......... 88% 34.0M 0s
 53150K .......... .......... .......... .......... .......... 89% 62.9M 0s
 53200K .......... .......... .......... .......... .......... 89% 24.8M 0s
 53250K .......... .......... .......... .......... .......... 89%  235M 0s
 53300K .......... .......... .......... .......... .......... 89%  252M 0s
 53350K .......... .......... .......... .......... .......... 89% 78.9M 0s
 53400K .......... .......... .......... .......... .......... 89% 40.3M 0s
 53450K .......... .......... .......... .......... .......... 89%  134M 0s
 53500K .......... .......... .......... .......... .......... 89% 70.9M 0s
 53550K .......... .......... .......... .......... .......... 89% 39.7M 0s
 53600K .......... .......... .......... .......... .......... 89% 50.3M 0s
 53650K .......... .......... .......... .......... .......... 89% 52.3M 0s
 53700K .......... .......... .......... .......... .......... 89%  205M 0s
 53750K .......... .......... .......... .......... .......... 90% 47.1M 0s
 53800K .......... .......... .......... .......... .......... 90% 48.2M 0s
 53850K .......... .......... .......... .......... .......... 90% 34.2M 0s
 53900K .......... .......... .......... .......... .......... 90% 35.1M 0s
 53950K .......... .......... .......... .......... .......... 90%  221M 0s
 54000K .......... .......... .......... .......... .......... 90%  218M 0s
 54050K .......... .......... .......... .......... .......... 90% 44.9M 0s
 54100K .......... .......... .......... .......... .......... 90% 45.7M 0s
 54150K .......... .......... .......... .......... .......... 90% 61.9M 0s
 54200K .......... .......... .......... .......... .......... 90%  243M 0s
 54250K .......... .......... .......... .......... .......... 90% 47.4M 0s
 54300K .......... .......... .......... .......... .......... 90% 40.7M 0s
 54350K .......... .......... .......... .......... .......... 91% 57.4M 0s
 54400K .......... .......... .......... .......... .......... 91% 52.3M 0s
 54450K .......... .......... .......... .......... .......... 91%  182M 0s
 54500K .......... .......... .......... .......... .......... 91% 35.0M 0s
 54550K .......... .......... .......... .......... .......... 91% 66.5M 0s
 54600K .......... .......... .......... .......... .......... 91% 65.6M 0s
 54650K .......... .......... .......... .......... .......... 91% 62.9M 0s
 54700K .......... .......... .......... .......... .......... 91% 20.5M 0s
 54750K .......... .......... .......... .......... .......... 91%  249M 0s
 54800K .......... .......... .......... .......... .......... 91%  247M 0s
 54850K .......... .......... .......... .......... .......... 91% 41.6M 0s
 54900K .......... .......... .......... .......... .......... 91%  211M 0s
 54950K .......... .......... .......... .......... .......... 92% 46.6M 0s
 55000K .......... .......... .......... .......... .......... 92% 29.9M 0s
 55050K .......... .......... .......... .......... .......... 92% 65.4M 0s
 55100K .......... .......... .......... .......... .......... 92%  243M 0s
 55150K .......... .......... .......... .......... .......... 92% 88.0M 0s
 55200K .......... .......... .......... .......... .......... 92% 29.7M 0s
 55250K .......... .......... .......... .......... .......... 92% 49.0M 0s
 55300K .......... .......... .......... .......... .......... 92% 52.7M 0s
 55350K .......... .......... .......... .......... .......... 92%  181M 0s
 55400K .......... .......... .......... .......... .......... 92%  182M 0s
 55450K .......... .......... .......... .......... .......... 92% 38.3M 0s
 55500K .......... .......... .......... .......... .......... 92% 84.0M 0s
 55550K .......... .......... .......... .......... .......... 93% 60.8M 0s
 55600K .......... .......... .......... .......... .......... 93%  231M 0s
 55650K .......... .......... .......... .......... .......... 93% 68.9M 0s
 55700K .......... .......... .......... .......... .......... 93% 60.6M 0s
 55750K .......... .......... .......... .......... .......... 93% 80.5M 0s
 55800K .......... .......... .......... .......... .......... 93%  127M 0s
 55850K .......... .......... .......... .......... .......... 93% 46.4M 0s
 55900K .......... .......... .......... .......... .......... 93% 28.0M 0s
 55950K .......... .......... .......... .......... .......... 93%  236M 0s
 56000K .......... .......... .......... .......... .......... 93% 23.5M 0s
 56050K .......... .......... .......... .......... .......... 93%  174M 0s
 56100K .......... .......... .......... .......... .......... 93%  274M 0s
 56150K .......... .......... .......... .......... .......... 94% 68.5M 0s
 56200K .......... .......... .......... .......... .......... 94% 49.2M 0s
 56250K .......... .......... .......... .......... .......... 94% 47.1M 0s
 56300K .......... .......... .......... .......... .......... 94%  221M 0s
 56350K .......... .......... .......... .......... .......... 94% 42.3M 0s
 56400K .......... .......... .......... .......... .......... 94% 65.0M 0s
 56450K .......... .......... .......... .......... .......... 94% 43.9M 0s
 56500K .......... .......... .......... .......... .......... 94% 53.5M 0s
 56550K .......... .......... .......... .......... .......... 94%  187M 0s
 56600K .......... .......... .......... .......... .......... 94% 52.3M 0s
 56650K .......... .......... .......... .......... .......... 94% 45.6M 0s
 56700K .......... .......... .......... .......... .......... 94% 49.5M 0s
 56750K .......... .......... .......... .......... .......... 95% 45.9M 0s
 56800K .......... .......... .......... .......... .......... 95%  199M 0s
 56850K .......... .......... .......... .......... .......... 95% 61.8M 0s
 56900K .......... .......... .......... .......... .......... 95% 37.8M 0s
 56950K .......... .......... .......... .......... .......... 95% 64.4M 0s
 57000K .......... .......... .......... .......... .......... 95%  206M 0s
 57050K .......... .......... .......... .......... .......... 95% 44.0M 0s
 57100K .......... .......... .......... .......... .......... 95% 43.4M 0s
 57150K .......... .......... .......... .......... .......... 95% 74.5M 0s
 57200K .......... .......... .......... .......... .......... 95% 50.8M 0s
 57250K .......... .......... .......... .......... .......... 95%  178M 0s
 57300K .......... .......... .......... .......... .......... 95% 28.2M 0s
 57350K .......... .......... .......... .......... .......... 96%  114M 0s
 57400K .......... .......... .......... .......... .......... 96% 57.1M 0s
 57450K .......... .......... .......... .......... .......... 96% 60.0M 0s
 57500K .......... .......... .......... .......... .......... 96%  127M 0s
 57550K .......... .......... .......... .......... .......... 96% 41.9M 0s
 57600K .......... .......... .......... .......... .......... 96% 46.3M 0s
 57650K .......... .......... .......... .......... .......... 96% 46.1M 0s
 57700K .......... .......... .......... .......... .......... 96% 47.6M 0s
 57750K .......... .......... .......... .......... .......... 96%  155M 0s
 57800K .......... .......... .......... .......... .......... 96% 64.0M 0s
 57850K .......... .......... .......... .......... .......... 96% 43.4M 0s
 57900K .......... .......... .......... .......... .......... 96% 50.0M 0s
 57950K .......... .......... .......... .......... .......... 97% 60.0M 0s
 58000K .......... .......... .......... .......... .......... 97%  238M 0s
 58050K .......... .......... .......... .......... .......... 97% 45.7M 0s
 58100K .......... .......... .......... .......... .......... 97% 57.9M 0s
 58150K .......... .......... .......... .......... .......... 97% 31.5M 0s
 58200K .......... .......... .......... .......... .......... 97%  132M 0s
 58250K .......... .......... .......... .......... .......... 97%  110M 0s
 58300K .......... .......... .......... .......... .......... 97% 44.5M 0s
 58350K .......... .......... .......... .......... .......... 97% 43.3M 0s
 58400K .......... .......... .......... .......... .......... 97% 65.0M 0s
 58450K .......... .......... .......... .......... .......... 97% 68.7M 0s
 58500K .......... .......... .......... .......... .......... 98% 68.6M 0s
 58550K .......... .......... .......... .......... .......... 98% 67.6M 0s
 58600K .......... .......... .......... .......... .......... 98% 19.9M 0s
 58650K .......... .......... .......... .......... .......... 98%  195M 0s
 58700K .......... .......... .......... .......... .......... 98%  140M 0s
 58750K .......... .......... .......... .......... .......... 98% 80.0M 0s
 58800K .......... .......... .......... .......... .......... 98% 48.7M 0s
 58850K .......... .......... .......... .......... .......... 98% 66.2M 0s
 58900K .......... .......... .......... .......... .......... 98% 84.3M 0s
 58950K .......... .......... .......... .......... .......... 98% 69.4M 0s
 59000K .......... .......... .......... .......... .......... 98% 21.8M 0s
 59050K .......... .......... .......... .......... .......... 98%  188M 0s
 59100K .......... .......... .......... .......... .......... 99% 66.1M 0s
 59150K .......... .......... .......... .......... .......... 99%  268M 0s
 59200K .......... .......... .......... .......... .......... 99% 47.6M 0s
 59250K .......... .......... .......... .......... .......... 99% 49.2M 0s
 59300K .......... .......... .......... .......... .......... 99% 41.0M 0s
 59350K .......... .......... .......... .......... .......... 99% 68.7M 0s
 59400K .......... .......... .......... .......... .......... 99%  176M 0s
 59450K .......... .......... .......... .......... .......... 99% 49.3M 0s
 59500K .......... .......... .......... .......... .......... 99% 51.2M 0s
 59550K .......... .......... .......... .......... .......... 99% 48.4M 0s
 59600K .......... .......... .......... .......... .......... 99% 55.4M 0s
 59650K .......... .......... .......... .......... .......... 99% 75.9M 0s
 59700K .......... .......... .......... .......... ...       100% 54.8M=1.9s

2025-03-14 00:44:03 (30.0 MB/s) - ‘Loginized-1.4.0.AppImage’ saved [61177162/61177162]


 [0;32m"LOGINIZED" INSTALLED[0m (59 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ loginized 1.4.0

============================================================================
AM-updater
icons
loginized
remove
version
/usr/local/bin/loginized
 Launchers in /usr/local/share/applications
loginized-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
