Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "BOXXY": starting installation script

--2025-03-14 08:11:34--  https://github.com/queer/boxxy/releases/download/v0.8.5/boxxy-v0.8.5-x86_64-unknown-linux-gnu.tar.xz
Resolving github.com (github.com)... 140.82.112.3
Connecting to github.com (github.com)|140.82.112.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/599299079/c23b99a3-18c8-4a4f-aa65-4bcdbe135660?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T081134Z&X-Amz-Expires=300&X-Amz-Signature=2c6f6deefa8bed75bc8968bc29429306a65821d2b0777596a3e35caeff188ad6&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dboxxy-v0.8.5-x86_64-unknown-linux-gnu.tar.xz&response-content-type=application%2Foctet-stream [following]
--2025-03-14 08:11:34--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/599299079/c23b99a3-18c8-4a4f-aa65-4bcdbe135660?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T081134Z&X-Amz-Expires=300&X-Amz-Signature=2c6f6deefa8bed75bc8968bc29429306a65821d2b0777596a3e35caeff188ad6&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dboxxy-v0.8.5-x86_64-unknown-linux-gnu.tar.xz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.110.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5693664 (5.4M) [application/octet-stream]
Saving to: ‘boxxy-v0.8.5-x86_64-unknown-linux-gnu.tar.xz’

     0K .......... .......... .......... .......... ..........  0% 23.0M 0s
    50K .......... .......... .......... .......... ..........  1% 75.4M 0s
   100K .......... .......... .......... .......... ..........  2% 25.8M 0s
   150K .......... .......... .......... .......... ..........  3%  100M 0s
   200K .......... .......... .......... .......... ..........  4%  177M 0s
   250K .......... .......... .......... .......... ..........  5% 44.7M 0s
   300K .......... .......... .......... .......... ..........  6%  170M 0s
   350K .......... .......... .......... .......... ..........  7% 90.1M 0s
   400K .......... .......... .......... .......... ..........  8%  206M 0s
   450K .......... .......... .......... .......... ..........  8%  251M 0s
   500K .......... .......... .......... .......... ..........  9%  239M 0s
   550K .......... .......... .......... .......... .......... 10% 87.0M 0s
   600K .......... .......... .......... .......... .......... 11%  179M 0s
   650K .......... .......... .......... .......... .......... 12%  289M 0s
   700K .......... .......... .......... .......... .......... 13%  285M 0s
   750K .......... .......... .......... .......... .......... 14%  242M 0s
   800K .......... .......... .......... .......... .......... 15%  202M 0s
   850K .......... .......... .......... .......... .......... 16%  255M 0s
   900K .......... .......... .......... .......... .......... 17%  187M 0s
   950K .......... .......... .......... .......... .......... 17%  252M 0s
  1000K .......... .......... .......... .......... .......... 18%  279M 0s
  1050K .......... .......... .......... .......... .......... 19%  226M 0s
  1100K .......... .......... .......... .......... .......... 20%  213M 0s
  1150K .......... .......... .......... .......... .......... 21%  260M 0s
  1200K .......... .......... .......... .......... .......... 22%  238M 0s
  1250K .......... .......... .......... .......... .......... 23%  274M 0s
  1300K .......... .......... .......... .......... .......... 24%  214M 0s
  1350K .......... .......... .......... .......... .......... 25%  276M 0s
  1400K .......... .......... .......... .......... .......... 26%  262M 0s
  1450K .......... .......... .......... .......... .......... 26%  346M 0s
  1500K .......... .......... .......... .......... .......... 27%  201M 0s
  1550K .......... .......... .......... .......... .......... 28%  251M 0s
  1600K .......... .......... .......... .......... .......... 29%  295M 0s
  1650K .......... .......... .......... .......... .......... 30%  403M 0s
  1700K .......... .......... .......... .......... .......... 31%  225M 0s
  1750K .......... .......... .......... .......... .......... 32%  257M 0s
  1800K .......... .......... .......... .......... .......... 33%  251M 0s
  1850K .......... .......... .......... .......... .......... 34%  268M 0s
  1900K .......... .......... .......... .......... .......... 35%  215M 0s
  1950K .......... .......... .......... .......... .......... 35%  346M 0s
  2000K .......... .......... .......... .......... .......... 36%  276M 0s
  2050K .......... .......... .......... .......... .......... 37%  237M 0s
  2100K .......... .......... .......... .......... .......... 38%  243M 0s
  2150K .......... .......... .......... .......... .......... 39%  245M 0s
  2200K .......... .......... .......... .......... .......... 40%  269M 0s
  2250K .......... .......... .......... .......... .......... 41%  243M 0s
  2300K .......... .......... .......... .......... .......... 42%  260M 0s
  2350K .......... .......... .......... .......... .......... 43%  287M 0s
  2400K .......... .......... .......... .......... .......... 44%  442M 0s
  2450K .......... .......... .......... .......... .......... 44%  356M 0s
  2500K .......... .......... .......... .......... .......... 45%  369M 0s
  2550K .......... .......... .......... .......... .......... 46%  397M 0s
  2600K .......... .......... .......... .......... .......... 47%  444M 0s
  2650K .......... .......... .......... .......... .......... 48%  276M 0s
  2700K .......... .......... .......... .......... .......... 49%  216M 0s
  2750K .......... .......... .......... .......... .......... 50%  251M 0s
  2800K .......... .......... .......... .......... .......... 51%  262M 0s
  2850K .......... .......... .......... .......... .......... 52%  266M 0s
  2900K .......... .......... .......... .......... .......... 53%  220M 0s
  2950K .......... .......... .......... .......... .......... 53%  269M 0s
  3000K .......... .......... .......... .......... .......... 54%  269M 0s
  3050K .......... .......... .......... .......... .......... 55%  255M 0s
  3100K .......... .......... .......... .......... .......... 56%  213M 0s
  3150K .......... .......... .......... .......... .......... 57%  210M 0s
  3200K .......... .......... .......... .......... .......... 58%  257M 0s
  3250K .......... .......... .......... .......... .......... 59%  254M 0s
  3300K .......... .......... .......... .......... .......... 60%  216M 0s
  3350K .......... .......... .......... .......... .......... 61%  304M 0s
  3400K .......... .......... .......... .......... .......... 62%  214M 0s
  3450K .......... .......... .......... .......... .......... 62%  239M 0s
  3500K .......... .......... .......... .......... .......... 63%  215M 0s
  3550K .......... .......... .......... .......... .......... 64%  267M 0s
  3600K .......... .......... .......... .......... .......... 65%  222M 0s
  3650K .......... .......... .......... .......... .......... 66%  271M 0s
  3700K .......... .......... .......... .......... .......... 67%  314M 0s
  3750K .......... .......... .......... .......... .......... 68%  397M 0s
  3800K .......... .......... .......... .......... .......... 69%  343M 0s
  3850K .......... .......... .......... .......... .......... 70%  436M 0s
  3900K .......... .......... .......... .......... .......... 71%  213M 0s
  3950K .......... .......... .......... .......... .......... 71%  263M 0s
  4000K .......... .......... .......... .......... .......... 72%  258M 0s
  4050K .......... .......... .......... .......... .......... 73%  272M 0s
  4100K .......... .......... .......... .......... .......... 74%  226M 0s
  4150K .......... .......... .......... .......... .......... 75%  244M 0s
  4200K .......... .......... .......... .......... .......... 76%  226M 0s
  4250K .......... .......... .......... .......... .......... 77%  390M 0s
  4300K .......... .......... .......... .......... .......... 78%  204M 0s
  4350K .......... .......... .......... .......... .......... 79%  267M 0s
  4400K .......... .......... .......... .......... .......... 80%  275M 0s
  4450K .......... .......... .......... .......... .......... 80%  268M 0s
  4500K .......... .......... .......... .......... .......... 81%  231M 0s
  4550K .......... .......... .......... .......... .......... 82%  231M 0s
  4600K .......... .......... .......... .......... .......... 83%  257M 0s
  4650K .......... .......... .......... .......... .......... 84%  254M 0s
  4700K .......... .......... .......... .......... .......... 85%  229M 0s
  4750K .......... .......... .......... .......... .......... 86%  306M 0s
  4800K .......... .......... .......... .......... .......... 87%  345M 0s
  4850K .......... .......... .......... .......... .......... 88%  370M 0s
  4900K .......... .......... .......... .......... .......... 89%  230M 0s
  4950K .......... .......... .......... .......... .......... 89%  278M 0s
  5000K .......... .......... .......... .......... .......... 90%  240M 0s
  5050K .......... .......... .......... .......... .......... 91%  267M 0s
  5100K .......... .......... .......... .......... .......... 92%  217M 0s
  5150K .......... .......... .......... .......... .......... 93%  271M 0s
  5200K .......... .......... .......... .......... .......... 94%  253M 0s
  5250K .......... .......... .......... .......... .......... 95%  235M 0s
  5300K .......... .......... .......... .......... .......... 96%  244M 0s
  5350K .......... .......... .......... .......... .......... 97%  270M 0s
  5400K .......... .......... .......... .......... .......... 98%  266M 0s
  5450K .......... .......... .......... .......... .......... 98%  296M 0s
  5500K .......... .......... .......... .......... .......... 99%  201M 0s
  5550K ..........                                            100%  353M=0.03s

2025-03-14 08:11:34 (199 MB/s) - ‘boxxy-v0.8.5-x86_64-unknown-linux-gnu.tar.xz’ saved [5693664/5693664]


 [0;32m"BOXXY" INSTALLED[0m (33 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ boxxy 0.8.5

============================================================================
AM-updater
LICENSE
README.md
boxxy
icons
remove
version
/usr/local/bin/boxxy
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
