Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "GITJOURNAL": starting installation script

--2025-03-14 12:15:24--  https://github.com/GitJournal/GitJournal/releases/download/v1.80.0/GitJournal-linux-x86_64.AppImage
Resolving github.com (github.com)... 140.82.116.3
Connecting to github.com (github.com)|140.82.116.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/165047811/3f3c9087-48c2-432b-ae38-341db79c56c7?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T121524Z&X-Amz-Expires=300&X-Amz-Signature=c1832861b11dba175d7d0b9881b9276fba6867566bf24fe732bd4d93ff29b3e0&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DGitJournal-linux-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 12:15:24--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/165047811/3f3c9087-48c2-432b-ae38-341db79c56c7?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T121524Z&X-Amz-Expires=300&X-Amz-Signature=c1832861b11dba175d7d0b9881b9276fba6867566bf24fe732bd4d93ff29b3e0&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DGitJournal-linux-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.109.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13128896 (13M) [application/octet-stream]
Saving to: ‘GitJournal-linux-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 57.2M 0s
    50K .......... .......... .......... .......... ..........  0%  148M 0s
   100K .......... .......... .......... .......... ..........  1% 54.0M 0s
   150K .......... .......... .......... .......... ..........  1% 45.2M 0s
   200K .......... .......... .......... .......... ..........  1% 57.6M 0s
   250K .......... .......... .......... .......... ..........  2% 54.6M 0s
   300K .......... .......... .......... .......... ..........  2% 38.6M 0s
   350K .......... .......... .......... .......... ..........  3% 32.6M 0s
   400K .......... .......... .......... .......... ..........  3%  112M 0s
   450K .......... .......... .......... .......... ..........  3%  101M 0s
   500K .......... .......... .......... .......... ..........  4% 44.8M 0s
   550K .......... .......... .......... .......... ..........  4% 69.8M 0s
   600K .......... .......... .......... .......... ..........  5% 96.5M 0s
   650K .......... .......... .......... .......... ..........  5% 70.9M 0s
   700K .......... .......... .......... .......... ..........  5% 42.2M 0s
   750K .......... .......... .......... .......... ..........  6% 38.1M 0s
   800K .......... .......... .......... .......... ..........  6% 78.0M 0s
   850K .......... .......... .......... .......... ..........  7%  136M 0s
   900K .......... .......... .......... .......... ..........  7% 39.4M 0s
   950K .......... .......... .......... .......... ..........  7% 42.8M 0s
  1000K .......... .......... .......... .......... ..........  8% 42.9M 0s
  1050K .......... .......... .......... .......... ..........  8%  183M 0s
  1100K .......... .......... .......... .......... ..........  8% 65.5M 0s
  1150K .......... .......... .......... .......... ..........  9% 45.2M 0s
  1200K .......... .......... .......... .......... ..........  9% 40.0M 0s
  1250K .......... .......... .......... .......... .......... 10% 62.3M 0s
  1300K .......... .......... .......... .......... .......... 10%  238M 0s
  1350K .......... .......... .......... .......... .......... 10% 48.3M 0s
  1400K .......... .......... .......... .......... .......... 11% 35.0M 0s
  1450K .......... .......... .......... .......... .......... 11% 49.5M 0s
  1500K .......... .......... .......... .......... .......... 12% 56.6M 0s
  1550K .......... .......... .......... .......... .......... 12% 60.8M 0s
  1600K .......... .......... .......... .......... .......... 12% 98.6M 0s
  1650K .......... .......... .......... .......... .......... 13% 22.2M 0s
  1700K .......... .......... .......... .......... .......... 13% 43.0M 0s
  1750K .......... .......... .......... .......... .......... 14%  185M 0s
  1800K .......... .......... .......... .......... .......... 14%  276M 0s
  1850K .......... .......... .......... .......... .......... 14% 46.8M 0s
  1900K .......... .......... .......... .......... .......... 15% 53.7M 0s
  1950K .......... .......... .......... .......... .......... 15% 38.9M 0s
  2000K .......... .......... .......... .......... .......... 15% 49.0M 0s
  2050K .......... .......... .......... .......... .......... 16%  205M 0s
  2100K .......... .......... .......... .......... .......... 16% 56.0M 0s
  2150K .......... .......... .......... .......... .......... 17% 49.8M 0s
  2200K .......... .......... .......... .......... .......... 17% 62.8M 0s
  2250K .......... .......... .......... .......... .......... 17%  118M 0s
  2300K .......... .......... .......... .......... .......... 18% 33.3M 0s
  2350K .......... .......... .......... .......... .......... 18% 54.5M 0s
  2400K .......... .......... .......... .......... .......... 19% 47.6M 0s
  2450K .......... .......... .......... .......... .......... 19% 64.0M 0s
  2500K .......... .......... .......... .......... .......... 19%  185M 0s
  2550K .......... .......... .......... .......... .......... 20% 40.2M 0s
  2600K .......... .......... .......... .......... .......... 20% 11.5M 0s
  2650K .......... .......... .......... .......... .......... 21%  175M 0s
  2700K .......... .......... .......... .......... .......... 21%  101M 0s
  2750K .......... .......... .......... .......... .......... 21%  201M 0s
  2800K .......... .......... .......... .......... .......... 22%  257M 0s
  2850K .......... .......... .......... .......... .......... 22%  275M 0s
  2900K .......... .......... .......... .......... .......... 23% 66.8M 0s
  2950K .......... .......... .......... .......... .......... 23%  175M 0s
  3000K .......... .......... .......... .......... .......... 23% 32.8M 0s
  3050K .......... .......... .......... .......... .......... 24% 73.8M 0s
  3100K .......... .......... .......... .......... .......... 24% 51.3M 0s
  3150K .......... .......... .......... .......... .......... 24% 44.7M 0s
  3200K .......... .......... .......... .......... .......... 25% 40.0M 0s
  3250K .......... .......... .......... .......... .......... 25%  241M 0s
  3300K .......... .......... .......... .......... .......... 26% 43.7M 0s
  3350K .......... .......... .......... .......... .......... 26% 45.9M 0s
  3400K .......... .......... .......... .......... .......... 26% 86.6M 0s
  3450K .......... .......... .......... .......... .......... 27%  103M 0s
  3500K .......... .......... .......... .......... .......... 27% 39.3M 0s
  3550K .......... .......... .......... .......... .......... 28% 37.5M 0s
  3600K .......... .......... .......... .......... .......... 28% 62.3M 0s
  3650K .......... .......... .......... .......... .......... 28% 53.2M 0s
  3700K .......... .......... .......... .......... .......... 29%  171M 0s
  3750K .......... .......... .......... .......... .......... 29% 48.0M 0s
  3800K .......... .......... .......... .......... .......... 30% 39.9M 0s
  3850K .......... .......... .......... .......... .......... 30% 84.9M 0s
  3900K .......... .......... .......... .......... .......... 30%  113M 0s
  3950K .......... .......... .......... .......... .......... 31% 33.6M 0s
  4000K .......... .......... .......... .......... .......... 31% 54.8M 0s
  4050K .......... .......... .......... .......... .......... 31% 41.3M 0s
  4100K .......... .......... .......... .......... .......... 32% 46.2M 0s
  4150K .......... .......... .......... .......... .......... 32%  214M 0s
  4200K .......... .......... .......... .......... .......... 33% 37.9M 0s
  4250K .......... .......... .......... .......... .......... 33%  267M 0s
  4300K .......... .......... .......... .......... .......... 33% 54.2M 0s
  4350K .......... .......... .......... .......... .......... 34%  244M 0s
  4400K .......... .......... .......... .......... .......... 34% 52.7M 0s
  4450K .......... .......... .......... .......... .......... 35% 85.8M 0s
  4500K .......... .......... .......... .......... .......... 35% 47.7M 0s
  4550K .......... .......... .......... .......... .......... 35% 53.1M 0s
  4600K .......... .......... .......... .......... .......... 36%  164M 0s
  4650K .......... .......... .......... .......... .......... 36% 54.9M 0s
  4700K .......... .......... .......... .......... .......... 37% 34.5M 0s
  4750K .......... .......... .......... .......... .......... 37% 47.6M 0s
  4800K .......... .......... .......... .......... .......... 37%  104M 0s
  4850K .......... .......... .......... .......... .......... 38%  176M 0s
  4900K .......... .......... .......... .......... .......... 38% 48.4M 0s
  4950K .......... .......... .......... .......... .......... 38% 43.6M 0s
  5000K .......... .......... .......... .......... .......... 39% 44.2M 0s
  5050K .......... .......... .......... .......... .......... 39% 41.4M 0s
  5100K .......... .......... .......... .......... .......... 40%  255M 0s
  5150K .......... .......... .......... .......... .......... 40% 36.5M 0s
  5200K .......... .......... .......... .......... .......... 40% 43.5M 0s
  5250K .......... .......... .......... .......... .......... 41%  138M 0s
  5300K .......... .......... .......... .......... .......... 41%  163M 0s
  5350K .......... .......... .......... .......... .......... 42% 37.8M 0s
  5400K .......... .......... .......... .......... .......... 42% 49.5M 0s
  5450K .......... .......... .......... .......... .......... 42% 42.5M 0s
  5500K .......... .......... .......... .......... .......... 43% 54.4M 0s
  5550K .......... .......... .......... .......... .......... 43% 34.9M 0s
  5600K .......... .......... .......... .......... .......... 44%  153M 0s
  5650K .......... .......... .......... .......... .......... 44% 69.2M 0s
  5700K .......... .......... .......... .......... .......... 44% 46.3M 0s
  5750K .......... .......... .......... .......... .......... 45% 43.6M 0s
  5800K .......... .......... .......... .......... .......... 45%  227M 0s
  5850K .......... .......... .......... .......... .......... 46% 36.1M 0s
  5900K .......... .......... .......... .......... .......... 46% 56.7M 0s
  5950K .......... .......... .......... .......... .......... 46% 46.9M 0s
  6000K .......... .......... .......... .......... .......... 47% 45.2M 0s
  6050K .......... .......... .......... .......... .......... 47%  106M 0s
  6100K .......... .......... .......... .......... .......... 47% 67.4M 0s
  6150K .......... .......... .......... .......... .......... 48% 18.4M 0s
  6200K .......... .......... .......... .......... .......... 48%  136M 0s
  6250K .......... .......... .......... .......... .......... 49%  111M 0s
  6300K .......... .......... .......... .......... .......... 49%  260M 0s
  6350K .......... .......... .......... .......... .......... 49% 70.1M 0s
  6400K .......... .......... .......... .......... .......... 50% 35.7M 0s
  6450K .......... .......... .......... .......... .......... 50% 57.4M 0s
  6500K .......... .......... .......... .......... .......... 51%  176M 0s
  6550K .......... .......... .......... .......... .......... 51% 52.0M 0s
  6600K .......... .......... .......... .......... .......... 51% 44.5M 0s
  6650K .......... .......... .......... .......... .......... 52% 49.2M 0s
  6700K .......... .......... .......... .......... .......... 52%  260M 0s
  6750K .......... .......... .......... .......... .......... 53% 51.0M 0s
  6800K .......... .......... .......... .......... .......... 53% 33.8M 0s
  6850K .......... .......... .......... .......... .......... 53% 72.3M 0s
  6900K .......... .......... .......... .......... .......... 54% 40.8M 0s
  6950K .......... .......... .......... .......... .......... 54% 41.8M 0s
  7000K .......... .......... .......... .......... .......... 54%  255M 0s
  7050K .......... .......... .......... .......... .......... 55% 47.3M 0s
  7100K .......... .......... .......... .......... .......... 55% 50.5M 0s
  7150K .......... .......... .......... .......... .......... 56% 39.0M 0s
  7200K .......... .......... .......... .......... .......... 56% 70.9M 0s
  7250K .......... .......... .......... .......... .......... 56% 98.9M 0s
  7300K .......... .......... .......... .......... .......... 57% 68.5M 0s
  7350K .......... .......... .......... .......... .......... 57% 35.4M 0s
  7400K .......... .......... .......... .......... .......... 58% 40.6M 0s
  7450K .......... .......... .......... .......... .......... 58%  240M 0s
  7500K .......... .......... .......... .......... .......... 58% 79.7M 0s
  7550K .......... .......... .......... .......... .......... 59% 38.1M 0s
  7600K .......... .......... .......... .......... .......... 59% 48.7M 0s
  7650K .......... .......... .......... .......... .......... 60% 51.1M 0s
  7700K .......... .......... .......... .......... .......... 60%  175M 0s
  7750K .......... .......... .......... .......... .......... 60% 38.2M 0s
  7800K .......... .......... .......... .......... .......... 61% 52.4M 0s
  7850K .......... .......... .......... .......... .......... 61% 48.6M 0s
  7900K .......... .......... .......... .......... .......... 62%  272M 0s
  7950K .......... .......... .......... .......... .......... 62% 55.0M 0s
  8000K .......... .......... .......... .......... .......... 62% 51.7M 0s
  8050K .......... .......... .......... .......... .......... 63% 35.4M 0s
  8100K .......... .......... .......... .......... .......... 63% 43.9M 0s
  8150K .......... .......... .......... .......... .......... 63% 67.3M 0s
  8200K .......... .......... .......... .......... .......... 64%  178M 0s
  8250K .......... .......... .......... .......... .......... 64% 36.4M 0s
  8300K .......... .......... .......... .......... .......... 65% 77.9M 0s
  8350K .......... .......... .......... .......... .......... 65% 33.5M 0s
  8400K .......... .......... .......... .......... .......... 65%  261M 0s
  8450K .......... .......... .......... .......... .......... 66% 58.8M 0s
  8500K .......... .......... .......... .......... .......... 66% 33.3M 0s
  8550K .......... .......... .......... .......... .......... 67%  253M 0s
  8600K .......... .......... .......... .......... .......... 67%  194M 0s
  8650K .......... .......... .......... .......... .......... 67% 92.2M 0s
  8700K .......... .......... .......... .......... .......... 68% 48.1M 0s
  8750K .......... .......... .......... .......... .......... 68% 49.8M 0s
  8800K .......... .......... .......... .......... .......... 69% 53.4M 0s
  8850K .......... .......... .......... .......... .......... 69% 49.0M 0s
  8900K .......... .......... .......... .......... .......... 69%  145M 0s
  8950K .......... .......... .......... .......... .......... 70% 50.9M 0s
  9000K .......... .......... .......... .......... .......... 70% 56.8M 0s
  9050K .......... .......... .......... .......... .......... 70% 37.3M 0s
  9100K .......... .......... .......... .......... .......... 71%  269M 0s
  9150K .......... .......... .......... .......... .......... 71% 51.2M 0s
  9200K .......... .......... .......... .......... .......... 72% 48.7M 0s
  9250K .......... .......... .......... .......... .......... 72% 57.8M 0s
  9300K .......... .......... .......... .......... .......... 72% 32.9M 0s
  9350K .......... .......... .......... .......... .......... 73%  165M 0s
  9400K .......... .......... .......... .......... .......... 73% 39.4M 0s
  9450K .......... .......... .......... .......... .......... 74%  145M 0s
  9500K .......... .......... .......... .......... .......... 74% 38.7M 0s
  9550K .......... .......... .......... .......... .......... 74% 44.1M 0s
  9600K .......... .......... .......... .......... .......... 75%  262M 0s
  9650K .......... .......... .......... .......... .......... 75% 59.3M 0s
  9700K .......... .......... .......... .......... .......... 76% 40.9M 0s
  9750K .......... .......... .......... .......... .......... 76% 28.2M 0s
  9800K .......... .......... .......... .......... .......... 76%  255M 0s
  9850K .......... .......... .......... .......... .......... 77%  109M 0s
  9900K .......... .......... .......... .......... .......... 77% 37.1M 0s
  9950K .......... .......... .......... .......... .......... 77% 56.6M 0s
 10000K .......... .......... .......... .......... .......... 78% 42.3M 0s
 10050K .......... .......... .......... .......... .......... 78% 50.6M 0s
 10100K .......... .......... .......... .......... .......... 79%  126M 0s
 10150K .......... .......... .......... .......... .......... 79% 34.7M 0s
 10200K .......... .......... .......... .......... .......... 79%  340K 0s
 10250K .......... .......... .......... .......... .......... 80%  150M 0s
 10300K .......... .......... .......... .......... .......... 80%  113M 0s
 10350K .......... .......... .......... .......... .......... 81% 32.7M 0s
 10400K .......... .......... .......... .......... .......... 81% 35.0M 0s
 10450K .......... .......... .......... .......... .......... 81%  288M 0s
 10500K .......... .......... .......... .......... .......... 82% 90.0M 0s
 10550K .......... .......... .......... .......... .......... 82% 40.7M 0s
 10600K .......... .......... .......... .......... .......... 83% 32.4M 0s
 10650K .......... .......... .......... .......... .......... 83%  257M 0s
 10700K .......... .......... .......... .......... .......... 83% 77.5M 0s
 10750K .......... .......... .......... .......... .......... 84% 28.0M 0s
 10800K .......... .......... .......... .......... .......... 84% 81.3M 0s
 10850K .......... .......... .......... .......... .......... 85% 52.0M 0s
 10900K .......... .......... .......... .......... .......... 85% 70.8M 0s
 10950K .......... .......... .......... .......... .......... 85%  106M 0s
 11000K .......... .......... .......... .......... .......... 86% 46.4M 0s
 11050K .......... .......... .......... .......... .......... 86% 34.5M 0s
 11100K .......... .......... .......... .......... .......... 86% 47.2M 0s
 11150K .......... .......... .......... .......... .......... 87% 67.5M 0s
 11200K .......... .......... .......... .......... .......... 87%  205M 0s
 11250K .......... .......... .......... .......... .......... 88% 37.3M 0s
 11300K .......... .......... .......... .......... .......... 88% 49.9M 0s
 11350K .......... .......... .......... .......... .......... 88% 57.1M 0s
 11400K .......... .......... .......... .......... .......... 89%  170M 0s
 11450K .......... .......... .......... .......... .......... 89% 41.5M 0s
 11500K .......... .......... .......... .......... .......... 90% 13.4M 0s
 11550K .......... .......... .......... .......... .......... 90%  118M 0s
 11600K .......... .......... .......... .......... .......... 90%  249M 0s
 11650K .......... .......... .......... .......... .......... 91%  251M 0s
 11700K .......... .......... .......... .......... .......... 91%  284M 0s
 11750K .......... .......... .......... .......... .......... 92% 76.0M 0s
 11800K .......... .......... .......... .......... .......... 92% 37.7M 0s
 11850K .......... .......... .......... .......... .......... 92% 57.0M 0s
 11900K .......... .......... .......... .......... .......... 93%  111M 0s
 11950K .......... .......... .......... .......... .......... 93% 35.9M 0s
 12000K .......... .......... .......... .......... .......... 93% 44.7M 0s
 12050K .......... .......... .......... .......... .......... 94% 58.4M 0s
 12100K .......... .......... .......... .......... .......... 94% 62.8M 0s
 12150K .......... .......... .......... .......... .......... 95%  155M 0s
 12200K .......... .......... .......... .......... .......... 95% 41.9M 0s
 12250K .......... .......... .......... .......... .......... 95% 42.7M 0s
 12300K .......... .......... .......... .......... .......... 96% 61.5M 0s
 12350K .......... .......... .......... .......... .......... 96%  104M 0s
 12400K .......... .......... .......... .......... .......... 97% 40.1M 0s
 12450K .......... .......... .......... .......... .......... 97% 52.8M 0s
 12500K .......... .......... .......... .......... .......... 97% 33.5M 0s
 12550K .......... .......... .......... .......... .......... 98% 76.6M 0s
 12600K .......... .......... .......... .......... .......... 98%  178M 0s
 12650K .......... .......... .......... .......... .......... 99% 43.1M 0s
 12700K .......... .......... .......... .......... .......... 99% 43.4M 0s
 12750K .......... .......... .......... .......... .......... 99% 71.5M 0s
 12800K .......... .......... .                               100%  192M=0.4s

2025-03-14 12:15:25 (34.0 MB/s) - ‘GitJournal-linux-x86_64.AppImage’ saved [13128896/13128896]


 [0;32m"GITJOURNAL" INSTALLED[0m (13 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ gitjournal 1.80.0

============================================================================
AM-updater
gitjournal
icons
remove
version
/usr/local/bin/gitjournal
 Launchers in /usr/local/share/applications
gitjournal-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
