Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "GEMGET": starting installation script

--2025-03-14 12:15:08--  https://github.com/makew0rld/gemget/releases/download/v1.9.0/gemget_1.9.0_linux_64-bit
Resolving github.com (github.com)... 140.82.112.4
Connecting to github.com (github.com)|140.82.112.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/261224257/f0511182-38ef-4001-90c1-5ad9b9262418?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T121508Z&X-Amz-Expires=300&X-Amz-Signature=4ab13df4e8a2820009fb23d227fbb719232c8c801f30bb1485d8e778d5e56529&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dgemget_1.9.0_linux_64-bit&response-content-type=application%2Foctet-stream [following]
--2025-03-14 12:15:08--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/261224257/f0511182-38ef-4001-90c1-5ad9b9262418?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T121508Z&X-Amz-Expires=300&X-Amz-Signature=4ab13df4e8a2820009fb23d227fbb719232c8c801f30bb1485d8e778d5e56529&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dgemget_1.9.0_linux_64-bit&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4268032 (4.1M) [application/octet-stream]
Saving to: ‘gemget_1.9.0_linux_64-bit’

     0K .......... .......... .......... .......... ..........  1% 9.51M 0s
    50K .......... .......... .......... .......... ..........  2% 21.2M 0s
   100K .......... .......... .......... .......... ..........  3% 13.1M 0s
   150K .......... .......... .......... .......... ..........  4% 58.7M 0s
   200K .......... .......... .......... .......... ..........  5% 14.9M 0s
   250K .......... .......... .......... .......... ..........  7% 44.4M 0s
   300K .......... .......... .......... .......... ..........  8%  127M 0s
   350K .......... .......... .......... .......... ..........  9%  151M 0s
   400K .......... .......... .......... .......... .......... 10% 83.5M 0s
   450K .......... .......... .......... .......... .......... 11% 93.9M 0s
   500K .......... .......... .......... .......... .......... 13% 19.2M 0s
   550K .......... .......... .......... .......... .......... 14%  113M 0s
   600K .......... .......... .......... .......... .......... 15% 52.9M 0s
   650K .......... .......... .......... .......... .......... 16%  145M 0s
   700K .......... .......... .......... .......... .......... 17%  162M 0s
   750K .......... .......... .......... .......... .......... 19%  196M 0s
   800K .......... .......... .......... .......... .......... 20%  230M 0s
   850K .......... .......... .......... .......... .......... 21%  169M 0s
   900K .......... .......... .......... .......... .......... 22%  208M 0s
   950K .......... .......... .......... .......... .......... 23%  163M 0s
  1000K .......... .......... .......... .......... .......... 25% 26.0M 0s
  1050K .......... .......... .......... .......... .......... 26%  255M 0s
  1100K .......... .......... .......... .......... .......... 27%  134M 0s
  1150K .......... .......... .......... .......... .......... 28%  140M 0s
  1200K .......... .......... .......... .......... .......... 29% 72.4M 0s
  1250K .......... .......... .......... .......... .......... 31%  109M 0s
  1300K .......... .......... .......... .......... .......... 32%  242M 0s
  1350K .......... .......... .......... .......... .......... 33%  101M 0s
  1400K .......... .......... .......... .......... .......... 34%  248M 0s
  1450K .......... .......... .......... .......... .......... 35% 83.5M 0s
  1500K .......... .......... .......... .......... .......... 37%  216M 0s
  1550K .......... .......... .......... .......... .......... 38%  200M 0s
  1600K .......... .......... .......... .......... .......... 39%  241M 0s
  1650K .......... .......... .......... .......... .......... 40%  244M 0s
  1700K .......... .......... .......... .......... .......... 41%  254M 0s
  1750K .......... .......... .......... .......... .......... 43%  205M 0s
  1800K .......... .......... .......... .......... .......... 44%  243M 0s
  1850K .......... .......... .......... .......... .......... 45%  229M 0s
  1900K .......... .......... .......... .......... .......... 46%  231M 0s
  1950K .......... .......... .......... .......... .......... 47%  194M 0s
  2000K .......... .......... .......... .......... .......... 49%  238M 0s
  2050K .......... .......... .......... .......... .......... 50%  241M 0s
  2100K .......... .......... .......... .......... .......... 51%  253M 0s
  2150K .......... .......... .......... .......... .......... 52%  109M 0s
  2200K .......... .......... .......... .......... .......... 53%  255M 0s
  2250K .......... .......... .......... .......... .......... 55%  243M 0s
  2300K .......... .......... .......... .......... .......... 56%  229M 0s
  2350K .......... .......... .......... .......... .......... 57%  207M 0s
  2400K .......... .......... .......... .......... .......... 58%  208M 0s
  2450K .......... .......... .......... .......... .......... 59%  145M 0s
  2500K .......... .......... .......... .......... .......... 61%  298M 0s
  2550K .......... .......... .......... .......... .......... 62%  291M 0s
  2600K .......... .......... .......... .......... .......... 63%  283M 0s
  2650K .......... .......... .......... .......... .......... 64%  154M 0s
  2700K .......... .......... .......... .......... .......... 65%  299M 0s
  2750K .......... .......... .......... .......... .......... 67%  232M 0s
  2800K .......... .......... .......... .......... .......... 68%  139M 0s
  2850K .......... .......... .......... .......... .......... 69%  234M 0s
  2900K .......... .......... .......... .......... .......... 70%  253M 0s
  2950K .......... .......... .......... .......... .......... 71%  145M 0s
  3000K .......... .......... .......... .......... .......... 73%  243M 0s
  3050K .......... .......... .......... .......... .......... 74%  227M 0s
  3100K .......... .......... .......... .......... .......... 75%  151M 0s
  3150K .......... .......... .......... .......... .......... 76%  207M 0s
  3200K .......... .......... .......... .......... .......... 77%  257M 0s
  3250K .......... .......... .......... .......... .......... 79%  142M 0s
  3300K .......... .......... .......... .......... .......... 80%  249M 0s
  3350K .......... .......... .......... .......... .......... 81%  240M 0s
  3400K .......... .......... .......... .......... .......... 82%  364M 0s
  3450K .......... .......... .......... .......... .......... 83%  150M 0s
  3500K .......... .......... .......... .......... .......... 85%  254M 0s
  3550K .......... .......... .......... .......... .......... 86%  233M 0s
  3600K .......... .......... .......... .......... .......... 87%  146M 0s
  3650K .......... .......... .......... .......... .......... 88%  238M 0s
  3700K .......... .......... .......... .......... .......... 89%  248M 0s
  3750K .......... .......... .......... .......... .......... 91%  141M 0s
  3800K .......... .......... .......... .......... .......... 92%  191M 0s
  3850K .......... .......... .......... .......... .......... 93%  238M 0s
  3900K .......... .......... .......... .......... .......... 94%  249M 0s
  3950K .......... .......... .......... .......... .......... 95%  205M 0s
  4000K .......... .......... .......... .......... .......... 97%  243M 0s
  4050K .......... .......... .......... .......... .......... 98%  262M 0s
  4100K .......... .......... .......... .......... .......... 99%  226M 0s
  4150K .......... ........                                   100%  205M=0.04s

2025-03-14 12:15:09 (97.5 MB/s) - ‘gemget_1.9.0_linux_64-bit’ saved [4268032/4268032]


 [0;32m"GEMGET" INSTALLED[0m (5 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ gemget 1.9.0

============================================================================
AM-updater
gemget
icons
remove
version
/usr/local/bin/gemget
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
