Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "SAMREWRITTEN": starting installation script

--2025-03-14 10:47:54--  https://github.com/PaulCombal/SamRewritten/releases/download/202008/SamRewritten-Ubuntu_18.04--d29ad13-x86_64.AppImage
Resolving github.com (github.com)... 140.82.114.4
Connecting to github.com (github.com)|140.82.114.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/121801410/e5b52100-da3b-11ea-8125-53e875f6f6bf?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T104754Z&X-Amz-Expires=300&X-Amz-Signature=f97fa463f0d7d28b52845c6089aee50ba9075adcdbbdb6850955ec8a69f49408&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DSamRewritten-Ubuntu_18.04--d29ad13-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 10:47:54--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/121801410/e5b52100-da3b-11ea-8125-53e875f6f6bf?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T104754Z&X-Amz-Expires=300&X-Amz-Signature=f97fa463f0d7d28b52845c6089aee50ba9075adcdbbdb6850955ec8a69f49408&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DSamRewritten-Ubuntu_18.04--d29ad13-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14282728 (14M) [application/octet-stream]
Saving to: ‘SamRewritten-Ubuntu_18.04--d29ad13-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 23.7M 1s
    50K .......... .......... .......... .......... ..........  0%  148M 0s
   100K .......... .......... .......... .......... ..........  1% 33.1M 0s
   150K .......... .......... .......... .......... ..........  1%  195M 0s
   200K .......... .......... .......... .......... ..........  1%  233M 0s
   250K .......... .......... .......... .......... ..........  2% 52.7M 0s
   300K .......... .......... .......... .......... ..........  2%  119M 0s
   350K .......... .......... .......... .......... ..........  2%  195M 0s
   400K .......... .......... .......... .......... ..........  3%  213M 0s
   450K .......... .......... .......... .......... ..........  3%  242M 0s
   500K .......... .......... .......... .......... ..........  3%  244M 0s
   550K .......... .......... .......... .......... ..........  4%  251M 0s
   600K .......... .......... .......... .......... ..........  4% 66.6M 0s
   650K .......... .......... .......... .......... ..........  5%  268M 0s
   700K .......... .......... .......... .......... ..........  5%  155M 0s
   750K .......... .......... .......... .......... ..........  5%  222M 0s
   800K .......... .......... .......... .......... ..........  6%  248M 0s
   850K .......... .......... .......... .......... ..........  6%  248M 0s
   900K .......... .......... .......... .......... ..........  6%  244M 0s
   950K .......... .......... .......... .......... ..........  7%  197M 0s
  1000K .......... .......... .......... .......... ..........  7%  259M 0s
  1050K .......... .......... .......... .......... ..........  7%  226M 0s
  1100K .......... .......... .......... .......... ..........  8%  276M 0s
  1150K .......... .......... .......... .......... ..........  8%  221M 0s
  1200K .......... .......... .......... .......... ..........  8%  207M 0s
  1250K .......... .......... .......... .......... ..........  9%  229M 0s
  1300K .......... .......... .......... .......... ..........  9%  316M 0s
  1350K .......... .......... .......... .......... .......... 10%  231M 0s
  1400K .......... .......... .......... .......... .......... 10%  220M 0s
  1450K .......... .......... .......... .......... .......... 10%  233M 0s
  1500K .......... .......... .......... .......... .......... 11%  255M 0s
  1550K .......... .......... .......... .......... .......... 11%  194M 0s
  1600K .......... .......... .......... .......... .......... 11%  278M 0s
  1650K .......... .......... .......... .......... .......... 12%  242M 0s
  1700K .......... .......... .......... .......... .......... 12%  233M 0s
  1750K .......... .......... .......... .......... .......... 12%  271M 0s
  1800K .......... .......... .......... .......... .......... 13%  245M 0s
  1850K .......... .......... .......... .......... .......... 13%  266M 0s
  1900K .......... .......... .......... .......... .......... 13%  182M 0s
  1950K .......... .......... .......... .......... .......... 14%  205M 0s
  2000K .......... .......... .......... .......... .......... 14%  268M 0s
  2050K .......... .......... .......... .......... .......... 15%  243M 0s
  2100K .......... .......... .......... .......... .......... 15%  270M 0s
  2150K .......... .......... .......... .......... .......... 15%  216M 0s
  2200K .......... .......... .......... .......... .......... 16%  219M 0s
  2250K .......... .......... .......... .......... .......... 16%  291M 0s
  2300K .......... .......... .......... .......... .......... 16%  265M 0s
  2350K .......... .......... .......... .......... .......... 17%  205M 0s
  2400K .......... .......... .......... .......... .......... 17%  234M 0s
  2450K .......... .......... .......... .......... .......... 17%  229M 0s
  2500K .......... .......... .......... .......... .......... 18%  286M 0s
  2550K .......... .......... .......... .......... .......... 18%  236M 0s
  2600K .......... .......... .......... .......... .......... 18%  229M 0s
  2650K .......... .......... .......... .......... .......... 19%  241M 0s
  2700K .......... .......... .......... .......... .......... 19%  249M 0s
  2750K .......... .......... .......... .......... .......... 20%  211M 0s
  2800K .......... .......... .......... .......... .......... 20%  270M 0s
  2850K .......... .......... .......... .......... .......... 20%  216M 0s
  2900K .......... .......... .......... .......... .......... 21%  256M 0s
  2950K .......... .......... .......... .......... .......... 21%  251M 0s
  3000K .......... .......... .......... .......... .......... 21%  238M 0s
  3050K .......... .......... .......... .......... .......... 22%  298M 0s
  3100K .......... .......... .......... .......... .......... 22%  302M 0s
  3150K .......... .......... .......... .......... .......... 22%  183M 0s
  3200K .......... .......... .......... .......... .......... 23%  319M 0s
  3250K .......... .......... .......... .......... .......... 23%  260M 0s
  3300K .......... .......... .......... .......... .......... 24%  261M 0s
  3350K .......... .......... .......... .......... .......... 24%  237M 0s
  3400K .......... .......... .......... .......... .......... 24%  211M 0s
  3450K .......... .......... .......... .......... .......... 25%  249M 0s
  3500K .......... .......... .......... .......... .......... 25%  257M 0s
  3550K .......... .......... .......... .......... .......... 25%  211M 0s
  3600K .......... .......... .......... .......... .......... 26%  272M 0s
  3650K .......... .......... .......... .......... .......... 26%  208M 0s
  3700K .......... .......... .......... .......... .......... 26%  265M 0s
  3750K .......... .......... .......... .......... .......... 27%  221M 0s
  3800K .......... .......... .......... .......... .......... 27%  271M 0s
  3850K .......... .......... .......... .......... .......... 27%  256M 0s
  3900K .......... .......... .......... .......... .......... 28%  191M 0s
  3950K .......... .......... .......... .......... .......... 28%  202M 0s
  4000K .......... .......... .......... .......... .......... 29%  267M 0s
  4050K .......... .......... .......... .......... .......... 29%  280M 0s
  4100K .......... .......... .......... .......... .......... 29%  212M 0s
  4150K .......... .......... .......... .......... .......... 30%  234M 0s
  4200K .......... .......... .......... .......... .......... 30%  244M 0s
  4250K .......... .......... .......... .......... .......... 30%  255M 0s
  4300K .......... .......... .......... .......... .......... 31%  258M 0s
  4350K .......... .......... .......... .......... .......... 31%  211M 0s
  4400K .......... .......... .......... .......... .......... 31%  213M 0s
  4450K .......... .......... .......... .......... .......... 32%  244M 0s
  4500K .......... .......... .......... .......... .......... 32%  218M 0s
  4550K .......... .......... .......... .......... .......... 32%  220M 0s
  4600K .......... .......... .......... .......... .......... 33%  243M 0s
  4650K .......... .......... .......... .......... .......... 33%  217M 0s
  4700K .......... .......... .......... .......... .......... 34%  257M 0s
  4750K .......... .......... .......... .......... .......... 34%  199M 0s
  4800K .......... .......... .......... .......... .......... 34%  238M 0s
  4850K .......... .......... .......... .......... .......... 35%  224M 0s
  4900K .......... .......... .......... .......... .......... 35%  262M 0s
  4950K .......... .......... .......... .......... .......... 35%  243M 0s
  5000K .......... .......... .......... .......... .......... 36%  266M 0s
  5050K .......... .......... .......... .......... .......... 36%  249M 0s
  5100K .......... .......... .......... .......... .......... 36%  225M 0s
  5150K .......... .......... .......... .......... .......... 37%  185M 0s
  5200K .......... .......... .......... .......... .......... 37%  248M 0s
  5250K .......... .......... .......... .......... .......... 37%  247M 0s
  5300K .......... .......... .......... .......... .......... 38%  242M 0s
  5350K .......... .......... .......... .......... .......... 38%  195M 0s
  5400K .......... .......... .......... .......... .......... 39%  236M 0s
  5450K .......... .......... .......... .......... .......... 39%  239M 0s
  5500K .......... .......... .......... .......... .......... 39%  224M 0s
  5550K .......... .......... .......... .......... .......... 40%  202M 0s
  5600K .......... .......... .......... .......... .......... 40%  239M 0s
  5650K .......... .......... .......... .......... .......... 40%  233M 0s
  5700K .......... .......... .......... .......... .......... 41%  242M 0s
  5750K .......... .......... .......... .......... .......... 41%  216M 0s
  5800K .......... .......... .......... .......... .......... 41%  213M 0s
  5850K .......... .......... .......... .......... .......... 42%  256M 0s
  5900K .......... .......... .......... .......... .......... 42%  266M 0s
  5950K .......... .......... .......... .......... .......... 43%  235M 0s
  6000K .......... .......... .......... .......... .......... 43%  276M 0s
  6050K .......... .......... .......... .......... .......... 43%  228M 0s
  6100K .......... .......... .......... .......... .......... 44%  245M 0s
  6150K .......... .......... .......... .......... .......... 44%  230M 0s
  6200K .......... .......... .......... .......... .......... 44%  239M 0s
  6250K .......... .......... .......... .......... .......... 45%  251M 0s
  6300K .......... .......... .......... .......... .......... 45%  221M 0s
  6350K .......... .......... .......... .......... .......... 45%  218M 0s
  6400K .......... .......... .......... .......... .......... 46%  233M 0s
  6450K .......... .......... .......... .......... .......... 46%  243M 0s
  6500K .......... .......... .......... .......... .......... 46%  213M 0s
  6550K .......... .......... .......... .......... .......... 47%  224M 0s
  6600K .......... .......... .......... .......... .......... 47%  249M 0s
  6650K .......... .......... .......... .......... .......... 48%  243M 0s
  6700K .......... .......... .......... .......... .......... 48%  267M 0s
  6750K .......... .......... .......... .......... .......... 48%  196M 0s
  6800K .......... .......... .......... .......... .......... 49%  262M 0s
  6850K .......... .......... .......... .......... .......... 49%  251M 0s
  6900K .......... .......... .......... .......... .......... 49%  267M 0s
  6950K .......... .......... .......... .......... .......... 50%  244M 0s
  7000K .......... .......... .......... .......... .......... 50%  212M 0s
  7050K .......... .......... .......... .......... .......... 50%  255M 0s
  7100K .......... .......... .......... .......... .......... 51%  257M 0s
  7150K .......... .......... .......... .......... .......... 51%  219M 0s
  7200K .......... .......... .......... .......... .......... 51%  255M 0s
  7250K .......... .......... .......... .......... .......... 52%  201M 0s
  7300K .......... .......... .......... .......... .......... 52%  299M 0s
  7350K .......... .......... .......... .......... .......... 53%  257M 0s
  7400K .......... .......... .......... .......... .......... 53%  243M 0s
  7450K .......... .......... .......... .......... .......... 53%  263M 0s
  7500K .......... .......... .......... .......... .......... 54%  249M 0s
  7550K .......... .......... .......... .......... .......... 54%  202M 0s
  7600K .......... .......... .......... .......... .......... 54%  235M 0s
  7650K .......... .......... .......... .......... .......... 55%  256M 0s
  7700K .......... .......... .......... .......... .......... 55%  236M 0s
  7750K .......... .......... .......... .......... .......... 55%  211M 0s
  7800K .......... .......... .......... .......... .......... 56%  277M 0s
  7850K .......... .......... .......... .......... .......... 56%  250M 0s
  7900K .......... .......... .......... .......... .......... 56%  245M 0s
  7950K .......... .......... .......... .......... .......... 57%  167M 0s
  8000K .......... .......... .......... .......... .......... 57%  231M 0s
  8050K .......... .......... .......... .......... .......... 58%  246M 0s
  8100K .......... .......... .......... .......... .......... 58%  250M 0s
  8150K .......... .......... .......... .......... .......... 58%  254M 0s
  8200K .......... .......... .......... .......... .......... 59%  261M 0s
  8250K .......... .......... .......... .......... .......... 59%  225M 0s
  8300K .......... .......... .......... .......... .......... 59%  240M 0s
  8350K .......... .......... .......... .......... .......... 60%  217M 0s
  8400K .......... .......... .......... .......... .......... 60%  267M 0s
  8450K .......... .......... .......... .......... .......... 60%  235M 0s
  8500K .......... .......... .......... .......... .......... 61%  240M 0s
  8550K .......... .......... .......... .......... .......... 61%  230M 0s
  8600K .......... .......... .......... .......... .......... 62%  268M 0s
  8650K .......... .......... .......... .......... .......... 62%  255M 0s
  8700K .......... .......... .......... .......... .......... 62%  219M 0s
  8750K .......... .......... .......... .......... .......... 63%  208M 0s
  8800K .......... .......... .......... .......... .......... 63%  206M 0s
  8850K .......... .......... .......... .......... .......... 63%  238M 0s
  8900K .......... .......... .......... .......... .......... 64%  260M 0s
  8950K .......... .......... .......... .......... .......... 64%  187M 0s
  9000K .......... .......... .......... .......... .......... 64%  247M 0s
  9050K .......... .......... .......... .......... .......... 65%  231M 0s
  9100K .......... .......... .......... .......... .......... 65%  233M 0s
  9150K .......... .......... .......... .......... .......... 65%  218M 0s
  9200K .......... .......... .......... .......... .......... 66%  215M 0s
  9250K .......... .......... .......... .......... .......... 66%  249M 0s
  9300K .......... .......... .......... .......... .......... 67%  248M 0s
  9350K .......... .......... .......... .......... .......... 67%  202M 0s
  9400K .......... .......... .......... .......... .......... 67%  234M 0s
  9450K .......... .......... .......... .......... .......... 68%  247M 0s
  9500K .......... .......... .......... .......... .......... 68%  259M 0s
  9550K .......... .......... .......... .......... .......... 68%  205M 0s
  9600K .......... .......... .......... .......... .......... 69%  238M 0s
  9650K .......... .......... .......... .......... .......... 69%  226M 0s
  9700K .......... .......... .......... .......... .......... 69%  249M 0s
  9750K .......... .......... .......... .......... .......... 70%  227M 0s
  9800K .......... .......... .......... .......... .......... 70%  271M 0s
  9850K .......... .......... .......... .......... .......... 70%  253M 0s
  9900K .......... .......... .......... .......... .......... 71%  225M 0s
  9950K .......... .......... .......... .......... .......... 71%  213M 0s
 10000K .......... .......... .......... .......... .......... 72%  245M 0s
 10050K .......... .......... .......... .......... .......... 72%  231M 0s
 10100K .......... .......... .......... .......... .......... 72%  250M 0s
 10150K .......... .......... .......... .......... .......... 73%  204M 0s
 10200K .......... .......... .......... .......... .......... 73%  194M 0s
 10250K .......... .......... .......... .......... .......... 73%  303M 0s
 10300K .......... .......... .......... .......... .......... 74%  229M 0s
 10350K .......... .......... .......... .......... .......... 74%  276M 0s
 10400K .......... .......... .......... .......... .......... 74%  191M 0s
 10450K .......... .......... .......... .......... .......... 75%  254M 0s
 10500K .......... .......... .......... .......... .......... 75%  236M 0s
 10550K .......... .......... .......... .......... .......... 75%  266M 0s
 10600K .......... .......... .......... .......... .......... 76%  224M 0s
 10650K .......... .......... .......... .......... .......... 76%  227M 0s
 10700K .......... .......... .......... .......... .......... 77%  224M 0s
 10750K .......... .......... .......... .......... .......... 77%  213M 0s
 10800K .......... .......... .......... .......... .......... 77%  221M 0s
 10850K .......... .......... .......... .......... .......... 78%  230M 0s
 10900K .......... .......... .......... .......... .......... 78%  228M 0s
 10950K .......... .......... .......... .......... .......... 78%  262M 0s
 11000K .......... .......... .......... .......... .......... 79%  244M 0s
 11050K .......... .......... .......... .......... .......... 79%  241M 0s
 11100K .......... .......... .......... .......... .......... 79%  182M 0s
 11150K .......... .......... .......... .......... .......... 80%  244M 0s
 11200K .......... .......... .......... .......... .......... 80%  215M 0s
 11250K .......... .......... .......... .......... .......... 81%  260M 0s
 11300K .......... .......... .......... .......... .......... 81%  194M 0s
 11350K .......... .......... .......... .......... .......... 81%  243M 0s
 11400K .......... .......... .......... .......... .......... 82%  247M 0s
 11450K .......... .......... .......... .......... .......... 82%  235M 0s
 11500K .......... .......... .......... .......... .......... 82%  219M 0s
 11550K .......... .......... .......... .......... .......... 83%  204M 0s
 11600K .......... .......... .......... .......... .......... 83%  234M 0s
 11650K .......... .......... .......... .......... .......... 83%  260M 0s
 11700K .......... .......... .......... .......... .......... 84%  217M 0s
 11750K .......... .......... .......... .......... .......... 84%  226M 0s
 11800K .......... .......... .......... .......... .......... 84%  214M 0s
 11850K .......... .......... .......... .......... .......... 85%  229M 0s
 11900K .......... .......... .......... .......... .......... 85%  244M 0s
 11950K .......... .......... .......... .......... .......... 86%  280M 0s
 12000K .......... .......... .......... .......... .......... 86%  191M 0s
 12050K .......... .......... .......... .......... .......... 86%  225M 0s
 12100K .......... .......... .......... .......... .......... 87%  275M 0s
 12150K .......... .......... .......... .......... .......... 87%  237M 0s
 12200K .......... .......... .......... .......... .......... 87%  213M 0s
 12250K .......... .......... .......... .......... .......... 88%  200M 0s
 12300K .......... .......... .......... .......... .......... 88%  252M 0s
 12350K .......... .......... .......... .......... .......... 88%  254M 0s
 12400K .......... .......... .......... .......... .......... 89%  208M 0s
 12450K .......... .......... .......... .......... .......... 89%  241M 0s
 12500K .......... .......... .......... .......... .......... 89%  215M 0s
 12550K .......... .......... .......... .......... .......... 90%  234M 0s
 12600K .......... .......... .......... .......... .......... 90%  237M 0s
 12650K .......... .......... .......... .......... .......... 91%  262M 0s
 12700K .......... .......... .......... .......... .......... 91%  261M 0s
 12750K .......... .......... .......... .......... .......... 91%  247M 0s
 12800K .......... .......... .......... .......... .......... 92%  278M 0s
 12850K .......... .......... .......... .......... .......... 92%  268M 0s
 12900K .......... .......... .......... .......... .......... 92%  250M 0s
 12950K .......... .......... .......... .......... .......... 93%  277M 0s
 13000K .......... .......... .......... .......... .......... 93%  252M 0s
 13050K .......... .......... .......... .......... .......... 93%  258M 0s
 13100K .......... .......... .......... .......... .......... 94%  224M 0s
 13150K .......... .......... .......... .......... .......... 94%  273M 0s
 13200K .......... .......... .......... .......... .......... 94%  276M 0s
 13250K .......... .......... .......... .......... .......... 95%  240M 0s
 13300K .......... .......... .......... .......... .......... 95%  245M 0s
 13350K .......... .......... .......... .......... .......... 96%  275M 0s
 13400K .......... .......... .......... .......... .......... 96%  277M 0s
 13450K .......... .......... .......... .......... .......... 96%  279M 0s
 13500K .......... .......... .......... .......... .......... 97%  218M 0s
 13550K .......... .......... .......... .......... .......... 97%  260M 0s
 13600K .......... .......... .......... .......... .......... 97%  274M 0s
 13650K .......... .......... .......... .......... .......... 98%  272M 0s
 13700K .......... .......... .......... .......... .......... 98%  250M 0s
 13750K .......... .......... .......... .......... .......... 98%  280M 0s
 13800K .......... .......... .......... .......... .......... 99%  243M 0s
 13850K .......... .......... .......... .......... .......... 99%  279M 0s
 13900K .......... .......... .......... .......... .......   100%  258M=0.06s

2025-03-14 10:47:54 (218 MB/s) - ‘SamRewritten-Ubuntu_18.04--d29ad13-x86_64.AppImage’ saved [14282728/14282728]


 [0;32m"SAMREWRITTEN" INSTALLED[0m (14 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ samrewritten 18.04

============================================================================
AM-updater
icons
remove
samrewritten
version
/usr/local/bin/samrewritten
 Launchers in /usr/local/share/applications
samrewritten-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
