Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "QPPCAD": starting installation script

--2025-03-14 14:08:50--  https://github.com/nvpopov/qppcad/releases/download/continuous/qppcad-x86_64.AppImage
Resolving github.com (github.com)... 140.82.114.4
Connecting to github.com (github.com)|140.82.114.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/146089727/264a5beb-0ddf-4513-9c91-99fbc11ec2df?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T140850Z&X-Amz-Expires=300&X-Amz-Signature=7ee5de8169efedd56a82fccea6d0d9360d80c9ab754b7acb19bb076aff3f573a&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dqppcad-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 14:08:50--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/146089727/264a5beb-0ddf-4513-9c91-99fbc11ec2df?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T140850Z&X-Amz-Expires=300&X-Amz-Signature=7ee5de8169efedd56a82fccea6d0d9360d80c9ab754b7acb19bb076aff3f573a&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dqppcad-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 65028072 (62M) [application/octet-stream]
Saving to: ‘qppcad-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 30.3M 2s
    50K .......... .......... .......... .......... ..........  0% 37.1M 2s
   100K .......... .......... .......... .......... ..........  0% 97.1M 1s
   150K .......... .......... .......... .......... ..........  0%  160M 1s
   200K .......... .......... .......... .......... ..........  0% 48.7M 1s
   250K .......... .......... .......... .......... ..........  0%  145M 1s
   300K .......... .......... .......... .......... ..........  0%  190M 1s
   350K .......... .......... .......... .......... ..........  0%  163M 1s
   400K .......... .......... .......... .......... ..........  0%  281M 1s
   450K .......... .......... .......... .......... ..........  0% 90.7M 1s
   500K .......... .......... .......... .......... ..........  0%  154M 1s
   550K .......... .......... .......... .......... ..........  0%  192M 1s
   600K .......... .......... .......... .......... ..........  1%  195M 1s
   650K .......... .......... .......... .......... ..........  1%  304M 1s
   700K .......... .......... .......... .......... ..........  1%  112M 1s
   750K .......... .......... .......... .......... ..........  1%  138M 1s
   800K .......... .......... .......... .......... ..........  1%  198M 1s
   850K .......... .......... .......... .......... ..........  1%  185M 1s
   900K .......... .......... .......... .......... ..........  1%  188M 1s
   950K .......... .......... .......... .......... ..........  1%  160M 1s
  1000K .......... .......... .......... .......... ..........  1%  261M 1s
  1050K .......... .......... .......... .......... ..........  1%  141M 1s
  1100K .......... .......... .......... .......... ..........  1%  281M 1s
  1150K .......... .......... .......... .......... ..........  1%  137M 1s
  1200K .......... .......... .......... .......... ..........  1%  140M 1s
  1250K .......... .......... .......... .......... ..........  2%  276M 1s
  1300K .......... .......... .......... .......... ..........  2%  141M 1s
  1350K .......... .......... .......... .......... ..........  2%  166M 1s
  1400K .......... .......... .......... .......... ..........  2%  128M 1s
  1450K .......... .......... .......... .......... ..........  2%  171M 0s
  1500K .......... .......... .......... .......... ..........  2%  167M 0s
  1550K .......... .......... .......... .......... ..........  2%  234M 0s
  1600K .......... .......... .......... .......... ..........  2%  154M 0s
  1650K .......... .......... .......... .......... ..........  2%  179M 0s
  1700K .......... .......... .......... .......... ..........  2%  196M 0s
  1750K .......... .......... .......... .......... ..........  2%  146M 0s
  1800K .......... .......... .......... .......... ..........  2%  268M 0s
  1850K .......... .......... .......... .......... ..........  2%  242M 0s
  1900K .......... .......... .......... .......... ..........  3%  150M 0s
  1950K .......... .......... .......... .......... ..........  3%  194M 0s
  2000K .......... .......... .......... .......... ..........  3%  158M 0s
  2050K .......... .......... .......... .......... ..........  3%  214M 0s
  2100K .......... .......... .......... .......... ..........  3%  156M 0s
  2150K .......... .......... .......... .......... ..........  3%  182M 0s
  2200K .......... .......... .......... .......... ..........  3%  172M 0s
  2250K .......... .......... .......... .......... ..........  3%  203M 0s
  2300K .......... .......... .......... .......... ..........  3%  174M 0s
  2350K .......... .......... .......... .......... ..........  3%  160M 0s
  2400K .......... .......... .......... .......... ..........  3%  203M 0s
  2450K .......... .......... .......... .......... ..........  3%  172M 0s
  2500K .......... .......... .......... .......... ..........  4%  196M 0s
  2550K .......... .......... .......... .......... ..........  4%  186M 0s
  2600K .......... .......... .......... .......... ..........  4%  160M 0s
  2650K .......... .......... .......... .......... ..........  4%  158M 0s
  2700K .......... .......... .......... .......... ..........  4%  195M 0s
  2750K .......... .......... .......... .......... ..........  4%  191M 0s
  2800K .......... .......... .......... .......... ..........  4%  277M 0s
  2850K .......... .......... .......... .......... ..........  4%  155M 0s
  2900K .......... .......... .......... .......... ..........  4%  171M 0s
  2950K .......... .......... .......... .......... ..........  4%  191M 0s
  3000K .......... .......... .......... .......... ..........  4%  182M 0s
  3050K .......... .......... .......... .......... ..........  4%  187M 0s
  3100K .......... .......... .......... .......... ..........  4%  285M 0s
  3150K .......... .......... .......... .......... ..........  5%  165M 0s
  3200K .......... .......... .......... .......... ..........  5%  291M 0s
  3250K .......... .......... .......... .......... ..........  5%  273M 0s
  3300K .......... .......... .......... .......... ..........  5%  251M 0s
  3350K .......... .......... .......... .......... ..........  5%  237M 0s
  3400K .......... .......... .......... .......... ..........  5%  288M 0s
  3450K .......... .......... .......... .......... ..........  5%  283M 0s
  3500K .......... .......... .......... .......... ..........  5%  282M 0s
  3550K .......... .......... .......... .......... ..........  5%  210M 0s
  3600K .......... .......... .......... .......... ..........  5%  275M 0s
  3650K .......... .......... .......... .......... ..........  5%  267M 0s
  3700K .......... .......... .......... .......... ..........  5%  270M 0s
  3750K .......... .......... .......... .......... ..........  5%  245M 0s
  3800K .......... .......... .......... .......... ..........  6%  247M 0s
  3850K .......... .......... .......... .......... ..........  6%  257M 0s
  3900K .......... .......... .......... .......... ..........  6%  270M 0s
  3950K .......... .......... .......... .......... ..........  6%  230M 0s
  4000K .......... .......... .......... .......... ..........  6%  279M 0s
  4050K .......... .......... .......... .......... ..........  6% 15.0M 0s
  4100K .......... .......... .......... .......... ..........  6%  167M 0s
  4150K .......... .......... .......... .......... ..........  6% 81.1M 0s
  4200K .......... .......... .......... .......... ..........  6%  153M 0s
  4250K .......... .......... .......... .......... ..........  6%  177M 0s
  4300K .......... .......... .......... .......... ..........  6%  300M 0s
  4350K .......... .......... .......... .......... ..........  6%  132M 0s
  4400K .......... .......... .......... .......... ..........  7%  190M 0s
  4450K .......... .......... .......... .......... ..........  7%  235M 0s
  4500K .......... .......... .......... .......... ..........  7%  212M 0s
  4550K .......... .......... .......... .......... ..........  7%  185M 0s
  4600K .......... .......... .......... .......... ..........  7%  155M 0s
  4650K .......... .......... .......... .......... ..........  7%  225M 0s
  4700K .......... .......... .......... .......... ..........  7%  177M 0s
  4750K .......... .......... .......... .......... ..........  7%  245M 0s
  4800K .......... .......... .......... .......... ..........  7%  149M 0s
  4850K .......... .......... .......... .......... ..........  7%  293M 0s
  4900K .......... .......... .......... .......... ..........  7%  280M 0s
  4950K .......... .......... .......... .......... ..........  7%  167M 0s
  5000K .......... .......... .......... .......... ..........  7%  145M 0s
  5050K .......... .......... .......... .......... ..........  8%  177M 0s
  5100K .......... .......... .......... .......... ..........  8%  263M 0s
  5150K .......... .......... .......... .......... ..........  8%  147M 0s
  5200K .......... .......... .......... .......... ..........  8%  141M 0s
  5250K .......... .......... .......... .......... ..........  8%  175M 0s
  5300K .......... .......... .......... .......... ..........  8%  175M 0s
  5350K .......... .......... .......... .......... ..........  8%  195M 0s
  5400K .......... .......... .......... .......... ..........  8%  210M 0s
  5450K .......... .......... .......... .......... ..........  8%  301M 0s
  5500K .......... .......... .......... .......... ..........  8%  392M 0s
  5550K .......... .......... .......... .......... ..........  8%  457M 0s
  5600K .......... .......... .......... .......... ..........  8%  163M 0s
  5650K .......... .......... .......... .......... ..........  8%  275M 0s
  5700K .......... .......... .......... .......... ..........  9%  305M 0s
  5750K .......... .......... .......... .......... ..........  9%  260M 0s
  5800K .......... .......... .......... .......... ..........  9%  169M 0s
  5850K .......... .......... .......... .......... ..........  9%  283M 0s
  5900K .......... .......... .......... .......... ..........  9%  303M 0s
  5950K .......... .......... .......... .......... ..........  9%  160M 0s
  6000K .......... .......... .......... .......... ..........  9%  238M 0s
  6050K .......... .......... .......... .......... ..........  9%  220M 0s
  6100K .......... .......... .......... .......... ..........  9%  203M 0s
  6150K .......... .......... .......... .......... ..........  9%  273M 0s
  6200K .......... .......... .......... .......... ..........  9%  178M 0s
  6250K .......... .......... .......... .......... ..........  9%  283M 0s
  6300K .......... .......... .......... .......... ..........  9%  159M 0s
  6350K .......... .......... .......... .......... .......... 10%  331M 0s
  6400K .......... .......... .......... .......... .......... 10%  234M 0s
  6450K .......... .......... .......... .......... .......... 10%  165M 0s
  6500K .......... .......... .......... .......... .......... 10%  279M 0s
  6550K .......... .......... .......... .......... .......... 10%  288M 0s
  6600K .......... .......... .......... .......... .......... 10%  148M 0s
  6650K .......... .......... .......... .......... .......... 10%  190M 0s
  6700K .......... .......... .......... .......... .......... 10%  207M 0s
  6750K .......... .......... .......... .......... .......... 10%  183M 0s
  6800K .......... .......... .......... .......... .......... 10%  174M 0s
  6850K .......... .......... .......... .......... .......... 10%  209M 0s
  6900K .......... .......... .......... .......... .......... 10%  180M 0s
  6950K .......... .......... .......... .......... .......... 11%  180M 0s
  7000K .......... .......... .......... .......... .......... 11%  197M 0s
  7050K .......... .......... .......... .......... .......... 11%  189M 0s
  7100K .......... .......... .......... .......... .......... 11%  200M 0s
  7150K .......... .......... .......... .......... .......... 11%  234M 0s
  7200K .......... .......... .......... .......... .......... 11%  171M 0s
  7250K .......... .......... .......... .......... .......... 11%  218M 0s
  7300K .......... .......... .......... .......... .......... 11%  215M 0s
  7350K .......... .......... .......... .......... .......... 11%  221M 0s
  7400K .......... .......... .......... .......... .......... 11%  179M 0s
  7450K .......... .......... .......... .......... .......... 11%  200M 0s
  7500K .......... .......... .......... .......... .......... 11%  217M 0s
  7550K .......... .......... .......... .......... .......... 11%  175M 0s
  7600K .......... .......... .......... .......... .......... 12%  190M 0s
  7650K .......... .......... .......... .......... .......... 12%  178M 0s
  7700K .......... .......... .......... .......... .......... 12%  224M 0s
  7750K .......... .......... .......... .......... .......... 12%  217M 0s
  7800K .......... .......... .......... .......... .......... 12%  198M 0s
  7850K .......... .......... .......... .......... .......... 12%  198M 0s
  7900K .......... .......... .......... .......... .......... 12%  178M 0s
  7950K .......... .......... .......... .......... .......... 12%  188M 0s
  8000K .......... .......... .......... .......... .......... 12%  169M 0s
  8050K .......... .......... .......... .......... .......... 12%  231M 0s
  8100K .......... .......... .......... .......... .......... 12%  212M 0s
  8150K .......... .......... .......... .......... .......... 12%  194M 0s
  8200K .......... .......... .......... .......... .......... 12%  139M 0s
  8250K .......... .......... .......... .......... .......... 13%  203M 0s
  8300K .......... .......... .......... .......... .......... 13%  169M 0s
  8350K .......... .......... .......... .......... .......... 13%  196M 0s
  8400K .......... .......... .......... .......... .......... 13%  163M 0s
  8450K .......... .......... .......... .......... .......... 13%  234M 0s
  8500K .......... .......... .......... .......... .......... 13%  192M 0s
  8550K .......... .......... .......... .......... .......... 13%  282M 0s
  8600K .......... .......... .......... .......... .......... 13%  135M 0s
  8650K .......... .......... .......... .......... .......... 13%  214M 0s
  8700K .......... .......... .......... .......... .......... 13%  165M 0s
  8750K .......... .......... .......... .......... .......... 13%  267M 0s
  8800K .......... .......... .......... .......... .......... 13%  179M 0s
  8850K .......... .......... .......... .......... .......... 14%  159M 0s
  8900K .......... .......... .......... .......... .......... 14%  161M 0s
  8950K .......... .......... .......... .......... .......... 14%  223M 0s
  9000K .......... .......... .......... .......... .......... 14%  276M 0s
  9050K .......... .......... .......... .......... .......... 14%  251M 0s
  9100K .......... .......... .......... .......... .......... 14%  146M 0s
  9150K .......... .......... .......... .......... .......... 14%  207M 0s
  9200K .......... .......... .......... .......... .......... 14%  198M 0s
  9250K .......... .......... .......... .......... .......... 14%  192M 0s
  9300K .......... .......... .......... .......... .......... 14%  194M 0s
  9350K .......... .......... .......... .......... .......... 14%  217M 0s
  9400K .......... .......... .......... .......... .......... 14%  148M 0s
  9450K .......... .......... .......... .......... .......... 14%  280M 0s
  9500K .......... .......... .......... .......... .......... 15%  170M 0s
  9550K .......... .......... .......... .......... .......... 15%  168M 0s
  9600K .......... .......... .......... .......... .......... 15%  198M 0s
  9650K .......... .......... .......... .......... .......... 15%  193M 0s
  9700K .......... .......... .......... .......... .......... 15%  169M 0s
  9750K .......... .......... .......... .......... .......... 15%  208M 0s
  9800K .......... .......... .......... .......... .......... 15%  164M 0s
  9850K .......... .......... .......... .......... .......... 15%  143M 0s
  9900K .......... .......... .......... .......... .......... 15%  192M 0s
  9950K .......... .......... .......... .......... .......... 15%  187M 0s
 10000K .......... .......... .......... .......... .......... 15%  160M 0s
 10050K .......... .......... .......... .......... .......... 15%  174M 0s
 10100K .......... .......... .......... .......... .......... 15%  236M 0s
 10150K .......... .......... .......... .......... .......... 16%  193M 0s
 10200K .......... .......... .......... .......... .......... 16%  200M 0s
 10250K .......... .......... .......... .......... .......... 16%  203M 0s
 10300K .......... .......... .......... .......... .......... 16%  188M 0s
 10350K .......... .......... .......... .......... .......... 16%  207M 0s
 10400K .......... .......... .......... .......... .......... 16%  150M 0s
 10450K .......... .......... .......... .......... .......... 16%  277M 0s
 10500K .......... .......... .......... .......... .......... 16%  145M 0s
 10550K .......... .......... .......... .......... .......... 16%  181M 0s
 10600K .......... .......... .......... .......... .......... 16%  156M 0s
 10650K .......... .......... .......... .......... .......... 16%  207M 0s
 10700K .......... .......... .......... .......... .......... 16%  174M 0s
 10750K .......... .......... .......... .......... .......... 17%  196M 0s
 10800K .......... .......... .......... .......... .......... 17%  196M 0s
 10850K .......... .......... .......... .......... .......... 17%  178M 0s
 10900K .......... .......... .......... .......... .......... 17%  204M 0s
 10950K .......... .......... .......... .......... .......... 17%  171M 0s
 11000K .......... .......... .......... .......... .......... 17%  139M 0s
 11050K .......... .......... .......... .......... .......... 17%  192M 0s
 11100K .......... .......... .......... .......... .......... 17%  215M 0s
 11150K .......... .......... .......... .......... .......... 17%  169M 0s
 11200K .......... .......... .......... .......... .......... 17%  150M 0s
 11250K .......... .......... .......... .......... .......... 17%  191M 0s
 11300K .......... .......... .......... .......... .......... 17%  197M 0s
 11350K .......... .......... .......... .......... .......... 17%  197M 0s
 11400K .......... .......... .......... .......... .......... 18%  277M 0s
 11450K .......... .......... .......... .......... .......... 18%  188M 0s
 11500K .......... .......... .......... .......... .......... 18%  140M 0s
 11550K .......... .......... .......... .......... .......... 18%  168M 0s
 11600K .......... .......... .......... .......... .......... 18%  205M 0s
 11650K .......... .......... .......... .......... .......... 18%  163M 0s
 11700K .......... .......... .......... .......... .......... 18%  174M 0s
 11750K .......... .......... .......... .......... .......... 18%  280M 0s
 11800K .......... .......... .......... .......... .......... 18%  161M 0s
 11850K .......... .......... .......... .......... .......... 18%  187M 0s
 11900K .......... .......... .......... .......... .......... 18%  143M 0s
 11950K .......... .......... .......... .......... .......... 18%  218M 0s
 12000K .......... .......... .......... .......... .......... 18%  168M 0s
 12050K .......... .......... .......... .......... .......... 19%  190M 0s
 12100K .......... .......... .......... .......... .......... 19%  128M 0s
 12150K .......... .......... .......... .......... .......... 19%  209M 0s
 12200K .......... .......... .......... .......... .......... 19%  142M 0s
 12250K .......... .......... .......... .......... .......... 19%  185M 0s
 12300K .......... .......... .......... .......... .......... 19%  180M 0s
 12350K .......... .......... .......... .......... .......... 19%  271M 0s
 12400K .......... .......... .......... .......... .......... 19%  188M 0s
 12450K .......... .......... .......... .......... .......... 19%  153M 0s
 12500K .......... .......... .......... .......... .......... 19%  183M 0s
 12550K .......... .......... .......... .......... .......... 19%  185M 0s
 12600K .......... .......... .......... .......... .......... 19%  138M 0s
 12650K .......... .......... .......... .......... .......... 19%  265M 0s
 12700K .......... .......... .......... .......... .......... 20%  171M 0s
 12750K .......... .......... .......... .......... .......... 20%  175M 0s
 12800K .......... .......... .......... .......... .......... 20%  136M 0s
 12850K .......... .......... .......... .......... .......... 20%  168M 0s
 12900K .......... .......... .......... .......... .......... 20%  223M 0s
 12950K .......... .......... .......... .......... .......... 20%  202M 0s
 13000K .......... .......... .......... .......... .......... 20%  133M 0s
 13050K .......... .......... .......... .......... .......... 20%  245M 0s
 13100K .......... .......... .......... .......... .......... 20%  175M 0s
 13150K .......... .......... .......... .......... .......... 20%  159M 0s
 13200K .......... .......... .......... .......... .......... 20%  233M 0s
 13250K .......... .......... .......... .......... .......... 20%  233M 0s
 13300K .......... .......... .......... .......... .......... 21%  188M 0s
 13350K .......... .......... .......... .......... .......... 21%  167M 0s
 13400K .......... .......... .......... .......... .......... 21%  181M 0s
 13450K .......... .......... .......... .......... .......... 21%  180M 0s
 13500K .......... .......... .......... .......... .......... 21%  193M 0s
 13550K .......... .......... .......... .......... .......... 21%  189M 0s
 13600K .......... .......... .......... .......... .......... 21%  212M 0s
 13650K .......... .......... .......... .......... .......... 21%  163M 0s
 13700K .......... .......... .......... .......... .......... 21%  176M 0s
 13750K .......... .......... .......... .......... .......... 21%  187M 0s
 13800K .......... .......... .......... .......... .......... 21%  218M 0s
 13850K .......... .......... .......... .......... .......... 21%  232M 0s
 13900K .......... .......... .......... .......... .......... 21%  148M 0s
 13950K .......... .......... .......... .......... .......... 22%  158M 0s
 14000K .......... .......... .......... .......... .......... 22%  253M 0s
 14050K .......... .......... .......... .......... .......... 22%  185M 0s
 14100K .......... .......... .......... .......... .......... 22%  154M 0s
 14150K .......... .......... .......... .......... .......... 22%  211M 0s
 14200K .......... .......... .......... .......... .......... 22%  172M 0s
 14250K .......... .......... .......... .......... .......... 22%  273M 0s
 14300K .......... .......... .......... .......... .......... 22%  202M 0s
 14350K .......... .......... .......... .......... .......... 22%  203M 0s
 14400K .......... .......... .......... .......... .......... 22%  184M 0s
 14450K .......... .......... .......... .......... .......... 22%  196M 0s
 14500K .......... .......... .......... .......... .......... 22%  180M 0s
 14550K .......... .......... .......... .......... .......... 22%  226M 0s
 14600K .......... .......... .......... .......... .......... 23%  282M 0s
 14650K .......... .......... .......... .......... .......... 23%  227M 0s
 14700K .......... .......... .......... .......... .......... 23%  182M 0s
 14750K .......... .......... .......... .......... .......... 23%  173M 0s
 14800K .......... .......... .......... .......... .......... 23%  186M 0s
 14850K .......... .......... .......... .......... .......... 23%  206M 0s
 14900K .......... .......... .......... .......... .......... 23%  197M 0s
 14950K .......... .......... .......... .......... .......... 23%  228M 0s
 15000K .......... .......... .......... .......... .......... 23%  259M 0s
 15050K .......... .......... .......... .......... .......... 23%  240M 0s
 15100K .......... .......... .......... .......... .......... 23%  210M 0s
 15150K .......... .......... .......... .......... .......... 23%  258M 0s
 15200K .......... .......... .......... .......... .......... 24%  241M 0s
 15250K .......... .......... .......... .......... .......... 24%  250M 0s
 15300K .......... .......... .......... .......... .......... 24%  224M 0s
 15350K .......... .......... .......... .......... .......... 24%  270M 0s
 15400K .......... .......... .......... .......... .......... 24%  257M 0s
 15450K .......... .......... .......... .......... .......... 24%  235M 0s
 15500K .......... .......... .......... .......... .......... 24%  216M 0s
 15550K .......... .......... .......... .......... .......... 24%  266M 0s
 15600K .......... .......... .......... .......... .......... 24%  236M 0s
 15650K .......... .......... .......... .......... .......... 24%  271M 0s
 15700K .......... .......... .......... .......... .......... 24%  219M 0s
 15750K .......... .......... .......... .......... .......... 24%  290M 0s
 15800K .......... .......... .......... .......... .......... 24%  253M 0s
 15850K .......... .......... .......... .......... .......... 25%  270M 0s
 15900K .......... .......... .......... .......... .......... 25%  209M 0s
 15950K .......... .......... .......... .......... .......... 25%  215M 0s
 16000K .......... .......... .......... .......... .......... 25%  261M 0s
 16050K .......... .......... .......... .......... .......... 25%  258M 0s
 16100K .......... .......... .......... .......... .......... 25%  224M 0s
 16150K .......... .......... .......... .......... .......... 25%  256M 0s
 16200K .......... .......... .......... .......... .......... 25%  228M 0s
 16250K .......... .......... .......... .......... .......... 25%  257M 0s
 16300K .......... .......... .......... .......... .......... 25%  217M 0s
 16350K .......... .......... .......... .......... .......... 25%  263M 0s
 16400K .......... .......... .......... .......... .......... 25%  229M 0s
 16450K .......... .......... .......... .......... .......... 25%  232M 0s
 16500K .......... .......... .......... .......... .......... 26%  218M 0s
 16550K .......... .......... .......... .......... .......... 26%  246M 0s
 16600K .......... .......... .......... .......... .......... 26%  248M 0s
 16650K .......... .......... .......... .......... .......... 26%  259M 0s
 16700K .......... .......... .......... .......... .......... 26%  180M 0s
 16750K .......... .......... .......... .......... .......... 26%  273M 0s
 16800K .......... .......... .......... .......... .......... 26%  272M 0s
 16850K .......... .......... .......... .......... .......... 26%  268M 0s
 16900K .......... .......... .......... .......... .......... 26%  229M 0s
 16950K .......... .......... .......... .......... .......... 26%  216M 0s
 17000K .......... .......... .......... .......... .......... 26%  257M 0s
 17050K .......... .......... .......... .......... .......... 26%  250M 0s
 17100K .......... .......... .......... .......... .......... 27%  231M 0s
 17150K .......... .......... .......... .......... .......... 27%  234M 0s
 17200K .......... .......... .......... .......... .......... 27%  251M 0s
 17250K .......... .......... .......... .......... .......... 27%  256M 0s
 17300K .......... .......... .......... .......... .......... 27%  234M 0s
 17350K .......... .......... .......... .......... .......... 27%  258M 0s
 17400K .......... .......... .......... .......... .......... 27%  214M 0s
 17450K .......... .......... .......... .......... .......... 27%  253M 0s
 17500K .......... .......... .......... .......... .......... 27%  213M 0s
 17550K .......... .......... .......... .......... .......... 27%  265M 0s
 17600K .......... .......... .......... .......... .......... 27%  321M 0s
 17650K .......... .......... .......... .......... .......... 27%  356M 0s
 17700K .......... .......... .......... .......... .......... 27%  270M 0s
 17750K .......... .......... .......... .......... .......... 28%  238M 0s
 17800K .......... .......... .......... .......... .......... 28%  271M 0s
 17850K .......... .......... .......... .......... .......... 28%  234M 0s
 17900K .......... .......... .......... .......... .......... 28%  210M 0s
 17950K .......... .......... .......... .......... .......... 28%  225M 0s
 18000K .......... .......... .......... .......... .......... 28%  269M 0s
 18050K .......... .......... .......... .......... .......... 28%  251M 0s
 18100K .......... .......... .......... .......... .......... 28%  241M 0s
 18150K .......... .......... .......... .......... .......... 28%  253M 0s
 18200K .......... .......... .......... .......... .......... 28%  242M 0s
 18250K .......... .......... .......... .......... .......... 28%  235M 0s
 18300K .......... .......... .......... .......... .......... 28%  240M 0s
 18350K .......... .......... .......... .......... .......... 28%  252M 0s
 18400K .......... .......... .......... .......... .......... 29%  241M 0s
 18450K .......... .......... .......... .......... .......... 29%  230M 0s
 18500K .......... .......... .......... .......... .......... 29%  241M 0s
 18550K .......... .......... .......... .......... .......... 29%  253M 0s
 18600K .......... .......... .......... .......... .......... 29%  266M 0s
 18650K .......... .......... .......... .......... .......... 29%  242M 0s
 18700K .......... .......... .......... .......... .......... 29%  186M 0s
 18750K .......... .......... .......... .......... .......... 29%  240M 0s
 18800K .......... .......... .......... .......... .......... 29%  270M 0s
 18850K .......... .......... .......... .......... .......... 29%  252M 0s
 18900K .......... .......... .......... .......... .......... 29%  225M 0s
 18950K .......... .......... .......... .......... .......... 29%  241M 0s
 19000K .......... .......... .......... .......... .......... 29%  237M 0s
 19050K .......... .......... .......... .......... .......... 30%  257M 0s
 19100K .......... .......... .......... .......... .......... 30%  219M 0s
 19150K .......... .......... .......... .......... .......... 30%  235M 0s
 19200K .......... .......... .......... .......... .......... 30%  251M 0s
 19250K .......... .......... .......... .......... .......... 30%  257M 0s
 19300K .......... .......... .......... .......... .......... 30%  227M 0s
 19350K .......... .......... .......... .......... .......... 30%  270M 0s
 19400K .......... .......... .......... .......... .......... 30%  257M 0s
 19450K .......... .......... .......... .......... .......... 30%  247M 0s
 19500K .......... .......... .......... .......... .......... 30%  209M 0s
 19550K .......... .......... .......... .......... .......... 30%  258M 0s
 19600K .......... .......... .......... .......... .......... 30%  287M 0s
 19650K .......... .......... .......... .......... .......... 31%  253M 0s
 19700K .......... .......... .......... .......... .......... 31%  213M 0s
 19750K .......... .......... .......... .......... .......... 31%  251M 0s
 19800K .......... .......... .......... .......... .......... 31%  256M 0s
 19850K .......... .......... .......... .......... .......... 31%  251M 0s
 19900K .......... .......... .......... .......... .......... 31%  244M 0s
 19950K .......... .......... .......... .......... .......... 31%  216M 0s
 20000K .......... .......... .......... .......... .......... 31%  288M 0s
 20050K .......... .......... .......... .......... .......... 31%  249M 0s
 20100K .......... .......... .......... .......... .......... 31%  239M 0s
 20150K .......... .......... .......... .......... .......... 31%  271M 0s
 20200K .......... .......... .......... .......... .......... 31%  233M 0s
 20250K .......... .......... .......... .......... .......... 31%  252M 0s
 20300K .......... .......... .......... .......... .......... 32%  218M 0s
 20350K .......... .......... .......... .......... .......... 32%  262M 0s
 20400K .......... .......... .......... .......... .......... 32%  264M 0s
 20450K .......... .......... .......... .......... .......... 32%  203M 0s
 20500K .......... .......... .......... .......... .......... 32%  245M 0s
 20550K .......... .......... .......... .......... .......... 32%  264M 0s
 20600K .......... .......... .......... .......... .......... 32%  261M 0s
 20650K .......... .......... .......... .......... .......... 32%  236M 0s
 20700K .......... .......... .......... .......... .......... 32%  198M 0s
 20750K .......... .......... .......... .......... .......... 32%  257M 0s
 20800K .......... .......... .......... .......... .......... 32%  212M 0s
 20850K .......... .......... .......... .......... .......... 32%  274M 0s
 20900K .......... .......... .......... .......... .......... 32%  225M 0s
 20950K .......... .......... .......... .......... .......... 33%  241M 0s
 21000K .......... .......... .......... .......... .......... 33%  263M 0s
 21050K .......... .......... .......... .......... .......... 33%  265M 0s
 21100K .......... .......... .......... .......... .......... 33%  199M 0s
 21150K .......... .......... .......... .......... .......... 33%  223M 0s
 21200K .......... .......... .......... .......... .......... 33%  239M 0s
 21250K .......... .......... .......... .......... .......... 33%  254M 0s
 21300K .......... .......... .......... .......... .......... 33%  275M 0s
 21350K .......... .......... .......... .......... .......... 33%  275M 0s
 21400K .......... .......... .......... .......... .......... 33%  213M 0s
 21450K .......... .......... .......... .......... .......... 33%  268M 0s
 21500K .......... .......... .......... .......... .......... 33%  217M 0s
 21550K .......... .......... .......... .......... .......... 34%  254M 0s
 21600K .......... .......... .......... .......... .......... 34%  312M 0s
 21650K .......... .......... .......... .......... .......... 34%  308M 0s
 21700K .......... .......... .......... .......... .......... 34%  187M 0s
 21750K .......... .......... .......... .......... .......... 34%  254M 0s
 21800K .......... .......... .......... .......... .......... 34%  244M 0s
 21850K .......... .......... .......... .......... .......... 34%  248M 0s
 21900K .......... .......... .......... .......... .......... 34%  199M 0s
 21950K .......... .......... .......... .......... .......... 34%  274M 0s
 22000K .......... .......... .......... .......... .......... 34%  226M 0s
 22050K .......... .......... .......... .......... .......... 34%  245M 0s
 22100K .......... .......... .......... .......... .......... 34%  229M 0s
 22150K .......... .......... .......... .......... .......... 34%  234M 0s
 22200K .......... .......... .......... .......... .......... 35%  259M 0s
 22250K .......... .......... .......... .......... .......... 35%  253M 0s
 22300K .......... .......... .......... .......... .......... 35%  218M 0s
 22350K .......... .......... .......... .......... .......... 35%  245M 0s
 22400K .......... .......... .......... .......... .......... 35%  225M 0s
 22450K .......... .......... .......... .......... .......... 35%  245M 0s
 22500K .......... .......... .......... .......... .......... 35%  211M 0s
 22550K .......... .......... .......... .......... .......... 35%  267M 0s
 22600K .......... .......... .......... .......... .......... 35%  275M 0s
 22650K .......... .......... .......... .......... .......... 35%  226M 0s
 22700K .......... .......... .......... .......... .......... 35%  177M 0s
 22750K .......... .......... .......... .......... .......... 35%  279M 0s
 22800K .......... .......... .......... .......... .......... 35%  271M 0s
 22850K .......... .......... .......... .......... .......... 36%  278M 0s
 22900K .......... .......... .......... .......... .......... 36%  207M 0s
 22950K .......... .......... .......... .......... .......... 36%  274M 0s
 23000K .......... .......... .......... .......... .......... 36%  264M 0s
 23050K .......... .......... .......... .......... .......... 36%  256M 0s
 23100K .......... .......... .......... .......... .......... 36%  202M 0s
 23150K .......... .......... .......... .......... .......... 36%  248M 0s
 23200K .......... .......... .......... .......... .......... 36%  223M 0s
 23250K .......... .......... .......... .......... .......... 36%  262M 0s
 23300K .......... .......... .......... .......... .......... 36%  273M 0s
 23350K .......... .......... .......... .......... .......... 36%  246M 0s
 23400K .......... .......... .......... .......... .......... 36%  246M 0s
 23450K .......... .......... .......... .......... .......... 37%  242M 0s
 23500K .......... .......... .......... .......... .......... 37%  209M 0s
 23550K .......... .......... .......... .......... .......... 37%  281M 0s
 23600K .......... .......... .......... .......... .......... 37%  249M 0s
 23650K .......... .......... .......... .......... .......... 37%  244M 0s
 23700K .......... .......... .......... .......... .......... 37%  231M 0s
 23750K .......... .......... .......... .......... .......... 37%  244M 0s
 23800K .......... .......... .......... .......... .......... 37%  257M 0s
 23850K .......... .......... .......... .......... .......... 37%  268M 0s
 23900K .......... .......... .......... .......... .......... 37%  195M 0s
 23950K .......... .......... .......... .......... .......... 37%  250M 0s
 24000K .......... .......... .......... .......... .......... 37%  240M 0s
 24050K .......... .......... .......... .......... .......... 37%  238M 0s
 24100K .......... .......... .......... .......... .......... 38%  222M 0s
 24150K .......... .......... .......... .......... .......... 38%  270M 0s
 24200K .......... .......... .......... .......... .......... 38%  252M 0s
 24250K .......... .......... .......... .......... .......... 38%  274M 0s
 24300K .......... .......... .......... .......... .......... 38%  202M 0s
 24350K .......... .......... .......... .......... .......... 38%  266M 0s
 24400K .......... .......... .......... .......... .......... 38%  218M 0s
 24450K .......... .......... .......... .......... .......... 38%  261M 0s
 24500K .......... .......... .......... .......... .......... 38%  217M 0s
 24550K .......... .......... .......... .......... .......... 38%  258M 0s
 24600K .......... .......... .......... .......... .......... 38%  282M 0s
 24650K .......... .......... .......... .......... .......... 38%  231M 0s
 24700K .......... .......... .......... .......... .......... 38%  160M 0s
 24750K .......... .......... .......... .......... .......... 39%  305M 0s
 24800K .......... .......... .......... .......... .......... 39%  265M 0s
 24850K .......... .......... .......... .......... .......... 39%  238M 0s
 24900K .......... .......... .......... .......... .......... 39%  216M 0s
 24950K .......... .......... .......... .......... .......... 39%  259M 0s
 25000K .......... .......... .......... .......... .......... 39%  234M 0s
 25050K .......... .......... .......... .......... .......... 39%  281M 0s
 25100K .......... .......... .......... .......... .......... 39%  197M 0s
 25150K .......... .......... .......... .......... .......... 39%  254M 0s
 25200K .......... .......... .......... .......... .......... 39%  242M 0s
 25250K .......... .......... .......... .......... .......... 39%  244M 0s
 25300K .......... .......... .......... .......... .......... 39%  230M 0s
 25350K .......... .......... .......... .......... .......... 39%  221M 0s
 25400K .......... .......... .......... .......... .......... 40%  264M 0s
 25450K .......... .......... .......... .......... .......... 40%  251M 0s
 25500K .......... .......... .......... .......... .......... 40%  212M 0s
 25550K .......... .......... .......... .......... .......... 40%  252M 0s
 25600K .......... .......... .......... .......... .......... 40%  230M 0s
 25650K .......... .......... .......... .......... .......... 40%  272M 0s
 25700K .......... .......... .......... .......... .......... 40%  286M 0s
 25750K .......... .......... .......... .......... .......... 40%  374M 0s
 25800K .......... .......... .......... .......... .......... 40%  349M 0s
 25850K .......... .......... .......... .......... .......... 40%  367M 0s
 25900K .......... .......... .......... .......... .......... 40%  269M 0s
 25950K .......... .......... .......... .......... .......... 40%  198M 0s
 26000K .......... .......... .......... .......... .......... 41%  145M 0s
 26050K .......... .......... .......... .......... .......... 41%  149M 0s
 26100K .......... .......... .......... .......... .......... 41%  158M 0s
 26150K .......... .......... .......... .......... .......... 41%  206M 0s
 26200K .......... .......... .......... .......... .......... 41%  158M 0s
 26250K .......... .......... .......... .......... .......... 41%  164M 0s
 26300K .......... .......... .......... .......... .......... 41%  173M 0s
 26350K .......... .......... .......... .......... .......... 41%  176M 0s
 26400K .......... .......... .......... .......... .......... 41%  226M 0s
 26450K .......... .......... .......... .......... .......... 41%  182M 0s
 26500K .......... .......... .......... .......... .......... 41%  176M 0s
 26550K .......... .......... .......... .......... .......... 41%  251M 0s
 26600K .......... .......... .......... .......... .......... 41%  175M 0s
 26650K .......... .......... .......... .......... .......... 42%  190M 0s
 26700K .......... .......... .......... .......... .......... 42%  195M 0s
 26750K .......... .......... .......... .......... .......... 42%  171M 0s
 26800K .......... .......... .......... .......... .......... 42%  207M 0s
 26850K .......... .......... .......... .......... .......... 42%  158M 0s
 26900K .......... .......... .......... .......... .......... 42%  135M 0s
 26950K .......... .......... .......... .......... .......... 42%  132M 0s
 27000K .......... .......... .......... .......... .......... 42%  144M 0s
 27050K .......... .......... .......... .......... .......... 42%  180M 0s
 27100K .......... .......... .......... .......... .......... 42%  235M 0s
 27150K .......... .......... .......... .......... .......... 42%  131M 0s
 27200K .......... .......... .......... .......... .......... 42%  195M 0s
 27250K .......... .......... .......... .......... .......... 42%  278M 0s
 27300K .......... .......... .......... .......... .......... 43%  348M 0s
 27350K .......... .......... .......... .......... .......... 43%  321M 0s
 27400K .......... .......... .......... .......... .......... 43%  194M 0s
 27450K .......... .......... .......... .......... .......... 43%  151M 0s
 27500K .......... .......... .......... .......... .......... 43%  156M 0s
 27550K .......... .......... .......... .......... .......... 43%  174M 0s
 27600K .......... .......... .......... .......... .......... 43%  281M 0s
 27650K .......... .......... .......... .......... .......... 43%  215M 0s
 27700K .......... .......... .......... .......... .......... 43%  166M 0s
 27750K .......... .......... .......... .......... .......... 43%  177M 0s
 27800K .......... .......... .......... .......... .......... 43%  202M 0s
 27850K .......... .......... .......... .......... .......... 43%  202M 0s
 27900K .......... .......... .......... .......... .......... 44%  148M 0s
 27950K .......... .......... .......... .......... .......... 44%  163M 0s
 28000K .......... .......... .......... .......... .......... 44%  194M 0s
 28050K .......... .......... .......... .......... .......... 44%  207M 0s
 28100K .......... .......... .......... .......... .......... 44%  150M 0s
 28150K .......... .......... .......... .......... .......... 44%  195M 0s
 28200K .......... .......... .......... .......... .......... 44%  182M 0s
 28250K .......... .......... .......... .......... .......... 44%  210M 0s
 28300K .......... .......... .......... .......... .......... 44%  148M 0s
 28350K .......... .......... .......... .......... .......... 44%  208M 0s
 28400K .......... .......... .......... .......... .......... 44%  147M 0s
 28450K .......... .......... .......... .......... .......... 44%  234M 0s
 28500K .......... .......... .......... .......... .......... 44%  165M 0s
 28550K .......... .......... .......... .......... .......... 45%  212M 0s
 28600K .......... .......... .......... .......... .......... 45%  170M 0s
 28650K .......... .......... .......... .......... .......... 45%  323M 0s
 28700K .......... .......... .......... .......... .......... 45%  432M 0s
 28750K .......... .......... .......... .......... .......... 45%  219M 0s
 28800K .......... .......... .......... .......... .......... 45%  150M 0s
 28850K .......... .......... .......... .......... .......... 45%  237M 0s
 28900K .......... .......... .......... .......... .......... 45%  207M 0s
 28950K .......... .......... .......... .......... .......... 45%  240M 0s
 29000K .......... .......... .......... .......... .......... 45%  138M 0s
 29050K .......... .......... .......... .......... .......... 45%  188M 0s
 29100K .......... .......... .......... .......... .......... 45%  228M 0s
 29150K .......... .......... .......... .......... .......... 45%  185M 0s
 29200K .......... .......... .......... .......... .......... 46%  155M 0s
 29250K .......... .......... .......... .......... .......... 46%  256M 0s
 29300K .......... .......... .......... .......... .......... 46%  171M 0s
 29350K .......... .......... .......... .......... .......... 46%  140M 0s
 29400K .......... .......... .......... .......... .......... 46%  168M 0s
 29450K .......... .......... .......... .......... .......... 46%  167M 0s
 29500K .......... .......... .......... .......... .......... 46%  242M 0s
 29550K .......... .......... .......... .......... .......... 46%  176M 0s
 29600K .......... .......... .......... .......... .......... 46%  197M 0s
 29650K .......... .......... .......... .......... .......... 46%  245M 0s
 29700K .......... .......... .......... .......... .......... 46%  188M 0s
 29750K .......... .......... .......... .......... .......... 46%  220M 0s
 29800K .......... .......... .......... .......... .......... 47%  184M 0s
 29850K .......... .......... .......... .......... .......... 47%  215M 0s
 29900K .......... .......... .......... .......... .......... 47%  258M 0s
 29950K .......... .......... .......... .......... .......... 47%  335M 0s
 30000K .......... .......... .......... .......... .......... 47%  407M 0s
 30050K .......... .......... .......... .......... .......... 47%  433M 0s
 30100K .......... .......... .......... .......... .......... 47%  359M 0s
 30150K .......... .......... .......... .......... .......... 47%  447M 0s
 30200K .......... .......... .......... .......... .......... 47%  425M 0s
 30250K .......... .......... .......... .......... .......... 47%  412M 0s
 30300K .......... .......... .......... .......... .......... 47%  395M 0s
 30350K .......... .......... .......... .......... .......... 47%  351M 0s
 30400K .......... .......... .......... .......... .......... 47%  436M 0s
 30450K .......... .......... .......... .......... .......... 48%  422M 0s
 30500K .......... .......... .......... .......... .......... 48%  362M 0s
 30550K .......... .......... .......... .......... .......... 48%  440M 0s
 30600K .......... .......... .......... .......... .......... 48%  434M 0s
 30650K .......... .......... .......... .......... .......... 48%  426M 0s
 30700K .......... .......... .......... .......... .......... 48%  444M 0s
 30750K .......... .......... .......... .......... .......... 48% 23.9M 0s
 30800K .......... .......... .......... .......... .......... 48%  119M 0s
 30850K .......... .......... .......... .......... .......... 48%  269M 0s
 30900K .......... .......... .......... .......... .......... 48%  280M 0s
 30950K .......... .......... .......... .......... .......... 48%  151M 0s
 31000K .......... .......... .......... .......... .......... 48%  322M 0s
 31050K .......... .......... .......... .......... .......... 48%  153M 0s
 31100K .......... .......... .......... .......... .......... 49%  260M 0s
 31150K .......... .......... .......... .......... .......... 49%  133M 0s
 31200K .......... .......... .......... .......... .......... 49%  279M 0s
 31250K .......... .......... .......... .......... .......... 49%  161M 0s
 31300K .......... .......... .......... .......... .......... 49%  277M 0s
 31350K .......... .......... .......... .......... .......... 49%  136M 0s
 31400K .......... .......... .......... .......... .......... 49%  278M 0s
 31450K .......... .......... .......... .......... .......... 49%  172M 0s
 31500K .......... .......... .......... .......... .......... 49%  293M 0s
 31550K .......... .......... .......... .......... .......... 49%  138M 0s
 31600K .......... .......... .......... .......... .......... 49%  262M 0s
 31650K .......... .......... .......... .......... .......... 49%  166M 0s
 31700K .......... .......... .......... .......... .......... 49%  270M 0s
 31750K .......... .......... .......... .......... .......... 50%  142M 0s
 31800K .......... .......... .......... .......... .......... 50%  168M 0s
 31850K .......... .......... .......... .......... .......... 50%  180M 0s
 31900K .......... .......... .......... .......... .......... 50%  183M 0s
 31950K .......... .......... .......... .......... .......... 50%  132M 0s
 32000K .......... .......... .......... .......... .......... 50%  192M 0s
 32050K .......... .......... .......... .......... .......... 50%  187M 0s
 32100K .......... .......... .......... .......... .......... 50%  145M 0s
 32150K .......... .......... .......... .......... .......... 50%  154M 0s
 32200K .......... .......... .......... .......... .......... 50%  192M 0s
 32250K .......... .......... .......... .......... .......... 50%  256M 0s
 32300K .......... .......... .......... .......... .......... 50%  163M 0s
 32350K .......... .......... .......... .......... .......... 51%  144M 0s
 32400K .......... .......... .......... .......... .......... 51%  169M 0s
 32450K .......... .......... .......... .......... .......... 51%  143M 0s
 32500K .......... .......... .......... .......... .......... 51%  209M 0s
 32550K .......... .......... .......... .......... .......... 51%  171M 0s
 32600K .......... .......... .......... .......... .......... 51%  248M 0s
 32650K .......... .......... .......... .......... .......... 51%  240M 0s
 32700K .......... .......... .......... .......... .......... 51%  163M 0s
 32750K .......... .......... .......... .......... .......... 51%  163M 0s
 32800K .......... .......... .......... .......... .......... 51%  221M 0s
 32850K .......... .......... .......... .......... .......... 51%  146M 0s
 32900K .......... .......... .......... .......... .......... 51%  183M 0s
 32950K .......... .......... .......... .......... .......... 51%  246M 0s
 33000K .......... .......... .......... .......... .......... 52%  156M 0s
 33050K .......... .......... .......... .......... .......... 52%  170M 0s
 33100K .......... .......... .......... .......... .......... 52%  203M 0s
 33150K .......... .......... .......... .......... .......... 52%  170M 0s
 33200K .......... .......... .......... .......... .......... 52%  179M 0s
 33250K .......... .......... .......... .......... .......... 52%  195M 0s
 33300K .......... .......... .......... .......... .......... 52%  169M 0s
 33350K .......... .......... .......... .......... .......... 52%  173M 0s
 33400K .......... .......... .......... .......... .......... 52%  234M 0s
 33450K .......... .......... .......... .......... .......... 52%  208M 0s
 33500K .......... .......... .......... .......... .......... 52%  162M 0s
 33550K .......... .......... .......... .......... .......... 52%  159M 0s
 33600K .......... .......... .......... .......... .......... 52%  197M 0s
 33650K .......... .......... .......... .......... .......... 53%  171M 0s
 33700K .......... .......... .......... .......... .......... 53%  171M 0s
 33750K .......... .......... .......... .......... .......... 53%  170M 0s
 33800K .......... .......... .......... .......... .......... 53%  225M 0s
 33850K .......... .......... .......... .......... .......... 53%  169M 0s
 33900K .......... .......... .......... .......... .......... 53%  188M 0s
 33950K .......... .......... .......... .......... .......... 53%  156M 0s
 34000K .......... .......... .......... .......... .......... 53%  210M 0s
 34050K .......... .......... .......... .......... .......... 53%  173M 0s
 34100K .......... .......... .......... .......... .......... 53%  210M 0s
 34150K .......... .......... .......... .......... .......... 53%  195M 0s
 34200K .......... .......... .......... .......... .......... 53%  152M 0s
 34250K .......... .......... .......... .......... .......... 54%  260M 0s
 34300K .......... .......... .......... .......... .......... 54%  175M 0s
 34350K .......... .......... .......... .......... .......... 54%  182M 0s
 34400K .......... .......... .......... .......... .......... 54%  189M 0s
 34450K .......... .......... .......... .......... .......... 54%  198M 0s
 34500K .......... .......... .......... .......... .......... 54%  194M 0s
 34550K .......... .......... .......... .......... .......... 54%  158M 0s
 34600K .......... .......... .......... .......... .......... 54%  175M 0s
 34650K .......... .......... .......... .......... .......... 54%  179M 0s
 34700K .......... .......... .......... .......... .......... 54%  173M 0s
 34750K .......... .......... .......... .......... .......... 54%  184M 0s
 34800K .......... .......... .......... .......... .......... 54%  171M 0s
 34850K .......... .......... .......... .......... .......... 54%  280M 0s
 34900K .......... .......... .......... .......... .......... 55%  195M 0s
 34950K .......... .......... .......... .......... .......... 55%  197M 0s
 35000K .......... .......... .......... .......... .......... 55%  183M 0s
 35050K .......... .......... .......... .......... .......... 55%  260M 0s
 35100K .......... .......... .......... .......... .......... 55%  273M 0s
 35150K .......... .......... .......... .......... .......... 55%  138M 0s
 35200K .......... .......... .......... .......... .......... 55%  168M 0s
 35250K .......... .......... .......... .......... .......... 55%  194M 0s
 35300K .......... .......... .......... .......... .......... 55%  153M 0s
 35350K .......... .......... .......... .......... .......... 55%  196M 0s
 35400K .......... .......... .......... .......... .......... 55%  178M 0s
 35450K .......... .......... .......... .......... .......... 55%  160M 0s
 35500K .......... .......... .......... .......... .......... 55%  323M 0s
 35550K .......... .......... .......... .......... .......... 56%  263M 0s
 35600K .......... .......... .......... .......... .......... 56%  188M 0s
 35650K .......... .......... .......... .......... .......... 56%  169M 0s
 35700K .......... .......... .......... .......... .......... 56%  209M 0s
 35750K .......... .......... .......... .......... .......... 56%  160M 0s
 35800K .......... .......... .......... .......... .......... 56%  260M 0s
 35850K .......... .......... .......... .......... .......... 56%  293M 0s
 35900K .......... .......... .......... .......... .......... 56%  195M 0s
 35950K .......... .......... .......... .......... .......... 56%  184M 0s
 36000K .......... .......... .......... .......... .......... 56%  217M 0s
 36050K .......... .......... .......... .......... .......... 56%  164M 0s
 36100K .......... .......... .......... .......... .......... 56%  157M 0s
 36150K .......... .......... .......... .......... .......... 57%  193M 0s
 36200K .......... .......... .......... .......... .......... 57%  162M 0s
 36250K .......... .......... .......... .......... .......... 57%  234M 0s
 36300K .......... .......... .......... .......... .......... 57%  146M 0s
 36350K .......... .......... .......... .......... .......... 57%  139M 0s
 36400K .......... .......... .......... .......... .......... 57%  198M 0s
 36450K .......... .......... .......... .......... .......... 57%  243M 0s
 36500K .......... .......... .......... .......... .......... 57%  154M 0s
 36550K .......... .......... .......... .......... .......... 57%  152M 0s
 36600K .......... .......... .......... .......... .......... 57%  209M 0s
 36650K .......... .......... .......... .......... .......... 57%  186M 0s
 36700K .......... .......... .......... .......... .......... 57%  164M 0s
 36750K .......... .......... .......... .......... .......... 57%  188M 0s
 36800K .......... .......... .......... .......... .......... 58%  198M 0s
 36850K .......... .......... .......... .......... .......... 58%  215M 0s
 36900K .......... .......... .......... .......... .......... 58%  186M 0s
 36950K .......... .......... .......... .......... .......... 58%  160M 0s
 37000K .......... .......... .......... .......... .......... 58%  284M 0s
 37050K .......... .......... .......... .......... .......... 58%  201M 0s
 37100K .......... .......... .......... .......... .......... 58%  140M 0s
 37150K .......... .......... .......... .......... .......... 58%  186M 0s
 37200K .......... .......... .......... .......... .......... 58%  130M 0s
 37250K .......... .......... .......... .......... .......... 58%  243M 0s
 37300K .......... .......... .......... .......... .......... 58%  185M 0s
 37350K .......... .......... .......... .......... .......... 58%  186M 0s
 37400K .......... .......... .......... .......... .......... 58%  136M 0s
 37450K .......... .......... .......... .......... .......... 59%  189M 0s
 37500K .......... .......... .......... .......... .......... 59%  281M 0s
 37550K .......... .......... .......... .......... .......... 59%  164M 0s
 37600K .......... .......... .......... .......... .......... 59%  162M 0s
 37650K .......... .......... .......... .......... .......... 59%  279M 0s
 37700K .......... .......... .......... .......... .......... 59%  180M 0s
 37750K .......... .......... .......... .......... .......... 59%  158M 0s
 37800K .......... .......... .......... .......... .......... 59%  268M 0s
 37850K .......... .......... .......... .......... .......... 59%  166M 0s
 37900K .......... .......... .......... .......... .......... 59%  193M 0s
 37950K .......... .......... .......... .......... .......... 59%  136M 0s
 38000K .......... .......... .......... .......... .......... 59%  152M 0s
 38050K .......... .......... .......... .......... .......... 59%  267M 0s
 38100K .......... .......... .......... .......... .......... 60%  218M 0s
 38150K .......... .......... .......... .......... .......... 60%  166M 0s
 38200K .......... .......... .......... .......... .......... 60%  210M 0s
 38250K .......... .......... .......... .......... .......... 60%  169M 0s
 38300K .......... .......... .......... .......... .......... 60%  224M 0s
 38350K .......... .......... .......... .......... .......... 60%  206M 0s
 38400K .......... .......... .......... .......... .......... 60%  252M 0s
 38450K .......... .......... .......... .......... .......... 60%  187M 0s
 38500K .......... .......... .......... .......... .......... 60%  198M 0s
 38550K .......... .......... .......... .......... .......... 60%  153M 0s
 38600K .......... .......... .......... .......... .......... 60%  227M 0s
 38650K .......... .......... .......... .......... .......... 60%  274M 0s
 38700K .......... .......... .......... .......... .......... 61%  270M 0s
 38750K .......... .......... .......... .......... .......... 61%  135M 0s
 38800K .......... .......... .......... .......... .......... 61%  274M 0s
 38850K .......... .......... .......... .......... .......... 61%  180M 0s
 38900K .......... .......... .......... .......... .......... 61%  171M 0s
 38950K .......... .......... .......... .......... .......... 61%  210M 0s
 39000K .......... .......... .......... .......... .......... 61%  289M 0s
 39050K .......... .......... .......... .......... .......... 61%  219M 0s
 39100K .......... .......... .......... .......... .......... 61%  156M 0s
 39150K .......... .......... .......... .......... .......... 61%  155M 0s
 39200K .......... .......... .......... .......... .......... 61%  160M 0s
 39250K .......... .......... .......... .......... .......... 61%  194M 0s
 39300K .......... .......... .......... .......... .......... 61%  268M 0s
 39350K .......... .......... .......... .......... .......... 62%  159M 0s
 39400K .......... .......... .......... .......... .......... 62%  200M 0s
 39450K .......... .......... .......... .......... .......... 62%  187M 0s
 39500K .......... .......... .......... .......... .......... 62%  203M 0s
 39550K .......... .......... .......... .......... .......... 62%  146M 0s
 39600K .......... .......... .......... .......... .......... 62%  261M 0s
 39650K .......... .......... .......... .......... .......... 62%  151M 0s
 39700K .......... .......... .......... .......... .......... 62%  153M 0s
 39750K .......... .......... .......... .......... .......... 62%  208M 0s
 39800K .......... .......... .......... .......... .......... 62%  197M 0s
 39850K .......... .......... .......... .......... .......... 62%  198M 0s
 39900K .......... .......... .......... .......... .......... 62%  252M 0s
 39950K .......... .......... .......... .......... .......... 62%  140M 0s
 40000K .......... .......... .......... .......... .......... 63%  227M 0s
 40050K .......... .......... .......... .......... .......... 63%  164M 0s
 40100K .......... .......... .......... .......... .......... 63%  157M 0s
 40150K .......... .......... .......... .......... .......... 63%  183M 0s
 40200K .......... .......... .......... .......... .......... 63%  175M 0s
 40250K .......... .......... .......... .......... .......... 63%  258M 0s
 40300K .......... .......... .......... .......... .......... 63%  169M 0s
 40350K .......... .......... .......... .......... .......... 63%  148M 0s
 40400K .......... .......... .......... .......... .......... 63%  284M 0s
 40450K .......... .......... .......... .......... .......... 63%  179M 0s
 40500K .......... .......... .......... .......... .......... 63%  159M 0s
 40550K .......... .......... .......... .......... .......... 63%  142M 0s
 40600K .......... .......... .......... .......... .......... 64%  211M 0s
 40650K .......... .......... .......... .......... .......... 64%  162M 0s
 40700K .......... .......... .......... .......... .......... 64%  213M 0s
 40750K .......... .......... .......... .......... .......... 64%  184M 0s
 40800K .......... .......... .......... .......... .......... 64%  239M 0s
 40850K .......... .......... .......... .......... .......... 64%  143M 0s
 40900K .......... .......... .......... .......... .......... 64%  239M 0s
 40950K .......... .......... .......... .......... .......... 64%  209M 0s
 41000K .......... .......... .......... .......... .......... 64%  201M 0s
 41050K .......... .......... .......... .......... .......... 64%  199M 0s
 41100K .......... .......... .......... .......... .......... 64%  228M 0s
 41150K .......... .......... .......... .......... .......... 64%  135M 0s
 41200K .......... .......... .......... .......... .......... 64%  164M 0s
 41250K .......... .......... .......... .......... .......... 65%  152M 0s
 41300K .......... .......... .......... .......... .......... 65%  228M 0s
 41350K .......... .......... .......... .......... .......... 65%  247M 0s
 41400K .......... .......... .......... .......... .......... 65%  224M 0s
 41450K .......... .......... .......... .......... .......... 65%  166M 0s
 41500K .......... .......... .......... .......... .......... 65%  223M 0s
 41550K .......... .......... .......... .......... .......... 65%  196M 0s
 41600K .......... .......... .......... .......... .......... 65%  198M 0s
 41650K .......... .......... .......... .......... .......... 65%  231M 0s
 41700K .......... .......... .......... .......... .......... 65%  264M 0s
 41750K .......... .......... .......... .......... .......... 65%  145M 0s
 41800K .......... .......... .......... .......... .......... 65%  284M 0s
 41850K .......... .......... .......... .......... .......... 65%  167M 0s
 41900K .......... .......... .......... .......... .......... 66%  308M 0s
 41950K .......... .......... .......... .......... .......... 66%  139M 0s
 42000K .......... .......... .......... .......... .......... 66%  266M 0s
 42050K .......... .......... .......... .......... .......... 66%  182M 0s
 42100K .......... .......... .......... .......... .......... 66%  190M 0s
 42150K .......... .......... .......... .......... .......... 66%  136M 0s
 42200K .......... .......... .......... .......... .......... 66%  195M 0s
 42250K .......... .......... .......... .......... .......... 66%  180M 0s
 42300K .......... .......... .......... .......... .......... 66%  269M 0s
 42350K .......... .......... .......... .......... .......... 66%  143M 0s
 42400K .......... .......... .......... .......... .......... 66%  206M 0s
 42450K .......... .......... .......... .......... .......... 66%  190M 0s
 42500K .......... .......... .......... .......... .......... 67%  190M 0s
 42550K .......... .......... .......... .......... .......... 67%  201M 0s
 42600K .......... .......... .......... .......... .......... 67%  188M 0s
 42650K .......... .......... .......... .......... .......... 67%  201M 0s
 42700K .......... .......... .......... .......... .......... 67%  185M 0s
 42750K .......... .......... .......... .......... .......... 67%  155M 0s
 42800K .......... .......... .......... .......... .......... 67%  167M 0s
 42850K .......... .......... .......... .......... .......... 67%  179M 0s
 42900K .......... .......... .......... .......... .......... 67%  221M 0s
 42950K .......... .......... .......... .......... .......... 67%  164M 0s
 43000K .......... .......... .......... .......... .......... 67%  166M 0s
 43050K .......... .......... .......... .......... .......... 67%  211M 0s
 43100K .......... .......... .......... .......... .......... 67%  185M 0s
 43150K .......... .......... .......... .......... .......... 68%  234M 0s
 43200K .......... .......... .......... .......... .......... 68%  172M 0s
 43250K .......... .......... .......... .......... .......... 68%  226M 0s
 43300K .......... .......... .......... .......... .......... 68%  208M 0s
 43350K .......... .......... .......... .......... .......... 68%  244M 0s
 43400K .......... .......... .......... .......... .......... 68%  162M 0s
 43450K .......... .......... .......... .......... .......... 68%  169M 0s
 43500K .......... .......... .......... .......... .......... 68%  193M 0s
 43550K .......... .......... .......... .......... .......... 68%  180M 0s
 43600K .......... .......... .......... .......... .......... 68%  159M 0s
 43650K .......... .......... .......... .......... .......... 68%  226M 0s
 43700K .......... .......... .......... .......... .......... 68%  197M 0s
 43750K .......... .......... .......... .......... .......... 68%  159M 0s
 43800K .......... .......... .......... .......... .......... 69%  173M 0s
 43850K .......... .......... .......... .......... .......... 69%  215M 0s
 43900K .......... .......... .......... .......... .......... 69%  224M 0s
 43950K .......... .......... .......... .......... .......... 69%  128M 0s
 44000K .......... .......... .......... .......... .......... 69%  183M 0s
 44050K .......... .......... .......... .......... .......... 69%  200M 0s
 44100K .......... .......... .......... .......... .......... 69%  227M 0s
 44150K .......... .......... .......... .......... .......... 69%  179M 0s
 44200K .......... .......... .......... .......... .......... 69%  177M 0s
 44250K .......... .......... .......... .......... .......... 69%  199M 0s
 44300K .......... .......... .......... .......... .......... 69%  234M 0s
 44350K .......... .......... .......... .......... .......... 69%  180M 0s
 44400K .......... .......... .......... .......... .......... 69%  205M 0s
 44450K .......... .......... .......... .......... .......... 70%  181M 0s
 44500K .......... .......... .......... .......... .......... 70%  178M 0s
 44550K .......... .......... .......... .......... .......... 70%  170M 0s
 44600K .......... .......... .......... .......... .......... 70%  173M 0s
 44650K .......... .......... .......... .......... .......... 70%  214M 0s
 44700K .......... .......... .......... .......... .......... 70%  172M 0s
 44750K .......... .......... .......... .......... .......... 70%  148M 0s
 44800K .......... .......... .......... .......... .......... 70%  210M 0s
 44850K .......... .......... .......... .......... .......... 70%  220M 0s
 44900K .......... .......... .......... .......... .......... 70%  274M 0s
 44950K .......... .......... .......... .......... .......... 70%  224M 0s
 45000K .......... .......... .......... .......... .......... 70%  175M 0s
 45050K .......... .......... .......... .......... .......... 71%  219M 0s
 45100K .......... .......... .......... .......... .......... 71%  279M 0s
 45150K .......... .......... .......... .......... .......... 71%  135M 0s
 45200K .......... .......... .......... .......... .......... 71%  194M 0s
 45250K .......... .......... .......... .......... .......... 71%  270M 0s
 45300K .......... .......... .......... .......... .......... 71%  273M 0s
 45350K .......... .......... .......... .......... .......... 71%  207M 0s
 45400K .......... .......... .......... .......... .......... 71%  201M 0s
 45450K .......... .......... .......... .......... .......... 71%  161M 0s
 45500K .......... .......... .......... .......... .......... 71%  267M 0s
 45550K .......... .......... .......... .......... .......... 71%  117M 0s
 45600K .......... .......... .......... .......... .......... 71%  257M 0s
 45650K .......... .......... .......... .......... .......... 71%  234M 0s
 45700K .......... .......... .......... .......... .......... 72%  225M 0s
 45750K .......... .......... .......... .......... .......... 72%  140M 0s
 45800K .......... .......... .......... .......... .......... 72%  174M 0s
 45850K .......... .......... .......... .......... .......... 72%  192M 0s
 45900K .......... .......... .......... .......... .......... 72%  200M 0s
 45950K .......... .......... .......... .......... .......... 72%  177M 0s
 46000K .......... .......... .......... .......... .......... 72%  210M 0s
 46050K .......... .......... .......... .......... .......... 72%  148M 0s
 46100K .......... .......... .......... .......... .......... 72%  261M 0s
 46150K .......... .......... .......... .......... .......... 72%  154M 0s
 46200K .......... .......... .......... .......... .......... 72%  186M 0s
 46250K .......... .......... .......... .......... .......... 72%  242M 0s
 46300K .......... .......... .......... .......... .......... 72%  184M 0s
 46350K .......... .......... .......... .......... .......... 73%  200M 0s
 46400K .......... .......... .......... .......... .......... 73%  226M 0s
 46450K .......... .......... .......... .......... .......... 73%  171M 0s
 46500K .......... .......... .......... .......... .......... 73%  227M 0s
 46550K .......... .......... .......... .......... .......... 73%  149M 0s
 46600K .......... .......... .......... .......... .......... 73%  182M 0s
 46650K .......... .......... .......... .......... .......... 73%  217M 0s
 46700K .......... .......... .......... .......... .......... 73%  197M 0s
 46750K .......... .......... .......... .......... .......... 73%  151M 0s
 46800K .......... .......... .......... .......... .......... 73%  169M 0s
 46850K .......... .......... .......... .......... .......... 73%  223M 0s
 46900K .......... .......... .......... .......... .......... 73%  176M 0s
 46950K .......... .......... .......... .......... .......... 74%  195M 0s
 47000K .......... .......... .......... .......... .......... 74%  186M 0s
 47050K .......... .......... .......... .......... .......... 74%  206M 0s
 47100K .......... .......... .......... .......... .......... 74%  204M 0s
 47150K .......... .......... .......... .......... .......... 74%  184M 0s
 47200K .......... .......... .......... .......... .......... 74%  272M 0s
 47250K .......... .......... .......... .......... .......... 74%  130M 0s
 47300K .......... .......... .......... .......... .......... 74%  178M 0s
 47350K .......... .......... .......... .......... .......... 74%  181M 0s
 47400K .......... .......... .......... .......... .......... 74%  184M 0s
 47450K .......... .......... .......... .......... .......... 74%  176M 0s
 47500K .......... .......... .......... .......... .......... 74%  154M 0s
 47550K .......... .......... .......... .......... .......... 74%  217M 0s
 47600K .......... .......... .......... .......... .......... 75%  191M 0s
 47650K .......... .......... .......... .......... .......... 75%  142M 0s
 47700K .......... .......... .......... .......... .......... 75%  268M 0s
 47750K .......... .......... .......... .......... .......... 75%  171M 0s
 47800K .......... .......... .......... .......... .......... 75%  222M 0s
 47850K .......... .......... .......... .......... .......... 75%  119M 0s
 47900K .......... .......... .......... .......... .......... 75%  200M 0s
 47950K .......... .......... .......... .......... .......... 75%  195M 0s
 48000K .......... .......... .......... .......... .......... 75%  263M 0s
 48050K .......... .......... .......... .......... .......... 75%  176M 0s
 48100K .......... .......... .......... .......... .......... 75%  184M 0s
 48150K .......... .......... .......... .......... .......... 75%  210M 0s
 48200K .......... .......... .......... .......... .......... 75%  308M 0s
 48250K .......... .......... .......... .......... .......... 76%  182M 0s
 48300K .......... .......... .......... .......... .......... 76%  208M 0s
 48350K .......... .......... .......... .......... .......... 76%  189M 0s
 48400K .......... .......... .......... .......... .......... 76%  235M 0s
 48450K .......... .......... .......... .......... .......... 76%  153M 0s
 48500K .......... .......... .......... .......... .......... 76%  223M 0s
 48550K .......... .......... .......... .......... .......... 76%  282M 0s
 48600K .......... .......... .......... .......... .......... 76%  171M 0s
 48650K .......... .......... .......... .......... .......... 76%  136M 0s
 48700K .......... .......... .......... .......... .......... 76%  181M 0s
 48750K .......... .......... .......... .......... .......... 76%  194M 0s
 48800K .......... .......... .......... .......... .......... 76%  174M 0s
 48850K .......... .......... .......... .......... .......... 77%  172M 0s
 48900K .......... .......... .......... .......... .......... 77%  239M 0s
 48950K .......... .......... .......... .......... .......... 77%  168M 0s
 49000K .......... .......... .......... .......... .......... 77%  271M 0s
 49050K .......... .......... .......... .......... .......... 77%  133M 0s
 49100K .......... .......... .......... .......... .......... 77%  183M 0s
 49150K .......... .......... .......... .......... .......... 77%  186M 0s
 49200K .......... .......... .......... .......... .......... 77%  212M 0s
 49250K .......... .......... .......... .......... .......... 77%  188M 0s
 49300K .......... .......... .......... .......... .......... 77%  165M 0s
 49350K .......... .......... .......... .......... .......... 77%  159M 0s
 49400K .......... .......... .......... .......... .......... 77%  205M 0s
 49450K .......... .......... .......... .......... .......... 77%  227M 0s
 49500K .......... .......... .......... .......... .......... 78%  181M 0s
 49550K .......... .......... .......... .......... .......... 78%  200M 0s
 49600K .......... .......... .......... .......... .......... 78%  197M 0s
 49650K .......... .......... .......... .......... .......... 78%  166M 0s
 49700K .......... .......... .......... .......... .......... 78%  254M 0s
 49750K .......... .......... .......... .......... .......... 78%  158M 0s
 49800K .......... .......... .......... .......... .......... 78%  154M 0s
 49850K .......... .......... .......... .......... .......... 78%  283M 0s
 49900K .......... .......... .......... .......... .......... 78%  272M 0s
 49950K .......... .......... .......... .......... .......... 78%  159M 0s
 50000K .......... .......... .......... .......... .......... 78%  176M 0s
 50050K .......... .......... .......... .......... .......... 78%  194M 0s
 50100K .......... .......... .......... .......... .......... 78%  258M 0s
 50150K .......... .......... .......... .......... .......... 79%  162M 0s
 50200K .......... .......... .......... .......... .......... 79%  162M 0s
 50250K .......... .......... .......... .......... .......... 79%  199M 0s
 50300K .......... .......... .......... .......... .......... 79%  192M 0s
 50350K .......... .......... .......... .......... .......... 79%  150M 0s
 50400K .......... .......... .......... .......... .......... 79%  183M 0s
 50450K .......... .......... .......... .......... .......... 79%  213M 0s
 50500K .......... .......... .......... .......... .......... 79%  188M 0s
 50550K .......... .......... .......... .......... .......... 79%  162M 0s
 50600K .......... .......... .......... .......... .......... 79%  208M 0s
 50650K .......... .......... .......... .......... .......... 79%  204M 0s
 50700K .......... .......... .......... .......... .......... 79%  197M 0s
 50750K .......... .......... .......... .......... .......... 79%  203M 0s
 50800K .......... .......... .......... .......... .......... 80%  178M 0s
 50850K .......... .......... .......... .......... .......... 80%  185M 0s
 50900K .......... .......... .......... .......... .......... 80%  203M 0s
 50950K .......... .......... .......... .......... .......... 80%  198M 0s
 51000K .......... .......... .......... .......... .......... 80%  212M 0s
 51050K .......... .......... .......... .......... .......... 80%  182M 0s
 51100K .......... .......... .......... .......... .......... 80%  249M 0s
 51150K .......... .......... .......... .......... .......... 80%  215M 0s
 51200K .......... .......... .......... .......... .......... 80%  304M 0s
 51250K .......... .......... .......... .......... .......... 80%  287M 0s
 51300K .......... .......... .......... .......... .......... 80%  265M 0s
 51350K .......... .......... .......... .......... .......... 80%  259M 0s
 51400K .......... .......... .......... .......... .......... 81%  301M 0s
 51450K .......... .......... .......... .......... .......... 81%  232M 0s
 51500K .......... .......... .......... .......... .......... 81%  170M 0s
 51550K .......... .......... .......... .......... .......... 81%  160M 0s
 51600K .......... .......... .......... .......... .......... 81%  201M 0s
 51650K .......... .......... .......... .......... .......... 81%  263M 0s
 51700K .......... .......... .......... .......... .......... 81%  266M 0s
 51750K .......... .......... .......... .......... .......... 81%  237M 0s
 51800K .......... .......... .......... .......... .......... 81%  174M 0s
 51850K .......... .......... .......... .......... .......... 81%  183M 0s
 51900K .......... .......... .......... .......... .......... 81%  281M 0s
 51950K .......... .......... .......... .......... .......... 81%  153M 0s
 52000K .......... .......... .......... .......... .......... 81%  288M 0s
 52050K .......... .......... .......... .......... .......... 82%  130M 0s
 52100K .......... .......... .......... .......... .......... 82%  250M 0s
 52150K .......... .......... .......... .......... .......... 82%  166M 0s
 52200K .......... .......... .......... .......... .......... 82%  243M 0s
 52250K .......... .......... .......... .......... .......... 82%  138M 0s
 52300K .......... .......... .......... .......... .......... 82%  252M 0s
 52350K .......... .......... .......... .......... .......... 82%  171M 0s
 52400K .......... .......... .......... .......... .......... 82%  209M 0s
 52450K .......... .......... .......... .......... .......... 82%  179M 0s
 52500K .......... .......... .......... .......... .......... 82%  175M 0s
 52550K .......... .......... .......... .......... .......... 82%  186M 0s
 52600K .......... .......... .......... .......... .......... 82%  158M 0s
 52650K .......... .......... .......... .......... .......... 82%  203M 0s
 52700K .......... .......... .......... .......... .......... 83%  214M 0s
 52750K .......... .......... .......... .......... .......... 83%  151M 0s
 52800K .......... .......... .......... .......... .......... 83%  159M 0s
 52850K .......... .......... .......... .......... .......... 83%  307M 0s
 52900K .......... .......... .......... .......... .......... 83%  301M 0s
 52950K .......... .......... .......... .......... .......... 83%  314M 0s
 53000K .......... .......... .......... .......... .......... 83%  310M 0s
 53050K .......... .......... .......... .......... .......... 83%  346M 0s
 53100K .......... .......... .......... .......... .......... 83%  261M 0s
 53150K .......... .......... .......... .......... .......... 83%  297M 0s
 53200K .......... .......... .......... .......... .......... 83%  351M 0s
 53250K .......... .......... .......... .......... .......... 83%  250M 0s
 53300K .......... .......... .......... .......... .......... 84%  425M 0s
 53350K .......... .......... .......... .......... .......... 84%  430M 0s
 53400K .......... .......... .......... .......... .......... 84%  443M 0s
 53450K .......... .......... .......... .......... .......... 84%  193M 0s
 53500K .......... .......... .......... .......... .......... 84%  270M 0s
 53550K .......... .......... .......... .......... .......... 84%  255M 0s
 53600K .......... .......... .......... .......... .......... 84%  275M 0s
 53650K .......... .......... .......... .......... .......... 84%  207M 0s
 53700K .......... .......... .......... .......... .......... 84%  224M 0s
 53750K .......... .......... .......... .......... .......... 84%  257M 0s
 53800K .......... .......... .......... .......... .......... 84%  323M 0s
 53850K .......... .......... .......... .......... .......... 84%  288M 0s
 53900K .......... .......... .......... .......... .......... 84%  250M 0s
 53950K .......... .......... .......... .......... .......... 85%  225M 0s
 54000K .......... .......... .......... .......... .......... 85%  273M 0s
 54050K .......... .......... .......... .......... .......... 85%  251M 0s
 54100K .......... .......... .......... .......... .......... 85%  282M 0s
 54150K .......... .......... .......... .......... .......... 85%  300M 0s
 54200K .......... .......... .......... .......... .......... 85%  239M 0s
 54250K .......... .......... .......... .......... .......... 85%  224M 0s
 54300K .......... .......... .......... .......... .......... 85%  260M 0s
 54350K .......... .......... .......... .......... .......... 85%  285M 0s
 54400K .......... .......... .......... .......... .......... 85%  238M 0s
 54450K .......... .......... .......... .......... .......... 85%  207M 0s
 54500K .......... .......... .......... .......... .......... 85%  248M 0s
 54550K .......... .......... .......... .......... .......... 85%  244M 0s
 54600K .......... .......... .......... .......... .......... 86%  259M 0s
 54650K .......... .......... .......... .......... .......... 86%  238M 0s
 54700K .......... .......... .......... .......... .......... 86%  245M 0s
 54750K .......... .......... .......... .......... .......... 86%  258M 0s
 54800K .......... .......... .......... .......... .......... 86%  262M 0s
 54850K .......... .......... .......... .......... .......... 86%  213M 0s
 54900K .......... .......... .......... .......... .......... 86%  261M 0s
 54950K .......... .......... .......... .......... .......... 86%  294M 0s
 55000K .......... .......... .......... .......... .......... 86%  230M 0s
 55050K .......... .......... .......... .......... .......... 86%  224M 0s
 55100K .......... .......... .......... .......... .......... 86%  277M 0s
 55150K .......... .......... .......... .......... .......... 86%  228M 0s
 55200K .......... .......... .......... .......... .......... 87%  230M 0s
 55250K .......... .......... .......... .......... .......... 87%  207M 0s
 55300K .......... .......... .......... .......... .......... 87%  230M 0s
 55350K .......... .......... .......... .......... .......... 87%  264M 0s
 55400K .......... .......... .......... .......... .......... 87%  263M 0s
 55450K .......... .......... .......... .......... .......... 87%  223M 0s
 55500K .......... .......... .......... .......... .......... 87%  231M 0s
 55550K .......... .......... .......... .......... .......... 87%  249M 0s
 55600K .......... .......... .......... .......... .......... 87%  282M 0s
 55650K .......... .......... .......... .......... .......... 87%  216M 0s
 55700K .......... .......... .......... .......... .......... 87%  235M 0s
 55750K .......... .......... .......... .......... .......... 87%  259M 0s
 55800K .......... .......... .......... .......... .......... 87%  245M 0s
 55850K .......... .......... .......... .......... .......... 88%  232M 0s
 55900K .......... .......... .......... .......... .......... 88%  252M 0s
 55950K .......... .......... .......... .......... .......... 88%  226M 0s
 56000K .......... .......... .......... .......... .......... 88%  254M 0s
 56050K .......... .......... .......... .......... .......... 88%  229M 0s
 56100K .......... .......... .......... .......... .......... 88%  260M 0s
 56150K .......... .......... .......... .......... .......... 88%  257M 0s
 56200K .......... .......... .......... .......... .......... 88%  227M 0s
 56250K .......... .......... .......... .......... .......... 88%  232M 0s
 56300K .......... .......... .......... .......... .......... 88%  265M 0s
 56350K .......... .......... .......... .......... .......... 88%  266M 0s
 56400K .......... .......... .......... .......... .......... 88%  250M 0s
 56450K .......... .......... .......... .......... .......... 88%  213M 0s
 56500K .......... .......... .......... .......... .......... 89%  248M 0s
 56550K .......... .......... .......... .......... .......... 89%  230M 0s
 56600K .......... .......... .......... .......... .......... 89%  260M 0s
 56650K .......... .......... .......... .......... .......... 89%  232M 0s
 56700K .......... .......... .......... .......... .......... 89%  258M 0s
 56750K .......... .......... .......... .......... .......... 89%  207M 0s
 56800K .......... .......... .......... .......... .......... 89%  251M 0s
 56850K .......... .......... .......... .......... .......... 89%  236M 0s
 56900K .......... .......... .......... .......... .......... 89%  239M 0s
 56950K .......... .......... .......... .......... .......... 89%  202M 0s
 57000K .......... .......... .......... .......... .......... 89%  246M 0s
 57050K .......... .......... .......... .......... .......... 89%  265M 0s
 57100K .......... .......... .......... .......... .......... 89%  263M 0s
 57150K .......... .......... .......... .......... .......... 90%  218M 0s
 57200K .......... .......... .......... .......... .......... 90%  212M 0s
 57250K .......... .......... .......... .......... .......... 90%  238M 0s
 57300K .......... .......... .......... .......... .......... 90%  265M 0s
 57350K .......... .......... .......... .......... .......... 90%  224M 0s
 57400K .......... .......... .......... .......... .......... 90%  259M 0s
 57450K .......... .......... .......... .......... .......... 90%  221M 0s
 57500K .......... .......... .......... .......... .......... 90%  235M 0s
 57550K .......... .......... .......... .......... .......... 90%  203M 0s
 57600K .......... .......... .......... .......... .......... 90%  314M 0s
 57650K .......... .......... .......... .......... .......... 90%  338M 0s
 57700K .......... .......... .......... .......... .......... 90%  162M 0s
 57750K .......... .......... .......... .......... .......... 91%  168M 0s
 57800K .......... .......... .......... .......... .......... 91%  163M 0s
 57850K .......... .......... .......... .......... .......... 91%  158M 0s
 57900K .......... .......... .......... .......... .......... 91%  164M 0s
 57950K .......... .......... .......... .......... .......... 91%  176M 0s
 58000K .......... .......... .......... .......... .......... 91%  164M 0s
 58050K .......... .......... .......... .......... .......... 91%  207M 0s
 58100K .......... .......... .......... .......... .......... 91%  169M 0s
 58150K .......... .......... .......... .......... .......... 91%  203M 0s
 58200K .......... .......... .......... .......... .......... 91%  155M 0s
 58250K .......... .......... .......... .......... .......... 91%  198M 0s
 58300K .......... .......... .......... .......... .......... 91%  225M 0s
 58350K .......... .......... .......... .......... .......... 91%  228M 0s
 58400K .......... .......... .......... .......... .......... 92%  269M 0s
 58450K .......... .......... .......... .......... .......... 92%  189M 0s
 58500K .......... .......... .......... .......... .......... 92%  215M 0s
 58550K .......... .......... .......... .......... .......... 92%  196M 0s
 58600K .......... .......... .......... .......... .......... 92%  151M 0s
 58650K .......... .......... .......... .......... .......... 92%  208M 0s
 58700K .......... .......... .......... .......... .......... 92%  269M 0s
 58750K .......... .......... .......... .......... .......... 92%  193M 0s
 58800K .......... .......... .......... .......... .......... 92%  170M 0s
 58850K .......... .......... .......... .......... .......... 92%  176M 0s
 58900K .......... .......... .......... .......... .......... 92%  180M 0s
 58950K .......... .......... .......... .......... .......... 92%  200M 0s
 59000K .......... .......... .......... .......... .......... 92%  279M 0s
 59050K .......... .......... .......... .......... .......... 93%  185M 0s
 59100K .......... .......... .......... .......... .......... 93%  207M 0s
 59150K .......... .......... .......... .......... .......... 93%  134M 0s
 59200K .......... .......... .......... .......... .......... 93%  141M 0s
 59250K .......... .......... .......... .......... .......... 93%  247M 0s
 59300K .......... .......... .......... .......... .......... 93%  262M 0s
 59350K .......... .......... .......... .......... .......... 93%  162M 0s
 59400K .......... .......... .......... .......... .......... 93%  185M 0s
 59450K .......... .......... .......... .......... .......... 93%  178M 0s
 59500K .......... .......... .......... .......... .......... 93%  163M 0s
 59550K .......... .......... .......... .......... .......... 93%  171M 0s
 59600K .......... .......... .......... .......... .......... 93%  262M 0s
 59650K .......... .......... .......... .......... .......... 94%  174M 0s
 59700K .......... .......... .......... .......... .......... 94%  180M 0s
 59750K .......... .......... .......... .......... .......... 94%  208M 0s
 59800K .......... .......... .......... .......... .......... 94%  168M 0s
 59850K .......... .......... .......... .......... .......... 94%  217M 0s
 59900K .......... .......... .......... .......... .......... 94%  200M 0s
 59950K .......... .......... .......... .......... .......... 94%  133M 0s
 60000K .......... .......... .......... .......... .......... 94%  193M 0s
 60050K .......... .......... .......... .......... .......... 94%  183M 0s
 60100K .......... .......... .......... .......... .......... 94%  202M 0s
 60150K .......... .......... .......... .......... .......... 94%  166M 0s
 60200K .......... .......... .......... .......... .......... 94%  231M 0s
 60250K .......... .......... .......... .......... .......... 94%  191M 0s
 60300K .......... .......... .......... .......... .......... 95%  199M 0s
 60350K .......... .......... .......... .......... .......... 95%  161M 0s
 60400K .......... .......... .......... .......... .......... 95%  223M 0s
 60450K .......... .......... .......... .......... .......... 95%  198M 0s
 60500K .......... .......... .......... .......... .......... 95%  199M 0s
 60550K .......... .......... .......... .......... .......... 95%  148M 0s
 60600K .......... .......... .......... .......... .......... 95%  172M 0s
 60650K .......... .......... .......... .......... .......... 95%  235M 0s
 60700K .......... .......... .......... .......... .......... 95%  190M 0s
 60750K .......... .......... .......... .......... .......... 95%  152M 0s
 60800K .......... .......... .......... .......... .......... 95%  268M 0s
 60850K .......... .......... .......... .......... .......... 95%  170M 0s
 60900K .......... .......... .......... .......... .......... 95%  130M 0s
 60950K .......... .......... .......... .......... .......... 96%  161M 0s
 61000K .......... .......... .......... .......... .......... 96%  285M 0s
 61050K .......... .......... .......... .......... .......... 96%  213M 0s
 61100K .......... .......... .......... .......... .......... 96%  127M 0s
 61150K .......... .......... .......... .......... .......... 96%  188M 0s
 61200K .......... .......... .......... .......... .......... 96%  170M 0s
 61250K .......... .......... .......... .......... .......... 96%  282M 0s
 61300K .......... .......... .......... .......... .......... 96%  241M 0s
 61350K .......... .......... .......... .......... .......... 96%  185M 0s
 61400K .......... .......... .......... .......... .......... 96%  186M 0s
 61450K .......... .......... .......... .......... .......... 96%  252M 0s
 61500K .......... .......... .......... .......... .......... 96%  170M 0s
 61550K .......... .......... .......... .......... .......... 97%  191M 0s
 61600K .......... .......... .......... .......... .......... 97%  206M 0s
 61650K .......... .......... .......... .......... .......... 97%  158M 0s
 61700K .......... .......... .......... .......... .......... 97%  147M 0s
 61750K .......... .......... .......... .......... .......... 97%  186M 0s
 61800K .......... .......... .......... .......... .......... 97%  187M 0s
 61850K .......... .......... .......... .......... .......... 97%  163M 0s
 61900K .......... .......... .......... .......... .......... 97%  188M 0s
 61950K .......... .......... .......... .......... .......... 97%  187M 0s
 62000K .......... .......... .......... .......... .......... 97%  232M 0s
 62050K .......... .......... .......... .......... .......... 97%  168M 0s
 62100K .......... .......... .......... .......... .......... 97%  260M 0s
 62150K .......... .......... .......... .......... .......... 97%  181M 0s
 62200K .......... .......... .......... .......... .......... 98%  193M 0s
 62250K .......... .......... .......... .......... .......... 98%  225M 0s
 62300K .......... .......... .......... .......... .......... 98%  159M 0s
 62350K .......... .......... .......... .......... .......... 98%  229M 0s
 62400K .......... .......... .......... .......... .......... 98%  265M 0s
 62450K .......... .......... .......... .......... .......... 98%  275M 0s
 62500K .......... .......... .......... .......... .......... 98%  227M 0s
 62550K .......... .......... .......... .......... .......... 98%  263M 0s
 62600K .......... .......... .......... .......... .......... 98%  266M 0s
 62650K .......... .......... .......... .......... .......... 98%  254M 0s
 62700K .......... .......... .......... .......... .......... 98%  219M 0s
 62750K .......... .......... .......... .......... .......... 98%  248M 0s
 62800K .......... .......... .......... .......... .......... 98%  276M 0s
 62850K .......... .......... .......... .......... .......... 99%  271M 0s
 62900K .......... .......... .......... .......... .......... 99%  239M 0s
 62950K .......... .......... .......... .......... .......... 99%  280M 0s
 63000K .......... .......... .......... .......... .......... 99%  235M 0s
 63050K .......... .......... .......... .......... .......... 99%  264M 0s
 63100K .......... .......... .......... .......... .......... 99%  223M 0s
 63150K .......... .......... .......... .......... .......... 99%  294M 0s
 63200K .......... .......... .......... .......... .......... 99%  281M 0s
 63250K .......... .......... .......... .......... .......... 99%  286M 0s
 63300K .......... .......... .......... .......... .......... 99%  226M 0s
 63350K .......... .......... .......... .......... .......... 99%  270M 0s
 63400K .......... .......... .......... .......... .......... 99%  288M 0s
 63450K .......... .......... .......... .......... .......... 99%  269M 0s
 63500K ...                                                   100%  154M=0.3s

2025-03-14 14:08:50 (197 MB/s) - ‘qppcad-x86_64.AppImage’ saved [65028072/65028072]


 [0;32m"QPPCAD" INSTALLED[0m (63 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ qppcad 2021.12.07

============================================================================
AM-updater
icons
qppcad
remove
version
/usr/local/bin/qppcad
 Launchers in /usr/local/share/applications
qppcad-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
