Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "FFDEC": starting installation script

--2025-03-14 10:48:19--  https://github.com/jindrapetrik/jpexs-decompiler/releases/download/version22.0.2/ffdec_22.0.2.zip
Resolving github.com (github.com)... 140.82.112.4
Connecting to github.com (github.com)|140.82.112.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/19647328/a655802e-4a9c-41cb-9bd5-0a1aa2845a3a?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T104819Z&X-Amz-Expires=300&X-Amz-Signature=c4012d3af3acca8a63a811135fcd62e4fa5b5ad8b2309b9177c79e64328aa14c&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dffdec_22.0.2.zip&response-content-type=application%2Foctet-stream [following]
--2025-03-14 10:48:19--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/19647328/a655802e-4a9c-41cb-9bd5-0a1aa2845a3a?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T104819Z&X-Amz-Expires=300&X-Amz-Signature=c4012d3af3acca8a63a811135fcd62e4fa5b5ad8b2309b9177c79e64328aa14c&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dffdec_22.0.2.zip&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.110.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15531130 (15M) [application/octet-stream]
Saving to: ‘ffdec_22.0.2.zip’

     0K .......... .......... .......... .......... ..........  0% 30.8M 0s
    50K .......... .......... .......... .......... ..........  0% 37.8M 0s
   100K .......... .......... .......... .......... ..........  0%  128M 0s
   150K .......... .......... .......... .......... ..........  1%  155M 0s
   200K .......... .......... .......... .......... ..........  1%  202M 0s
   250K .......... .......... .......... .......... ..........  1% 45.3M 0s
   300K .......... .......... .......... .......... ..........  2%  198M 0s
   350K .......... .......... .......... .......... ..........  2%  257M 0s
   400K .......... .......... .......... .......... ..........  2%  205M 0s
   450K .......... .......... .......... .......... ..........  3%  273M 0s
   500K .......... .......... .......... .......... ..........  3%  247M 0s
   550K .......... .......... .......... .......... ..........  3% 80.6M 0s
   600K .......... .......... .......... .......... ..........  4%  178M 0s
   650K .......... .......... .......... .......... ..........  4%  251M 0s
   700K .......... .......... .......... .......... ..........  4%  212M 0s
   750K .......... .......... .......... .......... ..........  5%  253M 0s
   800K .......... .......... .......... .......... ..........  5%  376M 0s
   850K .......... .......... .......... .......... ..........  5%  419M 0s
   900K .......... .......... .......... .......... ..........  6%  389M 0s
   950K .......... .......... .......... .......... ..........  6%  450M 0s
  1000K .......... .......... .......... .......... ..........  6%  145M 0s
  1050K .......... .......... .......... .......... ..........  7%  277M 0s
  1100K .......... .......... .......... .......... ..........  7%  247M 0s
  1150K .......... .......... .......... .......... ..........  7%  365M 0s
  1200K .......... .......... .......... .......... ..........  8%  275M 0s
  1250K .......... .......... .......... .......... ..........  8%  294M 0s
  1300K .......... .......... .......... .......... ..........  8%  235M 0s
  1350K .......... .......... .......... .......... ..........  9%  241M 0s
  1400K .......... .......... .......... .......... ..........  9%  258M 0s
  1450K .......... .......... .......... .......... ..........  9%  250M 0s
  1500K .......... .......... .......... .......... .......... 10%  218M 0s
  1550K .......... .......... .......... .......... .......... 10%  245M 0s
  1600K .......... .......... .......... .......... .......... 10%  238M 0s
  1650K .......... .......... .......... .......... .......... 11%  269M 0s
  1700K .......... .......... .......... .......... .......... 11%  229M 0s
  1750K .......... .......... .......... .......... .......... 11%  259M 0s
  1800K .......... .......... .......... .......... .......... 12%  227M 0s
  1850K .......... .......... .......... .......... .......... 12%  235M 0s
  1900K .......... .......... .......... .......... .......... 12%  320M 0s
  1950K .......... .......... .......... .......... .......... 13%  287M 0s
  2000K .......... .......... .......... .......... .......... 13%  205M 0s
  2050K .......... .......... .......... .......... .......... 13%  278M 0s
  2100K .......... .......... .......... .......... .......... 14%  271M 0s
  2150K .......... .......... .......... .......... .......... 14%  249M 0s
  2200K .......... .......... .......... .......... .......... 14%  249M 0s
  2250K .......... .......... .......... .......... .......... 15%  281M 0s
  2300K .......... .......... .......... .......... .......... 15%  257M 0s
  2350K .......... .......... .......... .......... .......... 15%  293M 0s
  2400K .......... .......... .......... .......... .......... 16%  245M 0s
  2450K .......... .......... .......... .......... .......... 16%  280M 0s
  2500K .......... .......... .......... .......... .......... 16%  272M 0s
  2550K .......... .......... .......... .......... .......... 17%  346M 0s
  2600K .......... .......... .......... .......... .......... 17%  325M 0s
  2650K .......... .......... .......... .......... .......... 17%  294M 0s
  2700K .......... .......... .......... .......... .......... 18%  240M 0s
  2750K .......... .......... .......... .......... .......... 18%  262M 0s
  2800K .......... .......... .......... .......... .......... 18%  282M 0s
  2850K .......... .......... .......... .......... .......... 19%  264M 0s
  2900K .......... .......... .......... .......... .......... 19%  247M 0s
  2950K .......... .......... .......... .......... .......... 19%  267M 0s
  3000K .......... .......... .......... .......... .......... 20%  242M 0s
  3050K .......... .......... .......... .......... .......... 20%  292M 0s
  3100K .......... .......... .......... .......... .......... 20%  295M 0s
  3150K .......... .......... .......... .......... .......... 21%  265M 0s
  3200K .......... .......... .......... .......... .......... 21%  217M 0s
  3250K .......... .......... .......... .......... .......... 21%  292M 0s
  3300K .......... .......... .......... .......... .......... 22%  244M 0s
  3350K .......... .......... .......... .......... .......... 22%  244M 0s
  3400K .......... .......... .......... .......... .......... 22%  297M 0s
  3450K .......... .......... .......... .......... .......... 23%  242M 0s
  3500K .......... .......... .......... .......... .......... 23%  249M 0s
  3550K .......... .......... .......... .......... .......... 23%  301M 0s
  3600K .......... .......... .......... .......... .......... 24%  422M 0s
  3650K .......... .......... .......... .......... .......... 24%  335M 0s
  3700K .......... .......... .......... .......... .......... 24%  359M 0s
  3750K .......... .......... .......... .......... .......... 25%  281M 0s
  3800K .......... .......... .......... .......... .......... 25%  218M 0s
  3850K .......... .......... .......... .......... .......... 25%  253M 0s
  3900K .......... .......... .......... .......... .......... 26%  286M 0s
  3950K .......... .......... .......... .......... .......... 26%  253M 0s
  4000K .......... .......... .......... .......... .......... 26%  247M 0s
  4050K .......... .......... .......... .......... .......... 27%  254M 0s
  4100K .......... .......... .......... .......... .......... 27%  223M 0s
  4150K .......... .......... .......... .......... .......... 27%  298M 0s
  4200K .......... .......... .......... .......... .......... 28%  279M 0s
  4250K .......... .......... .......... .......... .......... 28%  259M 0s
  4300K .......... .......... .......... .......... .......... 28%  205M 0s
  4350K .......... .......... .......... .......... .......... 29%  250M 0s
  4400K .......... .......... .......... .......... .......... 29%  355M 0s
  4450K .......... .......... .......... .......... .......... 29%  316M 0s
  4500K .......... .......... .......... .......... .......... 29%  221M 0s
  4550K .......... .......... .......... .......... .......... 30%  318M 0s
  4600K .......... .......... .......... .......... .......... 30%  231M 0s
  4650K .......... .......... .......... .......... .......... 30%  248M 0s
  4700K .......... .......... .......... .......... .......... 31%  253M 0s
  4750K .......... .......... .......... .......... .......... 31%  327M 0s
  4800K .......... .......... .......... .......... .......... 31%  250M 0s
  4850K .......... .......... .......... .......... .......... 32%  242M 0s
  4900K .......... .......... .......... .......... .......... 32%  209M 0s
  4950K .......... .......... .......... .......... .......... 32%  248M 0s
  5000K .......... .......... .......... .......... .......... 33%  263M 0s
  5050K .......... .......... .......... .......... .......... 33%  258M 0s
  5100K .......... .......... .......... .......... .......... 33%  202M 0s
  5150K .......... .......... .......... .......... .......... 34%  264M 0s
  5200K .......... .......... .......... .......... .......... 34%  275M 0s
  5250K .......... .......... .......... .......... .......... 34%  291M 0s
  5300K .......... .......... .......... .......... .......... 35%  248M 0s
  5350K .......... .......... .......... .......... .......... 35%  248M 0s
  5400K .......... .......... .......... .......... .......... 35%  401M 0s
  5450K .......... .......... .......... .......... .......... 36%  282M 0s
  5500K .......... .......... .......... .......... .......... 36%  226M 0s
  5550K .......... .......... .......... .......... .......... 36%  243M 0s
  5600K .......... .......... .......... .......... .......... 37%  266M 0s
  5650K .......... .......... .......... .......... .......... 37%  255M 0s
  5700K .......... .......... .......... .......... .......... 37%  229M 0s
  5750K .......... .......... .......... .......... .......... 38%  249M 0s
  5800K .......... .......... .......... .......... .......... 38%  295M 0s
  5850K .......... .......... .......... .......... .......... 38%  388M 0s
  5900K .......... .......... .......... .......... .......... 39%  214M 0s
  5950K .......... .......... .......... .......... .......... 39%  224M 0s
  6000K .......... .......... .......... .......... .......... 39%  250M 0s
  6050K .......... .......... .......... .......... .......... 40%  272M 0s
  6100K .......... .......... .......... .......... .......... 40%  205M 0s
  6150K .......... .......... .......... .......... .......... 40%  261M 0s
  6200K .......... .......... .......... .......... .......... 41%  267M 0s
  6250K .......... .......... .......... .......... .......... 41%  266M 0s
  6300K .......... .......... .......... .......... .......... 41%  227M 0s
  6350K .......... .......... .......... .......... .......... 42%  258M 0s
  6400K .......... .......... .......... .......... .......... 42%  222M 0s
  6450K .......... .......... .......... .......... .......... 42%  250M 0s
  6500K .......... .......... .......... .......... .......... 43%  249M 0s
  6550K .......... .......... .......... .......... .......... 43%  260M 0s
  6600K .......... .......... .......... .......... .......... 43%  282M 0s
  6650K .......... .......... .......... .......... .......... 44%  225M 0s
  6700K .......... .......... .......... .......... .......... 44%  206M 0s
  6750K .......... .......... .......... .......... .......... 44%  345M 0s
  6800K .......... .......... .......... .......... .......... 45%  350M 0s
  6850K .......... .......... .......... .......... .......... 45%  277M 0s
  6900K .......... .......... .......... .......... .......... 45%  259M 0s
  6950K .......... .......... .......... .......... .......... 46%  257M 0s
  7000K .......... .......... .......... .......... .......... 46%  239M 0s
  7050K .......... .......... .......... .......... .......... 46%  270M 0s
  7100K .......... .......... .......... .......... .......... 47%  233M 0s
  7150K .......... .......... .......... .......... .......... 47%  261M 0s
  7200K .......... .......... .......... .......... .......... 47%  252M 0s
  7250K .......... .......... .......... .......... .......... 48%  270M 0s
  7300K .......... .......... .......... .......... .......... 48%  244M 0s
  7350K .......... .......... .......... .......... .......... 48%  298M 0s
  7400K .......... .......... .......... .......... .......... 49%  279M 0s
  7450K .......... .......... .......... .......... .......... 49%  240M 0s
  7500K .......... .......... .......... .......... .......... 49%  221M 0s
  7550K .......... .......... .......... .......... .......... 50%  243M 0s
  7600K .......... .......... .......... .......... .......... 50%  271M 0s
  7650K .......... .......... .......... .......... .......... 50%  262M 0s
  7700K .......... .......... .......... .......... .......... 51%  226M 0s
  7750K .......... .......... .......... .......... .......... 51%  208M 0s
  7800K .......... .......... .......... .......... .......... 51%  272M 0s
  7850K .......... .......... .......... .......... .......... 52%  311M 0s
  7900K .......... .......... .......... .......... .......... 52%  213M 0s
  7950K .......... .......... .......... .......... .......... 52%  240M 0s
  8000K .......... .......... .......... .......... .......... 53%  206M 0s
  8050K .......... .......... .......... .......... .......... 53%  236M 0s
  8100K .......... .......... .......... .......... .......... 53%  304M 0s
  8150K .......... .......... .......... .......... .......... 54%  258M 0s
  8200K .......... .......... .......... .......... .......... 54%  216M 0s
  8250K .......... .......... .......... .......... .......... 54%  262M 0s
  8300K .......... .......... .......... .......... .......... 55%  219M 0s
  8350K .......... .......... .......... .......... .......... 55%  263M 0s
  8400K .......... .......... .......... .......... .......... 55%  261M 0s
  8450K .......... .......... .......... .......... .......... 56%  260M 0s
  8500K .......... .......... .......... .......... .......... 56%  241M 0s
  8550K .......... .......... .......... .......... .......... 56%  250M 0s
  8600K .......... .......... .......... .......... .......... 57%  273M 0s
  8650K .......... .......... .......... .......... .......... 57%  288M 0s
  8700K .......... .......... .......... .......... .......... 57%  230M 0s
  8750K .......... .......... .......... .......... .......... 58%  205M 0s
  8800K .......... .......... .......... .......... .......... 58%  275M 0s
  8850K .......... .......... .......... .......... .......... 58%  273M 0s
  8900K .......... .......... .......... .......... .......... 59%  325M 0s
  8950K .......... .......... .......... .......... .......... 59%  239M 0s
  9000K .......... .......... .......... .......... .......... 59%  248M 0s
  9050K .......... .......... .......... .......... .......... 59%  272M 0s
  9100K .......... .......... .......... .......... .......... 60%  228M 0s
  9150K .......... .......... .......... .......... .......... 60%  289M 0s
  9200K .......... .......... .......... .......... .......... 60%  274M 0s
  9250K .......... .......... .......... .......... .......... 61%  239M 0s
  9300K .......... .......... .......... .......... .......... 61%  247M 0s
  9350K .......... .......... .......... .......... .......... 61%  260M 0s
  9400K .......... .......... .......... .......... .......... 62%  270M 0s
  9450K .......... .......... .......... .......... .......... 62%  272M 0s
  9500K .......... .......... .......... .......... .......... 62%  208M 0s
  9550K .......... .......... .......... .......... .......... 63%  293M 0s
  9600K .......... .......... .......... .......... .......... 63%  270M 0s
  9650K .......... .......... .......... .......... .......... 63%  265M 0s
  9700K .......... .......... .......... .......... .......... 64%  241M 0s
  9750K .......... .......... .......... .......... .......... 64%  273M 0s
  9800K .......... .......... .......... .......... .......... 64%  240M 0s
  9850K .......... .......... .......... .......... .......... 65%  275M 0s
  9900K .......... .......... .......... .......... .......... 65%  249M 0s
  9950K .......... .......... .......... .......... .......... 65%  280M 0s
 10000K .......... .......... .......... .......... .......... 66%  245M 0s
 10050K .......... .......... .......... .......... .......... 66%  250M 0s
 10100K .......... .......... .......... .......... .......... 66%  266M 0s
 10150K .......... .......... .......... .......... .......... 67%  276M 0s
 10200K .......... .......... .......... .......... .......... 67% 3.18M 0s
 10250K .......... .......... .......... .......... .......... 67%  105M 0s
 10300K .......... .......... .......... .......... .......... 68%  282M 0s
 10350K .......... .......... .......... .......... .......... 68%  192M 0s
 10400K .......... .......... .......... .......... .......... 68%  244M 0s
 10450K .......... .......... .......... .......... .......... 69%  223M 0s
 10500K .......... .......... .......... .......... .......... 69%  136M 0s
 10550K .......... .......... .......... .......... .......... 69%  228M 0s
 10600K .......... .......... .......... .......... .......... 70%  257M 0s
 10650K .......... .......... .......... .......... .......... 70%  227M 0s
 10700K .......... .......... .......... .......... .......... 70%  306M 0s
 10750K .......... .......... .......... .......... .......... 71%  178M 0s
 10800K .......... .......... .......... .......... .......... 71%  268M 0s
 10850K .......... .......... .......... .......... .......... 71%  269M 0s
 10900K .......... .......... .......... .......... .......... 72%  228M 0s
 10950K .......... .......... .......... .......... .......... 72%  312M 0s
 11000K .......... .......... .......... .......... .......... 72%  250M 0s
 11050K .......... .......... .......... .......... .......... 73%  294M 0s
 11100K .......... .......... .......... .......... .......... 73%  347M 0s
 11150K .......... .......... .......... .......... .......... 73%  234M 0s
 11200K .......... .......... .......... .......... .......... 74%  227M 0s
 11250K .......... .......... .......... .......... .......... 74%  270M 0s
 11300K .......... .......... .......... .......... .......... 74%  259M 0s
 11350K .......... .......... .......... .......... .......... 75%  257M 0s
 11400K .......... .......... .......... .......... .......... 75%  202M 0s
 11450K .......... .......... .......... .......... .......... 75%  249M 0s
 11500K .......... .......... .......... .......... .......... 76%  247M 0s
 11550K .......... .......... .......... .......... .......... 76%  245M 0s
 11600K .......... .......... .......... .......... .......... 76%  408M 0s
 11650K .......... .......... .......... .......... .......... 77%  278M 0s
 11700K .......... .......... .......... .......... .......... 77%  241M 0s
 11750K .......... .......... .......... .......... .......... 77%  216M 0s
 11800K .......... .......... .......... .......... .......... 78%  250M 0s
 11850K .......... .......... .......... .......... .......... 78%  231M 0s
 11900K .......... .......... .......... .......... .......... 78%  295M 0s
 11950K .......... .......... .......... .......... .......... 79%  223M 0s
 12000K .......... .......... .......... .......... .......... 79%  306M 0s
 12050K .......... .......... .......... .......... .......... 79%  225M 0s
 12100K .......... .......... .......... .......... .......... 80%  285M 0s
 12150K .......... .......... .......... .......... .......... 80%  211M 0s
 12200K .......... .......... .......... .......... .......... 80%  252M 0s
 12250K .......... .......... .......... .......... .......... 81%  307M 0s
 12300K .......... .......... .......... .......... .......... 81%  246M 0s
 12350K .......... .......... .......... .......... .......... 81%  240M 0s
 12400K .......... .......... .......... .......... .......... 82%  283M 0s
 12450K .......... .......... .......... .......... .......... 82%  263M 0s
 12500K .......... .......... .......... .......... .......... 82%  282M 0s
 12550K .......... .......... .......... .......... .......... 83%  290M 0s
 12600K .......... .......... .......... .......... .......... 83%  258M 0s
 12650K .......... .......... .......... .......... .......... 83%  251M 0s
 12700K .......... .......... .......... .......... .......... 84%  228M 0s
 12750K .......... .......... .......... .......... .......... 84%  241M 0s
 12800K .......... .......... .......... .......... .......... 84%  345M 0s
 12850K .......... .......... .......... .......... .......... 85%  346M 0s
 12900K .......... .......... .......... .......... .......... 85%  299M 0s
 12950K .......... .......... .......... .......... .......... 85%  256M 0s
 13000K .......... .......... .......... .......... .......... 86%  226M 0s
 13050K .......... .......... .......... .......... .......... 86%  231M 0s
 13100K .......... .......... .......... .......... .......... 86%  250M 0s
 13150K .......... .......... .......... .......... .......... 87%  261M 0s
 13200K .......... .......... .......... .......... .......... 87%  313M 0s
 13250K .......... .......... .......... .......... .......... 87%  232M 0s
 13300K .......... .......... .......... .......... .......... 88%  246M 0s
 13350K .......... .......... .......... .......... .......... 88%  377M 0s
 13400K .......... .......... .......... .......... .......... 88%  270M 0s
 13450K .......... .......... .......... .......... .......... 89%  318M 0s
 13500K .......... .......... .......... .......... .......... 89%  283M 0s
 13550K .......... .......... .......... .......... .......... 89%  279M 0s
 13600K .......... .......... .......... .......... .......... 89%  226M 0s
 13650K .......... .......... .......... .......... .......... 90%  267M 0s
 13700K .......... .......... .......... .......... .......... 90%  285M 0s
 13750K .......... .......... .......... .......... .......... 90%  258M 0s
 13800K .......... .......... .......... .......... .......... 91%  265M 0s
 13850K .......... .......... .......... .......... .......... 91%  247M 0s
 13900K .......... .......... .......... .......... .......... 91%  167M 0s
 13950K .......... .......... .......... .......... .......... 92%  254M 0s
 14000K .......... .......... .......... .......... .......... 92%  289M 0s
 14050K .......... .......... .......... .......... .......... 92%  305M 0s
 14100K .......... .......... .......... .......... .......... 93%  249M 0s
 14150K .......... .......... .......... .......... .......... 93%  262M 0s
 14200K .......... .......... .......... .......... .......... 93%  276M 0s
 14250K .......... .......... .......... .......... .......... 94%  281M 0s
 14300K .......... .......... .......... .......... .......... 94%  265M 0s
 14350K .......... .......... .......... .......... .......... 94%  215M 0s
 14400K .......... .......... .......... .......... .......... 95%  270M 0s
 14450K .......... .......... .......... .......... .......... 95%  258M 0s
 14500K .......... .......... .......... .......... .......... 95%  293M 0s
 14550K .......... .......... .......... .......... .......... 96%  254M 0s
 14600K .......... .......... .......... .......... .......... 96%  249M 0s
 14650K .......... .......... .......... .......... .......... 96%  272M 0s
 14700K .......... .......... .......... .......... .......... 97%  253M 0s
 14750K .......... .......... .......... .......... .......... 97%  224M 0s
 14800K .......... .......... .......... .......... .......... 97%  246M 0s
 14850K .......... .......... .......... .......... .......... 98%  261M 0s
 14900K .......... .......... .......... .......... .......... 98%  237M 0s
 14950K .......... .......... .......... .......... .......... 98%  250M 0s
 15000K .......... .......... .......... .......... .......... 99%  280M 0s
 15050K .......... .......... .......... .......... .......... 99%  278M 0s
 15100K .......... .......... .......... .......... .......... 99%  266M 0s
 15150K .......... .......                                    100%  194M=0.08s

2025-03-14 10:48:19 (191 MB/s) - ‘ffdec_22.0.2.zip’ saved [15531130/15531130]


 [0;32m"FFDEC" INSTALLED[0m (20 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ ffdec 22.0.2.zip

============================================================================
AM-updater
CHANGELOG.md
Icon.icns
com.jpexs.decompiler.flash.metainfo.xml
ffdec
ffdec-cli.exe
ffdec-cli.jar
ffdec.bat
ffdec.exe
ffdec.jar
ffdec.sh
flashlib
icon.ico
icon.png
icons
lib
license.txt
remove
soleditor.bat
soleditor.lnk
soleditor.sh
translator.bat
translator.lnk
translator.sh
version
/usr/local/bin/ffdec
 Launchers in /usr/local/share/applications
ffdec-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
