Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "MP4GREP": starting installation script

--2025-03-14 06:13:34--  https://github.com/o-oconnell/mp4grep/releases/download/0.1.5-linux-x86/binary-mp4grep-0.1.5-linux-x86.zip
Resolving github.com (github.com)... 140.82.114.3
Connecting to github.com (github.com)|140.82.114.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/390060017/06a1faef-b204-4e17-9ca6-6845d12247fb?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T061334Z&X-Amz-Expires=300&X-Amz-Signature=33d2322dc34fc37f69691812001be55a333ac3bfbf1eb0388ae7a12672748fb1&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dbinary-mp4grep-0.1.5-linux-x86.zip&response-content-type=application%2Foctet-stream [following]
--2025-03-14 06:13:34--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/390060017/06a1faef-b204-4e17-9ca6-6845d12247fb?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T061334Z&X-Amz-Expires=300&X-Amz-Signature=33d2322dc34fc37f69691812001be55a333ac3bfbf1eb0388ae7a12672748fb1&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dbinary-mp4grep-0.1.5-linux-x86.zip&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.108.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7808773 (7.4M) [application/octet-stream]
Saving to: ‘binary-mp4grep-0.1.5-linux-x86.zip’

     0K .......... .......... .......... .......... ..........  0% 24.4M 0s
    50K .......... .......... .......... .......... ..........  1% 34.5M 0s
   100K .......... .......... .......... .......... ..........  1% 98.5M 0s
   150K .......... .......... .......... .......... ..........  2%  146M 0s
   200K .......... .......... .......... .......... ..........  3%  229M 0s
   250K .......... .......... .......... .......... ..........  3% 49.0M 0s
   300K .......... .......... .......... .......... ..........  4%  130M 0s
   350K .......... .......... .......... .......... ..........  5%  129M 0s
   400K .......... .......... .......... .......... ..........  5%  235M 0s
   450K .......... .......... .......... .......... ..........  6%  274M 0s
   500K .......... .......... .......... .......... ..........  7%  103M 0s
   550K .......... .......... .......... .......... ..........  7%  140M 0s
   600K .......... .......... .......... .......... ..........  8%  236M 0s
   650K .......... .......... .......... .......... ..........  9%  261M 0s
   700K .......... .......... .......... .......... ..........  9%  157M 0s
   750K .......... .......... .......... .......... .......... 10%  161M 0s
   800K .......... .......... .......... .......... .......... 11%  186M 0s
   850K .......... .......... .......... .......... .......... 11%  155M 0s
   900K .......... .......... .......... .......... .......... 12%  240M 0s
   950K .......... .......... .......... .......... .......... 13%  176M 0s
  1000K .......... .......... .......... .......... .......... 13%  274M 0s
  1050K .......... .......... .......... .......... .......... 14%  125M 0s
  1100K .......... .......... .......... .......... .......... 15%  132M 0s
  1150K .......... .......... .......... .......... .......... 15%  277M 0s
  1200K .......... .......... .......... .......... .......... 16%  148M 0s
  1250K .......... .......... .......... .......... .......... 17%  246M 0s
  1300K .......... .......... .......... .......... .......... 17%  109M 0s
  1350K .......... .......... .......... .......... .......... 18%  179M 0s
  1400K .......... .......... .......... .......... .......... 19%  157M 0s
  1450K .......... .......... .......... .......... .......... 19%  233M 0s
  1500K .......... .......... .......... .......... .......... 20%  132M 0s
  1550K .......... .......... .......... .......... .......... 20%  160M 0s
  1600K .......... .......... .......... .......... .......... 21%  225M 0s
  1650K .......... .......... .......... .......... .......... 22%  145M 0s
  1700K .......... .......... .......... .......... .......... 22%  158M 0s
  1750K .......... .......... .......... .......... .......... 23%  146M 0s
  1800K .......... .......... .......... .......... .......... 24%  179M 0s
  1850K .......... .......... .......... .......... .......... 24%  206M 0s
  1900K .......... .......... .......... .......... .......... 25%  191M 0s
  1950K .......... .......... .......... .......... .......... 26%  174M 0s
  2000K .......... .......... .......... .......... .......... 26%  186M 0s
  2050K .......... .......... .......... .......... .......... 27%  180M 0s
  2100K .......... .......... .......... .......... .......... 28%  188M 0s
  2150K .......... .......... .......... .......... .......... 28%  182M 0s
  2200K .......... .......... .......... .......... .......... 29%  236M 0s
  2250K .......... .......... .......... .......... .......... 30%  183M 0s
  2300K .......... .......... .......... .......... .......... 30%  153M 0s
  2350K .......... .......... .......... .......... .......... 31%  181M 0s
  2400K .......... .......... .......... .......... .......... 32%  197M 0s
  2450K .......... .......... .......... .......... .......... 32%  182M 0s
  2500K .......... .......... .......... .......... .......... 33%  182M 0s
  2550K .......... .......... .......... .......... .......... 34%  175M 0s
  2600K .......... .......... .......... .......... .......... 34%  192M 0s
  2650K .......... .......... .......... .......... .......... 35%  148M 0s
  2700K .......... .......... .......... .......... .......... 36%  160M 0s
  2750K .......... .......... .......... .......... .......... 36%  207M 0s
  2800K .......... .......... .......... .......... .......... 37%  171M 0s
  2850K .......... .......... .......... .......... .......... 38%  166M 0s
  2900K .......... .......... .......... .......... .......... 38%  197M 0s
  2950K .......... .......... .......... .......... .......... 39%  203M 0s
  3000K .......... .......... .......... .......... .......... 39%  215M 0s
  3050K .......... .......... .......... .......... .......... 40%  168M 0s
  3100K .......... .......... .......... .......... .......... 41%  155M 0s
  3150K .......... .......... .......... .......... .......... 41%  181M 0s
  3200K .......... .......... .......... .......... .......... 42%  192M 0s
  3250K .......... .......... .......... .......... .......... 43%  277M 0s
  3300K .......... .......... .......... .......... .......... 43%  150M 0s
  3350K .......... .......... .......... .......... .......... 44%  200M 0s
  3400K .......... .......... .......... .......... .......... 45%  168M 0s
  3450K .......... .......... .......... .......... .......... 45%  166M 0s
  3500K .......... .......... .......... .......... .......... 46%  152M 0s
  3550K .......... .......... .......... .......... .......... 47%  150M 0s
  3600K .......... .......... .......... .......... .......... 47%  197M 0s
  3650K .......... .......... .......... .......... .......... 48%  181M 0s
  3700K .......... .......... .......... .......... .......... 49%  219M 0s
  3750K .......... .......... .......... .......... .......... 49%  194M 0s
  3800K .......... .......... .......... .......... .......... 50%  160M 0s
  3850K .......... .......... .......... .......... .......... 51%  284M 0s
  3900K .......... .......... .......... .......... .......... 51%  231M 0s
  3950K .......... .......... .......... .......... .......... 52%  182M 0s
  4000K .......... .......... .......... .......... .......... 53%  183M 0s
  4050K .......... .......... .......... .......... .......... 53%  266M 0s
  4100K .......... .......... .......... .......... .......... 54%  156M 0s
  4150K .......... .......... .......... .......... .......... 55%  145M 0s
  4200K .......... .......... .......... .......... .......... 55%  278M 0s
  4250K .......... .......... .......... .......... .......... 56%  172M 0s
  4300K .......... .......... .......... .......... .......... 57%  151M 0s
  4350K .......... .......... .......... .......... .......... 57%  171M 0s
  4400K .......... .......... .......... .......... .......... 58%  191M 0s
  4450K .......... .......... .......... .......... .......... 59%  275M 0s
  4500K .......... .......... .......... .......... .......... 59%  201M 0s
  4550K .......... .......... .......... .......... .......... 60%  162M 0s
  4600K .......... .......... .......... .......... .......... 60%  151M 0s
  4650K .......... .......... .......... .......... .......... 61%  219M 0s
  4700K .......... .......... .......... .......... .......... 62%  219M 0s
  4750K .......... .......... .......... .......... .......... 62%  171M 0s
  4800K .......... .......... .......... .......... .......... 63%  163M 0s
  4850K .......... .......... .......... .......... .......... 64%  201M 0s
  4900K .......... .......... .......... .......... .......... 64%  154M 0s
  4950K .......... .......... .......... .......... .......... 65%  179M 0s
  5000K .......... .......... .......... .......... .......... 66%  196M 0s
  5050K .......... .......... .......... .......... .......... 66%  140M 0s
  5100K .......... .......... .......... .......... .......... 67%  202M 0s
  5150K .......... .......... .......... .......... .......... 68%  162M 0s
  5200K .......... .......... .......... .......... .......... 68%  168M 0s
  5250K .......... .......... .......... .......... .......... 69%  162M 0s
  5300K .......... .......... .......... .......... .......... 70%  144M 0s
  5350K .......... .......... .......... .......... .......... 70%  265M 0s
  5400K .......... .......... .......... .......... .......... 71%  205M 0s
  5450K .......... .......... .......... .......... .......... 72%  151M 0s
  5500K .......... .......... .......... .......... .......... 72%  181M 0s
  5550K .......... .......... .......... .......... .......... 73%  208M 0s
  5600K .......... .......... .......... .......... .......... 74%  186M 0s
  5650K .......... .......... .......... .......... .......... 74%  161M 0s
  5700K .......... .......... .......... .......... .......... 75%  154M 0s
  5750K .......... .......... .......... .......... .......... 76%  189M 0s
  5800K .......... .......... .......... .......... .......... 76%  158M 0s
  5850K .......... .......... .......... .......... .......... 77%  230M 0s
  5900K .......... .......... .......... .......... .......... 78%  182M 0s
  5950K .......... .......... .......... .......... .......... 78%  228M 0s
  6000K .......... .......... .......... .......... .......... 79%  185M 0s
  6050K .......... .......... .......... .......... .......... 79%  191M 0s
  6100K .......... .......... .......... .......... .......... 80%  173M 0s
  6150K .......... .......... .......... .......... .......... 81%  197M 0s
  6200K .......... .......... .......... .......... .......... 81%  170M 0s
  6250K .......... .......... .......... .......... .......... 82%  208M 0s
  6300K .......... .......... .......... .......... .......... 83%  187M 0s
  6350K .......... .......... .......... .......... .......... 83%  175M 0s
  6400K .......... .......... .......... .......... .......... 84%  148M 0s
  6450K .......... .......... .......... .......... .......... 85%  160M 0s
  6500K .......... .......... .......... .......... .......... 85%  171M 0s
  6550K .......... .......... .......... .......... .......... 86%  167M 0s
  6600K .......... .......... .......... .......... .......... 87%  182M 0s
  6650K .......... .......... .......... .......... .......... 87%  216M 0s
  6700K .......... .......... .......... .......... .......... 88%  167M 0s
  6750K .......... .......... .......... .......... .......... 89%  240M 0s
  6800K .......... .......... .......... .......... .......... 89%  268M 0s
  6850K .......... .......... .......... .......... .......... 90%  270M 0s
  6900K .......... .......... .......... .......... .......... 91%  252M 0s
  6950K .......... .......... .......... .......... .......... 91%  263M 0s
  7000K .......... .......... .......... .......... .......... 92%  227M 0s
  7050K .......... .......... .......... .......... .......... 93%  254M 0s
  7100K .......... .......... .......... .......... .......... 93%  235M 0s
  7150K .......... .......... .......... .......... .......... 94%  265M 0s
  7200K .......... .......... .......... .......... .......... 95%  277M 0s
  7250K .......... .......... .......... .......... .......... 95%  244M 0s
  7300K .......... .......... .......... .......... .......... 96%  254M 0s
  7350K .......... .......... .......... .......... .......... 97%  378M 0s
  7400K .......... .......... .......... .......... .......... 97%  437M 0s
  7450K .......... .......... .......... .......... .......... 98%  443M 0s
  7500K .......... .......... .......... .......... .......... 99%  348M 0s
  7550K .......... .......... .......... .......... .......... 99%  444M 0s
  7600K .......... .......... .....                           100%  485M=0.04s

2025-03-14 06:13:34 (170 MB/s) - ‘binary-mp4grep-0.1.5-linux-x86.zip’ saved [7808773/7808773]


 [0;32m"MP4GREP" INSTALLED[0m (27 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ mp4grep 0.1.5

============================================================================
AM-updater
bin
icons
remove
version
/usr/local/bin/mp4grep
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
