Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "PNPM": starting installation script

--2025-03-14 19:03:28--  https://github.com/simnalamburt/pnpm.appimage/releases/download/v10.6.3/pnpm-x86_64.AppImage
Resolving github.com (github.com)... 140.82.114.3
Connecting to github.com (github.com)|140.82.114.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/383181887/afdca8af-5886-44f6-916b-f753b2e65c61?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T190328Z&X-Amz-Expires=300&X-Amz-Signature=f0a52b83ac12758364915d7412dcf67425cc2e544a0b6337fc8adc67a8598a11&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dpnpm-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 19:03:28--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/383181887/afdca8af-5886-44f6-916b-f753b2e65c61?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T190328Z&X-Amz-Expires=300&X-Amz-Signature=f0a52b83ac12758364915d7412dcf67425cc2e544a0b6337fc8adc67a8598a11&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dpnpm-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4695232 (4.5M) [application/octet-stream]
Saving to: ‘pnpm-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  1% 20.8M 0s
    50K .......... .......... .......... .......... ..........  2% 24.8M 0s
   100K .......... .......... .......... .......... ..........  3% 78.2M 0s
   150K .......... .......... .......... .......... ..........  4%  116M 0s
   200K .......... .......... .......... .......... ..........  5% 47.4M 0s
   250K .......... .......... .......... .......... ..........  6%  120M 0s
   300K .......... .......... .......... .......... ..........  7%  170M 0s
   350K .......... .......... .......... .......... ..........  8%  140M 0s
   400K .......... .......... .......... .......... ..........  9% 51.5M 0s
   450K .......... .......... .......... .......... .......... 10%  181M 0s
   500K .......... .......... .......... .......... .......... 11%  155M 0s
   550K .......... .......... .......... .......... .......... 13%  218M 0s
   600K .......... .......... .......... .......... .......... 14%  254M 0s
   650K .......... .......... .......... .......... .......... 15%  239M 0s
   700K .......... .......... .......... .......... .......... 16%  258M 0s
   750K .......... .......... .......... .......... .......... 17%  213M 0s
   800K .......... .......... .......... .......... .......... 18%  276M 0s
   850K .......... .......... .......... .......... .......... 19%  243M 0s
   900K .......... .......... .......... .......... .......... 20%  239M 0s
   950K .......... .......... .......... .......... .......... 21%  188M 0s
  1000K .......... .......... .......... .......... .......... 22% 95.8M 0s
  1050K .......... .......... .......... .......... .......... 23%  234M 0s
  1100K .......... .......... .......... .......... .......... 25%  175M 0s
  1150K .......... .......... .......... .......... .......... 26%  226M 0s
  1200K .......... .......... .......... .......... .......... 27%  270M 0s
  1250K .......... .......... .......... .......... .......... 28%  275M 0s
  1300K .......... .......... .......... .......... .......... 29%  240M 0s
  1350K .......... .......... .......... .......... .......... 30%  230M 0s
  1400K .......... .......... .......... .......... .......... 31%  281M 0s
  1450K .......... .......... .......... .......... .......... 32%  266M 0s
  1500K .......... .......... .......... .......... .......... 33%  248M 0s
  1550K .......... .......... .......... .......... .......... 34%  210M 0s
  1600K .......... .......... .......... .......... .......... 35%  248M 0s
  1650K .......... .......... .......... .......... .......... 37%  261M 0s
  1700K .......... .......... .......... .......... .......... 38%  250M 0s
  1750K .......... .......... .......... .......... .......... 39%  215M 0s
  1800K .......... .......... .......... .......... .......... 40%  262M 0s
  1850K .......... .......... .......... .......... .......... 41%  284M 0s
  1900K .......... .......... .......... .......... .......... 42%  287M 0s
  1950K .......... .......... .......... .......... .......... 43%  255M 0s
  2000K .......... .......... .......... .......... .......... 44%  310M 0s
  2050K .......... .......... .......... .......... .......... 45%  264M 0s
  2100K .......... .......... .......... .......... .......... 46%  244M 0s
  2150K .......... .......... .......... .......... .......... 47%  227M 0s
  2200K .......... .......... .......... .......... .......... 49%  245M 0s
  2250K .......... .......... .......... .......... .......... 50%  260M 0s
  2300K .......... .......... .......... .......... .......... 51%  223M 0s
  2350K .......... .......... .......... .......... .......... 52%  212M 0s
  2400K .......... .......... .......... .......... .......... 53%  254M 0s
  2450K .......... .......... .......... .......... .......... 54%  240M 0s
  2500K .......... .......... .......... .......... .......... 55%  278M 0s
  2550K .......... .......... .......... .......... .......... 56%  201M 0s
  2600K .......... .......... .......... .......... .......... 57%  270M 0s
  2650K .......... .......... .......... .......... .......... 58%  244M 0s
  2700K .......... .......... .......... .......... .......... 59%  243M 0s
  2750K .......... .......... .......... .......... .......... 61%  236M 0s
  2800K .......... .......... .......... .......... .......... 62%  211M 0s
  2850K .......... .......... .......... .......... .......... 63%  281M 0s
  2900K .......... .......... .......... .......... .......... 64%  270M 0s
  2950K .......... .......... .......... .......... .......... 65%  233M 0s
  3000K .......... .......... .......... .......... .......... 66%  258M 0s
  3050K .......... .......... .......... .......... .......... 67%  230M 0s
  3100K .......... .......... .......... .......... .......... 68%  305M 0s
  3150K .......... .......... .......... .......... .......... 69%  230M 0s
  3200K .......... .......... .......... .......... .......... 70%  263M 0s
  3250K .......... .......... .......... .......... .......... 71%  267M 0s
  3300K .......... .......... .......... .......... .......... 73%  234M 0s
  3350K .......... .......... .......... .......... .......... 74%  220M 0s
  3400K .......... .......... .......... .......... .......... 75%  276M 0s
  3450K .......... .......... .......... .......... .......... 76%  260M 0s
  3500K .......... .......... .......... .......... .......... 77%  250M 0s
  3550K .......... .......... .......... .......... .......... 78%  247M 0s
  3600K .......... .......... .......... .......... .......... 79%  226M 0s
  3650K .......... .......... .......... .......... .......... 80%  242M 0s
  3700K .......... .......... .......... .......... .......... 81%  293M 0s
  3750K .......... .......... .......... .......... .......... 82%  232M 0s
  3800K .......... .......... .......... .......... .......... 83%  263M 0s
  3850K .......... .......... .......... .......... .......... 85%  259M 0s
  3900K .......... .......... .......... .......... .......... 86%  265M 0s
  3950K .......... .......... .......... .......... .......... 87%  240M 0s
  4000K .......... .......... .......... .......... .......... 88%  289M 0s
  4050K .......... .......... .......... .......... .......... 89%  280M 0s
  4100K .......... .......... .......... .......... .......... 90%  253M 0s
  4150K .......... .......... .......... .......... .......... 91%  313M 0s
  4200K .......... .......... .......... .......... .......... 92%  264M 0s
  4250K .......... .......... .......... .......... .......... 93%  271M 0s
  4300K .......... .......... .......... .......... .......... 94%  355M 0s
  4350K .......... .......... .......... .......... .......... 95%  238M 0s
  4400K .......... .......... .......... .......... .......... 97%  239M 0s
  4450K .......... .......... .......... .......... .......... 98%  276M 0s
  4500K .......... .......... .......... .......... .......... 99%  235M 0s
  4550K .......... .......... .......... .....                100%  227M=0.03s

2025-03-14 19:03:28 (178 MB/s) - ‘pnpm-x86_64.AppImage’ saved [4695232/4695232]


 [0;32m"PNPM" INSTALLED[0m (5 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ pnpm 10.6.3

============================================================================
This app is blacklisted due to known errors related to GitHub Actions
