Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "7ZIP": starting installation script

--2025-03-14 00:41:44--  https://www.7-zip.org/a/7z2409-linux-x64.tar.xz
Resolving www.7-zip.org (www.7-zip.org)... 49.12.202.237
Connecting to www.7-zip.org (www.7-zip.org)|49.12.202.237|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1565344 (1.5M) [application/octet-stream]
Saving to: ‘7z2409-linux-x64.tar.xz’

     0K .......... .......... .......... .......... ..........  3%  359K 4s
    50K .......... .......... .......... .......... ..........  6%  357K 4s
   100K .......... .......... .......... .......... ..........  9% 92.2M 3s
   150K .......... .......... .......... .......... .......... 13%  359K 3s
   200K .......... .......... .......... .......... .......... 16%  104M 2s
   250K .......... .......... .......... .......... .......... 19%  111M 2s
   300K .......... .......... .......... .......... .......... 22%  114M 1s
   350K .......... .......... .......... .......... .......... 26%  362K 2s
   400K .......... .......... .......... .......... .......... 29% 93.7M 1s
   450K .......... .......... .......... .......... .......... 32%  113M 1s
   500K .......... .......... .......... .......... .......... 35%  113M 1s
   550K .......... .......... .......... .......... .......... 39% 76.0M 1s
   600K .......... .......... .......... .......... .......... 42% 89.6M 1s
   650K .......... .......... .......... .......... .......... 45%  288M 1s
   700K .......... .......... .......... .......... .......... 49%  263M 1s
   750K .......... .......... .......... .......... .......... 52% 1.25M 1s
   800K .......... .......... .......... .......... .......... 55%  510K 1s
   850K .......... .......... .......... .......... .......... 58% 80.8M 0s
   900K .......... .......... .......... .......... .......... 62%  152M 0s
   950K .......... .......... .......... .......... .......... 65%  143M 0s
  1000K .......... .......... .......... .......... .......... 68%  151M 0s
  1050K .......... .......... .......... .......... .......... 71%  260M 0s
  1100K .......... .......... .......... .......... .......... 75%  161M 0s
  1150K .......... .......... .......... .......... .......... 78%  194M 0s
  1200K .......... .......... .......... .......... .......... 81%  133M 0s
  1250K .......... .......... .......... .......... .......... 85%  251M 0s
  1300K .......... .......... .......... .......... .......... 88%  255M 0s
  1350K .......... .......... .......... .......... .......... 91%  214M 0s
  1400K .......... .......... .......... .......... .......... 94%  227M 0s
  1450K .......... .......... .......... .......... .......... 98%  236M 0s
  1500K .......... .......... ........                        100%  208M=0.7s

2025-03-14 00:41:46 (2.13 MB/s) - ‘7z2409-linux-x64.tar.xz’ saved [1565344/1565344]


 [0;32m"7ZIP" INSTALLED[0m (7 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ 7zip 7z2409

============================================================================
7zz
7zzs
AM-updater
History.txt
License.txt
MANUAL
icons
readme.txt
remove
version
/usr/local/bin/7zip
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
