Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "QADDAPP": starting installation script

--2025-03-14 14:09:28--  https://github.com/smokejohn/qaddapp/releases/download/0.4-alpha/QAddApp-x86_64.AppImage
Resolving github.com (github.com)... 140.82.112.4
Connecting to github.com (github.com)|140.82.112.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/318350277/a318e180-4acd-11eb-8dc1-53c22d8aba18?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T140928Z&X-Amz-Expires=300&X-Amz-Signature=ded466030e985592238025d329aed0e49d3d7033fd6674dd96c5d780ca958236&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DQAddApp-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 14:09:28--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/318350277/a318e180-4acd-11eb-8dc1-53c22d8aba18?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T140928Z&X-Amz-Expires=300&X-Amz-Signature=ded466030e985592238025d329aed0e49d3d7033fd6674dd96c5d780ca958236&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DQAddApp-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26857512 (26M) [application/octet-stream]
Saving to: ‘QAddApp-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 17.9M 1s
    50K .......... .......... .......... .......... ..........  0% 52.6M 1s
   100K .......... .......... .......... .......... ..........  0% 31.4M 1s
   150K .......... .......... .......... .......... ..........  0% 76.3M 1s
   200K .......... .......... .......... .......... ..........  0%  245M 1s
   250K .......... .......... .......... .......... ..........  1% 33.5M 1s
   300K .......... .......... .......... .......... ..........  1%  223M 1s
   350K .......... .......... .......... .......... ..........  1% 95.9M 1s
   400K .......... .......... .......... .......... ..........  1%  189M 0s
   450K .......... .......... .......... .......... ..........  1%  264M 0s
   500K .......... .......... .......... .......... ..........  2%  225M 0s
   550K .......... .......... .......... .......... ..........  2% 57.4M 0s
   600K .......... .......... .......... .......... ..........  2%  317M 0s
   650K .......... .......... .......... .......... ..........  2%  243M 0s
   700K .......... .......... .......... .......... ..........  2%  214M 0s
   750K .......... .......... .......... .......... ..........  3%  238M 0s
   800K .......... .......... .......... .......... ..........  3%  191M 0s
   850K .......... .......... .......... .......... ..........  3%  134M 0s
   900K .......... .......... .......... .......... ..........  3%  251M 0s
   950K .......... .......... .......... .......... ..........  3%  249M 0s
  1000K .......... .......... .......... .......... ..........  4%  276M 0s
  1050K .......... .......... .......... .......... ..........  4%  328M 0s
  1100K .......... .......... .......... .......... ..........  4%  245M 0s
  1150K .......... .......... .......... .......... ..........  4%  261M 0s
  1200K .......... .......... .......... .......... ..........  4%  259M 0s
  1250K .......... .......... .......... .......... ..........  4%  240M 0s
  1300K .......... .......... .......... .......... ..........  5%  235M 0s
  1350K .......... .......... .......... .......... ..........  5%  321M 0s
  1400K .......... .......... .......... .......... ..........  5%  347M 0s
  1450K .......... .......... .......... .......... ..........  5%  308M 0s
  1500K .......... .......... .......... .......... ..........  5%  211M 0s
  1550K .......... .......... .......... .......... ..........  6%  300M 0s
  1600K .......... .......... .......... .......... ..........  6%  278M 0s
  1650K .......... .......... .......... .......... ..........  6%  249M 0s
  1700K .......... .......... .......... .......... ..........  6%  221M 0s
  1750K .......... .......... .......... .......... ..........  6%  212M 0s
  1800K .......... .......... .......... .......... ..........  7%  245M 0s
  1850K .......... .......... .......... .......... ..........  7%  294M 0s
  1900K .......... .......... .......... .......... ..........  7%  200M 0s
  1950K .......... .......... .......... .......... ..........  7%  270M 0s
  2000K .......... .......... .......... .......... ..........  7%  241M 0s
  2050K .......... .......... .......... .......... ..........  8%  192M 0s
  2100K .......... .......... .......... .......... ..........  8%  229M 0s
  2150K .......... .......... .......... .......... ..........  8%  255M 0s
  2200K .......... .......... .......... .......... ..........  8%  276M 0s
  2250K .......... .......... .......... .......... ..........  8%  290M 0s
  2300K .......... .......... .......... .......... ..........  8%  233M 0s
  2350K .......... .......... .......... .......... ..........  9%  267M 0s
  2400K .......... .......... .......... .......... ..........  9%  266M 0s
  2450K .......... .......... .......... .......... ..........  9%  261M 0s
  2500K .......... .......... .......... .......... ..........  9%  219M 0s
  2550K .......... .......... .......... .......... ..........  9%  285M 0s
  2600K .......... .......... .......... .......... .......... 10%  292M 0s
  2650K .......... .......... .......... .......... .......... 10%  241M 0s
  2700K .......... .......... .......... .......... .......... 10%  234M 0s
  2750K .......... .......... .......... .......... .......... 10%  296M 0s
  2800K .......... .......... .......... .......... .......... 10% 91.3M 0s
  2850K .......... .......... .......... .......... .......... 11%  278M 0s
  2900K .......... .......... .......... .......... .......... 11%  252M 0s
  2950K .......... .......... .......... .......... .......... 11%  265M 0s
  3000K .......... .......... .......... .......... .......... 11%  284M 0s
  3050K .......... .......... .......... .......... .......... 11%  257M 0s
  3100K .......... .......... .......... .......... .......... 12%  232M 0s
  3150K .......... .......... .......... .......... .......... 12%  286M 0s
  3200K .......... .......... .......... .......... .......... 12%  271M 0s
  3250K .......... .......... .......... .......... .......... 12%  256M 0s
  3300K .......... .......... .......... .......... .......... 12%  257M 0s
  3350K .......... .......... .......... .......... .......... 12%  227M 0s
  3400K .......... .......... .......... .......... .......... 13%  258M 0s
  3450K .......... .......... .......... .......... .......... 13%  294M 0s
  3500K .......... .......... .......... .......... .......... 13%  235M 0s
  3550K .......... .......... .......... .......... .......... 13%  298M 0s
  3600K .......... .......... .......... .......... .......... 13%  298M 0s
  3650K .......... .......... .......... .......... .......... 14%  280M 0s
  3700K .......... .......... .......... .......... .......... 14%  140M 0s
  3750K .......... .......... .......... .......... .......... 14%  219M 0s
  3800K .......... .......... .......... .......... .......... 14%  268M 0s
  3850K .......... .......... .......... .......... .......... 14%  308M 0s
  3900K .......... .......... .......... .......... .......... 15%  236M 0s
  3950K .......... .......... .......... .......... .......... 15%  282M 0s
  4000K .......... .......... .......... .......... .......... 15%  227M 0s
  4050K .......... .......... .......... .......... .......... 15%  277M 0s
  4100K .......... .......... .......... .......... .......... 15%  232M 0s
  4150K .......... .......... .......... .......... .......... 16%  272M 0s
  4200K .......... .......... .......... .......... .......... 16%  256M 0s
  4250K .......... .......... .......... .......... .......... 16%  215M 0s
  4300K .......... .......... .......... .......... .......... 16%  255M 0s
  4350K .......... .......... .......... .......... .......... 16%  408M 0s
  4400K .......... .......... .......... .......... .......... 16%  427M 0s
  4450K .......... .......... .......... .......... .......... 17%  443M 0s
  4500K .......... .......... .......... .......... .......... 17%  401M 0s
  4550K .......... .......... .......... .......... .......... 17%  443M 0s
  4600K .......... .......... .......... .......... .......... 17%  371M 0s
  4650K .......... .......... .......... .......... .......... 17%  421M 0s
  4700K .......... .......... .......... .......... .......... 18%  363M 0s
  4750K .......... .......... .......... .......... .......... 18%  438M 0s
  4800K .......... .......... .......... .......... .......... 18%  417M 0s
  4850K .......... .......... .......... .......... .......... 18%  431M 0s
  4900K .......... .......... .......... .......... .......... 18%  400M 0s
  4950K .......... .......... .......... .......... .......... 19%  443M 0s
  5000K .......... .......... .......... .......... .......... 19%  432M 0s
  5050K .......... .......... .......... .......... .......... 19%  271M 0s
  5100K .......... .......... .......... .......... .......... 19%  229M 0s
  5150K .......... .......... .......... .......... .......... 19%  266M 0s
  5200K .......... .......... .......... .......... .......... 20%  260M 0s
  5250K .......... .......... .......... .......... .......... 20%  284M 0s
  5300K .......... .......... .......... .......... .......... 20%  208M 0s
  5350K .......... .......... .......... .......... .......... 20%  282M 0s
  5400K .......... .......... .......... .......... .......... 20%  274M 0s
  5450K .......... .......... .......... .......... .......... 20%  248M 0s
  5500K .......... .......... .......... .......... .......... 21%  238M 0s
  5550K .......... .......... .......... .......... .......... 21%  212M 0s
  5600K .......... .......... .......... .......... .......... 21%  253M 0s
  5650K .......... .......... .......... .......... .......... 21%  241M 0s
  5700K .......... .......... .......... .......... .......... 21%  234M 0s
  5750K .......... .......... .......... .......... .......... 22%  278M 0s
  5800K .......... .......... .......... .......... .......... 22%  241M 0s
  5850K .......... .......... .......... .......... .......... 22%  266M 0s
  5900K .......... .......... .......... .......... .......... 22%  196M 0s
  5950K .......... .......... .......... .......... .......... 22%  267M 0s
  6000K .......... .......... .......... .......... .......... 23%  255M 0s
  6050K .......... .......... .......... .......... .......... 23%  224M 0s
  6100K .......... .......... .......... .......... .......... 23%  229M 0s
  6150K .......... .......... .......... .......... .......... 23%  268M 0s
  6200K .......... .......... .......... .......... .......... 23%  275M 0s
  6250K .......... .......... .......... .......... .......... 24%  317M 0s
  6300K .......... .......... .......... .......... .......... 24%  301M 0s
  6350K .......... .......... .......... .......... .......... 24%  227M 0s
  6400K .......... .......... .......... .......... .......... 24%  249M 0s
  6450K .......... .......... .......... .......... .......... 24%  264M 0s
  6500K .......... .......... .......... .......... .......... 24%  252M 0s
  6550K .......... .......... .......... .......... .......... 25%  388M 0s
  6600K .......... .......... .......... .......... .......... 25%  210M 0s
  6650K .......... .......... .......... .......... .......... 25%  289M 0s
  6700K .......... .......... .......... .......... .......... 25%  227M 0s
  6750K .......... .......... .......... .......... .......... 25%  289M 0s
  6800K .......... .......... .......... .......... .......... 26%  252M 0s
  6850K .......... .......... .......... .......... .......... 26%  249M 0s
  6900K .......... .......... .......... .......... .......... 26%  241M 0s
  6950K .......... .......... .......... .......... .......... 26%  343M 0s
  7000K .......... .......... .......... .......... .......... 26%  338M 0s
  7050K .......... .......... .......... .......... .......... 27%  377M 0s
  7100K .......... .......... .......... .......... .......... 27%  347M 0s
  7150K .......... .......... .......... .......... .......... 27%  411M 0s
  7200K .......... .......... .......... .......... .......... 27%  242M 0s
  7250K .......... .......... .......... .......... .......... 27%  259M 0s
  7300K .......... .......... .......... .......... .......... 28%  228M 0s
  7350K .......... .......... .......... .......... .......... 28%  279M 0s
  7400K .......... .......... .......... .......... .......... 28%  289M 0s
  7450K .......... .......... .......... .......... .......... 28%  224M 0s
  7500K .......... .......... .......... .......... .......... 28%  253M 0s
  7550K .......... .......... .......... .......... .......... 28%  379M 0s
  7600K .......... .......... .......... .......... .......... 29%  253M 0s
  7650K .......... .......... .......... .......... .......... 29%  267M 0s
  7700K .......... .......... .......... .......... .......... 29%  204M 0s
  7750K .......... .......... .......... .......... .......... 29%  257M 0s
  7800K .......... .......... .......... .......... .......... 29%  285M 0s
  7850K .......... .......... .......... .......... .......... 30%  342M 0s
  7900K .......... .......... .......... .......... .......... 30%  265M 0s
  7950K .......... .......... .......... .......... .......... 30%  268M 0s
  8000K .......... .......... .......... .......... .......... 30%  187M 0s
  8050K .......... .......... .......... .......... .......... 30%  271M 0s
  8100K .......... .......... .......... .......... .......... 31%  320M 0s
  8150K .......... .......... .......... .......... .......... 31%  306M 0s
  8200K .......... .......... .......... .......... .......... 31%  308M 0s
  8250K .......... .......... .......... .......... .......... 31%  242M 0s
  8300K .......... .......... .......... .......... .......... 31%  254M 0s
  8350K .......... .......... .......... .......... .......... 32%  280M 0s
  8400K .......... .......... .......... .......... .......... 32%  276M 0s
  8450K .......... .......... .......... .......... .......... 32%  346M 0s
  8500K .......... .......... .......... .......... .......... 32%  271M 0s
  8550K .......... .......... .......... .......... .......... 32%  230M 0s
  8600K .......... .......... .......... .......... .......... 32%  250M 0s
  8650K .......... .......... .......... .......... .......... 33%  267M 0s
  8700K .......... .......... .......... .......... .......... 33%  273M 0s
  8750K .......... .......... .......... .......... .......... 33%  265M 0s
  8800K .......... .......... .......... .......... .......... 33%  228M 0s
  8850K .......... .......... .......... .......... .......... 33%  258M 0s
  8900K .......... .......... .......... .......... .......... 34%  234M 0s
  8950K .......... .......... .......... .......... .......... 34%  274M 0s
  9000K .......... .......... .......... .......... .......... 34%  287M 0s
  9050K .......... .......... .......... .......... .......... 34%  253M 0s
  9100K .......... .......... .......... .......... .......... 34%  230M 0s
  9150K .......... .......... .......... .......... .......... 35%  271M 0s
  9200K .......... .......... .......... .......... .......... 35%  279M 0s
  9250K .......... .......... .......... .......... .......... 35%  279M 0s
  9300K .......... .......... .......... .......... .......... 35%  239M 0s
  9350K .......... .......... .......... .......... .......... 35%  240M 0s
  9400K .......... .......... .......... .......... .......... 36%  280M 0s
  9450K .......... .......... .......... .......... .......... 36%  340M 0s
  9500K .......... .......... .......... .......... .......... 36%  369M 0s
  9550K .......... .......... .......... .......... .......... 36%  444M 0s
  9600K .......... .......... .......... .......... .......... 36%  438M 0s
  9650K .......... .......... .......... .......... .......... 36%  445M 0s
  9700K .......... .......... .......... .......... .......... 37%  334M 0s
  9750K .......... .......... .......... .......... .......... 37%  437M 0s
  9800K .......... .......... .......... .......... .......... 37%  445M 0s
  9850K .......... .......... .......... .......... .......... 37%  443M 0s
  9900K .......... .......... .......... .......... .......... 37%  350M 0s
  9950K .......... .......... .......... .......... .......... 38%  443M 0s
 10000K .......... .......... .......... .......... .......... 38%  452M 0s
 10050K .......... .......... .......... .......... .......... 38%  437M 0s
 10100K .......... .......... .......... .......... .......... 38%  275M 0s
 10150K .......... .......... .......... .......... .......... 38%  278M 0s
 10200K .......... .......... .......... .......... .......... 39% 5.04M 0s
 10250K .......... .......... .......... .......... .......... 39%  175M 0s
 10300K .......... .......... .......... .......... .......... 39%  254M 0s
 10350K .......... .......... .......... .......... .......... 39%  242M 0s
 10400K .......... .......... .......... .......... .......... 39%  335M 0s
 10450K .......... .......... .......... .......... .......... 40%  271M 0s
 10500K .......... .......... .......... .......... .......... 40%  262M 0s
 10550K .......... .......... .......... .......... .......... 40%  219M 0s
 10600K .......... .......... .......... .......... .......... 40%  264M 0s
 10650K .......... .......... .......... .......... .......... 40%  278M 0s
 10700K .......... .......... .......... .......... .......... 40%  243M 0s
 10750K .......... .......... .......... .......... .......... 41%  205M 0s
 10800K .......... .......... .......... .......... .......... 41%  225M 0s
 10850K .......... .......... .......... .......... .......... 41%  273M 0s
 10900K .......... .......... .......... .......... .......... 41%  281M 0s
 10950K .......... .......... .......... .......... .......... 41%  245M 0s
 11000K .......... .......... .......... .......... .......... 42%  226M 0s
 11050K .......... .......... .......... .......... .......... 42%  251M 0s
 11100K .......... .......... .......... .......... .......... 42%  286M 0s
 11150K .......... .......... .......... .......... .......... 42%  207M 0s
 11200K .......... .......... .......... .......... .......... 42%  292M 0s
 11250K .......... .......... .......... .......... .......... 43%  253M 0s
 11300K .......... .......... .......... .......... .......... 43%  263M 0s
 11350K .......... .......... .......... .......... .......... 43%  293M 0s
 11400K .......... .......... .......... .......... .......... 43%  441M 0s
 11450K .......... .......... .......... .......... .......... 43%  429M 0s
 11500K .......... .......... .......... .......... .......... 44%  420M 0s
 11550K .......... .......... .......... .......... .......... 44%  375M 0s
 11600K .......... .......... .......... .......... .......... 44%  247M 0s
 11650K .......... .......... .......... .......... .......... 44%  298M 0s
 11700K .......... .......... .......... .......... .......... 44%  300M 0s
 11750K .......... .......... .......... .......... .......... 44%  215M 0s
 11800K .......... .......... .......... .......... .......... 45%  266M 0s
 11850K .......... .......... .......... .......... .......... 45%  263M 0s
 11900K .......... .......... .......... .......... .......... 45%  237M 0s
 11950K .......... .......... .......... .......... .......... 45%  228M 0s
 12000K .......... .......... .......... .......... .......... 45%  279M 0s
 12050K .......... .......... .......... .......... .......... 46%  281M 0s
 12100K .......... .......... .......... .......... .......... 46%  248M 0s
 12150K .......... .......... .......... .......... .......... 46%  211M 0s
 12200K .......... .......... .......... .......... .......... 46%  284M 0s
 12250K .......... .......... .......... .......... .......... 46%  378M 0s
 12300K .......... .......... .......... .......... .......... 47%  262M 0s
 12350K .......... .......... .......... .......... .......... 47%  230M 0s
 12400K .......... .......... .......... .......... .......... 47%  233M 0s
 12450K .......... .......... .......... .......... .......... 47%  284M 0s
 12500K .......... .......... .......... .......... .......... 47%  281M 0s
 12550K .......... .......... .......... .......... .......... 48%  224M 0s
 12600K .......... .......... .......... .......... .......... 48%  273M 0s
 12650K .......... .......... .......... .......... .......... 48%  257M 0s
 12700K .......... .......... .......... .......... .......... 48%  260M 0s
 12750K .......... .......... .......... .......... .......... 48%  229M 0s
 12800K .......... .......... .......... .......... .......... 48%  271M 0s
 12850K .......... .......... .......... .......... .......... 49%  273M 0s
 12900K .......... .......... .......... .......... .......... 49%  196M 0s
 12950K .......... .......... .......... .......... .......... 49%  275M 0s
 13000K .......... .......... .......... .......... .......... 49%  284M 0s
 13050K .......... .......... .......... .......... .......... 49%  246M 0s
 13100K .......... .......... .......... .......... .......... 50%  279M 0s
 13150K .......... .......... .......... .......... .......... 50%  257M 0s
 13200K .......... .......... .......... .......... .......... 50%  241M 0s
 13250K .......... .......... .......... .......... .......... 50%  231M 0s
 13300K .......... .......... .......... .......... .......... 50%  244M 0s
 13350K .......... .......... .......... .......... .......... 51%  263M 0s
 13400K .......... .......... .......... .......... .......... 51%  243M 0s
 13450K .......... .......... .......... .......... .......... 51%  217M 0s
 13500K .......... .......... .......... .......... .......... 51%  282M 0s
 13550K .......... .......... .......... .......... .......... 51%  363M 0s
 13600K .......... .......... .......... .......... .......... 52%  399M 0s
 13650K .......... .......... .......... .......... .......... 52%  271M 0s
 13700K .......... .......... .......... .......... .......... 52%  240M 0s
 13750K .......... .......... .......... .......... .......... 52%  243M 0s
 13800K .......... .......... .......... .......... .......... 52%  342M 0s
 13850K .......... .......... .......... .......... .......... 52%  355M 0s
 13900K .......... .......... .......... .......... .......... 53%  398M 0s
 13950K .......... .......... .......... .......... .......... 53%  291M 0s
 14000K .......... .......... .......... .......... .......... 53%  358M 0s
 14050K .......... .......... .......... .......... .......... 53%  320M 0s
 14100K .......... .......... .......... .......... .......... 53%  409M 0s
 14150K .......... .......... .......... .......... .......... 54%  355M 0s
 14200K .......... .......... .......... .......... .......... 54%  241M 0s
 14250K .......... .......... .......... .......... .......... 54%  279M 0s
 14300K .......... .......... .......... .......... .......... 54%  252M 0s
 14350K .......... .......... .......... .......... .......... 54%  209M 0s
 14400K .......... .......... .......... .......... .......... 55%  221M 0s
 14450K .......... .......... .......... .......... .......... 55%  269M 0s
 14500K .......... .......... .......... .......... .......... 55%  227M 0s
 14550K .......... .......... .......... .......... .......... 55%  219M 0s
 14600K .......... .......... .......... .......... .......... 55%  286M 0s
 14650K .......... .......... .......... .......... .......... 56%  244M 0s
 14700K .......... .......... .......... .......... .......... 56%  273M 0s
 14750K .......... .......... .......... .......... .......... 56%  199M 0s
 14800K .......... .......... .......... .......... .......... 56%  241M 0s
 14850K .......... .......... .......... .......... .......... 56%  270M 0s
 14900K .......... .......... .......... .......... .......... 57%  335M 0s
 14950K .......... .......... .......... .......... .......... 57%  261M 0s
 15000K .......... .......... .......... .......... .......... 57%  274M 0s
 15050K .......... .......... .......... .......... .......... 57%  278M 0s
 15100K .......... .......... .......... .......... .......... 57%  249M 0s
 15150K .......... .......... .......... .......... .......... 57%  235M 0s
 15200K .......... .......... .......... .......... .......... 58%  273M 0s
 15250K .......... .......... .......... .......... .......... 58%  280M 0s
 15300K .......... .......... .......... .......... .......... 58%  268M 0s
 15350K .......... .......... .......... .......... .......... 58%  202M 0s
 15400K .......... .......... .......... .......... .......... 58%  277M 0s
 15450K .......... .......... .......... .......... .......... 59%  183M 0s
 15500K .......... .......... .......... .......... .......... 59%  233M 0s
 15550K .......... .......... .......... .......... .......... 59%  221M 0s
 15600K .......... .......... .......... .......... .......... 59%  238M 0s
 15650K .......... .......... .......... .......... .......... 59%  270M 0s
 15700K .......... .......... .......... .......... .......... 60%  260M 0s
 15750K .......... .......... .......... .......... .......... 60%  279M 0s
 15800K .......... .......... .......... .......... .......... 60%  281M 0s
 15850K .......... .......... .......... .......... .......... 60%  222M 0s
 15900K .......... .......... .......... .......... .......... 60%  260M 0s
 15950K .......... .......... .......... .......... .......... 61%  231M 0s
 16000K .......... .......... .......... .......... .......... 61%  342M 0s
 16050K .......... .......... .......... .......... .......... 61%  274M 0s
 16100K .......... .......... .......... .......... .......... 61%  243M 0s
 16150K .......... .......... .......... .......... .......... 61%  231M 0s
 16200K .......... .......... .......... .......... .......... 61%  280M 0s
 16250K .......... .......... .......... .......... .......... 62%  276M 0s
 16300K .......... .......... .......... .......... .......... 62%  270M 0s
 16350K .......... .......... .......... .......... .......... 62%  231M 0s
 16400K .......... .......... .......... .......... .......... 62%  227M 0s
 16450K .......... .......... .......... .......... .......... 62%  275M 0s
 16500K .......... .......... .......... .......... .......... 63%  364M 0s
 16550K .......... .......... .......... .......... .......... 63%  247M 0s
 16600K .......... .......... .......... .......... .......... 63%  265M 0s
 16650K .......... .......... .......... .......... .......... 63%  241M 0s
 16700K .......... .......... .......... .......... .......... 63%  254M 0s
 16750K .......... .......... .......... .......... .......... 64%  328M 0s
 16800K .......... .......... .......... .......... .......... 64%  430M 0s
 16850K .......... .......... .......... .......... .......... 64%  435M 0s
 16900K .......... .......... .......... .......... .......... 64%  440M 0s
 16950K .......... .......... .......... .......... .......... 64%  369M 0s
 17000K .......... .......... .......... .......... .......... 65%  303M 0s
 17050K .......... .......... .......... .......... .......... 65%  262M 0s
 17100K .......... .......... .......... .......... .......... 65%  281M 0s
 17150K .......... .......... .......... .......... .......... 65%  206M 0s
 17200K .......... .......... .......... .......... .......... 65%  267M 0s
 17250K .......... .......... .......... .......... .......... 65%  247M 0s
 17300K .......... .......... .......... .......... .......... 66%  256M 0s
 17350K .......... .......... .......... .......... .......... 66%  234M 0s
 17400K .......... .......... .......... .......... .......... 66%  276M 0s
 17450K .......... .......... .......... .......... .......... 66%  256M 0s
 17500K .......... .......... .......... .......... .......... 66%  270M 0s
 17550K .......... .......... .......... .......... .......... 67%  216M 0s
 17600K .......... .......... .......... .......... .......... 67%  283M 0s
 17650K .......... .......... .......... .......... .......... 67%  267M 0s
 17700K .......... .......... .......... .......... .......... 67%  259M 0s
 17750K .......... .......... .......... .......... .......... 67%  244M 0s
 17800K .......... .......... .......... .......... .......... 68%  239M 0s
 17850K .......... .......... .......... .......... .......... 68%  250M 0s
 17900K .......... .......... .......... .......... .......... 68%  273M 0s
 17950K .......... .......... .......... .......... .......... 68%  209M 0s
 18000K .......... .......... .......... .......... .......... 68%  242M 0s
 18050K .......... .......... .......... .......... .......... 69%  232M 0s
 18100K .......... .......... .......... .......... .......... 69%  261M 0s
 18150K .......... .......... .......... .......... .......... 69%  220M 0s
 18200K .......... .......... .......... .......... .......... 69%  249M 0s
 18250K .......... .......... .......... .......... .......... 69%  281M 0s
 18300K .......... .......... .......... .......... .......... 69%  248M 0s
 18350K .......... .......... .......... .......... .......... 70%  219M 0s
 18400K .......... .......... .......... .......... .......... 70%  253M 0s
 18450K .......... .......... .......... .......... .......... 70%  258M 0s
 18500K .......... .......... .......... .......... .......... 70%  253M 0s
 18550K .......... .......... .......... .......... .......... 70%  226M 0s
 18600K .......... .......... .......... .......... .......... 71%  256M 0s
 18650K .......... .......... .......... .......... .......... 71%  277M 0s
 18700K .......... .......... .......... .......... .......... 71%  313M 0s
 18750K .......... .......... .......... .......... .......... 71%  268M 0s
 18800K .......... .......... .......... .......... .......... 71%  420M 0s
 18850K .......... .......... .......... .......... .......... 72%  203M 0s
 18900K .......... .......... .......... .......... .......... 72%  351M 0s
 18950K .......... .......... .......... .......... .......... 72%  287M 0s
 19000K .......... .......... .......... .......... .......... 72%  257M 0s
 19050K .......... .......... .......... .......... .......... 72%  294M 0s
 19100K .......... .......... .......... .......... .......... 73%  266M 0s
 19150K .......... .......... .......... .......... .......... 73%  225M 0s
 19200K .......... .......... .......... .......... .......... 73%  267M 0s
 19250K .......... .......... .......... .......... .......... 73%  273M 0s
 19300K .......... .......... .......... .......... .......... 73%  283M 0s
 19350K .......... .......... .......... .......... .......... 73%  284M 0s
 19400K .......... .......... .......... .......... .......... 74%  352M 0s
 19450K .......... .......... .......... .......... .......... 74%  424M 0s
 19500K .......... .......... .......... .......... .......... 74%  440M 0s
 19550K .......... .......... .......... .......... .......... 74%  366M 0s
 19600K .......... .......... .......... .......... .......... 74%  430M 0s
 19650K .......... .......... .......... .......... .......... 75%  437M 0s
 19700K .......... .......... .......... .......... .......... 75%  440M 0s
 19750K .......... .......... .......... .......... .......... 75%  406M 0s
 19800K .......... .......... .......... .......... .......... 75%  281M 0s
 19850K .......... .......... .......... .......... .......... 75%  357M 0s
 19900K .......... .......... .......... .......... .......... 76%  435M 0s
 19950K .......... .......... .......... .......... .......... 76%  336M 0s
 20000K .......... .......... .......... .......... .......... 76%  363M 0s
 20050K .......... .......... .......... .......... .......... 76%  294M 0s
 20100K .......... .......... .......... .......... .......... 76%  342M 0s
 20150K .......... .......... .......... .......... .......... 77%  234M 0s
 20200K .......... .......... .......... .......... .......... 77%  265M 0s
 20250K .......... .......... .......... .......... .......... 77%  219M 0s
 20300K .......... .......... .......... .......... .......... 77%  279M 0s
 20350K .......... .......... .......... .......... .......... 77%  238M 0s
 20400K .......... .......... .......... .......... .......... 77%  258M 0s
 20450K .......... .......... .......... .......... .......... 78% 22.9M 0s
 20500K .......... .......... .......... .......... .......... 78%  202M 0s
 20550K .......... .......... .......... .......... .......... 78%  201M 0s
 20600K .......... .......... .......... .......... .......... 78%  220M 0s
 20650K .......... .......... .......... .......... .......... 78%  249M 0s
 20700K .......... .......... .......... .......... .......... 79%  269M 0s
 20750K .......... .......... .......... .......... .......... 79%  220M 0s
 20800K .......... .......... .......... .......... .......... 79%  266M 0s
 20850K .......... .......... .......... .......... .......... 79%  250M 0s
 20900K .......... .......... .......... .......... .......... 79%  236M 0s
 20950K .......... .......... .......... .......... .......... 80%  238M 0s
 21000K .......... .......... .......... .......... .......... 80%  242M 0s
 21050K .......... .......... .......... .......... .......... 80%  264M 0s
 21100K .......... .......... .......... .......... .......... 80%  257M 0s
 21150K .......... .......... .......... .......... .......... 80%  201M 0s
 21200K .......... .......... .......... .......... .......... 81%  233M 0s
 21250K .......... .......... .......... .......... .......... 81%  284M 0s
 21300K .......... .......... .......... .......... .......... 81%  282M 0s
 21350K .......... .......... .......... .......... .......... 81%  279M 0s
 21400K .......... .......... .......... .......... .......... 81%  256M 0s
 21450K .......... .......... .......... .......... .......... 81%  334M 0s
 21500K .......... .......... .......... .......... .......... 82%  405M 0s
 21550K .......... .......... .......... .......... .......... 82%  366M 0s
 21600K .......... .......... .......... .......... .......... 82%  455M 0s
 21650K .......... .......... .......... .......... .......... 82%  401M 0s
 21700K .......... .......... .......... .......... .......... 82%  409M 0s
 21750K .......... .......... .......... .......... .......... 83%  398M 0s
 21800K .......... .......... .......... .......... .......... 83%  237M 0s
 21850K .......... .......... .......... .......... .......... 83%  261M 0s
 21900K .......... .......... .......... .......... .......... 83%  288M 0s
 21950K .......... .......... .......... .......... .......... 83%  205M 0s
 22000K .......... .......... .......... .......... .......... 84%  223M 0s
 22050K .......... .......... .......... .......... .......... 84%  264M 0s
 22100K .......... .......... .......... .......... .......... 84%  242M 0s
 22150K .......... .......... .......... .......... .......... 84%  227M 0s
 22200K .......... .......... .......... .......... .......... 84%  269M 0s
 22250K .......... .......... .......... .......... .......... 85%  253M 0s
 22300K .......... .......... .......... .......... .......... 85%  217M 0s
 22350K .......... .......... .......... .......... .......... 85%  246M 0s
 22400K .......... .......... .......... .......... .......... 85%  260M 0s
 22450K .......... .......... .......... .......... .......... 85%  279M 0s
 22500K .......... .......... .......... .......... .......... 85%  294M 0s
 22550K .......... .......... .......... .......... .......... 86%  208M 0s
 22600K .......... .......... .......... .......... .......... 86%  292M 0s
 22650K .......... .......... .......... .......... .......... 86%  262M 0s
 22700K .......... .......... .......... .......... .......... 86%  247M 0s
 22750K .......... .......... .......... .......... .......... 86%  232M 0s
 22800K .......... .......... .......... .......... .......... 87%  238M 0s
 22850K .......... .......... .......... .......... .......... 87%  254M 0s
 22900K .......... .......... .......... .......... .......... 87%  294M 0s
 22950K .......... .......... .......... .......... .......... 87%  239M 0s
 23000K .......... .......... .......... .......... .......... 87%  256M 0s
 23050K .......... .......... .......... .......... .......... 88%  262M 0s
 23100K .......... .......... .......... .......... .......... 88%  270M 0s
 23150K .......... .......... .......... .......... .......... 88%  223M 0s
 23200K .......... .......... .......... .......... .......... 88%  272M 0s
 23250K .......... .......... .......... .......... .......... 88%  244M 0s
 23300K .......... .......... .......... .......... .......... 89%  249M 0s
 23350K .......... .......... .......... .......... .......... 89%  280M 0s
 23400K .......... .......... .......... .......... .......... 89%  243M 0s
 23450K .......... .......... .......... .......... .......... 89%  294M 0s
 23500K .......... .......... .......... .......... .......... 89%  300M 0s
 23550K .......... .......... .......... .......... .......... 89%  215M 0s
 23600K .......... .......... .......... .......... .......... 90%  258M 0s
 23650K .......... .......... .......... .......... .......... 90%  285M 0s
 23700K .......... .......... .......... .......... .......... 90%  361M 0s
 23750K .......... .......... .......... .......... .......... 90%  252M 0s
 23800K .......... .......... .......... .......... .......... 90%  261M 0s
 23850K .......... .......... .......... .......... .......... 91%  220M 0s
 23900K .......... .......... .......... .......... .......... 91%  270M 0s
 23950K .......... .......... .......... .......... .......... 91%  221M 0s
 24000K .......... .......... .......... .......... .......... 91%  275M 0s
 24050K .......... .......... .......... .......... .......... 91%  270M 0s
 24100K .......... .......... .......... .......... .......... 92%  261M 0s
 24150K .......... .......... .......... .......... .......... 92%  240M 0s
 24200K .......... .......... .......... .......... .......... 92%  281M 0s
 24250K .......... .......... .......... .......... .......... 92%  255M 0s
 24300K .......... .......... .......... .......... .......... 92%  297M 0s
 24350K .......... .......... .......... .......... .......... 93%  241M 0s
 24400K .......... .......... .......... .......... .......... 93%  246M 0s
 24450K .......... .......... .......... .......... .......... 93%  306M 0s
 24500K .......... .......... .......... .......... .......... 93%  269M 0s
 24550K .......... .......... .......... .......... .......... 93%  251M 0s
 24600K .......... .......... .......... .......... .......... 93%  252M 0s
 24650K .......... .......... .......... .......... .......... 94%  233M 0s
 24700K .......... .......... .......... .......... .......... 94%  263M 0s
 24750K .......... .......... .......... .......... .......... 94%  214M 0s
 24800K .......... .......... .......... .......... .......... 94%  267M 0s
 24850K .......... .......... .......... .......... .......... 94%  266M 0s
 24900K .......... .......... .......... .......... .......... 95%  223M 0s
 24950K .......... .......... .......... .......... .......... 95%  257M 0s
 25000K .......... .......... .......... .......... .......... 95%  275M 0s
 25050K .......... .......... .......... .......... .......... 95%  257M 0s
 25100K .......... .......... .......... .......... .......... 95%  301M 0s
 25150K .......... .......... .......... .......... .......... 96%  198M 0s
 25200K .......... .......... .......... .......... .......... 96%  239M 0s
 25250K .......... .......... .......... .......... .......... 96%  262M 0s
 25300K .......... .......... .......... .......... .......... 96%  263M 0s
 25350K .......... .......... .......... .......... .......... 96%  239M 0s
 25400K .......... .......... .......... .......... .......... 97%  259M 0s
 25450K .......... .......... .......... .......... .......... 97%  256M 0s
 25500K .......... .......... .......... .......... .......... 97%  280M 0s
 25550K .......... .......... .......... .......... .......... 97%  247M 0s
 25600K .......... .......... .......... .......... .......... 97%  279M 0s
 25650K .......... .......... .......... .......... .......... 97%  262M 0s
 25700K .......... .......... .......... .......... .......... 98%  238M 0s
 25750K .......... .......... .......... .......... .......... 98%  238M 0s
 25800K .......... .......... .......... .......... .......... 98%  255M 0s
 25850K .......... .......... .......... .......... .......... 98%  279M 0s
 25900K .......... .......... .......... .......... .......... 98%  298M 0s
 25950K .......... .......... .......... .......... .......... 99%  198M 0s
 26000K .......... .......... .......... .......... .......... 99%  250M 0s
 26050K .......... .......... .......... .......... .......... 99%  265M 0s
 26100K .......... .......... .......... .......... .......... 99%  268M 0s
 26150K .......... .......... .......... .......... .......... 99%  235M 0s
 26200K .......... .......... ........                        100%  271M=0.1s

2025-03-14 14:09:29 (222 MB/s) - ‘QAddApp-x86_64.AppImage’ saved [26857512/26857512]


 [0;32m"QADDAPP" INSTALLED[0m (26 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ qaddapp 0.4

============================================================================
AM-updater
icons
qaddapp
remove
version
/usr/local/bin/qaddapp
 Launchers in /usr/local/share/applications
qaddapp-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
