Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "ALVR": starting installation script

--2025-03-14 12:15:09--  https://github.com/elpinguinoopensource/alvr-appimage/releases/download/v18.2.6/ALVR-x86_64.AppImage
Resolving github.com (github.com)... 140.82.114.3
Connecting to github.com (github.com)|140.82.114.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/480647788/fd324049-fe10-4482-8f81-e7f50535a39b?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T121509Z&X-Amz-Expires=300&X-Amz-Signature=ab5bcdf141c52f91b7f2eb40eeac4583ca1b88a893a70992a2b00ad4e1a2400f&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DALVR-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 12:15:09--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/480647788/fd324049-fe10-4482-8f81-e7f50535a39b?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T121509Z&X-Amz-Expires=300&X-Amz-Signature=ab5bcdf141c52f91b7f2eb40eeac4583ca1b88a893a70992a2b00ad4e1a2400f&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DALVR-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17503424 (17M) [application/octet-stream]
Saving to: ‘ALVR-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 8.56M 2s
    50K .......... .......... .......... .......... ..........  0% 22.1M 1s
   100K .......... .......... .......... .......... ..........  0% 11.5M 1s
   150K .......... .......... .......... .......... ..........  1% 91.3M 1s
   200K .......... .......... .......... .......... ..........  1% 15.6M 1s
   250K .......... .......... .......... .......... ..........  1%  114M 1s
   300K .......... .......... .......... .......... ..........  2% 35.0M 1s
   350K .......... .......... .......... .......... ..........  2%  130M 1s
   400K .......... .......... .......... .......... ..........  2% 75.2M 1s
   450K .......... .......... .......... .......... ..........  2%  101M 1s
   500K .......... .......... .......... .......... ..........  3% 23.3M 1s
   550K .......... .......... .......... .......... ..........  3%  115M 1s
   600K .......... .......... .......... .......... ..........  3% 42.1M 1s
   650K .......... .......... .......... .......... ..........  4%  175M 1s
   700K .......... .......... .......... .......... ..........  4%  185M 1s
   750K .......... .......... .......... .......... ..........  4%  188M 0s
   800K .......... .......... .......... .......... ..........  4%  177M 0s
   850K .......... .......... .......... .......... ..........  5%  147M 0s
   900K .......... .......... .......... .......... ..........  5%  145M 0s
   950K .......... .......... .......... .......... ..........  5%  195M 0s
  1000K .......... .......... .......... .......... ..........  6%  209M 0s
  1050K .......... .......... .......... .......... ..........  6% 39.3M 0s
  1100K .......... .......... .......... .......... ..........  6%  104M 0s
  1150K .......... .......... .......... .......... ..........  7%  169M 0s
  1200K .......... .......... .......... .......... ..........  7% 47.4M 0s
  1250K .......... .......... .......... .......... ..........  7%  227M 0s
  1300K .......... .......... .......... .......... ..........  7%  264M 0s
  1350K .......... .......... .......... .......... ..........  8%  236M 0s
  1400K .......... .......... .......... .......... ..........  8%  306M 0s
  1450K .......... .......... .......... .......... ..........  8%  279M 0s
  1500K .......... .......... .......... .......... ..........  9%  199M 0s
  1550K .......... .......... .......... .......... ..........  9%  259M 0s
  1600K .......... .......... .......... .......... ..........  9%  259M 0s
  1650K .......... .......... .......... .......... ..........  9%  258M 0s
  1700K .......... .......... .......... .......... .......... 10%  221M 0s
  1750K .......... .......... .......... .......... .......... 10%  265M 0s
  1800K .......... .......... .......... .......... .......... 10%  248M 0s
  1850K .......... .......... .......... .......... .......... 11%  241M 0s
  1900K .......... .......... .......... .......... .......... 11%  195M 0s
  1950K .......... .......... .......... .......... .......... 11%  223M 0s
  2000K .......... .......... .......... .......... .......... 11%  260M 0s
  2050K .......... .......... .......... .......... .......... 12%  267M 0s
  2100K .......... .......... .......... .......... .......... 12%  127M 0s
  2150K .......... .......... .......... .......... .......... 12%  233M 0s
  2200K .......... .......... .......... .......... .......... 13%  284M 0s
  2250K .......... .......... .......... .......... .......... 13%  331M 0s
  2300K .......... .......... .......... .......... .......... 13%  217M 0s
  2350K .......... .......... .......... .......... .......... 14%  267M 0s
  2400K .......... .......... .......... .......... .......... 14%  238M 0s
  2450K .......... .......... .......... .......... .......... 14%  261M 0s
  2500K .......... .......... .......... .......... .......... 14%  175M 0s
  2550K .......... .......... .......... .......... .......... 15%  204M 0s
  2600K .......... .......... .......... .......... .......... 15%  203M 0s
  2650K .......... .......... .......... .......... .......... 15%  251M 0s
  2700K .......... .......... .......... .......... .......... 16%  229M 0s
  2750K .......... .......... .......... .......... .......... 16%  248M 0s
  2800K .......... .......... .......... .......... .......... 16%  249M 0s
  2850K .......... .......... .......... .......... .......... 16%  218M 0s
  2900K .......... .......... .......... .......... .......... 17%  228M 0s
  2950K .......... .......... .......... .......... .......... 17%  242M 0s
  3000K .......... .......... .......... .......... .......... 17%  268M 0s
  3050K .......... .......... .......... .......... .......... 18%  256M 0s
  3100K .......... .......... .......... .......... .......... 18%  188M 0s
  3150K .......... .......... .......... .......... .......... 18%  262M 0s
  3200K .......... .......... .......... .......... .......... 19%  235M 0s
  3250K .......... .......... .......... .......... .......... 19%  252M 0s
  3300K .......... .......... .......... .......... .......... 19%  244M 0s
  3350K .......... .......... .......... .......... .......... 19%  233M 0s
  3400K .......... .......... .......... .......... .......... 20%  243M 0s
  3450K .......... .......... .......... .......... .......... 20%  279M 0s
  3500K .......... .......... .......... .......... .......... 20%  239M 0s
  3550K .......... .......... .......... .......... .......... 21%  364M 0s
  3600K .......... .......... .......... .......... .......... 21%  245M 0s
  3650K .......... .......... .......... .......... .......... 21%  268M 0s
  3700K .......... .......... .......... .......... .......... 21%  243M 0s
  3750K .......... .......... .......... .......... .......... 22%  287M 0s
  3800K .......... .......... .......... .......... .......... 22%  240M 0s
  3850K .......... .......... .......... .......... .......... 22%  308M 0s
  3900K .......... .......... .......... .......... .......... 23%  252M 0s
  3950K .......... .......... .......... .......... .......... 23%  286M 0s
  4000K .......... .......... .......... .......... .......... 23%  230M 0s
  4050K .......... .......... .......... .......... .......... 23%  255M 0s
  4100K .......... .......... .......... .......... .......... 24%  260M 0s
  4150K .......... .......... .......... .......... .......... 24%  263M 0s
  4200K .......... .......... .......... .......... .......... 24%  212M 0s
  4250K .......... .......... .......... .......... .......... 25%  253M 0s
  4300K .......... .......... .......... .......... .......... 25%  224M 0s
  4350K .......... .......... .......... .......... .......... 25%  255M 0s
  4400K .......... .......... .......... .......... .......... 26%  201M 0s
  4450K .......... .......... .......... .......... .......... 26%  239M 0s
  4500K .......... .......... .......... .......... .......... 26%  235M 0s
  4550K .......... .......... .......... .......... .......... 26%  296M 0s
  4600K .......... .......... .......... .......... .......... 27%  287M 0s
  4650K .......... .......... .......... .......... .......... 27%  250M 0s
  4700K .......... .......... .......... .......... .......... 27%  217M 0s
  4750K .......... .......... .......... .......... .......... 28%  253M 0s
  4800K .......... .......... .......... .......... .......... 28%  277M 0s
  4850K .......... .......... .......... .......... .......... 28%  290M 0s
  4900K .......... .......... .......... .......... .......... 28%  206M 0s
  4950K .......... .......... .......... .......... .......... 29%  280M 0s
  5000K .......... .......... .......... .......... .......... 29%  248M 0s
  5050K .......... .......... .......... .......... .......... 29%  260M 0s
  5100K .......... .......... .......... .......... .......... 30%  218M 0s
  5150K .......... .......... .......... .......... .......... 30%  221M 0s
  5200K .......... .......... .......... .......... .......... 30%  300M 0s
  5250K .......... .......... .......... .......... .......... 31%  253M 0s
  5300K .......... .......... .......... .......... .......... 31%  279M 0s
  5350K .......... .......... .......... .......... .......... 31%  315M 0s
  5400K .......... .......... .......... .......... .......... 31%  345M 0s
  5450K .......... .......... .......... .......... .......... 32%  260M 0s
  5500K .......... .......... .......... .......... .......... 32%  286M 0s
  5550K .......... .......... .......... .......... .......... 32%  283M 0s
  5600K .......... .......... .......... .......... .......... 33%  191M 0s
  5650K .......... .......... .......... .......... .......... 33%  253M 0s
  5700K .......... .......... .......... .......... .......... 33%  247M 0s
  5750K .......... .......... .......... .......... .......... 33%  253M 0s
  5800K .......... .......... .......... .......... .......... 34%  226M 0s
  5850K .......... .......... .......... .......... .......... 34%  264M 0s
  5900K .......... .......... .......... .......... .......... 34%  265M 0s
  5950K .......... .......... .......... .......... .......... 35%  226M 0s
  6000K .......... .......... .......... .......... .......... 35%  256M 0s
  6050K .......... .......... .......... .......... .......... 35%  281M 0s
  6100K .......... .......... .......... .......... .......... 35%  266M 0s
  6150K .......... .......... .......... .......... .......... 36%  257M 0s
  6200K .......... .......... .......... .......... .......... 36%  222M 0s
  6250K .......... .......... .......... .......... .......... 36%  299M 0s
  6300K .......... .......... .......... .......... .......... 37%  264M 0s
  6350K .......... .......... .......... .......... .......... 37%  272M 0s
  6400K .......... .......... .......... .......... .......... 37%  283M 0s
  6450K .......... .......... .......... .......... .......... 38%  298M 0s
  6500K .......... .......... .......... .......... .......... 38%  255M 0s
  6550K .......... .......... .......... .......... .......... 38%  255M 0s
  6600K .......... .......... .......... .......... .......... 38%  348M 0s
  6650K .......... .......... .......... .......... .......... 39%  331M 0s
  6700K .......... .......... .......... .......... .......... 39%  201M 0s
  6750K .......... .......... .......... .......... .......... 39%  241M 0s
  6800K .......... .......... .......... .......... .......... 40%  245M 0s
  6850K .......... .......... .......... .......... .......... 40%  227M 0s
  6900K .......... .......... .......... .......... .......... 40%  234M 0s
  6950K .......... .......... .......... .......... .......... 40%  251M 0s
  7000K .......... .......... .......... .......... .......... 41%  231M 0s
  7050K .......... .......... .......... .......... .......... 41%  260M 0s
  7100K .......... .......... .......... .......... .......... 41%  201M 0s
  7150K .......... .......... .......... .......... .......... 42%  276M 0s
  7200K .......... .......... .......... .......... .......... 42%  269M 0s
  7250K .......... .......... .......... .......... .......... 42%  265M 0s
  7300K .......... .......... .......... .......... .......... 42%  248M 0s
  7350K .......... .......... .......... .......... .......... 43%  270M 0s
  7400K .......... .......... .......... .......... .......... 43%  252M 0s
  7450K .......... .......... .......... .......... .......... 43%  251M 0s
  7500K .......... .......... .......... .......... .......... 44%  197M 0s
  7550K .......... .......... .......... .......... .......... 44%  272M 0s
  7600K .......... .......... .......... .......... .......... 44%  330M 0s
  7650K .......... .......... .......... .......... .......... 45%  241M 0s
  7700K .......... .......... .......... .......... .......... 45%  255M 0s
  7750K .......... .......... .......... .......... .......... 45%  251M 0s
  7800K .......... .......... .......... .......... .......... 45%  225M 0s
  7850K .......... .......... .......... .......... .......... 46%  312M 0s
  7900K .......... .......... .......... .......... .......... 46%  218M 0s
  7950K .......... .......... .......... .......... .......... 46%  278M 0s
  8000K .......... .......... .......... .......... .......... 47%  249M 0s
  8050K .......... .......... .......... .......... .......... 47%  250M 0s
  8100K .......... .......... .......... .......... .......... 47%  262M 0s
  8150K .......... .......... .......... .......... .......... 47%  278M 0s
  8200K .......... .......... .......... .......... .......... 48%  304M 0s
  8250K .......... .......... .......... .......... .......... 48%  272M 0s
  8300K .......... .......... .......... .......... .......... 48%  216M 0s
  8350K .......... .......... .......... .......... .......... 49%  329M 0s
  8400K .......... .......... .......... .......... .......... 49%  254M 0s
  8450K .......... .......... .......... .......... .......... 49%  263M 0s
  8500K .......... .......... .......... .......... .......... 50%  239M 0s
  8550K .......... .......... .......... .......... .......... 50%  269M 0s
  8600K .......... .......... .......... .......... .......... 50%  246M 0s
  8650K .......... .......... .......... .......... .......... 50%  255M 0s
  8700K .......... .......... .......... .......... .......... 51%  212M 0s
  8750K .......... .......... .......... .......... .......... 51%  257M 0s
  8800K .......... .......... .......... .......... .......... 51%  229M 0s
  8850K .......... .......... .......... .......... .......... 52%  233M 0s
  8900K .......... .......... .......... .......... .......... 52%  227M 0s
  8950K .......... .......... .......... .......... .......... 52%  252M 0s
  9000K .......... .......... .......... .......... .......... 52%  261M 0s
  9050K .......... .......... .......... .......... .......... 53%  255M 0s
  9100K .......... .......... .......... .......... .......... 53%  205M 0s
  9150K .......... .......... .......... .......... .......... 53%  261M 0s
  9200K .......... .......... .......... .......... .......... 54%  253M 0s
  9250K .......... .......... .......... .......... .......... 54%  262M 0s
  9300K .......... .......... .......... .......... .......... 54%  192M 0s
  9350K .......... .......... .......... .......... .......... 54%  281M 0s
  9400K .......... .......... .......... .......... .......... 55%  272M 0s
  9450K .......... .......... .......... .......... .......... 55%  228M 0s
  9500K .......... .......... .......... .......... .......... 55%  232M 0s
  9550K .......... .......... .......... .......... .......... 56%  253M 0s
  9600K .......... .......... .......... .......... .......... 56%  260M 0s
  9650K .......... .......... .......... .......... .......... 56%  274M 0s
  9700K .......... .......... .......... .......... .......... 57%  236M 0s
  9750K .......... .......... .......... .......... .......... 57%  305M 0s
  9800K .......... .......... .......... .......... .......... 57%  247M 0s
  9850K .......... .......... .......... .......... .......... 57%  247M 0s
  9900K .......... .......... .......... .......... .......... 58%  235M 0s
  9950K .......... .......... .......... .......... .......... 58%  260M 0s
 10000K .......... .......... .......... .......... .......... 58%  283M 0s
 10050K .......... .......... .......... .......... .......... 59%  262M 0s
 10100K .......... .......... .......... .......... .......... 59%  229M 0s
 10150K .......... .......... .......... .......... .......... 59%  280M 0s
 10200K .......... .......... .......... .......... .......... 59%  260M 0s
 10250K .......... .......... .......... .......... .......... 60%  269M 0s
 10300K .......... .......... .......... .......... .......... 60%  235M 0s
 10350K .......... .......... .......... .......... .......... 60%  250M 0s
 10400K .......... .......... .......... .......... .......... 61%  267M 0s
 10450K .......... .......... .......... .......... .......... 61%  267M 0s
 10500K .......... .......... .......... .......... .......... 61%  229M 0s
 10550K .......... .......... .......... .......... .......... 62%  228M 0s
 10600K .......... .......... .......... .......... .......... 62%  262M 0s
 10650K .......... .......... .......... .......... .......... 62%  250M 0s
 10700K .......... .......... .......... .......... .......... 62%  244M 0s
 10750K .......... .......... .......... .......... .......... 63%  317M 0s
 10800K .......... .......... .......... .......... .......... 63%  239M 0s
 10850K .......... .......... .......... .......... .......... 63%  277M 0s
 10900K .......... .......... .......... .......... .......... 64%  223M 0s
 10950K .......... .......... .......... .......... .......... 64%  421M 0s
 11000K .......... .......... .......... .......... .......... 64%  418M 0s
 11050K .......... .......... .......... .......... .......... 64%  427M 0s
 11100K .......... .......... .......... .......... .......... 65%  340M 0s
 11150K .......... .......... .......... .......... .......... 65%  433M 0s
 11200K .......... .......... .......... .......... .......... 65%  399M 0s
 11250K .......... .......... .......... .......... .......... 66%  284M 0s
 11300K .......... .......... .......... .......... .......... 66%  218M 0s
 11350K .......... .......... .......... .......... .......... 66%  255M 0s
 11400K .......... .......... .......... .......... .......... 66%  261M 0s
 11450K .......... .......... .......... .......... .......... 67%  268M 0s
 11500K .......... .......... .......... .......... .......... 67%  189M 0s
 11550K .......... .......... .......... .......... .......... 67%  260M 0s
 11600K .......... .......... .......... .......... .......... 68%  235M 0s
 11650K .......... .......... .......... .......... .......... 68%  243M 0s
 11700K .......... .......... .......... .......... .......... 68%  231M 0s
 11750K .......... .......... .......... .......... .......... 69%  216M 0s
 11800K .......... .......... .......... .......... .......... 69%  250M 0s
 11850K .......... .......... .......... .......... .......... 69%  295M 0s
 11900K .......... .......... .......... .......... .......... 69%  214M 0s
 11950K .......... .......... .......... .......... .......... 70%  258M 0s
 12000K .......... .......... .......... .......... .......... 70%  257M 0s
 12050K .......... .......... .......... .......... .......... 70%  284M 0s
 12100K .......... .......... .......... .......... .......... 71%  254M 0s
 12150K .......... .......... .......... .......... .......... 71%  302M 0s
 12200K .......... .......... .......... .......... .......... 71%  297M 0s
 12250K .......... .......... .......... .......... .......... 71%  218M 0s
 12300K .......... .......... .......... .......... .......... 72%  211M 0s
 12350K .......... .......... .......... .......... .......... 72%  256M 0s
 12400K .......... .......... .......... .......... .......... 72%  264M 0s
 12450K .......... .......... .......... .......... .......... 73%  285M 0s
 12500K .......... .......... .......... .......... .......... 73%  365M 0s
 12550K .......... .......... .......... .......... .......... 73%  225M 0s
 12600K .......... .......... .......... .......... .......... 74%  265M 0s
 12650K .......... .......... .......... .......... .......... 74%  314M 0s
 12700K .......... .......... .......... .......... .......... 74%  227M 0s
 12750K .......... .......... .......... .......... .......... 74%  243M 0s
 12800K .......... .......... .......... .......... .......... 75%  237M 0s
 12850K .......... .......... .......... .......... .......... 75%  264M 0s
 12900K .......... .......... .......... .......... .......... 75%  240M 0s
 12950K .......... .......... .......... .......... .......... 76%  301M 0s
 13000K .......... .......... .......... .......... .......... 76%  275M 0s
 13050K .......... .......... .......... .......... .......... 76%  234M 0s
 13100K .......... .......... .......... .......... .......... 76%  235M 0s
 13150K .......... .......... .......... .......... .......... 77%  288M 0s
 13200K .......... .......... .......... .......... .......... 77%  375M 0s
 13250K .......... .......... .......... .......... .......... 77%  436M 0s
 13300K .......... .......... .......... .......... .......... 78%  375M 0s
 13350K .......... .......... .......... .......... .......... 78%  439M 0s
 13400K .......... .......... .......... .......... .......... 78%  312M 0s
 13450K .......... .......... .......... .......... .......... 78%  251M 0s
 13500K .......... .......... .......... .......... .......... 79%  234M 0s
 13550K .......... .......... .......... .......... .......... 79%  280M 0s
 13600K .......... .......... .......... .......... .......... 79%  271M 0s
 13650K .......... .......... .......... .......... .......... 80%  253M 0s
 13700K .......... .......... .......... .......... .......... 80%  245M 0s
 13750K .......... .......... .......... .......... .......... 80%  244M 0s
 13800K .......... .......... .......... .......... .......... 81%  250M 0s
 13850K .......... .......... .......... .......... .......... 81%  257M 0s
 13900K .......... .......... .......... .......... .......... 81%  209M 0s
 13950K .......... .......... .......... .......... .......... 81%  289M 0s
 14000K .......... .......... .......... .......... .......... 82%  261M 0s
 14050K .......... .......... .......... .......... .......... 82%  249M 0s
 14100K .......... .......... .......... .......... .......... 82%  243M 0s
 14150K .......... .......... .......... .......... .......... 83%  287M 0s
 14200K .......... .......... .......... .......... .......... 83%  227M 0s
 14250K .......... .......... .......... .......... .......... 83%  270M 0s
 14300K .......... .......... .......... .......... .......... 83%  259M 0s
 14350K .......... .......... .......... .......... .......... 84%  312M 0s
 14400K .......... .......... .......... .......... .......... 84%  276M 0s
 14450K .......... .......... .......... .......... .......... 84%  265M 0s
 14500K .......... .......... .......... .......... .......... 85%  237M 0s
 14550K .......... .......... .......... .......... .......... 85%  343M 0s
 14600K .......... .......... .......... .......... .......... 85%  354M 0s
 14650K .......... .......... .......... .......... .......... 85%  383M 0s
 14700K .......... .......... .......... .......... .......... 86%  310M 0s
 14750K .......... .......... .......... .......... .......... 86%  243M 0s
 14800K .......... .......... .......... .......... .......... 86%  267M 0s
 14850K .......... .......... .......... .......... .......... 87%  259M 0s
 14900K .......... .......... .......... .......... .......... 87%  235M 0s
 14950K .......... .......... .......... .......... .......... 87%  292M 0s
 15000K .......... .......... .......... .......... .......... 88%  288M 0s
 15050K .......... .......... .......... .......... .......... 88%  235M 0s
 15100K .......... .......... .......... .......... .......... 88%  265M 0s
 15150K .......... .......... .......... .......... .......... 88%  320M 0s
 15200K .......... .......... .......... .......... .......... 89%  255M 0s
 15250K .......... .......... .......... .......... .......... 89%  259M 0s
 15300K .......... .......... .......... .......... .......... 89%  220M 0s
 15350K .......... .......... .......... .......... .......... 90%  258M 0s
 15400K .......... .......... .......... .......... .......... 90%  238M 0s
 15450K .......... .......... .......... .......... .......... 90%  253M 0s
 15500K .......... .......... .......... .......... .......... 90%  267M 0s
 15550K .......... .......... .......... .......... .......... 91%  269M 0s
 15600K .......... .......... .......... .......... .......... 91%  222M 0s
 15650K .......... .......... .......... .......... .......... 91%  258M 0s
 15700K .......... .......... .......... .......... .......... 92%  269M 0s
 15750K .......... .......... .......... .......... .......... 92%  319M 0s
 15800K .......... .......... .......... .......... .......... 92%  331M 0s
 15850K .......... .......... .......... .......... .......... 93%  238M 0s
 15900K .......... .......... .......... .......... .......... 93%  266M 0s
 15950K .......... .......... .......... .......... .......... 93%  304M 0s
 16000K .......... .......... .......... .......... .......... 93%  229M 0s
 16050K .......... .......... .......... .......... .......... 94%  273M 0s
 16100K .......... .......... .......... .......... .......... 94%  249M 0s
 16150K .......... .......... .......... .......... .......... 94%  260M 0s
 16200K .......... .......... .......... .......... .......... 95%  237M 0s
 16250K .......... .......... .......... .......... .......... 95%  266M 0s
 16300K .......... .......... .......... .......... .......... 95%  274M 0s
 16350K .......... .......... .......... .......... .......... 95%  240M 0s
 16400K .......... .......... .......... .......... .......... 96%  262M 0s
 16450K .......... .......... .......... .......... .......... 96%  259M 0s
 16500K .......... .......... .......... .......... .......... 96%  252M 0s
 16550K .......... .......... .......... .......... .......... 97%  270M 0s
 16600K .......... .......... .......... .......... .......... 97%  263M 0s
 16650K .......... .......... .......... .......... .......... 97%  236M 0s
 16700K .......... .......... .......... .......... .......... 97%  248M 0s
 16750K .......... .......... .......... .......... .......... 98%  272M 0s
 16800K .......... .......... .......... .......... .......... 98%  264M 0s
 16850K .......... .......... .......... .......... .......... 98%  270M 0s
 16900K .......... .......... .......... .......... .......... 99%  227M 0s
 16950K .......... .......... .......... .......... .......... 99%  273M 0s
 17000K .......... .......... .......... .......... .......... 99%  244M 0s
 17050K .......... .......... .......... .......... ...       100%  257M=0.09s

2025-03-14 12:15:09 (188 MB/s) - ‘ALVR-x86_64.AppImage’ saved [17503424/17503424]


 [0;32m"ALVR" INSTALLED[0m (17 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ alvr 18.2.6

============================================================================
AM-updater
alvr
icons
remove
version
/usr/local/bin/alvr
 Launchers in /usr/local/share/applications
alvr-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
