Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "QRAB": starting installation script

--2025-03-14 08:12:37--  https://sourceforge.net/projects/qrab/files/QRab-0.4/QRab-x86_64.AppImage/download
Resolving sourceforge.net (sourceforge.net)... 104.18.12.149, 104.18.13.149, 2606:4700::6812:c95, ...
Connecting to sourceforge.net (sourceforge.net)|104.18.12.149|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://downloads.sourceforge.net/project/qrab/QRab-0.4/QRab-x86_64.AppImage?ts=gAAAAABn0-T10Z3QljTftfbbSNdKN8guegOxnJaGK7onV99G7n9-KqPI4ohmN1NwfNyMWNsl9mKsTJGPGzNKugTZ3uE_5ztPiQ%3D%3D&use_mirror=master&r= [following]
--2025-03-14 08:12:37--  https://downloads.sourceforge.net/project/qrab/QRab-0.4/QRab-x86_64.AppImage?ts=gAAAAABn0-T10Z3QljTftfbbSNdKN8guegOxnJaGK7onV99G7n9-KqPI4ohmN1NwfNyMWNsl9mKsTJGPGzNKugTZ3uE_5ztPiQ%3D%3D&use_mirror=master&r=
Resolving downloads.sourceforge.net (downloads.sourceforge.net)... 104.18.13.149, 104.18.12.149, 2606:4700::6812:d95, ...
Connecting to downloads.sourceforge.net (downloads.sourceforge.net)|104.18.13.149|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://master.dl.sourceforge.net/project/qrab/QRab-0.4/QRab-x86_64.AppImage?viasf=1 [following]
--2025-03-14 08:12:37--  https://master.dl.sourceforge.net/project/qrab/QRab-0.4/QRab-x86_64.AppImage?viasf=1
Resolving master.dl.sourceforge.net (master.dl.sourceforge.net)... 216.105.38.12
Connecting to master.dl.sourceforge.net (master.dl.sourceforge.net)|216.105.38.12|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 34719576 (33M) [application/octet-stream]
Saving to: ‘download’

     0K .......... .......... .......... .......... ..........  0%  448K 76s
    50K .......... .......... .......... .......... ..........  0% 1.01M 54s
   100K .......... .......... .......... .......... ..........  0% 33.3M 36s
   150K .......... .......... .......... .......... ..........  0% 1.03M 35s
   200K .......... .......... .......... .......... ..........  0% 55.0M 28s
   250K .......... .......... .......... .......... ..........  0%  142M 24s
   300K .......... .......... .......... .......... ..........  1% 79.1M 20s
   350K .......... .......... .......... .......... ..........  1% 1.05M 22s
   400K .......... .......... .......... .......... ..........  1% 93.5M 19s
   450K .......... .......... .......... .......... ..........  1% 51.1M 17s
   500K .......... .......... .......... .......... ..........  1%  150M 16s
   550K .......... .......... .......... .......... ..........  1%  145M 14s
   600K .......... .......... .......... .......... ..........  1%  154M 13s
   650K .......... .......... .......... .......... ..........  2%  163M 12s
   700K .......... .......... .......... .......... ..........  2%  178M 12s
   750K .......... .......... .......... .......... ..........  2%  160M 11s
   800K .......... .......... .......... .......... ..........  2% 1.07M 12s
   850K .......... .......... .......... .......... ..........  2%  118M 11s
   900K .......... .......... .......... .......... ..........  2%  178M 11s
   950K .......... .......... .......... .......... ..........  2%  206M 10s
  1000K .......... .......... .......... .......... ..........  3%  118M 10s
  1050K .......... .......... .......... .......... ..........  3%  147M 9s
  1100K .......... .......... .......... .......... ..........  3%  187M 9s
  1150K .......... .......... .......... .......... ..........  3%  195M 8s
  1200K .......... .......... .......... .......... ..........  3%  150M 8s
  1250K .......... .......... .......... .......... ..........  3%  144M 8s
  1300K .......... .......... .......... .......... ..........  3%  178M 7s
  1350K .......... .......... .......... .......... ..........  4%  155M 7s
  1400K .......... .......... .......... .......... ..........  4%  176M 7s
  1450K .......... .......... .......... .......... ..........  4%  205M 7s
  1500K .......... .......... .......... .......... ..........  4%  318M 6s
  1550K .......... .......... .......... .......... ..........  4%  263M 6s
  1600K .......... .......... .......... .......... ..........  4% 1.10M 7s
  1650K .......... .......... .......... .......... ..........  5%  123M 7s
  1700K .......... .......... .......... .......... ..........  5%  142M 7s
  1750K .......... .......... .......... .......... ..........  5%  195M 6s
  1800K .......... .......... .......... .......... ..........  5%  179M 6s
  1850K .......... .......... .......... .......... ..........  5%  155M 6s
  1900K .......... .......... .......... .......... ..........  5%  174M 6s
  1950K .......... .......... .......... .......... ..........  5%  191M 6s
  2000K .......... .......... .......... .......... ..........  6%  224M 6s
  2050K .......... .......... .......... .......... ..........  6%  224M 5s
  2100K .......... .......... .......... .......... ..........  6%  205M 5s
  2150K .......... .......... .......... .......... ..........  6%  208M 5s
  2200K .......... .......... .......... .......... ..........  6%  178M 5s
  2250K .......... .......... .......... .......... ..........  6%  151M 5s
  2300K .......... .......... .......... .......... ..........  6%  186M 5s
  2350K .......... .......... .......... .......... ..........  7%  219M 5s
  2400K .......... .......... .......... .......... ..........  7%  242M 5s
  2450K .......... .......... .......... .......... ..........  7%  272M 5s
  2500K .......... .......... .......... .......... ..........  7%  264M 4s
  2550K .......... .......... .......... .......... ..........  7%  251M 4s
  2600K .......... .......... .......... .......... ..........  7%  257M 4s
  2650K .......... .......... .......... .......... ..........  7%  269M 4s
  2700K .......... .......... .......... .......... ..........  8%  289M 4s
  2750K .......... .......... .......... .......... ..........  8%  265M 4s
  2800K .......... .......... .......... .......... ..........  8%  254M 4s
  2850K .......... .......... .......... .......... ..........  8%  260M 4s
  2900K .......... .......... .......... .......... ..........  8%  251M 4s
  2950K .......... .......... .......... .......... ..........  8%  268M 4s
  3000K .......... .......... .......... .......... ..........  8%  283M 4s
  3050K .......... .......... .......... .......... ..........  9%  214M 4s
  3100K .......... .......... .......... .......... ..........  9%  188M 4s
  3150K .......... .......... .......... .......... ..........  9%  175M 3s
  3200K .......... .......... .......... .......... ..........  9%  212M 3s
  3250K .......... .......... .......... .......... ..........  9% 1.18M 4s
  3300K .......... .......... .......... .......... ..........  9%  100M 4s
  3350K .......... .......... .......... .......... .......... 10%  155M 4s
  3400K .......... .......... .......... .......... .......... 10%  143M 4s
  3450K .......... .......... .......... .......... .......... 10%  186M 4s
  3500K .......... .......... .......... .......... .......... 10%  113M 3s
  3550K .......... .......... .......... .......... .......... 10%  105M 3s
  3600K .......... .......... .......... .......... .......... 10%  104M 3s
  3650K .......... .......... .......... .......... .......... 10% 78.7M 3s
  3700K .......... .......... .......... .......... .......... 11%  108M 3s
  3750K .......... .......... .......... .......... .......... 11% 88.5M 3s
  3800K .......... .......... .......... .......... .......... 11%  160M 3s
  3850K .......... .......... .......... .......... .......... 11%  173M 3s
  3900K .......... .......... .......... .......... .......... 11%  190M 3s
  3950K .......... .......... .......... .......... .......... 11%  176M 3s
  4000K .......... .......... .......... .......... .......... 11%  201M 3s
  4050K .......... .......... .......... .......... .......... 12%  150M 3s
  4100K .......... .......... .......... .......... .......... 12%  192M 3s
  4150K .......... .......... .......... .......... .......... 12%  186M 3s
  4200K .......... .......... .......... .......... .......... 12%  190M 3s
  4250K .......... .......... .......... .......... .......... 12%  158M 3s
  4300K .......... .......... .......... .......... .......... 12%  173M 3s
  4350K .......... .......... .......... .......... .......... 12%  150M 3s
  4400K .......... .......... .......... .......... .......... 13%  116M 3s
  4450K .......... .......... .......... .......... .......... 13%  144M 3s
  4500K .......... .......... .......... .......... .......... 13%  191M 3s
  4550K .......... .......... .......... .......... .......... 13%  133M 3s
  4600K .......... .......... .......... .......... .......... 13%  212M 3s
  4650K .......... .......... .......... .......... .......... 13%  151M 3s
  4700K .......... .......... .......... .......... .......... 14%  159M 3s
  4750K .......... .......... .......... .......... .......... 14%  142M 3s
  4800K .......... .......... .......... .......... .......... 14%  188M 2s
  4850K .......... .......... .......... .......... .......... 14%  162M 2s
  4900K .......... .......... .......... .......... .......... 14%  173M 2s
  4950K .......... .......... .......... .......... .......... 14%  149M 2s
  5000K .......... .......... .......... .......... .......... 14%  204M 2s
  5050K .......... .......... .......... .......... .......... 15% 96.2M 2s
  5100K .......... .......... .......... .......... .......... 15%  167M 2s
  5150K .......... .......... .......... .......... .......... 15%  143M 2s
  5200K .......... .......... .......... .......... .......... 15%  146M 2s
  5250K .......... .......... .......... .......... .......... 15%  110M 2s
  5300K .......... .......... .......... .......... .......... 15%  146M 2s
  5350K .......... .......... .......... .......... .......... 15%  110M 2s
  5400K .......... .......... .......... .......... .......... 16%  171M 2s
  5450K .......... .......... .......... .......... .......... 16%  108M 2s
  5500K .......... .......... .......... .......... .......... 16%  147M 2s
  5550K .......... .......... .......... .......... .......... 16%  166M 2s
  5600K .......... .......... .......... .......... .......... 16%  142M 2s
  5650K .......... .......... .......... .......... .......... 16%  177M 2s
  5700K .......... .......... .......... .......... .......... 16%  143M 2s
  5750K .......... .......... .......... .......... .......... 17%  144M 2s
  5800K .......... .......... .......... .......... .......... 17%  197M 2s
  5850K .......... .......... .......... .......... .......... 17%  159M 2s
  5900K .......... .......... .......... .......... .......... 17%  132M 2s
  5950K .......... .......... .......... .......... .......... 17%  208M 2s
  6000K .......... .......... .......... .......... .......... 17%  207M 2s
  6050K .......... .......... .......... .......... .......... 17%  194M 2s
  6100K .......... .......... .......... .......... .......... 18%  204M 2s
  6150K .......... .......... .......... .......... .......... 18%  198M 2s
  6200K .......... .......... .......... .......... .......... 18%  185M 2s
  6250K .......... .......... .......... .......... .......... 18%  125M 2s
  6300K .......... .......... .......... .......... .......... 18%  221M 2s
  6350K .......... .......... .......... .......... .......... 18%  198M 2s
  6400K .......... .......... .......... .......... .......... 19%  224M 2s
  6450K .......... .......... .......... .......... .......... 19%  198M 2s
  6500K .......... .......... .......... .......... .......... 19%  184M 2s
  6550K .......... .......... .......... .......... .......... 19% 1.74M 2s
  6600K .......... .......... .......... .......... .......... 19%  156M 2s
  6650K .......... .......... .......... .......... .......... 19%  161M 2s
  6700K .......... .......... .......... .......... .......... 19%  165M 2s
  6750K .......... .......... .......... .......... .......... 20%  197M 2s
  6800K .......... .......... .......... .......... .......... 20%  195M 2s
  6850K .......... .......... .......... .......... .......... 20%  190M 2s
  6900K .......... .......... .......... .......... .......... 20%  192M 2s
  6950K .......... .......... .......... .......... .......... 20%  204M 2s
  7000K .......... .......... .......... .......... .......... 20%  216M 2s
  7050K .......... .......... .......... .......... .......... 20%  106K 3s
  7100K .......... .......... .......... .......... .......... 21%  170M 3s
  7150K .......... .......... .......... .......... .......... 21%  149M 3s
  7200K .......... .......... .......... .......... .......... 21%  122M 3s
  7250K .......... .......... .......... .......... .......... 21%  200M 3s
  7300K .......... .......... .......... .......... .......... 21%  194M 3s
  7350K .......... .......... .......... .......... .......... 21%  201M 3s
  7400K .......... .......... .......... .......... .......... 21%  251M 3s
  7450K .......... .......... .......... .......... .......... 22%  324M 3s
  7500K .......... .......... .......... .......... .......... 22%  301M 3s
  7550K .......... .......... .......... .......... .......... 22%  273M 3s
  7600K .......... .......... .......... .......... .......... 22%  223M 3s
  7650K .......... .......... .......... .......... .......... 22%  150M 3s
  7700K .......... .......... .......... .......... .......... 22%  174M 3s
  7750K .......... .......... .......... .......... .......... 23%  207M 3s
  7800K .......... .......... .......... .......... .......... 23%  188M 3s
  7850K .......... .......... .......... .......... .......... 23%  208M 3s
  7900K .......... .......... .......... .......... .......... 23%  169M 3s
  7950K .......... .......... .......... .......... .......... 23%  228M 3s
  8000K .......... .......... .......... .......... .......... 23%  199M 3s
  8050K .......... .......... .......... .......... .......... 23%  179M 3s
  8100K .......... .......... .......... .......... .......... 24%  145M 3s
  8150K .......... .......... .......... .......... .......... 24%  101M 3s
  8200K .......... .......... .......... .......... .......... 24%  137M 3s
  8250K .......... .......... .......... .......... .......... 24%  164M 3s
  8300K .......... .......... .......... .......... .......... 24%  155M 3s
  8350K .......... .......... .......... .......... .......... 24%  165M 3s
  8400K .......... .......... .......... .......... .......... 24%  173M 3s
  8450K .......... .......... .......... .......... .......... 25%  156M 3s
  8500K .......... .......... .......... .......... .......... 25%  196M 3s
  8550K .......... .......... .......... .......... .......... 25%  170M 3s
  8600K .......... .......... .......... .......... .......... 25%  175M 3s
  8650K .......... .......... .......... .......... .......... 25%  162M 3s
  8700K .......... .......... .......... .......... .......... 25%  199M 3s
  8750K .......... .......... .......... .......... .......... 25%  208M 3s
  8800K .......... .......... .......... .......... .......... 26%  188M 3s
  8850K .......... .......... .......... .......... .......... 26%  165M 3s
  8900K .......... .......... .......... .......... .......... 26%  158M 3s
  8950K .......... .......... .......... .......... .......... 26%  154M 3s
  9000K .......... .......... .......... .......... .......... 26%  181M 3s
  9050K .......... .......... .......... .......... .......... 26%  270M 3s
  9100K .......... .......... .......... .......... .......... 26%  328M 3s
  9150K .......... .......... .......... .......... .......... 27%  295M 3s
  9200K .......... .......... .......... .......... .......... 27%  266M 2s
  9250K .......... .......... .......... .......... .......... 27%  280M 2s
  9300K .......... .......... .......... .......... .......... 27%  207M 2s
  9350K .......... .......... .......... .......... .......... 27%  176M 2s
  9400K .......... .......... .......... .......... .......... 27%  187M 2s
  9450K .......... .......... .......... .......... .......... 28%  171M 2s
  9500K .......... .......... .......... .......... .......... 28%  165M 2s
  9550K .......... .......... .......... .......... .......... 28%  128M 2s
  9600K .......... .......... .......... .......... .......... 28%  214M 2s
  9650K .......... .......... .......... .......... .......... 28%  186M 2s
  9700K .......... .......... .......... .......... .......... 28%  206M 2s
  9750K .......... .......... .......... .......... .......... 28%  196M 2s
  9800K .......... .......... .......... .......... .......... 29%  213M 2s
  9850K .......... .......... .......... .......... .......... 29%  168M 2s
  9900K .......... .......... .......... .......... .......... 29%  205M 2s
  9950K .......... .......... .......... .......... .......... 29%  184M 2s
 10000K .......... .......... .......... .......... .......... 29%  192M 2s
 10050K .......... .......... .......... .......... .......... 29%  170M 2s
 10100K .......... .......... .......... .......... .......... 29%  218M 2s
 10150K .......... .......... .......... .......... .......... 30%  184M 2s
 10200K .......... .......... .......... .......... .......... 30%  214M 2s
 10250K .......... .......... .......... .......... .......... 30%  191M 2s
 10300K .......... .......... .......... .......... .......... 30%  216M 2s
 10350K .......... .......... .......... .......... .......... 30%  202M 2s
 10400K .......... .......... .......... .......... .......... 30%  214M 2s
 10450K .......... .......... .......... .......... .......... 30%  189M 2s
 10500K .......... .......... .......... .......... .......... 31% 1.57M 2s
 10550K .......... .......... .......... .......... .......... 31% 78.9M 2s
 10600K .......... .......... .......... .......... .......... 31%  129M 2s
 10650K .......... .......... .......... .......... .......... 31%  177M 2s
 10700K .......... .......... .......... .......... .......... 31%  238M 2s
 10750K .......... .......... .......... .......... .......... 31%  296M 2s
 10800K .......... .......... .......... .......... .......... 32% 9.24M 2s
 10850K .......... .......... .......... .......... .......... 32% 99.6M 2s
 10900K .......... .......... .......... .......... .......... 32% 65.0M 2s
 10950K .......... .......... .......... .......... .......... 32%  166M 2s
 11000K .......... .......... .......... .......... .......... 32%  117M 2s
 11050K .......... .......... .......... .......... .......... 32% 34.9M 2s
 11100K .......... .......... .......... .......... .......... 32% 85.9M 2s
 11150K .......... .......... .......... .......... .......... 33%  139M 2s
 11200K .......... .......... .......... .......... .......... 33% 74.2M 2s
 11250K .......... .......... .......... .......... .......... 33% 81.7M 2s
 11300K .......... .......... .......... .......... .......... 33%  104M 2s
 11350K .......... .......... .......... .......... .......... 33% 85.1M 2s
 11400K .......... .......... .......... .......... .......... 33%  137M 2s
 11450K .......... .......... .......... .......... .......... 33%  143M 2s
 11500K .......... .......... .......... .......... .......... 34%  114M 2s
 11550K .......... .......... .......... .......... .......... 34%  179M 2s
 11600K .......... .......... .......... .......... .......... 34%  134M 2s
 11650K .......... .......... .......... .......... .......... 34%  140M 2s
 11700K .......... .......... .......... .......... .......... 34% 85.4M 2s
 11750K .......... .......... .......... .......... .......... 34%  108M 2s
 11800K .......... .......... .......... .......... .......... 34%  115M 2s
 11850K .......... .......... .......... .......... .......... 35%  106M 2s
 11900K .......... .......... .......... .......... .......... 35%  146M 2s
 11950K .......... .......... .......... .......... .......... 35%  194M 2s
 12000K .......... .......... .......... .......... .......... 35%  223M 2s
 12050K .......... .......... .......... .......... .......... 35%  205M 2s
 12100K .......... .......... .......... .......... .......... 35%  194M 2s
 12150K .......... .......... .......... .......... .......... 35%  171M 2s
 12200K .......... .......... .......... .......... .......... 36%  185M 2s
 12250K .......... .......... .......... .......... .......... 36%  178M 2s
 12300K .......... .......... .......... .......... .......... 36%  205M 2s
 12350K .......... .......... .......... .......... .......... 36%  205M 2s
 12400K .......... .......... .......... .......... .......... 36%  204M 2s
 12450K .......... .......... .......... .......... .......... 36%  196M 2s
 12500K .......... .......... .......... .......... .......... 37%  195M 2s
 12550K .......... .......... .......... .......... .......... 37%  186M 2s
 12600K .......... .......... .......... .......... .......... 37% 49.5K 3s
 12650K .......... .......... .......... .......... .......... 37% 51.6M 3s
 12700K .......... .......... .......... .......... .......... 37%  133M 3s
 12750K .......... .......... .......... .......... .......... 37%  167M 3s
 12800K .......... .......... .......... .......... .......... 37%  173M 3s
 12850K .......... .......... .......... .......... .......... 38% 64.6M 3s
 12900K .......... .......... .......... .......... .......... 38% 95.3M 3s
 12950K .......... .......... .......... .......... .......... 38%  216M 3s
 13000K .......... .......... .......... .......... .......... 38%  194M 3s
 13050K .......... .......... .......... .......... .......... 38% 49.4M 3s
 13100K .......... .......... .......... .......... .......... 38%  163M 3s
 13150K .......... .......... .......... .......... .......... 38% 1.11M 3s
 13200K .......... .......... .......... .......... .......... 39%  149M 3s
 13250K .......... .......... .......... .......... .......... 39% 95.5M 3s
 13300K .......... .......... .......... .......... .......... 39%  109M 3s
 13350K .......... .......... .......... .......... .......... 39%  150M 3s
 13400K .......... .......... .......... .......... .......... 39%  161M 3s
 13450K .......... .......... .......... .......... .......... 39%  184M 3s
 13500K .......... .......... .......... .......... .......... 39%  125M 3s
 13550K .......... .......... .......... .......... .......... 40%  123M 3s
 13600K .......... .......... .......... .......... .......... 40%  129M 3s
 13650K .......... .......... .......... .......... .......... 40%  185M 3s
 13700K .......... .......... .......... .......... .......... 40%  122M 3s
 13750K .......... .......... .......... .......... .......... 40%  150M 3s
 13800K .......... .......... .......... .......... .......... 40%  131M 3s
 13850K .......... .......... .......... .......... .......... 40%  160M 3s
 13900K .......... .......... .......... .......... .......... 41%  185M 3s
 13950K .......... .......... .......... .......... .......... 41%  129M 3s
 14000K .......... .......... .......... .......... .......... 41%  188M 3s
 14050K .......... .......... .......... .......... .......... 41%  200M 3s
 14100K .......... .......... .......... .......... .......... 41%  191M 3s
 14150K .......... .......... .......... .......... .......... 41%  198M 3s
 14200K .......... .......... .......... .......... .......... 42%  200M 3s
 14250K .......... .......... .......... .......... .......... 42%  188M 3s
 14300K .......... .......... .......... .......... .......... 42% 1.16M 3s
 14350K .......... .......... .......... .......... .......... 42%  120M 3s
 14400K .......... .......... .......... .......... .......... 42%  173M 3s
 14450K .......... .......... .......... .......... .......... 42%  143M 3s
 14500K .......... .......... .......... .......... .......... 42%  170M 3s
 14550K .......... .......... .......... .......... .......... 43% 82.5M 3s
 14600K .......... .......... .......... .......... .......... 43%  163M 3s
 14650K .......... .......... .......... .......... .......... 43%  121M 3s
 14700K .......... .......... .......... .......... .......... 43%  109M 3s
 14750K .......... .......... .......... .......... .......... 43%  123M 3s
 14800K .......... .......... .......... .......... .......... 43%  110M 3s
 14850K .......... .......... .......... .......... .......... 43%  121M 3s
 14900K .......... .......... .......... .......... .......... 44%  117M 3s
 14950K .......... .......... .......... .......... .......... 44%  126M 3s
 15000K .......... .......... .......... .......... .......... 44%  118M 3s
 15050K .......... .......... .......... .......... .......... 44%  122M 3s
 15100K .......... .......... .......... .......... .......... 44%  153M 3s
 15150K .......... .......... .......... .......... .......... 44%  181M 3s
 15200K .......... .......... .......... .......... .......... 44%  197M 3s
 15250K .......... .......... .......... .......... .......... 45%  187M 3s
 15300K .......... .......... .......... .......... .......... 45%  193M 3s
 15350K .......... .......... .......... .......... .......... 45%  182M 3s
 15400K .......... .......... .......... .......... .......... 45%  209M 3s
 15450K .......... .......... .......... .......... .......... 45%  187M 3s
 15500K .......... .......... .......... .......... .......... 45%  205M 2s
 15550K .......... .......... .......... .......... .......... 46%  178M 2s
 15600K .......... .......... .......... .......... .......... 46%  193M 2s
 15650K .......... .......... .......... .......... .......... 46%  153M 2s
 15700K .......... .......... .......... .......... .......... 46%  166M 2s
 15750K .......... .......... .......... .......... .......... 46%  189M 2s
 15800K .......... .......... .......... .......... .......... 46%  186M 2s
 15850K .......... .......... .......... .......... .......... 46%  197M 2s
 15900K .......... .......... .......... .......... .......... 47%  222M 2s
 15950K .......... .......... .......... .......... .......... 47%  191M 2s
 16000K .......... .......... .......... .......... .......... 47%  198M 2s
 16050K .......... .......... .......... .......... .......... 47%  196M 2s
 16100K .......... .......... .......... .......... .......... 47%  203M 2s
 16150K .......... .......... .......... .......... .......... 47%  189M 2s
 16200K .......... .......... .......... .......... .......... 47%  198M 2s
 16250K .......... .......... .......... .......... .......... 48%  196M 2s
 16300K .......... .......... .......... .......... .......... 48%  205M 2s
 16350K .......... .......... .......... .......... .......... 48%  204M 2s
 16400K .......... .......... .......... .......... .......... 48%  185M 2s
 16450K .......... .......... .......... .......... .......... 48%  198M 2s
 16500K .......... .......... .......... .......... .......... 48%  204M 2s
 16550K .......... .......... .......... .......... .......... 48%  216M 2s
 16600K .......... .......... .......... .......... .......... 49% 1.38M 2s
 16650K .......... .......... .......... .......... .......... 49%  118M 2s
 16700K .......... .......... .......... .......... .......... 49%  191M 2s
 16750K .......... .......... .......... .......... .......... 49%  112M 2s
 16800K .......... .......... .......... .......... .......... 49%  188M 2s
 16850K .......... .......... .......... .......... .......... 49%  129M 2s
 16900K .......... .......... .......... .......... .......... 49%  125M 2s
 16950K .......... .......... .......... .......... .......... 50%  115M 2s
 17000K .......... .......... .......... .......... .......... 50%  206M 2s
 17050K .......... .......... .......... .......... .......... 50%  122M 2s
 17100K .......... .......... .......... .......... .......... 50%  129M 2s
 17150K .......... .......... .......... .......... .......... 50%  119M 2s
 17200K .......... .......... .......... .......... .......... 50%  185M 2s
 17250K .......... .......... .......... .......... .......... 51%  121M 2s
 17300K .......... .......... .......... .......... .......... 51%  114M 2s
 17350K .......... .......... .......... .......... .......... 51%  120M 2s
 17400K .......... .......... .......... .......... .......... 51%  153M 2s
 17450K .......... .......... .......... .......... .......... 51%  112M 2s
 17500K .......... .......... .......... .......... .......... 51%  149M 2s
 17550K .......... .......... .......... .......... .......... 51% 99.8M 2s
 17600K .......... .......... .......... .......... .......... 52%  160M 2s
 17650K .......... .......... .......... .......... .......... 52%  198M 2s
 17700K .......... .......... .......... .......... .......... 52%  259M 2s
 17750K .......... .......... .......... .......... .......... 52%  175M 2s
 17800K .......... .......... .......... .......... .......... 52%  195M 2s
 17850K .......... .......... .......... .......... .......... 52%  174M 2s
 17900K .......... .......... .......... .......... .......... 52%  179M 2s
 17950K .......... .......... .......... .......... .......... 53%  178M 2s
 18000K .......... .......... .......... .......... .......... 53%  187M 2s
 18050K .......... .......... .......... .......... .......... 53%  167M 2s
 18100K .......... .......... .......... .......... .......... 53%  148M 2s
 18150K .......... .......... .......... .......... .......... 53%  164M 2s
 18200K .......... .......... .......... .......... .......... 53%  172M 2s
 18250K .......... .......... .......... .......... .......... 53%  162M 2s
 18300K .......... .......... .......... .......... .......... 54%  234M 2s
 18350K .......... .......... .......... .......... .......... 54%  202M 2s
 18400K .......... .......... .......... .......... .......... 54%  221M 2s
 18450K .......... .......... .......... .......... .......... 54%  174M 2s
 18500K .......... .......... .......... .......... .......... 54%  220M 2s
 18550K .......... .......... .......... .......... .......... 54%  180M 2s
 18600K .......... .......... .......... .......... .......... 55%  222M 2s
 18650K .......... .......... .......... .......... .......... 55%  164M 2s
 18700K .......... .......... .......... .......... .......... 55%  215M 2s
 18750K .......... .......... .......... .......... .......... 55%  181M 2s
 18800K .......... .......... .......... .......... .......... 55%  198M 2s
 18850K .......... .......... .......... .......... .......... 55%  139M 2s
 18900K .......... .......... .......... .......... .......... 55%  206M 2s
 18950K .......... .......... .......... .......... .......... 56%  216M 2s
 19000K .......... .......... .......... .......... .......... 56%  186M 2s
 19050K .......... .......... .......... .......... .......... 56%  168M 2s
 19100K .......... .......... .......... .......... .......... 56% 20.9M 2s
 19150K .......... .......... .......... .......... .......... 56%  160M 2s
 19200K .......... .......... .......... .......... .......... 56%  105M 2s
 19250K .......... .......... .......... .......... .......... 56% 13.0M 2s
 19300K .......... .......... .......... .......... .......... 57% 1.79M 2s
 19350K .......... .......... .......... .......... .......... 57%  129M 2s
 19400K .......... .......... .......... .......... .......... 57%  109M 2s
 19450K .......... .......... .......... .......... .......... 57%  129M 2s
 19500K .......... .......... .......... .......... .......... 57%  209M 2s
 19550K .......... .......... .......... .......... .......... 57%  133M 2s
 19600K .......... .......... .......... .......... .......... 57%  296M 2s
 19650K .......... .......... .......... .......... .......... 58%  297M 2s
 19700K .......... .......... .......... .......... .......... 58%  220M 2s
 19750K .......... .......... .......... .......... .......... 58%  184M 2s
 19800K .......... .......... .......... .......... .......... 58%  182M 2s
 19850K .......... .......... .......... .......... .......... 58%  193M 2s
 19900K .......... .......... .......... .......... .......... 58% 40.4K 2s
 19950K .......... .......... .......... .......... .......... 58%  106M 2s
 20000K .......... .......... .......... .......... .......... 59% 25.4M 2s
 20050K .......... .......... .......... .......... .......... 59% 99.9M 2s
 20100K .......... .......... .......... .......... .......... 59%  115M 2s
 20150K .......... .......... .......... .......... .......... 59%  161M 2s
 20200K .......... .......... .......... .......... .......... 59% 61.4M 2s
 20250K .......... .......... .......... .......... .......... 59% 88.3M 2s
 20300K .......... .......... .......... .......... .......... 60%  138M 2s
 20350K .......... .......... .......... .......... .......... 60%  202M 2s
 20400K .......... .......... .......... .......... .......... 60% 1.12M 2s
 20450K .......... .......... .......... .......... .......... 60%  143M 2s
 20500K .......... .......... .......... .......... .......... 60%  194M 2s
 20550K .......... .......... .......... .......... .......... 60%  177M 2s
 20600K .......... .......... .......... .......... .......... 60% 30.9M 2s
 20650K .......... .......... .......... .......... .......... 61% 94.0M 2s
 20700K .......... .......... .......... .......... .......... 61% 90.3M 2s
 20750K .......... .......... .......... .......... .......... 61%  111M 2s
 20800K .......... .......... .......... .......... .......... 61% 89.4M 2s
 20850K .......... .......... .......... .......... .......... 61%  120M 2s
 20900K .......... .......... .......... .......... .......... 61%  111M 2s
 20950K .......... .......... .......... .......... .......... 61%  150M 2s
 21000K .......... .......... .......... .......... .......... 62%  236M 2s
 21050K .......... .......... .......... .......... .......... 62%  199M 2s
 21100K .......... .......... .......... .......... .......... 62%  161M 2s
 21150K .......... .......... .......... .......... .......... 62%  201M 2s
 21200K .......... .......... .......... .......... .......... 62%  229M 2s
 21250K .......... .......... .......... .......... .......... 62%  159M 2s
 21300K .......... .......... .......... .......... .......... 62%  196M 2s
 21350K .......... .......... .......... .......... .......... 63%  252M 2s
 21400K .......... .......... .......... .......... .......... 63% 1.18M 2s
 21450K .......... .......... .......... .......... .......... 63% 60.6M 2s
 21500K .......... .......... .......... .......... .......... 63%  153M 2s
 21550K .......... .......... .......... .......... .......... 63%  165M 2s
 21600K .......... .......... .......... .......... .......... 63%  147M 2s
 21650K .......... .......... .......... .......... .......... 64%  155M 2s
 21700K .......... .......... .......... .......... .......... 64%  232M 2s
 21750K .......... .......... .......... .......... .......... 64%  173M 2s
 21800K .......... .......... .......... .......... .......... 64%  173M 2s
 21850K .......... .......... .......... .......... .......... 64%  161M 2s
 21900K .......... .......... .......... .......... .......... 64%  234M 2s
 21950K .......... .......... .......... .......... .......... 64%  161M 2s
 22000K .......... .......... .......... .......... .......... 65%  195M 2s
 22050K .......... .......... .......... .......... .......... 65%  189M 2s
 22100K .......... .......... .......... .......... .......... 65%  195M 2s
 22150K .......... .......... .......... .......... .......... 65%  203M 2s
 22200K .......... .......... .......... .......... .......... 65%  173M 2s
 22250K .......... .......... .......... .......... .......... 65%  224M 2s
 22300K .......... .......... .......... .......... .......... 65%  191M 2s
 22350K .......... .......... .......... .......... .......... 66%  162M 2s
 22400K .......... .......... .......... .......... .......... 66%  181M 2s
 22450K .......... .......... .......... .......... .......... 66%  199M 2s
 22500K .......... .......... .......... .......... .......... 66%  167M 2s
 22550K .......... .......... .......... .......... .......... 66%  178M 2s
 22600K .......... .......... .......... .......... .......... 66%  177M 2s
 22650K .......... .......... .......... .......... .......... 66%  188M 2s
 22700K .......... .......... .......... .......... .......... 67%  208M 2s
 22750K .......... .......... .......... .......... .......... 67%  183M 2s
 22800K .......... .......... .......... .......... .......... 67%  199M 2s
 22850K .......... .......... .......... .......... .......... 67%  193M 2s
 22900K .......... .......... .......... .......... .......... 67%  208M 2s
 22950K .......... .......... .......... .......... .......... 67%  193M 2s
 23000K .......... .......... .......... .......... .......... 67%  215M 2s
 23050K .......... .......... .......... .......... .......... 68%  165M 2s
 23100K .......... .......... .......... .......... .......... 68%  203M 2s
 23150K .......... .......... .......... .......... .......... 68%  180M 2s
 23200K .......... .......... .......... .......... .......... 68%  205M 2s
 23250K .......... .......... .......... .......... .......... 68%  183M 2s
 23300K .......... .......... .......... .......... .......... 68%  212M 2s
 23350K .......... .......... .......... .......... .......... 69%  192M 2s
 23400K .......... .......... .......... .......... .......... 69% 1.28M 2s
 23450K .......... .......... .......... .......... .......... 69%  145M 2s
 23500K .......... .......... .......... .......... .......... 69%  168M 2s
 23550K .......... .......... .......... .......... .......... 69%  161M 2s
 23600K .......... .......... .......... .......... .......... 69%  197M 2s
 23650K .......... .......... .......... .......... .......... 69%  142M 2s
 23700K .......... .......... .......... .......... .......... 70%  169M 2s
 23750K .......... .......... .......... .......... .......... 70%  181M 2s
 23800K .......... .......... .......... .......... .......... 70%  189M 2s
 23850K .......... .......... .......... .......... .......... 70%  173M 2s
 23900K .......... .......... .......... .......... .......... 70%  193M 1s
 23950K .......... .......... .......... .......... .......... 70%  171M 1s
 24000K .......... .......... .......... .......... .......... 70% 77.2K 2s
 24050K .......... .......... .......... .......... .......... 71% 93.2M 2s
 24100K .......... .......... .......... .......... .......... 71%  113M 2s
 24150K .......... .......... .......... .......... .......... 71%  177M 2s
 24200K .......... .......... .......... .......... .......... 71%  178M 2s
 24250K .......... .......... .......... .......... .......... 71%  145M 2s
 24300K .......... .......... .......... .......... .......... 71%  154M 2s
 24350K .......... .......... .......... .......... .......... 71%  112M 2s
 24400K .......... .......... .......... .......... .......... 72%  144M 2s
 24450K .......... .......... .......... .......... .......... 72%  172M 2s
 24500K .......... .......... .......... .......... .......... 72% 12.8M 2s
 24550K .......... .......... .......... .......... .......... 72%  129M 2s
 24600K .......... .......... .......... .......... .......... 72%  115M 2s
 24650K .......... .......... .......... .......... .......... 72% 62.6M 2s
 24700K .......... .......... .......... .......... .......... 72%  159M 2s
 24750K .......... .......... .......... .......... .......... 73%  158M 2s
 24800K .......... .......... .......... .......... .......... 73%  186M 2s
 24850K .......... .......... .......... .......... .......... 73%  151M 2s
 24900K .......... .......... .......... .......... .......... 73%  161M 2s
 24950K .......... .......... .......... .......... .......... 73%  164M 2s
 25000K .......... .......... .......... .......... .......... 73%  178M 2s
 25050K .......... .......... .......... .......... .......... 74%  156M 1s
 25100K .......... .......... .......... .......... .......... 74% 1.29M 1s
 25150K .......... .......... .......... .......... .......... 74%  116M 1s
 25200K .......... .......... .......... .......... .......... 74%  141M 1s
 25250K .......... .......... .......... .......... .......... 74%  189M 1s
 25300K .......... .......... .......... .......... .......... 74%  170M 1s
 25350K .......... .......... .......... .......... .......... 74%  180M 1s
 25400K .......... .......... .......... .......... .......... 75%  178M 1s
 25450K .......... .......... .......... .......... .......... 75%  202M 1s
 25500K .......... .......... .......... .......... .......... 75%  147M 1s
 25550K .......... .......... .......... .......... .......... 75%  182M 1s
 25600K .......... .......... .......... .......... .......... 75%  164M 1s
 25650K .......... .......... .......... .......... .......... 75%  203M 1s
 25700K .......... .......... .......... .......... .......... 75%  164M 1s
 25750K .......... .......... .......... .......... .......... 76%  166M 1s
 25800K .......... .......... .......... .......... .......... 76%  182M 1s
 25850K .......... .......... .......... .......... .......... 76%  153M 1s
 25900K .......... .......... .......... .......... .......... 76%  172M 1s
 25950K .......... .......... .......... .......... .......... 76%  139M 1s
 26000K .......... .......... .......... .......... .......... 76%  149M 1s
 26050K .......... .......... .......... .......... .......... 76%  137M 1s
 26100K .......... .......... .......... .......... .......... 77% 35.0M 1s
 26150K .......... .......... .......... .......... .......... 77% 51.6M 1s
 26200K .......... .......... .......... .......... .......... 77%  206M 1s
 26250K .......... .......... .......... .......... .......... 77%  155M 1s
 26300K .......... .......... .......... .......... .......... 77%  177M 1s
 26350K .......... .......... .......... .......... .......... 77%  151M 1s
 26400K .......... .......... .......... .......... .......... 78%  153M 1s
 26450K .......... .......... .......... .......... .......... 78%  171M 1s
 26500K .......... .......... .......... .......... .......... 78%  216M 1s
 26550K .......... .......... .......... .......... .......... 78%  192M 1s
 26600K .......... .......... .......... .......... .......... 78%  146M 1s
 26650K .......... .......... .......... .......... .......... 78%  221M 1s
 26700K .......... .......... .......... .......... .......... 78%  188M 1s
 26750K .......... .......... .......... .......... .......... 79%  165M 1s
 26800K .......... .......... .......... .......... .......... 79%  153M 1s
 26850K .......... .......... .......... .......... .......... 79%  146M 1s
 26900K .......... .......... .......... .......... .......... 79%  144M 1s
 26950K .......... .......... .......... .......... .......... 79%  142M 1s
 27000K .......... .......... .......... .......... .......... 79%  153M 1s
 27050K .......... .......... .......... .......... .......... 79%  135M 1s
 27100K .......... .......... .......... .......... .......... 80%  149M 1s
 27150K .......... .......... .......... .......... .......... 80%  139M 1s
 27200K .......... .......... .......... .......... .......... 80%  140M 1s
 27250K .......... .......... .......... .......... .......... 80%  186M 1s
 27300K .......... .......... .......... .......... .......... 80%  185M 1s
 27350K .......... .......... .......... .......... .......... 80%  169M 1s
 27400K .......... .......... .......... .......... .......... 80% 1.46M 1s
 27450K .......... .......... .......... .......... .......... 81%  103M 1s
 27500K .......... .......... .......... .......... .......... 81%  128M 1s
 27550K .......... .......... .......... .......... .......... 81%  176M 1s
 27600K .......... .......... .......... .......... .......... 81%  262M 1s
 27650K .......... .......... .......... .......... .......... 81%  247M 1s
 27700K .......... .......... .......... .......... .......... 81%  215M 1s
 27750K .......... .......... .......... .......... .......... 81%  269M 1s
 27800K .......... .......... .......... .......... .......... 82%  286M 1s
 27850K .......... .......... .......... .......... .......... 82%  271M 1s
 27900K .......... .......... .......... .......... .......... 82%  100M 1s
 27950K .......... .......... .......... .......... .......... 82%  146M 1s
 28000K .......... .......... .......... .......... .......... 82%  142M 1s
 28050K .......... .......... .......... .......... .......... 82%  144M 1s
 28100K .......... .......... .......... .......... .......... 83%  200M 1s
 28150K .......... .......... .......... .......... .......... 83%  142M 1s
 28200K .......... .......... .......... .......... .......... 83%  150M 1s
 28250K .......... .......... .......... .......... .......... 83%  170M 1s
 28300K .......... .......... .......... .......... .......... 83%  188M 1s
 28350K .......... .......... .......... .......... .......... 83%  183M 1s
 28400K .......... .......... .......... .......... .......... 83%  172M 1s
 28450K .......... .......... .......... .......... .......... 84%  169M 1s
 28500K .......... .......... .......... .......... .......... 84%  182M 1s
 28550K .......... .......... .......... .......... .......... 84% 63.5K 1s
 28600K .......... .......... .......... .......... .......... 84%  143M 1s
 28650K .......... .......... .......... .......... .......... 84%  161M 1s
 28700K .......... .......... .......... .......... .......... 84%  134M 1s
 28750K .......... .......... .......... .......... .......... 84%  207M 1s
 28800K .......... .......... .......... .......... .......... 85%  149M 1s
 28850K .......... .......... .......... .......... .......... 85%  142M 1s
 28900K .......... .......... .......... .......... .......... 85%  177M 1s
 28950K .......... .......... .......... .......... .......... 85%  152M 1s
 29000K .......... .......... .......... .......... .......... 85%  107M 1s
 29050K .......... .......... .......... .......... .......... 85%  172M 1s
 29100K .......... .......... .......... .......... .......... 85%  206M 1s
 29150K .......... .......... .......... .......... .......... 86%  220M 1s
 29200K .......... .......... .......... .......... .......... 86%  236M 1s
 29250K .......... .......... .......... .......... .......... 86% 1.09M 1s
 29300K .......... .......... .......... .......... .......... 86% 93.8M 1s
 29350K .......... .......... .......... .......... .......... 86%  113M 1s
 29400K .......... .......... .......... .......... .......... 86%  130M 1s
 29450K .......... .......... .......... .......... .......... 87%  182M 1s
 29500K .......... .......... .......... .......... .......... 87%  112M 1s
 29550K .......... .......... .......... .......... .......... 87%  187M 1s
 29600K .......... .......... .......... .......... .......... 87%  118M 1s
 29650K .......... .......... .......... .......... .......... 87%  208M 1s
 29700K .......... .......... .......... .......... .......... 87%  131M 1s
 29750K .......... .......... .......... .......... .......... 87%  184M 1s
 29800K .......... .......... .......... .......... .......... 88%  206M 1s
 29850K .......... .......... .......... .......... .......... 88%  113M 1s
 29900K .......... .......... .......... .......... .......... 88%  179M 1s
 29950K .......... .......... .......... .......... .......... 88%  194M 1s
 30000K .......... .......... .......... .......... .......... 88%  123M 1s
 30050K .......... .......... .......... .......... .......... 88%  192M 1s
 30100K .......... .......... .......... .......... .......... 88% 97.2M 1s
 30150K .......... .......... .......... .......... .......... 89%  198M 1s
 30200K .......... .......... .......... .......... .......... 89%  200M 1s
 30250K .......... .......... .......... .......... .......... 89%  204M 1s
 30300K .......... .......... .......... .......... .......... 89%  200M 1s
 30350K .......... .......... .......... .......... .......... 89%  185M 1s
 30400K .......... .......... .......... .......... .......... 89%  216M 1s
 30450K .......... .......... .......... .......... .......... 89%  198M 1s
 30500K .......... .......... .......... .......... .......... 90%  193M 1s
 30550K .......... .......... .......... .......... .......... 90%  200M 1s
 30600K .......... .......... .......... .......... .......... 90%  203M 1s
 30650K .......... .......... .......... .......... .......... 90%  195M 1s
 30700K .......... .......... .......... .......... .......... 90% 1.21M 1s
 30750K .......... .......... .......... .......... .......... 90%  148M 1s
 30800K .......... .......... .......... .......... .......... 90%  164M 1s
 30850K .......... .......... .......... .......... .......... 91%  117M 1s
 30900K .......... .......... .......... .......... .......... 91%  208M 0s
 30950K .......... .......... .......... .......... .......... 91% 92.3M 0s
 31000K .......... .......... .......... .......... .......... 91%  136M 0s
 31050K .......... .......... .......... .......... .......... 91%  251M 0s
 31100K .......... .......... .......... .......... .......... 91%  115M 0s
 31150K .......... .......... .......... .......... .......... 92%  115M 0s
 31200K .......... .......... .......... .......... .......... 92%  212M 0s
 31250K .......... .......... .......... .......... .......... 92%  120M 0s
 31300K .......... .......... .......... .......... .......... 92%  144M 0s
 31350K .......... .......... .......... .......... .......... 92%  118M 0s
 31400K .......... .......... .......... .......... .......... 92%  125M 0s
 31450K .......... .......... .......... .......... .......... 92%  114M 0s
 31500K .......... .......... .......... .......... .......... 93%  217M 0s
 31550K .......... .......... .......... .......... .......... 93%  297M 0s
 31600K .......... .......... .......... .......... .......... 93%  125M 0s
 31650K .......... .......... .......... .......... .......... 93%  116M 0s
 31700K .......... .......... .......... .......... .......... 93%  111M 0s
 31750K .......... .......... .......... .......... .......... 93%  177M 0s
 31800K .......... .......... .......... .......... .......... 93%  134M 0s
 31850K .......... .......... .......... .......... .......... 94% 92.2M 0s
 31900K .......... .......... .......... .......... .......... 94%  126M 0s
 31950K .......... .......... .......... .......... .......... 94%  147M 0s
 32000K .......... .......... .......... .......... .......... 94%  148M 0s
 32050K .......... .......... .......... .......... .......... 94%  175M 0s
 32100K .......... .......... .......... .......... .......... 94%  190M 0s
 32150K .......... .......... .......... .......... .......... 94%  172M 0s
 32200K .......... .......... .......... .......... .......... 95%  183M 0s
 32250K .......... .......... .......... .......... .......... 95%  205M 0s
 32300K .......... .......... .......... .......... .......... 95%  183M 0s
 32350K .......... .......... .......... .......... .......... 95%  181M 0s
 32400K .......... .......... .......... .......... .......... 95%  218M 0s
 32450K .......... .......... .......... .......... .......... 95%  167M 0s
 32500K .......... .......... .......... .......... .......... 96%  228M 0s
 32550K .......... .......... .......... .......... .......... 96%  182M 0s
 32600K .......... .......... .......... .......... .......... 96%  237M 0s
 32650K .......... .......... .......... .......... .......... 96%  301M 0s
 32700K .......... .......... .......... .......... .......... 96%  325M 0s
 32750K .......... .......... .......... .......... .......... 96%  277M 0s
 32800K .......... .......... .......... .......... .......... 96%  314M 0s
 32850K .......... .......... .......... .......... .......... 97%  296M 0s
 32900K .......... .......... .......... .......... .......... 97%  331M 0s
 32950K .......... .......... .......... .......... .......... 97%  302M 0s
 33000K .......... .......... .......... .......... .......... 97% 66.1K 0s
 33050K .......... .......... .......... .......... .......... 97% 51.2M 0s
 33100K .......... .......... .......... .......... .......... 97% 68.9M 0s
 33150K .......... .......... .......... .......... .......... 97%  136M 0s
 33200K .......... .......... .......... .......... .......... 98%  196M 0s
 33250K .......... .......... .......... .......... .......... 98%  190M 0s
 33300K .......... .......... .......... .......... .......... 98%  161M 0s
 33350K .......... .......... .......... .......... .......... 98%  186M 0s
 33400K .......... .......... .......... .......... .......... 98%  206M 0s
 33450K .......... .......... .......... .......... .......... 98%  234M 0s
 33500K .......... .......... .......... .......... .......... 98%  217M 0s
 33550K .......... .......... .......... .......... .......... 99%  284M 0s
 33600K .......... .......... .......... .......... .......... 99% 1.10M 0s
 33650K .......... .......... .......... .......... .......... 99% 90.2M 0s
 33700K .......... .......... .......... .......... .......... 99%  103M 0s
 33750K .......... .......... .......... .......... .......... 99%  167M 0s
 33800K .......... .......... .......... .......... .......... 99%  194M 0s
 33850K .......... .......... .......... .......... .......... 99%  229M 0s
 33900K .....                                                 100%  117M=6.0s

2025-03-14 08:12:48 (5.47 MB/s) - ‘download’ saved [34719576/34719576]

./qrab: error while loading shared libraries: libfuse.so.2: cannot open shared object file: No such file or directory
./qrab: error while loading shared libraries: libfuse.so.2: cannot open shared object file: No such file or directory
sed: can't read ./qrab.desktop: No such file or directory
mv: cannot stat './qrab.desktop': No such file or directory

 [0;32m"QRAB" INSTALLED[0m (34 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ qrab 0.4

============================================================================
AM-updater
icons
qrab
remove
version
/usr/local/bin/qrab
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
