Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "ARENA-TRACKER": starting installation script

--2025-03-14 10:47:01--  https://github.com/supertriodo/Arena-Tracker/releases/download/v25.01/ArenaTracker.Linux.AppImage
Resolving github.com (github.com)... 140.82.114.4
Connecting to github.com (github.com)|140.82.114.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/29591609/bf2c30d1-6b02-4e45-990a-34e208ddfe18?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T104701Z&X-Amz-Expires=300&X-Amz-Signature=b4229b20f6bfa923206cc49c750665dec3059d262eb26bb54dc3770b4549c98e&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DArenaTracker.Linux.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 10:47:01--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/29591609/bf2c30d1-6b02-4e45-990a-34e208ddfe18?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T104701Z&X-Amz-Expires=300&X-Amz-Signature=b4229b20f6bfa923206cc49c750665dec3059d262eb26bb54dc3770b4549c98e&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DArenaTracker.Linux.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22116280 (21M) [application/octet-stream]
Saving to: ‘ArenaTracker.Linux.AppImage’

     0K .......... .......... .......... .......... ..........  0% 19.4M 1s
    50K .......... .......... .......... .......... ..........  0% 22.2M 1s
   100K .......... .......... .......... .......... ..........  0% 97.4M 1s
   150K .......... .......... .......... .......... ..........  0% 25.1M 1s
   200K .......... .......... .......... .......... ..........  1%  140M 1s
   250K .......... .......... .......... .......... ..........  1%  150M 1s
   300K .......... .......... .......... .......... ..........  1%  152M 0s
   350K .......... .......... .......... .......... ..........  1% 37.4M 1s
   400K .......... .......... .......... .......... ..........  2%  108M 0s
   450K .......... .......... .......... .......... ..........  2%  274M 0s
   500K .......... .......... .......... .......... ..........  2%  416M 0s
   550K .......... .......... .......... .......... ..........  2%  250M 0s
   600K .......... .......... .......... .......... ..........  3%  378M 0s
   650K .......... .......... .......... .......... ..........  3%  227M 0s
   700K .......... .......... .......... .......... ..........  3% 52.6M 0s
   750K .......... .......... .......... .......... ..........  3%  142M 0s
   800K .......... .......... .......... .......... ..........  3%  277M 0s
   850K .......... .......... .......... .......... ..........  4%  161M 0s
   900K .......... .......... .......... .......... ..........  4%  295M 0s
   950K .......... .......... .......... .......... ..........  4%  258M 0s
  1000K .......... .......... .......... .......... ..........  4%  156M 0s
  1050K .......... .......... .......... .......... ..........  5%  242M 0s
  1100K .......... .......... .......... .......... ..........  5%  280M 0s
  1150K .......... .......... .......... .......... ..........  5%  260M 0s
  1200K .......... .......... .......... .......... ..........  5%  269M 0s
  1250K .......... .......... .......... .......... ..........  6%  270M 0s
  1300K .......... .......... .......... .......... ..........  6%  227M 0s
  1350K .......... .......... .......... .......... ..........  6%  204M 0s
  1400K .......... .......... .......... .......... ..........  6%  248M 0s
  1450K .......... .......... .......... .......... ..........  6%  301M 0s
  1500K .......... .......... .......... .......... ..........  7%  286M 0s
  1550K .......... .......... .......... .......... ..........  7%  276M 0s
  1600K .......... .......... .......... .......... ..........  7%  265M 0s
  1650K .......... .......... .......... .......... ..........  7%  231M 0s
  1700K .......... .......... .......... .......... ..........  8%  260M 0s
  1750K .......... .......... .......... .......... ..........  8%  223M 0s
  1800K .......... .......... .......... .......... ..........  8%  200M 0s
  1850K .......... .......... .......... .......... ..........  8%  230M 0s
  1900K .......... .......... .......... .......... ..........  9%  270M 0s
  1950K .......... .......... .......... .......... ..........  9%  261M 0s
  2000K .......... .......... .......... .......... ..........  9%  294M 0s
  2050K .......... .......... .......... .......... ..........  9%  262M 0s
  2100K .......... .......... .......... .......... ..........  9%  229M 0s
  2150K .......... .......... .......... .......... .......... 10%  219M 0s
  2200K .......... .......... .......... .......... .......... 10%  291M 0s
  2250K .......... .......... .......... .......... .......... 10%  297M 0s
  2300K .......... .......... .......... .......... .......... 10%  287M 0s
  2350K .......... .......... .......... .......... .......... 11%  333M 0s
  2400K .......... .......... .......... .......... .......... 11%  223M 0s
  2450K .......... .......... .......... .......... .......... 11%  272M 0s
  2500K .......... .......... .......... .......... .......... 11%  286M 0s
  2550K .......... .......... .......... .......... .......... 12%  243M 0s
  2600K .......... .......... .......... .......... .......... 12%  278M 0s
  2650K .......... .......... .......... .......... .......... 12%  242M 0s
  2700K .......... .......... .......... .......... .......... 12%  268M 0s
  2750K .......... .......... .......... .......... .......... 12%  254M 0s
  2800K .......... .......... .......... .......... .......... 13%  225M 0s
  2850K .......... .......... .......... .......... .......... 13%  261M 0s
  2900K .......... .......... .......... .......... .......... 13%  231M 0s
  2950K .......... .......... .......... .......... .......... 13%  216M 0s
  3000K .......... .......... .......... .......... .......... 14%  327M 0s
  3050K .......... .......... .......... .......... .......... 14%  293M 0s
  3100K .......... .......... .......... .......... .......... 14%  222M 0s
  3150K .......... .......... .......... .......... .......... 14%  214M 0s
  3200K .......... .......... .......... .......... .......... 15%  238M 0s
  3250K .......... .......... .......... .......... .......... 15%  396M 0s
  3300K .......... .......... .......... .......... .......... 15%  347M 0s
  3350K .......... .......... .......... .......... .......... 15%  387M 0s
  3400K .......... .......... .......... .......... .......... 15%  398M 0s
  3450K .......... .......... .......... .......... .......... 16%  449M 0s
  3500K .......... .......... .......... .......... .......... 16%  356M 0s
  3550K .......... .......... .......... .......... .......... 16%  358M 0s
  3600K .......... .......... .......... .......... .......... 16%  406M 0s
  3650K .......... .......... .......... .......... .......... 17%  426M 0s
  3700K .......... .......... .......... .......... .......... 17%  440M 0s
  3750K .......... .......... .......... .......... .......... 17%  400M 0s
  3800K .......... .......... .......... .......... .......... 17%  235M 0s
  3850K .......... .......... .......... .......... .......... 18%  259M 0s
  3900K .......... .......... .......... .......... .......... 18%  248M 0s
  3950K .......... .......... .......... .......... .......... 18%  201M 0s
  4000K .......... .......... .......... .......... .......... 18%  279M 0s
  4050K .......... .......... .......... .......... .......... 18%  272M 0s
  4100K .......... .......... .......... .......... .......... 19%  225M 0s
  4150K .......... .......... .......... .......... .......... 19%  269M 0s
  4200K .......... .......... .......... .......... .......... 19%  337M 0s
  4250K .......... .......... .......... .......... .......... 19%  260M 0s
  4300K .......... .......... .......... .......... .......... 20%  279M 0s
  4350K .......... .......... .......... .......... .......... 20%  195M 0s
  4400K .......... .......... .......... .......... .......... 20%  257M 0s
  4450K .......... .......... .......... .......... .......... 20%  258M 0s
  4500K .......... .......... .......... .......... .......... 21%  258M 0s
  4550K .......... .......... .......... .......... .......... 21%  229M 0s
  4600K .......... .......... .......... .......... .......... 21%  247M 0s
  4650K .......... .......... .......... .......... .......... 21%  236M 0s
  4700K .......... .......... .......... .......... .......... 21%  339M 0s
  4750K .......... .......... .......... .......... .......... 22%  341M 0s
  4800K .......... .......... .......... .......... .......... 22%  250M 0s
  4850K .......... .......... .......... .......... .......... 22%  247M 0s
  4900K .......... .......... .......... .......... .......... 22%  239M 0s
  4950K .......... .......... .......... .......... .......... 23%  220M 0s
  5000K .......... .......... .......... .......... .......... 23%  265M 0s
  5050K .......... .......... .......... .......... .......... 23%  295M 0s
  5100K .......... .......... .......... .......... .......... 23%  289M 0s
  5150K .......... .......... .......... .......... .......... 24%  208M 0s
  5200K .......... .......... .......... .......... .......... 24%  249M 0s
  5250K .......... .......... .......... .......... .......... 24%  270M 0s
  5300K .......... .......... .......... .......... .......... 24%  238M 0s
  5350K .......... .......... .......... .......... .......... 25%  203M 0s
  5400K .......... .......... .......... .......... .......... 25%  260M 0s
  5450K .......... .......... .......... .......... .......... 25%  239M 0s
  5500K .......... .......... .......... .......... .......... 25%  276M 0s
  5550K .......... .......... .......... .......... .......... 25%  360M 0s
  5600K .......... .......... .......... .......... .......... 26%  206M 0s
  5650K .......... .......... .......... .......... .......... 26%  224M 0s
  5700K .......... .......... .......... .......... .......... 26%  259M 0s
  5750K .......... .......... .......... .......... .......... 26%  203M 0s
  5800K .......... .......... .......... .......... .......... 27%  268M 0s
  5850K .......... .......... .......... .......... .......... 27%  364M 0s
  5900K .......... .......... .......... .......... .......... 27%  409M 0s
  5950K .......... .......... .......... .......... .......... 27%  301M 0s
  6000K .......... .......... .......... .......... .......... 28%  424M 0s
  6050K .......... .......... .......... .......... .......... 28%  429M 0s
  6100K .......... .......... .......... .......... .......... 28%  393M 0s
  6150K .......... .......... .......... .......... .......... 28%  389M 0s
  6200K .......... .......... .......... .......... .......... 28%  428M 0s
  6250K .......... .......... .......... .......... .......... 29%  417M 0s
  6300K .......... .......... .......... .......... .......... 29%  403M 0s
  6350K .......... .......... .......... .......... .......... 29%  241M 0s
  6400K .......... .......... .......... .......... .......... 29%  288M 0s
  6450K .......... .......... .......... .......... .......... 30%  267M 0s
  6500K .......... .......... .......... .......... .......... 30%  264M 0s
  6550K .......... .......... .......... .......... .......... 30%  239M 0s
  6600K .......... .......... .......... .......... .......... 30%  234M 0s
  6650K .......... .......... .......... .......... .......... 31%  296M 0s
  6700K .......... .......... .......... .......... .......... 31%  262M 0s
  6750K .......... .......... .......... .......... .......... 31%  224M 0s
  6800K .......... .......... .......... .......... .......... 31%  293M 0s
  6850K .......... .......... .......... .......... .......... 31%  202M 0s
  6900K .......... .......... .......... .......... .......... 32%  267M 0s
  6950K .......... .......... .......... .......... .......... 32%  275M 0s
  7000K .......... .......... .......... .......... .......... 32%  286M 0s
  7050K .......... .......... .......... .......... .......... 32%  236M 0s
  7100K .......... .......... .......... .......... .......... 33%  234M 0s
  7150K .......... .......... .......... .......... .......... 33%  233M 0s
  7200K .......... .......... .......... .......... .......... 33%  281M 0s
  7250K .......... .......... .......... .......... .......... 33%  240M 0s
  7300K .......... .......... .......... .......... .......... 34%  254M 0s
  7350K .......... .......... .......... .......... .......... 34%  195M 0s
  7400K .......... .......... .......... .......... .......... 34%  255M 0s
  7450K .......... .......... .......... .......... .......... 34%  302M 0s
  7500K .......... .......... .......... .......... .......... 34%  319M 0s
  7550K .......... .......... .......... .......... .......... 35%  223M 0s
  7600K .......... .......... .......... .......... .......... 35%  226M 0s
  7650K .......... .......... .......... .......... .......... 35%  234M 0s
  7700K .......... .......... .......... .......... .......... 35%  275M 0s
  7750K .......... .......... .......... .......... .......... 36%  243M 0s
  7800K .......... .......... .......... .......... .......... 36%  260M 0s
  7850K .......... .......... .......... .......... .......... 36%  266M 0s
  7900K .......... .......... .......... .......... .......... 36%  216M 0s
  7950K .......... .......... .......... .......... .......... 37%  203M 0s
  8000K .......... .......... .......... .......... .......... 37%  270M 0s
  8050K .......... .......... .......... .......... .......... 37%  253M 0s
  8100K .......... .......... .......... .......... .......... 37%  245M 0s
  8150K .......... .......... .......... .......... .......... 37%  227M 0s
  8200K .......... .......... .......... .......... .......... 38%  281M 0s
  8250K .......... .......... .......... .......... .......... 38%  268M 0s
  8300K .......... .......... .......... .......... .......... 38%  270M 0s
  8350K .......... .......... .......... .......... .......... 38%  230M 0s
  8400K .......... .......... .......... .......... .......... 39%  241M 0s
  8450K .......... .......... .......... .......... .......... 39%  244M 0s
  8500K .......... .......... .......... .......... .......... 39%  261M 0s
  8550K .......... .......... .......... .......... .......... 39%  259M 0s
  8600K .......... .......... .......... .......... .......... 40%  284M 0s
  8650K .......... .......... .......... .......... .......... 40%  241M 0s
  8700K .......... .......... .......... .......... .......... 40%  278M 0s
  8750K .......... .......... .......... .......... .......... 40%  227M 0s
  8800K .......... .......... .......... .......... .......... 40%  275M 0s
  8850K .......... .......... .......... .......... .......... 41%  272M 0s
  8900K .......... .......... .......... .......... .......... 41%  243M 0s
  8950K .......... .......... .......... .......... .......... 41%  234M 0s
  9000K .......... .......... .......... .......... .......... 41%  268M 0s
  9050K .......... .......... .......... .......... .......... 42%  277M 0s
  9100K .......... .......... .......... .......... .......... 42%  265M 0s
  9150K .......... .......... .......... .......... .......... 42%  231M 0s
  9200K .......... .......... .......... .......... .......... 42%  250M 0s
  9250K .......... .......... .......... .......... .......... 43%  255M 0s
  9300K .......... .......... .......... .......... .......... 43%  269M 0s
  9350K .......... .......... .......... .......... .......... 43%  219M 0s
  9400K .......... .......... .......... .......... .......... 43%  254M 0s
  9450K .......... .......... .......... .......... .......... 43%  244M 0s
  9500K .......... .......... .......... .......... .......... 44%  265M 0s
  9550K .......... .......... .......... .......... .......... 44%  243M 0s
  9600K .......... .......... .......... .......... .......... 44%  281M 0s
  9650K .......... .......... .......... .......... .......... 44%  256M 0s
  9700K .......... .......... .......... .......... .......... 45%  234M 0s
  9750K .......... .......... .......... .......... .......... 45%  239M 0s
  9800K .......... .......... .......... .......... .......... 45%  232M 0s
  9850K .......... .......... .......... .......... .......... 45%  276M 0s
  9900K .......... .......... .......... .......... .......... 46%  236M 0s
  9950K .......... .......... .......... .......... .......... 46%  195M 0s
 10000K .......... .......... .......... .......... .......... 46%  260M 0s
 10050K .......... .......... .......... .......... .......... 46%  263M 0s
 10100K .......... .......... .......... .......... .......... 46%  267M 0s
 10150K .......... .......... .......... .......... .......... 47%  244M 0s
 10200K .......... .......... .......... .......... .......... 47% 6.37M 0s
 10250K .......... .......... .......... .......... .......... 47%  131M 0s
 10300K .......... .......... .......... .......... .......... 47%  190M 0s
 10350K .......... .......... .......... .......... .......... 48%  235M 0s
 10400K .......... .......... .......... .......... .......... 48%  296M 0s
 10450K .......... .......... .......... .......... .......... 48%  277M 0s
 10500K .......... .......... .......... .......... .......... 48%  249M 0s
 10550K .......... .......... .......... .......... .......... 49%  231M 0s
 10600K .......... .......... .......... .......... .......... 49%  243M 0s
 10650K .......... .......... .......... .......... .......... 49%  259M 0s
 10700K .......... .......... .......... .......... .......... 49%  244M 0s
 10750K .......... .......... .......... .......... .......... 50%  240M 0s
 10800K .......... .......... .......... .......... .......... 50%  236M 0s
 10850K .......... .......... .......... .......... .......... 50%  224M 0s
 10900K .......... .......... .......... .......... .......... 50%  107M 0s
 10950K .......... .......... .......... .......... .......... 50%  187M 0s
 11000K .......... .......... .......... .......... .......... 51%  305M 0s
 11050K .......... .......... .......... .......... .......... 51%  341M 0s
 11100K .......... .......... .......... .......... .......... 51%  158M 0s
 11150K .......... .......... .......... .......... .......... 51%  227M 0s
 11200K .......... .......... .......... .......... .......... 52%  256M 0s
 11250K .......... .......... .......... .......... .......... 52%  232M 0s
 11300K .......... .......... .......... .......... .......... 52%  261M 0s
 11350K .......... .......... .......... .......... .......... 52%  313M 0s
 11400K .......... .......... .......... .......... .......... 53%  381M 0s
 11450K .......... .......... .......... .......... .......... 53%  307M 0s
 11500K .......... .......... .......... .......... .......... 53%  236M 0s
 11550K .......... .......... .......... .......... .......... 53%  212M 0s
 11600K .......... .......... .......... .......... .......... 53%  265M 0s
 11650K .......... .......... .......... .......... .......... 54%  304M 0s
 11700K .......... .......... .......... .......... .......... 54%  370M 0s
 11750K .......... .......... .......... .......... .......... 54%  239M 0s
 11800K .......... .......... .......... .......... .......... 54%  267M 0s
 11850K .......... .......... .......... .......... .......... 55%  277M 0s
 11900K .......... .......... .......... .......... .......... 55%  359M 0s
 11950K .......... .......... .......... .......... .......... 55%  222M 0s
 12000K .......... .......... .......... .......... .......... 55%  231M 0s
 12050K .......... .......... .......... .......... .......... 56%  264M 0s
 12100K .......... .......... .......... .......... .......... 56%  295M 0s
 12150K .......... .......... .......... .......... .......... 56%  249M 0s
 12200K .......... .......... .......... .......... .......... 56%  253M 0s
 12250K .......... .......... .......... .......... .......... 56%  276M 0s
 12300K .......... .......... .......... .......... .......... 57%  240M 0s
 12350K .......... .......... .......... .......... .......... 57%  197M 0s
 12400K .......... .......... .......... .......... .......... 57%  262M 0s
 12450K .......... .......... .......... .......... .......... 57%  230M 0s
 12500K .......... .......... .......... .......... .......... 58%  264M 0s
 12550K .......... .......... .......... .......... .......... 58%  208M 0s
 12600K .......... .......... .......... .......... .......... 58%  238M 0s
 12650K .......... .......... .......... .......... .......... 58%  309M 0s
 12700K .......... .......... .......... .......... .......... 59%  298M 0s
 12750K .......... .......... .......... .......... .......... 59%  204M 0s
 12800K .......... .......... .......... .......... .......... 59%  250M 0s
 12850K .......... .......... .......... .......... .......... 59%  263M 0s
 12900K .......... .......... .......... .......... .......... 59%  253M 0s
 12950K .......... .......... .......... .......... .......... 60%  382M 0s
 13000K .......... .......... .......... .......... .......... 60%  447M 0s
 13050K .......... .......... .......... .......... .......... 60%  422M 0s
 13100K .......... .......... .......... .......... .......... 60%  250M 0s
 13150K .......... .......... .......... .......... .......... 61%  244M 0s
 13200K .......... .......... .......... .......... .......... 61%  436M 0s
 13250K .......... .......... .......... .......... .......... 61%  404M 0s
 13300K .......... .......... .......... .......... .......... 61%  321M 0s
 13350K .......... .......... .......... .......... .......... 62%  394M 0s
 13400K .......... .......... .......... .......... .......... 62%  371M 0s
 13450K .......... .......... .......... .......... .......... 62%  205M 0s
 13500K .......... .......... .......... .......... .......... 62%  303M 0s
 13550K .......... .......... .......... .......... .......... 62%  221M 0s
 13600K .......... .......... .......... .......... .......... 63%  258M 0s
 13650K .......... .......... .......... .......... .......... 63%  263M 0s
 13700K .......... .......... .......... .......... .......... 63%  214M 0s
 13750K .......... .......... .......... .......... .......... 63%  225M 0s
 13800K .......... .......... .......... .......... .......... 64%  282M 0s
 13850K .......... .......... .......... .......... .......... 64%  386M 0s
 13900K .......... .......... .......... .......... .......... 64%  444M 0s
 13950K .......... .......... .......... .......... .......... 64%  391M 0s
 14000K .......... .......... .......... .......... .......... 65%  357M 0s
 14050K .......... .......... .......... .......... .......... 65%  219M 0s
 14100K .......... .......... .......... .......... .......... 65%  375M 0s
 14150K .......... .......... .......... .......... .......... 65%  427M 0s
 14200K .......... .......... .......... .......... .......... 65%  245M 0s
 14250K .......... .......... .......... .......... .......... 66%  210M 0s
 14300K .......... .......... .......... .......... .......... 66%  236M 0s
 14350K .......... .......... .......... .......... .......... 66%  322M 0s
 14400K .......... .......... .......... .......... .......... 66%  302M 0s
 14450K .......... .......... .......... .......... .......... 67%  280M 0s
 14500K .......... .......... .......... .......... .......... 67%  267M 0s
 14550K .......... .......... .......... .......... .......... 67%  211M 0s
 14600K .......... .......... .......... .......... .......... 67%  287M 0s
 14650K .......... .......... .......... .......... .......... 68%  326M 0s
 14700K .......... .......... .......... .......... .......... 68%  336M 0s
 14750K .......... .......... .......... .......... .......... 68%  228M 0s
 14800K .......... .......... .......... .......... .......... 68%  264M 0s
 14850K .......... .......... .......... .......... .......... 68%  220M 0s
 14900K .......... .......... .......... .......... .......... 69%  261M 0s
 14950K .......... .......... .......... .......... .......... 69%  241M 0s
 15000K .......... .......... .......... .......... .......... 69%  332M 0s
 15050K .......... .......... .......... .......... .......... 69%  278M 0s
 15100K .......... .......... .......... .......... .......... 70%  257M 0s
 15150K .......... .......... .......... .......... .......... 70%  321M 0s
 15200K .......... .......... .......... .......... .......... 70%  349M 0s
 15250K .......... .......... .......... .......... .......... 70%  440M 0s
 15300K .......... .......... .......... .......... .......... 71%  350M 0s
 15350K .......... .......... .......... .......... .......... 71%  323M 0s
 15400K .......... .......... .......... .......... .......... 71%  373M 0s
 15450K .......... .......... .......... .......... .......... 71%  271M 0s
 15500K .......... .......... .......... .......... .......... 71%  226M 0s
 15550K .......... .......... .......... .......... .......... 72%  235M 0s
 15600K .......... .......... .......... .......... .......... 72%  365M 0s
 15650K .......... .......... .......... .......... .......... 72%  265M 0s
 15700K .......... .......... .......... .......... .......... 72%  262M 0s
 15750K .......... .......... .......... .......... .......... 73%  209M 0s
 15800K .......... .......... .......... .......... .......... 73%  287M 0s
 15850K .......... .......... .......... .......... .......... 73%  283M 0s
 15900K .......... .......... .......... .......... .......... 73%  249M 0s
 15950K .......... .......... .......... .......... .......... 74%  224M 0s
 16000K .......... .......... .......... .......... .......... 74%  236M 0s
 16050K .......... .......... .......... .......... .......... 74%  266M 0s
 16100K .......... .......... .......... .......... .......... 74%  359M 0s
 16150K .......... .......... .......... .......... .......... 75%  190M 0s
 16200K .......... .......... .......... .......... .......... 75%  259M 0s
 16250K .......... .......... .......... .......... .......... 75%  265M 0s
 16300K .......... .......... .......... .......... .......... 75%  293M 0s
 16350K .......... .......... .......... .......... .......... 75%  233M 0s
 16400K .......... .......... .......... .......... .......... 76%  262M 0s
 16450K .......... .......... .......... .......... .......... 76%  363M 0s
 16500K .......... .......... .......... .......... .......... 76%  204M 0s
 16550K .......... .......... .......... .......... .......... 76%  221M 0s
 16600K .......... .......... .......... .......... .......... 77%  247M 0s
 16650K .......... .......... .......... .......... .......... 77%  284M 0s
 16700K .......... .......... .......... .......... .......... 77%  432M 0s
 16750K .......... .......... .......... .......... .......... 77%  224M 0s
 16800K .......... .......... .......... .......... .......... 78%  243M 0s
 16850K .......... .......... .......... .......... .......... 78%  252M 0s
 16900K .......... .......... .......... .......... .......... 78%  321M 0s
 16950K .......... .......... .......... .......... .......... 78%  241M 0s
 17000K .......... .......... .......... .......... .......... 78%  241M 0s
 17050K .......... .......... .......... .......... .......... 79%  270M 0s
 17100K .......... .......... .......... .......... .......... 79%  291M 0s
 17150K .......... .......... .......... .......... .......... 79%  219M 0s
 17200K .......... .......... .......... .......... .......... 79%  280M 0s
 17250K .......... .......... .......... .......... .......... 80%  256M 0s
 17300K .......... .......... .......... .......... .......... 80%  239M 0s
 17350K .......... .......... .......... .......... .......... 80%  255M 0s
 17400K .......... .......... .......... .......... .......... 80%  275M 0s
 17450K .......... .......... .......... .......... .......... 81%  256M 0s
 17500K .......... .......... .......... .......... .......... 81%  280M 0s
 17550K .......... .......... .......... .......... .......... 81%  195M 0s
 17600K .......... .......... .......... .......... .......... 81%  282M 0s
 17650K .......... .......... .......... .......... .......... 81%  275M 0s
 17700K .......... .......... .......... .......... .......... 82%  270M 0s
 17750K .......... .......... .......... .......... .......... 82%  249M 0s
 17800K .......... .......... .......... .......... .......... 82%  387M 0s
 17850K .......... .......... .......... .......... .......... 82%  228M 0s
 17900K .......... .......... .......... .......... .......... 83%  279M 0s
 17950K .......... .......... .......... .......... .......... 83%  229M 0s
 18000K .......... .......... .......... .......... .......... 83%  255M 0s
 18050K .......... .......... .......... .......... .......... 83%  352M 0s
 18100K .......... .......... .......... .......... .......... 84%  270M 0s
 18150K .......... .......... .......... .......... .......... 84%  240M 0s
 18200K .......... .......... .......... .......... .......... 84%  200M 0s
 18250K .......... .......... .......... .......... .......... 84%  292M 0s
 18300K .......... .......... .......... .......... .......... 84%  271M 0s
 18350K .......... .......... .......... .......... .......... 85%  219M 0s
 18400K .......... .......... .......... .......... .......... 85%  262M 0s
 18450K .......... .......... .......... .......... .......... 85%  264M 0s
 18500K .......... .......... .......... .......... .......... 85%  305M 0s
 18550K .......... .......... .......... .......... .......... 86%  229M 0s
 18600K .......... .......... .......... .......... .......... 86%  226M 0s
 18650K .......... .......... .......... .......... .......... 86%  330M 0s
 18700K .......... .......... .......... .......... .......... 86%  399M 0s
 18750K .......... .......... .......... .......... .......... 87%  246M 0s
 18800K .......... .......... .......... .......... .......... 87%  271M 0s
 18850K .......... .......... .......... .......... .......... 87%  243M 0s
 18900K .......... .......... .......... .......... .......... 87%  316M 0s
 18950K .......... .......... .......... .......... .......... 87%  228M 0s
 19000K .......... .......... .......... .......... .......... 88%  261M 0s
 19050K .......... .......... .......... .......... .......... 88%  339M 0s
 19100K .......... .......... .......... .......... .......... 88%  266M 0s
 19150K .......... .......... .......... .......... .......... 88%  228M 0s
 19200K .......... .......... .......... .......... .......... 89%  256M 0s
 19250K .......... .......... .......... .......... .......... 89%  296M 0s
 19300K .......... .......... .......... .......... .......... 89%  302M 0s
 19350K .......... .......... .......... .......... .......... 89%  237M 0s
 19400K .......... .......... .......... .......... .......... 90%  303M 0s
 19450K .......... .......... .......... .......... .......... 90%  229M 0s
 19500K .......... .......... .......... .......... .......... 90%  291M 0s
 19550K .......... .......... .......... .......... .......... 90%  248M 0s
 19600K .......... .......... .......... .......... .......... 90%  275M 0s
 19650K .......... .......... .......... .......... .......... 91%  264M 0s
 19700K .......... .......... .......... .......... .......... 91%  275M 0s
 19750K .......... .......... .......... .......... .......... 91%  229M 0s
 19800K .......... .......... .......... .......... .......... 91%  302M 0s
 19850K .......... .......... .......... .......... .......... 92%  293M 0s
 19900K .......... .......... .......... .......... .......... 92%  279M 0s
 19950K .......... .......... .......... .......... .......... 92%  237M 0s
 20000K .......... .......... .......... .......... .......... 92%  332M 0s
 20050K .......... .......... .......... .......... .......... 93%  255M 0s
 20100K .......... .......... .......... .......... .......... 93%  273M 0s
 20150K .......... .......... .......... .......... .......... 93%  249M 0s
 20200K .......... .......... .......... .......... .......... 93%  271M 0s
 20250K .......... .......... .......... .......... .......... 93%  376M 0s
 20300K .......... .......... .......... .......... .......... 94%  170M 0s
 20350K .......... .......... .......... .......... .......... 94%  233M 0s
 20400K .......... .......... .......... .......... .......... 94%  259M 0s
 20450K .......... .......... .......... .......... .......... 94% 5.18M 0s
 20500K .......... .......... .......... .......... .......... 95%  103M 0s
 20550K .......... .......... .......... .......... .......... 95%  256M 0s
 20600K .......... .......... .......... .......... .......... 95%  232M 0s
 20650K .......... .......... .......... .......... .......... 95%  243M 0s
 20700K .......... .......... .......... .......... .......... 96%  223M 0s
 20750K .......... .......... .......... .......... .......... 96%  236M 0s
 20800K .......... .......... .......... .......... .......... 96%  255M 0s
 20850K .......... .......... .......... .......... .......... 96%  259M 0s
 20900K .......... .......... .......... .......... .......... 97%  239M 0s
 20950K .......... .......... .......... .......... .......... 97%  213M 0s
 21000K .......... .......... .......... .......... .......... 97%  406M 0s
 21050K .......... .......... .......... .......... .......... 97%  452M 0s
 21100K .......... .......... .......... .......... .......... 97%  450M 0s
 21150K .......... .......... .......... .......... .......... 98%  356M 0s
 21200K .......... .......... .......... .......... .......... 98%  436M 0s
 21250K .......... .......... .......... .......... .......... 98%  263M 0s
 21300K .......... .......... .......... .......... .......... 98%  332M 0s
 21350K .......... .......... .......... .......... .......... 99%  261M 0s
 21400K .......... .......... .......... .......... .......... 99%  260M 0s
 21450K .......... .......... .......... .......... .......... 99%  284M 0s
 21500K .......... .......... .......... .......... .......... 99%  276M 0s
 21550K .......... .......... .......... .......... .......   100%  244M=0.1s

2025-03-14 10:47:02 (198 MB/s) - ‘ArenaTracker.Linux.AppImage’ saved [22116280/22116280]

squashfs-root/default.desktop
squashfs-root/.DirIcon
squashfs-root/default.png

 [0;32m"ARENA-TRACKER" INSTALLED[0m (22 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ arena-tracker 25.01

============================================================================
AM-updater
arena-tracker
icons
remove
version
/usr/local/bin/arena-tracker
 Launchers in /usr/local/share/applications
arena-tracker-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
