Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "PNPM": starting installation script

--2025-03-14 18:11:25--  https://github.com/simnalamburt/pnpm.appimage/releases/download/v10.6.3/pnpm-x86_64.AppImage
Resolving github.com (github.com)... 140.82.113.4
Connecting to github.com (github.com)|140.82.113.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/383181887/afdca8af-5886-44f6-916b-f753b2e65c61?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T181125Z&X-Amz-Expires=300&X-Amz-Signature=3967cd3ee5018de289511038401e91d1fe4de88a10489da582a398b8f0fcc165&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dpnpm-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 18:11:25--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/383181887/afdca8af-5886-44f6-916b-f753b2e65c61?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T181125Z&X-Amz-Expires=300&X-Amz-Signature=3967cd3ee5018de289511038401e91d1fe4de88a10489da582a398b8f0fcc165&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dpnpm-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.110.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4695232 (4.5M) [application/octet-stream]
Saving to: ‘pnpm-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  1% 32.3M 0s
    50K .......... .......... .......... .......... ..........  2% 33.0M 0s
   100K .......... .......... .......... .......... ..........  3%  140M 0s
   150K .......... .......... .......... .......... ..........  4%  178M 0s
   200K .......... .......... .......... .......... ..........  5% 55.8M 0s
   250K .......... .......... .......... .......... ..........  6%  154M 0s
   300K .......... .......... .......... .......... ..........  7%  172M 0s
   350K .......... .......... .......... .......... ..........  8% 95.1M 0s
   400K .......... .......... .......... .......... ..........  9% 26.0M 0s
   450K .......... .......... .......... .......... .......... 10%  248M 0s
   500K .......... .......... .......... .......... .......... 11%  145M 0s
   550K .......... .......... .......... .......... .......... 13%  177M 0s
   600K .......... .......... .......... .......... .......... 14%  279M 0s
   650K .......... .......... .......... .......... .......... 15%  224M 0s
   700K .......... .......... .......... .......... .......... 16%  159M 0s
   750K .......... .......... .......... .......... .......... 17%  131M 0s
   800K .......... .......... .......... .......... .......... 18%  163M 0s
   850K .......... .......... .......... .......... .......... 19%  133M 0s
   900K .......... .......... .......... .......... .......... 20%  176M 0s
   950K .......... .......... .......... .......... .......... 21%  201M 0s
  1000K .......... .......... .......... .......... .......... 22%  159M 0s
  1050K .......... .......... .......... .......... .......... 23%  179M 0s
  1100K .......... .......... .......... .......... .......... 25%  178M 0s
  1150K .......... .......... .......... .......... .......... 26%  162M 0s
  1200K .......... .......... .......... .......... .......... 27%  180M 0s
  1250K .......... .......... .......... .......... .......... 28%  167M 0s
  1300K .......... .......... .......... .......... .......... 29%  178M 0s
  1350K .......... .......... .......... .......... .......... 30%  174M 0s
  1400K .......... .......... .......... .......... .......... 31%  195M 0s
  1450K .......... .......... .......... .......... .......... 32%  184M 0s
  1500K .......... .......... .......... .......... .......... 33%  153M 0s
  1550K .......... .......... .......... .......... .......... 34%  171M 0s
  1600K .......... .......... .......... .......... .......... 35%  210M 0s
  1650K .......... .......... .......... .......... .......... 37%  215M 0s
  1700K .......... .......... .......... .......... .......... 38%  184M 0s
  1750K .......... .......... .......... .......... .......... 39%  167M 0s
  1800K .......... .......... .......... .......... .......... 40%  165M 0s
  1850K .......... .......... .......... .......... .......... 41%  200M 0s
  1900K .......... .......... .......... .......... .......... 42%  240M 0s
  1950K .......... .......... .......... .......... .......... 43%  193M 0s
  2000K .......... .......... .......... .......... .......... 44%  223M 0s
  2050K .......... .......... .......... .......... .......... 45%  233M 0s
  2100K .......... .......... .......... .......... .......... 46%  160M 0s
  2150K .......... .......... .......... .......... .......... 47%  168M 0s
  2200K .......... .......... .......... .......... .......... 49%  185M 0s
  2250K .......... .......... .......... .......... .......... 50%  212M 0s
  2300K .......... .......... .......... .......... .......... 51%  145M 0s
  2350K .......... .......... .......... .......... .......... 52%  190M 0s
  2400K .......... .......... .......... .......... .......... 53%  191M 0s
  2450K .......... .......... .......... .......... .......... 54%  278M 0s
  2500K .......... .......... .......... .......... .......... 55%  235M 0s
  2550K .......... .......... .......... .......... .......... 56%  149M 0s
  2600K .......... .......... .......... .......... .......... 57%  198M 0s
  2650K .......... .......... .......... .......... .......... 58%  283M 0s
  2700K .......... .......... .......... .......... .......... 59%  173M 0s
  2750K .......... .......... .......... .......... .......... 61%  191M 0s
  2800K .......... .......... .......... .......... .......... 62%  279M 0s
  2850K .......... .......... .......... .......... .......... 63%  206M 0s
  2900K .......... .......... .......... .......... .......... 64%  198M 0s
  2950K .......... .......... .......... .......... .......... 65%  267M 0s
  3000K .......... .......... .......... .......... .......... 66%  281M 0s
  3050K .......... .......... .......... .......... .......... 67%  266M 0s
  3100K .......... .......... .......... .......... .......... 68%  206M 0s
  3150K .......... .......... .......... .......... .......... 69%  185M 0s
  3200K .......... .......... .......... .......... .......... 70%  246M 0s
  3250K .......... .......... .......... .......... .......... 71%  159M 0s
  3300K .......... .......... .......... .......... .......... 73%  314M 0s
  3350K .......... .......... .......... .......... .......... 74%  181M 0s
  3400K .......... .......... .......... .......... .......... 75%  171M 0s
  3450K .......... .......... .......... .......... .......... 76%  191M 0s
  3500K .......... .......... .......... .......... .......... 77%  151M 0s
  3550K .......... .......... .......... .......... .......... 78%  186M 0s
  3600K .......... .......... .......... .......... .......... 79%  184M 0s
  3650K .......... .......... .......... .......... .......... 80%  159M 0s
  3700K .......... .......... .......... .......... .......... 81%  184M 0s
  3750K .......... .......... .......... .......... .......... 82%  251M 0s
  3800K .......... .......... .......... .......... .......... 83%  261M 0s
  3850K .......... .......... .......... .......... .......... 85%  283M 0s
  3900K .......... .......... .......... .......... .......... 86%  307M 0s
  3950K .......... .......... .......... .......... .......... 87%  298M 0s
  4000K .......... .......... .......... .......... .......... 88%  296M 0s
  4050K .......... .......... .......... .......... .......... 89%  211M 0s
  4100K .......... .......... .......... .......... .......... 90%  239M 0s
  4150K .......... .......... .......... .......... .......... 91%  279M 0s
  4200K .......... .......... .......... .......... .......... 92%  244M 0s
  4250K .......... .......... .......... .......... .......... 93%  265M 0s
  4300K .......... .......... .......... .......... .......... 94%  208M 0s
  4350K .......... .......... .......... .......... .......... 95%  283M 0s
  4400K .......... .......... .......... .......... .......... 97%  254M 0s
  4450K .......... .......... .......... .......... .......... 98%  266M 0s
  4500K .......... .......... .......... .......... .......... 99%  232M 0s
  4550K .......... .......... .......... .....                100%  266M=0.03s

2025-03-14 18:11:25 (161 MB/s) - ‘pnpm-x86_64.AppImage’ saved [4695232/4695232]


 [0;32m"PNPM" INSTALLED[0m (5 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ pnpm 10.6.3

============================================================================
This app is blacklisted due to known errors related to GitHub Actions
