Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "GIADA": starting installation script

--2025-03-14 06:13:34--  https://github.com/monocasual/giada/releases/download/1.1.0/Giada-1.1.0-x86_64.AppImage
Resolving github.com (github.com)... 140.82.113.3
Connecting to github.com (github.com)|140.82.113.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/6603254/6fd345c1-2a65-4d0f-b383-156935cb0857?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T061334Z&X-Amz-Expires=300&X-Amz-Signature=49b286c220fce55f4fb90dfacf7e61963cb7b30fd2b0e101738a3a77bceae3a3&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DGiada-1.1.0-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 06:13:34--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/6603254/6fd345c1-2a65-4d0f-b383-156935cb0857?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T061334Z&X-Amz-Expires=300&X-Amz-Signature=49b286c220fce55f4fb90dfacf7e61963cb7b30fd2b0e101738a3a77bceae3a3&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DGiada-1.1.0-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.110.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 20423872 (19M) [application/octet-stream]
Saving to: ‘Giada-1.1.0-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 21.6M 1s
    50K .......... .......... .......... .......... ..........  0%  102M 1s
   100K .......... .......... .......... .......... ..........  0% 28.9M 1s
   150K .......... .......... .......... .......... ..........  1%  101M 0s
   200K .......... .......... .......... .......... ..........  1%  150M 0s
   250K .......... .......... .......... .......... ..........  1% 61.6M 0s
   300K .......... .......... .......... .......... ..........  1% 65.8M 0s
   350K .......... .......... .......... .......... ..........  2% 48.9M 0s
   400K .......... .......... .......... .......... ..........  2%  239M 0s
   450K .......... .......... .......... .......... ..........  2%  180M 0s
   500K .......... .......... .......... .......... ..........  2%  230M 0s
   550K .......... .......... .......... .......... ..........  3%  175M 0s
   600K .......... .......... .......... .......... ..........  3% 93.1M 0s
   650K .......... .......... .......... .......... ..........  3%  260M 0s
   700K .......... .......... .......... .......... ..........  3% 86.0M 0s
   750K .......... .......... .......... .......... ..........  4%  227M 0s
   800K .......... .......... .......... .......... ..........  4%  147M 0s
   850K .......... .......... .......... .......... ..........  4% 65.5M 0s
   900K .......... .......... .......... .......... ..........  4%  259M 0s
   950K .......... .......... .......... .......... ..........  5%  297M 0s
  1000K .......... .......... .......... .......... ..........  5%  270M 0s
  1050K .......... .......... .......... .......... ..........  5%  110M 0s
  1100K .......... .......... .......... .......... ..........  5%  234M 0s
  1150K .......... .......... .......... .......... ..........  6%  263M 0s
  1200K .......... .......... .......... .......... ..........  6%  256M 0s
  1250K .......... .......... .......... .......... ..........  6%  231M 0s
  1300K .......... .......... .......... .......... ..........  6%  221M 0s
  1350K .......... .......... .......... .......... ..........  7%  246M 0s
  1400K .......... .......... .......... .......... ..........  7% 34.7M 0s
  1450K .......... .......... .......... .......... ..........  7%  244M 0s
  1500K .......... .......... .......... .......... ..........  7%  172M 0s
  1550K .......... .......... .......... .......... ..........  8%  142M 0s
  1600K .......... .......... .......... .......... ..........  8% 76.4M 0s
  1650K .......... .......... .......... .......... ..........  8%  275M 0s
  1700K .......... .......... .......... .......... ..........  8%  254M 0s
  1750K .......... .......... .......... .......... ..........  9% 73.4M 0s
  1800K .......... .......... .......... .......... ..........  9%  281M 0s
  1850K .......... .......... .......... .......... ..........  9%  280M 0s
  1900K .......... .......... .......... .......... ..........  9%  172M 0s
  1950K .......... .......... .......... .......... .......... 10%  235M 0s
  2000K .......... .......... .......... .......... .......... 10%  265M 0s
  2050K .......... .......... .......... .......... .......... 10%  266M 0s
  2100K .......... .......... .......... .......... .......... 10% 93.6M 0s
  2150K .......... .......... .......... .......... .......... 11%  262M 0s
  2200K .......... .......... .......... .......... .......... 11%  280M 0s
  2250K .......... .......... .......... .......... .......... 11% 78.9M 0s
  2300K .......... .......... .......... .......... .......... 11%  114M 0s
  2350K .......... .......... .......... .......... .......... 12% 77.4M 0s
  2400K .......... .......... .......... .......... .......... 12%  264M 0s
  2450K .......... .......... .......... .......... .......... 12%  261M 0s
  2500K .......... .......... .......... .......... .......... 12%  154M 0s
  2550K .......... .......... .......... .......... .......... 13%  225M 0s
  2600K .......... .......... .......... .......... .......... 13% 93.5M 0s
  2650K .......... .......... .......... .......... .......... 13%  246M 0s
  2700K .......... .......... .......... .......... .......... 13%  226M 0s
  2750K .......... .......... .......... .......... .......... 14%  242M 0s
  2800K .......... .......... .......... .......... .......... 14%  168M 0s
  2850K .......... .......... .......... .......... .......... 14%  266M 0s
  2900K .......... .......... .......... .......... .......... 14%  237M 0s
  2950K .......... .......... .......... .......... .......... 15%  235M 0s
  3000K .......... .......... .......... .......... .......... 15%  273M 0s
  3050K .......... .......... .......... .......... .......... 15%  105M 0s
  3100K .......... .......... .......... .......... .......... 15%  319M 0s
  3150K .......... .......... .......... .......... .......... 16% 92.6M 0s
  3200K .......... .......... .......... .......... .......... 16% 82.6M 0s
  3250K .......... .......... .......... .......... .......... 16%  283M 0s
  3300K .......... .......... .......... .......... .......... 16%  239M 0s
  3350K .......... .......... .......... .......... .......... 17% 78.7M 0s
  3400K .......... .......... .......... .......... .......... 17%  233M 0s
  3450K .......... .......... .......... .......... .......... 17%  267M 0s
  3500K .......... .......... .......... .......... .......... 17%  120M 0s
  3550K .......... .......... .......... .......... .......... 18%  280M 0s
  3600K .......... .......... .......... .......... .......... 18%  102M 0s
  3650K .......... .......... .......... .......... .......... 18%  231M 0s
  3700K .......... .......... .......... .......... .......... 18%  251M 0s
  3750K .......... .......... .......... .......... .......... 19%  285M 0s
  3800K .......... .......... .......... .......... .......... 19%  122M 0s
  3850K .......... .......... .......... .......... .......... 19%  269M 0s
  3900K .......... .......... .......... .......... .......... 19%  211M 0s
  3950K .......... .......... .......... .......... .......... 20%  285M 0s
  4000K .......... .......... .......... .......... .......... 20%  234M 0s
  4050K .......... .......... .......... .......... .......... 20%  249M 0s
  4100K .......... .......... .......... .......... .......... 20%  243M 0s
  4150K .......... .......... .......... .......... .......... 21%  141M 0s
  4200K .......... .......... .......... .......... .......... 21%  244M 0s
  4250K .......... .......... .......... .......... .......... 21%  257M 0s
  4300K .......... .......... .......... .......... .......... 21%  213M 0s
  4350K .......... .......... .......... .......... .......... 22% 65.9M 0s
  4400K .......... .......... .......... .......... .......... 22%  265M 0s
  4450K .......... .......... .......... .......... .......... 22%  284M 0s
  4500K .......... .......... .......... .......... .......... 22%  212M 0s
  4550K .......... .......... .......... .......... .......... 23%  239M 0s
  4600K .......... .......... .......... .......... .......... 23%  178M 0s
  4650K .......... .......... .......... .......... .......... 23%  269M 0s
  4700K .......... .......... .......... .......... .......... 23%  243M 0s
  4750K .......... .......... .......... .......... .......... 24%  111M 0s
  4800K .......... .......... .......... .......... .......... 24%  269M 0s
  4850K .......... .......... .......... .......... .......... 24%  279M 0s
  4900K .......... .......... .......... .......... .......... 24% 43.4M 0s
  4950K .......... .......... .......... .......... .......... 25%  266M 0s
  5000K .......... .......... .......... .......... .......... 25%  224M 0s
  5050K .......... .......... .......... .......... .......... 25%  261M 0s
  5100K .......... .......... .......... .......... .......... 25%  232M 0s
  5150K .......... .......... .......... .......... .......... 26%  280M 0s
  5200K .......... .......... .......... .......... .......... 26%  271M 0s
  5250K .......... .......... .......... .......... .......... 26%  222M 0s
  5300K .......... .......... .......... .......... .......... 26%  251M 0s
  5350K .......... .......... .......... .......... .......... 27%  301M 0s
  5400K .......... .......... .......... .......... .......... 27% 95.0M 0s
  5450K .......... .......... .......... .......... .......... 27%  216M 0s
  5500K .......... .......... .......... .......... .......... 27%  213M 0s
  5550K .......... .......... .......... .......... .......... 28%  263M 0s
  5600K .......... .......... .......... .......... .......... 28% 40.1M 0s
  5650K .......... .......... .......... .......... .......... 28%  104M 0s
  5700K .......... .......... .......... .......... .......... 28% 50.7M 0s
  5750K .......... .......... .......... .......... .......... 29%  261M 0s
  5800K .......... .......... .......... .......... .......... 29%  278M 0s
  5850K .......... .......... .......... .......... .......... 29%  285M 0s
  5900K .......... .......... .......... .......... .......... 29%  196M 0s
  5950K .......... .......... .......... .......... .......... 30%  228M 0s
  6000K .......... .......... .......... .......... .......... 30%  277M 0s
  6050K .......... .......... .......... .......... .......... 30%  165M 0s
  6100K .......... .......... .......... .......... .......... 30%  232M 0s
  6150K .......... .......... .......... .......... .......... 31%  235M 0s
  6200K .......... .......... .......... .......... .......... 31% 90.2M 0s
  6250K .......... .......... .......... .......... .......... 31%  287M 0s
  6300K .......... .......... .......... .......... .......... 31%  308M 0s
  6350K .......... .......... .......... .......... .......... 32%  107M 0s
  6400K .......... .......... .......... .......... .......... 32%  236M 0s
  6450K .......... .......... .......... .......... .......... 32%  283M 0s
  6500K .......... .......... .......... .......... .......... 32%  254M 0s
  6550K .......... .......... .......... .......... .......... 33%  139M 0s
  6600K .......... .......... .......... .......... .......... 33%  318M 0s
  6650K .......... .......... .......... .......... .......... 33%  263M 0s
  6700K .......... .......... .......... .......... .......... 33% 84.9M 0s
  6750K .......... .......... .......... .......... .......... 34%  267M 0s
  6800K .......... .......... .......... .......... .......... 34%  250M 0s
  6850K .......... .......... .......... .......... .......... 34%  259M 0s
  6900K .......... .......... .......... .......... .......... 34%  216M 0s
  6950K .......... .......... .......... .......... .......... 35% 27.4M 0s
  7000K .......... .......... .......... .......... .......... 35%  124M 0s
  7050K .......... .......... .......... .......... .......... 35%  271M 0s
  7100K .......... .......... .......... .......... .......... 35%  115M 0s
  7150K .......... .......... .......... .......... .......... 36% 78.8M 0s
  7200K .......... .......... .......... .......... .......... 36%  262M 0s
  7250K .......... .......... .......... .......... .......... 36%  291M 0s
  7300K .......... .......... .......... .......... .......... 36% 66.3M 0s
  7350K .......... .......... .......... .......... .......... 37%  241M 0s
  7400K .......... .......... .......... .......... .......... 37%  276M 0s
  7450K .......... .......... .......... .......... .......... 37%  244M 0s
  7500K .......... .......... .......... .......... .......... 37%  134M 0s
  7550K .......... .......... .......... .......... .......... 38%  253M 0s
  7600K .......... .......... .......... .......... .......... 38%  266M 0s
  7650K .......... .......... .......... .......... .......... 38%  203M 0s
  7700K .......... .......... .......... .......... .......... 38%  235M 0s
  7750K .......... .......... .......... .......... .......... 39%  271M 0s
  7800K .......... .......... .......... .......... .......... 39%  274M 0s
  7850K .......... .......... .......... .......... .......... 39% 89.9M 0s
  7900K .......... .......... .......... .......... .......... 39%  201M 0s
  7950K .......... .......... .......... .......... .......... 40%  268M 0s
  8000K .......... .......... .......... .......... .......... 40%  271M 0s
  8050K .......... .......... .......... .......... .......... 40%  268M 0s
  8100K .......... .......... .......... .......... .......... 40%  223M 0s
  8150K .......... .......... .......... .......... .......... 41%  291M 0s
  8200K .......... .......... .......... .......... .......... 41% 29.0M 0s
  8250K .......... .......... .......... .......... .......... 41%  105M 0s
  8300K .......... .......... .......... .......... .......... 41% 76.6M 0s
  8350K .......... .......... .......... .......... .......... 42%  238M 0s
  8400K .......... .......... .......... .......... .......... 42%  281M 0s
  8450K .......... .......... .......... .......... .......... 42% 95.7M 0s
  8500K .......... .......... .......... .......... .......... 42%  235M 0s
  8550K .......... .......... .......... .......... .......... 43%  267M 0s
  8600K .......... .......... .......... .......... .......... 43%  106M 0s
  8650K .......... .......... .......... .......... .......... 43%  216M 0s
  8700K .......... .......... .......... .......... .......... 43%  298M 0s
  8750K .......... .......... .......... .......... .......... 44%  302M 0s
  8800K .......... .......... .......... .......... .......... 44%  215M 0s
  8850K .......... .......... .......... .......... .......... 44%  254M 0s
  8900K .......... .......... .......... .......... .......... 44%  217M 0s
  8950K .......... .......... .......... .......... .......... 45%  111M 0s
  9000K .......... .......... .......... .......... .......... 45%  250M 0s
  9050K .......... .......... .......... .......... .......... 45%  280M 0s
  9100K .......... .......... .......... .......... .......... 45%  271M 0s
  9150K .......... .......... .......... .......... .......... 46%  104M 0s
  9200K .......... .......... .......... .......... .......... 46%  210M 0s
  9250K .......... .......... .......... .......... .......... 46%  262M 0s
  9300K .......... .......... .......... .......... .......... 46%  222M 0s
  9350K .......... .......... .......... .......... .......... 47%  294M 0s
  9400K .......... .......... .......... .......... .......... 47%  300M 0s
  9450K .......... .......... .......... .......... .......... 47% 44.0M 0s
  9500K .......... .......... .......... .......... .......... 47%  119M 0s
  9550K .......... .......... .......... .......... .......... 48%  110M 0s
  9600K .......... .......... .......... .......... .......... 48%  250M 0s
  9650K .......... .......... .......... .......... .......... 48%  273M 0s
  9700K .......... .......... .......... .......... .......... 48% 93.1M 0s
  9750K .......... .......... .......... .......... .......... 49%  294M 0s
  9800K .......... .......... .......... .......... .......... 49% 71.8M 0s
  9850K .......... .......... .......... .......... .......... 49%  256M 0s
  9900K .......... .......... .......... .......... .......... 49%  217M 0s
  9950K .......... .......... .......... .......... .......... 50%  279M 0s
 10000K .......... .......... .......... .......... .......... 50%  228M 0s
 10050K .......... .......... .......... .......... .......... 50%  237M 0s
 10100K .......... .......... .......... .......... .......... 50%  232M 0s
 10150K .......... .......... .......... .......... .......... 51%  267M 0s
 10200K .......... .......... .......... .......... .......... 51% 2.99M 0s
 10250K .......... .......... .......... .......... .......... 51% 95.0M 0s
 10300K .......... .......... .......... .......... .......... 51%  111M 0s
 10350K .......... .......... .......... .......... .......... 52% 83.1M 0s
 10400K .......... .......... .......... .......... .......... 52%  244M 0s
 10450K .......... .......... .......... .......... .......... 52%  317M 0s
 10500K .......... .......... .......... .......... .......... 52%  232M 0s
 10550K .......... .......... .......... .......... .......... 53%  131M 0s
 10600K .......... .......... .......... .......... .......... 53%  270M 0s
 10650K .......... .......... .......... .......... .......... 53% 61.5M 0s
 10700K .......... .......... .......... .......... .......... 53%  273M 0s
 10750K .......... .......... .......... .......... .......... 54%  232M 0s
 10800K .......... .......... .......... .......... .......... 54%  246M 0s
 10850K .......... .......... .......... .......... .......... 54%  115M 0s
 10900K .......... .......... .......... .......... .......... 54%  252M 0s
 10950K .......... .......... .......... .......... .......... 55%  242M 0s
 11000K .......... .......... .......... .......... .......... 55%  148M 0s
 11050K .......... .......... .......... .......... .......... 55%  255M 0s
 11100K .......... .......... .......... .......... .......... 55%  294M 0s
 11150K .......... .......... .......... .......... .......... 56%  221M 0s
 11200K .......... .......... .......... .......... .......... 56%  106M 0s
 11250K .......... .......... .......... .......... .......... 56%  273M 0s
 11300K .......... .......... .......... .......... .......... 56%  259M 0s
 11350K .......... .......... .......... .......... .......... 57%  162M 0s
 11400K .......... .......... .......... .......... .......... 57%  232M 0s
 11450K .......... .......... .......... .......... .......... 57%  258M 0s
 11500K .......... .......... .......... .......... .......... 57%  254M 0s
 11550K .......... .......... .......... .......... .......... 58%  120M 0s
 11600K .......... .......... .......... .......... .......... 58%  228M 0s
 11650K .......... .......... .......... .......... .......... 58%  261M 0s
 11700K .......... .......... .......... .......... .......... 58% 62.1M 0s
 11750K .......... .......... .......... .......... .......... 59% 88.8M 0s
 11800K .......... .......... .......... .......... .......... 59%  265M 0s
 11850K .......... .......... .......... .......... .......... 59% 73.8M 0s
 11900K .......... .......... .......... .......... .......... 59%  267M 0s
 11950K .......... .......... .......... .......... .......... 60%  228M 0s
 12000K .......... .......... .......... .......... .......... 60%  112M 0s
 12050K .......... .......... .......... .......... .......... 60%  260M 0s
 12100K .......... .......... .......... .......... .......... 60%  270M 0s
 12150K .......... .......... .......... .......... .......... 61%  241M 0s
 12200K .......... .......... .......... .......... .......... 61%  133M 0s
 12250K .......... .......... .......... .......... .......... 61%  281M 0s
 12300K .......... .......... .......... .......... .......... 61%  264M 0s
 12350K .......... .......... .......... .......... .......... 62%  110M 0s
 12400K .......... .......... .......... .......... .......... 62%  230M 0s
 12450K .......... .......... .......... .......... .......... 62%  283M 0s
 12500K .......... .......... .......... .......... .......... 62%  261M 0s
 12550K .......... .......... .......... .......... .......... 63%  224M 0s
 12600K .......... .......... .......... .......... .......... 63%  237M 0s
 12650K .......... .......... .......... .......... .......... 63%  269M 0s
 12700K .......... .......... .......... .......... .......... 63%  274M 0s
 12750K .......... .......... .......... .......... .......... 64%  120M 0s
 12800K .......... .......... .......... .......... .......... 64%  277M 0s
 12850K .......... .......... .......... .......... .......... 64%  244M 0s
 12900K .......... .......... .......... .......... .......... 64%  110M 0s
 12950K .......... .......... .......... .......... .......... 65%  220M 0s
 13000K .......... .......... .......... .......... .......... 65%  240M 0s
 13050K .......... .......... .......... .......... .......... 65%  238M 0s
 13100K .......... .......... .......... .......... .......... 65% 75.1M 0s
 13150K .......... .......... .......... .......... .......... 66% 79.3M 0s
 13200K .......... .......... .......... .......... .......... 66%  370M 0s
 13250K .......... .......... .......... .......... .......... 66%  214M 0s
 13300K .......... .......... .......... .......... .......... 66% 73.7M 0s
 13350K .......... .......... .......... .......... .......... 67%  263M 0s
 13400K .......... .......... .......... .......... .......... 67%  285M 0s
 13450K .......... .......... .......... .......... .......... 67% 34.5M 0s
 13500K .......... .......... .......... .......... .......... 67%  261M 0s
 13550K .......... .......... .......... .......... .......... 68%  268M 0s
 13600K .......... .......... .......... .......... .......... 68%  272M 0s
 13650K .......... .......... .......... .......... .......... 68%  161M 0s
 13700K .......... .......... .......... .......... .......... 68%  287M 0s
 13750K .......... .......... .......... .......... .......... 69%  282M 0s
 13800K .......... .......... .......... .......... .......... 69% 88.9M 0s
 13850K .......... .......... .......... .......... .......... 69%  210M 0s
 13900K .......... .......... .......... .......... .......... 69%  270M 0s
 13950K .......... .......... .......... .......... .......... 70%  259M 0s
 14000K .......... .......... .......... .......... .......... 70% 85.4M 0s
 14050K .......... .......... .......... .......... .......... 70%  227M 0s
 14100K .......... .......... .......... .......... .......... 70%  269M 0s
 14150K .......... .......... .......... .......... .......... 71% 93.7M 0s
 14200K .......... .......... .......... .......... .......... 71%  222M 0s
 14250K .......... .......... .......... .......... .......... 71%  272M 0s
 14300K .......... .......... .......... .......... .......... 71%  267M 0s
 14350K .......... .......... .......... .......... .......... 72%  131M 0s
 14400K .......... .......... .......... .......... .......... 72%  245M 0s
 14450K .......... .......... .......... .......... .......... 72%  288M 0s
 14500K .......... .......... .......... .......... .......... 72% 57.6M 0s
 14550K .......... .......... .......... .......... .......... 73%  226M 0s
 14600K .......... .......... .......... .......... .......... 73%  279M 0s
 14650K .......... .......... .......... .......... .......... 73%  250M 0s
 14700K .......... .......... .......... .......... .......... 73%  231M 0s
 14750K .......... .......... .......... .......... .......... 74%  246M 0s
 14800K .......... .......... .......... .......... .......... 74%  289M 0s
 14850K .......... .......... .......... .......... .......... 74%  255M 0s
 14900K .......... .......... .......... .......... .......... 74%  212M 0s
 14950K .......... .......... .......... .......... .......... 75%  222M 0s
 15000K .......... .......... .......... .......... .......... 75%  277M 0s
 15050K .......... .......... .......... .......... .......... 75% 62.8M 0s
 15100K .......... .......... .......... .......... .......... 75%  270M 0s
 15150K .......... .......... .......... .......... .......... 76%  233M 0s
 15200K .......... .......... .......... .......... .......... 76%  261M 0s
 15250K .......... .......... .......... .......... .......... 76%  118M 0s
 15300K .......... .......... .......... .......... .......... 76%  268M 0s
 15350K .......... .......... .......... .......... .......... 77%  241M 0s
 15400K .......... .......... .......... .......... .......... 77% 79.6M 0s
 15450K .......... .......... .......... .......... .......... 77%  275M 0s
 15500K .......... .......... .......... .......... .......... 77%  283M 0s
 15550K .......... .......... .......... .......... .......... 78%  275M 0s
 15600K .......... .......... .......... .......... .......... 78%  221M 0s
 15650K .......... .......... .......... .......... .......... 78%  232M 0s
 15700K .......... .......... .......... .......... .......... 78%  257M 0s
 15750K .......... .......... .......... .......... .......... 79%  122M 0s
 15800K .......... .......... .......... .......... .......... 79%  233M 0s
 15850K .......... .......... .......... .......... .......... 79%  250M 0s
 15900K .......... .......... .......... .......... .......... 79%  271M 0s
 15950K .......... .......... .......... .......... .......... 80%  128M 0s
 16000K .......... .......... .......... .......... .......... 80%  241M 0s
 16050K .......... .......... .......... .......... .......... 80%  264M 0s
 16100K .......... .......... .......... .......... .......... 80% 88.0M 0s
 16150K .......... .......... .......... .......... .......... 81%  226M 0s
 16200K .......... .......... .......... .......... .......... 81%  291M 0s
 16250K .......... .......... .......... .......... .......... 81%  255M 0s
 16300K .......... .......... .......... .......... .......... 81% 53.0M 0s
 16350K .......... .......... .......... .......... .......... 82%  205M 0s
 16400K .......... .......... .......... .......... .......... 82%  266M 0s
 16450K .......... .......... .......... .......... .......... 82%  128M 0s
 16500K .......... .......... .......... .......... .......... 82%  218M 0s
 16550K .......... .......... .......... .......... .......... 83%  240M 0s
 16600K .......... .......... .......... .......... .......... 83%  264M 0s
 16650K .......... .......... .......... .......... .......... 83%  127M 0s
 16700K .......... .......... .......... .......... .......... 83%  326M 0s
 16750K .......... .......... .......... .......... .......... 84%  207M 0s
 16800K .......... .......... .......... .......... .......... 84%  263M 0s
 16850K .......... .......... .......... .......... .......... 84% 72.9M 0s
 16900K .......... .......... .......... .......... .......... 84%  295M 0s
 16950K .......... .......... .......... .......... .......... 85%  279M 0s
 17000K .......... .......... .......... .......... .......... 85% 62.4M 0s
 17050K .......... .......... .......... .......... .......... 85%  246M 0s
 17100K .......... .......... .......... .......... .......... 85%  263M 0s
 17150K .......... .......... .......... .......... .......... 86% 79.3M 0s
 17200K .......... .......... .......... .......... .......... 86%  361M 0s
 17250K .......... .......... .......... .......... .......... 86%  259M 0s
 17300K .......... .......... .......... .......... .......... 86%  283M 0s
 17350K .......... .......... .......... .......... .......... 87% 79.7M 0s
 17400K .......... .......... .......... .......... .......... 87%  296M 0s
 17450K .......... .......... .......... .......... .......... 87%  275M 0s
 17500K .......... .......... .......... .......... .......... 87%  272M 0s
 17550K .......... .......... .......... .......... .......... 88% 55.8M 0s
 17600K .......... .......... .......... .......... .......... 88%  268M 0s
 17650K .......... .......... .......... .......... .......... 88%  246M 0s
 17700K .......... .......... .......... .......... .......... 88%  129M 0s
 17750K .......... .......... .......... .......... .......... 89%  254M 0s
 17800K .......... .......... .......... .......... .......... 89%  287M 0s
 17850K .......... .......... .......... .......... .......... 89%  259M 0s
 17900K .......... .......... .......... .......... .......... 89%  123M 0s
 17950K .......... .......... .......... .......... .......... 90%  215M 0s
 18000K .......... .......... .......... .......... .......... 90%  265M 0s
 18050K .......... .......... .......... .......... .......... 90% 67.7M 0s
 18100K .......... .......... .......... .......... .......... 90%  235M 0s
 18150K .......... .......... .......... .......... .......... 91%  233M 0s
 18200K .......... .......... .......... .......... .......... 91%  252M 0s
 18250K .......... .......... .......... .......... .......... 91%  257M 0s
 18300K .......... .......... .......... .......... .......... 92%  288M 0s
 18350K .......... .......... .......... .......... .......... 92%  276M 0s
 18400K .......... .......... .......... .......... .......... 92% 61.4M 0s
 18450K .......... .......... .......... .......... .......... 92%  248M 0s
 18500K .......... .......... .......... .......... .......... 93%  293M 0s
 18550K .......... .......... .......... .......... .......... 93%  201M 0s
 18600K .......... .......... .......... .......... .......... 93%  101M 0s
 18650K .......... .......... .......... .......... .......... 93%  279M 0s
 18700K .......... .......... .......... .......... .......... 94%  290M 0s
 18750K .......... .......... .......... .......... .......... 94% 78.1M 0s
 18800K .......... .......... .......... .......... .......... 94%  261M 0s
 18850K .......... .......... .......... .......... .......... 94%  299M 0s
 18900K .......... .......... .......... .......... .......... 95%  246M 0s
 18950K .......... .......... .......... .......... .......... 95%  114M 0s
 19000K .......... .......... .......... .......... .......... 95%  267M 0s
 19050K .......... .......... .......... .......... .......... 95%  274M 0s
 19100K .......... .......... .......... .......... .......... 96%  249M 0s
 19150K .......... .......... .......... .......... .......... 96%  104M 0s
 19200K .......... .......... .......... .......... .......... 96%  269M 0s
 19250K .......... .......... .......... .......... .......... 96%  274M 0s
 19300K .......... .......... .......... .......... .......... 97%  161M 0s
 19350K .......... .......... .......... .......... .......... 97%  220M 0s
 19400K .......... .......... .......... .......... .......... 97%  257M 0s
 19450K .......... .......... .......... .......... .......... 97%  292M 0s
 19500K .......... .......... .......... .......... .......... 98% 94.5M 0s
 19550K .......... .......... .......... .......... .......... 98%  235M 0s
 19600K .......... .......... .......... .......... .......... 98%  277M 0s
 19650K .......... .......... .......... .......... .......... 98%  116M 0s
 19700K .......... .......... .......... .......... .......... 99%  278M 0s
 19750K .......... .......... .......... .......... .......... 99%  246M 0s
 19800K .......... .......... .......... .......... .......... 99%  314M 0s
 19850K .......... .......... .......... .......... .......... 99%  143M 0s
 19900K .......... .......... .......... .......... .....     100%  205M=0.1s

2025-03-14 06:13:34 (138 MB/s) - ‘Giada-1.1.0-x86_64.AppImage’ saved [20423872/20423872]


 [0;32m"GIADA" INSTALLED[0m (20 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ giada 1.1.0

============================================================================
AM-updater
giada
icons
remove
version
/usr/local/bin/giada
 Launchers in /usr/local/share/applications
giada-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
