Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "DOMTERM": starting installation script

--2025-03-13 21:57:07--  https://github.com/PerBothner/DomTerm/releases/download/3.2.0/DomTerm.AppImage
Resolving github.com (github.com)... 140.82.112.3
Connecting to github.com (github.com)|140.82.112.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/41112926/1c6baa30-f6c1-4d72-8e07-27fb890afa49?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T215707Z&X-Amz-Expires=300&X-Amz-Signature=623c1de98af97b3747a1c07cb076a3fea54ffc0c85e69ac6295f16bfa5f7bc7f&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DDomTerm.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-13 21:57:07--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/41112926/1c6baa30-f6c1-4d72-8e07-27fb890afa49?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T215707Z&X-Amz-Expires=300&X-Amz-Signature=623c1de98af97b3747a1c07cb076a3fea54ffc0c85e69ac6295f16bfa5f7bc7f&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DDomTerm.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.111.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4153320 (4.0M) [application/octet-stream]
Saving to: ‘DomTerm.AppImage’

     0K .......... .......... .......... .......... ..........  1% 8.11M 0s
    50K .......... .......... .......... .......... ..........  2% 24.1M 0s
   100K .......... .......... .......... .......... ..........  3% 15.1M 0s
   150K .......... .......... .......... .......... ..........  4% 46.9M 0s
   200K .......... .......... .......... .......... ..........  6% 49.4M 0s
   250K .......... .......... .......... .......... ..........  7% 17.3M 0s
   300K .......... .......... .......... .......... ..........  8% 28.8M 0s
   350K .......... .......... .......... .......... ..........  9% 95.3M 0s
   400K .......... .......... .......... .......... .......... 11% 81.7M 0s
   450K .......... .......... .......... .......... .......... 12%  104M 0s
   500K .......... .......... .......... .......... .......... 13%  196M 0s
   550K .......... .......... .......... .......... .......... 14% 35.8M 0s
   600K .......... .......... .......... .......... .......... 16% 28.3M 0s
   650K .......... .......... .......... .......... .......... 17%  166M 0s
   700K .......... .......... .......... .......... .......... 18%  179M 0s
   750K .......... .......... .......... .......... .......... 19% 80.3M 0s
   800K .......... .......... .......... .......... .......... 20%  160M 0s
   850K .......... .......... .......... .......... .......... 22%  171M 0s
   900K .......... .......... .......... .......... .......... 23%  156M 0s
   950K .......... .......... .......... .......... .......... 24%  188M 0s
  1000K .......... .......... .......... .......... .......... 25%  266M 0s
  1050K .......... .......... .......... .......... .......... 27%  270M 0s
  1100K .......... .......... .......... .......... .......... 28% 92.9M 0s
  1150K .......... .......... .......... .......... .......... 29%  155M 0s
  1200K .......... .......... .......... .......... .......... 30% 39.5M 0s
  1250K .......... .......... .......... .......... .......... 32%  122M 0s
  1300K .......... .......... .......... .......... .......... 33%  127M 0s
  1350K .......... .......... .......... .......... .......... 34%  134M 0s
  1400K .......... .......... .......... .......... .......... 35%  177M 0s
  1450K .......... .......... .......... .......... .......... 36%  184M 0s
  1500K .......... .......... .......... .......... .......... 38%  175M 0s
  1550K .......... .......... .......... .......... .......... 39%  131M 0s
  1600K .......... .......... .......... .......... .......... 40%  162M 0s
  1650K .......... .......... .......... .......... .......... 41%  154M 0s
  1700K .......... .......... .......... .......... .......... 43%  188M 0s
  1750K .......... .......... .......... .......... .......... 44%  184M 0s
  1800K .......... .......... .......... .......... .......... 45%  196M 0s
  1850K .......... .......... .......... .......... .......... 46%  150M 0s
  1900K .......... .......... .......... .......... .......... 48%  247M 0s
  1950K .......... .......... .......... .......... .......... 49%  222M 0s
  2000K .......... .......... .......... .......... .......... 50%  271M 0s
  2050K .......... .......... .......... .......... .......... 51%  267M 0s
  2100K .......... .......... .......... .......... .......... 53%  147M 0s
  2150K .......... .......... .......... .......... .......... 54%  165M 0s
  2200K .......... .......... .......... .......... .......... 55%  180M 0s
  2250K .......... .......... .......... .......... .......... 56%  280M 0s
  2300K .......... .......... .......... .......... .......... 57%  151M 0s
  2350K .......... .......... .......... .......... .......... 59%  137M 0s
  2400K .......... .......... .......... .......... .......... 60%  153M 0s
  2450K .......... .......... .......... .......... .......... 61%  261M 0s
  2500K .......... .......... .......... .......... .......... 62%  143M 0s
  2550K .......... .......... .......... .......... .......... 64%  146M 0s
  2600K .......... .......... .......... .......... .......... 65%  233M 0s
  2650K .......... .......... .......... .......... .......... 66%  137M 0s
  2700K .......... .......... .......... .......... .......... 67%  147M 0s
  2750K .......... .......... .......... .......... .......... 69%  150M 0s
  2800K .......... .......... .......... .......... .......... 70%  221M 0s
  2850K .......... .......... .......... .......... .......... 71%  252M 0s
  2900K .......... .......... .......... .......... .......... 72%  256M 0s
  2950K .......... .......... .......... .......... .......... 73%  228M 0s
  3000K .......... .......... .......... .......... .......... 75%  257M 0s
  3050K .......... .......... .......... .......... .......... 76%  221M 0s
  3100K .......... .......... .......... .......... .......... 77%  269M 0s
  3150K .......... .......... .......... .......... .......... 78%  217M 0s
  3200K .......... .......... .......... .......... .......... 80%  250M 0s
  3250K .......... .......... .......... .......... .......... 81%  263M 0s
  3300K .......... .......... .......... .......... .......... 82%  236M 0s
  3350K .......... .......... .......... .......... .......... 83%  206M 0s
  3400K .......... .......... .......... .......... .......... 85%  266M 0s
  3450K .......... .......... .......... .......... .......... 86%  258M 0s
  3500K .......... .......... .......... .......... .......... 87%  257M 0s
  3550K .......... .......... .......... .......... .......... 88%  212M 0s
  3600K .......... .......... .......... .......... .......... 89%  248M 0s
  3650K .......... .......... .......... .......... .......... 91%  266M 0s
  3700K .......... .......... .......... .......... .......... 92%  266M 0s
  3750K .......... .......... .......... .......... .......... 93%  231M 0s
  3800K .......... .......... .......... .......... .......... 94%  260M 0s
  3850K .......... .......... .......... .......... .......... 96%  421M 0s
  3900K .......... .......... .......... .......... .......... 97%  436M 0s
  3950K .......... .......... .......... .......... .......... 98%  355M 0s
  4000K .......... .......... .......... .......... .......... 99%  443M 0s
  4050K .....                                                 100%  363M=0.04s

2025-03-13 21:57:07 (96.1 MB/s) - ‘DomTerm.AppImage’ saved [4153320/4153320]


 [0;32m"DOMTERM" INSTALLED[0m (4 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ domterm 3.2.0

============================================================================
AM-updater
domterm
icons
remove
version
/usr/local/bin/domterm
 Launchers in /usr/local/share/applications
domterm-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
