Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "AVIDEMUX": starting installation script

--2025-03-14 00:43:36--  https://github.com/mean00/avidemux2/releases/download/2.8.1/avidemux_2.8.1.appImage
Resolving github.com (github.com)... 140.82.112.3
Connecting to github.com (github.com)|140.82.112.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/22874254/1ea0b1c6-6ad1-434b-86b6-b3220c545a5c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T004336Z&X-Amz-Expires=300&X-Amz-Signature=e4805dcf0d97f5e912e8312396c12306b805ca1c4b87454e0c3cbe5f8111fea7&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Davidemux_2.8.1.appImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 00:43:36--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/22874254/1ea0b1c6-6ad1-434b-86b6-b3220c545a5c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T004336Z&X-Amz-Expires=300&X-Amz-Signature=e4805dcf0d97f5e912e8312396c12306b805ca1c4b87454e0c3cbe5f8111fea7&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Davidemux_2.8.1.appImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.111.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 44945384 (43M) [application/octet-stream]
Saving to: ‘avidemux_2.8.1.appImage’

     0K .......... .......... .......... .......... ..........  0% 8.22M 5s
    50K .......... .......... .......... .......... ..........  0% 30.4M 3s
   100K .......... .......... .......... .......... ..........  0% 10.7M 4s
   150K .......... .......... .......... .......... ..........  0%  119M 3s
   200K .......... .......... .......... .......... ..........  0% 33.6M 2s
   250K .......... .......... .......... .......... ..........  0% 18.2M 2s
   300K .......... .......... .......... .......... ..........  0% 47.4M 2s
   350K .......... .......... .......... .......... ..........  0%  187M 2s
   400K .......... .......... .......... .......... ..........  1%  124M 2s
   450K .......... .......... .......... .......... ..........  1% 26.0M 2s
   500K .......... .......... .......... .......... ..........  1%  213M 2s
   550K .......... .......... .......... .......... ..........  1%  270M 1s
   600K .......... .......... .......... .......... ..........  1% 25.3M 2s
   650K .......... .......... .......... .......... ..........  1%  166M 1s
   700K .......... .......... .......... .......... ..........  1%  154M 1s
   750K .......... .......... .......... .......... ..........  1%  186M 1s
   800K .......... .......... .......... .......... ..........  1%  180M 1s
   850K .......... .......... .......... .......... ..........  2%  184M 1s
   900K .......... .......... .......... .......... ..........  2% 54.2M 1s
   950K .......... .......... .......... .......... ..........  2%  192M 1s
  1000K .......... .......... .......... .......... ..........  2%  158M 1s
  1050K .......... .......... .......... .......... ..........  2%  173M 1s
  1100K .......... .......... .......... .......... ..........  2%  135M 1s
  1150K .......... .......... .......... .......... ..........  2%  217M 1s
  1200K .......... .......... .......... .......... ..........  2%  215M 1s
  1250K .......... .......... .......... .......... ..........  2% 43.0M 1s
  1300K .......... .......... .......... .......... ..........  3%  163M 1s
  1350K .......... .......... .......... .......... ..........  3%  178M 1s
  1400K .......... .......... .......... .......... ..........  3%  167M 1s
  1450K .......... .......... .......... .......... ..........  3%  167M 1s
  1500K .......... .......... .......... .......... ..........  3%  154M 1s
  1550K .......... .......... .......... .......... ..........  3%  167M 1s
  1600K .......... .......... .......... .......... ..........  3%  180M 1s
  1650K .......... .......... .......... .......... ..........  3%  247M 1s
  1700K .......... .......... .......... .......... ..........  3%  173M 1s
  1750K .......... .......... .......... .......... ..........  4%  218M 1s
  1800K .......... .......... .......... .......... ..........  4%  196M 1s
  1850K .......... .......... .......... .......... ..........  4%  171M 1s
  1900K .......... .......... .......... .......... ..........  4%  146M 1s
  1950K .......... .......... .......... .......... ..........  4%  272M 1s
  2000K .......... .......... .......... .......... ..........  4%  154M 1s
  2050K .......... .......... .......... .......... ..........  4%  162M 1s
  2100K .......... .......... .......... .......... ..........  4%  241M 1s
  2150K .......... .......... .......... .......... ..........  5%  239M 1s
  2200K .......... .......... .......... .......... ..........  5%  194M 1s
  2250K .......... .......... .......... .......... ..........  5%  162M 1s
  2300K .......... .......... .......... .......... ..........  5%  163M 1s
  2350K .......... .......... .......... .......... ..........  5%  213M 1s
  2400K .......... .......... .......... .......... ..........  5%  278M 1s
  2450K .......... .......... .......... .......... ..........  5%  148M 1s
  2500K .......... .......... .......... .......... ..........  5%  150M 1s
  2550K .......... .......... .......... .......... ..........  5%  233M 1s
  2600K .......... .......... .......... .......... ..........  6%  157M 1s
  2650K .......... .......... .......... .......... ..........  6%  263M 1s
  2700K .......... .......... .......... .......... ..........  6%  136M 1s
  2750K .......... .......... .......... .......... ..........  6%  158M 1s
  2800K .......... .......... .......... .......... ..........  6%  236M 1s
  2850K .......... .......... .......... .......... ..........  6%  158M 1s
  2900K .......... .......... .......... .......... ..........  6%  244M 1s
  2950K .......... .......... .......... .......... ..........  6%  144M 1s
  3000K .......... .......... .......... .......... ..........  6%  260M 0s
  3050K .......... .......... .......... .......... ..........  7%  272M 0s
  3100K .......... .......... .......... .......... ..........  7%  143M 0s
  3150K .......... .......... .......... .......... ..........  7%  147M 0s
  3200K .......... .......... .......... .......... ..........  7%  262M 0s
  3250K .......... .......... .......... .......... ..........  7%  157M 0s
  3300K .......... .......... .......... .......... ..........  7%  240M 0s
  3350K .......... .......... .......... .......... ..........  7%  150M 0s
  3400K .......... .......... .......... .......... ..........  7%  281M 0s
  3450K .......... .......... .......... .......... ..........  7%  161M 0s
  3500K .......... .......... .......... .......... ..........  8%  140M 0s
  3550K .......... .......... .......... .......... ..........  8%  246M 0s
  3600K .......... .......... .......... .......... ..........  8%  155M 0s
  3650K .......... .......... .......... .......... ..........  8%  275M 0s
  3700K .......... .......... .......... .......... ..........  8%  151M 0s
  3750K .......... .......... .......... .......... ..........  8%  142M 0s
  3800K .......... .......... .......... .......... ..........  8%  278M 0s
  3850K .......... .......... .......... .......... ..........  8%  149M 0s
  3900K .......... .......... .......... .......... ..........  8%  143M 0s
  3950K .......... .......... .......... .......... ..........  9%  258M 0s
  4000K .......... .......... .......... .......... ..........  9%  155M 0s
  4050K .......... .......... .......... .......... ..........  9%  282M 0s
  4100K .......... .......... .......... .......... ..........  9%  139M 0s
  4150K .......... .......... .......... .......... ..........  9%  272M 0s
  4200K .......... .......... .......... .......... ..........  9%  157M 0s
  4250K .......... .......... .......... .......... ..........  9%  163M 0s
  4300K .......... .......... .......... .......... ..........  9%  135M 0s
  4350K .......... .......... .......... .......... .......... 10%  258M 0s
  4400K .......... .......... .......... .......... .......... 10%  157M 0s
  4450K .......... .......... .......... .......... .......... 10%  285M 0s
  4500K .......... .......... .......... .......... .......... 10%  131M 0s
  4550K .......... .......... .......... .......... .......... 10%  154M 0s
  4600K .......... .......... .......... .......... .......... 10%  224M 0s
  4650K .......... .......... .......... .......... .......... 10%  158M 0s
  4700K .......... .......... .......... .......... .......... 10%  141M 0s
  4750K .......... .......... .......... .......... .......... 10%  260M 0s
  4800K .......... .......... .......... .......... .......... 11%  128M 0s
  4850K .......... .......... .......... .......... .......... 11%  157M 0s
  4900K .......... .......... .......... .......... .......... 11%  161M 0s
  4950K .......... .......... .......... .......... .......... 11%  222M 0s
  5000K .......... .......... .......... .......... .......... 11%  201M 0s
  5050K .......... .......... .......... .......... .......... 11%  207M 0s
  5100K .......... .......... .......... .......... .......... 11%  121M 0s
  5150K .......... .......... .......... .......... .......... 11%  250M 0s
  5200K .......... .......... .......... .......... .......... 11%  175M 0s
  5250K .......... .......... .......... .......... .......... 12%  212M 0s
  5300K .......... .......... .......... .......... .......... 12%  247M 0s
  5350K .......... .......... .......... .......... .......... 12%  167M 0s
  5400K .......... .......... .......... .......... .......... 12%  174M 0s
  5450K .......... .......... .......... .......... .......... 12%  198M 0s
  5500K .......... .......... .......... .......... .......... 12%  165M 0s
  5550K .......... .......... .......... .......... .......... 12%  255M 0s
  5600K .......... .......... .......... .......... .......... 12%  239M 0s
  5650K .......... .......... .......... .......... .......... 12%  172M 0s
  5700K .......... .......... .......... .......... .......... 13%  167M 0s
  5750K .......... .......... .......... .......... .......... 13%  173M 0s
  5800K .......... .......... .......... .......... .......... 13%  205M 0s
  5850K .......... .......... .......... .......... .......... 13%  190M 0s
  5900K .......... .......... .......... .......... .......... 13%  191M 0s
  5950K .......... .......... .......... .......... .......... 13%  200M 0s
  6000K .......... .......... .......... .......... .......... 13%  175M 0s
  6050K .......... .......... .......... .......... .......... 13%  238M 0s
  6100K .......... .......... .......... .......... .......... 14%  154M 0s
  6150K .......... .......... .......... .......... .......... 14%  154M 0s
  6200K .......... .......... .......... .......... .......... 14%  219M 0s
  6250K .......... .......... .......... .......... .......... 14%  195M 0s
  6300K .......... .......... .......... .......... .......... 14%  137M 0s
  6350K .......... .......... .......... .......... .......... 14%  181M 0s
  6400K .......... .......... .......... .......... .......... 14%  209M 0s
  6450K .......... .......... .......... .......... .......... 14%  160M 0s
  6500K .......... .......... .......... .......... .......... 14%  197M 0s
  6550K .......... .......... .......... .......... .......... 15%  263M 0s
  6600K .......... .......... .......... .......... .......... 15%  212M 0s
  6650K .......... .......... .......... .......... .......... 15%  161M 0s
  6700K .......... .......... .......... .......... .......... 15%  164M 0s
  6750K .......... .......... .......... .......... .......... 15%  271M 0s
  6800K .......... .......... .......... .......... .......... 15%  200M 0s
  6850K .......... .......... .......... .......... .......... 15%  188M 0s
  6900K .......... .......... .......... .......... .......... 15%  160M 0s
  6950K .......... .......... .......... .......... .......... 15%  203M 0s
  7000K .......... .......... .......... .......... .......... 16%  273M 0s
  7050K .......... .......... .......... .......... .......... 16%  161M 0s
  7100K .......... .......... .......... .......... .......... 16%  146M 0s
  7150K .......... .......... .......... .......... .......... 16%  204M 0s
  7200K .......... .......... .......... .......... .......... 16%  225M 0s
  7250K .......... .......... .......... .......... .......... 16%  201M 0s
  7300K .......... .......... .......... .......... .......... 16%  208M 0s
  7350K .......... .......... .......... .......... .......... 16%  170M 0s
  7400K .......... .......... .......... .......... .......... 16%  153M 0s
  7450K .......... .......... .......... .......... .......... 17%  196M 0s
  7500K .......... .......... .......... .......... .......... 17%  200M 0s
  7550K .......... .......... .......... .......... .......... 17%  221M 0s
  7600K .......... .......... .......... .......... .......... 17%  222M 0s
  7650K .......... .......... .......... .......... .......... 17%  149M 0s
  7700K .......... .......... .......... .......... .......... 17%  166M 0s
  7750K .......... .......... .......... .......... .......... 17%  218M 0s
  7800K .......... .......... .......... .......... .......... 17%  171M 0s
  7850K .......... .......... .......... .......... .......... 17%  161M 0s
  7900K .......... .......... .......... .......... .......... 18%  149M 0s
  7950K .......... .......... .......... .......... .......... 18%  265M 0s
  8000K .......... .......... .......... .......... .......... 18%  235M 0s
  8050K .......... .......... .......... .......... .......... 18%  181M 0s
  8100K .......... .......... .......... .......... .......... 18%  148M 0s
  8150K .......... .......... .......... .......... .......... 18%  229M 0s
  8200K .......... .......... .......... .......... .......... 18%  178M 0s
  8250K .......... .......... .......... .......... .......... 18%  182M 0s
  8300K .......... .......... .......... .......... .......... 19%  144M 0s
  8350K .......... .......... .......... .......... .......... 19%  224M 0s
  8400K .......... .......... .......... .......... .......... 19%  201M 0s
  8450K .......... .......... .......... .......... .......... 19%  196M 0s
  8500K .......... .......... .......... .......... .......... 19%  275M 0s
  8550K .......... .......... .......... .......... .......... 19%  272M 0s
  8600K .......... .......... .......... .......... .......... 19%  161M 0s
  8650K .......... .......... .......... .......... .......... 19%  141M 0s
  8700K .......... .......... .......... .......... .......... 19%  197M 0s
  8750K .......... .......... .......... .......... .......... 20%  212M 0s
  8800K .......... .......... .......... .......... .......... 20%  146M 0s
  8850K .......... .......... .......... .......... .......... 20%  217M 0s
  8900K .......... .......... .......... .......... .......... 20%  192M 0s
  8950K .......... .......... .......... .......... .......... 20%  265M 0s
  9000K .......... .......... .......... .......... .......... 20%  219M 0s
  9050K .......... .......... .......... .......... .......... 20%  206M 0s
  9100K .......... .......... .......... .......... .......... 20%  171M 0s
  9150K .......... .......... .......... .......... .......... 20%  258M 0s
  9200K .......... .......... .......... .......... .......... 21%  139M 0s
  9250K .......... .......... .......... .......... .......... 21%  179M 0s
  9300K .......... .......... .......... .......... .......... 21%  161M 0s
  9350K .......... .......... .......... .......... .......... 21%  194M 0s
  9400K .......... .......... .......... .......... .......... 21%  266M 0s
  9450K .......... .......... .......... .......... .......... 21%  148M 0s
  9500K .......... .......... .......... .......... .......... 21%  202M 0s
  9550K .......... .......... .......... .......... .......... 21%  205M 0s
  9600K .......... .......... .......... .......... .......... 21%  161M 0s
  9650K .......... .......... .......... .......... .......... 22%  192M 0s
  9700K .......... .......... .......... .......... .......... 22%  179M 0s
  9750K .......... .......... .......... .......... .......... 22%  268M 0s
  9800K .......... .......... .......... .......... .......... 22%  178M 0s
  9850K .......... .......... .......... .......... .......... 22%  212M 0s
  9900K .......... .......... .......... .......... .......... 22%  141M 0s
  9950K .......... .......... .......... .......... .......... 22%  271M 0s
 10000K .......... .......... .......... .......... .......... 22%  240M 0s
 10050K .......... .......... .......... .......... .......... 23%  185M 0s
 10100K .......... .......... .......... .......... .......... 23%  181M 0s
 10150K .......... .......... .......... .......... .......... 23%  162M 0s
 10200K .......... .......... .......... .......... .......... 23%  190M 0s
 10250K .......... .......... .......... .......... .......... 23%  199M 0s
 10300K .......... .......... .......... .......... .......... 23%  245M 0s
 10350K .......... .......... .......... .......... .......... 23%  131M 0s
 10400K .......... .......... .......... .......... .......... 23%  179M 0s
 10450K .......... .......... .......... .......... .......... 23%  187M 0s
 10500K .......... .......... .......... .......... .......... 24%  272M 0s
 10550K .......... .......... .......... .......... .......... 24%  189M 0s
 10600K .......... .......... .......... .......... .......... 24%  154M 0s
 10650K .......... .......... .......... .......... .......... 24%  162M 0s
 10700K .......... .......... .......... .......... .......... 24%  211M 0s
 10750K .......... .......... .......... .......... .......... 24%  168M 0s
 10800K .......... .......... .......... .......... .......... 24%  209M 0s
 10850K .......... .......... .......... .......... .......... 24%  221M 0s
 10900K .......... .......... .......... .......... .......... 24%  167M 0s
 10950K .......... .......... .......... .......... .......... 25%  222M 0s
 11000K .......... .......... .......... .......... .......... 25%  268M 0s
 11050K .......... .......... .......... .......... .......... 25%  276M 0s
 11100K .......... .......... .......... .......... .......... 25%  200M 0s
 11150K .......... .......... .......... .......... .......... 25%  157M 0s
 11200K .......... .......... .......... .......... .......... 25%  155M 0s
 11250K .......... .......... .......... .......... .......... 25%  187M 0s
 11300K .......... .......... .......... .......... .......... 25%  213M 0s
 11350K .......... .......... .......... .......... .......... 25%  147M 0s
 11400K .......... .......... .......... .......... .......... 26%  265M 0s
 11450K .......... .......... .......... .......... .......... 26%  174M 0s
 11500K .......... .......... .......... .......... .......... 26%  161M 0s
 11550K .......... .......... .......... .......... .......... 26%  151M 0s
 11600K .......... .......... .......... .......... .......... 26%  261M 0s
 11650K .......... .......... .......... .......... .......... 26%  211M 0s
 11700K .......... .......... .......... .......... .......... 26%  166M 0s
 11750K .......... .......... .......... .......... .......... 26%  184M 0s
 11800K .......... .......... .......... .......... .......... 26%  212M 0s
 11850K .......... .......... .......... .......... .......... 27%  222M 0s
 11900K .......... .......... .......... .......... .......... 27%  152M 0s
 11950K .......... .......... .......... .......... .......... 27%  157M 0s
 12000K .......... .......... .......... .......... .......... 27%  274M 0s
 12050K .......... .......... .......... .......... .......... 27%  199M 0s
 12100K .......... .......... .......... .......... .......... 27%  225M 0s
 12150K .......... .......... .......... .......... .......... 27%  145M 0s
 12200K .......... .......... .......... .......... .......... 27%  275M 0s
 12250K .......... .......... .......... .......... .......... 28%  240M 0s
 12300K .......... .......... .......... .......... .......... 28%  196M 0s
 12350K .......... .......... .......... .......... .......... 28%  161M 0s
 12400K .......... .......... .......... .......... .......... 28%  138M 0s
 12450K .......... .......... .......... .......... .......... 28%  211M 0s
 12500K .......... .......... .......... .......... .......... 28%  167M 0s
 12550K .......... .......... .......... .......... .......... 28%  161M 0s
 12600K .......... .......... .......... .......... .......... 28%  265M 0s
 12650K .......... .......... .......... .......... .......... 28%  238M 0s
 12700K .......... .......... .......... .......... .......... 29%  175M 0s
 12750K .......... .......... .......... .......... .......... 29%  126M 0s
 12800K .......... .......... .......... .......... .......... 29%  253M 0s
 12850K .......... .......... .......... .......... .......... 29%  208M 0s
 12900K .......... .......... .......... .......... .......... 29%  158M 0s
 12950K .......... .......... .......... .......... .......... 29%  170M 0s
 13000K .......... .......... .......... .......... .......... 29%  206M 0s
 13050K .......... .......... .......... .......... .......... 29%  211M 0s
 13100K .......... .......... .......... .......... .......... 29%  149M 0s
 13150K .......... .......... .......... .......... .......... 30%  185M 0s
 13200K .......... .......... .......... .......... .......... 30%  189M 0s
 13250K .......... .......... .......... .......... .......... 30%  151M 0s
 13300K .......... .......... .......... .......... .......... 30%  169M 0s
 13350K .......... .......... .......... .......... .......... 30%  190M 0s
 13400K .......... .......... .......... .......... .......... 30%  276M 0s
 13450K .......... .......... .......... .......... .......... 30%  267M 0s
 13500K .......... .......... .......... .......... .......... 30%  156M 0s
 13550K .......... .......... .......... .......... .......... 30%  147M 0s
 13600K .......... .......... .......... .......... .......... 31%  269M 0s
 13650K .......... .......... .......... .......... .......... 31%  181M 0s
 13700K .......... .......... .......... .......... .......... 31%  193M 0s
 13750K .......... .......... .......... .......... .......... 31%  231M 0s
 13800K .......... .......... .......... .......... .......... 31%  284M 0s
 13850K .......... .......... .......... .......... .......... 31%  252M 0s
 13900K .......... .......... .......... .......... .......... 31%  205M 0s
 13950K .......... .......... .......... .......... .......... 31%  226M 0s
 14000K .......... .......... .......... .......... .......... 32%  230M 0s
 14050K .......... .......... .......... .......... .......... 32%  206M 0s
 14100K .......... .......... .......... .......... .......... 32%  159M 0s
 14150K .......... .......... .......... .......... .......... 32%  241M 0s
 14200K .......... .......... .......... .......... .......... 32%  268M 0s
 14250K .......... .......... .......... .......... .......... 32%  170M 0s
 14300K .......... .......... .......... .......... .......... 32%  183M 0s
 14350K .......... .......... .......... .......... .......... 32%  181M 0s
 14400K .......... .......... .......... .......... .......... 32%  263M 0s
 14450K .......... .......... .......... .......... .......... 33%  268M 0s
 14500K .......... .......... .......... .......... .......... 33%  273M 0s
 14550K .......... .......... .......... .......... .......... 33%  216M 0s
 14600K .......... .......... .......... .......... .......... 33%  282M 0s
 14650K .......... .......... .......... .......... .......... 33%  269M 0s
 14700K .......... .......... .......... .......... .......... 33%  284M 0s
 14750K .......... .......... .......... .......... .......... 33%  228M 0s
 14800K .......... .......... .......... .......... .......... 33%  277M 0s
 14850K .......... .......... .......... .......... .......... 33%  246M 0s
 14900K .......... .......... .......... .......... .......... 34%  269M 0s
 14950K .......... .......... .......... .......... .......... 34%  243M 0s
 15000K .......... .......... .......... .......... .......... 34%  277M 0s
 15050K .......... .......... .......... .......... .......... 34%  269M 0s
 15100K .......... .......... .......... .......... .......... 34%  252M 0s
 15150K .......... .......... .......... .......... .......... 34%  220M 0s
 15200K .......... .......... .......... .......... .......... 34%  271M 0s
 15250K .......... .......... .......... .......... .......... 34%  272M 0s
 15300K .......... .......... .......... .......... .......... 34%  272M 0s
 15350K .......... .......... .......... .......... .......... 35%  225M 0s
 15400K .......... .......... .......... .......... .......... 35%  276M 0s
 15450K .......... .......... .......... .......... .......... 35%  264M 0s
 15500K .......... .......... .......... .......... .......... 35%  274M 0s
 15550K .......... .......... .......... .......... .......... 35%  216M 0s
 15600K .......... .......... .......... .......... .......... 35%  251M 0s
 15650K .......... .......... .......... .......... .......... 35%  272M 0s
 15700K .......... .......... .......... .......... .......... 35%  278M 0s
 15750K .......... .......... .......... .......... .......... 35%  229M 0s
 15800K .......... .......... .......... .......... .......... 36%  295M 0s
 15850K .......... .......... .......... .......... .......... 36%  282M 0s
 15900K .......... .......... .......... .......... .......... 36%  254M 0s
 15950K .......... .......... .......... .......... .......... 36%  226M 0s
 16000K .......... .......... .......... .......... .......... 36%  288M 0s
 16050K .......... .......... .......... .......... .......... 36%  288M 0s
 16100K .......... .......... .......... .......... .......... 36%  292M 0s
 16150K .......... .......... .......... .......... .......... 36%  226M 0s
 16200K .......... .......... .......... .......... .......... 37%  290M 0s
 16250K .......... .......... .......... .......... .......... 37%  251M 0s
 16300K .......... .......... .......... .......... .......... 37%  206M 0s
 16350K .......... .......... .......... .......... .......... 37%  138M 0s
 16400K .......... .......... .......... .......... .......... 37%  286M 0s
 16450K .......... .......... .......... .......... .......... 37%  288M 0s
 16500K .......... .......... .......... .......... .......... 37%  293M 0s
 16550K .......... .......... .......... .......... .......... 37%  246M 0s
 16600K .......... .......... .......... .......... .......... 37%  279M 0s
 16650K .......... .......... .......... .......... .......... 38%  238M 0s
 16700K .......... .......... .......... .......... .......... 38%  274M 0s
 16750K .......... .......... .......... .......... .......... 38%  241M 0s
 16800K .......... .......... .......... .......... .......... 38%  295M 0s
 16850K .......... .......... .......... .......... .......... 38%  294M 0s
 16900K .......... .......... .......... .......... .......... 38%  268M 0s
 16950K .......... .......... .......... .......... .......... 38%  241M 0s
 17000K .......... .......... .......... .......... .......... 38%  274M 0s
 17050K .......... .......... .......... .......... .......... 38%  265M 0s
 17100K .......... .......... .......... .......... .......... 39%  291M 0s
 17150K .......... .......... .......... .......... .......... 39%  240M 0s
 17200K .......... .......... .......... .......... .......... 39%  256M 0s
 17250K .......... .......... .......... .......... .......... 39%  289M 0s
 17300K .......... .......... .......... .......... .......... 39%  291M 0s
 17350K .......... .......... .......... .......... .......... 39%  245M 0s
 17400K .......... .......... .......... .......... .......... 39%  294M 0s
 17450K .......... .......... .......... .......... .......... 39%  256M 0s
 17500K .......... .......... .......... .......... .......... 39% 5.25M 0s
 17550K .......... .......... .......... .......... .......... 40% 54.8M 0s
 17600K .......... .......... .......... .......... .......... 40%  282M 0s
 17650K .......... .......... .......... .......... .......... 40%  281M 0s
 17700K .......... .......... .......... .......... .......... 40% 4.10M 0s
 17750K .......... .......... .......... .......... .......... 40%  186M 0s
 17800K .......... .......... .......... .......... .......... 40%  221M 0s
 17850K .......... .......... .......... .......... .......... 40% 46.0M 0s
 17900K .......... .......... .......... .......... .......... 40% 22.1M 0s
 17950K .......... .......... .......... .......... .......... 41%  121M 0s
 18000K .......... .......... .......... .......... .......... 41%  243M 0s
 18050K .......... .......... .......... .......... .......... 41%  215M 0s
 18100K .......... .......... .......... .......... .......... 41% 8.27M 0s
 18150K .......... .......... .......... .......... .......... 41% 50.1M 0s
 18200K .......... .......... .......... .......... .......... 41%  174M 0s
 18250K .......... .......... .......... .......... .......... 41%  284M 0s
 18300K .......... .......... .......... .......... .......... 41% 5.97M 0s
 18350K .......... .......... .......... .......... .......... 41% 15.2M 0s
 18400K .......... .......... .......... .......... .......... 42%  160M 0s
 18450K .......... .......... .......... .......... .......... 42% 7.73M 0s
 18500K .......... .......... .......... .......... .......... 42% 97.3M 0s
 18550K .......... .......... .......... .......... .......... 42%  182M 0s
 18600K .......... .......... .......... .......... .......... 42%  271M 0s
 18650K .......... .......... .......... .......... .......... 42% 13.8M 0s
 18700K .......... .......... .......... .......... .......... 42%  127M 0s
 18750K .......... .......... .......... .......... .......... 42%  238M 0s
 18800K .......... .......... .......... .......... .......... 42%  301M 0s
 18850K .......... .......... .......... .......... .......... 43% 7.09M 0s
 18900K .......... .......... .......... .......... .......... 43%  162M 0s
 18950K .......... .......... .......... .......... .......... 43%  138M 0s
 19000K .......... .......... .......... .......... .......... 43%  271M 0s
 19050K .......... .......... .......... .......... .......... 43% 44.3M 0s
 19100K .......... .......... .......... .......... .......... 43% 61.1M 0s
 19150K .......... .......... .......... .......... .......... 43%  160M 0s
 19200K .......... .......... .......... .......... .......... 43%  272M 0s
 19250K .......... .......... .......... .......... .......... 43% 76.0M 0s
 19300K .......... .......... .......... .......... .......... 44%  146M 0s
 19350K .......... .......... .......... .......... .......... 44%  159M 0s
 19400K .......... .......... .......... .......... .......... 44%  292M 0s
 19450K .......... .......... .......... .......... .......... 44%  173M 0s
 19500K .......... .......... .......... .......... .......... 44%  169M 0s
 19550K .......... .......... .......... .......... .......... 44%  233M 0s
 19600K .......... .......... .......... .......... .......... 44%  143M 0s
 19650K .......... .......... .......... .......... .......... 44%  295M 0s
 19700K .......... .......... .......... .......... .......... 44%  159M 0s
 19750K .......... .......... .......... .......... .......... 45%  226M 0s
 19800K .......... .......... .......... .......... .......... 45%  146M 0s
 19850K .......... .......... .......... .......... .......... 45%  178M 0s
 19900K .......... .......... .......... .......... .......... 45%  302M 0s
 19950K .......... .......... .......... .......... .......... 45%  265M 0s
 20000K .......... .......... .......... .......... .......... 45%  265M 0s
 20050K .......... .......... .......... .......... .......... 45%  302M 0s
 20100K .......... .......... .......... .......... .......... 45%  292M 0s
 20150K .......... .......... .......... .......... .......... 46%  239M 0s
 20200K .......... .......... .......... .......... .......... 46%  299M 0s
 20250K .......... .......... .......... .......... .......... 46%  274M 0s
 20300K .......... .......... .......... .......... .......... 46%  280M 0s
 20350K .......... .......... .......... .......... .......... 46%  257M 0s
 20400K .......... .......... .......... .......... .......... 46%  316M 0s
 20450K .......... .......... .......... .......... .......... 46% 91.3M 0s
 20500K .......... .......... .......... .......... .......... 46% 88.5M 0s
 20550K .......... .......... .......... .......... .......... 46%  291M 0s
 20600K .......... .......... .......... .......... .......... 47%  139M 0s
 20650K .......... .......... .......... .......... .......... 47%  292M 0s
 20700K .......... .......... .......... .......... .......... 47%  138M 0s
 20750K .......... .......... .......... .......... .......... 47%  173M 0s
 20800K .......... .......... .......... .......... .......... 47%  265M 0s
 20850K .......... .......... .......... .......... .......... 47%  299M 0s
 20900K .......... .......... .......... .......... .......... 47%  271M 0s
 20950K .......... .......... .......... .......... .......... 47%  296M 0s
 21000K .......... .......... .......... .......... .......... 47%  308M 0s
 21050K .......... .......... .......... .......... .......... 48%  301M 0s
 21100K .......... .......... .......... .......... .......... 48%  221M 0s
 21150K .......... .......... .......... .......... .......... 48% 23.1M 0s
 21200K .......... .......... .......... .......... .......... 48%  161M 0s
 21250K .......... .......... .......... .......... .......... 48%  209M 0s
 21300K .......... .......... .......... .......... .......... 48% 72.3M 0s
 21350K .......... .......... .......... .......... .......... 48%  110M 0s
 21400K .......... .......... .......... .......... .......... 48%  151M 0s
 21450K .......... .......... .......... .......... .......... 48%  181M 0s
 21500K .......... .......... .......... .......... .......... 49%  129M 0s
 21550K .......... .......... .......... .......... .......... 49%  144M 0s
 21600K .......... .......... .......... .......... .......... 49%  155M 0s
 21650K .......... .......... .......... .......... .......... 49%  186M 0s
 21700K .......... .......... .......... .......... .......... 49%  170M 0s
 21750K .......... .......... .......... .......... .......... 49%  239M 0s
 21800K .......... .......... .......... .......... .......... 49%  202M 0s
 21850K .......... .......... .......... .......... .......... 49%  213M 0s
 21900K .......... .......... .......... .......... .......... 50%  133M 0s
 21950K .......... .......... .......... .......... .......... 50%  147M 0s
 22000K .......... .......... .......... .......... .......... 50%  168M 0s
 22050K .......... .......... .......... .......... .......... 50%  289M 0s
 22100K .......... .......... .......... .......... .......... 50%  134M 0s
 22150K .......... .......... .......... .......... .......... 50%  253M 0s
 22200K .......... .......... .......... .......... .......... 50%  210M 0s
 22250K .......... .......... .......... .......... .......... 50%  253M 0s
 22300K .......... .......... .......... .......... .......... 50%  223M 0s
 22350K .......... .......... .......... .......... .......... 51%  292M 0s
 22400K .......... .......... .......... .......... .......... 51%  297M 0s
 22450K .......... .......... .......... .......... .......... 51%  198M 0s
 22500K .......... .......... .......... .......... .......... 51%  155M 0s
 22550K .......... .......... .......... .......... .......... 51%  170M 0s
 22600K .......... .......... .......... .......... .......... 51%  197M 0s
 22650K .......... .......... .......... .......... .......... 51%  199M 0s
 22700K .......... .......... .......... .......... .......... 51%  222M 0s
 22750K .......... .......... .......... .......... .......... 51%  295M 0s
 22800K .......... .......... .......... .......... .......... 52%  301M 0s
 22850K .......... .......... .......... .......... .......... 52%  301M 0s
 22900K .......... .......... .......... .......... .......... 52%  262M 0s
 22950K .......... .......... .......... .......... .......... 52%  287M 0s
 23000K .......... .......... .......... .......... .......... 52% 21.2M 0s
 23050K .......... .......... .......... .......... .......... 52%  179M 0s
 23100K .......... .......... .......... .......... .......... 52%  193M 0s
 23150K .......... .......... .......... .......... .......... 52% 80.6M 0s
 23200K .......... .......... .......... .......... .......... 52%  161M 0s
 23250K .......... .......... .......... .......... .......... 53%  180M 0s
 23300K .......... .......... .......... .......... .......... 53%  116M 0s
 23350K .......... .......... .......... .......... .......... 53%  276M 0s
 23400K .......... .......... .......... .......... .......... 53%  131M 0s
 23450K .......... .......... .......... .......... .......... 53%  179M 0s
 23500K .......... .......... .......... .......... .......... 53%  174M 0s
 23550K .......... .......... .......... .......... .......... 53%  137M 0s
 23600K .......... .......... .......... .......... .......... 53%  230M 0s
 23650K .......... .......... .......... .......... .......... 53%  199M 0s
 23700K .......... .......... .......... .......... .......... 54%  136M 0s
 23750K .......... .......... .......... .......... .......... 54%  189M 0s
 23800K .......... .......... .......... .......... .......... 54%  163M 0s
 23850K .......... .......... .......... .......... .......... 54%  252M 0s
 23900K .......... .......... .......... .......... .......... 54%  114M 0s
 23950K .......... .......... .......... .......... .......... 54%  177M 0s
 24000K .......... .......... .......... .......... .......... 54%  271M 0s
 24050K .......... .......... .......... .......... .......... 54%  118M 0s
 24100K .......... .......... .......... .......... .......... 55%  143M 0s
 24150K .......... .......... .......... .......... .......... 55%  207M 0s
 24200K .......... .......... .......... .......... .......... 55%  227M 0s
 24250K .......... .......... .......... .......... .......... 55%  195M 0s
 24300K .......... .......... .......... .......... .......... 55%  147M 0s
 24350K .......... .......... .......... .......... .......... 55%  201M 0s
 24400K .......... .......... .......... .......... .......... 55%  164M 0s
 24450K .......... .......... .......... .......... .......... 55%  222M 0s
 24500K .......... .......... .......... .......... .......... 55%  255M 0s
 24550K .......... .......... .......... .......... .......... 56%  199M 0s
 24600K .......... .......... .......... .......... .......... 56%  228M 0s
 24650K .......... .......... .......... .......... .......... 56%  191M 0s
 24700K .......... .......... .......... .......... .......... 56%  167M 0s
 24750K .......... .......... .......... .......... .......... 56%  289M 0s
 24800K .......... .......... .......... .......... .......... 56%  287M 0s
 24850K .......... .......... .......... .......... .......... 56%  171M 0s
 24900K .......... .......... .......... .......... .......... 56%  133M 0s
 24950K .......... .......... .......... .......... .......... 56%  250M 0s
 25000K .......... .......... .......... .......... .......... 57%  229M 0s
 25050K .......... .......... .......... .......... .......... 57%  147M 0s
 25100K .......... .......... .......... .......... .......... 57%  162M 0s
 25150K .......... .......... .......... .......... .......... 57%  185M 0s
 25200K .......... .......... .......... .......... .......... 57%  300M 0s
 25250K .......... .......... .......... .......... .......... 57%  296M 0s
 25300K .......... .......... .......... .......... .......... 57% 99.0M 0s
 25350K .......... .......... .......... .......... .......... 57%  243M 0s
 25400K .......... .......... .......... .......... .......... 57%  197M 0s
 25450K .......... .......... .......... .......... .......... 58%  185M 0s
 25500K .......... .......... .......... .......... .......... 58%  141M 0s
 25550K .......... .......... .......... .......... .......... 58%  293M 0s
 25600K .......... .......... .......... .......... .......... 58%  143M 0s
 25650K .......... .......... .......... .......... .......... 58%  293M 0s
 25700K .......... .......... .......... .......... .......... 58%  166M 0s
 25750K .......... .......... .......... .......... .......... 58%  184M 0s
 25800K .......... .......... .......... .......... .......... 58%  203M 0s
 25850K .......... .......... .......... .......... .......... 59%  180M 0s
 25900K .......... .......... .......... .......... .......... 59%  138M 0s
 25950K .......... .......... .......... .......... .......... 59%  277M 0s
 26000K .......... .......... .......... .......... .......... 59%  160M 0s
 26050K .......... .......... .......... .......... .......... 59%  268M 0s
 26100K .......... .......... .......... .......... .......... 59%  133M 0s
 26150K .......... .......... .......... .......... .......... 59%  293M 0s
 26200K .......... .......... .......... .......... .......... 59%  157M 0s
 26250K .......... .......... .......... .......... .......... 59%  169M 0s
 26300K .......... .......... .......... .......... .......... 60%  168M 0s
 26350K .......... .......... .......... .......... .......... 60%  297M 0s
 26400K .......... .......... .......... .......... .......... 60%  140M 0s
 26450K .......... .......... .......... .......... .......... 60%  267M 0s
 26500K .......... .......... .......... .......... .......... 60%  216M 0s
 26550K .......... .......... .......... .......... .......... 60%  218M 0s
 26600K .......... .......... .......... .......... .......... 60%  157M 0s
 26650K .......... .......... .......... .......... .......... 60%  160M 0s
 26700K .......... .......... .......... .......... .......... 60%  222M 0s
 26750K .......... .......... .......... .......... .......... 61%  160M 0s
 26800K .......... .......... .......... .......... .......... 61%  287M 0s
 26850K .......... .......... .......... .......... .......... 61%  150M 0s
 26900K .......... .......... .......... .......... .......... 61%  252M 0s
 26950K .......... .......... .......... .......... .......... 61%  152M 0s
 27000K .......... .......... .......... .......... .......... 61%  290M 0s
 27050K .......... .......... .......... .......... .......... 61%  147M 0s
 27100K .......... .......... .......... .......... .......... 61%  139M 0s
 27150K .......... .......... .......... .......... .......... 61%  288M 0s
 27200K .......... .......... .......... .......... .......... 62%  156M 0s
 27250K .......... .......... .......... .......... .......... 62%  272M 0s
 27300K .......... .......... .......... .......... .......... 62%  142M 0s
 27350K .......... .......... .......... .......... .......... 62%  159M 0s
 27400K .......... .......... .......... .......... .......... 62%  252M 0s
 27450K .......... .......... .......... .......... .......... 62%  154M 0s
 27500K .......... .......... .......... .......... .......... 62%  237M 0s
 27550K .......... .......... .......... .......... .......... 62%  153M 0s
 27600K .......... .......... .......... .......... .......... 62%  139M 0s
 27650K .......... .......... .......... .......... .......... 63%  272M 0s
 27700K .......... .......... .......... .......... .......... 63%  252M 0s
 27750K .......... .......... .......... .......... .......... 63%  297M 0s
 27800K .......... .......... .......... .......... .......... 63%  301M 0s
 27850K .......... .......... .......... .......... .......... 63%  256M 0s
 27900K .......... .......... .......... .......... .......... 63%  245M 0s
 27950K .......... .......... .......... .......... .......... 63%  296M 0s
 28000K .......... .......... .......... .......... .......... 63%  288M 0s
 28050K .......... .......... .......... .......... .......... 64%  298M 0s
 28100K .......... .......... .......... .......... .......... 64%  239M 0s
 28150K .......... .......... .......... .......... .......... 64%  291M 0s
 28200K .......... .......... .......... .......... .......... 64%  289M 0s
 28250K .......... .......... .......... .......... .......... 64%  297M 0s
 28300K .......... .......... .......... .......... .......... 64%  240M 0s
 28350K .......... .......... .......... .......... .......... 64%  302M 0s
 28400K .......... .......... .......... .......... .......... 64%  262M 0s
 28450K .......... .......... .......... .......... .......... 64%  290M 0s
 28500K .......... .......... .......... .......... .......... 65%  258M 0s
 28550K .......... .......... .......... .......... .......... 65%  283M 0s
 28600K .......... .......... .......... .......... .......... 65%  284M 0s
 28650K .......... .......... .......... .......... .......... 65%  302M 0s
 28700K .......... .......... .......... .......... .......... 65%  219M 0s
 28750K .......... .......... .......... .......... .......... 65%  291M 0s
 28800K .......... .......... .......... .......... .......... 65%  296M 0s
 28850K .......... .......... .......... .......... .......... 65%  211M 0s
 28900K .......... .......... .......... .......... .......... 65%  249M 0s
 28950K .......... .......... .......... .......... .......... 66%  148M 0s
 29000K .......... .......... .......... .......... .......... 66%  270M 0s
 29050K .......... .......... .......... .......... .......... 66%  278M 0s
 29100K .......... .......... .......... .......... .......... 66%  231M 0s
 29150K .......... .......... .......... .......... .......... 66%  274M 0s
 29200K .......... .......... .......... .......... .......... 66%  285M 0s
 29250K .......... .......... .......... .......... .......... 66%  299M 0s
 29300K .......... .......... .......... .......... .......... 66%  260M 0s
 29350K .......... .......... .......... .......... .......... 66%  280M 0s
 29400K .......... .......... .......... .......... .......... 67%  291M 0s
 29450K .......... .......... .......... .......... .......... 67%  251M 0s
 29500K .......... .......... .......... .......... .......... 67%  240M 0s
 29550K .......... .......... .......... .......... .......... 67%  299M 0s
 29600K .......... .......... .......... .......... .......... 67%  282M 0s
 29650K .......... .......... .......... .......... .......... 67%  285M 0s
 29700K .......... .......... .......... .......... .......... 67%  129M 0s
 29750K .......... .......... .......... .......... .......... 67%  254M 0s
 29800K .......... .......... .......... .......... .......... 68%  266M 0s
 29850K .......... .......... .......... .......... .......... 68%  275M 0s
 29900K .......... .......... .......... .......... .......... 68%  227M 0s
 29950K .......... .......... .......... .......... .......... 68%  241M 0s
 30000K .......... .......... .......... .......... .......... 68%  277M 0s
 30050K .......... .......... .......... .......... .......... 68%  271M 0s
 30100K .......... .......... .......... .......... .......... 68%  187M 0s
 30150K .......... .......... .......... .......... .......... 68%  263M 0s
 30200K .......... .......... .......... .......... .......... 68%  156M 0s
 30250K .......... .......... .......... .......... .......... 69%  203M 0s
 30300K .......... .......... .......... .......... .......... 69%  176M 0s
 30350K .......... .......... .......... .......... .......... 69%  199M 0s
 30400K .......... .......... .......... .......... .......... 69%  165M 0s
 30450K .......... .......... .......... .......... .......... 69%  249M 0s
 30500K .......... .......... .......... .......... .......... 69%  237M 0s
 30550K .......... .......... .......... .......... .......... 69%  136M 0s
 30600K .......... .......... .......... .......... .......... 69%  171M 0s
 30650K .......... .......... .......... .......... .......... 69%  170M 0s
 30700K .......... .......... .......... .......... .......... 70%  251M 0s
 30750K .......... .......... .......... .......... .......... 70%  220M 0s
 30800K .......... .......... .......... .......... .......... 70%  176M 0s
 30850K .......... .......... .......... .......... .......... 70%  146M 0s
 30900K .......... .......... .......... .......... .......... 70%  272M 0s
 30950K .......... .......... .......... .......... .......... 70%  158M 0s
 31000K .......... .......... .......... .......... .......... 70%  254M 0s
 31050K .......... .......... .......... .......... .......... 70%  266M 0s
 31100K .......... .......... .......... .......... .......... 70%  282M 0s
 31150K .......... .......... .......... .......... .......... 71%  291M 0s
 31200K .......... .......... .......... .......... .......... 71%  167M 0s
 31250K .......... .......... .......... .......... .......... 71%  212M 0s
 31300K .......... .......... .......... .......... .......... 71%  165M 0s
 31350K .......... .......... .......... .......... .......... 71%  220M 0s
 31400K .......... .......... .......... .......... .......... 71%  165M 0s
 31450K .......... .......... .......... .......... .......... 71%  277M 0s
 31500K .......... .......... .......... .......... .......... 71%  142M 0s
 31550K .......... .......... .......... .......... .......... 71%  276M 0s
 31600K .......... .......... .......... .......... .......... 72%  210M 0s
 31650K .......... .......... .......... .......... .......... 72%  264M 0s
 31700K .......... .......... .......... .......... .......... 72%  243M 0s
 31750K .......... .......... .......... .......... .......... 72%  272M 0s
 31800K .......... .......... .......... .......... .......... 72%  276M 0s
 31850K .......... .......... .......... .......... .......... 72%  236M 0s
 31900K .......... .......... .......... .......... .......... 72%  223M 0s
 31950K .......... .......... .......... .......... .......... 72%  275M 0s
 32000K .......... .......... .......... .......... .......... 73%  257M 0s
 32050K .......... .......... .......... .......... .......... 73%  257M 0s
 32100K .......... .......... .......... .......... .......... 73%  224M 0s
 32150K .......... .......... .......... .......... .......... 73%  274M 0s
 32200K .......... .......... .......... .......... .......... 73%  278M 0s
 32250K .......... .......... .......... .......... .......... 73%  262M 0s
 32300K .......... .......... .......... .......... .......... 73%  221M 0s
 32350K .......... .......... .......... .......... .......... 73%  244M 0s
 32400K .......... .......... .......... .......... .......... 73%  268M 0s
 32450K .......... .......... .......... .......... .......... 74%  245M 0s
 32500K .......... .......... .......... .......... .......... 74%  246M 0s
 32550K .......... .......... .......... .......... .......... 74%  270M 0s
 32600K .......... .......... .......... .......... .......... 74%  273M 0s
 32650K .......... .......... .......... .......... .......... 74%  250M 0s
 32700K .......... .......... .......... .......... .......... 74%  227M 0s
 32750K .......... .......... .......... .......... .......... 74%  274M 0s
 32800K .......... .......... .......... .......... .......... 74%  268M 0s
 32850K .......... .......... .......... .......... .......... 74% 32.4M 0s
 32900K .......... .......... .......... .......... .......... 75%  129M 0s
 32950K .......... .......... .......... .......... .......... 75%  150M 0s
 33000K .......... .......... .......... .......... .......... 75%  133M 0s
 33050K .......... .......... .......... .......... .......... 75%  143M 0s
 33100K .......... .......... .......... .......... .......... 75%  147M 0s
 33150K .......... .......... .......... .......... .......... 75%  269M 0s
 33200K .......... .......... .......... .......... .......... 75%  260M 0s
 33250K .......... .......... .......... .......... .......... 75%  262M 0s
 33300K .......... .......... .......... .......... .......... 75%  233M 0s
 33350K .......... .......... .......... .......... .......... 76%  272M 0s
 33400K .......... .......... .......... .......... .......... 76%  248M 0s
 33450K .......... .......... .......... .......... .......... 76%  255M 0s
 33500K .......... .......... .......... .......... .......... 76%  215M 0s
 33550K .......... .......... .......... .......... .......... 76% 34.5M 0s
 33600K .......... .......... .......... .......... .......... 76% 63.7M 0s
 33650K .......... .......... .......... .......... .......... 76% 19.4M 0s
 33700K .......... .......... .......... .......... .......... 76%  202M 0s
 33750K .......... .......... .......... .......... .......... 77% 47.7M 0s
 33800K .......... .......... .......... .......... .......... 77%  256M 0s
 33850K .......... .......... .......... .......... .......... 77%  276M 0s
 33900K .......... .......... .......... .......... .......... 77% 20.7M 0s
 33950K .......... .......... .......... .......... .......... 77%  259M 0s
 34000K .......... .......... .......... .......... .......... 77%  269M 0s
 34050K .......... .......... .......... .......... .......... 77%  225M 0s
 34100K .......... .......... .......... .......... .......... 77%  141M 0s
 34150K .......... .......... .......... .......... .......... 77%  257M 0s
 34200K .......... .......... .......... .......... .......... 78%  138M 0s
 34250K .......... .......... .......... .......... .......... 78%  199M 0s
 34300K .......... .......... .......... .......... .......... 78%  202M 0s
 34350K .......... .......... .......... .......... .......... 78%  270M 0s
 34400K .......... .......... .......... .......... .......... 78%  169M 0s
 34450K .......... .......... .......... .......... .......... 78%  200M 0s
 34500K .......... .......... .......... .......... .......... 78%  219M 0s
 34550K .......... .......... .......... .......... .......... 78%  272M 0s
 34600K .......... .......... .......... .......... .......... 78%  272M 0s
 34650K .......... .......... .......... .......... .......... 79% 3.08M 0s
 34700K .......... .......... .......... .......... .......... 79%  121M 0s
 34750K .......... .......... .......... .......... .......... 79%  269M 0s
 34800K .......... .......... .......... .......... .......... 79% 61.9M 0s
 34850K .......... .......... .......... .......... .......... 79%  156M 0s
 34900K .......... .......... .......... .......... .......... 79%  224M 0s
 34950K .......... .......... .......... .......... .......... 79%  175M 0s
 35000K .......... .......... .......... .......... .......... 79%  181M 0s
 35050K .......... .......... .......... .......... .......... 79%  155M 0s
 35100K .......... .......... .......... .......... .......... 80%  215M 0s
 35150K .......... .......... .......... .......... .......... 80%  158M 0s
 35200K .......... .......... .......... .......... .......... 80%  146M 0s
 35250K .......... .......... .......... .......... .......... 80%  266M 0s
 35300K .......... .......... .......... .......... .......... 80%  142M 0s
 35350K .......... .......... .......... .......... .......... 80%  268M 0s
 35400K .......... .......... .......... .......... .......... 80%  137M 0s
 35450K .......... .......... .......... .......... .......... 80%  285M 0s
 35500K .......... .......... .......... .......... .......... 80%  139M 0s
 35550K .......... .......... .......... .......... .......... 81%  151M 0s
 35600K .......... .......... .......... .......... .......... 81%  242M 0s
 35650K .......... .......... .......... .......... .......... 81%  151M 0s
 35700K .......... .......... .......... .......... .......... 81%  136M 0s
 35750K .......... .......... .......... .......... .......... 81%  248M 0s
 35800K .......... .......... .......... .......... .......... 81%  147M 0s
 35850K .......... .......... .......... .......... .......... 81%  152M 0s
 35900K .......... .......... .......... .......... .......... 81%  214M 0s
 35950K .......... .......... .......... .......... .......... 82%  146M 0s
 36000K .......... .......... .......... .......... .......... 82%  251M 0s
 36050K .......... .......... .......... .......... .......... 82%  151M 0s
 36100K .......... .......... .......... .......... .......... 82%  137M 0s
 36150K .......... .......... .......... .......... .......... 82%  268M 0s
 36200K .......... .......... .......... .......... .......... 82%  143M 0s
 36250K .......... .......... .......... .......... .......... 82%  156M 0s
 36300K .......... .......... .......... .......... .......... 82%  200M 0s
 36350K .......... .......... .......... .......... .......... 82%  154M 0s
 36400K .......... .......... .......... .......... .......... 83%  154M 0s
 36450K .......... .......... .......... .......... .......... 83%  237M 0s
 36500K .......... .......... .......... .......... .......... 83%  138M 0s
 36550K .......... .......... .......... .......... .......... 83%  264M 0s
 36600K .......... .......... .......... .......... .......... 83%  148M 0s
 36650K .......... .......... .......... .......... .......... 83%  148M 0s
 36700K .......... .......... .......... .......... .......... 83%  214M 0s
 36750K .......... .......... .......... .......... .......... 83%  150M 0s
 36800K .......... .......... .......... .......... .......... 83%  140M 0s
 36850K .......... .......... .......... .......... .......... 84%  248M 0s
 36900K .......... .......... .......... .......... .......... 84%  138M 0s
 36950K .......... .......... .......... .......... .......... 84%  156M 0s
 37000K .......... .......... .......... .......... .......... 84%  241M 0s
 37050K .......... .......... .......... .......... .......... 84%  153M 0s
 37100K .......... .......... .......... .......... .......... 84%  133M 0s
 37150K .......... .......... .......... .......... .......... 84%  244M 0s
 37200K .......... .......... .......... .......... .......... 84%  148M 0s
 37250K .......... .......... .......... .......... .......... 84%  269M 0s
 37300K .......... .......... .......... .......... .......... 85%  141M 0s
 37350K .......... .......... .......... .......... .......... 85%  238M 0s
 37400K .......... .......... .......... .......... .......... 85%  276M 0s
 37450K .......... .......... .......... .......... .......... 85%  268M 0s
 37500K .......... .......... .......... .......... .......... 85%  220M 0s
 37550K .......... .......... .......... .......... .......... 85%  139M 0s
 37600K .......... .......... .......... .......... .......... 85%  158M 0s
 37650K .......... .......... .......... .......... .......... 85%  266M 0s
 37700K .......... .......... .......... .......... .......... 86%  234M 0s
 37750K .......... .......... .......... .......... .......... 86%  146M 0s
 37800K .......... .......... .......... .......... .......... 86%  158M 0s
 37850K .......... .......... .......... .......... .......... 86%  167M 0s
 37900K .......... .......... .......... .......... .......... 86%  146M 0s
 37950K .......... .......... .......... .......... .......... 86%  207M 0s
 38000K .......... .......... .......... .......... .......... 86%  188M 0s
 38050K .......... .......... .......... .......... .......... 86%  233M 0s
 38100K .......... .......... .......... .......... .......... 86%  152M 0s
 38150K .......... .......... .......... .......... .......... 87%  195M 0s
 38200K .......... .......... .......... .......... .......... 87%  156M 0s
 38250K .......... .......... .......... .......... .......... 87%  246M 0s
 38300K .......... .......... .......... .......... .......... 87%  208M 0s
 38350K .......... .......... .......... .......... .......... 87%  167M 0s
 38400K .......... .......... .......... .......... .......... 87%  187M 0s
 38450K .......... .......... .......... .......... .......... 87%  268M 0s
 38500K .......... .......... .......... .......... .......... 87%  220M 0s
 38550K .......... .......... .......... .......... .......... 87%  177M 0s
 38600K .......... .......... .......... .......... .......... 88%  181M 0s
 38650K .......... .......... .......... .......... .......... 88%  205M 0s
 38700K .......... .......... .......... .......... .......... 88%  143M 0s
 38750K .......... .......... .......... .......... .......... 88%  266M 0s
 38800K .......... .......... .......... .......... .......... 88%  197M 0s
 38850K .......... .......... .......... .......... .......... 88%  234M 0s
 38900K .......... .......... .......... .......... .......... 88%  202M 0s
 38950K .......... .......... .......... .......... .......... 88%  168M 0s
 39000K .......... .......... .......... .......... .......... 88%  162M 0s
 39050K .......... .......... .......... .......... .......... 89%  218M 0s
 39100K .......... .......... .......... .......... .......... 89%  116M 0s
 39150K .......... .......... .......... .......... .......... 89%  179M 0s
 39200K .......... .......... .......... .......... .......... 89%  190M 0s
 39250K .......... .......... .......... .......... .......... 89%  200M 0s
 39300K .......... .......... .......... .......... .......... 89%  200M 0s
 39350K .......... .......... .......... .......... .......... 89%  145M 0s
 39400K .......... .......... .......... .......... .......... 89%  195M 0s
 39450K .......... .......... .......... .......... .......... 89%  236M 0s
 39500K .......... .......... .......... .......... .......... 90%  163M 0s
 39550K .......... .......... .......... .......... .......... 90%  174M 0s
 39600K .......... .......... .......... .......... .......... 90%  161M 0s
 39650K .......... .......... .......... .......... .......... 90%  237M 0s
 39700K .......... .......... .......... .......... .......... 90%  157M 0s
 39750K .......... .......... .......... .......... .......... 90%  274M 0s
 39800K .......... .......... .......... .......... .......... 90%  184M 0s
 39850K .......... .......... .......... .......... .......... 90%  192M 0s
 39900K .......... .......... .......... .......... .......... 91%  147M 0s
 39950K .......... .......... .......... .......... .......... 91%  190M 0s
 40000K .......... .......... .......... .......... .......... 91%  263M 0s
 40050K .......... .......... .......... .......... .......... 91%  241M 0s
 40100K .......... .......... .......... .......... .......... 91%  230M 0s
 40150K .......... .......... .......... .......... .......... 91%  415M 0s
 40200K .......... .......... .......... .......... .......... 91%  309M 0s
 40250K .......... .......... .......... .......... .......... 91%  327M 0s
 40300K .......... .......... .......... .......... .......... 91%  235M 0s
 40350K .......... .......... .......... .......... .......... 92%  242M 0s
 40400K .......... .......... .......... .......... .......... 92%  131M 0s
 40450K .......... .......... .......... .......... .......... 92%  242M 0s
 40500K .......... .......... .......... .......... .......... 92%  246M 0s
 40550K .......... .......... .......... .......... .......... 92%  377M 0s
 40600K .......... .......... .......... .......... .......... 92%  315M 0s
 40650K .......... .......... .......... .......... .......... 92%  317M 0s
 40700K .......... .......... .......... .......... .......... 92%  247M 0s
 40750K .......... .......... .......... .......... .......... 92%  330M 0s
 40800K .......... .......... .......... .......... .......... 93%  316M 0s
 40850K .......... .......... .......... .......... .......... 93%  205M 0s
 40900K .......... .......... .......... .......... .......... 93%  257M 0s
 40950K .......... .......... .......... .......... .......... 93%  313M 0s
 41000K .......... .......... .......... .......... .......... 93%  249M 0s
 41050K .......... .......... .......... .......... .......... 93%  275M 0s
 41100K .......... .......... .......... .......... .......... 93%  202M 0s
 41150K .......... .......... .......... .......... .......... 93%  274M 0s
 41200K .......... .......... .......... .......... .......... 93%  255M 0s
 41250K .......... .......... .......... .......... .......... 94%  262M 0s
 41300K .......... .......... .......... .......... .......... 94%  191M 0s
 41350K .......... .......... .......... .......... .......... 94%  171M 0s
 41400K .......... .......... .......... .......... .......... 94%  269M 0s
 41450K .......... .......... .......... .......... .......... 94%  385M 0s
 41500K .......... .......... .......... .......... .......... 94%  353M 0s
 41550K .......... .......... .......... .......... .......... 94%  432M 0s
 41600K .......... .......... .......... .......... .......... 94%  424M 0s
 41650K .......... .......... .......... .......... .......... 95%  424M 0s
 41700K .......... .......... .......... .......... .......... 95%  228M 0s
 41750K .......... .......... .......... .......... .......... 95%  288M 0s
 41800K .......... .......... .......... .......... .......... 95%  235M 0s
 41850K .......... .......... .......... .......... .......... 95%  343M 0s
 41900K .......... .......... .......... .......... .......... 95%  345M 0s
 41950K .......... .......... .......... .......... .......... 95%  440M 0s
 42000K .......... .......... .......... .......... .......... 95%  373M 0s
 42050K .......... .......... .......... .......... .......... 95%  426M 0s
 42100K .......... .......... .......... .......... .......... 96%  388M 0s
 42150K .......... .......... .......... .......... .......... 96%  424M 0s
 42200K .......... .......... .......... .......... .......... 96%  433M 0s
 42250K .......... .......... .......... .......... .......... 96%  430M 0s
 42300K .......... .......... .......... .......... .......... 96%  349M 0s
 42350K .......... .......... .......... .......... .......... 96%  436M 0s
 42400K .......... .......... .......... .......... .......... 96%  252M 0s
 42450K .......... .......... .......... .......... .......... 96%  291M 0s
 42500K .......... .......... .......... .......... .......... 96%  249M 0s
 42550K .......... .......... .......... .......... .......... 97%  266M 0s
 42600K .......... .......... .......... .......... .......... 97%  431M 0s
 42650K .......... .......... .......... .......... .......... 97%  427M 0s
 42700K .......... .......... .......... .......... .......... 97%  276M 0s
 42750K .......... .......... .......... .......... .......... 97%  289M 0s
 42800K .......... .......... .......... .......... .......... 97%  244M 0s
 42850K .......... .......... .......... .......... .......... 97%  264M 0s
 42900K .......... .......... .......... .......... .......... 97%  240M 0s
 42950K .......... .......... .......... .......... .......... 97%  243M 0s
 43000K .......... .......... .......... .......... .......... 98%  267M 0s
 43050K .......... .......... .......... .......... .......... 98%  268M 0s
 43100K .......... .......... .......... .......... .......... 98%  215M 0s
 43150K .......... .......... .......... .......... .......... 98%  278M 0s
 43200K .......... .......... .......... .......... .......... 98%  368M 0s
 43250K .......... .......... .......... .......... .......... 98%  278M 0s
 43300K .......... .......... .......... .......... .......... 98%  253M 0s
 43350K .......... .......... .......... .......... .......... 98%  271M 0s
 43400K .......... .......... .......... .......... .......... 98%  421M 0s
 43450K .......... .......... .......... .......... .......... 99%  438M 0s
 43500K .......... .......... .......... .......... .......... 99%  349M 0s
 43550K .......... .......... .......... .......... .......... 99%  434M 0s
 43600K .......... .......... .......... .......... .......... 99%  210M 0s
 43650K .......... .......... .......... .......... .......... 99%  282M 0s
 43700K .......... .......... .......... .......... .......... 99%  261M 0s
 43750K .......... .......... .......... .......... .......... 99%  265M 0s
 43800K .......... .......... .......... .......... .......... 99%  334M 0s
 43850K .......... .......... .......... .......... .         100%  381M=0.3s

2025-03-14 00:43:36 (134 MB/s) - ‘avidemux_2.8.1.appImage’ saved [44945384/44945384]


 [0;32m"AVIDEMUX" INSTALLED[0m (43 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ avidemux 2.8.1

============================================================================
AM-updater
avidemux
icons
remove
version
/usr/local/bin/avidemux
 Launchers in /usr/local/share/applications
avidemux-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
