Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "MTCELLEDIT": starting installation script

./mtcelledit: 13: https://www.marktyler.org/download/mtCellEdit-3.8-qt5-x86_64.AppImage: not found
--2025-03-14 10:09:55--  https://www.marktyler.org/download/mtCellEdit-3.8-qt5-x86_64.AppImage
Resolving www.marktyler.org (www.marktyler.org)... 35.185.44.232, 2600:1901:0:7b8a::
Connecting to www.marktyler.org (www.marktyler.org)|35.185.44.232|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22994984 (22M) [application/octet-stream]
Saving to: ‘mtCellEdit-3.8-qt5-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0%  360K 62s
    50K .......... .......... .......... .......... ..........  0%  714K 47s
   100K .......... .......... .......... .......... ..........  0% 1.67M 35s
   150K .......... .......... .......... .......... ..........  0% 1.72M 30s
   200K .......... .......... .......... .......... ..........  1% 2.27M 26s
   250K .......... .......... .......... .......... ..........  1% 2.84M 23s
   300K .......... .......... .......... .......... ..........  1% 3.60M 20s
   350K .......... .......... .......... .......... ..........  1% 3.87M 18s
   400K .......... .......... .......... .......... ..........  2% 3.44M 17s
   450K .......... .......... .......... .......... ..........  2% 4.62M 16s
   500K .......... .......... .......... .......... ..........  2% 6.10M 15s
   550K .......... .......... .......... .......... ..........  2% 5.48M 14s
   600K .......... .......... .......... .......... ..........  2% 6.87M 13s
   650K .......... .......... .......... .......... ..........  3% 6.67M 12s
   700K .......... .......... .......... .......... ..........  3% 7.37M 11s
   750K .......... .......... .......... .......... ..........  3% 7.97M 11s
   800K .......... .......... .......... .......... ..........  3% 4.70M 10s
   850K .......... .......... .......... .......... ..........  4% 9.38M 10s
   900K .......... .......... .......... .......... ..........  4% 10.4M 10s
   950K .......... .......... .......... .......... ..........  4% 10.7M 9s
  1000K .......... .......... .......... .......... ..........  4% 11.0M 9s
  1050K .......... .......... .......... .......... ..........  4% 12.7M 8s
  1100K .......... .......... .......... .......... ..........  5% 10.3M 8s
  1150K .......... .......... .......... .......... ..........  5% 14.8M 8s
  1200K .......... .......... .......... .......... ..........  5% 7.37M 8s
  1250K .......... .......... .......... .......... ..........  5% 35.4M 7s
  1300K .......... .......... .......... .......... ..........  6% 13.2M 7s
  1350K .......... .......... .......... .......... ..........  6% 12.8M 7s
  1400K .......... .......... .......... .......... ..........  6% 13.3M 7s
  1450K .......... .......... .......... .......... ..........  6% 17.4M 6s
  1500K .......... .......... .......... .......... ..........  6% 16.7M 6s
  1550K .......... .......... .......... .......... ..........  7% 17.5M 6s
  1600K .......... .......... .......... .......... ..........  7% 13.2M 6s
  1650K .......... .......... .......... .......... ..........  7% 8.84M 6s
  1700K .......... .......... .......... .......... ..........  7% 19.1M 6s
  1750K .......... .......... .......... .......... ..........  8% 19.0M 6s
  1800K .......... .......... .......... .......... ..........  8% 17.4M 5s
  1850K .......... .......... .......... .......... ..........  8% 18.9M 5s
  1900K .......... .......... .......... .......... ..........  8% 20.8M 5s
  1950K .......... .......... .......... .......... ..........  8% 20.9M 5s
  2000K .......... .......... .......... .......... ..........  9% 16.9M 5s
  2050K .......... .......... .......... .......... ..........  9% 17.8M 5s
  2100K .......... .......... .......... .......... ..........  9% 25.6M 5s
  2150K .......... .......... .......... .......... ..........  9% 17.6M 5s
  2200K .......... .......... .......... .......... .......... 10% 25.0M 5s
  2250K .......... .......... .......... .......... .......... 10% 26.3M 4s
  2300K .......... .......... .......... .......... .......... 10% 27.9M 4s
  2350K .......... .......... .......... .......... .......... 10% 26.4M 4s
  2400K .......... .......... .......... .......... .......... 10% 19.4M 4s
  2450K .......... .......... .......... .......... .......... 11% 19.6M 4s
  2500K .......... .......... .......... .......... .......... 11% 28.3M 4s
  2550K .......... .......... .......... .......... .......... 11% 26.1M 4s
  2600K .......... .......... .......... .......... .......... 11% 32.0M 4s
  2650K .......... .......... .......... .......... .......... 12% 21.6M 4s
  2700K .......... .......... .......... .......... .......... 12% 33.2M 4s
  2750K .......... .......... .......... .......... .......... 12% 24.7M 4s
  2800K .......... .......... .......... .......... .......... 12% 25.0M 4s
  2850K .......... .......... .......... .......... .......... 12% 26.3M 4s
  2900K .......... .......... .......... .......... .......... 13% 42.6M 4s
  2950K .......... .......... .......... .......... .......... 13% 28.2M 3s
  3000K .......... .......... .......... .......... .......... 13% 47.0M 3s
  3050K .......... .......... .......... .......... .......... 13% 26.1M 3s
  3100K .......... .......... .......... .......... .......... 14% 44.1M 3s
  3150K .......... .......... .......... .......... .......... 14% 26.6M 3s
  3200K .......... .......... .......... .......... .......... 14% 26.1M 3s
  3250K .......... .......... .......... .......... .......... 14% 46.7M 3s
  3300K .......... .......... .......... .......... .......... 14% 26.1M 3s
  3350K .......... .......... .......... .......... .......... 15% 15.5M 3s
  3400K .......... .......... .......... .......... .......... 15% 51.5M 3s
  3450K .......... .......... .......... .......... .......... 15% 51.5M 3s
  3500K .......... .......... .......... .......... .......... 15% 28.4M 3s
  3550K .......... .......... .......... .......... .......... 16% 30.7M 3s
  3600K .......... .......... .......... .......... .......... 16% 27.6M 3s
  3650K .......... .......... .......... .......... .......... 16% 49.6M 3s
  3700K .......... .......... .......... .......... .......... 16% 55.2M 3s
  3750K .......... .......... .......... .......... .......... 16% 27.5M 3s
  3800K .......... .......... .......... .......... .......... 17% 24.2M 3s
  3850K .......... .......... .......... .......... .......... 17% 81.5M 3s
  3900K .......... .......... .......... .......... .......... 17% 22.1M 3s
  3950K .......... .......... .......... .......... .......... 17%  269M 3s
  4000K .......... .......... .......... .......... .......... 18% 22.8M 3s
  4050K .......... .......... .......... .......... .......... 18% 51.6M 3s
  4100K .......... .......... .......... .......... .......... 18% 48.3M 3s
  4150K .......... .......... .......... .......... .......... 18% 35.2M 2s
  4200K .......... .......... .......... .......... .......... 18% 49.2M 2s
  4250K .......... .......... .......... .......... .......... 19% 30.8M 2s
  4300K .......... .......... .......... .......... .......... 19% 56.7M 2s
  4350K .......... .......... .......... .......... .......... 19% 37.8M 2s
  4400K .......... .......... .......... .......... .......... 19% 35.6M 2s
  4450K .......... .......... .......... .......... .......... 20%  103M 2s
  4500K .......... .......... .......... .......... .......... 20% 35.3M 2s
  4550K .......... .......... .......... .......... .......... 20% 37.5M 2s
  4600K .......... .......... .......... .......... .......... 20% 52.5M 2s
  4650K .......... .......... .......... .......... .......... 20% 86.7M 2s
  4700K .......... .......... .......... .......... .......... 21% 39.2M 2s
  4750K .......... .......... .......... .......... .......... 21% 32.5M 2s
  4800K .......... .......... .......... .......... .......... 21% 52.1M 2s
  4850K .......... .......... .......... .......... .......... 21% 52.3M 2s
  4900K .......... .......... .......... .......... .......... 22%  101M 2s
  4950K .......... .......... .......... .......... .......... 22% 39.8M 2s
  5000K .......... .......... .......... .......... .......... 22% 37.7M 2s
  5050K .......... .......... .......... .......... .......... 22% 50.6M 2s
  5100K .......... .......... .......... .......... .......... 22% 84.9M 2s
  5150K .......... .......... .......... .......... .......... 23% 46.3M 2s
  5200K .......... .......... .......... .......... .......... 23% 41.3M 2s
  5250K .......... .......... .......... .......... .......... 23% 40.1M 2s
  5300K .......... .......... .......... .......... .......... 23% 70.9M 2s
  5350K .......... .......... .......... .......... .......... 24%  102M 2s
  5400K .......... .......... .......... .......... .......... 24% 42.4M 2s
  5450K .......... .......... .......... .......... .......... 24% 45.9M 2s
  5500K .......... .......... .......... .......... .......... 24% 65.3M 2s
  5550K .......... .......... .......... .......... .......... 24%  119M 2s
  5600K .......... .......... .......... .......... .......... 25% 42.6M 2s
  5650K .......... .......... .......... .......... .......... 25% 47.5M 2s
  5700K .......... .......... .......... .......... .......... 25% 29.3M 2s
  5750K .......... .......... .......... .......... .......... 25%  264M 2s
  5800K .......... .......... .......... .......... .......... 26% 59.4M 2s
  5850K .......... .......... .......... .......... .......... 26% 55.6M 2s
  5900K .......... .......... .......... .......... .......... 26%  163M 2s
  5950K .......... .......... .......... .......... .......... 26% 56.6M 2s
  6000K .......... .......... .......... .......... .......... 26% 49.1M 2s
  6050K .......... .......... .......... .......... .......... 27% 50.2M 2s
  6100K .......... .......... .......... .......... .......... 27% 47.9M 2s
  6150K .......... .......... .......... .......... .......... 27% 48.3M 2s
  6200K .......... .......... .......... .......... .......... 27%  252M 2s
  6250K .......... .......... .......... .......... .......... 28% 76.9M 2s
  6300K .......... .......... .......... .......... .......... 28% 43.5M 2s
  6350K .......... .......... .......... .......... .......... 28% 49.0M 2s
  6400K .......... .......... .......... .......... .......... 28% 86.7M 2s
  6450K .......... .......... .......... .......... .......... 28%  173M 2s
  6500K .......... .......... .......... .......... .......... 29% 42.6M 1s
  6550K .......... .......... .......... .......... .......... 29% 79.1M 1s
  6600K .......... .......... .......... .......... .......... 29% 46.3M 1s
  6650K .......... .......... .......... .......... .......... 29%  280M 1s
  6700K .......... .......... .......... .......... .......... 30% 70.2M 1s
  6750K .......... .......... .......... .......... .......... 30% 27.6M 1s
  6800K .......... .......... .......... .......... .......... 30% 92.1M 1s
  6850K .......... .......... .......... .......... .......... 30% 65.9M 1s
  6900K .......... .......... .......... .......... .......... 30% 68.3M 1s
  6950K .......... .......... .......... .......... .......... 31%  241M 1s
  7000K .......... .......... .......... .......... .......... 31% 52.6M 1s
  7050K .......... .......... .......... .......... .......... 31% 69.0M 1s
  7100K .......... .......... .......... .......... .......... 31% 48.2M 1s
  7150K .......... .......... .......... .......... .......... 32%  156M 1s
  7200K .......... .......... .......... .......... .......... 32% 85.6M 1s
  7250K .......... .......... .......... .......... .......... 32% 46.5M 1s
  7300K .......... .......... .......... .......... .......... 32% 85.7M 1s
  7350K .......... .......... .......... .......... .......... 32% 51.7M 1s
  7400K .......... .......... .......... .......... .......... 33%  232M 1s
  7450K .......... .......... .......... .......... .......... 33% 49.3M 1s
  7500K .......... .......... .......... .......... .......... 33% 59.9M 1s
  7550K .......... .......... .......... .......... .......... 33% 90.1M 1s
  7600K .......... .......... .......... .......... .......... 34% 34.3M 1s
  7650K .......... .......... .......... .......... .......... 34%  149M 1s
  7700K .......... .......... .......... .......... .......... 34% 66.9M 1s
  7750K .......... .......... .......... .......... .......... 34%  107M 1s
  7800K .......... .......... .......... .......... .......... 34% 68.3M 1s
  7850K .......... .......... .......... .......... .......... 35%  286M 1s
  7900K .......... .......... .......... .......... .......... 35% 40.3M 1s
  7950K .......... .......... .......... .......... .......... 35%  201M 1s
  8000K .......... .......... .......... .......... .......... 35% 60.1M 1s
  8050K .......... .......... .......... .......... .......... 36% 56.0M 1s
  8100K .......... .......... .......... .......... .......... 36%  166M 1s
  8150K .......... .......... .......... .......... .......... 36%  107M 1s
  8200K .......... .......... .......... .......... .......... 36% 62.2M 1s
  8250K .......... .......... .......... .......... .......... 36% 74.8M 1s
  8300K .......... .......... .......... .......... .......... 37% 31.6M 1s
  8350K .......... .......... .......... .......... .......... 37%  273M 1s
  8400K .......... .......... .......... .......... .......... 37% 22.1M 1s
  8450K .......... .......... .......... .......... .......... 37% 54.6M 1s
  8500K .......... .......... .......... .......... .......... 38% 38.2M 1s
  8550K .......... .......... .......... .......... .......... 38% 40.7M 1s
  8600K .......... .......... .......... .......... .......... 38%  119M 1s
  8650K .......... .......... .......... .......... .......... 38% 35.7M 1s
  8700K .......... .......... .......... .......... .......... 38% 35.9M 1s
  8750K .......... .......... .......... .......... .......... 39% 42.5M 1s
  8800K .......... .......... .......... .......... .......... 39% 38.9M 1s
  8850K .......... .......... .......... .......... .......... 39%  223M 1s
  8900K .......... .......... .......... .......... .......... 39% 36.6M 1s
  8950K .......... .......... .......... .......... .......... 40% 40.8M 1s
  9000K .......... .......... .......... .......... .......... 40% 38.7M 1s
  9050K .......... .......... .......... .......... .......... 40%  305M 1s
  9100K .......... .......... .......... .......... .......... 40% 41.5M 1s
  9150K .......... .......... .......... .......... .......... 40% 32.1M 1s
  9200K .......... .......... .......... .......... .......... 41% 46.2M 1s
  9250K .......... .......... .......... .......... .......... 41% 43.7M 1s
  9300K .......... .......... .......... .......... .......... 41%  282M 1s
  9350K .......... .......... .......... .......... .......... 41% 36.6M 1s
  9400K .......... .......... .......... .......... .......... 42% 35.1M 1s
  9450K .......... .......... .......... .......... .......... 42% 68.4M 1s
  9500K .......... .......... .......... .......... .......... 42% 38.4M 1s
  9550K .......... .......... .......... .......... .......... 42%  283M 1s
  9600K .......... .......... .......... .......... .......... 42% 49.2M 1s
  9650K .......... .......... .......... .......... .......... 43% 47.4M 1s
  9700K .......... .......... .......... .......... .......... 43% 33.6M 1s
  9750K .......... .......... .......... .......... .......... 43% 60.0M 1s
  9800K .......... .......... .......... .......... .......... 43%  248M 1s
  9850K .......... .......... .......... .......... .......... 44% 60.2M 1s
  9900K .......... .......... .......... .......... .......... 44% 14.6M 1s
  9950K .......... .......... .......... .......... .......... 44%  234M 1s
 10000K .......... .......... .......... .......... .......... 44%  182M 1s
 10050K .......... .......... .......... .......... .......... 44%  268M 1s
 10100K .......... .......... .......... .......... .......... 45%  237M 1s
 10150K .......... .......... .......... .......... .......... 45% 65.0M 1s
 10200K .......... .......... .......... .......... .......... 45% 52.3M 1s
 10250K .......... .......... .......... .......... .......... 45%  235M 1s
 10300K .......... .......... .......... .......... .......... 46% 40.2M 1s
 10350K .......... .......... .......... .......... .......... 46% 34.2M 1s
 10400K .......... .......... .......... .......... .......... 46% 43.7M 1s
 10450K .......... .......... .......... .......... .......... 46% 45.0M 1s
 10500K .......... .......... .......... .......... .......... 46%  259M 1s
 10550K .......... .......... .......... .......... .......... 47% 90.2M 1s
 10600K .......... .......... .......... .......... .......... 47%  158M 1s
 10650K .......... .......... .......... .......... .......... 47% 34.3M 1s
 10700K .......... .......... .......... .......... .......... 47%  205M 1s
 10750K .......... .......... .......... .......... .......... 48%  207M 1s
 10800K .......... .......... .......... .......... .......... 48% 32.1M 1s
 10850K .......... .......... .......... .......... .......... 48%  267M 1s
 10900K .......... .......... .......... .......... .......... 48% 30.5M 1s
 10950K .......... .......... .......... .......... .......... 48%  139M 1s
 11000K .......... .......... .......... .......... .......... 49%  146M 1s
 11050K .......... .......... .......... .......... .......... 49% 59.0M 1s
 11100K .......... .......... .......... .......... .......... 49% 77.1M 1s
 11150K .......... .......... .......... .......... .......... 49% 64.3M 1s
 11200K .......... .......... .......... .......... .......... 50% 24.3M 1s
 11250K .......... .......... .......... .......... .......... 50%  214M 1s
 11300K .......... .......... .......... .......... .......... 50%  241M 1s
 11350K .......... .......... .......... .......... .......... 50%  114M 1s
 11400K .......... .......... .......... .......... .......... 50% 52.7M 1s
 11450K .......... .......... .......... .......... .......... 51%  242M 1s
 11500K .......... .......... .......... .......... .......... 51% 32.9M 1s
 11550K .......... .......... .......... .......... .......... 51% 76.9M 1s
 11600K .......... .......... .......... .......... .......... 51% 38.5M 1s
 11650K .......... .......... .......... .......... .......... 52% 98.3M 1s
 11700K .......... .......... .......... .......... .......... 52%  170M 1s
 11750K .......... .......... .......... .......... .......... 52%  279M 1s
 11800K .......... .......... .......... .......... .......... 52% 34.3M 1s
 11850K .......... .......... .......... .......... .......... 52% 68.6M 1s
 11900K .......... .......... .......... .......... .......... 53% 48.7M 1s
 11950K .......... .......... .......... .......... .......... 53%  173M 1s
 12000K .......... .......... .......... .......... .......... 53% 44.5M 1s
 12050K .......... .......... .......... .......... .......... 53% 82.3M 1s
 12100K .......... .......... .......... .......... .......... 54%  255M 1s
 12150K .......... .......... .......... .......... .......... 54%  217M 1s
 12200K .......... .......... .......... .......... .......... 54%  162M 1s
 12250K .......... .......... .......... .......... .......... 54% 47.2M 1s
 12300K .......... .......... .......... .......... .......... 54%  163M 1s
 12350K .......... .......... .......... .......... .......... 55% 36.0M 1s
 12400K .......... .......... .......... .......... .......... 55%  180M 1s
 12450K .......... .......... .......... .......... .......... 55%  309M 1s
 12500K .......... .......... .......... .......... .......... 55% 33.4M 1s
 12550K .......... .......... .......... .......... .......... 56% 23.8M 1s
 12600K .......... .......... .......... .......... .......... 56% 42.1M 1s
 12650K .......... .......... .......... .......... .......... 56% 48.2M 1s
 12700K .......... .......... .......... .......... .......... 56%  182M 1s
 12750K .......... .......... .......... .......... .......... 57% 36.7M 1s
 12800K .......... .......... .......... .......... .......... 57% 32.0M 1s
 12850K .......... .......... .......... .......... .......... 57% 33.2M 1s
 12900K .......... .......... .......... .......... .......... 57% 42.6M 1s
 12950K .......... .......... .......... .......... .......... 57%  270M 1s
 13000K .......... .......... .......... .......... .......... 58% 37.7M 1s
 13050K .......... .......... .......... .......... .......... 58% 21.7M 1s
 13100K .......... .......... .......... .......... .......... 58%  230M 1s
 13150K .......... .......... .......... .......... .......... 58% 31.8M 1s
 13200K .......... .......... .......... .......... .......... 59% 26.4M 1s
 13250K .......... .......... .......... .......... .......... 59%  233M 0s
 13300K .......... .......... .......... .......... .......... 59% 89.2M 0s
 13350K .......... .......... .......... .......... .......... 59% 44.6M 0s
 13400K .......... .......... .......... .......... .......... 59% 36.1M 0s
 13450K .......... .......... .......... .......... .......... 60%  285M 0s
 13500K .......... .......... .......... .......... .......... 60% 43.0M 0s
 13550K .......... .......... .......... .......... .......... 60% 42.6M 0s
 13600K .......... .......... .......... .......... .......... 60% 67.3M 0s
 13650K .......... .......... .......... .......... .......... 61% 34.1M 0s
 13700K .......... .......... .......... .......... .......... 61%  259M 0s
 13750K .......... .......... .......... .......... .......... 61% 47.4M 0s
 13800K .......... .......... .......... .......... .......... 61% 55.8M 0s
 13850K .......... .......... .......... .......... .......... 61% 32.9M 0s
 13900K .......... .......... .......... .......... .......... 62%  264M 0s
 13950K .......... .......... .......... .......... .......... 62% 59.2M 0s
 14000K .......... .......... .......... .......... .......... 62% 59.2M 0s
 14050K .......... .......... .......... .......... .......... 62% 13.0M 0s
 14100K .......... .......... .......... .......... .......... 63%  232M 0s
 14150K .......... .......... .......... .......... .......... 63%  275M 0s
 14200K .......... .......... .......... .......... .......... 63%  224M 0s
 14250K .......... .......... .......... .......... .......... 63% 63.7M 0s
 14300K .......... .......... .......... .......... .......... 63%  269M 0s
 14350K .......... .......... .......... .......... .......... 64% 75.0M 0s
 14400K .......... .......... .......... .......... .......... 64% 37.6M 0s
 14450K .......... .......... .......... .......... .......... 64%  260M 0s
 14500K .......... .......... .......... .......... .......... 64% 38.5M 0s
 14550K .......... .......... .......... .......... .......... 65% 46.3M 0s
 14600K .......... .......... .......... .......... .......... 65% 37.2M 0s
 14650K .......... .......... .......... .......... .......... 65%  292M 0s
 14700K .......... .......... .......... .......... .......... 65% 91.3M 0s
 14750K .......... .......... .......... .......... .......... 65%  210M 0s
 14800K .......... .......... .......... .......... .......... 66% 28.9M 0s
 14850K .......... .......... .......... .......... .......... 66%  240M 0s
 14900K .......... .......... .......... .......... .......... 66%  287M 0s
 14950K .......... .......... .......... .......... .......... 66% 37.7M 0s
 15000K .......... .......... .......... .......... .......... 67%  128M 0s
 15050K .......... .......... .......... .......... .......... 67% 31.3M 0s
 15100K .......... .......... .......... .......... .......... 67%  167M 0s
 15150K .......... .......... .......... .......... .......... 67%  193M 0s
 15200K .......... .......... .......... .......... .......... 67% 51.4M 0s
 15250K .......... .......... .......... .......... .......... 68% 76.2M 0s
 15300K .......... .......... .......... .......... .......... 68% 58.6M 0s
 15350K .......... .......... .......... .......... .......... 68%  279M 0s
 15400K .......... .......... .......... .......... .......... 68% 26.5M 0s
 15450K .......... .......... .......... .......... .......... 69% 68.5M 0s
 15500K .......... .......... .......... .......... .......... 69%  220M 0s
 15550K .......... .......... .......... .......... .......... 69% 83.6M 0s
 15600K .......... .......... .......... .......... .......... 69% 31.4M 0s
 15650K .......... .......... .......... .......... .......... 69%  263M 0s
 15700K .......... .......... .......... .......... .......... 70% 52.1M 0s
 15750K .......... .......... .......... .......... .......... 70% 43.8M 0s
 15800K .......... .......... .......... .......... .......... 70%  154M 0s
 15850K .......... .......... .......... .......... .......... 70% 84.3M 0s
 15900K .......... .......... .......... .......... .......... 71%  251M 0s
 15950K .......... .......... .......... .......... .......... 71% 44.1M 0s
 16000K .......... .......... .......... .......... .......... 71% 46.4M 0s
 16050K .......... .......... .......... .......... .......... 71% 65.2M 0s
 16100K .......... .......... .......... .......... .......... 71%  168M 0s
 16150K .......... .......... .......... .......... .......... 72% 41.1M 0s
 16200K .......... .......... .......... .......... .......... 72% 80.6M 0s
 16250K .......... .......... .......... .......... .......... 72%  115M 0s
 16300K .......... .......... .......... .......... .......... 72%  279M 0s
 16350K .......... .......... .......... .......... .......... 73%  267M 0s
 16400K .......... .......... .......... .......... .......... 73% 55.3M 0s
 16450K .......... .......... .......... .......... .......... 73%  137M 0s
 16500K .......... .......... .......... .......... .......... 73% 36.0M 0s
 16550K .......... .......... .......... .......... .......... 73%  290M 0s
 16600K .......... .......... .......... .......... .......... 74% 29.4M 0s
 16650K .......... .......... .......... .......... .......... 74%  267M 0s
 16700K .......... .......... .......... .......... .......... 74% 27.6M 0s
 16750K .......... .......... .......... .......... .......... 74% 46.7M 0s
 16800K .......... .......... .......... .......... .......... 75% 42.2M 0s
 16850K .......... .......... .......... .......... .......... 75%  241M 0s
 16900K .......... .......... .......... .......... .......... 75% 25.0M 0s
 16950K .......... .......... .......... .......... .......... 75% 46.9M 0s
 17000K .......... .......... .......... .......... .......... 75% 34.3M 0s
 17050K .......... .......... .......... .......... .......... 76% 39.0M 0s
 17100K .......... .......... .......... .......... .......... 76%  200M 0s
 17150K .......... .......... .......... .......... .......... 76% 42.3M 0s
 17200K .......... .......... .......... .......... .......... 76% 30.9M 0s
 17250K .......... .......... .......... .......... .......... 77% 41.7M 0s
 17300K .......... .......... .......... .......... .......... 77% 36.7M 0s
 17350K .......... .......... .......... .......... .......... 77%  289M 0s
 17400K .......... .......... .......... .......... .......... 77% 26.2M 0s
 17450K .......... .......... .......... .......... .......... 77% 82.2M 0s
 17500K .......... .......... .......... .......... .......... 78% 40.1M 0s
 17550K .......... .......... .......... .......... .......... 78%  309M 0s
 17600K .......... .......... .......... .......... .......... 78% 38.5M 0s
 17650K .......... .......... .......... .......... .......... 78% 52.5M 0s
 17700K .......... .......... .......... .......... .......... 79% 39.1M 0s
 17750K .......... .......... .......... .......... .......... 79% 92.4M 0s
 17800K .......... .......... .......... .......... .......... 79%  153M 0s
 17850K .......... .......... .......... .......... .......... 79% 35.7M 0s
 17900K .......... .......... .......... .......... .......... 79% 52.6M 0s
 17950K .......... .......... .......... .......... .......... 80% 60.6M 0s
 18000K .......... .......... .......... .......... .......... 80% 27.3M 0s
 18050K .......... .......... .......... .......... .......... 80%  239M 0s
 18100K .......... .......... .......... .......... .......... 80% 60.8M 0s
 18150K .......... .......... .......... .......... .......... 81% 59.4M 0s
 18200K .......... .......... .......... .......... .......... 81% 13.7M 0s
 18250K .......... .......... .......... .......... .......... 81% 65.4M 0s
 18300K .......... .......... .......... .......... .......... 81%  296M 0s
 18350K .......... .......... .......... .......... .......... 81% 82.2M 0s
 18400K .......... .......... .......... .......... .......... 82%  205M 0s
 18450K .......... .......... .......... .......... .......... 82% 65.7M 0s
 18500K .......... .......... .......... .......... .......... 82%  220M 0s
 18550K .......... .......... .......... .......... .......... 82%  266M 0s
 18600K .......... .......... .......... .......... .......... 83% 48.5M 0s
 18650K .......... .......... .......... .......... .......... 83% 42.9M 0s
 18700K .......... .......... .......... .......... .......... 83% 48.7M 0s
 18750K .......... .......... .......... .......... .......... 83%  157M 0s
 18800K .......... .......... .......... .......... .......... 83% 35.2M 0s
 18850K .......... .......... .......... .......... .......... 84%  135M 0s
 18900K .......... .......... .......... .......... .......... 84%  151M 0s
 18950K .......... .......... .......... .......... .......... 84% 50.4M 0s
 19000K .......... .......... .......... .......... .......... 84%  165M 0s
 19050K .......... .......... .......... .......... .......... 85% 20.3M 0s
 19100K .......... .......... .......... .......... .......... 85%  220M 0s
 19150K .......... .......... .......... .......... .......... 85%  226M 0s
 19200K .......... .......... .......... .......... .......... 85% 35.8M 0s
 19250K .......... .......... .......... .......... .......... 85%  302M 0s
 19300K .......... .......... .......... .......... .......... 86%  146M 0s
 19350K .......... .......... .......... .......... .......... 86% 53.5M 0s
 19400K .......... .......... .......... .......... .......... 86% 70.5M 0s
 19450K .......... .......... .......... .......... .......... 86% 80.7M 0s
 19500K .......... .......... .......... .......... .......... 87%  221M 0s
 19550K .......... .......... .......... .......... .......... 87% 28.2M 0s
 19600K .......... .......... .......... .......... .......... 87% 55.4M 0s
 19650K .......... .......... .......... .......... .......... 87%  162M 0s
 19700K .......... .......... .......... .......... .......... 87% 80.6M 0s
 19750K .......... .......... .......... .......... .......... 88%  153M 0s
 19800K .......... .......... .......... .......... .......... 88% 38.7M 0s
 19850K .......... .......... .......... .......... .......... 88% 65.1M 0s
 19900K .......... .......... .......... .......... .......... 88% 44.9M 0s
 19950K .......... .......... .......... .......... .......... 89%  169M 0s
 20000K .......... .......... .......... .......... .......... 89% 97.2M 0s
 20050K .......... .......... .......... .......... .......... 89% 27.0M 0s
 20100K .......... .......... .......... .......... .......... 89%  275M 0s
 20150K .......... .......... .......... .......... .......... 89% 60.0M 0s
 20200K .......... .......... .......... .......... .......... 90%  224M 0s
 20250K .......... .......... .......... .......... .......... 90% 56.9M 0s
 20300K .......... .......... .......... .......... .......... 90% 35.8M 0s
 20350K .......... .......... .......... .......... .......... 90%  264M 0s
 20400K .......... .......... .......... .......... .......... 91% 85.5M 0s
 20450K .......... .......... .......... .......... .......... 91%  246M 0s
 20500K .......... .......... .......... .......... .......... 91% 47.0M 0s
 20550K .......... .......... .......... .......... .......... 91%  228M 0s
 20600K .......... .......... .......... .......... .......... 91%  162M 0s
 20650K .......... .......... .......... .......... .......... 92% 44.0M 0s
 20700K .......... .......... .......... .......... .......... 92%  268M 0s
 20750K .......... .......... .......... .......... .......... 92% 23.2M 0s
 20800K .......... .......... .......... .......... .......... 92% 30.6M 0s
 20850K .......... .......... .......... .......... .......... 93%  178M 0s
 20900K .......... .......... .......... .......... .......... 93% 39.2M 0s
 20950K .......... .......... .......... .......... .......... 93%  274M 0s
 21000K .......... .......... .......... .......... .......... 93% 14.0M 0s
 21050K .......... .......... .......... .......... .......... 93%  214M 0s
 21100K .......... .......... .......... .......... .......... 94% 42.6M 0s
 21150K .......... .......... .......... .......... .......... 94%  178M 0s
 21200K .......... .......... .......... .......... .......... 94% 30.4M 0s
 21250K .......... .......... .......... .......... .......... 94%  285M 0s
 21300K .......... .......... .......... .......... .......... 95% 59.6M 0s
 21350K .......... .......... .......... .......... .......... 95% 31.3M 0s
 21400K .......... .......... .......... .......... .......... 95% 42.4M 0s
 21450K .......... .......... .......... .......... .......... 95%  160M 0s
 21500K .......... .......... .......... .......... .......... 95% 32.6M 0s
 21550K .......... .......... .......... .......... .......... 96% 28.7M 0s
 21600K .......... .......... .......... .......... .......... 96%  129M 0s
 21650K .......... .......... .......... .......... .......... 96% 36.6M 0s
 21700K .......... .......... .......... .......... .......... 96%  267M 0s
 21750K .......... .......... .......... .......... .......... 97% 44.3M 0s
 21800K .......... .......... .......... .......... .......... 97% 51.0M 0s
 21850K .......... .......... .......... .......... .......... 97% 40.9M 0s
 21900K .......... .......... .......... .......... .......... 97%  324M 0s
 21950K .......... .......... .......... .......... .......... 97% 69.7M 0s
 22000K .......... .......... .......... .......... .......... 98% 26.0M 0s
 22050K .......... .......... .......... .......... .......... 98% 76.7M 0s
 22100K .......... .......... .......... .......... .......... 98% 78.7M 0s
 22150K .......... .......... .......... .......... .......... 98% 28.8M 0s
 22200K .......... .......... .......... .......... .......... 99%  152M 0s
 22250K .......... .......... .......... .......... .......... 99% 53.0M 0s
 22300K .......... .......... .......... .......... .......... 99% 67.1M 0s
 22350K .......... .......... .......... .......... .......... 99% 14.6M 0s
 22400K .......... .......... .......... .......... .......... 99%  156M 0s
 22450K ......                                                100%  190M=0.9s

2025-03-14 10:09:56 (24.9 MB/s) - ‘mtCellEdit-3.8-qt5-x86_64.AppImage’ saved [22994984/22994984]


 [0;32m"MTCELLEDIT" INSTALLED[0m (22 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ mtcelledit 3.8

============================================================================
AM-updater
icons
mtcelledit
remove
version
/usr/local/bin/mtcelledit
 Launchers in /usr/local/share/applications
mtcelledit-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
