Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "BLASTEM": starting installation script

--2025-03-14 12:15:11--  https://github.com/mantralunar/blastem/releases/download/blastem64-0.6.3-pre-0e3118325c1c/BlastEm-x86_64.AppImage
Resolving github.com (github.com)... 140.82.116.4
Connecting to github.com (github.com)|140.82.116.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/686083384/a817e34a-d359-45fa-81f5-03d0774c1e5a?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T121511Z&X-Amz-Expires=300&X-Amz-Signature=45574bbdb7d572c9721ca2787145f6d552d5503b0f03e161da5d7c61eda725c6&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DBlastEm-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 12:15:11--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/686083384/a817e34a-d359-45fa-81f5-03d0774c1e5a?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T121511Z&X-Amz-Expires=300&X-Amz-Signature=45574bbdb7d572c9721ca2787145f6d552d5503b0f03e161da5d7c61eda725c6&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DBlastEm-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5731520 (5.5M) [application/octet-stream]
Saving to: ‘BlastEm-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 24.3M 0s
    50K .......... .......... .......... .......... ..........  1%  153M 0s
   100K .......... .......... .......... .......... ..........  2%  121M 0s
   150K .......... .......... .......... .......... ..........  3% 43.5M 0s
   200K .......... .......... .......... .......... ..........  4% 79.6M 0s
   250K .......... .......... .......... .......... ..........  5% 41.4M 0s
   300K .......... .......... .......... .......... ..........  6% 47.4M 0s
   350K .......... .......... .......... .......... ..........  7% 52.1M 0s
   400K .......... .......... .......... .......... ..........  8% 47.5M 0s
   450K .......... .......... .......... .......... ..........  8%  163M 0s
   500K .......... .......... .......... .......... ..........  9% 53.4M 0s
   550K .......... .......... .......... .......... .......... 10% 39.6M 0s
   600K .......... .......... .......... .......... .......... 11% 50.6M 0s
   650K .......... .......... .......... .......... .......... 12%  190M 0s
   700K .......... .......... .......... .......... .......... 13% 45.1M 0s
   750K .......... .......... .......... .......... .......... 14% 42.8M 0s
   800K .......... .......... .......... .......... .......... 15% 50.6M 0s
   850K .......... .......... .......... .......... .......... 16% 39.5M 0s
   900K .......... .......... .......... .......... .......... 16%  190M 0s
   950K .......... .......... .......... .......... .......... 17% 42.0M 0s
  1000K .......... .......... .......... .......... .......... 18% 27.1M 0s
  1050K .......... .......... .......... .......... .......... 19%  111M 0s
  1100K .......... .......... .......... .......... .......... 20%  221M 0s
  1150K .......... .......... .......... .......... .......... 21% 61.3M 0s
  1200K .......... .......... .......... .......... .......... 22% 40.6M 0s
  1250K .......... .......... .......... .......... .......... 23% 44.6M 0s
  1300K .......... .......... .......... .......... .......... 24% 46.2M 0s
  1350K .......... .......... .......... .......... .......... 25%  162M 0s
  1400K .......... .......... .......... .......... .......... 25% 51.5M 0s
  1450K .......... .......... .......... .......... .......... 26% 54.6M 0s
  1500K .......... .......... .......... .......... .......... 27% 33.9M 0s
  1550K .......... .......... .......... .......... .......... 28% 44.2M 0s
  1600K .......... .......... .......... .......... .......... 29% 67.4M 0s
  1650K .......... .......... .......... .......... .......... 30%  184M 0s
  1700K .......... .......... .......... .......... .......... 31% 28.7M 0s
  1750K .......... .......... .......... .......... .......... 32% 59.7M 0s
  1800K .......... .......... .......... .......... .......... 33% 46.8M 0s
  1850K .......... .......... .......... .......... .......... 33%  238M 0s
  1900K .......... .......... .......... .......... .......... 34% 40.5M 0s
  1950K .......... .......... .......... .......... .......... 35% 51.5M 0s
  2000K .......... .......... .......... .......... .......... 36% 45.0M 0s
  2050K .......... .......... .......... .......... .......... 37% 16.4M 0s
  2100K .......... .......... .......... .......... .......... 38%  172M 0s
  2150K .......... .......... .......... .......... .......... 39%  218M 0s
  2200K .......... .......... .......... .......... .......... 40%  131M 0s
  2250K .......... .......... .......... .......... .......... 41% 68.6M 0s
  2300K .......... .......... .......... .......... .......... 41%  221M 0s
  2350K .......... .......... .......... .......... .......... 42% 36.6M 0s
  2400K .......... .......... .......... .......... .......... 43% 54.2M 0s
  2450K .......... .......... .......... .......... .......... 44% 44.6M 0s
  2500K .......... .......... .......... .......... .......... 45% 65.7M 0s
  2550K .......... .......... .......... .......... .......... 46%  175M 0s
  2600K .......... .......... .......... .......... .......... 47% 17.5M 0s
  2650K .......... .......... .......... .......... .......... 48% 23.9M 0s
  2700K .......... .......... .......... .......... .......... 49% 64.6M 0s
  2750K .......... .......... .......... .......... .......... 50% 44.7M 0s
  2800K .......... .......... .......... .......... .......... 50%  250M 0s
  2850K .......... .......... .......... .......... .......... 51% 12.5M 0s
  2900K .......... .......... .......... .......... .......... 52% 53.3M 0s
  2950K .......... .......... .......... .......... .......... 53% 45.0M 0s
  3000K .......... .......... .......... .......... .......... 54% 56.1M 0s
  3050K .......... .......... .......... .......... .......... 55%  162M 0s
  3100K .......... .......... .......... .......... .......... 56% 40.2M 0s
  3150K .......... .......... .......... .......... .......... 57% 49.0M 0s
  3200K .......... .......... .......... .......... .......... 58% 50.4M 0s
  3250K .......... .......... .......... .......... .......... 58%  193M 0s
  3300K .......... .......... .......... .......... .......... 59% 22.6M 0s
  3350K .......... .......... .......... .......... .......... 60%  171M 0s
  3400K .......... .......... .......... .......... .......... 61% 84.5M 0s
  3450K .......... .......... .......... .......... .......... 62% 40.0M 0s
  3500K .......... .......... .......... .......... .......... 63%  163M 0s
  3550K .......... .......... .......... .......... .......... 64% 39.7M 0s
  3600K .......... .......... .......... .......... .......... 65% 10.0M 0s
  3650K .......... .......... .......... .......... .......... 66%  129M 0s
  3700K .......... .......... .......... .......... .......... 66%  213M 0s
  3750K .......... .......... .......... .......... .......... 67% 31.8M 0s
  3800K .......... .......... .......... .......... .......... 68%  166M 0s
  3850K .......... .......... .......... .......... .......... 69%  294M 0s
  3900K .......... .......... .......... .......... .......... 70%  242M 0s
  3950K .......... .......... .......... .......... .......... 71%  122M 0s
  4000K .......... .......... .......... .......... .......... 72%  169M 0s
  4050K .......... .......... .......... .......... .......... 73%  164M 0s
  4100K .......... .......... .......... .......... .......... 74% 88.7M 0s
  4150K .......... .......... .......... .......... .......... 75% 51.5M 0s
  4200K .......... .......... .......... .......... .......... 75%  201M 0s
  4250K .......... .......... .......... .......... .......... 76% 50.6M 0s
  4300K .......... .......... .......... .......... .......... 77%  126M 0s
  4350K .......... .......... .......... .......... .......... 78% 35.7M 0s
  4400K .......... .......... .......... .......... .......... 79%  263M 0s
  4450K .......... .......... .......... .......... .......... 80% 59.8M 0s
  4500K .......... .......... .......... .......... .......... 81% 97.8M 0s
  4550K .......... .......... .......... .......... .......... 82% 32.4M 0s
  4600K .......... .......... .......... .......... .......... 83%  150M 0s
  4650K .......... .......... .......... .......... .......... 83% 22.9M 0s
  4700K .......... .......... .......... .......... .......... 84%  138M 0s
  4750K .......... .......... .......... .......... .......... 85%  155M 0s
  4800K .......... .......... .......... .......... .......... 86%  133M 0s
  4850K .......... .......... .......... .......... .......... 87% 98.7M 0s
  4900K .......... .......... .......... .......... .......... 88%  190M 0s
  4950K .......... .......... .......... .......... .......... 89%  113M 0s
  5000K .......... .......... .......... .......... .......... 90% 22.6M 0s
  5050K .......... .......... .......... .......... .......... 91%  205M 0s
  5100K .......... .......... .......... .......... .......... 92% 84.5M 0s
  5150K .......... .......... .......... .......... .......... 92%  206M 0s
  5200K .......... .......... .......... .......... .......... 93% 66.2M 0s
  5250K .......... .......... .......... .......... .......... 94% 53.0M 0s
  5300K .......... .......... .......... .......... .......... 95% 67.7M 0s
  5350K .......... .......... .......... .......... .......... 96%  163M 0s
  5400K .......... .......... .......... .......... .......... 97% 42.3M 0s
  5450K .......... .......... .......... .......... .......... 98% 75.3M 0s
  5500K .......... .......... .......... .......... .......... 99% 42.8M 0s
  5550K .......... .......... .......... .......... .......   100%  169M=0.1s

2025-03-14 12:15:12 (54.8 MB/s) - ‘BlastEm-x86_64.AppImage’ saved [5731520/5731520]


 [0;32m"BLASTEM" INSTALLED[0m (6 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ blastem 0.6.3

============================================================================
AM-updater
blastem
icons
remove
version
/usr/local/bin/blastem
 Launchers in /usr/local/share/applications
blastem-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
