Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "DIE-ENGINE": starting installation script

--2025-03-13 22:07:53--  https://github.com/horsicq/DIE-engine/releases/download/3.10/Detect_It_Easy-3.10-x86_64.AppImage
Resolving github.com (github.com)... 140.82.114.4
Connecting to github.com (github.com)|140.82.114.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/25164176/b9b6e20c-3d15-4596-9588-df27ecb04857?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T220753Z&X-Amz-Expires=300&X-Amz-Signature=f78c585500d23e8060451efcea9ce6e1840efd76be89299ea817bd2a737d16e2&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DDetect_It_Easy-3.10-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-13 22:07:53--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/25164176/b9b6e20c-3d15-4596-9588-df27ecb04857?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T220753Z&X-Amz-Expires=300&X-Amz-Signature=f78c585500d23e8060451efcea9ce6e1840efd76be89299ea817bd2a737d16e2&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DDetect_It_Easy-3.10-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 29707976 (28M) [application/octet-stream]
Saving to: ‘Detect_It_Easy-3.10-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 8.38M 3s
    50K .......... .......... .......... .......... ..........  0% 23.2M 2s
   100K .......... .......... .......... .......... ..........  0% 13.0M 2s
   150K .......... .......... .......... .......... ..........  0%  103M 2s
   200K .......... .......... .......... .......... ..........  0% 14.0M 2s
   250K .......... .......... .......... .......... ..........  1% 47.3M 2s
   300K .......... .......... .......... .......... ..........  1%  121M 1s
   350K .......... .......... .......... .......... ..........  1%  190M 1s
   400K .......... .......... .......... .......... ..........  1% 76.6M 1s
   450K .......... .......... .......... .......... ..........  1%  120M 1s
   500K .......... .......... .......... .......... ..........  1% 15.6M 1s
   550K .......... .......... .......... .......... ..........  2%  198M 1s
   600K .......... .......... .......... .......... ..........  2% 77.2M 1s
   650K .......... .......... .......... .......... ..........  2%  224M 1s
   700K .......... .......... .......... .......... ..........  2%  218M 1s
   750K .......... .......... .......... .......... ..........  2%  240M 1s
   800K .......... .......... .......... .......... ..........  2%  220M 1s
   850K .......... .......... .......... .......... ..........  3% 75.1M 1s
   900K .......... .......... .......... .......... ..........  3%  211M 1s
   950K .......... .......... .......... .......... ..........  3%  246M 1s
  1000K .......... .......... .......... .......... ..........  3%  249M 1s
  1050K .......... .......... .......... .......... ..........  3% 24.7M 1s
  1100K .......... .......... .......... .......... ..........  3%  107M 1s
  1150K .......... .......... .......... .......... ..........  4%  192M 1s
  1200K .......... .......... .......... .......... ..........  4%  202M 1s
  1250K .......... .......... .......... .......... ..........  4%  193M 1s
  1300K .......... .......... .......... .......... ..........  4%  193M 1s
  1350K .......... .......... .......... .......... ..........  4%  262M 1s
  1400K .......... .......... .......... .......... ..........  4%  251M 1s
  1450K .......... .......... .......... .......... ..........  5%  258M 1s
  1500K .......... .......... .......... .......... ..........  5%  211M 1s
  1550K .......... .......... .......... .......... ..........  5%  216M 0s
  1600K .......... .......... .......... .......... ..........  5%  266M 0s
  1650K .......... .......... .......... .......... ..........  5%  254M 0s
  1700K .......... .......... .......... .......... ..........  6%  219M 0s
  1750K .......... .......... .......... .......... ..........  6%  259M 0s
  1800K .......... .......... .......... .......... ..........  6%  241M 0s
  1850K .......... .......... .......... .......... ..........  6%  238M 0s
  1900K .......... .......... .......... .......... ..........  6%  183M 0s
  1950K .......... .......... .......... .......... ..........  6%  266M 0s
  2000K .......... .......... .......... .......... ..........  7%  262M 0s
  2050K .......... .......... .......... .......... ..........  7%  266M 0s
  2100K .......... .......... .......... .......... ..........  7%  278M 0s
  2150K .......... .......... .......... .......... ..........  7%  248M 0s
  2200K .......... .......... .......... .......... ..........  7%  151M 0s
  2250K .......... .......... .......... .......... ..........  7%  158M 0s
  2300K .......... .......... .......... .......... ..........  8%  144M 0s
  2350K .......... .......... .......... .......... ..........  8%  284M 0s
  2400K .......... .......... .......... .......... ..........  8%  227M 0s
  2450K .......... .......... .......... .......... ..........  8%  230M 0s
  2500K .......... .......... .......... .......... ..........  8%  213M 0s
  2550K .......... .......... .......... .......... ..........  8%  269M 0s
  2600K .......... .......... .......... .......... ..........  9%  237M 0s
  2650K .......... .......... .......... .......... ..........  9%  264M 0s
  2700K .......... .......... .......... .......... ..........  9%  212M 0s
  2750K .......... .......... .......... .......... ..........  9%  252M 0s
  2800K .......... .......... .......... .......... ..........  9%  268M 0s
  2850K .......... .......... .......... .......... ..........  9%  239M 0s
  2900K .......... .......... .......... .......... .......... 10%  265M 0s
  2950K .......... .......... .......... .......... .......... 10%  246M 0s
  3000K .......... .......... .......... .......... .......... 10%  260M 0s
  3050K .......... .......... .......... .......... .......... 10%  270M 0s
  3100K .......... .......... .......... .......... .......... 10%  210M 0s
  3150K .......... .......... .......... .......... .......... 11%  264M 0s
  3200K .......... .......... .......... .......... .......... 11%  214M 0s
  3250K .......... .......... .......... .......... .......... 11%  261M 0s
  3300K .......... .......... .......... .......... .......... 11%  243M 0s
  3350K .......... .......... .......... .......... .......... 11%  278M 0s
  3400K .......... .......... .......... .......... .......... 11%  286M 0s
  3450K .......... .......... .......... .......... .......... 12%  215M 0s
  3500K .......... .......... .......... .......... .......... 12%  234M 0s
  3550K .......... .......... .......... .......... .......... 12%  224M 0s
  3600K .......... .......... .......... .......... .......... 12%  276M 0s
  3650K .......... .......... .......... .......... .......... 12%  243M 0s
  3700K .......... .......... .......... .......... .......... 12%  210M 0s
  3750K .......... .......... .......... .......... .......... 13%  266M 0s
  3800K .......... .......... .......... .......... .......... 13%  243M 0s
  3850K .......... .......... .......... .......... .......... 13%  272M 0s
  3900K .......... .......... .......... .......... .......... 13%  232M 0s
  3950K .......... .......... .......... .......... .......... 13%  196M 0s
  4000K .......... .......... .......... .......... .......... 13%  288M 0s
  4050K .......... .......... .......... .......... .......... 14%  257M 0s
  4100K .......... .......... .......... .......... .......... 14%  227M 0s
  4150K .......... .......... .......... .......... .......... 14%  271M 0s
  4200K .......... .......... .......... .......... .......... 14%  201M 0s
  4250K .......... .......... .......... .......... .......... 14%  269M 0s
  4300K .......... .......... .......... .......... .......... 14%  225M 0s
  4350K .......... .......... .......... .......... .......... 15%  269M 0s
  4400K .......... .......... .......... .......... .......... 15%  184M 0s
  4450K .......... .......... .......... .......... .......... 15%  247M 0s
  4500K .......... .......... .......... .......... .......... 15%  239M 0s
  4550K .......... .......... .......... .......... .......... 15%  264M 0s
  4600K .......... .......... .......... .......... .......... 16%  213M 0s
  4650K .......... .......... .......... .......... .......... 16%  251M 0s
  4700K .......... .......... .......... .......... .......... 16%  266M 0s
  4750K .......... .......... .......... .......... .......... 16%  253M 0s
  4800K .......... .......... .......... .......... .......... 16%  234M 0s
  4850K .......... .......... .......... .......... .......... 16%  235M 0s
  4900K .......... .......... .......... .......... .......... 17%  212M 0s
  4950K .......... .......... .......... .......... .......... 17%  246M 0s
  5000K .......... .......... .......... .......... .......... 17%  267M 0s
  5050K .......... .......... .......... .......... .......... 17%  278M 0s
  5100K .......... .......... .......... .......... .......... 17%  204M 0s
  5150K .......... .......... .......... .......... .......... 17%  234M 0s
  5200K .......... .......... .......... .......... .......... 18%  259M 0s
  5250K .......... .......... .......... .......... .......... 18%  255M 0s
  5300K .......... .......... .......... .......... .......... 18%  236M 0s
  5350K .......... .......... .......... .......... .......... 18%  265M 0s
  5400K .......... .......... .......... .......... .......... 18%  205M 0s
  5450K .......... .......... .......... .......... .......... 18%  269M 0s
  5500K .......... .......... .......... .......... .......... 19%  213M 0s
  5550K .......... .......... .......... .......... .......... 19%  281M 0s
  5600K .......... .......... .......... .......... .......... 19%  269M 0s
  5650K .......... .......... .......... .......... .......... 19%  212M 0s
  5700K .......... .......... .......... .......... .......... 19%  218M 0s
  5750K .......... .......... .......... .......... .......... 19%  248M 0s
  5800K .......... .......... .......... .......... .......... 20%  249M 0s
  5850K .......... .......... .......... .......... .......... 20%  271M 0s
  5900K .......... .......... .......... .......... .......... 20%  191M 0s
  5950K .......... .......... .......... .......... .......... 20%  258M 0s
  6000K .......... .......... .......... .......... .......... 20%  275M 0s
  6050K .......... .......... .......... .......... .......... 21%  220M 0s
  6100K .......... .......... .......... .......... .......... 21%  229M 0s
  6150K .......... .......... .......... .......... .......... 21%  242M 0s
  6200K .......... .......... .......... .......... .......... 21%  255M 0s
  6250K .......... .......... .......... .......... .......... 21%  253M 0s
  6300K .......... .......... .......... .......... .......... 21%  225M 0s
  6350K .......... .......... .......... .......... .......... 22%  279M 0s
  6400K .......... .......... .......... .......... .......... 22%  209M 0s
  6450K .......... .......... .......... .......... .......... 22%  282M 0s
  6500K .......... .......... .......... .......... .......... 22%  196M 0s
  6550K .......... .......... .......... .......... .......... 22%  284M 0s
  6600K .......... .......... .......... .......... .......... 22%  251M 0s
  6650K .......... .......... .......... .......... .......... 23%  210M 0s
  6700K .......... .......... .......... .......... .......... 23%  261M 0s
  6750K .......... .......... .......... .......... .......... 23%  235M 0s
  6800K .......... .......... .......... .......... .......... 23%  245M 0s
  6850K .......... .......... .......... .......... .......... 23%  279M 0s
  6900K .......... .......... .......... .......... .......... 23%  242M 0s
  6950K .......... .......... .......... .......... .......... 24%  275M 0s
  7000K .......... .......... .......... .......... .......... 24%  210M 0s
  7050K .......... .......... .......... .......... .......... 24%  238M 0s
  7100K .......... .......... .......... .......... .......... 24%  256M 0s
  7150K .......... .......... .......... .......... .......... 24%  236M 0s
  7200K .......... .......... .......... .......... .......... 24%  225M 0s
  7250K .......... .......... .......... .......... .......... 25%  280M 0s
  7300K .......... .......... .......... .......... .......... 25%  214M 0s
  7350K .......... .......... .......... .......... .......... 25%  278M 0s
  7400K .......... .......... .......... .......... .......... 25%  235M 0s
  7450K .......... .......... .......... .......... .......... 25%  244M 0s
  7500K .......... .......... .......... .......... .......... 26%  227M 0s
  7550K .......... .......... .......... .......... .......... 26%  244M 0s
  7600K .......... .......... .......... .......... .......... 26%  272M 0s
  7650K .......... .......... .......... .......... .......... 26%  209M 0s
  7700K .......... .......... .......... .......... .......... 26%  252M 0s
  7750K .......... .......... .......... .......... .......... 26%  258M 0s
  7800K .......... .......... .......... .......... .......... 27%  267M 0s
  7850K .......... .......... .......... .......... .......... 27%  284M 0s
  7900K .......... .......... .......... .......... .......... 27%  174M 0s
  7950K .......... .......... .......... .......... .......... 27%  202M 0s
  8000K .......... .......... .......... .......... .......... 27%  262M 0s
  8050K .......... .......... .......... .......... .......... 27%  225M 0s
  8100K .......... .......... .......... .......... .......... 28%  195M 0s
  8150K .......... .......... .......... .......... .......... 28%  215M 0s
  8200K .......... .......... .......... .......... .......... 28%  248M 0s
  8250K .......... .......... .......... .......... .......... 28%  251M 0s
  8300K .......... .......... .......... .......... .......... 28%  194M 0s
  8350K .......... .......... .......... .......... .......... 28%  224M 0s
  8400K .......... .......... .......... .......... .......... 29%  200M 0s
  8450K .......... .......... .......... .......... .......... 29%  215M 0s
  8500K .......... .......... .......... .......... .......... 29%  219M 0s
  8550K .......... .......... .......... .......... .......... 29%  215M 0s
  8600K .......... .......... .......... .......... .......... 29%  222M 0s
  8650K .......... .......... .......... .......... .......... 29%  253M 0s
  8700K .......... .......... .......... .......... .......... 30%  195M 0s
  8750K .......... .......... .......... .......... .......... 30%  266M 0s
  8800K .......... .......... .......... .......... .......... 30%  214M 0s
  8850K .......... .......... .......... .......... .......... 30%  242M 0s
  8900K .......... .......... .......... .......... .......... 30%  221M 0s
  8950K .......... .......... .......... .......... .......... 31%  248M 0s
  9000K .......... .......... .......... .......... .......... 31%  287M 0s
  9050K .......... .......... .......... .......... .......... 31%  195M 0s
  9100K .......... .......... .......... .......... .......... 31%  207M 0s
  9150K .......... .......... .......... .......... .......... 31%  259M 0s
  9200K .......... .......... .......... .......... .......... 31%  253M 0s
  9250K .......... .......... .......... .......... .......... 32%  203M 0s
  9300K .......... .......... .......... .......... .......... 32%  209M 0s
  9350K .......... .......... .......... .......... .......... 32%  272M 0s
  9400K .......... .......... .......... .......... .......... 32%  255M 0s
  9450K .......... .......... .......... .......... .......... 32%  256M 0s
  9500K .......... .......... .......... .......... .......... 32%  184M 0s
  9550K .......... .......... .......... .......... .......... 33%  220M 0s
  9600K .......... .......... .......... .......... .......... 33%  212M 0s
  9650K .......... .......... .......... .......... .......... 33%  210M 0s
  9700K .......... .......... .......... .......... .......... 33%  220M 0s
  9750K .......... .......... .......... .......... .......... 33%  268M 0s
  9800K .......... .......... .......... .......... .......... 33%  275M 0s
  9850K .......... .......... .......... .......... .......... 34%  272M 0s
  9900K .......... .......... .......... .......... .......... 34%  239M 0s
  9950K .......... .......... .......... .......... .......... 34%  269M 0s
 10000K .......... .......... .......... .......... .......... 34%  245M 0s
 10050K .......... .......... .......... .......... .......... 34%  274M 0s
 10100K .......... .......... .......... .......... .......... 34%  247M 0s
 10150K .......... .......... .......... .......... .......... 35%  262M 0s
 10200K .......... .......... .......... .......... .......... 35%  213M 0s
 10250K .......... .......... .......... .......... .......... 35%  243M 0s
 10300K .......... .......... .......... .......... .......... 35%  257M 0s
 10350K .......... .......... .......... .......... .......... 35%  240M 0s
 10400K .......... .......... .......... .......... .......... 36%  278M 0s
 10450K .......... .......... .......... .......... .......... 36%  268M 0s
 10500K .......... .......... .......... .......... .......... 36%  259M 0s
 10550K .......... .......... .......... .......... .......... 36%  240M 0s
 10600K .......... .......... .......... .......... .......... 36%  280M 0s
 10650K .......... .......... .......... .......... .......... 36%  282M 0s
 10700K .......... .......... .......... .......... .......... 37%  268M 0s
 10750K .......... .......... .......... .......... .......... 37%  217M 0s
 10800K .......... .......... .......... .......... .......... 37%  264M 0s
 10850K .......... .......... .......... .......... .......... 37%  279M 0s
 10900K .......... .......... .......... .......... .......... 37%  283M 0s
 10950K .......... .......... .......... .......... .......... 37%  244M 0s
 11000K .......... .......... .......... .......... .......... 38%  283M 0s
 11050K .......... .......... .......... .......... .......... 38%  237M 0s
 11100K .......... .......... .......... .......... .......... 38%  283M 0s
 11150K .......... .......... .......... .......... .......... 38%  262M 0s
 11200K .......... .......... .......... .......... .......... 38%  283M 0s
 11250K .......... .......... .......... .......... .......... 38%  276M 0s
 11300K .......... .......... .......... .......... .......... 39%  241M 0s
 11350K .......... .......... .......... .......... .......... 39%  263M 0s
 11400K .......... .......... .......... .......... .......... 39%  280M 0s
 11450K .......... .......... .......... .......... .......... 39%  274M 0s
 11500K .......... .......... .......... .......... .......... 39%  267M 0s
 11550K .......... .......... .......... .......... .......... 39%  204M 0s
 11600K .......... .......... .......... .......... .......... 40%  290M 0s
 11650K .......... .......... .......... .......... .......... 40%  283M 0s
 11700K .......... .......... .......... .......... .......... 40%  249M 0s
 11750K .......... .......... .......... .......... .......... 40%  223M 0s
 11800K .......... .......... .......... .......... .......... 40%  298M 0s
 11850K .......... .......... .......... .......... .......... 41%  243M 0s
 11900K .......... .......... .......... .......... .......... 41%  290M 0s
 11950K .......... .......... .......... .......... .......... 41%  240M 0s
 12000K .......... .......... .......... .......... .......... 41%  213M 0s
 12050K .......... .......... .......... .......... .......... 41%  242M 0s
 12100K .......... .......... .......... .......... .......... 41%  207M 0s
 12150K .......... .......... .......... .......... .......... 42%  265M 0s
 12200K .......... .......... .......... .......... .......... 42%  278M 0s
 12250K .......... .......... .......... .......... .......... 42%  273M 0s
 12300K .......... .......... .......... .......... .......... 42%  266M 0s
 12350K .......... .......... .......... .......... .......... 42%  191M 0s
 12400K .......... .......... .......... .......... .......... 42%  238M 0s
 12450K .......... .......... .......... .......... .......... 43%  266M 0s
 12500K .......... .......... .......... .......... .......... 43%  271M 0s
 12550K .......... .......... .......... .......... .......... 43%  217M 0s
 12600K .......... .......... .......... .......... .......... 43%  212M 0s
 12650K .......... .......... .......... .......... .......... 43%  262M 0s
 12700K .......... .......... .......... .......... .......... 43%  275M 0s
 12750K .......... .......... .......... .......... .......... 44%  238M 0s
 12800K .......... .......... .......... .......... .......... 44%  279M 0s
 12850K .......... .......... .......... .......... .......... 44%  264M 0s
 12900K .......... .......... .......... .......... .......... 44%  269M 0s
 12950K .......... .......... .......... .......... .......... 44%  259M 0s
 13000K .......... .......... .......... .......... .......... 44%  276M 0s
 13050K .......... .......... .......... .......... .......... 45%  279M 0s
 13100K .......... .......... .......... .......... .......... 45%  223M 0s
 13150K .......... .......... .......... .......... .......... 45%  257M 0s
 13200K .......... .......... .......... .......... .......... 45% 21.5M 0s
 13250K .......... .......... .......... .......... .......... 45% 96.3M 0s
 13300K .......... .......... .......... .......... .......... 46%  172M 0s
 13350K .......... .......... .......... .......... .......... 46%  160M 0s
 13400K .......... .......... .......... .......... .......... 46%  230M 0s
 13450K .......... .......... .......... .......... .......... 46%  212M 0s
 13500K .......... .......... .......... .......... .......... 46%  243M 0s
 13550K .......... .......... .......... .......... .......... 46%  202M 0s
 13600K .......... .......... .......... .......... .......... 47%  235M 0s
 13650K .......... .......... .......... .......... .......... 47%  203M 0s
 13700K .......... .......... .......... .......... .......... 47%  264M 0s
 13750K .......... .......... .......... .......... .......... 47%  222M 0s
 13800K .......... .......... .......... .......... .......... 47%  243M 0s
 13850K .......... .......... .......... .......... .......... 47%  267M 0s
 13900K .......... .......... .......... .......... .......... 48%  232M 0s
 13950K .......... .......... .......... .......... .......... 48%  204M 0s
 14000K .......... .......... .......... .......... .......... 48%  255M 0s
 14050K .......... .......... .......... .......... .......... 48%  222M 0s
 14100K .......... .......... .......... .......... .......... 48%  243M 0s
 14150K .......... .......... .......... .......... .......... 48%  201M 0s
 14200K .......... .......... .......... .......... .......... 49%  278M 0s
 14250K .......... .......... .......... .......... .......... 49%  291M 0s
 14300K .......... .......... .......... .......... .......... 49%  267M 0s
 14350K .......... .......... .......... .......... .......... 49%  148M 0s
 14400K .......... .......... .......... .......... .......... 49%  227M 0s
 14450K .......... .......... .......... .......... .......... 49%  237M 0s
 14500K .......... .......... .......... .......... .......... 50% 38.3M 0s
 14550K .......... .......... .......... .......... .......... 50%  236M 0s
 14600K .......... .......... .......... .......... .......... 50%  352M 0s
 14650K .......... .......... .......... .......... .......... 50%  192M 0s
 14700K .......... .......... .......... .......... .......... 50%  225M 0s
 14750K .......... .......... .......... .......... .......... 51%  182M 0s
 14800K .......... .......... .......... .......... .......... 51%  246M 0s
 14850K .......... .......... .......... .......... .......... 51%  221M 0s
 14900K .......... .......... .......... .......... .......... 51%  235M 0s
 14950K .......... .......... .......... .......... .......... 51%  229M 0s
 15000K .......... .......... .......... .......... .......... 51%  125M 0s
 15050K .......... .......... .......... .......... .......... 52%  161M 0s
 15100K .......... .......... .......... .......... .......... 52%  280M 0s
 15150K .......... .......... .......... .......... .......... 52%  174M 0s
 15200K .......... .......... .......... .......... .......... 52%  280M 0s
 15250K .......... .......... .......... .......... .......... 52%  197M 0s
 15300K .......... .......... .......... .......... .......... 52%  277M 0s
 15350K .......... .......... .......... .......... .......... 53%  232M 0s
 15400K .......... .......... .......... .......... .......... 53%  254M 0s
 15450K .......... .......... .......... .......... .......... 53%  177M 0s
 15500K .......... .......... .......... .......... .......... 53%  230M 0s
 15550K .......... .......... .......... .......... .......... 53%  228M 0s
 15600K .......... .......... .......... .......... .......... 53%  240M 0s
 15650K .......... .......... .......... .......... .......... 54%  292M 0s
 15700K .......... .......... .......... .......... .......... 54%  326M 0s
 15750K .......... .......... .......... .......... .......... 54%  254M 0s
 15800K .......... .......... .......... .......... .......... 54%  447M 0s
 15850K .......... .......... .......... .......... .......... 54%  431M 0s
 15900K .......... .......... .......... .......... .......... 54%  362M 0s
 15950K .......... .......... .......... .......... .......... 55%  278M 0s
 16000K .......... .......... .......... .......... .......... 55%  444M 0s
 16050K .......... .......... .......... .......... .......... 55%  427M 0s
 16100K .......... .......... .......... .......... .......... 55%  248M 0s
 16150K .......... .......... .......... .......... .......... 55%  243M 0s
 16200K .......... .......... .......... .......... .......... 56%  240M 0s
 16250K .......... .......... .......... .......... .......... 56%  269M 0s
 16300K .......... .......... .......... .......... .......... 56%  263M 0s
 16350K .......... .......... .......... .......... .......... 56%  175M 0s
 16400K .......... .......... .......... .......... .......... 56%  269M 0s
 16450K .......... .......... .......... .......... .......... 56%  317M 0s
 16500K .......... .......... .......... .......... .......... 57%  266M 0s
 16550K .......... .......... .......... .......... .......... 57%  230M 0s
 16600K .......... .......... .......... .......... .......... 57%  255M 0s
 16650K .......... .......... .......... .......... .......... 57%  368M 0s
 16700K .......... .......... .......... .......... .......... 57%  278M 0s
 16750K .......... .......... .......... .......... .......... 57%  193M 0s
 16800K .......... .......... .......... .......... .......... 58%  286M 0s
 16850K .......... .......... .......... .......... .......... 58%  217M 0s
 16900K .......... .......... .......... .......... .......... 58%  249M 0s
 16950K .......... .......... .......... .......... .......... 58%  268M 0s
 17000K .......... .......... .......... .......... .......... 58%  258M 0s
 17050K .......... .......... .......... .......... .......... 58%  434M 0s
 17100K .......... .......... .......... .......... .......... 59%  384M 0s
 17150K .......... .......... .......... .......... .......... 59%  250M 0s
 17200K .......... .......... .......... .......... .......... 59%  231M 0s
 17250K .......... .......... .......... .......... .......... 59%  273M 0s
 17300K .......... .......... .......... .......... .......... 59%  257M 0s
 17350K .......... .......... .......... .......... .......... 59%  227M 0s
 17400K .......... .......... .......... .......... .......... 60%  267M 0s
 17450K .......... .......... .......... .......... .......... 60%  191M 0s
 17500K .......... .......... .......... .......... .......... 60%  305M 0s
 17550K .......... .......... .......... .......... .......... 60%  231M 0s
 17600K .......... .......... .......... .......... .......... 60%  265M 0s
 17650K .......... .......... .......... .......... .......... 61%  269M 0s
 17700K .......... .......... .......... .......... .......... 61%  216M 0s
 17750K .......... .......... .......... .......... .......... 61%  243M 0s
 17800K .......... .......... .......... .......... .......... 61%  232M 0s
 17850K .......... .......... .......... .......... .......... 61%  269M 0s
 17900K .......... .......... .......... .......... .......... 61%  294M 0s
 17950K .......... .......... .......... .......... .......... 62%  214M 0s
 18000K .......... .......... .......... .......... .......... 62%  286M 0s
 18050K .......... .......... .......... .......... .......... 62%  260M 0s
 18100K .......... .......... .......... .......... .......... 62%  270M 0s
 18150K .......... .......... .......... .......... .......... 62%  243M 0s
 18200K .......... .......... .......... .......... .......... 62%  219M 0s
 18250K .......... .......... .......... .......... .......... 63%  277M 0s
 18300K .......... .......... .......... .......... .......... 63%  226M 0s
 18350K .......... .......... .......... .......... .......... 63%  227M 0s
 18400K .......... .......... .......... .......... .......... 63%  245M 0s
 18450K .......... .......... .......... .......... .......... 63%  224M 0s
 18500K .......... .......... .......... .......... .......... 63%  262M 0s
 18550K .......... .......... .......... .......... .......... 64%  217M 0s
 18600K .......... .......... .......... .......... .......... 64%  271M 0s
 18650K .......... .......... .......... .......... .......... 64%  270M 0s
 18700K .......... .......... .......... .......... .......... 64%  228M 0s
 18750K .......... .......... .......... .......... .......... 64%  220M 0s
 18800K .......... .......... .......... .......... .......... 64%  257M 0s
 18850K .......... .......... .......... .......... .......... 65%  246M 0s
 18900K .......... .......... .......... .......... .......... 65%  231M 0s
 18950K .......... .......... .......... .......... .......... 65%  258M 0s
 19000K .......... .......... .......... .......... .......... 65%  256M 0s
 19050K .......... .......... .......... .......... .......... 65%  224M 0s
 19100K .......... .......... .......... .......... .......... 66%  248M 0s
 19150K .......... .......... .......... .......... .......... 66%  230M 0s
 19200K .......... .......... .......... .......... .......... 66%  250M 0s
 19250K .......... .......... .......... .......... .......... 66%  276M 0s
 19300K .......... .......... .......... .......... .......... 66%  274M 0s
 19350K .......... .......... .......... .......... .......... 66%  253M 0s
 19400K .......... .......... .......... .......... .......... 67%  283M 0s
 19450K .......... .......... .......... .......... .......... 67%  246M 0s
 19500K .......... .......... .......... .......... .......... 67%  278M 0s
 19550K .......... .......... .......... .......... .......... 67%  237M 0s
 19600K .......... .......... .......... .......... .......... 67%  279M 0s
 19650K .......... .......... .......... .......... .......... 67%  280M 0s
 19700K .......... .......... .......... .......... .......... 68%  261M 0s
 19750K .......... .......... .......... .......... .......... 68%  249M 0s
 19800K .......... .......... .......... .......... .......... 68%  282M 0s
 19850K .......... .......... .......... .......... .......... 68%  272M 0s
 19900K .......... .......... .......... .......... .......... 68%  294M 0s
 19950K .......... .......... .......... .......... .......... 68%  230M 0s
 20000K .......... .......... .......... .......... .......... 69%  266M 0s
 20050K .......... .......... .......... .......... .......... 69%  231M 0s
 20100K .......... .......... .......... .......... .......... 69%  283M 0s
 20150K .......... .......... .......... .......... .......... 69%  256M 0s
 20200K .......... .......... .......... .......... .......... 69%  281M 0s
 20250K .......... .......... .......... .......... .......... 69%  283M 0s
 20300K .......... .......... .......... .......... .......... 70%  292M 0s
 20350K .......... .......... .......... .......... .......... 70%  229M 0s
 20400K .......... .......... .......... .......... .......... 70%  250M 0s
 20450K .......... .......... .......... .......... .......... 70% 10.9M 0s
 20500K .......... .......... .......... .......... .......... 70%  185M 0s
 20550K .......... .......... .......... .......... .......... 71%  187M 0s
 20600K .......... .......... .......... .......... .......... 71%  197M 0s
 20650K .......... .......... .......... .......... .......... 71% 77.0M 0s
 20700K .......... .......... .......... .......... .......... 71%  209M 0s
 20750K .......... .......... .......... .......... .......... 71%  163M 0s
 20800K .......... .......... .......... .......... .......... 71%  134M 0s
 20850K .......... .......... .......... .......... .......... 72%  255M 0s
 20900K .......... .......... .......... .......... .......... 72% 65.5M 0s
 20950K .......... .......... .......... .......... .......... 72%  210M 0s
 21000K .......... .......... .......... .......... .......... 72%  268M 0s
 21050K .......... .......... .......... .......... .......... 72%  364M 0s
 21100K .......... .......... .......... .......... .......... 72% 32.7M 0s
 21150K .......... .......... .......... .......... .......... 73%  116M 0s
 21200K .......... .......... .......... .......... .......... 73% 83.0M 0s
 21250K .......... .......... .......... .......... .......... 73%  244M 0s
 21300K .......... .......... .......... .......... .......... 73% 30.4M 0s
 21350K .......... .......... .......... .......... .......... 73% 38.0M 0s
 21400K .......... .......... .......... .......... .......... 73% 68.2M 0s
 21450K .......... .......... .......... .......... .......... 74%  254M 0s
 21500K .......... .......... .......... .......... .......... 74% 73.9M 0s
 21550K .......... .......... .......... .......... .......... 74% 17.3M 0s
 21600K .......... .......... .......... .......... .......... 74%  176M 0s
 21650K .......... .......... .......... .......... .......... 74%  167M 0s
 21700K .......... .......... .......... .......... .......... 74%  197M 0s
 21750K .......... .......... .......... .......... .......... 75% 38.3M 0s
 21800K .......... .......... .......... .......... .......... 75% 57.4M 0s
 21850K .......... .......... .......... .......... .......... 75% 27.4M 0s
 21900K .......... .......... .......... .......... .......... 75%  202M 0s
 21950K .......... .......... .......... .......... .......... 75% 86.1M 0s
 22000K .......... .......... .......... .......... .......... 76%  260M 0s
 22050K .......... .......... .......... .......... .......... 76% 14.3M 0s
 22100K .......... .......... .......... .......... .......... 76%  156M 0s
 22150K .......... .......... .......... .......... .......... 76%  195M 0s
 22200K .......... .......... .......... .......... .......... 76% 62.2M 0s
 22250K .......... .......... .......... .......... .......... 76%  196M 0s
 22300K .......... .......... .......... .......... .......... 77%  236M 0s
 22350K .......... .......... .......... .......... .......... 77% 57.9M 0s
 22400K .......... .......... .......... .......... .......... 77%  187M 0s
 22450K .......... .......... .......... .......... .......... 77%  232M 0s
 22500K .......... .......... .......... .......... .......... 77% 49.9M 0s
 22550K .......... .......... .......... .......... .......... 77%  172M 0s
 22600K .......... .......... .......... .......... .......... 78%  268M 0s
 22650K .......... .......... .......... .......... .......... 78%  243M 0s
 22700K .......... .......... .......... .......... .......... 78%  256M 0s
 22750K .......... .......... .......... .......... .......... 78%  232M 0s
 22800K .......... .......... .......... .......... .......... 78% 22.4M 0s
 22850K .......... .......... .......... .......... .......... 78%  150M 0s
 22900K .......... .......... .......... .......... .......... 79%  220M 0s
 22950K .......... .......... .......... .......... .......... 79%  206M 0s
 23000K .......... .......... .......... .......... .......... 79%  269M 0s
 23050K .......... .......... .......... .......... .......... 79%  323M 0s
 23100K .......... .......... .......... .......... .......... 79%  252M 0s
 23150K .......... .......... .......... .......... .......... 79%  109M 0s
 23200K .......... .......... .......... .......... .......... 80%  150M 0s
 23250K .......... .......... .......... .......... .......... 80%  220M 0s
 23300K .......... .......... .......... .......... .......... 80%  183M 0s
 23350K .......... .......... .......... .......... .......... 80%  158M 0s
 23400K .......... .......... .......... .......... .......... 80%  277M 0s
 23450K .......... .......... .......... .......... .......... 81%  128M 0s
 23500K .......... .......... .......... .......... .......... 81%  139M 0s
 23550K .......... .......... .......... .......... .......... 81%  170M 0s
 23600K .......... .......... .......... .......... .......... 81%  274M 0s
 23650K .......... .......... .......... .......... .......... 81% 46.9M 0s
 23700K .......... .......... .......... .......... .......... 81%  207M 0s
 23750K .......... .......... .......... .......... .......... 82%  158M 0s
 23800K .......... .......... .......... .......... .......... 82%  142M 0s
 23850K .......... .......... .......... .......... .......... 82%  227M 0s
 23900K .......... .......... .......... .......... .......... 82%  192M 0s
 23950K .......... .......... .......... .......... .......... 82%  146M 0s
 24000K .......... .......... .......... .......... .......... 82%  162M 0s
 24050K .......... .......... .......... .......... .......... 83%  194M 0s
 24100K .......... .......... .......... .......... .......... 83%  202M 0s
 24150K .......... .......... .......... .......... .......... 83%  147M 0s
 24200K .......... .......... .......... .......... .......... 83%  170M 0s
 24250K .......... .......... .......... .......... .......... 83%  337M 0s
 24300K .......... .......... .......... .......... .......... 83%  275M 0s
 24350K .......... .......... .......... .......... .......... 84%  368M 0s
 24400K .......... .......... .......... .......... .......... 84%  431M 0s
 24450K .......... .......... .......... .......... .......... 84%  209M 0s
 24500K .......... .......... .......... .......... .......... 84%  421M 0s
 24550K .......... .......... .......... .......... .......... 84%  393M 0s
 24600K .......... .......... .......... .......... .......... 84%  435M 0s
 24650K .......... .......... .......... .......... .......... 85%  304M 0s
 24700K .......... .......... .......... .......... .......... 85%  245M 0s
 24750K .......... .......... .......... .......... .......... 85%  134M 0s
 24800K .......... .......... .......... .......... .......... 85%  194M 0s
 24850K .......... .......... .......... .......... .......... 85% 36.7M 0s
 24900K .......... .......... .......... .......... .......... 85%  170M 0s
 24950K .......... .......... .......... .......... .......... 86% 64.5M 0s
 25000K .......... .......... .......... .......... .......... 86%  187M 0s
 25050K .......... .......... .......... .......... .......... 86% 86.1M 0s
 25100K .......... .......... .......... .......... .......... 86%  204M 0s
 25150K .......... .......... .......... .......... .......... 86%  146M 0s
 25200K .......... .......... .......... .......... .......... 87%  212M 0s
 25250K .......... .......... .......... .......... .......... 87%  241M 0s
 25300K .......... .......... .......... .......... .......... 87%  201M 0s
 25350K .......... .......... .......... .......... .......... 87%  167M 0s
 25400K .......... .......... .......... .......... .......... 87%  279M 0s
 25450K .......... .......... .......... .......... .......... 87%  146M 0s
 25500K .......... .......... .......... .......... .......... 88%  175M 0s
 25550K .......... .......... .......... .......... .......... 88% 40.3M 0s
 25600K .......... .......... .......... .......... .......... 88%  162M 0s
 25650K .......... .......... .......... .......... .......... 88%  228M 0s
 25700K .......... .......... .......... .......... .......... 88% 65.4M 0s
 25750K .......... .......... .......... .......... .......... 88%  188M 0s
 25800K .......... .......... .......... .......... .......... 89%  234M 0s
 25850K .......... .......... .......... .......... .......... 89%  183M 0s
 25900K .......... .......... .......... .......... .......... 89%  273M 0s
 25950K .......... .......... .......... .......... .......... 89%  139M 0s
 26000K .......... .......... .......... .......... .......... 89%  263M 0s
 26050K .......... .......... .......... .......... .......... 89%  270M 0s
 26100K .......... .......... .......... .......... .......... 90% 74.9M 0s
 26150K .......... .......... .......... .......... .......... 90%  210M 0s
 26200K .......... .......... .......... .......... .......... 90%  170M 0s
 26250K .......... .......... .......... .......... .......... 90%  259M 0s
 26300K .......... .......... .......... .......... .......... 90%  239M 0s
 26350K .......... .......... .......... .......... .......... 90%  217M 0s
 26400K .......... .......... .......... .......... .......... 91%  136M 0s
 26450K .......... .......... .......... .......... .......... 91%  192M 0s
 26500K .......... .......... .......... .......... .......... 91%  233M 0s
 26550K .......... .......... .......... .......... .......... 91%  141M 0s
 26600K .......... .......... .......... .......... .......... 91%  151M 0s
 26650K .......... .......... .......... .......... .......... 92% 73.9M 0s
 26700K .......... .......... .......... .......... .......... 92%  274M 0s
 26750K .......... .......... .......... .......... .......... 92%  204M 0s
 26800K .......... .......... .......... .......... .......... 92%  233M 0s
 26850K .......... .......... .......... .......... .......... 92%  123M 0s
 26900K .......... .......... .......... .......... .......... 92%  252M 0s
 26950K .......... .......... .......... .......... .......... 93%  233M 0s
 27000K .......... .......... .......... .......... .......... 93% 61.1M 0s
 27050K .......... .......... .......... .......... .......... 93%  178M 0s
 27100K .......... .......... .......... .......... .......... 93%  233M 0s
 27150K .......... .......... .......... .......... .......... 93% 20.5M 0s
 27200K .......... .......... .......... .......... .......... 93%  155M 0s
 27250K .......... .......... .......... .......... .......... 94%  174M 0s
 27300K .......... .......... .......... .......... .......... 94%  186M 0s
 27350K .......... .......... .......... .......... .......... 94%  171M 0s
 27400K .......... .......... .......... .......... .......... 94%  197M 0s
 27450K .......... .......... .......... .......... .......... 94%  235M 0s
 27500K .......... .......... .......... .......... .......... 94%  189M 0s
 27550K .......... .......... .......... .......... .......... 95% 52.8M 0s
 27600K .......... .......... .......... .......... .......... 95%  141M 0s
 27650K .......... .......... .......... .......... .......... 95%  251M 0s
 27700K .......... .......... .......... .......... .......... 95%  232M 0s
 27750K .......... .......... .......... .......... .......... 95% 71.3M 0s
 27800K .......... .......... .......... .......... .......... 95%  274M 0s
 27850K .......... .......... .......... .......... .......... 96%  302M 0s
 27900K .......... .......... .......... .......... .......... 96%  167M 0s
 27950K .......... .......... .......... .......... .......... 96%  231M 0s
 28000K .......... .......... .......... .......... .......... 96%  248M 0s
 28050K .......... .......... .......... .......... .......... 96%  232M 0s
 28100K .......... .......... .......... .......... .......... 97%  220M 0s
 28150K .......... .......... .......... .......... .......... 97%  221M 0s
 28200K .......... .......... .......... .......... .......... 97%  270M 0s
 28250K .......... .......... .......... .......... .......... 97%  256M 0s
 28300K .......... .......... .......... .......... .......... 97%  222M 0s
 28350K .......... .......... .......... .......... .......... 97%  204M 0s
 28400K .......... .......... .......... .......... .......... 98%  261M 0s
 28450K .......... .......... .......... .......... .......... 98%  255M 0s
 28500K .......... .......... .......... .......... .......... 98% 50.1M 0s
 28550K .......... .......... .......... .......... .......... 98%  212M 0s
 28600K .......... .......... .......... .......... .......... 98%  239M 0s
 28650K .......... .......... .......... .......... .......... 98%  273M 0s
 28700K .......... .......... .......... .......... .......... 99%  260M 0s
 28750K .......... .......... .......... .......... .......... 99%  215M 0s
 28800K .......... .......... .......... .......... .......... 99%  261M 0s
 28850K .......... .......... .......... .......... .......... 99%  233M 0s
 28900K .......... .......... .......... .......... .......... 99%  268M 0s
 28950K .......... .......... .......... .......... .......... 99%  241M 0s
 29000K .......... .                                          100%  265M=0.2s

2025-03-13 22:07:54 (155 MB/s) - ‘Detect_It_Easy-3.10-x86_64.AppImage’ saved [29707976/29707976]


 [0;32m"DIE-ENGINE" INSTALLED[0m (29 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ die-engine 3.10

============================================================================
AM-updater
die-engine
icons
remove
version
/usr/local/bin/die-engine
 Launchers in /usr/local/share/applications
die-engine-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
