Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "MATE-SYSTEM-MONITOR": starting installation script

--2025-03-14 06:13:44--  https://github.com/ivan-hc/Database-of-pkg2appimaged-packages/releases/download/mate-system-monitor/MATE_System_Monitor-171-x86_64.AppImage
Resolving github.com (github.com)... 140.82.112.3
Connecting to github.com (github.com)|140.82.112.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/555376539/7b0e5638-d592-44ea-83b5-ee772d2de937?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T061344Z&X-Amz-Expires=300&X-Amz-Signature=f021ff2f799cc79c04fdbbb18a3a16248f8b902b6030f73b47ea79be13c18e9d&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DMATE_System_Monitor-171-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 06:13:44--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/555376539/7b0e5638-d592-44ea-83b5-ee772d2de937?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T061344Z&X-Amz-Expires=300&X-Amz-Signature=f021ff2f799cc79c04fdbbb18a3a16248f8b902b6030f73b47ea79be13c18e9d&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DMATE_System_Monitor-171-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.108.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 31265112 (30M) [application/octet-stream]
Saving to: ‘MATE_System_Monitor-171-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 8.55M 3s
    50K .......... .......... .......... .......... ..........  0% 30.9M 2s
   100K .......... .......... .......... .......... ..........  0% 11.5M 2s
   150K .......... .......... .......... .......... ..........  0% 87.5M 2s
   200K .......... .......... .......... .......... ..........  0% 53.2M 2s
   250K .......... .......... .......... .......... ..........  0% 17.0M 2s
   300K .......... .......... .......... .......... ..........  1% 41.7M 1s
   350K .......... .......... .......... .......... ..........  1%  149M 1s
   400K .......... .......... .......... .......... ..........  1% 85.6M 1s
   450K .......... .......... .......... .......... ..........  1% 73.3M 1s
   500K .......... .......... .......... .......... ..........  1%  199M 1s
   550K .......... .......... .......... .......... ..........  1%  174M 1s
   600K .......... .......... .......... .......... ..........  2% 17.8M 1s
   650K .......... .......... .......... .......... ..........  2% 90.1M 1s
   700K .......... .......... .......... .......... ..........  2%  200M 1s
   750K .......... .......... .......... .......... ..........  2%  155M 1s
   800K .......... .......... .......... .......... ..........  2%  243M 1s
   850K .......... .......... .......... .......... ..........  2%  164M 1s
   900K .......... .......... .......... .......... ..........  3%  156M 1s
   950K .......... .......... .......... .......... ..........  3%  164M 1s
  1000K .......... .......... .......... .......... ..........  3%  190M 1s
  1050K .......... .......... .......... .......... ..........  3%  174M 1s
  1100K .......... .......... .......... .......... ..........  3%  170M 1s
  1150K .......... .......... .......... .......... ..........  3%  225M 1s
  1200K .......... .......... .......... .......... ..........  4% 36.4M 1s
  1250K .......... .......... .......... .......... ..........  4% 40.9M 1s
  1300K .......... .......... .......... .......... ..........  4%  147M 1s
  1350K .......... .......... .......... .......... ..........  4%  182M 1s
  1400K .......... .......... .......... .......... ..........  4%  194M 1s
  1450K .......... .......... .......... .......... ..........  4%  169M 1s
  1500K .......... .......... .......... .......... ..........  5%  176M 1s
  1550K .......... .......... .......... .......... ..........  5%  134M 1s
  1600K .......... .......... .......... .......... ..........  5%  267M 1s
  1650K .......... .......... .......... .......... ..........  5%  233M 1s
  1700K .......... .......... .......... .......... ..........  5%  158M 0s
  1750K .......... .......... .......... .......... ..........  5%  235M 0s
  1800K .......... .......... .......... .......... ..........  6%  163M 0s
  1850K .......... .......... .......... .......... ..........  6%  233M 0s
  1900K .......... .......... .......... .......... ..........  6%  157M 0s
  1950K .......... .......... .......... .......... ..........  6%  188M 0s
  2000K .......... .......... .......... .......... ..........  6%  282M 0s
  2050K .......... .......... .......... .......... ..........  6%  211M 0s
  2100K .......... .......... .......... .......... ..........  7%  195M 0s
  2150K .......... .......... .......... .......... ..........  7%  193M 0s
  2200K .......... .......... .......... .......... ..........  7%  287M 0s
  2250K .......... .......... .......... .......... ..........  7%  252M 0s
  2300K .......... .......... .......... .......... ..........  7%  200M 0s
  2350K .......... .......... .......... .......... ..........  7%  187M 0s
  2400K .......... .......... .......... .......... ..........  8%  171M 0s
  2450K .......... .......... .......... .......... ..........  8%  239M 0s
  2500K .......... .......... .......... .......... ..........  8%  145M 0s
  2550K .......... .......... .......... .......... ..........  8%  226M 0s
  2600K .......... .......... .......... .......... ..........  8%  269M 0s
  2650K .......... .......... .......... .......... ..........  8%  145M 0s
  2700K .......... .......... .......... .......... ..........  9%  253M 0s
  2750K .......... .......... .......... .......... ..........  9%  130M 0s
  2800K .......... .......... .......... .......... ..........  9%  259M 0s
  2850K .......... .......... .......... .......... ..........  9%  139M 0s
  2900K .......... .......... .......... .......... ..........  9%  266M 0s
  2950K .......... .......... .......... .......... ..........  9%  140M 0s
  3000K .......... .......... .......... .......... ..........  9%  253M 0s
  3050K .......... .......... .......... .......... .......... 10%  243M 0s
  3100K .......... .......... .......... .......... .......... 10%  221M 0s
  3150K .......... .......... .......... .......... .......... 10%  142M 0s
  3200K .......... .......... .......... .......... .......... 10%  260M 0s
  3250K .......... .......... .......... .......... .......... 10%  131M 0s
  3300K .......... .......... .......... .......... .......... 10%  263M 0s
  3350K .......... .......... .......... .......... .......... 11%  235M 0s
  3400K .......... .......... .......... .......... .......... 11%  234M 0s
  3450K .......... .......... .......... .......... .......... 11%  143M 0s
  3500K .......... .......... .......... .......... .......... 11%  257M 0s
  3550K .......... .......... .......... .......... .......... 11%  136M 0s
  3600K .......... .......... .......... .......... .......... 11%  257M 0s
  3650K .......... .......... .......... .......... .......... 12%  246M 0s
  3700K .......... .......... .......... .......... .......... 12%  166M 0s
  3750K .......... .......... .......... .......... .......... 12%  286M 0s
  3800K .......... .......... .......... .......... .......... 12%  364M 0s
  3850K .......... .......... .......... .......... .......... 12%  158M 0s
  3900K .......... .......... .......... .......... .......... 12%  222M 0s
  3950K .......... .......... .......... .......... .......... 13%  219M 0s
  4000K .......... .......... .......... .......... .......... 13%  280M 0s
  4050K .......... .......... .......... .......... .......... 13%  254M 0s
  4100K .......... .......... .......... .......... .......... 13%  149M 0s
  4150K .......... .......... .......... .......... .......... 13%  234M 0s
  4200K .......... .......... .......... .......... .......... 13%  159M 0s
  4250K .......... .......... .......... .......... .......... 14%  293M 0s
  4300K .......... .......... .......... .......... .......... 14%  256M 0s
  4350K .......... .......... .......... .......... .......... 14%  120M 0s
  4400K .......... .......... .......... .......... .......... 14%  265M 0s
  4450K .......... .......... .......... .......... .......... 14%  140M 0s
  4500K .......... .......... .......... .......... .......... 14%  246M 0s
  4550K .......... .......... .......... .......... .......... 15%  153M 0s
  4600K .......... .......... .......... .......... .......... 15%  269M 0s
  4650K .......... .......... .......... .......... .......... 15%  158M 0s
  4700K .......... .......... .......... .......... .......... 15%  256M 0s
  4750K .......... .......... .......... .......... .......... 15%  141M 0s
  4800K .......... .......... .......... .......... .......... 15%  256M 0s
  4850K .......... .......... .......... .......... .......... 16%  149M 0s
  4900K .......... .......... .......... .......... .......... 16%  257M 0s
  4950K .......... .......... .......... .......... .......... 16%  157M 0s
  5000K .......... .......... .......... .......... .......... 16%  232M 0s
  5050K .......... .......... .......... .......... .......... 16%  307M 0s
  5100K .......... .......... .......... .......... .......... 16%  129M 0s
  5150K .......... .......... .......... .......... .......... 17%  291M 0s
  5200K .......... .......... .......... .......... .......... 17%  238M 0s
  5250K .......... .......... .......... .......... .......... 17%  150M 0s
  5300K .......... .......... .......... .......... .......... 17%  261M 0s
  5350K .......... .......... .......... .......... .......... 17%  156M 0s
  5400K .......... .......... .......... .......... .......... 17%  262M 0s
  5450K .......... .......... .......... .......... .......... 18%  160M 0s
  5500K .......... .......... .......... .......... .......... 18%  247M 0s
  5550K .......... .......... .......... .......... .......... 18%  291M 0s
  5600K .......... .......... .......... .......... .......... 18%  122M 0s
  5650K .......... .......... .......... .......... .......... 18%  288M 0s
  5700K .......... .......... .......... .......... .......... 18%  273M 0s
  5750K .......... .......... .......... .......... .......... 18%  155M 0s
  5800K .......... .......... .......... .......... .......... 19%  237M 0s
  5850K .......... .......... .......... .......... .......... 19%  156M 0s
  5900K .......... .......... .......... .......... .......... 19%  232M 0s
  5950K .......... .......... .......... .......... .......... 19%  280M 0s
  6000K .......... .......... .......... .......... .......... 19%  147M 0s
  6050K .......... .......... .......... .......... .......... 19%  287M 0s
  6100K .......... .......... .......... .......... .......... 20%  134M 0s
  6150K .......... .......... .......... .......... .......... 20%  263M 0s
  6200K .......... .......... .......... .......... .......... 20%  223M 0s
  6250K .......... .......... .......... .......... .......... 20%  283M 0s
  6300K .......... .......... .......... .......... .......... 20%  268M 0s
  6350K .......... .......... .......... .......... .......... 20%  238M 0s
  6400K .......... .......... .......... .......... .......... 21%  245M 0s
  6450K .......... .......... .......... .......... .......... 21%  308M 0s
  6500K .......... .......... .......... .......... .......... 21%  313M 0s
  6550K .......... .......... .......... .......... .......... 21%  253M 0s
  6600K .......... .......... .......... .......... .......... 21%  293M 0s
  6650K .......... .......... .......... .......... .......... 21%  252M 0s
  6700K .......... .......... .......... .......... .......... 22%  291M 0s
  6750K .......... .......... .......... .......... .......... 22%  281M 0s
  6800K .......... .......... .......... .......... .......... 22%  270M 0s
  6850K .......... .......... .......... .......... .......... 22%  307M 0s
  6900K .......... .......... .......... .......... .......... 22%  248M 0s
  6950K .......... .......... .......... .......... .......... 22%  299M 0s
  7000K .......... .......... .......... .......... .......... 23%  242M 0s
  7050K .......... .......... .......... .......... .......... 23%  259M 0s
  7100K .......... .......... .......... .......... .......... 23%  295M 0s
  7150K .......... .......... .......... .......... .......... 23%  253M 0s
  7200K .......... .......... .......... .......... .......... 23%  206M 0s
  7250K .......... .......... .......... .......... .......... 23%  291M 0s
  7300K .......... .......... .......... .......... .......... 24%  274M 0s
  7350K .......... .......... .......... .......... .......... 24%  248M 0s
  7400K .......... .......... .......... .......... .......... 24%  253M 0s
  7450K .......... .......... .......... .......... .......... 24%  255M 0s
  7500K .......... .......... .......... .......... .......... 24%  254M 0s
  7550K .......... .......... .......... .......... .......... 24%  302M 0s
  7600K .......... .......... .......... .......... .......... 25%  235M 0s
  7650K .......... .......... .......... .......... .......... 25%  260M 0s
  7700K .......... .......... .......... .......... .......... 25%  257M 0s
  7750K .......... .......... .......... .......... .......... 25%  275M 0s
  7800K .......... .......... .......... .......... .......... 25%  272M 0s
  7850K .......... .......... .......... .......... .......... 25%  246M 0s
  7900K .......... .......... .......... .......... .......... 26%  295M 0s
  7950K .......... .......... .......... .......... .......... 26%  286M 0s
  8000K .......... .......... .......... .......... .......... 26%  227M 0s
  8050K .......... .......... .......... .......... .......... 26%  298M 0s
  8100K .......... .......... .......... .......... .......... 26%  267M 0s
  8150K .......... .......... .......... .......... .......... 26%  233M 0s
  8200K .......... .......... .......... .......... .......... 27%  276M 0s
  8250K .......... .......... .......... .......... .......... 27%  257M 0s
  8300K .......... .......... .......... .......... .......... 27%  275M 0s
  8350K .......... .......... .......... .......... .......... 27%  284M 0s
  8400K .......... .......... .......... .......... .......... 27%  263M 0s
  8450K .......... .......... .......... .......... .......... 27%  272M 0s
  8500K .......... .......... .......... .......... .......... 28%  261M 0s
  8550K .......... .......... .......... .......... .......... 28%  278M 0s
  8600K .......... .......... .......... .......... .......... 28%  241M 0s
  8650K .......... .......... .......... .......... .......... 28%  284M 0s
  8700K .......... .......... .......... .......... .......... 28%  234M 0s
  8750K .......... .......... .......... .......... .......... 28%  262M 0s
  8800K .......... .......... .......... .......... .......... 28%  222M 0s
  8850K .......... .......... .......... .......... .......... 29%  288M 0s
  8900K .......... .......... .......... .......... .......... 29%  281M 0s
  8950K .......... .......... .......... .......... .......... 29%  278M 0s
  9000K .......... .......... .......... .......... .......... 29%  260M 0s
  9050K .......... .......... .......... .......... .......... 29%  257M 0s
  9100K .......... .......... .......... .......... .......... 29%  281M 0s
  9150K .......... .......... .......... .......... .......... 30%  290M 0s
  9200K .......... .......... .......... .......... .......... 30%  258M 0s
  9250K .......... .......... .......... .......... .......... 30%  284M 0s
  9300K .......... .......... .......... .......... .......... 30%  285M 0s
  9350K .......... .......... .......... .......... .......... 30%  258M 0s
  9400K .......... .......... .......... .......... .......... 30%  246M 0s
  9450K .......... .......... .......... .......... .......... 31%  293M 0s
  9500K .......... .......... .......... .......... .......... 31%  268M 0s
  9550K .......... .......... .......... .......... .......... 31%  278M 0s
  9600K .......... .......... .......... .......... .......... 31%  216M 0s
  9650K .......... .......... .......... .......... .......... 31%  258M 0s
  9700K .......... .......... .......... .......... .......... 31%  274M 0s
  9750K .......... .......... .......... .......... .......... 32%  285M 0s
  9800K .......... .......... .......... .......... .......... 32%  256M 0s
  9850K .......... .......... .......... .......... .......... 32%  265M 0s
  9900K .......... .......... .......... .......... .......... 32%  254M 0s
  9950K .......... .......... .......... .......... .......... 32%  282M 0s
 10000K .......... .......... .......... .......... .......... 32%  237M 0s
 10050K .......... .......... .......... .......... .......... 33%  274M 0s
 10100K .......... .......... .......... .......... .......... 33%  275M 0s
 10150K .......... .......... .......... .......... .......... 33%  253M 0s
 10200K .......... .......... .......... .......... .......... 33% 6.28M 0s
 10250K .......... .......... .......... .......... .......... 33%  125M 0s
 10300K .......... .......... .......... .......... .......... 33%  222M 0s
 10350K .......... .......... .......... .......... .......... 34%  148M 0s
 10400K .......... .......... .......... .......... .......... 34%  166M 0s
 10450K .......... .......... .......... .......... .......... 34%  230M 0s
 10500K .......... .......... .......... .......... .......... 34%  261M 0s
 10550K .......... .......... .......... .......... .......... 34%  124M 0s
 10600K .......... .......... .......... .......... .......... 34%  228M 0s
 10650K .......... .......... .......... .......... .......... 35%  262M 0s
 10700K .......... .......... .......... .......... .......... 35%  197M 0s
 10750K .......... .......... .......... .......... .......... 35%  212M 0s
 10800K .......... .......... .......... .......... .......... 35%  252M 0s
 10850K .......... .......... .......... .......... .......... 35%  230M 0s
 10900K .......... .......... .......... .......... .......... 35%  242M 0s
 10950K .......... .......... .......... .......... .......... 36%  223M 0s
 11000K .......... .......... .......... .......... .......... 36%  281M 0s
 11050K .......... .......... .......... .......... .......... 36%  246M 0s
 11100K .......... .......... .......... .......... .......... 36%  255M 0s
 11150K .......... .......... .......... .......... .......... 36%  244M 0s
 11200K .......... .......... .......... .......... .......... 36%  341M 0s
 11250K .......... .......... .......... .......... .......... 37%  288M 0s
 11300K .......... .......... .......... .......... .......... 37%  262M 0s
 11350K .......... .......... .......... .......... .......... 37%  243M 0s
 11400K .......... .......... .......... .......... .......... 37%  391M 0s
 11450K .......... .......... .......... .......... .......... 37%  284M 0s
 11500K .......... .......... .......... .......... .......... 37%  262M 0s
 11550K .......... .......... .......... .......... .......... 37%  215M 0s
 11600K .......... .......... .......... .......... .......... 38%  148M 0s
 11650K .......... .......... .......... .......... .......... 38%  431M 0s
 11700K .......... .......... .......... .......... .......... 38%  412M 0s
 11750K .......... .......... .......... .......... .......... 38%  172M 0s
 11800K .......... .......... .......... .......... .......... 38%  419M 0s
 11850K .......... .......... .......... .......... .......... 38%  427M 0s
 11900K .......... .......... .......... .......... .......... 39%  428M 0s
 11950K .......... .......... .......... .......... .......... 39% 89.7M 0s
 12000K .......... .......... .......... .......... .......... 39%  172M 0s
 12050K .......... .......... .......... .......... .......... 39%  253M 0s
 12100K .......... .......... .......... .......... .......... 39%  237M 0s
 12150K .......... .......... .......... .......... .......... 39%  245M 0s
 12200K .......... .......... .......... .......... .......... 40%  294M 0s
 12250K .......... .......... .......... .......... .......... 40% 1.01M 0s
 12300K .......... .......... .......... .......... .......... 40%  125M 0s
 12350K .......... .......... .......... .......... .......... 40%  156M 0s
 12400K .......... .......... .......... .......... .......... 40% 83.3M 0s
 12450K .......... .......... .......... .......... .......... 40%  187M 0s
 12500K .......... .......... .......... .......... .......... 41%  251M 0s
 12550K .......... .......... .......... .......... .......... 41%  165M 0s
 12600K .......... .......... .......... .......... .......... 41%  234M 0s
 12650K .......... .......... .......... .......... .......... 41%  164M 0s
 12700K .......... .......... .......... .......... .......... 41%  297M 0s
 12750K .......... .......... .......... .......... .......... 41%  291M 0s
 12800K .......... .......... .......... .......... .......... 42%  144M 0s
 12850K .......... .......... .......... .......... .......... 42%  283M 0s
 12900K .......... .......... .......... .......... .......... 42%  174M 0s
 12950K .......... .......... .......... .......... .......... 42%  255M 0s
 13000K .......... .......... .......... .......... .......... 42%  137M 0s
 13050K .......... .......... .......... .......... .......... 42%  275M 0s
 13100K .......... .......... .......... .......... .......... 43%  272M 0s
 13150K .......... .......... .......... .......... .......... 43%  298M 0s
 13200K .......... .......... .......... .......... .......... 43%  139M 0s
 13250K .......... .......... .......... .......... .......... 43%  259M 0s
 13300K .......... .......... .......... .......... .......... 43%  285M 0s
 13350K .......... .......... .......... .......... .......... 43%  169M 0s
 13400K .......... .......... .......... .......... .......... 44%  238M 0s
 13450K .......... .......... .......... .......... .......... 44%  261M 0s
 13500K .......... .......... .......... .......... .......... 44%  150M 0s
 13550K .......... .......... .......... .......... .......... 44%  293M 0s
 13600K .......... .......... .......... .......... .......... 44%  143M 0s
 13650K .......... .......... .......... .......... .......... 44%  251M 0s
 13700K .......... .......... .......... .......... .......... 45%  165M 0s
 13750K .......... .......... .......... .......... .......... 45%  286M 0s
 13800K .......... .......... .......... .......... .......... 45%  252M 0s
 13850K .......... .......... .......... .......... .......... 45%  140M 0s
 13900K .......... .......... .......... .......... .......... 45%  273M 0s
 13950K .......... .......... .......... .......... .......... 45%  148M 0s
 14000K .......... .......... .......... .......... .......... 46%  234M 0s
 14050K .......... .......... .......... .......... .......... 46%  166M 0s
 14100K .......... .......... .......... .......... .......... 46%  281M 0s
 14150K .......... .......... .......... .......... .......... 46%  310M 0s
 14200K .......... .......... .......... .......... .......... 46%  148M 0s
 14250K .......... .......... .......... .......... .......... 46%  292M 0s
 14300K .......... .......... .......... .......... .......... 46%  156M 0s
 14350K .......... .......... .......... .......... .......... 47%  290M 0s
 14400K .......... .......... .......... .......... .......... 47%  241M 0s
 14450K .......... .......... .......... .......... .......... 47%  163M 0s
 14500K .......... .......... .......... .......... .......... 47%  268M 0s
 14550K .......... .......... .......... .......... .......... 47%  152M 0s
 14600K .......... .......... .......... .......... .......... 47%  237M 0s
 14650K .......... .......... .......... .......... .......... 48%  291M 0s
 14700K .......... .......... .......... .......... .......... 48%  160M 0s
 14750K .......... .......... .......... .......... .......... 48%  274M 0s
 14800K .......... .......... .......... .......... .......... 48%  141M 0s
 14850K .......... .......... .......... .......... .......... 48%  288M 0s
 14900K .......... .......... .......... .......... .......... 48%  156M 0s
 14950K .......... .......... .......... .......... .......... 49%  293M 0s
 15000K .......... .......... .......... .......... .......... 49%  160M 0s
 15050K .......... .......... .......... .......... .......... 49%  262M 0s
 15100K .......... .......... .......... .......... .......... 49%  290M 0s
 15150K .......... .......... .......... .......... .......... 49%  146M 0s
 15200K .......... .......... .......... .......... .......... 49%  266M 0s
 15250K .......... .......... .......... .......... .......... 50%  163M 0s
 15300K .......... .......... .......... .......... .......... 50%  256M 0s
 15350K .......... .......... .......... .......... .......... 50%  152M 0s
 15400K .......... .......... .......... .......... .......... 50%  254M 0s
 15450K .......... .......... .......... .......... .......... 50%  167M 0s
 15500K .......... .......... .......... .......... .......... 50%  264M 0s
 15550K .......... .......... .......... .......... .......... 51%  261M 0s
 15600K .......... .......... .......... .......... .......... 51%  144M 0s
 15650K .......... .......... .......... .......... .......... 51%  264M 0s
 15700K .......... .......... .......... .......... .......... 51%  168M 0s
 15750K .......... .......... .......... .......... .......... 51%  229M 0s
 15800K .......... .......... .......... .......... .......... 51%  150M 0s
 15850K .......... .......... .......... .......... .......... 52%  276M 0s
 15900K .......... .......... .......... .......... .......... 52%  166M 0s
 15950K .......... .......... .......... .......... .......... 52%  225M 0s
 16000K .......... .......... .......... .......... .......... 52%  138M 0s
 16050K .......... .......... .......... .......... .......... 52%  279M 0s
 16100K .......... .......... .......... .......... .......... 52%  294M 0s
 16150K .......... .......... .......... .......... .......... 53%  141M 0s
 16200K .......... .......... .......... .......... .......... 53%  255M 0s
 16250K .......... .......... .......... .......... .......... 53%  162M 0s
 16300K .......... .......... .......... .......... .......... 53%  275M 0s
 16350K .......... .......... .......... .......... .......... 53%  158M 0s
 16400K .......... .......... .......... .......... .......... 53%  205M 0s
 16450K .......... .......... .......... .......... .......... 54%  155M 0s
 16500K .......... .......... .......... .......... .......... 54%  260M 0s
 16550K .......... .......... .......... .......... .......... 54%  238M 0s
 16600K .......... .......... .......... .......... .......... 54%  253M 0s
 16650K .......... .......... .......... .......... .......... 54%  162M 0s
 16700K .......... .......... .......... .......... .......... 54%  271M 0s
 16750K .......... .......... .......... .......... .......... 55%  134M 0s
 16800K .......... .......... .......... .......... .......... 55%  247M 0s
 16850K .......... .......... .......... .......... .......... 55%  305M 0s
 16900K .......... .......... .......... .......... .......... 55%  166M 0s
 16950K .......... .......... .......... .......... .......... 55%  252M 0s
 17000K .......... .......... .......... .......... .......... 55%  133M 0s
 17050K .......... .......... .......... .......... .......... 56%  293M 0s
 17100K .......... .......... .......... .......... .......... 56%  162M 0s
 17150K .......... .......... .......... .......... .......... 56%  229M 0s
 17200K .......... .......... .......... .......... .......... 56%  147M 0s
 17250K .......... .......... .......... .......... .......... 56%  278M 0s
 17300K .......... .......... .......... .......... .......... 56%  160M 0s
 17350K .......... .......... .......... .......... .......... 56%  244M 0s
 17400K .......... .......... .......... .......... .......... 57%  150M 0s
 17450K .......... .......... .......... .......... .......... 57%  241M 0s
 17500K .......... .......... .......... .......... .......... 57%  307M 0s
 17550K .......... .......... .......... .......... .......... 57%  441M 0s
 17600K .......... .......... .......... .......... .......... 57%  374M 0s
 17650K .......... .......... .......... .......... .......... 57%  142M 0s
 17700K .......... .......... .......... .......... .......... 58%  153M 0s
 17750K .......... .......... .......... .......... .......... 58%  285M 0s
 17800K .......... .......... .......... .......... .......... 58%  220M 0s
 17850K .......... .......... .......... .......... .......... 58%  277M 0s
 17900K .......... .......... .......... .......... .......... 58%  262M 0s
 17950K .......... .......... .......... .......... .......... 58%  246M 0s
 18000K .......... .......... .......... .......... .......... 59%  155M 0s
 18050K .......... .......... .......... .......... .......... 59%  154M 0s
 18100K .......... .......... .......... .......... .......... 59%  205M 0s
 18150K .......... .......... .......... .......... .......... 59%  283M 0s
 18200K .......... .......... .......... .......... .......... 59%  173M 0s
 18250K .......... .......... .......... .......... .......... 59%  244M 0s
 18300K .......... .......... .......... .......... .......... 60%  159M 0s
 18350K .......... .......... .......... .......... .......... 60%  245M 0s
 18400K .......... .......... .......... .......... .......... 60%  137M 0s
 18450K .......... .......... .......... .......... .......... 60%  235M 0s
 18500K .......... .......... .......... .......... .......... 60%  269M 0s
 18550K .......... .......... .......... .......... .......... 60%  155M 0s
 18600K .......... .......... .......... .......... .......... 61%  131M 0s
 18650K .......... .......... .......... .......... .......... 61%  255M 0s
 18700K .......... .......... .......... .......... .......... 61%  163M 0s
 18750K .......... .......... .......... .......... .......... 61%  265M 0s
 18800K .......... .......... .......... .......... .......... 61%  233M 0s
 18850K .......... .......... .......... .......... .......... 61%  142M 0s
 18900K .......... .......... .......... .......... .......... 62%  276M 0s
 18950K .......... .......... .......... .......... .......... 62%  131M 0s
 19000K .......... .......... .......... .......... .......... 62%  225M 0s
 19050K .......... .......... .......... .......... .......... 62%  172M 0s
 19100K .......... .......... .......... .......... .......... 62%  273M 0s
 19150K .......... .......... .......... .......... .......... 62%  168M 0s
 19200K .......... .......... .......... .......... .......... 63%  212M 0s
 19250K .......... .......... .......... .......... .......... 63%  159M 0s
 19300K .......... .......... .......... .......... .......... 63%  245M 0s
 19350K .......... .......... .......... .......... .......... 63%  223M 0s
 19400K .......... .......... .......... .......... .......... 63%  183M 0s
 19450K .......... .......... .......... .......... .......... 63%  149M 0s
 19500K .......... .......... .......... .......... .......... 64%  211M 0s
 19550K .......... .......... .......... .......... .......... 64%  220M 0s
 19600K .......... .......... .......... .......... .......... 64%  143M 0s
 19650K .......... .......... .......... .......... .......... 64%  187M 0s
 19700K .......... .......... .......... .......... .......... 64%  252M 0s
 19750K .......... .......... .......... .......... .......... 64%  235M 0s
 19800K .......... .......... .......... .......... .......... 65%  231M 0s
 19850K .......... .......... .......... .......... .......... 65%  205M 0s
 19900K .......... .......... .......... .......... .......... 65%  214M 0s
 19950K .......... .......... .......... .......... .......... 65%  279M 0s
 20000K .......... .......... .......... .......... .......... 65%  172M 0s
 20050K .......... .......... .......... .......... .......... 65%  234M 0s
 20100K .......... .......... .......... .......... .......... 65%  287M 0s
 20150K .......... .......... .......... .......... .......... 66%  273M 0s
 20200K .......... .......... .......... .......... .......... 66%  157M 0s
 20250K .......... .......... .......... .......... .......... 66%  272M 0s
 20300K .......... .......... .......... .......... .......... 66%  238M 0s
 20350K .......... .......... .......... .......... .......... 66%  306M 0s
 20400K .......... .......... .......... .......... .......... 66%  148M 0s
 20450K .......... .......... .......... .......... .......... 67%  266M 0s
 20500K .......... .......... .......... .......... .......... 67%  220M 0s
 20550K .......... .......... .......... .......... .......... 67%  138M 0s
 20600K .......... .......... .......... .......... .......... 67%  260M 0s
 20650K .......... .......... .......... .......... .......... 67%  155M 0s
 20700K .......... .......... .......... .......... .......... 67%  193M 0s
 20750K .......... .......... .......... .......... .......... 68%  160M 0s
 20800K .......... .......... .......... .......... .......... 68%  250M 0s
 20850K .......... .......... .......... .......... .......... 68%  158M 0s
 20900K .......... .......... .......... .......... .......... 68%  250M 0s
 20950K .......... .......... .......... .......... .......... 68%  266M 0s
 21000K .......... .......... .......... .......... .......... 68%  175M 0s
 21050K .......... .......... .......... .......... .......... 69%  262M 0s
 21100K .......... .......... .......... .......... .......... 69%  209M 0s
 21150K .......... .......... .......... .......... .......... 69%  266M 0s
 21200K .......... .......... .......... .......... .......... 69%  233M 0s
 21250K .......... .......... .......... .......... .......... 69%  167M 0s
 21300K .......... .......... .......... .......... .......... 69%  202M 0s
 21350K .......... .......... .......... .......... .......... 70%  141M 0s
 21400K .......... .......... .......... .......... .......... 70%  209M 0s
 21450K .......... .......... .......... .......... .......... 70%  274M 0s
 21500K .......... .......... .......... .......... .......... 70%  144M 0s
 21550K .......... .......... .......... .......... .......... 70%  256M 0s
 21600K .......... .......... .......... .......... .......... 70%  155M 0s
 21650K .......... .......... .......... .......... .......... 71%  268M 0s
 21700K .......... .......... .......... .......... .......... 71%  135M 0s
 21750K .......... .......... .......... .......... .......... 71%  215M 0s
 21800K .......... .......... .......... .......... .......... 71%  162M 0s
 21850K .......... .......... .......... .......... .......... 71%  191M 0s
 21900K .......... .......... .......... .......... .......... 71%  149M 0s
 21950K .......... .......... .......... .......... .......... 72%  257M 0s
 22000K .......... .......... .......... .......... .......... 72%  216M 0s
 22050K .......... .......... .......... .......... .......... 72%  202M 0s
 22100K .......... .......... .......... .......... .......... 72%  179M 0s
 22150K .......... .......... .......... .......... .......... 72%  257M 0s
 22200K .......... .......... .......... .......... .......... 72%  223M 0s
 22250K .......... .......... .......... .......... .......... 73%  221M 0s
 22300K .......... .......... .......... .......... .......... 73%  143M 0s
 22350K .......... .......... .......... .......... .......... 73%  187M 0s
 22400K .......... .......... .......... .......... .......... 73%  204M 0s
 22450K .......... .......... .......... .......... .......... 73%  200M 0s
 22500K .......... .......... .......... .......... .......... 73%  167M 0s
 22550K .......... .......... .......... .......... .......... 74%  259M 0s
 22600K .......... .......... .......... .......... .......... 74%  190M 0s
 22650K .......... .......... .......... .......... .......... 74%  249M 0s
 22700K .......... .......... .......... .......... .......... 74%  165M 0s
 22750K .......... .......... .......... .......... .......... 74%  270M 0s
 22800K .......... .......... .......... .......... .......... 74%  181M 0s
 22850K .......... .......... .......... .......... .......... 75%  202M 0s
 22900K .......... .......... .......... .......... .......... 75%  169M 0s
 22950K .......... .......... .......... .......... .......... 75%  167M 0s
 23000K .......... .......... .......... .......... .......... 75%  199M 0s
 23050K .......... .......... .......... .......... .......... 75%  166M 0s
 23100K .......... .......... .......... .......... .......... 75%  140M 0s
 23150K .......... .......... .......... .......... .......... 75%  193M 0s
 23200K .......... .......... .......... .......... .......... 76%  196M 0s
 23250K .......... .......... .......... .......... .......... 76%  166M 0s
 23300K .......... .......... .......... .......... .......... 76%  202M 0s
 23350K .......... .......... .......... .......... .......... 76%  209M 0s
 23400K .......... .......... .......... .......... .......... 76%  169M 0s
 23450K .......... .......... .......... .......... .......... 76%  173M 0s
 23500K .......... .......... .......... .......... .......... 77%  191M 0s
 23550K .......... .......... .......... .......... .......... 77%  180M 0s
 23600K .......... .......... .......... .......... .......... 77%  145M 0s
 23650K .......... .......... .......... .......... .......... 77%  213M 0s
 23700K .......... .......... .......... .......... .......... 77%  165M 0s
 23750K .......... .......... .......... .......... .......... 77%  201M 0s
 23800K .......... .......... .......... .......... .......... 78%  148M 0s
 23850K .......... .......... .......... .......... .......... 78%  234M 0s
 23900K .......... .......... .......... .......... .......... 78%  145M 0s
 23950K .......... .......... .......... .......... .......... 78%  207M 0s
 24000K .......... .......... .......... .......... .......... 78%  168M 0s
 24050K .......... .......... .......... .......... .......... 78%  217M 0s
 24100K .......... .......... .......... .......... .......... 79%  161M 0s
 24150K .......... .......... .......... .......... .......... 79%  190M 0s
 24200K .......... .......... .......... .......... .......... 79%  171M 0s
 24250K .......... .......... .......... .......... .......... 79%  193M 0s
 24300K .......... .......... .......... .......... .......... 79%  150M 0s
 24350K .......... .......... .......... .......... .......... 79%  159M 0s
 24400K .......... .......... .......... .......... .......... 80%  189M 0s
 24450K .......... .......... .......... .......... .......... 80%  168M 0s
 24500K .......... .......... .......... .......... .......... 80%  205M 0s
 24550K .......... .......... .......... .......... .......... 80%  153M 0s
 24600K .......... .......... .......... .......... .......... 80%  181M 0s
 24650K .......... .......... .......... .......... .......... 80%  202M 0s
 24700K .......... .......... .......... .......... .......... 81%  150M 0s
 24750K .......... .......... .......... .......... .......... 81%  255M 0s
 24800K .......... .......... .......... .......... .......... 81%  162M 0s
 24850K .......... .......... .......... .......... .......... 81%  204M 0s
 24900K .......... .......... .......... .......... .......... 81%  193M 0s
 24950K .......... .......... .......... .......... .......... 81%  213M 0s
 25000K .......... .......... .......... .......... .......... 82%  144M 0s
 25050K .......... .......... .......... .......... .......... 82%  164M 0s
 25100K .......... .......... .......... .......... .......... 82%  142M 0s
 25150K .......... .......... .......... .......... .......... 82%  201M 0s
 25200K .......... .......... .......... .......... .......... 82%  188M 0s
 25250K .......... .......... .......... .......... .......... 82%  171M 0s
 25300K .......... .......... .......... .......... .......... 83%  206M 0s
 25350K .......... .......... .......... .......... .......... 83%  169M 0s
 25400K .......... .......... .......... .......... .......... 83%  245M 0s
 25450K .......... .......... .......... .......... .......... 83%  184M 0s
 25500K .......... .......... .......... .......... .......... 83%  167M 0s
 25550K .......... .......... .......... .......... .......... 83%  191M 0s
 25600K .......... .......... .......... .......... .......... 84%  398M 0s
 25650K .......... .......... .......... .......... .......... 84%  267M 0s
 25700K .......... .......... .......... .......... .......... 84%  337M 0s
 25750K .......... .......... .......... .......... .......... 84%  414M 0s
 25800K .......... .......... .......... .......... .......... 84%  288M 0s
 25850K .......... .......... .......... .......... .......... 84%  364M 0s
 25900K .......... .......... .......... .......... .......... 84%  354M 0s
 25950K .......... .......... .......... .......... .......... 85%  308M 0s
 26000K .......... .......... .......... .......... .......... 85%  398M 0s
 26050K .......... .......... .......... .......... .......... 85%  184M 0s
 26100K .......... .......... .......... .......... .......... 85%  165M 0s
 26150K .......... .......... .......... .......... .......... 85%  288M 0s
 26200K .......... .......... .......... .......... .......... 85%  147M 0s
 26250K .......... .......... .......... .......... .......... 86%  170M 0s
 26300K .......... .......... .......... .......... .......... 86%  189M 0s
 26350K .......... .......... .......... .......... .......... 86%  178M 0s
 26400K .......... .......... .......... .......... .......... 86%  158M 0s
 26450K .......... .......... .......... .......... .......... 86%  264M 0s
 26500K .......... .......... .......... .......... .......... 86%  164M 0s
 26550K .......... .......... .......... .......... .......... 87%  177M 0s
 26600K .......... .......... .......... .......... .......... 87%  168M 0s
 26650K .......... .......... .......... .......... .......... 87%  258M 0s
 26700K .......... .......... .......... .......... .......... 87%  251M 0s
 26750K .......... .......... .......... .......... .......... 87%  415M 0s
 26800K .......... .......... .......... .......... .......... 87%  381M 0s
 26850K .......... .......... .......... .......... .......... 88%  323M 0s
 26900K .......... .......... .......... .......... .......... 88%  314M 0s
 26950K .......... .......... .......... .......... .......... 88%  257M 0s
 27000K .......... .......... .......... .......... .......... 88%  416M 0s
 27050K .......... .......... .......... .......... .......... 88%  326M 0s
 27100K .......... .......... .......... .......... .......... 88%  350M 0s
 27150K .......... .......... .......... .......... .......... 89%  241M 0s
 27200K .......... .......... .......... .......... .......... 89%  310M 0s
 27250K .......... .......... .......... .......... .......... 89%  209M 0s
 27300K .......... .......... .......... .......... .......... 89%  254M 0s
 27350K .......... .......... .......... .......... .......... 89%  266M 0s
 27400K .......... .......... .......... .......... .......... 89%  284M 0s
 27450K .......... .......... .......... .......... .......... 90%  239M 0s
 27500K .......... .......... .......... .......... .......... 90%  236M 0s
 27550K .......... .......... .......... .......... .......... 90%  296M 0s
 27600K .......... .......... .......... .......... .......... 90%  288M 0s
 27650K .......... .......... .......... .......... .......... 90%  312M 0s
 27700K .......... .......... .......... .......... .......... 90%  267M 0s
 27750K .......... .......... .......... .......... .......... 91%  219M 0s
 27800K .......... .......... .......... .......... .......... 91%  290M 0s
 27850K .......... .......... .......... .......... .......... 91%  298M 0s
 27900K .......... .......... .......... .......... .......... 91%  270M 0s
 27950K .......... .......... .......... .......... .......... 91%  259M 0s
 28000K .......... .......... .......... .......... .......... 91%  255M 0s
 28050K .......... .......... .......... .......... .......... 92%  279M 0s
 28100K .......... .......... .......... .......... .......... 92%  255M 0s
 28150K .......... .......... .......... .......... .......... 92%  283M 0s
 28200K .......... .......... .......... .......... .......... 92%  270M 0s
 28250K .......... .......... .......... .......... .......... 92%  275M 0s
 28300K .......... .......... .......... .......... .......... 92%  204M 0s
 28350K .......... .......... .......... .......... .......... 93%  272M 0s
 28400K .......... .......... .......... .......... .......... 93%  279M 0s
 28450K .......... .......... .......... .......... .......... 93%  268M 0s
 28500K .......... .......... .......... .......... .......... 93%  244M 0s
 28550K .......... .......... .......... .......... .......... 93%  244M 0s
 28600K .......... .......... .......... .......... .......... 93%  261M 0s
 28650K .......... .......... .......... .......... .......... 93%  390M 0s
 28700K .......... .......... .......... .......... .......... 94%  430M 0s
 28750K .......... .......... .......... .......... .......... 94%  429M 0s
 28800K .......... .......... .......... .......... .......... 94%  345M 0s
 28850K .......... .......... .......... .......... .......... 94%  430M 0s
 28900K .......... .......... .......... .......... .......... 94%  324M 0s
 28950K .......... .......... .......... .......... .......... 94%  244M 0s
 29000K .......... .......... .......... .......... .......... 95%  242M 0s
 29050K .......... .......... .......... .......... .......... 95%  273M 0s
 29100K .......... .......... .......... .......... .......... 95%  283M 0s
 29150K .......... .......... .......... .......... .......... 95%  273M 0s
 29200K .......... .......... .......... .......... .......... 95%  219M 0s
 29250K .......... .......... .......... .......... .......... 95%  281M 0s
 29300K .......... .......... .......... .......... .......... 96%  236M 0s
 29350K .......... .......... .......... .......... .......... 96%  269M 0s
 29400K .......... .......... .......... .......... .......... 96%  276M 0s
 29450K .......... .......... .......... .......... .......... 96%  245M 0s
 29500K .......... .......... .......... .......... .......... 96%  235M 0s
 29550K .......... .......... .......... .......... .......... 96%  284M 0s
 29600K .......... .......... .......... .......... .......... 97%  227M 0s
 29650K .......... .......... .......... .......... .......... 97%  282M 0s
 29700K .......... .......... .......... .......... .......... 97%  231M 0s
 29750K .......... .......... .......... .......... .......... 97%  279M 0s
 29800K .......... .......... .......... .......... .......... 97%  270M 0s
 29850K .......... .......... .......... .......... .......... 97%  263M 0s
 29900K .......... .......... .......... .......... .......... 98%  234M 0s
 29950K .......... .......... .......... .......... .......... 98%  241M 0s
 30000K .......... .......... .......... .......... .......... 98%  271M 0s
 30050K .......... .......... .......... .......... .......... 98%  263M 0s
 30100K .......... .......... .......... .......... .......... 98%  230M 0s
 30150K .......... .......... .......... .......... .......... 98%  265M 0s
 30200K .......... .......... .......... .......... .......... 99%  239M 0s
 30250K .......... .......... .......... .......... .......... 99%  267M 0s
 30300K .......... .......... .......... .......... .......... 99%  247M 0s
 30350K .......... .......... .......... .......... .......... 99%  274M 0s
 30400K .......... .......... .......... .......... .......... 99%  271M 0s
 30450K .......... .......... .......... .......... .......... 99%  267M 0s
 30500K .......... .......... .......... ..                   100%  236M=0.2s

2025-03-14 06:13:44 (138 MB/s) - ‘MATE_System_Monitor-171-x86_64.AppImage’ saved [31265112/31265112]


 [0;32m"MATE-SYSTEM-MONITOR" INSTALLED[0m (30 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ mate-system-monitor 171

============================================================================
AM-updater
icons
mate-system-monitor
remove
version
/usr/local/bin/mate-system-monitor
 Launchers in /usr/local/share/applications
mate-system-monitor-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
