Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "SSPLOT": starting installation script

--2025-03-13 22:08:48--  https://github.com/babaissarkar/ssplot/releases/download/v2.2.1/SSPlot-x86_64.AppImage
Resolving github.com (github.com)... 140.82.116.3
Connecting to github.com (github.com)|140.82.116.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/381098657/2e560282-bb3d-44f2-962c-b2f157570a41?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T220848Z&X-Amz-Expires=300&X-Amz-Signature=3dbd2809482537f224f1dae70620be9fe4796a015b303d87f68800405e0bce09&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DSSPlot-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-13 22:08:48--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/381098657/2e560282-bb3d-44f2-962c-b2f157570a41?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T220848Z&X-Amz-Expires=300&X-Amz-Signature=3dbd2809482537f224f1dae70620be9fe4796a015b303d87f68800405e0bce09&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DSSPlot-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.108.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 35046592 (33M) [application/octet-stream]
Saving to: ‘SSPlot-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 22.6M 1s
    50K .......... .......... .......... .......... ..........  0%  169M 1s
   100K .......... .......... .......... .......... ..........  0% 61.6M 1s
   150K .......... .......... .......... .......... ..........  0% 89.8M 1s
   200K .......... .......... .......... .......... ..........  0%  107M 1s
   250K .......... .......... .......... .......... ..........  0% 83.3M 1s
   300K .......... .......... .......... .......... ..........  1% 41.7M 1s
   350K .......... .......... .......... .......... ..........  1% 16.0M 1s
   400K .......... .......... .......... .......... ..........  1%  224M 1s
   450K .......... .......... .......... .......... ..........  1%  232M 1s
   500K .......... .......... .......... .......... ..........  1% 23.3M 1s
   550K .......... .......... .......... .......... ..........  1%  132M 1s
   600K .......... .......... .......... .......... ..........  1%  180M 1s
   650K .......... .......... .......... .......... ..........  2%  382M 1s
   700K .......... .......... .......... .......... ..........  2%  280M 1s
   750K .......... .......... .......... .......... ..........  2%  304M 1s
   800K .......... .......... .......... .......... ..........  2%  320M 1s
   850K .......... .......... .......... .......... ..........  2%  341M 0s
   900K .......... .......... .......... .......... ..........  2%  242M 0s
   950K .......... .......... .......... .......... ..........  2%  213M 0s
  1000K .......... .......... .......... .......... ..........  3%  243M 0s
  1050K .......... .......... .......... .......... ..........  3%  225M 0s
  1100K .......... .......... .......... .......... ..........  3%  213M 0s
  1150K .......... .......... .......... .......... ..........  3%  191M 0s
  1200K .......... .......... .......... .......... ..........  3%  243M 0s
  1250K .......... .......... .......... .......... ..........  3%  228M 0s
  1300K .......... .......... .......... .......... ..........  3%  224M 0s
  1350K .......... .......... .......... .......... ..........  4%  249M 0s
  1400K .......... .......... .......... .......... ..........  4%  273M 0s
  1450K .......... .......... .......... .......... ..........  4%  239M 0s
  1500K .......... .......... .......... .......... ..........  4%  211M 0s
  1550K .......... .......... .......... .......... ..........  4%  191M 0s
  1600K .......... .......... .......... .......... ..........  4%  241M 0s
  1650K .......... .......... .......... .......... ..........  4%  246M 0s
  1700K .......... .......... .......... .......... ..........  5%  225M 0s
  1750K .......... .......... .......... .......... ..........  5%  284M 0s
  1800K .......... .......... .......... .......... ..........  5%  210M 0s
  1850K .......... .......... .......... .......... ..........  5%  218M 0s
  1900K .......... .......... .......... .......... ..........  5%  217M 0s
  1950K .......... .......... .......... .......... ..........  5%  242M 0s
  2000K .......... .......... .......... .......... ..........  5%  197M 0s
  2050K .......... .......... .......... .......... ..........  6%  224M 0s
  2100K .......... .......... .......... .......... ..........  6%  222M 0s
  2150K .......... .......... .......... .......... ..........  6%  202M 0s
  2200K .......... .......... .......... .......... ..........  6%  231M 0s
  2250K .......... .......... .......... .......... ..........  6%  264M 0s
  2300K .......... .......... .......... .......... ..........  6%  221M 0s
  2350K .......... .......... .......... .......... ..........  7%  164M 0s
  2400K .......... .......... .......... .......... ..........  7%  211M 0s
  2450K .......... .......... .......... .......... ..........  7%  185M 0s
  2500K .......... .......... .......... .......... ..........  7%  211M 0s
  2550K .......... .......... .......... .......... ..........  7%  185M 0s
  2600K .......... .......... .......... .......... ..........  7%  214M 0s
  2650K .......... .......... .......... .......... ..........  7%  248M 0s
  2700K .......... .......... .......... .......... ..........  8%  218M 0s
  2750K .......... .......... .......... .......... ..........  8%  182M 0s
  2800K .......... .......... .......... .......... ..........  8%  243M 0s
  2850K .......... .......... .......... .......... ..........  8%  236M 0s
  2900K .......... .......... .......... .......... ..........  8%  213M 0s
  2950K .......... .......... .......... .......... ..........  8%  229M 0s
  3000K .......... .......... .......... .......... ..........  8%  252M 0s
  3050K .......... .......... .......... .......... ..........  9%  245M 0s
  3100K .......... .......... .......... .......... ..........  9%  241M 0s
  3150K .......... .......... .......... .......... ..........  9%  180M 0s
  3200K .......... .......... .......... .......... ..........  9%  252M 0s
  3250K .......... .......... .......... .......... ..........  9%  221M 0s
  3300K .......... .......... .......... .......... ..........  9%  247M 0s
  3350K .......... .......... .......... .......... ..........  9%  219M 0s
  3400K .......... .......... .......... .......... .......... 10%  203M 0s
  3450K .......... .......... .......... .......... .......... 10%  225M 0s
  3500K .......... .......... .......... .......... .......... 10%  236M 0s
  3550K .......... .......... .......... .......... .......... 10%  194M 0s
  3600K .......... .......... .......... .......... .......... 10%  219M 0s
  3650K .......... .......... .......... .......... .......... 10%  210M 0s
  3700K .......... .......... .......... .......... .......... 10%  253M 0s
  3750K .......... .......... .......... .......... .......... 11%  286M 0s
  3800K .......... .......... .......... .......... .......... 11%  304M 0s
  3850K .......... .......... .......... .......... .......... 11%  230M 0s
  3900K .......... .......... .......... .......... .......... 11%  258M 0s
  3950K .......... .......... .......... .......... .......... 11%  255M 0s
  4000K .......... .......... .......... .......... .......... 11%  267M 0s
  4050K .......... .......... .......... .......... .......... 11%  938K 1s
  4100K .......... .......... .......... .......... .......... 12%  187M 1s
  4150K .......... .......... .......... .......... .......... 12%  249M 1s
  4200K .......... .......... .......... .......... .......... 12%  229M 1s
  4250K .......... .......... .......... .......... .......... 12%  126M 1s
  4300K .......... .......... .......... .......... .......... 12%  237M 1s
  4350K .......... .......... .......... .......... .......... 12%  263M 1s
  4400K .......... .......... .......... .......... .......... 13%  152M 1s
  4450K .......... .......... .......... .......... .......... 13% 66.2M 1s
  4500K .......... .......... .......... .......... .......... 13%  268M 1s
  4550K .......... .......... .......... .......... .......... 13% 84.3M 1s
  4600K .......... .......... .......... .......... .......... 13%  197M 1s
  4650K .......... .......... .......... .......... .......... 13% 64.6M 1s
  4700K .......... .......... .......... .......... .......... 13%  134M 1s
  4750K .......... .......... .......... .......... .......... 14%  184M 1s
  4800K .......... .......... .......... .......... .......... 14%  239M 1s
  4850K .......... .......... .......... .......... .......... 14%  268M 1s
  4900K .......... .......... .......... .......... .......... 14%  261M 1s
  4950K .......... .......... .......... .......... .......... 14%  219M 1s
  5000K .......... .......... .......... .......... .......... 14%  259M 0s
  5050K .......... .......... .......... .......... .......... 14%  227M 0s
  5100K .......... .......... .......... .......... .......... 15%  238M 0s
  5150K .......... .......... .......... .......... .......... 15%  252M 0s
  5200K .......... .......... .......... .......... .......... 15%  222M 0s
  5250K .......... .......... .......... .......... .......... 15%  153M 0s
  5300K .......... .......... .......... .......... .......... 15%  259M 0s
  5350K .......... .......... .......... .......... .......... 15%  111M 0s
  5400K .......... .......... .......... .......... .......... 15%  218M 0s
  5450K .......... .......... .......... .......... .......... 16%  189M 0s
  5500K .......... .......... .......... .......... .......... 16% 74.9M 0s
  5550K .......... .......... .......... .......... .......... 16%  264M 0s
  5600K .......... .......... .......... .......... .......... 16%  207M 0s
  5650K .......... .......... .......... .......... .......... 16%  275M 0s
  5700K .......... .......... .......... .......... .......... 16% 20.1M 0s
  5750K .......... .......... .......... .......... .......... 16%  149M 0s
  5800K .......... .......... .......... .......... .......... 17%  141M 0s
  5850K .......... .......... .......... .......... .......... 17%  218M 0s
  5900K .......... .......... .......... .......... .......... 17%  256M 0s
  5950K .......... .......... .......... .......... .......... 17%  223M 0s
  6000K .......... .......... .......... .......... .......... 17%  257M 0s
  6050K .......... .......... .......... .......... .......... 17%  219M 0s
  6100K .......... .......... .......... .......... .......... 17%  247M 0s
  6150K .......... .......... .......... .......... .......... 18%  329M 0s
  6200K .......... .......... .......... .......... .......... 18%  204M 0s
  6250K .......... .......... .......... .......... .......... 18%  292M 0s
  6300K .......... .......... .......... .......... .......... 18%  279M 0s
  6350K .......... .......... .......... .......... .......... 18%  245M 0s
  6400K .......... .......... .......... .......... .......... 18%  248M 0s
  6450K .......... .......... .......... .......... .......... 18%  231M 0s
  6500K .......... .......... .......... .......... .......... 19%  255M 0s
  6550K .......... .......... .......... .......... .......... 19%  265M 0s
  6600K .......... .......... .......... .......... .......... 19%  238M 0s
  6650K .......... .......... .......... .......... .......... 19%  241M 0s
  6700K .......... .......... .......... .......... .......... 19%  239M 0s
  6750K .......... .......... .......... .......... .......... 19%  339M 0s
  6800K .......... .......... .......... .......... .......... 20%  353M 0s
  6850K .......... .......... .......... .......... .......... 20%  272M 0s
  6900K .......... .......... .......... .......... .......... 20%  128M 0s
  6950K .......... .......... .......... .......... .......... 20%  200M 0s
  7000K .......... .......... .......... .......... .......... 20%  237M 0s
  7050K .......... .......... .......... .......... .......... 20%  123M 0s
  7100K .......... .......... .......... .......... .......... 20%  212M 0s
  7150K .......... .......... .......... .......... .......... 21% 87.0M 0s
  7200K .......... .......... .......... .......... .......... 21%  183M 0s
  7250K .......... .......... .......... .......... .......... 21%  222M 0s
  7300K .......... .......... .......... .......... .......... 21%  251M 0s
  7350K .......... .......... .......... .......... .......... 21%  230M 0s
  7400K .......... .......... .......... .......... .......... 21%  148M 0s
  7450K .......... .......... .......... .......... .......... 21%  105M 0s
  7500K .......... .......... .......... .......... .......... 22%  284M 0s
  7550K .......... .......... .......... .......... .......... 22%  156M 0s
  7600K .......... .......... .......... .......... .......... 22%  162M 0s
  7650K .......... .......... .......... .......... .......... 22%  158M 0s
  7700K .......... .......... .......... .......... .......... 22%  203M 0s
  7750K .......... .......... .......... .......... .......... 22%  186M 0s
  7800K .......... .......... .......... .......... .......... 22% 66.4M 0s
  7850K .......... .......... .......... .......... .......... 23%  247M 0s
  7900K .......... .......... .......... .......... .......... 23%  269M 0s
  7950K .......... .......... .......... .......... .......... 23%  272M 0s
  8000K .......... .......... .......... .......... .......... 23% 84.7M 0s
  8050K .......... .......... .......... .......... .......... 23%  258M 0s
  8100K .......... .......... .......... .......... .......... 23%  196M 0s
  8150K .......... .......... .......... .......... .......... 23% 97.1M 0s
  8200K .......... .......... .......... .......... .......... 24%  174M 0s
  8250K .......... .......... .......... .......... .......... 24% 1.03M 0s
  8300K .......... .......... .......... .......... .......... 24%  142M 0s
  8350K .......... .......... .......... .......... .......... 24%  157M 0s
  8400K .......... .......... .......... .......... .......... 24%  207M 0s
  8450K .......... .......... .......... .......... .......... 24%  152M 0s
  8500K .......... .......... .......... .......... .......... 24% 91.4M 0s
  8550K .......... .......... .......... .......... .......... 25%  176M 0s
  8600K .......... .......... .......... .......... .......... 25%  156M 0s
  8650K .......... .......... .......... .......... .......... 25%  218M 0s
  8700K .......... .......... .......... .......... .......... 25%  213M 0s
  8750K .......... .......... .......... .......... .......... 25%  157M 0s
  8800K .......... .......... .......... .......... .......... 25%  236M 0s
  8850K .......... .......... .......... .......... .......... 26%  106M 0s
  8900K .......... .......... .......... .......... .......... 26%  116M 0s
  8950K .......... .......... .......... .......... .......... 26%  174M 0s
  9000K .......... .......... .......... .......... .......... 26%  166M 0s
  9050K .......... .......... .......... .......... .......... 26%  220M 0s
  9100K .......... .......... .......... .......... .......... 26%  198M 0s
  9150K .......... .......... .......... .......... .......... 26%  291M 0s
  9200K .......... .......... .......... .......... .......... 27%  162M 0s
  9250K .......... .......... .......... .......... .......... 27%  186M 0s
  9300K .......... .......... .......... .......... .......... 27%  210M 0s
  9350K .......... .......... .......... .......... .......... 27%  142M 0s
  9400K .......... .......... .......... .......... .......... 27%  206M 0s
  9450K .......... .......... .......... .......... .......... 27%  147M 0s
  9500K .......... .......... .......... .......... .......... 27%  209M 0s
  9550K .......... .......... .......... .......... .......... 28%  200M 0s
  9600K .......... .......... .......... .......... .......... 28%  176M 0s
  9650K .......... .......... .......... .......... .......... 28%  161M 0s
  9700K .......... .......... .......... .......... .......... 28%  176M 0s
  9750K .......... .......... .......... .......... .......... 28% 95.1M 0s
  9800K .......... .......... .......... .......... .......... 28%  140M 0s
  9850K .......... .......... .......... .......... .......... 28%  216M 0s
  9900K .......... .......... .......... .......... .......... 29%  144M 0s
  9950K .......... .......... .......... .......... .......... 29%  286M 0s
 10000K .......... .......... .......... .......... .......... 29%  103M 0s
 10050K .......... .......... .......... .......... .......... 29%  148M 0s
 10100K .......... .......... .......... .......... .......... 29%  202M 0s
 10150K .......... .......... .......... .......... .......... 29%  275M 0s
 10200K .......... .......... .......... .......... .......... 29%  559K 1s
 10250K .......... .......... .......... .......... .......... 30%  149M 1s
 10300K .......... .......... .......... .......... .......... 30% 93.9M 1s
 10350K .......... .......... .......... .......... .......... 30%  178M 1s
 10400K .......... .......... .......... .......... .......... 30%  255M 1s
 10450K .......... .......... .......... .......... .......... 30%  242M 1s
 10500K .......... .......... .......... .......... .......... 30% 39.8M 1s
 10550K .......... .......... .......... .......... .......... 30%  205M 1s
 10600K .......... .......... .......... .......... .......... 31%  201M 1s
 10650K .......... .......... .......... .......... .......... 31%  220M 1s
 10700K .......... .......... .......... .......... .......... 31%  232M 1s
 10750K .......... .......... .......... .......... .......... 31%  121M 1s
 10800K .......... .......... .......... .......... .......... 31%  239M 1s
 10850K .......... .......... .......... .......... .......... 31%  267M 1s
 10900K .......... .......... .......... .......... .......... 31%  253M 1s
 10950K .......... .......... .......... .......... .......... 32%  263M 1s
 11000K .......... .......... .......... .......... .......... 32%  321M 1s
 11050K .......... .......... .......... .......... .......... 32%  142M 1s
 11100K .......... .......... .......... .......... .......... 32%  198M 1s
 11150K .......... .......... .......... .......... .......... 32%  245M 1s
 11200K .......... .......... .......... .......... .......... 32%  264M 1s
 11250K .......... .......... .......... .......... .......... 33%  192M 1s
 11300K .......... .......... .......... .......... .......... 33%  236M 1s
 11350K .......... .......... .......... .......... .......... 33%  253M 1s
 11400K .......... .......... .......... .......... .......... 33%  264M 1s
 11450K .......... .......... .......... .......... .......... 33%  286M 1s
 11500K .......... .......... .......... .......... .......... 33%  213M 1s
 11550K .......... .......... .......... .......... .......... 33% 78.8M 1s
 11600K .......... .......... .......... .......... .......... 34%  101M 1s
 11650K .......... .......... .......... .......... .......... 34%  260M 1s
 11700K .......... .......... .......... .......... .......... 34%  241M 1s
 11750K .......... .......... .......... .......... .......... 34%  285M 0s
 11800K .......... .......... .......... .......... .......... 34%  270M 0s
 11850K .......... .......... .......... .......... .......... 34% 93.2M 0s
 11900K .......... .......... .......... .......... .......... 34%  146M 0s
 11950K .......... .......... .......... .......... .......... 35%  189M 0s
 12000K .......... .......... .......... .......... .......... 35%  240M 0s
 12050K .......... .......... .......... .......... .......... 35%  267M 0s
 12100K .......... .......... .......... .......... .......... 35%  217M 0s
 12150K .......... .......... .......... .......... .......... 35%  124M 0s
 12200K .......... .......... .......... .......... .......... 35%  167M 0s
 12250K .......... .......... .......... .......... .......... 35% 68.7M 0s
 12300K .......... .......... .......... .......... .......... 36%  189M 0s
 12350K .......... .......... .......... .......... .......... 36%  218M 0s
 12400K .......... .......... .......... .......... .......... 36%  252M 0s
 12450K .......... .......... .......... .......... .......... 36%  255M 0s
 12500K .......... .......... .......... .......... .......... 36%  192M 0s
 12550K .......... .......... .......... .......... .......... 36%  244M 0s
 12600K .......... .......... .......... .......... .......... 36%  292M 0s
 12650K .......... .......... .......... .......... .......... 37%  244M 0s
 12700K .......... .......... .......... .......... .......... 37% 98.0M 0s
 12750K .......... .......... .......... .......... .......... 37% 51.1M 0s
 12800K .......... .......... .......... .......... .......... 37%  244M 0s
 12850K .......... .......... .......... .......... .......... 37%  295M 0s
 12900K .......... .......... .......... .......... .......... 37%  311M 0s
 12950K .......... .......... .......... .......... .......... 37%  251M 0s
 13000K .......... .......... .......... .......... .......... 38%  129M 0s
 13050K .......... .......... .......... .......... .......... 38%  229M 0s
 13100K .......... .......... .......... .......... .......... 38%  200M 0s
 13150K .......... .......... .......... .......... .......... 38%  250M 0s
 13200K .......... .......... .......... .......... .......... 38%  211M 0s
 13250K .......... .......... .......... .......... .......... 38%  233M 0s
 13300K .......... .......... .......... .......... .......... 39% 73.6M 0s
 13350K .......... .......... .......... .......... .......... 39%  176M 0s
 13400K .......... .......... .......... .......... .......... 39%  282M 0s
 13450K .......... .......... .......... .......... .......... 39%  105M 0s
 13500K .......... .......... .......... .......... .......... 39%  170M 0s
 13550K .......... .......... .......... .......... .......... 39%  249M 0s
 13600K .......... .......... .......... .......... .......... 39% 93.1M 0s
 13650K .......... .......... .......... .......... .......... 40% 81.9M 0s
 13700K .......... .......... .......... .......... .......... 40%  233M 0s
 13750K .......... .......... .......... .......... .......... 40%  258M 0s
 13800K .......... .......... .......... .......... .......... 40%  224M 0s
 13850K .......... .......... .......... .......... .......... 40%  286M 0s
 13900K .......... .......... .......... .......... .......... 40%  213M 0s
 13950K .......... .......... .......... .......... .......... 40%  274M 0s
 14000K .......... .......... .......... .......... .......... 41%  245M 0s
 14050K .......... .......... .......... .......... .......... 41% 99.5M 0s
 14100K .......... .......... .......... .......... .......... 41%  218M 0s
 14150K .......... .......... .......... .......... .......... 41% 37.2M 0s
 14200K .......... .......... .......... .......... .......... 41%  219M 0s
 14250K .......... .......... .......... .......... .......... 41%  256M 0s
 14300K .......... .......... .......... .......... .......... 41%  196M 0s
 14350K .......... .......... .......... .......... .......... 42% 1.04M 0s
 14400K .......... .......... .......... .......... .......... 42%  190M 0s
 14450K .......... .......... .......... .......... .......... 42%  187M 0s
 14500K .......... .......... .......... .......... .......... 42%  191M 0s
 14550K .......... .......... .......... .......... .......... 42%  259M 0s
 14600K .......... .......... .......... .......... .......... 42%  249M 0s
 14650K .......... .......... .......... .......... .......... 42%  137M 0s
 14700K .......... .......... .......... .......... .......... 43%  152M 0s
 14750K .......... .......... .......... .......... .......... 43%  232M 0s
 14800K .......... .......... .......... .......... .......... 43%  232M 0s
 14850K .......... .......... .......... .......... .......... 43% 57.5M 0s
 14900K .......... .......... .......... .......... .......... 43%  203M 0s
 14950K .......... .......... .......... .......... .......... 43%  264M 0s
 15000K .......... .......... .......... .......... .......... 43%  221M 0s
 15050K .......... .......... .......... .......... .......... 44%  227M 0s
 15100K .......... .......... .......... .......... .......... 44% 60.8M 0s
 15150K .......... .......... .......... .......... .......... 44%  210M 0s
 15200K .......... .......... .......... .......... .......... 44%  209M 0s
 15250K .......... .......... .......... .......... .......... 44%  212M 0s
 15300K .......... .......... .......... .......... .......... 44%  223M 0s
 15350K .......... .......... .......... .......... .......... 44%  244M 0s
 15400K .......... .......... .......... .......... .......... 45%  258M 0s
 15450K .......... .......... .......... .......... .......... 45%  350M 0s
 15500K .......... .......... .......... .......... .......... 45%  154M 0s
 15550K .......... .......... .......... .......... .......... 45% 80.3M 0s
 15600K .......... .......... .......... .......... .......... 45%  196M 0s
 15650K .......... .......... .......... .......... .......... 45%  255M 0s
 15700K .......... .......... .......... .......... .......... 46%  235M 0s
 15750K .......... .......... .......... .......... .......... 46%  161M 0s
 15800K .......... .......... .......... .......... .......... 46%  171M 0s
 15850K .......... .......... .......... .......... .......... 46%  126M 0s
 15900K .......... .......... .......... .......... .......... 46%  137M 0s
 15950K .......... .......... .......... .......... .......... 46%  124M 0s
 16000K .......... .......... .......... .......... .......... 46%  259M 0s
 16050K .......... .......... .......... .......... .......... 47%  101M 0s
 16100K .......... .......... .......... .......... .......... 47%  214M 0s
 16150K .......... .......... .......... .......... .......... 47%  167M 0s
 16200K .......... .......... .......... .......... .......... 47%  255M 0s
 16250K .......... .......... .......... .......... .......... 47%  255M 0s
 16300K .......... .......... .......... .......... .......... 47% 81.6M 0s
 16350K .......... .......... .......... .......... .......... 47% 69.9M 0s
 16400K .......... .......... .......... .......... .......... 48%  157M 0s
 16450K .......... .......... .......... .......... .......... 48%  263M 0s
 16500K .......... .......... .......... .......... .......... 48%  239M 0s
 16550K .......... .......... .......... .......... .......... 48%  176M 0s
 16600K .......... .......... .......... .......... .......... 48%  247M 0s
 16650K .......... .......... .......... .......... .......... 48%  237M 0s
 16700K .......... .......... .......... .......... .......... 48% 83.8M 0s
 16750K .......... .......... .......... .......... .......... 49%  248M 0s
 16800K .......... .......... .......... .......... .......... 49%  170M 0s
 16850K .......... .......... .......... .......... .......... 49%  242M 0s
 16900K .......... .......... .......... .......... .......... 49%  237M 0s
 16950K .......... .......... .......... .......... .......... 49%  206M 0s
 17000K .......... .......... .......... .......... .......... 49% 49.8M 0s
 17050K .......... .......... .......... .......... .......... 49%  219M 0s
 17100K .......... .......... .......... .......... .......... 50%  203M 0s
 17150K .......... .......... .......... .......... .......... 50%  225M 0s
 17200K .......... .......... .......... .......... .......... 50%  240M 0s
 17250K .......... .......... .......... .......... .......... 50%  265M 0s
 17300K .......... .......... .......... .......... .......... 50%  217M 0s
 17350K .......... .......... .......... .......... .......... 50%  183M 0s
 17400K .......... .......... .......... .......... .......... 50%  177M 0s
 17450K .......... .......... .......... .......... .......... 51%  129M 0s
 17500K .......... .......... .......... .......... .......... 51%  124M 0s
 17550K .......... .......... .......... .......... .......... 51%  100M 0s
 17600K .......... .......... .......... .......... .......... 51%  210M 0s
 17650K .......... .......... .......... .......... .......... 51%  271M 0s
 17700K .......... .......... .......... .......... .......... 51% 34.1M 0s
 17750K .......... .......... .......... .......... .......... 52%  184M 0s
 17800K .......... .......... .......... .......... .......... 52%  209M 0s
 17850K .......... .......... .......... .......... .......... 52%  234M 0s
 17900K .......... .......... .......... .......... .......... 52%  204M 0s
 17950K .......... .......... .......... .......... .......... 52%  258M 0s
 18000K .......... .......... .......... .......... .......... 52%  236M 0s
 18050K .......... .......... .......... .......... .......... 52%  244M 0s
 18100K .......... .......... .......... .......... .......... 53%  233M 0s
 18150K .......... .......... .......... .......... .......... 53%  265M 0s
 18200K .......... .......... .......... .......... .......... 53%  248M 0s
 18250K .......... .......... .......... .......... .......... 53% 59.1M 0s
 18300K .......... .......... .......... .......... .......... 53%  174M 0s
 18350K .......... .......... .......... .......... .......... 53%  245M 0s
 18400K .......... .......... .......... .......... .......... 53% 30.0M 0s
 18450K .......... .......... .......... .......... .......... 54%  202M 0s
 18500K .......... .......... .......... .......... .......... 54% 1.08M 0s
 18550K .......... .......... .......... .......... .......... 54% 68.7M 0s
 18600K .......... .......... .......... .......... .......... 54%  110M 0s
 18650K .......... .......... .......... .......... .......... 54%  256M 0s
 18700K .......... .......... .......... .......... .......... 54%  216M 0s
 18750K .......... .......... .......... .......... .......... 54%  263M 0s
 18800K .......... .......... .......... .......... .......... 55%  217M 0s
 18850K .......... .......... .......... .......... .......... 55%  258M 0s
 18900K .......... .......... .......... .......... .......... 55%  255M 0s
 18950K .......... .......... .......... .......... .......... 55%  127M 0s
 19000K .......... .......... .......... .......... .......... 55%  207M 0s
 19050K .......... .......... .......... .......... .......... 55%  189M 0s
 19100K .......... .......... .......... .......... .......... 55%  235M 0s
 19150K .......... .......... .......... .......... .......... 56%  255M 0s
 19200K .......... .......... .......... .......... .......... 56%  168M 0s
 19250K .......... .......... .......... .......... .......... 56%  113M 0s
 19300K .......... .......... .......... .......... .......... 56%  177M 0s
 19350K .......... .......... .......... .......... .......... 56%  204M 0s
 19400K .......... .......... .......... .......... .......... 56%  197M 0s
 19450K .......... .......... .......... .......... .......... 56% 24.5M 0s
 19500K .......... .......... .......... .......... .......... 57%  110M 0s
 19550K .......... .......... .......... .......... .......... 57%  158M 0s
 19600K .......... .......... .......... .......... .......... 57%  181M 0s
 19650K .......... .......... .......... .......... .......... 57%  237M 0s
 19700K .......... .......... .......... .......... .......... 57%  198M 0s
 19750K .......... .......... .......... .......... .......... 57%  270M 0s
 19800K .......... .......... .......... .......... .......... 57%  250M 0s
 19850K .......... .......... .......... .......... .......... 58%  248M 0s
 19900K .......... .......... .......... .......... .......... 58%  208M 0s
 19950K .......... .......... .......... .......... .......... 58%  259M 0s
 20000K .......... .......... .......... .......... .......... 58%  264M 0s
 20050K .......... .......... .......... .......... .......... 58%  304M 0s
 20100K .......... .......... .......... .......... .......... 58%  358M 0s
 20150K .......... .......... .......... .......... .......... 59%  400M 0s
 20200K .......... .......... .......... .......... .......... 59%  415M 0s
 20250K .......... .......... .......... .......... .......... 59%  419M 0s
 20300K .......... .......... .......... .......... .......... 59%  139M 0s
 20350K .......... .......... .......... .......... .......... 59%  110M 0s
 20400K .......... .......... .......... .......... .......... 59%  225M 0s
 20450K .......... .......... .......... .......... .......... 59%  620K 0s
 20500K .......... .......... .......... .......... .......... 60% 53.4M 0s
 20550K .......... .......... .......... .......... .......... 60%  160M 0s
 20600K .......... .......... .......... .......... .......... 60% 82.2M 0s
 20650K .......... .......... .......... .......... .......... 60% 37.4M 0s
 20700K .......... .......... .......... .......... .......... 60% 48.8M 0s
 20750K .......... .......... .......... .......... .......... 60% 70.3M 0s
 20800K .......... .......... .......... .......... .......... 60% 34.7M 0s
 20850K .......... .......... .......... .......... .......... 61%  186M 0s
 20900K .......... .......... .......... .......... .......... 61% 67.0M 0s
 20950K .......... .......... .......... .......... .......... 61% 52.7M 0s
 21000K .......... .......... .......... .......... .......... 61% 56.6M 0s
 21050K .......... .......... .......... .......... .......... 61% 48.6M 0s
 21100K .......... .......... .......... .......... .......... 61%  205M 0s
 21150K .......... .......... .......... .......... .......... 61% 60.5M 0s
 21200K .......... .......... .......... .......... .......... 62% 28.8M 0s
 21250K .......... .......... .......... .......... .......... 62% 19.9M 0s
 21300K .......... .......... .......... .......... .......... 62%  205M 0s
 21350K .......... .......... .......... .......... .......... 62% 62.5M 0s
 21400K .......... .......... .......... .......... .......... 62% 57.4M 0s
 21450K .......... .......... .......... .......... .......... 62% 52.2M 0s
 21500K .......... .......... .......... .......... .......... 62% 55.9M 0s
 21550K .......... .......... .......... .......... .......... 63% 44.7M 0s
 21600K .......... .......... .......... .......... .......... 63%  181M 0s
 21650K .......... .......... .......... .......... .......... 63% 42.9M 0s
 21700K .......... .......... .......... .......... .......... 63% 28.3M 0s
 21750K .......... .......... .......... .......... .......... 63%  178M 0s
 21800K .......... .......... .......... .......... .......... 63% 79.0M 0s
 21850K .......... .......... .......... .......... .......... 63%  200M 0s
 21900K .......... .......... .......... .......... .......... 64% 90.3M 0s
 21950K .......... .......... .......... .......... .......... 64%  107M 0s
 22000K .......... .......... .......... .......... .......... 64% 83.6M 0s
 22050K .......... .......... .......... .......... .......... 64%  234M 0s
 22100K .......... .......... .......... .......... .......... 64% 81.0M 0s
 22150K .......... .......... .......... .......... .......... 64% 38.2M 0s
 22200K .......... .......... .......... .......... .......... 65% 54.7M 0s
 22250K .......... .......... .......... .......... .......... 65% 32.0M 0s
 22300K .......... .......... .......... .......... .......... 65%  240M 0s
 22350K .......... .......... .......... .......... .......... 65% 58.9M 0s
 22400K .......... .......... .......... .......... .......... 65% 76.9M 0s
 22450K .......... .......... .......... .......... .......... 65% 32.4M 0s
 22500K .......... .......... .......... .......... .......... 65% 85.7M 0s
 22550K .......... .......... .......... .......... .......... 66%  201M 0s
 22600K .......... .......... .......... .......... .......... 66% 60.3M 0s
 22650K .......... .......... .......... .......... .......... 66% 38.3M 0s
 22700K .......... .......... .......... .......... .......... 66%  147M 0s
 22750K .......... .......... .......... .......... .......... 66% 26.5M 0s
 22800K .......... .......... .......... .......... .......... 66%  227M 0s
 22850K .......... .......... .......... .......... .......... 66% 44.5M 0s
 22900K .......... .......... .......... .......... .......... 67%  165M 0s
 22950K .......... .......... .......... .......... .......... 67% 38.1M 0s
 23000K .......... .......... .......... .......... .......... 67%  252M 0s
 23050K .......... .......... .......... .......... .......... 67% 39.3M 0s
 23100K .......... .......... .......... .......... .......... 67% 72.6M 0s
 23150K .......... .......... .......... .......... .......... 67% 56.5M 0s
 23200K .......... .......... .......... .......... .......... 67% 39.4M 0s
 23250K .......... .......... .......... .......... .......... 68% 93.2M 0s
 23300K .......... .......... .......... .......... .......... 68%  190M 0s
 23350K .......... .......... .......... .......... .......... 68% 38.0M 0s
 23400K .......... .......... .......... .......... .......... 68% 57.6M 0s
 23450K .......... .......... .......... .......... .......... 68% 94.9M 0s
 23500K .......... .......... .......... .......... .......... 68% 60.7M 0s
 23550K .......... .......... .......... .......... .......... 68% 49.8M 0s
 23600K .......... .......... .......... .......... .......... 69% 54.3M 0s
 23650K .......... .......... .......... .......... .......... 69% 47.8M 0s
 23700K .......... .......... .......... .......... .......... 69% 37.8M 0s
 23750K .......... .......... .......... .......... .......... 69%  228M 0s
 23800K .......... .......... .......... .......... .......... 69% 69.8M 0s
 23850K .......... .......... .......... .......... .......... 69% 51.5M 0s
 23900K .......... .......... .......... .......... .......... 69% 56.8M 0s
 23950K .......... .......... .......... .......... .......... 70% 46.1M 0s
 24000K .......... .......... .......... .......... .......... 70%  185M 0s
 24050K .......... .......... .......... .......... .......... 70% 45.6M 0s
 24100K .......... .......... .......... .......... .......... 70% 59.1M 0s
 24150K .......... .......... .......... .......... .......... 70% 62.2M 0s
 24200K .......... .......... .......... .......... .......... 70%  107M 0s
 24250K .......... .......... .......... .......... .......... 71% 53.5M 0s
 24300K .......... .......... .......... .......... .......... 71% 43.8M 0s
 24350K .......... .......... .......... .......... .......... 71% 69.9M 0s
 24400K .......... .......... .......... .......... .......... 71% 42.2M 0s
 24450K .......... .......... .......... .......... .......... 71%  170M 0s
 24500K .......... .......... .......... .......... .......... 71% 52.3M 0s
 24550K .......... .......... .......... .......... .......... 71% 36.2M 0s
 24600K .......... .......... .......... .......... .......... 72% 73.7M 0s
 24650K .......... .......... .......... .......... .......... 72%  238M 0s
 24700K .......... .......... .......... .......... .......... 72% 62.1M 0s
 24750K .......... .......... .......... .......... .......... 72% 32.4M 0s
 24800K .......... .......... .......... .......... .......... 72% 77.5M 0s
 24850K .......... .......... .......... .......... .......... 72% 36.0M 0s
 24900K .......... .......... .......... .......... .......... 72%  111M 0s
 24950K .......... .......... .......... .......... .......... 73%  141M 0s
 25000K .......... .......... .......... .......... .......... 73% 34.0M 0s
 25050K .......... .......... .......... .......... .......... 73% 54.5M 0s
 25100K .......... .......... .......... .......... .......... 73% 71.3M 0s
 25150K .......... .......... .......... .......... .......... 73% 64.9M 0s
 25200K .......... .......... .......... .......... .......... 73%  156M 0s
 25250K .......... .......... .......... .......... .......... 73% 37.3M 0s
 25300K .......... .......... .......... .......... .......... 74% 64.6M 0s
 25350K .......... .......... .......... .......... .......... 74% 48.0M 0s
 25400K .......... .......... .......... .......... .......... 74%  196M 0s
 25450K .......... .......... .......... .......... .......... 74% 53.2M 0s
 25500K .......... .......... .......... .......... .......... 74% 43.0M 0s
 25550K .......... .......... .......... .......... .......... 74% 20.7M 0s
 25600K .......... .......... .......... .......... .......... 74% 37.7M 0s
 25650K .......... .......... .......... .......... .......... 75%  153M 0s
 25700K .......... .......... .......... .......... .......... 75%  159M 0s
 25750K .......... .......... .......... .......... .......... 75% 32.0M 0s
 25800K .......... .......... .......... .......... .......... 75% 92.7M 0s
 25850K .......... .......... .......... .......... .......... 75% 68.4M 0s
 25900K .......... .......... .......... .......... .......... 75% 56.4M 0s
 25950K .......... .......... .......... .......... .......... 75% 63.2M 0s
 26000K .......... .......... .......... .......... .......... 76% 31.2M 0s
 26050K .......... .......... .......... .......... .......... 76% 68.4M 0s
 26100K .......... .......... .......... .......... .......... 76% 96.3M 0s
 26150K .......... .......... .......... .......... .......... 76% 79.7M 0s
 26200K .......... .......... .......... .......... .......... 76% 42.1M 0s
 26250K .......... .......... .......... .......... .......... 76% 57.5M 0s
 26300K .......... .......... .......... .......... .......... 76%  201M 0s
 26350K .......... .......... .......... .......... .......... 77% 35.0M 0s
 26400K .......... .......... .......... .......... .......... 77% 69.3M 0s
 26450K .......... .......... .......... .......... .......... 77% 50.1M 0s
 26500K .......... .......... .......... .......... .......... 77% 39.8M 0s
 26550K .......... .......... .......... .......... .......... 77% 77.7M 0s
 26600K .......... .......... .......... .......... .......... 77%  122M 0s
 26650K .......... .......... .......... .......... .......... 78% 55.4M 0s
 26700K .......... .......... .......... .......... .......... 78% 48.0M 0s
 26750K .......... .......... .......... .......... .......... 78% 73.0M 0s
 26800K .......... .......... .......... .......... .......... 78% 45.3M 0s
 26850K .......... .......... .......... .......... .......... 78% 68.7M 0s
 26900K .......... .......... .......... .......... .......... 78% 50.9M 0s
 26950K .......... .......... .......... .......... .......... 78%  115M 0s
 27000K .......... .......... .......... .......... .......... 79% 33.7M 0s
 27050K .......... .......... .......... .......... .......... 79%  164M 0s
 27100K .......... .......... .......... .......... .......... 79% 78.6M 0s
 27150K .......... .......... .......... .......... .......... 79% 41.7M 0s
 27200K .......... .......... .......... .......... .......... 79% 49.5M 0s
 27250K .......... .......... .......... .......... .......... 79% 65.0M 0s
 27300K .......... .......... .......... .......... .......... 79%  195M 0s
 27350K .......... .......... .......... .......... .......... 80% 36.9M 0s
 27400K .......... .......... .......... .......... .......... 80% 56.7M 0s
 27450K .......... .......... .......... .......... .......... 80% 73.7M 0s
 27500K .......... .......... .......... .......... .......... 80%  161M 0s
 27550K .......... .......... .......... .......... .......... 80% 34.3M 0s
 27600K .......... .......... .......... .......... .......... 80% 62.8M 0s
 27650K .......... .......... .......... .......... .......... 80% 51.8M 0s
 27700K .......... .......... .......... .......... .......... 81% 63.3M 0s
 27750K .......... .......... .......... .......... .......... 81%  155M 0s
 27800K .......... .......... .......... .......... .......... 81% 59.0M 0s
 27850K .......... .......... .......... .......... .......... 81% 43.4M 0s
 27900K .......... .......... .......... .......... .......... 81% 38.6M 0s
 27950K .......... .......... .......... .......... .......... 81% 55.2M 0s
 28000K .......... .......... .......... .......... .......... 81% 31.6M 0s
 28050K .......... .......... .......... .......... .......... 82%  175M 0s
 28100K .......... .......... .......... .......... .......... 82% 28.0M 0s
 28150K .......... .......... .......... .......... .......... 82% 32.5M 0s
 28200K .......... .......... .......... .......... .......... 82%  203M 0s
 28250K .......... .......... .......... .......... .......... 82%  181M 0s
 28300K .......... .......... .......... .......... .......... 82%  135M 0s
 28350K .......... .......... .......... .......... .......... 82% 64.7M 0s
 28400K .......... .......... .......... .......... .......... 83% 30.6M 0s
 28450K .......... .......... .......... .......... .......... 83% 40.4M 0s
 28500K .......... .......... .......... .......... .......... 83%  211M 0s
 28550K .......... .......... .......... .......... .......... 83% 88.4M 0s
 28600K .......... .......... .......... .......... .......... 83%  258M 0s
 28650K .......... .......... .......... .......... .......... 83% 48.0M 0s
 28700K .......... .......... .......... .......... .......... 84%  159M 0s
 28750K .......... .......... .......... .......... .......... 84% 56.5M 0s
 28800K .......... .......... .......... .......... .......... 84% 35.9M 0s
 28850K .......... .......... .......... .......... .......... 84% 62.7M 0s
 28900K .......... .......... .......... .......... .......... 84% 42.0M 0s
 28950K .......... .......... .......... .......... .......... 84%  231M 0s
 29000K .......... .......... .......... .......... .......... 84% 41.9M 0s
 29050K .......... .......... .......... .......... .......... 85%  174M 0s
 29100K .......... .......... .......... .......... .......... 85% 62.3M 0s
 29150K .......... .......... .......... .......... .......... 85% 43.3M 0s
 29200K .......... .......... .......... .......... .......... 85%  180M 0s
 29250K .......... .......... .......... .......... .......... 85% 33.5M 0s
 29300K .......... .......... .......... .......... .......... 85% 62.5M 0s
 29350K .......... .......... .......... .......... .......... 85% 61.5M 0s
 29400K .......... .......... .......... .......... .......... 86% 78.9M 0s
 29450K .......... .......... .......... .......... .......... 86% 81.1M 0s
 29500K .......... .......... .......... .......... .......... 86% 55.9M 0s
 29550K .......... .......... .......... .......... .......... 86% 41.8M 0s
 29600K .......... .......... .......... .......... .......... 86% 51.7M 0s
 29650K .......... .......... .......... .......... .......... 86% 63.0M 0s
 29700K .......... .......... .......... .......... .......... 86%  187M 0s
 29750K .......... .......... .......... .......... .......... 87% 55.9M 0s
 29800K .......... .......... .......... .......... .......... 87% 34.9M 0s
 29850K .......... .......... .......... .......... .......... 87% 95.6M 0s
 29900K .......... .......... .......... .......... .......... 87% 66.1M 0s
 29950K .......... .......... .......... .......... .......... 87% 83.0M 0s
 30000K .......... .......... .......... .......... .......... 87% 49.4M 0s
 30050K .......... .......... .......... .......... .......... 87% 37.9M 0s
 30100K .......... .......... .......... .......... .......... 88% 45.9M 0s
 30150K .......... .......... .......... .......... .......... 88%  168M 0s
 30200K .......... .......... .......... .......... .......... 88% 55.9M 0s
 30250K .......... .......... .......... .......... .......... 88% 33.1M 0s
 30300K .......... .......... .......... .......... .......... 88%  241M 0s
 30350K .......... .......... .......... .......... .......... 88% 38.0M 0s
 30400K .......... .......... .......... .......... .......... 88%  262M 0s
 30450K .......... .......... .......... .......... .......... 89% 45.3M 0s
 30500K .......... .......... .......... .......... .......... 89% 57.1M 0s
 30550K .......... .......... .......... .......... .......... 89% 66.5M 0s
 30600K .......... .......... .......... .......... .......... 89%  235M 0s
 30650K .......... .......... .......... .......... .......... 89% 36.3M 0s
 30700K .......... .......... .......... .......... .......... 89%  615K 0s
 30750K .......... .......... .......... .......... .......... 89%  150M 0s
 30800K .......... .......... .......... .......... .......... 90% 41.6M 0s
 30850K .......... .......... .......... .......... .......... 90%  146M 0s
 30900K .......... .......... .......... .......... .......... 90%  108M 0s
 30950K .......... .......... .......... .......... .......... 90% 48.6M 0s
 31000K .......... .......... .......... .......... .......... 90% 54.6M 0s
 31050K .......... .......... .......... .......... .......... 90% 73.0M 0s
 31100K .......... .......... .......... .......... .......... 91% 83.4M 0s
 31150K .......... .......... .......... .......... .......... 91% 54.3M 0s
 31200K .......... .......... .......... .......... .......... 91% 56.7M 0s
 31250K .......... .......... .......... .......... .......... 91% 51.5M 0s
 31300K .......... .......... .......... .......... .......... 91% 53.2M 0s
 31350K .......... .......... .......... .......... .......... 91%  176M 0s
 31400K .......... .......... .......... .......... .......... 91% 58.3M 0s
 31450K .......... .......... .......... .......... .......... 92% 38.5M 0s
 31500K .......... .......... .......... .......... .......... 92% 98.4M 0s
 31550K .......... .......... .......... .......... .......... 92% 46.1M 0s
 31600K .......... .......... .......... .......... .......... 92% 48.9M 0s
 31650K .......... .......... .......... .......... .......... 92%  195M 0s
 31700K .......... .......... .......... .......... .......... 92% 47.6M 0s
 31750K .......... .......... .......... .......... .......... 92% 57.6M 0s
 31800K .......... .......... .......... .......... .......... 93% 47.0M 0s
 31850K .......... .......... .......... .......... .......... 93%  279M 0s
 31900K .......... .......... .......... .......... .......... 93% 76.2M 0s
 31950K .......... .......... .......... .......... .......... 93% 42.5M 0s
 32000K .......... .......... .......... .......... .......... 93% 59.4M 0s
 32050K .......... .......... .......... .......... .......... 93% 47.5M 0s
 32100K .......... .......... .......... .......... .......... 93%  183M 0s
 32150K .......... .......... .......... .......... .......... 94% 48.5M 0s
 32200K .......... .......... .......... .......... .......... 94% 58.1M 0s
 32250K .......... .......... .......... .......... .......... 94% 85.3M 0s
 32300K .......... .......... .......... .......... .......... 94%  243M 0s
 32350K .......... .......... .......... .......... .......... 94% 33.3M 0s
 32400K .......... .......... .......... .......... .......... 94% 93.7M 0s
 32450K .......... .......... .......... .......... .......... 94% 37.3M 0s
 32500K .......... .......... .......... .......... .......... 95% 59.2M 0s
 32550K .......... .......... .......... .......... .......... 95%  177M 0s
 32600K .......... .......... .......... .......... .......... 95% 50.3M 0s
 32650K .......... .......... .......... .......... .......... 95% 59.6M 0s
 32700K .......... .......... .......... .......... .......... 95% 70.2M 0s
 32750K .......... .......... .......... .......... .......... 95% 28.3M 0s
 32800K .......... .......... .......... .......... .......... 95%  235M 0s
 32850K .......... .......... .......... .......... .......... 96% 77.3M 0s
 32900K .......... .......... .......... .......... .......... 96%  112M 0s
 32950K .......... .......... .......... .......... .......... 96% 36.9M 0s
 33000K .......... .......... .......... .......... .......... 96% 70.3M 0s
 33050K .......... .......... .......... .......... .......... 96%  122M 0s
 33100K .......... .......... .......... .......... .......... 96% 56.2M 0s
 33150K .......... .......... .......... .......... .......... 97% 52.0M 0s
 33200K .......... .......... .......... .......... .......... 97% 43.4M 0s
 33250K .......... .......... .......... .......... .......... 97% 65.3M 0s
 33300K .......... .......... .......... .......... .......... 97%  176M 0s
 33350K .......... .......... .......... .......... .......... 97% 44.8M 0s
 33400K .......... .......... .......... .......... .......... 97% 70.6M 0s
 33450K .......... .......... .......... .......... .......... 97% 66.4M 0s
 33500K .......... .......... .......... .......... .......... 98%  187M 0s
 33550K .......... .......... .......... .......... .......... 98% 51.5M 0s
 33600K .......... .......... .......... .......... .......... 98% 42.4M 0s
 33650K .......... .......... .......... .......... .......... 98% 59.5M 0s
 33700K .......... .......... .......... .......... .......... 98% 43.7M 0s
 33750K .......... .......... .......... .......... .......... 98%  196M 0s
 33800K .......... .......... .......... .......... .......... 98% 44.6M 0s
 33850K .......... .......... .......... .......... .......... 99% 67.9M 0s
 33900K .......... .......... .......... .......... .......... 99% 24.4M 0s
 33950K .......... .......... .......... .......... .......... 99%  213M 0s
 34000K .......... .......... .......... .......... .......... 99%  315M 0s
 34050K .......... .......... .......... .......... .......... 99% 64.5M 0s
 34100K .......... .......... .......... .......... .......... 99% 61.1M 0s
 34150K .......... .......... .......... .......... .......... 99% 52.5M 0s
 34200K .......... .......... .....                           100%  207M=0.8s

2025-03-13 22:08:50 (42.1 MB/s) - ‘SSPlot-x86_64.AppImage’ saved [35046592/35046592]


 [0;32m"SSPLOT" INSTALLED[0m (34 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ ssplot 2.2.1

============================================================================
AM-updater
icons
remove
ssplot
version
/usr/local/bin/ssplot
 Launchers in /usr/local/share/applications
ssplot-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
