Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "NGPOST": starting installation script

--2025-03-13 22:08:13--  https://github.com/mbruel/ngPost/releases/download/v4.16/ngPost_v4.16-x86_64_debian8.AppImage
Resolving github.com (github.com)... 140.82.114.4
Connecting to github.com (github.com)|140.82.114.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/204145786/2458655a-dea1-409c-9db7-9b08aa07ddcf?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T220813Z&X-Amz-Expires=300&X-Amz-Signature=c9d7ecd15650430690d40fbf9af4f6c1cc3f1522485d957494c6251ed84425cd&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DngPost_v4.16-x86_64_debian8.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-13 22:08:13--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/204145786/2458655a-dea1-409c-9db7-9b08aa07ddcf?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T220813Z&X-Amz-Expires=300&X-Amz-Signature=c9d7ecd15650430690d40fbf9af4f6c1cc3f1522485d957494c6251ed84425cd&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DngPost_v4.16-x86_64_debian8.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.108.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 34946760 (33M) [application/octet-stream]
Saving to: ‘ngPost_v4.16-x86_64_debian8.AppImage’

     0K .......... .......... .......... .......... ..........  0% 24.6M 1s
    50K .......... .......... .......... .......... ..........  0%  156M 1s
   100K .......... .......... .......... .......... ..........  0% 53.8M 1s
   150K .......... .......... .......... .......... ..........  0%  144M 1s
   200K .......... .......... .......... .......... ..........  0%  210M 1s
   250K .......... .......... .......... .......... ..........  0%  120M 0s
   300K .......... .......... .......... .......... ..........  1%  155M 0s
   350K .......... .......... .......... .......... ..........  1% 14.7M 1s
   400K .......... .......... .......... .......... ..........  1%  147M 1s
   450K .......... .......... .......... .......... ..........  1%  263M 1s
   500K .......... .......... .......... .......... ..........  1%  156M 1s
   550K .......... .......... .......... .......... ..........  1%  143M 1s
   600K .......... .......... .......... .......... ..........  1%  190M 0s
   650K .......... .......... .......... .......... ..........  2%  242M 0s
   700K .......... .......... .......... .......... ..........  2%  169M 0s
   750K .......... .......... .......... .......... ..........  2%  160M 0s
   800K .......... .......... .......... .......... ..........  2%  174M 0s
   850K .......... .......... .......... .......... ..........  2%  243M 0s
   900K .......... .......... .......... .......... ..........  2%  204M 0s
   950K .......... .......... .......... .......... ..........  2%  234M 0s
  1000K .......... .......... .......... .......... ..........  3%  252M 0s
  1050K .......... .......... .......... .......... ..........  3%  301M 0s
  1100K .......... .......... .......... .......... ..........  3%  364M 0s
  1150K .......... .......... .......... .......... ..........  3%  328M 0s
  1200K .......... .......... .......... .......... ..........  3%  236M 0s
  1250K .......... .......... .......... .......... ..........  3%  228M 0s
  1300K .......... .......... .......... .......... ..........  3%  298M 0s
  1350K .......... .......... .......... .......... ..........  4%  277M 0s
  1400K .......... .......... .......... .......... ..........  4% 17.1M 0s
  1450K .......... .......... .......... .......... ..........  4%  213M 0s
  1500K .......... .......... .......... .......... ..........  4%  218M 0s
  1550K .......... .......... .......... .......... ..........  4%  129M 0s
  1600K .......... .......... .......... .......... ..........  4%  283M 0s
  1650K .......... .......... .......... .......... ..........  4%  252M 0s
  1700K .......... .......... .......... .......... ..........  5%  272M 0s
  1750K .......... .......... .......... .......... ..........  5%  227M 0s
  1800K .......... .......... .......... .......... ..........  5%  237M 0s
  1850K .......... .......... .......... .......... ..........  5%  247M 0s
  1900K .......... .......... .......... .......... ..........  5%  272M 0s
  1950K .......... .......... .......... .......... ..........  5%  261M 0s
  2000K .......... .......... .......... .......... ..........  6%  337M 0s
  2050K .......... .......... .......... .......... ..........  6%  276M 0s
  2100K .......... .......... .......... .......... ..........  6%  253M 0s
  2150K .......... .......... .......... .......... ..........  6%  233M 0s
  2200K .......... .......... .......... .......... ..........  6%  263M 0s
  2250K .......... .......... .......... .......... ..........  6%  284M 0s
  2300K .......... .......... .......... .......... ..........  6%  261M 0s
  2350K .......... .......... .......... .......... ..........  7%  136M 0s
  2400K .......... .......... .......... .......... ..........  7%  168M 0s
  2450K .......... .......... .......... .......... ..........  7%  240M 0s
  2500K .......... .......... .......... .......... ..........  7%  235M 0s
  2550K .......... .......... .......... .......... ..........  7%  207M 0s
  2600K .......... .......... .......... .......... ..........  7%  122M 0s
  2650K .......... .......... .......... .......... ..........  7%  235M 0s
  2700K .......... .......... .......... .......... ..........  8%  253M 0s
  2750K .......... .......... .......... .......... ..........  8%  202M 0s
  2800K .......... .......... .......... .......... ..........  8%  281M 0s
  2850K .......... .......... .......... .......... ..........  8%  274M 0s
  2900K .......... .......... .......... .......... ..........  8%  248M 0s
  2950K .......... .......... .......... .......... ..........  8%  221M 0s
  3000K .......... .......... .......... .......... ..........  8%  289M 0s
  3050K .......... .......... .......... .......... ..........  9%  237M 0s
  3100K .......... .......... .......... .......... ..........  9%  267M 0s
  3150K .......... .......... .......... .......... ..........  9%  237M 0s
  3200K .......... .......... .......... .......... ..........  9%  261M 0s
  3250K .......... .......... .......... .......... ..........  9%  235M 0s
  3300K .......... .......... .......... .......... ..........  9%  283M 0s
  3350K .......... .......... .......... .......... ..........  9%  235M 0s
  3400K .......... .......... .......... .......... .......... 10%  240M 0s
  3450K .......... .......... .......... .......... .......... 10%  241M 0s
  3500K .......... .......... .......... .......... .......... 10%  281M 0s
  3550K .......... .......... .......... .......... .......... 10%  220M 0s
  3600K .......... .......... .......... .......... .......... 10%  306M 0s
  3650K .......... .......... .......... .......... .......... 10%  292M 0s
  3700K .......... .......... .......... .......... .......... 10%  257M 0s
  3750K .......... .......... .......... .......... .......... 11%  234M 0s
  3800K .......... .......... .......... .......... .......... 11%  243M 0s
  3850K .......... .......... .......... .......... .......... 11%  301M 0s
  3900K .......... .......... .......... .......... .......... 11%  312M 0s
  3950K .......... .......... .......... .......... .......... 11%  263M 0s
  4000K .......... .......... .......... .......... .......... 11%  208M 0s
  4050K .......... .......... .......... .......... .......... 12%  280M 0s
  4100K .......... .......... .......... .......... .......... 12%  240M 0s
  4150K .......... .......... .......... .......... .......... 12%  242M 0s
  4200K .......... .......... .......... .......... .......... 12%  232M 0s
  4250K .......... .......... .......... .......... .......... 12%  256M 0s
  4300K .......... .......... .......... .......... .......... 12%  257M 0s
  4350K .......... .......... .......... .......... .......... 12%  221M 0s
  4400K .......... .......... .......... .......... .......... 13%  261M 0s
  4450K .......... .......... .......... .......... .......... 13%  240M 0s
  4500K .......... .......... .......... .......... .......... 13%  238M 0s
  4550K .......... .......... .......... .......... .......... 13%  229M 0s
  4600K .......... .......... .......... .......... .......... 13%  283M 0s
  4650K .......... .......... .......... .......... .......... 13%  255M 0s
  4700K .......... .......... .......... .......... .......... 13%  248M 0s
  4750K .......... .......... .......... .......... .......... 14%  208M 0s
  4800K .......... .......... .......... .......... .......... 14%  248M 0s
  4850K .......... .......... .......... .......... .......... 14%  253M 0s
  4900K .......... .......... .......... .......... .......... 14%  292M 0s
  4950K .......... .......... .......... .......... .......... 14%  216M 0s
  5000K .......... .......... .......... .......... .......... 14%  195M 0s
  5050K .......... .......... .......... .......... .......... 14%  214M 0s
  5100K .......... .......... .......... .......... .......... 15%  260M 0s
  5150K .......... .......... .......... .......... .......... 15%  217M 0s
  5200K .......... .......... .......... .......... .......... 15%  227M 0s
  5250K .......... .......... .......... .......... .......... 15%  245M 0s
  5300K .......... .......... .......... .......... .......... 15%  258M 0s
  5350K .......... .......... .......... .......... .......... 15%  227M 0s
  5400K .......... .......... .......... .......... .......... 15%  245M 0s
  5450K .......... .......... .......... .......... .......... 16%  236M 0s
  5500K .......... .......... .......... .......... .......... 16%  254M 0s
  5550K .......... .......... .......... .......... .......... 16%  222M 0s
  5600K .......... .......... .......... .......... .......... 16%  255M 0s
  5650K .......... .......... .......... .......... .......... 16%  289M 0s
  5700K .......... .......... .......... .......... .......... 16%  236M 0s
  5750K .......... .......... .......... .......... .......... 16%  227M 0s
  5800K .......... .......... .......... .......... .......... 17%  233M 0s
  5850K .......... .......... .......... .......... .......... 17%  232M 0s
  5900K .......... .......... .......... .......... .......... 17%  254M 0s
  5950K .......... .......... .......... .......... .......... 17%  218M 0s
  6000K .......... .......... .......... .......... .......... 17%  247M 0s
  6050K .......... .......... .......... .......... .......... 17%  226M 0s
  6100K .......... .......... .......... .......... .......... 18%  264M 0s
  6150K .......... .......... .......... .......... .......... 18%  228M 0s
  6200K .......... .......... .......... .......... .......... 18%  185M 0s
  6250K .......... .......... .......... .......... .......... 18%  246M 0s
  6300K .......... .......... .......... .......... .......... 18%  279M 0s
  6350K .......... .......... .......... .......... .......... 18%  209M 0s
  6400K .......... .......... .......... .......... .......... 18%  272M 0s
  6450K .......... .......... .......... .......... .......... 19%  238M 0s
  6500K .......... .......... .......... .......... .......... 19%  244M 0s
  6550K .......... .......... .......... .......... .......... 19%  231M 0s
  6600K .......... .......... .......... .......... .......... 19%  246M 0s
  6650K .......... .......... .......... .......... .......... 19%  256M 0s
  6700K .......... .......... .......... .......... .......... 19%  202M 0s
  6750K .......... .......... .......... .......... .......... 19%  223M 0s
  6800K .......... .......... .......... .......... .......... 20%  252M 0s
  6850K .......... .......... .......... .......... .......... 20%  259M 0s
  6900K .......... .......... .......... .......... .......... 20%  219M 0s
  6950K .......... .......... .......... .......... .......... 20%  214M 0s
  7000K .......... .......... .......... .......... .......... 20%  260M 0s
  7050K .......... .......... .......... .......... .......... 20%  284M 0s
  7100K .......... .......... .......... .......... .......... 20%  257M 0s
  7150K .......... .......... .......... .......... .......... 21%  208M 0s
  7200K .......... .......... .......... .......... .......... 21%  275M 0s
  7250K .......... .......... .......... .......... .......... 21%  252M 0s
  7300K .......... .......... .......... .......... .......... 21%  269M 0s
  7350K .......... .......... .......... .......... .......... 21%  257M 0s
  7400K .......... .......... .......... .......... .......... 21%  238M 0s
  7450K .......... .......... .......... .......... .......... 21%  258M 0s
  7500K .......... .......... .......... .......... .......... 22%  300M 0s
  7550K .......... .......... .......... .......... .......... 22%  227M 0s
  7600K .......... .......... .......... .......... .......... 22%  275M 0s
  7650K .......... .......... .......... .......... .......... 22%  288M 0s
  7700K .......... .......... .......... .......... .......... 22%  221M 0s
  7750K .......... .......... .......... .......... .......... 22%  220M 0s
  7800K .......... .......... .......... .......... .......... 23%  263M 0s
  7850K .......... .......... .......... .......... .......... 23%  291M 0s
  7900K .......... .......... .......... .......... .......... 23%  237M 0s
  7950K .......... .......... .......... .......... .......... 23%  200M 0s
  8000K .......... .......... .......... .......... .......... 23%  267M 0s
  8050K .......... .......... .......... .......... .......... 23%  252M 0s
  8100K .......... .......... .......... .......... .......... 23%  266M 0s
  8150K .......... .......... .......... .......... .......... 24%  207M 0s
  8200K .......... .......... .......... .......... .......... 24%  238M 0s
  8250K .......... .......... .......... .......... .......... 24%  307M 0s
  8300K .......... .......... .......... .......... .......... 24%  255M 0s
  8350K .......... .......... .......... .......... .......... 24%  194M 0s
  8400K .......... .......... .......... .......... .......... 24%  233M 0s
  8450K .......... .......... .......... .......... .......... 24%  236M 0s
  8500K .......... .......... .......... .......... .......... 25%  236M 0s
  8550K .......... .......... .......... .......... .......... 25%  232M 0s
  8600K .......... .......... .......... .......... .......... 25%  248M 0s
  8650K .......... .......... .......... .......... .......... 25%  268M 0s
  8700K .......... .......... .......... .......... .......... 25%  245M 0s
  8750K .......... .......... .......... .......... .......... 25%  212M 0s
  8800K .......... .......... .......... .......... .......... 25%  261M 0s
  8850K .......... .......... .......... .......... .......... 26%  242M 0s
  8900K .......... .......... .......... .......... .......... 26%  212M 0s
  8950K .......... .......... .......... .......... .......... 26%  224M 0s
  9000K .......... .......... .......... .......... .......... 26%  234M 0s
  9050K .......... .......... .......... .......... .......... 26%  273M 0s
  9100K .......... .......... .......... .......... .......... 26%  195M 0s
  9150K .......... .......... .......... .......... .......... 26%  233M 0s
  9200K .......... .......... .......... .......... .......... 27%  250M 0s
  9250K .......... .......... .......... .......... .......... 27%  270M 0s
  9300K .......... .......... .......... .......... .......... 27%  226M 0s
  9350K .......... .......... .......... .......... .......... 27%  272M 0s
  9400K .......... .......... .......... .......... .......... 27%  247M 0s
  9450K .......... .......... .......... .......... .......... 27%  282M 0s
  9500K .......... .......... .......... .......... .......... 27%  261M 0s
  9550K .......... .......... .......... .......... .......... 28%  263M 0s
  9600K .......... .......... .......... .......... .......... 28%  275M 0s
  9650K .......... .......... .......... .......... .......... 28%  286M 0s
  9700K .......... .......... .......... .......... .......... 28%  222M 0s
  9750K .......... .......... .......... .......... .......... 28%  252M 0s
  9800K .......... .......... .......... .......... .......... 28%  286M 0s
  9850K .......... .......... .......... .......... .......... 29%  290M 0s
  9900K .......... .......... .......... .......... .......... 29%  289M 0s
  9950K .......... .......... .......... .......... .......... 29%  208M 0s
 10000K .......... .......... .......... .......... .......... 29%  258M 0s
 10050K .......... .......... .......... .......... .......... 29%  253M 0s
 10100K .......... .......... .......... .......... .......... 29%  268M 0s
 10150K .......... .......... .......... .......... .......... 29%  239M 0s
 10200K .......... .......... .......... .......... .......... 30%  243M 0s
 10250K .......... .......... .......... .......... .......... 30%  271M 0s
 10300K .......... .......... .......... .......... .......... 30%  268M 0s
 10350K .......... .......... .......... .......... .......... 30%  207M 0s
 10400K .......... .......... .......... .......... .......... 30%  274M 0s
 10450K .......... .......... .......... .......... .......... 30%  248M 0s
 10500K .......... .......... .......... .......... .......... 30%  242M 0s
 10550K .......... .......... .......... .......... .......... 31%  217M 0s
 10600K .......... .......... .......... .......... .......... 31%  250M 0s
 10650K .......... .......... .......... .......... .......... 31%  288M 0s
 10700K .......... .......... .......... .......... .......... 31%  251M 0s
 10750K .......... .......... .......... .......... .......... 31% 17.3M 0s
 10800K .......... .......... .......... .......... .......... 31%  164M 0s
 10850K .......... .......... .......... .......... .......... 31%  221M 0s
 10900K .......... .......... .......... .......... .......... 32%  174M 0s
 10950K .......... .......... .......... .......... .......... 32%  201M 0s
 11000K .......... .......... .......... .......... .......... 32%  232M 0s
 11050K .......... .......... .......... .......... .......... 32%  257M 0s
 11100K .......... .......... .......... .......... .......... 32%  270M 0s
 11150K .......... .......... .......... .......... .......... 32%  194M 0s
 11200K .......... .......... .......... .......... .......... 32%  289M 0s
 11250K .......... .......... .......... .......... .......... 33%  234M 0s
 11300K .......... .......... .......... .......... .......... 33%  238M 0s
 11350K .......... .......... .......... .......... .......... 33%  263M 0s
 11400K .......... .......... .......... .......... .......... 33%  282M 0s
 11450K .......... .......... .......... .......... .......... 33%  252M 0s
 11500K .......... .......... .......... .......... .......... 33%  252M 0s
 11550K .......... .......... .......... .......... .......... 33%  243M 0s
 11600K .......... .......... .......... .......... .......... 34%  379M 0s
 11650K .......... .......... .......... .......... .......... 34%  439M 0s
 11700K .......... .......... .......... .......... .......... 34%  454M 0s
 11750K .......... .......... .......... .......... .......... 34%  345M 0s
 11800K .......... .......... .......... .......... .......... 34%  320M 0s
 11850K .......... .......... .......... .......... .......... 34%  306M 0s
 11900K .......... .......... .......... .......... .......... 35%  269M 0s
 11950K .......... .......... .......... .......... .......... 35%  205M 0s
 12000K .......... .......... .......... .......... .......... 35%  245M 0s
 12050K .......... .......... .......... .......... .......... 35%  279M 0s
 12100K .......... .......... .......... .......... .......... 35%  237M 0s
 12150K .......... .......... .......... .......... .......... 35%  234M 0s
 12200K .......... .......... .......... .......... .......... 35%  272M 0s
 12250K .......... .......... .......... .......... .......... 36%  278M 0s
 12300K .......... .......... .......... .......... .......... 36%  264M 0s
 12350K .......... .......... .......... .......... .......... 36%  208M 0s
 12400K .......... .......... .......... .......... .......... 36%  255M 0s
 12450K .......... .......... .......... .......... .......... 36%  239M 0s
 12500K .......... .......... .......... .......... .......... 36%  279M 0s
 12550K .......... .......... .......... .......... .......... 36%  247M 0s
 12600K .......... .......... .......... .......... .......... 37%  233M 0s
 12650K .......... .......... .......... .......... .......... 37%  279M 0s
 12700K .......... .......... .......... .......... .......... 37%  281M 0s
 12750K .......... .......... .......... .......... .......... 37%  222M 0s
 12800K .......... .......... .......... .......... .......... 37%  286M 0s
 12850K .......... .......... .......... .......... .......... 37%  268M 0s
 12900K .......... .......... .......... .......... .......... 37%  228M 0s
 12950K .......... .......... .......... .......... .......... 38%  247M 0s
 13000K .......... .......... .......... .......... .......... 38%  239M 0s
 13050K .......... .......... .......... .......... .......... 38%  301M 0s
 13100K .......... .......... .......... .......... .......... 38%  250M 0s
 13150K .......... .......... .......... .......... .......... 38%  197M 0s
 13200K .......... .......... .......... .......... .......... 38%  264M 0s
 13250K .......... .......... .......... .......... .......... 38%  261M 0s
 13300K .......... .......... .......... .......... .......... 39%  264M 0s
 13350K .......... .......... .......... .......... .......... 39%  235M 0s
 13400K .......... .......... .......... .......... .......... 39%  226M 0s
 13450K .......... .......... .......... .......... .......... 39%  255M 0s
 13500K .......... .......... .......... .......... .......... 39%  273M 0s
 13550K .......... .......... .......... .......... .......... 39%  217M 0s
 13600K .......... .......... .......... .......... .......... 39%  259M 0s
 13650K .......... .......... .......... .......... .......... 40%  250M 0s
 13700K .......... .......... .......... .......... .......... 40%  236M 0s
 13750K .......... .......... .......... .......... .......... 40%  245M 0s
 13800K .......... .......... .......... .......... .......... 40%  269M 0s
 13850K .......... .......... .......... .......... .......... 40%  282M 0s
 13900K .......... .......... .......... .......... .......... 40%  274M 0s
 13950K .......... .......... .......... .......... .......... 41%  311M 0s
 14000K .......... .......... .......... .......... .......... 41%  239M 0s
 14050K .......... .......... .......... .......... .......... 41%  286M 0s
 14100K .......... .......... .......... .......... .......... 41%  279M 0s
 14150K .......... .......... .......... .......... .......... 41%  206M 0s
 14200K .......... .......... .......... .......... .......... 41%  282M 0s
 14250K .......... .......... .......... .......... .......... 41%  245M 0s
 14300K .......... .......... .......... .......... .......... 42%  333M 0s
 14350K .......... .......... .......... .......... .......... 42%  275M 0s
 14400K .......... .......... .......... .......... .......... 42%  259M 0s
 14450K .......... .......... .......... .......... .......... 42%  228M 0s
 14500K .......... .......... .......... .......... .......... 42%  265M 0s
 14550K .......... .......... .......... .......... .......... 42%  242M 0s
 14600K .......... .......... .......... .......... .......... 42%  269M 0s
 14650K .......... .......... .......... .......... .......... 43%  266M 0s
 14700K .......... .......... .......... .......... .......... 43%  258M 0s
 14750K .......... .......... .......... .......... .......... 43%  232M 0s
 14800K .......... .......... .......... .......... .......... 43%  264M 0s
 14850K .......... .......... .......... .......... .......... 43%  268M 0s
 14900K .......... .......... .......... .......... .......... 43%  286M 0s
 14950K .......... .......... .......... .......... .......... 43%  223M 0s
 15000K .......... .......... .......... .......... .......... 44%  275M 0s
 15050K .......... .......... .......... .......... .......... 44%  231M 0s
 15100K .......... .......... .......... .......... .......... 44%  278M 0s
 15150K .......... .......... .......... .......... .......... 44%  225M 0s
 15200K .......... .......... .......... .......... .......... 44%  245M 0s
 15250K .......... .......... .......... .......... .......... 44%  258M 0s
 15300K .......... .......... .......... .......... .......... 44%  245M 0s
 15350K .......... .......... .......... .......... .......... 45%  254M 0s
 15400K .......... .......... .......... .......... .......... 45%  211M 0s
 15450K .......... .......... .......... .......... .......... 45%  233M 0s
 15500K .......... .......... .......... .......... .......... 45%  299M 0s
 15550K .......... .......... .......... .......... .......... 45%  217M 0s
 15600K .......... .......... .......... .......... .......... 45%  263M 0s
 15650K .......... .......... .......... .......... .......... 46%  272M 0s
 15700K .......... .......... .......... .......... .......... 46%  216M 0s
 15750K .......... .......... .......... .......... .......... 46%  223M 0s
 15800K .......... .......... .......... .......... .......... 46%  236M 0s
 15850K .......... .......... .......... .......... .......... 46%  284M 0s
 15900K .......... .......... .......... .......... .......... 46%  266M 0s
 15950K .......... .......... .......... .......... .......... 46%  197M 0s
 16000K .......... .......... .......... .......... .......... 47%  270M 0s
 16050K .......... .......... .......... .......... .......... 47%  230M 0s
 16100K .......... .......... .......... .......... .......... 47%  260M 0s
 16150K .......... .......... .......... .......... .......... 47%  235M 0s
 16200K .......... .......... .......... .......... .......... 47%  220M 0s
 16250K .......... .......... .......... .......... .......... 47%  252M 0s
 16300K .......... .......... .......... .......... .......... 47%  284M 0s
 16350K .......... .......... .......... .......... .......... 48%  204M 0s
 16400K .......... .......... .......... .......... .......... 48%  237M 0s
 16450K .......... .......... .......... .......... .......... 48%  215M 0s
 16500K .......... .......... .......... .......... .......... 48%  242M 0s
 16550K .......... .......... .......... .......... .......... 48%  259M 0s
 16600K .......... .......... .......... .......... .......... 48%  250M 0s
 16650K .......... .......... .......... .......... .......... 48%  258M 0s
 16700K .......... .......... .......... .......... .......... 49%  241M 0s
 16750K .......... .......... .......... .......... .......... 49%  236M 0s
 16800K .......... .......... .......... .......... .......... 49%  247M 0s
 16850K .......... .......... .......... .......... .......... 49%  247M 0s
 16900K .......... .......... .......... .......... .......... 49%  243M 0s
 16950K .......... .......... .......... .......... .......... 49%  198M 0s
 17000K .......... .......... .......... .......... .......... 49%  254M 0s
 17050K .......... .......... .......... .......... .......... 50%  257M 0s
 17100K .......... .......... .......... .......... .......... 50%  230M 0s
 17150K .......... .......... .......... .......... .......... 50%  169M 0s
 17200K .......... .......... .......... .......... .......... 50%  255M 0s
 17250K .......... .......... .......... .......... .......... 50%  250M 0s
 17300K .......... .......... .......... .......... .......... 50%  248M 0s
 17350K .......... .......... .......... .......... .......... 50%  218M 0s
 17400K .......... .......... .......... .......... .......... 51%  230M 0s
 17450K .......... .......... .......... .......... .......... 51%  261M 0s
 17500K .......... .......... .......... .......... .......... 51%  234M 0s
 17550K .......... .......... .......... .......... .......... 51%  214M 0s
 17600K .......... .......... .......... .......... .......... 51%  264M 0s
 17650K .......... .......... .......... .......... .......... 51%  218M 0s
 17700K .......... .......... .......... .......... .......... 52%  247M 0s
 17750K .......... .......... .......... .......... .......... 52%  223M 0s
 17800K .......... .......... .......... .......... .......... 52%  261M 0s
 17850K .......... .......... .......... .......... .......... 52%  208M 0s
 17900K .......... .......... .......... .......... .......... 52%  240M 0s
 17950K .......... .......... .......... .......... .......... 52%  212M 0s
 18000K .......... .......... .......... .......... .......... 52%  265M 0s
 18050K .......... .......... .......... .......... .......... 53%  262M 0s
 18100K .......... .......... .......... .......... .......... 53%  245M 0s
 18150K .......... .......... .......... .......... .......... 53%  216M 0s
 18200K .......... .......... .......... .......... .......... 53%  236M 0s
 18250K .......... .......... .......... .......... .......... 53%  292M 0s
 18300K .......... .......... .......... .......... .......... 53%  256M 0s
 18350K .......... .......... .......... .......... .......... 53%  198M 0s
 18400K .......... .......... .......... .......... .......... 54%  218M 0s
 18450K .......... .......... .......... .......... .......... 54%  262M 0s
 18500K .......... .......... .......... .......... .......... 54%  265M 0s
 18550K .......... .......... .......... .......... .......... 54%  238M 0s
 18600K .......... .......... .......... .......... .......... 54%  304M 0s
 18650K .......... .......... .......... .......... .......... 54%  251M 0s
 18700K .......... .......... .......... .......... .......... 54%  265M 0s
 18750K .......... .......... .......... .......... .......... 55%  231M 0s
 18800K .......... .......... .......... .......... .......... 55%  277M 0s
 18850K .......... .......... .......... .......... .......... 55%  261M 0s
 18900K .......... .......... .......... .......... .......... 55%  233M 0s
 18950K .......... .......... .......... .......... .......... 55%  235M 0s
 19000K .......... .......... .......... .......... .......... 55%  242M 0s
 19050K .......... .......... .......... .......... .......... 55%  253M 0s
 19100K .......... .......... .......... .......... .......... 56%  302M 0s
 19150K .......... .......... .......... .......... .......... 56%  196M 0s
 19200K .......... .......... .......... .......... .......... 56%  260M 0s
 19250K .......... .......... .......... .......... .......... 56%  278M 0s
 19300K .......... .......... .......... .......... .......... 56%  264M 0s
 19350K .......... .......... .......... .......... .......... 56%  243M 0s
 19400K .......... .......... .......... .......... .......... 56%  253M 0s
 19450K .......... .......... .......... .......... .......... 57%  265M 0s
 19500K .......... .......... .......... .......... .......... 57%  283M 0s
 19550K .......... .......... .......... .......... .......... 57%  223M 0s
 19600K .......... .......... .......... .......... .......... 57%  332M 0s
 19650K .......... .......... .......... .......... .......... 57%  298M 0s
 19700K .......... .......... .......... .......... .......... 57%  299M 0s
 19750K .......... .......... .......... .......... .......... 58%  228M 0s
 19800K .......... .......... .......... .......... .......... 58%  269M 0s
 19850K .......... .......... .......... .......... .......... 58%  283M 0s
 19900K .......... .......... .......... .......... .......... 58%  357M 0s
 19950K .......... .......... .......... .......... .......... 58%  263M 0s
 20000K .......... .......... .......... .......... .......... 58%  256M 0s
 20050K .......... .......... .......... .......... .......... 58%  264M 0s
 20100K .......... .......... .......... .......... .......... 59%  264M 0s
 20150K .......... .......... .......... .......... .......... 59%  247M 0s
 20200K .......... .......... .......... .......... .......... 59%  280M 0s
 20250K .......... .......... .......... .......... .......... 59%  308M 0s
 20300K .......... .......... .......... .......... .......... 59%  288M 0s
 20350K .......... .......... .......... .......... .......... 59%  218M 0s
 20400K .......... .......... .......... .......... .......... 59%  264M 0s
 20450K .......... .......... .......... .......... .......... 60%  172M 0s
 20500K .......... .......... .......... .......... .......... 60%  243M 0s
 20550K .......... .......... .......... .......... .......... 60% 91.6M 0s
 20600K .......... .......... .......... .......... .......... 60%  224M 0s
 20650K .......... .......... .......... .......... .......... 60%  242M 0s
 20700K .......... .......... .......... .......... .......... 60%  266M 0s
 20750K .......... .......... .......... .......... .......... 60%  234M 0s
 20800K .......... .......... .......... .......... .......... 61%  257M 0s
 20850K .......... .......... .......... .......... .......... 61%  253M 0s
 20900K .......... .......... .......... .......... .......... 61%  246M 0s
 20950K .......... .......... .......... .......... .......... 61%  239M 0s
 21000K .......... .......... .......... .......... .......... 61%  260M 0s
 21050K .......... .......... .......... .......... .......... 61%  301M 0s
 21100K .......... .......... .......... .......... .......... 61%  236M 0s
 21150K .......... .......... .......... .......... .......... 62%  206M 0s
 21200K .......... .......... .......... .......... .......... 62%  241M 0s
 21250K .......... .......... .......... .......... .......... 62%  243M 0s
 21300K .......... .......... .......... .......... .......... 62%  244M 0s
 21350K .......... .......... .......... .......... .......... 62%  229M 0s
 21400K .......... .......... .......... .......... .......... 62%  248M 0s
 21450K .......... .......... .......... .......... .......... 62%  257M 0s
 21500K .......... .......... .......... .......... .......... 63%  245M 0s
 21550K .......... .......... .......... .......... .......... 63%  235M 0s
 21600K .......... .......... .......... .......... .......... 63%  228M 0s
 21650K .......... .......... .......... .......... .......... 63%  248M 0s
 21700K .......... .......... .......... .......... .......... 63%  259M 0s
 21750K .......... .......... .......... .......... .......... 63%  225M 0s
 21800K .......... .......... .......... .......... .......... 64%  269M 0s
 21850K .......... .......... .......... .......... .......... 64%  268M 0s
 21900K .......... .......... .......... .......... .......... 64%  245M 0s
 21950K .......... .......... .......... .......... .......... 64%  216M 0s
 22000K .......... .......... .......... .......... .......... 64%  247M 0s
 22050K .......... .......... .......... .......... .......... 64%  275M 0s
 22100K .......... .......... .......... .......... .......... 64%  239M 0s
 22150K .......... .......... .......... .......... .......... 65%  207M 0s
 22200K .......... .......... .......... .......... .......... 65%  260M 0s
 22250K .......... .......... .......... .......... .......... 65%  246M 0s
 22300K .......... .......... .......... .......... .......... 65%  284M 0s
 22350K .......... .......... .......... .......... .......... 65%  217M 0s
 22400K .......... .......... .......... .......... .......... 65%  234M 0s
 22450K .......... .......... .......... .......... .......... 65%  273M 0s
 22500K .......... .......... .......... .......... .......... 66%  280M 0s
 22550K .......... .......... .......... .......... .......... 66%  226M 0s
 22600K .......... .......... .......... .......... .......... 66%  255M 0s
 22650K .......... .......... .......... .......... .......... 66%  237M 0s
 22700K .......... .......... .......... .......... .......... 66%  249M 0s
 22750K .......... .......... .......... .......... .......... 66%  238M 0s
 22800K .......... .......... .......... .......... .......... 66%  265M 0s
 22850K .......... .......... .......... .......... .......... 67%  252M 0s
 22900K .......... .......... .......... .......... .......... 67%  247M 0s
 22950K .......... .......... .......... .......... .......... 67%  203M 0s
 23000K .......... .......... .......... .......... .......... 67%  280M 0s
 23050K .......... .......... .......... .......... .......... 67%  271M 0s
 23100K .......... .......... .......... .......... .......... 67%  244M 0s
 23150K .......... .......... .......... .......... .......... 67%  214M 0s
 23200K .......... .......... .......... .......... .......... 68%  236M 0s
 23250K .......... .......... .......... .......... .......... 68%  282M 0s
 23300K .......... .......... .......... .......... .......... 68%  273M 0s
 23350K .......... .......... .......... .......... .......... 68%  231M 0s
 23400K .......... .......... .......... .......... .......... 68%  273M 0s
 23450K .......... .......... .......... .......... .......... 68%  237M 0s
 23500K .......... .......... .......... .......... .......... 69%  237M 0s
 23550K .......... .......... .......... .......... .......... 69%  238M 0s
 23600K .......... .......... .......... .......... .......... 69%  277M 0s
 23650K .......... .......... .......... .......... .......... 69%  262M 0s
 23700K .......... .......... .......... .......... .......... 69%  261M 0s
 23750K .......... .......... .......... .......... .......... 69%  262M 0s
 23800K .......... .......... .......... .......... .......... 69%  243M 0s
 23850K .......... .......... .......... .......... .......... 70%  262M 0s
 23900K .......... .......... .......... .......... .......... 70%  249M 0s
 23950K .......... .......... .......... .......... .......... 70%  181M 0s
 24000K .......... .......... .......... .......... .......... 70%  248M 0s
 24050K .......... .......... .......... .......... .......... 70%  229M 0s
 24100K .......... .......... .......... .......... .......... 70%  271M 0s
 24150K .......... .......... .......... .......... .......... 70%  207M 0s
 24200K .......... .......... .......... .......... .......... 71%  236M 0s
 24250K .......... .......... .......... .......... .......... 71%  258M 0s
 24300K .......... .......... .......... .......... .......... 71%  244M 0s
 24350K .......... .......... .......... .......... .......... 71%  209M 0s
 24400K .......... .......... .......... .......... .......... 71%  222M 0s
 24450K .......... .......... .......... .......... .......... 71%  232M 0s
 24500K .......... .......... .......... .......... .......... 71%  236M 0s
 24550K .......... .......... .......... .......... .......... 72%  223M 0s
 24600K .......... .......... .......... .......... .......... 72%  262M 0s
 24650K .......... .......... .......... .......... .......... 72%  213M 0s
 24700K .......... .......... .......... .......... .......... 72%  245M 0s
 24750K .......... .......... .......... .......... .......... 72%  209M 0s
 24800K .......... .......... .......... .......... .......... 72%  245M 0s
 24850K .......... .......... .......... .......... .......... 72%  264M 0s
 24900K .......... .......... .......... .......... .......... 73%  222M 0s
 24950K .......... .......... .......... .......... .......... 73%  231M 0s
 25000K .......... .......... .......... .......... .......... 73%  249M 0s
 25050K .......... .......... .......... .......... .......... 73%  233M 0s
 25100K .......... .......... .......... .......... .......... 73%  261M 0s
 25150K .......... .......... .......... .......... .......... 73%  184M 0s
 25200K .......... .......... .......... .......... .......... 73%  203M 0s
 25250K .......... .......... .......... .......... .......... 74%  260M 0s
 25300K .......... .......... .......... .......... .......... 74%  234M 0s
 25350K .......... .......... .......... .......... .......... 74%  201M 0s
 25400K .......... .......... .......... .......... .......... 74%  252M 0s
 25450K .......... .......... .......... .......... .......... 74%  257M 0s
 25500K .......... .......... .......... .......... .......... 74%  245M 0s
 25550K .......... .......... .......... .......... .......... 75%  182M 0s
 25600K .......... .......... .......... .......... .......... 75%  234M 0s
 25650K .......... .......... .......... .......... .......... 75%  273M 0s
 25700K .......... .......... .......... .......... .......... 75%  224M 0s
 25750K .......... .......... .......... .......... .......... 75%  249M 0s
 25800K .......... .......... .......... .......... .......... 75%  249M 0s
 25850K .......... .......... .......... .......... .......... 75%  224M 0s
 25900K .......... .......... .......... .......... .......... 76%  249M 0s
 25950K .......... .......... .......... .......... .......... 76%  221M 0s
 26000K .......... .......... .......... .......... .......... 76%  262M 0s
 26050K .......... .......... .......... .......... .......... 76%  251M 0s
 26100K .......... .......... .......... .......... .......... 76%  220M 0s
 26150K .......... .......... .......... .......... .......... 76%  216M 0s
 26200K .......... .......... .......... .......... .......... 76%  272M 0s
 26250K .......... .......... .......... .......... .......... 77%  281M 0s
 26300K .......... .......... .......... .......... .......... 77%  278M 0s
 26350K .......... .......... .......... .......... .......... 77%  194M 0s
 26400K .......... .......... .......... .......... .......... 77%  261M 0s
 26450K .......... .......... .......... .......... .......... 77%  238M 0s
 26500K .......... .......... .......... .......... .......... 77%  230M 0s
 26550K .......... .......... .......... .......... .......... 77%  205M 0s
 26600K .......... .......... .......... .......... .......... 78%  254M 0s
 26650K .......... .......... .......... .......... .......... 78%  257M 0s
 26700K .......... .......... .......... .......... .......... 78%  250M 0s
 26750K .......... .......... .......... .......... .......... 78%  220M 0s
 26800K .......... .......... .......... .......... .......... 78%  216M 0s
 26850K .......... .......... .......... .......... .......... 78%  240M 0s
 26900K .......... .......... .......... .......... .......... 78%  251M 0s
 26950K .......... .......... .......... .......... .......... 79%  243M 0s
 27000K .......... .......... .......... .......... .......... 79%  268M 0s
 27050K .......... .......... .......... .......... .......... 79%  199M 0s
 27100K .......... .......... .......... .......... .......... 79%  239M 0s
 27150K .......... .......... .......... .......... .......... 79%  213M 0s
 27200K .......... .......... .......... .......... .......... 79%  241M 0s
 27250K .......... .......... .......... .......... .......... 79%  244M 0s
 27300K .......... .......... .......... .......... .......... 80%  223M 0s
 27350K .......... .......... .......... .......... .......... 80%  239M 0s
 27400K .......... .......... .......... .......... .......... 80%  249M 0s
 27450K .......... .......... .......... .......... .......... 80%  264M 0s
 27500K .......... .......... .......... .......... .......... 80%  259M 0s
 27550K .......... .......... .......... .......... .......... 80%  209M 0s
 27600K .......... .......... .......... .......... .......... 81%  265M 0s
 27650K .......... .......... .......... .......... .......... 81%  250M 0s
 27700K .......... .......... .......... .......... .......... 81%  258M 0s
 27750K .......... .......... .......... .......... .......... 81%  234M 0s
 27800K .......... .......... .......... .......... .......... 81%  224M 0s
 27850K .......... .......... .......... .......... .......... 81%  274M 0s
 27900K .......... .......... .......... .......... .......... 81%  245M 0s
 27950K .......... .......... .......... .......... .......... 82%  204M 0s
 28000K .......... .......... .......... .......... .......... 82%  267M 0s
 28050K .......... .......... .......... .......... .......... 82%  219M 0s
 28100K .......... .......... .......... .......... .......... 82%  237M 0s
 28150K .......... .......... .......... .......... .......... 82%  230M 0s
 28200K .......... .......... .......... .......... .......... 82%  248M 0s
 28250K .......... .......... .......... .......... .......... 82%  256M 0s
 28300K .......... .......... .......... .......... .......... 83%  214M 0s
 28350K .......... .......... .......... .......... .......... 83%  222M 0s
 28400K .......... .......... .......... .......... .......... 83%  260M 0s
 28450K .......... .......... .......... .......... .......... 83%  243M 0s
 28500K .......... .......... .......... .......... .......... 83%  227M 0s
 28550K .......... .......... .......... .......... .......... 83%  250M 0s
 28600K .......... .......... .......... .......... .......... 83%  221M 0s
 28650K .......... .......... .......... .......... .......... 84%  244M 0s
 28700K .......... .......... .......... .......... .......... 84%  252M 0s
 28750K .......... .......... .......... .......... .......... 84%  194M 0s
 28800K .......... .......... .......... .......... .......... 84%  279M 0s
 28850K .......... .......... .......... .......... .......... 84%  231M 0s
 28900K .......... .......... .......... .......... .......... 84%  249M 0s
 28950K .......... .......... .......... .......... .......... 84%  221M 0s
 29000K .......... .......... .......... .......... .......... 85%  226M 0s
 29050K .......... .......... .......... .......... .......... 85%  246M 0s
 29100K .......... .......... .......... .......... .......... 85%  251M 0s
 29150K .......... .......... .......... .......... .......... 85%  203M 0s
 29200K .......... .......... .......... .......... .......... 85%  244M 0s
 29250K .......... .......... .......... .......... .......... 85%  234M 0s
 29300K .......... .......... .......... .......... .......... 86%  251M 0s
 29350K .......... .......... .......... .......... .......... 86%  222M 0s
 29400K .......... .......... .......... .......... .......... 86%  269M 0s
 29450K .......... .......... .......... .......... .......... 86%  317M 0s
 29500K .......... .......... .......... .......... .......... 86%  262M 0s
 29550K .......... .......... .......... .......... .......... 86%  304M 0s
 29600K .......... .......... .......... .......... .......... 86%  365M 0s
 29650K .......... .......... .......... .......... .......... 87%  364M 0s
 29700K .......... .......... .......... .......... .......... 87%  444M 0s
 29750K .......... .......... .......... .......... .......... 87%  361M 0s
 29800K .......... .......... .......... .......... .......... 87%  370M 0s
 29850K .......... .......... .......... .......... .......... 87%  203M 0s
 29900K .......... .......... .......... .......... .......... 87%  184M 0s
 29950K .......... .......... .......... .......... .......... 87%  170M 0s
 30000K .......... .......... .......... .......... .......... 88%  256M 0s
 30050K .......... .......... .......... .......... .......... 88%  176M 0s
 30100K .......... .......... .......... .......... .......... 88%  169M 0s
 30150K .......... .......... .......... .......... .......... 88%  146M 0s
 30200K .......... .......... .......... .......... .......... 88%  183M 0s
 30250K .......... .......... .......... .......... .......... 88%  149M 0s
 30300K .......... .......... .......... .......... .......... 88%  180M 0s
 30350K .......... .......... .......... .......... .......... 89%  236M 0s
 30400K .......... .......... .......... .......... .......... 89%  190M 0s
 30450K .......... .......... .......... .......... .......... 89%  203M 0s
 30500K .......... .......... .......... .......... .......... 89%  147M 0s
 30550K .......... .......... .......... .......... .......... 89%  196M 0s
 30600K .......... .......... .......... .......... .......... 89%  253M 0s
 30650K .......... .......... .......... .......... .......... 89%  196M 0s
 30700K .......... .......... .......... .......... .......... 90%  217M 0s
 30750K .......... .......... .......... .......... .......... 90%  203M 0s
 30800K .......... .......... .......... .......... .......... 90%  142M 0s
 30850K .......... .......... .......... .......... .......... 90%  190M 0s
 30900K .......... .......... .......... .......... .......... 90%  141M 0s
 30950K .......... .......... .......... .......... .......... 90%  250M 0s
 31000K .......... .......... .......... .......... .......... 90%  162M 0s
 31050K .......... .......... .......... .......... .......... 91%  202M 0s
 31100K .......... .......... .......... .......... .......... 91%  185M 0s
 31150K .......... .......... .......... .......... .......... 91%  166M 0s
 31200K .......... .......... .......... .......... .......... 91%  189M 0s
 31250K .......... .......... .......... .......... .......... 91%  185M 0s
 31300K .......... .......... .......... .......... .......... 91%  195M 0s
 31350K .......... .......... .......... .......... .......... 92%  168M 0s
 31400K .......... .......... .......... .......... .......... 92%  206M 0s
 31450K .......... .......... .......... .......... .......... 92%  216M 0s
 31500K .......... .......... .......... .......... .......... 92%  171M 0s
 31550K .......... .......... .......... .......... .......... 92%  145M 0s
 31600K .......... .......... .......... .......... .......... 92%  205M 0s
 31650K .......... .......... .......... .......... .......... 92%  168M 0s
 31700K .......... .......... .......... .......... .......... 93%  182M 0s
 31750K .......... .......... .......... .......... .......... 93%  235M 0s
 31800K .......... .......... .......... .......... .......... 93%  211M 0s
 31850K .......... .......... .......... .......... .......... 93%  164M 0s
 31900K .......... .......... .......... .......... .......... 93%  226M 0s
 31950K .......... .......... .......... .......... .......... 93%  144M 0s
 32000K .......... .......... .......... .......... .......... 93%  223M 0s
 32050K .......... .......... .......... .......... .......... 94%  182M 0s
 32100K .......... .......... .......... .......... .......... 94%  157M 0s
 32150K .......... .......... .......... .......... .......... 94%  178M 0s
 32200K .......... .......... .......... .......... .......... 94%  238M 0s
 32250K .......... .......... .......... .......... .......... 94%  212M 0s
 32300K .......... .......... .......... .......... .......... 94%  193M 0s
 32350K .......... .......... .......... .......... .......... 94%  137M 0s
 32400K .......... .......... .......... .......... .......... 95%  239M 0s
 32450K .......... .......... .......... .......... .......... 95%  182M 0s
 32500K .......... .......... .......... .......... .......... 95%  194M 0s
 32550K .......... .......... .......... .......... .......... 95%  165M 0s
 32600K .......... .......... .......... .......... .......... 95%  179M 0s
 32650K .......... .......... .......... .......... .......... 95%  136M 0s
 32700K .......... .......... .......... .......... .......... 95%  239M 0s
 32750K .......... .......... .......... .......... .......... 96%  187M 0s
 32800K .......... .......... .......... .......... .......... 96%  279M 0s
 32850K .......... .......... .......... .......... .......... 96%  267M 0s
 32900K .......... .......... .......... .......... .......... 96%  244M 0s
 32950K .......... .......... .......... .......... .......... 96%  241M 0s
 33000K .......... .......... .......... .......... .......... 96%  261M 0s
 33050K .......... .......... .......... .......... .......... 96%  265M 0s
 33100K .......... .......... .......... .......... .......... 97%  271M 0s
 33150K .......... .......... .......... .......... .......... 97%  218M 0s
 33200K .......... .......... .......... .......... .......... 97%  267M 0s
 33250K .......... .......... .......... .......... .......... 97%  289M 0s
 33300K .......... .......... .......... .......... .......... 97%  273M 0s
 33350K .......... .......... .......... .......... .......... 97%  242M 0s
 33400K .......... .......... .......... .......... .......... 98%  231M 0s
 33450K .......... .......... .......... .......... .......... 98%  242M 0s
 33500K .......... .......... .......... .......... .......... 98%  266M 0s
 33550K .......... .......... .......... .......... .......... 98%  211M 0s
 33600K .......... .......... .......... .......... .......... 98%  263M 0s
 33650K .......... .......... .......... .......... .......... 98%  239M 0s
 33700K .......... .......... .......... .......... .......... 98%  260M 0s
 33750K .......... .......... .......... .......... .......... 99%  239M 0s
 33800K .......... .......... .......... .......... .......... 99%  267M 0s
 33850K .......... .......... .......... .......... .......... 99%  274M 0s
 33900K .......... .......... .......... .......... .......... 99%  281M 0s
 33950K .......... .......... .......... .......... .......... 99%  211M 0s
 34000K .......... .......... .......... .......... .......... 99%  267M 0s
 34050K .......... .......... .......... .......... .......... 99%  268M 0s
 34100K .......... .......... .......                         100%  247M=0.2s

2025-03-13 22:08:13 (219 MB/s) - ‘ngPost_v4.16-x86_64_debian8.AppImage’ saved [34946760/34946760]


 [0;32m"NGPOST" INSTALLED[0m (34 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ ngpost 4.16

============================================================================
AM-updater
icons
ngpost
remove
version
/usr/local/bin/ngpost
 Launchers in /usr/local/share/applications
ngpost-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
