Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "W2VGREP": starting installation script

--2025-03-14 12:15:31--  https://github.com/arunsupe/semantic-grep/releases/download/v0.7.0/w2vgrep.linux.amd64
Resolving github.com (github.com)... 140.82.116.4
Connecting to github.com (github.com)|140.82.116.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/833920230/c2294ff9-d06d-49d9-974a-54654b78c98e?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T121531Z&X-Amz-Expires=300&X-Amz-Signature=b895ece4054941aa825011e1b54a3ea36b20f213a229d234e66b1eaf3696d6a3&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dw2vgrep.linux.amd64&response-content-type=application%2Foctet-stream [following]
--2025-03-14 12:15:31--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/833920230/c2294ff9-d06d-49d9-974a-54654b78c98e?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T121531Z&X-Amz-Expires=300&X-Amz-Signature=b895ece4054941aa825011e1b54a3ea36b20f213a229d234e66b1eaf3696d6a3&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dw2vgrep.linux.amd64&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.110.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3331259 (3.2M) [application/octet-stream]
Saving to: ‘w2vgrep.linux.amd64’

     0K .......... .......... .......... .......... ..........  1% 47.4M 0s
    50K .......... .......... .......... .......... ..........  3% 19.4M 0s
   100K .......... .......... .......... .......... ..........  4% 28.9M 0s
   150K .......... .......... .......... .......... ..........  6% 24.8M 0s
   200K .......... .......... .......... .......... ..........  7% 26.6M 0s
   250K .......... .......... .......... .......... ..........  9% 18.1M 0s
   300K .......... .......... .......... .......... .......... 10% 25.0M 0s
   350K .......... .......... .......... .......... .......... 12% 19.6M 0s
   400K .......... .......... .......... .......... .......... 13% 30.7M 0s
   450K .......... .......... .......... .......... .......... 15% 18.2M 0s
   500K .......... .......... .......... .......... .......... 16% 28.8M 0s
   550K .......... .......... .......... .......... .......... 18% 27.6M 0s
   600K .......... .......... .......... .......... .......... 19% 24.3M 0s
   650K .......... .......... .......... .......... .......... 21% 20.3M 0s
   700K .......... .......... .......... .......... .......... 23% 22.4M 0s
   750K .......... .......... .......... .......... .......... 24% 20.3M 0s
   800K .......... .......... .......... .......... .......... 26% 25.4M 0s
   850K .......... .......... .......... .......... .......... 27% 1.23M 0s
   900K .......... .......... .......... .......... .......... 29% 24.5M 0s
   950K .......... .......... .......... .......... .......... 30% 8.04M 0s
  1000K .......... .......... .......... .......... .......... 32%  209M 0s
  1050K .......... .......... .......... .......... .......... 33% 70.6M 0s
  1100K .......... .......... .......... .......... .......... 35%  102M 0s
  1150K .......... .......... .......... .......... .......... 36% 24.5M 0s
  1200K .......... .......... .......... .......... .......... 38% 39.4M 0s
  1250K .......... .......... .......... .......... .......... 39% 23.4M 0s
  1300K .......... .......... .......... .......... .......... 41% 68.7M 0s
  1350K .......... .......... .......... .......... .......... 43% 23.8M 0s
  1400K .......... .......... .......... .......... .......... 44% 40.9M 0s
  1450K .......... .......... .......... .......... .......... 46% 32.1M 0s
  1500K .......... .......... .......... .......... .......... 47% 40.7M 0s
  1550K .......... .......... .......... .......... .......... 49% 26.3M 0s
  1600K .......... .......... .......... .......... .......... 50% 44.9M 0s
  1650K .......... .......... .......... .......... .......... 52% 40.7M 0s
  1700K .......... .......... .......... .......... .......... 53% 37.5M 0s
  1750K .......... .......... .......... .......... .......... 55% 31.7M 0s
  1800K .......... .......... .......... .......... .......... 56% 96.2M 0s
  1850K .......... .......... .......... .......... .......... 58% 36.4M 0s
  1900K .......... .......... .......... .......... .......... 59% 31.3M 0s
  1950K .......... .......... .......... .......... .......... 61% 37.6M 0s
  2000K .......... .......... .......... .......... .......... 63% 31.7M 0s
  2050K .......... .......... .......... .......... .......... 64%  254M 0s
  2100K .......... .......... .......... .......... .......... 66% 37.3M 0s
  2150K .......... .......... .......... .......... .......... 67% 45.7M 0s
  2200K .......... .......... .......... .......... .......... 69% 33.4M 0s
  2250K .......... .......... .......... .......... .......... 70%  160M 0s
  2300K .......... .......... .......... .......... .......... 72% 36.8M 0s
  2350K .......... .......... .......... .......... .......... 73% 40.5M 0s
  2400K .......... .......... .......... .......... .......... 75% 40.0M 0s
  2450K .......... .......... .......... .......... .......... 76% 77.9M 0s
  2500K .......... .......... .......... .......... .......... 78% 55.4M 0s
  2550K .......... .......... .......... .......... .......... 79% 42.1M 0s
  2600K .......... .......... .......... .......... .......... 81% 1.68M 0s
  2650K .......... .......... .......... .......... .......... 82% 85.5M 0s
  2700K .......... .......... .......... .......... .......... 84% 33.6M 0s
  2750K .......... .......... .......... .......... .......... 86%  115M 0s
  2800K .......... .......... .......... .......... .......... 87% 36.1M 0s
  2850K .......... .......... .......... .......... .......... 89% 43.8M 0s
  2900K .......... .......... .......... .......... .......... 90% 40.4M 0s
  2950K .......... .......... .......... .......... .......... 92% 98.1M 0s
  3000K .......... .......... .......... .......... .......... 93% 50.9M 0s
  3050K .......... .......... .......... .......... .......... 95% 30.0M 0s
  3100K .......... .......... .......... .......... .......... 96% 74.1M 0s
  3150K .......... .......... .......... .......... .......... 98% 47.3M 0s
  3200K .......... .......... .......... .......... .......... 99%  203M 0s
  3250K ...                                                   100% 52.8M=0.2s

2025-03-14 12:15:31 (19.8 MB/s) - ‘w2vgrep.linux.amd64’ saved [3331259/3331259]


 [0;32m"W2VGREP" INSTALLED[0m (4 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ w2vgrep 0.7.0

============================================================================
AM-updater
icons
remove
version
w2vgrep
/usr/local/bin/w2vgrep
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
