Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "DEERPORTAL": starting installation script

--2025-03-14 08:11:38--  https://github.com/deerportal/deerportal/releases/download/v0.8.1/DeerPortal-0.8.1-x86_64.AppImage
Resolving github.com (github.com)... 140.82.114.3
Connecting to github.com (github.com)|140.82.114.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/33885550/57348380-f139-11e9-8c79-ae67b5fead14?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T081138Z&X-Amz-Expires=300&X-Amz-Signature=15146f3c5307090a7658ca5896a34076ee89a9f43e9429583a9de622c651541b&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DDeerPortal-0.8.1-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 08:11:38--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/33885550/57348380-f139-11e9-8c79-ae67b5fead14?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T081138Z&X-Amz-Expires=300&X-Amz-Signature=15146f3c5307090a7658ca5896a34076ee89a9f43e9429583a9de622c651541b&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DDeerPortal-0.8.1-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.108.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12619752 (12M) [application/octet-stream]
Saving to: ‘DeerPortal-0.8.1-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 34.7M 0s
    50K .......... .......... .......... .......... ..........  0% 61.6M 0s
   100K .......... .......... .......... .......... ..........  1% 99.6M 0s
   150K .......... .......... .......... .......... ..........  1% 85.2M 0s
   200K .......... .......... .......... .......... ..........  2%  221M 0s
   250K .......... .......... .......... .......... ..........  2%  245M 0s
   300K .......... .......... .......... .......... ..........  2%  212M 0s
   350K .......... .......... .......... .......... ..........  3%  258M 0s
   400K .......... .......... .......... .......... ..........  3%  155M 0s
   450K .......... .......... .......... .......... ..........  4%  227M 0s
   500K .......... .......... .......... .......... ..........  4%  161M 0s
   550K .......... .......... .......... .......... ..........  4%  243M 0s
   600K .......... .......... .......... .......... ..........  5%  308M 0s
   650K .......... .......... .......... .......... ..........  5%  261M 0s
   700K .......... .......... .......... .......... ..........  6%  212M 0s
   750K .......... .......... .......... .......... ..........  6%  281M 0s
   800K .......... .......... .......... .......... ..........  6%  272M 0s
   850K .......... .......... .......... .......... ..........  7%  293M 0s
   900K .......... .......... .......... .......... ..........  7%  234M 0s
   950K .......... .......... .......... .......... ..........  8%  242M 0s
  1000K .......... .......... .......... .......... ..........  8%  315M 0s
  1050K .......... .......... .......... .......... ..........  8%  299M 0s
  1100K .......... .......... .......... .......... ..........  9%  250M 0s
  1150K .......... .......... .......... .......... ..........  9%  267M 0s
  1200K .......... .......... .......... .......... .......... 10%  245M 0s
  1250K .......... .......... .......... .......... .......... 10%  249M 0s
  1300K .......... .......... .......... .......... .......... 10%  245M 0s
  1350K .......... .......... .......... .......... .......... 11%  247M 0s
  1400K .......... .......... .......... .......... .......... 11%  265M 0s
  1450K .......... .......... .......... .......... .......... 12%  346M 0s
  1500K .......... .......... .......... .......... .......... 12%  211M 0s
  1550K .......... .......... .......... .......... .......... 12%  263M 0s
  1600K .......... .......... .......... .......... .......... 13%  272M 0s
  1650K .......... .......... .......... .......... .......... 13%  267M 0s
  1700K .......... .......... .......... .......... .......... 14%  253M 0s
  1750K .......... .......... .......... .......... .......... 14%  238M 0s
  1800K .......... .......... .......... .......... .......... 15%  266M 0s
  1850K .......... .......... .......... .......... .......... 15%  253M 0s
  1900K .......... .......... .......... .......... .......... 15%  211M 0s
  1950K .......... .......... .......... .......... .......... 16%  248M 0s
  2000K .......... .......... .......... .......... .......... 16%  243M 0s
  2050K .......... .......... .......... .......... .......... 17%  261M 0s
  2100K .......... .......... .......... .......... .......... 17%  256M 0s
  2150K .......... .......... .......... .......... .......... 17%  247M 0s
  2200K .......... .......... .......... .......... .......... 18%  403M 0s
  2250K .......... .......... .......... .......... .......... 18%  233M 0s
  2300K .......... .......... .......... .......... .......... 19%  197M 0s
  2350K .......... .......... .......... .......... .......... 19%  253M 0s
  2400K .......... .......... .......... .......... .......... 19%  242M 0s
  2450K .......... .......... .......... .......... .......... 20%  239M 0s
  2500K .......... .......... .......... .......... .......... 20%  180M 0s
  2550K .......... .......... .......... .......... .......... 21%  327M 0s
  2600K .......... .......... .......... .......... .......... 21%  240M 0s
  2650K .......... .......... .......... .......... .......... 21%  280M 0s
  2700K .......... .......... .......... .......... .......... 22%  202M 0s
  2750K .......... .......... .......... .......... .......... 22%  228M 0s
  2800K .......... .......... .......... .......... .......... 23%  372M 0s
  2850K .......... .......... .......... .......... .......... 23%  309M 0s
  2900K .......... .......... .......... .......... .......... 23%  353M 0s
  2950K .......... .......... .......... .......... .......... 24%  257M 0s
  3000K .......... .......... .......... .......... .......... 24%  292M 0s
  3050K .......... .......... .......... .......... .......... 25%  284M 0s
  3100K .......... .......... .......... .......... .......... 25%  232M 0s
  3150K .......... .......... .......... .......... .......... 25%  242M 0s
  3200K .......... .......... .......... .......... .......... 26%  243M 0s
  3250K .......... .......... .......... .......... .......... 26%  268M 0s
  3300K .......... .......... .......... .......... .......... 27%  194M 0s
  3350K .......... .......... .......... .......... .......... 27%  289M 0s
  3400K .......... .......... .......... .......... .......... 27%  247M 0s
  3450K .......... .......... .......... .......... .......... 28%  296M 0s
  3500K .......... .......... .......... .......... .......... 28%  233M 0s
  3550K .......... .......... .......... .......... .......... 29%  250M 0s
  3600K .......... .......... .......... .......... .......... 29%  263M 0s
  3650K .......... .......... .......... .......... .......... 30%  239M 0s
  3700K .......... .......... .......... .......... .......... 30%  251M 0s
  3750K .......... .......... .......... .......... .......... 30%  258M 0s
  3800K .......... .......... .......... .......... .......... 31%  246M 0s
  3850K .......... .......... .......... .......... .......... 31%  266M 0s
  3900K .......... .......... .......... .......... .......... 32%  210M 0s
  3950K .......... .......... .......... .......... .......... 32%  263M 0s
  4000K .......... .......... .......... .......... .......... 32%  270M 0s
  4050K .......... .......... .......... .......... .......... 33%  228M 0s
  4100K .......... .......... .......... .......... .......... 33%  230M 0s
  4150K .......... .......... .......... .......... .......... 34%  284M 0s
  4200K .......... .......... .......... .......... .......... 34%  244M 0s
  4250K .......... .......... .......... .......... .......... 34%  281M 0s
  4300K .......... .......... .......... .......... .......... 35%  214M 0s
  4350K .......... .......... .......... .......... .......... 35%  248M 0s
  4400K .......... .......... .......... .......... .......... 36%  256M 0s
  4450K .......... .......... .......... .......... .......... 36%  272M 0s
  4500K .......... .......... .......... .......... .......... 36%  224M 0s
  4550K .......... .......... .......... .......... .......... 37%  243M 0s
  4600K .......... .......... .......... .......... .......... 37%  248M 0s
  4650K .......... .......... .......... .......... .......... 38%  236M 0s
  4700K .......... .......... .......... .......... .......... 38%  240M 0s
  4750K .......... .......... .......... .......... .......... 38%  265M 0s
  4800K .......... .......... .......... .......... .......... 39%  276M 0s
  4850K .......... .......... .......... .......... .......... 39%  233M 0s
  4900K .......... .......... .......... .......... .......... 40%  236M 0s
  4950K .......... .......... .......... .......... .......... 40%  267M 0s
  5000K .......... .......... .......... .......... .......... 40%  266M 0s
  5050K .......... .......... .......... .......... .......... 41%  291M 0s
  5100K .......... .......... .......... .......... .......... 41%  245M 0s
  5150K .......... .......... .......... .......... .......... 42%  273M 0s
  5200K .......... .......... .......... .......... .......... 42%  287M 0s
  5250K .......... .......... .......... .......... .......... 43%  244M 0s
  5300K .......... .......... .......... .......... .......... 43%  245M 0s
  5350K .......... .......... .......... .......... .......... 43%  260M 0s
  5400K .......... .......... .......... .......... .......... 44%  262M 0s
  5450K .......... .......... .......... .......... .......... 44%  264M 0s
  5500K .......... .......... .......... .......... .......... 45%  242M 0s
  5550K .......... .......... .......... .......... .......... 45%  277M 0s
  5600K .......... .......... .......... .......... .......... 45%  229M 0s
  5650K .......... .......... .......... .......... .......... 46%  248M 0s
  5700K .......... .......... .......... .......... .......... 46%  238M 0s
  5750K .......... .......... .......... .......... .......... 47%  266M 0s
  5800K .......... .......... .......... .......... .......... 47%  276M 0s
  5850K .......... .......... .......... .......... .......... 47%  280M 0s
  5900K .......... .......... .......... .......... .......... 48%  213M 0s
  5950K .......... .......... .......... .......... .......... 48%  241M 0s
  6000K .......... .......... .......... .......... .......... 49%  306M 0s
  6050K .......... .......... .......... .......... .......... 49%  396M 0s
  6100K .......... .......... .......... .......... .......... 49%  295M 0s
  6150K .......... .......... .......... .......... .......... 50%  229M 0s
  6200K .......... .......... .......... .......... .......... 50%  262M 0s
  6250K .......... .......... .......... .......... .......... 51%  358M 0s
  6300K .......... .......... .......... .......... .......... 51%  259M 0s
  6350K .......... .......... .......... .......... .......... 51%  239M 0s
  6400K .......... .......... .......... .......... .......... 52%  254M 0s
  6450K .......... .......... .......... .......... .......... 52%  236M 0s
  6500K .......... .......... .......... .......... .......... 53%  235M 0s
  6550K .......... .......... .......... .......... .......... 53%  277M 0s
  6600K .......... .......... .......... .......... .......... 53%  251M 0s
  6650K .......... .......... .......... .......... .......... 54%  250M 0s
  6700K .......... .......... .......... .......... .......... 54%  193M 0s
  6750K .......... .......... .......... .......... .......... 55%  255M 0s
  6800K .......... .......... .......... .......... .......... 55%  271M 0s
  6850K .......... .......... .......... .......... .......... 55%  242M 0s
  6900K .......... .......... .......... .......... .......... 56%  260M 0s
  6950K .......... .......... .......... .......... .......... 56%  277M 0s
  7000K .......... .......... .......... .......... .......... 57%  274M 0s
  7050K .......... .......... .......... .......... .......... 57%  270M 0s
  7100K .......... .......... .......... .......... .......... 58%  233M 0s
  7150K .......... .......... .......... .......... .......... 58%  266M 0s
  7200K .......... .......... .......... .......... .......... 58%  251M 0s
  7250K .......... .......... .......... .......... .......... 59%  257M 0s
  7300K .......... .......... .......... .......... .......... 59%  256M 0s
  7350K .......... .......... .......... .......... .......... 60%  272M 0s
  7400K .......... .......... .......... .......... .......... 60%  240M 0s
  7450K .......... .......... .......... .......... .......... 60%  255M 0s
  7500K .......... .......... .......... .......... .......... 61%  221M 0s
  7550K .......... .......... .......... .......... .......... 61%  260M 0s
  7600K .......... .......... .......... .......... .......... 62%  266M 0s
  7650K .......... .......... .......... .......... .......... 62%  230M 0s
  7700K .......... .......... .......... .......... .......... 62%  222M 0s
  7750K .......... .......... .......... .......... .......... 63%  269M 0s
  7800K .......... .......... .......... .......... .......... 63%  246M 0s
  7850K .......... .......... .......... .......... .......... 64%  242M 0s
  7900K .......... .......... .......... .......... .......... 64%  232M 0s
  7950K .......... .......... .......... .......... .......... 64%  249M 0s
  8000K .......... .......... .......... .......... .......... 65%  264M 0s
  8050K .......... .......... .......... .......... .......... 65%  277M 0s
  8100K .......... .......... .......... .......... .......... 66%  228M 0s
  8150K .......... .......... .......... .......... .......... 66%  264M 0s
  8200K .......... .......... .......... .......... .......... 66%  238M 0s
  8250K .......... .......... .......... .......... .......... 67%  283M 0s
  8300K .......... .......... .......... .......... .......... 67%  188M 0s
  8350K .......... .......... .......... .......... .......... 68%  259M 0s
  8400K .......... .......... .......... .......... .......... 68%  252M 0s
  8450K .......... .......... .......... .......... .......... 68%  240M 0s
  8500K .......... .......... .......... .......... .......... 69%  226M 0s
  8550K .......... .......... .......... .......... .......... 69%  276M 0s
  8600K .......... .......... .......... .......... .......... 70%  287M 0s
  8650K .......... .......... .......... .......... .......... 70%  282M 0s
  8700K .......... .......... .......... .......... .......... 70%  188M 0s
  8750K .......... .......... .......... .......... .......... 71%  242M 0s
  8800K .......... .......... .......... .......... .......... 71%  237M 0s
  8850K .......... .......... .......... .......... .......... 72%  259M 0s
  8900K .......... .......... .......... .......... .......... 72%  227M 0s
  8950K .......... .......... .......... .......... .......... 73%  253M 0s
  9000K .......... .......... .......... .......... .......... 73%  261M 0s
  9050K .......... .......... .......... .......... .......... 73%  264M 0s
  9100K .......... .......... .......... .......... .......... 74%  220M 0s
  9150K .......... .......... .......... .......... .......... 74%  261M 0s
  9200K .......... .......... .......... .......... .......... 75%  249M 0s
  9250K .......... .......... .......... .......... .......... 75%  274M 0s
  9300K .......... .......... .......... .......... .......... 75%  193M 0s
  9350K .......... .......... .......... .......... .......... 76%  271M 0s
  9400K .......... .......... .......... .......... .......... 76%  398M 0s
  9450K .......... .......... .......... .......... .......... 77%  275M 0s
  9500K .......... .......... .......... .......... .......... 77%  215M 0s
  9550K .......... .......... .......... .......... .......... 77%  266M 0s
  9600K .......... .......... .......... .......... .......... 78%  251M 0s
  9650K .......... .......... .......... .......... .......... 78%  271M 0s
  9700K .......... .......... .......... .......... .......... 79%  227M 0s
  9750K .......... .......... .......... .......... .......... 79%  249M 0s
  9800K .......... .......... .......... .......... .......... 79%  254M 0s
  9850K .......... .......... .......... .......... .......... 80%  290M 0s
  9900K .......... .......... .......... .......... .......... 80%  231M 0s
  9950K .......... .......... .......... .......... .......... 81%  285M 0s
 10000K .......... .......... .......... .......... .......... 81%  218M 0s
 10050K .......... .......... .......... .......... .......... 81%  225M 0s
 10100K .......... .......... .......... .......... .......... 82%  204M 0s
 10150K .......... .......... .......... .......... .......... 82%  279M 0s
 10200K .......... .......... .......... .......... .......... 83%  256M 0s
 10250K .......... .......... .......... .......... .......... 83%  239M 0s
 10300K .......... .......... .......... .......... .......... 83%  210M 0s
 10350K .......... .......... .......... .......... .......... 84%  247M 0s
 10400K .......... .......... .......... .......... .......... 84%  256M 0s
 10450K .......... .......... .......... .......... .......... 85%  246M 0s
 10500K .......... .......... .......... .......... .......... 85%  207M 0s
 10550K .......... .......... .......... .......... .......... 86%  245M 0s
 10600K .......... .......... .......... .......... .......... 86%  279M 0s
 10650K .......... .......... .......... .......... .......... 86%  280M 0s
 10700K .......... .......... .......... .......... .......... 87%  230M 0s
 10750K .......... .......... .......... .......... .......... 87%  159M 0s
 10800K .......... .......... .......... .......... .......... 88%  266M 0s
 10850K .......... .......... .......... .......... .......... 88%  228M 0s
 10900K .......... .......... .......... .......... .......... 88%  219M 0s
 10950K .......... .......... .......... .......... .......... 89%  228M 0s
 11000K .......... .......... .......... .......... .......... 89%  269M 0s
 11050K .......... .......... .......... .......... .......... 90%  270M 0s
 11100K .......... .......... .......... .......... .......... 90%  238M 0s
 11150K .......... .......... .......... .......... .......... 90%  279M 0s
 11200K .......... .......... .......... .......... .......... 91%  208M 0s
 11250K .......... .......... .......... .......... .......... 91%  310M 0s
 11300K .......... .......... .......... .......... .......... 92%  199M 0s
 11350K .......... .......... .......... .......... .......... 92%  273M 0s
 11400K .......... .......... .......... .......... .......... 92%  298M 0s
 11450K .......... .......... .......... .......... .......... 93%  284M 0s
 11500K .......... .......... .......... .......... .......... 93%  200M 0s
 11550K .......... .......... .......... .......... .......... 94%  335M 0s
 11600K .......... .......... .......... .......... .......... 94%  295M 0s
 11650K .......... .......... .......... .......... .......... 94%  268M 0s
 11700K .......... .......... .......... .......... .......... 95%  303M 0s
 11750K .......... .......... .......... .......... .......... 95%  283M 0s
 11800K .......... .......... .......... .......... .......... 96%  231M 0s
 11850K .......... .......... .......... .......... .......... 96%  272M 0s
 11900K .......... .......... .......... .......... .......... 96%  241M 0s
 11950K .......... .......... .......... .......... .......... 97%  287M 0s
 12000K .......... .......... .......... .......... .......... 97%  282M 0s
 12050K .......... .......... .......... .......... .......... 98%  254M 0s
 12100K .......... .......... .......... .......... .......... 98%  252M 0s
 12150K .......... .......... .......... .......... .......... 98%  332M 0s
 12200K .......... .......... .......... .......... .......... 99%  309M 0s
 12250K .......... .......... .......... .......... .......... 99%  255M 0s
 12300K .......... .......... ...                             100%  234M=0.05s

2025-03-14 08:11:38 (238 MB/s) - ‘DeerPortal-0.8.1-x86_64.AppImage’ saved [12619752/12619752]


 [0;32m"DEERPORTAL" INSTALLED[0m (13 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ deerportal 0.8.1

============================================================================
AM-updater
deerportal
icons
remove
version
/usr/local/bin/deerportal
 Launchers in /usr/local/share/applications
deerportal-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
