Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "NYAN": starting installation script

--2025-03-14 00:43:35--  https://github.com/toshimaru/nyan/releases/download/v1.0.10/nyan_Linux_amd64.tar.gz
Resolving github.com (github.com)... 140.82.116.4
Connecting to github.com (github.com)|140.82.116.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/195893425/fc83d498-f1e7-495d-8879-95f95863207e?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T004335Z&X-Amz-Expires=300&X-Amz-Signature=c07b83db3abb24d90022dd83b0f6c6f6c5297d07573513fddd3f95590a7c1360&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dnyan_Linux_amd64.tar.gz&response-content-type=application%2Foctet-stream [following]
--2025-03-14 00:43:35--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/195893425/fc83d498-f1e7-495d-8879-95f95863207e?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T004335Z&X-Amz-Expires=300&X-Amz-Signature=c07b83db3abb24d90022dd83b0f6c6f6c5297d07573513fddd3f95590a7c1360&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dnyan_Linux_amd64.tar.gz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.108.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3283531 (3.1M) [application/octet-stream]
Saving to: ‘nyan_Linux_amd64.tar.gz’

     0K .......... .......... .......... .......... ..........  1% 12.5M 0s
    50K .......... .......... .......... .......... ..........  3%  112M 0s
   100K .......... .......... .......... .......... ..........  4%  159M 0s
   150K .......... .......... .......... .......... ..........  6%  166M 0s
   200K .......... .......... .......... .......... ..........  7%  242M 0s
   250K .......... .......... .......... .......... ..........  9%  249M 0s
   300K .......... .......... .......... .......... .......... 10%  264M 0s
   350K .......... .......... .......... .......... .......... 12%  206M 0s
   400K .......... .......... .......... .......... .......... 14%  231M 0s
   450K .......... .......... .......... .......... .......... 15%  253M 0s
   500K .......... .......... .......... .......... .......... 17%  237M 0s
   550K .......... .......... .......... .......... .......... 18%  203M 0s
   600K .......... .......... .......... .......... .......... 20%  225M 0s
   650K .......... .......... .......... .......... .......... 21%  214M 0s
   700K .......... .......... .......... .......... .......... 23%  246M 0s
   750K .......... .......... .......... .......... .......... 24%  195M 0s
   800K .......... .......... .......... .......... .......... 26%  269M 0s
   850K .......... .......... .......... .......... .......... 28%  233M 0s
   900K .......... .......... .......... .......... .......... 29%  256M 0s
   950K .......... .......... .......... .......... .......... 31%  196M 0s
  1000K .......... .......... .......... .......... .......... 32%  238M 0s
  1050K .......... .......... .......... .......... .......... 34%  231M 0s
  1100K .......... .......... .......... .......... .......... 35%  254M 0s
  1150K .......... .......... .......... .......... .......... 37%  202M 0s
  1200K .......... .......... .......... .......... .......... 38%  241M 0s
  1250K .......... .......... .......... .......... .......... 40%  268M 0s
  1300K .......... .......... .......... .......... .......... 42%  214M 0s
  1350K .......... .......... .......... .......... .......... 43%  239M 0s
  1400K .......... .......... .......... .......... .......... 45%  261M 0s
  1450K .......... .......... .......... .......... .......... 46%  244M 0s
  1500K .......... .......... .......... .......... .......... 48%  238M 0s
  1550K .......... .......... .......... .......... .......... 49%  178M 0s
  1600K .......... .......... .......... .......... .......... 51%  234M 0s
  1650K .......... .......... .......... .......... .......... 53%  258M 0s
  1700K .......... .......... .......... .......... .......... 54%  268M 0s
  1750K .......... .......... .......... .......... .......... 56%  225M 0s
  1800K .......... .......... .......... .......... .......... 57%  218M 0s
  1850K .......... .......... .......... .......... .......... 59%  238M 0s
  1900K .......... .......... .......... .......... .......... 60%  277M 0s
  1950K .......... .......... .......... .......... .......... 62%  204M 0s
  2000K .......... .......... .......... .......... .......... 63%  266M 0s
  2050K .......... .......... .......... .......... .......... 65%  226M 0s
  2100K .......... .......... .......... .......... .......... 67%  170M 0s
  2150K .......... .......... .......... .......... .......... 68%  131M 0s
  2200K .......... .......... .......... .......... .......... 70%  154M 0s
  2250K .......... .......... .......... .......... .......... 71%  188M 0s
  2300K .......... .......... .......... .......... .......... 73%  213M 0s
  2350K .......... .......... .......... .......... .......... 74%  186M 0s
  2400K .......... .......... .......... .......... .......... 76%  201M 0s
  2450K .......... .......... .......... .......... .......... 77%  271M 0s
  2500K .......... .......... .......... .......... .......... 79%  284M 0s
  2550K .......... .......... .......... .......... .......... 81%  227M 0s
  2600K .......... .......... .......... .......... .......... 82%  285M 0s
  2650K .......... .......... .......... .......... .......... 84%  228M 0s
  2700K .......... .......... .......... .......... .......... 85%  274M 0s
  2750K .......... .......... .......... .......... .......... 87%  216M 0s
  2800K .......... .......... .......... .......... .......... 88%  261M 0s
  2850K .......... .......... .......... .......... .......... 90%  259M 0s
  2900K .......... .......... .......... .......... .......... 91%  242M 0s
  2950K .......... .......... .......... .......... .......... 93%  231M 0s
  3000K .......... .......... .......... .......... .......... 95%  257M 0s
  3050K .......... .......... .......... .......... .......... 96%  283M 0s
  3100K .......... .......... .......... .......... .......... 98%  261M 0s
  3150K .......... .......... .......... .......... .......... 99%  199M 0s
  3200K ......                                                100% 12.2T=0.02s

2025-03-14 00:43:35 (176 MB/s) - ‘nyan_Linux_amd64.tar.gz’ saved [3283531/3283531]


 [0;32m"NYAN" INSTALLED[0m (10 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ nyan 1.0.10

============================================================================
AM-updater
LICENSE
README.md
icons
nyan
remove
version
/usr/local/bin/nyan
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
