Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "DTMATE": starting installation script

--2025-03-14 06:12:20--  https://github.com/jftuga/DateTimeMate/releases/download/v1.3.1/DateTimeMate_1.3.1_linux_amd64.tar.xz
Resolving github.com (github.com)... 140.82.113.4
Connecting to github.com (github.com)|140.82.113.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/822237426/a255ef10-c59b-4635-9a18-f3f26386b7bd?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T061221Z&X-Amz-Expires=300&X-Amz-Signature=a1abf6fb9d826922fe58359a42368d4f43ec5fc614891707443c95f5297e0680&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DDateTimeMate_1.3.1_linux_amd64.tar.xz&response-content-type=application%2Foctet-stream [following]
--2025-03-14 06:12:21--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/822237426/a255ef10-c59b-4635-9a18-f3f26386b7bd?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T061221Z&X-Amz-Expires=300&X-Amz-Signature=a1abf6fb9d826922fe58359a42368d4f43ec5fc614891707443c95f5297e0680&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DDateTimeMate_1.3.1_linux_amd64.tar.xz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.110.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2228832 (2.1M) [application/octet-stream]
Saving to: ‘DateTimeMate_1.3.1_linux_amd64.tar.xz’

     0K .......... .......... .......... .......... ..........  2% 37.6M 0s
    50K .......... .......... .......... .......... ..........  4% 75.8M 0s
   100K .......... .......... .......... .......... ..........  6% 56.1M 0s
   150K .......... .......... .......... .......... ..........  9%  155M 0s
   200K .......... .......... .......... .......... .......... 11%  220M 0s
   250K .......... .......... .......... .......... .......... 13% 65.9M 0s
   300K .......... .......... .......... .......... .......... 16% 84.6M 0s
   350K .......... .......... .......... .......... .......... 18%  155M 0s
   400K .......... .......... .......... .......... .......... 20%  177M 0s
   450K .......... .......... .......... .......... .......... 22%  166M 0s
   500K .......... .......... .......... .......... .......... 25%  175M 0s
   550K .......... .......... .......... .......... .......... 27%  173M 0s
   600K .......... .......... .......... .......... .......... 29%  272M 0s
   650K .......... .......... .......... .......... .......... 32%  139M 0s
   700K .......... .......... .......... .......... .......... 34%  243M 0s
   750K .......... .......... .......... .......... .......... 36%  147M 0s
   800K .......... .......... .......... .......... .......... 39%  171M 0s
   850K .......... .......... .......... .......... .......... 41%  140M 0s
   900K .......... .......... .......... .......... .......... 43%  170M 0s
   950K .......... .......... .......... .......... .......... 45%  227M 0s
  1000K .......... .......... .......... .......... .......... 48%  139M 0s
  1050K .......... .......... .......... .......... .......... 50%  169M 0s
  1100K .......... .......... .......... .......... .......... 52%  250M 0s
  1150K .......... .......... .......... .......... .......... 55%  121M 0s
  1200K .......... .......... .......... .......... .......... 57%  227M 0s
  1250K .......... .......... .......... .......... .......... 59%  180M 0s
  1300K .......... .......... .......... .......... .......... 62%  166M 0s
  1350K .......... .......... .......... .......... .......... 64%  231M 0s
  1400K .......... .......... .......... .......... .......... 66%  165M 0s
  1450K .......... .......... .......... .......... .......... 68%  181M 0s
  1500K .......... .......... .......... .......... .......... 71%  274M 0s
  1550K .......... .......... .......... .......... .......... 73%  225M 0s
  1600K .......... .......... .......... .......... .......... 75%  234M 0s
  1650K .......... .......... .......... .......... .......... 78%  270M 0s
  1700K .......... .......... .......... .......... .......... 80%  261M 0s
  1750K .......... .......... .......... .......... .......... 82%  244M 0s
  1800K .......... .......... .......... .......... .......... 84%  268M 0s
  1850K .......... .......... .......... .......... .......... 87%  255M 0s
  1900K .......... .......... .......... .......... .......... 89%  243M 0s
  1950K .......... .......... .......... .......... .......... 91%  211M 0s
  2000K .......... .......... .......... .......... .......... 94%  256M 0s
  2050K .......... .......... .......... .......... .......... 96%  295M 0s
  2100K .......... .......... .......... .......... .......... 98%  433M 0s
  2150K .......... .......... ......                          100%  253M=0.01s

2025-03-14 06:12:21 (156 MB/s) - ‘DateTimeMate_1.3.1_linux_amd64.tar.xz’ saved [2228832/2228832]


 [0;32m"DTMATE" INSTALLED[0m (10 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ dtmate 1.3.1

============================================================================
AM-updater
LICENSE
README.md
dtmate
icons
remove
version
/usr/local/bin/dtmate
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
