Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "DEADBEEF-NIGHTLY": starting installation script

--2025-03-14 10:47:00--  https://sourceforge.net/projects/deadbeef/files/travis/linux/master/deadbeef-static_devel-1_x86_64.tar.bz2/download
Resolving sourceforge.net (sourceforge.net)... 104.18.13.149, 104.18.12.149, 2606:4700::6812:c95, ...
Connecting to sourceforge.net (sourceforge.net)|104.18.13.149|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://downloads.sourceforge.net/project/deadbeef/travis/linux/master/deadbeef-static_devel-1_x86_64.tar.bz2?ts=gAAAAABn1Akkv56Sz6luLH3cgYBZ7qGo17OEdzTZO0Ogmd8jbwT8Hb6nhRG1abdvAdsoM7XW23MLRNSzsz-HKu8eTAU7Ugcxag%3D%3D&use_mirror=versaweb&r= [following]
--2025-03-14 10:47:00--  https://downloads.sourceforge.net/project/deadbeef/travis/linux/master/deadbeef-static_devel-1_x86_64.tar.bz2?ts=gAAAAABn1Akkv56Sz6luLH3cgYBZ7qGo17OEdzTZO0Ogmd8jbwT8Hb6nhRG1abdvAdsoM7XW23MLRNSzsz-HKu8eTAU7Ugcxag%3D%3D&use_mirror=versaweb&r=
Resolving downloads.sourceforge.net (downloads.sourceforge.net)... 104.18.13.149, 104.18.12.149, 2606:4700::6812:d95, ...
Connecting to downloads.sourceforge.net (downloads.sourceforge.net)|104.18.13.149|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://versaweb.dl.sourceforge.net/project/deadbeef/travis/linux/master/deadbeef-static_devel-1_x86_64.tar.bz2?viasf=1 [following]
--2025-03-14 10:47:00--  https://versaweb.dl.sourceforge.net/project/deadbeef/travis/linux/master/deadbeef-static_devel-1_x86_64.tar.bz2?viasf=1
Resolving versaweb.dl.sourceforge.net (versaweb.dl.sourceforge.net)... 162.251.232.173
Connecting to versaweb.dl.sourceforge.net (versaweb.dl.sourceforge.net)|162.251.232.173|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8780420 (8.4M) [application/octet-stream]
Saving to: ‘download.tar.bz2’

     0K .......... .......... .......... .......... ..........  0%  790K 11s
    50K .......... .......... .......... .......... ..........  1%  803K 11s
   100K .......... .......... .......... .......... ..........  1% 7.64M 7s
   150K .......... .......... .......... .......... ..........  2%  900K 8s
   200K .......... .......... .......... .......... ..........  2% 25.2M 6s
   250K .......... .......... .......... .......... ..........  3% 34.9M 5s
   300K .......... .......... .......... .......... ..........  4% 12.8M 5s
   350K .......... .......... .......... .......... ..........  4% 26.4M 4s
   400K .......... .......... .......... .......... ..........  5%  841K 5s
   450K .......... .......... .......... .......... ..........  5% 11.5M 4s
   500K .......... .......... .......... .......... ..........  6% 11.6M 4s
   550K .......... .......... .......... .......... ..........  6% 27.4M 4s
   600K .......... .......... .......... .......... ..........  7% 14.1M 3s
   650K .......... .......... .......... .......... ..........  8% 29.0M 3s
   700K .......... .......... .......... .......... ..........  8% 13.6M 3s
   750K .......... .......... .......... .......... ..........  9% 12.6M 3s
   800K .......... .......... .......... .......... ..........  9% 1.41M 3s
   850K .......... .......... .......... .......... .......... 10% 20.3M 3s
   900K .......... .......... .......... .......... .......... 11% 16.3M 3s
   950K .......... .......... .......... .......... .......... 11% 24.4M 2s
  1000K .......... .......... .......... .......... .......... 12% 22.7M 2s
  1050K .......... .......... .......... .......... .......... 12% 21.3M 2s
  1100K .......... .......... .......... .......... .......... 13% 26.9M 2s
  1150K .......... .......... .......... .......... .......... 13% 27.9M 2s
  1200K .......... .......... .......... .......... .......... 14% 30.4M 2s
  1250K .......... .......... .......... .......... .......... 15% 83.8M 2s
  1300K .......... .......... .......... .......... .......... 15% 18.6M 2s
  1350K .......... .......... .......... .......... .......... 16% 83.5M 2s
  1400K .......... .......... .......... .......... .......... 16%  111M 2s
  1450K .......... .......... .......... .......... .......... 17% 18.3M 2s
  1500K .......... .......... .......... .......... .......... 18%  120M 2s
  1550K .......... .......... .......... .......... .......... 18% 19.9M 1s
  1600K .......... .......... .......... .......... .......... 19% 34.2M 1s
  1650K .......... .......... .......... .......... .......... 19% 4.63M 1s
  1700K .......... .......... .......... .......... .......... 20% 2.02M 1s
  1750K .......... .......... .......... .......... .......... 20% 89.3M 1s
  1800K .......... .......... .......... .......... .......... 21% 11.6M 1s
  1850K .......... .......... .......... .......... .......... 22%  110M 1s
  1900K .......... .......... .......... .......... .......... 22% 67.1M 1s
  1950K .......... .......... .......... .......... .......... 23% 42.9M 1s
  2000K .......... .......... .......... .......... .......... 23% 96.6M 1s
  2050K .......... .......... .......... .......... .......... 24% 26.9M 1s
  2100K .......... .......... .......... .......... .......... 25% 91.7M 1s
  2150K .......... .......... .......... .......... .......... 25% 29.8M 1s
  2200K .......... .......... .......... .......... .......... 26% 30.0M 1s
  2250K .......... .......... .......... .......... .......... 26%  121M 1s
  2300K .......... .......... .......... .......... .......... 27%  109M 1s
  2350K .......... .......... .......... .......... .......... 27% 41.3M 1s
  2400K .......... .......... .......... .......... .......... 28% 39.0M 1s
  2450K .......... .......... .......... .......... .......... 29%  115M 1s
  2500K .......... .......... .......... .......... .......... 29% 60.9M 1s
  2550K .......... .......... .......... .......... .......... 30%  101M 1s
  2600K .......... .......... .......... .......... .......... 30% 66.5M 1s
  2650K .......... .......... .......... .......... .......... 31% 53.2M 1s
  2700K .......... .......... .......... .......... .......... 32% 98.3M 1s
  2750K .......... .......... .......... .......... .......... 32% 75.7M 1s
  2800K .......... .......... .......... .......... .......... 33% 72.4M 1s
  2850K .......... .......... .......... .......... .......... 33% 73.4M 1s
  2900K .......... .......... .......... .......... .......... 34% 98.7M 1s
  2950K .......... .......... .......... .......... .......... 34% 60.3M 1s
  3000K .......... .......... .......... .......... .......... 35%  117M 1s
  3050K .......... .......... .......... .......... .......... 36% 84.2M 1s
  3100K .......... .......... .......... .......... .......... 36% 74.4M 1s
  3150K .......... .......... .......... .......... .......... 37% 41.0M 1s
  3200K .......... .......... .......... .......... .......... 37% 40.4M 1s
  3250K .......... .......... .......... .......... .......... 38%  108M 1s
  3300K .......... .......... .......... .......... .......... 39% 1.00M 1s
  3350K .......... .......... .......... .......... .......... 39% 23.1M 1s
  3400K .......... .......... .......... .......... .......... 40%  139M 1s
  3450K .......... .......... .......... .......... .......... 40% 23.7M 1s
  3500K .......... .......... .......... .......... .......... 41%  125M 1s
  3550K .......... .......... .......... .......... .......... 41% 45.9M 1s
  3600K .......... .......... .......... .......... .......... 42% 27.7M 1s
  3650K .......... .......... .......... .......... .......... 43%  107M 1s
  3700K .......... .......... .......... .......... .......... 43% 61.3M 1s
  3750K .......... .......... .......... .......... .......... 44% 22.5M 1s
  3800K .......... .......... .......... .......... .......... 44%  566K 1s
  3850K .......... .......... .......... .......... .......... 45% 29.9M 1s
  3900K .......... .......... .......... .......... .......... 46%  111M 1s
  3950K .......... .......... .......... .......... .......... 46% 19.3M 1s
  4000K .......... .......... .......... .......... .......... 47%  106M 1s
  4050K .......... .......... .......... .......... .......... 47%  118M 1s
  4100K .......... .......... .......... .......... .......... 48% 21.5M 1s
  4150K .......... .......... .......... .......... .......... 48% 86.8M 1s
  4200K .......... .......... .......... .......... .......... 49%  156M 1s
  4250K .......... .......... .......... .......... .......... 50% 56.6M 1s
  4300K .......... .......... .......... .......... .......... 50% 4.03M 1s
  4350K .......... .......... .......... .......... .......... 51%  627K 1s
  4400K .......... .......... .......... .......... .......... 51% 24.5M 1s
  4450K .......... .......... .......... .......... .......... 52% 15.0M 1s
  4500K .......... .......... .......... .......... .......... 53% 92.1M 1s
  4550K .......... .......... .......... .......... .......... 53% 92.4M 1s
  4600K .......... .......... .......... .......... .......... 54%  122M 1s
  4650K .......... .......... .......... .......... .......... 54% 18.4M 1s
  4700K .......... .......... .......... .......... .......... 55%  111M 1s
  4750K .......... .......... .......... .......... .......... 55% 96.0M 1s
  4800K .......... .......... .......... .......... .......... 56%  982K 1s
  4850K .......... .......... .......... .......... .......... 57% 1.28M 1s
  4900K .......... .......... .......... .......... .......... 57% 26.8M 1s
  4950K .......... .......... .......... .......... .......... 58% 15.7M 1s
  5000K .......... .......... .......... .......... .......... 58%  110M 1s
  5050K .......... .......... .......... .......... .......... 59%  126M 1s
  5100K .......... .......... .......... .......... .......... 60%  120M 1s
  5150K .......... .......... .......... .......... .......... 60% 16.6M 0s
  5200K .......... .......... .......... .......... .......... 61%  102M 0s
  5250K .......... .......... .......... .......... .......... 61% 50.6M 0s
  5300K .......... .......... .......... .......... .......... 62%  113M 0s
  5350K .......... .......... .......... .......... .......... 62%  560K 1s
  5400K .......... .......... .......... .......... .......... 63%  133M 0s
  5450K .......... .......... .......... .......... .......... 64% 14.2M 0s
  5500K .......... .......... .......... .......... .......... 64% 17.0M 0s
  5550K .......... .......... .......... .......... .......... 65% 78.9M 0s
  5600K .......... .......... .......... .......... .......... 65% 36.9M 0s
  5650K .......... .......... .......... .......... .......... 66%  117M 0s
  5700K .......... .......... .......... .......... .......... 67% 24.6M 0s
  5750K .......... .......... .......... .......... .......... 67% 30.8M 0s
  5800K .......... .......... .......... .......... .......... 68% 37.9M 0s
  5850K .......... .......... .......... .......... .......... 68%  587K 0s
  5900K .......... .......... .......... .......... .......... 69% 27.0M 0s
  5950K .......... .......... .......... .......... .......... 69% 19.0M 0s
  6000K .......... .......... .......... .......... .......... 70% 98.7M 0s
  6050K .......... .......... .......... .......... .......... 71%  151M 0s
  6100K .......... .......... .......... .......... .......... 71% 14.2M 0s
  6150K .......... .......... .......... .......... .......... 72%  116M 0s
  6200K .......... .......... .......... .......... .......... 72%  113M 0s
  6250K .......... .......... .......... .......... .......... 73% 89.6M 0s
  6300K .......... .......... .......... .......... .......... 74% 18.4M 0s
  6350K .......... .......... .......... .......... .......... 74%  574K 0s
  6400K .......... .......... .......... .......... .......... 75% 32.6M 0s
  6450K .......... .......... .......... .......... .......... 75% 14.6M 0s
  6500K .......... .......... .......... .......... .......... 76% 17.3M 0s
  6550K .......... .......... .......... .......... .......... 76%  123M 0s
  6600K .......... .......... .......... .......... .......... 77%  115M 0s
  6650K .......... .......... .......... .......... .......... 78% 51.7M 0s
  6700K .......... .......... .......... .......... .......... 78% 25.4M 0s
  6750K .......... .......... .......... .......... .......... 79% 36.8M 0s
  6800K .......... .......... .......... .......... .......... 79%  117M 0s
  6850K .......... .......... .......... .......... .......... 80%  995K 0s
  6900K .......... .......... .......... .......... .......... 81% 1.31M 0s
  6950K .......... .......... .......... .......... .......... 81% 18.1M 0s
  7000K .......... .......... .......... .......... .......... 82% 15.5M 0s
  7050K .......... .......... .......... .......... .......... 82% 58.5M 0s
  7100K .......... .......... .......... .......... .......... 83%  106M 0s
  7150K .......... .......... .......... .......... .......... 83% 69.9M 0s
  7200K .......... .......... .......... .......... .......... 84% 15.6M 0s
  7250K .......... .......... .......... .......... .......... 85% 61.1M 0s
  7300K .......... .......... .......... .......... .......... 85% 34.0M 0s
  7350K .......... .......... .......... .......... .......... 86%  108M 0s
  7400K .......... .......... .......... .......... .......... 86%  570K 0s
  7450K .......... .......... .......... .......... .......... 87% 38.5M 0s
  7500K .......... .......... .......... .......... .......... 88% 21.2M 0s
  7550K .......... .......... .......... .......... .......... 88% 16.9M 0s
  7600K .......... .......... .......... .......... .......... 89%  134M 0s
  7650K .......... .......... .......... .......... .......... 89%  110M 0s
  7700K .......... .......... .......... .......... .......... 90%  135M 0s
  7750K .......... .......... .......... .......... .......... 90% 15.5M 0s
  7800K .......... .......... .......... .......... .......... 91%  112M 0s
  7850K .......... .......... .......... .......... .......... 92% 30.1M 0s
  7900K .......... .......... .......... .......... .......... 92%  133M 0s
  7950K .......... .......... .......... .......... .......... 93% 16.4M 0s
  8000K .......... .......... .......... .......... .......... 93% 32.9M 0s
  8050K .......... .......... .......... .......... .......... 94% 31.8M 0s
  8100K .......... .......... .......... .......... .......... 95% 25.1M 0s
  8150K .......... .......... .......... .......... .......... 95%  105M 0s
  8200K .......... .......... .......... .......... .......... 96% 47.4M 0s
  8250K .......... .......... .......... .......... .......... 96% 24.7M 0s
  8300K .......... .......... .......... .......... .......... 97% 88.9M 0s
  8350K .......... .......... .......... .......... .......... 97% 22.5M 0s
  8400K .......... .......... .......... .......... .......... 98% 19.0M 0s
  8450K .......... .......... .......... .......... .......... 99%  104M 0s
  8500K .......... .......... .......... .......... .......... 99% 26.5M 0s
  8550K .......... .......... ....                            100% 35.0M=1.3s

2025-03-14 10:47:02 (6.50 MB/s) - ‘download.tar.bz2’ saved [8780420/8780420]


 [0;32m"DEADBEEF" INSTALLED[0m (21 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ deadbeef 1

============================================================================
AM-updater
deadbeef
deadbeef.png
doc
icons
lib
locale
pixmaps
plugins
remove
version
/usr/local/bin/deadbeef
 Launchers in /usr/local/share/applications
deadbeef-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
