Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "SONUSMIX": starting installation script

--2025-03-13 21:57:12--  https://codeberg.org/sonusmix/sonusmix/releases/download/v0.1.1/org.sonusmix.Sonusmix-0.1.1.AppImage
Resolving codeberg.org (codeberg.org)... 62.176.231.184, 2a01:584:31::1
Connecting to codeberg.org (codeberg.org)|62.176.231.184|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26653888 (25M) [application/octet-stream]
Saving to: ‘org.sonusmix.Sonusmix-0.1.1.AppImage’

     0K .......... .......... .......... .......... ..........  0%  264K 99s
    50K .......... .......... .......... .......... ..........  0%  525K 74s
   100K .......... .......... .......... .......... ..........  0% 96.5M 49s
   150K .......... .......... .......... .......... ..........  0%  225M 37s
   200K .......... .......... .......... .......... ..........  0%  530K 39s
   250K .......... .......... .......... .......... ..........  1% 90.9M 33s
   300K .......... .......... .......... .......... ..........  1%  155M 28s
   350K .......... .......... .......... .......... ..........  1%  281M 24s
   400K .......... .......... .......... .......... ..........  1%  532K 27s
   450K .......... .......... .......... .......... ..........  1% 74.9M 24s
   500K .......... .......... .......... .......... ..........  2%  134M 22s
   550K .......... .......... .......... .......... ..........  2%  249M 20s
   600K .......... .......... .......... .......... ..........  2%  209M 19s
   650K .......... .......... .......... .......... ..........  2%  265M 17s
   700K .......... .......... .......... .......... ..........  2%  256M 16s
   750K .......... .......... .......... .......... ..........  3%  281M 15s
   800K .......... .......... .......... .......... ..........  3%  217M 14s
   850K .......... .......... .......... .......... ..........  3%  538K 16s
   900K .......... .......... .......... .......... ..........  3%  125M 15s
   950K .......... .......... .......... .......... ..........  3%  128M 14s
  1000K .......... .......... .......... .......... ..........  4%  175M 14s
  1050K .......... .......... .......... .......... ..........  4%  127M 13s
  1100K .......... .......... .......... .......... ..........  4%  142M 12s
  1150K .......... .......... .......... .......... ..........  4%  149M 12s
  1200K .......... .......... .......... .......... ..........  4%  279M 11s
  1250K .......... .......... .......... .......... ..........  4%  243M 11s
  1300K .......... .......... .......... .......... ..........  5%  283M 10s
  1350K .......... .......... .......... .......... ..........  5%  240M 10s
  1400K .......... .......... .......... .......... ..........  5%  265M 10s
  1450K .......... .......... .......... .......... ..........  5%  224M 9s
  1500K .......... .......... .......... .......... ..........  5%  215M 9s
  1550K .......... .......... .......... .......... ..........  6%  258M 9s
  1600K .......... .......... .......... .......... ..........  6%  231M 8s
  1650K .......... .......... .......... .......... ..........  6%  280M 8s
  1700K .......... .......... .......... .......... ..........  6%  552K 9s
  1750K .......... .......... .......... .......... ..........  6%  161M 9s
  1800K .......... .......... .......... .......... ..........  7%  206M 9s
  1850K .......... .......... .......... .......... ..........  7%  172M 8s
  1900K .......... .......... .......... .......... ..........  7%  204M 8s
  1950K .......... .......... .......... .......... ..........  7%  271M 8s
  2000K .......... .......... .......... .......... ..........  7%  204M 8s
  2050K .......... .......... .......... .......... ..........  8%  233M 8s
  2100K .......... .......... .......... .......... ..........  8%  238M 7s
  2150K .......... .......... .......... .......... ..........  8%  260M 7s
  2200K .......... .......... .......... .......... ..........  8%  213M 7s
  2250K .......... .......... .......... .......... ..........  8%  258M 7s
  2300K .......... .......... .......... .......... ..........  9%  215M 7s
  2350K .......... .......... .......... .......... ..........  9%  289M 7s
  2400K .......... .......... .......... .......... ..........  9%  200M 6s
  2450K .......... .......... .......... .......... ..........  9%  249M 6s
  2500K .......... .......... .......... .......... ..........  9%  259M 6s
  2550K .......... .......... .......... .......... ..........  9%  202M 6s
  2600K .......... .......... .......... .......... .......... 10%  252M 6s
  2650K .......... .......... .......... .......... .......... 10%  254M 6s
  2700K .......... .......... .......... .......... .......... 10%  245M 6s
  2750K .......... .......... .......... .......... .......... 10%  221M 6s
  2800K .......... .......... .......... .......... .......... 10%  243M 5s
  2850K .......... .......... .......... .......... .......... 11%  236M 5s
  2900K .......... .......... .......... .......... .......... 11%  266M 5s
  2950K .......... .......... .......... .......... .......... 11%  244M 5s
  3000K .......... .......... .......... .......... .......... 11%  336M 5s
  3050K .......... .......... .......... .......... .......... 11%  270M 5s
  3100K .......... .......... .......... .......... .......... 12%  216M 5s
  3150K .......... .......... .......... .......... .......... 12%  268M 5s
  3200K .......... .......... .......... .......... .......... 12%  261M 5s
  3250K .......... .......... .......... .......... .......... 12%  256M 5s
  3300K .......... .......... .......... .......... .......... 12%  216M 5s
  3350K .......... .......... .......... .......... .......... 13%  263M 4s
  3400K .......... .......... .......... .......... .......... 13%  260M 4s
  3450K .......... .......... .......... .......... .......... 13%  265M 4s
  3500K .......... .......... .......... .......... .......... 13%  569K 5s
  3550K .......... .......... .......... .......... .......... 13%  203M 5s
  3600K .......... .......... .......... .......... .......... 14%  207M 5s
  3650K .......... .......... .......... .......... .......... 14%  163M 5s
  3700K .......... .......... .......... .......... .......... 14%  201M 5s
  3750K .......... .......... .......... .......... .......... 14%  239M 4s
  3800K .......... .......... .......... .......... .......... 14%  262M 4s
  3850K .......... .......... .......... .......... .......... 14%  169M 4s
  3900K .......... .......... .......... .......... .......... 15%  241M 4s
  3950K .......... .......... .......... .......... .......... 15%  249M 4s
  4000K .......... .......... .......... .......... .......... 15%  234M 4s
  4050K .......... .......... .......... .......... .......... 15%  227M 4s
  4100K .......... .......... .......... .......... .......... 15%  216M 4s
  4150K .......... .......... .......... .......... .......... 16%  247M 4s
  4200K .......... .......... .......... .......... .......... 16%  196M 4s
  4250K .......... .......... .......... .......... .......... 16%  271M 4s
  4300K .......... .......... .......... .......... .......... 16%  254M 4s
  4350K .......... .......... .......... .......... .......... 16%  228M 4s
  4400K .......... .......... .......... .......... .......... 17%  241M 4s
  4450K .......... .......... .......... .......... .......... 17%  224M 4s
  4500K .......... .......... .......... .......... .......... 17%  203M 4s
  4550K .......... .......... .......... .......... .......... 17%  201M 4s
  4600K .......... .......... .......... .......... .......... 17%  261M 4s
  4650K .......... .......... .......... .......... .......... 18%  239M 3s
  4700K .......... .......... .......... .......... .......... 18%  321M 3s
  4750K .......... .......... .......... .......... .......... 18%  307M 3s
  4800K .......... .......... .......... .......... .......... 18%  263M 3s
  4850K .......... .......... .......... .......... .......... 18%  276M 3s
  4900K .......... .......... .......... .......... .......... 19%  203M 3s
  4950K .......... .......... .......... .......... .......... 19%  310M 3s
  5000K .......... .......... .......... .......... .......... 19%  299M 3s
  5050K .......... .......... .......... .......... .......... 19%  252M 3s
  5100K .......... .......... .......... .......... .......... 19%  247M 3s
  5150K .......... .......... .......... .......... .......... 19%  233M 3s
  5200K .......... .......... .......... .......... .......... 20%  250M 3s
  5250K .......... .......... .......... .......... .......... 20%  261M 3s
  5300K .......... .......... .......... .......... .......... 20%  231M 3s
  5350K .......... .......... .......... .......... .......... 20%  192M 3s
  5400K .......... .......... .......... .......... .......... 20%  275M 3s
  5450K .......... .......... .......... .......... .......... 21%  219M 3s
  5500K .......... .......... .......... .......... .......... 21%  282M 3s
  5550K .......... .......... .......... .......... .......... 21%  280M 3s
  5600K .......... .......... .......... .......... .......... 21%  285M 3s
  5650K .......... .......... .......... .......... .......... 21%  278M 3s
  5700K .......... .......... .......... .......... .......... 22%  277M 3s
  5750K .......... .......... .......... .......... .......... 22%  266M 3s
  5800K .......... .......... .......... .......... .......... 22%  234M 3s
  5850K .......... .......... .......... .......... .......... 22%  203M 3s
  5900K .......... .......... .......... .......... .......... 22%  270M 3s
  5950K .......... .......... .......... .......... .......... 23%  303M 3s
  6000K .......... .......... .......... .......... .......... 23%  271M 3s
  6050K .......... .......... .......... .......... .......... 23%  290M 3s
  6100K .......... .......... .......... .......... .......... 23%  268M 2s
  6150K .......... .......... .......... .......... .......... 23%  242M 2s
  6200K .......... .......... .......... .......... .......... 24%  232M 2s
  6250K .......... .......... .......... .......... .......... 24%  273M 2s
  6300K .......... .......... .......... .......... .......... 24%  277M 2s
  6350K .......... .......... .......... .......... .......... 24%  279M 2s
  6400K .......... .......... .......... .......... .......... 24%  227M 2s
  6450K .......... .......... .......... .......... .......... 24%  288M 2s
  6500K .......... .......... .......... .......... .......... 25%  283M 2s
  6550K .......... .......... .......... .......... .......... 25%  232M 2s
  6600K .......... .......... .......... .......... .......... 25%  272M 2s
  6650K .......... .......... .......... .......... .......... 25%  260M 2s
  6700K .......... .......... .......... .......... .......... 25%  279M 2s
  6750K .......... .......... .......... .......... .......... 26%  250M 2s
  6800K .......... .......... .......... .......... .......... 26%  608K 2s
  6850K .......... .......... .......... .......... .......... 26%  228M 2s
  6900K .......... .......... .......... .......... .......... 26%  189M 2s
  6950K .......... .......... .......... .......... .......... 26%  180M 2s
  7000K .......... .......... .......... .......... .......... 27%  197M 2s
  7050K .......... .......... .......... .......... .......... 27%  259M 2s
  7100K .......... .......... .......... .......... .......... 27%  194M 2s
  7150K .......... .......... .......... .......... .......... 27%  263M 2s
  7200K .......... .......... .......... .......... .......... 27%  266M 2s
  7250K .......... .......... .......... .......... .......... 28%  277M 2s
  7300K .......... .......... .......... .......... .......... 28%  237M 2s
  7350K .......... .......... .......... .......... .......... 28%  241M 2s
  7400K .......... .......... .......... .......... .......... 28%  256M 2s
  7450K .......... .......... .......... .......... .......... 28% 83.9M 2s
  7500K .......... .......... .......... .......... .......... 29%  148M 2s
  7550K .......... .......... .......... .......... .......... 29%  240M 2s
  7600K .......... .......... .......... .......... .......... 29%  267M 2s
  7650K .......... .......... .......... .......... .......... 29%  213M 2s
  7700K .......... .......... .......... .......... .......... 29%  268M 2s
  7750K .......... .......... .......... .......... .......... 29%  210M 2s
  7800K .......... .......... .......... .......... .......... 30%  300M 2s
  7850K .......... .......... .......... .......... .......... 30%  212M 2s
  7900K .......... .......... .......... .......... .......... 30%  254M 2s
  7950K .......... .......... .......... .......... .......... 30%  267M 2s
  8000K .......... .......... .......... .......... .......... 30%  176M 2s
  8050K .......... .......... .......... .......... .......... 31%  282M 2s
  8100K .......... .......... .......... .......... .......... 31%  230M 2s
  8150K .......... .......... .......... .......... .......... 31%  281M 2s
  8200K .......... .......... .......... .......... .......... 31%  229M 2s
  8250K .......... .......... .......... .......... .......... 31%  230M 2s
  8300K .......... .......... .......... .......... .......... 32%  242M 2s
  8350K .......... .......... .......... .......... .......... 32%  261M 2s
  8400K .......... .......... .......... .......... .......... 32%  206M 2s
  8450K .......... .......... .......... .......... .......... 32%  276M 2s
  8500K .......... .......... .......... .......... .......... 32%  238M 2s
  8550K .......... .......... .......... .......... .......... 33%  233M 2s
  8600K .......... .......... .......... .......... .......... 33%  282M 2s
  8650K .......... .......... .......... .......... .......... 33%  236M 2s
  8700K .......... .......... .......... .......... .......... 33%  259M 2s
  8750K .......... .......... .......... .......... .......... 33%  186M 2s
  8800K .......... .......... .......... .......... .......... 34%  282M 2s
  8850K .......... .......... .......... .......... .......... 34%  236M 2s
  8900K .......... .......... .......... .......... .......... 34%  274M 2s
  8950K .......... .......... .......... .......... .......... 34%  246M 2s
  9000K .......... .......... .......... .......... .......... 34%  246M 2s
  9050K .......... .......... .......... .......... .......... 34%  272M 2s
  9100K .......... .......... .......... .......... .......... 35%  213M 2s
  9150K .......... .......... .......... .......... .......... 35%  267M 2s
  9200K .......... .......... .......... .......... .......... 35%  262M 2s
  9250K .......... .......... .......... .......... .......... 35%  240M 2s
  9300K .......... .......... .......... .......... .......... 35%  244M 2s
  9350K .......... .......... .......... .......... .......... 36%  275M 2s
  9400K .......... .......... .......... .......... .......... 36%  275M 2s
  9450K .......... .......... .......... .......... .......... 36%  275M 2s
  9500K .......... .......... .......... .......... .......... 36%  224M 1s
  9550K .......... .......... .......... .......... .......... 36%  356M 1s
  9600K .......... .......... .......... .......... .......... 37%  436M 1s
  9650K .......... .......... .......... .......... .......... 37%  598K 2s
  9700K .......... .......... .......... .......... .......... 37%  144M 2s
  9750K .......... .......... .......... .......... .......... 37%  215M 2s
  9800K .......... .......... .......... .......... .......... 37%  264M 2s
  9850K .......... .......... .......... .......... .......... 38%  238M 2s
  9900K .......... .......... .......... .......... .......... 38%  216M 2s
  9950K .......... .......... .......... .......... .......... 38%  255M 2s
 10000K .......... .......... .......... .......... .......... 38%  257M 2s
 10050K .......... .......... .......... .......... .......... 38%  273M 2s
 10100K .......... .......... .......... .......... .......... 38%  201M 1s
 10150K .......... .......... .......... .......... .......... 39%  231M 1s
 10200K .......... .......... .......... .......... .......... 39%  261M 1s
 10250K .......... .......... .......... .......... .......... 39%  218M 1s
 10300K .......... .......... .......... .......... .......... 39%  176M 1s
 10350K .......... .......... .......... .......... .......... 39%  171M 1s
 10400K .......... .......... .......... .......... .......... 40%  239M 1s
 10450K .......... .......... .......... .......... .......... 40%  192M 1s
 10500K .......... .......... .......... .......... .......... 40%  186M 1s
 10550K .......... .......... .......... .......... .......... 40%  213M 1s
 10600K .......... .......... .......... .......... .......... 40%  183M 1s
 10650K .......... .......... .......... .......... .......... 41%  191M 1s
 10700K .......... .......... .......... .......... .......... 41%  193M 1s
 10750K .......... .......... .......... .......... .......... 41%  146M 1s
 10800K .......... .......... .......... .......... .......... 41%  223M 1s
 10850K .......... .......... .......... .......... .......... 41%  184M 1s
 10900K .......... .......... .......... .......... .......... 42%  133M 1s
 10950K .......... .......... .......... .......... .......... 42%  166M 1s
 11000K .......... .......... .......... .......... .......... 42%  244M 1s
 11050K .......... .......... .......... .......... .......... 42%  266M 1s
 11100K .......... .......... .......... .......... .......... 42%  276M 1s
 11150K .......... .......... .......... .......... .......... 43%  252M 1s
 11200K .......... .......... .......... .......... .......... 43%  179M 1s
 11250K .......... .......... .......... .......... .......... 43%  308M 1s
 11300K .......... .......... .......... .......... .......... 43%  264M 1s
 11350K .......... .......... .......... .......... .......... 43%  256M 1s
 11400K .......... .......... .......... .......... .......... 43%  229M 1s
 11450K .......... .......... .......... .......... .......... 44%  245M 1s
 11500K .......... .......... .......... .......... .......... 44%  261M 1s
 11550K .......... .......... .......... .......... .......... 44%  193M 1s
 11600K .......... .......... .......... .......... .......... 44%  250M 1s
 11650K .......... .......... .......... .......... .......... 44%  237M 1s
 11700K .......... .......... .......... .......... .......... 45%  285M 1s
 11750K .......... .......... .......... .......... .......... 45%  238M 1s
 11800K .......... .......... .......... .......... .......... 45%  229M 1s
 11850K .......... .......... .......... .......... .......... 45%  275M 1s
 11900K .......... .......... .......... .......... .......... 45%  197M 1s
 11950K .......... .......... .......... .......... .......... 46%  252M 1s
 12000K .......... .......... .......... .......... .......... 46%  266M 1s
 12050K .......... .......... .......... .......... .......... 46%  254M 1s
 12100K .......... .......... .......... .......... .......... 46%  231M 1s
 12150K .......... .......... .......... .......... .......... 46%  201M 1s
 12200K .......... .......... .......... .......... .......... 47%  250M 1s
 12250K .......... .......... .......... .......... .......... 47%  263M 1s
 12300K .......... .......... .......... .......... .......... 47%  231M 1s
 12350K .......... .......... .......... .......... .......... 47%  225M 1s
 12400K .......... .......... .......... .......... .......... 47%  223M 1s
 12450K .......... .......... .......... .......... .......... 48%  212M 1s
 12500K .......... .......... .......... .......... .......... 48%  259M 1s
 12550K .......... .......... .......... .......... .......... 48%  226M 1s
 12600K .......... .......... .......... .......... .......... 48%  227M 1s
 12650K .......... .......... .......... .......... .......... 48%  204M 1s
 12700K .......... .......... .......... .......... .......... 48%  234M 1s
 12750K .......... .......... .......... .......... .......... 49%  273M 1s
 12800K .......... .......... .......... .......... .......... 49%  272M 1s
 12850K .......... .......... .......... .......... .......... 49%  187M 1s
 12900K .......... .......... .......... .......... .......... 49%  221M 1s
 12950K .......... .......... .......... .......... .......... 49%  269M 1s
 13000K .......... .......... .......... .......... .......... 50%  230M 1s
 13050K .......... .......... .......... .......... .......... 50%  215M 1s
 13100K .......... .......... .......... .......... .......... 50%  243M 1s
 13150K .......... .......... .......... .......... .......... 50%  263M 1s
 13200K .......... .......... .......... .......... .......... 50%  255M 1s
 13250K .......... .......... .......... .......... .......... 51%  233M 1s
 13300K .......... .......... .......... .......... .......... 51%  222M 1s
 13350K .......... .......... .......... .......... .......... 51%  217M 1s
 13400K .......... .......... .......... .......... .......... 51%  207M 1s
 13450K .......... .......... .......... .......... .......... 51%  213M 1s
 13500K .......... .......... .......... .......... .......... 52%  189M 1s
 13550K .......... .......... .......... .......... .......... 52%  641K 1s
 13600K .......... .......... .......... .......... .......... 52% 8.76M 1s
 13650K .......... .......... .......... .......... .......... 52%  198M 1s
 13700K .......... .......... .......... .......... .......... 52%  208M 1s
 13750K .......... .......... .......... .......... .......... 53%  181M 1s
 13800K .......... .......... .......... .......... .......... 53%  190M 1s
 13850K .......... .......... .......... .......... .......... 53%  260M 1s
 13900K .......... .......... .......... .......... .......... 53%  219M 1s
 13950K .......... .......... .......... .......... .......... 53%  242M 1s
 14000K .......... .......... .......... .......... .......... 53%  280M 1s
 14050K .......... .......... .......... .......... .......... 54%  186M 1s
 14100K .......... .......... .......... .......... .......... 54%  272M 1s
 14150K .......... .......... .......... .......... .......... 54%  246M 1s
 14200K .......... .......... .......... .......... .......... 54%  241M 1s
 14250K .......... .......... .......... .......... .......... 54%  223M 1s
 14300K .......... .......... .......... .......... .......... 55%  249M 1s
 14350K .......... .......... .......... .......... .......... 55%  245M 1s
 14400K .......... .......... .......... .......... .......... 55%  217M 1s
 14450K .......... .......... .......... .......... .......... 55%  233M 1s
 14500K .......... .......... .......... .......... .......... 55%  254M 1s
 14550K .......... .......... .......... .......... .......... 56%  247M 1s
 14600K .......... .......... .......... .......... .......... 56%  217M 1s
 14650K .......... .......... .......... .......... .......... 56%  273M 1s
 14700K .......... .......... .......... .......... .......... 56%  210M 1s
 14750K .......... .......... .......... .......... .......... 56%  284M 1s
 14800K .......... .......... .......... .......... .......... 57%  189M 1s
 14850K .......... .......... .......... .......... .......... 57%  276M 1s
 14900K .......... .......... .......... .......... .......... 57%  208M 1s
 14950K .......... .......... .......... .......... .......... 57%  237M 1s
 15000K .......... .......... .......... .......... .......... 57%  237M 1s
 15050K .......... .......... .......... .......... .......... 58%  287M 1s
 15100K .......... .......... .......... .......... .......... 58%  278M 1s
 15150K .......... .......... .......... .......... .......... 58%  214M 1s
 15200K .......... .......... .......... .......... .......... 58%  236M 1s
 15250K .......... .......... .......... .......... .......... 58%  246M 1s
 15300K .......... .......... .......... .......... .......... 58%  281M 1s
 15350K .......... .......... .......... .......... .......... 59%  220M 1s
 15400K .......... .......... .......... .......... .......... 59%  242M 1s
 15450K .......... .......... .......... .......... .......... 59%  235M 1s
 15500K .......... .......... .......... .......... .......... 59%  229M 1s
 15550K .......... .......... .......... .......... .......... 59%  235M 1s
 15600K .......... .......... .......... .......... .......... 60%  240M 1s
 15650K .......... .......... .......... .......... .......... 60%  236M 1s
 15700K .......... .......... .......... .......... .......... 60%  237M 1s
 15750K .......... .......... .......... .......... .......... 60%  280M 1s
 15800K .......... .......... .......... .......... .......... 60%  273M 1s
 15850K .......... .......... .......... .......... .......... 61%  221M 1s
 15900K .......... .......... .......... .......... .......... 61%  215M 1s
 15950K .......... .......... .......... .......... .......... 61%  290M 1s
 16000K .......... .......... .......... .......... .......... 61%  276M 1s
 16050K .......... .......... .......... .......... .......... 61%  281M 1s
 16100K .......... .......... .......... .......... .......... 62%  272M 1s
 16150K .......... .......... .......... .......... .......... 62%  246M 1s
 16200K .......... .......... .......... .......... .......... 62%  259M 1s
 16250K .......... .......... .......... .......... .......... 62%  242M 1s
 16300K .......... .......... .......... .......... .......... 62%  290M 1s
 16350K .......... .......... .......... .......... .......... 63%  247M 1s
 16400K .......... .......... .......... .......... .......... 63%  246M 1s
 16450K .......... .......... .......... .......... .......... 63%  217M 1s
 16500K .......... .......... .......... .......... .......... 63%  254M 1s
 16550K .......... .......... .......... .......... .......... 63%  263M 1s
 16600K .......... .......... .......... .......... .......... 63%  241M 1s
 16650K .......... .......... .......... .......... .......... 64%  256M 1s
 16700K .......... .......... .......... .......... .......... 64%  208M 1s
 16750K .......... .......... .......... .......... .......... 64%  253M 1s
 16800K .......... .......... .......... .......... .......... 64%  334M 1s
 16850K .......... .......... .......... .......... .......... 64%  654K 1s
 16900K .......... .......... .......... .......... .......... 65%  182M 1s
 16950K .......... .......... .......... .......... .......... 65%  106M 1s
 17000K .......... .......... .......... .......... .......... 65%  286M 1s
 17050K .......... .......... .......... .......... .......... 65%  166M 1s
 17100K .......... .......... .......... .......... .......... 65%  260M 1s
 17150K .......... .......... .......... .......... .......... 66%  246M 1s
 17200K .......... .......... .......... .......... .......... 66%  242M 1s
 17250K .......... .......... .......... .......... .......... 66%  280M 1s
 17300K .......... .......... .......... .......... .......... 66%  200M 1s
 17350K .......... .......... .......... .......... .......... 66%  289M 1s
 17400K .......... .......... .......... .......... .......... 67%  251M 1s
 17450K .......... .......... .......... .......... .......... 67%  275M 1s
 17500K .......... .......... .......... .......... .......... 67% 7.36M 1s
 17550K .......... .......... .......... .......... .......... 67%  138M 1s
 17600K .......... .......... .......... .......... .......... 67%  187M 1s
 17650K .......... .......... .......... .......... .......... 68%  174M 1s
 17700K .......... .......... .......... .......... .......... 68%  212M 1s
 17750K .......... .......... .......... .......... .......... 68%  254M 1s
 17800K .......... .......... .......... .......... .......... 68%  267M 1s
 17850K .......... .......... .......... .......... .......... 68%  244M 1s
 17900K .......... .......... .......... .......... .......... 68%  212M 1s
 17950K .......... .......... .......... .......... .......... 69%  278M 1s
 18000K .......... .......... .......... .......... .......... 69%  187M 1s
 18050K .......... .......... .......... .......... .......... 69%  279M 1s
 18100K .......... .......... .......... .......... .......... 69%  224M 1s
 18150K .......... .......... .......... .......... .......... 69%  243M 0s
 18200K .......... .......... .......... .......... .......... 70%  235M 0s
 18250K .......... .......... .......... .......... .......... 70%  240M 0s
 18300K .......... .......... .......... .......... .......... 70%  278M 0s
 18350K .......... .......... .......... .......... .......... 70%  182M 0s
 18400K .......... .......... .......... .......... .......... 70%  259M 0s
 18450K .......... .......... .......... .......... .......... 71%  243M 0s
 18500K .......... .......... .......... .......... .......... 71%  285M 0s
 18550K .......... .......... .......... .......... .......... 71%  208M 0s
 18600K .......... .......... .......... .......... .......... 71%  248M 0s
 18650K .......... .......... .......... .......... .......... 71%  231M 0s
 18700K .......... .......... .......... .......... .......... 72%  266M 0s
 18750K .......... .......... .......... .......... .......... 72%  198M 0s
 18800K .......... .......... .......... .......... .......... 72%  283M 0s
 18850K .......... .......... .......... .......... .......... 72%  226M 0s
 18900K .......... .......... .......... .......... .......... 72%  229M 0s
 18950K .......... .......... .......... .......... .......... 72%  257M 0s
 19000K .......... .......... .......... .......... .......... 73%  245M 0s
 19050K .......... .......... .......... .......... .......... 73%  279M 0s
 19100K .......... .......... .......... .......... .......... 73%  207M 0s
 19150K .......... .......... .......... .......... .......... 73%  265M 0s
 19200K .......... .......... .......... .......... .......... 73%  266M 0s
 19250K .......... .......... .......... .......... .......... 74%  271M 0s
 19300K .......... .......... .......... .......... .......... 74%  259M 0s
 19350K .......... .......... .......... .......... .......... 74%  253M 0s
 19400K .......... .......... .......... .......... .......... 74%  279M 0s
 19450K .......... .......... .......... .......... .......... 74%  227M 0s
 19500K .......... .......... .......... .......... .......... 75%  269M 0s
 19550K .......... .......... .......... .......... .......... 75%  271M 0s
 19600K .......... .......... .......... .......... .......... 75%  249M 0s
 19650K .......... .......... .......... .......... .......... 75%  243M 0s
 19700K .......... .......... .......... .......... .......... 75%  265M 0s
 19750K .......... .......... .......... .......... .......... 76%  257M 0s
 19800K .......... .......... .......... .......... .......... 76%  286M 0s
 19850K .......... .......... .......... .......... .......... 76%  247M 0s
 19900K .......... .......... .......... .......... .......... 76%  247M 0s
 19950K .......... .......... .......... .......... .......... 76%  253M 0s
 20000K .......... .......... .......... .......... .......... 77%  662K 0s
 20050K .......... .......... .......... .......... .......... 77%  174M 0s
 20100K .......... .......... .......... .......... .......... 77%  232M 0s
 20150K .......... .......... .......... .......... .......... 77%  174M 0s
 20200K .......... .......... .......... .......... .......... 77%  242M 0s
 20250K .......... .......... .......... .......... .......... 77%  199M 0s
 20300K .......... .......... .......... .......... .......... 78%  231M 0s
 20350K .......... .......... .......... .......... .......... 78%  241M 0s
 20400K .......... .......... .......... .......... .......... 78%  235M 0s
 20450K .......... .......... .......... .......... .......... 78%  175M 0s
 20500K .......... .......... .......... .......... .......... 78%  275M 0s
 20550K .......... .......... .......... .......... .......... 79%  215M 0s
 20600K .......... .......... .......... .......... .......... 79%  332M 0s
 20650K .......... .......... .......... .......... .......... 79%  347M 0s
 20700K .......... .......... .......... .......... .......... 79%  351M 0s
 20750K .......... .......... .......... .......... .......... 79%  289M 0s
 20800K .......... .......... .......... .......... .......... 80%  230M 0s
 20850K .......... .......... .......... .......... .......... 80% 5.55M 0s
 20900K .......... .......... .......... .......... .......... 80%  185M 0s
 20950K .......... .......... .......... .......... .......... 80%  143M 0s
 21000K .......... .......... .......... .......... .......... 80%  219M 0s
 21050K .......... .......... .......... .......... .......... 81%  209M 0s
 21100K .......... .......... .......... .......... .......... 81%  249M 0s
 21150K .......... .......... .......... .......... .......... 81%  229M 0s
 21200K .......... .......... .......... .......... .......... 81%  287M 0s
 21250K .......... .......... .......... .......... .......... 81%  236M 0s
 21300K .......... .......... .......... .......... .......... 82%  206M 0s
 21350K .......... .......... .......... .......... .......... 82%  261M 0s
 21400K .......... .......... .......... .......... .......... 82%  285M 0s
 21450K .......... .......... .......... .......... .......... 82%  266M 0s
 21500K .......... .......... .......... .......... .......... 82%  249M 0s
 21550K .......... .......... .......... .......... .......... 82%  255M 0s
 21600K .......... .......... .......... .......... .......... 83%  262M 0s
 21650K .......... .......... .......... .......... .......... 83%  292M 0s
 21700K .......... .......... .......... .......... .......... 83%  198M 0s
 21750K .......... .......... .......... .......... .......... 83%  288M 0s
 21800K .......... .......... .......... .......... .......... 83%  239M 0s
 21850K .......... .......... .......... .......... .......... 84%  222M 0s
 21900K .......... .......... .......... .......... .......... 84%  294M 0s
 21950K .......... .......... .......... .......... .......... 84%  243M 0s
 22000K .......... .......... .......... .......... .......... 84%  269M 0s
 22050K .......... .......... .......... .......... .......... 84%  213M 0s
 22100K .......... .......... .......... .......... .......... 85%  233M 0s
 22150K .......... .......... .......... .......... .......... 85%  289M 0s
 22200K .......... .......... .......... .......... .......... 85%  241M 0s
 22250K .......... .......... .......... .......... .......... 85%  295M 0s
 22300K .......... .......... .......... .......... .......... 85%  280M 0s
 22350K .......... .......... .......... .......... .......... 86%  241M 0s
 22400K .......... .......... .......... .......... .......... 86%  222M 0s
 22450K .......... .......... .......... .......... .......... 86%  286M 0s
 22500K .......... .......... .......... .......... .......... 86%  297M 0s
 22550K .......... .......... .......... .......... .......... 86%  286M 0s
 22600K .......... .......... .......... .......... .......... 87%  228M 0s
 22650K .......... .......... .......... .......... .......... 87%  278M 0s
 22700K .......... .......... .......... .......... .......... 87%  277M 0s
 22750K .......... .......... .......... .......... .......... 87%  269M 0s
 22800K .......... .......... .......... .......... .......... 87%  264M 0s
 22850K .......... .......... .......... .......... .......... 87%  297M 0s
 22900K .......... .......... .......... .......... .......... 88%  245M 0s
 22950K .......... .......... .......... .......... .......... 88%  251M 0s
 23000K .......... .......... .......... .......... .......... 88%  266M 0s
 23050K .......... .......... .......... .......... .......... 88%  260M 0s
 23100K .......... .......... .......... .......... .......... 88%  280M 0s
 23150K .......... .......... .......... .......... .......... 89%  673K 0s
 23200K .......... .......... .......... .......... .......... 89%  227M 0s
 23250K .......... .......... .......... .......... .......... 89%  219M 0s
 23300K .......... .......... .......... .......... .......... 89%  181M 0s
 23350K .......... .......... .......... .......... .......... 89%  210M 0s
 23400K .......... .......... .......... .......... .......... 90%  247M 0s
 23450K .......... .......... .......... .......... .......... 90%  255M 0s
 23500K .......... .......... .......... .......... .......... 90%  216M 0s
 23550K .......... .......... .......... .......... .......... 90%  270M 0s
 23600K .......... .......... .......... .......... .......... 90%  248M 0s
 23650K .......... .......... .......... .......... .......... 91%  263M 0s
 23700K .......... .......... .......... .......... .......... 91%  226M 0s
 23750K .......... .......... .......... .......... .......... 91%  292M 0s
 23800K .......... .......... .......... .......... .......... 91%  325M 0s
 23850K .......... .......... .......... .......... .......... 91%  316M 0s
 23900K .......... .......... .......... .......... .......... 92%  280M 0s
 23950K .......... .......... .......... .......... .......... 92% 4.82M 0s
 24000K .......... .......... .......... .......... .......... 92%  203M 0s
 24050K .......... .......... .......... .......... .......... 92%  150M 0s
 24100K .......... .......... .......... .......... .......... 92%  250M 0s
 24150K .......... .......... .......... .......... .......... 92%  235M 0s
 24200K .......... .......... .......... .......... .......... 93%  284M 0s
 24250K .......... .......... .......... .......... .......... 93%  200M 0s
 24300K .......... .......... .......... .......... .......... 93%  266M 0s
 24350K .......... .......... .......... .......... .......... 93%  239M 0s
 24400K .......... .......... .......... .......... .......... 93%  215M 0s
 24450K .......... .......... .......... .......... .......... 94%  275M 0s
 24500K .......... .......... .......... .......... .......... 94%  225M 0s
 24550K .......... .......... .......... .......... .......... 94%  272M 0s
 24600K .......... .......... .......... .......... .......... 94%  187M 0s
 24650K .......... .......... .......... .......... .......... 94%  282M 0s
 24700K .......... .......... .......... .......... .......... 95%  229M 0s
 24750K .......... .......... .......... .......... .......... 95%  267M 0s
 24800K .......... .......... .......... .......... .......... 95%  250M 0s
 24850K .......... .......... .......... .......... .......... 95%  233M 0s
 24900K .......... .......... .......... .......... .......... 95%  272M 0s
 24950K .......... .......... .......... .......... .......... 96%  208M 0s
 25000K .......... .......... .......... .......... .......... 96%  253M 0s
 25050K .......... .......... .......... .......... .......... 96%  225M 0s
 25100K .......... .......... .......... .......... .......... 96%  239M 0s
 25150K .......... .......... .......... .......... .......... 96%  229M 0s
 25200K .......... .......... .......... .......... .......... 97%  264M 0s
 25250K .......... .......... .......... .......... .......... 97%  273M 0s
 25300K .......... .......... .......... .......... .......... 97%  221M 0s
 25350K .......... .......... .......... .......... .......... 97%  236M 0s
 25400K .......... .......... .......... .......... .......... 97%  257M 0s
 25450K .......... .......... .......... .......... .......... 97%  265M 0s
 25500K .......... .......... .......... .......... .......... 98%  235M 0s
 25550K .......... .......... .......... .......... .......... 98%  301M 0s
 25600K .......... .......... .......... .......... .......... 98%  250M 0s
 25650K .......... .......... .......... .......... .......... 98%  329M 0s
 25700K .......... .......... .......... .......... .......... 98%  241M 0s
 25750K .......... .......... .......... .......... .......... 99%  263M 0s
 25800K .......... .......... .......... .......... .......... 99%  294M 0s
 25850K .......... .......... .......... .......... .......... 99%  263M 0s
 25900K .......... .......... .......... .......... .......... 99%  256M 0s
 25950K .......... .......... .......... .......... .......... 99%  272M 0s
 26000K .......... .......... .........                       100%  226M=1.4s

2025-03-13 21:57:14 (18.8 MB/s) - ‘org.sonusmix.Sonusmix-0.1.1.AppImage’ saved [26653888/26653888]


 [0;32m"SONUSMIX" INSTALLED[0m (26 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ sonusmix 0.1.1

============================================================================
AM-updater
icons
remove
sonusmix
version
/usr/local/bin/sonusmix
 Launchers in /usr/local/share/applications
sonusmix-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
