Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "ECODE": starting installation script

--2025-03-14 16:10:12--  https://github.com/SpartanJ/ecode/releases/download/ecode-0.7.0/ecode-linux-0.7.0-x86_64.AppImage
Resolving github.com (github.com)... 140.82.112.3
Connecting to github.com (github.com)|140.82.112.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/501070184/6c2ed0f3-3607-4367-a4a8-472e9fedbcbc?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T161012Z&X-Amz-Expires=300&X-Amz-Signature=c9006fdddf02b1a3a061300244d62d97a180d290b5b3826b7ea50a3cb6f6271d&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Decode-linux-0.7.0-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 16:10:12--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/501070184/6c2ed0f3-3607-4367-a4a8-472e9fedbcbc?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T161012Z&X-Amz-Expires=300&X-Amz-Signature=c9006fdddf02b1a3a061300244d62d97a180d290b5b3826b7ea50a3cb6f6271d&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Decode-linux-0.7.0-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 23917760 (23M) [application/octet-stream]
Saving to: ‘ecode-linux-0.7.0-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 9.23M 2s
    50K .......... .......... .......... .......... ..........  0% 22.4M 2s
   100K .......... .......... .......... .......... ..........  0% 13.0M 2s
   150K .......... .......... .......... .......... ..........  0%  108M 1s
   200K .......... .......... .......... .......... ..........  1% 13.0M 1s
   250K .......... .......... .......... .......... ..........  1% 55.6M 1s
   300K .......... .......... .......... .......... ..........  1%  172M 1s
   350K .......... .......... .......... .......... ..........  1%  186M 1s
   400K .......... .......... .......... .......... ..........  1% 84.6M 1s
   450K .......... .......... .......... .......... ..........  2%  104M 1s
   500K .......... .......... .......... .......... ..........  2% 17.8M 1s
   550K .......... .......... .......... .......... ..........  2%  171M 1s
   600K .......... .......... .......... .......... ..........  2% 62.9M 1s
   650K .......... .......... .......... .......... ..........  2%  207M 1s
   700K .......... .......... .......... .......... ..........  3%  153M 1s
   750K .......... .......... .......... .......... ..........  3%  134M 1s
   800K .......... .......... .......... .......... ..........  3%  235M 1s
   850K .......... .......... .......... .......... ..........  3%  190M 1s
   900K .......... .......... .......... .......... ..........  4%  152M 1s
   950K .......... .......... .......... .......... ..........  4%  152M 1s
  1000K .......... .......... .......... .......... ..........  4%  268M 1s
  1050K .......... .......... .......... .......... ..........  4% 14.7M 1s
  1100K .......... .......... .......... .......... ..........  4%  114M 1s
  1150K .......... .......... .......... .......... ..........  5%  183M 1s
  1200K .......... .......... .......... .......... ..........  5%  204M 0s
  1250K .......... .......... .......... .......... ..........  5%  252M 0s
  1300K .......... .......... .......... .......... ..........  5%  273M 0s
  1350K .......... .......... .......... .......... ..........  5%  219M 0s
  1400K .......... .......... .......... .......... ..........  6% 30.3M 0s
  1450K .......... .......... .......... .......... ..........  6%  248M 0s
  1500K .......... .......... .......... .......... ..........  6%  286M 0s
  1550K .......... .......... .......... .......... ..........  6% 9.39M 0s
  1600K .......... .......... .......... .......... ..........  7%  116M 0s
  1650K .......... .......... .......... .......... ..........  7%  217M 0s
  1700K .......... .......... .......... .......... ..........  7%  138M 0s
  1750K .......... .......... .......... .......... ..........  7%  126M 0s
  1800K .......... .......... .......... .......... ..........  7%  260M 0s
  1850K .......... .......... .......... .......... ..........  8%  142M 0s
  1900K .......... .......... .......... .......... ..........  8%  264M 0s
  1950K .......... .......... .......... .......... ..........  8%  127M 0s
  2000K .......... .......... .......... .......... ..........  8%  152M 0s
  2050K .......... .......... .......... .......... ..........  8%  257M 0s
  2100K .......... .......... .......... .......... ..........  9%  138M 0s
  2150K .......... .......... .......... .......... ..........  9%  205M 0s
  2200K .......... .......... .......... .......... ..........  9%  265M 0s
  2250K .......... .......... .......... .......... ..........  9%  277M 0s
  2300K .......... .......... .......... .......... .......... 10%  225M 0s
  2350K .......... .......... .......... .......... .......... 10%  214M 0s
  2400K .......... .......... .......... .......... .......... 10%  242M 0s
  2450K .......... .......... .......... .......... .......... 10%  236M 0s
  2500K .......... .......... .......... .......... .......... 10%  253M 0s
  2550K .......... .......... .......... .......... .......... 11%  194M 0s
  2600K .......... .......... .......... .......... .......... 11%  248M 0s
  2650K .......... .......... .......... .......... .......... 11%  209M 0s
  2700K .......... .......... .......... .......... .......... 11%  243M 0s
  2750K .......... .......... .......... .......... .......... 11%  202M 0s
  2800K .......... .......... .......... .......... .......... 12%  253M 0s
  2850K .......... .......... .......... .......... .......... 12%  246M 0s
  2900K .......... .......... .......... .......... .......... 12%  217M 0s
  2950K .......... .......... .......... .......... .......... 12%  251M 0s
  3000K .......... .......... .......... .......... .......... 13%  367M 0s
  3050K .......... .......... .......... .......... .......... 13%  239M 0s
  3100K .......... .......... .......... .......... .......... 13%  304M 0s
  3150K .......... .......... .......... .......... .......... 13%  242M 0s
  3200K .......... .......... .......... .......... .......... 13%  398M 0s
  3250K .......... .......... .......... .......... .......... 14%  302M 0s
  3300K .......... .......... .......... .......... .......... 14%  305M 0s
  3350K .......... .......... .......... .......... .......... 14%  299M 0s
  3400K .......... .......... .......... .......... .......... 14%  259M 0s
  3450K .......... .......... .......... .......... .......... 14%  338M 0s
  3500K .......... .......... .......... .......... .......... 15%  399M 0s
  3550K .......... .......... .......... .......... .......... 15%  242M 0s
  3600K .......... .......... .......... .......... .......... 15%  251M 0s
  3650K .......... .......... .......... .......... .......... 15%  247M 0s
  3700K .......... .......... .......... .......... .......... 16%  257M 0s
  3750K .......... .......... .......... .......... .......... 16%  223M 0s
  3800K .......... .......... .......... .......... .......... 16%  272M 0s
  3850K .......... .......... .......... .......... .......... 16%  235M 0s
  3900K .......... .......... .......... .......... .......... 16%  225M 0s
  3950K .......... .......... .......... .......... .......... 17%  183M 0s
  4000K .......... .......... .......... .......... .......... 17%  269M 0s
  4050K .......... .......... .......... .......... .......... 17%  217M 0s
  4100K .......... .......... .......... .......... .......... 17%  263M 0s
  4150K .......... .......... .......... .......... .......... 17%  175M 0s
  4200K .......... .......... .......... .......... .......... 18%  240M 0s
  4250K .......... .......... .......... .......... .......... 18%  213M 0s
  4300K .......... .......... .......... .......... .......... 18%  258M 0s
  4350K .......... .......... .......... .......... .......... 18%  214M 0s
  4400K .......... .......... .......... .......... .......... 19%  226M 0s
  4450K .......... .......... .......... .......... .......... 19%  227M 0s
  4500K .......... .......... .......... .......... .......... 19%  274M 0s
  4550K .......... .......... .......... .......... .......... 19%  235M 0s
  4600K .......... .......... .......... .......... .......... 19%  205M 0s
  4650K .......... .......... .......... .......... .......... 20%  262M 0s
  4700K .......... .......... .......... .......... .......... 20%  232M 0s
  4750K .......... .......... .......... .......... .......... 20%  235M 0s
  4800K .......... .......... .......... .......... .......... 20%  246M 0s
  4850K .......... .......... .......... .......... .......... 20%  239M 0s
  4900K .......... .......... .......... .......... .......... 21%  308M 0s
  4950K .......... .......... .......... .......... .......... 21%  210M 0s
  5000K .......... .......... .......... .......... .......... 21%  303M 0s
  5050K .......... .......... .......... .......... .......... 21%  239M 0s
  5100K .......... .......... .......... .......... .......... 22%  280M 0s
  5150K .......... .......... .......... .......... .......... 22%  230M 0s
  5200K .......... .......... .......... .......... .......... 22%  260M 0s
  5250K .......... .......... .......... .......... .......... 22%  292M 0s
  5300K .......... .......... .......... .......... .......... 22%  254M 0s
  5350K .......... .......... .......... .......... .......... 23%  205M 0s
  5400K .......... .......... .......... .......... .......... 23%  219M 0s
  5450K .......... .......... .......... .......... .......... 23%  230M 0s
  5500K .......... .......... .......... .......... .......... 23%  251M 0s
  5550K .......... .......... .......... .......... .......... 23%  226M 0s
  5600K .......... .......... .......... .......... .......... 24%  243M 0s
  5650K .......... .......... .......... .......... .......... 24%  233M 0s
  5700K .......... .......... .......... .......... .......... 24%  254M 0s
  5750K .......... .......... .......... .......... .......... 24%  238M 0s
  5800K .......... .......... .......... .......... .......... 25%  283M 0s
  5850K .......... .......... .......... .......... .......... 25%  237M 0s
  5900K .......... .......... .......... .......... .......... 25%  275M 0s
  5950K .......... .......... .......... .......... .......... 25%  221M 0s
  6000K .......... .......... .......... .......... .......... 25%  241M 0s
  6050K .......... .......... .......... .......... .......... 26%  273M 0s
  6100K .......... .......... .......... .......... .......... 26%  218M 0s
  6150K .......... .......... .......... .......... .......... 26%  195M 0s
  6200K .......... .......... .......... .......... .......... 26%  237M 0s
  6250K .......... .......... .......... .......... .......... 26%  264M 0s
  6300K .......... .......... .......... .......... .......... 27%  271M 0s
  6350K .......... .......... .......... .......... .......... 27%  183M 0s
  6400K .......... .......... .......... .......... .......... 27%  250M 0s
  6450K .......... .......... .......... .......... .......... 27%  230M 0s
  6500K .......... .......... .......... .......... .......... 28%  265M 0s
  6550K .......... .......... .......... .......... .......... 28%  220M 0s
  6600K .......... .......... .......... .......... .......... 28%  274M 0s
  6650K .......... .......... .......... .......... .......... 28%  272M 0s
  6700K .......... .......... .......... .......... .......... 28%  237M 0s
  6750K .......... .......... .......... .......... .......... 29%  220M 0s
  6800K .......... .......... .......... .......... .......... 29%  250M 0s
  6850K .......... .......... .......... .......... .......... 29%  251M 0s
  6900K .......... .......... .......... .......... .......... 29%  224M 0s
  6950K .......... .......... .......... .......... .......... 29%  269M 0s
  7000K .......... .......... .......... .......... .......... 30%  374M 0s
  7050K .......... .......... .......... .......... .......... 30%  412M 0s
  7100K .......... .......... .......... .......... .......... 30%  440M 0s
  7150K .......... .......... .......... .......... .......... 30%  254M 0s
  7200K .......... .......... .......... .......... .......... 31%  300M 0s
  7250K .......... .......... .......... .......... .......... 31%  294M 0s
  7300K .......... .......... .......... .......... .......... 31%  362M 0s
  7350K .......... .......... .......... .......... .......... 31%  381M 0s
  7400K .......... .......... .......... .......... .......... 31%  427M 0s
  7450K .......... .......... .......... .......... .......... 32%  291M 0s
  7500K .......... .......... .......... .......... .......... 32%  232M 0s
  7550K .......... .......... .......... .......... .......... 32%  224M 0s
  7600K .......... .......... .......... .......... .......... 32%  265M 0s
  7650K .......... .......... .......... .......... .......... 32%  258M 0s
  7700K .......... .......... .......... .......... .......... 33%  257M 0s
  7750K .......... .......... .......... .......... .......... 33%  243M 0s
  7800K .......... .......... .......... .......... .......... 33%  254M 0s
  7850K .......... .......... .......... .......... .......... 33%  300M 0s
  7900K .......... .......... .......... .......... .......... 34%  293M 0s
  7950K .......... .......... .......... .......... .......... 34%  226M 0s
  8000K .......... .......... .......... .......... .......... 34%  220M 0s
  8050K .......... .......... .......... .......... .......... 34%  231M 0s
  8100K .......... .......... .......... .......... .......... 34%  222M 0s
  8150K .......... .......... .......... .......... .......... 35%  213M 0s
  8200K .......... .......... .......... .......... .......... 35%  252M 0s
  8250K .......... .......... .......... .......... .......... 35%  242M 0s
  8300K .......... .......... .......... .......... .......... 35%  259M 0s
  8350K .......... .......... .......... .......... .......... 35%  215M 0s
  8400K .......... .......... .......... .......... .......... 36%  236M 0s
  8450K .......... .......... .......... .......... .......... 36%  241M 0s
  8500K .......... .......... .......... .......... .......... 36%  258M 0s
  8550K .......... .......... .......... .......... .......... 36%  243M 0s
  8600K .......... .......... .......... .......... .......... 37%  293M 0s
  8650K .......... .......... .......... .......... .......... 37%  254M 0s
  8700K .......... .......... .......... .......... .......... 37%  198M 0s
  8750K .......... .......... .......... .......... .......... 37%  195M 0s
  8800K .......... .......... .......... .......... .......... 37%  236M 0s
  8850K .......... .......... .......... .......... .......... 38%  261M 0s
  8900K .......... .......... .......... .......... .......... 38%  217M 0s
  8950K .......... .......... .......... .......... .......... 38%  206M 0s
  9000K .......... .......... .......... .......... .......... 38%  268M 0s
  9050K .......... .......... .......... .......... .......... 38%  231M 0s
  9100K .......... .......... .......... .......... .......... 39%  281M 0s
  9150K .......... .......... .......... .......... .......... 39%  174M 0s
  9200K .......... .......... .......... .......... .......... 39%  259M 0s
  9250K .......... .......... .......... .......... .......... 39%  240M 0s
  9300K .......... .......... .......... .......... .......... 40%  275M 0s
  9350K .......... .......... .......... .......... .......... 40%  226M 0s
  9400K .......... .......... .......... .......... .......... 40%  206M 0s
  9450K .......... .......... .......... .......... .......... 40%  259M 0s
  9500K .......... .......... .......... .......... .......... 40%  214M 0s
  9550K .......... .......... .......... .......... .......... 41%  215M 0s
  9600K .......... .......... .......... .......... .......... 41%  247M 0s
  9650K .......... .......... .......... .......... .......... 41%  250M 0s
  9700K .......... .......... .......... .......... .......... 41%  272M 0s
  9750K .......... .......... .......... .......... .......... 41%  220M 0s
  9800K .......... .......... .......... .......... .......... 42%  229M 0s
  9850K .......... .......... .......... .......... .......... 42%  246M 0s
  9900K .......... .......... .......... .......... .......... 42%  191M 0s
  9950K .......... .......... .......... .......... .......... 42%  222M 0s
 10000K .......... .......... .......... .......... .......... 43%  249M 0s
 10050K .......... .......... .......... .......... .......... 43%  265M 0s
 10100K .......... .......... .......... .......... .......... 43%  253M 0s
 10150K .......... .......... .......... .......... .......... 43%  199M 0s
 10200K .......... .......... .......... .......... .......... 43%  191M 0s
 10250K .......... .......... .......... .......... .......... 44%  255M 0s
 10300K .......... .......... .......... .......... .......... 44%  227M 0s
 10350K .......... .......... .......... .......... .......... 44%  234M 0s
 10400K .......... .......... .......... .......... .......... 44%  250M 0s
 10450K .......... .......... .......... .......... .......... 44%  261M 0s
 10500K .......... .......... .......... .......... .......... 45%  238M 0s
 10550K .......... .......... .......... .......... .......... 45%  302M 0s
 10600K .......... .......... .......... .......... .......... 45%  238M 0s
 10650K .......... .......... .......... .......... .......... 45%  247M 0s
 10700K .......... .......... .......... .......... .......... 46%  205M 0s
 10750K .......... .......... .......... .......... .......... 46%  265M 0s
 10800K .......... .......... .......... .......... .......... 46%  244M 0s
 10850K .......... .......... .......... .......... .......... 46%  253M 0s
 10900K .......... .......... .......... .......... .......... 46%  198M 0s
 10950K .......... .......... .......... .......... .......... 47%  273M 0s
 11000K .......... .......... .......... .......... .......... 47%  277M 0s
 11050K .......... .......... .......... .......... .......... 47%  238M 0s
 11100K .......... .......... .......... .......... .......... 47%  219M 0s
 11150K .......... .......... .......... .......... .......... 47%  227M 0s
 11200K .......... .......... .......... .......... .......... 48%  259M 0s
 11250K .......... .......... .......... .......... .......... 48%  196M 0s
 11300K .......... .......... .......... .......... .......... 48%  236M 0s
 11350K .......... .......... .......... .......... .......... 48%  226M 0s
 11400K .......... .......... .......... .......... .......... 49%  254M 0s
 11450K .......... .......... .......... .......... .......... 49%  234M 0s
 11500K .......... .......... .......... .......... .......... 49%  200M 0s
 11550K .......... .......... .......... .......... .......... 49%  259M 0s
 11600K .......... .......... .......... .......... .......... 49%  203M 0s
 11650K .......... .......... .......... .......... .......... 50%  280M 0s
 11700K .......... .......... .......... .......... .......... 50%  252M 0s
 11750K .......... .......... .......... .......... .......... 50%  274M 0s
 11800K .......... .......... .......... .......... .......... 50%  269M 0s
 11850K .......... .......... .......... .......... .......... 50%  213M 0s
 11900K .......... .......... .......... .......... .......... 51%  183M 0s
 11950K .......... .......... .......... .......... .......... 51%  228M 0s
 12000K .......... .......... .......... .......... .......... 51%  194M 0s
 12050K .......... .......... .......... .......... .......... 51%  213M 0s
 12100K .......... .......... .......... .......... .......... 52%  237M 0s
 12150K .......... .......... .......... .......... .......... 52%  201M 0s
 12200K .......... .......... .......... .......... .......... 52%  249M 0s
 12250K .......... .......... .......... .......... .......... 52%  237M 0s
 12300K .......... .......... .......... .......... .......... 52%  190M 0s
 12350K .......... .......... .......... .......... .......... 53%  241M 0s
 12400K .......... .......... .......... .......... .......... 53%  232M 0s
 12450K .......... .......... .......... .......... .......... 53%  256M 0s
 12500K .......... .......... .......... .......... .......... 53%  195M 0s
 12550K .......... .......... .......... .......... .......... 53%  267M 0s
 12600K .......... .......... .......... .......... .......... 54%  257M 0s
 12650K .......... .......... .......... .......... .......... 54%  238M 0s
 12700K .......... .......... .......... .......... .......... 54%  206M 0s
 12750K .......... .......... .......... .......... .......... 54%  230M 0s
 12800K .......... .......... .......... .......... .......... 55%  250M 0s
 12850K .......... .......... .......... .......... .......... 55%  274M 0s
 12900K .......... .......... .......... .......... .......... 55%  224M 0s
 12950K .......... .......... .......... .......... .......... 55%  266M 0s
 13000K .......... .......... .......... .......... .......... 55%  233M 0s
 13050K .......... .......... .......... .......... .......... 56%  238M 0s
 13100K .......... .......... .......... .......... .......... 56%  213M 0s
 13150K .......... .......... .......... .......... .......... 56%  261M 0s
 13200K .......... .......... .......... .......... .......... 56%  231M 0s
 13250K .......... .......... .......... .......... .......... 56%  229M 0s
 13300K .......... .......... .......... .......... .......... 57%  248M 0s
 13350K .......... .......... .......... .......... .......... 57%  259M 0s
 13400K .......... .......... .......... .......... .......... 57%  218M 0s
 13450K .......... .......... .......... .......... .......... 57%  251M 0s
 13500K .......... .......... .......... .......... .......... 58%  226M 0s
 13550K .......... .......... .......... .......... .......... 58%  233M 0s
 13600K .......... .......... .......... .......... .......... 58%  232M 0s
 13650K .......... .......... .......... .......... .......... 58%  252M 0s
 13700K .......... .......... .......... .......... .......... 58%  175M 0s
 13750K .......... .......... .......... .......... .......... 59%  259M 0s
 13800K .......... .......... .......... .......... .......... 59%  227M 0s
 13850K .......... .......... .......... .......... .......... 59%  259M 0s
 13900K .......... .......... .......... .......... .......... 59%  210M 0s
 13950K .......... .......... .......... .......... .......... 59%  256M 0s
 14000K .......... .......... .......... .......... .......... 60%  224M 0s
 14050K .......... .......... .......... .......... .......... 60%  238M 0s
 14100K .......... .......... .......... .......... .......... 60%  257M 0s
 14150K .......... .......... .......... .......... .......... 60%  273M 0s
 14200K .......... .......... .......... .......... .......... 61%  200M 0s
 14250K .......... .......... .......... .......... .......... 61%  281M 0s
 14300K .......... .......... .......... .......... .......... 61%  247M 0s
 14350K .......... .......... .......... .......... .......... 61%  218M 0s
 14400K .......... .......... .......... .......... .......... 61%  244M 0s
 14450K .......... .......... .......... .......... .......... 62%  232M 0s
 14500K .......... .......... .......... .......... .......... 62%  226M 0s
 14550K .......... .......... .......... .......... .......... 62%  254M 0s
 14600K .......... .......... .......... .......... .......... 62%  247M 0s
 14650K .......... .......... .......... .......... .......... 62%  223M 0s
 14700K .......... .......... .......... .......... .......... 63%  185M 0s
 14750K .......... .......... .......... .......... .......... 63%  252M 0s
 14800K .......... .......... .......... .......... .......... 63%  241M 0s
 14850K .......... .......... .......... .......... .......... 63%  248M 0s
 14900K .......... .......... .......... .......... .......... 64%  201M 0s
 14950K .......... .......... .......... .......... .......... 64%  243M 0s
 15000K .......... .......... .......... .......... .......... 64%  256M 0s
 15050K .......... .......... .......... .......... .......... 64%  238M 0s
 15100K .......... .......... .......... .......... .......... 64%  202M 0s
 15150K .......... .......... .......... .......... .......... 65%  227M 0s
 15200K .......... .......... .......... .......... .......... 65%  250M 0s
 15250K .......... .......... .......... .......... .......... 65%  227M 0s
 15300K .......... .......... .......... .......... .......... 65%  220M 0s
 15350K .......... .......... .......... .......... .......... 65%  262M 0s
 15400K .......... .......... .......... .......... .......... 66%  218M 0s
 15450K .......... .......... .......... .......... .......... 66%  231M 0s
 15500K .......... .......... .......... .......... .......... 66%  219M 0s
 15550K .......... .......... .......... .......... .......... 66%  247M 0s
 15600K .......... .......... .......... .......... .......... 67%  264M 0s
 15650K .......... .......... .......... .......... .......... 67%  216M 0s
 15700K .......... .......... .......... .......... .......... 67%  192M 0s
 15750K .......... .......... .......... .......... .......... 67%  254M 0s
 15800K .......... .......... .......... .......... .......... 67%  208M 0s
 15850K .......... .......... .......... .......... .......... 68%  216M 0s
 15900K .......... .......... .......... .......... .......... 68%  197M 0s
 15950K .......... .......... .......... .......... .......... 68%  252M 0s
 16000K .......... .......... .......... .......... .......... 68%  240M 0s
 16050K .......... .......... .......... .......... .......... 68%  224M 0s
 16100K .......... .......... .......... .......... .......... 69%  190M 0s
 16150K .......... .......... .......... .......... .......... 69%  253M 0s
 16200K .......... .......... .......... .......... .......... 69%  245M 0s
 16250K .......... .......... .......... .......... .......... 69%  233M 0s
 16300K .......... .......... .......... .......... .......... 69%  226M 0s
 16350K .......... .......... .......... .......... .......... 70%  226M 0s
 16400K .......... .......... .......... .......... .......... 70%  220M 0s
 16450K .......... .......... .......... .......... .......... 70%  271M 0s
 16500K .......... .......... .......... .......... .......... 70%  205M 0s
 16550K .......... .......... .......... .......... .......... 71%  221M 0s
 16600K .......... .......... .......... .......... .......... 71%  214M 0s
 16650K .......... .......... .......... .......... .......... 71%  260M 0s
 16700K .......... .......... .......... .......... .......... 71%  206M 0s
 16750K .......... .......... .......... .......... .......... 71%  237M 0s
 16800K .......... .......... .......... .......... .......... 72%  224M 0s
 16850K .......... .......... .......... .......... .......... 72%  217M 0s
 16900K .......... .......... .......... .......... .......... 72%  216M 0s
 16950K .......... .......... .......... .......... .......... 72%  227M 0s
 17000K .......... .......... .......... .......... .......... 72%  202M 0s
 17050K .......... .......... .......... .......... .......... 73%  267M 0s
 17100K .......... .......... .......... .......... .......... 73%  198M 0s
 17150K .......... .......... .......... .......... .......... 73%  244M 0s
 17200K .......... .......... .......... .......... .......... 73%  254M 0s
 17250K .......... .......... .......... .......... .......... 74%  207M 0s
 17300K .......... .......... .......... .......... .......... 74%  232M 0s
 17350K .......... .......... .......... .......... .......... 74%  231M 0s
 17400K .......... .......... .......... .......... .......... 74%  270M 0s
 17450K .......... .......... .......... .......... .......... 74%  249M 0s
 17500K .......... .......... .......... .......... .......... 75%  186M 0s
 17550K .......... .......... .......... .......... .......... 75%  242M 0s
 17600K .......... .......... .......... .......... .......... 75%  214M 0s
 17650K .......... .......... .......... .......... .......... 75%  265M 0s
 17700K .......... .......... .......... .......... .......... 75%  213M 0s
 17750K .......... .......... .......... .......... .......... 76%  221M 0s
 17800K .......... .......... .......... .......... .......... 76%  221M 0s
 17850K .......... .......... .......... .......... .......... 76%  215M 0s
 17900K .......... .......... .......... .......... .......... 76%  225M 0s
 17950K .......... .......... .......... .......... .......... 77%  226M 0s
 18000K .......... .......... .......... .......... .......... 77%  238M 0s
 18050K .......... .......... .......... .......... .......... 77%  250M 0s
 18100K .......... .......... .......... .......... .......... 77%  208M 0s
 18150K .......... .......... .......... .......... .......... 77%  203M 0s
 18200K .......... .......... .......... .......... .......... 78%  279M 0s
 18250K .......... .......... .......... .......... .......... 78%  186M 0s
 18300K .......... .......... .......... .......... .......... 78%  209M 0s
 18350K .......... .......... .......... .......... .......... 78%  229M 0s
 18400K .......... .......... .......... .......... .......... 78%  221M 0s
 18450K .......... .......... .......... .......... .......... 79%  247M 0s
 18500K .......... .......... .......... .......... .......... 79%  240M 0s
 18550K .......... .......... .......... .......... .......... 79%  241M 0s
 18600K .......... .......... .......... .......... .......... 79%  246M 0s
 18650K .......... .......... .......... .......... .......... 80%  217M 0s
 18700K .......... .......... .......... .......... .......... 80%  213M 0s
 18750K .......... .......... .......... .......... .......... 80%  259M 0s
 18800K .......... .......... .......... .......... .......... 80%  246M 0s
 18850K .......... .......... .......... .......... .......... 80%  250M 0s
 18900K .......... .......... .......... .......... .......... 81%  164M 0s
 18950K .......... .......... .......... .......... .......... 81%  226M 0s
 19000K .......... .......... .......... .......... .......... 81%  254M 0s
 19050K .......... .......... .......... .......... .......... 81%  265M 0s
 19100K .......... .......... .......... .......... .......... 81%  195M 0s
 19150K .......... .......... .......... .......... .......... 82%  245M 0s
 19200K .......... .......... .......... .......... .......... 82%  246M 0s
 19250K .......... .......... .......... .......... .......... 82%  237M 0s
 19300K .......... .......... .......... .......... .......... 82%  228M 0s
 19350K .......... .......... .......... .......... .......... 83%  208M 0s
 19400K .......... .......... .......... .......... .......... 83%  249M 0s
 19450K .......... .......... .......... .......... .......... 83%  276M 0s
 19500K .......... .......... .......... .......... .......... 83%  222M 0s
 19550K .......... .......... .......... .......... .......... 83%  255M 0s
 19600K .......... .......... .......... .......... .......... 84%  215M 0s
 19650K .......... .......... .......... .......... .......... 84%  250M 0s
 19700K .......... .......... .......... .......... .......... 84%  227M 0s
 19750K .......... .......... .......... .......... .......... 84%  245M 0s
 19800K .......... .......... .......... .......... .......... 84%  214M 0s
 19850K .......... .......... .......... .......... .......... 85%  237M 0s
 19900K .......... .......... .......... .......... .......... 85%  223M 0s
 19950K .......... .......... .......... .......... .......... 85%  222M 0s
 20000K .......... .......... .......... .......... .......... 85%  272M 0s
 20050K .......... .......... .......... .......... .......... 86%  241M 0s
 20100K .......... .......... .......... .......... .......... 86%  220M 0s
 20150K .......... .......... .......... .......... .......... 86%  258M 0s
 20200K .......... .......... .......... .......... .......... 86%  283M 0s
 20250K .......... .......... .......... .......... .......... 86%  278M 0s
 20300K .......... .......... .......... .......... .......... 87%  198M 0s
 20350K .......... .......... .......... .......... .......... 87%  303M 0s
 20400K .......... .......... .......... .......... .......... 87%  274M 0s
 20450K .......... .......... .......... .......... .......... 87%  260M 0s
 20500K .......... .......... .......... .......... .......... 87%  300M 0s
 20550K .......... .......... .......... .......... .......... 88%  242M 0s
 20600K .......... .......... .......... .......... .......... 88%  245M 0s
 20650K .......... .......... .......... .......... .......... 88%  266M 0s
 20700K .......... .......... .......... .......... .......... 88%  282M 0s
 20750K .......... .......... .......... .......... .......... 89%  226M 0s
 20800K .......... .......... .......... .......... .......... 89%  265M 0s
 20850K .......... .......... .......... .......... .......... 89%  241M 0s
 20900K .......... .......... .......... .......... .......... 89%  266M 0s
 20950K .......... .......... .......... .......... .......... 89%  248M 0s
 21000K .......... .......... .......... .......... .......... 90%  276M 0s
 21050K .......... .......... .......... .......... .......... 90%  266M 0s
 21100K .......... .......... .......... .......... .......... 90%  250M 0s
 21150K .......... .......... .......... .......... .......... 90%  217M 0s
 21200K .......... .......... .......... .......... .......... 90%  275M 0s
 21250K .......... .......... .......... .......... .......... 91%  278M 0s
 21300K .......... .......... .......... .......... .......... 91%  272M 0s
 21350K .......... .......... .......... .......... .......... 91%  229M 0s
 21400K .......... .......... .......... .......... .......... 91%  263M 0s
 21450K .......... .......... .......... .......... .......... 92%  289M 0s
 21500K .......... .......... .......... .......... .......... 92%  266M 0s
 21550K .......... .......... .......... .......... .......... 92%  220M 0s
 21600K .......... .......... .......... .......... .......... 92%  269M 0s
 21650K .......... .......... .......... .......... .......... 92%  246M 0s
 21700K .......... .......... .......... .......... .......... 93%  274M 0s
 21750K .......... .......... .......... .......... .......... 93%  237M 0s
 21800K .......... .......... .......... .......... .......... 93%  267M 0s
 21850K .......... .......... .......... .......... .......... 93%  286M 0s
 21900K .......... .......... .......... .......... .......... 93%  253M 0s
 21950K .......... .......... .......... .......... .......... 94%  234M 0s
 22000K .......... .......... .......... .......... .......... 94%  253M 0s
 22050K .......... .......... .......... .......... .......... 94%  261M 0s
 22100K .......... .......... .......... .......... .......... 94%  282M 0s
 22150K .......... .......... .......... .......... .......... 95%  382M 0s
 22200K .......... .......... .......... .......... .......... 95%  375M 0s
 22250K .......... .......... .......... .......... .......... 95%  435M 0s
 22300K .......... .......... .......... .......... .......... 95%  435M 0s
 22350K .......... .......... .......... .......... .......... 95%  366M 0s
 22400K .......... .......... .......... .......... .......... 96%  451M 0s
 22450K .......... .......... .......... .......... .......... 96%  432M 0s
 22500K .......... .......... .......... .......... .......... 96%  438M 0s
 22550K .......... .......... .......... .......... .......... 96%  397M 0s
 22600K .......... .......... .......... .......... .......... 96%  332M 0s
 22650K .......... .......... .......... .......... .......... 97%  285M 0s
 22700K .......... .......... .......... .......... .......... 97%  442M 0s
 22750K .......... .......... .......... .......... .......... 97%  357M 0s
 22800K .......... .......... .......... .......... .......... 97%  409M 0s
 22850K .......... .......... .......... .......... .......... 98%  272M 0s
 22900K .......... .......... .......... .......... .......... 98%  278M 0s
 22950K .......... .......... .......... .......... .......... 98%  225M 0s
 23000K .......... .......... .......... .......... .......... 98%  274M 0s
 23050K .......... .......... .......... .......... .......... 98%  270M 0s
 23100K .......... .......... .......... .......... .......... 99%  289M 0s
 23150K .......... .......... .......... .......... .......... 99%  234M 0s
 23200K .......... .......... .......... .......... .......... 99%  256M 0s
 23250K .......... .......... .......... .......... .......... 99%  262M 0s
 23300K .......... .......... .......... .......... .......... 99%  274M 0s
 23350K .......                                               100%  241M=0.1s

2025-03-14 16:10:12 (183 MB/s) - ‘ecode-linux-0.7.0-x86_64.AppImage’ saved [23917760/23917760]


 [0;32m"ECODE" INSTALLED[0m (23 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ ecode 0.7.0

============================================================================
This app is blacklisted due to known errors related to GitHub Actions
