Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "PIXELORAMA": starting installation script

--2025-03-14 08:12:29--  https://github.com/Orama-Interactive/Pixelorama/releases/download/v1.0.5/Pixelorama-Linux-64bit.tar.gz
Resolving github.com (github.com)... 140.82.114.3
Connecting to github.com (github.com)|140.82.114.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/202983854/fa47efb4-0f9f-4a91-9c8c-d3480b2d5337?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T081229Z&X-Amz-Expires=300&X-Amz-Signature=4e86ee68d16184fd92ada934c1f686471b74e523757222fec9b27f6d46297819&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DPixelorama-Linux-64bit.tar.gz&response-content-type=application%2Foctet-stream [following]
--2025-03-14 08:12:29--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/202983854/fa47efb4-0f9f-4a91-9c8c-d3480b2d5337?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T081229Z&X-Amz-Expires=300&X-Amz-Signature=4e86ee68d16184fd92ada934c1f686471b74e523757222fec9b27f6d46297819&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DPixelorama-Linux-64bit.tar.gz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26129679 (25M) [application/octet-stream]
Saving to: ‘Pixelorama-Linux-64bit.tar.gz’

     0K .......... .......... .......... .......... ..........  0% 5.79M 4s
    50K .......... .......... .......... .......... ..........  0% 14.7M 3s
   100K .......... .......... .......... .......... ..........  0% 9.28M 3s
   150K .......... .......... .......... .......... ..........  0% 26.8M 2s
   200K .......... .......... .......... .......... ..........  0% 45.7M 2s
   250K .......... .......... .......... .......... ..........  1% 11.0M 2s
   300K .......... .......... .......... .......... ..........  1%  104M 2s
   350K .......... .......... .......... .......... ..........  1% 27.0M 2s
   400K .......... .......... .......... .......... ..........  1%  150M 2s
   450K .......... .......... .......... .......... ..........  1% 44.8M 1s
   500K .......... .......... .......... .......... ..........  2%  165M 1s
   550K .......... .......... .......... .......... ..........  2% 13.9M 1s
   600K .......... .......... .......... .......... ..........  2% 93.0M 1s
   650K .......... .......... .......... .......... ..........  2%  147M 1s
   700K .......... .......... .......... .......... ..........  2% 71.1M 1s
   750K .......... .......... .......... .......... ..........  3%  117M 1s
   800K .......... .......... .......... .......... ..........  3% 56.1M 1s
   850K .......... .......... .......... .......... ..........  3%  211M 1s
   900K .......... .......... .......... .......... ..........  3%  169M 1s
   950K .......... .......... .......... .......... ..........  3% 59.5M 1s
  1000K .......... .......... .......... .......... ..........  4%  224M 1s
  1050K .......... .......... .......... .......... ..........  4%  259M 1s
  1100K .......... .......... .......... .......... ..........  4%  191M 1s
  1150K .......... .......... .......... .......... ..........  4%  127M 1s
  1200K .......... .......... .......... .......... ..........  4% 17.4M 1s
  1250K .......... .......... .......... .......... ..........  5%  122M 1s
  1300K .......... .......... .......... .......... ..........  5%  157M 1s
  1350K .......... .......... .......... .......... ..........  5%  284M 1s
  1400K .......... .......... .......... .......... ..........  5%  392M 1s
  1450K .......... .......... .......... .......... ..........  5% 97.2M 1s
  1500K .......... .......... .......... .......... ..........  6%  267M 1s
  1550K .......... .......... .......... .......... ..........  6%  225M 1s
  1600K .......... .......... .......... .......... ..........  6%  278M 1s
  1650K .......... .......... .......... .......... ..........  6%  178M 1s
  1700K .......... .......... .......... .......... ..........  6% 70.3M 1s
  1750K .......... .......... .......... .......... ..........  7%  133M 1s
  1800K .......... .......... .......... .......... ..........  7%  201M 1s
  1850K .......... .......... .......... .......... ..........  7%  243M 1s
  1900K .......... .......... .......... .......... ..........  7%  186M 1s
  1950K .......... .......... .......... .......... ..........  7%  133M 1s
  2000K .......... .......... .......... .......... ..........  8%  201M 1s
  2050K .......... .......... .......... .......... ..........  8%  179M 1s
  2100K .......... .......... .......... .......... ..........  8%  146M 0s
  2150K .......... .......... .......... .......... ..........  8%  194M 0s
  2200K .......... .......... .......... .......... ..........  8%  269M 0s
  2250K .......... .......... .......... .......... ..........  9%  273M 0s
  2300K .......... .......... .......... .......... ..........  9%  266M 0s
  2350K .......... .......... .......... .......... ..........  9%  208M 0s
  2400K .......... .......... .......... .......... ..........  9%  256M 0s
  2450K .......... .......... .......... .......... ..........  9% 33.4M 0s
  2500K .......... .......... .......... .......... ..........  9%  211M 0s
  2550K .......... .......... .......... .......... .......... 10%  158M 0s
  2600K .......... .......... .......... .......... .......... 10%  366M 0s
  2650K .......... .......... .......... .......... .......... 10%  114M 0s
  2700K .......... .......... .......... .......... .......... 10%  305M 0s
  2750K .......... .......... .......... .......... .......... 10%  207M 0s
  2800K .......... .......... .......... .......... .......... 11%  250M 0s
  2850K .......... .......... .......... .......... .......... 11%  396M 0s
  2900K .......... .......... .......... .......... .......... 11%  218M 0s
  2950K .......... .......... .......... .......... .......... 11%  292M 0s
  3000K .......... .......... .......... .......... .......... 11%  205M 0s
  3050K .......... .......... .......... .......... .......... 12%  396M 0s
  3100K .......... .......... .......... .......... .......... 12%  388M 0s
  3150K .......... .......... .......... .......... .......... 12%  119M 0s
  3200K .......... .......... .......... .......... .......... 12%  176M 0s
  3250K .......... .......... .......... .......... .......... 12%  171M 0s
  3300K .......... .......... .......... .......... .......... 13%  153M 0s
  3350K .......... .......... .......... .......... .......... 13%  214M 0s
  3400K .......... .......... .......... .......... .......... 13%  153M 0s
  3450K .......... .......... .......... .......... .......... 13%  248M 0s
  3500K .......... .......... .......... .......... .......... 13%  294M 0s
  3550K .......... .......... .......... .......... .......... 14%  243M 0s
  3600K .......... .......... .......... .......... .......... 14%  249M 0s
  3650K .......... .......... .......... .......... .......... 14%  265M 0s
  3700K .......... .......... .......... .......... .......... 14%  262M 0s
  3750K .......... .......... .......... .......... .......... 14%  248M 0s
  3800K .......... .......... .......... .......... .......... 15%  299M 0s
  3850K .......... .......... .......... .......... .......... 15%  253M 0s
  3900K .......... .......... .......... .......... .......... 15%  244M 0s
  3950K .......... .......... .......... .......... .......... 15%  287M 0s
  4000K .......... .......... .......... .......... .......... 15%  275M 0s
  4050K .......... .......... .......... .......... .......... 16% 7.14M 0s
  4100K .......... .......... .......... .......... .......... 16%  132M 0s
  4150K .......... .......... .......... .......... .......... 16%  164M 0s
  4200K .......... .......... .......... .......... .......... 16%  189M 0s
  4250K .......... .......... .......... .......... .......... 16%  163M 0s
  4300K .......... .......... .......... .......... .......... 17%  231M 0s
  4350K .......... .......... .......... .......... .......... 17%  164M 0s
  4400K .......... .......... .......... .......... .......... 17% 99.4M 0s
  4450K .......... .......... .......... .......... .......... 17%  128M 0s
  4500K .......... .......... .......... .......... .......... 17%  199M 0s
  4550K .......... .......... .......... .......... .......... 18%  132M 0s
  4600K .......... .......... .......... .......... .......... 18%  218M 0s
  4650K .......... .......... .......... .......... .......... 18%  181M 0s
  4700K .......... .......... .......... .......... .......... 18%  179M 0s
  4750K .......... .......... .......... .......... .......... 18%  178M 0s
  4800K .......... .......... .......... .......... .......... 19%  182M 0s
  4850K .......... .......... .......... .......... .......... 19%  179M 0s
  4900K .......... .......... .......... .......... .......... 19%  152M 0s
  4950K .......... .......... .......... .......... .......... 19%  145M 0s
  5000K .......... .......... .......... .......... .......... 19%  149M 0s
  5050K .......... .......... .......... .......... .......... 19%  239M 0s
  5100K .......... .......... .......... .......... .......... 20%  186M 0s
  5150K .......... .......... .......... .......... .......... 20%  122M 0s
  5200K .......... .......... .......... .......... .......... 20%  139M 0s
  5250K .......... .......... .......... .......... .......... 20%  211M 0s
  5300K .......... .......... .......... .......... .......... 20%  156M 0s
  5350K .......... .......... .......... .......... .......... 21%  109M 0s
  5400K .......... .......... .......... .......... .......... 21%  188M 0s
  5450K .......... .......... .......... .......... .......... 21%  188M 0s
  5500K .......... .......... .......... .......... .......... 21%  132M 0s
  5550K .......... .......... .......... .......... .......... 21% 99.9M 0s
  5600K .......... .......... .......... .......... .......... 22%  151M 0s
  5650K .......... .......... .......... .......... .......... 22%  160M 0s
  5700K .......... .......... .......... .......... .......... 22%  160M 0s
  5750K .......... .......... .......... .......... .......... 22%  145M 0s
  5800K .......... .......... .......... .......... .......... 22%  218M 0s
  5850K .......... .......... .......... .......... .......... 23%  180M 0s
  5900K .......... .......... .......... .......... .......... 23%  161M 0s
  5950K .......... .......... .......... .......... .......... 23%  172M 0s
  6000K .......... .......... .......... .......... .......... 23%  176M 0s
  6050K .......... .......... .......... .......... .......... 23%  202M 0s
  6100K .......... .......... .......... .......... .......... 24%  168M 0s
  6150K .......... .......... .......... .......... .......... 24%  155M 0s
  6200K .......... .......... .......... .......... .......... 24%  212M 0s
  6250K .......... .......... .......... .......... .......... 24%  194M 0s
  6300K .......... .......... .......... .......... .......... 24%  237M 0s
  6350K .......... .......... .......... .......... .......... 25%  163M 0s
  6400K .......... .......... .......... .......... .......... 25%  156M 0s
  6450K .......... .......... .......... .......... .......... 25%  220M 0s
  6500K .......... .......... .......... .......... .......... 25%  135M 0s
  6550K .......... .......... .......... .......... .......... 25%  139M 0s
  6600K .......... .......... .......... .......... .......... 26%  206M 0s
  6650K .......... .......... .......... .......... .......... 26%  235M 0s
  6700K .......... .......... .......... .......... .......... 26%  150M 0s
  6750K .......... .......... .......... .......... .......... 26%  145M 0s
  6800K .......... .......... .......... .......... .......... 26%  184M 0s
  6850K .......... .......... .......... .......... .......... 27%  170M 0s
  6900K .......... .......... .......... .......... .......... 27%  175M 0s
  6950K .......... .......... .......... .......... .......... 27%  197M 0s
  7000K .......... .......... .......... .......... .......... 27%  166M 0s
  7050K .......... .......... .......... .......... .......... 27%  237M 0s
  7100K .......... .......... .......... .......... .......... 28%  154M 0s
  7150K .......... .......... .......... .......... .......... 28%  166M 0s
  7200K .......... .......... .......... .......... .......... 28%  179M 0s
  7250K .......... .......... .......... .......... .......... 28%  176M 0s
  7300K .......... .......... .......... .......... .......... 28%  210M 0s
  7350K .......... .......... .......... .......... .......... 28%  167M 0s
  7400K .......... .......... .......... .......... .......... 29%  166M 0s
  7450K .......... .......... .......... .......... .......... 29%  174M 0s
  7500K .......... .......... .......... .......... .......... 29%  215M 0s
  7550K .......... .......... .......... .......... .......... 29%  207M 0s
  7600K .......... .......... .......... .......... .......... 29%  249M 0s
  7650K .......... .......... .......... .......... .......... 30% 32.1M 0s
  7700K .......... .......... .......... .......... .......... 30%  122M 0s
  7750K .......... .......... .......... .......... .......... 30%  197M 0s
  7800K .......... .......... .......... .......... .......... 30%  196M 0s
  7850K .......... .......... .......... .......... .......... 30%  250M 0s
  7900K .......... .......... .......... .......... .......... 31%  242M 0s
  7950K .......... .......... .......... .......... .......... 31%  198M 0s
  8000K .......... .......... .......... .......... .......... 31%  258M 0s
  8050K .......... .......... .......... .......... .......... 31%  255M 0s
  8100K .......... .......... .......... .......... .......... 31%  262M 0s
  8150K .......... .......... .......... .......... .......... 32% 1.32M 0s
  8200K .......... .......... .......... .......... .......... 32% 60.3M 0s
  8250K .......... .......... .......... .......... .......... 32%  138M 0s
  8300K .......... .......... .......... .......... .......... 32%  184M 0s
  8350K .......... .......... .......... .......... .......... 32%  209M 0s
  8400K .......... .......... .......... .......... .......... 33%  159M 0s
  8450K .......... .......... .......... .......... .......... 33%  161M 0s
  8500K .......... .......... .......... .......... .......... 33%  147M 0s
  8550K .......... .......... .......... .......... .......... 33%  151M 0s
  8600K .......... .......... .......... .......... .......... 33%  191M 0s
  8650K .......... .......... .......... .......... .......... 34%  284M 0s
  8700K .......... .......... .......... .......... .......... 34%  185M 0s
  8750K .......... .......... .......... .......... .......... 34%  156M 0s
  8800K .......... .......... .......... .......... .......... 34%  137M 0s
  8850K .......... .......... .......... .......... .......... 34%  164M 0s
  8900K .......... .......... .......... .......... .......... 35%  139M 0s
  8950K .......... .......... .......... .......... .......... 35%  139M 0s
  9000K .......... .......... .......... .......... .......... 35%  164M 0s
  9050K .......... .......... .......... .......... .......... 35%  177M 0s
  9100K .......... .......... .......... .......... .......... 35%  189M 0s
  9150K .......... .......... .......... .......... .......... 36%  176M 0s
  9200K .......... .......... .......... .......... .......... 36%  152M 0s
  9250K .......... .......... .......... .......... .......... 36%  192M 0s
  9300K .......... .......... .......... .......... .......... 36%  199M 0s
  9350K .......... .......... .......... .......... .......... 36%  177M 0s
  9400K .......... .......... .......... .......... .......... 37%  163M 0s
  9450K .......... .......... .......... .......... .......... 37%  175M 0s
  9500K .......... .......... .......... .......... .......... 37%  165M 0s
  9550K .......... .......... .......... .......... .......... 37%  182M 0s
  9600K .......... .......... .......... .......... .......... 37%  194M 0s
  9650K .......... .......... .......... .......... .......... 38%  147M 0s
  9700K .......... .......... .......... .......... .......... 38%  159M 0s
  9750K .......... .......... .......... .......... .......... 38%  163M 0s
  9800K .......... .......... .......... .......... .......... 38%  180M 0s
  9850K .......... .......... .......... .......... .......... 38%  145M 0s
  9900K .......... .......... .......... .......... .......... 38%  165M 0s
  9950K .......... .......... .......... .......... .......... 39%  210M 0s
 10000K .......... .......... .......... .......... .......... 39%  215M 0s
 10050K .......... .......... .......... .......... .......... 39%  162M 0s
 10100K .......... .......... .......... .......... .......... 39%  191M 0s
 10150K .......... .......... .......... .......... .......... 39%  220M 0s
 10200K .......... .......... .......... .......... .......... 40%  705K 0s
 10250K .......... .......... .......... .......... .......... 40%  207M 0s
 10300K .......... .......... .......... .......... .......... 40%  182M 0s
 10350K .......... .......... .......... .......... .......... 40%  180M 0s
 10400K .......... .......... .......... .......... .......... 40%  262M 0s
 10450K .......... .......... .......... .......... .......... 41%  268M 0s
 10500K .......... .......... .......... .......... .......... 41%  174M 0s
 10550K .......... .......... .......... .......... .......... 41%  277M 0s
 10600K .......... .......... .......... .......... .......... 41%  226M 0s
 10650K .......... .......... .......... .......... .......... 41%  265M 0s
 10700K .......... .......... .......... .......... .......... 42%  217M 0s
 10750K .......... .......... .......... .......... .......... 42%  250M 0s
 10800K .......... .......... .......... .......... .......... 42%  255M 0s
 10850K .......... .......... .......... .......... .......... 42%  241M 0s
 10900K .......... .......... .......... .......... .......... 42%  236M 0s
 10950K .......... .......... .......... .......... .......... 43%  248M 0s
 11000K .......... .......... .......... .......... .......... 43%  245M 0s
 11050K .......... .......... .......... .......... .......... 43%  245M 0s
 11100K .......... .......... .......... .......... .......... 43%  224M 0s
 11150K .......... .......... .......... .......... .......... 43%  284M 0s
 11200K .......... .......... .......... .......... .......... 44%  319M 0s
 11250K .......... .......... .......... .......... .......... 44%  272M 0s
 11300K .......... .......... .......... .......... .......... 44%  216M 0s
 11350K .......... .......... .......... .......... .......... 44%  273M 0s
 11400K .......... .......... .......... .......... .......... 44%  249M 0s
 11450K .......... .......... .......... .......... .......... 45%  300M 0s
 11500K .......... .......... .......... .......... .......... 45%  257M 0s
 11550K .......... .......... .......... .......... .......... 45%  247M 0s
 11600K .......... .......... .......... .......... .......... 45%  228M 0s
 11650K .......... .......... .......... .......... .......... 45%  281M 0s
 11700K .......... .......... .......... .......... .......... 46%  335M 0s
 11750K .......... .......... .......... .......... .......... 46%  245M 0s
 11800K .......... .......... .......... .......... .......... 46%  244M 0s
 11850K .......... .......... .......... .......... .......... 46%  295M 0s
 11900K .......... .......... .......... .......... .......... 46%  238M 0s
 11950K .......... .......... .......... .......... .......... 47%  273M 0s
 12000K .......... .......... .......... .......... .......... 47%  255M 0s
 12050K .......... .......... .......... .......... .......... 47%  272M 0s
 12100K .......... .......... .......... .......... .......... 47%  191M 0s
 12150K .......... .......... .......... .......... .......... 47%  279M 0s
 12200K .......... .......... .......... .......... .......... 48%  239M 0s
 12250K .......... .......... .......... .......... .......... 48%  296M 0s
 12300K .......... .......... .......... .......... .......... 48%  334M 0s
 12350K .......... .......... .......... .......... .......... 48%  344M 0s
 12400K .......... .......... .......... .......... .......... 48%  429M 0s
 12450K .......... .......... .......... .......... .......... 48%  444M 0s
 12500K .......... .......... .......... .......... .......... 49%  346M 0s
 12550K .......... .......... .......... .......... .......... 49%  446M 0s
 12600K .......... .......... .......... .......... .......... 49%  440M 0s
 12650K .......... .......... .......... .......... .......... 49%  443M 0s
 12700K .......... .......... .......... .......... .......... 49%  358M 0s
 12750K .......... .......... .......... .......... .......... 50%  318M 0s
 12800K .......... .......... .......... .......... .......... 50%  270M 0s
 12850K .......... .......... .......... .......... .......... 50%  251M 0s
 12900K .......... .......... .......... .......... .......... 50%  239M 0s
 12950K .......... .......... .......... .......... .......... 50%  262M 0s
 13000K .......... .......... .......... .......... .......... 51%  227M 0s
 13050K .......... .......... .......... .......... .......... 51%  274M 0s
 13100K .......... .......... .......... .......... .......... 51%  201M 0s
 13150K .......... .......... .......... .......... .......... 51%  264M 0s
 13200K .......... .......... .......... .......... .......... 51%  292M 0s
 13250K .......... .......... .......... .......... .......... 52%  297M 0s
 13300K .......... .......... .......... .......... .......... 52%  203M 0s
 13350K .......... .......... .......... .......... .......... 52%  265M 0s
 13400K .......... .......... .......... .......... .......... 52%  241M 0s
 13450K .......... .......... .......... .......... .......... 52%  260M 0s
 13500K .......... .......... .......... .......... .......... 53%  187M 0s
 13550K .......... .......... .......... .......... .......... 53%  269M 0s
 13600K .......... .......... .......... .......... .......... 53%  234M 0s
 13650K .......... .......... .......... .......... .......... 53%  265M 0s
 13700K .......... .......... .......... .......... .......... 53%  239M 0s
 13750K .......... .......... .......... .......... .......... 54%  230M 0s
 13800K .......... .......... .......... .......... .......... 54%  267M 0s
 13850K .......... .......... .......... .......... .......... 54%  242M 0s
 13900K .......... .......... .......... .......... .......... 54%  307M 0s
 13950K .......... .......... .......... .......... .......... 54%  228M 0s
 14000K .......... .......... .......... .......... .......... 55%  272M 0s
 14050K .......... .......... .......... .......... .......... 55%  267M 0s
 14100K .......... .......... .......... .......... .......... 55%  282M 0s
 14150K .......... .......... .......... .......... .......... 55%  284M 0s
 14200K .......... .......... .......... .......... .......... 55%  247M 0s
 14250K .......... .......... .......... .......... .......... 56%  281M 0s
 14300K .......... .......... .......... .......... .......... 56%  217M 0s
 14350K .......... .......... .......... .......... .......... 56%  265M 0s
 14400K .......... .......... .......... .......... .......... 56%  248M 0s
 14450K .......... .......... .......... .......... .......... 56%  253M 0s
 14500K .......... .......... .......... .......... .......... 57%  246M 0s
 14550K .......... .......... .......... .......... .......... 57%  225M 0s
 14600K .......... .......... .......... .......... .......... 57%  216M 0s
 14650K .......... .......... .......... .......... .......... 57%  252M 0s
 14700K .......... .......... .......... .......... .......... 57%  234M 0s
 14750K .......... .......... .......... .......... .......... 57%  250M 0s
 14800K .......... .......... .......... .......... .......... 58%  243M 0s
 14850K .......... .......... .......... .......... .......... 58%  266M 0s
 14900K .......... .......... .......... .......... .......... 58%  236M 0s
 14950K .......... .......... .......... .......... .......... 58%  280M 0s
 15000K .......... .......... .......... .......... .......... 58%  247M 0s
 15050K .......... .......... .......... .......... .......... 59%  261M 0s
 15100K .......... .......... .......... .......... .......... 59%  267M 0s
 15150K .......... .......... .......... .......... .......... 59%  267M 0s
 15200K .......... .......... .......... .......... .......... 59%  226M 0s
 15250K .......... .......... .......... .......... .......... 59%  260M 0s
 15300K .......... .......... .......... .......... .......... 60%  253M 0s
 15350K .......... .......... .......... .......... .......... 60%  276M 0s
 15400K .......... .......... .......... .......... .......... 60%  229M 0s
 15450K .......... .......... .......... .......... .......... 60%  272M 0s
 15500K .......... .......... .......... .......... .......... 60%  275M 0s
 15550K .......... .......... .......... .......... .......... 61%  267M 0s
 15600K .......... .......... .......... .......... .......... 61%  229M 0s
 15650K .......... .......... .......... .......... .......... 61%  269M 0s
 15700K .......... .......... .......... .......... .......... 61%  237M 0s
 15750K .......... .......... .......... .......... .......... 61%  267M 0s
 15800K .......... .......... .......... .......... .......... 62%  294M 0s
 15850K .......... .......... .......... .......... .......... 62%  218M 0s
 15900K .......... .......... .......... .......... .......... 62%  244M 0s
 15950K .......... .......... .......... .......... .......... 62%  277M 0s
 16000K .......... .......... .......... .......... .......... 62%  253M 0s
 16050K .......... .......... .......... .......... .......... 63%  262M 0s
 16100K .......... .......... .......... .......... .......... 63%  215M 0s
 16150K .......... .......... .......... .......... .......... 63%  257M 0s
 16200K .......... .......... .......... .......... .......... 63%  256M 0s
 16250K .......... .......... .......... .......... .......... 63%  280M 0s
 16300K .......... .......... .......... .......... .......... 64%  296M 0s
 16350K .......... .......... .......... .......... .......... 64%  240M 0s
 16400K .......... .......... .......... .......... .......... 64%  263M 0s
 16450K .......... .......... .......... .......... .......... 64%  247M 0s
 16500K .......... .......... .......... .......... .......... 64%  221M 0s
 16550K .......... .......... .......... .......... .......... 65%  270M 0s
 16600K .......... .......... .......... .......... .......... 65%  245M 0s
 16650K .......... .......... .......... .......... .......... 65%  242M 0s
 16700K .......... .......... .......... .......... .......... 65%  225M 0s
 16750K .......... .......... .......... .......... .......... 65%  271M 0s
 16800K .......... .......... .......... .......... .......... 66%  266M 0s
 16850K .......... .......... .......... .......... .......... 66%  266M 0s
 16900K .......... .......... .......... .......... .......... 66%  223M 0s
 16950K .......... .......... .......... .......... .......... 66%  257M 0s
 17000K .......... .......... .......... .......... .......... 66%  342M 0s
 17050K .......... .......... .......... .......... .......... 67%  306M 0s
 17100K .......... .......... .......... .......... .......... 67%  200M 0s
 17150K .......... .......... .......... .......... .......... 67%  223M 0s
 17200K .......... .......... .......... .......... .......... 67%  267M 0s
 17250K .......... .......... .......... .......... .......... 67%  245M 0s
 17300K .......... .......... .......... .......... .......... 67%  222M 0s
 17350K .......... .......... .......... .......... .......... 68%  279M 0s
 17400K .......... .......... .......... .......... .......... 68%  244M 0s
 17450K .......... .......... .......... .......... .......... 68%  329M 0s
 17500K .......... .......... .......... .......... .......... 68%  209M 0s
 17550K .......... .......... .......... .......... .......... 68%  242M 0s
 17600K .......... .......... .......... .......... .......... 69%  252M 0s
 17650K .......... .......... .......... .......... .......... 69%  227M 0s
 17700K .......... .......... .......... .......... .......... 69%  224M 0s
 17750K .......... .......... .......... .......... .......... 69%  295M 0s
 17800K .......... .......... .......... .......... .......... 69%  304M 0s
 17850K .......... .......... .......... .......... .......... 70%  259M 0s
 17900K .......... .......... .......... .......... .......... 70%  189M 0s
 17950K .......... .......... .......... .......... .......... 70%  228M 0s
 18000K .......... .......... .......... .......... .......... 70%  272M 0s
 18050K .......... .......... .......... .......... .......... 70%  432M 0s
 18100K .......... .......... .......... .......... .......... 71%  397M 0s
 18150K .......... .......... .......... .......... .......... 71%  434M 0s
 18200K .......... .......... .......... .......... .......... 71%  412M 0s
 18250K .......... .......... .......... .......... .......... 71%  345M 0s
 18300K .......... .......... .......... .......... .......... 71%  275M 0s
 18350K .......... .......... .......... .......... .......... 72%  267M 0s
 18400K .......... .......... .......... .......... .......... 72%  287M 0s
 18450K .......... .......... .......... .......... .......... 72%  285M 0s
 18500K .......... .......... .......... .......... .......... 72%  203M 0s
 18550K .......... .......... .......... .......... .......... 72%  275M 0s
 18600K .......... .......... .......... .......... .......... 73%  271M 0s
 18650K .......... .......... .......... .......... .......... 73%  264M 0s
 18700K .......... .......... .......... .......... .......... 73%  240M 0s
 18750K .......... .......... .......... .......... .......... 73%  271M 0s
 18800K .......... .......... .......... .......... .......... 73%  246M 0s
 18850K .......... .......... .......... .......... .......... 74%  280M 0s
 18900K .......... .......... .......... .......... .......... 74%  226M 0s
 18950K .......... .......... .......... .......... .......... 74%  284M 0s
 19000K .......... .......... .......... .......... .......... 74%  271M 0s
 19050K .......... .......... .......... .......... .......... 74%  251M 0s
 19100K .......... .......... .......... .......... .......... 75%  248M 0s
 19150K .......... .......... .......... .......... .......... 75%  262M 0s
 19200K .......... .......... .......... .......... .......... 75%  263M 0s
 19250K .......... .......... .......... .......... .......... 75%  263M 0s
 19300K .......... .......... .......... .......... .......... 75%  206M 0s
 19350K .......... .......... .......... .......... .......... 76%  285M 0s
 19400K .......... .......... .......... .......... .......... 76%  271M 0s
 19450K .......... .......... .......... .......... .......... 76%  267M 0s
 19500K .......... .......... .......... .......... .......... 76%  238M 0s
 19550K .......... .......... .......... .......... .......... 76%  406M 0s
 19600K .......... .......... .......... .......... .......... 77%  242M 0s
 19650K .......... .......... .......... .......... .......... 77%  255M 0s
 19700K .......... .......... .......... .......... .......... 77%  284M 0s
 19750K .......... .......... .......... .......... .......... 77%  353M 0s
 19800K .......... .......... .......... .......... .......... 77%  260M 0s
 19850K .......... .......... .......... .......... .......... 77%  249M 0s
 19900K .......... .......... .......... .......... .......... 78%  232M 0s
 19950K .......... .......... .......... .......... .......... 78%  279M 0s
 20000K .......... .......... .......... .......... .......... 78%  270M 0s
 20050K .......... .......... .......... .......... .......... 78%  253M 0s
 20100K .......... .......... .......... .......... .......... 78%  217M 0s
 20150K .......... .......... .......... .......... .......... 79%  269M 0s
 20200K .......... .......... .......... .......... .......... 79%  256M 0s
 20250K .......... .......... .......... .......... .......... 79%  269M 0s
 20300K .......... .......... .......... .......... .......... 79%  221M 0s
 20350K .......... .......... .......... .......... .......... 79%  238M 0s
 20400K .......... .......... .......... .......... .......... 80%  260M 0s
 20450K .......... .......... .......... .......... .......... 80% 1.21M 0s
 20500K .......... .......... .......... .......... .......... 80%  222M 0s
 20550K .......... .......... .......... .......... .......... 80%  185M 0s
 20600K .......... .......... .......... .......... .......... 80%  259M 0s
 20650K .......... .......... .......... .......... .......... 81%  260M 0s
 20700K .......... .......... .......... .......... .......... 81%  267M 0s
 20750K .......... .......... .......... .......... .......... 81%  223M 0s
 20800K .......... .......... .......... .......... .......... 81%  210M 0s
 20850K .......... .......... .......... .......... .......... 81%  251M 0s
 20900K .......... .......... .......... .......... .......... 82%  244M 0s
 20950K .......... .......... .......... .......... .......... 82%  270M 0s
 21000K .......... .......... .......... .......... .......... 82%  268M 0s
 21050K .......... .......... .......... .......... .......... 82%  260M 0s
 21100K .......... .......... .......... .......... .......... 82%  271M 0s
 21150K .......... .......... .......... .......... .......... 83%  212M 0s
 21200K .......... .......... .......... .......... .......... 83%  295M 0s
 21250K .......... .......... .......... .......... .......... 83%  283M 0s
 21300K .......... .......... .......... .......... .......... 83%  234M 0s
 21350K .......... .......... .......... .......... .......... 83%  244M 0s
 21400K .......... .......... .......... .......... .......... 84%  404M 0s
 21450K .......... .......... .......... .......... .......... 84%  344M 0s
 21500K .......... .......... .......... .......... .......... 84%  392M 0s
 21550K .......... .......... .......... .......... .......... 84%  221M 0s
 21600K .......... .......... .......... .......... .......... 84%  240M 0s
 21650K .......... .......... .......... .......... .......... 85%  246M 0s
 21700K .......... .......... .......... .......... .......... 85%  234M 0s
 21750K .......... .......... .......... .......... .......... 85%  231M 0s
 21800K .......... .......... .......... .......... .......... 85%  240M 0s
 21850K .......... .......... .......... .......... .......... 85%  249M 0s
 21900K .......... .......... .......... .......... .......... 86%  297M 0s
 21950K .......... .......... .......... .......... .......... 86%  266M 0s
 22000K .......... .......... .......... .......... .......... 86%  216M 0s
 22050K .......... .......... .......... .......... .......... 86%  336M 0s
 22100K .......... .......... .......... .......... .......... 86%  280M 0s
 22150K .......... .......... .......... .......... .......... 86%  223M 0s
 22200K .......... .......... .......... .......... .......... 87%  289M 0s
 22250K .......... .......... .......... .......... .......... 87%  259M 0s
 22300K .......... .......... .......... .......... .......... 87%  284M 0s
 22350K .......... .......... .......... .......... .......... 87%  229M 0s
 22400K .......... .......... .......... .......... .......... 87%  250M 0s
 22450K .......... .......... .......... .......... .......... 88%  274M 0s
 22500K .......... .......... .......... .......... .......... 88%  260M 0s
 22550K .......... .......... .......... .......... .......... 88%  246M 0s
 22600K .......... .......... .......... .......... .......... 88%  246M 0s
 22650K .......... .......... .......... .......... .......... 88%  256M 0s
 22700K .......... .......... .......... .......... .......... 89%  245M 0s
 22750K .......... .......... .......... .......... .......... 89%  213M 0s
 22800K .......... .......... .......... .......... .......... 89%  262M 0s
 22850K .......... .......... .......... .......... .......... 89%  276M 0s
 22900K .......... .......... .......... .......... .......... 89%  237M 0s
 22950K .......... .......... .......... .......... .......... 90%  221M 0s
 23000K .......... .......... .......... .......... .......... 90%  272M 0s
 23050K .......... .......... .......... .......... .......... 90%  233M 0s
 23100K .......... .......... .......... .......... .......... 90%  318M 0s
 23150K .......... .......... .......... .......... .......... 90%  184M 0s
 23200K .......... .......... .......... .......... .......... 91%  258M 0s
 23250K .......... .......... .......... .......... .......... 91%  290M 0s
 23300K .......... .......... .......... .......... .......... 91%  276M 0s
 23350K .......... .......... .......... .......... .......... 91%  236M 0s
 23400K .......... .......... .......... .......... .......... 91%  246M 0s
 23450K .......... .......... .......... .......... .......... 92%  274M 0s
 23500K .......... .......... .......... .......... .......... 92%  341M 0s
 23550K .......... .......... .......... .......... .......... 92%  250M 0s
 23600K .......... .......... .......... .......... .......... 92%  270M 0s
 23650K .......... .......... .......... .......... .......... 92%  270M 0s
 23700K .......... .......... .......... .......... .......... 93%  242M 0s
 23750K .......... .......... .......... .......... .......... 93%  249M 0s
 23800K .......... .......... .......... .......... .......... 93%  254M 0s
 23850K .......... .......... .......... .......... .......... 93%  273M 0s
 23900K .......... .......... .......... .......... .......... 93%  259M 0s
 23950K .......... .......... .......... .......... .......... 94%  201M 0s
 24000K .......... .......... .......... .......... .......... 94%  256M 0s
 24050K .......... .......... .......... .......... .......... 94%  266M 0s
 24100K .......... .......... .......... .......... .......... 94%  271M 0s
 24150K .......... .......... .......... .......... .......... 94%  236M 0s
 24200K .......... .......... .......... .......... .......... 95%  254M 0s
 24250K .......... .......... .......... .......... .......... 95%  257M 0s
 24300K .......... .......... .......... .......... .......... 95%  245M 0s
 24350K .......... .......... .......... .......... .......... 95%  227M 0s
 24400K .......... .......... .......... .......... .......... 95%  253M 0s
 24450K .......... .......... .......... .......... .......... 96%  246M 0s
 24500K .......... .......... .......... .......... .......... 96%  265M 0s
 24550K .......... .......... .......... .......... .......... 96%  233M 0s
 24600K .......... .......... .......... .......... .......... 96%  275M 0s
 24650K .......... .......... .......... .......... .......... 96%  272M 0s
 24700K .......... .......... .......... .......... .......... 96%  264M 0s
 24750K .......... .......... .......... .......... .......... 97%  206M 0s
 24800K .......... .......... .......... .......... .......... 97%  284M 0s
 24850K .......... .......... .......... .......... .......... 97%  264M 0s
 24900K .......... .......... .......... .......... .......... 97%  269M 0s
 24950K .......... .......... .......... .......... .......... 97%  233M 0s
 25000K .......... .......... .......... .......... .......... 98%  257M 0s
 25050K .......... .......... .......... .......... .......... 98%  252M 0s
 25100K .......... .......... .......... .......... .......... 98%  275M 0s
 25150K .......... .......... .......... .......... .......... 98%  243M 0s
 25200K .......... .......... .......... .......... .......... 98%  270M 0s
 25250K .......... .......... .......... .......... .......... 99%  256M 0s
 25300K .......... .......... .......... .......... .......... 99%  270M 0s
 25350K .......... .......... .......... .......... .......... 99%  240M 0s
 25400K .......... .......... .......... .......... .......... 99%  274M 0s
 25450K .......... .......... .......... .......... .......... 99%  274M 0s
 25500K .......... .......                                    100%  279M=0.3s

2025-03-14 08:12:30 (82.0 MB/s) - ‘Pixelorama-Linux-64bit.tar.gz’ saved [26129679/26129679]


 [0;32m"PIXELORAMA" INSTALLED[0m (68 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ pixelorama 1.0.5

============================================================================
AM-updater
Pixelorama.pck
Pixelorama.x86_64
icons
pixelorama_data
remove
version
/usr/local/bin/pixelorama
 Launchers in /usr/local/share/applications
pixelorama-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
