Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "QMIDINET": starting installation script

--2025-03-14 10:47:15--  https://sourceforge.net/projects/qmidinet/files/qmidinet/1.0.0/qmidinet-1.0.0-1.1.x86_64.AppImage/download
Resolving sourceforge.net (sourceforge.net)... 104.18.12.149, 104.18.13.149, 2606:4700::6812:d95, ...
Connecting to sourceforge.net (sourceforge.net)|104.18.12.149|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://downloads.sourceforge.net/project/qmidinet/qmidinet/1.0.0/qmidinet-1.0.0-1.1.x86_64.AppImage?ts=gAAAAABn1AkzXXkLKtjtFGLL7AyI-I_WFcaYD5qgsdYAgcq8BhrU0-ev0OD3CMo8OH9ePLqOzBuK1eU7PcFec8NvYK6y0jZZoA%3D%3D&use_mirror=master&r= [following]
--2025-03-14 10:47:15--  https://downloads.sourceforge.net/project/qmidinet/qmidinet/1.0.0/qmidinet-1.0.0-1.1.x86_64.AppImage?ts=gAAAAABn1AkzXXkLKtjtFGLL7AyI-I_WFcaYD5qgsdYAgcq8BhrU0-ev0OD3CMo8OH9ePLqOzBuK1eU7PcFec8NvYK6y0jZZoA%3D%3D&use_mirror=master&r=
Resolving downloads.sourceforge.net (downloads.sourceforge.net)... 104.18.13.149, 104.18.12.149, 2606:4700::6812:c95, ...
Connecting to downloads.sourceforge.net (downloads.sourceforge.net)|104.18.13.149|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://master.dl.sourceforge.net/project/qmidinet/qmidinet/1.0.0/qmidinet-1.0.0-1.1.x86_64.AppImage?viasf=1 [following]
--2025-03-14 10:47:16--  https://master.dl.sourceforge.net/project/qmidinet/qmidinet/1.0.0/qmidinet-1.0.0-1.1.x86_64.AppImage?viasf=1
Resolving master.dl.sourceforge.net (master.dl.sourceforge.net)... 216.105.38.12
Connecting to master.dl.sourceforge.net (master.dl.sourceforge.net)|216.105.38.12|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13383624 (13M) [application/octet-stream]
Saving to: ‘download’

     0K .......... .......... .......... .......... ..........  0%  400K 33s
    50K .......... .......... .......... .......... ..........  0%  768K 25s
   100K .......... .......... .......... .......... ..........  1%  129M 16s
   150K .......... .......... .......... .......... ..........  1%  770K 16s
   200K .......... .......... .......... .......... ..........  1%  388K 20s
   250K .......... .......... .......... .......... ..........  2%  773K 19s
   300K .......... .......... .......... .......... ..........  2%  764K 19s
   350K .......... .......... .......... .......... ..........  3%  775K 18s
   400K .......... .......... .......... .......... ..........  3%  133M 16s
   450K .......... .......... .......... .......... ..........  3%  179M 15s
   500K .......... .......... .......... .......... ..........  4%  381K 16s
   550K .......... .......... .......... .......... ..........  4%  738K 16s
   600K .......... .......... .......... .......... ..........  4%  774K 16s
   650K .......... .......... .......... .......... ..........  5%  386K 17s
   700K .......... .......... .......... .......... ..........  5%  147M 16s
   750K .......... .......... .......... .......... ..........  6%  777K 16s
   800K .......... .......... .......... .......... ..........  6%  767K 16s
   850K .......... .......... .......... .......... ..........  6%  376K 17s
   900K .......... .......... .......... .......... ..........  7%  776K 17s
   950K .......... .......... .......... .......... ..........  7%  774K 16s
  1000K .......... .......... .......... .......... ..........  8%  381K 17s
  1050K .......... .......... .......... .......... ..........  8%  129M 16s
  1100K .......... .......... .......... .......... ..........  8%  146M 16s
  1150K .......... .......... .......... .......... ..........  9%  383K 16s
  1200K .......... .......... .......... .......... ..........  9%  774K 16s
  1250K .......... .......... .......... .......... ..........  9%  771K 16s
  1300K .......... .......... .......... .......... .......... 10%  762K 16s
  1350K .......... .......... .......... .......... .......... 10%  775K 16s
  1400K .......... .......... .......... .......... .......... 11%  380K 16s
  1450K .......... .......... .......... .......... .......... 11%  775K 16s
  1500K .......... .......... .......... .......... .......... 11%  775K 16s
  1550K .......... .......... .......... .......... .......... 12%  769K 16s
  1600K .......... .......... .......... .......... .......... 12%  776K 16s
  1650K .......... .......... .......... .......... .......... 13%  776K 16s
  1700K .......... .......... .......... .......... .......... 13%  774K 16s
  1750K .......... .......... .......... .......... .......... 13%  773K 15s
  1800K .......... .......... .......... .......... .......... 14%  769K 15s
  1850K .......... .......... .......... .......... .......... 14%  778K 15s
  1900K .......... .......... .......... .......... .......... 14%  765K 15s
  1950K .......... .......... .......... .......... .......... 15%  777K 15s
  2000K .......... .......... .......... .......... .......... 15%  388K 15s
  2050K .......... .......... .......... .......... .......... 16%  760K 15s
  2100K .......... .......... .......... .......... .......... 16%  776K 15s
  2150K .......... .......... .......... .......... .......... 16%  378K 15s
  2200K .......... .......... .......... .......... .......... 17%  779K 15s
  2250K .......... .......... .......... .......... .......... 17%  774K 15s
  2300K .......... .......... .......... .......... .......... 17%  762K 15s
  2350K .......... .......... .......... .......... .......... 18%  388K 15s
  2400K .......... .......... .......... .......... .......... 18%  776K 15s
  2450K .......... .......... .......... .......... .......... 19%  777K 15s
  2500K .......... .......... .......... .......... .......... 19%  382K 15s
  2550K .......... .......... .......... .......... .......... 19% 88.0M 15s
  2600K .......... .......... .......... .......... .......... 20%  156M 15s
  2650K .......... .......... .......... .......... .......... 20%  162M 14s
  2700K .......... .......... .......... .......... .......... 21%  782K 14s
  2750K .......... .......... .......... .......... .......... 21%  761K 14s
  2800K .......... .......... .......... .......... .......... 21%  774K 14s
  2850K .......... .......... .......... .......... .......... 22%  705K 14s
  2900K .......... .......... .......... .......... .......... 22%  377K 14s
  2950K .......... .......... .......... .......... .......... 22%  766K 14s
  3000K .......... .......... .......... .......... .......... 23%  777K 14s
  3050K .......... .......... .......... .......... .......... 23%  773K 14s
  3100K .......... .......... .......... .......... .......... 24%  774K 14s
  3150K .......... .......... .......... .......... .......... 24%  386K 14s
  3200K .......... .......... .......... .......... .......... 24%  141M 14s
  3250K .......... .......... .......... .......... .......... 25%  386K 14s
  3300K .......... .......... .......... .......... .......... 25%  771K 14s
  3350K .......... .......... .......... .......... .......... 26%  760K 14s
  3400K .......... .......... .......... .......... .......... 26%  127M 13s
  3450K .......... .......... .......... .......... .......... 26%  779K 13s
  3500K .......... .......... .......... .......... .......... 27%  771K 13s
  3550K .......... .......... .......... .......... .......... 27%  388K 13s
  3600K .......... .......... .......... .......... .......... 27%  136M 13s
  3650K .......... .......... .......... .......... .......... 28%  389K 13s
  3700K .......... .......... .......... .......... .......... 28%  753K 13s
  3750K .......... .......... .......... .......... .......... 29%  135M 13s
  3800K .......... .......... .......... .......... .......... 29% 89.4M 12s
  3850K .......... .......... .......... .......... .......... 29%  774K 12s
  3900K .......... .......... .......... .......... .......... 30%  776K 12s
  3950K .......... .......... .......... .......... .......... 30%  381K 12s
  4000K .......... .......... .......... .......... .......... 30%  775K 12s
  4050K .......... .......... .......... .......... .......... 31%  113M 12s
  4100K .......... .......... .......... .......... .......... 31% 66.5M 12s
  4150K .......... .......... .......... .......... .......... 32% 78.2M 12s
  4200K .......... .......... .......... .......... .......... 32% 34.6M 11s
  4250K .......... .......... .......... .......... .......... 32% 57.0M 11s
  4300K .......... .......... .......... .......... .......... 33%  109M 11s
  4350K .......... .......... .......... .......... .......... 33%  188M 11s
  4400K .......... .......... .......... .......... .......... 34%  832K 11s
  4450K .......... .......... .......... .......... .......... 34%  140M 11s
  4500K .......... .......... .......... .......... .......... 34%  179M 10s
  4550K .......... .......... .......... .......... .......... 35%  178M 10s
  4600K .......... .......... .......... .......... .......... 35%  176M 10s
  4650K .......... .......... .......... .......... .......... 35%  162M 10s
  4700K .......... .......... .......... .......... .......... 36%  303M 10s
  4750K .......... .......... .......... .......... .......... 36% 79.0M 10s
  4800K .......... .......... .......... .......... .......... 37% 84.6M 9s
  4850K .......... .......... .......... .......... .......... 37% 89.0M 9s
  4900K .......... .......... .......... .......... .......... 37%  168M 9s
  4950K .......... .......... .......... .......... .......... 38%  171M 9s
  5000K .......... .......... .......... .......... .......... 38% 1.20M 9s
  5050K .......... .......... .......... .......... .......... 39% 2.50M 9s
  5100K .......... .......... .......... .......... .......... 39%  145M 9s
  5150K .......... .......... .......... .......... .......... 39%  154M 9s
  5200K .......... .......... .......... .......... .......... 40%  119M 8s
  5250K .......... .......... .......... .......... .......... 40%  159M 8s
  5300K .......... .......... .......... .......... .......... 40%  242M 8s
  5350K .......... .......... .......... .......... .......... 41%  199M 8s
  5400K .......... .......... .......... .......... .......... 41% 24.0M 8s
  5450K .......... .......... .......... .......... .......... 42%  150M 8s
  5500K .......... .......... .......... .......... .......... 42%  200M 8s
  5550K .......... .......... .......... .......... .......... 42% 22.0M 8s
  5600K .......... .......... .......... .......... .......... 43%  117M 7s
  5650K .......... .......... .......... .......... .......... 43%  135M 7s
  5700K .......... .......... .......... .......... .......... 43%  175M 7s
  5750K .......... .......... .......... .......... .......... 44%  154M 7s
  5800K .......... .......... .......... .......... .......... 44%  139M 7s
  5850K .......... .......... .......... .......... .......... 45%  144M 7s
  5900K .......... .......... .......... .......... .......... 45% 74.9M 7s
  5950K .......... .......... .......... .......... .......... 45% 94.7M 7s
  6000K .......... .......... .......... .......... .......... 46%  151M 7s
  6050K .......... .......... .......... .......... .......... 46%  171M 6s
  6100K .......... .......... .......... .......... .......... 47%  870K 6s
  6150K .......... .......... .......... .......... .......... 47%  134M 6s
  6200K .......... .......... .......... .......... .......... 47%  189M 6s
  6250K .......... .......... .......... .......... .......... 48%  145M 6s
  6300K .......... .......... .......... .......... .......... 48%  161M 6s
  6350K .......... .......... .......... .......... .......... 48%  171M 6s
  6400K .......... .......... .......... .......... .......... 49%  165M 6s
  6450K .......... .......... .......... .......... .......... 49%  131M 6s
  6500K .......... .......... .......... .......... .......... 50%  158M 6s
  6550K .......... .......... .......... .......... .......... 50%  215M 6s
  6600K .......... .......... .......... .......... .......... 50% 19.3M 6s
  6650K .......... .......... .......... .......... .......... 51%  154M 5s
  6700K .......... .......... .......... .......... .......... 51%  159M 5s
  6750K .......... .......... .......... .......... .......... 52% 62.3M 5s
  6800K .......... .......... .......... .......... .......... 52%  147M 5s
  6850K .......... .......... .......... .......... .......... 52%  117M 5s
  6900K .......... .......... .......... .......... .......... 53%  127M 5s
  6950K .......... .......... .......... .......... .......... 53% 88.0M 5s
  7000K .......... .......... .......... .......... .......... 53%  156M 5s
  7050K .......... .......... .......... .......... .......... 54%  144M 5s
  7100K .......... .......... .......... .......... .......... 54%  874K 5s
  7150K .......... .......... .......... .......... .......... 55% 69.4M 5s
  7200K .......... .......... .......... .......... .......... 55% 81.1M 5s
  7250K .......... .......... .......... .......... .......... 55%  118M 5s
  7300K .......... .......... .......... .......... .......... 56% 98.3M 5s
  7350K .......... .......... .......... .......... .......... 56%  173M 4s
  7400K .......... .......... .......... .......... .......... 57%  209M 4s
  7450K .......... .......... .......... .......... .......... 57%  185M 4s
  7500K .......... .......... .......... .......... .......... 57%  208M 4s
  7550K .......... .......... .......... .......... .......... 58%  203M 4s
  7600K .......... .......... .......... .......... .......... 58%  209M 4s
  7650K .......... .......... .......... .......... .......... 58% 9.10M 4s
  7700K .......... .......... .......... .......... .......... 59%  196M 4s
  7750K .......... .......... .......... .......... .......... 59%  202M 4s
  7800K .......... .......... .......... .......... .......... 60% 23.2M 4s
  7850K .......... .......... .......... .......... .......... 60%  132M 4s
  7900K .......... .......... .......... .......... .......... 60%  193M 4s
  7950K .......... .......... .......... .......... .......... 61%  168M 4s
  8000K .......... .......... .......... .......... .......... 61% 31.0M 4s
  8050K .......... .......... .......... .......... .......... 61%  139M 4s
  8100K .......... .......... .......... .......... .......... 62%  163M 4s
  8150K .......... .......... .......... .......... .......... 62%  980K 3s
  8200K .......... .......... .......... .......... .......... 63%  138M 3s
  8250K .......... .......... .......... .......... .......... 63%  143M 3s
  8300K .......... .......... .......... .......... .......... 63%  157M 3s
  8350K .......... .......... .......... .......... .......... 64%  152M 3s
  8400K .......... .......... .......... .......... .......... 64%  177M 3s
  8450K .......... .......... .......... .......... .......... 65%  179M 3s
  8500K .......... .......... .......... .......... .......... 65%  131M 3s
  8550K .......... .......... .......... .......... .......... 65%  139M 3s
  8600K .......... .......... .......... .......... .......... 66%  174M 3s
  8650K .......... .......... .......... .......... .......... 66%  186M 3s
  8700K .......... .......... .......... .......... .......... 66% 5.21M 3s
  8750K .......... .......... .......... .......... .......... 67% 66.9M 3s
  8800K .......... .......... .......... .......... .......... 67%  147M 3s
  8850K .......... .......... .......... .......... .......... 68%  167M 3s
  8900K .......... .......... .......... .......... .......... 68%  146M 3s
  8950K .......... .......... .......... .......... .......... 68%  190M 3s
  9000K .......... .......... .......... .......... .......... 69%  143M 3s
  9050K .......... .......... .......... .......... .......... 69%  125M 3s
  9100K .......... .......... .......... .......... .......... 70%  151M 3s
  9150K .......... .......... .......... .......... .......... 70%  166M 2s
  9200K .......... .......... .......... .......... .......... 70%  995K 2s
  9250K .......... .......... .......... .......... .......... 71% 96.2M 2s
  9300K .......... .......... .......... .......... .......... 71%  145M 2s
  9350K .......... .......... .......... .......... .......... 71%  125M 2s
  9400K .......... .......... .......... .......... .......... 72%  145M 2s
  9450K .......... .......... .......... .......... .......... 72%  159M 2s
  9500K .......... .......... .......... .......... .......... 73%  148M 2s
  9550K .......... .......... .......... .......... .......... 73%  171M 2s
  9600K .......... .......... .......... .......... .......... 73% 31.3M 2s
  9650K .......... .......... .......... .......... .......... 74%  176M 2s
  9700K .......... .......... .......... .......... .......... 74%  181M 2s
  9750K .......... .......... .......... .......... .......... 74% 5.80M 2s
  9800K .......... .......... .......... .......... .......... 75%  115M 2s
  9850K .......... .......... .......... .......... .......... 75%  170M 2s
  9900K .......... .......... .......... .......... .......... 76%  269M 2s
  9950K .......... .......... .......... .......... .......... 76% 93.7M 2s
 10000K .......... .......... .......... .......... .......... 76%  107M 2s
 10050K .......... .......... .......... .......... .......... 77%  148M 2s
 10100K .......... .......... .......... .......... .......... 77% 90.0M 2s
 10150K .......... .......... .......... .......... .......... 78%  152M 2s
 10200K .......... .......... .......... .......... .......... 78%  260M 2s
 10250K .......... .......... .......... .......... .......... 78%  920K 2s
 10300K .......... .......... .......... .......... .......... 79% 86.8M 2s
 10350K .......... .......... .......... .......... .......... 79% 85.0M 2s
 10400K .......... .......... .......... .......... .......... 79% 82.6M 2s
 10450K .......... .......... .......... .......... .......... 80% 94.4M 1s
 10500K .......... .......... .......... .......... .......... 80%  109M 1s
 10550K .......... .......... .......... .......... .......... 81%  214M 1s
 10600K .......... .......... .......... .......... .......... 81%  240M 1s
 10650K .......... .......... .......... .......... .......... 81%  231M 1s
 10700K .......... .......... .......... .......... .......... 82%  234M 1s
 10750K .......... .......... .......... .......... .......... 82% 7.13M 1s
 10800K .......... .......... .......... .......... .......... 83%  209M 1s
 10850K .......... .......... .......... .......... .......... 83%  240M 1s
 10900K .......... .......... .......... .......... .......... 83%  116M 1s
 10950K .......... .......... .......... .......... .......... 84%  123M 1s
 11000K .......... .......... .......... .......... .......... 84%  193M 1s
 11050K .......... .......... .......... .......... .......... 84%  147M 1s
 11100K .......... .......... .......... .......... .......... 85%  189M 1s
 11150K .......... .......... .......... .......... .......... 85%  140M 1s
 11200K .......... .......... .......... .......... .......... 86%  180M 1s
 11250K .......... .......... .......... .......... .......... 86%  172M 1s
 11300K .......... .......... .......... .......... .......... 86%  951K 1s
 11350K .......... .......... .......... .......... .......... 87%  124M 1s
 11400K .......... .......... .......... .......... .......... 87%  127M 1s
 11450K .......... .......... .......... .......... .......... 87%  124M 1s
 11500K .......... .......... .......... .......... .......... 88%  113M 1s
 11550K .......... .......... .......... .......... .......... 88%  159M 1s
 11600K .......... .......... .......... .......... .......... 89%  348K 1s
 11650K .......... .......... .......... .......... .......... 89% 95.8M 1s
 11700K .......... .......... .......... .......... .......... 89%  132M 1s
 11750K .......... .......... .......... .......... .......... 90% 93.0M 1s
 11800K .......... .......... .......... .......... .......... 90%  238M 1s
 11850K .......... .......... .......... .......... .......... 91%  189M 1s
 11900K .......... .......... .......... .......... .......... 91%  107M 1s
 11950K .......... .......... .......... .......... .......... 91%  100M 1s
 12000K .......... .......... .......... .......... .......... 92%  126M 1s
 12050K .......... .......... .......... .......... .......... 92%  175M 0s
 12100K .......... .......... .......... .......... .......... 92%  170M 0s
 12150K .......... .......... .......... .......... .......... 93%  137M 0s
 12200K .......... .......... .......... .......... .......... 93% 91.1M 0s
 12250K .......... .......... .......... .......... .......... 94%  182M 0s
 12300K .......... .......... .......... .......... .......... 94%  105M 0s
 12350K .......... .......... .......... .......... .......... 94%  111M 0s
 12400K .......... .......... .......... .......... .......... 95% 62.4M 0s
 12450K .......... .......... .......... .......... .......... 95% 87.9M 0s
 12500K .......... .......... .......... .......... .......... 96%  209M 0s
 12550K .......... .......... .......... .......... .......... 96%  200M 0s
 12600K .......... .......... .......... .......... .......... 96%  197M 0s
 12650K .......... .......... .......... .......... .......... 97%  209M 0s
 12700K .......... .......... .......... .......... .......... 97%  846K 0s
 12750K .......... .......... .......... .......... .......... 97% 68.2M 0s
 12800K .......... .......... .......... .......... .......... 98%  100M 0s
 12850K .......... .......... .......... .......... .......... 98%  117M 0s
 12900K .......... .......... .......... .......... .......... 99%  157M 0s
 12950K .......... .......... .......... .......... .......... 99%  209M 0s
 13000K .......... .......... .......... .......... .......... 99%  204M 0s
 13050K .......... .........                                  100%  193M=6.3s

2025-03-14 10:47:22 (2.03 MB/s) - ‘download’ saved [13383624/13383624]


 [0;32m"QMIDINET" INSTALLED[0m (13 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ qmidinet 1.0.0

============================================================================
AM-updater
icons
qmidinet
remove
version
/usr/local/bin/qmidinet
 Launchers in /usr/local/share/applications
qmidinet-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
