Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "SHRADIKO": starting installation script

--2025-03-13 22:08:57--  https://github.com/universe-software/shradiko/releases/download/1.0.0/shradiko-apt
Resolving github.com (github.com)... 140.82.112.3
Connecting to github.com (github.com)|140.82.112.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/460591460/523e9b01-7f2c-449c-a544-a8cf7f8ea157?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T220857Z&X-Amz-Expires=300&X-Amz-Signature=344b6c28e64330d6228313866df1136f28b56e7380555db3902a252cfbc11250&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dshradiko-apt&response-content-type=application%2Foctet-stream [following]
--2025-03-13 22:08:57--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/460591460/523e9b01-7f2c-449c-a544-a8cf7f8ea157?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T220857Z&X-Amz-Expires=300&X-Amz-Signature=344b6c28e64330d6228313866df1136f28b56e7380555db3902a252cfbc11250&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dshradiko-apt&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4322496 (4.1M) [application/octet-stream]
Saving to: ‘shradiko-apt’

     0K .......... .......... .......... .......... ..........  1% 35.9M 0s
    50K .......... .......... .......... .......... ..........  2% 46.4M 0s
   100K .......... .......... .......... .......... ..........  3%  166M 0s
   150K .......... .......... .......... .......... ..........  4%  199M 0s
   200K .......... .......... .......... .......... ..........  5%  134M 0s
   250K .......... .......... .......... .......... ..........  7%  120M 0s
   300K .......... .......... .......... .......... ..........  8%  191M 0s
   350K .......... .......... .......... .......... ..........  9%  163M 0s
   400K .......... .......... .......... .......... .......... 10%  308M 0s
   450K .......... .......... .......... .......... .......... 11%  263M 0s
   500K .......... .......... .......... .......... .......... 13%  237M 0s
   550K .......... .......... .......... .......... .......... 14%  195M 0s
   600K .......... .......... .......... .......... .......... 15%  254M 0s
   650K .......... .......... .......... .......... .......... 16%  265M 0s
   700K .......... .......... .......... .......... .......... 17%  261M 0s
   750K .......... .......... .......... .......... .......... 18%  235M 0s
   800K .......... .......... .......... .......... .......... 20%  230M 0s
   850K .......... .......... .......... .......... .......... 21%  228M 0s
   900K .......... .......... .......... .......... .......... 22%  267M 0s
   950K .......... .......... .......... .......... .......... 23%  236M 0s
  1000K .......... .......... .......... .......... .......... 24%  281M 0s
  1050K .......... .......... .......... .......... .......... 26%  244M 0s
  1100K .......... .......... .......... .......... .......... 27%  194M 0s
  1150K .......... .......... .......... .......... .......... 28%  220M 0s
  1200K .......... .......... .......... .......... .......... 29%  281M 0s
  1250K .......... .......... .......... .......... .......... 30% 66.4M 0s
  1300K .......... .......... .......... .......... .......... 31%  272M 0s
  1350K .......... .......... .......... .......... .......... 33% 46.8M 0s
  1400K .......... .......... .......... .......... .......... 34% 65.5M 0s
  1450K .......... .......... .......... .......... .......... 35%  148M 0s
  1500K .......... .......... .......... .......... .......... 36%  263M 0s
  1550K .......... .......... .......... .......... .......... 37%  255M 0s
  1600K .......... .......... .......... .......... .......... 39%  224M 0s
  1650K .......... .......... .......... .......... .......... 40%  228M 0s
  1700K .......... .......... .......... .......... .......... 41%  118M 0s
  1750K .......... .......... .......... .......... .......... 42%  236M 0s
  1800K .......... .......... .......... .......... .......... 43%  160M 0s
  1850K .......... .......... .......... .......... .......... 45%  220M 0s
  1900K .......... .......... .......... .......... .......... 46%  372M 0s
  1950K .......... .......... .......... .......... .......... 47%  216M 0s
  2000K .......... .......... .......... .......... .......... 48%  188M 0s
  2050K .......... .......... .......... .......... .......... 49%  234M 0s
  2100K .......... .......... .......... .......... .......... 50%  231M 0s
  2150K .......... .......... .......... .......... .......... 52%  212M 0s
  2200K .......... .......... .......... .......... .......... 53%  230M 0s
  2250K .......... .......... .......... .......... .......... 54%  198M 0s
  2300K .......... .......... .......... .......... .......... 55%  253M 0s
  2350K .......... .......... .......... .......... .......... 56%  197M 0s
  2400K .......... .......... .......... .......... .......... 58%  262M 0s
  2450K .......... .......... .......... .......... .......... 59%  212M 0s
  2500K .......... .......... .......... .......... .......... 60%  229M 0s
  2550K .......... .......... .......... .......... .......... 61%  278M 0s
  2600K .......... .......... .......... .......... .......... 62%  404M 0s
  2650K .......... .......... .......... .......... .......... 63%  266M 0s
  2700K .......... .......... .......... .......... .......... 65%  294M 0s
  2750K .......... .......... .......... .......... .......... 66%  301M 0s
  2800K .......... .......... .......... .......... .......... 67%  319M 0s
  2850K .......... .......... .......... .......... .......... 68%  196M 0s
  2900K .......... .......... .......... .......... .......... 69%  226M 0s
  2950K .......... .......... .......... .......... .......... 71%  212M 0s
  3000K .......... .......... .......... .......... .......... 72%  232M 0s
  3050K .......... .......... .......... .......... .......... 73%  241M 0s
  3100K .......... .......... .......... .......... .......... 74%  240M 0s
  3150K .......... .......... .......... .......... .......... 75%  198M 0s
  3200K .......... .......... .......... .......... .......... 76%  286M 0s
  3250K .......... .......... .......... .......... .......... 78%  195M 0s
  3300K .......... .......... .......... .......... .......... 79%  252M 0s
  3350K .......... .......... .......... .......... .......... 80%  243M 0s
  3400K .......... .......... .......... .......... .......... 81%  216M 0s
  3450K .......... .......... .......... .......... .......... 82%  230M 0s
  3500K .......... .......... .......... .......... .......... 84%  241M 0s
  3550K .......... .......... .......... .......... .......... 85%  225M 0s
  3600K .......... .......... .......... .......... .......... 86%  253M 0s
  3650K .......... .......... .......... .......... .......... 87%  297M 0s
  3700K .......... .......... .......... .......... .......... 88%  273M 0s
  3750K .......... .......... .......... .......... .......... 90%  223M 0s
  3800K .......... .......... .......... .......... .......... 91%  270M 0s
  3850K .......... .......... .......... .......... .......... 92%  320M 0s
  3900K .......... .......... .......... .......... .......... 93%  284M 0s
  3950K .......... .......... .......... .......... .......... 94%  214M 0s
  4000K .......... .......... .......... .......... .......... 95%  213M 0s
  4050K .......... .......... .......... .......... .......... 97%  253M 0s
  4100K .......... .......... .......... .......... .......... 98%  263M 0s
  4150K .......... .......... .......... .......... .......... 99%  236M 0s
  4200K .......... .......... .                               100%  252M=0.02s

2025-03-13 22:08:57 (187 MB/s) - ‘shradiko-apt’ saved [4322496/4322496]


 [0;32m"SHRADIKO" INSTALLED[0m (5 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ shradiko 1.0.0

============================================================================
AM-updater
icons
remove
shradiko
version
/usr/local/bin/shradiko
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
