Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "DANA": starting installation script

--2025-03-14 06:12:30--  https://github.com/b00f/dana/releases/download/v1.5/Dana-x86_64.AppImage
Resolving github.com (github.com)... 140.82.114.3
Connecting to github.com (github.com)|140.82.114.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/21862883/3ac0cfb8-1bdb-11e8-971c-a91fe3827d2c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T061230Z&X-Amz-Expires=300&X-Amz-Signature=77e199b3fa06120bc9332e8d8617aec333ab6503fc34d6b5682109d9cc2b5122&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DDana-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 06:12:30--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/21862883/3ac0cfb8-1bdb-11e8-971c-a91fe3827d2c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T061230Z&X-Amz-Expires=300&X-Amz-Signature=77e199b3fa06120bc9332e8d8617aec333ab6503fc34d6b5682109d9cc2b5122&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DDana-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 28061040 (27M) [application/octet-stream]
Saving to: ‘Dana-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 25.1M 1s
    50K .......... .......... .......... .......... ..........  0% 64.7M 1s
   100K .......... .......... .......... .......... ..........  0%  178M 1s
   150K .......... .......... .......... .......... ..........  0%  237M 0s
   200K .......... .......... .......... .......... ..........  0% 58.8M 0s
   250K .......... .......... .......... .......... ..........  1%  270M 0s
   300K .......... .......... .......... .......... ..........  1%  263M 0s
   350K .......... .......... .......... .......... ..........  1%  173M 0s
   400K .......... .......... .......... .......... ..........  1%  271M 0s
   450K .......... .......... .......... .......... ..........  1%  292M 0s
   500K .......... .......... .......... .......... ..........  2%  244M 0s
   550K .......... .......... .......... .......... ..........  2%  241M 0s
   600K .......... .......... .......... .......... ..........  2%  243M 0s
   650K .......... .......... .......... .......... ..........  2%  266M 0s
   700K .......... .......... .......... .......... ..........  2%  244M 0s
   750K .......... .......... .......... .......... ..........  2%  224M 0s
   800K .......... .......... .......... .......... ..........  3%  270M 0s
   850K .......... .......... .......... .......... ..........  3% 98.1M 0s
   900K .......... .......... .......... .......... ..........  3%  250M 0s
   950K .......... .......... .......... .......... ..........  3% 32.0M 0s
  1000K .......... .......... .......... .......... ..........  3%  257M 0s
  1050K .......... .......... .......... .......... ..........  4%  103M 0s
  1100K .......... .......... .......... .......... ..........  4%  231M 0s
  1150K .......... .......... .......... .......... ..........  4%  348M 0s
  1200K .......... .......... .......... .......... ..........  4%  117M 0s
  1250K .......... .......... .......... .......... ..........  4%  133M 0s
  1300K .......... .......... .......... .......... ..........  4% 78.9M 0s
  1350K .......... .......... .......... .......... ..........  5%  201M 0s
  1400K .......... .......... .......... .......... ..........  5%  199M 0s
  1450K .......... .......... .......... .......... ..........  5%  105M 0s
  1500K .......... .......... .......... .......... ..........  5%  262M 0s
  1550K .......... .......... .......... .......... ..........  5%  237M 0s
  1600K .......... .......... .......... .......... ..........  6%  231M 0s
  1650K .......... .......... .......... .......... ..........  6%  281M 0s
  1700K .......... .......... .......... .......... ..........  6%  273M 0s
  1750K .......... .......... .......... .......... ..........  6%  239M 0s
  1800K .......... .......... .......... .......... ..........  6%  296M 0s
  1850K .......... .......... .......... .......... ..........  6%  230M 0s
  1900K .......... .......... .......... .......... ..........  7%  273M 0s
  1950K .......... .......... .......... .......... ..........  7%  249M 0s
  2000K .......... .......... .......... .......... ..........  7%  257M 0s
  2050K .......... .......... .......... .......... ..........  7%  293M 0s
  2100K .......... .......... .......... .......... ..........  7%  322M 0s
  2150K .......... .......... .......... .......... ..........  8%  182M 0s
  2200K .......... .......... .......... .......... ..........  8%  255M 0s
  2250K .......... .......... .......... .......... ..........  8%  230M 0s
  2300K .......... .......... .......... .......... ..........  8%  342M 0s
  2350K .......... .......... .......... .......... ..........  8%  214M 0s
  2400K .......... .......... .......... .......... ..........  8%  255M 0s
  2450K .......... .......... .......... .......... ..........  9%  260M 0s
  2500K .......... .......... .......... .......... ..........  9%  272M 0s
  2550K .......... .......... .......... .......... ..........  9%  112M 0s
  2600K .......... .......... .......... .......... ..........  9%  266M 0s
  2650K .......... .......... .......... .......... ..........  9%  249M 0s
  2700K .......... .......... .......... .......... .......... 10%  227M 0s
  2750K .......... .......... .......... .......... .......... 10%  230M 0s
  2800K .......... .......... .......... .......... .......... 10%  388M 0s
  2850K .......... .......... .......... .......... .......... 10%  271M 0s
  2900K .......... .......... .......... .......... .......... 10%  297M 0s
  2950K .......... .......... .......... .......... .......... 10%  241M 0s
  3000K .......... .......... .......... .......... .......... 11%  272M 0s
  3050K .......... .......... .......... .......... .......... 11%  270M 0s
  3100K .......... .......... .......... .......... .......... 11%  243M 0s
  3150K .......... .......... .......... .......... .......... 11%  232M 0s
  3200K .......... .......... .......... .......... .......... 11%  241M 0s
  3250K .......... .......... .......... .......... .......... 12%  268M 0s
  3300K .......... .......... .......... .......... .......... 12%  250M 0s
  3350K .......... .......... .......... .......... .......... 12%  207M 0s
  3400K .......... .......... .......... .......... .......... 12%  307M 0s
  3450K .......... .......... .......... .......... .......... 12%  411M 0s
  3500K .......... .......... .......... .......... .......... 12%  293M 0s
  3550K .......... .......... .......... .......... .......... 13%  232M 0s
  3600K .......... .......... .......... .......... .......... 13%  247M 0s
  3650K .......... .......... .......... .......... .......... 13%  221M 0s
  3700K .......... .......... .......... .......... .......... 13%  252M 0s
  3750K .......... .......... .......... .......... .......... 13%  255M 0s
  3800K .......... .......... .......... .......... .......... 14%  267M 0s
  3850K .......... .......... .......... .......... .......... 14%  285M 0s
  3900K .......... .......... .......... .......... .......... 14%  252M 0s
  3950K .......... .......... .......... .......... .......... 14%  291M 0s
  4000K .......... .......... .......... .......... .......... 14%  270M 0s
  4050K .......... .......... .......... .......... .......... 14%  291M 0s
  4100K .......... .......... .......... .......... .......... 15%  326M 0s
  4150K .......... .......... .......... .......... .......... 15%  246M 0s
  4200K .......... .......... .......... .......... .......... 15%  253M 0s
  4250K .......... .......... .......... .......... .......... 15%  314M 0s
  4300K .......... .......... .......... .......... .......... 15%  277M 0s
  4350K .......... .......... .......... .......... .......... 16%  310M 0s
  4400K .......... .......... .......... .......... .......... 16%  286M 0s
  4450K .......... .......... .......... .......... .......... 16%  243M 0s
  4500K .......... .......... .......... .......... .......... 16%  365M 0s
  4550K .......... .......... .......... .......... .......... 16%  268M 0s
  4600K .......... .......... .......... .......... .......... 16%  270M 0s
  4650K .......... .......... .......... .......... .......... 17%  211M 0s
  4700K .......... .......... .......... .......... .......... 17%  287M 0s
  4750K .......... .......... .......... .......... .......... 17%  251M 0s
  4800K .......... .......... .......... .......... .......... 17%  287M 0s
  4850K .......... .......... .......... .......... .......... 17%  258M 0s
  4900K .......... .......... .......... .......... .......... 18%  312M 0s
  4950K .......... .......... .......... .......... .......... 18%  272M 0s
  5000K .......... .......... .......... .......... .......... 18%  291M 0s
  5050K .......... .......... .......... .......... .......... 18%  215M 0s
  5100K .......... .......... .......... .......... .......... 18%  363M 0s
  5150K .......... .......... .......... .......... .......... 18%  230M 0s
  5200K .......... .......... .......... .......... .......... 19%  381M 0s
  5250K .......... .......... .......... .......... .......... 19%  257M 0s
  5300K .......... .......... .......... .......... .......... 19%  250M 0s
  5350K .......... .......... .......... .......... .......... 19%  255M 0s
  5400K .......... .......... .......... .......... .......... 19%  278M 0s
  5450K .......... .......... .......... .......... .......... 20%  303M 0s
  5500K .......... .......... .......... .......... .......... 20%  284M 0s
  5550K .......... .......... .......... .......... .......... 20%  235M 0s
  5600K .......... .......... .......... .......... .......... 20%  257M 0s
  5650K .......... .......... .......... .......... .......... 20%  317M 0s
  5700K .......... .......... .......... .......... .......... 20%  274M 0s
  5750K .......... .......... .......... .......... .......... 21%  252M 0s
  5800K .......... .......... .......... .......... .......... 21%  278M 0s
  5850K .......... .......... .......... .......... .......... 21%  244M 0s
  5900K .......... .......... .......... .......... .......... 21%  273M 0s
  5950K .......... .......... .......... .......... .......... 21%  243M 0s
  6000K .......... .......... .......... .......... .......... 22%  271M 0s
  6050K .......... .......... .......... .......... .......... 22%  266M 0s
  6100K .......... .......... .......... .......... .......... 22%  261M 0s
  6150K .......... .......... .......... .......... .......... 22%  218M 0s
  6200K .......... .......... .......... .......... .......... 22%  295M 0s
  6250K .......... .......... .......... .......... .......... 22%  275M 0s
  6300K .......... .......... .......... .......... .......... 23%  277M 0s
  6350K .......... .......... .......... .......... .......... 23%  255M 0s
  6400K .......... .......... .......... .......... .......... 23%  260M 0s
  6450K .......... .......... .......... .......... .......... 23%  277M 0s
  6500K .......... .......... .......... .......... .......... 23%  277M 0s
  6550K .......... .......... .......... .......... .......... 24%  244M 0s
  6600K .......... .......... .......... .......... .......... 24%  270M 0s
  6650K .......... .......... .......... .......... .......... 24%  293M 0s
  6700K .......... .......... .......... .......... .......... 24%  278M 0s
  6750K .......... .......... .......... .......... .......... 24%  245M 0s
  6800K .......... .......... .......... .......... .......... 24%  291M 0s
  6850K .......... .......... .......... .......... .......... 25%  263M 0s
  6900K .......... .......... .......... .......... .......... 25%  283M 0s
  6950K .......... .......... .......... .......... .......... 25%  221M 0s
  7000K .......... .......... .......... .......... .......... 25%  312M 0s
  7050K .......... .......... .......... .......... .......... 25%  282M 0s
  7100K .......... .......... .......... .......... .......... 26%  286M 0s
  7150K .......... .......... .......... .......... .......... 26%  238M 0s
  7200K .......... .......... .......... .......... .......... 26%  266M 0s
  7250K .......... .......... .......... .......... .......... 26%  278M 0s
  7300K .......... .......... .......... .......... .......... 26%  289M 0s
  7350K .......... .......... .......... .......... .......... 27%  248M 0s
  7400K .......... .......... .......... .......... .......... 27%  322M 0s
  7450K .......... .......... .......... .......... .......... 27%  289M 0s
  7500K .......... .......... .......... .......... .......... 27%  253M 0s
  7550K .......... .......... .......... .......... .......... 27%  217M 0s
  7600K .......... .......... .......... .......... .......... 27%  271M 0s
  7650K .......... .......... .......... .......... .......... 28%  287M 0s
  7700K .......... .......... .......... .......... .......... 28%  272M 0s
  7750K .......... .......... .......... .......... .......... 28%  230M 0s
  7800K .......... .......... .......... .......... .......... 28%  275M 0s
  7850K .......... .......... .......... .......... .......... 28%  270M 0s
  7900K .......... .......... .......... .......... .......... 29%  243M 0s
  7950K .......... .......... .......... .......... .......... 29%  257M 0s
  8000K .......... .......... .......... .......... .......... 29%  259M 0s
  8050K .......... .......... .......... .......... .......... 29%  236M 0s
  8100K .......... .......... .......... .......... .......... 29%  263M 0s
  8150K .......... .......... .......... .......... .......... 29%  234M 0s
  8200K .......... .......... .......... .......... .......... 30%  302M 0s
  8250K .......... .......... .......... .......... .......... 30%  300M 0s
  8300K .......... .......... .......... .......... .......... 30%  305M 0s
  8350K .......... .......... .......... .......... .......... 30%  280M 0s
  8400K .......... .......... .......... .......... .......... 30%  263M 0s
  8450K .......... .......... .......... .......... .......... 31%  256M 0s
  8500K .......... .......... .......... .......... .......... 31%  267M 0s
  8550K .......... .......... .......... .......... .......... 31%  228M 0s
  8600K .......... .......... .......... .......... .......... 31%  268M 0s
  8650K .......... .......... .......... .......... .......... 31%  268M 0s
  8700K .......... .......... .......... .......... .......... 31%  262M 0s
  8750K .......... .......... .......... .......... .......... 32%  217M 0s
  8800K .......... .......... .......... .......... .......... 32%  282M 0s
  8850K .......... .......... .......... .......... .......... 32%  361M 0s
  8900K .......... .......... .......... .......... .......... 32%  415M 0s
  8950K .......... .......... .......... .......... .......... 32%  232M 0s
  9000K .......... .......... .......... .......... .......... 33%  258M 0s
  9050K .......... .......... .......... .......... .......... 33%  258M 0s
  9100K .......... .......... .......... .......... .......... 33%  268M 0s
  9150K .......... .......... .......... .......... .......... 33%  209M 0s
  9200K .......... .......... .......... .......... .......... 33%  258M 0s
  9250K .......... .......... .......... .......... .......... 33%  270M 0s
  9300K .......... .......... .......... .......... .......... 34%  251M 0s
  9350K .......... .......... .......... .......... .......... 34%  232M 0s
  9400K .......... .......... .......... .......... .......... 34%  231M 0s
  9450K .......... .......... .......... .......... .......... 34%  244M 0s
  9500K .......... .......... .......... .......... .......... 34%  266M 0s
  9550K .......... .......... .......... .......... .......... 35%  189M 0s
  9600K .......... .......... .......... .......... .......... 35%  215M 0s
  9650K .......... .......... .......... .......... .......... 35%  254M 0s
  9700K .......... .......... .......... .......... .......... 35%  257M 0s
  9750K .......... .......... .......... .......... .......... 35%  218M 0s
  9800K .......... .......... .......... .......... .......... 35%  269M 0s
  9850K .......... .......... .......... .......... .......... 36%  246M 0s
  9900K .......... .......... .......... .......... .......... 36%  259M 0s
  9950K .......... .......... .......... .......... .......... 36%  218M 0s
 10000K .......... .......... .......... .......... .......... 36%  258M 0s
 10050K .......... .......... .......... .......... .......... 36%  260M 0s
 10100K .......... .......... .......... .......... .......... 37%  238M 0s
 10150K .......... .......... .......... .......... .......... 37%  236M 0s
 10200K .......... .......... .......... .......... .......... 37%  229M 0s
 10250K .......... .......... .......... .......... .......... 37%  285M 0s
 10300K .......... .......... .......... .......... .......... 37%  233M 0s
 10350K .......... .......... .......... .......... .......... 37%  205M 0s
 10400K .......... .......... .......... .......... .......... 38%  254M 0s
 10450K .......... .......... .......... .......... .......... 38%  260M 0s
 10500K .......... .......... .......... .......... .......... 38%  272M 0s
 10550K .......... .......... .......... .......... .......... 38%  245M 0s
 10600K .......... .......... .......... .......... .......... 38%  245M 0s
 10650K .......... .......... .......... .......... .......... 39%  253M 0s
 10700K .......... .......... .......... .......... .......... 39%  259M 0s
 10750K .......... .......... .......... .......... .......... 39%  199M 0s
 10800K .......... .......... .......... .......... .......... 39%  223M 0s
 10850K .......... .......... .......... .......... .......... 39%  231M 0s
 10900K .......... .......... .......... .......... .......... 39%  270M 0s
 10950K .......... .......... .......... .......... .......... 40%  242M 0s
 11000K .......... .......... .......... .......... .......... 40%  269M 0s
 11050K .......... .......... .......... .......... .......... 40%  275M 0s
 11100K .......... .......... .......... .......... .......... 40%  220M 0s
 11150K .......... .......... .......... .......... .......... 40%  213M 0s
 11200K .......... .......... .......... .......... .......... 41%  271M 0s
 11250K .......... .......... .......... .......... .......... 41%  258M 0s
 11300K .......... .......... .......... .......... .......... 41%  226M 0s
 11350K .......... .......... .......... .......... .......... 41%  198M 0s
 11400K .......... .......... .......... .......... .......... 41%  266M 0s
 11450K .......... .......... .......... .......... .......... 41%  274M 0s
 11500K .......... .......... .......... .......... .......... 42%  272M 0s
 11550K .......... .......... .......... .......... .......... 42%  228M 0s
 11600K .......... .......... .......... .......... .......... 42%  243M 0s
 11650K .......... .......... .......... .......... .......... 42%  265M 0s
 11700K .......... .......... .......... .......... .......... 42%  274M 0s
 11750K .......... .......... .......... .......... .......... 43%  242M 0s
 11800K .......... .......... .......... .......... .......... 43%  267M 0s
 11850K .......... .......... .......... .......... .......... 43%  239M 0s
 11900K .......... .......... .......... .......... .......... 43%  222M 0s
 11950K .......... .......... .......... .......... .......... 43%  236M 0s
 12000K .......... .......... .......... .......... .......... 43%  270M 0s
 12050K .......... .......... .......... .......... .......... 44%  258M 0s
 12100K .......... .......... .......... .......... .......... 44%  259M 0s
 12150K .......... .......... .......... .......... .......... 44%  253M 0s
 12200K .......... .......... .......... .......... .......... 44%  272M 0s
 12250K .......... .......... .......... .......... .......... 44%  278M 0s
 12300K .......... .......... .......... .......... .......... 45%  280M 0s
 12350K .......... .......... .......... .......... .......... 45%  225M 0s
 12400K .......... .......... .......... .......... .......... 45%  241M 0s
 12450K .......... .......... .......... .......... .......... 45%  260M 0s
 12500K .......... .......... .......... .......... .......... 45%  260M 0s
 12550K .......... .......... .......... .......... .......... 45%  238M 0s
 12600K .......... .......... .......... .......... .......... 46%  277M 0s
 12650K .......... .......... .......... .......... .......... 46%  257M 0s
 12700K .......... .......... .......... .......... .......... 46%  264M 0s
 12750K .......... .......... .......... .......... .......... 46%  248M 0s
 12800K .......... .......... .......... .......... .......... 46%  282M 0s
 12850K .......... .......... .......... .......... .......... 47%  245M 0s
 12900K .......... .......... .......... .......... .......... 47%  246M 0s
 12950K .......... .......... .......... .......... .......... 47%  284M 0s
 13000K .......... .......... .......... .......... .......... 47%  306M 0s
 13050K .......... .......... .......... .......... .......... 47%  333M 0s
 13100K .......... .......... .......... .......... .......... 47%  282M 0s
 13150K .......... .......... .......... .......... .......... 48%  270M 0s
 13200K .......... .......... .......... .......... .......... 48%  248M 0s
 13250K .......... .......... .......... .......... .......... 48%  270M 0s
 13300K .......... .......... .......... .......... .......... 48%  252M 0s
 13350K .......... .......... .......... .......... .......... 48%  226M 0s
 13400K .......... .......... .......... .......... .......... 49%  268M 0s
 13450K .......... .......... .......... .......... .......... 49%  252M 0s
 13500K .......... .......... .......... .......... .......... 49%  249M 0s
 13550K .......... .......... .......... .......... .......... 49%  228M 0s
 13600K .......... .......... .......... .......... .......... 49%  223M 0s
 13650K .......... .......... .......... .......... .......... 49%  270M 0s
 13700K .......... .......... .......... .......... .......... 50%  227M 0s
 13750K .......... .......... .......... .......... .......... 50%  229M 0s
 13800K .......... .......... .......... .......... .......... 50%  258M 0s
 13850K .......... .......... .......... .......... .......... 50%  271M 0s
 13900K .......... .......... .......... .......... .......... 50%  288M 0s
 13950K .......... .......... .......... .......... .......... 51%  207M 0s
 14000K .......... .......... .......... .......... .......... 51%  263M 0s
 14050K .......... .......... .......... .......... .......... 51%  258M 0s
 14100K .......... .......... .......... .......... .......... 51%  271M 0s
 14150K .......... .......... .......... .......... .......... 51%  235M 0s
 14200K .......... .......... .......... .......... .......... 52%  238M 0s
 14250K .......... .......... .......... .......... .......... 52%  269M 0s
 14300K .......... .......... .......... .......... .......... 52%  286M 0s
 14350K .......... .......... .......... .......... .......... 52%  230M 0s
 14400K .......... .......... .......... .......... .......... 52%  274M 0s
 14450K .......... .......... .......... .......... .......... 52%  272M 0s
 14500K .......... .......... .......... .......... .......... 53%  265M 0s
 14550K .......... .......... .......... .......... .......... 53%  240M 0s
 14600K .......... .......... .......... .......... .......... 53%  270M 0s
 14650K .......... .......... .......... .......... .......... 53%  290M 0s
 14700K .......... .......... .......... .......... .......... 53%  268M 0s
 14750K .......... .......... .......... .......... .......... 54%  259M 0s
 14800K .......... .......... .......... .......... .......... 54%  286M 0s
 14850K .......... .......... .......... .......... .......... 54%  400M 0s
 14900K .......... .......... .......... .......... .......... 54%  299M 0s
 14950K .......... .......... .......... .......... .......... 54%  240M 0s
 15000K .......... .......... .......... .......... .......... 54%  263M 0s
 15050K .......... .......... .......... .......... .......... 55%  228M 0s
 15100K .......... .......... .......... .......... .......... 55%  268M 0s
 15150K .......... .......... .......... .......... .......... 55%  221M 0s
 15200K .......... .......... .......... .......... .......... 55%  262M 0s
 15250K .......... .......... .......... .......... .......... 55%  267M 0s
 15300K .......... .......... .......... .......... .......... 56%  239M 0s
 15350K .......... .......... .......... .......... .......... 56%  234M 0s
 15400K .......... .......... .......... .......... .......... 56%  276M 0s
 15450K .......... .......... .......... .......... .......... 56%  260M 0s
 15500K .......... .......... .......... .......... .......... 56%  267M 0s
 15550K .......... .......... .......... .......... .......... 56%  201M 0s
 15600K .......... .......... .......... .......... .......... 57%  262M 0s
 15650K .......... .......... .......... .......... .......... 57%  261M 0s
 15700K .......... .......... .......... .......... .......... 57%  272M 0s
 15750K .......... .......... .......... .......... .......... 57%  244M 0s
 15800K .......... .......... .......... .......... .......... 57%  235M 0s
 15850K .......... .......... .......... .......... .......... 58%  288M 0s
 15900K .......... .......... .......... .......... .......... 58%  266M 0s
 15950K .......... .......... .......... .......... .......... 58%  219M 0s
 16000K .......... .......... .......... .......... .......... 58%  341M 0s
 16050K .......... .......... .......... .......... .......... 58%  272M 0s
 16100K .......... .......... .......... .......... .......... 58%  236M 0s
 16150K .......... .......... .......... .......... .......... 59%  244M 0s
 16200K .......... .......... .......... .......... .......... 59%  223M 0s
 16250K .......... .......... .......... .......... .......... 59%  253M 0s
 16300K .......... .......... .......... .......... .......... 59%  256M 0s
 16350K .......... .......... .......... .......... .......... 59%  207M 0s
 16400K .......... .......... .......... .......... .......... 60%  279M 0s
 16450K .......... .......... .......... .......... .......... 60%  256M 0s
 16500K .......... .......... .......... .......... .......... 60%  252M 0s
 16550K .......... .......... .......... .......... .......... 60%  238M 0s
 16600K .......... .......... .......... .......... .......... 60%  252M 0s
 16650K .......... .......... .......... .......... .......... 60%  263M 0s
 16700K .......... .......... .......... .......... .......... 61%  256M 0s
 16750K .......... .......... .......... .......... .......... 61%  226M 0s
 16800K .......... .......... .......... .......... .......... 61%  273M 0s
 16850K .......... .......... .......... .......... .......... 61%  221M 0s
 16900K .......... .......... .......... .......... .......... 61%  257M 0s
 16950K .......... .......... .......... .......... .......... 62%  243M 0s
 17000K .......... .......... .......... .......... .......... 62%  289M 0s
 17050K .......... .......... .......... .......... .......... 62%  274M 0s
 17100K .......... .......... .......... .......... .......... 62%  252M 0s
 17150K .......... .......... .......... .......... .......... 62%  230M 0s
 17200K .......... .......... .......... .......... .......... 62%  271M 0s
 17250K .......... .......... .......... .......... .......... 63%  280M 0s
 17300K .......... .......... .......... .......... .......... 63%  237M 0s
 17350K .......... .......... .......... .......... .......... 63%  241M 0s
 17400K .......... .......... .......... .......... .......... 63%  276M 0s
 17450K .......... .......... .......... .......... .......... 63%  253M 0s
 17500K .......... .......... .......... .......... .......... 64%  257M 0s
 17550K .......... .......... .......... .......... .......... 64%  251M 0s
 17600K .......... .......... .......... .......... .......... 64%  252M 0s
 17650K .......... .......... .......... .......... .......... 64%  223M 0s
 17700K .......... .......... .......... .......... .......... 64%  264M 0s
 17750K .......... .......... .......... .......... .......... 64%  272M 0s
 17800K .......... .......... .......... .......... .......... 65%  274M 0s
 17850K .......... .......... .......... .......... .......... 65%  239M 0s
 17900K .......... .......... .......... .......... .......... 65%  250M 0s
 17950K .......... .......... .......... .......... .......... 65%  256M 0s
 18000K .......... .......... .......... .......... .......... 65%  267M 0s
 18050K .......... .......... .......... .......... .......... 66%  222M 0s
 18100K .......... .......... .......... .......... .......... 66%  266M 0s
 18150K .......... .......... .......... .......... .......... 66%  244M 0s
 18200K .......... .......... .......... .......... .......... 66%  257M 0s
 18250K .......... .......... .......... .......... .......... 66%  247M 0s
 18300K .......... .......... .......... .......... .......... 66%  259M 0s
 18350K .......... .......... .......... .......... .......... 67%  271M 0s
 18400K .......... .......... .......... .......... .......... 67%  320M 0s
 18450K .......... .......... .......... .......... .......... 67%  218M 0s
 18500K .......... .......... .......... .......... .......... 67%  272M 0s
 18550K .......... .......... .......... .......... .......... 67%  326M 0s
 18600K .......... .......... .......... .......... .......... 68%  338M 0s
 18650K .......... .......... .......... .......... .......... 68%  240M 0s
 18700K .......... .......... .......... .......... .......... 68%  242M 0s
 18750K .......... .......... .......... .......... .......... 68%  304M 0s
 18800K .......... .......... .......... .......... .......... 68%  116M 0s
 18850K .......... .......... .......... .......... .......... 68%  226M 0s
 18900K .......... .......... .......... .......... .......... 69%  221M 0s
 18950K .......... .......... .......... .......... .......... 69%  244M 0s
 19000K .......... .......... .......... .......... .......... 69%  246M 0s
 19050K .......... .......... .......... .......... .......... 69%  245M 0s
 19100K .......... .......... .......... .......... .......... 69%  278M 0s
 19150K .......... .......... .......... .......... .......... 70%  232M 0s
 19200K .......... .......... .......... .......... .......... 70%  230M 0s
 19250K .......... .......... .......... .......... .......... 70%  272M 0s
 19300K .......... .......... .......... .......... .......... 70%  256M 0s
 19350K .......... .......... .......... .......... .......... 70%  251M 0s
 19400K .......... .......... .......... .......... .......... 70%  244M 0s
 19450K .......... .......... .......... .......... .......... 71%  261M 0s
 19500K .......... .......... .......... .......... .......... 71%  250M 0s
 19550K .......... .......... .......... .......... .......... 71%  227M 0s
 19600K .......... .......... .......... .......... .......... 71%  252M 0s
 19650K .......... .......... .......... .......... .......... 71%  238M 0s
 19700K .......... .......... .......... .......... .......... 72%  274M 0s
 19750K .......... .......... .......... .......... .......... 72%  210M 0s
 19800K .......... .......... .......... .......... .......... 72%  262M 0s
 19850K .......... .......... .......... .......... .......... 72%  269M 0s
 19900K .......... .......... .......... .......... .......... 72%  228M 0s
 19950K .......... .......... .......... .......... .......... 72%  215M 0s
 20000K .......... .......... .......... .......... .......... 73%  254M 0s
 20050K .......... .......... .......... .......... .......... 73%  249M 0s
 20100K .......... .......... .......... .......... .......... 73%  272M 0s
 20150K .......... .......... .......... .......... .......... 73%  214M 0s
 20200K .......... .......... .......... .......... .......... 73%  269M 0s
 20250K .......... .......... .......... .......... .......... 74%  248M 0s
 20300K .......... .......... .......... .......... .......... 74%  253M 0s
 20350K .......... .......... .......... .......... .......... 74%  229M 0s
 20400K .......... .......... .......... .......... .......... 74%  228M 0s
 20450K .......... .......... .......... .......... .......... 74%  223M 0s
 20500K .......... .......... .......... .......... .......... 74%  283M 0s
 20550K .......... .......... .......... .......... .......... 75%  231M 0s
 20600K .......... .......... .......... .......... .......... 75%  225M 0s
 20650K .......... .......... .......... .......... .......... 75%  238M 0s
 20700K .......... .......... .......... .......... .......... 75%  260M 0s
 20750K .......... .......... .......... .......... .......... 75%  215M 0s
 20800K .......... .......... .......... .......... .......... 76%  268M 0s
 20850K .......... .......... .......... .......... .......... 76%  206M 0s
 20900K .......... .......... .......... .......... .......... 76%  255M 0s
 20950K .......... .......... .......... .......... .......... 76%  238M 0s
 21000K .......... .......... .......... .......... .......... 76%  266M 0s
 21050K .......... .......... .......... .......... .......... 76%  269M 0s
 21100K .......... .......... .......... .......... .......... 77%  259M 0s
 21150K .......... .......... .......... .......... .......... 77%  177M 0s
 21200K .......... .......... .......... .......... .......... 77%  264M 0s
 21250K .......... .......... .......... .......... .......... 77%  252M 0s
 21300K .......... .......... .......... .......... .......... 77%  255M 0s
 21350K .......... .......... .......... .......... .......... 78%  212M 0s
 21400K .......... .......... .......... .......... .......... 78%  283M 0s
 21450K .......... .......... .......... .......... .......... 78%  244M 0s
 21500K .......... .......... .......... .......... .......... 78%  280M 0s
 21550K .......... .......... .......... .......... .......... 78%  211M 0s
 21600K .......... .......... .......... .......... .......... 79%  236M 0s
 21650K .......... .......... .......... .......... .......... 79%  258M 0s
 21700K .......... .......... .......... .......... .......... 79%  266M 0s
 21750K .......... .......... .......... .......... .......... 79%  224M 0s
 21800K .......... .......... .......... .......... .......... 79%  244M 0s
 21850K .......... .......... .......... .......... .......... 79%  232M 0s
 21900K .......... .......... .......... .......... .......... 80%  247M 0s
 21950K .......... .......... .......... .......... .......... 80%  215M 0s
 22000K .......... .......... .......... .......... .......... 80%  237M 0s
 22050K .......... .......... .......... .......... .......... 80%  278M 0s
 22100K .......... .......... .......... .......... .......... 80%  250M 0s
 22150K .......... .......... .......... .......... .......... 81%  213M 0s
 22200K .......... .......... .......... .......... .......... 81%  272M 0s
 22250K .......... .......... .......... .......... .......... 81%  265M 0s
 22300K .......... .......... .......... .......... .......... 81%  294M 0s
 22350K .......... .......... .......... .......... .......... 81%  214M 0s
 22400K .......... .......... .......... .......... .......... 81%  279M 0s
 22450K .......... .......... .......... .......... .......... 82%  287M 0s
 22500K .......... .......... .......... .......... .......... 82%  271M 0s
 22550K .......... .......... .......... .......... .......... 82%  256M 0s
 22600K .......... .......... .......... .......... .......... 82%  263M 0s
 22650K .......... .......... .......... .......... .......... 82%  252M 0s
 22700K .......... .......... .......... .......... .......... 83%  244M 0s
 22750K .......... .......... .......... .......... .......... 83%  228M 0s
 22800K .......... .......... .......... .......... .......... 83%  271M 0s
 22850K .......... .......... .......... .......... .......... 83%  276M 0s
 22900K .......... .......... .......... .......... .......... 83%  257M 0s
 22950K .......... .......... .......... .......... .......... 83%  252M 0s
 23000K .......... .......... .......... .......... .......... 84%  274M 0s
 23050K .......... .......... .......... .......... .......... 84%  285M 0s
 23100K .......... .......... .......... .......... .......... 84%  278M 0s
 23150K .......... .......... .......... .......... .......... 84%  194M 0s
 23200K .......... .......... .......... .......... .......... 84%  281M 0s
 23250K .......... .......... .......... .......... .......... 85%  272M 0s
 23300K .......... .......... .......... .......... .......... 85%  260M 0s
 23350K .......... .......... .......... .......... .......... 85%  235M 0s
 23400K .......... .......... .......... .......... .......... 85%  296M 0s
 23450K .......... .......... .......... .......... .......... 85%  224M 0s
 23500K .......... .......... .......... .......... .......... 85%  271M 0s
 23550K .......... .......... .......... .......... .......... 86%  194M 0s
 23600K .......... .......... .......... .......... .......... 86%  292M 0s
 23650K .......... .......... .......... .......... .......... 86%  260M 0s
 23700K .......... .......... .......... .......... .......... 86%  235M 0s
 23750K .......... .......... .......... .......... .......... 86%  247M 0s
 23800K .......... .......... .......... .......... .......... 87%  287M 0s
 23850K .......... .......... .......... .......... .......... 87%  258M 0s
 23900K .......... .......... .......... .......... .......... 87%  287M 0s
 23950K .......... .......... .......... .......... .......... 87%  198M 0s
 24000K .......... .......... .......... .......... .......... 87%  279M 0s
 24050K .......... .......... .......... .......... .......... 87%  252M 0s
 24100K .......... .......... .......... .......... .......... 88%  298M 0s
 24150K .......... .......... .......... .......... .......... 88%  212M 0s
 24200K .......... .......... .......... .......... .......... 88%  249M 0s
 24250K .......... .......... .......... .......... .......... 88%  275M 0s
 24300K .......... .......... .......... .......... .......... 88%  257M 0s
 24350K .......... .......... .......... .......... .......... 89%  242M 0s
 24400K .......... .......... .......... .......... .......... 89%  277M 0s
 24450K .......... .......... .......... .......... .......... 89%  230M 0s
 24500K .......... .......... .......... .......... .......... 89%  262M 0s
 24550K .......... .......... .......... .......... .......... 89%  235M 0s
 24600K .......... .......... .......... .......... .......... 89%  258M 0s
 24650K .......... .......... .......... .......... .......... 90%  319M 0s
 24700K .......... .......... .......... .......... .......... 90%  233M 0s
 24750K .......... .......... .......... .......... .......... 90%  216M 0s
 24800K .......... .......... .......... .......... .......... 90%  270M 0s
 24850K .......... .......... .......... .......... .......... 90%  265M 0s
 24900K .......... .......... .......... .......... .......... 91%  229M 0s
 24950K .......... .......... .......... .......... .......... 91%  225M 0s
 25000K .......... .......... .......... .......... .......... 91%  259M 0s
 25050K .......... .......... .......... .......... .......... 91%  275M 0s
 25100K .......... .......... .......... .......... .......... 91%  274M 0s
 25150K .......... .......... .......... .......... .......... 91%  228M 0s
 25200K .......... .......... .......... .......... .......... 92%  275M 0s
 25250K .......... .......... .......... .......... .......... 92%  232M 0s
 25300K .......... .......... .......... .......... .......... 92%  255M 0s
 25350K .......... .......... .......... .......... .......... 92%  238M 0s
 25400K .......... .......... .......... .......... .......... 92%  296M 0s
 25450K .......... .......... .......... .......... .......... 93%  281M 0s
 25500K .......... .......... .......... .......... .......... 93%  226M 0s
 25550K .......... .......... .......... .......... .......... 93%  229M 0s
 25600K .......... .......... .......... .......... .......... 93%  276M 0s
 25650K .......... .......... .......... .......... .......... 93%  252M 0s
 25700K .......... .......... .......... .......... .......... 93%  267M 0s
 25750K .......... .......... .......... .......... .......... 94%  215M 0s
 25800K .......... .......... .......... .......... .......... 94%  277M 0s
 25850K .......... .......... .......... .......... .......... 94%  236M 0s
 25900K .......... .......... .......... .......... .......... 94%  266M 0s
 25950K .......... .......... .......... .......... .......... 94%  214M 0s
 26000K .......... .......... .......... .......... .......... 95%  252M 0s
 26050K .......... .......... .......... .......... .......... 95%  269M 0s
 26100K .......... .......... .......... .......... .......... 95%  231M 0s
 26150K .......... .......... .......... .......... .......... 95%  236M 0s
 26200K .......... .......... .......... .......... .......... 95%  281M 0s
 26250K .......... .......... .......... .......... .......... 95%  241M 0s
 26300K .......... .......... .......... .......... .......... 96%  267M 0s
 26350K .......... .......... .......... .......... .......... 96%  236M 0s
 26400K .......... .......... .......... .......... .......... 96%  280M 0s
 26450K .......... .......... .......... .......... .......... 96%  243M 0s
 26500K .......... .......... .......... .......... .......... 96%  254M 0s
 26550K .......... .......... .......... .......... .......... 97%  236M 0s
 26600K .......... .......... .......... .......... .......... 97%  263M 0s
 26650K .......... .......... .......... .......... .......... 97%  276M 0s
 26700K .......... .......... .......... .......... .......... 97%  273M 0s
 26750K .......... .......... .......... .......... .......... 97%  211M 0s
 26800K .......... .......... .......... .......... .......... 97%  288M 0s
 26850K .......... .......... .......... .......... .......... 98%  259M 0s
 26900K .......... .......... .......... .......... .......... 98%  281M 0s
 26950K .......... .......... .......... .......... .......... 98%  241M 0s
 27000K .......... .......... .......... .......... .......... 98%  279M 0s
 27050K .......... .......... .......... .......... .......... 98%  234M 0s
 27100K .......... .......... .......... .......... .......... 99%  273M 0s
 27150K .......... .......... .......... .......... .......... 99%  228M 0s
 27200K .......... .......... .......... .......... .......... 99%  293M 0s
 27250K .......... .......... .......... .......... .......... 99%  273M 0s
 27300K .......... .......... .......... .......... .......... 99%  254M 0s
 27350K .......... .......... .......... .......... .......... 99%  245M 0s
 27400K ...                                                   100% 6.26T=0.1s

2025-03-14 06:12:30 (240 MB/s) - ‘Dana-x86_64.AppImage’ saved [28061040/28061040]

squashfs-root/dana.desktop
squashfs-root/.DirIcon

 [0;32m"DANA" INSTALLED[0m (27 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ dana 1.5

============================================================================
AM-updater
dana
icons
remove
version
/usr/local/bin/dana
 Launchers in /usr/local/share/applications
dana-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
