Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "GO-SPOTIFY-CLI": starting installation script

--2025-03-14 08:12:32--  https://github.com/Envoy49/go-spotify-cli/releases/download/v1.0.80/go-spotify-cli_linux_amd64.tar.gz
Resolving github.com (github.com)... 140.82.112.3
Connecting to github.com (github.com)|140.82.112.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/675247986/995a9dba-079f-4ad6-a551-4860a6399c2c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T081232Z&X-Amz-Expires=300&X-Amz-Signature=a950ec4a6116d53428bab55504c50900d04f09d84a428fade67fb6b78ebb0407&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dgo-spotify-cli_linux_amd64.tar.gz&response-content-type=application%2Foctet-stream [following]
--2025-03-14 08:12:32--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/675247986/995a9dba-079f-4ad6-a551-4860a6399c2c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T081232Z&X-Amz-Expires=300&X-Amz-Signature=a950ec4a6116d53428bab55504c50900d04f09d84a428fade67fb6b78ebb0407&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dgo-spotify-cli_linux_amd64.tar.gz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3721579 (3.5M) [application/octet-stream]
Saving to: ‘go-spotify-cli_linux_amd64.tar.gz’

     0K .......... .......... .......... .......... ..........  1% 21.9M 0s
    50K .......... .......... .......... .......... ..........  2% 83.5M 0s
   100K .......... .......... .......... .......... ..........  4% 32.2M 0s
   150K .......... .......... .......... .......... ..........  5% 95.7M 0s
   200K .......... .......... .......... .......... ..........  6%  172M 0s
   250K .......... .......... .......... .......... ..........  8% 38.2M 0s
   300K .......... .......... .......... .......... ..........  9%  167M 0s
   350K .......... .......... .......... .......... .......... 11%  178M 0s
   400K .......... .......... .......... .......... .......... 12%  220M 0s
   450K .......... .......... .......... .......... .......... 13%  108M 0s
   500K .......... .......... .......... .......... .......... 15%  236M 0s
   550K .......... .......... .......... .......... .......... 16%  264M 0s
   600K .......... .......... .......... .......... .......... 17% 77.2M 0s
   650K .......... .......... .......... .......... .......... 19%  175M 0s
   700K .......... .......... .......... .......... .......... 20%  199M 0s
   750K .......... .......... .......... .......... .......... 22%  250M 0s
   800K .......... .......... .......... .......... .......... 23%  265M 0s
   850K .......... .......... .......... .......... .......... 24%  230M 0s
   900K .......... .......... .......... .......... .......... 26%  258M 0s
   950K .......... .......... .......... .......... .......... 27%  279M 0s
  1000K .......... .......... .......... .......... .......... 28%  231M 0s
  1050K .......... .......... .......... .......... .......... 30%  356M 0s
  1100K .......... .......... .......... .......... .......... 31%  187M 0s
  1150K .......... .......... .......... .......... .......... 33%  251M 0s
  1200K .......... .......... .......... .......... .......... 34%  265M 0s
  1250K .......... .......... .......... .......... .......... 35%  210M 0s
  1300K .......... .......... .......... .......... .......... 37%  234M 0s
  1350K .......... .......... .......... .......... .......... 38%  249M 0s
  1400K .......... .......... .......... .......... .......... 39%  339M 0s
  1450K .......... .......... .......... .......... .......... 41%  321M 0s
  1500K .......... .......... .......... .......... .......... 42%  243M 0s
  1550K .......... .......... .......... .......... .......... 44%  281M 0s
  1600K .......... .......... .......... .......... .......... 45%  216M 0s
  1650K .......... .......... .......... .......... .......... 46%  252M 0s
  1700K .......... .......... .......... .......... .......... 48%  250M 0s
  1750K .......... .......... .......... .......... .......... 49%  266M 0s
  1800K .......... .......... .......... .......... .......... 50%  311M 0s
  1850K .......... .......... .......... .......... .......... 52%  257M 0s
  1900K .......... .......... .......... .......... .......... 53%  188M 0s
  1950K .......... .......... .......... .......... .......... 55%  274M 0s
  2000K .......... .......... .......... .......... .......... 56%  307M 0s
  2050K .......... .......... .......... .......... .......... 57%  392M 0s
  2100K .......... .......... .......... .......... .......... 59%  396M 0s
  2150K .......... .......... .......... .......... .......... 60%  389M 0s
  2200K .......... .......... .......... .......... .......... 61%  328M 0s
  2250K .......... .......... .......... .......... .......... 63%  444M 0s
  2300K .......... .......... .......... .......... .......... 64%  434M 0s
  2350K .......... .......... .......... .......... .......... 66%  368M 0s
  2400K .......... .......... .......... .......... .......... 67%  442M 0s
  2450K .......... .......... .......... .......... .......... 68%  401M 0s
  2500K .......... .......... .......... .......... .......... 70%  374M 0s
  2550K .......... .......... .......... .......... .......... 71%  418M 0s
  2600K .......... .......... .......... .......... .......... 72%  277M 0s
  2650K .......... .......... .......... .......... .......... 74%  265M 0s
  2700K .......... .......... .......... .......... .......... 75%  203M 0s
  2750K .......... .......... .......... .......... .......... 77%  276M 0s
  2800K .......... .......... .......... .......... .......... 78%  266M 0s
  2850K .......... .......... .......... .......... .......... 79%  241M 0s
  2900K .......... .......... .......... .......... .......... 81%  292M 0s
  2950K .......... .......... .......... .......... .......... 82%  278M 0s
  3000K .......... .......... .......... .......... .......... 83%  266M 0s
  3050K .......... .......... .......... .......... .......... 85%  275M 0s
  3100K .......... .......... .......... .......... .......... 86%  222M 0s
  3150K .......... .......... .......... .......... .......... 88%  268M 0s
  3200K .......... .......... .......... .......... .......... 89%  270M 0s
  3250K .......... .......... .......... .......... .......... 90%  272M 0s
  3300K .......... .......... .......... .......... .......... 92%  257M 0s
  3350K .......... .......... .......... .......... .......... 93%  277M 0s
  3400K .......... .......... .......... .......... .......... 94%  266M 0s
  3450K .......... .......... .......... .......... .......... 96%  269M 0s
  3500K .......... .......... .......... .......... .......... 97%  245M 0s
  3550K .......... .......... .......... .......... .......... 99%  271M 0s
  3600K .......... .......... .......... ....                 100%  306M=0.02s

2025-03-14 08:12:32 (183 MB/s) - ‘go-spotify-cli_linux_amd64.tar.gz’ saved [3721579/3721579]


 [0;32m"GO-SPOTIFY-CLI" INSTALLED[0m (9 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ go-spotify-cli 1.0.80

============================================================================
AM-updater
CHANGELOG.md
LICENSE
README.md
go-spotify-cli
icons
remove
version
/usr/local/bin/go-spotify-cli
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
