Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "CROW-TRANSLATE": starting installation script

--2025-03-14 12:16:02--  https://github.com/crow-translate/crow-translate/releases/download/2.11.1/Crow_Translate-2.11.1-x86_64.AppImage
Resolving github.com (github.com)... 140.82.113.3
Connecting to github.com (github.com)|140.82.113.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/122614130/0f403a51-803e-42c4-afc9-4d6f80b52588?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T121602Z&X-Amz-Expires=300&X-Amz-Signature=0b05f8817409a96a72f6349abdfdcfd6c8e1cc30fe1d5c1067cf574ad3a92b4a&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DCrow_Translate-2.11.1-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 12:16:02--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/122614130/0f403a51-803e-42c4-afc9-4d6f80b52588?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T121602Z&X-Amz-Expires=300&X-Amz-Signature=0b05f8817409a96a72f6349abdfdcfd6c8e1cc30fe1d5c1067cf574ad3a92b4a&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DCrow_Translate-2.11.1-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.108.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 56464576 (54M) [application/octet-stream]
Saving to: ‘Crow_Translate-2.11.1-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 8.64M 6s
    50K .......... .......... .......... .......... ..........  0% 23.2M 4s
   100K .......... .......... .......... .......... ..........  0% 11.5M 4s
   150K .......... .......... .......... .......... ..........  0%  116M 3s
   200K .......... .......... .......... .......... ..........  0% 50.7M 3s
   250K .......... .......... .......... .......... ..........  0% 18.9M 3s
   300K .......... .......... .......... .......... ..........  0% 32.9M 3s
   350K .......... .......... .......... .......... ..........  0%  148M 2s
   400K .......... .......... .......... .......... ..........  0%  146M 2s
   450K .......... .......... .......... .......... ..........  0%  134M 2s
   500K .......... .......... .......... .......... ..........  0% 80.6M 2s
   550K .......... .......... .......... .......... ..........  1% 22.4M 2s
   600K .......... .......... .......... .......... ..........  1% 41.4M 2s
   650K .......... .......... .......... .......... ..........  1%  139M 2s
   700K .......... .......... .......... .......... ..........  1%  164M 2s
   750K .......... .......... .......... .......... ..........  1%  257M 2s
   800K .......... .......... .......... .......... ..........  1%  186M 2s
   850K .......... .......... .......... .......... ..........  1%  187M 1s
   900K .......... .......... .......... .......... ..........  1%  247M 1s
   950K .......... .......... .......... .......... ..........  1%  166M 1s
  1000K .......... .......... .......... .......... ..........  1%  189M 1s
  1050K .......... .......... .......... .......... ..........  1%  238M 1s
  1100K .......... .......... .......... .......... ..........  2% 29.7M 1s
  1150K .......... .......... .......... .......... ..........  2%  152M 1s
  1200K .......... .......... .......... .......... ..........  2%  243M 1s
  1250K .......... .......... .......... .......... ..........  2% 51.5M 1s
  1300K .......... .......... .......... .......... ..........  2%  145M 1s
  1350K .......... .......... .......... .......... ..........  2%  164M 1s
  1400K .......... .......... .......... .......... ..........  2%  255M 1s
  1450K .......... .......... .......... .......... ..........  2%  122M 1s
  1500K .......... .......... .......... .......... ..........  2%  268M 1s
  1550K .......... .......... .......... .......... ..........  2%  173M 1s
  1600K .......... .......... .......... .......... ..........  2%  246M 1s
  1650K .......... .......... .......... .......... ..........  3%  111M 1s
  1700K .......... .......... .......... .......... ..........  3%  336M 1s
  1750K .......... .......... .......... .......... ..........  3%  239M 1s
  1800K .......... .......... .......... .......... ..........  3%  324M 1s
  1850K .......... .......... .......... .......... ..........  3%  280M 1s
  1900K .......... .......... .......... .......... ..........  3%  258M 1s
  1950K .......... .......... .......... .......... ..........  3%  352M 1s
  2000K .......... .......... .......... .......... ..........  3%  213M 1s
  2050K .......... .......... .......... .......... ..........  3%  220M 1s
  2100K .......... .......... .......... .......... ..........  3%  274M 1s
  2150K .......... .......... .......... .......... ..........  3%  244M 1s
  2200K .......... .......... .......... .......... ..........  4%  244M 1s
  2250K .......... .......... .......... .......... ..........  4%  271M 1s
  2300K .......... .......... .......... .......... ..........  4%  243M 1s
  2350K .......... .......... .......... .......... ..........  4%  259M 1s
  2400K .......... .......... .......... .......... ..........  4%  218M 1s
  2450K .......... .......... .......... .......... ..........  4%  294M 1s
  2500K .......... .......... .......... .......... ..........  4%  262M 1s
  2550K .......... .......... .......... .......... ..........  4%  220M 1s
  2600K .......... .......... .......... .......... ..........  4%  257M 1s
  2650K .......... .......... .......... .......... ..........  4%  238M 1s
  2700K .......... .......... .......... .......... ..........  4%  298M 1s
  2750K .......... .......... .......... .......... ..........  5%  379M 1s
  2800K .......... .......... .......... .......... ..........  5%  354M 1s
  2850K .......... .......... .......... .......... ..........  5%  282M 1s
  2900K .......... .......... .......... .......... ..........  5%  280M 1s
  2950K .......... .......... .......... .......... ..........  5%  275M 1s
  3000K .......... .......... .......... .......... ..........  5%  320M 1s
  3050K .......... .......... .......... .......... ..........  5%  254M 1s
  3100K .......... .......... .......... .......... ..........  5%  243M 1s
  3150K .......... .......... .......... .......... ..........  5%  249M 1s
  3200K .......... .......... .......... .......... ..........  5%  252M 1s
  3250K .......... .......... .......... .......... ..........  5%  273M 1s
  3300K .......... .......... .......... .......... ..........  6%  290M 1s
  3350K .......... .......... .......... .......... ..........  6%  246M 1s
  3400K .......... .......... .......... .......... ..........  6%  220M 1s
  3450K .......... .......... .......... .......... ..........  6%  278M 1s
  3500K .......... .......... .......... .......... ..........  6%  373M 1s
  3550K .......... .......... .......... .......... ..........  6%  278M 1s
  3600K .......... .......... .......... .......... ..........  6%  151M 1s
  3650K .......... .......... .......... .......... ..........  6%  212M 1s
  3700K .......... .......... .......... .......... ..........  6%  273M 1s
  3750K .......... .......... .......... .......... ..........  6%  237M 1s
  3800K .......... .......... .......... .......... ..........  6%  251M 1s
  3850K .......... .......... .......... .......... ..........  7%  244M 1s
  3900K .......... .......... .......... .......... ..........  7%  222M 1s
  3950K .......... .......... .......... .......... ..........  7%  225M 0s
  4000K .......... .......... .......... .......... ..........  7%  273M 0s
  4050K .......... .......... .......... .......... ..........  7%  242M 0s
  4100K .......... .......... .......... .......... ..........  7%  199M 0s
  4150K .......... .......... .......... .......... ..........  7%  241M 0s
  4200K .......... .......... .......... .......... ..........  7%  251M 0s
  4250K .......... .......... .......... .......... ..........  7%  266M 0s
  4300K .......... .......... .......... .......... ..........  7%  211M 0s
  4350K .......... .......... .......... .......... ..........  7%  234M 0s
  4400K .......... .......... .......... .......... ..........  8%  231M 0s
  4450K .......... .......... .......... .......... ..........  8%  281M 0s
  4500K .......... .......... .......... .......... ..........  8%  221M 0s
  4550K .......... .......... .......... .......... ..........  8%  249M 0s
  4600K .......... .......... .......... .......... ..........  8%  220M 0s
  4650K .......... .......... .......... .......... ..........  8%  265M 0s
  4700K .......... .......... .......... .......... ..........  8%  206M 0s
  4750K .......... .......... .......... .......... ..........  8%  243M 0s
  4800K .......... .......... .......... .......... ..........  8%  272M 0s
  4850K .......... .......... .......... .......... ..........  8%  207M 0s
  4900K .......... .......... .......... .......... ..........  8%  229M 0s
  4950K .......... .......... .......... .......... ..........  9%  242M 0s
  5000K .......... .......... .......... .......... ..........  9%  246M 0s
  5050K .......... .......... .......... .......... ..........  9%  233M 0s
  5100K .......... .......... .......... .......... ..........  9%  189M 0s
  5150K .......... .......... .......... .......... ..........  9%  243M 0s
  5200K .......... .......... .......... .......... ..........  9%  271M 0s
  5250K .......... .......... .......... .......... ..........  9%  245M 0s
  5300K .......... .......... .......... .......... ..........  9%  242M 0s
  5350K .......... .......... .......... .......... ..........  9%  211M 0s
  5400K .......... .......... .......... .......... ..........  9%  260M 0s
  5450K .......... .......... .......... .......... ..........  9%  262M 0s
  5500K .......... .......... .......... .......... .......... 10%  211M 0s
  5550K .......... .......... .......... .......... .......... 10%  249M 0s
  5600K .......... .......... .......... .......... .......... 10%  240M 0s
  5650K .......... .......... .......... .......... .......... 10%  257M 0s
  5700K .......... .......... .......... .......... .......... 10%  232M 0s
  5750K .......... .......... .......... .......... .......... 10%  266M 0s
  5800K .......... .......... .......... .......... .......... 10%  222M 0s
  5850K .......... .......... .......... .......... .......... 10%  276M 0s
  5900K .......... .......... .......... .......... .......... 10%  198M 0s
  5950K .......... .......... .......... .......... .......... 10%  248M 0s
  6000K .......... .......... .......... .......... .......... 10%  274M 0s
  6050K .......... .......... .......... .......... .......... 11%  258M 0s
  6100K .......... .......... .......... .......... .......... 11%  219M 0s
  6150K .......... .......... .......... .......... .......... 11%  270M 0s
  6200K .......... .......... .......... .......... .......... 11%  274M 0s
  6250K .......... .......... .......... .......... .......... 11%  278M 0s
  6300K .......... .......... .......... .......... .......... 11%  211M 0s
  6350K .......... .......... .......... .......... .......... 11%  250M 0s
  6400K .......... .......... .......... .......... .......... 11%  254M 0s
  6450K .......... .......... .......... .......... .......... 11%  274M 0s
  6500K .......... .......... .......... .......... .......... 11%  193M 0s
  6550K .......... .......... .......... .......... .......... 11%  275M 0s
  6600K .......... .......... .......... .......... .......... 12%  238M 0s
  6650K .......... .......... .......... .......... .......... 12%  266M 0s
  6700K .......... .......... .......... .......... .......... 12%  208M 0s
  6750K .......... .......... .......... .......... .......... 12%  263M 0s
  6800K .......... .......... .......... .......... .......... 12%  247M 0s
  6850K .......... .......... .......... .......... .......... 12%  251M 0s
  6900K .......... .......... .......... .......... .......... 12%  268M 0s
  6950K .......... .......... .......... .......... .......... 12%  220M 0s
  7000K .......... .......... .......... .......... .......... 12%  157M 0s
  7050K .......... .......... .......... .......... .......... 12%  227M 0s
  7100K .......... .......... .......... .......... .......... 12%  139M 0s
  7150K .......... .......... .......... .......... .......... 13%  162M 0s
  7200K .......... .......... .......... .......... .......... 13%  246M 0s
  7250K .......... .......... .......... .......... .......... 13%  151M 0s
  7300K .......... .......... .......... .......... .......... 13%  156M 0s
  7350K .......... .......... .......... .......... .......... 13%  282M 0s
  7400K .......... .......... .......... .......... .......... 13%  132M 0s
  7450K .......... .......... .......... .......... .......... 13%  154M 0s
  7500K .......... .......... .......... .......... .......... 13%  212M 0s
  7550K .......... .......... .......... .......... .......... 13%  153M 0s
  7600K .......... .......... .......... .......... .......... 13%  257M 0s
  7650K .......... .......... .......... .......... .......... 13%  150M 0s
  7700K .......... .......... .......... .......... .......... 14%  143M 0s
  7750K .......... .......... .......... .......... .......... 14%  119M 0s
  7800K .......... .......... .......... .......... .......... 14%  157M 0s
  7850K .......... .......... .......... .......... .......... 14%  141M 0s
  7900K .......... .......... .......... .......... .......... 14%  167M 0s
  7950K .......... .......... .......... .......... .......... 14%  207M 0s
  8000K .......... .......... .......... .......... .......... 14%  195M 0s
  8050K .......... .......... .......... .......... .......... 14%  218M 0s
  8100K .......... .......... .......... .......... .......... 14%  138M 0s
  8150K .......... .......... .......... .......... .......... 14%  233M 0s
  8200K .......... .......... .......... .......... .......... 14%  244M 0s
  8250K .......... .......... .......... .......... .......... 15%  146M 0s
  8300K .......... .......... .......... .......... .......... 15%  123M 0s
  8350K .......... .......... .......... .......... .......... 15%  159M 0s
  8400K .......... .......... .......... .......... .......... 15%  262M 0s
  8450K .......... .......... .......... .......... .......... 15%  207M 0s
  8500K .......... .......... .......... .......... .......... 15%  130M 0s
  8550K .......... .......... .......... .......... .......... 15%  208M 0s
  8600K .......... .......... .......... .......... .......... 15%  168M 0s
  8650K .......... .......... .......... .......... .......... 15%  274M 0s
  8700K .......... .......... .......... .......... .......... 15%  153M 0s
  8750K .......... .......... .......... .......... .......... 15%  211M 0s
  8800K .......... .......... .......... .......... .......... 16%  194M 0s
  8850K .......... .......... .......... .......... .......... 16%  278M 0s
  8900K .......... .......... .......... .......... .......... 16%  149M 0s
  8950K .......... .......... .......... .......... .......... 16%  204M 0s
  9000K .......... .......... .......... .......... .......... 16%  292M 0s
  9050K .......... .......... .......... .......... .......... 16%  165M 0s
  9100K .......... .......... .......... .......... .......... 16%  184M 0s
  9150K .......... .......... .......... .......... .......... 16%  182M 0s
  9200K .......... .......... .......... .......... .......... 16%  278M 0s
  9250K .......... .......... .......... .......... .......... 16%  245M 0s
  9300K .......... .......... .......... .......... .......... 16%  258M 0s
  9350K .......... .......... .......... .......... .......... 17%  269M 0s
  9400K .......... .......... .......... .......... .......... 17%  247M 0s
  9450K .......... .......... .......... .......... .......... 17%  248M 0s
  9500K .......... .......... .......... .......... .......... 17%  195M 0s
  9550K .......... .......... .......... .......... .......... 17%  252M 0s
  9600K .......... .......... .......... .......... .......... 17%  261M 0s
  9650K .......... .......... .......... .......... .......... 17%  257M 0s
  9700K .......... .......... .......... .......... .......... 17%  260M 0s
  9750K .......... .......... .......... .......... .......... 17%  225M 0s
  9800K .......... .......... .......... .......... .......... 17%  150M 0s
  9850K .......... .......... .......... .......... .......... 17%  287M 0s
  9900K .......... .......... .......... .......... .......... 18%  140M 0s
  9950K .......... .......... .......... .......... .......... 18%  263M 0s
 10000K .......... .......... .......... .......... .......... 18%  154M 0s
 10050K .......... .......... .......... .......... .......... 18%  190M 0s
 10100K .......... .......... .......... .......... .......... 18%  252M 0s
 10150K .......... .......... .......... .......... .......... 18%  138M 0s
 10200K .......... .......... .......... .......... .......... 18%  139M 0s
 10250K .......... .......... .......... .......... .......... 18%  185M 0s
 10300K .......... .......... .......... .......... .......... 18%  212M 0s
 10350K .......... .......... .......... .......... .......... 18%  251M 0s
 10400K .......... .......... .......... .......... .......... 18%  274M 0s
 10450K .......... .......... .......... .......... .......... 19%  274M 0s
 10500K .......... .......... .......... .......... .......... 19%  193M 0s
 10550K .......... .......... .......... .......... .......... 19%  231M 0s
 10600K .......... .......... .......... .......... .......... 19%  262M 0s
 10650K .......... .......... .......... .......... .......... 19%  277M 0s
 10700K .......... .......... .......... .......... .......... 19%  242M 0s
 10750K .......... .......... .......... .......... .......... 19%  261M 0s
 10800K .......... .......... .......... .......... .......... 19%  258M 0s
 10850K .......... .......... .......... .......... .......... 19%  243M 0s
 10900K .......... .......... .......... .......... .......... 19%  193M 0s
 10950K .......... .......... .......... .......... .......... 19%  183M 0s
 11000K .......... .......... .......... .......... .......... 20%  172M 0s
 11050K .......... .......... .......... .......... .......... 20%  258M 0s
 11100K .......... .......... .......... .......... .......... 20%  230M 0s
 11150K .......... .......... .......... .......... .......... 20%  155M 0s
 11200K .......... .......... .......... .......... .......... 20%  145M 0s
 11250K .......... .......... .......... .......... .......... 20%  312M 0s
 11300K .......... .......... .......... .......... .......... 20%  158M 0s
 11350K .......... .......... .......... .......... .......... 20%  253M 0s
 11400K .......... .......... .......... .......... .......... 20%  139M 0s
 11450K .......... .......... .......... .......... .......... 20%  145M 0s
 11500K .......... .......... .......... .......... .......... 20%  209M 0s
 11550K .......... .......... .......... .......... .......... 21%  171M 0s
 11600K .......... .......... .......... .......... .......... 21%  198M 0s
 11650K .......... .......... .......... .......... .......... 21%  191M 0s
 11700K .......... .......... .......... .......... .......... 21%  232M 0s
 11750K .......... .......... .......... .......... .......... 21%  249M 0s
 11800K .......... .......... .......... .......... .......... 21%  214M 0s
 11850K .......... .......... .......... .......... .......... 21%  260M 0s
 11900K .......... .......... .......... .......... .......... 21%  221M 0s
 11950K .......... .......... .......... .......... .......... 21%  155M 0s
 12000K .......... .......... .......... .......... .......... 21%  238M 0s
 12050K .......... .......... .......... .......... .......... 21%  168M 0s
 12100K .......... .......... .......... .......... .......... 22%  154M 0s
 12150K .......... .......... .......... .......... .......... 22%  237M 0s
 12200K .......... .......... .......... .......... .......... 22%  141M 0s
 12250K .......... .......... .......... .......... .......... 22%  161M 0s
 12300K .......... .......... .......... .......... .......... 22%  141M 0s
 12350K .......... .......... .......... .......... .......... 22%  181M 0s
 12400K .......... .......... .......... .......... .......... 22%  168M 0s
 12450K .......... .......... .......... .......... .......... 22%  262M 0s
 12500K .......... .......... .......... .......... .......... 22%  297M 0s
 12550K .......... .......... .......... .......... .......... 22%  211M 0s
 12600K .......... .......... .......... .......... .......... 22%  205M 0s
 12650K .......... .......... .......... .......... .......... 23%  162M 0s
 12700K .......... .......... .......... .......... .......... 23%  209M 0s
 12750K .......... .......... .......... .......... .......... 23%  232M 0s
 12800K .......... .......... .......... .......... .......... 23%  251M 0s
 12850K .......... .......... .......... .......... .......... 23%  262M 0s
 12900K .......... .......... .......... .......... .......... 23%  241M 0s
 12950K .......... .......... .......... .......... .......... 23%  194M 0s
 13000K .......... .......... .......... .......... .......... 23%  178M 0s
 13050K .......... .......... .......... .......... .......... 23%  185M 0s
 13100K .......... .......... .......... .......... .......... 23%  242M 0s
 13150K .......... .......... .......... .......... .......... 23%  141M 0s
 13200K .......... .......... .......... .......... .......... 24%  161M 0s
 13250K .......... .......... .......... .......... .......... 24%  197M 0s
 13300K .......... .......... .......... .......... .......... 24%  175M 0s
 13350K .......... .......... .......... .......... .......... 24%  184M 0s
 13400K .......... .......... .......... .......... .......... 24%  218M 0s
 13450K .......... .......... .......... .......... .......... 24%  192M 0s
 13500K .......... .......... .......... .......... .......... 24%  155M 0s
 13550K .......... .......... .......... .......... .......... 24%  230M 0s
 13600K .......... .......... .......... .......... .......... 24%  209M 0s
 13650K .......... .......... .......... .......... .......... 24%  176M 0s
 13700K .......... .......... .......... .......... .......... 24%  157M 0s
 13750K .......... .......... .......... .......... .......... 25%  207M 0s
 13800K .......... .......... .......... .......... .......... 25%  247M 0s
 13850K .......... .......... .......... .......... .......... 25%  288M 0s
 13900K .......... .......... .......... .......... .......... 25%  220M 0s
 13950K .......... .......... .......... .......... .......... 25%  235M 0s
 14000K .......... .......... .......... .......... .......... 25%  168M 0s
 14050K .......... .......... .......... .......... .......... 25%  196M 0s
 14100K .......... .......... .......... .......... .......... 25%  166M 0s
 14150K .......... .......... .......... .......... .......... 25%  146M 0s
 14200K .......... .......... .......... .......... .......... 25%  174M 0s
 14250K .......... .......... .......... .......... .......... 25%  188M 0s
 14300K .......... .......... .......... .......... .......... 26%  161M 0s
 14350K .......... .......... .......... .......... .......... 26%  160M 0s
 14400K .......... .......... .......... .......... .......... 26%  216M 0s
 14450K .......... .......... .......... .......... .......... 26%  181M 0s
 14500K .......... .......... .......... .......... .......... 26%  136M 0s
 14550K .......... .......... .......... .......... .......... 26%  258M 0s
 14600K .......... .......... .......... .......... .......... 26%  191M 0s
 14650K .......... .......... .......... .......... .......... 26%  222M 0s
 14700K .......... .......... .......... .......... .......... 26%  137M 0s
 14750K .......... .......... .......... .......... .......... 26%  282M 0s
 14800K .......... .......... .......... .......... .......... 26%  271M 0s
 14850K .......... .......... .......... .......... .......... 27%  272M 0s
 14900K .......... .......... .......... .......... .......... 27%  248M 0s
 14950K .......... .......... .......... .......... .......... 27%  204M 0s
 15000K .......... .......... .......... .......... .......... 27%  240M 0s
 15050K .......... .......... .......... .......... .......... 27%  199M 0s
 15100K .......... .......... .......... .......... .......... 27%  122M 0s
 15150K .......... .......... .......... .......... .......... 27%  166M 0s
 15200K .......... .......... .......... .......... .......... 27%  204M 0s
 15250K .......... .......... .......... .......... .......... 27%  196M 0s
 15300K .......... .......... .......... .......... .......... 27%  213M 0s
 15350K .......... .......... .......... .......... .......... 27%  159M 0s
 15400K .......... .......... .......... .......... .......... 28%  251M 0s
 15450K .......... .......... .......... .......... .......... 28%  222M 0s
 15500K .......... .......... .......... .......... .......... 28%  222M 0s
 15550K .......... .......... .......... .......... .......... 28%  207M 0s
 15600K .......... .......... .......... .......... .......... 28%  263M 0s
 15650K .......... .......... .......... .......... .......... 28%  272M 0s
 15700K .......... .......... .......... .......... .......... 28%  213M 0s
 15750K .......... .......... .......... .......... .......... 28%  260M 0s
 15800K .......... .......... .......... .......... .......... 28%  212M 0s
 15850K .......... .......... .......... .......... .......... 28%  250M 0s
 15900K .......... .......... .......... .......... .......... 28%  217M 0s
 15950K .......... .......... .......... .......... .......... 29%  287M 0s
 16000K .......... .......... .......... .......... .......... 29%  263M 0s
 16050K .......... .......... .......... .......... .......... 29%  233M 0s
 16100K .......... .......... .......... .......... .......... 29%  236M 0s
 16150K .......... .......... .......... .......... .......... 29%  281M 0s
 16200K .......... .......... .......... .......... .......... 29%  253M 0s
 16250K .......... .......... .......... .......... .......... 29%  280M 0s
 16300K .......... .......... .......... .......... .......... 29%  188M 0s
 16350K .......... .......... .......... .......... .......... 29%  269M 0s
 16400K .......... .......... .......... .......... .......... 29%  244M 0s
 16450K .......... .......... .......... .......... .......... 29%  255M 0s
 16500K .......... .......... .......... .......... .......... 30%  216M 0s
 16550K .......... .......... .......... .......... .......... 30%  244M 0s
 16600K .......... .......... .......... .......... .......... 30%  230M 0s
 16650K .......... .......... .......... .......... .......... 30%  242M 0s
 16700K .......... .......... .......... .......... .......... 30%  238M 0s
 16750K .......... .......... .......... .......... .......... 30%  242M 0s
 16800K .......... .......... .......... .......... .......... 30%  218M 0s
 16850K .......... .......... .......... .......... .......... 30%  244M 0s
 16900K .......... .......... .......... .......... .......... 30%  234M 0s
 16950K .......... .......... .......... .......... .......... 30%  256M 0s
 17000K .......... .......... .......... .......... .......... 30%  256M 0s
 17050K .......... .......... .......... .......... .......... 31%  238M 0s
 17100K .......... .......... .......... .......... .......... 31%  208M 0s
 17150K .......... .......... .......... .......... .......... 31%  232M 0s
 17200K .......... .......... .......... .......... .......... 31%  251M 0s
 17250K .......... .......... .......... .......... .......... 31%  253M 0s
 17300K .......... .......... .......... .......... .......... 31%  240M 0s
 17350K .......... .......... .......... .......... .......... 31%  249M 0s
 17400K .......... .......... .......... .......... .......... 31%  210M 0s
 17450K .......... .......... .......... .......... .......... 31%  262M 0s
 17500K .......... .......... .......... .......... .......... 31%  195M 0s
 17550K .......... .......... .......... .......... .......... 31%  234M 0s
 17600K .......... .......... .......... .......... .......... 32%  249M 0s
 17650K .......... .......... .......... .......... .......... 32%  232M 0s
 17700K .......... .......... .......... .......... .......... 32%  218M 0s
 17750K .......... .......... .......... .......... .......... 32%  230M 0s
 17800K .......... .......... .......... .......... .......... 32%  256M 0s
 17850K .......... .......... .......... .......... .......... 32%  239M 0s
 17900K .......... .......... .......... .......... .......... 32%  192M 0s
 17950K .......... .......... .......... .......... .......... 32%  195M 0s
 18000K .......... .......... .......... .......... .......... 32%  229M 0s
 18050K .......... .......... .......... .......... .......... 32%  248M 0s
 18100K .......... .......... .......... .......... .......... 32%  211M 0s
 18150K .......... .......... .......... .......... .......... 33%  244M 0s
 18200K .......... .......... .......... .......... .......... 33%  199M 0s
 18250K .......... .......... .......... .......... .......... 33%  258M 0s
 18300K .......... .......... .......... .......... .......... 33%  247M 0s
 18350K .......... .......... .......... .......... .......... 33%  258M 0s
 18400K .......... .......... .......... .......... .......... 33%  205M 0s
 18450K .......... .......... .......... .......... .......... 33%  214M 0s
 18500K .......... .......... .......... .......... .......... 33%  263M 0s
 18550K .......... .......... .......... .......... .......... 33%  245M 0s
 18600K .......... .......... .......... .......... .......... 33%  201M 0s
 18650K .......... .......... .......... .......... .......... 33%  258M 0s
 18700K .......... .......... .......... .......... .......... 34%  217M 0s
 18750K .......... .......... .......... .......... .......... 34%  246M 0s
 18800K .......... .......... .......... .......... .......... 34%  227M 0s
 18850K .......... .......... .......... .......... .......... 34%  242M 0s
 18900K .......... .......... .......... .......... .......... 34%  239M 0s
 18950K .......... .......... .......... .......... .......... 34%  257M 0s
 19000K .......... .......... .......... .......... .......... 34%  197M 0s
 19050K .......... .......... .......... .......... .......... 34%  259M 0s
 19100K .......... .......... .......... .......... .......... 34%  218M 0s
 19150K .......... .......... .......... .......... .......... 34%  218M 0s
 19200K .......... .......... .......... .......... .......... 34%  279M 0s
 19250K .......... .......... .......... .......... .......... 35%  251M 0s
 19300K .......... .......... .......... .......... .......... 35%  214M 0s
 19350K .......... .......... .......... .......... .......... 35%  246M 0s
 19400K .......... .......... .......... .......... .......... 35%  241M 0s
 19450K .......... .......... .......... .......... .......... 35%  232M 0s
 19500K .......... .......... .......... .......... .......... 35%  153M 0s
 19550K .......... .......... .......... .......... .......... 35%  226M 0s
 19600K .......... .......... .......... .......... .......... 35%  227M 0s
 19650K .......... .......... .......... .......... .......... 35%  262M 0s
 19700K .......... .......... .......... .......... .......... 35%  214M 0s
 19750K .......... .......... .......... .......... .......... 35%  284M 0s
 19800K .......... .......... .......... .......... .......... 35%  244M 0s
 19850K .......... .......... .......... .......... .......... 36%  238M 0s
 19900K .......... .......... .......... .......... .......... 36%  207M 0s
 19950K .......... .......... .......... .......... .......... 36%  253M 0s
 20000K .......... .......... .......... .......... .......... 36%  235M 0s
 20050K .......... .......... .......... .......... .......... 36%  250M 0s
 20100K .......... .......... .......... .......... .......... 36%  193M 0s
 20150K .......... .......... .......... .......... .......... 36%  228M 0s
 20200K .......... .......... .......... .......... .......... 36%  239M 0s
 20250K .......... .......... .......... .......... .......... 36%  263M 0s
 20300K .......... .......... .......... .......... .......... 36%  182M 0s
 20350K .......... .......... .......... .......... .......... 36%  223M 0s
 20400K .......... .......... .......... .......... .......... 37%  272M 0s
 20450K .......... .......... .......... .......... .......... 37%  223M 0s
 20500K .......... .......... .......... .......... .......... 37%  287M 0s
 20550K .......... .......... .......... .......... .......... 37%  198M 0s
 20600K .......... .......... .......... .......... .......... 37%  213M 0s
 20650K .......... .......... .......... .......... .......... 37%  269M 0s
 20700K .......... .......... .......... .......... .......... 37%  255M 0s
 20750K .......... .......... .......... .......... .......... 37%  211M 0s
 20800K .......... .......... .......... .......... .......... 37%  229M 0s
 20850K .......... .......... .......... .......... .......... 37%  235M 0s
 20900K .......... .......... .......... .......... .......... 37%  234M 0s
 20950K .......... .......... .......... .......... .......... 38%  241M 0s
 21000K .......... .......... .......... .......... .......... 38%  250M 0s
 21050K .......... .......... .......... .......... .......... 38%  211M 0s
 21100K .......... .......... .......... .......... .......... 38%  241M 0s
 21150K .......... .......... .......... .......... .......... 38%  197M 0s
 21200K .......... .......... .......... .......... .......... 38%  263M 0s
 21250K .......... .......... .......... .......... .......... 38%  245M 0s
 21300K .......... .......... .......... .......... .......... 38%  229M 0s
 21350K .......... .......... .......... .......... .......... 38%  215M 0s
 21400K .......... .......... .......... .......... .......... 38%  276M 0s
 21450K .......... .......... .......... .......... .......... 38%  248M 0s
 21500K .......... .......... .......... .......... .......... 39%  257M 0s
 21550K .......... .......... .......... .......... .......... 39%  179M 0s
 21600K .......... .......... .......... .......... .......... 39%  231M 0s
 21650K .......... .......... .......... .......... .......... 39%  253M 0s
 21700K .......... .......... .......... .......... .......... 39%  254M 0s
 21750K .......... .......... .......... .......... .......... 39%  210M 0s
 21800K .......... .......... .......... .......... .......... 39%  246M 0s
 21850K .......... .......... .......... .......... .......... 39%  267M 0s
 21900K .......... .......... .......... .......... .......... 39%  270M 0s
 21950K .......... .......... .......... .......... .......... 39%  210M 0s
 22000K .......... .......... .......... .......... .......... 39%  219M 0s
 22050K .......... .......... .......... .......... .......... 40%  254M 0s
 22100K .......... .......... .......... .......... .......... 40%  230M 0s
 22150K .......... .......... .......... .......... .......... 40%  226M 0s
 22200K .......... .......... .......... .......... .......... 40%  252M 0s
 22250K .......... .......... .......... .......... .......... 40%  225M 0s
 22300K .......... .......... .......... .......... .......... 40%  257M 0s
 22350K .......... .......... .......... .......... .......... 40%  192M 0s
 22400K .......... .......... .......... .......... .......... 40%  240M 0s
 22450K .......... .......... .......... .......... .......... 40%  244M 0s
 22500K .......... .......... .......... .......... .......... 40%  208M 0s
 22550K .......... .......... .......... .......... .......... 40%  215M 0s
 22600K .......... .......... .......... .......... .......... 41%  284M 0s
 22650K .......... .......... .......... .......... .......... 41%  250M 0s
 22700K .......... .......... .......... .......... .......... 41%  263M 0s
 22750K .......... .......... .......... .......... .......... 41%  191M 0s
 22800K .......... .......... .......... .......... .......... 41%  261M 0s
 22850K .......... .......... .......... .......... .......... 41%  235M 0s
 22900K .......... .......... .......... .......... .......... 41%  252M 0s
 22950K .......... .......... .......... .......... .......... 41%  220M 0s
 23000K .......... .......... .......... .......... .......... 41%  259M 0s
 23050K .......... .......... .......... .......... .......... 41%  244M 0s
 23100K .......... .......... .......... .......... .......... 41%  234M 0s
 23150K .......... .......... .......... .......... .......... 42%  206M 0s
 23200K .......... .......... .......... .......... .......... 42%  216M 0s
 23250K .......... .......... .......... .......... .......... 42%  258M 0s
 23300K .......... .......... .......... .......... .......... 42%  242M 0s
 23350K .......... .......... .......... .......... .......... 42%  224M 0s
 23400K .......... .......... .......... .......... .......... 42%  260M 0s
 23450K .......... .......... .......... .......... .......... 42%  224M 0s
 23500K .......... .......... .......... .......... .......... 42%  247M 0s
 23550K .......... .......... .......... .......... .......... 42%  219M 0s
 23600K .......... .......... .......... .......... .......... 42%  247M 0s
 23650K .......... .......... .......... .......... .......... 42%  241M 0s
 23700K .......... .......... .......... .......... .......... 43%  224M 0s
 23750K .......... .......... .......... .......... .......... 43%  229M 0s
 23800K .......... .......... .......... .......... .......... 43%  275M 0s
 23850K .......... .......... .......... .......... .......... 43%  253M 0s
 23900K .......... .......... .......... .......... .......... 43%  256M 0s
 23950K .......... .......... .......... .......... .......... 43%  219M 0s
 24000K .......... .......... .......... .......... .......... 43%  238M 0s
 24050K .......... .......... .......... .......... .......... 43%  251M 0s
 24100K .......... .......... .......... .......... .......... 43%  236M 0s
 24150K .......... .......... .......... .......... .......... 43%  201M 0s
 24200K .......... .......... .......... .......... .......... 43%  245M 0s
 24250K .......... .......... .......... .......... .......... 44%  262M 0s
 24300K .......... .......... .......... .......... .......... 44%  239M 0s
 24350K .......... .......... .......... .......... .......... 44%  196M 0s
 24400K .......... .......... .......... .......... .......... 44%  229M 0s
 24450K .......... .......... .......... .......... .......... 44%  229M 0s
 24500K .......... .......... .......... .......... .......... 44%  247M 0s
 24550K .......... .......... .......... .......... .......... 44%  244M 0s
 24600K .......... .......... .......... .......... .......... 44%  273M 0s
 24650K .......... .......... .......... .......... .......... 44%  228M 0s
 24700K .......... .......... .......... .......... .......... 44%  227M 0s
 24750K .......... .......... .......... .......... .......... 44%  197M 0s
 24800K .......... .......... .......... .......... .......... 45%  256M 0s
 24850K .......... .......... .......... .......... .......... 45%  233M 0s
 24900K .......... .......... .......... .......... .......... 45%  234M 0s
 24950K .......... .......... .......... .......... .......... 45%  224M 0s
 25000K .......... .......... .......... .......... .......... 45%  257M 0s
 25050K .......... .......... .......... .......... .......... 45%  252M 0s
 25100K .......... .......... .......... .......... .......... 45%  247M 0s
 25150K .......... .......... .......... .......... .......... 45%  190M 0s
 25200K .......... .......... .......... .......... .......... 45%  250M 0s
 25250K .......... .......... .......... .......... .......... 45%  257M 0s
 25300K .......... .......... .......... .......... .......... 45%  243M 0s
 25350K .......... .......... .......... .......... .......... 46%  196M 0s
 25400K .......... .......... .......... .......... .......... 46%  253M 0s
 25450K .......... .......... .......... .......... .......... 46%  228M 0s
 25500K .......... .......... .......... .......... .......... 46%  253M 0s
 25550K .......... .......... .......... .......... .......... 46%  192M 0s
 25600K .......... .......... .......... .......... .......... 46%  198M 0s
 25650K .......... .......... .......... .......... .......... 46%  254M 0s
 25700K .......... .......... .......... .......... .......... 46%  251M 0s
 25750K .......... .......... .......... .......... .......... 46%  218M 0s
 25800K .......... .......... .......... .......... .......... 46%  291M 0s
 25850K .......... .......... .......... .......... .......... 46%  221M 0s
 25900K .......... .......... .......... .......... .......... 47%  221M 0s
 25950K .......... .......... .......... .......... .......... 47%  229M 0s
 26000K .......... .......... .......... .......... .......... 47%  244M 0s
 26050K .......... .......... .......... .......... .......... 47%  227M 0s
 26100K .......... .......... .......... .......... .......... 47%  221M 0s
 26150K .......... .......... .......... .......... .......... 47%  222M 0s
 26200K .......... .......... .......... .......... .......... 47%  281M 0s
 26250K .......... .......... .......... .......... .......... 47%  227M 0s
 26300K .......... .......... .......... .......... .......... 47%  247M 0s
 26350K .......... .......... .......... .......... .......... 47%  207M 0s
 26400K .......... .......... .......... .......... .......... 47%  253M 0s
 26450K .......... .......... .......... .......... .......... 48%  252M 0s
 26500K .......... .......... .......... .......... .......... 48%  248M 0s
 26550K .......... .......... .......... .......... .......... 48%  187M 0s
 26600K .......... .......... .......... .......... .......... 48%  243M 0s
 26650K .......... .......... .......... .......... .......... 48%  253M 0s
 26700K .......... .......... .......... .......... .......... 48%  261M 0s
 26750K .......... .......... .......... .......... .......... 48%  197M 0s
 26800K .......... .......... .......... .......... .......... 48%  240M 0s
 26850K .......... .......... .......... .......... .......... 48%  283M 0s
 26900K .......... .......... .......... .......... .......... 48%  251M 0s
 26950K .......... .......... .......... .......... .......... 48%  220M 0s
 27000K .......... .......... .......... .......... .......... 49%  255M 0s
 27050K .......... .......... .......... .......... .......... 49%  220M 0s
 27100K .......... .......... .......... .......... .......... 49%  247M 0s
 27150K .......... .......... .......... .......... .......... 49%  179M 0s
 27200K .......... .......... .......... .......... .......... 49%  267M 0s
 27250K .......... .......... .......... .......... .......... 49%  203M 0s
 27300K .......... .......... .......... .......... .......... 49%  237M 0s
 27350K .......... .......... .......... .......... .......... 49%  230M 0s
 27400K .......... .......... .......... .......... .......... 49%  246M 0s
 27450K .......... .......... .......... .......... .......... 49%  289M 0s
 27500K .......... .......... .......... .......... .......... 49%  340M 0s
 27550K .......... .......... .......... .......... .......... 50%  155M 0s
 27600K .......... .......... .......... .......... .......... 50%  245M 0s
 27650K .......... .......... .......... .......... .......... 50%  262M 0s
 27700K .......... .......... .......... .......... .......... 50%  279M 0s
 27750K .......... .......... .......... .......... .......... 50%  216M 0s
 27800K .......... .......... .......... .......... .......... 50%  254M 0s
 27850K .......... .......... .......... .......... .......... 50%  242M 0s
 27900K .......... .......... .......... .......... .......... 50%  300M 0s
 27950K .......... .......... .......... .......... .......... 50%  212M 0s
 28000K .......... .......... .......... .......... .......... 50%  233M 0s
 28050K .......... .......... .......... .......... .......... 50%  244M 0s
 28100K .......... .......... .......... .......... .......... 51%  262M 0s
 28150K .......... .......... .......... .......... .......... 51%  241M 0s
 28200K .......... .......... .......... .......... .......... 51%  274M 0s
 28250K .......... .......... .......... .......... .......... 51%  215M 0s
 28300K .......... .......... .......... .......... .......... 51%  257M 0s
 28350K .......... .......... .......... .......... .......... 51%  201M 0s
 28400K .......... .......... .......... .......... .......... 51%  245M 0s
 28450K .......... .......... .......... .......... .......... 51%  245M 0s
 28500K .......... .......... .......... .......... .......... 51%  230M 0s
 28550K .......... .......... .......... .......... .......... 51%  230M 0s
 28600K .......... .......... .......... .......... .......... 51%  257M 0s
 28650K .......... .......... .......... .......... .......... 52%  240M 0s
 28700K .......... .......... .......... .......... .......... 52%  294M 0s
 28750K .......... .......... .......... .......... .......... 52%  180M 0s
 28800K .......... .......... .......... .......... .......... 52%  224M 0s
 28850K .......... .......... .......... .......... .......... 52%  242M 0s
 28900K .......... .......... .......... .......... .......... 52%  243M 0s
 28950K .......... .......... .......... .......... .......... 52%  237M 0s
 29000K .......... .......... .......... .......... .......... 52%  227M 0s
 29050K .......... .......... .......... .......... .......... 52%  249M 0s
 29100K .......... .......... .......... .......... .......... 52%  236M 0s
 29150K .......... .......... .......... .......... .......... 52%  190M 0s
 29200K .......... .......... .......... .......... .......... 53%  209M 0s
 29250K .......... .......... .......... .......... .......... 53%  240M 0s
 29300K .......... .......... .......... .......... .......... 53%  279M 0s
 29350K .......... .......... .......... .......... .......... 53%  236M 0s
 29400K .......... .......... .......... .......... .......... 53%  257M 0s
 29450K .......... .......... .......... .......... .......... 53%  218M 0s
 29500K .......... .......... .......... .......... .......... 53%  245M 0s
 29550K .......... .......... .......... .......... .......... 53%  196M 0s
 29600K .......... .......... .......... .......... .......... 53%  286M 0s
 29650K .......... .......... .......... .......... .......... 53%  258M 0s
 29700K .......... .......... .......... .......... .......... 53%  220M 0s
 29750K .......... .......... .......... .......... .......... 54%  227M 0s
 29800K .......... .......... .......... .......... .......... 54%  255M 0s
 29850K .......... .......... .......... .......... .......... 54%  241M 0s
 29900K .......... .......... .......... .......... .......... 54%  250M 0s
 29950K .......... .......... .......... .......... .......... 54%  178M 0s
 30000K .......... .......... .......... .......... .......... 54%  250M 0s
 30050K .......... .......... .......... .......... .......... 54%  258M 0s
 30100K .......... .......... .......... .......... .......... 54%  242M 0s
 30150K .......... .......... .......... .......... .......... 54%  217M 0s
 30200K .......... .......... .......... .......... .......... 54%  244M 0s
 30250K .......... .......... .......... .......... .......... 54%  257M 0s
 30300K .......... .......... .......... .......... .......... 55%  255M 0s
 30350K .......... .......... .......... .......... .......... 55%  200M 0s
 30400K .......... .......... .......... .......... .......... 55%  236M 0s
 30450K .......... .......... .......... .......... .......... 55%  228M 0s
 30500K .......... .......... .......... .......... .......... 55%  245M 0s
 30550K .......... .......... .......... .......... .......... 55%  212M 0s
 30600K .......... .......... .......... .......... .......... 55%  250M 0s
 30650K .......... .......... .......... .......... .......... 55%  205M 0s
 30700K .......... .......... .......... .......... .......... 55%  225M 0s
 30750K .......... .......... .......... .......... .......... 55%  206M 0s
 30800K .......... .......... .......... .......... .......... 55%  258M 0s
 30850K .......... .......... .......... .......... .......... 56%  221M 0s
 30900K .......... .......... .......... .......... .......... 56%  204M 0s
 30950K .......... .......... .......... .......... .......... 56%  274M 0s
 31000K .......... .......... .......... .......... .......... 56%  248M 0s
 31050K .......... .......... .......... .......... .......... 56%  257M 0s
 31100K .......... .......... .......... .......... .......... 56%  203M 0s
 31150K .......... .......... .......... .......... .......... 56%  249M 0s
 31200K .......... .......... .......... .......... .......... 56%  277M 0s
 31250K .......... .......... .......... .......... .......... 56%  252M 0s
 31300K .......... .......... .......... .......... .......... 56%  221M 0s
 31350K .......... .......... .......... .......... .......... 56%  212M 0s
 31400K .......... .......... .......... .......... .......... 57%  249M 0s
 31450K .......... .......... .......... .......... .......... 57%  252M 0s
 31500K .......... .......... .......... .......... .......... 57%  206M 0s
 31550K .......... .......... .......... .......... .......... 57%  253M 0s
 31600K .......... .......... .......... .......... .......... 57%  226M 0s
 31650K .......... .......... .......... .......... .......... 57%  246M 0s
 31700K .......... .......... .......... .......... .......... 57%  203M 0s
 31750K .......... .......... .......... .......... .......... 57%  264M 0s
 31800K .......... .......... .......... .......... .......... 57%  226M 0s
 31850K .......... .......... .......... .......... .......... 57%  218M 0s
 31900K .......... .......... .......... .......... .......... 57%  194M 0s
 31950K .......... .......... .......... .......... .......... 58%  183M 0s
 32000K .......... .......... .......... .......... .......... 58%  245M 0s
 32050K .......... .......... .......... .......... .......... 58%  222M 0s
 32100K .......... .......... .......... .......... .......... 58%  223M 0s
 32150K .......... .......... .......... .......... .......... 58%  249M 0s
 32200K .......... .......... .......... .......... .......... 58%  270M 0s
 32250K .......... .......... .......... .......... .......... 58%  243M 0s
 32300K .......... .......... .......... .......... .......... 58%  188M 0s
 32350K .......... .......... .......... .......... .......... 58%  233M 0s
 32400K .......... .......... .......... .......... .......... 58%  283M 0s
 32450K .......... .......... .......... .......... .......... 58%  266M 0s
 32500K .......... .......... .......... .......... .......... 59%  216M 0s
 32550K .......... .......... .......... .......... .......... 59%  211M 0s
 32600K .......... .......... .......... .......... .......... 59%  238M 0s
 32650K .......... .......... .......... .......... .......... 59%  242M 0s
 32700K .......... .......... .......... .......... .......... 59%  189M 0s
 32750K .......... .......... .......... .......... .......... 59%  222M 0s
 32800K .......... .......... .......... .......... .......... 59%  245M 0s
 32850K .......... .......... .......... .......... .......... 59%  242M 0s
 32900K .......... .......... .......... .......... .......... 59%  214M 0s
 32950K .......... .......... .......... .......... .......... 59%  275M 0s
 33000K .......... .......... .......... .......... .......... 59%  241M 0s
 33050K .......... .......... .......... .......... .......... 60%  250M 0s
 33100K .......... .......... .......... .......... .......... 60%  190M 0s
 33150K .......... .......... .......... .......... .......... 60%  288M 0s
 33200K .......... .......... .......... .......... .......... 60%  238M 0s
 33250K .......... .......... .......... .......... .......... 60%  227M 0s
 33300K .......... .......... .......... .......... .......... 60%  211M 0s
 33350K .......... .......... .......... .......... .......... 60%  258M 0s
 33400K .......... .......... .......... .......... .......... 60%  255M 0s
 33450K .......... .......... .......... .......... .......... 60%  240M 0s
 33500K .......... .......... .......... .......... .......... 60%  196M 0s
 33550K .......... .......... .......... .......... .......... 60%  255M 0s
 33600K .......... .......... .......... .......... .......... 61%  285M 0s
 33650K .......... .......... .......... .......... .......... 61%  296M 0s
 33700K .......... .......... .......... .......... .......... 61%  265M 0s
 33750K .......... .......... .......... .......... .......... 61%  282M 0s
 33800K .......... .......... .......... .......... .......... 61%  267M 0s
 33850K .......... .......... .......... .......... .......... 61%  278M 0s
 33900K .......... .......... .......... .......... .......... 61%  216M 0s
 33950K .......... .......... .......... .......... .......... 61%  250M 0s
 34000K .......... .......... .......... .......... .......... 61%  242M 0s
 34050K .......... .......... .......... .......... .......... 61%  211M 0s
 34100K .......... .......... .......... .......... .......... 61%  222M 0s
 34150K .......... .......... .......... .......... .......... 62%  248M 0s
 34200K .......... .......... .......... .......... .......... 62%  228M 0s
 34250K .......... .......... .......... .......... .......... 62%  239M 0s
 34300K .......... .......... .......... .......... .......... 62%  203M 0s
 34350K .......... .......... .......... .......... .......... 62%  248M 0s
 34400K .......... .......... .......... .......... .......... 62%  246M 0s
 34450K .......... .......... .......... .......... .......... 62%  249M 0s
 34500K .......... .......... .......... .......... .......... 62%  205M 0s
 34550K .......... .......... .......... .......... .......... 62%  231M 0s
 34600K .......... .......... .......... .......... .......... 62%  242M 0s
 34650K .......... .......... .......... .......... .......... 62%  239M 0s
 34700K .......... .......... .......... .......... .......... 63%  184M 0s
 34750K .......... .......... .......... .......... .......... 63%  239M 0s
 34800K .......... .......... .......... .......... .......... 63%  263M 0s
 34850K .......... .......... .......... .......... .......... 63%  252M 0s
 34900K .......... .......... .......... .......... .......... 63%  201M 0s
 34950K .......... .......... .......... .......... .......... 63%  230M 0s
 35000K .......... .......... .......... .......... .......... 63%  239M 0s
 35050K .......... .......... .......... .......... .......... 63%  258M 0s
 35100K .......... .......... .......... .......... .......... 63%  227M 0s
 35150K .......... .......... .......... .......... .......... 63%  273M 0s
 35200K .......... .......... .......... .......... .......... 63%  238M 0s
 35250K .......... .......... .......... .......... .......... 64%  273M 0s
 35300K .......... .......... .......... .......... .......... 64%  245M 0s
 35350K .......... .......... .......... .......... .......... 64%  292M 0s
 35400K .......... .......... .......... .......... .......... 64%  274M 0s
 35450K .......... .......... .......... .......... .......... 64%  272M 0s
 35500K .......... .......... .......... .......... .......... 64%  202M 0s
 35550K .......... .......... .......... .......... .......... 64%  279M 0s
 35600K .......... .......... .......... .......... .......... 64%  201M 0s
 35650K .......... .......... .......... .......... .......... 64%  261M 0s
 35700K .......... .......... .......... .......... .......... 64%  210M 0s
 35750K .......... .......... .......... .......... .......... 64%  254M 0s
 35800K .......... .......... .......... .......... .......... 65%  247M 0s
 35850K .......... .......... .......... .......... .......... 65%  278M 0s
 35900K .......... .......... .......... .......... .......... 65%  217M 0s
 35950K .......... .......... .......... .......... .......... 65%  227M 0s
 36000K .......... .......... .......... .......... .......... 65%  232M 0s
 36050K .......... .......... .......... .......... .......... 65%  233M 0s
 36100K .......... .......... .......... .......... .......... 65%  233M 0s
 36150K .......... .......... .......... .......... .......... 65%  238M 0s
 36200K .......... .......... .......... .......... .......... 65%  237M 0s
 36250K .......... .......... .......... .......... .......... 65%  257M 0s
 36300K .......... .......... .......... .......... .......... 65%  207M 0s
 36350K .......... .......... .......... .......... .......... 66%  236M 0s
 36400K .......... .......... .......... .......... .......... 66%  278M 0s
 36450K .......... .......... .......... .......... .......... 66%  251M 0s
 36500K .......... .......... .......... .......... .......... 66%  239M 0s
 36550K .......... .......... .......... .......... .......... 66%  270M 0s
 36600K .......... .......... .......... .......... .......... 66%  218M 0s
 36650K .......... .......... .......... .......... .......... 66%  269M 0s
 36700K .......... .......... .......... .......... .......... 66%  217M 0s
 36750K .......... .......... .......... .......... .......... 66%  268M 0s
 36800K .......... .......... .......... .......... .......... 66%  321M 0s
 36850K .......... .......... .......... .......... .......... 66%  323M 0s
 36900K .......... .......... .......... .......... .......... 67%  264M 0s
 36950K .......... .......... .......... .......... .......... 67%  345M 0s
 37000K .......... .......... .......... .......... .......... 67%  242M 0s
 37050K .......... .......... .......... .......... .......... 67%  277M 0s
 37100K .......... .......... .......... .......... .......... 67%  212M 0s
 37150K .......... .......... .......... .......... .......... 67%  281M 0s
 37200K .......... .......... .......... .......... .......... 67%  282M 0s
 37250K .......... .......... .......... .......... .......... 67%  242M 0s
 37300K .......... .......... .......... .......... .......... 67%  251M 0s
 37350K .......... .......... .......... .......... .......... 67%  269M 0s
 37400K .......... .......... .......... .......... .......... 67%  384M 0s
 37450K .......... .......... .......... .......... .......... 68%  279M 0s
 37500K .......... .......... .......... .......... .......... 68%  276M 0s
 37550K .......... .......... .......... .......... .......... 68%  323M 0s
 37600K .......... .......... .......... .......... .......... 68%  252M 0s
 37650K .......... .......... .......... .......... .......... 68%  391M 0s
 37700K .......... .......... .......... .......... .......... 68%  257M 0s
 37750K .......... .......... .......... .......... .......... 68%  285M 0s
 37800K .......... .......... .......... .......... .......... 68%  240M 0s
 37850K .......... .......... .......... .......... .......... 68%  231M 0s
 37900K .......... .......... .......... .......... .......... 68%  214M 0s
 37950K .......... .......... .......... .......... .......... 68%  260M 0s
 38000K .......... .......... .......... .......... .......... 69%  268M 0s
 38050K .......... .......... .......... .......... .......... 69%  292M 0s
 38100K .......... .......... .......... .......... .......... 69%  210M 0s
 38150K .......... .......... .......... .......... .......... 69%  254M 0s
 38200K .......... .......... .......... .......... .......... 69%  267M 0s
 38250K .......... .......... .......... .......... .......... 69%  241M 0s
 38300K .......... .......... .......... .......... .......... 69%  215M 0s
 38350K .......... .......... .......... .......... .......... 69%  226M 0s
 38400K .......... .......... .......... .......... .......... 69%  272M 0s
 38450K .......... .......... .......... .......... .......... 69%  251M 0s
 38500K .......... .......... .......... .......... .......... 69%  216M 0s
 38550K .......... .......... .......... .......... .......... 70%  281M 0s
 38600K .......... .......... .......... .......... .......... 70%  245M 0s
 38650K .......... .......... .......... .......... .......... 70%  318M 0s
 38700K .......... .......... .......... .......... .......... 70%  364M 0s
 38750K .......... .......... .......... .......... .......... 70%  298M 0s
 38800K .......... .......... .......... .......... .......... 70%  365M 0s
 38850K .......... .......... .......... .......... .......... 70%  434M 0s
 38900K .......... .......... .......... .......... .......... 70%  267M 0s
 38950K .......... .......... .......... .......... .......... 70%  425M 0s
 39000K .......... .......... .......... .......... .......... 70%  432M 0s
 39050K .......... .......... .......... .......... .......... 70%  383M 0s
 39100K .......... .......... .......... .......... .......... 70%  257M 0s
 39150K .......... .......... .......... .......... .......... 71%  425M 0s
 39200K .......... .......... .......... .......... .......... 71%  351M 0s
 39250K .......... .......... .......... .......... .......... 71%  371M 0s
 39300K .......... .......... .......... .......... .......... 71%  218M 0s
 39350K .......... .......... .......... .......... .......... 71%  255M 0s
 39400K .......... .......... .......... .......... .......... 71%  259M 0s
 39450K .......... .......... .......... .......... .......... 71%  261M 0s
 39500K .......... .......... .......... .......... .......... 71%  227M 0s
 39550K .......... .......... .......... .......... .......... 71%  241M 0s
 39600K .......... .......... .......... .......... .......... 71%  241M 0s
 39650K .......... .......... .......... .......... .......... 71%  261M 0s
 39700K .......... .......... .......... .......... .......... 72%  217M 0s
 39750K .......... .......... .......... .......... .......... 72%  241M 0s
 39800K .......... .......... .......... .......... .......... 72%  225M 0s
 39850K .......... .......... .......... .......... .......... 72%  252M 0s
 39900K .......... .......... .......... .......... .......... 72%  215M 0s
 39950K .......... .......... .......... .......... .......... 72%  238M 0s
 40000K .......... .......... .......... .......... .......... 72%  212M 0s
 40050K .......... .......... .......... .......... .......... 72%  251M 0s
 40100K .......... .......... .......... .......... .......... 72%  221M 0s
 40150K .......... .......... .......... .......... .......... 72%  270M 0s
 40200K .......... .......... .......... .......... .......... 72%  250M 0s
 40250K .......... .......... .......... .......... .......... 73%  219M 0s
 40300K .......... .......... .......... .......... .......... 73%  203M 0s
 40350K .......... .......... .......... .......... .......... 73%  245M 0s
 40400K .......... .......... .......... .......... .......... 73%  266M 0s
 40450K .......... .......... .......... .......... .......... 73%  255M 0s
 40500K .......... .......... .......... .......... .......... 73%  198M 0s
 40550K .......... .......... .......... .......... .......... 73%  254M 0s
 40600K .......... .......... .......... .......... .......... 73%  266M 0s
 40650K .......... .......... .......... .......... .......... 73%  252M 0s
 40700K .......... .......... .......... .......... .......... 73%  214M 0s
 40750K .......... .......... .......... .......... .......... 73%  241M 0s
 40800K .......... .......... .......... .......... .......... 74%  247M 0s
 40850K .......... .......... .......... .......... .......... 74%  263M 0s
 40900K .......... .......... .......... .......... .......... 74%  237M 0s
 40950K .......... .......... .......... .......... .......... 74%  270M 0s
 41000K .......... .......... .......... .......... .......... 74%  198M 0s
 41050K .......... .......... .......... .......... .......... 74%  224M 0s
 41100K .......... .......... .......... .......... .......... 74%  192M 0s
 41150K .......... .......... .......... .......... .......... 74%  261M 0s
 41200K .......... .......... .......... .......... .......... 74%  239M 0s
 41250K .......... .......... .......... .......... .......... 74%  242M 0s
 41300K .......... .......... .......... .......... .......... 74%  203M 0s
 41350K .......... .......... .......... .......... .......... 75%  230M 0s
 41400K .......... .......... .......... .......... .......... 75%  252M 0s
 41450K .......... .......... .......... .......... .......... 75%  230M 0s
 41500K .......... .......... .......... .......... .......... 75%  221M 0s
 41550K .......... .......... .......... .......... .......... 75%  265M 0s
 41600K .......... .......... .......... .......... .......... 75%  265M 0s
 41650K .......... .......... .......... .......... .......... 75%  272M 0s
 41700K .......... .......... .......... .......... .......... 75%  217M 0s
 41750K .......... .......... .......... .......... .......... 75%  268M 0s
 41800K .......... .......... .......... .......... .......... 75%  291M 0s
 41850K .......... .......... .......... .......... .......... 75%  247M 0s
 41900K .......... .......... .......... .......... .......... 76%  249M 0s
 41950K .......... .......... .......... .......... .......... 76%  227M 0s
 42000K .......... .......... .......... .......... .......... 76%  274M 0s
 42050K .......... .......... .......... .......... .......... 76%  284M 0s
 42100K .......... .......... .......... .......... .......... 76%  245M 0s
 42150K .......... .......... .......... .......... .......... 76%  269M 0s
 42200K .......... .......... .......... .......... .......... 76%  267M 0s
 42250K .......... .......... .......... .......... .......... 76%  237M 0s
 42300K .......... .......... .......... .......... .......... 76%  233M 0s
 42350K .......... .......... .......... .......... .......... 76%  257M 0s
 42400K .......... .......... .......... .......... .......... 76%  267M 0s
 42450K .......... .......... .......... .......... .......... 77%  267M 0s
 42500K .......... .......... .......... .......... .......... 77%  223M 0s
 42550K .......... .......... .......... .......... .......... 77%  263M 0s
 42600K .......... .......... .......... .......... .......... 77%  273M 0s
 42650K .......... .......... .......... .......... .......... 77%  238M 0s
 42700K .......... .......... .......... .......... .......... 77%  207M 0s
 42750K .......... .......... .......... .......... .......... 77%  204M 0s
 42800K .......... .......... .......... .......... .......... 77%  263M 0s
 42850K .......... .......... .......... .......... .......... 77%  262M 0s
 42900K .......... .......... .......... .......... .......... 77%  218M 0s
 42950K .......... .......... .......... .......... .......... 77%  219M 0s
 43000K .......... .......... .......... .......... .......... 78%  238M 0s
 43050K .......... .......... .......... .......... .......... 78%  249M 0s
 43100K .......... .......... .......... .......... .......... 78%  205M 0s
 43150K .......... .......... .......... .......... .......... 78%  259M 0s
 43200K .......... .......... .......... .......... .......... 78%  225M 0s
 43250K .......... .......... .......... .......... .......... 78%  254M 0s
 43300K .......... .......... .......... .......... .......... 78%  205M 0s
 43350K .......... .......... .......... .......... .......... 78%  263M 0s
 43400K .......... .......... .......... .......... .......... 78%  255M 0s
 43450K .......... .......... .......... .......... .......... 78%  238M 0s
 43500K .......... .......... .......... .......... .......... 78%  217M 0s
 43550K .......... .......... .......... .......... .......... 79%  252M 0s
 43600K .......... .......... .......... .......... .......... 79%  280M 0s
 43650K .......... .......... .......... .......... .......... 79%  218M 0s
 43700K .......... .......... .......... .......... .......... 79%  216M 0s
 43750K .......... .......... .......... .......... .......... 79%  262M 0s
 43800K .......... .......... .......... .......... .......... 79%  243M 0s
 43850K .......... .......... .......... .......... .......... 79%  240M 0s
 43900K .......... .......... .......... .......... .......... 79%  214M 0s
 43950K .......... .......... .......... .......... .......... 79%  247M 0s
 44000K .......... .......... .......... .......... .......... 79%  260M 0s
 44050K .......... .......... .......... .......... .......... 79%  264M 0s
 44100K .......... .......... .......... .......... .......... 80%  213M 0s
 44150K .......... .......... .......... .......... .......... 80%  229M 0s
 44200K .......... .......... .......... .......... .......... 80%  219M 0s
 44250K .......... .......... .......... .......... .......... 80%  244M 0s
 44300K .......... .......... .......... .......... .......... 80%  200M 0s
 44350K .......... .......... .......... .......... .......... 80%  271M 0s
 44400K .......... .......... .......... .......... .......... 80%  219M 0s
 44450K .......... .......... .......... .......... .......... 80%  268M 0s
 44500K .......... .......... .......... .......... .......... 80%  201M 0s
 44550K .......... .......... .......... .......... .......... 80%  245M 0s
 44600K .......... .......... .......... .......... .......... 80%  251M 0s
 44650K .......... .......... .......... .......... .......... 81%  215M 0s
 44700K .......... .......... .......... .......... .......... 81%  205M 0s
 44750K .......... .......... .......... .......... .......... 81%  252M 0s
 44800K .......... .......... .......... .......... .......... 81%  255M 0s
 44850K .......... .......... .......... .......... .......... 81%  247M 0s
 44900K .......... .......... .......... .......... .......... 81%  218M 0s
 44950K .......... .......... .......... .......... .......... 81%  241M 0s
 45000K .......... .......... .......... .......... .......... 81%  254M 0s
 45050K .......... .......... .......... .......... .......... 81%  237M 0s
 45100K .......... .......... .......... .......... .......... 81%  208M 0s
 45150K .......... .......... .......... .......... .......... 81%  221M 0s
 45200K .......... .......... .......... .......... .......... 82%  241M 0s
 45250K .......... .......... .......... .......... .......... 82%  253M 0s
 45300K .......... .......... .......... .......... .......... 82%  220M 0s
 45350K .......... .......... .......... .......... .......... 82%  253M 0s
 45400K .......... .......... .......... .......... .......... 82%  233M 0s
 45450K .......... .......... .......... .......... .......... 82%  245M 0s
 45500K .......... .......... .......... .......... .......... 82%  207M 0s
 45550K .......... .......... .......... .......... .......... 82%  236M 0s
 45600K .......... .......... .......... .......... .......... 82%  254M 0s
 45650K .......... .......... .......... .......... .......... 82%  241M 0s
 45700K .......... .......... .......... .......... .......... 82%  224M 0s
 45750K .......... .......... .......... .......... .......... 83%  246M 0s
 45800K .......... .......... .......... .......... .......... 83%  282M 0s
 45850K .......... .......... .......... .......... .......... 83%  207M 0s
 45900K .......... .......... .......... .......... .......... 83%  209M 0s
 45950K .......... .......... .......... .......... .......... 83%  231M 0s
 46000K .......... .......... .......... .......... .......... 83%  255M 0s
 46050K .......... .......... .......... .......... .......... 83%  272M 0s
 46100K .......... .......... .......... .......... .......... 83%  166M 0s
 46150K .......... .......... .......... .......... .......... 83%  266M 0s
 46200K .......... .......... .......... .......... .......... 83%  260M 0s
 46250K .......... .......... .......... .......... .......... 83%  267M 0s
 46300K .......... .......... .......... .......... .......... 84%  220M 0s
 46350K .......... .......... .......... .......... .......... 84%  205M 0s
 46400K .......... .......... .......... .......... .......... 84%  255M 0s
 46450K .......... .......... .......... .......... .......... 84%  251M 0s
 46500K .......... .......... .......... .......... .......... 84%  215M 0s
 46550K .......... .......... .......... .......... .......... 84%  254M 0s
 46600K .......... .......... .......... .......... .......... 84%  224M 0s
 46650K .......... .......... .......... .......... .......... 84%  242M 0s
 46700K .......... .......... .......... .......... .......... 84%  203M 0s
 46750K .......... .......... .......... .......... .......... 84%  234M 0s
 46800K .......... .......... .......... .......... .......... 84%  219M 0s
 46850K .......... .......... .......... .......... .......... 85%  251M 0s
 46900K .......... .......... .......... .......... .......... 85%  221M 0s
 46950K .......... .......... .......... .......... .......... 85%  257M 0s
 47000K .......... .......... .......... .......... .......... 85%  271M 0s
 47050K .......... .......... .......... .......... .......... 85%  218M 0s
 47100K .......... .......... .......... .......... .......... 85%  209M 0s
 47150K .......... .......... .......... .......... .......... 85%  238M 0s
 47200K .......... .......... .......... .......... .......... 85%  242M 0s
 47250K .......... .......... .......... .......... .......... 85%  240M 0s
 47300K .......... .......... .......... .......... .......... 85%  194M 0s
 47350K .......... .......... .......... .......... .......... 85%  263M 0s
 47400K .......... .......... .......... .......... .......... 86%  226M 0s
 47450K .......... .......... .......... .......... .......... 86%  245M 0s
 47500K .......... .......... .......... .......... .......... 86%  194M 0s
 47550K .......... .......... .......... .......... .......... 86%  231M 0s
 47600K .......... .......... .......... .......... .......... 86%  240M 0s
 47650K .......... .......... .......... .......... .......... 86%  270M 0s
 47700K .......... .......... .......... .......... .......... 86%  221M 0s
 47750K .......... .......... .......... .......... .......... 86%  236M 0s
 47800K .......... .......... .......... .......... .......... 86%  246M 0s
 47850K .......... .......... .......... .......... .......... 86%  260M 0s
 47900K .......... .......... .......... .......... .......... 86%  203M 0s
 47950K .......... .......... .......... .......... .......... 87%  251M 0s
 48000K .......... .......... .......... .......... .......... 87%  239M 0s
 48050K .......... .......... .......... .......... .......... 87%  282M 0s
 48100K .......... .......... .......... .......... .......... 87%  224M 0s
 48150K .......... .......... .......... .......... .......... 87%  240M 0s
 48200K .......... .......... .......... .......... .......... 87%  257M 0s
 48250K .......... .......... .......... .......... .......... 87%  258M 0s
 48300K .......... .......... .......... .......... .......... 87%  206M 0s
 48350K .......... .......... .......... .......... .......... 87%  252M 0s
 48400K .......... .......... .......... .......... .......... 87%  253M 0s
 48450K .......... .......... .......... .......... .......... 87%  229M 0s
 48500K .......... .......... .......... .......... .......... 88%  199M 0s
 48550K .......... .......... .......... .......... .......... 88%  254M 0s
 48600K .......... .......... .......... .......... .......... 88%  267M 0s
 48650K .......... .......... .......... .......... .......... 88%  242M 0s
 48700K .......... .......... .......... .......... .......... 88%  189M 0s
 48750K .......... .......... .......... .......... .......... 88%  215M 0s
 48800K .......... .......... .......... .......... .......... 88%  233M 0s
 48850K .......... .......... .......... .......... .......... 88%  277M 0s
 48900K .......... .......... .......... .......... .......... 88%  229M 0s
 48950K .......... .......... .......... .......... .......... 88%  292M 0s
 49000K .......... .......... .......... .......... .......... 88%  225M 0s
 49050K .......... .......... .......... .......... .......... 89%  253M 0s
 49100K .......... .......... .......... .......... .......... 89%  194M 0s
 49150K .......... .......... .......... .......... .......... 89%  221M 0s
 49200K .......... .......... .......... .......... .......... 89%  217M 0s
 49250K .......... .......... .......... .......... .......... 89%  213M 0s
 49300K .......... .......... .......... .......... .......... 89%  201M 0s
 49350K .......... .......... .......... .......... .......... 89%  260M 0s
 49400K .......... .......... .......... .......... .......... 89%  259M 0s
 49450K .......... .......... .......... .......... .......... 89%  200M 0s
 49500K .......... .......... .......... .......... .......... 89%  234M 0s
 49550K .......... .......... .......... .......... .......... 89%  225M 0s
 49600K .......... .......... .......... .......... .......... 90%  269M 0s
 49650K .......... .......... .......... .......... .......... 90%  270M 0s
 49700K .......... .......... .......... .......... .......... 90%  210M 0s
 49750K .......... .......... .......... .......... .......... 90%  213M 0s
 49800K .......... .......... .......... .......... .......... 90%  287M 0s
 49850K .......... .......... .......... .......... .......... 90%  284M 0s
 49900K .......... .......... .......... .......... .......... 90%  209M 0s
 49950K .......... .......... .......... .......... .......... 90%  212M 0s
 50000K .......... .......... .......... .......... .......... 90%  248M 0s
 50050K .......... .......... .......... .......... .......... 90%  276M 0s
 50100K .......... .......... .......... .......... .......... 90%  208M 0s
 50150K .......... .......... .......... .......... .......... 91%  231M 0s
 50200K .......... .......... .......... .......... .......... 91%  223M 0s
 50250K .......... .......... .......... .......... .......... 91%  260M 0s
 50300K .......... .......... .......... .......... .......... 91%  228M 0s
 50350K .......... .......... .......... .......... .......... 91%  266M 0s
 50400K .......... .......... .......... .......... .......... 91%  206M 0s
 50450K .......... .......... .......... .......... .......... 91%  251M 0s
 50500K .......... .......... .......... .......... .......... 91%  239M 0s
 50550K .......... .......... .......... .......... .......... 91%  238M 0s
 50600K .......... .......... .......... .......... .......... 91%  246M 0s
 50650K .......... .......... .......... .......... .......... 91%  216M 0s
 50700K .......... .......... .......... .......... .......... 92%  189M 0s
 50750K .......... .......... .......... .......... .......... 92%  237M 0s
 50800K .......... .......... .......... .......... .......... 92%  249M 0s
 50850K .......... .......... .......... .......... .......... 92%  264M 0s
 50900K .......... .......... .......... .......... .......... 92%  194M 0s
 50950K .......... .......... .......... .......... .......... 92%  249M 0s
 51000K .......... .......... .......... .......... .......... 92%  240M 0s
 51050K .......... .......... .......... .......... .......... 92%  247M 0s
 51100K .......... .......... .......... .......... .......... 92%  186M 0s
 51150K .......... .......... .......... .......... .......... 92%  234M 0s
 51200K .......... .......... .......... .......... .......... 92%  239M 0s
 51250K .......... .......... .......... .......... .......... 93%  216M 0s
 51300K .......... .......... .......... .......... .......... 93%  241M 0s
 51350K .......... .......... .......... .......... .......... 93%  217M 0s
 51400K .......... .......... .......... .......... .......... 93%  234M 0s
 51450K .......... .......... .......... .......... .......... 93%  244M 0s
 51500K .......... .......... .......... .......... .......... 93%  210M 0s
 51550K .......... .......... .......... .......... .......... 93%  239M 0s
 51600K .......... .......... .......... .......... .......... 93%  236M 0s
 51650K .......... .......... .......... .......... .......... 93%  240M 0s
 51700K .......... .......... .......... .......... .......... 93%  251M 0s
 51750K .......... .......... .......... .......... .......... 93%  202M 0s
 51800K .......... .......... .......... .......... .......... 94%  226M 0s
 51850K .......... .......... .......... .......... .......... 94%  220M 0s
 51900K .......... .......... .......... .......... .......... 94%  226M 0s
 51950K .......... .......... .......... .......... .......... 94%  253M 0s
 52000K .......... .......... .......... .......... .......... 94%  257M 0s
 52050K .......... .......... .......... .......... .......... 94%  234M 0s
 52100K .......... .......... .......... .......... .......... 94%  230M 0s
 52150K .......... .......... .......... .......... .......... 94%  282M 0s
 52200K .......... .......... .......... .......... .......... 94%  283M 0s
 52250K .......... .......... .......... .......... .......... 94%  263M 0s
 52300K .......... .......... .......... .......... .......... 94%  239M 0s
 52350K .......... .......... .......... .......... .......... 95%  244M 0s
 52400K .......... .......... .......... .......... .......... 95%  276M 0s
 52450K .......... .......... .......... .......... .......... 95%  265M 0s
 52500K .......... .......... .......... .......... .......... 95%  241M 0s
 52550K .......... .......... .......... .......... .......... 95%  269M 0s
 52600K .......... .......... .......... .......... .......... 95%  245M 0s
 52650K .......... .......... .......... .......... .......... 95%  274M 0s
 52700K .......... .......... .......... .......... .......... 95%  232M 0s
 52750K .......... .......... .......... .......... .......... 95%  270M 0s
 52800K .......... .......... .......... .......... .......... 95%  266M 0s
 52850K .......... .......... .......... .......... .......... 95%  242M 0s
 52900K .......... .......... .......... .......... .......... 96%  244M 0s
 52950K .......... .......... .......... .......... .......... 96%  266M 0s
 53000K .......... .......... .......... .......... .......... 96%  269M 0s
 53050K .......... .......... .......... .......... .......... 96%  280M 0s
 53100K .......... .......... .......... .......... .......... 96%  204M 0s
 53150K .......... .......... .......... .......... .......... 96%  268M 0s
 53200K .......... .......... .......... .......... .......... 96%  272M 0s
 53250K .......... .......... .......... .......... .......... 96%  270M 0s
 53300K .......... .......... .......... .......... .......... 96%  236M 0s
 53350K .......... .......... .......... .......... .......... 96%  245M 0s
 53400K .......... .......... .......... .......... .......... 96%  279M 0s
 53450K .......... .......... .......... .......... .......... 97%  272M 0s
 53500K .......... .......... .......... .......... .......... 97%  232M 0s
 53550K .......... .......... .......... .......... .......... 97%  272M 0s
 53600K .......... .......... .......... .......... .......... 97%  275M 0s
 53650K .......... .......... .......... .......... .......... 97%  250M 0s
 53700K .......... .......... .......... .......... .......... 97%  244M 0s
 53750K .......... .......... .......... .......... .......... 97%  269M 0s
 53800K .......... .......... .......... .......... .......... 97%  267M 0s
 53850K .......... .......... .......... .......... .......... 97%  277M 0s
 53900K .......... .......... .......... .......... .......... 97%  212M 0s
 53950K .......... .......... .......... .......... .......... 97%  272M 0s
 54000K .......... .......... .......... .......... .......... 98%  271M 0s
 54050K .......... .......... .......... .......... .......... 98%  278M 0s
 54100K .......... .......... .......... .......... .......... 98%  245M 0s
 54150K .......... .......... .......... .......... .......... 98%  250M 0s
 54200K .......... .......... .......... .......... .......... 98%  277M 0s
 54250K .......... .......... .......... .......... .......... 98%  279M 0s
 54300K .......... .......... .......... .......... .......... 98%  235M 0s
 54350K .......... .......... .......... .......... .......... 98%  273M 0s
 54400K .......... .......... .......... .......... .......... 98%  269M 0s
 54450K .......... .......... .......... .......... .......... 98%  248M 0s
 54500K .......... .......... .......... .......... .......... 98%  246M 0s
 54550K .......... .......... .......... .......... .......... 99%  266M 0s
 54600K .......... .......... .......... .......... .......... 99%  281M 0s
 54650K .......... .......... .......... .......... .......... 99%  281M 0s
 54700K .......... .......... .......... .......... .......... 99%  189M 0s
 54750K .......... .......... .......... .......... .......... 99%  268M 0s
 54800K .......... .......... .......... .......... .......... 99%  278M 0s
 54850K .......... .......... .......... .......... .......... 99%  278M 0s
 54900K .......... .......... .......... .......... .......... 99%  242M 0s
 54950K .......... .......... .......... .......... .......... 99%  248M 0s
 55000K .......... .......... .......... .......... .......... 99%  258M 0s
 55050K .......... .......... .......... .......... .......... 99%  282M 0s
 55100K .......... .......... .......... .......... .         100%  276M=0.3s

2025-03-14 12:16:02 (210 MB/s) - ‘Crow_Translate-2.11.1-x86_64.AppImage’ saved [56464576/56464576]


 [0;32m"CROW-TRANSLATE" INSTALLED[0m (55 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ crow-translate 2.11.1

============================================================================
AM-updater
crow-translate
icons
remove
version
/usr/local/bin/crow-translate
 Launchers in /usr/local/share/applications
crow-translate-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
