Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "SPACECADET": starting installation script

--2025-03-14 12:16:27--  https://github.com/ivan-hc/Spacecadetpinball-git-appimage/releases/download/continuous/SpaceCadetPinball_2.1.0.r6.gcb9b7b8-1-archimage3.4.1-1-x86_64.AppImage
Resolving github.com (github.com)... 140.82.113.4
Connecting to github.com (github.com)|140.82.113.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/749432528/d6df023d-e7bd-4a32-a4ef-e4c06499cf26?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T121627Z&X-Amz-Expires=300&X-Amz-Signature=01a7554af288af5033513d3cd63dcf6fae0a2f4b82e3f3207c8a5bd2cce78828&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DSpaceCadetPinball_2.1.0.r6.gcb9b7b8-1-archimage3.4.1-1-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 12:16:27--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/749432528/d6df023d-e7bd-4a32-a4ef-e4c06499cf26?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T121627Z&X-Amz-Expires=300&X-Amz-Signature=01a7554af288af5033513d3cd63dcf6fae0a2f4b82e3f3207c8a5bd2cce78828&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DSpaceCadetPinball_2.1.0.r6.gcb9b7b8-1-archimage3.4.1-1-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 38076816 (36M) [application/octet-stream]
Saving to: ‘SpaceCadetPinball_2.1.0.r6.gcb9b7b8-1-archimage3.4.1-1-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 9.35M 4s
    50K .......... .......... .......... .......... ..........  0% 25.8M 3s
   100K .......... .......... .......... .......... ..........  0% 13.1M 3s
   150K .......... .......... .......... .......... ..........  0% 54.6M 2s
   200K .......... .......... .......... .......... ..........  0% 55.1M 2s
   250K .......... .......... .......... .......... ..........  0% 19.1M 2s
   300K .......... .......... .......... .......... ..........  0% 47.4M 2s
   350K .......... .......... .......... .......... ..........  1%  181M 2s
   400K .......... .......... .......... .......... ..........  1% 67.2M 1s
   450K .......... .......... .......... .......... ..........  1% 85.7M 1s
   500K .......... .......... .......... .......... ..........  1% 20.1M 1s
   550K .......... .......... .......... .......... ..........  1%  149M 1s
   600K .......... .......... .......... .......... ..........  1% 43.5M 1s
   650K .......... .......... .......... .......... ..........  1%  201M 1s
   700K .......... .......... .......... .......... ..........  2%  158M 1s
   750K .......... .......... .......... .......... ..........  2%  201M 1s
   800K .......... .......... .......... .......... ..........  2%  162M 1s
   850K .......... .......... .......... .......... ..........  2%  208M 1s
   900K .......... .......... .......... .......... ..........  2%  161M 1s
   950K .......... .......... .......... .......... ..........  2%  175M 1s
  1000K .......... .......... .......... .......... ..........  2%  255M 1s
  1050K .......... .......... .......... .......... ..........  2%  300M 1s
  1100K .......... .......... .......... .......... ..........  3% 29.0M 1s
  1150K .......... .......... .......... .......... ..........  3%  178M 1s
  1200K .......... .......... .......... .......... ..........  3% 41.9M 1s
  1250K .......... .......... .......... .......... ..........  3%  154M 1s
  1300K .......... .......... .......... .......... ..........  3%  149M 1s
  1350K .......... .......... .......... .......... ..........  3%  206M 1s
  1400K .......... .......... .......... .......... ..........  3%  183M 1s
  1450K .......... .......... .......... .......... ..........  4%  256M 1s
  1500K .......... .......... .......... .......... ..........  4%  154M 1s
  1550K .......... .......... .......... .......... ..........  4%  276M 1s
  1600K .......... .......... .......... .......... ..........  4%  156M 1s
  1650K .......... .......... .......... .......... ..........  4%  270M 1s
  1700K .......... .......... .......... .......... ..........  4%  224M 1s
  1750K .......... .......... .......... .......... ..........  4%  144M 1s
  1800K .......... .......... .......... .......... ..........  4%  271M 1s
  1850K .......... .......... .......... .......... ..........  5%  371M 1s
  1900K .......... .......... .......... .......... ..........  5%  246M 1s
  1950K .......... .......... .......... .......... ..........  5%  154M 1s
  2000K .......... .......... .......... .......... ..........  5%  185M 1s
  2050K .......... .......... .......... .......... ..........  5%  190M 1s
  2100K .......... .......... .......... .......... ..........  5%  153M 1s
  2150K .......... .......... .......... .......... ..........  5%  259M 1s
  2200K .......... .......... .......... .......... ..........  6%  231M 0s
  2250K .......... .......... .......... .......... ..........  6%  211M 0s
  2300K .......... .......... .......... .......... ..........  6%  177M 0s
  2350K .......... .......... .......... .......... ..........  6%  171M 0s
  2400K .......... .......... .......... .......... ..........  6%  158M 0s
  2450K .......... .......... .......... .......... ..........  6%  253M 0s
  2500K .......... .......... .......... .......... ..........  6%  135M 0s
  2550K .......... .......... .......... .......... ..........  6%  169M 0s
  2600K .......... .......... .......... .......... ..........  7%  242M 0s
  2650K .......... .......... .......... .......... ..........  7%  147M 0s
  2700K .......... .......... .......... .......... ..........  7%  123M 0s
  2750K .......... .......... .......... .......... ..........  7%  266M 0s
  2800K .......... .......... .......... .......... ..........  7%  155M 0s
  2850K .......... .......... .......... .......... ..........  7%  164M 0s
  2900K .......... .......... .......... .......... ..........  7%  217M 0s
  2950K .......... .......... .......... .......... ..........  8%  152M 0s
  3000K .......... .......... .......... .......... ..........  8%  163M 0s
  3050K .......... .......... .......... .......... ..........  8%  252M 0s
  3100K .......... .......... .......... .......... ..........  8%  138M 0s
  3150K .......... .......... .......... .......... ..........  8%  146M 0s
  3200K .......... .......... .......... .......... ..........  8%  241M 0s
  3250K .......... .......... .......... .......... ..........  8%  147M 0s
  3300K .......... .......... .......... .......... ..........  9%  156M 0s
  3350K .......... .......... .......... .......... ..........  9%  240M 0s
  3400K .......... .......... .......... .......... ..........  9%  141M 0s
  3450K .......... .......... .......... .......... ..........  9%  270M 0s
  3500K .......... .......... .......... .......... ..........  9%  141M 0s
  3550K .......... .......... .......... .......... ..........  9%  150M 0s
  3600K .......... .......... .......... .......... ..........  9%  272M 0s
  3650K .......... .......... .......... .......... ..........  9%  326M 0s
  3700K .......... .......... .......... .......... .......... 10%  247M 0s
  3750K .......... .......... .......... .......... .......... 10%  241M 0s
  3800K .......... .......... .......... .......... .......... 10%  135M 0s
  3850K .......... .......... .......... .......... .......... 10%  176M 0s
  3900K .......... .......... .......... .......... .......... 10%  287M 0s
  3950K .......... .......... .......... .......... .......... 10%  156M 0s
  4000K .......... .......... .......... .......... .......... 10%  144M 0s
  4050K .......... .......... .......... .......... .......... 11%  263M 0s
  4100K .......... .......... .......... .......... .......... 11%  148M 0s
  4150K .......... .......... .......... .......... .......... 11%  146M 0s
  4200K .......... .......... .......... .......... .......... 11%  133M 0s
  4250K .......... .......... .......... .......... .......... 11%  275M 0s
  4300K .......... .......... .......... .......... .......... 11%  140M 0s
  4350K .......... .......... .......... .......... .......... 11%  149M 0s
  4400K .......... .......... .......... .......... .......... 11%  286M 0s
  4450K .......... .......... .......... .......... .......... 12%  275M 0s
  4500K .......... .......... .......... .......... .......... 12%  108M 0s
  4550K .......... .......... .......... .......... .......... 12%  184M 0s
  4600K .......... .......... .......... .......... .......... 12%  174M 0s
  4650K .......... .......... .......... .......... .......... 12%  213M 0s
  4700K .......... .......... .......... .......... .......... 12%  126M 0s
  4750K .......... .......... .......... .......... .......... 12%  263M 0s
  4800K .......... .......... .......... .......... .......... 13%  231M 0s
  4850K .......... .......... .......... .......... .......... 13%  193M 0s
  4900K .......... .......... .......... .......... .......... 13%  226M 0s
  4950K .......... .......... .......... .......... .......... 13%  272M 0s
  5000K .......... .......... .......... .......... .......... 13%  275M 0s
  5050K .......... .......... .......... .......... .......... 13%  267M 0s
  5100K .......... .......... .......... .......... .......... 13%  241M 0s
  5150K .......... .......... .......... .......... .......... 13%  245M 0s
  5200K .......... .......... .......... .......... .......... 14%  266M 0s
  5250K .......... .......... .......... .......... .......... 14%  232M 0s
  5300K .......... .......... .......... .......... .......... 14%  205M 0s
  5350K .......... .......... .......... .......... .......... 14%  185M 0s
  5400K .......... .......... .......... .......... .......... 14%  214M 0s
  5450K .......... .......... .......... .......... .......... 14%  160M 0s
  5500K .......... .......... .......... .......... .......... 14%  147M 0s
  5550K .......... .......... .......... .......... .......... 15%  180M 0s
  5600K .......... .......... .......... .......... .......... 15%  265M 0s
  5650K .......... .......... .......... .......... .......... 15%  211M 0s
  5700K .......... .......... .......... .......... .......... 15%  130M 0s
  5750K .......... .......... .......... .......... .......... 15%  206M 0s
  5800K .......... .......... .......... .......... .......... 15%  198M 0s
  5850K .......... .......... .......... .......... .......... 15%  257M 0s
  5900K .......... .......... .......... .......... .......... 16%  230M 0s
  5950K .......... .......... .......... .......... .......... 16%  204M 0s
  6000K .......... .......... .......... .......... .......... 16%  231M 0s
  6050K .......... .......... .......... .......... .......... 16%  186M 0s
  6100K .......... .......... .......... .......... .......... 16%  192M 0s
  6150K .......... .......... .......... .......... .......... 16%  246M 0s
  6200K .......... .......... .......... .......... .......... 16%  257M 0s
  6250K .......... .......... .......... .......... .......... 16%  198M 0s
  6300K .......... .......... .......... .......... .......... 17%  161M 0s
  6350K .......... .......... .......... .......... .......... 17%  275M 0s
  6400K .......... .......... .......... .......... .......... 17%  168M 0s
  6450K .......... .......... .......... .......... .......... 17%  259M 0s
  6500K .......... .......... .......... .......... .......... 17%  145M 0s
  6550K .......... .......... .......... .......... .......... 17%  140M 0s
  6600K .......... .......... .......... .......... .......... 17%  201M 0s
  6650K .......... .......... .......... .......... .......... 18%  182M 0s
  6700K .......... .......... .......... .......... .......... 18%  148M 0s
  6750K .......... .......... .......... .......... .......... 18%  186M 0s
  6800K .......... .......... .......... .......... .......... 18%  149M 0s
  6850K .......... .......... .......... .......... .......... 18%  238M 0s
  6900K .......... .......... .......... .......... .......... 18%  244M 0s
  6950K .......... .......... .......... .......... .......... 18%  204M 0s
  7000K .......... .......... .......... .......... .......... 18%  182M 0s
  7050K .......... .......... .......... .......... .......... 19%  180M 0s
  7100K .......... .......... .......... .......... .......... 19%  187M 0s
  7150K .......... .......... .......... .......... .......... 19%  249M 0s
  7200K .......... .......... .......... .......... .......... 19%  214M 0s
  7250K .......... .......... .......... .......... .......... 19%  280M 0s
  7300K .......... .......... .......... .......... .......... 19%  158M 0s
  7350K .......... .......... .......... .......... .......... 19%  149M 0s
  7400K .......... .......... .......... .......... .......... 20%  200M 0s
  7450K .......... .......... .......... .......... .......... 20%  270M 0s
  7500K .......... .......... .......... .......... .......... 20%  193M 0s
  7550K .......... .......... .......... .......... .......... 20%  157M 0s
  7600K .......... .......... .......... .......... .......... 20%  247M 0s
  7650K .......... .......... .......... .......... .......... 20%  181M 0s
  7700K .......... .......... .......... .......... .......... 20%  156M 0s
  7750K .......... .......... .......... .......... .......... 20%  203M 0s
  7800K .......... .......... .......... .......... .......... 21%  196M 0s
  7850K .......... .......... .......... .......... .......... 21%  178M 0s
  7900K .......... .......... .......... .......... .......... 21%  240M 0s
  7950K .......... .......... .......... .......... .......... 21%  247M 0s
  8000K .......... .......... .......... .......... .......... 21%  268M 0s
  8050K .......... .......... .......... .......... .......... 21%  201M 0s
  8100K .......... .......... .......... .......... .......... 21%  182M 0s
  8150K .......... .......... .......... .......... .......... 22%  160M 0s
  8200K .......... .......... .......... .......... .......... 22%  190M 0s
  8250K .......... .......... .......... .......... .......... 22%  187M 0s
  8300K .......... .......... .......... .......... .......... 22%  161M 0s
  8350K .......... .......... .......... .......... .......... 22%  181M 0s
  8400K .......... .......... .......... .......... .......... 22%  275M 0s
  8450K .......... .......... .......... .......... .......... 22%  217M 0s
  8500K .......... .......... .......... .......... .......... 22%  330M 0s
  8550K .......... .......... .......... .......... .......... 23%  435M 0s
  8600K .......... .......... .......... .......... .......... 23%  367M 0s
  8650K .......... .......... .......... .......... .......... 23%  343M 0s
  8700K .......... .......... .......... .......... .......... 23%  306M 0s
  8750K .......... .......... .......... .......... .......... 23%  433M 0s
  8800K .......... .......... .......... .......... .......... 23%  436M 0s
  8850K .......... .......... .......... .......... .......... 23%  443M 0s
  8900K .......... .......... .......... .......... .......... 24%  399M 0s
  8950K .......... .......... .......... .......... .......... 24%  445M 0s
  9000K .......... .......... .......... .......... .......... 24%  107M 0s
  9050K .......... .......... .......... .......... .......... 24%  290M 0s
  9100K .......... .......... .......... .......... .......... 24%  144M 0s
  9150K .......... .......... .......... .......... .......... 24%  185M 0s
  9200K .......... .......... .......... .......... .......... 24%  270M 0s
  9250K .......... .......... .......... .......... .......... 25%  205M 0s
  9300K .......... .......... .......... .......... .......... 25%  144M 0s
  9350K .......... .......... .......... .......... .......... 25%  182M 0s
  9400K .......... .......... .......... .......... .......... 25%  132M 0s
  9450K .......... .......... .......... .......... .......... 25%  181M 0s
  9500K .......... .......... .......... .......... .......... 25%  149M 0s
  9550K .......... .......... .......... .......... .......... 25%  206M 0s
  9600K .......... .......... .......... .......... .......... 25%  210M 0s
  9650K .......... .......... .......... .......... .......... 26%  236M 0s
  9700K .......... .......... .......... .......... .......... 26%  186M 0s
  9750K .......... .......... .......... .......... .......... 26%  197M 0s
  9800K .......... .......... .......... .......... .......... 26%  179M 0s
  9850K .......... .......... .......... .......... .......... 26%  182M 0s
  9900K .......... .......... .......... .......... .......... 26%  194M 0s
  9950K .......... .......... .......... .......... .......... 26%  173M 0s
 10000K .......... .......... .......... .......... .......... 27%  277M 0s
 10050K .......... .......... .......... .......... .......... 27%  167M 0s
 10100K .......... .......... .......... .......... .......... 27%  153M 0s
 10150K .......... .......... .......... .......... .......... 27%  178M 0s
 10200K .......... .......... .......... .......... .......... 27%  207M 0s
 10250K .......... .......... .......... .......... .......... 27%  221M 0s
 10300K .......... .......... .......... .......... .......... 27%  188M 0s
 10350K .......... .......... .......... .......... .......... 27%  171M 0s
 10400K .......... .......... .......... .......... .......... 28%  230M 0s
 10450K .......... .......... .......... .......... .......... 28%  203M 0s
 10500K .......... .......... .......... .......... .......... 28%  161M 0s
 10550K .......... .......... .......... .......... .......... 28%  197M 0s
 10600K .......... .......... .......... .......... .......... 28%  213M 0s
 10650K .......... .......... .......... .......... .......... 28%  228M 0s
 10700K .......... .......... .......... .......... .......... 28%  154M 0s
 10750K .......... .......... .......... .......... .......... 29%  185M 0s
 10800K .......... .......... .......... .......... .......... 29%  272M 0s
 10850K .......... .......... .......... .......... .......... 29%  219M 0s
 10900K .......... .......... .......... .......... .......... 29%  178M 0s
 10950K .......... .......... .......... .......... .......... 29%  170M 0s
 11000K .......... .......... .......... .......... .......... 29%  284M 0s
 11050K .......... .......... .......... .......... .......... 29%  204M 0s
 11100K .......... .......... .......... .......... .......... 29%  219M 0s
 11150K .......... .......... .......... .......... .......... 30%  188M 0s
 11200K .......... .......... .......... .......... .......... 30%  210M 0s
 11250K .......... .......... .......... .......... .......... 30%  193M 0s
 11300K .......... .......... .......... .......... .......... 30%  175M 0s
 11350K .......... .......... .......... .......... .......... 30%  201M 0s
 11400K .......... .......... .......... .......... .......... 30%  190M 0s
 11450K .......... .......... .......... .......... .......... 30%  201M 0s
 11500K .......... .......... .......... .......... .......... 31%  156M 0s
 11550K .......... .......... .......... .......... .......... 31%  195M 0s
 11600K .......... .......... .......... .......... .......... 31%  229M 0s
 11650K .......... .......... .......... .......... .......... 31%  198M 0s
 11700K .......... .......... .......... .......... .......... 31%  174M 0s
 11750K .......... .......... .......... .......... .......... 31%  166M 0s
 11800K .......... .......... .......... .......... .......... 31%  195M 0s
 11850K .......... .......... .......... .......... .......... 32%  228M 0s
 11900K .......... .......... .......... .......... .......... 32%  157M 0s
 11950K .......... .......... .......... .......... .......... 32%  153M 0s
 12000K .......... .......... .......... .......... .......... 32%  209M 0s
 12050K .......... .......... .......... .......... .......... 32%  161M 0s
 12100K .......... .......... .......... .......... .......... 32%  300M 0s
 12150K .......... .......... .......... .......... .......... 32%  270M 0s
 12200K .......... .......... .......... .......... .......... 32%  198M 0s
 12250K .......... .......... .......... .......... .......... 33%  198M 0s
 12300K .......... .......... .......... .......... .......... 33%  186M 0s
 12350K .......... .......... .......... .......... .......... 33%  147M 0s
 12400K .......... .......... .......... .......... .......... 33%  211M 0s
 12450K .......... .......... .......... .......... .......... 33%  160M 0s
 12500K .......... .......... .......... .......... .......... 33%  202M 0s
 12550K .......... .......... .......... .......... .......... 33%  242M 0s
 12600K .......... .......... .......... .......... .......... 34%  213M 0s
 12650K .......... .......... .......... .......... .......... 34%  323M 0s
 12700K .......... .......... .......... .......... .......... 34%  127M 0s
 12750K .......... .......... .......... .......... .......... 34%  186M 0s
 12800K .......... .......... .......... .......... .......... 34%  227M 0s
 12850K .......... .......... .......... .......... .......... 34%  196M 0s
 12900K .......... .......... .......... .......... .......... 34%  196M 0s
 12950K .......... .......... .......... .......... .......... 34%  247M 0s
 13000K .......... .......... .......... .......... .......... 35%  185M 0s
 13050K .......... .......... .......... .......... .......... 35%  272M 0s
 13100K .......... .......... .......... .......... .......... 35%  173M 0s
 13150K .......... .......... .......... .......... .......... 35%  162M 0s
 13200K .......... .......... .......... .......... .......... 35%  262M 0s
 13250K .......... .......... .......... .......... .......... 35%  229M 0s
 13300K .......... .......... .......... .......... .......... 35%  205M 0s
 13350K .......... .......... .......... .......... .......... 36%  162M 0s
 13400K .......... .......... .......... .......... .......... 36%  205M 0s
 13450K .......... .......... .......... .......... .......... 36%  230M 0s
 13500K .......... .......... .......... .......... .......... 36%  161M 0s
 13550K .......... .......... .......... .......... .......... 36%  166M 0s
 13600K .......... .......... .......... .......... .......... 36%  212M 0s
 13650K .......... .......... .......... .......... .......... 36%  246M 0s
 13700K .......... .......... .......... .......... .......... 36%  228M 0s
 13750K .......... .......... .......... .......... .......... 37%  133M 0s
 13800K .......... .......... .......... .......... .......... 37%  173M 0s
 13850K .......... .......... .......... .......... .......... 37%  235M 0s
 13900K .......... .......... .......... .......... .......... 37%  156M 0s
 13950K .......... .......... .......... .......... .......... 37%  199M 0s
 14000K .......... .......... .......... .......... .......... 37%  194M 0s
 14050K .......... .......... .......... .......... .......... 37%  244M 0s
 14100K .......... .......... .......... .......... .......... 38%  248M 0s
 14150K .......... .......... .......... .......... .......... 38%  171M 0s
 14200K .......... .......... .......... .......... .......... 38%  184M 0s
 14250K .......... .......... .......... .......... .......... 38%  236M 0s
 14300K .......... .......... .......... .......... .......... 38%  220M 0s
 14350K .......... .......... .......... .......... .......... 38%  245M 0s
 14400K .......... .......... .......... .......... .......... 38%  191M 0s
 14450K .......... .......... .......... .......... .......... 38%  169M 0s
 14500K .......... .......... .......... .......... .......... 39%  150M 0s
 14550K .......... .......... .......... .......... .......... 39%  192M 0s
 14600K .......... .......... .......... .......... .......... 39%  194M 0s
 14650K .......... .......... .......... .......... .......... 39%  261M 0s
 14700K .......... .......... .......... .......... .......... 39%  180M 0s
 14750K .......... .......... .......... .......... .......... 39%  155M 0s
 14800K .......... .......... .......... .......... .......... 39%  241M 0s
 14850K .......... .......... .......... .......... .......... 40%  273M 0s
 14900K .......... .......... .......... .......... .......... 40%  235M 0s
 14950K .......... .......... .......... .......... .......... 40%  253M 0s
 15000K .......... .......... .......... .......... .......... 40%  277M 0s
 15050K .......... .......... .......... .......... .......... 40%  262M 0s
 15100K .......... .......... .......... .......... .......... 40%  270M 0s
 15150K .......... .......... .......... .......... .......... 40%  204M 0s
 15200K .......... .......... .......... .......... .......... 41%  252M 0s
 15250K .......... .......... .......... .......... .......... 41%  287M 0s
 15300K .......... .......... .......... .......... .......... 41%  249M 0s
 15350K .......... .......... .......... .......... .......... 41%  229M 0s
 15400K .......... .......... .......... .......... .......... 41%  288M 0s
 15450K .......... .......... .......... .......... .......... 41%  254M 0s
 15500K .......... .......... .......... .......... .......... 41%  253M 0s
 15550K .......... .......... .......... .......... .......... 41%  242M 0s
 15600K .......... .......... .......... .......... .......... 42%  253M 0s
 15650K .......... .......... .......... .......... .......... 42%  239M 0s
 15700K .......... .......... .......... .......... .......... 42%  220M 0s
 15750K .......... .......... .......... .......... .......... 42%  240M 0s
 15800K .......... .......... .......... .......... .......... 42%  261M 0s
 15850K .......... .......... .......... .......... .......... 42%  281M 0s
 15900K .......... .......... .......... .......... .......... 42%  263M 0s
 15950K .......... .......... .......... .......... .......... 43%  200M 0s
 16000K .......... .......... .......... .......... .......... 43%  252M 0s
 16050K .......... .......... .......... .......... .......... 43%  250M 0s
 16100K .......... .......... .......... .......... .......... 43%  268M 0s
 16150K .......... .......... .......... .......... .......... 43%  241M 0s
 16200K .......... .......... .......... .......... .......... 43%  237M 0s
 16250K .......... .......... .......... .......... .......... 43%  245M 0s
 16300K .......... .......... .......... .......... .......... 43%  274M 0s
 16350K .......... .......... .......... .......... .......... 44%  216M 0s
 16400K .......... .......... .......... .......... .......... 44%  247M 0s
 16450K .......... .......... .......... .......... .......... 44%  235M 0s
 16500K .......... .......... .......... .......... .......... 44%  257M 0s
 16550K .......... .......... .......... .......... .......... 44%  214M 0s
 16600K .......... .......... .......... .......... .......... 44%  269M 0s
 16650K .......... .......... .......... .......... .......... 44%  255M 0s
 16700K .......... .......... .......... .......... .......... 45%  211M 0s
 16750K .......... .......... .......... .......... .......... 45%  244M 0s
 16800K .......... .......... .......... .......... .......... 45%  258M 0s
 16850K .......... .......... .......... .......... .......... 45%  233M 0s
 16900K .......... .......... .......... .......... .......... 45%  283M 0s
 16950K .......... .......... .......... .......... .......... 45%  232M 0s
 17000K .......... .......... .......... .......... .......... 45%  274M 0s
 17050K .......... .......... .......... .......... .......... 45%  217M 0s
 17100K .......... .......... .......... .......... .......... 46%  279M 0s
 17150K .......... .......... .......... .......... .......... 46%  277M 0s
 17200K .......... .......... .......... .......... .......... 46%  224M 0s
 17250K .......... .......... .......... .......... .......... 46%  225M 0s
 17300K .......... .......... .......... .......... .......... 46%  275M 0s
 17350K .......... .......... .......... .......... .......... 46%  270M 0s
 17400K .......... .......... .......... .......... .......... 46%  260M 0s
 17450K .......... .......... .......... .......... .......... 47%  193M 0s
 17500K .......... .......... .......... .......... .......... 47%  251M 0s
 17550K .......... .......... .......... .......... .......... 47%  243M 0s
 17600K .......... .......... .......... .......... .......... 47%  264M 0s
 17650K .......... .......... .......... .......... .......... 47%  227M 0s
 17700K .......... .......... .......... .......... .......... 47%  241M 0s
 17750K .......... .......... .......... .......... .......... 47%  262M 0s
 17800K .......... .......... .......... .......... .......... 48%  291M 0s
 17850K .......... .......... .......... .......... .......... 48%  274M 0s
 17900K .......... .......... .......... .......... .......... 48%  245M 0s
 17950K .......... .......... .......... .......... .......... 48%  207M 0s
 18000K .......... .......... .......... .......... .......... 48%  278M 0s
 18050K .......... .......... .......... .......... .......... 48%  261M 0s
 18100K .......... .......... .......... .......... .......... 48%  268M 0s
 18150K .......... .......... .......... .......... .......... 48%  240M 0s
 18200K .......... .......... .......... .......... .......... 49%  230M 0s
 18250K .......... .......... .......... .......... .......... 49%  312M 0s
 18300K .......... .......... .......... .......... .......... 49%  266M 0s
 18350K .......... .......... .......... .......... .......... 49%  222M 0s
 18400K .......... .......... .......... .......... .......... 49%  282M 0s
 18450K .......... .......... .......... .......... .......... 49%  255M 0s
 18500K .......... .......... .......... .......... .......... 49%  271M 0s
 18550K .......... .......... .......... .......... .......... 50%  244M 0s
 18600K .......... .......... .......... .......... .......... 50%  256M 0s
 18650K .......... .......... .......... .......... .......... 50%  257M 0s
 18700K .......... .......... .......... .......... .......... 50%  256M 0s
 18750K .......... .......... .......... .......... .......... 50%  205M 0s
 18800K .......... .......... .......... .......... .......... 50%  259M 0s
 18850K .......... .......... .......... .......... .......... 50%  268M 0s
 18900K .......... .......... .......... .......... .......... 50%  251M 0s
 18950K .......... .......... .......... .......... .......... 51%  229M 0s
 19000K .......... .......... .......... .......... .......... 51%  246M 0s
 19050K .......... .......... .......... .......... .......... 51%  267M 0s
 19100K .......... .......... .......... .......... .......... 51%  241M 0s
 19150K .......... .......... .......... .......... .......... 51%  257M 0s
 19200K .......... .......... .......... .......... .......... 51%  266M 0s
 19250K .......... .......... .......... .......... .......... 51%  237M 0s
 19300K .......... .......... .......... .......... .......... 52%  241M 0s
 19350K .......... .......... .......... .......... .......... 52%  255M 0s
 19400K .......... .......... .......... .......... .......... 52%  261M 0s
 19450K .......... .......... .......... .......... .......... 52%  256M 0s
 19500K .......... .......... .......... .......... .......... 52%  242M 0s
 19550K .......... .......... .......... .......... .......... 52%  209M 0s
 19600K .......... .......... .......... .......... .......... 52%  252M 0s
 19650K .......... .......... .......... .......... .......... 52%  276M 0s
 19700K .......... .......... .......... .......... .......... 53%  264M 0s
 19750K .......... .......... .......... .......... .......... 53%  204M 0s
 19800K .......... .......... .......... .......... .......... 53%  293M 0s
 19850K .......... .......... .......... .......... .......... 53%  260M 0s
 19900K .......... .......... .......... .......... .......... 53%  267M 0s
 19950K .......... .......... .......... .......... .......... 53%  232M 0s
 20000K .......... .......... .......... .......... .......... 53%  241M 0s
 20050K .......... .......... .......... .......... .......... 54%  264M 0s
 20100K .......... .......... .......... .......... .......... 54%  260M 0s
 20150K .......... .......... .......... .......... .......... 54%  252M 0s
 20200K .......... .......... .......... .......... .......... 54%  240M 0s
 20250K .......... .......... .......... .......... .......... 54%  247M 0s
 20300K .......... .......... .......... .......... .......... 54%  244M 0s
 20350K .......... .......... .......... .......... .......... 54%  220M 0s
 20400K .......... .......... .......... .......... .......... 54%  263M 0s
 20450K .......... .......... .......... .......... .......... 55%  233M 0s
 20500K .......... .......... .......... .......... .......... 55%  214M 0s
 20550K .......... .......... .......... .......... .......... 55%  268M 0s
 20600K .......... .......... .......... .......... .......... 55%  257M 0s
 20650K .......... .......... .......... .......... .......... 55%  267M 0s
 20700K .......... .......... .......... .......... .......... 55%  242M 0s
 20750K .......... .......... .......... .......... .......... 55%  215M 0s
 20800K .......... .......... .......... .......... .......... 56%  268M 0s
 20850K .......... .......... .......... .......... .......... 56%  269M 0s
 20900K .......... .......... .......... .......... .......... 56%  225M 0s
 20950K .......... .......... .......... .......... .......... 56%  264M 0s
 21000K .......... .......... .......... .......... .......... 56%  256M 0s
 21050K .......... .......... .......... .......... .......... 56%  250M 0s
 21100K .......... .......... .......... .......... .......... 56%  240M 0s
 21150K .......... .......... .......... .......... .......... 57%  248M 0s
 21200K .......... .......... .......... .......... .......... 57%  277M 0s
 21250K .......... .......... .......... .......... .......... 57%  242M 0s
 21300K .......... .......... .......... .......... .......... 57%  247M 0s
 21350K .......... .......... .......... .......... .......... 57%  284M 0s
 21400K .......... .......... .......... .......... .......... 57%  282M 0s
 21450K .......... .......... .......... .......... .......... 57%  255M 0s
 21500K .......... .......... .......... .......... .......... 57%  217M 0s
 21550K .......... .......... .......... .......... .......... 58%  242M 0s
 21600K .......... .......... .......... .......... .......... 58%  281M 0s
 21650K .......... .......... .......... .......... .......... 58%  269M 0s
 21700K .......... .......... .......... .......... .......... 58%  236M 0s
 21750K .......... .......... .......... .......... .......... 58%  284M 0s
 21800K .......... .......... .......... .......... .......... 58%  245M 0s
 21850K .......... .......... .......... .......... .......... 58%  275M 0s
 21900K .......... .......... .......... .......... .......... 59%  211M 0s
 21950K .......... .......... .......... .......... .......... 59%  289M 0s
 22000K .......... .......... .......... .......... .......... 59%  215M 0s
 22050K .......... .......... .......... .......... .......... 59%  263M 0s
 22100K .......... .......... .......... .......... .......... 59%  229M 0s
 22150K .......... .......... .......... .......... .......... 59%  242M 0s
 22200K .......... .......... .......... .......... .......... 59%  276M 0s
 22250K .......... .......... .......... .......... .......... 59%  263M 0s
 22300K .......... .......... .......... .......... .......... 60%  197M 0s
 22350K .......... .......... .......... .......... .......... 60%  237M 0s
 22400K .......... .......... .......... .......... .......... 60%  261M 0s
 22450K .......... .......... .......... .......... .......... 60%  256M 0s
 22500K .......... .......... .......... .......... .......... 60%  236M 0s
 22550K .......... .......... .......... .......... .......... 60%  246M 0s
 22600K .......... .......... .......... .......... .......... 60%  270M 0s
 22650K .......... .......... .......... .......... .......... 61%  252M 0s
 22700K .......... .......... .......... .......... .......... 61%  223M 0s
 22750K .......... .......... .......... .......... .......... 61%  269M 0s
 22800K .......... .......... .......... .......... .......... 61%  245M 0s
 22850K .......... .......... .......... .......... .......... 61%  250M 0s
 22900K .......... .......... .......... .......... .......... 61%  242M 0s
 22950K .......... .......... .......... .......... .......... 61%  260M 0s
 23000K .......... .......... .......... .......... .......... 61%  283M 0s
 23050K .......... .......... .......... .......... .......... 62%  243M 0s
 23100K .......... .......... .......... .......... .......... 62%  209M 0s
 23150K .......... .......... .......... .......... .......... 62%  279M 0s
 23200K .......... .......... .......... .......... .......... 62%  273M 0s
 23250K .......... .......... .......... .......... .......... 62%  283M 0s
 23300K .......... .......... .......... .......... .......... 62%  222M 0s
 23350K .......... .......... .......... .......... .......... 62%  245M 0s
 23400K .......... .......... .......... .......... .......... 63%  273M 0s
 23450K .......... .......... .......... .......... .......... 63%  270M 0s
 23500K .......... .......... .......... .......... .......... 63%  227M 0s
 23550K .......... .......... .......... .......... .......... 63%  248M 0s
 23600K .......... .......... .......... .......... .......... 63%  275M 0s
 23650K .......... .......... .......... .......... .......... 63%  289M 0s
 23700K .......... .......... .......... .......... .......... 63%  272M 0s
 23750K .......... .......... .......... .......... .......... 64%  254M 0s
 23800K .......... .......... .......... .......... .......... 64%  273M 0s
 23850K .......... .......... .......... .......... .......... 64%  232M 0s
 23900K .......... .......... .......... .......... .......... 64%  222M 0s
 23950K .......... .......... .......... .......... .......... 64%  267M 0s
 24000K .......... .......... .......... .......... .......... 64%  264M 0s
 24050K .......... .......... .......... .......... .......... 64%  253M 0s
 24100K .......... .......... .......... .......... .......... 64%  218M 0s
 24150K .......... .......... .......... .......... .......... 65%  289M 0s
 24200K .......... .......... .......... .......... .......... 65%  392M 0s
 24250K .......... .......... .......... .......... .......... 65%  450M 0s
 24300K .......... .......... .......... .......... .......... 65%  352M 0s
 24350K .......... .......... .......... .......... .......... 65%  313M 0s
 24400K .......... .......... .......... .......... .......... 65%  434M 0s
 24450K .......... .......... .......... .......... .......... 65%  168M 0s
 24500K .......... .......... .......... .......... .......... 66%  176M 0s
 24550K .......... .......... .......... .......... .......... 66%  189M 0s
 24600K .......... .......... .......... .......... .......... 66%  258M 0s
 24650K .......... .......... .......... .......... .......... 66%  255M 0s
 24700K .......... .......... .......... .......... .......... 66%  137M 0s
 24750K .......... .......... .......... .......... .......... 66%  268M 0s
 24800K .......... .......... .......... .......... .......... 66%  136M 0s
 24850K .......... .......... .......... .......... .......... 66%  255M 0s
 24900K .......... .......... .......... .......... .......... 67%  156M 0s
 24950K .......... .......... .......... .......... .......... 67%  282M 0s
 25000K .......... .......... .......... .......... .......... 67%  333M 0s
 25050K .......... .......... .......... .......... .......... 67%  190M 0s
 25100K .......... .......... .......... .......... .......... 67%  145M 0s
 25150K .......... .......... .......... .......... .......... 67%  274M 0s
 25200K .......... .......... .......... .......... .......... 67%  119M 0s
 25250K .......... .......... .......... .......... .......... 68%  279M 0s
 25300K .......... .......... .......... .......... .......... 68%  134M 0s
 25350K .......... .......... .......... .......... .......... 68%  227M 0s
 25400K .......... .......... .......... .......... .......... 68%  217M 0s
 25450K .......... .......... .......... .......... .......... 68%  178M 0s
 25500K .......... .......... .......... .......... .......... 68%  161M 0s
 25550K .......... .......... .......... .......... .......... 68%  167M 0s
 25600K .......... .......... .......... .......... .......... 68%  193M 0s
 25650K .......... .......... .......... .......... .......... 69%  187M 0s
 25700K .......... .......... .......... .......... .......... 69%  184M 0s
 25750K .......... .......... .......... .......... .......... 69%  233M 0s
 25800K .......... .......... .......... .......... .......... 69%  195M 0s
 25850K .......... .......... .......... .......... .......... 69%  201M 0s
 25900K .......... .......... .......... .......... .......... 69%  211M 0s
 25950K .......... .......... .......... .......... .......... 69%  207M 0s
 26000K .......... .......... .......... .......... .......... 70%  255M 0s
 26050K .......... .......... .......... .......... .......... 70%  264M 0s
 26100K .......... .......... .......... .......... .......... 70%  241M 0s
 26150K .......... .......... .......... .......... .......... 70%  281M 0s
 26200K .......... .......... .......... .......... .......... 70%  271M 0s
 26250K .......... .......... .......... .......... .......... 70%  151M 0s
 26300K .......... .......... .......... .......... .......... 70%  266M 0s
 26350K .......... .......... .......... .......... .......... 70%  171M 0s
 26400K .......... .......... .......... .......... .......... 71%  421M 0s
 26450K .......... .......... .......... .......... .......... 71%  444M 0s
 26500K .......... .......... .......... .......... .......... 71%  397M 0s
 26550K .......... .......... .......... .......... .......... 71%  140M 0s
 26600K .......... .......... .......... .......... .......... 71%  319M 0s
 26650K .......... .......... .......... .......... .......... 71%  172M 0s
 26700K .......... .......... .......... .......... .......... 71%  172M 0s
 26750K .......... .......... .......... .......... .......... 72%  147M 0s
 26800K .......... .......... .......... .......... .......... 72%  172M 0s
 26850K .......... .......... .......... .......... .......... 72%  243M 0s
 26900K .......... .......... .......... .......... .......... 72%  186M 0s
 26950K .......... .......... .......... .......... .......... 72%  167M 0s
 27000K .......... .......... .......... .......... .......... 72%  171M 0s
 27050K .......... .......... .......... .......... .......... 72%  209M 0s
 27100K .......... .......... .......... .......... .......... 73%  213M 0s
 27150K .......... .......... .......... .......... .......... 73%  265M 0s
 27200K .......... .......... .......... .......... .......... 73%  273M 0s
 27250K .......... .......... .......... .......... .......... 73%  281M 0s
 27300K .......... .......... .......... .......... .......... 73%  253M 0s
 27350K .......... .......... .......... .......... .......... 73%  263M 0s
 27400K .......... .......... .......... .......... .......... 73%  276M 0s
 27450K .......... .......... .......... .......... .......... 73%  237M 0s
 27500K .......... .......... .......... .......... .......... 74%  209M 0s
 27550K .......... .......... .......... .......... .......... 74%  189M 0s
 27600K .......... .......... .......... .......... .......... 74%  151M 0s
 27650K .......... .......... .......... .......... .......... 74%  277M 0s
 27700K .......... .......... .......... .......... .......... 74%  162M 0s
 27750K .......... .......... .......... .......... .......... 74%  142M 0s
 27800K .......... .......... .......... .......... .......... 74%  279M 0s
 27850K .......... .......... .......... .......... .......... 75%  272M 0s
 27900K .......... .......... .......... .......... .......... 75%  105M 0s
 27950K .......... .......... .......... .......... .......... 75%  207M 0s
 28000K .......... .......... .......... .......... .......... 75%  214M 0s
 28050K .......... .......... .......... .......... .......... 75%  175M 0s
 28100K .......... .......... .......... .......... .......... 75%  180M 0s
 28150K .......... .......... .......... .......... .......... 75%  188M 0s
 28200K .......... .......... .......... .......... .......... 75%  289M 0s
 28250K .......... .......... .......... .......... .......... 76%  282M 0s
 28300K .......... .......... .......... .......... .......... 76%  240M 0s
 28350K .......... .......... .......... .......... .......... 76%  279M 0s
 28400K .......... .......... .......... .......... .......... 76%  398M 0s
 28450K .......... .......... .......... .......... .......... 76%  362M 0s
 28500K .......... .......... .......... .......... .......... 76%  395M 0s
 28550K .......... .......... .......... .......... .......... 76%  429M 0s
 28600K .......... .......... .......... .......... .......... 77%  445M 0s
 28650K .......... .......... .......... .......... .......... 77%  421M 0s
 28700K .......... .......... .......... .......... .......... 77%  268M 0s
 28750K .......... .......... .......... .......... .......... 77%  427M 0s
 28800K .......... .......... .......... .......... .......... 77%  438M 0s
 28850K .......... .......... .......... .......... .......... 77%  176M 0s
 28900K .......... .......... .......... .......... .......... 77%  230M 0s
 28950K .......... .......... .......... .......... .......... 77%  265M 0s
 29000K .......... .......... .......... .......... .......... 78%  268M 0s
 29050K .......... .......... .......... .......... .......... 78%  252M 0s
 29100K .......... .......... .......... .......... .......... 78%  220M 0s
 29150K .......... .......... .......... .......... .......... 78%  258M 0s
 29200K .......... .......... .......... .......... .......... 78%  266M 0s
 29250K .......... .......... .......... .......... .......... 78%  262M 0s
 29300K .......... .......... .......... .......... .......... 78%  227M 0s
 29350K .......... .......... .......... .......... .......... 79%  260M 0s
 29400K .......... .......... .......... .......... .......... 79%  240M 0s
 29450K .......... .......... .......... .......... .......... 79%  300M 0s
 29500K .......... .......... .......... .......... .......... 79%  252M 0s
 29550K .......... .......... .......... .......... .......... 79%  321M 0s
 29600K .......... .......... .......... .......... .......... 79%  288M 0s
 29650K .......... .......... .......... .......... .......... 79%  296M 0s
 29700K .......... .......... .......... .......... .......... 80%  278M 0s
 29750K .......... .......... .......... .......... .......... 80%  309M 0s
 29800K .......... .......... .......... .......... .......... 80%  397M 0s
 29850K .......... .......... .......... .......... .......... 80%  451M 0s
 29900K .......... .......... .......... .......... .......... 80%  343M 0s
 29950K .......... .......... .......... .......... .......... 80%  387M 0s
 30000K .......... .......... .......... .......... .......... 80%  441M 0s
 30050K .......... .......... .......... .......... .......... 80%  442M 0s
 30100K .......... .......... .......... .......... .......... 81%  396M 0s
 30150K .......... .......... .......... .......... .......... 81%  454M 0s
 30200K .......... .......... .......... .......... .......... 81%  443M 0s
 30250K .......... .......... .......... .......... .......... 81%  447M 0s
 30300K .......... .......... .......... .......... .......... 81%  359M 0s
 30350K .......... .......... .......... .......... .......... 81%  302M 0s
 30400K .......... .......... .......... .......... .......... 81%  276M 0s
 30450K .......... .......... .......... .......... .......... 82%  298M 0s
 30500K .......... .......... .......... .......... .......... 82%  224M 0s
 30550K .......... .......... .......... .......... .......... 82%  310M 0s
 30600K .......... .......... .......... .......... .......... 82%  289M 0s
 30650K .......... .......... .......... .......... .......... 82%  236M 0s
 30700K .......... .......... .......... .......... .......... 82%  273M 0s
 30750K .......... .......... .......... .......... .......... 82%  273M 0s
 30800K .......... .......... .......... .......... .......... 82%  284M 0s
 30850K .......... .......... .......... .......... .......... 83%  287M 0s
 30900K .......... .......... .......... .......... .......... 83%  257M 0s
 30950K .......... .......... .......... .......... .......... 83%  250M 0s
 31000K .......... .......... .......... .......... .......... 83%  321M 0s
 31050K .......... .......... .......... .......... .......... 83%  279M 0s
 31100K .......... .......... .......... .......... .......... 83%  278M 0s
 31150K .......... .......... .......... .......... .......... 83%  235M 0s
 31200K .......... .......... .......... .......... .......... 84%  259M 0s
 31250K .......... .......... .......... .......... .......... 84%  265M 0s
 31300K .......... .......... .......... .......... .......... 84%  271M 0s
 31350K .......... .......... .......... .......... .......... 84%  252M 0s
 31400K .......... .......... .......... .......... .......... 84%  267M 0s
 31450K .......... .......... .......... .......... .......... 84%  234M 0s
 31500K .......... .......... .......... .......... .......... 84%  269M 0s
 31550K .......... .......... .......... .......... .......... 84%  224M 0s
 31600K .......... .......... .......... .......... .......... 85%  265M 0s
 31650K .......... .......... .......... .......... .......... 85%  287M 0s
 31700K .......... .......... .......... .......... .......... 85%  242M 0s
 31750K .......... .......... .......... .......... .......... 85%  236M 0s
 31800K .......... .......... .......... .......... .......... 85%  270M 0s
 31850K .......... .......... .......... .......... .......... 85%  288M 0s
 31900K .......... .......... .......... .......... .......... 85%  426M 0s
 31950K .......... .......... .......... .......... .......... 86%  378M 0s
 32000K .......... .......... .......... .......... .......... 86%  437M 0s
 32050K .......... .......... .......... .......... .......... 86%  268M 0s
 32100K .......... .......... .......... .......... .......... 86%  290M 0s
 32150K .......... .......... .......... .......... .......... 86%  265M 0s
 32200K .......... .......... .......... .......... .......... 86%  441M 0s
 32250K .......... .......... .......... .......... .......... 86%  451M 0s
 32300K .......... .......... .......... .......... .......... 86%  442M 0s
 32350K .......... .......... .......... .......... .......... 87%  374M 0s
 32400K .......... .......... .......... .......... .......... 87%  276M 0s
 32450K .......... .......... .......... .......... .......... 87%  276M 0s
 32500K .......... .......... .......... .......... .......... 87%  261M 0s
 32550K .......... .......... .......... .......... .......... 87%  285M 0s
 32600K .......... .......... .......... .......... .......... 87%  305M 0s
 32650K .......... .......... .......... .......... .......... 87%  258M 0s
 32700K .......... .......... .......... .......... .......... 88%  257M 0s
 32750K .......... .......... .......... .......... .......... 88%  241M 0s
 32800K .......... .......... .......... .......... .......... 88%  278M 0s
 32850K .......... .......... .......... .......... .......... 88%  265M 0s
 32900K .......... .......... .......... .......... .......... 88%  273M 0s
 32950K .......... .......... .......... .......... .......... 88%  231M 0s
 33000K .......... .......... .......... .......... .......... 88%  272M 0s
 33050K .......... .......... .......... .......... .......... 89%  265M 0s
 33100K .......... .......... .......... .......... .......... 89%  272M 0s
 33150K .......... .......... .......... .......... .......... 89%  218M 0s
 33200K .......... .......... .......... .......... .......... 89%  236M 0s
 33250K .......... .......... .......... .......... .......... 89%  264M 0s
 33300K .......... .......... .......... .......... .......... 89%  266M 0s
 33350K .......... .......... .......... .......... .......... 89%  261M 0s
 33400K .......... .......... .......... .......... .......... 89%  263M 0s
 33450K .......... .......... .......... .......... .......... 90%  152M 0s
 33500K .......... .......... .......... .......... .......... 90%  247M 0s
 33550K .......... .......... .......... .......... .......... 90%  236M 0s
 33600K .......... .......... .......... .......... .......... 90%  265M 0s
 33650K .......... .......... .......... .......... .......... 90%  213M 0s
 33700K .......... .......... .......... .......... .......... 90%  262M 0s
 33750K .......... .......... .......... .......... .......... 90%  281M 0s
 33800K .......... .......... .......... .......... .......... 91%  288M 0s
 33850K .......... .......... .......... .......... .......... 91%  245M 0s
 33900K .......... .......... .......... .......... .......... 91%  298M 0s
 33950K .......... .......... .......... .......... .......... 91%  212M 0s
 34000K .......... .......... .......... .......... .......... 91%  270M 0s
 34050K .......... .......... .......... .......... .......... 91%  292M 0s
 34100K .......... .......... .......... .......... .......... 91%  266M 0s
 34150K .......... .......... .......... .......... .......... 91%  237M 0s
 34200K .......... .......... .......... .......... .......... 92%  252M 0s
 34250K .......... .......... .......... .......... .......... 92%  250M 0s
 34300K .......... .......... .......... .......... .......... 92%  302M 0s
 34350K .......... .......... .......... .......... .......... 92%  224M 0s
 34400K .......... .......... .......... .......... .......... 92%  284M 0s
 34450K .......... .......... .......... .......... .......... 92%  290M 0s
 34500K .......... .......... .......... .......... .......... 92%  244M 0s
 34550K .......... .......... .......... .......... .......... 93%  301M 0s
 34600K .......... .......... .......... .......... .......... 93%  316M 0s
 34650K .......... .......... .......... .......... .......... 93%  444M 0s
 34700K .......... .......... .......... .......... .......... 93%  448M 0s
 34750K .......... .......... .......... .......... .......... 93%  254M 0s
 34800K .......... .......... .......... .......... .......... 93%  217M 0s
 34850K .......... .......... .......... .......... .......... 93%  278M 0s
 34900K .......... .......... .......... .......... .......... 93%  301M 0s
 34950K .......... .......... .......... .......... .......... 94%  282M 0s
 35000K .......... .......... .......... .......... .......... 94%  288M 0s
 35050K .......... .......... .......... .......... .......... 94%  355M 0s
 35100K .......... .......... .......... .......... .......... 94%  360M 0s
 35150K .......... .......... .......... .......... .......... 94%  355M 0s
 35200K .......... .......... .......... .......... .......... 94%  444M 0s
 35250K .......... .......... .......... .......... .......... 94%  445M 0s
 35300K .......... .......... .......... .......... .......... 95%  400M 0s
 35350K .......... .......... .......... .......... .......... 95%  398M 0s
 35400K .......... .......... .......... .......... .......... 95%  455M 0s
 35450K .......... .......... .......... .......... .......... 95%  436M 0s
 35500K .......... .......... .......... .......... .......... 95%  317M 0s
 35550K .......... .......... .......... .......... .......... 95%  241M 0s
 35600K .......... .......... .......... .......... .......... 95%  282M 0s
 35650K .......... .......... .......... .......... .......... 96%  302M 0s
 35700K .......... .......... .......... .......... .......... 96%  319M 0s
 35750K .......... .......... .......... .......... .......... 96%  268M 0s
 35800K .......... .......... .......... .......... .......... 96%  274M 0s
 35850K .......... .......... .......... .......... .......... 96%  260M 0s
 35900K .......... .......... .......... .......... .......... 96%  279M 0s
 35950K .......... .......... .......... .......... .......... 96%  353M 0s
 36000K .......... .......... .......... .......... .......... 96%  446M 0s
 36050K .......... .......... .......... .......... .......... 97%  438M 0s
 36100K .......... .......... .......... .......... .......... 97%  432M 0s
 36150K .......... .......... .......... .......... .......... 97%  333M 0s
 36200K .......... .......... .......... .......... .......... 97%  431M 0s
 36250K .......... .......... .......... .......... .......... 97%  436M 0s
 36300K .......... .......... .......... .......... .......... 97%  446M 0s
 36350K .......... .......... .......... .......... .......... 97%  367M 0s
 36400K .......... .......... .......... .......... .......... 98%  437M 0s
 36450K .......... .......... .......... .......... .......... 98%  449M 0s
 36500K .......... .......... .......... .......... .......... 98%  441M 0s
 36550K .......... .......... .......... .......... .......... 98%  224M 0s
 36600K .......... .......... .......... .......... .......... 98%  304M 0s
 36650K .......... .......... .......... .......... .......... 98%  320M 0s
 36700K .......... .......... .......... .......... .......... 98%  308M 0s
 36750K .......... .......... .......... .......... .......... 98%  264M 0s
 36800K .......... .......... .......... .......... .......... 99%  320M 0s
 36850K .......... .......... .......... .......... .......... 99%  255M 0s
 36900K .......... .......... .......... .......... .......... 99%  316M 0s
 36950K .......... .......... .......... .......... .......... 99%  244M 0s
 37000K .......... .......... .......... .......... .......... 99%  276M 0s
 37050K .......... .......... .......... .......... .......... 99%  290M 0s
 37100K .......... .......... .......... .......... .......... 99%  250M 0s
 37150K .......... .......... .......... ....                 100%  241M=0.2s

2025-03-14 12:16:27 (201 MB/s) - ‘SpaceCadetPinball_2.1.0.r6.gcb9b7b8-1-archimage3.4.1-1-x86_64.AppImage’ saved [38076816/38076816]


 [0;32m"SPACECADET" INSTALLED[0m (37 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ spacecadet 2.1.0.r6.gcb9b7b8

============================================================================
AM-updater
icons
remove
spacecadet
version
/usr/local/bin/spacecadet
 Launchers in /usr/local/share/applications
spacecadet-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
