Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "EZA": starting installation script

--2025-03-13 22:08:10--  https://github.com/eza-community/eza/releases/download/v0.20.24/eza_x86_64-unknown-linux-musl.tar.gz
Resolving github.com (github.com)... 140.82.116.3
Connecting to github.com (github.com)|140.82.116.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/671832156/774bc2ea-fd7b-452d-961b-6ff14a4d3089?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T220810Z&X-Amz-Expires=300&X-Amz-Signature=fef18745a01891e1f2cdf5a7a1e1a15fcc2a1ca8402b5f139af4f4d81b2b072c&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Deza_x86_64-unknown-linux-musl.tar.gz&response-content-type=application%2Foctet-stream [following]
--2025-03-13 22:08:10--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/671832156/774bc2ea-fd7b-452d-961b-6ff14a4d3089?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T220810Z&X-Amz-Expires=300&X-Amz-Signature=fef18745a01891e1f2cdf5a7a1e1a15fcc2a1ca8402b5f139af4f4d81b2b072c&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Deza_x86_64-unknown-linux-musl.tar.gz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.111.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1210780 (1.2M) [application/octet-stream]
Saving to: ‘eza_x86_64-unknown-linux-musl.tar.gz’

     0K .......... .......... .......... .......... ..........  4% 69.6M 0s
    50K .......... .......... .......... .......... ..........  8% 52.7M 0s
   100K .......... .......... .......... .......... .......... 12%  229M 0s
   150K .......... .......... .......... .......... .......... 16%  229M 0s
   200K .......... .......... .......... .......... .......... 21%  183M 0s
   250K .......... .......... .......... .......... .......... 25%  102M 0s
   300K .......... .......... .......... .......... .......... 29%  249M 0s
   350K .......... .......... .......... .......... .......... 33% 66.2M 0s
   400K .......... .......... .......... .......... .......... 38% 76.8M 0s
   450K .......... .......... .......... .......... .......... 42% 68.8M 0s
   500K .......... .......... .......... .......... .......... 46% 42.7M 0s
   550K .......... .......... .......... .......... .......... 50% 42.3M 0s
   600K .......... .......... .......... .......... .......... 54% 83.0M 0s
   650K .......... .......... .......... .......... .......... 59% 89.6M 0s
   700K .......... .......... .......... .......... .......... 63% 45.7M 0s
   750K .......... .......... .......... .......... .......... 67% 43.0M 0s
   800K .......... .......... .......... .......... .......... 71% 41.5M 0s
   850K .......... .......... .......... .......... .......... 76% 50.3M 0s
   900K .......... .......... .......... .......... .......... 80%  155M 0s
   950K .......... .......... .......... .......... .......... 84% 55.7M 0s
  1000K .......... .......... .......... .......... .......... 88% 53.6M 0s
  1050K .......... .......... .......... .......... .......... 93% 33.8M 0s
  1100K .......... .......... .......... .......... .......... 97% 99.9M 0s
  1150K .......... .......... .......... ..                   100%  211M=0.02s

2025-03-13 22:08:10 (67.7 MB/s) - ‘eza_x86_64-unknown-linux-musl.tar.gz’ saved [1210780/1210780]


 [0;32m"EZA" INSTALLED[0m (3 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ eza 0.20.24

============================================================================
AM-updater
eza
icons
remove
version
/usr/local/bin/eza
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
