Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "SAVVYCAN": starting installation script

--2025-03-14 00:43:22--  https://github.com/collin80/SavvyCAN/releases/download/continuous-QT6/SavvyCAN-75892dd-x86_64.AppImage
Resolving github.com (github.com)... 140.82.112.4
Connecting to github.com (github.com)|140.82.112.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/34701066/431fc3bf-d32b-4f2f-b55c-865a0bf0b6b7?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T004322Z&X-Amz-Expires=300&X-Amz-Signature=f9028c0669040b26fb70dfbc89a9327841bd60b5593a89d875214498afa4b16e&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DSavvyCAN-75892dd-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 00:43:22--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/34701066/431fc3bf-d32b-4f2f-b55c-865a0bf0b6b7?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T004322Z&X-Amz-Expires=300&X-Amz-Signature=f9028c0669040b26fb70dfbc89a9327841bd60b5593a89d875214498afa4b16e&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DSavvyCAN-75892dd-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.110.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 50218176 (48M) [application/octet-stream]
Saving to: ‘SavvyCAN-75892dd-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 26.4M 2s
    50K .......... .......... .......... .......... ..........  0% 5.20M 6s
   100K .......... .......... .......... .......... ..........  0% 25.2M 4s
   150K .......... .......... .......... .......... ..........  0% 87.8M 3s
   200K .......... .......... .......... .......... ..........  0% 76.6M 3s
   250K .......... .......... .......... .......... ..........  0% 25.9M 3s
   300K .......... .......... .......... .......... ..........  0%  173M 2s
   350K .......... .......... .......... .......... ..........  0% 27.8M 2s
   400K .......... .......... .......... .......... ..........  0% 29.6M 2s
   450K .......... .......... .......... .......... ..........  1%  229M 2s
   500K .......... .......... .......... .......... ..........  1% 56.7M 2s
   550K .......... .......... .......... .......... ..........  1%  172M 2s
   600K .......... .......... .......... .......... ..........  1% 54.4M 2s
   650K .......... .......... .......... .......... ..........  1% 28.1M 2s
   700K .......... .......... .......... .......... ..........  1%  161M 2s
   750K .......... .......... .......... .......... ..........  1%  251M 1s
   800K .......... .......... .......... .......... ..........  1%  148M 1s
   850K .......... .......... .......... .......... ..........  1% 35.6M 1s
   900K .......... .......... .......... .......... ..........  1%  131M 1s
   950K .......... .......... .......... .......... ..........  2%  279M 1s
  1000K .......... .......... .......... .......... ..........  2%  262M 1s
  1050K .......... .......... .......... .......... ..........  2% 36.7M 1s
  1100K .......... .......... .......... .......... ..........  2%  231M 1s
  1150K .......... .......... .......... .......... ..........  2%  239M 1s
  1200K .......... .......... .......... .......... ..........  2%  199M 1s
  1250K .......... .......... .......... .......... ..........  2%  262M 1s
  1300K .......... .......... .......... .......... ..........  2%  248M 1s
  1350K .......... .......... .......... .......... ..........  2% 4.13M 1s
  1400K .......... .......... .......... .......... ..........  2% 6.41M 2s
  1450K .......... .......... .......... .......... ..........  3%  178M 2s
  1500K .......... .......... .......... .......... ..........  3%  230M 2s
  1550K .......... .......... .......... .......... ..........  3%  124M 1s
  1600K .......... .......... .......... .......... ..........  3% 37.3M 1s
  1650K .......... .......... .......... .......... ..........  3%  163M 1s
  1700K .......... .......... .......... .......... ..........  3%  213M 1s
  1750K .......... .......... .......... .......... ..........  3%  285M 1s
  1800K .......... .......... .......... .......... ..........  3% 2.95M 2s
  1850K .......... .......... .......... .......... ..........  3% 98.7M 2s
  1900K .......... .......... .......... .......... ..........  3%  163M 2s
  1950K .......... .......... .......... .......... ..........  4%  278M 2s
  2000K .......... .......... .......... .......... ..........  4%  263M 2s
  2050K .......... .......... .......... .......... ..........  4%  231M 2s
  2100K .......... .......... .......... .......... ..........  4% 2.41M 2s
  2150K .......... .......... .......... .......... ..........  4% 9.24M 2s
  2200K .......... .......... .......... .......... ..........  4% 69.0M 2s
  2250K .......... .......... .......... .......... ..........  4%  282M 2s
  2300K .......... .......... .......... .......... ..........  4%  156M 2s
  2350K .......... .......... .......... .......... ..........  4% 6.17M 2s
  2400K .......... .......... .......... .......... ..........  4%  238M 2s
  2450K .......... .......... .......... .......... ..........  5%  283M 2s
  2500K .......... .......... .......... .......... ..........  5%  146M 2s
  2550K .......... .......... .......... .......... ..........  5% 2.91M 2s
  2600K .......... .......... .......... .......... ..........  5% 43.2M 2s
  2650K .......... .......... .......... .......... ..........  5%  180M 2s
  2700K .......... .......... .......... .......... ..........  5% 12.8M 2s
  2750K .......... .......... .......... .......... ..........  5%  436K 4s
  2800K .......... .......... .......... .......... ..........  5%  175M 4s
  2850K .......... .......... .......... .......... ..........  5% 47.9M 4s
  2900K .......... .......... .......... .......... ..........  6% 4.26M 4s
  2950K .......... .......... .......... .......... ..........  6%  133M 4s
  3000K .......... .......... .......... .......... ..........  6%  139M 4s
  3050K .......... .......... .......... .......... ..........  6%  193M 4s
  3100K .......... .......... .......... .......... ..........  6% 38.5M 4s
  3150K .......... .......... .......... .......... ..........  6% 30.5M 4s
  3200K .......... .......... .......... .......... ..........  6%  198M 4s
  3250K .......... .......... .......... .......... ..........  6%  175M 4s
  3300K .......... .......... .......... .......... ..........  6%  192M 4s
  3350K .......... .......... .......... .......... ..........  6% 5.50M 4s
  3400K .......... .......... .......... .......... ..........  7% 80.9M 4s
  3450K .......... .......... .......... .......... ..........  7% 3.05M 4s
  3500K .......... .......... .......... .......... ..........  7%  188M 4s
  3550K .......... .......... .......... .......... ..........  7% 39.2M 4s
  3600K .......... .......... .......... .......... ..........  7%  213M 4s
  3650K .......... .......... .......... .......... ..........  7% 16.3M 4s
  3700K .......... .......... .......... .......... ..........  7%  139M 3s
  3750K .......... .......... .......... .......... ..........  7% 4.40M 4s
  3800K .......... .......... .......... .......... ..........  7%  135M 4s
  3850K .......... .......... .......... .......... ..........  7% 58.2M 3s
  3900K .......... .......... .......... .......... ..........  8% 84.7M 3s
  3950K .......... .......... .......... .......... ..........  8%  176M 3s
  4000K .......... .......... .......... .......... ..........  8%  204M 3s
  4050K .......... .......... .......... .......... ..........  8%  250M 3s
  4100K .......... .......... .......... .......... ..........  8% 68.6M 3s
  4150K .......... .......... .......... .......... ..........  8% 8.37M 3s
  4200K .......... .......... .......... .......... ..........  8%  148M 3s
  4250K .......... .......... .......... .......... ..........  8%  150M 3s
  4300K .......... .......... .......... .......... ..........  8% 94.6M 3s
  4350K .......... .......... .......... .......... ..........  8% 5.82M 3s
  4400K .......... .......... .......... .......... ..........  9%  194M 3s
  4450K .......... .......... .......... .......... ..........  9%  198M 3s
  4500K .......... .......... .......... .......... ..........  9%  208M 3s
  4550K .......... .......... .......... .......... ..........  9% 10.9M 3s
  4600K .......... .......... .......... .......... ..........  9%  163M 3s
  4650K .......... .......... .......... .......... ..........  9%  195M 3s
  4700K .......... .......... .......... .......... ..........  9%  216M 3s
  4750K .......... .......... .......... .......... ..........  9% 12.6M 3s
  4800K .......... .......... .......... .......... ..........  9% 51.5M 3s
  4850K .......... .......... .......... .......... ..........  9%  171M 3s
  4900K .......... .......... .......... .......... .......... 10% 1.82M 3s
  4950K .......... .......... .......... .......... .......... 10%  196M 3s
  5000K .......... .......... .......... .......... .......... 10%  250M 3s
  5050K .......... .......... .......... .......... .......... 10% 36.6M 3s
  5100K .......... .......... .......... .......... .......... 10% 82.2M 3s
  5150K .......... .......... .......... .......... .......... 10%  205M 3s
  5200K .......... .......... .......... .......... .......... 10%  260M 3s
  5250K .......... .......... .......... .......... .......... 10% 74.8M 3s
  5300K .......... .......... .......... .......... .......... 10% 5.75M 3s
  5350K .......... .......... .......... .......... .......... 11%  161M 3s
  5400K .......... .......... .......... .......... .......... 11%  264M 3s
  5450K .......... .......... .......... .......... .......... 11% 21.1M 3s
  5500K .......... .......... .......... .......... .......... 11% 24.2M 3s
  5550K .......... .......... .......... .......... .......... 11%  155M 3s
  5600K .......... .......... .......... .......... .......... 11% 70.0M 3s
  5650K .......... .......... .......... .......... .......... 11%  230M 3s
  5700K .......... .......... .......... .......... .......... 11% 34.4M 3s
  5750K .......... .......... .......... .......... .......... 11%  166M 3s
  5800K .......... .......... .......... .......... .......... 11%  244M 3s
  5850K .......... .......... .......... .......... .......... 12% 39.4M 3s
  5900K .......... .......... .......... .......... .......... 12%  187M 3s
  5950K .......... .......... .......... .......... .......... 12%  269M 3s
  6000K .......... .......... .......... .......... .......... 12%  190M 3s
  6050K .......... .......... .......... .......... .......... 12% 55.7M 3s
  6100K .......... .......... .......... .......... .......... 12%  257M 3s
  6150K .......... .......... .......... .......... .......... 12%  142M 3s
  6200K .......... .......... .......... .......... .......... 12%  284M 3s
  6250K .......... .......... .......... .......... .......... 12% 87.8M 3s
  6300K .......... .......... .......... .......... .......... 12%  178M 3s
  6350K .......... .......... .......... .......... .......... 13%  200M 3s
  6400K .......... .......... .......... .......... .......... 13%  274M 3s
  6450K .......... .......... .......... .......... .......... 13% 75.8M 3s
  6500K .......... .......... .......... .......... .......... 13%  152M 2s
  6550K .......... .......... .......... .......... .......... 13%  201M 2s
  6600K .......... .......... .......... .......... .......... 13%  195M 2s
  6650K .......... .......... .......... .......... .......... 13%  172M 2s
  6700K .......... .......... .......... .......... .......... 13%  267M 2s
  6750K .......... .......... .......... .......... .......... 13%  200M 2s
  6800K .......... .......... .......... .......... .......... 13%  203M 2s
  6850K .......... .......... .......... .......... .......... 14% 99.3M 2s
  6900K .......... .......... .......... .......... .......... 14%  194M 2s
  6950K .......... .......... .......... .......... .......... 14%  265M 2s
  7000K .......... .......... .......... .......... .......... 14%  242M 2s
  7050K .......... .......... .......... .......... .......... 14%  171M 2s
  7100K .......... .......... .......... .......... .......... 14%  277M 2s
  7150K .......... .......... .......... .......... .......... 14%  253M 2s
  7200K .......... .......... .......... .......... .......... 14%  257M 2s
  7250K .......... .......... .......... .......... .......... 14%  214M 2s
  7300K .......... .......... .......... .......... .......... 14%  276M 2s
  7350K .......... .......... .......... .......... .......... 15%  274M 2s
  7400K .......... .......... .......... .......... .......... 15%  155M 2s
  7450K .......... .......... .......... .......... .......... 15%  146M 2s
  7500K .......... .......... .......... .......... .......... 15%  256M 2s
  7550K .......... .......... .......... .......... .......... 15%  258M 2s
  7600K .......... .......... .......... .......... .......... 15%  270M 2s
  7650K .......... .......... .......... .......... .......... 15%  273M 2s
  7700K .......... .......... .......... .......... .......... 15%  242M 2s
  7750K .......... .......... .......... .......... .......... 15%  232M 2s
  7800K .......... .......... .......... .......... .......... 16%  246M 2s
  7850K .......... .......... .......... .......... .......... 16%  290M 2s
  7900K .......... .......... .......... .......... .......... 16%  244M 2s
  7950K .......... .......... .......... .......... .......... 16%  208M 2s
  8000K .......... .......... .......... .......... .......... 16%  288M 2s
  8050K .......... .......... .......... .......... .......... 16%  215M 2s
  8100K .......... .......... .......... .......... .......... 16%  245M 2s
  8150K .......... .......... .......... .......... .......... 16%  255M 2s
  8200K .......... .......... .......... .......... .......... 16%  255M 2s
  8250K .......... .......... .......... .......... .......... 16%  258M 2s
  8300K .......... .......... .......... .......... .......... 17%  285M 2s
  8350K .......... .......... .......... .......... .......... 17% 82.0M 2s
  8400K .......... .......... .......... .......... .......... 17% 86.2M 2s
  8450K .......... .......... .......... .......... .......... 17%  157M 2s
  8500K .......... .......... .......... .......... .......... 17%  247M 2s
  8550K .......... .......... .......... .......... .......... 17% 54.3M 2s
  8600K .......... .......... .......... .......... .......... 17%  174M 2s
  8650K .......... .......... .......... .......... .......... 17%  250M 2s
  8700K .......... .......... .......... .......... .......... 17%  253M 2s
  8750K .......... .......... .......... .......... .......... 17%  191M 2s
  8800K .......... .......... .......... .......... .......... 18%  228M 2s
  8850K .......... .......... .......... .......... .......... 18%  249M 2s
  8900K .......... .......... .......... .......... .......... 18%  232M 2s
  8950K .......... .......... .......... .......... .......... 18%  239M 2s
  9000K .......... .......... .......... .......... .......... 18%  230M 2s
  9050K .......... .......... .......... .......... .......... 18% 91.1M 2s
  9100K .......... .......... .......... .......... .......... 18%  318M 2s
  9150K .......... .......... .......... .......... .......... 18% 69.1M 2s
  9200K .......... .......... .......... .......... .......... 18%  270M 2s
  9250K .......... .......... .......... .......... .......... 18%  264M 2s
  9300K .......... .......... .......... .......... .......... 19%  332M 2s
  9350K .......... .......... .......... .......... .......... 19%  258M 2s
  9400K .......... .......... .......... .......... .......... 19% 89.4M 2s
  9450K .......... .......... .......... .......... .......... 19%  137M 2s
  9500K .......... .......... .......... .......... .......... 19%  240M 2s
  9550K .......... .......... .......... .......... .......... 19%  280M 2s
  9600K .......... .......... .......... .......... .......... 19%  135M 2s
  9650K .......... .......... .......... .......... .......... 19%  233M 2s
  9700K .......... .......... .......... .......... .......... 19%  104M 2s
  9750K .......... .......... .......... .......... .......... 19%  242M 2s
  9800K .......... .......... .......... .......... .......... 20%  293M 2s
  9850K .......... .......... .......... .......... .......... 20%  213M 2s
  9900K .......... .......... .......... .......... .......... 20%  208M 2s
  9950K .......... .......... .......... .......... .......... 20%  250M 2s
 10000K .......... .......... .......... .......... .......... 20%  257M 2s
 10050K .......... .......... .......... .......... .......... 20%  244M 2s
 10100K .......... .......... .......... .......... .......... 20%  226M 2s
 10150K .......... .......... .......... .......... .......... 20%  276M 2s
 10200K .......... .......... .......... .......... .......... 20% 1.39M 2s
 10250K .......... .......... .......... .......... .......... 21% 87.4M 2s
 10300K .......... .......... .......... .......... .......... 21%  176M 2s
 10350K .......... .......... .......... .......... .......... 21% 93.5M 2s
 10400K .......... .......... .......... .......... .......... 21%  164M 2s
 10450K .......... .......... .......... .......... .......... 21%  126M 2s
 10500K .......... .......... .......... .......... .......... 21%  102M 2s
 10550K .......... .......... .......... .......... .......... 21%  216M 2s
 10600K .......... .......... .......... .......... .......... 21%  194M 2s
 10650K .......... .......... .......... .......... .......... 21% 68.8M 2s
 10700K .......... .......... .......... .......... .......... 21%  161M 2s
 10750K .......... .......... .......... .......... .......... 22% 82.8M 2s
 10800K .......... .......... .......... .......... .......... 22% 50.0M 2s
 10850K .......... .......... .......... .......... .......... 22% 48.7M 2s
 10900K .......... .......... .......... .......... .......... 22%  218M 2s
 10950K .......... .......... .......... .......... .......... 22%  226M 2s
 11000K .......... .......... .......... .......... .......... 22% 39.0M 2s
 11050K .......... .......... .......... .......... .......... 22%  288M 2s
 11100K .......... .......... .......... .......... .......... 22% 42.7M 2s
 11150K .......... .......... .......... .......... .......... 22%  160M 2s
 11200K .......... .......... .......... .......... .......... 22%  136M 2s
 11250K .......... .......... .......... .......... .......... 23% 16.4M 2s
 11300K .......... .......... .......... .......... .......... 23%  163M 1s
 11350K .......... .......... .......... .......... .......... 23%  197M 1s
 11400K .......... .......... .......... .......... .......... 23%  232M 1s
 11450K .......... .......... .......... .......... .......... 23%  290M 1s
 11500K .......... .......... .......... .......... .......... 23% 47.9M 1s
 11550K .......... .......... .......... .......... .......... 23%  113M 1s
 11600K .......... .......... .......... .......... .......... 23%  245M 1s
 11650K .......... .......... .......... .......... .......... 23%  244M 1s
 11700K .......... .......... .......... .......... .......... 23%  256M 1s
 11750K .......... .......... .......... .......... .......... 24%  263M 1s
 11800K .......... .......... .......... .......... .......... 24% 92.1M 1s
 11850K .......... .......... .......... .......... .......... 24%  194M 1s
 11900K .......... .......... .......... .......... .......... 24%  140M 1s
 11950K .......... .......... .......... .......... .......... 24% 78.9M 1s
 12000K .......... .......... .......... .......... .......... 24%  108M 1s
 12050K .......... .......... .......... .......... .......... 24% 58.3M 1s
 12100K .......... .......... .......... .......... .......... 24%  167M 1s
 12150K .......... .......... .......... .......... .......... 24%  258M 1s
 12200K .......... .......... .......... .......... .......... 24% 44.6M 1s
 12250K .......... .......... .......... .......... .......... 25% 39.8M 1s
 12300K .......... .......... .......... .......... .......... 25%  249M 1s
 12350K .......... .......... .......... .......... .......... 25% 25.3M 1s
 12400K .......... .......... .......... .......... .......... 25%  141M 1s
 12450K .......... .......... .......... .......... .......... 25%  143M 1s
 12500K .......... .......... .......... .......... .......... 25% 40.8M 1s
 12550K .......... .......... .......... .......... .......... 25%  127M 1s
 12600K .......... .......... .......... .......... .......... 25%  234M 1s
 12650K .......... .......... .......... .......... .......... 25%  128M 1s
 12700K .......... .......... .......... .......... .......... 25%  279M 1s
 12750K .......... .......... .......... .......... .......... 26% 32.1M 1s
 12800K .......... .......... .......... .......... .......... 26%  153M 1s
 12850K .......... .......... .......... .......... .......... 26%  248M 1s
 12900K .......... .......... .......... .......... .......... 26%  219M 1s
 12950K .......... .......... .......... .......... .......... 26%  184M 1s
 13000K .......... .......... .......... .......... .......... 26% 54.5M 1s
 13050K .......... .......... .......... .......... .......... 26%  239M 1s
 13100K .......... .......... .......... .......... .......... 26%  112M 1s
 13150K .......... .......... .......... .......... .......... 26% 76.5M 1s
 13200K .......... .......... .......... .......... .......... 27%  104M 1s
 13250K .......... .......... .......... .......... .......... 27%  214M 1s
 13300K .......... .......... .......... .......... .......... 27%  128M 1s
 13350K .......... .......... .......... .......... .......... 27%  220M 1s
 13400K .......... .......... .......... .......... .......... 27%  205M 1s
 13450K .......... .......... .......... .......... .......... 27%  119M 1s
 13500K .......... .......... .......... .......... .......... 27%  214M 1s
 13550K .......... .......... .......... .......... .......... 27% 67.1M 1s
 13600K .......... .......... .......... .......... .......... 27%  231M 1s
 13650K .......... .......... .......... .......... .......... 27%  244M 1s
 13700K .......... .......... .......... .......... .......... 28%  150M 1s
 13750K .......... .......... .......... .......... .......... 28%  113M 1s
 13800K .......... .......... .......... .......... .......... 28% 74.9M 1s
 13850K .......... .......... .......... .......... .......... 28%  152M 1s
 13900K .......... .......... .......... .......... .......... 28%  214M 1s
 13950K .......... .......... .......... .......... .......... 28%  174M 1s
 14000K .......... .......... .......... .......... .......... 28%  234M 1s
 14050K .......... .......... .......... .......... .......... 28% 17.4M 1s
 14100K .......... .......... .......... .......... .......... 28%  125M 1s
 14150K .......... .......... .......... .......... .......... 28%  149M 1s
 14200K .......... .......... .......... .......... .......... 29%  168M 1s
 14250K .......... .......... .......... .......... .......... 29%  190M 1s
 14300K .......... .......... .......... .......... .......... 29%  236M 1s
 14350K .......... .......... .......... .......... .......... 29% 80.7M 1s
 14400K .......... .......... .......... .......... .......... 29%  205M 1s
 14450K .......... .......... .......... .......... .......... 29%  161M 1s
 14500K .......... .......... .......... .......... .......... 29%  163M 1s
 14550K .......... .......... .......... .......... .......... 29%  225M 1s
 14600K .......... .......... .......... .......... .......... 29%  267M 1s
 14650K .......... .......... .......... .......... .......... 29%  234M 1s
 14700K .......... .......... .......... .......... .......... 30%  271M 1s
 14750K .......... .......... .......... .......... .......... 30%  208M 1s
 14800K .......... .......... .......... .......... .......... 30%  254M 1s
 14850K .......... .......... .......... .......... .......... 30%  234M 1s
 14900K .......... .......... .......... .......... .......... 30%  250M 1s
 14950K .......... .......... .......... .......... .......... 30%  232M 1s
 15000K .......... .......... .......... .......... .......... 30%  235M 1s
 15050K .......... .......... .......... .......... .......... 30%  211M 1s
 15100K .......... .......... .......... .......... .......... 30%  229M 1s
 15150K .......... .......... .......... .......... .......... 30%  239M 1s
 15200K .......... .......... .......... .......... .......... 31%  188M 1s
 15250K .......... .......... .......... .......... .......... 31%  246M 1s
 15300K .......... .......... .......... .......... .......... 31%  208M 1s
 15350K .......... .......... .......... .......... .......... 31%  200M 1s
 15400K .......... .......... .......... .......... .......... 31%  227M 1s
 15450K .......... .......... .......... .......... .......... 31%  205M 1s
 15500K .......... .......... .......... .......... .......... 31%  237M 1s
 15550K .......... .......... .......... .......... .......... 31%  220M 1s
 15600K .......... .......... .......... .......... .......... 31%  242M 1s
 15650K .......... .......... .......... .......... .......... 32%  255M 1s
 15700K .......... .......... .......... .......... .......... 32%  219M 1s
 15750K .......... .......... .......... .......... .......... 32%  239M 1s
 15800K .......... .......... .......... .......... .......... 32%  258M 1s
 15850K .......... .......... .......... .......... .......... 32%  259M 1s
 15900K .......... .......... .......... .......... .......... 32%  278M 1s
 15950K .......... .......... .......... .......... .......... 32%  190M 1s
 16000K .......... .......... .......... .......... .......... 32%  273M 1s
 16050K .......... .......... .......... .......... .......... 32% 8.36M 1s
 16100K .......... .......... .......... .......... .......... 32%  166M 1s
 16150K .......... .......... .......... .......... .......... 33%  174M 1s
 16200K .......... .......... .......... .......... .......... 33%  143M 1s
 16250K .......... .......... .......... .......... .......... 33%  258M 1s
 16300K .......... .......... .......... .......... .......... 33%  192M 1s
 16350K .......... .......... .......... .......... .......... 33%  199M 1s
 16400K .......... .......... .......... .......... .......... 33%  248M 1s
 16450K .......... .......... .......... .......... .......... 33%  248M 1s
 16500K .......... .......... .......... .......... .......... 33%  250M 1s
 16550K .......... .......... .......... .......... .......... 33%  167M 1s
 16600K .......... .......... .......... .......... .......... 33%  221M 1s
 16650K .......... .......... .......... .......... .......... 34%  209M 1s
 16700K .......... .......... .......... .......... .......... 34%  240M 1s
 16750K .......... .......... .......... .......... .......... 34%  234M 1s
 16800K .......... .......... .......... .......... .......... 34%  217M 1s
 16850K .......... .......... .......... .......... .......... 34%  237M 1s
 16900K .......... .......... .......... .......... .......... 34%  254M 1s
 16950K .......... .......... .......... .......... .......... 34%  249M 1s
 17000K .......... .......... .......... .......... .......... 34%  171M 1s
 17050K .......... .......... .......... .......... .......... 34% 67.7M 1s
 17100K .......... .......... .......... .......... .......... 34%  139M 1s
 17150K .......... .......... .......... .......... .......... 35%  150M 1s
 17200K .......... .......... .......... .......... .......... 35%  116M 1s
 17250K .......... .......... .......... .......... .......... 35%  150M 1s
 17300K .......... .......... .......... .......... .......... 35%  235M 1s
 17350K .......... .......... .......... .......... .......... 35%  131M 1s
 17400K .......... .......... .......... .......... .......... 35%  283M 1s
 17450K .......... .......... .......... .......... .......... 35%  220M 1s
 17500K .......... .......... .......... .......... .......... 35%  164M 1s
 17550K .......... .......... .......... .......... .......... 35%  101M 1s
 17600K .......... .......... .......... .......... .......... 35%  196M 1s
 17650K .......... .......... .......... .......... .......... 36%  161M 1s
 17700K .......... .......... .......... .......... .......... 36%  195M 1s
 17750K .......... .......... .......... .......... .......... 36%  189M 1s
 17800K .......... .......... .......... .......... .......... 36%  155M 1s
 17850K .......... .......... .......... .......... .......... 36%  204M 1s
 17900K .......... .......... .......... .......... .......... 36%  164M 1s
 17950K .......... .......... .......... .......... .......... 36%  157M 1s
 18000K .......... .......... .......... .......... .......... 36%  144M 1s
 18050K .......... .......... .......... .......... .......... 36%  287M 1s
 18100K .......... .......... .......... .......... .......... 37%  199M 1s
 18150K .......... .......... .......... .......... .......... 37%  149M 1s
 18200K .......... .......... .......... .......... .......... 37%  186M 1s
 18250K .......... .......... .......... .......... .......... 37%  281M 1s
 18300K .......... .......... .......... .......... .......... 37%  273M 1s
 18350K .......... .......... .......... .......... .......... 37%  253M 1s
 18400K .......... .......... .......... .......... .......... 37% 12.6M 1s
 18450K .......... .......... .......... .......... .......... 37%  128M 1s
 18500K .......... .......... .......... .......... .......... 37%  194M 1s
 18550K .......... .......... .......... .......... .......... 37% 54.9M 1s
 18600K .......... .......... .......... .......... .......... 38%  114M 1s
 18650K .......... .......... .......... .......... .......... 38%  285M 1s
 18700K .......... .......... .......... .......... .......... 38%  165M 1s
 18750K .......... .......... .......... .......... .......... 38%  208M 1s
 18800K .......... .......... .......... .......... .......... 38%  128M 1s
 18850K .......... .......... .......... .......... .......... 38%  273M 1s
 18900K .......... .......... .......... .......... .......... 38%  264M 1s
 18950K .......... .......... .......... .......... .......... 38%  127M 1s
 19000K .......... .......... .......... .......... .......... 38%  259M 1s
 19050K .......... .......... .......... .......... .......... 38%  139M 1s
 19100K .......... .......... .......... .......... .......... 39%  134M 1s
 19150K .......... .......... .......... .......... .......... 39%  171M 1s
 19200K .......... .......... .......... .......... .......... 39%  175M 1s
 19250K .......... .......... .......... .......... .......... 39%  164M 1s
 19300K .......... .......... .......... .......... .......... 39%  174M 1s
 19350K .......... .......... .......... .......... .......... 39%  154M 1s
 19400K .......... .......... .......... .......... .......... 39%  176M 1s
 19450K .......... .......... .......... .......... .......... 39%  149M 1s
 19500K .......... .......... .......... .......... .......... 39%  149M 1s
 19550K .......... .......... .......... .......... .......... 39%  254M 1s
 19600K .......... .......... .......... .......... .......... 40%  212M 1s
 19650K .......... .......... .......... .......... .......... 40%  200M 1s
 19700K .......... .......... .......... .......... .......... 40%  177M 1s
 19750K .......... .......... .......... .......... .......... 40%  242M 1s
 19800K .......... .......... .......... .......... .......... 40%  282M 1s
 19850K .......... .......... .......... .......... .......... 40%  222M 1s
 19900K .......... .......... .......... .......... .......... 40%  275M 1s
 19950K .......... .......... .......... .......... .......... 40%  237M 1s
 20000K .......... .......... .......... .......... .......... 40%  270M 1s
 20050K .......... .......... .......... .......... .......... 40%  266M 1s
 20100K .......... .......... .......... .......... .......... 41%  249M 1s
 20150K .......... .......... .......... .......... .......... 41%  228M 1s
 20200K .......... .......... .......... .......... .......... 41%  267M 1s
 20250K .......... .......... .......... .......... .......... 41%  265M 1s
 20300K .......... .......... .......... .......... .......... 41%  272M 1s
 20350K .......... .......... .......... .......... .......... 41%  214M 1s
 20400K .......... .......... .......... .......... .......... 41%  266M 1s
 20450K .......... .......... .......... .......... .......... 41% 1.18M 1s
 20500K .......... .......... .......... .......... .......... 41%  139M 1s
 20550K .......... .......... .......... .......... .......... 42%  144M 1s
 20600K .......... .......... .......... .......... .......... 42%  149M 1s
 20650K .......... .......... .......... .......... .......... 42%  189M 1s
 20700K .......... .......... .......... .......... .......... 42%  198M 1s
 20750K .......... .......... .......... .......... .......... 42%  182M 1s
 20800K .......... .......... .......... .......... .......... 42%  135M 1s
 20850K .......... .......... .......... .......... .......... 42%  283M 1s
 20900K .......... .......... .......... .......... .......... 42%  138M 1s
 20950K .......... .......... .......... .......... .......... 42%  204M 1s
 21000K .......... .......... .......... .......... .......... 42%  196M 1s
 21050K .......... .......... .......... .......... .......... 43%  154M 1s
 21100K .......... .......... .......... .......... .......... 43%  178M 1s
 21150K .......... .......... .......... .......... .......... 43%  176M 1s
 21200K .......... .......... .......... .......... .......... 43%  286M 1s
 21250K .......... .......... .......... .......... .......... 43%  250M 1s
 21300K .......... .......... .......... .......... .......... 43%  254M 1s
 21350K .......... .......... .......... .......... .......... 43%  241M 1s
 21400K .......... .......... .......... .......... .......... 43%  153M 1s
 21450K .......... .......... .......... .......... .......... 43%  196M 1s
 21500K .......... .......... .......... .......... .......... 43%  112M 1s
 21550K .......... .......... .......... .......... .......... 44%  160M 1s
 21600K .......... .......... .......... .......... .......... 44%  133M 1s
 21650K .......... .......... .......... .......... .......... 44%  216M 1s
 21700K .......... .......... .......... .......... .......... 44%  166M 1s
 21750K .......... .......... .......... .......... .......... 44%  245M 1s
 21800K .......... .......... .......... .......... .......... 44%  111M 1s
 21850K .......... .......... .......... .......... .......... 44%  117M 1s
 21900K .......... .......... .......... .......... .......... 44%  173M 1s
 21950K .......... .......... .......... .......... .......... 44%  109M 1s
 22000K .......... .......... .......... .......... .......... 44%  152M 1s
 22050K .......... .......... .......... .......... .......... 45%  148M 1s
 22100K .......... .......... .......... .......... .......... 45%  183M 1s
 22150K .......... .......... .......... .......... .......... 45%  147M 1s
 22200K .......... .......... .......... .......... .......... 45%  208M 1s
 22250K .......... .......... .......... .......... .......... 45%  166M 1s
 22300K .......... .......... .......... .......... .......... 45%  253M 1s
 22350K .......... .......... .......... .......... .......... 45%  164M 1s
 22400K .......... .......... .......... .......... .......... 45%  196M 1s
 22450K .......... .......... .......... .......... .......... 45%  172M 1s
 22500K .......... .......... .......... .......... .......... 45%  209M 1s
 22550K .......... .......... .......... .......... .......... 46%  199M 1s
 22600K .......... .......... .......... .......... .......... 46%  282M 1s
 22650K .......... .......... .......... .......... .......... 46%  185M 1s
 22700K .......... .......... .......... .......... .......... 46%  180M 1s
 22750K .......... .......... .......... .......... .......... 46%  178M 1s
 22800K .......... .......... .......... .......... .......... 46%  280M 1s
 22850K .......... .......... .......... .......... .......... 46%  196M 1s
 22900K .......... .......... .......... .......... .......... 46%  179M 1s
 22950K .......... .......... .......... .......... .......... 46%  188M 1s
 23000K .......... .......... .......... .......... .......... 47%  276M 1s
 23050K .......... .......... .......... .......... .......... 47%  135M 1s
 23100K .......... .......... .......... .......... .......... 47%  181M 1s
 23150K .......... .......... .......... .......... .......... 47%  234M 1s
 23200K .......... .......... .......... .......... .......... 47%  113M 1s
 23250K .......... .......... .......... .......... .......... 47% 92.7M 1s
 23300K .......... .......... .......... .......... .......... 47%  171M 1s
 23350K .......... .......... .......... .......... .......... 47%  163M 1s
 23400K .......... .......... .......... .......... .......... 47%  180M 1s
 23450K .......... .......... .......... .......... .......... 47%  200M 1s
 23500K .......... .......... .......... .......... .......... 48%  213M 1s
 23550K .......... .......... .......... .......... .......... 48%  212M 1s
 23600K .......... .......... .......... .......... .......... 48%  275M 1s
 23650K .......... .......... .......... .......... .......... 48%  202M 1s
 23700K .......... .......... .......... .......... .......... 48%  191M 1s
 23750K .......... .......... .......... .......... .......... 48%  187M 1s
 23800K .......... .......... .......... .......... .......... 48%  159M 1s
 23850K .......... .......... .......... .......... .......... 48%  177M 1s
 23900K .......... .......... .......... .......... .......... 48%  240M 1s
 23950K .......... .......... .......... .......... .......... 48%  214M 1s
 24000K .......... .......... .......... .......... .......... 49%  270M 1s
 24050K .......... .......... .......... .......... .......... 49% 73.2M 1s
 24100K .......... .......... .......... .......... .......... 49%  252M 1s
 24150K .......... .......... .......... .......... .......... 49%  146M 1s
 24200K .......... .......... .......... .......... .......... 49%  276M 1s
 24250K .......... .......... .......... .......... .......... 49%  143M 1s
 24300K .......... .......... .......... .......... .......... 49%  258M 1s
 24350K .......... .......... .......... .......... .......... 49%  230M 1s
 24400K .......... .......... .......... .......... .......... 49%  296M 1s
 24450K .......... .......... .......... .......... .......... 49%  273M 1s
 24500K .......... .......... .......... .......... .......... 50%  268M 1s
 24550K .......... .......... .......... .......... .......... 50%  212M 1s
 24600K .......... .......... .......... .......... .......... 50% 6.10M 1s
 24650K .......... .......... .......... .......... .......... 50% 59.2M 1s
 24700K .......... .......... .......... .......... .......... 50%  143M 1s
 24750K .......... .......... .......... .......... .......... 50%  212M 1s
 24800K .......... .......... .......... .......... .......... 50%  201M 1s
 24850K .......... .......... .......... .......... .......... 50%  212M 1s
 24900K .......... .......... .......... .......... .......... 50%  207M 1s
 24950K .......... .......... .......... .......... .......... 50%  205M 1s
 25000K .......... .......... .......... .......... .......... 51%  132M 1s
 25050K .......... .......... .......... .......... .......... 51%  170M 1s
 25100K .......... .......... .......... .......... .......... 51%  263M 1s
 25150K .......... .......... .......... .......... .......... 51% 87.2M 1s
 25200K .......... .......... .......... .......... .......... 51%  219M 1s
 25250K .......... .......... .......... .......... .......... 51%  253M 1s
 25300K .......... .......... .......... .......... .......... 51% 74.3M 1s
 25350K .......... .......... .......... .......... .......... 51% 72.7M 1s
 25400K .......... .......... .......... .......... .......... 51%  256M 1s
 25450K .......... .......... .......... .......... .......... 51%  228M 1s
 25500K .......... .......... .......... .......... .......... 52%  255M 1s
 25550K .......... .......... .......... .......... .......... 52%  211M 1s
 25600K .......... .......... .......... .......... .......... 52% 72.6M 1s
 25650K .......... .......... .......... .......... .......... 52%  147M 1s
 25700K .......... .......... .......... .......... .......... 52%  246M 1s
 25750K .......... .......... .......... .......... .......... 52%  196M 1s
 25800K .......... .......... .......... .......... .......... 52%  223M 1s
 25850K .......... .......... .......... .......... .......... 52%  245M 1s
 25900K .......... .......... .......... .......... .......... 52%  226M 1s
 25950K .......... .......... .......... .......... .......... 53%  200M 1s
 26000K .......... .......... .......... .......... .......... 53%  233M 1s
 26050K .......... .......... .......... .......... .......... 53%  231M 1s
 26100K .......... .......... .......... .......... .......... 53%  234M 1s
 26150K .......... .......... .......... .......... .......... 53%  231M 1s
 26200K .......... .......... .......... .......... .......... 53%  255M 1s
 26250K .......... .......... .......... .......... .......... 53%  158M 1s
 26300K .......... .......... .......... .......... .......... 53%  244M 1s
 26350K .......... .......... .......... .......... .......... 53%  195M 1s
 26400K .......... .......... .......... .......... .......... 53%  246M 1s
 26450K .......... .......... .......... .......... .......... 54%  162M 1s
 26500K .......... .......... .......... .......... .......... 54%  235M 1s
 26550K .......... .......... .......... .......... .......... 54%  227M 1s
 26600K .......... .......... .......... .......... .......... 54%  234M 1s
 26650K .......... .......... .......... .......... .......... 54%  208M 1s
 26700K .......... .......... .......... .......... .......... 54%  131M 1s
 26750K .......... .......... .......... .......... .......... 54% 61.2M 1s
 26800K .......... .......... .......... .......... .......... 54% 76.0M 0s
 26850K .......... .......... .......... .......... .......... 54% 55.8M 0s
 26900K .......... .......... .......... .......... .......... 54% 69.3M 0s
 26950K .......... .......... .......... .......... .......... 55%  161M 0s
 27000K .......... .......... .......... .......... .......... 55%  230M 0s
 27050K .......... .......... .......... .......... .......... 55%  218M 0s
 27100K .......... .......... .......... .......... .......... 55%  257M 0s
 27150K .......... .......... .......... .......... .......... 55%  219M 0s
 27200K .......... .......... .......... .......... .......... 55% 63.0M 0s
 27250K .......... .......... .......... .......... .......... 55%  198M 0s
 27300K .......... .......... .......... .......... .......... 55%  202M 0s
 27350K .......... .......... .......... .......... .......... 55%  186M 0s
 27400K .......... .......... .......... .......... .......... 55%  251M 0s
 27450K .......... .......... .......... .......... .......... 56%  262M 0s
 27500K .......... .......... .......... .......... .......... 56%  266M 0s
 27550K .......... .......... .......... .......... .......... 56%  114M 0s
 27600K .......... .......... .......... .......... .......... 56%  236M 0s
 27650K .......... .......... .......... .......... .......... 56%  245M 0s
 27700K .......... .......... .......... .......... .......... 56%  153M 0s
 27750K .......... .......... .......... .......... .......... 56%  225M 0s
 27800K .......... .......... .......... .......... .......... 56%  248M 0s
 27850K .......... .......... .......... .......... .......... 56%  299M 0s
 27900K .......... .......... .......... .......... .......... 56%  228M 0s
 27950K .......... .......... .......... .......... .......... 57%  200M 0s
 28000K .......... .......... .......... .......... .......... 57%  211M 0s
 28050K .......... .......... .......... .......... .......... 57%  252M 0s
 28100K .......... .......... .......... .......... .......... 57%  261M 0s
 28150K .......... .......... .......... .......... .......... 57%  237M 0s
 28200K .......... .......... .......... .......... .......... 57% 52.1M 0s
 28250K .......... .......... .......... .......... .......... 57%  202M 0s
 28300K .......... .......... .......... .......... .......... 57%  259M 0s
 28350K .......... .......... .......... .......... .......... 57%  102M 0s
 28400K .......... .......... .......... .......... .......... 58%  216M 0s
 28450K .......... .......... .......... .......... .......... 58% 45.7M 0s
 28500K .......... .......... .......... .......... .......... 58% 38.6M 0s
 28550K .......... .......... .......... .......... .......... 58%  172M 0s
 28600K .......... .......... .......... .......... .......... 58% 77.4M 0s
 28650K .......... .......... .......... .......... .......... 58% 87.9M 0s
 28700K .......... .......... .......... .......... .......... 58% 9.44M 0s
 28750K .......... .......... .......... .......... .......... 58%  121M 0s
 28800K .......... .......... .......... .......... .......... 58%  240M 0s
 28850K .......... .......... .......... .......... .......... 58%  274M 0s
 28900K .......... .......... .......... .......... .......... 59%  208M 0s
 28950K .......... .......... .......... .......... .......... 59%  242M 0s
 29000K .......... .......... .......... .......... .......... 59%  222M 0s
 29050K .......... .......... .......... .......... .......... 59%  257M 0s
 29100K .......... .......... .......... .......... .......... 59%  257M 0s
 29150K .......... .......... .......... .......... .......... 59%  202M 0s
 29200K .......... .......... .......... .......... .......... 59%  253M 0s
 29250K .......... .......... .......... .......... .......... 59%  217M 0s
 29300K .......... .......... .......... .......... .......... 59%  247M 0s
 29350K .......... .......... .......... .......... .......... 59%  235M 0s
 29400K .......... .......... .......... .......... .......... 60%  236M 0s
 29450K .......... .......... .......... .......... .......... 60%  248M 0s
 29500K .......... .......... .......... .......... .......... 60%  225M 0s
 29550K .......... .......... .......... .......... .......... 60%  227M 0s
 29600K .......... .......... .......... .......... .......... 60%  270M 0s
 29650K .......... .......... .......... .......... .......... 60% 75.8M 0s
 29700K .......... .......... .......... .......... .......... 60% 81.9M 0s
 29750K .......... .......... .......... .......... .......... 60%  115M 0s
 29800K .......... .......... .......... .......... .......... 60% 97.0M 0s
 29850K .......... .......... .......... .......... .......... 60%  253M 0s
 29900K .......... .......... .......... .......... .......... 61%  171M 0s
 29950K .......... .......... .......... .......... .......... 61%  212M 0s
 30000K .......... .......... .......... .......... .......... 61%  175M 0s
 30050K .......... .......... .......... .......... .......... 61%  250M 0s
 30100K .......... .......... .......... .......... .......... 61%  176M 0s
 30150K .......... .......... .......... .......... .......... 61%  210M 0s
 30200K .......... .......... .......... .......... .......... 61%  257M 0s
 30250K .......... .......... .......... .......... .......... 61%  238M 0s
 30300K .......... .......... .......... .......... .......... 61%  232M 0s
 30350K .......... .......... .......... .......... .......... 61% 63.7M 0s
 30400K .......... .......... .......... .......... .......... 62%  159M 0s
 30450K .......... .......... .......... .......... .......... 62% 50.0M 0s
 30500K .......... .......... .......... .......... .......... 62%  286M 0s
 30550K .......... .......... .......... .......... .......... 62%  226M 0s
 30600K .......... .......... .......... .......... .......... 62%  257M 0s
 30650K .......... .......... .......... .......... .......... 62%  241M 0s
 30700K .......... .......... .......... .......... .......... 62% 1.72M 0s
 30750K .......... .......... .......... .......... .......... 62% 2.86M 0s
 30800K .......... .......... .......... .......... .......... 62% 16.4M 0s
 30850K .......... .......... .......... .......... .......... 63% 10.7M 0s
 30900K .......... .......... .......... .......... .......... 63% 4.34M 0s
 30950K .......... .......... .......... .......... .......... 63% 18.4M 0s
 31000K .......... .......... .......... .......... .......... 63% 15.5M 0s
 31050K .......... .......... .......... .......... .......... 63% 15.2M 0s
 31100K .......... .......... .......... .......... .......... 63% 11.9M 0s
 31150K .......... .......... .......... .......... .......... 63% 20.3M 0s
 31200K .......... .......... .......... .......... .......... 63% 18.8M 0s
 31250K .......... .......... .......... .......... .......... 63% 35.6M 0s
 31300K .......... .......... .......... .......... .......... 63% 23.3M 0s
 31350K .......... .......... .......... .......... .......... 64% 19.4M 0s
 31400K .......... .......... .......... .......... .......... 64% 34.1M 0s
 31450K .......... .......... .......... .......... .......... 64% 30.1M 0s
 31500K .......... .......... .......... .......... .......... 64% 20.0M 0s
 31550K .......... .......... .......... .......... .......... 64% 13.6M 0s
 31600K .......... .......... .......... .......... .......... 64% 97.9M 0s
 31650K .......... .......... .......... .......... .......... 64% 37.9M 0s
 31700K .......... .......... .......... .......... .......... 64% 37.2M 0s
 31750K .......... .......... .......... .......... .......... 64% 48.4M 0s
 31800K .......... .......... .......... .......... .......... 64% 28.3M 0s
 31850K .......... .......... .......... .......... .......... 65% 49.6M 0s
 31900K .......... .......... .......... .......... .......... 65% 37.3M 0s
 31950K .......... .......... .......... .......... .......... 65% 55.6M 0s
 32000K .......... .......... .......... .......... .......... 65% 46.4M 0s
 32050K .......... .......... .......... .......... .......... 65% 66.5M 0s
 32100K .......... .......... .......... .......... .......... 65% 35.3M 0s
 32150K .......... .......... .......... .......... .......... 65%  232M 0s
 32200K .......... .......... .......... .......... .......... 65% 11.3M 0s
 32250K .......... .......... .......... .......... .......... 65%  157M 0s
 32300K .......... .......... .......... .......... .......... 65%  144M 0s
 32350K .......... .......... .......... .......... .......... 66%  195M 0s
 32400K .......... .......... .......... .......... .......... 66%  219M 0s
 32450K .......... .......... .......... .......... .......... 66%  269M 0s
 32500K .......... .......... .......... .......... .......... 66% 78.3M 0s
 32550K .......... .......... .......... .......... .......... 66% 32.6M 0s
 32600K .......... .......... .......... .......... .......... 66%  173M 0s
 32650K .......... .......... .......... .......... .......... 66%  197M 0s
 32700K .......... .......... .......... .......... .......... 66%  179M 0s
 32750K .......... .......... .......... .......... .......... 66% 42.3M 0s
 32800K .......... .......... .......... .......... .......... 66% 40.2M 0s
 32850K .......... .......... .......... .......... .......... 67%  258M 0s
 32900K .......... .......... .......... .......... .......... 67% 16.2M 0s
 32950K .......... .......... .......... .......... .......... 67%  204M 0s
 33000K .......... .......... .......... .......... .......... 67%  226M 0s
 33050K .......... .......... .......... .......... .......... 67%  290M 0s
 33100K .......... .......... .......... .......... .......... 67%  217M 0s
 33150K .......... .......... .......... .......... .......... 67%  264M 0s
 33200K .......... .......... .......... .......... .......... 67%  181M 0s
 33250K .......... .......... .......... .......... .......... 67%  139M 0s
 33300K .......... .......... .......... .......... .......... 68%  157M 0s
 33350K .......... .......... .......... .......... .......... 68%  189M 0s
 33400K .......... .......... .......... .......... .......... 68% 69.9M 0s
 33450K .......... .......... .......... .......... .......... 68%  119M 0s
 33500K .......... .......... .......... .......... .......... 68% 25.7M 0s
 33550K .......... .......... .......... .......... .......... 68%  191M 0s
 33600K .......... .......... .......... .......... .......... 68%  230M 0s
 33650K .......... .......... .......... .......... .......... 68%  159M 0s
 33700K .......... .......... .......... .......... .......... 68%  169M 0s
 33750K .......... .......... .......... .......... .......... 68%  250M 0s
 33800K .......... .......... .......... .......... .......... 69%  237M 0s
 33850K .......... .......... .......... .......... .......... 69%  254M 0s
 33900K .......... .......... .......... .......... .......... 69% 35.9M 0s
 33950K .......... .......... .......... .......... .......... 69%  231M 0s
 34000K .......... .......... .......... .......... .......... 69%  144M 0s
 34050K .......... .......... .......... .......... .......... 69% 92.7M 0s
 34100K .......... .......... .......... .......... .......... 69%  174M 0s
 34150K .......... .......... .......... .......... .......... 69%  192M 0s
 34200K .......... .......... .......... .......... .......... 69%  117M 0s
 34250K .......... .......... .......... .......... .......... 69%  277M 0s
 34300K .......... .......... .......... .......... .......... 70% 40.4M 0s
 34350K .......... .......... .......... .......... .......... 70%  151M 0s
 34400K .......... .......... .......... .......... .......... 70%  209M 0s
 34450K .......... .......... .......... .......... .......... 70%  223M 0s
 34500K .......... .......... .......... .......... .......... 70%  135M 0s
 34550K .......... .......... .......... .......... .......... 70%  212M 0s
 34600K .......... .......... .......... .......... .......... 70%  254M 0s
 34650K .......... .......... .......... .......... .......... 70%  212M 0s
 34700K .......... .......... .......... .......... .......... 70%  112M 0s
 34750K .......... .......... .......... .......... .......... 70%  229M 0s
 34800K .......... .......... .......... .......... .......... 71% 87.8M 0s
 34850K .......... .......... .......... .......... .......... 71%  240M 0s
 34900K .......... .......... .......... .......... .......... 71%  189M 0s
 34950K .......... .......... .......... .......... .......... 71% 48.5M 0s
 35000K .......... .......... .......... .......... .......... 71%  112M 0s
 35050K .......... .......... .......... .......... .......... 71%  235M 0s
 35100K .......... .......... .......... .......... .......... 71%  242M 0s
 35150K .......... .......... .......... .......... .......... 71%  228M 0s
 35200K .......... .......... .......... .......... .......... 71%  202M 0s
 35250K .......... .......... .......... .......... .......... 71%  223M 0s
 35300K .......... .......... .......... .......... .......... 72%  211M 0s
 35350K .......... .......... .......... .......... .......... 72%  257M 0s
 35400K .......... .......... .......... .......... .......... 72%  277M 0s
 35450K .......... .......... .......... .......... .......... 72%  130M 0s
 35500K .......... .......... .......... .......... .......... 72% 85.0M 0s
 35550K .......... .......... .......... .......... .......... 72% 80.7M 0s
 35600K .......... .......... .......... .......... .......... 72%  133M 0s
 35650K .......... .......... .......... .......... .......... 72%  211M 0s
 35700K .......... .......... .......... .......... .......... 72%  213M 0s
 35750K .......... .......... .......... .......... .......... 72%  232M 0s
 35800K .......... .......... .......... .......... .......... 73%  235M 0s
 35850K .......... .......... .......... .......... .......... 73%  187M 0s
 35900K .......... .......... .......... .......... .......... 73%  197M 0s
 35950K .......... .......... .......... .......... .......... 73%  274M 0s
 36000K .......... .......... .......... .......... .......... 73% 80.5M 0s
 36050K .......... .......... .......... .......... .......... 73%  151M 0s
 36100K .......... .......... .......... .......... .......... 73%  154M 0s
 36150K .......... .......... .......... .......... .......... 73%  162M 0s
 36200K .......... .......... .......... .......... .......... 73%  127M 0s
 36250K .......... .......... .......... .......... .......... 74%  262M 0s
 36300K .......... .......... .......... .......... .......... 74% 68.8M 0s
 36350K .......... .......... .......... .......... .......... 74%  141M 0s
 36400K .......... .......... .......... .......... .......... 74%  156M 0s
 36450K .......... .......... .......... .......... .......... 74%  212M 0s
 36500K .......... .......... .......... .......... .......... 74% 72.8M 0s
 36550K .......... .......... .......... .......... .......... 74%  219M 0s
 36600K .......... .......... .......... .......... .......... 74%  236M 0s
 36650K .......... .......... .......... .......... .......... 74%  261M 0s
 36700K .......... .......... .......... .......... .......... 74% 88.6M 0s
 36750K .......... .......... .......... .......... .......... 75% 82.7M 0s
 36800K .......... .......... .......... .......... .......... 75%  251M 0s
 36850K .......... .......... .......... .......... .......... 75% 69.5M 0s
 36900K .......... .......... .......... .......... .......... 75%  230M 0s
 36950K .......... .......... .......... .......... .......... 75%  249M 0s
 37000K .......... .......... .......... .......... .......... 75% 87.0M 0s
 37050K .......... .......... .......... .......... .......... 75%  141M 0s
 37100K .......... .......... .......... .......... .......... 75%  134M 0s
 37150K .......... .......... .......... .......... .......... 75%  254M 0s
 37200K .......... .......... .......... .......... .......... 75%  127M 0s
 37250K .......... .......... .......... .......... .......... 76%  245M 0s
 37300K .......... .......... .......... .......... .......... 76%  213M 0s
 37350K .......... .......... .......... .......... .......... 76%  251M 0s
 37400K .......... .......... .......... .......... .......... 76% 47.8M 0s
 37450K .......... .......... .......... .......... .......... 76%  192M 0s
 37500K .......... .......... .......... .......... .......... 76%  160M 0s
 37550K .......... .......... .......... .......... .......... 76%  236M 0s
 37600K .......... .......... .......... .......... .......... 76%  308M 0s
 37650K .......... .......... .......... .......... .......... 76% 63.0M 0s
 37700K .......... .......... .......... .......... .......... 76%  179M 0s
 37750K .......... .......... .......... .......... .......... 77%  215M 0s
 37800K .......... .......... .......... .......... .......... 77%  166M 0s
 37850K .......... .......... .......... .......... .......... 77%  136M 0s
 37900K .......... .......... .......... .......... .......... 77% 74.2M 0s
 37950K .......... .......... .......... .......... .......... 77%  232M 0s
 38000K .......... .......... .......... .......... .......... 77% 44.6M 0s
 38050K .......... .......... .......... .......... .......... 77%  224M 0s
 38100K .......... .......... .......... .......... .......... 77%  227M 0s
 38150K .......... .......... .......... .......... .......... 77%  265M 0s
 38200K .......... .......... .......... .......... .......... 77%  224M 0s
 38250K .......... .......... .......... .......... .......... 78%  220M 0s
 38300K .......... .......... .......... .......... .......... 78%  230M 0s
 38350K .......... .......... .......... .......... .......... 78%  257M 0s
 38400K .......... .......... .......... .......... .......... 78%  261M 0s
 38450K .......... .......... .......... .......... .......... 78%  213M 0s
 38500K .......... .......... .......... .......... .......... 78%  237M 0s
 38550K .......... .......... .......... .......... .......... 78%  269M 0s
 38600K .......... .......... .......... .......... .......... 78%  228M 0s
 38650K .......... .......... .......... .......... .......... 78%  229M 0s
 38700K .......... .......... .......... .......... .......... 79%  189M 0s
 38750K .......... .......... .......... .......... .......... 79%  281M 0s
 38800K .......... .......... .......... .......... .......... 79%  283M 0s
 38850K .......... .......... .......... .......... .......... 79%  317M 0s
 38900K .......... .......... .......... .......... .......... 79%  208M 0s
 38950K .......... .......... .......... .......... .......... 79%  232M 0s
 39000K .......... .......... .......... .......... .......... 79%  241M 0s
 39050K .......... .......... .......... .......... .......... 79%  263M 0s
 39100K .......... .......... .......... .......... .......... 79%  219M 0s
 39150K .......... .......... .......... .......... .......... 79%  251M 0s
 39200K .......... .......... .......... .......... .......... 80%  243M 0s
 39250K .......... .......... .......... .......... .......... 80%  313M 0s
 39300K .......... .......... .......... .......... .......... 80%  231M 0s
 39350K .......... .......... .......... .......... .......... 80%  226M 0s
 39400K .......... .......... .......... .......... .......... 80%  271M 0s
 39450K .......... .......... .......... .......... .......... 80%  207M 0s
 39500K .......... .......... .......... .......... .......... 80%  214M 0s
 39550K .......... .......... .......... .......... .......... 80%  262M 0s
 39600K .......... .......... .......... .......... .......... 80%  258M 0s
 39650K .......... .......... .......... .......... .......... 80%  214M 0s
 39700K .......... .......... .......... .......... .......... 81%  198M 0s
 39750K .......... .......... .......... .......... .......... 81%  209M 0s
 39800K .......... .......... .......... .......... .......... 81%  339M 0s
 39850K .......... .......... .......... .......... .......... 81%  335M 0s
 39900K .......... .......... .......... .......... .......... 81%  319M 0s
 39950K .......... .......... .......... .......... .......... 81%  240M 0s
 40000K .......... .......... .......... .......... .......... 81%  264M 0s
 40050K .......... .......... .......... .......... .......... 81%  261M 0s
 40100K .......... .......... .......... .......... .......... 81%  243M 0s
 40150K .......... .......... .......... .......... .......... 81%  260M 0s
 40200K .......... .......... .......... .......... .......... 82%  239M 0s
 40250K .......... .......... .......... .......... .......... 82%  255M 0s
 40300K .......... .......... .......... .......... .......... 82%  216M 0s
 40350K .......... .......... .......... .......... .......... 82% 41.0M 0s
 40400K .......... .......... .......... .......... .......... 82%  192M 0s
 40450K .......... .......... .......... .......... .......... 82%  223M 0s
 40500K .......... .......... .......... .......... .......... 82% 90.7M 0s
 40550K .......... .......... .......... .......... .......... 82%  116M 0s
 40600K .......... .......... .......... .......... .......... 82% 90.7M 0s
 40650K .......... .......... .......... .......... .......... 82%  279M 0s
 40700K .......... .......... .......... .......... .......... 83%  194M 0s
 40750K .......... .......... .......... .......... .......... 83%  294M 0s
 40800K .......... .......... .......... .......... .......... 83% 25.8M 0s
 40850K .......... .......... .......... .......... .......... 83%  131M 0s
 40900K .......... .......... .......... .......... .......... 83%  177M 0s
 40950K .......... .......... .......... .......... .......... 83% 1.33M 0s
 41000K .......... .......... .......... .......... .......... 83%  221M 0s
 41050K .......... .......... .......... .......... .......... 83%  118M 0s
 41100K .......... .......... .......... .......... .......... 83%  228M 0s
 41150K .......... .......... .......... .......... .......... 84%  162M 0s
 41200K .......... .......... .......... .......... .......... 84%  254M 0s
 41250K .......... .......... .......... .......... .......... 84%  303M 0s
 41300K .......... .......... .......... .......... .......... 84% 94.1M 0s
 41350K .......... .......... .......... .......... .......... 84%  142M 0s
 41400K .......... .......... .......... .......... .......... 84%  181M 0s
 41450K .......... .......... .......... .......... .......... 84% 46.9M 0s
 41500K .......... .......... .......... .......... .......... 84%  158M 0s
 41550K .......... .......... .......... .......... .......... 84% 48.8M 0s
 41600K .......... .......... .......... .......... .......... 84%  137M 0s
 41650K .......... .......... .......... .......... .......... 85%  184M 0s
 41700K .......... .......... .......... .......... .......... 85% 47.1M 0s
 41750K .......... .......... .......... .......... .......... 85%  137M 0s
 41800K .......... .......... .......... .......... .......... 85% 30.7M 0s
 41850K .......... .......... .......... .......... .......... 85%  119M 0s
 41900K .......... .......... .......... .......... .......... 85% 94.3M 0s
 41950K .......... .......... .......... .......... .......... 85%  107M 0s
 42000K .......... .......... .......... .......... .......... 85%  145M 0s
 42050K .......... .......... .......... .......... .......... 85%  110M 0s
 42100K .......... .......... .......... .......... .......... 85% 70.5M 0s
 42150K .......... .......... .......... .......... .......... 86%  169M 0s
 42200K .......... .......... .......... .......... .......... 86% 36.3M 0s
 42250K .......... .......... .......... .......... .......... 86%  175M 0s
 42300K .......... .......... .......... .......... .......... 86% 40.2M 0s
 42350K .......... .......... .......... .......... .......... 86%  235M 0s
 42400K .......... .......... .......... .......... .......... 86%  129M 0s
 42450K .......... .......... .......... .......... .......... 86%  102M 0s
 42500K .......... .......... .......... .......... .......... 86% 89.0M 0s
 42550K .......... .......... .......... .......... .......... 86%  126M 0s
 42600K .......... .......... .......... .......... .......... 86%  194M 0s
 42650K .......... .......... .......... .......... .......... 87% 70.2M 0s
 42700K .......... .......... .......... .......... .......... 87%  137M 0s
 42750K .......... .......... .......... .......... .......... 87% 87.8M 0s
 42800K .......... .......... .......... .......... .......... 87% 42.6M 0s
 42850K .......... .......... .......... .......... .......... 87% 75.1M 0s
 42900K .......... .......... .......... .......... .......... 87% 83.0M 0s
 42950K .......... .......... .......... .......... .......... 87% 18.6M 0s
 43000K .......... .......... .......... .......... .......... 87% 85.7M 0s
 43050K .......... .......... .......... .......... .......... 87% 25.9M 0s
 43100K .......... .......... .......... .......... .......... 87% 58.1M 0s
 43150K .......... .......... .......... .......... .......... 88% 73.7M 0s
 43200K .......... .......... .......... .......... .......... 88% 67.2M 0s
 43250K .......... .......... .......... .......... .......... 88%  153M 0s
 43300K .......... .......... .......... .......... .......... 88%  111M 0s
 43350K .......... .......... .......... .......... .......... 88%  172M 0s
 43400K .......... .......... .......... .......... .......... 88% 65.0M 0s
 43450K .......... .......... .......... .......... .......... 88%  131M 0s
 43500K .......... .......... .......... .......... .......... 88%  189M 0s
 43550K .......... .......... .......... .......... .......... 88%  254M 0s
 43600K .......... .......... .......... .......... .......... 89%  122M 0s
 43650K .......... .......... .......... .......... .......... 89%  266M 0s
 43700K .......... .......... .......... .......... .......... 89%  220M 0s
 43750K .......... .......... .......... .......... .......... 89%  266M 0s
 43800K .......... .......... .......... .......... .......... 89%  269M 0s
 43850K .......... .......... .......... .......... .......... 89%  281M 0s
 43900K .......... .......... .......... .......... .......... 89% 86.2M 0s
 43950K .......... .......... .......... .......... .......... 89%  150M 0s
 44000K .......... .......... .......... .......... .......... 89%  288M 0s
 44050K .......... .......... .......... .......... .......... 89%  236M 0s
 44100K .......... .......... .......... .......... .......... 90%  224M 0s
 44150K .......... .......... .......... .......... .......... 90%  210M 0s
 44200K .......... .......... .......... .......... .......... 90%  250M 0s
 44250K .......... .......... .......... .......... .......... 90%  260M 0s
 44300K .......... .......... .......... .......... .......... 90% 71.3M 0s
 44350K .......... .......... .......... .......... .......... 90% 43.3M 0s
 44400K .......... .......... .......... .......... .......... 90%  175M 0s
 44450K .......... .......... .......... .......... .......... 90% 79.3M 0s
 44500K .......... .......... .......... .......... .......... 90%  119M 0s
 44550K .......... .......... .......... .......... .......... 90%  148M 0s
 44600K .......... .......... .......... .......... .......... 91% 94.5M 0s
 44650K .......... .......... .......... .......... .......... 91%  237M 0s
 44700K .......... .......... .......... .......... .......... 91% 31.0M 0s
 44750K .......... .......... .......... .......... .......... 91%  248M 0s
 44800K .......... .......... .......... .......... .......... 91%  256M 0s
 44850K .......... .......... .......... .......... .......... 91%  250M 0s
 44900K .......... .......... .......... .......... .......... 91%  238M 0s
 44950K .......... .......... .......... .......... .......... 91%  273M 0s
 45000K .......... .......... .......... .......... .......... 91%  130M 0s
 45050K .......... .......... .......... .......... .......... 91%  215M 0s
 45100K .......... .......... .......... .......... .......... 92% 32.1M 0s
 45150K .......... .......... .......... .......... .......... 92%  161M 0s
 45200K .......... .......... .......... .......... .......... 92%  181M 0s
 45250K .......... .......... .......... .......... .......... 92% 44.8M 0s
 45300K .......... .......... .......... .......... .......... 92%  202M 0s
 45350K .......... .......... .......... .......... .......... 92%  156M 0s
 45400K .......... .......... .......... .......... .......... 92%  218M 0s
 45450K .......... .......... .......... .......... .......... 92%  245M 0s
 45500K .......... .......... .......... .......... .......... 92%  229M 0s
 45550K .......... .......... .......... .......... .......... 92%  248M 0s
 45600K .......... .......... .......... .......... .......... 93% 95.6M 0s
 45650K .......... .......... .......... .......... .......... 93%  230M 0s
 45700K .......... .......... .......... .......... .......... 93%  125M 0s
 45750K .......... .......... .......... .......... .......... 93% 31.1M 0s
 45800K .......... .......... .......... .......... .......... 93%  144M 0s
 45850K .......... .......... .......... .......... .......... 93%  241M 0s
 45900K .......... .......... .......... .......... .......... 93%  106M 0s
 45950K .......... .......... .......... .......... .......... 93% 33.4M 0s
 46000K .......... .......... .......... .......... .......... 93% 33.5M 0s
 46050K .......... .......... .......... .......... .......... 94% 65.5M 0s
 46100K .......... .......... .......... .......... .......... 94%  127M 0s
 46150K .......... .......... .......... .......... .......... 94% 98.0M 0s
 46200K .......... .......... .......... .......... .......... 94% 25.6M 0s
 46250K .......... .......... .......... .......... .......... 94% 44.3M 0s
 46300K .......... .......... .......... .......... .......... 94% 28.3M 0s
 46350K .......... .......... .......... .......... .......... 94% 21.9M 0s
 46400K .......... .......... .......... .......... .......... 94%  215M 0s
 46450K .......... .......... .......... .......... .......... 94% 46.6M 0s
 46500K .......... .......... .......... .......... .......... 94% 31.2M 0s
 46550K .......... .......... .......... .......... .......... 95% 35.4M 0s
 46600K .......... .......... .......... .......... .......... 95%  202M 0s
 46650K .......... .......... .......... .......... .......... 95%  283M 0s
 46700K .......... .......... .......... .......... .......... 95% 79.5M 0s
 46750K .......... .......... .......... .......... .......... 95% 92.9M 0s
 46800K .......... .......... .......... .......... .......... 95% 90.6M 0s
 46850K .......... .......... .......... .......... .......... 95%  177M 0s
 46900K .......... .......... .......... .......... .......... 95% 44.5M 0s
 46950K .......... .......... .......... .......... .......... 95% 68.2M 0s
 47000K .......... .......... .......... .......... .......... 95% 69.1M 0s
 47050K .......... .......... .......... .......... .......... 96%  202M 0s
 47100K .......... .......... .......... .......... .......... 96% 37.8M 0s
 47150K .......... .......... .......... .......... .......... 96%  198M 0s
 47200K .......... .......... .......... .......... .......... 96% 59.9M 0s
 47250K .......... .......... .......... .......... .......... 96% 64.7M 0s
 47300K .......... .......... .......... .......... .......... 96% 59.6M 0s
 47350K .......... .......... .......... .......... .......... 96% 34.8M 0s
 47400K .......... .......... .......... .......... .......... 96%  173M 0s
 47450K .......... .......... .......... .......... .......... 96%  115M 0s
 47500K .......... .......... .......... .......... .......... 96% 26.5M 0s
 47550K .......... .......... .......... .......... .......... 97%  165M 0s
 47600K .......... .......... .......... .......... .......... 97%  194M 0s
 47650K .......... .......... .......... .......... .......... 97% 93.7M 0s
 47700K .......... .......... .......... .......... .......... 97%  146M 0s
 47750K .......... .......... .......... .......... .......... 97% 88.2M 0s
 47800K .......... .......... .......... .......... .......... 97%  123M 0s
 47850K .......... .......... .......... .......... .......... 97%  170M 0s
 47900K .......... .......... .......... .......... .......... 97% 26.8M 0s
 47950K .......... .......... .......... .......... .......... 97%  179M 0s
 48000K .......... .......... .......... .......... .......... 97%  215M 0s
 48050K .......... .......... .......... .......... .......... 98%  245M 0s
 48100K .......... .......... .......... .......... .......... 98%  217M 0s
 48150K .......... .......... .......... .......... .......... 98%  237M 0s
 48200K .......... .......... .......... .......... .......... 98%  240M 0s
 48250K .......... .......... .......... .......... .......... 98%  254M 0s
 48300K .......... .......... .......... .......... .......... 98%  108M 0s
 48350K .......... .......... .......... .......... .......... 98%  208M 0s
 48400K .......... .......... .......... .......... .......... 98%  104M 0s
 48450K .......... .......... .......... .......... .......... 98% 37.3M 0s
 48500K .......... .......... .......... .......... .......... 98%  206M 0s
 48550K .......... .......... .......... .......... .......... 99%  246M 0s
 48600K .......... .......... .......... .......... .......... 99%  250M 0s
 48650K .......... .......... .......... .......... .......... 99%  260M 0s
 48700K .......... .......... .......... .......... .......... 99% 65.9M 0s
 48750K .......... .......... .......... .......... .......... 99% 71.3M 0s
 48800K .......... .......... .......... .......... .......... 99%  165M 0s
 48850K .......... .......... .......... .......... .......... 99%  170M 0s
 48900K .......... .......... .......... .......... .......... 99%  226M 0s
 48950K .......... .......... .......... .......... .......... 99%  274M 0s
 49000K .......... .......... .......... .......... .         100%  262M=0.9s

2025-03-14 00:43:23 (51.0 MB/s) - ‘SavvyCAN-75892dd-x86_64.AppImage’ saved [50218176/50218176]


 [0;32m"SAVVYCAN" INSTALLED[0m (48 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ savvycan 75892dd

============================================================================
AM-updater
icons
remove
savvycan
version
/usr/local/bin/savvycan
 Launchers in /usr/local/share/applications
savvycan-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
