Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "HTMLDOC": starting installation script

--2025-03-13 21:56:58--  https://github.com/KurtPfeifle/htmldoc/releases/download/continuous/htmldoc-v1.9.3-travisbuild.26-travisbranch.master-git.4ab539d-x86_64.AppImage
Resolving github.com (github.com)... 140.82.114.3
Connecting to github.com (github.com)|140.82.114.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/118270386/0f87ffee-2188-11e8-8fa6-b63a466cc7ca?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T215658Z&X-Amz-Expires=300&X-Amz-Signature=9577c8c10acea39a36e40877f730e8e04bf522d2dc43ba6cc4b277c8b1539349&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dhtmldoc-v1.9.3-travisbuild.26-travisbranch.master-git.4ab539d-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-13 21:56:58--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/118270386/0f87ffee-2188-11e8-8fa6-b63a466cc7ca?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T215658Z&X-Amz-Expires=300&X-Amz-Signature=9577c8c10acea39a36e40877f730e8e04bf522d2dc43ba6cc4b277c8b1539349&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dhtmldoc-v1.9.3-travisbuild.26-travisbranch.master-git.4ab539d-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.111.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4794128 (4.6M) [application/octet-stream]
Saving to: ‘htmldoc-v1.9.3-travisbuild.26-travisbranch.master-git.4ab539d-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  1% 5.63M 1s
    50K .......... .......... .......... .......... ..........  2% 6.58M 1s
   100K .......... .......... .......... .......... ..........  3% 33.2M 1s
   150K .......... .......... .......... .......... ..........  4% 34.3M 0s
   200K .......... .......... .......... .......... ..........  5% 9.43M 0s
   250K .......... .......... .......... .......... ..........  6% 45.3M 0s
   300K .......... .......... .......... .......... ..........  7% 55.6M 0s
   350K .......... .......... .......... .......... ..........  8% 34.6M 0s
   400K .......... .......... .......... .......... ..........  9%  194M 0s
   450K .......... .......... .......... .......... .......... 10% 12.1M 0s
   500K .......... .......... .......... .......... .......... 11% 63.4M 0s
   550K .......... .......... .......... .......... .......... 12% 98.1M 0s
   600K .......... .......... .......... .......... .......... 13%  186M 0s
   650K .......... .......... .......... .......... .......... 14% 61.2M 0s
   700K .......... .......... .......... .......... .......... 16% 90.8M 0s
   750K .......... .......... .......... .......... .......... 17%  115M 0s
   800K .......... .......... .......... .......... .......... 18%  267M 0s
   850K .......... .......... .......... .......... .......... 19% 89.1M 0s
   900K .......... .......... .......... .......... .......... 20%  135M 0s
   950K .......... .......... .......... .......... .......... 21% 99.1M 0s
  1000K .......... .......... .......... .......... .......... 22% 15.7M 0s
  1050K .......... .......... .......... .......... .......... 23% 64.5M 0s
  1100K .......... .......... .......... .......... .......... 24%  255M 0s
  1150K .......... .......... .......... .......... .......... 25%  253M 0s
  1200K .......... .......... .......... .......... .......... 26%  154M 0s
  1250K .......... .......... .......... .......... .......... 27%  173M 0s
  1300K .......... .......... .......... .......... .......... 28%  150M 0s
  1350K .......... .......... .......... .......... .......... 29%  187M 0s
  1400K .......... .......... .......... .......... .......... 30%  245M 0s
  1450K .......... .......... .......... .......... .......... 32%  125M 0s
  1500K .......... .......... .......... .......... .......... 33%  271M 0s
  1550K .......... .......... .......... .......... .......... 34%  195M 0s
  1600K .......... .......... .......... .......... .......... 35%  235M 0s
  1650K .......... .......... .......... .......... .......... 36%  189M 0s
  1700K .......... .......... .......... .......... .......... 37%  238M 0s
  1750K .......... .......... .......... .......... .......... 38%  206M 0s
  1800K .......... .......... .......... .......... .......... 39%  229M 0s
  1850K .......... .......... .......... .......... .......... 40%  214M 0s
  1900K .......... .......... .......... .......... .......... 41%  229M 0s
  1950K .......... .......... .......... .......... .......... 42%  238M 0s
  2000K .......... .......... .......... .......... .......... 43%  220M 0s
  2050K .......... .......... .......... .......... .......... 44% 20.3M 0s
  2100K .......... .......... .......... .......... .......... 45%  140M 0s
  2150K .......... .......... .......... .......... .......... 46%  221M 0s
  2200K .......... .......... .......... .......... .......... 48% 75.2M 0s
  2250K .......... .......... .......... .......... .......... 49%  252M 0s
  2300K .......... .......... .......... .......... .......... 50%  224M 0s
  2350K .......... .......... .......... .......... .......... 51%  260M 0s
  2400K .......... .......... .......... .......... .......... 52%  259M 0s
  2450K .......... .......... .......... .......... .......... 53%  222M 0s
  2500K .......... .......... .......... .......... .......... 54%  261M 0s
  2550K .......... .......... .......... .......... .......... 55%  224M 0s
  2600K .......... .......... .......... .......... .......... 56%  255M 0s
  2650K .......... .......... .......... .......... .......... 57%  224M 0s
  2700K .......... .......... .......... .......... .......... 58%  271M 0s
  2750K .......... .......... .......... .......... .......... 59%  252M 0s
  2800K .......... .......... .......... .......... .......... 60%  220M 0s
  2850K .......... .......... .......... .......... .......... 61%  214M 0s
  2900K .......... .......... .......... .......... .......... 63%  277M 0s
  2950K .......... .......... .......... .......... .......... 64%  235M 0s
  3000K .......... .......... .......... .......... .......... 65%  266M 0s
  3050K .......... .......... .......... .......... .......... 66%  228M 0s
  3100K .......... .......... .......... .......... .......... 67%  246M 0s
  3150K .......... .......... .......... .......... .......... 68%  276M 0s
  3200K .......... .......... .......... .......... .......... 69%  222M 0s
  3250K .......... .......... .......... .......... .......... 70%  162M 0s
  3300K .......... .......... .......... .......... .......... 71%  229M 0s
  3350K .......... .......... .......... .......... .......... 72%  258M 0s
  3400K .......... .......... .......... .......... .......... 73%  275M 0s
  3450K .......... .......... .......... .......... .......... 74%  202M 0s
  3500K .......... .......... .......... .......... .......... 75%  262M 0s
  3550K .......... .......... .......... .......... .......... 76%  256M 0s
  3600K .......... .......... .......... .......... .......... 77%  258M 0s
  3650K .......... .......... .......... .......... .......... 79%  240M 0s
  3700K .......... .......... .......... .......... .......... 80%  300M 0s
  3750K .......... .......... .......... .......... .......... 81%  247M 0s
  3800K .......... .......... .......... .......... .......... 82%  268M 0s
  3850K .......... .......... .......... .......... .......... 83%  240M 0s
  3900K .......... .......... .......... .......... .......... 84%  249M 0s
  3950K .......... .......... .......... .......... .......... 85%  234M 0s
  4000K .......... .......... .......... .......... .......... 86%  226M 0s
  4050K .......... .......... .......... .......... .......... 87%  202M 0s
  4100K .......... .......... .......... .......... .......... 88%  259M 0s
  4150K .......... .......... .......... .......... .......... 89%  265M 0s
  4200K .......... .......... .......... .......... .......... 90%  269M 0s
  4250K .......... .......... .......... .......... .......... 91%  204M 0s
  4300K .......... .......... .......... .......... .......... 92%  267M 0s
  4350K .......... .......... .......... .......... .......... 93%  278M 0s
  4400K .......... .......... .......... .......... .......... 95%  284M 0s
  4450K .......... .......... .......... .......... .......... 96%  231M 0s
  4500K .......... .......... .......... .......... .......... 97%  282M 0s
  4550K .......... .......... .......... .......... .......... 98%  224M 0s
  4600K .......... .......... .......... .......... .......... 99%  288M 0s
  4650K .......... .......... .......... .                    100%  272M=0.06s

2025-03-13 21:56:58 (78.1 MB/s) - ‘htmldoc-v1.9.3-travisbuild.26-travisbranch.master-git.4ab539d-x86_64.AppImage’ saved [4794128/4794128]

squashfs-root/htmldoc.desktop
squashfs-root/.DirIcon

 [0;32m"HTMLDOC" INSTALLED[0m (5 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ htmldoc 1.9.3

============================================================================
AM-updater
htmldoc
icons
remove
version
/usr/local/bin/htmldoc
 Launchers in /usr/local/share/applications
htmldoc-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
