Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "GLABELS": starting installation script

--2025-03-14 00:44:21--  https://github.com/jimevins/glabels-qt/releases/download/glabels-3.99-master564/glabels-3.99-master564-x86_64.AppImage
Resolving github.com (github.com)... 140.82.113.3
Connecting to github.com (github.com)|140.82.113.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/13578495/cb8abd00-687d-11eb-9888-5c25e39b50b4?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T004421Z&X-Amz-Expires=300&X-Amz-Signature=d7341cff2c1343f2397ff327e623cdb8fbc0e3e8bf8a0058e9b5f44c952762ee&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dglabels-3.99-master564-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 00:44:21--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/13578495/cb8abd00-687d-11eb-9888-5c25e39b50b4?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T004421Z&X-Amz-Expires=300&X-Amz-Signature=d7341cff2c1343f2397ff327e623cdb8fbc0e3e8bf8a0058e9b5f44c952762ee&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dglabels-3.99-master564-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 50632776 (48M) [application/octet-stream]
Saving to: ‘glabels-3.99-master564-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 7.30M 7s
    50K .......... .......... .......... .......... ..........  0% 22.5M 4s
   100K .......... .......... .......... .......... ..........  0% 12.1M 4s
   150K .......... .......... .......... .......... ..........  0%  101M 3s
   200K .......... .......... .......... .......... ..........  0% 14.0M 3s
   250K .......... .......... .......... .......... ..........  0%  186M 3s
   300K .......... .......... .......... .......... ..........  0% 47.0M 3s
   350K .......... .......... .......... .......... ..........  0%  145M 2s
   400K .......... .......... .......... .......... ..........  0% 75.2M 2s
   450K .......... .......... .......... .......... ..........  1%  115M 2s
   500K .......... .......... .......... .......... ..........  1% 21.4M 2s
   550K .......... .......... .......... .......... ..........  1%  138M 2s
   600K .......... .......... .......... .......... ..........  1% 48.1M 2s
   650K .......... .......... .......... .......... ..........  1%  252M 2s
   700K .......... .......... .......... .......... ..........  1%  279M 2s
   750K .......... .......... .......... .......... ..........  1%  132M 1s
   800K .......... .......... .......... .......... ..........  1%  174M 1s
   850K .......... .......... .......... .......... ..........  1%  215M 1s
   900K .......... .......... .......... .......... ..........  1%  182M 1s
   950K .......... .......... .......... .......... ..........  2%  155M 1s
  1000K .......... .......... .......... .......... ..........  2%  230M 1s
  1050K .......... .......... .......... .......... ..........  2% 31.5M 1s
  1100K .......... .......... .......... .......... ..........  2%  141M 1s
  1150K .......... .......... .......... .......... ..........  2%  191M 1s
  1200K .......... .......... .......... .......... ..........  2% 71.2M 1s
  1250K .......... .......... .......... .......... ..........  2%  250M 1s
  1300K .......... .......... .......... .......... ..........  2%  255M 1s
  1350K .......... .......... .......... .......... ..........  2%  243M 1s
  1400K .......... .......... .......... .......... ..........  2%  256M 1s
  1450K .......... .......... .......... .......... ..........  3%  204M 1s
  1500K .......... .......... .......... .......... ..........  3%  266M 1s
  1550K .......... .......... .......... .......... ..........  3%  222M 1s
  1600K .......... .......... .......... .......... ..........  3%  321M 1s
  1650K .......... .......... .......... .......... ..........  3%  216M 1s
  1700K .......... .......... .......... .......... ..........  3%  203M 1s
  1750K .......... .......... .......... .......... ..........  3%  218M 1s
  1800K .......... .......... .......... .......... ..........  3%  244M 1s
  1850K .......... .......... .......... .......... ..........  3%  272M 1s
  1900K .......... .......... .......... .......... ..........  3%  276M 1s
  1950K .......... .......... .......... .......... ..........  4%  215M 1s
  2000K .......... .......... .......... .......... ..........  4%  253M 1s
  2050K .......... .......... .......... .......... ..........  4%  304M 1s
  2100K .......... .......... .......... .......... ..........  4%  227M 1s
  2150K .......... .......... .......... .......... ..........  4%  104M 1s
  2200K .......... .......... .......... .......... ..........  4%  106M 1s
  2250K .......... .......... .......... .......... ..........  4%  278M 1s
  2300K .......... .......... .......... .......... ..........  4%  273M 1s
  2350K .......... .......... .......... .......... ..........  4%  214M 1s
  2400K .......... .......... .......... .......... ..........  4%  270M 1s
  2450K .......... .......... .......... .......... ..........  5%  252M 1s
  2500K .......... .......... .......... .......... ..........  5%  243M 1s
  2550K .......... .......... .......... .......... ..........  5%  225M 1s
  2600K .......... .......... .......... .......... ..........  5%  232M 1s
  2650K .......... .......... .......... .......... ..........  5%  237M 1s
  2700K .......... .......... .......... .......... ..........  5%  376M 1s
  2750K .......... .......... .......... .......... ..........  5%  329M 1s
  2800K .......... .......... .......... .......... ..........  5%  333M 1s
  2850K .......... .......... .......... .......... ..........  5%  386M 1s
  2900K .......... .......... .......... .......... ..........  5%  327M 1s
  2950K .......... .......... .......... .......... ..........  6%  302M 1s
  3000K .......... .......... .......... .......... ..........  6%  372M 1s
  3050K .......... .......... .......... .......... ..........  6%  385M 1s
  3100K .......... .......... .......... .......... ..........  6%  370M 1s
  3150K .......... .......... .......... .......... ..........  6%  301M 1s
  3200K .......... .......... .......... .......... ..........  6%  389M 1s
  3250K .......... .......... .......... .......... ..........  6%  316M 1s
  3300K .......... .......... .......... .......... ..........  6%  342M 0s
  3350K .......... .......... .......... .......... ..........  6%  334M 0s
  3400K .......... .......... .......... .......... ..........  6%  308M 0s
  3450K .......... .......... .......... .......... ..........  7%  343M 0s
  3500K .......... .......... .......... .......... ..........  7%  379M 0s
  3550K .......... .......... .......... .......... ..........  7%  311M 0s
  3600K .......... .......... .......... .......... ..........  7%  299M 0s
  3650K .......... .......... .......... .......... ..........  7%  313M 0s
  3700K .......... .......... .......... .......... ..........  7%  399M 0s
  3750K .......... .......... .......... .......... ..........  7%  318M 0s
  3800K .......... .......... .......... .......... ..........  7%  348M 0s
  3850K .......... .......... .......... .......... ..........  7%  358M 0s
  3900K .......... .......... .......... .......... ..........  7%  343M 0s
  3950K .......... .......... .......... .......... ..........  8%  272M 0s
  4000K .......... .......... .......... .......... ..........  8%  380M 0s
  4050K .......... .......... .......... .......... ..........  8%  277M 0s
  4100K .......... .......... .......... .......... ..........  8%  257M 0s
  4150K .......... .......... .......... .......... ..........  8%  318M 0s
  4200K .......... .......... .......... .......... ..........  8%  415M 0s
  4250K .......... .......... .......... .......... ..........  8%  259M 0s
  4300K .......... .......... .......... .......... ..........  8%  308M 0s
  4350K .......... .......... .......... .......... ..........  8%  359M 0s
  4400K .......... .......... .......... .......... ..........  8%  421M 0s
  4450K .......... .......... .......... .......... ..........  9%  371M 0s
  4500K .......... .......... .......... .......... ..........  9%  441M 0s
  4550K .......... .......... .......... .......... ..........  9%  389M 0s
  4600K .......... .......... .......... .......... ..........  9%  394M 0s
  4650K .......... .......... .......... .......... ..........  9%  327M 0s
  4700K .......... .......... .......... .......... ..........  9%  322M 0s
  4750K .......... .......... .......... .......... ..........  9%  179M 0s
  4800K .......... .......... .......... .......... ..........  9%  365M 0s
  4850K .......... .......... .......... .......... ..........  9%  408M 0s
  4900K .......... .......... .......... .......... .......... 10%  380M 0s
  4950K .......... .......... .......... .......... .......... 10%  248M 0s
  5000K .......... .......... .......... .......... .......... 10%  328M 0s
  5050K .......... .......... .......... .......... .......... 10%  409M 0s
  5100K .......... .......... .......... .......... .......... 10%  379M 0s
  5150K .......... .......... .......... .......... .......... 10%  192M 0s
  5200K .......... .......... .......... .......... .......... 10%  319M 0s
  5250K .......... .......... .......... .......... .......... 10%  294M 0s
  5300K .......... .......... .......... .......... .......... 10%  351M 0s
  5350K .......... .......... .......... .......... .......... 10%  232M 0s
  5400K .......... .......... .......... .......... .......... 11%  236M 0s
  5450K .......... .......... .......... .......... .......... 11%  198M 0s
  5500K .......... .......... .......... .......... .......... 11%  204M 0s
  5550K .......... .......... .......... .......... .......... 11%  274M 0s
  5600K .......... .......... .......... .......... .......... 11%  364M 0s
  5650K .......... .......... .......... .......... .......... 11%  242M 0s
  5700K .......... .......... .......... .......... .......... 11%  249M 0s
  5750K .......... .......... .......... .......... .......... 11%  187M 0s
  5800K .......... .......... .......... .......... .......... 11%  288M 0s
  5850K .......... .......... .......... .......... .......... 11%  215M 0s
  5900K .......... .......... .......... .......... .......... 12%  333M 0s
  5950K .......... .......... .......... .......... .......... 12%  326M 0s
  6000K .......... .......... .......... .......... .......... 12%  258M 0s
  6050K .......... .......... .......... .......... .......... 12%  315M 0s
  6100K .......... .......... .......... .......... .......... 12%  278M 0s
  6150K .......... .......... .......... .......... .......... 12%  221M 0s
  6200K .......... .......... .......... .......... .......... 12%  235M 0s
  6250K .......... .......... .......... .......... .......... 12%  269M 0s
  6300K .......... .......... .......... .......... .......... 12%  290M 0s
  6350K .......... .......... .......... .......... .......... 12%  212M 0s
  6400K .......... .......... .......... .......... .......... 13%  334M 0s
  6450K .......... .......... .......... .......... .......... 13%  263M 0s
  6500K .......... .......... .......... .......... .......... 13%  266M 0s
  6550K .......... .......... .......... .......... .......... 13%  192M 0s
  6600K .......... .......... .......... .......... .......... 13%  235M 0s
  6650K .......... .......... .......... .......... .......... 13%  221M 0s
  6700K .......... .......... .......... .......... .......... 13%  268M 0s
  6750K .......... .......... .......... .......... .......... 13%  168M 0s
  6800K .......... .......... .......... .......... .......... 13%  234M 0s
  6850K .......... .......... .......... .......... .......... 13%  224M 0s
  6900K .......... .......... .......... .......... .......... 14%  237M 0s
  6950K .......... .......... .......... .......... .......... 14%  247M 0s
  7000K .......... .......... .......... .......... .......... 14%  258M 0s
  7050K .......... .......... .......... .......... .......... 14%  266M 0s
  7100K .......... .......... .......... .......... .......... 14%  259M 0s
  7150K .......... .......... .......... .......... .......... 14%  227M 0s
  7200K .......... .......... .......... .......... .......... 14%  301M 0s
  7250K .......... .......... .......... .......... .......... 14%  283M 0s
  7300K .......... .......... .......... .......... .......... 14%  215M 0s
  7350K .......... .......... .......... .......... .......... 14%  240M 0s
  7400K .......... .......... .......... .......... .......... 15%  327M 0s
  7450K .......... .......... .......... .......... .......... 15%  231M 0s
  7500K .......... .......... .......... .......... .......... 15%  245M 0s
  7550K .......... .......... .......... .......... .......... 15%  187M 0s
  7600K .......... .......... .......... .......... .......... 15%  232M 0s
  7650K .......... .......... .......... .......... .......... 15%  263M 0s
  7700K .......... .......... .......... .......... .......... 15%  327M 0s
  7750K .......... .......... .......... .......... .......... 15%  238M 0s
  7800K .......... .......... .......... .......... .......... 15%  236M 0s
  7850K .......... .......... .......... .......... .......... 15%  238M 0s
  7900K .......... .......... .......... .......... .......... 16%  268M 0s
  7950K .......... .......... .......... .......... .......... 16%  176M 0s
  8000K .......... .......... .......... .......... .......... 16%  236M 0s
  8050K .......... .......... .......... .......... .......... 16%  273M 0s
  8100K .......... .......... .......... .......... .......... 16%  257M 0s
  8150K .......... .......... .......... .......... .......... 16%  242M 0s
  8200K .......... .......... .......... .......... .......... 16%  278M 0s
  8250K .......... .......... .......... .......... .......... 16%  260M 0s
  8300K .......... .......... .......... .......... .......... 16%  288M 0s
  8350K .......... .......... .......... .......... .......... 16%  245M 0s
  8400K .......... .......... .......... .......... .......... 17%  345M 0s
  8450K .......... .......... .......... .......... .......... 17%  273M 0s
  8500K .......... .......... .......... .......... .......... 17%  268M 0s
  8550K .......... .......... .......... .......... .......... 17%  215M 0s
  8600K .......... .......... .......... .......... .......... 17%  298M 0s
  8650K .......... .......... .......... .......... .......... 17%  288M 0s
  8700K .......... .......... .......... .......... .......... 17%  266M 0s
  8750K .......... .......... .......... .......... .......... 17%  220M 0s
  8800K .......... .......... .......... .......... .......... 17%  244M 0s
  8850K .......... .......... .......... .......... .......... 17%  255M 0s
  8900K .......... .......... .......... .......... .......... 18%  275M 0s
  8950K .......... .......... .......... .......... .......... 18%  258M 0s
  9000K .......... .......... .......... .......... .......... 18%  275M 0s
  9050K .......... .......... .......... .......... .......... 18%  262M 0s
  9100K .......... .......... .......... .......... .......... 18%  230M 0s
  9150K .......... .......... .......... .......... .......... 18%  243M 0s
  9200K .......... .......... .......... .......... .......... 18%  274M 0s
  9250K .......... .......... .......... .......... .......... 18%  274M 0s
  9300K .......... .......... .......... .......... .......... 18%  277M 0s
  9350K .......... .......... .......... .......... .......... 19%  204M 0s
  9400K .......... .......... .......... .......... .......... 19%  270M 0s
  9450K .......... .......... .......... .......... .......... 19%  275M 0s
  9500K .......... .......... .......... .......... .......... 19%  271M 0s
  9550K .......... .......... .......... .......... .......... 19%  248M 0s
  9600K .......... .......... .......... .......... .......... 19%  246M 0s
  9650K .......... .......... .......... .......... .......... 19%  272M 0s
  9700K .......... .......... .......... .......... .......... 19%  273M 0s
  9750K .......... .......... .......... .......... .......... 19%  225M 0s
  9800K .......... .......... .......... .......... .......... 19%  268M 0s
  9850K .......... .......... .......... .......... .......... 20%  251M 0s
  9900K .......... .......... .......... .......... .......... 20%  268M 0s
  9950K .......... .......... .......... .......... .......... 20%  224M 0s
 10000K .......... .......... .......... .......... .......... 20%  272M 0s
 10050K .......... .......... .......... .......... .......... 20%  278M 0s
 10100K .......... .......... .......... .......... .......... 20%  257M 0s
 10150K .......... .......... .......... .......... .......... 20%  224M 0s
 10200K .......... .......... .......... .......... .......... 20%  859K 0s
 10250K .......... .......... .......... .......... .......... 20%  183M 0s
 10300K .......... .......... .......... .......... .......... 20% 91.2M 0s
 10350K .......... .......... .......... .......... .......... 21%  122M 0s
 10400K .......... .......... .......... .......... .......... 21%  264M 0s
 10450K .......... .......... .......... .......... .......... 21%  110M 0s
 10500K .......... .......... .......... .......... .......... 21%  189M 0s
 10550K .......... .......... .......... .......... .......... 21% 94.8M 0s
 10600K .......... .......... .......... .......... .......... 21%  222M 0s
 10650K .......... .......... .......... .......... .......... 21%  225M 0s
 10700K .......... .......... .......... .......... .......... 21%  249M 0s
 10750K .......... .......... .......... .......... .......... 21%  218M 0s
 10800K .......... .......... .......... .......... .......... 21%  215M 0s
 10850K .......... .......... .......... .......... .......... 22%  259M 0s
 10900K .......... .......... .......... .......... .......... 22%  247M 0s
 10950K .......... .......... .......... .......... .......... 22%  226M 0s
 11000K .......... .......... .......... .......... .......... 22%  253M 0s
 11050K .......... .......... .......... .......... .......... 22%  209M 0s
 11100K .......... .......... .......... .......... .......... 22%  275M 0s
 11150K .......... .......... .......... .......... .......... 22%  191M 0s
 11200K .......... .......... .......... .......... .......... 22%  243M 0s
 11250K .......... .......... .......... .......... .......... 22%  247M 0s
 11300K .......... .......... .......... .......... .......... 22%  223M 0s
 11350K .......... .......... .......... .......... .......... 23%  200M 0s
 11400K .......... .......... .......... .......... .......... 23%  237M 0s
 11450K .......... .......... .......... .......... .......... 23%  253M 0s
 11500K .......... .......... .......... .......... .......... 23%  272M 0s
 11550K .......... .......... .......... .......... .......... 23%  194M 0s
 11600K .......... .......... .......... .......... .......... 23%  271M 0s
 11650K .......... .......... .......... .......... .......... 23%  228M 0s
 11700K .......... .......... .......... .......... .......... 23%  269M 0s
 11750K .......... .......... .......... .......... .......... 23%  198M 0s
 11800K .......... .......... .......... .......... .......... 23%  278M 0s
 11850K .......... .......... .......... .......... .......... 24%  228M 0s
 11900K .......... .......... .......... .......... .......... 24%  248M 0s
 11950K .......... .......... .......... .......... .......... 24%  189M 0s
 12000K .......... .......... .......... .......... .......... 24%  228M 0s
 12050K .......... .......... .......... .......... .......... 24%  237M 0s
 12100K .......... .......... .......... .......... .......... 24%  254M 0s
 12150K .......... .......... .......... .......... .......... 24%  224M 0s
 12200K .......... .......... .......... .......... .......... 24%  239M 0s
 12250K .......... .......... .......... .......... .......... 24%  219M 0s
 12300K .......... .......... .......... .......... .......... 24%  249M 0s
 12350K .......... .......... .......... .......... .......... 25%  216M 0s
 12400K .......... .......... .......... .......... .......... 25%  228M 0s
 12450K .......... .......... .......... .......... .......... 25%  260M 0s
 12500K .......... .......... .......... .......... .......... 25%  216M 0s
 12550K .......... .......... .......... .......... .......... 25%  220M 0s
 12600K .......... .......... .......... .......... .......... 25%  266M 0s
 12650K .......... .......... .......... .......... .......... 25%  234M 0s
 12700K .......... .......... .......... .......... .......... 25%  242M 0s
 12750K .......... .......... .......... .......... .......... 25%  202M 0s
 12800K .......... .......... .......... .......... .......... 25%  253M 0s
 12850K .......... .......... .......... .......... .......... 26%  237M 0s
 12900K .......... .......... .......... .......... .......... 26%  246M 0s
 12950K .......... .......... .......... .......... .......... 26%  226M 0s
 13000K .......... .......... .......... .......... .......... 26%  271M 0s
 13050K .......... .......... .......... .......... .......... 26%  260M 0s
 13100K .......... .......... .......... .......... .......... 26%  264M 0s
 13150K .......... .......... .......... .......... .......... 26%  229M 0s
 13200K .......... .......... .......... .......... .......... 26%  251M 0s
 13250K .......... .......... .......... .......... .......... 26%  277M 0s
 13300K .......... .......... .......... .......... .......... 26%  260M 0s
 13350K .......... .......... .......... .......... .......... 27%  257M 0s
 13400K .......... .......... .......... .......... .......... 27%  269M 0s
 13450K .......... .......... .......... .......... .......... 27%  271M 0s
 13500K .......... .......... .......... .......... .......... 27%  231M 0s
 13550K .......... .......... .......... .......... .......... 27%  230M 0s
 13600K .......... .......... .......... .......... .......... 27%  285M 0s
 13650K .......... .......... .......... .......... .......... 27%  271M 0s
 13700K .......... .......... .......... .......... .......... 27%  228M 0s
 13750K .......... .......... .......... .......... .......... 27%  249M 0s
 13800K .......... .......... .......... .......... .......... 28%  258M 0s
 13850K .......... .......... .......... .......... .......... 28%  266M 0s
 13900K .......... .......... .......... .......... .......... 28%  227M 0s
 13950K .......... .......... .......... .......... .......... 28%  274M 0s
 14000K .......... .......... .......... .......... .......... 28%  235M 0s
 14050K .......... .......... .......... .......... .......... 28%  267M 0s
 14100K .......... .......... .......... .......... .......... 28%  223M 0s
 14150K .......... .......... .......... .......... .......... 28%  311M 0s
 14200K .......... .......... .......... .......... .......... 28%  217M 0s
 14250K .......... .......... .......... .......... .......... 28%  230M 0s
 14300K .......... .......... .......... .......... .......... 29%  260M 0s
 14350K .......... .......... .......... .......... .......... 29%  249M 0s
 14400K .......... .......... .......... .......... .......... 29%  211M 0s
 14450K .......... .......... .......... .......... .......... 29%  264M 0s
 14500K .......... .......... .......... .......... .......... 29%  248M 0s
 14550K .......... .......... .......... .......... .......... 29%  239M 0s
 14600K .......... .......... .......... .......... .......... 29%  233M 0s
 14650K .......... .......... .......... .......... .......... 29%  289M 0s
 14700K .......... .......... .......... .......... .......... 29%  241M 0s
 14750K .......... .......... .......... .......... .......... 29%  219M 0s
 14800K .......... .......... .......... .......... .......... 30%  217M 0s
 14850K .......... .......... .......... .......... .......... 30%  253M 0s
 14900K .......... .......... .......... .......... .......... 30%  259M 0s
 14950K .......... .......... .......... .......... .......... 30%  272M 0s
 15000K .......... .......... .......... .......... .......... 30%  214M 0s
 15050K .......... .......... .......... .......... .......... 30%  253M 0s
 15100K .......... .......... .......... .......... .......... 30%  245M 0s
 15150K .......... .......... .......... .......... .......... 30%  255M 0s
 15200K .......... .......... .......... .......... .......... 30%  218M 0s
 15250K .......... .......... .......... .......... .......... 30%  238M 0s
 15300K .......... .......... .......... .......... .......... 31%  232M 0s
 15350K .......... .......... .......... .......... .......... 31%  271M 0s
 15400K .......... .......... .......... .......... .......... 31%  250M 0s
 15450K .......... .......... .......... .......... .......... 31%  297M 0s
 15500K .......... .......... .......... .......... .......... 31%  200M 0s
 15550K .......... .......... .......... .......... .......... 31%  216M 0s
 15600K .......... .......... .......... .......... .......... 31%  247M 0s
 15650K .......... .......... .......... .......... .......... 31%  269M 0s
 15700K .......... .......... .......... .......... .......... 31%  249M 0s
 15750K .......... .......... .......... .......... .......... 31%  193M 0s
 15800K .......... .......... .......... .......... .......... 32%  237M 0s
 15850K .......... .......... .......... .......... .......... 32%  254M 0s
 15900K .......... .......... .......... .......... .......... 32%  279M 0s
 15950K .......... .......... .......... .......... .......... 32%  190M 0s
 16000K .......... .......... .......... .......... .......... 32%  268M 0s
 16050K .......... .......... .......... .......... .......... 32%  272M 0s
 16100K .......... .......... .......... .......... .......... 32%  277M 0s
 16150K .......... .......... .......... .......... .......... 32%  233M 0s
 16200K .......... .......... .......... .......... .......... 32%  280M 0s
 16250K .......... .......... .......... .......... .......... 32%  249M 0s
 16300K .......... .......... .......... .......... .......... 33%  269M 0s
 16350K .......... .......... .......... .......... .......... 33% 60.6M 0s
 16400K .......... .......... .......... .......... .......... 33% 76.0M 0s
 16450K .......... .......... .......... .......... .......... 33%  121M 0s
 16500K .......... .......... .......... .......... .......... 33%  176M 0s
 16550K .......... .......... .......... .......... .......... 33%  253M 0s
 16600K .......... .......... .......... .......... .......... 33%  228M 0s
 16650K .......... .......... .......... .......... .......... 33%  236M 0s
 16700K .......... .......... .......... .......... .......... 33%  272M 0s
 16750K .......... .......... .......... .......... .......... 33%  286M 0s
 16800K .......... .......... .......... .......... .......... 34%  231M 0s
 16850K .......... .......... .......... .......... .......... 34%  271M 0s
 16900K .......... .......... .......... .......... .......... 34%  230M 0s
 16950K .......... .......... .......... .......... .......... 34%  216M 0s
 17000K .......... .......... .......... .......... .......... 34%  244M 0s
 17050K .......... .......... .......... .......... .......... 34%  252M 0s
 17100K .......... .......... .......... .......... .......... 34%  251M 0s
 17150K .......... .......... .......... .......... .......... 34%  224M 0s
 17200K .......... .......... .......... .......... .......... 34%  206M 0s
 17250K .......... .......... .......... .......... .......... 34%  258M 0s
 17300K .......... .......... .......... .......... .......... 35%  261M 0s
 17350K .......... .......... .......... .......... .......... 35%  305M 0s
 17400K .......... .......... .......... .......... .......... 35%  229M 0s
 17450K .......... .......... .......... .......... .......... 35%  262M 0s
 17500K .......... .......... .......... .......... .......... 35%  337M 0s
 17550K .......... .......... .......... .......... .......... 35%  205M 0s
 17600K .......... .......... .......... .......... .......... 35%  259M 0s
 17650K .......... .......... .......... .......... .......... 35%  282M 0s
 17700K .......... .......... .......... .......... .......... 35%  224M 0s
 17750K .......... .......... .......... .......... .......... 35% 83.5M 0s
 17800K .......... .......... .......... .......... .......... 36%  142M 0s
 17850K .......... .......... .......... .......... .......... 36%  234M 0s
 17900K .......... .......... .......... .......... .......... 36%  258M 0s
 17950K .......... .......... .......... .......... .......... 36%  249M 0s
 18000K .......... .......... .......... .......... .......... 36%  260M 0s
 18050K .......... .......... .......... .......... .......... 36%  244M 0s
 18100K .......... .......... .......... .......... .......... 36%  258M 0s
 18150K .......... .......... .......... .......... .......... 36%  236M 0s
 18200K .......... .......... .......... .......... .......... 36%  294M 0s
 18250K .......... .......... .......... .......... .......... 37%  279M 0s
 18300K .......... .......... .......... .......... .......... 37%  246M 0s
 18350K .......... .......... .......... .......... .......... 37%  185M 0s
 18400K .......... .......... .......... .......... .......... 37%  236M 0s
 18450K .......... .......... .......... .......... .......... 37%  256M 0s
 18500K .......... .......... .......... .......... .......... 37%  239M 0s
 18550K .......... .......... .......... .......... .......... 37%  220M 0s
 18600K .......... .......... .......... .......... .......... 37%  233M 0s
 18650K .......... .......... .......... .......... .......... 37%  230M 0s
 18700K .......... .......... .......... .......... .......... 37%  247M 0s
 18750K .......... .......... .......... .......... .......... 38%  258M 0s
 18800K .......... .......... .......... .......... .......... 38%  215M 0s
 18850K .......... .......... .......... .......... .......... 38%  246M 0s
 18900K .......... .......... .......... .......... .......... 38%  249M 0s
 18950K .......... .......... .......... .......... .......... 38%  228M 0s
 19000K .......... .......... .......... .......... .......... 38%  277M 0s
 19050K .......... .......... .......... .......... .......... 38%  193M 0s
 19100K .......... .......... .......... .......... .......... 38%  269M 0s
 19150K .......... .......... .......... .......... .......... 38%  253M 0s
 19200K .......... .......... .......... .......... .......... 38%  246M 0s
 19250K .......... .......... .......... .......... .......... 39%  223M 0s
 19300K .......... .......... .......... .......... .......... 39%  222M 0s
 19350K .......... .......... .......... .......... .......... 39%  273M 0s
 19400K .......... .......... .......... .......... .......... 39%  229M 0s
 19450K .......... .......... .......... .......... .......... 39%  226M 0s
 19500K .......... .......... .......... .......... .......... 39%  284M 0s
 19550K .......... .......... .......... .......... .......... 39%  263M 0s
 19600K .......... .......... .......... .......... .......... 39%  244M 0s
 19650K .......... .......... .......... .......... .......... 39%  283M 0s
 19700K .......... .......... .......... .......... .......... 39%  268M 0s
 19750K .......... .......... .......... .......... .......... 40%  278M 0s
 19800K .......... .......... .......... .......... .......... 40%  239M 0s
 19850K .......... .......... .......... .......... .......... 40%  291M 0s
 19900K .......... .......... .......... .......... .......... 40%  269M 0s
 19950K .......... .......... .......... .......... .......... 40%  279M 0s
 20000K .......... .......... .......... .......... .......... 40%  243M 0s
 20050K .......... .......... .......... .......... .......... 40%  218M 0s
 20100K .......... .......... .......... .......... .......... 40%  306M 0s
 20150K .......... .......... .......... .......... .......... 40%  288M 0s
 20200K .......... .......... .......... .......... .......... 40%  254M 0s
 20250K .......... .......... .......... .......... .......... 41%  292M 0s
 20300K .......... .......... .......... .......... .......... 41%  285M 0s
 20350K .......... .......... .......... .......... .......... 41%  250M 0s
 20400K .......... .......... .......... .......... .......... 41%  244M 0s
 20450K .......... .......... .......... .......... .......... 41% 14.9M 0s
 20500K .......... .......... .......... .......... .......... 41%  202M 0s
 20550K .......... .......... .......... .......... .......... 41%  210M 0s
 20600K .......... .......... .......... .......... .......... 41% 32.7M 0s
 20650K .......... .......... .......... .......... .......... 41%  220M 0s
 20700K .......... .......... .......... .......... .......... 41%  203M 0s
 20750K .......... .......... .......... .......... .......... 42%  227M 0s
 20800K .......... .......... .......... .......... .......... 42%  240M 0s
 20850K .......... .......... .......... .......... .......... 42%  261M 0s
 20900K .......... .......... .......... .......... .......... 42%  233M 0s
 20950K .......... .......... .......... .......... .......... 42%  185M 0s
 21000K .......... .......... .......... .......... .......... 42%  253M 0s
 21050K .......... .......... .......... .......... .......... 42%  251M 0s
 21100K .......... .......... .......... .......... .......... 42%  200M 0s
 21150K .......... .......... .......... .......... .......... 42%  269M 0s
 21200K .......... .......... .......... .......... .......... 42%  134M 0s
 21250K .......... .......... .......... .......... .......... 43%  159M 0s
 21300K .......... .......... .......... .......... .......... 43%  206M 0s
 21350K .......... .......... .......... .......... .......... 43%  231M 0s
 21400K .......... .......... .......... .......... .......... 43%  226M 0s
 21450K .......... .......... .......... .......... .......... 43%  256M 0s
 21500K .......... .......... .......... .......... .......... 43%  199M 0s
 21550K .......... .......... .......... .......... .......... 43%  232M 0s
 21600K .......... .......... .......... .......... .......... 43%  217M 0s
 21650K .......... .......... .......... .......... .......... 43%  244M 0s
 21700K .......... .......... .......... .......... .......... 43%  213M 0s
 21750K .......... .......... .......... .......... .......... 44%  247M 0s
 21800K .......... .......... .......... .......... .......... 44%  256M 0s
 21850K .......... .......... .......... .......... .......... 44%  217M 0s
 21900K .......... .......... .......... .......... .......... 44%  216M 0s
 21950K .......... .......... .......... .......... .......... 44%  247M 0s
 22000K .......... .......... .......... .......... .......... 44%  254M 0s
 22050K .......... .......... .......... .......... .......... 44%  229M 0s
 22100K .......... .......... .......... .......... .......... 44%  186M 0s
 22150K .......... .......... .......... .......... .......... 44%  260M 0s
 22200K .......... .......... .......... .......... .......... 44%  257M 0s
 22250K .......... .......... .......... .......... .......... 45%  239M 0s
 22300K .......... .......... .......... .......... .......... 45%  167M 0s
 22350K .......... .......... .......... .......... .......... 45%  138M 0s
 22400K .......... .......... .......... .......... .......... 45%  235M 0s
 22450K .......... .......... .......... .......... .......... 45%  102M 0s
 22500K .......... .......... .......... .......... .......... 45%  212M 0s
 22550K .......... .......... .......... .......... .......... 45%  227M 0s
 22600K .......... .......... .......... .......... .......... 45%  200M 0s
 22650K .......... .......... .......... .......... .......... 45%  208M 0s
 22700K .......... .......... .......... .......... .......... 46%  143M 0s
 22750K .......... .......... .......... .......... .......... 46%  130M 0s
 22800K .......... .......... .......... .......... .......... 46% 27.1M 0s
 22850K .......... .......... .......... .......... .......... 46%  185M 0s
 22900K .......... .......... .......... .......... .......... 46%  182M 0s
 22950K .......... .......... .......... .......... .......... 46%  330M 0s
 23000K .......... .......... .......... .......... .......... 46%  306M 0s
 23050K .......... .......... .......... .......... .......... 46%  363M 0s
 23100K .......... .......... .......... .......... .......... 46%  348M 0s
 23150K .......... .......... .......... .......... .......... 46%  166M 0s
 23200K .......... .......... .......... .......... .......... 47%  215M 0s
 23250K .......... .......... .......... .......... .......... 47% 52.4M 0s
 23300K .......... .......... .......... .......... .......... 47%  144M 0s
 23350K .......... .......... .......... .......... .......... 47%  279M 0s
 23400K .......... .......... .......... .......... .......... 47%  166M 0s
 23450K .......... .......... .......... .......... .......... 47%  164M 0s
 23500K .......... .......... .......... .......... .......... 47%  121M 0s
 23550K .......... .......... .......... .......... .......... 47%  212M 0s
 23600K .......... .......... .......... .......... .......... 47%  160M 0s
 23650K .......... .......... .......... .......... .......... 47%  246M 0s
 23700K .......... .......... .......... .......... .......... 48%  157M 0s
 23750K .......... .......... .......... .......... .......... 48%  193M 0s
 23800K .......... .......... .......... .......... .......... 48%  118M 0s
 23850K .......... .......... .......... .......... .......... 48%  219M 0s
 23900K .......... .......... .......... .......... .......... 48%  188M 0s
 23950K .......... .......... .......... .......... .......... 48%  186M 0s
 24000K .......... .......... .......... .......... .......... 48%  200M 0s
 24050K .......... .......... .......... .......... .......... 48%  197M 0s
 24100K .......... .......... .......... .......... .......... 48%  255M 0s
 24150K .......... .......... .......... .......... .......... 48% 56.9M 0s
 24200K .......... .......... .......... .......... .......... 49%  174M 0s
 24250K .......... .......... .......... .......... .......... 49%  172M 0s
 24300K .......... .......... .......... .......... .......... 49%  152M 0s
 24350K .......... .......... .......... .......... .......... 49%  185M 0s
 24400K .......... .......... .......... .......... .......... 49%  261M 0s
 24450K .......... .......... .......... .......... .......... 49%  270M 0s
 24500K .......... .......... .......... .......... .......... 49%  113M 0s
 24550K .......... .......... .......... .......... .......... 49%  238M 0s
 24600K .......... .......... .......... .......... .......... 49%  151M 0s
 24650K .......... .......... .......... .......... .......... 49% 35.0M 0s
 24700K .......... .......... .......... .......... .......... 50% 50.1M 0s
 24750K .......... .......... .......... .......... .......... 50%  171M 0s
 24800K .......... .......... .......... .......... .......... 50%  134M 0s
 24850K .......... .......... .......... .......... .......... 50%  196M 0s
 24900K .......... .......... .......... .......... .......... 50%  143M 0s
 24950K .......... .......... .......... .......... .......... 50%  176M 0s
 25000K .......... .......... .......... .......... .......... 50%  166M 0s
 25050K .......... .......... .......... .......... .......... 50%  199M 0s
 25100K .......... .......... .......... .......... .......... 50%  115M 0s
 25150K .......... .......... .......... .......... .......... 50%  160M 0s
 25200K .......... .......... .......... .......... .......... 51%  248M 0s
 25250K .......... .......... .......... .......... .......... 51%  160M 0s
 25300K .......... .......... .......... .......... .......... 51%  143M 0s
 25350K .......... .......... .......... .......... .......... 51%  160M 0s
 25400K .......... .......... .......... .......... .......... 51%  173M 0s
 25450K .......... .......... .......... .......... .......... 51%  275M 0s
 25500K .......... .......... .......... .......... .......... 51%  134M 0s
 25550K .......... .......... .......... .......... .......... 51%  140M 0s
 25600K .......... .......... .......... .......... .......... 51%  175M 0s
 25650K .......... .......... .......... .......... .......... 51%  183M 0s
 25700K .......... .......... .......... .......... .......... 52%  195M 0s
 25750K .......... .......... .......... .......... .......... 52%  275M 0s
 25800K .......... .......... .......... .......... .......... 52%  270M 0s
 25850K .......... .......... .......... .......... .......... 52%  270M 0s
 25900K .......... .......... .......... .......... .......... 52%  197M 0s
 25950K .......... .......... .......... .......... .......... 52%  277M 0s
 26000K .......... .......... .......... .......... .......... 52%  297M 0s
 26050K .......... .......... .......... .......... .......... 52%  254M 0s
 26100K .......... .......... .......... .......... .......... 52%  306M 0s
 26150K .......... .......... .......... .......... .......... 52%  277M 0s
 26200K .......... .......... .......... .......... .......... 53%  227M 0s
 26250K .......... .......... .......... .......... .......... 53%  180M 0s
 26300K .......... .......... .......... .......... .......... 53%  130M 0s
 26350K .......... .......... .......... .......... .......... 53%  127M 0s
 26400K .......... .......... .......... .......... .......... 53%  180M 0s
 26450K .......... .......... .......... .......... .......... 53%  320M 0s
 26500K .......... .......... .......... .......... .......... 53%  396M 0s
 26550K .......... .......... .......... .......... .......... 53%  123M 0s
 26600K .......... .......... .......... .......... .......... 53%  175M 0s
 26650K .......... .......... .......... .......... .......... 53%  341M 0s
 26700K .......... .......... .......... .......... .......... 54%  180M 0s
 26750K .......... .......... .......... .......... .......... 54%  369M 0s
 26800K .......... .......... .......... .......... .......... 54%  190M 0s
 26850K .......... .......... .......... .......... .......... 54%  322M 0s
 26900K .......... .......... .......... .......... .......... 54%  217M 0s
 26950K .......... .......... .......... .......... .......... 54%  272M 0s
 27000K .......... .......... .......... .......... .......... 54%  279M 0s
 27050K .......... .......... .......... .......... .......... 54%  286M 0s
 27100K .......... .......... .......... .......... .......... 54%  124M 0s
 27150K .......... .......... .......... .......... .......... 55%  101M 0s
 27200K .......... .......... .......... .......... .......... 55%  136M 0s
 27250K .......... .......... .......... .......... .......... 55%  173M 0s
 27300K .......... .......... .......... .......... .......... 55%  203M 0s
 27350K .......... .......... .......... .......... .......... 55%  383M 0s
 27400K .......... .......... .......... .......... .......... 55%  188M 0s
 27450K .......... .......... .......... .......... .......... 55%  414M 0s
 27500K .......... .......... .......... .......... .......... 55%  177M 0s
 27550K .......... .......... .......... .......... .......... 55%  419M 0s
 27600K .......... .......... .......... .......... .......... 55%  340M 0s
 27650K .......... .......... .......... .......... .......... 56%  201M 0s
 27700K .......... .......... .......... .......... .......... 56%  354M 0s
 27750K .......... .......... .......... .......... .......... 56%  415M 0s
 27800K .......... .......... .......... .......... .......... 56%  198M 0s
 27850K .......... .......... .......... .......... .......... 56%  417M 0s
 27900K .......... .......... .......... .......... .......... 56%  127M 0s
 27950K .......... .......... .......... .......... .......... 56%  268M 0s
 28000K .......... .......... .......... .......... .......... 56%  144M 0s
 28050K .......... .......... .......... .......... .......... 56%  250M 0s
 28100K .......... .......... .......... .......... .......... 56% 87.7M 0s
 28150K .......... .......... .......... .......... .......... 57%  157M 0s
 28200K .......... .......... .......... .......... .......... 57%  148M 0s
 28250K .......... .......... .......... .......... .......... 57%  171M 0s
 28300K .......... .......... .......... .......... .......... 57%  207M 0s
 28350K .......... .......... .......... .......... .......... 57%  247M 0s
 28400K .......... .......... .......... .......... .......... 57%  147M 0s
 28450K .......... .......... .......... .......... .......... 57%  254M 0s
 28500K .......... .......... .......... .......... .......... 57%  283M 0s
 28550K .......... .......... .......... .......... .......... 57%  362M 0s
 28600K .......... .......... .......... .......... .......... 57%  373M 0s
 28650K .......... .......... .......... .......... .......... 58%  229M 0s
 28700K .......... .......... .......... .......... .......... 58%  205M 0s
 28750K .......... .......... .......... .......... .......... 58%  293M 0s
 28800K .......... .......... .......... .......... .......... 58%  287M 0s
 28850K .......... .......... .......... .......... .......... 58%  271M 0s
 28900K .......... .......... .......... .......... .......... 58%  191M 0s
 28950K .......... .......... .......... .......... .......... 58%  248M 0s
 29000K .......... .......... .......... .......... .......... 58%  296M 0s
 29050K .......... .......... .......... .......... .......... 58%  289M 0s
 29100K .......... .......... .......... .......... .......... 58%  221M 0s
 29150K .......... .......... .......... .......... .......... 59%  243M 0s
 29200K .......... .......... .......... .......... .......... 59%  261M 0s
 29250K .......... .......... .......... .......... .......... 59%  254M 0s
 29300K .......... .......... .......... .......... .......... 59%  237M 0s
 29350K .......... .......... .......... .......... .......... 59%  332M 0s
 29400K .......... .......... .......... .......... .......... 59%  292M 0s
 29450K .......... .......... .......... .......... .......... 59%  224M 0s
 29500K .......... .......... .......... .......... .......... 59%  210M 0s
 29550K .......... .......... .......... .......... .......... 59%  252M 0s
 29600K .......... .......... .......... .......... .......... 59%  251M 0s
 29650K .......... .......... .......... .......... .......... 60%  232M 0s
 29700K .......... .......... .......... .......... .......... 60%  282M 0s
 29750K .......... .......... .......... .......... .......... 60%  361M 0s
 29800K .......... .......... .......... .......... .......... 60%  351M 0s
 29850K .......... .......... .......... .......... .......... 60%  253M 0s
 29900K .......... .......... .......... .......... .......... 60%  216M 0s
 29950K .......... .......... .......... .......... .......... 60%  263M 0s
 30000K .......... .......... .......... .......... .......... 60%  274M 0s
 30050K .......... .......... .......... .......... .......... 60%  266M 0s
 30100K .......... .......... .......... .......... .......... 60%  227M 0s
 30150K .......... .......... .......... .......... .......... 61%  257M 0s
 30200K .......... .......... .......... .......... .......... 61%  237M 0s
 30250K .......... .......... .......... .......... .......... 61%  306M 0s
 30300K .......... .......... .......... .......... .......... 61%  231M 0s
 30350K .......... .......... .......... .......... .......... 61%  255M 0s
 30400K .......... .......... .......... .......... .......... 61%  221M 0s
 30450K .......... .......... .......... .......... .......... 61%  236M 0s
 30500K .......... .......... .......... .......... .......... 61%  231M 0s
 30550K .......... .......... .......... .......... .......... 61%  295M 0s
 30600K .......... .......... .......... .......... .......... 61%  287M 0s
 30650K .......... .......... .......... .......... .......... 62%  252M 0s
 30700K .......... .......... .......... .......... .......... 62% 29.4M 0s
 30750K .......... .......... .......... .......... .......... 62%  153M 0s
 30800K .......... .......... .......... .......... .......... 62%  156M 0s
 30850K .......... .......... .......... .......... .......... 62%  206M 0s
 30900K .......... .......... .......... .......... .......... 62%  138M 0s
 30950K .......... .......... .......... .......... .......... 62% 94.4M 0s
 31000K .......... .......... .......... .......... .......... 62% 42.2M 0s
 31050K .......... .......... .......... .......... .......... 62%  180M 0s
 31100K .......... .......... .......... .......... .......... 62%  236M 0s
 31150K .......... .......... .......... .......... .......... 63%  196M 0s
 31200K .......... .......... .......... .......... .......... 63%  231M 0s
 31250K .......... .......... .......... .......... .......... 63%  191M 0s
 31300K .......... .......... .......... .......... .......... 63%  221M 0s
 31350K .......... .......... .......... .......... .......... 63%  214M 0s
 31400K .......... .......... .......... .......... .......... 63%  210M 0s
 31450K .......... .......... .......... .......... .......... 63% 52.7M 0s
 31500K .......... .......... .......... .......... .......... 63%  213M 0s
 31550K .......... .......... .......... .......... .......... 63%  218M 0s
 31600K .......... .......... .......... .......... .......... 64%  261M 0s
 31650K .......... .......... .......... .......... .......... 64%  281M 0s
 31700K .......... .......... .......... .......... .......... 64% 75.2M 0s
 31750K .......... .......... .......... .......... .......... 64%  224M 0s
 31800K .......... .......... .......... .......... .......... 64%  251M 0s
 31850K .......... .......... .......... .......... .......... 64%  219M 0s
 31900K .......... .......... .......... .......... .......... 64%  247M 0s
 31950K .......... .......... .......... .......... .......... 64%  187M 0s
 32000K .......... .......... .......... .......... .......... 64%  256M 0s
 32050K .......... .......... .......... .......... .......... 64%  216M 0s
 32100K .......... .......... .......... .......... .......... 65%  249M 0s
 32150K .......... .......... .......... .......... .......... 65%  225M 0s
 32200K .......... .......... .......... .......... .......... 65%  227M 0s
 32250K .......... .......... .......... .......... .......... 65%  245M 0s
 32300K .......... .......... .......... .......... .......... 65%  214M 0s
 32350K .......... .......... .......... .......... .......... 65%  202M 0s
 32400K .......... .......... .......... .......... .......... 65%  266M 0s
 32450K .......... .......... .......... .......... .......... 65%  262M 0s
 32500K .......... .......... .......... .......... .......... 65%  250M 0s
 32550K .......... .......... .......... .......... .......... 65%  212M 0s
 32600K .......... .......... .......... .......... .......... 66%  298M 0s
 32650K .......... .......... .......... .......... .......... 66%  279M 0s
 32700K .......... .......... .......... .......... .......... 66%  278M 0s
 32750K .......... .......... .......... .......... .......... 66%  106M 0s
 32800K .......... .......... .......... .......... .......... 66%  274M 0s
 32850K .......... .......... .......... .......... .......... 66%  188M 0s
 32900K .......... .......... .......... .......... .......... 66%  277M 0s
 32950K .......... .......... .......... .......... .......... 66%  191M 0s
 33000K .......... .......... .......... .......... .......... 66%  265M 0s
 33050K .......... .......... .......... .......... .......... 66%  237M 0s
 33100K .......... .......... .......... .......... .......... 67%  421M 0s
 33150K .......... .......... .......... .......... .......... 67%  217M 0s
 33200K .......... .......... .......... .......... .......... 67%  253M 0s
 33250K .......... .......... .......... .......... .......... 67%  235M 0s
 33300K .......... .......... .......... .......... .......... 67%  254M 0s
 33350K .......... .......... .......... .......... .......... 67%  235M 0s
 33400K .......... .......... .......... .......... .......... 67%  252M 0s
 33450K .......... .......... .......... .......... .......... 67%  262M 0s
 33500K .......... .......... .......... .......... .......... 67%  225M 0s
 33550K .......... .......... .......... .......... .......... 67%  218M 0s
 33600K .......... .......... .......... .......... .......... 68%  266M 0s
 33650K .......... .......... .......... .......... .......... 68%  228M 0s
 33700K .......... .......... .......... .......... .......... 68%  244M 0s
 33750K .......... .......... .......... .......... .......... 68%  224M 0s
 33800K .......... .......... .......... .......... .......... 68%  275M 0s
 33850K .......... .......... .......... .......... .......... 68%  264M 0s
 33900K .......... .......... .......... .......... .......... 68%  233M 0s
 33950K .......... .......... .......... .......... .......... 68%  204M 0s
 34000K .......... .......... .......... .......... .......... 68%  227M 0s
 34050K .......... .......... .......... .......... .......... 68%  283M 0s
 34100K .......... .......... .......... .......... .......... 69%  234M 0s
 34150K .......... .......... .......... .......... .......... 69%  240M 0s
 34200K .......... .......... .......... .......... .......... 69%  206M 0s
 34250K .......... .......... .......... .......... .......... 69%  235M 0s
 34300K .......... .......... .......... .......... .......... 69%  258M 0s
 34350K .......... .......... .......... .......... .......... 69%  266M 0s
 34400K .......... .......... .......... .......... .......... 69%  289M 0s
 34450K .......... .......... .......... .......... .......... 69%  188M 0s
 34500K .......... .......... .......... .......... .......... 69%  298M 0s
 34550K .......... .......... .......... .......... .......... 69%  214M 0s
 34600K .......... .......... .......... .......... .......... 70%  268M 0s
 34650K .......... .......... .......... .......... .......... 70%  236M 0s
 34700K .......... .......... .......... .......... .......... 70%  235M 0s
 34750K .......... .......... .......... .......... .......... 70%  223M 0s
 34800K .......... .......... .......... .......... .......... 70%  261M 0s
 34850K .......... .......... .......... .......... .......... 70%  256M 0s
 34900K .......... .......... .......... .......... .......... 70%  245M 0s
 34950K .......... .......... .......... .......... .......... 70%  207M 0s
 35000K .......... .......... .......... .......... .......... 70%  282M 0s
 35050K .......... .......... .......... .......... .......... 70%  268M 0s
 35100K .......... .......... .......... .......... .......... 71%  250M 0s
 35150K .......... .......... .......... .......... .......... 71%  211M 0s
 35200K .......... .......... .......... .......... .......... 71%  224M 0s
 35250K .......... .......... .......... .......... .......... 71%  261M 0s
 35300K .......... .......... .......... .......... .......... 71%  249M 0s
 35350K .......... .......... .......... .......... .......... 71%  229M 0s
 35400K .......... .......... .......... .......... .......... 71%  262M 0s
 35450K .......... .......... .......... .......... .......... 71%  231M 0s
 35500K .......... .......... .......... .......... .......... 71%  253M 0s
 35550K .......... .......... .......... .......... .......... 71%  205M 0s
 35600K .......... .......... .......... .......... .......... 72%  248M 0s
 35650K .......... .......... .......... .......... .......... 72%  257M 0s
 35700K .......... .......... .......... .......... .......... 72%  228M 0s
 35750K .......... .......... .......... .......... .......... 72%  235M 0s
 35800K .......... .......... .......... .......... .......... 72%  237M 0s
 35850K .......... .......... .......... .......... .......... 72%  260M 0s
 35900K .......... .......... .......... .......... .......... 72%  259M 0s
 35950K .......... .......... .......... .......... .......... 72%  184M 0s
 36000K .......... .......... .......... .......... .......... 72%  257M 0s
 36050K .......... .......... .......... .......... .......... 73%  249M 0s
 36100K .......... .......... .......... .......... .......... 73%  235M 0s
 36150K .......... .......... .......... .......... .......... 73%  205M 0s
 36200K .......... .......... .......... .......... .......... 73%  245M 0s
 36250K .......... .......... .......... .......... .......... 73%  260M 0s
 36300K .......... .......... .......... .......... .......... 73%  259M 0s
 36350K .......... .......... .......... .......... .......... 73%  207M 0s
 36400K .......... .......... .......... .......... .......... 73%  215M 0s
 36450K .......... .......... .......... .......... .......... 73%  255M 0s
 36500K .......... .......... .......... .......... .......... 73%  247M 0s
 36550K .......... .......... .......... .......... .......... 74%  233M 0s
 36600K .......... .......... .......... .......... .......... 74%  252M 0s
 36650K .......... .......... .......... .......... .......... 74%  248M 0s
 36700K .......... .......... .......... .......... .......... 74%  233M 0s
 36750K .......... .......... .......... .......... .......... 74%  225M 0s
 36800K .......... .......... .......... .......... .......... 74%  240M 0s
 36850K .......... .......... .......... .......... .......... 74%  417M 0s
 36900K .......... .......... .......... .......... .......... 74%  310M 0s
 36950K .......... .......... .......... .......... .......... 74%  189M 0s
 37000K .......... .......... .......... .......... .......... 74%  232M 0s
 37050K .......... .......... .......... .......... .......... 75%  240M 0s
 37100K .......... .......... .......... .......... .......... 75%  252M 0s
 37150K .......... .......... .......... .......... .......... 75%  176M 0s
 37200K .......... .......... .......... .......... .......... 75%  240M 0s
 37250K .......... .......... .......... .......... .......... 75%  243M 0s
 37300K .......... .......... .......... .......... .......... 75%  246M 0s
 37350K .......... .......... .......... .......... .......... 75%  215M 0s
 37400K .......... .......... .......... .......... .......... 75%  235M 0s
 37450K .......... .......... .......... .......... .......... 75%  254M 0s
 37500K .......... .......... .......... .......... .......... 75%  268M 0s
 37550K .......... .......... .......... .......... .......... 76%  216M 0s
 37600K .......... .......... .......... .......... .......... 76%  229M 0s
 37650K .......... .......... .......... .......... .......... 76%  247M 0s
 37700K .......... .......... .......... .......... .......... 76%  238M 0s
 37750K .......... .......... .......... .......... .......... 76%  219M 0s
 37800K .......... .......... .......... .......... .......... 76%  235M 0s
 37850K .......... .......... .......... .......... .......... 76%  235M 0s
 37900K .......... .......... .......... .......... .......... 76%  220M 0s
 37950K .......... .......... .......... .......... .......... 76%  197M 0s
 38000K .......... .......... .......... .......... .......... 76%  228M 0s
 38050K .......... .......... .......... .......... .......... 77%  256M 0s
 38100K .......... .......... .......... .......... .......... 77%  230M 0s
 38150K .......... .......... .......... .......... .......... 77%  243M 0s
 38200K .......... .......... .......... .......... .......... 77%  255M 0s
 38250K .......... .......... .......... .......... .......... 77%  255M 0s
 38300K .......... .......... .......... .......... .......... 77%  253M 0s
 38350K .......... .......... .......... .......... .......... 77%  203M 0s
 38400K .......... .......... .......... .......... .......... 77%  257M 0s
 38450K .......... .......... .......... .......... .......... 77%  242M 0s
 38500K .......... .......... .......... .......... .......... 77%  250M 0s
 38550K .......... .......... .......... .......... .......... 78%  261M 0s
 38600K .......... .......... .......... .......... .......... 78%  215M 0s
 38650K .......... .......... .......... .......... .......... 78%  214M 0s
 38700K .......... .......... .......... .......... .......... 78%  261M 0s
 38750K .......... .......... .......... .......... .......... 78%  253M 0s
 38800K .......... .......... .......... .......... .......... 78%  212M 0s
 38850K .......... .......... .......... .......... .......... 78%  224M 0s
 38900K .......... .......... .......... .......... .......... 78%  250M 0s
 38950K .......... .......... .......... .......... .......... 78%  204M 0s
 39000K .......... .......... .......... .......... .......... 78%  264M 0s
 39050K .......... .......... .......... .......... .......... 79%  224M 0s
 39100K .......... .......... .......... .......... .......... 79%  209M 0s
 39150K .......... .......... .......... .......... .......... 79%  195M 0s
 39200K .......... .......... .......... .......... .......... 79%  245M 0s
 39250K .......... .......... .......... .......... .......... 79%  253M 0s
 39300K .......... .......... .......... .......... .......... 79%  211M 0s
 39350K .......... .......... .......... .......... .......... 79%  242M 0s
 39400K .......... .......... .......... .......... .......... 79%  245M 0s
 39450K .......... .......... .......... .......... .......... 79%  257M 0s
 39500K .......... .......... .......... .......... .......... 79%  258M 0s
 39550K .......... .......... .......... .......... .......... 80%  212M 0s
 39600K .......... .......... .......... .......... .......... 80%  283M 0s
 39650K .......... .......... .......... .......... .......... 80%  258M 0s
 39700K .......... .......... .......... .......... .......... 80%  237M 0s
 39750K .......... .......... .......... .......... .......... 80%  247M 0s
 39800K .......... .......... .......... .......... .......... 80%  245M 0s
 39850K .......... .......... .......... .......... .......... 80%  256M 0s
 39900K .......... .......... .......... .......... .......... 80%  249M 0s
 39950K .......... .......... .......... .......... .......... 80%  241M 0s
 40000K .......... .......... .......... .......... .......... 80%  252M 0s
 40050K .......... .......... .......... .......... .......... 81%  225M 0s
 40100K .......... .......... .......... .......... .......... 81%  251M 0s
 40150K .......... .......... .......... .......... .......... 81%  227M 0s
 40200K .......... .......... .......... .......... .......... 81%  271M 0s
 40250K .......... .......... .......... .......... .......... 81%  239M 0s
 40300K .......... .......... .......... .......... .......... 81%  227M 0s
 40350K .......... .......... .......... .......... .......... 81%  210M 0s
 40400K .......... .......... .......... .......... .......... 81%  252M 0s
 40450K .......... .......... .......... .......... .......... 81%  236M 0s
 40500K .......... .......... .......... .......... .......... 82%  291M 0s
 40550K .......... .......... .......... .......... .......... 82%  248M 0s
 40600K .......... .......... .......... .......... .......... 82%  255M 0s
 40650K .......... .......... .......... .......... .......... 82%  237M 0s
 40700K .......... .......... .......... .......... .......... 82%  258M 0s
 40750K .......... .......... .......... .......... .......... 82%  202M 0s
 40800K .......... .......... .......... .......... .......... 82%  231M 0s
 40850K .......... .......... .......... .......... .......... 82%  266M 0s
 40900K .......... .......... .......... .......... .......... 82%  231M 0s
 40950K .......... .......... .......... .......... .......... 82%  254M 0s
 41000K .......... .......... .......... .......... .......... 83%  234M 0s
 41050K .......... .......... .......... .......... .......... 83%  209M 0s
 41100K .......... .......... .......... .......... .......... 83%  244M 0s
 41150K .......... .......... .......... .......... .......... 83%  209M 0s
 41200K .......... .......... .......... .......... .......... 83%  233M 0s
 41250K .......... .......... .......... .......... .......... 83%  250M 0s
 41300K .......... .......... .......... .......... .......... 83%  211M 0s
 41350K .......... .......... .......... .......... .......... 83%  217M 0s
 41400K .......... .......... .......... .......... .......... 83%  249M 0s
 41450K .......... .......... .......... .......... .......... 83%  227M 0s
 41500K .......... .......... .......... .......... .......... 84%  171M 0s
 41550K .......... .......... .......... .......... .......... 84%  197M 0s
 41600K .......... .......... .......... .......... .......... 84%  249M 0s
 41650K .......... .......... .......... .......... .......... 84%  230M 0s
 41700K .......... .......... .......... .......... .......... 84%  206M 0s
 41750K .......... .......... .......... .......... .......... 84%  243M 0s
 41800K .......... .......... .......... .......... .......... 84%  223M 0s
 41850K .......... .......... .......... .......... .......... 84%  220M 0s
 41900K .......... .......... .......... .......... .......... 84%  254M 0s
 41950K .......... .......... .......... .......... .......... 84%  190M 0s
 42000K .......... .......... .......... .......... .......... 85%  259M 0s
 42050K .......... .......... .......... .......... .......... 85%  245M 0s
 42100K .......... .......... .......... .......... .......... 85%  255M 0s
 42150K .......... .......... .......... .......... .......... 85%  241M 0s
 42200K .......... .......... .......... .......... .......... 85%  238M 0s
 42250K .......... .......... .......... .......... .......... 85%  266M 0s
 42300K .......... .......... .......... .......... .......... 85%  243M 0s
 42350K .......... .......... .......... .......... .......... 85%  203M 0s
 42400K .......... .......... .......... .......... .......... 85%  256M 0s
 42450K .......... .......... .......... .......... .......... 85%  238M 0s
 42500K .......... .......... .......... .......... .......... 86%  242M 0s
 42550K .......... .......... .......... .......... .......... 86%  224M 0s
 42600K .......... .......... .......... .......... .......... 86%  234M 0s
 42650K .......... .......... .......... .......... .......... 86%  279M 0s
 42700K .......... .......... .......... .......... .......... 86%  237M 0s
 42750K .......... .......... .......... .......... .......... 86%  201M 0s
 42800K .......... .......... .......... .......... .......... 86%  256M 0s
 42850K .......... .......... .......... .......... .......... 86%  277M 0s
 42900K .......... .......... .......... .......... .......... 86%  221M 0s
 42950K .......... .......... .......... .......... .......... 86%  189M 0s
 43000K .......... .......... .......... .......... .......... 87%  262M 0s
 43050K .......... .......... .......... .......... .......... 87%  255M 0s
 43100K .......... .......... .......... .......... .......... 87%  245M 0s
 43150K .......... .......... .......... .......... .......... 87%  188M 0s
 43200K .......... .......... .......... .......... .......... 87%  265M 0s
 43250K .......... .......... .......... .......... .......... 87%  255M 0s
 43300K .......... .......... .......... .......... .......... 87%  246M 0s
 43350K .......... .......... .......... .......... .......... 87%  218M 0s
 43400K .......... .......... .......... .......... .......... 87%  230M 0s
 43450K .......... .......... .......... .......... .......... 87%  234M 0s
 43500K .......... .......... .......... .......... .......... 88%  257M 0s
 43550K .......... .......... .......... .......... .......... 88%  196M 0s
 43600K .......... .......... .......... .......... .......... 88%  257M 0s
 43650K .......... .......... .......... .......... .......... 88%  230M 0s
 43700K .......... .......... .......... .......... .......... 88%  252M 0s
 43750K .......... .......... .......... .......... .......... 88%  229M 0s
 43800K .......... .......... .......... .......... .......... 88%  242M 0s
 43850K .......... .......... .......... .......... .......... 88%  253M 0s
 43900K .......... .......... .......... .......... .......... 88%  211M 0s
 43950K .......... .......... .......... .......... .......... 88%  212M 0s
 44000K .......... .......... .......... .......... .......... 89%  253M 0s
 44050K .......... .......... .......... .......... .......... 89%  209M 0s
 44100K .......... .......... .......... .......... .......... 89%  257M 0s
 44150K .......... .......... .......... .......... .......... 89%  250M 0s
 44200K .......... .......... .......... .......... .......... 89%  231M 0s
 44250K .......... .......... .......... .......... .......... 89%  263M 0s
 44300K .......... .......... .......... .......... .......... 89%  251M 0s
 44350K .......... .......... .......... .......... .......... 89%  197M 0s
 44400K .......... .......... .......... .......... .......... 89%  226M 0s
 44450K .......... .......... .......... .......... .......... 89%  246M 0s
 44500K .......... .......... .......... .......... .......... 90%  252M 0s
 44550K .......... .......... .......... .......... .......... 90%  231M 0s
 44600K .......... .......... .......... .......... .......... 90%  226M 0s
 44650K .......... .......... .......... .......... .......... 90%  236M 0s
 44700K .......... .......... .......... .......... .......... 90%  270M 0s
 44750K .......... .......... .......... .......... .......... 90%  193M 0s
 44800K .......... .......... .......... .......... .......... 90%  296M 0s
 44850K .......... .......... .......... .......... .......... 90%  247M 0s
 44900K .......... .......... .......... .......... .......... 90%  200M 0s
 44950K .......... .......... .......... .......... .......... 91%  231M 0s
 45000K .......... .......... .......... .......... .......... 91%  244M 0s
 45050K .......... .......... .......... .......... .......... 91%  260M 0s
 45100K .......... .......... .......... .......... .......... 91%  227M 0s
 45150K .......... .......... .......... .......... .......... 91%  194M 0s
 45200K .......... .......... .......... .......... .......... 91%  249M 0s
 45250K .......... .......... .......... .......... .......... 91%  238M 0s
 45300K .......... .......... .......... .......... .......... 91%  221M 0s
 45350K .......... .......... .......... .......... .......... 91%  196M 0s
 45400K .......... .......... .......... .......... .......... 91%  233M 0s
 45450K .......... .......... .......... .......... .......... 92%  226M 0s
 45500K .......... .......... .......... .......... .......... 92%  257M 0s
 45550K .......... .......... .......... .......... .......... 92%  169M 0s
 45600K .......... .......... .......... .......... .......... 92%  241M 0s
 45650K .......... .......... .......... .......... .......... 92%  249M 0s
 45700K .......... .......... .......... .......... .......... 92%  229M 0s
 45750K .......... .......... .......... .......... .......... 92%  207M 0s
 45800K .......... .......... .......... .......... .......... 92%  258M 0s
 45850K .......... .......... .......... .......... .......... 92%  223M 0s
 45900K .......... .......... .......... .......... .......... 92%  265M 0s
 45950K .......... .......... .......... .......... .......... 93%  189M 0s
 46000K .......... .......... .......... .......... .......... 93%  218M 0s
 46050K .......... .......... .......... .......... .......... 93%  284M 0s
 46100K .......... .......... .......... .......... .......... 93%  326M 0s
 46150K .......... .......... .......... .......... .......... 93%  292M 0s
 46200K .......... .......... .......... .......... .......... 93%  376M 0s
 46250K .......... .......... .......... .......... .......... 93%  378M 0s
 46300K .......... .......... .......... .......... .......... 93%  441M 0s
 46350K .......... .......... .......... .......... .......... 93%  231M 0s
 46400K .......... .......... .......... .......... .......... 93%  264M 0s
 46450K .......... .......... .......... .......... .......... 94%  265M 0s
 46500K .......... .......... .......... .......... .......... 94%  273M 0s
 46550K .......... .......... .......... .......... .......... 94%  241M 0s
 46600K .......... .......... .......... .......... .......... 94%  244M 0s
 46650K .......... .......... .......... .......... .......... 94%  263M 0s
 46700K .......... .......... .......... .......... .......... 94%  257M 0s
 46750K .......... .......... .......... .......... .......... 94%  235M 0s
 46800K .......... .......... .......... .......... .......... 94%  259M 0s
 46850K .......... .......... .......... .......... .......... 94%  256M 0s
 46900K .......... .......... .......... .......... .......... 94%  270M 0s
 46950K .......... .......... .......... .......... .......... 95%  246M 0s
 47000K .......... .......... .......... .......... .......... 95%  265M 0s
 47050K .......... .......... .......... .......... .......... 95%  267M 0s
 47100K .......... .......... .......... .......... .......... 95%  253M 0s
 47150K .......... .......... .......... .......... .......... 95%  207M 0s
 47200K .......... .......... .......... .......... .......... 95%  248M 0s
 47250K .......... .......... .......... .......... .......... 95%  275M 0s
 47300K .......... .......... .......... .......... .......... 95%  275M 0s
 47350K .......... .......... .......... .......... .......... 95%  213M 0s
 47400K .......... .......... .......... .......... .......... 95%  261M 0s
 47450K .......... .......... .......... .......... .......... 96%  277M 0s
 47500K .......... .......... .......... .......... .......... 96%  267M 0s
 47550K .......... .......... .......... .......... .......... 96%  229M 0s
 47600K .......... .......... .......... .......... .......... 96%  267M 0s
 47650K .......... .......... .......... .......... .......... 96%  235M 0s
 47700K .......... .......... .......... .......... .......... 96%  282M 0s
 47750K .......... .......... .......... .......... .......... 96%  258M 0s
 47800K .......... .......... .......... .......... .......... 96%  272M 0s
 47850K .......... .......... .......... .......... .......... 96%  246M 0s
 47900K .......... .......... .......... .......... .......... 96%  248M 0s
 47950K .......... .......... .......... .......... .......... 97%  232M 0s
 48000K .......... .......... .......... .......... .......... 97%  262M 0s
 48050K .......... .......... .......... .......... .......... 97%  278M 0s
 48100K .......... .......... .......... .......... .......... 97%  270M 0s
 48150K .......... .......... .......... .......... .......... 97%  211M 0s
 48200K .......... .......... .......... .......... .......... 97%  256M 0s
 48250K .......... .......... .......... .......... .......... 97%  269M 0s
 48300K .......... .......... .......... .......... .......... 97%  270M 0s
 48350K .......... .......... .......... .......... .......... 97%  236M 0s
 48400K .......... .......... .......... .......... .......... 97%  246M 0s
 48450K .......... .......... .......... .......... .......... 98%  268M 0s
 48500K .......... .......... .......... .......... .......... 98%  274M 0s
 48550K .......... .......... .......... .......... .......... 98%  234M 0s
 48600K .......... .......... .......... .......... .......... 98%  253M 0s
 48650K .......... .......... .......... .......... .......... 98%  254M 0s
 48700K .......... .......... .......... .......... .......... 98%  255M 0s
 48750K .......... .......... .......... .......... .......... 98%  240M 0s
 48800K .......... .......... .......... .......... .......... 98%  278M 0s
 48850K .......... .......... .......... .......... .......... 98%  262M 0s
 48900K .......... .......... .......... .......... .......... 98%  273M 0s
 48950K .......... .......... .......... .......... .......... 99%  218M 0s
 49000K .......... .......... .......... .......... .......... 99%  280M 0s
 49050K .......... .......... .......... .......... .......... 99%  273M 0s
 49100K .......... .......... .......... .......... .......... 99%  270M 0s
 49150K .......... .......... .......... .......... .......... 99%  232M 0s
 49200K .......... .......... .......... .......... .......... 99%  253M 0s
 49250K .......... .......... .......... .......... .......... 99%  301M 0s
 49300K .......... .......... .......... .......... .......... 99%  275M 0s
 49350K .......... .......... .......... .......... .......... 99%  246M 0s
 49400K .......... .......... .......... .......... ......    100%  272M=0.3s

2025-03-14 00:44:22 (160 MB/s) - ‘glabels-3.99-master564-x86_64.AppImage’ saved [50632776/50632776]

squashfs-root/glabels-qt.desktop
squashfs-root/.DirIcon

 [0;32m"GLABELS" INSTALLED[0m (49 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ glabels 3.99

============================================================================
AM-updater
glabels
icons
remove
version
/usr/local/bin/glabels
 Launchers in /usr/local/share/applications
glabels-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
