Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "APK-EDITOR-STUDIO": starting installation script

--2025-03-14 10:47:35--  https://github.com/kefir500/apk-editor-studio/releases/download/v1.7.2/apk-editor-studio_linux_1.7.2.AppImage
Resolving github.com (github.com)... 140.82.114.3
Connecting to github.com (github.com)|140.82.114.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/144447158/6287960b-2213-466f-a00c-b8cd206ca325?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T104735Z&X-Amz-Expires=300&X-Amz-Signature=f281ceec0f2a34f9733aa7b4c259f788a2e02442d89935d97b5b993538be4def&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dapk-editor-studio_linux_1.7.2.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 10:47:35--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/144447158/6287960b-2213-466f-a00c-b8cd206ca325?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T104735Z&X-Amz-Expires=300&X-Amz-Signature=f281ceec0f2a34f9733aa7b4c259f788a2e02442d89935d97b5b993538be4def&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dapk-editor-studio_linux_1.7.2.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 57091264 (54M) [application/octet-stream]
Saving to: ‘apk-editor-studio_linux_1.7.2.AppImage’

     0K .......... .......... .......... .......... ..........  0% 20.7M 3s
    50K .......... .......... .......... .......... ..........  0% 46.1M 2s
   100K .......... .......... .......... .......... ..........  0%  120M 1s
   150K .......... .......... .......... .......... ..........  0%  168M 1s
   200K .......... .......... .......... .......... ..........  0%  242M 1s
   250K .......... .......... .......... .......... ..........  0% 67.1M 1s
   300K .......... .......... .......... .......... ..........  0%  143M 1s
   350K .......... .......... .......... .......... ..........  0%  210M 1s
   400K .......... .......... .......... .......... ..........  0%  170M 1s
   450K .......... .......... .......... .......... ..........  0%  269M 1s
   500K .......... .......... .......... .......... ..........  0%  149M 1s
   550K .......... .......... .......... .......... ..........  1%  209M 1s
   600K .......... .......... .......... .......... ..........  1%  122M 1s
   650K .......... .......... .......... .......... ..........  1%  247M 1s
   700K .......... .......... .......... .......... ..........  1%  142M 1s
   750K .......... .......... .......... .......... ..........  1%  155M 1s
   800K .......... .......... .......... .......... ..........  1%  239M 1s
   850K .......... .......... .......... .......... ..........  1%  170M 1s
   900K .......... .......... .......... .......... ..........  1%  153M 1s
   950K .......... .......... .......... .......... ..........  1%  222M 0s
  1000K .......... .......... .......... .......... ..........  1%  144M 0s
  1050K .......... .......... .......... .......... ..........  1%  238M 0s
  1100K .......... .......... .......... .......... ..........  2%  136M 0s
  1150K .......... .......... .......... .......... ..........  2%  246M 0s
  1200K .......... .......... .......... .......... ..........  2%  270M 0s
  1250K .......... .......... .......... .......... ..........  2%  154M 0s
  1300K .......... .......... .......... .......... ..........  2%  232M 0s
  1350K .......... .......... .......... .......... ..........  2%  148M 0s
  1400K .......... .......... .......... .......... ..........  2%  310M 0s
  1450K .......... .......... .......... .......... ..........  2%  166M 0s
  1500K .......... .......... .......... .......... ..........  2%  208M 0s
  1550K .......... .......... .......... .......... ..........  2%  138M 0s
  1600K .......... .......... .......... .......... ..........  2%  183M 0s
  1650K .......... .......... .......... .......... ..........  3%  166M 0s
  1700K .......... .......... .......... .......... ..........  3%  144M 0s
  1750K .......... .......... .......... .......... ..........  3%  202M 0s
  1800K .......... .......... .......... .......... ..........  3%  201M 0s
  1850K .......... .......... .......... .......... ..........  3%  183M 0s
  1900K .......... .......... .......... .......... ..........  3%  122M 0s
  1950K .......... .......... .......... .......... ..........  3%  198M 0s
  2000K .......... .......... .......... .......... ..........  3%  238M 0s
  2050K .......... .......... .......... .......... ..........  3%  178M 0s
  2100K .......... .......... .......... .......... ..........  3%  160M 0s
  2150K .......... .......... .......... .......... ..........  3%  183M 0s
  2200K .......... .......... .......... .......... ..........  4%  226M 0s
  2250K .......... .......... .......... .......... ..........  4%  154M 0s
  2300K .......... .......... .......... .......... ..........  4%  135M 0s
  2350K .......... .......... .......... .......... ..........  4%  202M 0s
  2400K .......... .......... .......... .......... ..........  4%  194M 0s
  2450K .......... .......... .......... .......... ..........  4%  166M 0s
  2500K .......... .......... .......... .......... ..........  4%  181M 0s
  2550K .......... .......... .......... .......... ..........  4%  275M 0s
  2600K .......... .......... .......... .......... ..........  4%  168M 0s
  2650K .......... .......... .......... .......... ..........  4%  206M 0s
  2700K .......... .......... .......... .......... ..........  4%  157M 0s
  2750K .......... .......... .......... .......... ..........  5%  233M 0s
  2800K .......... .......... .......... .......... ..........  5%  171M 0s
  2850K .......... .......... .......... .......... ..........  5%  178M 0s
  2900K .......... .......... .......... .......... ..........  5%  147M 0s
  2950K .......... .......... .......... .......... ..........  5%  184M 0s
  3000K .......... .......... .......... .......... ..........  5%  154M 0s
  3050K .......... .......... .......... .......... ..........  5%  189M 0s
  3100K .......... .......... .......... .......... ..........  5%  249M 0s
  3150K .......... .......... .......... .......... ..........  5%  192M 0s
  3200K .......... .......... .......... .......... ..........  5%  173M 0s
  3250K .......... .......... .......... .......... ..........  5%  260M 0s
  3300K .......... .......... .......... .......... ..........  6%  209M 0s
  3350K .......... .......... .......... .......... ..........  6%  194M 0s
  3400K .......... .......... .......... .......... ..........  6%  139M 0s
  3450K .......... .......... .......... .......... ..........  6%  205M 0s
  3500K .......... .......... .......... .......... ..........  6%  249M 0s
  3550K .......... .......... .......... .......... ..........  6%  233M 0s
  3600K .......... .......... .......... .......... ..........  6%  145M 0s
  3650K .......... .......... .......... .......... ..........  6%  164M 0s
  3700K .......... .......... .......... .......... ..........  6%  168M 0s
  3750K .......... .......... .......... .......... ..........  6%  230M 0s
  3800K .......... .......... .......... .......... ..........  6%  161M 0s
  3850K .......... .......... .......... .......... ..........  6%  199M 0s
  3900K .......... .......... .......... .......... ..........  7%  194M 0s
  3950K .......... .......... .......... .......... ..........  7%  149M 0s
  4000K .......... .......... .......... .......... ..........  7%  178M 0s
  4050K .......... .......... .......... .......... ..........  7%  170M 0s
  4100K .......... .......... .......... .......... ..........  7%  162M 0s
  4150K .......... .......... .......... .......... ..........  7%  220M 0s
  4200K .......... .......... .......... .......... ..........  7%  169M 0s
  4250K .......... .......... .......... .......... ..........  7%  228M 0s
  4300K .......... .......... .......... .......... ..........  7%  149M 0s
  4350K .......... .......... .......... .......... ..........  7%  187M 0s
  4400K .......... .......... .......... .......... ..........  7%  192M 0s
  4450K .......... .......... .......... .......... ..........  8%  234M 0s
  4500K .......... .......... .......... .......... ..........  8%  121M 0s
  4550K .......... .......... .......... .......... ..........  8%  174M 0s
  4600K .......... .......... .......... .......... ..........  8%  168M 0s
  4650K .......... .......... .......... .......... ..........  8%  267M 0s
  4700K .......... .......... .......... .......... ..........  8%  199M 0s
  4750K .......... .......... .......... .......... ..........  8%  190M 0s
  4800K .......... .......... .......... .......... ..........  8%  203M 0s
  4850K .......... .......... .......... .......... ..........  8%  210M 0s
  4900K .......... .......... .......... .......... ..........  8%  181M 0s
  4950K .......... .......... .......... .......... ..........  8%  192M 0s
  5000K .......... .......... .......... .......... ..........  9%  175M 0s
  5050K .......... .......... .......... .......... ..........  9%  174M 0s
  5100K .......... .......... .......... .......... ..........  9%  143M 0s
  5150K .......... .......... .......... .......... ..........  9%  150M 0s
  5200K .......... .......... .......... .......... ..........  9%  183M 0s
  5250K .......... .......... .......... .......... ..........  9%  178M 0s
  5300K .......... .......... .......... .......... ..........  9%  147M 0s
  5350K .......... .......... .......... .......... ..........  9%  180M 0s
  5400K .......... .......... .......... .......... ..........  9%  234M 0s
  5450K .......... .......... .......... .......... ..........  9%  243M 0s
  5500K .......... .......... .......... .......... ..........  9%  208M 0s
  5550K .......... .......... .......... .......... .......... 10%  244M 0s
  5600K .......... .......... .......... .......... .......... 10%  259M 0s
  5650K .......... .......... .......... .......... .......... 10%  233M 0s
  5700K .......... .......... .......... .......... .......... 10%  230M 0s
  5750K .......... .......... .......... .......... .......... 10%  273M 0s
  5800K .......... .......... .......... .......... .......... 10%  288M 0s
  5850K .......... .......... .......... .......... .......... 10%  300M 0s
  5900K .......... .......... .......... .......... .......... 10%  210M 0s
  5950K .......... .......... .......... .......... .......... 10%  252M 0s
  6000K .......... .......... .......... .......... .......... 10%  222M 0s
  6050K .......... .......... .......... .......... .......... 10%  253M 0s
  6100K .......... .......... .......... .......... .......... 11%  220M 0s
  6150K .......... .......... .......... .......... .......... 11%  234M 0s
  6200K .......... .......... .......... .......... .......... 11%  286M 0s
  6250K .......... .......... .......... .......... .......... 11%  264M 0s
  6300K .......... .......... .......... .......... .......... 11%  233M 0s
  6350K .......... .......... .......... .......... .......... 11%  256M 0s
  6400K .......... .......... .......... .......... .......... 11%  229M 0s
  6450K .......... .......... .......... .......... .......... 11%  269M 0s
  6500K .......... .......... .......... .......... .......... 11%  188M 0s
  6550K .......... .......... .......... .......... .......... 11%  198M 0s
  6600K .......... .......... .......... .......... .......... 11%  264M 0s
  6650K .......... .......... .......... .......... .......... 12%  228M 0s
  6700K .......... .......... .......... .......... .......... 12%  243M 0s
  6750K .......... .......... .......... .......... .......... 12%  277M 0s
  6800K .......... .......... .......... .......... .......... 12%  232M 0s
  6850K .......... .......... .......... .......... .......... 12%  249M 0s
  6900K .......... .......... .......... .......... .......... 12%  189M 0s
  6950K .......... .......... .......... .......... .......... 12%  258M 0s
  7000K .......... .......... .......... .......... .......... 12%  255M 0s
  7050K .......... .......... .......... .......... .......... 12%  236M 0s
  7100K .......... .......... .......... .......... .......... 12%  238M 0s
  7150K .......... .......... .......... .......... .......... 12%  248M 0s
  7200K .......... .......... .......... .......... .......... 13%  238M 0s
  7250K .......... .......... .......... .......... .......... 13%  258M 0s
  7300K .......... .......... .......... .......... .......... 13%  219M 0s
  7350K .......... .......... .......... .......... .......... 13%  260M 0s
  7400K .......... .......... .......... .......... .......... 13%  220M 0s
  7450K .......... .......... .......... .......... .......... 13%  251M 0s
  7500K .......... .......... .......... .......... .......... 13%  233M 0s
  7550K .......... .......... .......... .......... .......... 13%  261M 0s
  7600K .......... .......... .......... .......... .......... 13%  263M 0s
  7650K .......... .......... .......... .......... .......... 13%  241M 0s
  7700K .......... .......... .......... .......... .......... 13%  234M 0s
  7750K .......... .......... .......... .......... .......... 13%  277M 0s
  7800K .......... .......... .......... .......... .......... 14%  241M 0s
  7850K .......... .......... .......... .......... .......... 14%  265M 0s
  7900K .......... .......... .......... .......... .......... 14%  211M 0s
  7950K .......... .......... .......... .......... .......... 14%  282M 0s
  8000K .......... .......... .......... .......... .......... 14%  230M 0s
  8050K .......... .......... .......... .......... .......... 14%  277M 0s
  8100K .......... .......... .......... .......... .......... 14%  239M 0s
  8150K .......... .......... .......... .......... .......... 14%  248M 0s
  8200K .......... .......... .......... .......... .......... 14%  283M 0s
  8250K .......... .......... .......... .......... .......... 14%  242M 0s
  8300K .......... .......... .......... .......... .......... 14%  251M 0s
  8350K .......... .......... .......... .......... .......... 15%  268M 0s
  8400K .......... .......... .......... .......... .......... 15%  238M 0s
  8450K .......... .......... .......... .......... .......... 15%  242M 0s
  8500K .......... .......... .......... .......... .......... 15%  225M 0s
  8550K .......... .......... .......... .......... .......... 15%  282M 0s
  8600K .......... .......... .......... .......... .......... 15%  258M 0s
  8650K .......... .......... .......... .......... .......... 15%  234M 0s
  8700K .......... .......... .......... .......... .......... 15%  221M 0s
  8750K .......... .......... .......... .......... .......... 15%  259M 0s
  8800K .......... .......... .......... .......... .......... 15%  282M 0s
  8850K .......... .......... .......... .......... .......... 15%  256M 0s
  8900K .......... .......... .......... .......... .......... 16%  206M 0s
  8950K .......... .......... .......... .......... .......... 16%  276M 0s
  9000K .......... .......... .......... .......... .......... 16%  263M 0s
  9050K .......... .......... .......... .......... .......... 16%  272M 0s
  9100K .......... .......... .......... .......... .......... 16%  225M 0s
  9150K .......... .......... .......... .......... .......... 16%  242M 0s
  9200K .......... .......... .......... .......... .......... 16%  277M 0s
  9250K .......... .......... .......... .......... .......... 16%  271M 0s
  9300K .......... .......... .......... .......... .......... 16%  189M 0s
  9350K .......... .......... .......... .......... .......... 16%  268M 0s
  9400K .......... .......... .......... .......... .......... 16%  232M 0s
  9450K .......... .......... .......... .......... .......... 17%  235M 0s
  9500K .......... .......... .......... .......... .......... 17%  232M 0s
  9550K .......... .......... .......... .......... .......... 17%  267M 0s
  9600K .......... .......... .......... .......... .......... 17%  272M 0s
  9650K .......... .......... .......... .......... .......... 17%  228M 0s
  9700K .......... .......... .......... .......... .......... 17%  220M 0s
  9750K .......... .......... .......... .......... .......... 17%  254M 0s
  9800K .......... .......... .......... .......... .......... 17%  274M 0s
  9850K .......... .......... .......... .......... .......... 17%  262M 0s
  9900K .......... .......... .......... .......... .......... 17%  220M 0s
  9950K .......... .......... .......... .......... .......... 17%  277M 0s
 10000K .......... .......... .......... .......... .......... 18%  236M 0s
 10050K .......... .......... .......... .......... .......... 18%  280M 0s
 10100K .......... .......... .......... .......... .......... 18%  208M 0s
 10150K .......... .......... .......... .......... .......... 18%  229M 0s
 10200K .......... .......... .......... .......... .......... 18%  263M 0s
 10250K .......... .......... .......... .......... .......... 18%  262M 0s
 10300K .......... .......... .......... .......... .......... 18%  221M 0s
 10350K .......... .......... .......... .......... .......... 18%  283M 0s
 10400K .......... .......... .......... .......... .......... 18%  220M 0s
 10450K .......... .......... .......... .......... .......... 18%  241M 0s
 10500K .......... .......... .......... .......... .......... 18%  232M 0s
 10550K .......... .......... .......... .......... .......... 19%  276M 0s
 10600K .......... .......... .......... .......... .......... 19%  231M 0s
 10650K .......... .......... .......... .......... .......... 19%  225M 0s
 10700K .......... .......... .......... .......... .......... 19%  213M 0s
 10750K .......... .......... .......... .......... .......... 19%  264M 0s
 10800K .......... .......... .......... .......... .......... 19%  226M 0s
 10850K .......... .......... .......... .......... .......... 19%  241M 0s
 10900K .......... .......... .......... .......... .......... 19%  209M 0s
 10950K .......... .......... .......... .......... .......... 19%  276M 0s
 11000K .......... .......... .......... .......... .......... 19%  255M 0s
 11050K .......... .......... .......... .......... .......... 19%  253M 0s
 11100K .......... .......... .......... .......... .......... 19%  206M 0s
 11150K .......... .......... .......... .......... .......... 20%  250M 0s
 11200K .......... .......... .......... .......... .......... 20%  244M 0s
 11250K .......... .......... .......... .......... .......... 20%  265M 0s
 11300K .......... .......... .......... .......... .......... 20%  194M 0s
 11350K .......... .......... .......... .......... .......... 20%  252M 0s
 11400K .......... .......... .......... .......... .......... 20%  230M 0s
 11450K .......... .......... .......... .......... .......... 20%  250M 0s
 11500K .......... .......... .......... .......... .......... 20%  213M 0s
 11550K .......... .......... .......... .......... .......... 20%  248M 0s
 11600K .......... .......... .......... .......... .......... 20%  213M 0s
 11650K .......... .......... .......... .......... .......... 20%  254M 0s
 11700K .......... .......... .......... .......... .......... 21%  221M 0s
 11750K .......... .......... .......... .......... .......... 21%  248M 0s
 11800K .......... .......... .......... .......... .......... 21%  253M 0s
 11850K .......... .......... .......... .......... .......... 21%  234M 0s
 11900K .......... .......... .......... .......... .......... 21%  206M 0s
 11950K .......... .......... .......... .......... .......... 21%  278M 0s
 12000K .......... .......... .......... .......... .......... 21%  236M 0s
 12050K .......... .......... .......... .......... .......... 21%  244M 0s
 12100K .......... .......... .......... .......... .......... 21%  201M 0s
 12150K .......... .......... .......... .......... .......... 21%  267M 0s
 12200K .......... .......... .......... .......... .......... 21%  275M 0s
 12250K .......... .......... .......... .......... .......... 22%  261M 0s
 12300K .......... .......... .......... .......... .......... 22%  216M 0s
 12350K .......... .......... .......... .......... .......... 22%  254M 0s
 12400K .......... .......... .......... .......... .......... 22%  235M 0s
 12450K .......... .......... .......... .......... .......... 22%  263M 0s
 12500K .......... .......... .......... .......... .......... 22%  250M 0s
 12550K .......... .......... .......... .......... .......... 22%  259M 0s
 12600K .......... .......... .......... .......... .......... 22%  228M 0s
 12650K .......... .......... .......... .......... .......... 22%  259M 0s
 12700K .......... .......... .......... .......... .......... 22%  224M 0s
 12750K .......... .......... .......... .......... .......... 22%  253M 0s
 12800K .......... .......... .......... .......... .......... 23%  252M 0s
 12850K .......... .......... .......... .......... .......... 23%  227M 0s
 12900K .......... .......... .......... .......... .......... 23%  226M 0s
 12950K .......... .......... .......... .......... .......... 23%  258M 0s
 13000K .......... .......... .......... .......... .......... 23%  265M 0s
 13050K .......... .......... .......... .......... .......... 23%  266M 0s
 13100K .......... .......... .......... .......... .......... 23%  200M 0s
 13150K .......... .......... .......... .......... .......... 23%  252M 0s
 13200K .......... .......... .......... .......... .......... 23%  267M 0s
 13250K .......... .......... .......... .......... .......... 23%  257M 0s
 13300K .......... .......... .......... .......... .......... 23%  238M 0s
 13350K .......... .......... .......... .......... .......... 24%  226M 0s
 13400K .......... .......... .......... .......... .......... 24%  232M 0s
 13450K .......... .......... .......... .......... .......... 24%  256M 0s
 13500K .......... .......... .......... .......... .......... 24%  219M 0s
 13550K .......... .......... .......... .......... .......... 24%  253M 0s
 13600K .......... .......... .......... .......... .......... 24%  233M 0s
 13650K .......... .......... .......... .......... .......... 24%  252M 0s
 13700K .......... .......... .......... .......... .......... 24%  205M 0s
 13750K .......... .......... .......... .......... .......... 24%  236M 0s
 13800K .......... .......... .......... .......... .......... 24%  250M 0s
 13850K .......... .......... .......... .......... .......... 24%  226M 0s
 13900K .......... .......... .......... .......... .......... 25%  207M 0s
 13950K .......... .......... .......... .......... .......... 25%  252M 0s
 14000K .......... .......... .......... .......... .......... 25%  275M 0s
 14050K .......... .......... .......... .......... .......... 25%  258M 0s
 14100K .......... .......... .......... .......... .......... 25%  211M 0s
 14150K .......... .......... .......... .......... .......... 25%  255M 0s
 14200K .......... .......... .......... .......... .......... 25%  254M 0s
 14250K .......... .......... .......... .......... .......... 25%  263M 0s
 14300K .......... .......... .......... .......... .......... 25%  215M 0s
 14350K .......... .......... .......... .......... .......... 25%  210M 0s
 14400K .......... .......... .......... .......... .......... 25%  253M 0s
 14450K .......... .......... .......... .......... .......... 26%  231M 0s
 14500K .......... .......... .......... .......... .......... 26%  234M 0s
 14550K .......... .......... .......... .......... .......... 26%  237M 0s
 14600K .......... .......... .......... .......... .......... 26%  233M 0s
 14650K .......... .......... .......... .......... .......... 26%  280M 0s
 14700K .......... .......... .......... .......... .......... 26%  207M 0s
 14750K .......... .......... .......... .......... .......... 26%  254M 0s
 14800K .......... .......... .......... .......... .......... 26%  241M 0s
 14850K .......... .......... .......... .......... .......... 26%  234M 0s
 14900K .......... .......... .......... .......... .......... 26%  223M 0s
 14950K .......... .......... .......... .......... .......... 26%  264M 0s
 15000K .......... .......... .......... .......... .......... 26%  236M 0s
 15050K .......... .......... .......... .......... .......... 27%  228M 0s
 15100K .......... .......... .......... .......... .......... 27%  206M 0s
 15150K .......... .......... .......... .......... .......... 27%  255M 0s
 15200K .......... .......... .......... .......... .......... 27%  252M 0s
 15250K .......... .......... .......... .......... .......... 27%  265M 0s
 15300K .......... .......... .......... .......... .......... 27%  214M 0s
 15350K .......... .......... .......... .......... .......... 27%  185M 0s
 15400K .......... .......... .......... .......... .......... 27%  257M 0s
 15450K .......... .......... .......... .......... .......... 27%  262M 0s
 15500K .......... .......... .......... .......... .......... 27%  210M 0s
 15550K .......... .......... .......... .......... .......... 27%  230M 0s
 15600K .......... .......... .......... .......... .......... 28%  241M 0s
 15650K .......... .......... .......... .......... .......... 28%  264M 0s
 15700K .......... .......... .......... .......... .......... 28%  237M 0s
 15750K .......... .......... .......... .......... .......... 28%  231M 0s
 15800K .......... .......... .......... .......... .......... 28%  228M 0s
 15850K .......... .......... .......... .......... .......... 28%  263M 0s
 15900K .......... .......... .......... .......... .......... 28%  204M 0s
 15950K .......... .......... .......... .......... .......... 28%  283M 0s
 16000K .......... .......... .......... .......... .......... 28%  235M 0s
 16050K .......... .......... .......... .......... .......... 28%  247M 0s
 16100K .......... .......... .......... .......... .......... 28%  242M 0s
 16150K .......... .......... .......... .......... .......... 29%  236M 0s
 16200K .......... .......... .......... .......... .......... 29%  256M 0s
 16250K .......... .......... .......... .......... .......... 29%  237M 0s
 16300K .......... .......... .......... .......... .......... 29%  200M 0s
 16350K .......... .......... .......... .......... .......... 29%  271M 0s
 16400K .......... .......... .......... .......... .......... 29%  253M 0s
 16450K .......... .......... .......... .......... .......... 29%  263M 0s
 16500K .......... .......... .......... .......... .......... 29%  205M 0s
 16550K .......... .......... .......... .......... .......... 29%  228M 0s
 16600K .......... .......... .......... .......... .......... 29%  250M 0s
 16650K .......... .......... .......... .......... .......... 29%  259M 0s
 16700K .......... .......... .......... .......... .......... 30%  234M 0s
 16750K .......... .......... .......... .......... .......... 30%  225M 0s
 16800K .......... .......... .......... .......... .......... 30%  241M 0s
 16850K .......... .......... .......... .......... .......... 30%  253M 0s
 16900K .......... .......... .......... .......... .......... 30%  221M 0s
 16950K .......... .......... .......... .......... .......... 30%  247M 0s
 17000K .......... .......... .......... .......... .......... 30%  221M 0s
 17050K .......... .......... .......... .......... .......... 30%  247M 0s
 17100K .......... .......... .......... .......... .......... 30%  212M 0s
 17150K .......... .......... .......... .......... .......... 30%  252M 0s
 17200K .......... .......... .......... .......... .......... 30%  255M 0s
 17250K .......... .......... .......... .......... .......... 31%  225M 0s
 17300K .......... .......... .......... .......... .......... 31%  230M 0s
 17350K .......... .......... .......... .......... .......... 31%  274M 0s
 17400K .......... .......... .......... .......... .......... 31%  247M 0s
 17450K .......... .......... .......... .......... .......... 31%  247M 0s
 17500K .......... .......... .......... .......... .......... 31%  206M 0s
 17550K .......... .......... .......... .......... .......... 31%  260M 0s
 17600K .......... .......... .......... .......... .......... 31%  255M 0s
 17650K .......... .......... .......... .......... .......... 31%  238M 0s
 17700K .......... .......... .......... .......... .......... 31%  210M 0s
 17750K .......... .......... .......... .......... .......... 31%  229M 0s
 17800K .......... .......... .......... .......... .......... 32%  256M 0s
 17850K .......... .......... .......... .......... .......... 32%  243M 0s
 17900K .......... .......... .......... .......... .......... 32%  212M 0s
 17950K .......... .......... .......... .......... .......... 32%  225M 0s
 18000K .......... .......... .......... .......... .......... 32%  254M 0s
 18050K .......... .......... .......... .......... .......... 32%  241M 0s
 18100K .......... .......... .......... .......... .......... 32%  256M 0s
 18150K .......... .......... .......... .......... .......... 32%  269M 0s
 18200K .......... .......... .......... .......... .......... 32%  285M 0s
 18250K .......... .......... .......... .......... .......... 32%  225M 0s
 18300K .......... .......... .......... .......... .......... 32%  218M 0s
 18350K .......... .......... .......... .......... .......... 33%  258M 0s
 18400K .......... .......... .......... .......... .......... 33%  266M 0s
 18450K .......... .......... .......... .......... .......... 33%  214M 0s
 18500K .......... .......... .......... .......... .......... 33%  219M 0s
 18550K .......... .......... .......... .......... .......... 33%  240M 0s
 18600K .......... .......... .......... .......... .......... 33%  240M 0s
 18650K .......... .......... .......... .......... .......... 33%  304M 0s
 18700K .......... .......... .......... .......... .......... 33%  175M 0s
 18750K .......... .......... .......... .......... .......... 33%  242M 0s
 18800K .......... .......... .......... .......... .......... 33%  270M 0s
 18850K .......... .......... .......... .......... .......... 33%  245M 0s
 18900K .......... .......... .......... .......... .......... 33%  230M 0s
 18950K .......... .......... .......... .......... .......... 34%  232M 0s
 19000K .......... .......... .......... .......... .......... 34%  259M 0s
 19050K .......... .......... .......... .......... .......... 34%  257M 0s
 19100K .......... .......... .......... .......... .......... 34%  262M 0s
 19150K .......... .......... .......... .......... .......... 34%  404M 0s
 19200K .......... .......... .......... .......... .......... 34%  356M 0s
 19250K .......... .......... .......... .......... .......... 34%  264M 0s
 19300K .......... .......... .......... .......... .......... 34%  134M 0s
 19350K .......... .......... .......... .......... .......... 34%  334M 0s
 19400K .......... .......... .......... .......... .......... 34%  281M 0s
 19450K .......... .......... .......... .......... .......... 34%  142M 0s
 19500K .......... .......... .......... .......... .......... 35%  143M 0s
 19550K .......... .......... .......... .......... .......... 35%  205M 0s
 19600K .......... .......... .......... .......... .......... 35%  210M 0s
 19650K .......... .......... .......... .......... .......... 35%  179M 0s
 19700K .......... .......... .......... .......... .......... 35%  150M 0s
 19750K .......... .......... .......... .......... .......... 35%  173M 0s
 19800K .......... .......... .......... .......... .......... 35%  257M 0s
 19850K .......... .......... .......... .......... .......... 35%  170M 0s
 19900K .......... .......... .......... .......... .......... 35%  150M 0s
 19950K .......... .......... .......... .......... .......... 35%  186M 0s
 20000K .......... .......... .......... .......... .......... 35%  181M 0s
 20050K .......... .......... .......... .......... .......... 36%  156M 0s
 20100K .......... .......... .......... .......... .......... 36%  239M 0s
 20150K .......... .......... .......... .......... .......... 36%  155M 0s
 20200K .......... .......... .......... .......... .......... 36%  200M 0s
 20250K .......... .......... .......... .......... .......... 36%  180M 0s
 20300K .......... .......... .......... .......... .......... 36%  160M 0s
 20350K .......... .......... .......... .......... .......... 36%  161M 0s
 20400K .......... .......... .......... .......... .......... 36%  288M 0s
 20450K .......... .......... .......... .......... .......... 36%  178M 0s
 20500K .......... .......... .......... .......... .......... 36%  292M 0s
 20550K .......... .......... .......... .......... .......... 36%  195M 0s
 20600K .......... .......... .......... .......... .......... 37%  172M 0s
 20650K .......... .......... .......... .......... .......... 37%  174M 0s
 20700K .......... .......... .......... .......... .......... 37%  164M 0s
 20750K .......... .......... .......... .......... .......... 37%  140M 0s
 20800K .......... .......... .......... .......... .......... 37%  203M 0s
 20850K .......... .......... .......... .......... .......... 37%  224M 0s
 20900K .......... .......... .......... .......... .......... 37%  179M 0s
 20950K .......... .......... .......... .......... .......... 37%  172M 0s
 21000K .......... .......... .......... .......... .......... 37%  207M 0s
 21050K .......... .......... .......... .......... .......... 37%  179M 0s
 21100K .......... .......... .......... .......... .......... 37%  272M 0s
 21150K .......... .......... .......... .......... .......... 38%  142M 0s
 21200K .......... .......... .......... .......... .......... 38%  183M 0s
 21250K .......... .......... .......... .......... .......... 38%  278M 0s
 21300K .......... .......... .......... .......... .......... 38%  182M 0s
 21350K .......... .......... .......... .......... .......... 38%  172M 0s
 21400K .......... .......... .......... .......... .......... 38%  163M 0s
 21450K .......... .......... .......... .......... .......... 38%  175M 0s
 21500K .......... .......... .......... .......... .......... 38%  184M 0s
 21550K .......... .......... .......... .......... .......... 38%  190M 0s
 21600K .......... .......... .......... .......... .......... 38%  173M 0s
 21650K .......... .......... .......... .......... .......... 38%  270M 0s
 21700K .......... .......... .......... .......... .......... 39%  246M 0s
 21750K .......... .......... .......... .......... .......... 39%  123M 0s
 21800K .......... .......... .......... .......... .......... 39%  175M 0s
 21850K .......... .......... .......... .......... .......... 39%  211M 0s
 21900K .......... .......... .......... .......... .......... 39%  195M 0s
 21950K .......... .......... .......... .......... .......... 39%  180M 0s
 22000K .......... .......... .......... .......... .......... 39%  205M 0s
 22050K .......... .......... .......... .......... .......... 39%  194M 0s
 22100K .......... .......... .......... .......... .......... 39%  182M 0s
 22150K .......... .......... .......... .......... .......... 39%  193M 0s
 22200K .......... .......... .......... .......... .......... 39%  217M 0s
 22250K .......... .......... .......... .......... .......... 39%  200M 0s
 22300K .......... .......... .......... .......... .......... 40%  174M 0s
 22350K .......... .......... .......... .......... .......... 40%  168M 0s
 22400K .......... .......... .......... .......... .......... 40%  224M 0s
 22450K .......... .......... .......... .......... .......... 40%  172M 0s
 22500K .......... .......... .......... .......... .......... 40%  178M 0s
 22550K .......... .......... .......... .......... .......... 40%  208M 0s
 22600K .......... .......... .......... .......... .......... 40%  160M 0s
 22650K .......... .......... .......... .......... .......... 40%  264M 0s
 22700K .......... .......... .......... .......... .......... 40%  172M 0s
 22750K .......... .......... .......... .......... .......... 40%  166M 0s
 22800K .......... .......... .......... .......... .......... 40%  191M 0s
 22850K .......... .......... .......... .......... .......... 41%  276M 0s
 22900K .......... .......... .......... .......... .......... 41%  168M 0s
 22950K .......... .......... .......... .......... .......... 41%  235M 0s
 23000K .......... .......... .......... .......... .......... 41%  170M 0s
 23050K .......... .......... .......... .......... .......... 41%  160M 0s
 23100K .......... .......... .......... .......... .......... 41%  269M 0s
 23150K .......... .......... .......... .......... .......... 41%  162M 0s
 23200K .......... .......... .......... .......... .......... 41%  275M 0s
 23250K .......... .......... .......... .......... .......... 41%  154M 0s
 23300K .......... .......... .......... .......... .......... 41%  179M 0s
 23350K .......... .......... .......... .......... .......... 41%  199M 0s
 23400K .......... .......... .......... .......... .......... 42%  199M 0s
 23450K .......... .......... .......... .......... .......... 42%  190M 0s
 23500K .......... .......... .......... .......... .......... 42%  145M 0s
 23550K .......... .......... .......... .......... .......... 42%  155M 0s
 23600K .......... .......... .......... .......... .......... 42%  261M 0s
 23650K .......... .......... .......... .......... .......... 42%  167M 0s
 23700K .......... .......... .......... .......... .......... 42%  176M 0s
 23750K .......... .......... .......... .......... .......... 42%  193M 0s
 23800K .......... .......... .......... .......... .......... 42%  162M 0s
 23850K .......... .......... .......... .......... .......... 42%  211M 0s
 23900K .......... .......... .......... .......... .......... 42%  181M 0s
 23950K .......... .......... .......... .......... .......... 43%  146M 0s
 24000K .......... .......... .......... .......... .......... 43%  191M 0s
 24050K .......... .......... .......... .......... .......... 43%  178M 0s
 24100K .......... .......... .......... .......... .......... 43%  175M 0s
 24150K .......... .......... .......... .......... .......... 43%  260M 0s
 24200K .......... .......... .......... .......... .......... 43%  135M 0s
 24250K .......... .......... .......... .......... .......... 43%  206M 0s
 24300K .......... .......... .......... .......... .......... 43%  181M 0s
 24350K .......... .......... .......... .......... .......... 43%  219M 0s
 24400K .......... .......... .......... .......... .......... 43%  193M 0s
 24450K .......... .......... .......... .......... .......... 43%  153M 0s
 24500K .......... .......... .......... .......... .......... 44%  176M 0s
 24550K .......... .......... .......... .......... .......... 44%  149M 0s
 24600K .......... .......... .......... .......... .......... 44%  201M 0s
 24650K .......... .......... .......... .......... .......... 44%  185M 0s
 24700K .......... .......... .......... .......... .......... 44%  162M 0s
 24750K .......... .......... .......... .......... .......... 44%  189M 0s
 24800K .......... .......... .......... .......... .......... 44%  269M 0s
 24850K .......... .......... .......... .......... .......... 44%  167M 0s
 24900K .......... .......... .......... .......... .......... 44%  205M 0s
 24950K .......... .......... .......... .......... .......... 44%  181M 0s
 25000K .......... .......... .......... .......... .......... 44%  212M 0s
 25050K .......... .......... .......... .......... .......... 45%  222M 0s
 25100K .......... .......... .......... .......... .......... 45%  174M 0s
 25150K .......... .......... .......... .......... .......... 45%  152M 0s
 25200K .......... .......... .......... .......... .......... 45%  184M 0s
 25250K .......... .......... .......... .......... .......... 45%  265M 0s
 25300K .......... .......... .......... .......... .......... 45%  212M 0s
 25350K .......... .......... .......... .......... .......... 45%  184M 0s
 25400K .......... .......... .......... .......... .......... 45%  142M 0s
 25450K .......... .......... .......... .......... .......... 45%  204M 0s
 25500K .......... .......... .......... .......... .......... 45%  221M 0s
 25550K .......... .......... .......... .......... .......... 45%  183M 0s
 25600K .......... .......... .......... .......... .......... 46%  222M 0s
 25650K .......... .......... .......... .......... .......... 46%  272M 0s
 25700K .......... .......... .......... .......... .......... 46%  209M 0s
 25750K .......... .......... .......... .......... .......... 46%  132M 0s
 25800K .......... .......... .......... .......... .......... 46%  224M 0s
 25850K .......... .......... .......... .......... .......... 46%  175M 0s
 25900K .......... .......... .......... .......... .......... 46%  222M 0s
 25950K .......... .......... .......... .......... .......... 46%  176M 0s
 26000K .......... .......... .......... .......... .......... 46%  175M 0s
 26050K .......... .......... .......... .......... .......... 46%  161M 0s
 26100K .......... .......... .......... .......... .......... 46%  158M 0s
 26150K .......... .......... .......... .......... .......... 46%  216M 0s
 26200K .......... .......... .......... .......... .......... 47%  261M 0s
 26250K .......... .......... .......... .......... .......... 47%  250M 0s
 26300K .......... .......... .......... .......... .......... 47%  220M 0s
 26350K .......... .......... .......... .......... .......... 47%  144M 0s
 26400K .......... .......... .......... .......... .......... 47%  254M 0s
 26450K .......... .......... .......... .......... .......... 47%  251M 0s
 26500K .......... .......... .......... .......... .......... 47%  274M 0s
 26550K .......... .......... .......... .......... .......... 47%  160M 0s
 26600K .......... .......... .......... .......... .......... 47%  178M 0s
 26650K .......... .......... .......... .......... .......... 47%  188M 0s
 26700K .......... .......... .......... .......... .......... 47%  190M 0s
 26750K .......... .......... .......... .......... .......... 48%  204M 0s
 26800K .......... .......... .......... .......... .......... 48%  194M 0s
 26850K .......... .......... .......... .......... .......... 48%  190M 0s
 26900K .......... .......... .......... .......... .......... 48%  239M 0s
 26950K .......... .......... .......... .......... .......... 48%  150M 0s
 27000K .......... .......... .......... .......... .......... 48%  256M 0s
 27050K .......... .......... .......... .......... .......... 48%  273M 0s
 27100K .......... .......... .......... .......... .......... 48%  210M 0s
 27150K .......... .......... .......... .......... .......... 48%  178M 0s
 27200K .......... .......... .......... .......... .......... 48%  133M 0s
 27250K .......... .......... .......... .......... .......... 48%  250M 0s
 27300K .......... .......... .......... .......... .......... 49%  133M 0s
 27350K .......... .......... .......... .......... .......... 49%  193M 0s
 27400K .......... .......... .......... .......... .......... 49%  203M 0s
 27450K .......... .......... .......... .......... .......... 49%  163M 0s
 27500K .......... .......... .......... .......... .......... 49%  202M 0s
 27550K .......... .......... .......... .......... .......... 49%  175M 0s
 27600K .......... .......... .......... .......... .......... 49%  247M 0s
 27650K .......... .......... .......... .......... .......... 49%  171M 0s
 27700K .......... .......... .......... .......... .......... 49%  223M 0s
 27750K .......... .......... .......... .......... .......... 49%  168M 0s
 27800K .......... .......... .......... .......... .......... 49%  171M 0s
 27850K .......... .......... .......... .......... .......... 50%  208M 0s
 27900K .......... .......... .......... .......... .......... 50%  165M 0s
 27950K .......... .......... .......... .......... .......... 50%  184M 0s
 28000K .......... .......... .......... .......... .......... 50%  213M 0s
 28050K .......... .......... .......... .......... .......... 50%  170M 0s
 28100K .......... .......... .......... .......... .......... 50%  171M 0s
 28150K .......... .......... .......... .......... .......... 50%  196M 0s
 28200K .......... .......... .......... .......... .......... 50%  170M 0s
 28250K .......... .......... .......... .......... .......... 50%  172M 0s
 28300K .......... .......... .......... .......... .......... 50%  246M 0s
 28350K .......... .......... .......... .......... .......... 50%  136M 0s
 28400K .......... .......... .......... .......... .......... 51%  195M 0s
 28450K .......... .......... .......... .......... .......... 51%  210M 0s
 28500K .......... .......... .......... .......... .......... 51%  208M 0s
 28550K .......... .......... .......... .......... .......... 51%  193M 0s
 28600K .......... .......... .......... .......... .......... 51%  181M 0s
 28650K .......... .......... .......... .......... .......... 51%  181M 0s
 28700K .......... .......... .......... .......... .......... 51%  193M 0s
 28750K .......... .......... .......... .......... .......... 51%  144M 0s
 28800K .......... .......... .......... .......... .......... 51%  240M 0s
 28850K .......... .......... .......... .......... .......... 51%  167M 0s
 28900K .......... .......... .......... .......... .......... 51%  184M 0s
 28950K .......... .......... .......... .......... .......... 52%  191M 0s
 29000K .......... .......... .......... .......... .......... 52%  284M 0s
 29050K .......... .......... .......... .......... .......... 52%  142M 0s
 29100K .......... .......... .......... .......... .......... 52%  187M 0s
 29150K .......... .......... .......... .......... .......... 52%  142M 0s
 29200K .......... .......... .......... .......... .......... 52%  212M 0s
 29250K .......... .......... .......... .......... .......... 52%  182M 0s
 29300K .......... .......... .......... .......... .......... 52%  205M 0s
 29350K .......... .......... .......... .......... .......... 52%  241M 0s
 29400K .......... .......... .......... .......... .......... 52%  134M 0s
 29450K .......... .......... .......... .......... .......... 52%  162M 0s
 29500K .......... .......... .......... .......... .......... 53%  157M 0s
 29550K .......... .......... .......... .......... .......... 53%  140M 0s
 29600K .......... .......... .......... .......... .......... 53%  196M 0s
 29650K .......... .......... .......... .......... .......... 53%  204M 0s
 29700K .......... .......... .......... .......... .......... 53%  197M 0s
 29750K .......... .......... .......... .......... .......... 53%  143M 0s
 29800K .......... .......... .......... .......... .......... 53%  261M 0s
 29850K .......... .......... .......... .......... .......... 53%  177M 0s
 29900K .......... .......... .......... .......... .......... 53%  219M 0s
 29950K .......... .......... .......... .......... .......... 53%  127M 0s
 30000K .......... .......... .......... .......... .......... 53%  260M 0s
 30050K .......... .......... .......... .......... .......... 53%  265M 0s
 30100K .......... .......... .......... .......... .......... 54%  170M 0s
 30150K .......... .......... .......... .......... .......... 54%  128M 0s
 30200K .......... .......... .......... .......... .......... 54%  169M 0s
 30250K .......... .......... .......... .......... .......... 54%  253M 0s
 30300K .......... .......... .......... .......... .......... 54%  184M 0s
 30350K .......... .......... .......... .......... .......... 54%  136M 0s
 30400K .......... .......... .......... .......... .......... 54%  197M 0s
 30450K .......... .......... .......... .......... .......... 54%  153M 0s
 30500K .......... .......... .......... .......... .......... 54%  292M 0s
 30550K .......... .......... .......... .......... .......... 54%  249M 0s
 30600K .......... .......... .......... .......... .......... 54%  227M 0s
 30650K .......... .......... .......... .......... .......... 55%  190M 0s
 30700K .......... .......... .......... .......... .......... 55%  158M 0s
 30750K .......... .......... .......... .......... .......... 55%  209M 0s
 30800K .......... .......... .......... .......... .......... 55%  182M 0s
 30850K .......... .......... .......... .......... .......... 55%  227M 0s
 30900K .......... .......... .......... .......... .......... 55%  141M 0s
 30950K .......... .......... .......... .......... .......... 55%  188M 0s
 31000K .......... .......... .......... .......... .......... 55%  226M 0s
 31050K .......... .......... .......... .......... .......... 55%  167M 0s
 31100K .......... .......... .......... .......... .......... 55%  183M 0s
 31150K .......... .......... .......... .......... .......... 55%  166M 0s
 31200K .......... .......... .......... .......... .......... 56%  262M 0s
 31250K .......... .......... .......... .......... .......... 56%  208M 0s
 31300K .......... .......... .......... .......... .......... 56%  148M 0s
 31350K .......... .......... .......... .......... .......... 56%  181M 0s
 31400K .......... .......... .......... .......... .......... 56%  212M 0s
 31450K .......... .......... .......... .......... .......... 56%  231M 0s
 31500K .......... .......... .......... .......... .......... 56%  267M 0s
 31550K .......... .......... .......... .......... .......... 56%  337M 0s
 31600K .......... .......... .......... .......... .......... 56%  246M 0s
 31650K .......... .......... .......... .......... .......... 56%  344M 0s
 31700K .......... .......... .......... .......... .......... 56%  233M 0s
 31750K .......... .......... .......... .......... .......... 57%  331M 0s
 31800K .......... .......... .......... .......... .......... 57%  196M 0s
 31850K .......... .......... .......... .......... .......... 57%  221M 0s
 31900K .......... .......... .......... .......... .......... 57%  234M 0s
 31950K .......... .......... .......... .......... .......... 57%  267M 0s
 32000K .......... .......... .......... .......... .......... 57%  238M 0s
 32050K .......... .......... .......... .......... .......... 57%  269M 0s
 32100K .......... .......... .......... .......... .......... 57%  245M 0s
 32150K .......... .......... .......... .......... .......... 57%  272M 0s
 32200K .......... .......... .......... .......... .......... 57%  270M 0s
 32250K .......... .......... .......... .......... .......... 57%  251M 0s
 32300K .......... .......... .......... .......... .......... 58%  231M 0s
 32350K .......... .......... .......... .......... .......... 58%  274M 0s
 32400K .......... .......... .......... .......... .......... 58%  235M 0s
 32450K .......... .......... .......... .......... .......... 58%  263M 0s
 32500K .......... .......... .......... .......... .......... 58%  269M 0s
 32550K .......... .......... .......... .......... .......... 58%  243M 0s
 32600K .......... .......... .......... .......... .......... 58%  224M 0s
 32650K .......... .......... .......... .......... .......... 58%  268M 0s
 32700K .......... .......... .......... .......... .......... 58%  276M 0s
 32750K .......... .......... .......... .......... .......... 58% 30.7M 0s
 32800K .......... .......... .......... .......... .......... 58%  247M 0s
 32850K .......... .......... .......... .......... .......... 59%  112M 0s
 32900K .......... .......... .......... .......... .......... 59%  240M 0s
 32950K .......... .......... .......... .......... .......... 59%  154M 0s
 33000K .......... .......... .......... .......... .......... 59%  245M 0s
 33050K .......... .......... .......... .......... .......... 59%  151M 0s
 33100K .......... .......... .......... .......... .......... 59%  281M 0s
 33150K .......... .......... .......... .......... .......... 59%  158M 0s
 33200K .......... .......... .......... .......... .......... 59%  238M 0s
 33250K .......... .......... .......... .......... .......... 59%  146M 0s
 33300K .......... .......... .......... .......... .......... 59%  286M 0s
 33350K .......... .......... .......... .......... .......... 59%  146M 0s
 33400K .......... .......... .......... .......... .......... 59%  308M 0s
 33450K .......... .......... .......... .......... .......... 60%  156M 0s
 33500K .......... .......... .......... .......... .......... 60%  263M 0s
 33550K .......... .......... .......... .......... .......... 60%  165M 0s
 33600K .......... .......... .......... .......... .......... 60%  218M 0s
 33650K .......... .......... .......... .......... .......... 60%  139M 0s
 33700K .......... .......... .......... .......... .......... 60%  279M 0s
 33750K .......... .......... .......... .......... .......... 60%  336M 0s
 33800K .......... .......... .......... .......... .......... 60%  146M 0s
 33850K .......... .......... .......... .......... .......... 60%  269M 0s
 33900K .......... .......... .......... .......... .......... 60%  118M 0s
 33950K .......... .......... .......... .......... .......... 60%  301M 0s
 34000K .......... .......... .......... .......... .......... 61%  132M 0s
 34050K .......... .......... .......... .......... .......... 61%  179M 0s
 34100K .......... .......... .......... .......... .......... 61%  280M 0s
 34150K .......... .......... .......... .......... .......... 61%  204M 0s
 34200K .......... .......... .......... .......... .......... 61%  147M 0s
 34250K .......... .......... .......... .......... .......... 61%  188M 0s
 34300K .......... .......... .......... .......... .......... 61%  251M 0s
 34350K .......... .......... .......... .......... .......... 61%  183M 0s
 34400K .......... .......... .......... .......... .......... 61%  171M 0s
 34450K .......... .......... .......... .......... .......... 61%  204M 0s
 34500K .......... .......... .......... .......... .......... 61%  166M 0s
 34550K .......... .......... .......... .......... .......... 62%  242M 0s
 34600K .......... .......... .......... .......... .......... 62%  252M 0s
 34650K .......... .......... .......... .......... .......... 62%  183M 0s
 34700K .......... .......... .......... .......... .......... 62%  184M 0s
 34750K .......... .......... .......... .......... .......... 62%  181M 0s
 34800K .......... .......... .......... .......... .......... 62%  144M 0s
 34850K .......... .......... .......... .......... .......... 62%  146M 0s
 34900K .......... .......... .......... .......... .......... 62%  188M 0s
 34950K .......... .......... .......... .......... .......... 62%  200M 0s
 35000K .......... .......... .......... .......... .......... 62%  149M 0s
 35050K .......... .......... .......... .......... .......... 62%  227M 0s
 35100K .......... .......... .......... .......... .......... 63%  247M 0s
 35150K .......... .......... .......... .......... .......... 63%  211M 0s
 35200K .......... .......... .......... .......... .......... 63%  131M 0s
 35250K .......... .......... .......... .......... .......... 63%  193M 0s
 35300K .......... .......... .......... .......... .......... 63%  270M 0s
 35350K .......... .......... .......... .......... .......... 63%  203M 0s
 35400K .......... .......... .......... .......... .......... 63%  180M 0s
 35450K .......... .......... .......... .......... .......... 63%  280M 0s
 35500K .......... .......... .......... .......... .......... 63%  171M 0s
 35550K .......... .......... .......... .......... .......... 63%  178M 0s
 35600K .......... .......... .......... .......... .......... 63%  223M 0s
 35650K .......... .......... .......... .......... .......... 64%  156M 0s
 35700K .......... .......... .......... .......... .......... 64%  227M 0s
 35750K .......... .......... .......... .......... .......... 64%  216M 0s
 35800K .......... .......... .......... .......... .......... 64%  262M 0s
 35850K .......... .......... .......... .......... .......... 64%  180M 0s
 35900K .......... .......... .......... .......... .......... 64%  223M 0s
 35950K .......... .......... .......... .......... .......... 64%  147M 0s
 36000K .......... .......... .......... .......... .......... 64%  314M 0s
 36050K .......... .......... .......... .......... .......... 64%  186M 0s
 36100K .......... .......... .......... .......... .......... 64%  166M 0s
 36150K .......... .......... .......... .......... .......... 64%  178M 0s
 36200K .......... .......... .......... .......... .......... 65%  183M 0s
 36250K .......... .......... .......... .......... .......... 65%  208M 0s
 36300K .......... .......... .......... .......... .......... 65%  180M 0s
 36350K .......... .......... .......... .......... .......... 65%  205M 0s
 36400K .......... .......... .......... .......... .......... 65%  174M 0s
 36450K .......... .......... .......... .......... .......... 65%  254M 0s
 36500K .......... .......... .......... .......... .......... 65%  143M 0s
 36550K .......... .......... .......... .......... .......... 65%  209M 0s
 36600K .......... .......... .......... .......... .......... 65%  175M 0s
 36650K .......... .......... .......... .......... .......... 65%  188M 0s
 36700K .......... .......... .......... .......... .......... 65%  166M 0s
 36750K .......... .......... .......... .......... .......... 66%  176M 0s
 36800K .......... .......... .......... .......... .......... 66%  165M 0s
 36850K .......... .......... .......... .......... .......... 66%  316M 0s
 36900K .......... .......... .......... .......... .......... 66%  179M 0s
 36950K .......... .......... .......... .......... .......... 66%  233M 0s
 37000K .......... .......... .......... .......... .......... 66%  181M 0s
 37050K .......... .......... .......... .......... .......... 66%  193M 0s
 37100K .......... .......... .......... .......... .......... 66%  165M 0s
 37150K .......... .......... .......... .......... .......... 66%  206M 0s
 37200K .......... .......... .......... .......... .......... 66%  203M 0s
 37250K .......... .......... .......... .......... .......... 66%  209M 0s
 37300K .......... .......... .......... .......... .......... 66%  171M 0s
 37350K .......... .......... .......... .......... .......... 67%  164M 0s
 37400K .......... .......... .......... .......... .......... 67%  196M 0s
 37450K .......... .......... .......... .......... .......... 67%  185M 0s
 37500K .......... .......... .......... .......... .......... 67%  177M 0s
 37550K .......... .......... .......... .......... .......... 67%  165M 0s
 37600K .......... .......... .......... .......... .......... 67%  188M 0s
 37650K .......... .......... .......... .......... .......... 67%  252M 0s
 37700K .......... .......... .......... .......... .......... 67%  191M 0s
 37750K .......... .......... .......... .......... .......... 67%  194M 0s
 37800K .......... .......... .......... .......... .......... 67%  197M 0s
 37850K .......... .......... .......... .......... .......... 67%  244M 0s
 37900K .......... .......... .......... .......... .......... 68%  181M 0s
 37950K .......... .......... .......... .......... .......... 68%  194M 0s
 38000K .......... .......... .......... .......... .......... 68%  188M 0s
 38050K .......... .......... .......... .......... .......... 68%  276M 0s
 38100K .......... .......... .......... .......... .......... 68%  191M 0s
 38150K .......... .......... .......... .......... .......... 68%  191M 0s
 38200K .......... .......... .......... .......... .......... 68%  144M 0s
 38250K .......... .......... .......... .......... .......... 68%  148M 0s
 38300K .......... .......... .......... .......... .......... 68%  117M 0s
 38350K .......... .......... .......... .......... .......... 68%  178M 0s
 38400K .......... .......... .......... .......... .......... 68%  129M 0s
 38450K .......... .......... .......... .......... .......... 69%  148M 0s
 38500K .......... .......... .......... .......... .......... 69%  123M 0s
 38550K .......... .......... .......... .......... .......... 69%  188M 0s
 38600K .......... .......... .......... .......... .......... 69%  125M 0s
 38650K .......... .......... .......... .......... .......... 69%  148M 0s
 38700K .......... .......... .......... .......... .......... 69%  162M 0s
 38750K .......... .......... .......... .......... .......... 69%  277M 0s
 38800K .......... .......... .......... .......... .......... 69%  215M 0s
 38850K .......... .......... .......... .......... .......... 69%  182M 0s
 38900K .......... .......... .......... .......... .......... 69%  174M 0s
 38950K .......... .......... .......... .......... .......... 69%  233M 0s
 39000K .......... .......... .......... .......... .......... 70%  181M 0s
 39050K .......... .......... .......... .......... .......... 70%  222M 0s
 39100K .......... .......... .......... .......... .......... 70%  177M 0s
 39150K .......... .......... .......... .......... .......... 70%  281M 0s
 39200K .......... .......... .......... .......... .......... 70%  132M 0s
 39250K .......... .......... .......... .......... .......... 70%  162M 0s
 39300K .......... .......... .......... .......... .......... 70%  195M 0s
 39350K .......... .......... .......... .......... .......... 70%  277M 0s
 39400K .......... .......... .......... .......... .......... 70%  122M 0s
 39450K .......... .......... .......... .......... .......... 70%  172M 0s
 39500K .......... .......... .......... .......... .......... 70% 96.2M 0s
 39550K .......... .......... .......... .......... .......... 71%  120M 0s
 39600K .......... .......... .......... .......... .......... 71%  180M 0s
 39650K .......... .......... .......... .......... .......... 71%  181M 0s
 39700K .......... .......... .......... .......... .......... 71%  179M 0s
 39750K .......... .......... .......... .......... .......... 71%  263M 0s
 39800K .......... .......... .......... .......... .......... 71%  217M 0s
 39850K .......... .......... .......... .......... .......... 71%  208M 0s
 39900K .......... .......... .......... .......... .......... 71%  139M 0s
 39950K .......... .......... .......... .......... .......... 71%  209M 0s
 40000K .......... .......... .......... .......... .......... 71%  295M 0s
 40050K .......... .......... .......... .......... .......... 71%  229M 0s
 40100K .......... .......... .......... .......... .......... 72% 42.1M 0s
 40150K .......... .......... .......... .......... .......... 72% 37.0M 0s
 40200K .......... .......... .......... .......... .......... 72% 44.8M 0s
 40250K .......... .......... .......... .......... .......... 72% 46.4M 0s
 40300K .......... .......... .......... .......... .......... 72%  193M 0s
 40350K .......... .......... .......... .......... .......... 72%  219M 0s
 40400K .......... .......... .......... .......... .......... 72% 60.9M 0s
 40450K .......... .......... .......... .......... .......... 72%  169M 0s
 40500K .......... .......... .......... .......... .......... 72%  152M 0s
 40550K .......... .......... .......... .......... .......... 72%  254M 0s
 40600K .......... .......... .......... .......... .......... 72%  261M 0s
 40650K .......... .......... .......... .......... .......... 73%  243M 0s
 40700K .......... .......... .......... .......... .......... 73%  140M 0s
 40750K .......... .......... .......... .......... .......... 73%  270M 0s
 40800K .......... .......... .......... .......... .......... 73%  162M 0s
 40850K .......... .......... .......... .......... .......... 73% 89.5M 0s
 40900K .......... .......... .......... .......... .......... 73% 44.0M 0s
 40950K .......... .......... .......... .......... .......... 73%  277M 0s
 41000K .......... .......... .......... .......... .......... 73%  257M 0s
 41050K .......... .......... .......... .......... .......... 73%  208M 0s
 41100K .......... .......... .......... .......... .......... 73%  263M 0s
 41150K .......... .......... .......... .......... .......... 73%  209M 0s
 41200K .......... .......... .......... .......... .......... 73%  261M 0s
 41250K .......... .......... .......... .......... .......... 74%  246M 0s
 41300K .......... .......... .......... .......... .......... 74%  238M 0s
 41350K .......... .......... .......... .......... .......... 74%  241M 0s
 41400K .......... .......... .......... .......... .......... 74%  244M 0s
 41450K .......... .......... .......... .......... .......... 74%  247M 0s
 41500K .......... .......... .......... .......... .......... 74%  251M 0s
 41550K .......... .......... .......... .......... .......... 74%  200M 0s
 41600K .......... .......... .......... .......... .......... 74%  250M 0s
 41650K .......... .......... .......... .......... .......... 74%  270M 0s
 41700K .......... .......... .......... .......... .......... 74%  243M 0s
 41750K .......... .......... .......... .......... .......... 74%  237M 0s
 41800K .......... .......... .......... .......... .......... 75%  238M 0s
 41850K .......... .......... .......... .......... .......... 75%  260M 0s
 41900K .......... .......... .......... .......... .......... 75%  268M 0s
 41950K .......... .......... .......... .......... .......... 75%  219M 0s
 42000K .......... .......... .......... .......... .......... 75%  243M 0s
 42050K .......... .......... .......... .......... .......... 75%  236M 0s
 42100K .......... .......... .......... .......... .......... 75%  249M 0s
 42150K .......... .......... .......... .......... .......... 75%  222M 0s
 42200K .......... .......... .......... .......... .......... 75%  255M 0s
 42250K .......... .......... .......... .......... .......... 75%  223M 0s
 42300K .......... .......... .......... .......... .......... 75%  235M 0s
 42350K .......... .......... .......... .......... .......... 76%  223M 0s
 42400K .......... .......... .......... .......... .......... 76%  281M 0s
 42450K .......... .......... .......... .......... .......... 76%  244M 0s
 42500K .......... .......... .......... .......... .......... 76%  247M 0s
 42550K .......... .......... .......... .......... .......... 76%  226M 0s
 42600K .......... .......... .......... .......... .......... 76%  265M 0s
 42650K .......... .......... .......... .......... .......... 76%  276M 0s
 42700K .......... .......... .......... .......... .......... 76%  258M 0s
 42750K .......... .......... .......... .......... .......... 76%  221M 0s
 42800K .......... .......... .......... .......... .......... 76%  222M 0s
 42850K .......... .......... .......... .......... .......... 76%  260M 0s
 42900K .......... .......... .......... .......... .......... 77%  272M 0s
 42950K .......... .......... .......... .......... .......... 77%  258M 0s
 43000K .......... .......... .......... .......... .......... 77%  266M 0s
 43050K .......... .......... .......... .......... .......... 77%  235M 0s
 43100K .......... .......... .......... .......... .......... 77%  260M 0s
 43150K .......... .......... .......... .......... .......... 77%  205M 0s
 43200K .......... .......... .......... .......... .......... 77%  274M 0s
 43250K .......... .......... .......... .......... .......... 77%  268M 0s
 43300K .......... .......... .......... .......... .......... 77%  238M 0s
 43350K .......... .......... .......... .......... .......... 77%  250M 0s
 43400K .......... .......... .......... .......... .......... 77%  256M 0s
 43450K .......... .......... .......... .......... .......... 78%  256M 0s
 43500K .......... .......... .......... .......... .......... 78%  248M 0s
 43550K .......... .......... .......... .......... .......... 78%  207M 0s
 43600K .......... .......... .......... .......... .......... 78%  260M 0s
 43650K .......... .......... .......... .......... .......... 78%  287M 0s
 43700K .......... .......... .......... .......... .......... 78%  269M 0s
 43750K .......... .......... .......... .......... .......... 78%  248M 0s
 43800K .......... .......... .......... .......... .......... 78%  244M 0s
 43850K .......... .......... .......... .......... .......... 78%  247M 0s
 43900K .......... .......... .......... .......... .......... 78%  286M 0s
 43950K .......... .......... .......... .......... .......... 78%  224M 0s
 44000K .......... .......... .......... .......... .......... 79%  282M 0s
 44050K .......... .......... .......... .......... .......... 79%  238M 0s
 44100K .......... .......... .......... .......... .......... 79%  256M 0s
 44150K .......... .......... .......... .......... .......... 79%  244M 0s
 44200K .......... .......... .......... .......... .......... 79%  286M 0s
 44250K .......... .......... .......... .......... .......... 79%  294M 0s
 44300K .......... .......... .......... .......... .......... 79%  295M 0s
 44350K .......... .......... .......... .......... .......... 79%  220M 0s
 44400K .......... .......... .......... .......... .......... 79%  291M 0s
 44450K .......... .......... .......... .......... .......... 79%  265M 0s
 44500K .......... .......... .......... .......... .......... 79%  278M 0s
 44550K .......... .......... .......... .......... .......... 79%  255M 0s
 44600K .......... .......... .......... .......... .......... 80%  227M 0s
 44650K .......... .......... .......... .......... .......... 80%  274M 0s
 44700K .......... .......... .......... .......... .......... 80%  289M 0s
 44750K .......... .......... .......... .......... .......... 80%  184M 0s
 44800K .......... .......... .......... .......... .......... 80%  277M 0s
 44850K .......... .......... .......... .......... .......... 80%  228M 0s
 44900K .......... .......... .......... .......... .......... 80%  300M 0s
 44950K .......... .......... .......... .......... .......... 80%  240M 0s
 45000K .......... .......... .......... .......... .......... 80%  265M 0s
 45050K .......... .......... .......... .......... .......... 80%  275M 0s
 45100K .......... .......... .......... .......... .......... 80%  245M 0s
 45150K .......... .......... .......... .......... .......... 81%  214M 0s
 45200K .......... .......... .......... .......... .......... 81%  291M 0s
 45250K .......... .......... .......... .......... .......... 81%  272M 0s
 45300K .......... .......... .......... .......... .......... 81%  293M 0s
 45350K .......... .......... .......... .......... .......... 81%  264M 0s
 45400K .......... .......... .......... .......... .......... 81%  238M 0s
 45450K .......... .......... .......... .......... .......... 81%  278M 0s
 45500K .......... .......... .......... .......... .......... 81%  271M 0s
 45550K .......... .......... .......... .......... .......... 81%  251M 0s
 45600K .......... .......... .......... .......... .......... 81%  275M 0s
 45650K .......... .......... .......... .......... .......... 81%  258M 0s
 45700K .......... .......... .......... .......... .......... 82%  274M 0s
 45750K .......... .......... .......... .......... .......... 82%  254M 0s
 45800K .......... .......... .......... .......... .......... 82%  277M 0s
 45850K .......... .......... .......... .......... .......... 82%  233M 0s
 45900K .......... .......... .......... .......... .......... 82%  216M 0s
 45950K .......... .......... .......... .......... .......... 82%  224M 0s
 46000K .......... .......... .......... .......... .......... 82%  267M 0s
 46050K .......... .......... .......... .......... .......... 82%  286M 0s
 46100K .......... .......... .......... .......... .......... 82%  268M 0s
 46150K .......... .......... .......... .......... .......... 82%  227M 0s
 46200K .......... .......... .......... .......... .......... 82%  275M 0s
 46250K .......... .......... .......... .......... .......... 83%  284M 0s
 46300K .......... .......... .......... .......... .......... 83%  258M 0s
 46350K .......... .......... .......... .......... .......... 83%  239M 0s
 46400K .......... .......... .......... .......... .......... 83%  300M 0s
 46450K .......... .......... .......... .......... .......... 83%  246M 0s
 46500K .......... .......... .......... .......... .......... 83%  256M 0s
 46550K .......... .......... .......... .......... .......... 83%  242M 0s
 46600K .......... .......... .......... .......... .......... 83%  294M 0s
 46650K .......... .......... .......... .......... .......... 83%  286M 0s
 46700K .......... .......... .......... .......... .......... 83%  237M 0s
 46750K .......... .......... .......... .......... .......... 83%  220M 0s
 46800K .......... .......... .......... .......... .......... 84%  273M 0s
 46850K .......... .......... .......... .......... .......... 84%  286M 0s
 46900K .......... .......... .......... .......... .......... 84%  300M 0s
 46950K .......... .......... .......... .......... .......... 84%  227M 0s
 47000K .......... .......... .......... .......... .......... 84%  291M 0s
 47050K .......... .......... .......... .......... .......... 84%  278M 0s
 47100K .......... .......... .......... .......... .......... 84%  283M 0s
 47150K .......... .......... .......... .......... .......... 84%  227M 0s
 47200K .......... .......... .......... .......... .......... 84%  264M 0s
 47250K .......... .......... .......... .......... .......... 84%  253M 0s
 47300K .......... .......... .......... .......... .......... 84%  275M 0s
 47350K .......... .......... .......... .......... .......... 85%  245M 0s
 47400K .......... .......... .......... .......... .......... 85%  288M 0s
 47450K .......... .......... .......... .......... .......... 85%  281M 0s
 47500K .......... .......... .......... .......... .......... 85%  258M 0s
 47550K .......... .......... .......... .......... .......... 85%  237M 0s
 47600K .......... .......... .......... .......... .......... 85%  270M 0s
 47650K .......... .......... .......... .......... .......... 85%  295M 0s
 47700K .......... .......... .......... .......... .......... 85%  266M 0s
 47750K .......... .......... .......... .......... .......... 85%  267M 0s
 47800K .......... .......... .......... .......... .......... 85%  215M 0s
 47850K .......... .......... .......... .......... .......... 85%  310M 0s
 47900K .......... .......... .......... .......... .......... 86%  254M 0s
 47950K .......... .......... .......... .......... .......... 86%  237M 0s
 48000K .......... .......... .......... .......... .......... 86%  150M 0s
 48050K .......... .......... .......... .......... .......... 86%  289M 0s
 48100K .......... .......... .......... .......... .......... 86%  305M 0s
 48150K .......... .......... .......... .......... .......... 86%  251M 0s
 48200K .......... .......... .......... .......... .......... 86%  269M 0s
 48250K .......... .......... .......... .......... .......... 86%  274M 0s
 48300K .......... .......... .......... .......... .......... 86%  220M 0s
 48350K .......... .......... .......... .......... .......... 86%  218M 0s
 48400K .......... .......... .......... .......... .......... 86%  260M 0s
 48450K .......... .......... .......... .......... .......... 86%  285M 0s
 48500K .......... .......... .......... .......... .......... 87%  263M 0s
 48550K .......... .......... .......... .......... .......... 87%  220M 0s
 48600K .......... .......... .......... .......... .......... 87%  277M 0s
 48650K .......... .......... .......... .......... .......... 87%  278M 0s
 48700K .......... .......... .......... .......... .......... 87%  273M 0s
 48750K .......... .......... .......... .......... .......... 87%  205M 0s
 48800K .......... .......... .......... .......... .......... 87%  254M 0s
 48850K .......... .......... .......... .......... .......... 87%  266M 0s
 48900K .......... .......... .......... .......... .......... 87%  258M 0s
 48950K .......... .......... .......... .......... .......... 87%  236M 0s
 49000K .......... .......... .......... .......... .......... 87%  296M 0s
 49050K .......... .......... .......... .......... .......... 88%  244M 0s
 49100K .......... .......... .......... .......... .......... 88%  270M 0s
 49150K .......... .......... .......... .......... .......... 88%  232M 0s
 49200K .......... .......... .......... .......... .......... 88%  240M 0s
 49250K .......... .......... .......... .......... .......... 88%  276M 0s
 49300K .......... .......... .......... .......... .......... 88%  251M 0s
 49350K .......... .......... .......... .......... .......... 88%  219M 0s
 49400K .......... .......... .......... .......... .......... 88%  290M 0s
 49450K .......... .......... .......... .......... .......... 88%  280M 0s
 49500K .......... .......... .......... .......... .......... 88%  287M 0s
 49550K .......... .......... .......... .......... .......... 88%  224M 0s
 49600K .......... .......... .......... .......... .......... 89%  244M 0s
 49650K .......... .......... .......... .......... .......... 89%  288M 0s
 49700K .......... .......... .......... .......... .......... 89%  299M 0s
 49750K .......... .......... .......... .......... .......... 89%  224M 0s
 49800K .......... .......... .......... .......... .......... 89%  280M 0s
 49850K .......... .......... .......... .......... .......... 89%  267M 0s
 49900K .......... .......... .......... .......... .......... 89%  286M 0s
 49950K .......... .......... .......... .......... .......... 89%  250M 0s
 50000K .......... .......... .......... .......... .......... 89%  298M 0s
 50050K .......... .......... .......... .......... .......... 89%  306M 0s
 50100K .......... .......... .......... .......... .......... 89%  291M 0s
 50150K .......... .......... .......... .......... .......... 90%  122M 0s
 50200K .......... .......... .......... .......... .......... 90%  259M 0s
 50250K .......... .......... .......... .......... .......... 90%  144M 0s
 50300K .......... .......... .......... .......... .......... 90%  348M 0s
 50350K .......... .......... .......... .......... .......... 90%  328M 0s
 50400K .......... .......... .......... .......... .......... 90%  441M 0s
 50450K .......... .......... .......... .......... .......... 90%  152M 0s
 50500K .......... .......... .......... .......... .......... 90%  412M 0s
 50550K .......... .......... .......... .......... .......... 90%  404M 0s
 50600K .......... .......... .......... .......... .......... 90%  442M 0s
 50650K .......... .......... .......... .......... .......... 90%  125M 0s
 50700K .......... .......... .......... .......... .......... 91%  261M 0s
 50750K .......... .......... .......... .......... .......... 91%  165M 0s
 50800K .......... .......... .......... .......... .......... 91%  291M 0s
 50850K .......... .......... .......... .......... .......... 91%  143M 0s
 50900K .......... .......... .......... .......... .......... 91%  261M 0s
 50950K .......... .......... .......... .......... .......... 91%  246M 0s
 51000K .......... .......... .......... .......... .......... 91%  284M 0s
 51050K .......... .......... .......... .......... .......... 91%  239M 0s
 51100K .......... .......... .......... .......... .......... 91%  261M 0s
 51150K .......... .......... .......... .......... .......... 91%  229M 0s
 51200K .......... .......... .......... .......... .......... 91%  216M 0s
 51250K .......... .......... .......... .......... .......... 92%  274M 0s
 51300K .......... .......... .......... .......... .......... 92%  183M 0s
 51350K .......... .......... .......... .......... .......... 92%  252M 0s
 51400K .......... .......... .......... .......... .......... 92%  283M 0s
 51450K .......... .......... .......... .......... .......... 92%  315M 0s
 51500K .......... .......... .......... .......... .......... 92%  295M 0s
 51550K .......... .......... .......... .......... .......... 92%  355M 0s
 51600K .......... .......... .......... .......... .......... 92%  247M 0s
 51650K .......... .......... .......... .......... .......... 92%  312M 0s
 51700K .......... .......... .......... .......... .......... 92%  261M 0s
 51750K .......... .......... .......... .......... .......... 92%  242M 0s
 51800K .......... .......... .......... .......... .......... 92%  277M 0s
 51850K .......... .......... .......... .......... .......... 93%  237M 0s
 51900K .......... .......... .......... .......... .......... 93%  219M 0s
 51950K .......... .......... .......... .......... .......... 93%  244M 0s
 52000K .......... .......... .......... .......... .......... 93%  258M 0s
 52050K .......... .......... .......... .......... .......... 93%  275M 0s
 52100K .......... .......... .......... .......... .......... 93%  198M 0s
 52150K .......... .......... .......... .......... .......... 93%  248M 0s
 52200K .......... .......... .......... .......... .......... 93%  255M 0s
 52250K .......... .......... .......... .......... .......... 93%  265M 0s
 52300K .......... .......... .......... .......... .......... 93%  219M 0s
 52350K .......... .......... .......... .......... .......... 93%  244M 0s
 52400K .......... .......... .......... .......... .......... 94%  274M 0s
 52450K .......... .......... .......... .......... .......... 94%  231M 0s
 52500K .......... .......... .......... .......... .......... 94%  143M 0s
 52550K .......... .......... .......... .......... .......... 94%  126M 0s
 52600K .......... .......... .......... .......... .......... 94%  237M 0s
 52650K .......... .......... .......... .......... .......... 94%  146M 0s
 52700K .......... .......... .......... .......... .......... 94%  173M 0s
 52750K .......... .......... .......... .......... .......... 94%  186M 0s
 52800K .......... .......... .......... .......... .......... 94%  225M 0s
 52850K .......... .......... .......... .......... .......... 94%  170M 0s
 52900K .......... .......... .......... .......... .......... 94%  142M 0s
 52950K .......... .......... .......... .......... .......... 95%  165M 0s
 53000K .......... .......... .......... .......... .......... 95%  241M 0s
 53050K .......... .......... .......... .......... .......... 95%  279M 0s
 53100K .......... .......... .......... .......... .......... 95%  186M 0s
 53150K .......... .......... .......... .......... .......... 95%  183M 0s
 53200K .......... .......... .......... .......... .......... 95%  151M 0s
 53250K .......... .......... .......... .......... .......... 95%  219M 0s
 53300K .......... .......... .......... .......... .......... 95%  135M 0s
 53350K .......... .......... .......... .......... .......... 95%  154M 0s
 53400K .......... .......... .......... .......... .......... 95%  178M 0s
 53450K .......... .......... .......... .......... .......... 95%  179M 0s
 53500K .......... .......... .......... .......... .......... 96%  138M 0s
 53550K .......... .......... .......... .......... .......... 96%  283M 0s
 53600K .......... .......... .......... .......... .......... 96%  245M 0s
 53650K .......... .......... .......... .......... .......... 96%  317M 0s
 53700K .......... .......... .......... .......... .......... 96%  268M 0s
 53750K .......... .......... .......... .......... .......... 96%  368M 0s
 53800K .......... .......... .......... .......... .......... 96%  383M 0s
 53850K .......... .......... .......... .......... .......... 96%  311M 0s
 53900K .......... .......... .......... .......... .......... 96%  360M 0s
 53950K .......... .......... .......... .......... .......... 96%  302M 0s
 54000K .......... .......... .......... .......... .......... 96%  165M 0s
 54050K .......... .......... .......... .......... .......... 97%  190M 0s
 54100K .......... .......... .......... .......... .......... 97%  173M 0s
 54150K .......... .......... .......... .......... .......... 97%  145M 0s
 54200K .......... .......... .......... .......... .......... 97%  175M 0s
 54250K .......... .......... .......... .......... .......... 97%  202M 0s
 54300K .......... .......... .......... .......... .......... 97%  243M 0s
 54350K .......... .......... .......... .......... .......... 97%  166M 0s
 54400K .......... .......... .......... .......... .......... 97%  276M 0s
 54450K .......... .......... .......... .......... .......... 97%  213M 0s
 54500K .......... .......... .......... .......... .......... 97%  154M 0s
 54550K .......... .......... .......... .......... .......... 97%  220M 0s
 54600K .......... .......... .......... .......... .......... 98%  160M 0s
 54650K .......... .......... .......... .......... .......... 98%  184M 0s
 54700K .......... .......... .......... .......... .......... 98%  242M 0s
 54750K .......... .......... .......... .......... .......... 98%  244M 0s
 54800K .......... .......... .......... .......... .......... 98%  271M 0s
 54850K .......... .......... .......... .......... .......... 98%  267M 0s
 54900K .......... .......... .......... .......... .......... 98%  247M 0s
 54950K .......... .......... .......... .......... .......... 98%  285M 0s
 55000K .......... .......... .......... .......... .......... 98%  272M 0s
 55050K .......... .......... .......... .......... .......... 98%  255M 0s
 55100K .......... .......... .......... .......... .......... 98%  250M 0s
 55150K .......... .......... .......... .......... .......... 99%  280M 0s
 55200K .......... .......... .......... .......... .......... 99%  284M 0s
 55250K .......... .......... .......... .......... .......... 99%  271M 0s
 55300K .......... .......... .......... .......... .......... 99%  243M 0s
 55350K .......... .......... .......... .......... .......... 99%  281M 0s
 55400K .......... .......... .......... .......... .......... 99%  263M 0s
 55450K .......... .......... .......... .......... .......... 99%  281M 0s
 55500K .......... .......... .......... .......... .......... 99%  233M 0s
 55550K .......... .......... .......... .......... .......... 99%  249M 0s
 55600K .......... .......... .......... .......... .......... 99%  269M 0s
 55650K .......... .......... .......... .......... .......... 99%  285M 0s
 55700K .......... .......... .......... .......... .......... 99%  242M 0s
 55750K ...                                                   100% 5.94T=0.3s

2025-03-14 10:47:36 (204 MB/s) - ‘apk-editor-studio_linux_1.7.2.AppImage’ saved [57091264/57091264]


 [0;32m"APK-EDITOR-STUDIO" INSTALLED[0m (55 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ apk-editor-studio 1.7.2

============================================================================
AM-updater
apk-editor-studio
icons
remove
version
/usr/local/bin/apk-editor-studio
 Launchers in /usr/local/share/applications
apk-editor-studio-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
