Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "NCSA-MOSAIC": starting installation script

--2025-03-13 21:57:02--  https://github.com/AppImageCommunity/NCSA-Mosaic-AppImage/releases/download/1/NCSA_Mosaic-git.6f488cb-x86_64.AppImage
Resolving github.com (github.com)... 140.82.112.3
Connecting to github.com (github.com)|140.82.112.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/88671738/dc3aefba-2495-11e7-9e31-aa48fc591e94?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T215702Z&X-Amz-Expires=300&X-Amz-Signature=3cfc32def4339601d89263960ea05e4b0d3291d63b1e0db70c07279cfdb76e86&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DNCSA_Mosaic-git.6f488cb-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-13 21:57:02--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/88671738/dc3aefba-2495-11e7-9e31-aa48fc591e94?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T215702Z&X-Amz-Expires=300&X-Amz-Signature=3cfc32def4339601d89263960ea05e4b0d3291d63b1e0db70c07279cfdb76e86&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DNCSA_Mosaic-git.6f488cb-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3135736 (3.0M) [application/octet-stream]
Saving to: ‘NCSA_Mosaic-git.6f488cb-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  1% 5.93M 0s
    50K .......... .......... .......... .......... ..........  3% 14.3M 0s
   100K .......... .......... .......... .......... ..........  4% 9.16M 0s
   150K .......... .......... .......... .......... ..........  6% 29.9M 0s
   200K .......... .......... .......... .......... ..........  8% 35.8M 0s
   250K .......... .......... .......... .......... ..........  9% 12.8M 0s
   300K .......... .......... .......... .......... .......... 11% 39.9M 0s
   350K .......... .......... .......... .......... .......... 13% 28.7M 0s
   400K .......... .......... .......... .......... .......... 14%  126M 0s
   450K .......... .......... .......... .......... .......... 16% 62.1M 0s
   500K .......... .......... .......... .......... .......... 17%  150M 0s
   550K .......... .......... .......... .......... .......... 19% 13.4M 0s
   600K .......... .......... .......... .......... .......... 21% 45.8M 0s
   650K .......... .......... .......... .......... .......... 22%  196M 0s
   700K .......... .......... .......... .......... .......... 24%  174M 0s
   750K .......... .......... .......... .......... .......... 26% 43.1M 0s
   800K .......... .......... .......... .......... .......... 27%  184M 0s
   850K .......... .......... .......... .......... .......... 29%  138M 0s
   900K .......... .......... .......... .......... .......... 31% 21.1M 0s
   950K .......... .......... .......... .......... .......... 32%  183M 0s
  1000K .......... .......... .......... .......... .......... 34%  223M 0s
  1050K .......... .......... .......... .......... .......... 35%  211M 0s
  1100K .......... .......... .......... .......... .......... 37% 70.7M 0s
  1150K .......... .......... .......... .......... .......... 39% 56.0M 0s
  1200K .......... .......... .......... .......... .......... 40% 66.2M 0s
  1250K .......... .......... .......... .......... .......... 42%  107M 0s
  1300K .......... .......... .......... .......... .......... 44%  171M 0s
  1350K .......... .......... .......... .......... .......... 45%  192M 0s
  1400K .......... .......... .......... .......... .......... 47%  198M 0s
  1450K .......... .......... .......... .......... .......... 48%  265M 0s
  1500K .......... .......... .......... .......... .......... 50%  108M 0s
  1550K .......... .......... .......... .......... .......... 52%  142M 0s
  1600K .......... .......... .......... .......... .......... 53%  174M 0s
  1650K .......... .......... .......... .......... .......... 55%  261M 0s
  1700K .......... .......... .......... .......... .......... 57%  146M 0s
  1750K .......... .......... .......... .......... .......... 58%  225M 0s
  1800K .......... .......... .......... .......... .......... 60%  278M 0s
  1850K .......... .......... .......... .......... .......... 62% 25.9M 0s
  1900K .......... .......... .......... .......... .......... 63%  151M 0s
  1950K .......... .......... .......... .......... .......... 65%  234M 0s
  2000K .......... .......... .......... .......... .......... 66%  340M 0s
  2050K .......... .......... .......... .......... .......... 68%  129M 0s
  2100K .......... .......... .......... .......... .......... 70%  207M 0s
  2150K .......... .......... .......... .......... .......... 71%  201M 0s
  2200K .......... .......... .......... .......... .......... 73%  157M 0s
  2250K .......... .......... .......... .......... .......... 75%  176M 0s
  2300K .......... .......... .......... .......... .......... 76%  181M 0s
  2350K .......... .......... .......... .......... .......... 78%  212M 0s
  2400K .......... .......... .......... .......... .......... 80%  210M 0s
  2450K .......... .......... .......... .......... .......... 81%  166M 0s
  2500K .......... .......... .......... .......... .......... 83%  193M 0s
  2550K .......... .......... .......... .......... .......... 84%  136M 0s
  2600K .......... .......... .......... .......... .......... 86%  129M 0s
  2650K .......... .......... .......... .......... .......... 88%  257M 0s
  2700K .......... .......... .......... .......... .......... 89%  294M 0s
  2750K .......... .......... .......... .......... .......... 91%  213M 0s
  2800K .......... .......... .......... .......... .......... 93%  240M 0s
  2850K .......... .......... .......... .......... .......... 94%  257M 0s
  2900K .......... .......... .......... .......... .......... 96%  261M 0s
  2950K .......... .......... .......... .......... .......... 97%  233M 0s
  3000K .......... .......... .......... .......... .......... 99%  275M 0s
  3050K .......... ..                                         100%  281M=0.05s

2025-03-13 21:57:03 (58.0 MB/s) - ‘NCSA_Mosaic-git.6f488cb-x86_64.AppImage’ saved [3135736/3135736]

squashfs-root/mosaic.desktop
squashfs-root/.DirIcon

 [0;32m"NCSA-MOSAIC" INSTALLED[0m (4 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ ncsa-mosaic git.6f488cb

============================================================================
AM-updater
icons
ncsa-mosaic
remove
version
/usr/local/bin/ncsa-mosaic
 Launchers in /usr/local/share/applications
ncsa-mosaic-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
