Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "TOPGRADE": starting installation script

grep: write error: Broken pipe
--2025-03-13 21:57:51--  https://github.com/topgrade-rs/topgrade/releases/download/v16.0.2/topgrade-v16.0.2-x86_64-unknown-linux-gnu.tar.gz
Resolving github.com (github.com)... 140.82.114.4
Connecting to github.com (github.com)|140.82.114.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/549714010/b3e4d937-837b-40d9-884f-5d5683a7d5da?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T215751Z&X-Amz-Expires=300&X-Amz-Signature=78ea7de4ee4fe72249d7ab934d256ebf3dd9d214c45a4da0e487097041ce9d75&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dtopgrade-v16.0.2-x86_64-unknown-linux-gnu.tar.gz&response-content-type=application%2Foctet-stream [following]
--2025-03-13 21:57:51--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/549714010/b3e4d937-837b-40d9-884f-5d5683a7d5da?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T215751Z&X-Amz-Expires=300&X-Amz-Signature=78ea7de4ee4fe72249d7ab934d256ebf3dd9d214c45a4da0e487097041ce9d75&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dtopgrade-v16.0.2-x86_64-unknown-linux-gnu.tar.gz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.111.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6218362 (5.9M) [application/octet-stream]
Saving to: ‘topgrade-v16.0.2-x86_64-unknown-linux-gnu.tar.gz’

     0K .......... .......... .......... .......... ..........  0% 5.69M 1s
    50K .......... .......... .......... .......... ..........  1% 24.1M 1s
   100K .......... .......... .......... .......... ..........  2% 7.52M 1s
   150K .......... .......... .......... .......... ..........  3% 31.2M 1s
   200K .......... .......... .......... .......... ..........  4% 9.23M 1s
   250K .......... .......... .......... .......... ..........  4% 50.6M 0s
   300K .......... .......... .......... .......... ..........  5% 66.6M 0s
   350K .......... .......... .......... .......... ..........  6% 37.7M 0s
   400K .......... .......... .......... .......... ..........  7% 61.3M 0s
   450K .......... .......... .......... .......... ..........  8%  132M 0s
   500K .......... .......... .......... .......... ..........  9% 11.6M 0s
   550K .......... .......... .......... .......... ..........  9% 53.6M 0s
   600K .......... .......... .......... .......... .......... 10%  154M 0s
   650K .......... .......... .......... .......... .......... 11%  125M 0s
   700K .......... .......... .......... .......... .......... 12% 51.2M 0s
   750K .......... .......... .......... .......... .......... 13%  116M 0s
   800K .......... .......... .......... .......... .......... 13%  123M 0s
   850K .......... .......... .......... .......... .......... 14% 23.5M 0s
   900K .......... .......... .......... .......... .......... 15%  225M 0s
   950K .......... .......... .......... .......... .......... 16%  275M 0s
  1000K .......... .......... .......... .......... .......... 17%  251M 0s
  1050K .......... .......... .......... .......... .......... 18% 27.5M 0s
  1100K .......... .......... .......... .......... .......... 18% 39.4M 0s
  1150K .......... .......... .......... .......... .......... 19%  218M 0s
  1200K .......... .......... .......... .......... .......... 20%  257M 0s
  1250K .......... .......... .......... .......... .......... 21%  182M 0s
  1300K .......... .......... .......... .......... .......... 22%  167M 0s
  1350K .......... .......... .......... .......... .......... 23%  192M 0s
  1400K .......... .......... .......... .......... .......... 23%  144M 0s
  1450K .......... .......... .......... .......... .......... 24%  290M 0s
  1500K .......... .......... .......... .......... .......... 25%  166M 0s
  1550K .......... .......... .......... .......... .......... 26%  177M 0s
  1600K .......... .......... .......... .......... .......... 27% 38.1M 0s
  1650K .......... .......... .......... .......... .......... 27%  151M 0s
  1700K .......... .......... .......... .......... .......... 28%  233M 0s
  1750K .......... .......... .......... .......... .......... 29% 70.5M 0s
  1800K .......... .......... .......... .......... .......... 30%  227M 0s
  1850K .......... .......... .......... .......... .......... 31%  199M 0s
  1900K .......... .......... .......... .......... .......... 32% 79.3M 0s
  1950K .......... .......... .......... .......... .......... 32%  246M 0s
  2000K .......... .......... .......... .......... .......... 33%  198M 0s
  2050K .......... .......... .......... .......... .......... 34%  206M 0s
  2100K .......... .......... .......... .......... .......... 35%  126M 0s
  2150K .......... .......... .......... .......... .......... 36%  250M 0s
  2200K .......... .......... .......... .......... .......... 37%  218M 0s
  2250K .......... .......... .......... .......... .......... 37%  134M 0s
  2300K .......... .......... .......... .......... .......... 38%  101M 0s
  2350K .......... .......... .......... .......... .......... 39%  129M 0s
  2400K .......... .......... .......... .......... .......... 40% 82.2M 0s
  2450K .......... .......... .......... .......... .......... 41%  274M 0s
  2500K .......... .......... .......... .......... .......... 41%  252M 0s
  2550K .......... .......... .......... .......... .......... 42% 83.9M 0s
  2600K .......... .......... .......... .......... .......... 43%  274M 0s
  2650K .......... .......... .......... .......... .......... 44%  242M 0s
  2700K .......... .......... .......... .......... .......... 45%  139M 0s
  2750K .......... .......... .......... .......... .......... 46%  194M 0s
  2800K .......... .......... .......... .......... .......... 46%  154M 0s
  2850K .......... .......... .......... .......... .......... 47%  243M 0s
  2900K .......... .......... .......... .......... .......... 48%  143M 0s
  2950K .......... .......... .......... .......... .......... 49%  275M 0s
  3000K .......... .......... .......... .......... .......... 50%  136M 0s
  3050K .......... .......... .......... .......... .......... 51%  176M 0s
  3100K .......... .......... .......... .......... .......... 51%  165M 0s
  3150K .......... .......... .......... .......... .......... 52%  206M 0s
  3200K .......... .......... .......... .......... .......... 53%  149M 0s
  3250K .......... .......... .......... .......... .......... 54%  173M 0s
  3300K .......... .......... .......... .......... .......... 55%  201M 0s
  3350K .......... .......... .......... .......... .......... 55%  197M 0s
  3400K .......... .......... .......... .......... .......... 56%  243M 0s
  3450K .......... .......... .......... .......... .......... 57%  143M 0s
  3500K .......... .......... .......... .......... .......... 58%  146M 0s
  3550K .......... .......... .......... .......... .......... 59%  220M 0s
  3600K .......... .......... .......... .......... .......... 60%  140M 0s
  3650K .......... .......... .......... .......... .......... 60%  260M 0s
  3700K .......... .......... .......... .......... .......... 61%  160M 0s
  3750K .......... .......... .......... .......... .......... 62%  164M 0s
  3800K .......... .......... .......... .......... .......... 63%  277M 0s
  3850K .......... .......... .......... .......... .......... 64%  167M 0s
  3900K .......... .......... .......... .......... .......... 65%  199M 0s
  3950K .......... .......... .......... .......... .......... 65%  168M 0s
  4000K .......... .......... .......... .......... .......... 66%  184M 0s
  4050K .......... .......... .......... .......... .......... 67%  231M 0s
  4100K .......... .......... .......... .......... .......... 68%  183M 0s
  4150K .......... .......... .......... .......... .......... 69%  155M 0s
  4200K .......... .......... .......... .......... .......... 69%  330M 0s
  4250K .......... .......... .......... .......... .......... 70%  308M 0s
  4300K .......... .......... .......... .......... .......... 71%  135M 0s
  4350K .......... .......... .......... .......... .......... 72%  138M 0s
  4400K .......... .......... .......... .......... .......... 73%  246M 0s
  4450K .......... .......... .......... .......... .......... 74%  260M 0s
  4500K .......... .......... .......... .......... .......... 74%  133M 0s
  4550K .......... .......... .......... .......... .......... 75%  278M 0s
  4600K .......... .......... .......... .......... .......... 76%  148M 0s
  4650K .......... .......... .......... .......... .......... 77%  256M 0s
  4700K .......... .......... .......... .......... .......... 78%  217M 0s
  4750K .......... .......... .......... .......... .......... 79%  242M 0s
  4800K .......... .......... .......... .......... .......... 79%  266M 0s
  4850K .......... .......... .......... .......... .......... 80%  239M 0s
  4900K .......... .......... .......... .......... .......... 81%  233M 0s
  4950K .......... .......... .......... .......... .......... 82%  293M 0s
  5000K .......... .......... .......... .......... .......... 83%  245M 0s
  5050K .......... .......... .......... .......... .......... 83%  258M 0s
  5100K .......... .......... .......... .......... .......... 84%  212M 0s
  5150K .......... .......... .......... .......... .......... 85%  254M 0s
  5200K .......... .......... .......... .......... .......... 86%  263M 0s
  5250K .......... .......... .......... .......... .......... 87%  239M 0s
  5300K .......... .......... .......... .......... .......... 88%  234M 0s
  5350K .......... .......... .......... .......... .......... 88%  257M 0s
  5400K .......... .......... .......... .......... .......... 89%  278M 0s
  5450K .......... .......... .......... .......... .......... 90%  262M 0s
  5500K .......... .......... .......... .......... .......... 91%  202M 0s
  5550K .......... .......... .......... .......... .......... 92%  258M 0s
  5600K .......... .......... .......... .......... .......... 93%  257M 0s
  5650K .......... .......... .......... .......... .......... 93%  247M 0s
  5700K .......... .......... .......... .......... .......... 94%  231M 0s
  5750K .......... .......... .......... .......... .......... 95%  247M 0s
  5800K .......... .......... .......... .......... .......... 96%  269M 0s
  5850K .......... .......... .......... .......... .......... 97%  251M 0s
  5900K .......... .......... .......... .......... .......... 97%  218M 0s
  5950K .......... .......... .......... .......... .......... 98%  255M 0s
  6000K .......... .......... .......... .......... .......... 99%  233M 0s
  6050K .......... .......... ..                              100%  240M=0.07s

2025-03-13 21:57:52 (87.1 MB/s) - ‘topgrade-v16.0.2-x86_64-unknown-linux-gnu.tar.gz’ saved [6218362/6218362]


 [0;32m"TOPGRADE" INSTALLED[0m (17 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ topgrade 16.0.2

============================================================================
AM-updater
icons
remove
topgrade
version
/usr/local/bin/topgrade
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
