Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "2SHIP": starting installation script

--2025-03-13 22:07:38--  https://github.com/HarbourMasters/2ship2harkinian/releases/download/1.1.2/2Ship-Satoko-Charlie-Linux.zip
Resolving github.com (github.com)... 140.82.112.4
Connecting to github.com (github.com)|140.82.112.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/718907857/9908d16d-446b-4384-a9ab-5027df91664f?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T220738Z&X-Amz-Expires=300&X-Amz-Signature=1554b3981fb87ad3d35d88a855adf761539e528da8295347ff2aa67b77af6ee6&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3D2Ship-Satoko-Charlie-Linux.zip&response-content-type=application%2Foctet-stream [following]
--2025-03-13 22:07:38--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/718907857/9908d16d-446b-4384-a9ab-5027df91664f?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T220738Z&X-Amz-Expires=300&X-Amz-Signature=1554b3981fb87ad3d35d88a855adf761539e528da8295347ff2aa67b77af6ee6&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3D2Ship-Satoko-Charlie-Linux.zip&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10713498 (10M) [application/octet-stream]
Saving to: ‘2Ship-Satoko-Charlie-Linux.zip’

     0K .......... .......... .......... .......... ..........  0% 7.84M 1s
    50K .......... .......... .......... .......... ..........  0% 26.0M 1s
   100K .......... .......... .......... .......... ..........  1% 13.3M 1s
   150K .......... .......... .......... .......... ..........  1% 49.2M 1s
   200K .......... .......... .......... .......... ..........  2% 22.8M 1s
   250K .......... .......... .......... .......... ..........  2% 24.3M 1s
   300K .......... .......... .......... .......... ..........  3% 73.0M 1s
   350K .......... .......... .......... .......... ..........  3%  108M 0s
   400K .......... .......... .......... .......... ..........  4%  163M 0s
   450K .......... .......... .......... .......... ..........  4% 26.1M 0s
   500K .......... .......... .......... .......... ..........  5% 28.4M 0s
   550K .......... .......... .......... .......... ..........  5%  193M 0s
   600K .......... .......... .......... .......... ..........  6%  173M 0s
   650K .......... .......... .......... .......... ..........  6%  280M 0s
   700K .......... .......... .......... .......... ..........  7% 80.0M 0s
   750K .......... .......... .......... .......... ..........  7%  182M 0s
   800K .......... .......... .......... .......... ..........  8%  181M 0s
   850K .......... .......... .......... .......... ..........  8%  192M 0s
   900K .......... .......... .......... .......... ..........  9%  219M 0s
   950K .......... .......... .......... .......... ..........  9% 40.0M 0s
  1000K .......... .......... .......... .......... .......... 10%  214M 0s
  1050K .......... .......... .......... .......... .......... 10% 52.5M 0s
  1100K .......... .......... .......... .......... .......... 10%  143M 0s
  1150K .......... .......... .......... .......... .......... 11%  213M 0s
  1200K .......... .......... .......... .......... .......... 11%  169M 0s
  1250K .......... .......... .......... .......... .......... 12%  155M 0s
  1300K .......... .......... .......... .......... .......... 12%  178M 0s
  1350K .......... .......... .......... .......... .......... 13%  167M 0s
  1400K .......... .......... .......... .......... .......... 13%  173M 0s
  1450K .......... .......... .......... .......... .......... 14%  280M 0s
  1500K .......... .......... .......... .......... .......... 14%  273M 0s
  1550K .......... .......... .......... .......... .......... 15%  239M 0s
  1600K .......... .......... .......... .......... .......... 15%  275M 0s
  1650K .......... .......... .......... .......... .......... 16%  254M 0s
  1700K .......... .......... .......... .......... .......... 16%  337M 0s
  1750K .......... .......... .......... .......... .......... 17%  205M 0s
  1800K .......... .......... .......... .......... .......... 17%  243M 0s
  1850K .......... .......... .......... .......... .......... 18%  294M 0s
  1900K .......... .......... .......... .......... .......... 18%  270M 0s
  1950K .......... .......... .......... .......... .......... 19%  243M 0s
  2000K .......... .......... .......... .......... .......... 19%  205M 0s
  2050K .......... .......... .......... .......... .......... 20%  258M 0s
  2100K .......... .......... .......... .......... .......... 20%  277M 0s
  2150K .......... .......... .......... .......... .......... 21%  266M 0s
  2200K .......... .......... .......... .......... .......... 21%  124M 0s
  2250K .......... .......... .......... .......... .......... 21%  237M 0s
  2300K .......... .......... .......... .......... .......... 22%  164M 0s
  2350K .......... .......... .......... .......... .......... 22%  188M 0s
  2400K .......... .......... .......... .......... .......... 23%  206M 0s
  2450K .......... .......... .......... .......... .......... 23%  158M 0s
  2500K .......... .......... .......... .......... .......... 24%  271M 0s
  2550K .......... .......... .......... .......... .......... 24%  151M 0s
  2600K .......... .......... .......... .......... .......... 25%  255M 0s
  2650K .......... .......... .......... .......... .......... 25%  160M 0s
  2700K .......... .......... .......... .......... .......... 26%  157M 0s
  2750K .......... .......... .......... .......... .......... 26%  203M 0s
  2800K .......... .......... .......... .......... .......... 27%  147M 0s
  2850K .......... .......... .......... .......... .......... 27%  164M 0s
  2900K .......... .......... .......... .......... .......... 28%  246M 0s
  2950K .......... .......... .......... .......... .......... 28%  145M 0s
  3000K .......... .......... .......... .......... .......... 29%  252M 0s
  3050K .......... .......... .......... .......... .......... 29%  162M 0s
  3100K .......... .......... .......... .......... .......... 30%  260M 0s
  3150K .......... .......... .......... .......... .......... 30%  144M 0s
  3200K .......... .......... .......... .......... .......... 31%  265M 0s
  3250K .......... .......... .......... .......... .......... 31%  235M 0s
  3300K .......... .......... .......... .......... .......... 32%  110M 0s
  3350K .......... .......... .......... .......... .......... 32%  220M 0s
  3400K .......... .......... .......... .......... .......... 32%  156M 0s
  3450K .......... .......... .......... .......... .......... 33%  260M 0s
  3500K .......... .......... .......... .......... .......... 33%  131M 0s
  3550K .......... .......... .......... .......... .......... 34%  154M 0s
  3600K .......... .......... .......... .......... .......... 34%  274M 0s
  3650K .......... .......... .......... .......... .......... 35%  283M 0s
  3700K .......... .......... .......... .......... .......... 35%  147M 0s
  3750K .......... .......... .......... .......... .......... 36%  146M 0s
  3800K .......... .......... .......... .......... .......... 36%  250M 0s
  3850K .......... .......... .......... .......... .......... 37%  165M 0s
  3900K .......... .......... .......... .......... .......... 37%  237M 0s
  3950K .......... .......... .......... .......... .......... 38%  153M 0s
  4000K .......... .......... .......... .......... .......... 38%  145M 0s
  4050K .......... .......... .......... .......... .......... 39%  244M 0s
  4100K .......... .......... .......... .......... .......... 39%  147M 0s
  4150K .......... .......... .......... .......... .......... 40%  162M 0s
  4200K .......... .......... .......... .......... .......... 40%  265M 0s
  4250K .......... .......... .......... .......... .......... 41%  126M 0s
  4300K .......... .......... .......... .......... .......... 41%  158M 0s
  4350K .......... .......... .......... .......... .......... 42%  259M 0s
  4400K .......... .......... .......... .......... .......... 42%  158M 0s
  4450K .......... .......... .......... .......... .......... 43%  230M 0s
  4500K .......... .......... .......... .......... .......... 43%  138M 0s
  4550K .......... .......... .......... .......... .......... 43%  278M 0s
  4600K .......... .......... .......... .......... .......... 44%  166M 0s
  4650K .......... .......... .......... .......... .......... 44%  131M 0s
  4700K .......... .......... .......... .......... .......... 45%  260M 0s
  4750K .......... .......... .......... .......... .......... 45%  152M 0s
  4800K .......... .......... .......... .......... .......... 46%  265M 0s
  4850K .......... .......... .......... .......... .......... 46%  151M 0s
  4900K .......... .......... .......... .......... .......... 47%  164M 0s
  4950K .......... .......... .......... .......... .......... 47%  239M 0s
  5000K .......... .......... .......... .......... .......... 48%  149M 0s
  5050K .......... .......... .......... .......... .......... 48%  291M 0s
  5100K .......... .......... .......... .......... .......... 49%  161M 0s
  5150K .......... .......... .......... .......... .......... 49%  153M 0s
  5200K .......... .......... .......... .......... .......... 50%  249M 0s
  5250K .......... .......... .......... .......... .......... 50%  140M 0s
  5300K .......... .......... .......... .......... .......... 51%  133M 0s
  5350K .......... .......... .......... .......... .......... 51%  159M 0s
  5400K .......... .......... .......... .......... .......... 52%  220M 0s
  5450K .......... .......... .......... .......... .......... 52%  282M 0s
  5500K .......... .......... .......... .......... .......... 53%  266M 0s
  5550K .......... .......... .......... .......... .......... 53%  137M 0s
  5600K .......... .......... .......... .......... .......... 54%  161M 0s
  5650K .......... .......... .......... .......... .......... 54%  256M 0s
  5700K .......... .......... .......... .......... .......... 54%  212M 0s
  5750K .......... .......... .......... .......... .......... 55%  194M 0s
  5800K .......... .......... .......... .......... .......... 55%  198M 0s
  5850K .......... .......... .......... .......... .......... 56%  143M 0s
  5900K .......... .......... .......... .......... .......... 56%  210M 0s
  5950K .......... .......... .......... .......... .......... 57%  234M 0s
  6000K .......... .......... .......... .......... .......... 57%  232M 0s
  6050K .......... .......... .......... .......... .......... 58%  278M 0s
  6100K .......... .......... .......... .......... .......... 58%  270M 0s
  6150K .......... .......... .......... .......... .......... 59%  262M 0s
  6200K .......... .......... .......... .......... .......... 59%  212M 0s
  6250K .......... .......... .......... .......... .......... 60%  245M 0s
  6300K .......... .......... .......... .......... .......... 60%  250M 0s
  6350K .......... .......... .......... .......... .......... 61%  268M 0s
  6400K .......... .......... .......... .......... .......... 61%  215M 0s
  6450K .......... .......... .......... .......... .......... 62%  213M 0s
  6500K .......... .......... .......... .......... .......... 62%  239M 0s
  6550K .......... .......... .......... .......... .......... 63%  281M 0s
  6600K .......... .......... .......... .......... .......... 63%  246M 0s
  6650K .......... .......... .......... .......... .......... 64%  270M 0s
  6700K .......... .......... .......... .......... .......... 64%  219M 0s
  6750K .......... .......... .......... .......... .......... 64%  268M 0s
  6800K .......... .......... .......... .......... .......... 65%  216M 0s
  6850K .......... .......... .......... .......... .......... 65%  253M 0s
  6900K .......... .......... .......... .......... .......... 66%  280M 0s
  6950K .......... .......... .......... .......... .......... 66%  231M 0s
  7000K .......... .......... .......... .......... .......... 67%  212M 0s
  7050K .......... .......... .......... .......... .......... 67%  240M 0s
  7100K .......... .......... .......... .......... .......... 68%  266M 0s
  7150K .......... .......... .......... .......... .......... 68%  236M 0s
  7200K .......... .......... .......... .......... .......... 69%  238M 0s
  7250K .......... .......... .......... .......... .......... 69%  271M 0s
  7300K .......... .......... .......... .......... .......... 70%  234M 0s
  7350K .......... .......... .......... .......... .......... 70%  250M 0s
  7400K .......... .......... .......... .......... .......... 71%  231M 0s
  7450K .......... .......... .......... .......... .......... 71%  257M 0s
  7500K .......... .......... .......... .......... .......... 72%  272M 0s
  7550K .......... .......... .......... .......... .......... 72%  264M 0s
  7600K .......... .......... .......... .......... .......... 73%  271M 0s
  7650K .......... .......... .......... .......... .......... 73%  244M 0s
  7700K .......... .......... .......... .......... .......... 74%  239M 0s
  7750K .......... .......... .......... .......... .......... 74%  285M 0s
  7800K .......... .......... .......... .......... .......... 75%  284M 0s
  7850K .......... .......... .......... .......... .......... 75%  264M 0s
  7900K .......... .......... .......... .......... .......... 75%  219M 0s
  7950K .......... .......... .......... .......... .......... 76%  245M 0s
  8000K .......... .......... .......... .......... .......... 76%  265M 0s
  8050K .......... .......... .......... .......... .......... 77%  259M 0s
  8100K .......... .......... .......... .......... .......... 77%  236M 0s
  8150K .......... .......... .......... .......... .......... 78%  302M 0s
  8200K .......... .......... .......... .......... .......... 78%  271M 0s
  8250K .......... .......... .......... .......... .......... 79%  247M 0s
  8300K .......... .......... .......... .......... .......... 79%  248M 0s
  8350K .......... .......... .......... .......... .......... 80%  261M 0s
  8400K .......... .......... .......... .......... .......... 80%  270M 0s
  8450K .......... .......... .......... .......... .......... 81%  254M 0s
  8500K .......... .......... .......... .......... .......... 81%  219M 0s
  8550K .......... .......... .......... .......... .......... 82%  325M 0s
  8600K .......... .......... .......... .......... .......... 82%  226M 0s
  8650K .......... .......... .......... .......... .......... 83%  267M 0s
  8700K .......... .......... .......... .......... .......... 83%  264M 0s
  8750K .......... .......... .......... .......... .......... 84%  239M 0s
  8800K .......... .......... .......... .......... .......... 84%  247M 0s
  8850K .......... .......... .......... .......... .......... 85%  287M 0s
  8900K .......... .......... .......... .......... .......... 85%  304M 0s
  8950K .......... .......... .......... .......... .......... 86%  208M 0s
  9000K .......... .......... .......... .......... .......... 86%  225M 0s
  9050K .......... .......... .......... .......... .......... 86%  259M 0s
  9100K .......... .......... .......... .......... .......... 87%  270M 0s
  9150K .......... .......... .......... .......... .......... 87%  272M 0s
  9200K .......... .......... .......... .......... .......... 88%  256M 0s
  9250K .......... .......... .......... .......... .......... 88%  279M 0s
  9300K .......... .......... .......... .......... .......... 89%  261M 0s
  9350K .......... .......... .......... .......... .......... 89%  268M 0s
  9400K .......... .......... .......... .......... .......... 90%  249M 0s
  9450K .......... .......... .......... .......... .......... 90%  282M 0s
  9500K .......... .......... .......... .......... .......... 91%  259M 0s
  9550K .......... .......... .......... .......... .......... 91%  253M 0s
  9600K .......... .......... .......... .......... .......... 92%  280M 0s
  9650K .......... .......... .......... .......... .......... 92%  272M 0s
  9700K .......... .......... .......... .......... .......... 93%  252M 0s
  9750K .......... .......... .......... .......... .......... 93%  247M 0s
  9800K .......... .......... .......... .......... .......... 94%  241M 0s
  9850K .......... .......... .......... .......... .......... 94%  303M 0s
  9900K .......... .......... .......... .......... .......... 95%  324M 0s
  9950K .......... .......... .......... .......... .......... 95%  292M 0s
 10000K .......... .......... .......... .......... .......... 96%  269M 0s
 10050K .......... .......... .......... .......... .......... 96%  226M 0s
 10100K .......... .......... .......... .......... .......... 97%  247M 0s
 10150K .......... .......... .......... .......... .......... 97%  257M 0s
 10200K .......... .......... .......... .......... .......... 97%  248M 0s
 10250K .......... .......... .......... .......... .......... 98%  295M 0s
 10300K .......... .......... .......... .......... .......... 98%  227M 0s
 10350K .......... .......... .......... .......... .......... 99%  236M 0s
 10400K .......... .......... .......... .......... .......... 99%  248M 0s
 10450K .......... ..                                         100%  209M=0.07s

2025-03-13 22:07:38 (148 MB/s) - ‘2Ship-Satoko-Charlie-Linux.zip’ saved [10713498/10713498]


 [0;32m"2SHIP" INSTALLED[0m (11 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ 2ship 1.1.2

============================================================================
2ship
AM-updater
icons
remove
version
/usr/local/bin/2ship
 Launchers in /usr/local/share/applications
2ship-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
