Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "PALETTI": starting installation script

--2025-03-14 08:12:17--  https://github.com/Eroica/Paletti/releases/download/v2.0/Paletti-v2_0-x86_64-GLib2_64.AppImage
Resolving github.com (github.com)... 140.82.114.3
Connecting to github.com (github.com)|140.82.114.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/234728419/9e01a780-9a93-11ea-94b1-6203f3fe018f?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T081217Z&X-Amz-Expires=300&X-Amz-Signature=2f50cf951c8827c15abbae6d4ff08eff1c0671ce720b91238c253e6682a64654&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DPaletti-v2_0-x86_64-GLib2_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 08:12:17--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/234728419/9e01a780-9a93-11ea-94b1-6203f3fe018f?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T081217Z&X-Amz-Expires=300&X-Amz-Signature=2f50cf951c8827c15abbae6d4ff08eff1c0671ce720b91238c253e6682a64654&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DPaletti-v2_0-x86_64-GLib2_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9764840 (9.3M) [application/octet-stream]
Saving to: ‘Paletti-v2_0-x86_64-GLib2_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 23.4M 0s
    50K .......... .......... .......... .......... ..........  1% 73.0M 0s
   100K .......... .......... .......... .......... ..........  1% 29.2M 0s
   150K .......... .......... .......... .......... ..........  2%  118M 0s
   200K .......... .......... .......... .......... ..........  2% 98.9M 0s
   250K .......... .......... .......... .......... ..........  3% 31.8M 0s
   300K .......... .......... .......... .......... ..........  3%  112M 0s
   350K .......... .......... .......... .......... ..........  4%  110M 0s
   400K .......... .......... .......... .......... ..........  4%  237M 0s
   450K .......... .......... .......... .......... ..........  5%  184M 0s
   500K .......... .......... .......... .......... ..........  5%  249M 0s
   550K .......... .......... .......... .......... ..........  6%  250M 0s
   600K .......... .......... .......... .......... ..........  6% 58.4M 0s
   650K .......... .......... .......... .......... ..........  7%  158M 0s
   700K .......... .......... .......... .......... ..........  7%  226M 0s
   750K .......... .......... .......... .......... ..........  8%  211M 0s
   800K .......... .......... .......... .......... ..........  8%  279M 0s
   850K .......... .......... .......... .......... ..........  9%  294M 0s
   900K .......... .......... .......... .......... ..........  9%  234M 0s
   950K .......... .......... .......... .......... .......... 10%  232M 0s
  1000K .......... .......... .......... .......... .......... 11%  261M 0s
  1050K .......... .......... .......... .......... .......... 11%  258M 0s
  1100K .......... .......... .......... .......... .......... 12%  249M 0s
  1150K .......... .......... .......... .......... .......... 12%  187M 0s
  1200K .......... .......... .......... .......... .......... 13%  272M 0s
  1250K .......... .......... .......... .......... .......... 13%  247M 0s
  1300K .......... .......... .......... .......... .......... 14%  259M 0s
  1350K .......... .......... .......... .......... .......... 14%  256M 0s
  1400K .......... .......... .......... .......... .......... 15%  235M 0s
  1450K .......... .......... .......... .......... .......... 15%  277M 0s
  1500K .......... .......... .......... .......... .......... 16%  247M 0s
  1550K .......... .......... .......... .......... .......... 16%  218M 0s
  1600K .......... .......... .......... .......... .......... 17%  275M 0s
  1650K .......... .......... .......... .......... .......... 17%  229M 0s
  1700K .......... .......... .......... .......... .......... 18%  261M 0s
  1750K .......... .......... .......... .......... .......... 18%  236M 0s
  1800K .......... .......... .......... .......... .......... 19%  278M 0s
  1850K .......... .......... .......... .......... .......... 19%  325M 0s
  1900K .......... .......... .......... .......... .......... 20%  414M 0s
  1950K .......... .......... .......... .......... .......... 20%  198M 0s
  2000K .......... .......... .......... .......... .......... 21%  247M 0s
  2050K .......... .......... .......... .......... .......... 22%  260M 0s
  2100K .......... .......... .......... .......... .......... 22%  195M 0s
  2150K .......... .......... .......... .......... .......... 23%  214M 0s
  2200K .......... .......... .......... .......... .......... 23%  234M 0s
  2250K .......... .......... .......... .......... .......... 24%  274M 0s
  2300K .......... .......... .......... .......... .......... 24%  238M 0s
  2350K .......... .......... .......... .......... .......... 25%  213M 0s
  2400K .......... .......... .......... .......... .......... 25%  229M 0s
  2450K .......... .......... .......... .......... .......... 26%  265M 0s
  2500K .......... .......... .......... .......... .......... 26%  233M 0s
  2550K .......... .......... .......... .......... .......... 27%  219M 0s
  2600K .......... .......... .......... .......... .......... 27%  279M 0s
  2650K .......... .......... .......... .......... .......... 28%  226M 0s
  2700K .......... .......... .......... .......... .......... 28%  358M 0s
  2750K .......... .......... .......... .......... .......... 29%  205M 0s
  2800K .......... .......... .......... .......... .......... 29%  256M 0s
  2850K .......... .......... .......... .......... .......... 30%  263M 0s
  2900K .......... .......... .......... .......... .......... 30%  210M 0s
  2950K .......... .......... .......... .......... .......... 31%  215M 0s
  3000K .......... .......... .......... .......... .......... 31%  268M 0s
  3050K .......... .......... .......... .......... .......... 32%  265M 0s
  3100K .......... .......... .......... .......... .......... 33%  271M 0s
  3150K .......... .......... .......... .......... .......... 33%  198M 0s
  3200K .......... .......... .......... .......... .......... 34%  264M 0s
  3250K .......... .......... .......... .......... .......... 34%  272M 0s
  3300K .......... .......... .......... .......... .......... 35%  263M 0s
  3350K .......... .......... .......... .......... .......... 35%  253M 0s
  3400K .......... .......... .......... .......... .......... 36%  260M 0s
  3450K .......... .......... .......... .......... .......... 36%  286M 0s
  3500K .......... .......... .......... .......... .......... 37%  274M 0s
  3550K .......... .......... .......... .......... .......... 37%  217M 0s
  3600K .......... .......... .......... .......... .......... 38%  264M 0s
  3650K .......... .......... .......... .......... .......... 38%  274M 0s
  3700K .......... .......... .......... .......... .......... 39%  234M 0s
  3750K .......... .......... .......... .......... .......... 39%  279M 0s
  3800K .......... .......... .......... .......... .......... 40%  353M 0s
  3850K .......... .......... .......... .......... .......... 40%  244M 0s
  3900K .......... .......... .......... .......... .......... 41%  259M 0s
  3950K .......... .......... .......... .......... .......... 41%  246M 0s
  4000K .......... .......... .......... .......... .......... 42%  270M 0s
  4050K .......... .......... .......... .......... .......... 42%  235M 0s
  4100K .......... .......... .......... .......... .......... 43%  510K 0s
  4150K .......... .......... .......... .......... .......... 44%  414K 0s
  4200K .......... .......... .......... .......... .......... 44% 97.9M 0s
  4250K .......... .......... .......... .......... .......... 45%  146M 0s
  4300K .......... .......... .......... .......... .......... 45%  220M 0s
  4350K .......... .......... .......... .......... .......... 46%  248M 0s
  4400K .......... .......... .......... .......... .......... 46%  219M 0s
  4450K .......... .......... .......... .......... .......... 47%  185M 0s
  4500K .......... .......... .......... .......... .......... 47%  257M 0s
  4550K .......... .......... .......... .......... .......... 48%  206M 0s
  4600K .......... .......... .......... .......... .......... 48%  237M 0s
  4650K .......... .......... .......... .......... .......... 49%  197M 0s
  4700K .......... .......... .......... .......... .......... 49%  225M 0s
  4750K .......... .......... .......... .......... .......... 50%  218M 0s
  4800K .......... .......... .......... .......... .......... 50%  234M 0s
  4850K .......... .......... .......... .......... .......... 51%  241M 0s
  4900K .......... .......... .......... .......... .......... 51%  323M 0s
  4950K .......... .......... .......... .......... .......... 52%  214M 0s
  5000K .......... .......... .......... .......... .......... 52%  217M 0s
  5050K .......... .......... .......... .......... .......... 53%  259M 0s
  5100K .......... .......... .......... .......... .......... 54%  229M 0s
  5150K .......... .......... .......... .......... .......... 54%  193M 0s
  5200K .......... .......... .......... .......... .......... 55%  219M 0s
  5250K .......... .......... .......... .......... .......... 55%  248M 0s
  5300K .......... .......... .......... .......... .......... 56%  246M 0s
  5350K .......... .......... .......... .......... .......... 56%  190M 0s
  5400K .......... .......... .......... .......... .......... 57%  268M 0s
  5450K .......... .......... .......... .......... .......... 57%  252M 0s
  5500K .......... .......... .......... .......... .......... 58%  237M 0s
  5550K .......... .......... .......... .......... .......... 58%  209M 0s
  5600K .......... .......... .......... .......... .......... 59%  230M 0s
  5650K .......... .......... .......... .......... .......... 59%  227M 0s
  5700K .......... .......... .......... .......... .......... 60%  266M 0s
  5750K .......... .......... .......... .......... .......... 60%  216M 0s
  5800K .......... .......... .......... .......... .......... 61%  232M 0s
  5850K .......... .......... .......... .......... .......... 61%  214M 0s
  5900K .......... .......... .......... .......... .......... 62%  256M 0s
  5950K .......... .......... .......... .......... .......... 62%  219M 0s
  6000K .......... .......... .......... .......... .......... 63%  254M 0s
  6050K .......... .......... .......... .......... .......... 63%  267M 0s
  6100K .......... .......... .......... .......... .......... 64%  226M 0s
  6150K .......... .......... .......... .......... .......... 65%  235M 0s
  6200K .......... .......... .......... .......... .......... 65%  236M 0s
  6250K .......... .......... .......... .......... .......... 66%  258M 0s
  6300K .......... .......... .......... .......... .......... 66%  249M 0s
  6350K .......... .......... .......... .......... .......... 67%  201M 0s
  6400K .......... .......... .......... .......... .......... 67%  245M 0s
  6450K .......... .......... .......... .......... .......... 68%  232M 0s
  6500K .......... .......... .......... .......... .......... 68%  252M 0s
  6550K .......... .......... .......... .......... .......... 69%  235M 0s
  6600K .......... .......... .......... .......... .......... 69%  243M 0s
  6650K .......... .......... .......... .......... .......... 70%  292M 0s
  6700K .......... .......... .......... .......... .......... 70%  430M 0s
  6750K .......... .......... .......... .......... .......... 71%  224M 0s
  6800K .......... .......... .......... .......... .......... 71%  256M 0s
  6850K .......... .......... .......... .......... .......... 72%  240M 0s
  6900K .......... .......... .......... .......... .......... 72%  272M 0s
  6950K .......... .......... .......... .......... .......... 73%  267M 0s
  7000K .......... .......... .......... .......... .......... 73%  310M 0s
  7050K .......... .......... .......... .......... .......... 74%  252M 0s
  7100K .......... .......... .......... .......... .......... 74%  336M 0s
  7150K .......... .......... .......... .......... .......... 75%  221M 0s
  7200K .......... .......... .......... .......... .......... 76%  196M 0s
  7250K .......... .......... .......... .......... .......... 76%  248M 0s
  7300K .......... .......... .......... .......... .......... 77%  235M 0s
  7350K .......... .......... .......... .......... .......... 77%  196M 0s
  7400K .......... .......... .......... .......... .......... 78%  265M 0s
  7450K .......... .......... .......... .......... .......... 78%  175M 0s
  7500K .......... .......... .......... .......... .......... 79%  271M 0s
  7550K .......... .......... .......... .......... .......... 79%  139M 0s
  7600K .......... .......... .......... .......... .......... 80%  206M 0s
  7650K .......... .......... .......... .......... .......... 80%  233M 0s
  7700K .......... .......... .......... .......... .......... 81%  241M 0s
  7750K .......... .......... .......... .......... .......... 81%  224M 0s
  7800K .......... .......... .......... .......... .......... 82%  218M 0s
  7850K .......... .......... .......... .......... .......... 82%  222M 0s
  7900K .......... .......... .......... .......... .......... 83%  257M 0s
  7950K .......... .......... .......... .......... .......... 83%  202M 0s
  8000K .......... .......... .......... .......... .......... 84%  224M 0s
  8050K .......... .......... .......... .......... .......... 84%  228M 0s
  8100K .......... .......... .......... .......... .......... 85%  259M 0s
  8150K .......... .......... .......... .......... .......... 85%  223M 0s
  8200K .......... .......... .......... .......... .......... 86%  219M 0s
  8250K .......... .......... .......... .......... .......... 87%  126M 0s
  8300K .......... .......... .......... .......... .......... 87% 74.4M 0s
  8350K .......... .......... .......... .......... .......... 88%  202M 0s
  8400K .......... .......... .......... .......... .......... 88%  113M 0s
  8450K .......... .......... .......... .......... .......... 89%  238M 0s
  8500K .......... .......... .......... .......... .......... 89%  247M 0s
  8550K .......... .......... .......... .......... .......... 90%  186M 0s
  8600K .......... .......... .......... .......... .......... 90%  230M 0s
  8650K .......... .......... .......... .......... .......... 91%  235M 0s
  8700K .......... .......... .......... .......... .......... 91%  253M 0s
  8750K .......... .......... .......... .......... .......... 92%  189M 0s
  8800K .......... .......... .......... .......... .......... 92%  241M 0s
  8850K .......... .......... .......... .......... .......... 93%  257M 0s
  8900K .......... .......... .......... .......... .......... 93%  269M 0s
  8950K .......... .......... .......... .......... .......... 94%  291M 0s
  9000K .......... .......... .......... .......... .......... 94%  275M 0s
  9050K .......... .......... .......... .......... .......... 95%  262M 0s
  9100K .......... .......... .......... .......... .......... 95%  243M 0s
  9150K .......... .......... .......... .......... .......... 96%  206M 0s
  9200K .......... .......... .......... .......... .......... 97%  239M 0s
  9250K .......... .......... .......... .......... .......... 97%  350M 0s
  9300K .......... .......... .......... .......... .......... 98%  318M 0s
  9350K .......... .......... .......... .......... .......... 98%  392M 0s
  9400K .......... .......... .......... .......... .......... 99%  249M 0s
  9450K .......... .......... .......... .......... .......... 99%  296M 0s
  9500K .......... .......... .......... .....                100%  264M=0.3s

2025-03-14 08:12:18 (35.1 MB/s) - ‘Paletti-v2_0-x86_64-GLib2_64.AppImage’ saved [9764840/9764840]


 [0;32m"PALETTI" INSTALLED[0m (10 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ paletti 2

============================================================================
AM-updater
icons
paletti
remove
version
/usr/local/bin/paletti
 Launchers in /usr/local/share/applications
paletti-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
