Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "IOTA1K": starting installation script

--2025-03-14 10:48:33--  https://github.com/xx10t4/iotalk/releases/download/0.1.3/iotalk-0.1.3-x86_64.AppImage
Resolving github.com (github.com)... 140.82.112.3
Connecting to github.com (github.com)|140.82.112.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/91040536/05829b7a-12a7-11e8-8c09-d51342592a0f?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T104833Z&X-Amz-Expires=300&X-Amz-Signature=b5f9e904c4bc2dfba33973027039af21d95eb4dd385e12bdfca76aacbd1c80e1&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Diotalk-0.1.3-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 10:48:33--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/91040536/05829b7a-12a7-11e8-8c09-d51342592a0f?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T104833Z&X-Amz-Expires=300&X-Amz-Signature=b5f9e904c4bc2dfba33973027039af21d95eb4dd385e12bdfca76aacbd1c80e1&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Diotalk-0.1.3-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 58693612 (56M) [application/octet-stream]
Saving to: ‘iotalk-0.1.3-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 30.9M 2s
    50K .......... .......... .......... .......... ..........  0%  105M 1s
   100K .......... .......... .......... .......... ..........  0% 27.9M 1s
   150K .......... .......... .......... .......... ..........  0%  236M 1s
   200K .......... .......... .......... .......... ..........  0%  215M 1s
   250K .......... .......... .......... .......... ..........  0% 54.8M 1s
   300K .......... .......... .......... .......... ..........  0% 89.8M 1s
   350K .......... .......... .......... .......... ..........  0%  277M 1s
   400K .......... .......... .......... .......... ..........  0%  257M 1s
   450K .......... .......... .......... .......... ..........  0%  250M 1s
   500K .......... .......... .......... .......... ..........  0%  239M 1s
   550K .......... .......... .......... .......... ..........  1%  109M 1s
   600K .......... .......... .......... .......... ..........  1%  191M 1s
   650K .......... .......... .......... .......... ..........  1%  160M 1s
   700K .......... .......... .......... .......... ..........  1%  179M 1s
   750K .......... .......... .......... .......... ..........  1%  245M 1s
   800K .......... .......... .......... .......... ..........  1%  159M 1s
   850K .......... .......... .......... .......... ..........  1%  166M 1s
   900K .......... .......... .......... .......... ..........  1%  229M 1s
   950K .......... .......... .......... .......... ..........  1%  420M 0s
  1000K .......... .......... .......... .......... ..........  1%  266M 0s
  1050K .......... .......... .......... .......... ..........  1%  170M 0s
  1100K .......... .......... .......... .......... ..........  2%  253M 0s
  1150K .......... .......... .......... .......... ..........  2%  237M 0s
  1200K .......... .......... .......... .......... ..........  2%  143M 0s
  1250K .......... .......... .......... .......... ..........  2%  270M 0s
  1300K .......... .......... .......... .......... ..........  2%  341M 0s
  1350K .......... .......... .......... .......... ..........  2%  433M 0s
  1400K .......... .......... .......... .......... ..........  2%  108M 0s
  1450K .......... .......... .......... .......... ..........  2%  270M 0s
  1500K .......... .......... .......... .......... ..........  2%  216M 0s
  1550K .......... .......... .......... .......... ..........  2%  126M 0s
  1600K .......... .......... .......... .......... ..........  2%  250M 0s
  1650K .......... .......... .......... .......... ..........  2%  153M 0s
  1700K .......... .......... .......... .......... ..........  3%  145M 0s
  1750K .......... .......... .......... .......... ..........  3%  113M 0s
  1800K .......... .......... .......... .......... ..........  3%  168M 0s
  1850K .......... .......... .......... .......... ..........  3%  276M 0s
  1900K .......... .......... .......... .......... ..........  3%  125M 0s
  1950K .......... .......... .......... .......... ..........  3%  112M 0s
  2000K .......... .......... .......... .......... ..........  3%  169M 0s
  2050K .......... .......... .......... .......... ..........  3%  188M 0s
  2100K .......... .......... .......... .......... ..........  3%  205M 0s
  2150K .......... .......... .......... .......... ..........  3%  211M 0s
  2200K .......... .......... .......... .......... ..........  3%  139M 0s
  2250K .......... .......... .......... .......... ..........  4%  192M 0s
  2300K .......... .......... .......... .......... ..........  4%  178M 0s
  2350K .......... .......... .......... .......... ..........  4%  183M 0s
  2400K .......... .......... .......... .......... ..........  4%  137M 0s
  2450K .......... .......... .......... .......... ..........  4%  231M 0s
  2500K .......... .......... .......... .......... ..........  4%  173M 0s
  2550K .......... .......... .......... .......... ..........  4%  161M 0s
  2600K .......... .......... .......... .......... ..........  4%  177M 0s
  2650K .......... .......... .......... .......... ..........  4%  240M 0s
  2700K .......... .......... .......... .......... ..........  4%  163M 0s
  2750K .......... .......... .......... .......... ..........  4%  214M 0s
  2800K .......... .......... .......... .......... ..........  4%  167M 0s
  2850K .......... .......... .......... .......... ..........  5%  185M 0s
  2900K .......... .......... .......... .......... ..........  5%  181M 0s
  2950K .......... .......... .......... .......... ..........  5%  243M 0s
  3000K .......... .......... .......... .......... ..........  5%  168M 0s
  3050K .......... .......... .......... .......... ..........  5%  178M 0s
  3100K .......... .......... .......... .......... ..........  5%  126M 0s
  3150K .......... .......... .......... .......... ..........  5%  222M 0s
  3200K .......... .......... .......... .......... ..........  5%  195M 0s
  3250K .......... .......... .......... .......... ..........  5%  258M 0s
  3300K .......... .......... .......... .......... ..........  5%  158M 0s
  3350K .......... .......... .......... .......... ..........  5%  148M 0s
  3400K .......... .......... .......... .......... ..........  6%  191M 0s
  3450K .......... .......... .......... .......... ..........  6%  138M 0s
  3500K .......... .......... .......... .......... ..........  6%  150M 0s
  3550K .......... .......... .......... .......... ..........  6%  191M 0s
  3600K .......... .......... .......... .......... ..........  6%  146M 0s
  3650K .......... .......... .......... .......... ..........  6%  181M 0s
  3700K .......... .......... .......... .......... ..........  6%  142M 0s
  3750K .......... .......... .......... .......... ..........  6%  210M 0s
  3800K .......... .......... .......... .......... ..........  6%  156M 0s
  3850K .......... .......... .......... .......... ..........  6%  151M 0s
  3900K .......... .......... .......... .......... ..........  6%  217M 0s
  3950K .......... .......... .......... .......... ..........  6%  185M 0s
  4000K .......... .......... .......... .......... ..........  7%  148M 0s
  4050K .......... .......... .......... .......... ..........  7%  170M 0s
  4100K .......... .......... .......... .......... ..........  7%  143M 0s
  4150K .......... .......... .......... .......... ..........  7%  235M 0s
  4200K .......... .......... .......... .......... ..........  7%  199M 0s
  4250K .......... .......... .......... .......... ..........  7%  172M 0s
  4300K .......... .......... .......... .......... ..........  7%  116M 0s
  4350K .......... .......... .......... .......... ..........  7%  151M 0s
  4400K .......... .......... .......... .......... ..........  7%  263M 0s
  4450K .......... .......... .......... .......... ..........  7%  266M 0s
  4500K .......... .......... .......... .......... ..........  7%  204M 0s
  4550K .......... .......... .......... .......... ..........  8%  178M 0s
  4600K .......... .......... .......... .......... ..........  8%  151M 0s
  4650K .......... .......... .......... .......... ..........  8%  182M 0s
  4700K .......... .......... .......... .......... ..........  8%  236M 0s
  4750K .......... .......... .......... .......... ..........  8%  230M 0s
  4800K .......... .......... .......... .......... ..........  8%  248M 0s
  4850K .......... .......... .......... .......... ..........  8%  172M 0s
  4900K .......... .......... .......... .......... ..........  8%  171M 0s
  4950K .......... .......... .......... .......... ..........  8%  126M 0s
  5000K .......... .......... .......... .......... ..........  8%  181M 0s
  5050K .......... .......... .......... .......... ..........  8%  275M 0s
  5100K .......... .......... .......... .......... ..........  8%  199M 0s
  5150K .......... .......... .......... .......... ..........  9%  210M 0s
  5200K .......... .......... .......... .......... ..........  9%  202M 0s
  5250K .......... .......... .......... .......... ..........  9%  158M 0s
  5300K .......... .......... .......... .......... ..........  9%  124M 0s
  5350K .......... .......... .......... .......... ..........  9%  201M 0s
  5400K .......... .......... .......... .......... ..........  9%  279M 0s
  5450K .......... .......... .......... .......... ..........  9%  200M 0s
  5500K .......... .......... .......... .......... ..........  9%  135M 0s
  5550K .......... .......... .......... .......... ..........  9%  188M 0s
  5600K .......... .......... .......... .......... ..........  9%  225M 0s
  5650K .......... .......... .......... .......... ..........  9%  206M 0s
  5700K .......... .......... .......... .......... .......... 10%  163M 0s
  5750K .......... .......... .......... .......... .......... 10%  259M 0s
  5800K .......... .......... .......... .......... .......... 10%  270M 0s
  5850K .......... .......... .......... .......... .......... 10%  227M 0s
  5900K .......... .......... .......... .......... .......... 10%  143M 0s
  5950K .......... .......... .......... .......... .......... 10%  181M 0s
  6000K .......... .......... .......... .......... .......... 10%  186M 0s
  6050K .......... .......... .......... .......... .......... 10%  144M 0s
  6100K .......... .......... .......... .......... .......... 10%  255M 0s
  6150K .......... .......... .......... .......... .......... 10%  207M 0s
  6200K .......... .......... .......... .......... .......... 10%  150M 0s
  6250K .......... .......... .......... .......... .......... 10%  143M 0s
  6300K .......... .......... .......... .......... .......... 11%  154M 0s
  6350K .......... .......... .......... .......... .......... 11%  270M 0s
  6400K .......... .......... .......... .......... .......... 11%  270M 0s
  6450K .......... .......... .......... .......... .......... 11%  216M 0s
  6500K .......... .......... .......... .......... .......... 11%  144M 0s
  6550K .......... .......... .......... .......... .......... 11%  180M 0s
  6600K .......... .......... .......... .......... .......... 11%  239M 0s
  6650K .......... .......... .......... .......... .......... 11%  173M 0s
  6700K .......... .......... .......... .......... .......... 11%  205M 0s
  6750K .......... .......... .......... .......... .......... 11%  271M 0s
  6800K .......... .......... .......... .......... .......... 11%  220M 0s
  6850K .......... .......... .......... .......... .......... 12%  176M 0s
  6900K .......... .......... .......... .......... .......... 12%  229M 0s
  6950K .......... .......... .......... .......... .......... 12%  141M 0s
  7000K .......... .......... .......... .......... .......... 12%  204M 0s
  7050K .......... .......... .......... .......... .......... 12%  162M 0s
  7100K .......... .......... .......... .......... .......... 12%  180M 0s
  7150K .......... .......... .......... .......... .......... 12%  166M 0s
  7200K .......... .......... .......... .......... .......... 12%  272M 0s
  7250K .......... .......... .......... .......... .......... 12%  211M 0s
  7300K .......... .......... .......... .......... .......... 12%  171M 0s
  7350K .......... .......... .......... .......... .......... 12%  147M 0s
  7400K .......... .......... .......... .......... .......... 12%  180M 0s
  7450K .......... .......... .......... .......... .......... 13%  140M 0s
  7500K .......... .......... .......... .......... .......... 13%  212M 0s
  7550K .......... .......... .......... .......... .......... 13%  200M 0s
  7600K .......... .......... .......... .......... .......... 13%  162M 0s
  7650K .......... .......... .......... .......... .......... 13%  167M 0s
  7700K .......... .......... .......... .......... .......... 13%  191M 0s
  7750K .......... .......... .......... .......... .......... 13%  214M 0s
  7800K .......... .......... .......... .......... .......... 13%  178M 0s
  7850K .......... .......... .......... .......... .......... 13%  185M 0s
  7900K .......... .......... .......... .......... .......... 13%  157M 0s
  7950K .......... .......... .......... .......... .......... 13%  156M 0s
  8000K .......... .......... .......... .......... .......... 14%  192M 0s
  8050K .......... .......... .......... .......... .......... 14%  200M 0s
  8100K .......... .......... .......... .......... .......... 14%  185M 0s
  8150K .......... .......... .......... .......... .......... 14%  164M 0s
  8200K .......... .......... .......... .......... .......... 14%  175M 0s
  8250K .......... .......... .......... .......... .......... 14%  169M 0s
  8300K .......... .......... .......... .......... .......... 14%  149M 0s
  8350K .......... .......... .......... .......... .......... 14%  197M 0s
  8400K .......... .......... .......... .......... .......... 14%  173M 0s
  8450K .......... .......... .......... .......... .......... 14%  191M 0s
  8500K .......... .......... .......... .......... .......... 14%  204M 0s
  8550K .......... .......... .......... .......... .......... 15%  245M 0s
  8600K .......... .......... .......... .......... .......... 15%  261M 0s
  8650K .......... .......... .......... .......... .......... 15%  267M 0s
  8700K .......... .......... .......... .......... .......... 15%  221M 0s
  8750K .......... .......... .......... .......... .......... 15%  256M 0s
  8800K .......... .......... .......... .......... .......... 15%  243M 0s
  8850K .......... .......... .......... .......... .......... 15%  273M 0s
  8900K .......... .......... .......... .......... .......... 15%  204M 0s
  8950K .......... .......... .......... .......... .......... 15%  263M 0s
  9000K .......... .......... .......... .......... .......... 15%  223M 0s
  9050K .......... .......... .......... .......... .......... 15%  258M 0s
  9100K .......... .......... .......... .......... .......... 15%  224M 0s
  9150K .......... .......... .......... .......... .......... 16%  268M 0s
  9200K .......... .......... .......... .......... .......... 16%  270M 0s
  9250K .......... .......... .......... .......... .......... 16%  247M 0s
  9300K .......... .......... .......... .......... .......... 16%  227M 0s
  9350K .......... .......... .......... .......... .......... 16%  266M 0s
  9400K .......... .......... .......... .......... .......... 16%  259M 0s
  9450K .......... .......... .......... .......... .......... 16%  344M 0s
  9500K .......... .......... .......... .......... .......... 16%  315M 0s
  9550K .......... .......... .......... .......... .......... 16%  244M 0s
  9600K .......... .......... .......... .......... .......... 16%  225M 0s
  9650K .......... .......... .......... .......... .......... 16%  310M 0s
  9700K .......... .......... .......... .......... .......... 17%  235M 0s
  9750K .......... .......... .......... .......... .......... 17%  269M 0s
  9800K .......... .......... .......... .......... .......... 17%  250M 0s
  9850K .......... .......... .......... .......... .......... 17%  278M 0s
  9900K .......... .......... .......... .......... .......... 17%  227M 0s
  9950K .......... .......... .......... .......... .......... 17%  270M 0s
 10000K .......... .......... .......... .......... .......... 17%  291M 0s
 10050K .......... .......... .......... .......... .......... 17%  246M 0s
 10100K .......... .......... .......... .......... .......... 17%  240M 0s
 10150K .......... .......... .......... .......... .......... 17%  240M 0s
 10200K .......... .......... .......... .......... .......... 17% 3.40M 0s
 10250K .......... .......... .......... .......... .......... 17%  171M 0s
 10300K .......... .......... .......... .......... .......... 18%  222M 0s
 10350K .......... .......... .......... .......... .......... 18%  226M 0s
 10400K .......... .......... .......... .......... .......... 18%  277M 0s
 10450K .......... .......... .......... .......... .......... 18%  348M 0s
 10500K .......... .......... .......... .......... .......... 18%  341M 0s
 10550K .......... .......... .......... .......... .......... 18%  207M 0s
 10600K .......... .......... .......... .......... .......... 18%  242M 0s
 10650K .......... .......... .......... .......... .......... 18%  231M 0s
 10700K .......... .......... .......... .......... .......... 18%  223M 0s
 10750K .......... .......... .......... .......... .......... 18%  229M 0s
 10800K .......... .......... .......... .......... .......... 18%  229M 0s
 10850K .......... .......... .......... .......... .......... 19%  283M 0s
 10900K .......... .......... .......... .......... .......... 19%  307M 0s
 10950K .......... .......... .......... .......... .......... 19%  369M 0s
 11000K .......... .......... .......... .......... .......... 19%  311M 0s
 11050K .......... .......... .......... .......... .......... 19%  327M 0s
 11100K .......... .......... .......... .......... .......... 19%  260M 0s
 11150K .......... .......... .......... .......... .......... 19%  407M 0s
 11200K .......... .......... .......... .......... .......... 19%  383M 0s
 11250K .......... .......... .......... .......... .......... 19%  287M 0s
 11300K .......... .......... .......... .......... .......... 19%  355M 0s
 11350K .......... .......... .......... .......... .......... 19%  407M 0s
 11400K .......... .......... .......... .......... .......... 19%  284M 0s
 11450K .......... .......... .......... .......... .......... 20%  336M 0s
 11500K .......... .......... .......... .......... .......... 20%  337M 0s
 11550K .......... .......... .......... .......... .......... 20%  418M 0s
 11600K .......... .......... .......... .......... .......... 20%  292M 0s
 11650K .......... .......... .......... .......... .......... 20%  359M 0s
 11700K .......... .......... .......... .......... .......... 20%  369M 0s
 11750K .......... .......... .......... .......... .......... 20%  121M 0s
 11800K .......... .......... .......... .......... .......... 20%  132M 0s
 11850K .......... .......... .......... .......... .......... 20%  234M 0s
 11900K .......... .......... .......... .......... .......... 20%  133M 0s
 11950K .......... .......... .......... .......... .......... 20%  245M 0s
 12000K .......... .......... .......... .......... .......... 21%  144M 0s
 12050K .......... .......... .......... .......... .......... 21%  215M 0s
 12100K .......... .......... .......... .......... .......... 21%  136M 0s
 12150K .......... .......... .......... .......... .......... 21%  152M 0s
 12200K .......... .......... .......... .......... .......... 21%  282M 0s
 12250K .......... .......... .......... .......... .......... 21%  130M 0s
 12300K .......... .......... .......... .......... .......... 21%  138M 0s
 12350K .......... .......... .......... .......... .......... 21%  222M 0s
 12400K .......... .......... .......... .......... .......... 21%  141M 0s
 12450K .......... .......... .......... .......... .......... 21%  266M 0s
 12500K .......... .......... .......... .......... .......... 21%  123M 0s
 12550K .......... .......... .......... .......... .......... 21%  135M 0s
 12600K .......... .......... .......... .......... .......... 22%  246M 0s
 12650K .......... .......... .......... .......... .......... 22%  138M 0s
 12700K .......... .......... .......... .......... .......... 22%  133M 0s
 12750K .......... .......... .......... .......... .......... 22%  232M 0s
 12800K .......... .......... .......... .......... .......... 22%  146M 0s
 12850K .......... .......... .......... .......... .......... 22%  282M 0s
 12900K .......... .......... .......... .......... .......... 22%  129M 0s
 12950K .......... .......... .......... .......... .......... 22%  143M 0s
 13000K .......... .......... .......... .......... .......... 22%  250M 0s
 13050K .......... .......... .......... .......... .......... 22%  134M 0s
 13100K .......... .......... .......... .......... .......... 22%  142M 0s
 13150K .......... .......... .......... .......... .......... 23%  258M 0s
 13200K .......... .......... .......... .......... .......... 23%  146M 0s
 13250K .......... .......... .......... .......... .......... 23%  130M 0s
 13300K .......... .......... .......... .......... .......... 23%  211M 0s
 13350K .......... .......... .......... .......... .......... 23%  140M 0s
 13400K .......... .......... .......... .......... .......... 23%  255M 0s
 13450K .......... .......... .......... .......... .......... 23%  132M 0s
 13500K .......... .......... .......... .......... .......... 23%  121M 0s
 13550K .......... .......... .......... .......... .......... 23%  133M 0s
 13600K .......... .......... .......... .......... .......... 23%  144M 0s
 13650K .......... .......... .......... .......... .......... 23%  282M 0s
 13700K .......... .......... .......... .......... .......... 23%  148M 0s
 13750K .......... .......... .......... .......... .......... 24%  136M 0s
 13800K .......... .......... .......... .......... .......... 24%  240M 0s
 13850K .......... .......... .......... .......... .......... 24%  137M 0s
 13900K .......... .......... .......... .......... .......... 24%  133M 0s
 13950K .......... .......... .......... .......... .......... 24%  257M 0s
 14000K .......... .......... .......... .......... .......... 24%  141M 0s
 14050K .......... .......... .......... .......... .......... 24%  220M 0s
 14100K .......... .......... .......... .......... .......... 24%  137M 0s
 14150K .......... .......... .......... .......... .......... 24%  141M 0s
 14200K .......... .......... .......... .......... .......... 24%  126M 0s
 14250K .......... .......... .......... .......... .......... 24%  152M 0s
 14300K .......... .......... .......... .......... .......... 25%  164M 0s
 14350K .......... .......... .......... .......... .......... 25%  146M 0s
 14400K .......... .......... .......... .......... .......... 25%  181M 0s
 14450K .......... .......... .......... .......... .......... 25%  165M 0s
 14500K .......... .......... .......... .......... .......... 25%  127M 0s
 14550K .......... .......... .......... .......... .......... 25%  167M 0s
 14600K .......... .......... .......... .......... .......... 25%  200M 0s
 14650K .......... .......... .......... .......... .......... 25%  184M 0s
 14700K .......... .......... .......... .......... .......... 25%  161M 0s
 14750K .......... .......... .......... .......... .......... 25%  171M 0s
 14800K .......... .......... .......... .......... .......... 25%  231M 0s
 14850K .......... .......... .......... .......... .......... 25%  180M 0s
 14900K .......... .......... .......... .......... .......... 26%  217M 0s
 14950K .......... .......... .......... .......... .......... 26%  175M 0s
 15000K .......... .......... .......... .......... .......... 26%  139M 0s
 15050K .......... .......... .......... .......... .......... 26%  150M 0s
 15100K .......... .......... .......... .......... .......... 26%  221M 0s
 15150K .......... .......... .......... .......... .......... 26%  229M 0s
 15200K .......... .......... .......... .......... .......... 26%  155M 0s
 15250K .......... .......... .......... .......... .......... 26%  148M 0s
 15300K .......... .......... .......... .......... .......... 26%  138M 0s
 15350K .......... .......... .......... .......... .......... 26%  191M 0s
 15400K .......... .......... .......... .......... .......... 26%  288M 0s
 15450K .......... .......... .......... .......... .......... 27%  237M 0s
 15500K .......... .......... .......... .......... .......... 27%  166M 0s
 15550K .......... .......... .......... .......... .......... 27%  178M 0s
 15600K .......... .......... .......... .......... .......... 27%  183M 0s
 15650K .......... .......... .......... .......... .......... 27%  168M 0s
 15700K .......... .......... .......... .......... .......... 27%  145M 0s
 15750K .......... .......... .......... .......... .......... 27%  225M 0s
 15800K .......... .......... .......... .......... .......... 27%  181M 0s
 15850K .......... .......... .......... .......... .......... 27%  119M 0s
 15900K .......... .......... .......... .......... .......... 27%  133M 0s
 15950K .......... .......... .......... .......... .......... 27%  221M 0s
 16000K .......... .......... .......... .......... .......... 28%  349M 0s
 16050K .......... .......... .......... .......... .......... 28%  239M 0s
 16100K .......... .......... .......... .......... .......... 28%  340M 0s
 16150K .......... .......... .......... .......... .......... 28%  269M 0s
 16200K .......... .......... .......... .......... .......... 28%  389M 0s
 16250K .......... .......... .......... .......... .......... 28%  133M 0s
 16300K .......... .......... .......... .......... .......... 28%  152M 0s
 16350K .......... .......... .......... .......... .......... 28%  257M 0s
 16400K .......... .......... .......... .......... .......... 28%  224M 0s
 16450K .......... .......... .......... .......... .......... 28%  150M 0s
 16500K .......... .......... .......... .......... .......... 28%  140M 0s
 16550K .......... .......... .......... .......... .......... 28%  137M 0s
 16600K .......... .......... .......... .......... .......... 29%  184M 0s
 16650K .......... .......... .......... .......... .......... 29%  209M 0s
 16700K .......... .......... .......... .......... .......... 29%  165M 0s
 16750K .......... .......... .......... .......... .......... 29%  217M 0s
 16800K .......... .......... .......... .......... .......... 29%  163M 0s
 16850K .......... .......... .......... .......... .......... 29%  183M 0s
 16900K .......... .......... .......... .......... .......... 29%  176M 0s
 16950K .......... .......... .......... .......... .......... 29%  223M 0s
 17000K .......... .......... .......... .......... .......... 29%  246M 0s
 17050K .......... .......... .......... .......... .......... 29%  261M 0s
 17100K .......... .......... .......... .......... .......... 29%  209M 0s
 17150K .......... .......... .......... .......... .......... 30%  253M 0s
 17200K .......... .......... .......... .......... .......... 30%  216M 0s
 17250K .......... .......... .......... .......... .......... 30%  254M 0s
 17300K .......... .......... .......... .......... .......... 30%  217M 0s
 17350K .......... .......... .......... .......... .......... 30%  232M 0s
 17400K .......... .......... .......... .......... .......... 30%  208M 0s
 17450K .......... .......... .......... .......... .......... 30%  259M 0s
 17500K .......... .......... .......... .......... .......... 30%  198M 0s
 17550K .......... .......... .......... .......... .......... 30%  240M 0s
 17600K .......... .......... .......... .......... .......... 30%  243M 0s
 17650K .......... .......... .......... .......... .......... 30%  214M 0s
 17700K .......... .......... .......... .......... .......... 30%  221M 0s
 17750K .......... .......... .......... .......... .......... 31%  238M 0s
 17800K .......... .......... .......... .......... .......... 31%  256M 0s
 17850K .......... .......... .......... .......... .......... 31%  266M 0s
 17900K .......... .......... .......... .......... .......... 31%  191M 0s
 17950K .......... .......... .......... .......... .......... 31%  259M 0s
 18000K .......... .......... .......... .......... .......... 31%  239M 0s
 18050K .......... .......... .......... .......... .......... 31%  260M 0s
 18100K .......... .......... .......... .......... .......... 31%  217M 0s
 18150K .......... .......... .......... .......... .......... 31%  320M 0s
 18200K .......... .......... .......... .......... .......... 31%  367M 0s
 18250K .......... .......... .......... .......... .......... 31%  380M 0s
 18300K .......... .......... .......... .......... .......... 32%  322M 0s
 18350K .......... .......... .......... .......... .......... 32%  391M 0s
 18400K .......... .......... .......... .......... .......... 32%  375M 0s
 18450K .......... .......... .......... .......... .......... 32%  397M 0s
 18500K .......... .......... .......... .......... .......... 32%  252M 0s
 18550K .......... .......... .......... .......... .......... 32%  233M 0s
 18600K .......... .......... .......... .......... .......... 32%  197M 0s
 18650K .......... .......... .......... .......... .......... 32%  218M 0s
 18700K .......... .......... .......... .......... .......... 32%  230M 0s
 18750K .......... .......... .......... .......... .......... 32%  247M 0s
 18800K .......... .......... .......... .......... .......... 32%  217M 0s
 18850K .......... .......... .......... .......... .......... 32%  261M 0s
 18900K .......... .......... .......... .......... .......... 33%  224M 0s
 18950K .......... .......... .......... .......... .......... 33%  217M 0s
 19000K .......... .......... .......... .......... .......... 33%  202M 0s
 19050K .......... .......... .......... .......... .......... 33%  253M 0s
 19100K .......... .......... .......... .......... .......... 33%  250M 0s
 19150K .......... .......... .......... .......... .......... 33%  245M 0s
 19200K .......... .......... .......... .......... .......... 33%  181M 0s
 19250K .......... .......... .......... .......... .......... 33%  262M 0s
 19300K .......... .......... .......... .......... .......... 33%  252M 0s
 19350K .......... .......... .......... .......... .......... 33%  239M 0s
 19400K .......... .......... .......... .......... .......... 33%  204M 0s
 19450K .......... .......... .......... .......... .......... 34%  222M 0s
 19500K .......... .......... .......... .......... .......... 34%  253M 0s
 19550K .......... .......... .......... .......... .......... 34%  243M 0s
 19600K .......... .......... .......... .......... .......... 34%  223M 0s
 19650K .......... .......... .......... .......... .......... 34%  242M 0s
 19700K .......... .......... .......... .......... .......... 34%  140M 0s
 19750K .......... .......... .......... .......... .......... 34%  145M 0s
 19800K .......... .......... .......... .......... .......... 34%  137M 0s
 19850K .......... .......... .......... .......... .......... 34%  180M 0s
 19900K .......... .......... .......... .......... .......... 34%  100M 0s
 19950K .......... .......... .......... .......... .......... 34%  135M 0s
 20000K .......... .......... .......... .......... .......... 34%  158M 0s
 20050K .......... .......... .......... .......... .......... 35%  373M 0s
 20100K .......... .......... .......... .......... .......... 35%  391M 0s
 20150K .......... .......... .......... .......... .......... 35%  156M 0s
 20200K .......... .......... .......... .......... .......... 35%  244M 0s
 20250K .......... .......... .......... .......... .......... 35%  156M 0s
 20300K .......... .......... .......... .......... .......... 35%  150M 0s
 20350K .......... .......... .......... .......... .......... 35%  216M 0s
 20400K .......... .......... .......... .......... .......... 35%  136M 0s
 20450K .......... .......... .......... .......... .......... 35%  232M 0s
 20500K .......... .......... .......... .......... .......... 35%  248M 0s
 20550K .......... .......... .......... .......... .......... 35%  236M 0s
 20600K .......... .......... .......... .......... .......... 36%  260M 0s
 20650K .......... .......... .......... .......... .......... 36%  143M 0s
 20700K .......... .......... .......... .......... .......... 36%  224M 0s
 20750K .......... .......... .......... .......... .......... 36%  225M 0s
 20800K .......... .......... .......... .......... .......... 36%  251M 0s
 20850K .......... .......... .......... .......... .......... 36%  142M 0s
 20900K .......... .......... .......... .......... .......... 36%  226M 0s
 20950K .......... .......... .......... .......... .......... 36%  286M 0s
 21000K .......... .......... .......... .......... .......... 36%  162M 0s
 21050K .......... .......... .......... .......... .......... 36%  264M 0s
 21100K .......... .......... .......... .......... .......... 36%  125M 0s
 21150K .......... .......... .......... .......... .......... 36%  227M 0s
 21200K .......... .......... .......... .......... .......... 37%  169M 0s
 21250K .......... .......... .......... .......... .......... 37%  259M 0s
 21300K .......... .......... .......... .......... .......... 37%  144M 0s
 21350K .......... .......... .......... .......... .......... 37%  262M 0s
 21400K .......... .......... .......... .......... .......... 37%  157M 0s
 21450K .......... .......... .......... .......... .......... 37%  273M 0s
 21500K .......... .......... .......... .......... .......... 37%  141M 0s
 21550K .......... .......... .......... .......... .......... 37%  152M 0s
 21600K .......... .......... .......... .......... .......... 37%  243M 0s
 21650K .......... .......... .......... .......... .......... 37%  160M 0s
 21700K .......... .......... .......... .......... .......... 37%  254M 0s
 21750K .......... .......... .......... .......... .......... 38%  144M 0s
 21800K .......... .......... .......... .......... .......... 38%  130M 0s
 21850K .......... .......... .......... .......... .......... 38%  258M 0s
 21900K .......... .......... .......... .......... .......... 38%  156M 0s
 21950K .......... .......... .......... .......... .......... 38%  248M 0s
 22000K .......... .......... .......... .......... .......... 38%  141M 0s
 22050K .......... .......... .......... .......... .......... 38%  167M 0s
 22100K .......... .......... .......... .......... .......... 38%  233M 0s
 22150K .......... .......... .......... .......... .......... 38%  141M 0s
 22200K .......... .......... .......... .......... .......... 38%  142M 0s
 22250K .......... .......... .......... .......... .......... 38%  250M 0s
 22300K .......... .......... .......... .......... .......... 38%  158M 0s
 22350K .......... .......... .......... .......... .......... 39%  260M 0s
 22400K .......... .......... .......... .......... .......... 39%  147M 0s
 22450K .......... .......... .......... .......... .......... 39%  239M 0s
 22500K .......... .......... .......... .......... .......... 39%  125M 0s
 22550K .......... .......... .......... .......... .......... 39%  145M 0s
 22600K .......... .......... .......... .......... .......... 39%  232M 0s
 22650K .......... .......... .......... .......... .......... 39%  146M 0s
 22700K .......... .......... .......... .......... .......... 39%  231M 0s
 22750K .......... .......... .......... .......... .......... 39%  154M 0s
 22800K .......... .......... .......... .......... .......... 39%  128M 0s
 22850K .......... .......... .......... .......... .......... 39%  245M 0s
 22900K .......... .......... .......... .......... .......... 40%  237M 0s
 22950K .......... .......... .......... .......... .......... 40%  171M 0s
 23000K .......... .......... .......... .......... .......... 40%  192M 0s
 23050K .......... .......... .......... .......... .......... 40%  219M 0s
 23100K .......... .......... .......... .......... .......... 40%  172M 0s
 23150K .......... .......... .......... .......... .......... 40%  136M 0s
 23200K .......... .......... .......... .......... .......... 40%  176M 0s
 23250K .......... .......... .......... .......... .......... 40%  172M 0s
 23300K .......... .......... .......... .......... .......... 40%  210M 0s
 23350K .......... .......... .......... .......... .......... 40%  235M 0s
 23400K .......... .......... .......... .......... .......... 40%  227M 0s
 23450K .......... .......... .......... .......... .......... 40%  160M 0s
 23500K .......... .......... .......... .......... .......... 41%  191M 0s
 23550K .......... .......... .......... .......... .......... 41%  143M 0s
 23600K .......... .......... .......... .......... .......... 41%  213M 0s
 23650K .......... .......... .......... .......... .......... 41%  191M 0s
 23700K .......... .......... .......... .......... .......... 41%  255M 0s
 23750K .......... .......... .......... .......... .......... 41%  154M 0s
 23800K .......... .......... .......... .......... .......... 41%  163M 0s
 23850K .......... .......... .......... .......... .......... 41%  200M 0s
 23900K .......... .......... .......... .......... .......... 41%  170M 0s
 23950K .......... .......... .......... .......... .......... 41%  167M 0s
 24000K .......... .......... .......... .......... .......... 41%  186M 0s
 24050K .......... .......... .......... .......... .......... 42%  205M 0s
 24100K .......... .......... .......... .......... .......... 42%  163M 0s
 24150K .......... .......... .......... .......... .......... 42%  219M 0s
 24200K .......... .......... .......... .......... .......... 42%  185M 0s
 24250K .......... .......... .......... .......... .......... 42%  211M 0s
 24300K .......... .......... .......... .......... .......... 42%  148M 0s
 24350K .......... .......... .......... .......... .......... 42%  178M 0s
 24400K .......... .......... .......... .......... .......... 42%  162M 0s
 24450K .......... .......... .......... .......... .......... 42%  195M 0s
 24500K .......... .......... .......... .......... .......... 42%  148M 0s
 24550K .......... .......... .......... .......... .......... 42%  172M 0s
 24600K .......... .......... .......... .......... .......... 43%  218M 0s
 24650K .......... .......... .......... .......... .......... 43%  186M 0s
 24700K .......... .......... .......... .......... .......... 43%  143M 0s
 24750K .......... .......... .......... .......... .......... 43%  165M 0s
 24800K .......... .......... .......... .......... .......... 43%  163M 0s
 24850K .......... .......... .......... .......... .......... 43%  199M 0s
 24900K .......... .......... .......... .......... .......... 43%  173M 0s
 24950K .......... .......... .......... .......... .......... 43%  228M 0s
 25000K .......... .......... .......... .......... .......... 43%  180M 0s
 25050K .......... .......... .......... .......... .......... 43%  203M 0s
 25100K .......... .......... .......... .......... .......... 43%  163M 0s
 25150K .......... .......... .......... .......... .......... 43%  223M 0s
 25200K .......... .......... .......... .......... .......... 44%  152M 0s
 25250K .......... .......... .......... .......... .......... 44%  184M 0s
 25300K .......... .......... .......... .......... .......... 44%  145M 0s
 25350K .......... .......... .......... .......... .......... 44%  141M 0s
 25400K .......... .......... .......... .......... .......... 44%  198M 0s
 25450K .......... .......... .......... .......... .......... 44%  225M 0s
 25500K .......... .......... .......... .......... .......... 44%  154M 0s
 25550K .......... .......... .......... .......... .......... 44%  166M 0s
 25600K .......... .......... .......... .......... .......... 44%  183M 0s
 25650K .......... .......... .......... .......... .......... 44%  179M 0s
 25700K .......... .......... .......... .......... .......... 44%  239M 0s
 25750K .......... .......... .......... .......... .......... 45%  203M 0s
 25800K .......... .......... .......... .......... .......... 45%  237M 0s
 25850K .......... .......... .......... .......... .......... 45%  309M 0s
 25900K .......... .......... .......... .......... .......... 45%  210M 0s
 25950K .......... .......... .......... .......... .......... 45%  399M 0s
 26000K .......... .......... .......... .......... .......... 45%  231M 0s
 26050K .......... .......... .......... .......... .......... 45%  161M 0s
 26100K .......... .......... .......... .......... .......... 45%  172M 0s
 26150K .......... .......... .......... .......... .......... 45%  170M 0s
 26200K .......... .......... .......... .......... .......... 45%  182M 0s
 26250K .......... .......... .......... .......... .......... 45%  182M 0s
 26300K .......... .......... .......... .......... .......... 45%  136M 0s
 26350K .......... .......... .......... .......... .......... 46%  183M 0s
 26400K .......... .......... .......... .......... .......... 46%  271M 0s
 26450K .......... .......... .......... .......... .......... 46%  227M 0s
 26500K .......... .......... .......... .......... .......... 46%  189M 0s
 26550K .......... .......... .......... .......... .......... 46%  183M 0s
 26600K .......... .......... .......... .......... .......... 46%  145M 0s
 26650K .......... .......... .......... .......... .......... 46%  219M 0s
 26700K .......... .......... .......... .......... .......... 46%  150M 0s
 26750K .......... .......... .......... .......... .......... 46%  173M 0s
 26800K .......... .......... .......... .......... .......... 46%  177M 0s
 26850K .......... .......... .......... .......... .......... 46%  163M 0s
 26900K .......... .......... .......... .......... .......... 47%  162M 0s
 26950K .......... .......... .......... .......... .......... 47%  291M 0s
 27000K .......... .......... .......... .......... .......... 47%  207M 0s
 27050K .......... .......... .......... .......... .......... 47%  166M 0s
 27100K .......... .......... .......... .......... .......... 47%  163M 0s
 27150K .......... .......... .......... .......... .......... 47%  282M 0s
 27200K .......... .......... .......... .......... .......... 47%  278M 0s
 27250K .......... .......... .......... .......... .......... 47%  255M 0s
 27300K .......... .......... .......... .......... .......... 47%  256M 0s
 27350K .......... .......... .......... .......... .......... 47%  237M 0s
 27400K .......... .......... .......... .......... .......... 47%  287M 0s
 27450K .......... .......... .......... .......... .......... 47%  271M 0s
 27500K .......... .......... .......... .......... .......... 48%  243M 0s
 27550K .......... .......... .......... .......... .......... 48%  266M 0s
 27600K .......... .......... .......... .......... .......... 48%  290M 0s
 27650K .......... .......... .......... .......... .......... 48%  239M 0s
 27700K .......... .......... .......... .......... .......... 48%  250M 0s
 27750K .......... .......... .......... .......... .......... 48%  262M 0s
 27800K .......... .......... .......... .......... .......... 48%  387M 0s
 27850K .......... .......... .......... .......... .......... 48%  416M 0s
 27900K .......... .......... .......... .......... .......... 48%  349M 0s
 27950K .......... .......... .......... .......... .......... 48%  358M 0s
 28000K .......... .......... .......... .......... .......... 48%  407M 0s
 28050K .......... .......... .......... .......... .......... 49%  434M 0s
 28100K .......... .......... .......... .......... .......... 49%  375M 0s
 28150K .......... .......... .......... .......... .......... 49%  417M 0s
 28200K .......... .......... .......... .......... .......... 49%  400M 0s
 28250K .......... .......... .......... .......... .......... 49%  419M 0s
 28300K .......... .......... .......... .......... .......... 49%  354M 0s
 28350K .......... .......... .......... .......... .......... 49%  339M 0s
 28400K .......... .......... .......... .......... .......... 49%  255M 0s
 28450K .......... .......... .......... .......... .......... 49%  259M 0s
 28500K .......... .......... .......... .......... .......... 49%  241M 0s
 28550K .......... .......... .......... .......... .......... 49%  260M 0s
 28600K .......... .......... .......... .......... .......... 49%  269M 0s
 28650K .......... .......... .......... .......... .......... 50%  243M 0s
 28700K .......... .......... .......... .......... .......... 50%  227M 0s
 28750K .......... .......... .......... .......... .......... 50%  279M 0s
 28800K .......... .......... .......... .......... .......... 50%  265M 0s
 28850K .......... .......... .......... .......... .......... 50%  141M 0s
 28900K .......... .......... .......... .......... .......... 50%  200M 0s
 28950K .......... .......... .......... .......... .......... 50%  157M 0s
 29000K .......... .......... .......... .......... .......... 50%  172M 0s
 29050K .......... .......... .......... .......... .......... 50%  254M 0s
 29100K .......... .......... .......... .......... .......... 50%  139M 0s
 29150K .......... .......... .......... .......... .......... 50%  256M 0s
 29200K .......... .......... .......... .......... .......... 51%  136M 0s
 29250K .......... .......... .......... .......... .......... 51%  136M 0s
 29300K .......... .......... .......... .......... .......... 51%  246M 0s
 29350K .......... .......... .......... .......... .......... 51%  148M 0s
 29400K .......... .......... .......... .......... .......... 51%  247M 0s
 29450K .......... .......... .......... .......... .......... 51%  146M 0s
 29500K .......... .......... .......... .......... .......... 51%  147M 0s
 29550K .......... .......... .......... .......... .......... 51%  256M 0s
 29600K .......... .......... .......... .......... .......... 51%  150M 0s
 29650K .......... .......... .......... .......... .......... 51%  250M 0s
 29700K .......... .......... .......... .......... .......... 51%  137M 0s
 29750K .......... .......... .......... .......... .......... 51%  140M 0s
 29800K .......... .......... .......... .......... .......... 52%  263M 0s
 29850K .......... .......... .......... .......... .......... 52%  420M 0s
 29900K .......... .......... .......... .......... .......... 52%  130M 0s
 29950K .......... .......... .......... .......... .......... 52%  145M 0s
 30000K .......... .......... .......... .......... .......... 52%  260M 0s
 30050K .......... .......... .......... .......... .......... 52%  263M 0s
 30100K .......... .......... .......... .......... .......... 52%  141M 0s
 30150K .......... .......... .......... .......... .......... 52%  243M 0s
 30200K .......... .......... .......... .......... .......... 52%  163M 0s
 30250K .......... .......... .......... .......... .......... 52%  259M 0s
 30300K .......... .......... .......... .......... .......... 52%  130M 0s
 30350K .......... .......... .......... .......... .......... 53%  233M 0s
 30400K .......... .......... .......... .......... .......... 53%  115M 0s
 30450K .......... .......... .......... .......... .......... 53%  191M 0s
 30500K .......... .......... .......... .......... .......... 53%  220M 0s
 30550K .......... .......... .......... .......... .......... 53%  123M 0s
 30600K .......... .......... .......... .......... .......... 53%  187M 0s
 30650K .......... .......... .......... .......... .......... 53%  286M 0s
 30700K .......... .......... .......... .......... .......... 53%  174M 0s
 30750K .......... .......... .......... .......... .......... 53%  200M 0s
 30800K .......... .......... .......... .......... .......... 53%  185M 0s
 30850K .......... .......... .......... .......... .......... 53%  187M 0s
 30900K .......... .......... .......... .......... .......... 53%  149M 0s
 30950K .......... .......... .......... .......... .......... 54%  216M 0s
 31000K .......... .......... .......... .......... .......... 54%  180M 0s
 31050K .......... .......... .......... .......... .......... 54%  193M 0s
 31100K .......... .......... .......... .......... .......... 54%  175M 0s
 31150K .......... .......... .......... .......... .......... 54%  210M 0s
 31200K .......... .......... .......... .......... .......... 54%  154M 0s
 31250K .......... .......... .......... .......... .......... 54%  171M 0s
 31300K .......... .......... .......... .......... .......... 54%  197M 0s
 31350K .......... .......... .......... .......... .......... 54%  166M 0s
 31400K .......... .......... .......... .......... .......... 54%  177M 0s
 31450K .......... .......... .......... .......... .......... 54%  205M 0s
 31500K .......... .......... .......... .......... .......... 55%  155M 0s
 31550K .......... .......... .......... .......... .......... 55%  158M 0s
 31600K .......... .......... .......... .......... .......... 55%  134M 0s
 31650K .......... .......... .......... .......... .......... 55%  247M 0s
 31700K .......... .......... .......... .......... .......... 55%  206M 0s
 31750K .......... .......... .......... .......... .......... 55%  200M 0s
 31800K .......... .......... .......... .......... .......... 55%  162M 0s
 31850K .......... .......... .......... .......... .......... 55%  257M 0s
 31900K .......... .......... .......... .......... .......... 55%  197M 0s
 31950K .......... .......... .......... .......... .......... 55%  411M 0s
 32000K .......... .......... .......... .......... .......... 55%  416M 0s
 32050K .......... .......... .......... .......... .......... 56%  242M 0s
 32100K .......... .......... .......... .......... .......... 56%  162M 0s
 32150K .......... .......... .......... .......... .......... 56%  183M 0s
 32200K .......... .......... .......... .......... .......... 56%  192M 0s
 32250K .......... .......... .......... .......... .......... 56%  212M 0s
 32300K .......... .......... .......... .......... .......... 56%  207M 0s
 32350K .......... .......... .......... .......... .......... 56%  151M 0s
 32400K .......... .......... .......... .......... .......... 56%  262M 0s
 32450K .......... .......... .......... .......... .......... 56%  303M 0s
 32500K .......... .......... .......... .......... .......... 56%  362M 0s
 32550K .......... .......... .......... .......... .......... 56%  205M 0s
 32600K .......... .......... .......... .......... .......... 56%  333M 0s
 32650K .......... .......... .......... .......... .......... 57%  312M 0s
 32700K .......... .......... .......... .......... .......... 57%  308M 0s
 32750K .......... .......... .......... .......... .......... 57%  410M 0s
 32800K .......... .......... .......... .......... .......... 57%  127M 0s
 32850K .......... .......... .......... .......... .......... 57%  258M 0s
 32900K .......... .......... .......... .......... .......... 57%  223M 0s
 32950K .......... .......... .......... .......... .......... 57%  165M 0s
 33000K .......... .......... .......... .......... .......... 57%  151M 0s
 33050K .......... .......... .......... .......... .......... 57%  243M 0s
 33100K .......... .......... .......... .......... .......... 57%  219M 0s
 33150K .......... .......... .......... .......... .......... 57%  240M 0s
 33200K .......... .......... .......... .......... .......... 58%  256M 0s
 33250K .......... .......... .......... .......... .......... 58%  268M 0s
 33300K .......... .......... .......... .......... .......... 58%  252M 0s
 33350K .......... .......... .......... .......... .......... 58%  275M 0s
 33400K .......... .......... .......... .......... .......... 58%  272M 0s
 33450K .......... .......... .......... .......... .......... 58%  239M 0s
 33500K .......... .......... .......... .......... .......... 58%  207M 0s
 33550K .......... .......... .......... .......... .......... 58%  242M 0s
 33600K .......... .......... .......... .......... .......... 58%  186M 0s
 33650K .......... .......... .......... .......... .......... 58%  135M 0s
 33700K .......... .......... .......... .......... .......... 58%  215M 0s
 33750K .......... .......... .......... .......... .......... 58%  136M 0s
 33800K .......... .......... .......... .......... .......... 59%  126M 0s
 33850K .......... .......... .......... .......... .......... 59%  162M 0s
 33900K .......... .......... .......... .......... .......... 59%  164M 0s
 33950K .......... .......... .......... .......... .......... 59%  149M 0s
 34000K .......... .......... .......... .......... .......... 59%  260M 0s
 34050K .......... .......... .......... .......... .......... 59%  148M 0s
 34100K .......... .......... .......... .......... .......... 59%  242M 0s
 34150K .......... .......... .......... .......... .......... 59%  104M 0s
 34200K .......... .......... .......... .......... .......... 59%  166M 0s
 34250K .......... .......... .......... .......... .......... 59%  252M 0s
 34300K .......... .......... .......... .......... .......... 59%  197M 0s
 34350K .......... .......... .......... .......... .......... 60%  253M 0s
 34400K .......... .......... .......... .......... .......... 60%  233M 0s
 34450K .......... .......... .......... .......... .......... 60%  175M 0s
 34500K .......... .......... .......... .......... .......... 60%  214M 0s
 34550K .......... .......... .......... .......... .......... 60%  167M 0s
 34600K .......... .......... .......... .......... .......... 60%  124M 0s
 34650K .......... .......... .......... .......... .......... 60%  148M 0s
 34700K .......... .......... .......... .......... .......... 60%  155M 0s
 34750K .......... .......... .......... .......... .......... 60%  181M 0s
 34800K .......... .......... .......... .......... .......... 60%  146M 0s
 34850K .......... .......... .......... .......... .......... 60%  125M 0s
 34900K .......... .......... .......... .......... .......... 60%  176M 0s
 34950K .......... .......... .......... .......... .......... 61%  170M 0s
 35000K .......... .......... .......... .......... .......... 61%  166M 0s
 35050K .......... .......... .......... .......... .......... 61%  296M 0s
 35100K .......... .......... .......... .......... .......... 61%  233M 0s
 35150K .......... .......... .......... .......... .......... 61%  199M 0s
 35200K .......... .......... .......... .......... .......... 61%  179M 0s
 35250K .......... .......... .......... .......... .......... 61%  196M 0s
 35300K .......... .......... .......... .......... .......... 61%  166M 0s
 35350K .......... .......... .......... .......... .......... 61%  211M 0s
 35400K .......... .......... .......... .......... .......... 61%  274M 0s
 35450K .......... .......... .......... .......... .......... 61%  182M 0s
 35500K .......... .......... .......... .......... .......... 62%  169M 0s
 35550K .......... .......... .......... .......... .......... 62%  181M 0s
 35600K .......... .......... .......... .......... .......... 62%  150M 0s
 35650K .......... .......... .......... .......... .......... 62%  166M 0s
 35700K .......... .......... .......... .......... .......... 62%  216M 0s
 35750K .......... .......... .......... .......... .......... 62%  192M 0s
 35800K .......... .......... .......... .......... .......... 62%  149M 0s
 35850K .......... .......... .......... .......... .......... 62%  183M 0s
 35900K .......... .......... .......... .......... .......... 62%  202M 0s
 35950K .......... .......... .......... .......... .......... 62%  177M 0s
 36000K .......... .......... .......... .......... .......... 62%  268M 0s
 36050K .......... .......... .......... .......... .......... 62%  242M 0s
 36100K .......... .......... .......... .......... .......... 63%  232M 0s
 36150K .......... .......... .......... .......... .......... 63%  275M 0s
 36200K .......... .......... .......... .......... .......... 63%  269M 0s
 36250K .......... .......... .......... .......... .......... 63%  238M 0s
 36300K .......... .......... .......... .......... .......... 63%  239M 0s
 36350K .......... .......... .......... .......... .......... 63%  291M 0s
 36400K .......... .......... .......... .......... .......... 63%  287M 0s
 36450K .......... .......... .......... .......... .......... 63%  294M 0s
 36500K .......... .......... .......... .......... .......... 63%  230M 0s
 36550K .......... .......... .......... .......... .......... 63%  281M 0s
 36600K .......... .......... .......... .......... .......... 63%  261M 0s
 36650K .......... .......... .......... .......... .......... 64%  195M 0s
 36700K .......... .......... .......... .......... .......... 64%  174M 0s
 36750K .......... .......... .......... .......... .......... 64%  297M 0s
 36800K .......... .......... .......... .......... .......... 64%  431M 0s
 36850K .......... .......... .......... .......... .......... 64%  413M 0s
 36900K .......... .......... .......... .......... .......... 64%  380M 0s
 36950K .......... .......... .......... .......... .......... 64%  188M 0s
 37000K .......... .......... .......... .......... .......... 64%  406M 0s
 37050K .......... .......... .......... .......... .......... 64%  329M 0s
 37100K .......... .......... .......... .......... .......... 64%  215M 0s
 37150K .......... .......... .......... .......... .......... 64%  133M 0s
 37200K .......... .......... .......... .......... .......... 64%  267M 0s
 37250K .......... .......... .......... .......... .......... 65%  259M 0s
 37300K .......... .......... .......... .......... .......... 65%  132M 0s
 37350K .......... .......... .......... .......... .......... 65%  262M 0s
 37400K .......... .......... .......... .......... .......... 65%  271M 0s
 37450K .......... .......... .......... .......... .......... 65%  286M 0s
 37500K .......... .......... .......... .......... .......... 65%  113M 0s
 37550K .......... .......... .......... .......... .......... 65%  265M 0s
 37600K .......... .......... .......... .......... .......... 65%  281M 0s
 37650K .......... .......... .......... .......... .......... 65%  130M 0s
 37700K .......... .......... .......... .......... .......... 65%  265M 0s
 37750K .......... .......... .......... .......... .......... 65%  277M 0s
 37800K .......... .......... .......... .......... .......... 66%  283M 0s
 37850K .......... .......... .......... .......... .......... 66%  150M 0s
 37900K .......... .......... .......... .......... .......... 66%  207M 0s
 37950K .......... .......... .......... .......... .......... 66%  247M 0s
 38000K .......... .......... .......... .......... .......... 66%  155M 0s
 38050K .......... .......... .......... .......... .......... 66%  176M 0s
 38100K .......... .......... .......... .......... .......... 66%  199M 0s
 38150K .......... .......... .......... .......... .......... 66%  266M 0s
 38200K .......... .......... .......... .......... .......... 66%  262M 0s
 38250K .......... .......... .......... .......... .......... 66%  262M 0s
 38300K .......... .......... .......... .......... .......... 66%  225M 0s
 38350K .......... .......... .......... .......... .......... 66%  323M 0s
 38400K .......... .......... .......... .......... .......... 67%  403M 0s
 38450K .......... .......... .......... .......... .......... 67%  414M 0s
 38500K .......... .......... .......... .......... .......... 67%  383M 0s
 38550K .......... .......... .......... .......... .......... 67%  411M 0s
 38600K .......... .......... .......... .......... .......... 67%  428M 0s
 38650K .......... .......... .......... .......... .......... 67%  418M 0s
 38700K .......... .......... .......... .......... .......... 67%  298M 0s
 38750K .......... .......... .......... .......... .......... 67%  404M 0s
 38800K .......... .......... .......... .......... .......... 67%  418M 0s
 38850K .......... .......... .......... .......... .......... 67%  418M 0s
 38900K .......... .......... .......... .......... .......... 67%  382M 0s
 38950K .......... .......... .......... .......... .......... 68%  416M 0s
 39000K .......... .......... .......... .......... .......... 68%  405M 0s
 39050K .......... .......... .......... .......... .......... 68%  422M 0s
 39100K .......... .......... .......... .......... .......... 68%  290M 0s
 39150K .......... .......... .......... .......... .......... 68%  231M 0s
 39200K .......... .......... .......... .......... .......... 68%  378M 0s
 39250K .......... .......... .......... .......... .......... 68%  424M 0s
 39300K .......... .......... .......... .......... .......... 68%  376M 0s
 39350K .......... .......... .......... .......... .......... 68%  417M 0s
 39400K .......... .......... .......... .......... .......... 68%  284M 0s
 39450K .......... .......... .......... .......... .......... 68%  243M 0s
 39500K .......... .......... .......... .......... .......... 69%  218M 0s
 39550K .......... .......... .......... .......... .......... 69%  276M 0s
 39600K .......... .......... .......... .......... .......... 69%  244M 0s
 39650K .......... .......... .......... .......... .......... 69%  256M 0s
 39700K .......... .......... .......... .......... .......... 69%  219M 0s
 39750K .......... .......... .......... .......... .......... 69%  300M 0s
 39800K .......... .......... .......... .......... .......... 69%  271M 0s
 39850K .......... .......... .......... .......... .......... 69%  275M 0s
 39900K .......... .......... .......... .......... .......... 69%  206M 0s
 39950K .......... .......... .......... .......... .......... 69%  230M 0s
 40000K .......... .......... .......... .......... .......... 69%  269M 0s
 40050K .......... .......... .......... .......... .......... 69%  275M 0s
 40100K .......... .......... .......... .......... .......... 70%  226M 0s
 40150K .......... .......... .......... .......... .......... 70%  278M 0s
 40200K .......... .......... .......... .......... .......... 70%  227M 0s
 40250K .......... .......... .......... .......... .......... 70%  258M 0s
 40300K .......... .......... .......... .......... .......... 70%  318M 0s
 40350K .......... .......... .......... .......... .......... 70%  421M 0s
 40400K .......... .......... .......... .......... .......... 70%  427M 0s
 40450K .......... .......... .......... .......... .......... 70%  422M 0s
 40500K .......... .......... .......... .......... .......... 70%  386M 0s
 40550K .......... .......... .......... .......... .......... 70%  418M 0s
 40600K .......... .......... .......... .......... .......... 70%  339M 0s
 40650K .......... .......... .......... .......... .......... 71%  425M 0s
 40700K .......... .......... .......... .......... .......... 71%  351M 0s
 40750K .......... .......... .......... .......... .......... 71%  424M 0s
 40800K .......... .......... .......... .......... .......... 71%  430M 0s
 40850K .......... .......... .......... .......... .......... 71%  421M 0s
 40900K .......... .......... .......... .......... .......... 71%  378M 0s
 40950K .......... .......... .......... .......... .......... 71% 59.1M 0s
 41000K .......... .......... .......... .......... .......... 71%  207M 0s
 41050K .......... .......... .......... .......... .......... 71%  165M 0s
 41100K .......... .......... .......... .......... .......... 71%  244M 0s
 41150K .......... .......... .......... .......... .......... 71%  167M 0s
 41200K .......... .......... .......... .......... .......... 71%  175M 0s
 41250K .......... .......... .......... .......... .......... 72%  168M 0s
 41300K .......... .......... .......... .......... .......... 72%  165M 0s
 41350K .......... .......... .......... .......... .......... 72%  271M 0s
 41400K .......... .......... .......... .......... .......... 72%  149M 0s
 41450K .......... .......... .......... .......... .......... 72%  173M 0s
 41500K .......... .......... .......... .......... .......... 72%  234M 0s
 41550K .......... .......... .......... .......... .......... 72%  153M 0s
 41600K .......... .......... .......... .......... .......... 72%  240M 0s
 41650K .......... .......... .......... .......... .......... 72%  150M 0s
 41700K .......... .......... .......... .......... .......... 72%  231M 0s
 41750K .......... .......... .......... .......... .......... 72%  151M 0s
 41800K .......... .......... .......... .......... .......... 73%  236M 0s
 41850K .......... .......... .......... .......... .......... 73%  138M 0s
 41900K .......... .......... .......... .......... .......... 73%  133M 0s
 41950K .......... .......... .......... .......... .......... 73%  238M 0s
 42000K .......... .......... .......... .......... .......... 73%  143M 0s
 42050K .......... .......... .......... .......... .......... 73%  263M 0s
 42100K .......... .......... .......... .......... .......... 73%  142M 0s
 42150K .......... .......... .......... .......... .......... 73%  255M 0s
 42200K .......... .......... .......... .......... .......... 73%  157M 0s
 42250K .......... .......... .......... .......... .......... 73%  268M 0s
 42300K .......... .......... .......... .......... .......... 73%  140M 0s
 42350K .......... .......... .......... .......... .......... 73%  146M 0s
 42400K .......... .......... .......... .......... .......... 74%  273M 0s
 42450K .......... .......... .......... .......... .......... 74%  172M 0s
 42500K .......... .......... .......... .......... .......... 74%  219M 0s
 42550K .......... .......... .......... .......... .......... 74%  154M 0s
 42600K .......... .......... .......... .......... .......... 74%  263M 0s
 42650K .......... .......... .......... .......... .......... 74%  157M 0s
 42700K .......... .......... .......... .......... .......... 74%  247M 0s
 42750K .......... .......... .......... .......... .......... 74%  149M 0s
 42800K .......... .......... .......... .......... .......... 74%  244M 0s
 42850K .......... .......... .......... .......... .......... 74%  151M 0s
 42900K .......... .......... .......... .......... .......... 74%  141M 0s
 42950K .......... .......... .......... .......... .......... 75%  257M 0s
 43000K .......... .......... .......... .......... .......... 75%  147M 0s
 43050K .......... .......... .......... .......... .......... 75%  276M 0s
 43100K .......... .......... .......... .......... .......... 75%  127M 0s
 43150K .......... .......... .......... .......... .......... 75%  262M 0s
 43200K .......... .......... .......... .......... .......... 75%  147M 0s
 43250K .......... .......... .......... .......... .......... 75%  145M 0s
 43300K .......... .......... .......... .......... .......... 75%  220M 0s
 43350K .......... .......... .......... .......... .......... 75%  153M 0s
 43400K .......... .......... .......... .......... .......... 75%  142M 0s
 43450K .......... .......... .......... .......... .......... 75%  244M 0s
 43500K .......... .......... .......... .......... .......... 75%  142M 0s
 43550K .......... .......... .......... .......... .......... 76%  237M 0s
 43600K .......... .......... .......... .......... .......... 76%  134M 0s
 43650K .......... .......... .......... .......... .......... 76%  267M 0s
 43700K .......... .......... .......... .......... .......... 76%  140M 0s
 43750K .......... .......... .......... .......... .......... 76%  244M 0s
 43800K .......... .......... .......... .......... .......... 76%  242M 0s
 43850K .......... .......... .......... .......... .......... 76%  256M 0s
 43900K .......... .......... .......... .......... .......... 76%  135M 0s
 43950K .......... .......... .......... .......... .......... 76%  281M 0s
 44000K .......... .......... .......... .......... .......... 76%  247M 0s
 44050K .......... .......... .......... .......... .......... 76%  267M 0s
 44100K .......... .......... .......... .......... .......... 77%  139M 0s
 44150K .......... .......... .......... .......... .......... 77%  234M 0s
 44200K .......... .......... .......... .......... .......... 77%  259M 0s
 44250K .......... .......... .......... .......... .......... 77%  248M 0s
 44300K .......... .......... .......... .......... .......... 77%  139M 0s
 44350K .......... .......... .......... .......... .......... 77%  266M 0s
 44400K .......... .......... .......... .......... .......... 77%  133M 0s
 44450K .......... .......... .......... .......... .......... 77%  274M 0s
 44500K .......... .......... .......... .......... .......... 77%  236M 0s
 44550K .......... .......... .......... .......... .......... 77%  275M 0s
 44600K .......... .......... .......... .......... .......... 77%  286M 0s
 44650K .......... .......... .......... .......... .......... 77%  237M 0s
 44700K .......... .......... .......... .......... .......... 78%  207M 0s
 44750K .......... .......... .......... .......... .......... 78%  264M 0s
 44800K .......... .......... .......... .......... .......... 78%  209M 0s
 44850K .......... .......... .......... .......... .......... 78%  196M 0s
 44900K .......... .......... .......... .......... .......... 78%  136M 0s
 44950K .......... .......... .......... .......... .......... 78%  148M 0s
 45000K .......... .......... .......... .......... .......... 78%  185M 0s
 45050K .......... .......... .......... .......... .......... 78%  194M 0s
 45100K .......... .......... .......... .......... .......... 78%  169M 0s
 45150K .......... .......... .......... .......... .......... 78%  161M 0s
 45200K .......... .......... .......... .......... .......... 78%  178M 0s
 45250K .......... .......... .......... .......... .......... 79%  137M 0s
 45300K .......... .......... .......... .......... .......... 79%  132M 0s
 45350K .......... .......... .......... .......... .......... 79%  190M 0s
 45400K .......... .......... .......... .......... .......... 79%  153M 0s
 45450K .......... .......... .......... .......... .......... 79%  400M 0s
 45500K .......... .......... .......... .......... .......... 79%  358M 0s
 45550K .......... .......... .......... .......... .......... 79%  228M 0s
 45600K .......... .......... .......... .......... .......... 79%  413M 0s
 45650K .......... .......... .......... .......... .......... 79%  423M 0s
 45700K .......... .......... .......... .......... .......... 79%  128M 0s
 45750K .......... .......... .......... .......... .......... 79%  156M 0s
 45800K .......... .......... .......... .......... .......... 79%  258M 0s
 45850K .......... .......... .......... .......... .......... 80%  136M 0s
 45900K .......... .......... .......... .......... .......... 80%  216M 0s
 45950K .......... .......... .......... .......... .......... 80%  150M 0s
 46000K .......... .......... .......... .......... .......... 80%  272M 0s
 46050K .......... .......... .......... .......... .......... 80%  137M 0s
 46100K .......... .......... .......... .......... .......... 80%  241M 0s
 46150K .......... .......... .......... .......... .......... 80%  140M 0s
 46200K .......... .......... .......... .......... .......... 80%  148M 0s
 46250K .......... .......... .......... .......... .......... 80%  265M 0s
 46300K .......... .......... .......... .......... .......... 80%  261M 0s
 46350K .......... .......... .......... .......... .......... 80%  113M 0s
 46400K .......... .......... .......... .......... .......... 81%  132M 0s
 46450K .......... .......... .......... .......... .......... 81%  226M 0s
 46500K .......... .......... .......... .......... .......... 81%  168M 0s
 46550K .......... .......... .......... .......... .......... 81%  169M 0s
 46600K .......... .......... .......... .......... .......... 81%  199M 0s
 46650K .......... .......... .......... .......... .......... 81%  148M 0s
 46700K .......... .......... .......... .......... .......... 81%  215M 0s
 46750K .......... .......... .......... .......... .......... 81%  195M 0s
 46800K .......... .......... .......... .......... .......... 81%  269M 0s
 46850K .......... .......... .......... .......... .......... 81%  206M 0s
 46900K .......... .......... .......... .......... .......... 81%  169M 0s
 46950K .......... .......... .......... .......... .......... 81%  162M 0s
 47000K .......... .......... .......... .......... .......... 82%  174M 0s
 47050K .......... .......... .......... .......... .......... 82%  179M 0s
 47100K .......... .......... .......... .......... .......... 82%  229M 0s
 47150K .......... .......... .......... .......... .......... 82%  134M 0s
 47200K .......... .......... .......... .......... .......... 82%  216M 0s
 47250K .......... .......... .......... .......... .......... 82%  169M 0s
 47300K .......... .......... .......... .......... .......... 82%  156M 0s
 47350K .......... .......... .......... .......... .......... 82%  155M 0s
 47400K .......... .......... .......... .......... .......... 82%  224M 0s
 47450K .......... .......... .......... .......... .......... 82%  191M 0s
 47500K .......... .......... .......... .......... .......... 82%  147M 0s
 47550K .......... .......... .......... .......... .......... 83%  189M 0s
 47600K .......... .......... .......... .......... .......... 83%  265M 0s
 47650K .......... .......... .......... .......... .......... 83%  257M 0s
 47700K .......... .......... .......... .......... .......... 83%  237M 0s
 47750K .......... .......... .......... .......... .......... 83%  279M 0s
 47800K .......... .......... .......... .......... .......... 83%  257M 0s
 47850K .......... .......... .......... .......... .......... 83%  280M 0s
 47900K .......... .......... .......... .......... .......... 83%  210M 0s
 47950K .......... .......... .......... .......... .......... 83%  243M 0s
 48000K .......... .......... .......... .......... .......... 83%  374M 0s
 48050K .......... .......... .......... .......... .......... 83%  401M 0s
 48100K .......... .......... .......... .......... .......... 84%  379M 0s
 48150K .......... .......... .......... .......... .......... 84%  423M 0s
 48200K .......... .......... .......... .......... .......... 84%  424M 0s
 48250K .......... .......... .......... .......... .......... 84%  406M 0s
 48300K .......... .......... .......... .......... .......... 84%  350M 0s
 48350K .......... .......... .......... .......... .......... 84%  344M 0s
 48400K .......... .......... .......... .......... .......... 84%  418M 0s
 48450K .......... .......... .......... .......... .......... 84%  430M 0s
 48500K .......... .......... .......... .......... .......... 84%  389M 0s
 48550K .......... .......... .......... .......... .......... 84%  416M 0s
 48600K .......... .......... .......... .......... .......... 84%  392M 0s
 48650K .......... .......... .......... .......... .......... 84%  418M 0s
 48700K .......... .......... .......... .......... .......... 85%  352M 0s
 48750K .......... .......... .......... .......... .......... 85%  262M 0s
 48800K .......... .......... .......... .......... .......... 85%  261M 0s
 48850K .......... .......... .......... .......... .......... 85%  260M 0s
 48900K .......... .......... .......... .......... .......... 85%  222M 0s
 48950K .......... .......... .......... .......... .......... 85%  261M 0s
 49000K .......... .......... .......... .......... .......... 85%  229M 0s
 49050K .......... .......... .......... .......... .......... 85%  270M 0s
 49100K .......... .......... .......... .......... .......... 85%  220M 0s
 49150K .......... .......... .......... .......... .......... 85%  256M 0s
 49200K .......... .......... .......... .......... .......... 85%  262M 0s
 49250K .......... .......... .......... .......... .......... 86%  244M 0s
 49300K .......... .......... .......... .......... .......... 86%  338M 0s
 49350K .......... .......... .......... .......... .......... 86%  413M 0s
 49400K .......... .......... .......... .......... .......... 86%  436M 0s
 49450K .......... .......... .......... .......... .......... 86%  421M 0s
 49500K .......... .......... .......... .......... .......... 86%  347M 0s
 49550K .......... .......... .......... .......... .......... 86%  418M 0s
 49600K .......... .......... .......... .......... .......... 86%  421M 0s
 49650K .......... .......... .......... .......... .......... 86%  333M 0s
 49700K .......... .......... .......... .......... .......... 86%  383M 0s
 49750K .......... .......... .......... .......... .......... 86%  431M 0s
 49800K .......... .......... .......... .......... .......... 86%  417M 0s
 49850K .......... .......... .......... .......... .......... 87%  423M 0s
 49900K .......... .......... .......... .......... .......... 87%  353M 0s
 49950K .......... .......... .......... .......... .......... 87%  420M 0s
 50000K .......... .......... .......... .......... .......... 87%  424M 0s
 50050K .......... .......... .......... .......... .......... 87%  204M 0s
 50100K .......... .......... .......... .......... .......... 87%  228M 0s
 50150K .......... .......... .......... .......... .......... 87%  255M 0s
 50200K .......... .......... .......... .......... .......... 87%  261M 0s
 50250K .......... .......... .......... .......... .......... 87%  274M 0s
 50300K .......... .......... .......... .......... .......... 87%  295M 0s
 50350K .......... .......... .......... .......... .......... 87%  408M 0s
 50400K .......... .......... .......... .......... .......... 88%  242M 0s
 50450K .......... .......... .......... .......... .......... 88%  284M 0s
 50500K .......... .......... .......... .......... .......... 88%  235M 0s
 50550K .......... .......... .......... .......... .......... 88%  348M 0s
 50600K .......... .......... .......... .......... .......... 88%  250M 0s
 50650K .......... .......... .......... .......... .......... 88%  271M 0s
 50700K .......... .......... .......... .......... .......... 88%  227M 0s
 50750K .......... .......... .......... .......... .......... 88%  268M 0s
 50800K .......... .......... .......... .......... .......... 88%  267M 0s
 50850K .......... .......... .......... .......... .......... 88%  238M 0s
 50900K .......... .......... .......... .......... .......... 88%  255M 0s
 50950K .......... .......... .......... .......... .......... 88%  258M 0s
 51000K .......... .......... .......... .......... .......... 89%  279M 0s
 51050K .......... .......... .......... .......... .......... 89%  259M 0s
 51100K .......... .......... .......... .......... .......... 89%  199M 0s
 51150K .......... .......... .......... .......... .......... 89%  279M 0s
 51200K .......... .......... .......... .......... .......... 89% 96.4M 0s
 51250K .......... .......... .......... .......... .......... 89%  204M 0s
 51300K .......... .......... .......... .......... .......... 89%  208M 0s
 51350K .......... .......... .......... .......... .......... 89%  210M 0s
 51400K .......... .......... .......... .......... .......... 89%  225M 0s
 51450K .......... .......... .......... .......... .......... 89%  248M 0s
 51500K .......... .......... .......... .......... .......... 89%  198M 0s
 51550K .......... .......... .......... .......... .......... 90%  278M 0s
 51600K .......... .......... .......... .......... .......... 90%  246M 0s
 51650K .......... .......... .......... .......... .......... 90%  264M 0s
 51700K .......... .......... .......... .......... .......... 90%  227M 0s
 51750K .......... .......... .......... .......... .......... 90%  143M 0s
 51800K .......... .......... .......... .......... .......... 90%  214M 0s
 51850K .......... .......... .......... .......... .......... 90%  281M 0s
 51900K .......... .......... .......... .......... .......... 90%  193M 0s
 51950K .......... .......... .......... .......... .......... 90%  244M 0s
 52000K .......... .......... .......... .......... .......... 90%  220M 0s
 52050K .......... .......... .......... .......... .......... 90%  262M 0s
 52100K .......... .......... .......... .......... .......... 90%  236M 0s
 52150K .......... .......... .......... .......... .......... 91%  239M 0s
 52200K .......... .......... .......... .......... .......... 91%  240M 0s
 52250K .......... .......... .......... .......... .......... 91%  214M 0s
 52300K .......... .......... .......... .......... .......... 91%  220M 0s
 52350K .......... .......... .......... .......... .......... 91%  248M 0s
 52400K .......... .......... .......... .......... .......... 91%  263M 0s
 52450K .......... .......... .......... .......... .......... 91%  253M 0s
 52500K .......... .......... .......... .......... .......... 91%  239M 0s
 52550K .......... .......... .......... .......... .......... 91%  269M 0s
 52600K .......... .......... .......... .......... .......... 91%  254M 0s
 52650K .......... .......... .......... .......... .......... 91%  237M 0s
 52700K .......... .......... .......... .......... .......... 92%  193M 0s
 52750K .......... .......... .......... .......... .......... 92%  227M 0s
 52800K .......... .......... .......... .......... .......... 92%  228M 0s
 52850K .......... .......... .......... .......... .......... 92%  263M 0s
 52900K .......... .......... .......... .......... .......... 92%  199M 0s
 52950K .......... .......... .......... .......... .......... 92%  247M 0s
 53000K .......... .......... .......... .......... .......... 92%  278M 0s
 53050K .......... .......... .......... .......... .......... 92%  257M 0s
 53100K .......... .......... .......... .......... .......... 92%  215M 0s
 53150K .......... .......... .......... .......... .......... 92%  235M 0s
 53200K .......... .......... .......... .......... .......... 92%  248M 0s
 53250K .......... .......... .......... .......... .......... 92%  264M 0s
 53300K .......... .......... .......... .......... .......... 93%  247M 0s
 53350K .......... .......... .......... .......... .......... 93%  234M 0s
 53400K .......... .......... .......... .......... .......... 93%  239M 0s
 53450K .......... .......... .......... .......... .......... 93%  233M 0s
 53500K .......... .......... .......... .......... .......... 93%  191M 0s
 53550K .......... .......... .......... .......... .......... 93%  243M 0s
 53600K .......... .......... .......... .......... .......... 93%  235M 0s
 53650K .......... .......... .......... .......... .......... 93%  224M 0s
 53700K .......... .......... .......... .......... .......... 93%  223M 0s
 53750K .......... .......... .......... .......... .......... 93%  277M 0s
 53800K .......... .......... .......... .......... .......... 93%  301M 0s
 53850K .......... .......... .......... .......... .......... 94%  292M 0s
 53900K .......... .......... .......... .......... .......... 94%  198M 0s
 53950K .......... .......... .......... .......... .......... 94%  262M 0s
 54000K .......... .......... .......... .......... .......... 94%  245M 0s
 54050K .......... .......... .......... .......... .......... 94%  266M 0s
 54100K .......... .......... .......... .......... .......... 94%  248M 0s
 54150K .......... .......... .......... .......... .......... 94%  234M 0s
 54200K .......... .......... .......... .......... .......... 94%  233M 0s
 54250K .......... .......... .......... .......... .......... 94%  244M 0s
 54300K .......... .......... .......... .......... .......... 94%  218M 0s
 54350K .......... .......... .......... .......... .......... 94%  295M 0s
 54400K .......... .......... .......... .......... .......... 94%  234M 0s
 54450K .......... .......... .......... .......... .......... 95%  256M 0s
 54500K .......... .......... .......... .......... .......... 95%  241M 0s
 54550K .......... .......... .......... .......... .......... 95%  268M 0s
 54600K .......... .......... .......... .......... .......... 95%  250M 0s
 54650K .......... .......... .......... .......... .......... 95%  226M 0s
 54700K .......... .......... .......... .......... .......... 95%  325M 0s
 54750K .......... .......... .......... .......... .......... 95%  349M 0s
 54800K .......... .......... .......... .......... .......... 95%  342M 0s
 54850K .......... .......... .......... .......... .......... 95%  419M 0s
 54900K .......... .......... .......... .......... .......... 95%  319M 0s
 54950K .......... .......... .......... .......... .......... 95%  314M 0s
 55000K .......... .......... .......... .......... .......... 96%  218M 0s
 55050K .......... .......... .......... .......... .......... 96%  267M 0s
 55100K .......... .......... .......... .......... .......... 96%  220M 0s
 55150K .......... .......... .......... .......... .......... 96%  268M 0s
 55200K .......... .......... .......... .......... .......... 96%  268M 0s
 55250K .......... .......... .......... .......... .......... 96%  233M 0s
 55300K .......... .......... .......... .......... .......... 96%  252M 0s
 55350K .......... .......... .......... .......... .......... 96%  278M 0s
 55400K .......... .......... .......... .......... .......... 96%  255M 0s
 55450K .......... .......... .......... .......... .......... 96%  260M 0s
 55500K .......... .......... .......... .......... .......... 96%  215M 0s
 55550K .......... .......... .......... .......... .......... 97%  274M 0s
 55600K .......... .......... .......... .......... .......... 97%  295M 0s
 55650K .......... .......... .......... .......... .......... 97%  269M 0s
 55700K .......... .......... .......... .......... .......... 97%  249M 0s
 55750K .......... .......... .......... .......... .......... 97%  211M 0s
 55800K .......... .......... .......... .......... .......... 97%  251M 0s
 55850K .......... .......... .......... .......... .......... 97%  243M 0s
 55900K .......... .......... .......... .......... .......... 97%  193M 0s
 55950K .......... .......... .......... .......... .......... 97%  261M 0s
 56000K .......... .......... .......... .......... .......... 97%  234M 0s
 56050K .......... .......... .......... .......... .......... 97%  291M 0s
 56100K .......... .......... .......... .......... .......... 97%  241M 0s
 56150K .......... .......... .......... .......... .......... 98%  251M 0s
 56200K .......... .......... .......... .......... .......... 98%  253M 0s
 56250K .......... .......... .......... .......... .......... 98%  231M 0s
 56300K .......... .......... .......... .......... .......... 98%  230M 0s
 56350K .......... .......... .......... .......... .......... 98%  294M 0s
 56400K .......... .......... .......... .......... .......... 98%  277M 0s
 56450K .......... .......... .......... .......... .......... 98%  278M 0s
 56500K .......... .......... .......... .......... .......... 98%  219M 0s
 56550K .......... .......... .......... .......... .......... 98%  265M 0s
 56600K .......... .......... .......... .......... .......... 98%  272M 0s
 56650K .......... .......... .......... .......... .......... 98%  241M 0s
 56700K .......... .......... .......... .......... .......... 99%  252M 0s
 56750K .......... .......... .......... .......... .......... 99%  245M 0s
 56800K .......... .......... .......... .......... .......... 99%  262M 0s
 56850K .......... .......... .......... .......... .......... 99%  277M 0s
 56900K .......... .......... .......... .......... .......... 99%  238M 0s
 56950K .......... .......... .......... .......... .......... 99%  275M 0s
 57000K .......... .......... .......... .......... .......... 99%  332M 0s
 57050K .......... .......... .......... .......... .......... 99%  257M 0s
 57100K .......... .......... .......... .......... .......... 99%  238M 0s
 57150K .......... .......... .......... .......... .......... 99%  341M 0s
 57200K .......... .......... .......... .......... .......... 99%  342M 0s
 57250K .......... .......... .......... .......... .......... 99%  356M 0s
 57300K .......... .......                                    100%  281M=0.3s

2025-03-14 10:48:34 (193 MB/s) - ‘iotalk-0.1.3-x86_64.AppImage’ saved [58693612/58693612]

squashfs-root/iotalk.desktop
squashfs-root/.DirIcon
squashfs-root/iotalk.png
squashfs-root/usr/share/icons/hicolor/256x256/apps/iotalk.png
fopen error
squashfs-root/usr/share/icons/hicolor/256x256/apps/iotalk.png
fopen error
squashfs-root/usr/share/icons/hicolor/256x256/apps/iotalk.png
fopen error
squashfs-root/usr/share/icons/hicolor/256x256/apps/iotalk.png
fopen error
squashfs-root/usr/share/icons/hicolor/256x256/apps/iotalk.png
fopen error
squashfs-root/usr/share/icons/hicolor/256x256/apps/iotalk.png
fopen error
squashfs-root/usr/share/icons/hicolor/256x256/apps/iotalk.png
fopen error
squashfs-root/usr/share/icons/hicolor/256x256/apps/iotalk.png
fopen error
squashfs-root/usr/share/icons/hicolor/256x256/apps/iotalk.png
fopen error

 [0;32m"IOTA1K" INSTALLED[0m (57 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ iota1k 0.1.3

============================================================================
AM-updater
icons
iota1k
remove
version
/usr/local/bin/iota1k
 Launchers in /usr/local/share/applications
iota1k-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
