Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "SOFT-SERVE": starting installation script

--2025-03-13 22:08:40--  https://github.com/charmbracelet/soft-serve/releases/download/v0.8.2/soft-serve_0.8.2_Linux_x86_64.tar.gz
Resolving github.com (github.com)... 140.82.116.4
Connecting to github.com (github.com)|140.82.116.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/391209033/4a46d732-c2f3-4b9f-815a-a145110d5f6f?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T220840Z&X-Amz-Expires=300&X-Amz-Signature=585ad17abb586503995b68090e0d30f0b20210f7d017849a12e151bbfb715053&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dsoft-serve_0.8.2_Linux_x86_64.tar.gz&response-content-type=application%2Foctet-stream [following]
--2025-03-13 22:08:41--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/391209033/4a46d732-c2f3-4b9f-815a-a145110d5f6f?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T220840Z&X-Amz-Expires=300&X-Amz-Signature=585ad17abb586503995b68090e0d30f0b20210f7d017849a12e151bbfb715053&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dsoft-serve_0.8.2_Linux_x86_64.tar.gz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.109.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10091087 (9.6M) [application/octet-stream]
Saving to: ‘soft-serve_0.8.2_Linux_x86_64.tar.gz’

     0K .......... .......... .......... .......... ..........  0% 34.6M 0s
    50K .......... .......... .......... .......... ..........  1% 52.4M 0s
   100K .......... .......... .......... .......... ..........  1%  200M 0s
   150K .......... .......... .......... .......... ..........  2% 76.4M 0s
   200K .......... .......... .......... .......... ..........  2% 46.2M 0s
   250K .......... .......... .......... .......... ..........  3% 72.7M 0s
   300K .......... .......... .......... .......... ..........  3% 49.3M 0s
   350K .......... .......... .......... .......... ..........  4% 38.2M 0s
   400K .......... .......... .......... .......... ..........  4% 42.0M 0s
   450K .......... .......... .......... .......... ..........  5%  188M 0s
   500K .......... .......... .......... .......... ..........  5% 40.7M 0s
   550K .......... .......... .......... .......... ..........  6% 41.5M 0s
   600K .......... .......... .......... .......... ..........  6% 47.3M 0s
   650K .......... .......... .......... .......... ..........  7%  170M 0s
   700K .......... .......... .......... .......... ..........  7% 64.5M 0s
   750K .......... .......... .......... .......... ..........  8% 40.9M 0s
   800K .......... .......... .......... .......... ..........  8% 45.0M 0s
   850K .......... .......... .......... .......... ..........  9% 47.6M 0s
   900K .......... .......... .......... .......... ..........  9% 21.4M 0s
   950K .......... .......... .......... .......... .......... 10%  202M 0s
  1000K .......... .......... .......... .......... .......... 10% 42.8M 0s
  1050K .......... .......... .......... .......... .......... 11%  254M 0s
  1100K .......... .......... .......... .......... .......... 11% 52.0M 0s
  1150K .......... .......... .......... .......... .......... 12% 50.1M 0s
  1200K .......... .......... .......... .......... .......... 12%  202M 0s
  1250K .......... .......... .......... .......... .......... 13% 39.6M 0s
  1300K .......... .......... .......... .......... .......... 13% 43.1M 0s
  1350K .......... .......... .......... .......... .......... 14% 42.4M 0s
  1400K .......... .......... .......... .......... .......... 14%  214M 0s
  1450K .......... .......... .......... .......... .......... 15% 71.4M 0s
  1500K .......... .......... .......... .......... .......... 15% 33.9M 0s
  1550K .......... .......... .......... .......... .......... 16% 45.2M 0s
  1600K .......... .......... .......... .......... .......... 16% 47.0M 0s
  1650K .......... .......... .......... .......... .......... 17%  181M 0s
  1700K .......... .......... .......... .......... .......... 17% 44.2M 0s
  1750K .......... .......... .......... .......... .......... 18% 47.1M 0s
  1800K .......... .......... .......... .......... .......... 18% 44.7M 0s
  1850K .......... .......... .......... .......... .......... 19%  128M 0s
  1900K .......... .......... .......... .......... .......... 19% 43.8M 0s
  1950K .......... .......... .......... .......... .......... 20% 48.4M 0s
  2000K .......... .......... .......... .......... .......... 20% 37.6M 0s
  2050K .......... .......... .......... .......... .......... 21% 51.2M 0s
  2100K .......... .......... .......... .......... .......... 21%  242M 0s
  2150K .......... .......... .......... .......... .......... 22% 38.7M 0s
  2200K .......... .......... .......... .......... .......... 22% 46.2M 0s
  2250K .......... .......... .......... .......... .......... 23% 60.4M 0s
  2300K .......... .......... .......... .......... .......... 23% 65.8M 0s
  2350K .......... .......... .......... .......... .......... 24% 70.4M 0s
  2400K .......... .......... .......... .......... .......... 24% 50.3M 0s
  2450K .......... .......... .......... .......... .......... 25% 43.7M 0s
  2500K .......... .......... .......... .......... .......... 25% 40.3M 0s
  2550K .......... .......... .......... .......... .......... 26% 68.8M 0s
  2600K .......... .......... .......... .......... .......... 26% 87.1M 0s
  2650K .......... .......... .......... .......... .......... 27% 27.2M 0s
  2700K .......... .......... .......... .......... .......... 27% 94.4M 0s
  2750K .......... .......... .......... .......... .......... 28% 47.1M 0s
  2800K .......... .......... .......... .......... .......... 28% 66.5M 0s
  2850K .......... .......... .......... .......... .......... 29% 95.1M 0s
  2900K .......... .......... .......... .......... .......... 29% 46.7M 0s
  2950K .......... .......... .......... .......... .......... 30% 44.7M 0s
  3000K .......... .......... .......... .......... .......... 30% 51.0M 0s
  3050K .......... .......... .......... .......... .......... 31%  105M 0s
  3100K .......... .......... .......... .......... .......... 31% 45.9M 0s
  3150K .......... .......... .......... .......... .......... 32% 28.4M 0s
  3200K .......... .......... .......... .......... .......... 32% 97.5M 0s
  3250K .......... .......... .......... .......... .......... 33% 48.4M 0s
  3300K .......... .......... .......... .......... .......... 33%  163M 0s
  3350K .......... .......... .......... .......... .......... 34% 42.9M 0s
  3400K .......... .......... .......... .......... .......... 35% 49.4M 0s
  3450K .......... .......... .......... .......... .......... 35% 46.0M 0s
  3500K .......... .......... .......... .......... .......... 36%  262M 0s
  3550K .......... .......... .......... .......... .......... 36% 47.8M 0s
  3600K .......... .......... .......... .......... .......... 37% 34.9M 0s
  3650K .......... .......... .......... .......... .......... 37% 45.7M 0s
  3700K .......... .......... .......... .......... .......... 38% 51.0M 0s
  3750K .......... .......... .......... .......... .......... 38%  222M 0s
  3800K .......... .......... .......... .......... .......... 39% 43.5M 0s
  3850K .......... .......... .......... .......... .......... 39% 45.2M 0s
  3900K .......... .......... .......... .......... .......... 40% 42.8M 0s
  3950K .......... .......... .......... .......... .......... 40% 39.7M 0s
  4000K .......... .......... .......... .......... .......... 41% 67.0M 0s
  4050K .......... .......... .......... .......... .......... 41%  121M 0s
  4100K .......... .......... .......... .......... .......... 42% 38.1M 0s
  4150K .......... .......... .......... .......... .......... 42% 42.6M 0s
  4200K .......... .......... .......... .......... .......... 43%  252M 0s
  4250K .......... .......... .......... .......... .......... 43% 28.7M 0s
  4300K .......... .......... .......... .......... .......... 44%  230M 0s
  4350K .......... .......... .......... .......... .......... 44% 49.3M 0s
  4400K .......... .......... .......... .......... .......... 45% 44.1M 0s
  4450K .......... .......... .......... .......... .......... 45%  194M 0s
  4500K .......... .......... .......... .......... .......... 46% 43.3M 0s
  4550K .......... .......... .......... .......... .......... 46% 43.3M 0s
  4600K .......... .......... .......... .......... .......... 47% 41.9M 0s
  4650K .......... .......... .......... .......... .......... 47%  222M 0s
  4700K .......... .......... .......... .......... .......... 48% 52.8M 0s
  4750K .......... .......... .......... .......... .......... 48% 33.5M 0s
  4800K .......... .......... .......... .......... .......... 49% 59.8M 0s
  4850K .......... .......... .......... .......... .......... 49% 56.3M 0s
  4900K .......... .......... .......... .......... .......... 50% 30.8M 0s
  4950K .......... .......... .......... .......... .......... 50%  234M 0s
  5000K .......... .......... .......... .......... .......... 51% 40.0M 0s
  5050K .......... .......... .......... .......... .......... 51% 74.2M 0s
  5100K .......... .......... .......... .......... .......... 52% 52.0M 0s
  5150K .......... .......... .......... .......... .......... 52%  104M 0s
  5200K .......... .......... .......... .......... .......... 53% 35.4M 0s
  5250K .......... .......... .......... .......... .......... 53% 53.1M 0s
  5300K .......... .......... .......... .......... .......... 54% 62.1M 0s
  5350K .......... .......... .......... .......... .......... 54% 44.8M 0s
  5400K .......... .......... .......... .......... .......... 55%  245M 0s
  5450K .......... .......... .......... .......... .......... 55% 34.6M 0s
  5500K .......... .......... .......... .......... .......... 56% 31.0M 0s
  5550K .......... .......... .......... .......... .......... 56%  112M 0s
  5600K .......... .......... .......... .......... .......... 57% 35.4M 0s
  5650K .......... .......... .......... .......... .......... 57%  176M 0s
  5700K .......... .......... .......... .......... .......... 58% 58.5M 0s
  5750K .......... .......... .......... .......... .......... 58% 46.7M 0s
  5800K .......... .......... .......... .......... .......... 59% 41.1M 0s
  5850K .......... .......... .......... .......... .......... 59%  263M 0s
  5900K .......... .......... .......... .......... .......... 60% 41.9M 0s
  5950K .......... .......... .......... .......... .......... 60% 36.4M 0s
  6000K .......... .......... .......... .......... .......... 61% 67.8M 0s
  6050K .......... .......... .......... .......... .......... 61% 48.4M 0s
  6100K .......... .......... .......... .......... .......... 62%  175M 0s
  6150K .......... .......... .......... .......... .......... 62% 38.4M 0s
  6200K .......... .......... .......... .......... .......... 63% 41.2M 0s
  6250K .......... .......... .......... .......... .......... 63% 68.1M 0s
  6300K .......... .......... .......... .......... .......... 64%  193M 0s
  6350K .......... .......... .......... .......... .......... 64% 35.2M 0s
  6400K .......... .......... .......... .......... .......... 65% 40.6M 0s
  6450K .......... .......... .......... .......... .......... 65% 49.4M 0s
  6500K .......... .......... .......... .......... .......... 66% 45.4M 0s
  6550K .......... .......... .......... .......... .......... 66% 36.8M 0s
  6600K .......... .......... .......... .......... .......... 67%  146M 0s
  6650K .......... .......... .......... .......... .......... 67% 48.5M 0s
  6700K .......... .......... .......... .......... .......... 68% 47.2M 0s
  6750K .......... .......... .......... .......... .......... 69% 60.9M 0s
  6800K .......... .......... .......... .......... .......... 69% 46.1M 0s
  6850K .......... .......... .......... .......... .......... 70%  124M 0s
  6900K .......... .......... .......... .......... .......... 70% 43.1M 0s
  6950K .......... .......... .......... .......... .......... 71% 44.5M 0s
  7000K .......... .......... .......... .......... .......... 71% 49.2M 0s
  7050K .......... .......... .......... .......... .......... 72%  176M 0s
  7100K .......... .......... .......... .......... .......... 72% 36.4M 0s
  7150K .......... .......... .......... .......... .......... 73% 34.4M 0s
  7200K .......... .......... .......... .......... .......... 73% 67.9M 0s
  7250K .......... .......... .......... .......... .......... 74% 83.0M 0s
  7300K .......... .......... .......... .......... .......... 74%  188M 0s
  7350K .......... .......... .......... .......... .......... 75% 38.9M 0s
  7400K .......... .......... .......... .......... .......... 75% 35.4M 0s
  7450K .......... .......... .......... .......... .......... 76% 61.2M 0s
  7500K .......... .......... .......... .......... .......... 76%  140M 0s
  7550K .......... .......... .......... .......... .......... 77% 45.6M 0s
  7600K .......... .......... .......... .......... .......... 77% 37.8M 0s
  7650K .......... .......... .......... .......... .......... 78% 59.3M 0s
  7700K .......... .......... .......... .......... .......... 78% 49.8M 0s
  7750K .......... .......... .......... .......... .......... 79%  128M 0s
  7800K .......... .......... .......... .......... .......... 79% 63.3M 0s
  7850K .......... .......... .......... .......... .......... 80% 44.0M 0s
  7900K .......... .......... .......... .......... .......... 80% 45.4M 0s
  7950K .......... .......... .......... .......... .......... 81% 30.0M 0s
  8000K .......... .......... .......... .......... .......... 81% 68.3M 0s
  8050K .......... .......... .......... .......... .......... 82%  149M 0s
  8100K .......... .......... .......... .......... .......... 82% 34.9M 0s
  8150K .......... .......... .......... .......... .......... 83% 37.5M 0s
  8200K .......... .......... .......... .......... .......... 83%  121M 0s
  8250K .......... .......... .......... .......... .......... 84% 68.3M 0s
  8300K .......... .......... .......... .......... .......... 84% 43.9M 0s
  8350K .......... .......... .......... .......... .......... 85% 56.1M 0s
  8400K .......... .......... .......... .......... .......... 85%  253M 0s
  8450K .......... .......... .......... .......... .......... 86% 25.4M 0s
  8500K .......... .......... .......... .......... .......... 86%  177M 0s
  8550K .......... .......... .......... .......... .......... 87% 50.2M 0s
  8600K .......... .......... .......... .......... .......... 87% 35.8M 0s
  8650K .......... .......... .......... .......... .......... 88% 60.1M 0s
  8700K .......... .......... .......... .......... .......... 88%  212M 0s
  8750K .......... .......... .......... .......... .......... 89% 32.4M 0s
  8800K .......... .......... .......... .......... .......... 89% 44.1M 0s
  8850K .......... .......... .......... .......... .......... 90% 55.2M 0s
  8900K .......... .......... .......... .......... .......... 90%  101M 0s
  8950K .......... .......... .......... .......... .......... 91%  160M 0s
  9000K .......... .......... .......... .......... .......... 91% 27.6M 0s
  9050K .......... .......... .......... .......... .......... 92% 56.7M 0s
  9100K .......... .......... .......... .......... .......... 92% 33.8M 0s
  9150K .......... .......... .......... .......... .......... 93% 95.2M 0s
  9200K .......... .......... .......... .......... .......... 93%  119M 0s
  9250K .......... .......... .......... .......... .......... 94% 49.1M 0s
  9300K .......... .......... .......... .......... .......... 94% 31.6M 0s
  9350K .......... .......... .......... .......... .......... 95% 82.1M 0s
  9400K .......... .......... .......... .......... .......... 95%  232M 0s
  9450K .......... .......... .......... .......... .......... 96% 51.6M 0s
  9500K .......... .......... .......... .......... .......... 96% 40.2M 0s
  9550K .......... .......... .......... .......... .......... 97% 46.2M 0s
  9600K .......... .......... .......... .......... .......... 97% 26.7M 0s
  9650K .......... .......... .......... .......... .......... 98%  161M 0s
  9700K .......... .......... .......... .......... .......... 98%  183M 0s
  9750K .......... .......... .......... .......... .......... 99% 29.9M 0s
  9800K .......... .......... .......... .......... .......... 99% 68.3M 0s
  9850K ....                                                  100% 8.53T=0.2s

2025-03-13 22:08:41 (53.7 MB/s) - ‘soft-serve_0.8.2_Linux_x86_64.tar.gz’ saved [10091087/10091087]


 [0;32m"SOFT-SERVE" INSTALLED[0m (27 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ soft-serve 0.8.2

============================================================================
AM-updater
LICENSE
README.md
completions
icons
manpages
remove
soft
version
LICENSE.txt
activate-global-python-argcomplete
aliyun
am
apt-fast
aws
aws_completer
azcopy
azcopy10
bazel
bazelisk
bcp
bicep
bin-proxy
ccmake
cmake
cmake-gui
commander
console
corepack
cpack
ctest
dotenv
fastlane
grunt
gulp
helm
httpclient
jmespath.rb
kind
kustomize
lein
lerna
match_file
minikube
n
netlify
newman
ninja
node
now
npm
npx
ntl
oc
oras
packer
parcel
phpunit
pipx
pulumi
pulumi-analyzer-policy
pulumi-analyzer-policy-python
pulumi-language-dotnet
pulumi-language-go
pulumi-language-java
pulumi-language-nodejs
pulumi-language-python
pulumi-language-python-exec
pulumi-language-yaml
pulumi-resource-pulumi-nodejs
pulumi-resource-pulumi-python
pulumi-watch
python-argcomplete-check-easy-install-script
pzstd
register-python-argcomplete
rougify
sam
session-manager-plugin
soft
sqlcmd
sqlpackage
stack
swift
swiftc
terminal-notifier
terraform
tsc
tsserver
unzstd
userpath
vc
vcpkg
vercel
webpack
webpack-cli
ww
xcodeproj
xcpretty
xcpretty-travis-formatter
yarn
yarnpkg
zstd
zstdcat
zstdgrep
zstdless
zstdmt
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
