Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "LAIGTER": starting installation script

--2025-03-14 08:12:52--  https://github.com/azagaya/laigter/releases/download/1.12.1/Laigter-x86_64.AppImage
Resolving github.com (github.com)... 140.82.116.3
Connecting to github.com (github.com)|140.82.116.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/195250271/23f168cf-2294-4a30-a788-ee9d58a1c9c1?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T081252Z&X-Amz-Expires=300&X-Amz-Signature=62aea067637654ef32597495bb7f65bd09ea2fb9ee3c769a2c2de77a72edc259&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DLaigter-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 08:12:52--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/195250271/23f168cf-2294-4a30-a788-ee9d58a1c9c1?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T081252Z&X-Amz-Expires=300&X-Amz-Signature=62aea067637654ef32597495bb7f65bd09ea2fb9ee3c769a2c2de77a72edc259&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DLaigter-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36590784 (35M) [application/octet-stream]
Saving to: ‘Laigter-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 40.6M 1s
    50K .......... .......... .......... .......... ..........  0%  162M 1s
   100K .......... .......... .......... .......... ..........  0% 57.7M 1s
   150K .......... .......... .......... .......... ..........  0%  111M 0s
   200K .......... .......... .......... .......... ..........  0% 86.3M 0s
   250K .......... .......... .......... .......... ..........  0% 38.0M 1s
   300K .......... .......... .......... .......... ..........  0% 58.2M 1s
   350K .......... .......... .......... .......... ..........  1% 50.3M 1s
   400K .......... .......... .......... .......... ..........  1% 37.1M 1s
   450K .......... .......... .......... .......... ..........  1%  147M 1s
   500K .......... .......... .......... .......... ..........  1% 45.8M 1s
   550K .......... .......... .......... .......... ..........  1% 45.5M 1s
   600K .......... .......... .......... .......... ..........  1% 32.6M 1s
   650K .......... .......... .......... .......... ..........  1%  270M 1s
   700K .......... .......... .......... .......... ..........  2% 72.0M 1s
   750K .......... .......... .......... .......... ..........  2% 34.8M 1s
   800K .......... .......... .......... .......... ..........  2% 48.9M 1s
   850K .......... .......... .......... .......... ..........  2% 51.4M 1s
   900K .......... .......... .......... .......... ..........  2% 56.4M 1s
   950K .......... .......... .......... .......... ..........  2%  110M 1s
  1000K .......... .......... .......... .......... ..........  2% 42.3M 1s
  1050K .......... .......... .......... .......... ..........  3% 58.9M 1s
  1100K .......... .......... .......... .......... ..........  3% 71.1M 1s
  1150K .......... .......... .......... .......... ..........  3% 26.8M 1s
  1200K .......... .......... .......... .......... ..........  3%  163M 1s
  1250K .......... .......... .......... .......... ..........  3% 22.2M 1s
  1300K .......... .......... .......... .......... ..........  3% 67.2M 1s
  1350K .......... .......... .......... .......... ..........  3%  128M 1s
  1400K .......... .......... .......... .......... ..........  4%  200M 1s
  1450K .......... .......... .......... .......... ..........  4% 48.0M 1s
  1500K .......... .......... .......... .......... ..........  4% 35.1M 1s
  1550K .......... .......... .......... .......... ..........  4% 64.5M 1s
  1600K .......... .......... .......... .......... ..........  4% 38.8M 1s
  1650K .......... .......... .......... .......... ..........  4%  179M 1s
  1700K .......... .......... .......... .......... ..........  4% 51.4M 1s
  1750K .......... .......... .......... .......... ..........  5% 44.6M 1s
  1800K .......... .......... .......... .......... ..........  5% 48.4M 1s
  1850K .......... .......... .......... .......... ..........  5% 56.5M 1s
  1900K .......... .......... .......... .......... ..........  5%  174M 1s
  1950K .......... .......... .......... .......... ..........  5% 36.4M 1s
  2000K .......... .......... .......... .......... ..........  5% 38.7M 1s
  2050K .......... .......... .......... .......... ..........  5% 50.8M 1s
  2100K .......... .......... .......... .......... ..........  6%  149M 1s
  2150K .......... .......... .......... .......... ..........  6% 46.5M 1s
  2200K .......... .......... .......... .......... ..........  6% 43.4M 1s
  2250K .......... .......... .......... .......... ..........  6% 48.5M 1s
  2300K .......... .......... .......... .......... ..........  6% 67.6M 1s
  2350K .......... .......... .......... .......... ..........  6% 33.2M 1s
  2400K .......... .......... .......... .......... ..........  6%  150M 1s
  2450K .......... .......... .......... .......... ..........  6% 48.5M 1s
  2500K .......... .......... .......... .......... ..........  7% 40.7M 1s
  2550K .......... .......... .......... .......... ..........  7% 79.4M 1s
  2600K .......... .......... .......... .......... ..........  7% 99.0M 1s
  2650K .......... .......... .......... .......... ..........  7% 38.8M 1s
  2700K .......... .......... .......... .......... ..........  7% 54.7M 1s
  2750K .......... .......... .......... .......... ..........  7% 36.6M 1s
  2800K .......... .......... .......... .......... ..........  7% 36.9M 1s
  2850K .......... .......... .......... .......... ..........  8%  251M 1s
  2900K .......... .......... .......... .......... ..........  8% 41.4M 1s
  2950K .......... .......... .......... .......... ..........  8% 94.5M 1s
  3000K .......... .......... .......... .......... ..........  8% 44.0M 1s
  3050K .......... .......... .......... .......... ..........  8%  111M 1s
  3100K .......... .......... .......... .......... ..........  8% 35.3M 1s
  3150K .......... .......... .......... .......... ..........  8% 42.0M 1s
  3200K .......... .......... .......... .......... ..........  9% 53.3M 1s
  3250K .......... .......... .......... .......... ..........  9% 54.6M 1s
  3300K .......... .......... .......... .......... ..........  9%  135M 1s
  3350K .......... .......... .......... .......... ..........  9% 51.8M 1s
  3400K .......... .......... .......... .......... ..........  9% 38.4M 1s
  3450K .......... .......... .......... .......... ..........  9% 43.5M 1s
  3500K .......... .......... .......... .......... ..........  9%  238M 1s
  3550K .......... .......... .......... .......... .......... 10% 44.2M 1s
  3600K .......... .......... .......... .......... .......... 10% 50.3M 1s
  3650K .......... .......... .......... .......... .......... 10% 43.4M 1s
  3700K .......... .......... .......... .......... .......... 10% 37.6M 1s
  3750K .......... .......... .......... .......... .......... 10%  185M 1s
  3800K .......... .......... .......... .......... .......... 10% 40.5M 1s
  3850K .......... .......... .......... .......... .......... 10% 84.3M 1s
  3900K .......... .......... .......... .......... .......... 11% 32.5M 1s
  3950K .......... .......... .......... .......... .......... 11% 54.6M 1s
  4000K .......... .......... .......... .......... .......... 11% 43.5M 1s
  4050K .......... .......... .......... .......... .......... 11% 78.8M 1s
  4100K .......... .......... .......... .......... .......... 11%  139M 1s
  4150K .......... .......... .......... .......... .......... 11% 33.2M 1s
  4200K .......... .......... .......... .......... .......... 11%  157M 1s
  4250K .......... .......... .......... .......... .......... 12% 39.5M 1s
  4300K .......... .......... .......... .......... .......... 12% 50.9M 1s
  4350K .......... .......... .......... .......... .......... 12% 75.5M 1s
  4400K .......... .......... .......... .......... .......... 12% 41.1M 1s
  4450K .......... .......... .......... .......... .......... 12%  145M 1s
  4500K .......... .......... .......... .......... .......... 12% 48.6M 1s
  4550K .......... .......... .......... .......... .......... 12% 54.2M 1s
  4600K .......... .......... .......... .......... .......... 13% 35.7M 1s
  4650K .......... .......... .......... .......... .......... 13%  231M 1s
  4700K .......... .......... .......... .......... .......... 13% 44.5M 1s
  4750K .......... .......... .......... .......... .......... 13% 18.9M 1s
  4800K .......... .......... .......... .......... .......... 13%  226M 1s
  4850K .......... .......... .......... .......... .......... 13% 78.6M 1s
  4900K .......... .......... .......... .......... .......... 13%  110M 1s
  4950K .......... .......... .......... .......... .......... 13% 70.6M 1s
  5000K .......... .......... .......... .......... .......... 14% 78.7M 1s
  5050K .......... .......... .......... .......... .......... 14% 33.2M 1s
  5100K .......... .......... .......... .......... .......... 14% 36.0M 1s
  5150K .......... .......... .......... .......... .......... 14%  214M 1s
  5200K .......... .......... .......... .......... .......... 14% 59.5M 1s
  5250K .......... .......... .......... .......... .......... 14% 32.9M 1s
  5300K .......... .......... .......... .......... .......... 14% 59.4M 1s
  5350K .......... .......... .......... .......... .......... 15% 57.5M 1s
  5400K .......... .......... .......... .......... .......... 15%  208M 1s
  5450K .......... .......... .......... .......... .......... 15% 32.7M 1s
  5500K .......... .......... .......... .......... .......... 15% 45.0M 1s
  5550K .......... .......... .......... .......... .......... 15% 43.8M 1s
  5600K .......... .......... .......... .......... .......... 15% 58.4M 1s
  5650K .......... .......... .......... .......... .......... 15%  203M 1s
  5700K .......... .......... .......... .......... .......... 16% 52.1M 1s
  5750K .......... .......... .......... .......... .......... 16% 37.9M 1s
  5800K .......... .......... .......... .......... .......... 16% 40.5M 1s
  5850K .......... .......... .......... .......... .......... 16%  154M 1s
  5900K .......... .......... .......... .......... .......... 16% 54.5M 1s
  5950K .......... .......... .......... .......... .......... 16% 42.8M 1s
  6000K .......... .......... .......... .......... .......... 16% 47.9M 1s
  6050K .......... .......... .......... .......... .......... 17% 44.8M 1s
  6100K .......... .......... .......... .......... .......... 17%  194M 1s
  6150K .......... .......... .......... .......... .......... 17% 45.6M 1s
  6200K .......... .......... .......... .......... .......... 17% 41.1M 1s
  6250K .......... .......... .......... .......... .......... 17% 42.0M 1s
  6300K .......... .......... .......... .......... .......... 17%  160M 1s
  6350K .......... .......... .......... .......... .......... 17% 42.9M 1s
  6400K .......... .......... .......... .......... .......... 18% 66.4M 1s
  6450K .......... .......... .......... .......... .......... 18% 32.0M 1s
  6500K .......... .......... .......... .......... .......... 18% 40.5M 1s
  6550K .......... .......... .......... .......... .......... 18%  222M 1s
  6600K .......... .......... .......... .......... .......... 18%  144M 1s
  6650K .......... .......... .......... .......... .......... 18% 40.1M 1s
  6700K .......... .......... .......... .......... .......... 18% 30.7M 1s
  6750K .......... .......... .......... .......... .......... 19% 85.9M 1s
  6800K .......... .......... .......... .......... .......... 19%  179M 1s
  6850K .......... .......... .......... .......... .......... 19% 33.4M 1s
  6900K .......... .......... .......... .......... .......... 19% 51.1M 1s
  6950K .......... .......... .......... .......... .......... 19% 38.9M 1s
  7000K .......... .......... .......... .......... .......... 19% 49.9M 1s
  7050K .......... .......... .......... .......... .......... 19% 46.0M 1s
  7100K .......... .......... .......... .......... .......... 20%  146M 1s
  7150K .......... .......... .......... .......... .......... 20% 47.2M 1s
  7200K .......... .......... .......... .......... .......... 20% 37.0M 1s
  7250K .......... .......... .......... .......... .......... 20% 48.6M 1s
  7300K .......... .......... .......... .......... .......... 20%  240M 1s
  7350K .......... .......... .......... .......... .......... 20% 51.7M 1s
  7400K .......... .......... .......... .......... .......... 20% 32.8M 1s
  7450K .......... .......... .......... .......... .......... 20% 73.7M 1s
  7500K .......... .......... .......... .......... .......... 21% 59.6M 1s
  7550K .......... .......... .......... .......... .......... 21% 97.1M 1s
  7600K .......... .......... .......... .......... .......... 21% 35.5M 1s
  7650K .......... .......... .......... .......... .......... 21% 60.7M 1s
  7700K .......... .......... .......... .......... .......... 21% 49.1M 1s
  7750K .......... .......... .......... .......... .......... 21% 42.2M 1s
  7800K .......... .......... .......... .......... .......... 21% 93.5M 1s
  7850K .......... .......... .......... .......... .......... 22% 50.5M 1s
  7900K .......... .......... .......... .......... .......... 22% 43.4M 1s
  7950K .......... .......... .......... .......... .......... 22% 48.0M 1s
  8000K .......... .......... .......... .......... .......... 22%  170M 1s
  8050K .......... .......... .......... .......... .......... 22% 46.5M 1s
  8100K .......... .......... .......... .......... .......... 22% 46.3M 1s
  8150K .......... .......... .......... .......... .......... 22% 38.6M 1s
  8200K .......... .......... .......... .......... .......... 23% 46.8M 1s
  8250K .......... .......... .......... .......... .......... 23%  135M 0s
  8300K .......... .......... .......... .......... .......... 23% 46.5M 0s
  8350K .......... .......... .......... .......... .......... 23% 41.7M 0s
  8400K .......... .......... .......... .......... .......... 23% 27.3M 0s
  8450K .......... .......... .......... .......... .......... 23% 93.4M 0s
  8500K .......... .......... .......... .......... .......... 23%  181M 0s
  8550K .......... .......... .......... .......... .......... 24% 87.3M 0s
  8600K .......... .......... .......... .......... .......... 24% 63.6M 0s
  8650K .......... .......... .......... .......... .......... 24% 45.6M 0s
  8700K .......... .......... .......... .......... .......... 24%  156M 0s
  8750K .......... .......... .......... .......... .......... 24% 35.1M 0s
  8800K .......... .......... .......... .......... .......... 24% 75.6M 0s
  8850K .......... .......... .......... .......... .......... 24% 22.7M 0s
  8900K .......... .......... .......... .......... .......... 25%  187M 0s
  8950K .......... .......... .......... .......... .......... 25%  138M 0s
  9000K .......... .......... .......... .......... .......... 25% 37.8M 0s
  9050K .......... .......... .......... .......... .......... 25%  130M 0s
  9100K .......... .......... .......... .......... .......... 25% 31.0M 0s
  9150K .......... .......... .......... .......... .......... 25% 58.9M 0s
  9200K .......... .......... .......... .......... .......... 25%  187M 0s
  9250K .......... .......... .......... .......... .......... 26% 27.9M 0s
  9300K .......... .......... .......... .......... .......... 26% 82.5M 0s
  9350K .......... .......... .......... .......... .......... 26% 45.4M 0s
  9400K .......... .......... .......... .......... .......... 26%  157M 0s
  9450K .......... .......... .......... .......... .......... 26% 35.4M 0s
  9500K .......... .......... .......... .......... .......... 26% 71.0M 0s
  9550K .......... .......... .......... .......... .......... 26% 51.6M 0s
  9600K .......... .......... .......... .......... .......... 27% 28.3M 0s
  9650K .......... .......... .......... .......... .......... 27% 71.3M 0s
  9700K .......... .......... .......... .......... .......... 27% 74.0M 0s
  9750K .......... .......... .......... .......... .......... 27% 43.9M 0s
  9800K .......... .......... .......... .......... .......... 27% 56.8M 0s
  9850K .......... .......... .......... .......... .......... 27% 55.0M 0s
  9900K .......... .......... .......... .......... .......... 27%  221M 0s
  9950K .......... .......... .......... .......... .......... 27% 36.7M 0s
 10000K .......... .......... .......... .......... .......... 28% 27.0M 0s
 10050K .......... .......... .......... .......... .......... 28% 66.9M 0s
 10100K .......... .......... .......... .......... .......... 28% 35.5M 0s
 10150K .......... .......... .......... .......... .......... 28%  152M 0s
 10200K .......... .......... .......... .......... .......... 28%  646K 1s
 10250K .......... .......... .......... .......... .......... 28%  187M 1s
 10300K .......... .......... .......... .......... .......... 28%  210M 1s
 10350K .......... .......... .......... .......... .......... 29% 94.4M 1s
 10400K .......... .......... .......... .......... .......... 29% 86.0M 1s
 10450K .......... .......... .......... .......... .......... 29%  162M 1s
 10500K .......... .......... .......... .......... .......... 29% 91.3M 1s
 10550K .......... .......... .......... .......... .......... 29%  132M 1s
 10600K .......... .......... .......... .......... .......... 29% 53.9M 1s
 10650K .......... .......... .......... .......... .......... 29%  122M 1s
 10700K .......... .......... .......... .......... .......... 30% 60.6M 1s
 10750K .......... .......... .......... .......... .......... 30% 85.8M 1s
 10800K .......... .......... .......... .......... .......... 30%  178M 1s
 10850K .......... .......... .......... .......... .......... 30% 46.4M 1s
 10900K .......... .......... .......... .......... .......... 30%  195M 1s
 10950K .......... .......... .......... .......... .......... 30%  118M 1s
 11000K .......... .......... .......... .......... .......... 30% 70.4M 1s
 11050K .......... .......... .......... .......... .......... 31% 70.1M 1s
 11100K .......... .......... .......... .......... .......... 31% 73.0M 1s
 11150K .......... .......... .......... .......... .......... 31%  131M 1s
 11200K .......... .......... .......... .......... .......... 31%  195M 1s
 11250K .......... .......... .......... .......... .......... 31%  136M 1s
 11300K .......... .......... .......... .......... .......... 31% 49.9M 1s
 11350K .......... .......... .......... .......... .......... 31% 31.5M 1s
 11400K .......... .......... .......... .......... .......... 32%  138M 1s
 11450K .......... .......... .......... .......... .......... 32%  238M 1s
 11500K .......... .......... .......... .......... .......... 32%  181M 1s
 11550K .......... .......... .......... .......... .......... 32%  204M 1s
 11600K .......... .......... .......... .......... .......... 32% 67.9M 1s
 11650K .......... .......... .......... .......... .......... 32%  153M 1s
 11700K .......... .......... .......... .......... .......... 32%  143M 1s
 11750K .......... .......... .......... .......... .......... 33% 58.2M 1s
 11800K .......... .......... .......... .......... .......... 33% 67.0M 1s
 11850K .......... .......... .......... .......... .......... 33%  262M 1s
 11900K .......... .......... .......... .......... .......... 33% 45.1M 1s
 11950K .......... .......... .......... .......... .......... 33% 76.4M 1s
 12000K .......... .......... .......... .......... .......... 33%  191M 1s
 12050K .......... .......... .......... .......... .......... 33%  223M 1s
 12100K .......... .......... .......... .......... .......... 34% 51.4M 1s
 12150K .......... .......... .......... .......... .......... 34% 84.6M 1s
 12200K .......... .......... .......... .......... .......... 34%  216M 1s
 12250K .......... .......... .......... .......... .......... 34% 50.9M 1s
 12300K .......... .......... .......... .......... .......... 34%  180M 1s
 12350K .......... .......... .......... .......... .......... 34%  116M 1s
 12400K .......... .......... .......... .......... .......... 34% 48.4M 1s
 12450K .......... .......... .......... .......... .......... 34%  177M 1s
 12500K .......... .......... .......... .......... .......... 35% 73.8M 1s
 12550K .......... .......... .......... .......... .......... 35% 75.2M 1s
 12600K .......... .......... .......... .......... .......... 35%  111M 1s
 12650K .......... .......... .......... .......... .......... 35%  183M 1s
 12700K .......... .......... .......... .......... .......... 35%  128M 1s
 12750K .......... .......... .......... .......... .......... 35%  107M 1s
 12800K .......... .......... .......... .......... .......... 35% 43.7M 1s
 12850K .......... .......... .......... .......... .......... 36%  214M 1s
 12900K .......... .......... .......... .......... .......... 36%  180M 1s
 12950K .......... .......... .......... .......... .......... 36% 86.8M 1s
 13000K .......... .......... .......... .......... .......... 36% 52.8M 1s
 13050K .......... .......... .......... .......... .......... 36% 63.6M 1s
 13100K .......... .......... .......... .......... .......... 36% 72.3M 1s
 13150K .......... .......... .......... .......... .......... 36%  188M 1s
 13200K .......... .......... .......... .......... .......... 37%  145M 1s
 13250K .......... .......... .......... .......... .......... 37% 69.0M 0s
 13300K .......... .......... .......... .......... .......... 37% 61.4M 0s
 13350K .......... .......... .......... .......... .......... 37%  234M 0s
 13400K .......... .......... .......... .......... .......... 37%  124M 0s
 13450K .......... .......... .......... .......... .......... 37% 58.8M 0s
 13500K .......... .......... .......... .......... .......... 37% 79.7M 0s
 13550K .......... .......... .......... .......... .......... 38%  137M 0s
 13600K .......... .......... .......... .......... .......... 38% 35.8M 0s
 13650K .......... .......... .......... .......... .......... 38% 85.2M 0s
 13700K .......... .......... .......... .......... .......... 38% 40.4M 0s
 13750K .......... .......... .......... .......... .......... 38%  135M 0s
 13800K .......... .......... .......... .......... .......... 38%  237M 0s
 13850K .......... .......... .......... .......... .......... 38%  203M 0s
 13900K .......... .......... .......... .......... .......... 39%  180M 0s
 13950K .......... .......... .......... .......... .......... 39%  230M 0s
 14000K .......... .......... .......... .......... .......... 39% 72.8M 0s
 14050K .......... .......... .......... .......... .......... 39%  213M 0s
 14100K .......... .......... .......... .......... .......... 39%  112M 0s
 14150K .......... .......... .......... .......... .......... 39% 53.0M 0s
 14200K .......... .......... .......... .......... .......... 39% 96.7M 0s
 14250K .......... .......... .......... .......... .......... 40% 1.82M 0s
 14300K .......... .......... .......... .......... .......... 40% 58.9M 0s
 14350K .......... .......... .......... .......... .......... 40%  181M 0s
 14400K .......... .......... .......... .......... .......... 40%  252M 0s
 14450K .......... .......... .......... .......... .......... 40% 32.9M 0s
 14500K .......... .......... .......... .......... .......... 40%  146M 0s
 14550K .......... .......... .......... .......... .......... 40%  124M 0s
 14600K .......... .......... .......... .......... .......... 40%  179M 0s
 14650K .......... .......... .......... .......... .......... 41% 76.9M 0s
 14700K .......... .......... .......... .......... .......... 41% 13.1M 0s
 14750K .......... .......... .......... .......... .......... 41%  139M 0s
 14800K .......... .......... .......... .......... .......... 41%  204M 0s
 14850K .......... .......... .......... .......... .......... 41%  134M 0s
 14900K .......... .......... .......... .......... .......... 41%  153M 0s
 14950K .......... .......... .......... .......... .......... 41%  198M 0s
 15000K .......... .......... .......... .......... .......... 42%  271M 0s
 15050K .......... .......... .......... .......... .......... 42%  241M 0s
 15100K .......... .......... .......... .......... .......... 42%  164M 0s
 15150K .......... .......... .......... .......... .......... 42%  199M 0s
 15200K .......... .......... .......... .......... .......... 42%  177M 0s
 15250K .......... .......... .......... .......... .......... 42%  126M 0s
 15300K .......... .......... .......... .......... .......... 42%  167M 0s
 15350K .......... .......... .......... .......... .......... 43% 58.4M 0s
 15400K .......... .......... .......... .......... .......... 43% 63.8M 0s
 15450K .......... .......... .......... .......... .......... 43%  104M 0s
 15500K .......... .......... .......... .......... .......... 43%  114M 0s
 15550K .......... .......... .......... .......... .......... 43%  199M 0s
 15600K .......... .......... .......... .......... .......... 43% 64.6M 0s
 15650K .......... .......... .......... .......... .......... 43% 71.3M 0s
 15700K .......... .......... .......... .......... .......... 44% 75.2M 0s
 15750K .......... .......... .......... .......... .......... 44%  137M 0s
 15800K .......... .......... .......... .......... .......... 44%  173M 0s
 15850K .......... .......... .......... .......... .......... 44% 54.7M 0s
 15900K .......... .......... .......... .......... .......... 44%  157M 0s
 15950K .......... .......... .......... .......... .......... 44% 77.8M 0s
 16000K .......... .......... .......... .......... .......... 44%  155M 0s
 16050K .......... .......... .......... .......... .......... 45% 51.7M 0s
 16100K .......... .......... .......... .......... .......... 45%  141M 0s
 16150K .......... .......... .......... .......... .......... 45% 64.1M 0s
 16200K .......... .......... .......... .......... .......... 45%  142M 0s
 16250K .......... .......... .......... .......... .......... 45%  148M 0s
 16300K .......... .......... .......... .......... .......... 45% 50.8M 0s
 16350K .......... .......... .......... .......... .......... 45% 75.4M 0s
 16400K .......... .......... .......... .......... .......... 46% 81.8M 0s
 16450K .......... .......... .......... .......... .......... 46%  111M 0s
 16500K .......... .......... .......... .......... .......... 46%  219M 0s
 16550K .......... .......... .......... .......... .......... 46% 70.8M 0s
 16600K .......... .......... .......... .......... .......... 46%  156M 0s
 16650K .......... .......... .......... .......... .......... 46% 63.0M 0s
 16700K .......... .......... .......... .......... .......... 46% 32.7M 0s
 16750K .......... .......... .......... .......... .......... 47%  167M 0s
 16800K .......... .......... .......... .......... .......... 47%  245M 0s
 16850K .......... .......... .......... .......... .......... 47% 72.5M 0s
 16900K .......... .......... .......... .......... .......... 47%  160M 0s
 16950K .......... .......... .......... .......... .......... 47%  202M 0s
 17000K .......... .......... .......... .......... .......... 47% 91.8M 0s
 17050K .......... .......... .......... .......... .......... 47% 59.7M 0s
 17100K .......... .......... .......... .......... .......... 47% 50.1M 0s
 17150K .......... .......... .......... .......... .......... 48%  252M 0s
 17200K .......... .......... .......... .......... .......... 48%  269M 0s
 17250K .......... .......... .......... .......... .......... 48% 74.0M 0s
 17300K .......... .......... .......... .......... .......... 48% 88.5M 0s
 17350K .......... .......... .......... .......... .......... 48% 66.0M 0s
 17400K .......... .......... .......... .......... .......... 48%  177M 0s
 17450K .......... .......... .......... .......... .......... 48%  194M 0s
 17500K .......... .......... .......... .......... .......... 49% 46.1M 0s
 17550K .......... .......... .......... .......... .......... 49% 76.5M 0s
 17600K .......... .......... .......... .......... .......... 49%  179M 0s
 17650K .......... .......... .......... .......... .......... 49%  173M 0s
 17700K .......... .......... .......... .......... .......... 49% 59.6M 0s
 17750K .......... .......... .......... .......... .......... 49%  137M 0s
 17800K .......... .......... .......... .......... .......... 49% 49.1M 0s
 17850K .......... .......... .......... .......... .......... 50% 89.3M 0s
 17900K .......... .......... .......... .......... .......... 50%  212M 0s
 17950K .......... .......... .......... .......... .......... 50% 89.9M 0s
 18000K .......... .......... .......... .......... .......... 50%  102M 0s
 18050K .......... .......... .......... .......... .......... 50% 56.8M 0s
 18100K .......... .......... .......... .......... .......... 50%  103M 0s
 18150K .......... .......... .......... .......... .......... 50%  208M 0s
 18200K .......... .......... .......... .......... .......... 51% 73.7M 0s
 18250K .......... .......... .......... .......... .......... 51%  133M 0s
 18300K .......... .......... .......... .......... .......... 51% 1.79M 0s
 18350K .......... .......... .......... .......... .......... 51%  153M 0s
 18400K .......... .......... .......... .......... .......... 51% 64.4M 0s
 18450K .......... .......... .......... .......... .......... 51%  162M 0s
 18500K .......... .......... .......... .......... .......... 51% 47.9M 0s
 18550K .......... .......... .......... .......... .......... 52% 75.7M 0s
 18600K .......... .......... .......... .......... .......... 52%  196M 0s
 18650K .......... .......... .......... .......... .......... 52%  105M 0s
 18700K .......... .......... .......... .......... .......... 52% 61.7M 0s
 18750K .......... .......... .......... .......... .......... 52%  211M 0s
 18800K .......... .......... .......... .......... .......... 52%  183M 0s
 18850K .......... .......... .......... .......... .......... 52% 67.4M 0s
 18900K .......... .......... .......... .......... .......... 53% 67.0M 0s
 18950K .......... .......... .......... .......... .......... 53% 61.0M 0s
 19000K .......... .......... .......... .......... .......... 53%  213M 0s
 19050K .......... .......... .......... .......... .......... 53%  300M 0s
 19100K .......... .......... .......... .......... .......... 53% 61.1M 0s
 19150K .......... .......... .......... .......... .......... 53% 68.0M 0s
 19200K .......... .......... .......... .......... .......... 53% 58.9M 0s
 19250K .......... .......... .......... .......... .......... 54% 82.3M 0s
 19300K .......... .......... .......... .......... .......... 54%  156M 0s
 19350K .......... .......... .......... .......... .......... 54%  116M 0s
 19400K .......... .......... .......... .......... .......... 54% 57.5M 0s
 19450K .......... .......... .......... .......... .......... 54%  181M 0s
 19500K .......... .......... .......... .......... .......... 54% 75.9M 0s
 19550K .......... .......... .......... .......... .......... 54%  117M 0s
 19600K .......... .......... .......... .......... .......... 54%  124M 0s
 19650K .......... .......... .......... .......... .......... 55% 58.3M 0s
 19700K .......... .......... .......... .......... .......... 55% 17.8M 0s
 19750K .......... .......... .......... .......... .......... 55%  110M 0s
 19800K .......... .......... .......... .......... .......... 55%  271M 0s
 19850K .......... .......... .......... .......... .......... 55%  234M 0s
 19900K .......... .......... .......... .......... .......... 55%  222M 0s
 19950K .......... .......... .......... .......... .......... 55%  338M 0s
 20000K .......... .......... .......... .......... .......... 56%  411M 0s
 20050K .......... .......... .......... .......... .......... 56%  296M 0s
 20100K .......... .......... .......... .......... .......... 56% 40.1M 0s
 20150K .......... .......... .......... .......... .......... 56%  143M 0s
 20200K .......... .......... .......... .......... .......... 56%  154M 0s
 20250K .......... .......... .......... .......... .......... 56% 85.7M 0s
 20300K .......... .......... .......... .......... .......... 56% 80.2M 0s
 20350K .......... .......... .......... .......... .......... 57% 53.0M 0s
 20400K .......... .......... .......... .......... .......... 57%  164M 0s
 20450K .......... .......... .......... .......... .......... 57%  599K 0s
 20500K .......... .......... .......... .......... .......... 57%  144M 0s
 20550K .......... .......... .......... .......... .......... 57% 17.6M 0s
 20600K .......... .......... .......... .......... .......... 57%  229M 0s
 20650K .......... .......... .......... .......... .......... 57%  226M 0s
 20700K .......... .......... .......... .......... .......... 58%  184M 0s
 20750K .......... .......... .......... .......... .......... 58%  157M 0s
 20800K .......... .......... .......... .......... .......... 58% 46.0M 0s
 20850K .......... .......... .......... .......... .......... 58% 55.2M 0s
 20900K .......... .......... .......... .......... .......... 58%  202M 0s
 20950K .......... .......... .......... .......... .......... 58% 53.7M 0s
 21000K .......... .......... .......... .......... .......... 58% 43.6M 0s
 21050K .......... .......... .......... .......... .......... 59% 59.2M 0s
 21100K .......... .......... .......... .......... .......... 59% 45.5M 0s
 21150K .......... .......... .......... .......... .......... 59%  220M 0s
 21200K .......... .......... .......... .......... .......... 59% 34.9M 0s
 21250K .......... .......... .......... .......... .......... 59% 82.5M 0s
 21300K .......... .......... .......... .......... .......... 59% 40.0M 0s
 21350K .......... .......... .......... .......... .......... 59%  189M 0s
 21400K .......... .......... .......... .......... .......... 60% 55.7M 0s
 21450K .......... .......... .......... .......... .......... 60% 38.3M 0s
 21500K .......... .......... .......... .......... .......... 60% 83.3M 0s
 21550K .......... .......... .......... .......... .......... 60% 42.6M 0s
 21600K .......... .......... .......... .......... .......... 60%  144M 0s
 21650K .......... .......... .......... .......... .......... 60% 56.9M 0s
 21700K .......... .......... .......... .......... .......... 60% 40.9M 0s
 21750K .......... .......... .......... .......... .......... 61% 96.8M 0s
 21800K .......... .......... .......... .......... .......... 61%  114M 0s
 21850K .......... .......... .......... .......... .......... 61% 43.2M 0s
 21900K .......... .......... .......... .......... .......... 61% 56.4M 0s
 21950K .......... .......... .......... .......... .......... 61% 48.4M 0s
 22000K .......... .......... .......... .......... .......... 61% 92.9M 0s
 22050K .......... .......... .......... .......... .......... 61% 93.5M 0s
 22100K .......... .......... .......... .......... .......... 61% 38.0M 0s
 22150K .......... .......... .......... .......... .......... 62% 70.3M 0s
 22200K .......... .......... .......... .......... .......... 62% 50.3M 0s
 22250K .......... .......... .......... .......... .......... 62% 53.4M 0s
 22300K .......... .......... .......... .......... .......... 62%  111M 0s
 22350K .......... .......... .......... .......... .......... 62% 48.9M 0s
 22400K .......... .......... .......... .......... .......... 62% 44.8M 0s
 22450K .......... .......... .......... .......... .......... 62% 52.5M 0s
 22500K .......... .......... .......... .......... .......... 63% 47.2M 0s
 22550K .......... .......... .......... .......... .......... 63%  219M 0s
 22600K .......... .......... .......... .......... .......... 63% 54.5M 0s
 22650K .......... .......... .......... .......... .......... 63% 51.2M 0s
 22700K .......... .......... .......... .......... .......... 63% 46.7M 0s
 22750K .......... .......... .......... .......... .......... 63% 58.7M 0s
 22800K .......... .......... .......... .......... .......... 63%  145M 0s
 22850K .......... .......... .......... .......... .......... 64% 54.7M 0s
 22900K .......... .......... .......... .......... .......... 64% 40.4M 0s
 22950K .......... .......... .......... .......... .......... 64% 44.9M 0s
 23000K .......... .......... .......... .......... .......... 64%  184M 0s
 23050K .......... .......... .......... .......... .......... 64% 57.7M 0s
 23100K .......... .......... .......... .......... .......... 64% 46.3M 0s
 23150K .......... .......... .......... .......... .......... 64% 51.2M 0s
 23200K .......... .......... .......... .......... .......... 65% 56.9M 0s
 23250K .......... .......... .......... .......... .......... 65%  140M 0s
 23300K .......... .......... .......... .......... .......... 65% 86.3M 0s
 23350K .......... .......... .......... .......... .......... 65% 36.4M 0s
 23400K .......... .......... .......... .......... .......... 65% 94.9M 0s
 23450K .......... .......... .......... .......... .......... 65%  159M 0s
 23500K .......... .......... .......... .......... .......... 65% 30.6M 0s
 23550K .......... .......... .......... .......... .......... 66% 64.9M 0s
 23600K .......... .......... .......... .......... .......... 66% 60.8M 0s
 23650K .......... .......... .......... .......... .......... 66% 47.7M 0s
 23700K .......... .......... .......... .......... .......... 66% 60.6M 0s
 23750K .......... .......... .......... .......... .......... 66% 89.3M 0s
 23800K .......... .......... .......... .......... .......... 66% 59.7M 0s
 23850K .......... .......... .......... .......... .......... 66% 43.6M 0s
 23900K .......... .......... .......... .......... .......... 67% 55.8M 0s
 23950K .......... .......... .......... .......... .......... 67% 66.1M 0s
 24000K .......... .......... .......... .......... .......... 67% 96.4M 0s
 24050K .......... .......... .......... .......... .......... 67% 49.5M 0s
 24100K .......... .......... .......... .......... .......... 67% 41.7M 0s
 24150K .......... .......... .......... .......... .......... 67% 66.7M 0s
 24200K .......... .......... .......... .......... .......... 67%  200M 0s
 24250K .......... .......... .......... .......... .......... 68% 41.2M 0s
 24300K .......... .......... .......... .......... .......... 68% 47.4M 0s
 24350K .......... .......... .......... .......... .......... 68% 46.8M 0s
 24400K .......... .......... .......... .......... .......... 68% 56.7M 0s
 24450K .......... .......... .......... .......... .......... 68%  139M 0s
 24500K .......... .......... .......... .......... .......... 68% 54.9M 0s
 24550K .......... .......... .......... .......... .......... 68% 56.6M 0s
 24600K .......... .......... .......... .......... .......... 68% 58.4M 0s
 24650K .......... .......... .......... .......... .......... 69%  173M 0s
 24700K .......... .......... .......... .......... .......... 69% 33.2M 0s
 24750K .......... .......... .......... .......... .......... 69% 76.3M 0s
 24800K .......... .......... .......... .......... .......... 69% 53.0M 0s
 24850K .......... .......... .......... .......... .......... 69% 50.5M 0s
 24900K .......... .......... .......... .......... .......... 69%  157M 0s
 24950K .......... .......... .......... .......... .......... 69% 28.8M 0s
 25000K .......... .......... .......... .......... .......... 70%  212M 0s
 25050K .......... .......... .......... .......... .......... 70% 49.8M 0s
 25100K .......... .......... .......... .......... .......... 70% 41.3M 0s
 25150K .......... .......... .......... .......... .......... 70% 85.3M 0s
 25200K .......... .......... .......... .......... .......... 70% 96.0M 0s
 25250K .......... .......... .......... .......... .......... 70% 47.3M 0s
 25300K .......... .......... .......... .......... .......... 70% 51.4M 0s
 25350K .......... .......... .......... .......... .......... 71%  102M 0s
 25400K .......... .......... .......... .......... .......... 71% 79.6M 0s
 25450K .......... .......... .......... .......... .......... 71% 57.9M 0s
 25500K .......... .......... .......... .......... .......... 71% 49.1M 0s
 25550K .......... .......... .......... .......... .......... 71% 33.6M 0s
 25600K .......... .......... .......... .......... .......... 71%  148M 0s
 25650K .......... .......... .......... .......... .......... 71%  108M 0s
 25700K .......... .......... .......... .......... .......... 72% 38.4M 0s
 25750K .......... .......... .......... .......... .......... 72% 62.5M 0s
 25800K .......... .......... .......... .......... .......... 72% 44.2M 0s
 25850K .......... .......... .......... .......... .......... 72%  215M 0s
 25900K .......... .......... .......... .......... .......... 72% 32.8M 0s
 25950K .......... .......... .......... .......... .......... 72% 88.2M 0s
 26000K .......... .......... .......... .......... .......... 72% 45.7M 0s
 26050K .......... .......... .......... .......... .......... 73% 95.9M 0s
 26100K .......... .......... .......... .......... .......... 73%  114M 0s
 26150K .......... .......... .......... .......... .......... 73% 45.2M 0s
 26200K .......... .......... .......... .......... .......... 73% 47.3M 0s
 26250K .......... .......... .......... .......... .......... 73% 58.1M 0s
 26300K .......... .......... .......... .......... .......... 73% 42.0M 0s
 26350K .......... .......... .......... .......... .......... 73%  158M 0s
 26400K .......... .......... .......... .......... .......... 74% 47.7M 0s
 26450K .......... .......... .......... .......... .......... 74% 73.0M 0s
 26500K .......... .......... .......... .......... .......... 74% 47.2M 0s
 26550K .......... .......... .......... .......... .......... 74%  177M 0s
 26600K .......... .......... .......... .......... .......... 74% 47.8M 0s
 26650K .......... .......... .......... .......... .......... 74% 48.8M 0s
 26700K .......... .......... .......... .......... .......... 74% 80.5M 0s
 26750K .......... .......... .......... .......... .......... 75% 36.0M 0s
 26800K .......... .......... .......... .......... .......... 75% 83.3M 0s
 26850K .......... .......... .......... .......... .......... 75%  105M 0s
 26900K .......... .......... .......... .......... .......... 75% 48.0M 0s
 26950K .......... .......... .......... .......... .......... 75% 66.7M 0s
 27000K .......... .......... .......... .......... .......... 75% 32.5M 0s
 27050K .......... .......... .......... .......... .......... 75%  184M 0s
 27100K .......... .......... .......... .......... .......... 75% 56.2M 0s
 27150K .......... .......... .......... .......... .......... 76% 61.7M 0s
 27200K .......... .......... .......... .......... .......... 76% 57.6M 0s
 27250K .......... .......... .......... .......... .......... 76% 57.9M 0s
 27300K .......... .......... .......... .......... .......... 76% 37.1M 0s
 27350K .......... .......... .......... .......... .......... 76%  100M 0s
 27400K .......... .......... .......... .......... .......... 76% 24.9M 0s
 27450K .......... .......... .......... .......... .......... 76%  158M 0s
 27500K .......... .......... .......... .......... .......... 77% 92.0M 0s
 27550K .......... .......... .......... .......... .......... 77%  167M 0s
 27600K .......... .......... .......... .......... .......... 77% 44.4M 0s
 27650K .......... .......... .......... .......... .......... 77% 57.0M 0s
 27700K .......... .......... .......... .......... .......... 77% 44.1M 0s
 27750K .......... .......... .......... .......... .......... 77%  233M 0s
 27800K .......... .......... .......... .......... .......... 77% 54.1M 0s
 27850K .......... .......... .......... .......... .......... 78% 51.4M 0s
 27900K .......... .......... .......... .......... .......... 78% 79.8M 0s
 27950K .......... .......... .......... .......... .......... 78% 11.0M 0s
 28000K .......... .......... .......... .......... .......... 78%  250M 0s
 28050K .......... .......... .......... .......... .......... 78%  257M 0s
 28100K .......... .......... .......... .......... .......... 78%  215M 0s
 28150K .......... .......... .......... .......... .......... 78%  221M 0s
 28200K .......... .......... .......... .......... .......... 79%  259M 0s
 28250K .......... .......... .......... .......... .......... 79%  242M 0s
 28300K .......... .......... .......... .......... .......... 79% 54.4M 0s
 28350K .......... .......... .......... .......... .......... 79% 47.7M 0s
 28400K .......... .......... .......... .......... .......... 79% 41.8M 0s
 28450K .......... .......... .......... .......... .......... 79% 88.6M 0s
 28500K .......... .......... .......... .......... .......... 79% 77.0M 0s
 28550K .......... .......... .......... .......... .......... 80% 59.9M 0s
 28600K .......... .......... .......... .......... .......... 80% 51.3M 0s
 28650K .......... .......... .......... .......... .......... 80% 42.3M 0s
 28700K .......... .......... .......... .......... .......... 80%  131M 0s
 28750K .......... .......... .......... .......... .......... 80% 52.9M 0s
 28800K .......... .......... .......... .......... .......... 80% 51.4M 0s
 28850K .......... .......... .......... .......... .......... 80% 43.4M 0s
 28900K .......... .......... .......... .......... .......... 81% 51.1M 0s
 28950K .......... .......... .......... .......... .......... 81%  162M 0s
 29000K .......... .......... .......... .......... .......... 81% 67.0M 0s
 29050K .......... .......... .......... .......... .......... 81% 54.5M 0s
 29100K .......... .......... .......... .......... .......... 81% 48.8M 0s
 29150K .......... .......... .......... .......... .......... 81% 40.4M 0s
 29200K .......... .......... .......... .......... .......... 81%  194M 0s
 29250K .......... .......... .......... .......... .......... 81% 46.0M 0s
 29300K .......... .......... .......... .......... .......... 82% 85.3M 0s
 29350K .......... .......... .......... .......... .......... 82% 50.7M 0s
 29400K .......... .......... .......... .......... .......... 82%  159M 0s
 29450K .......... .......... .......... .......... .......... 82% 49.5M 0s
 29500K .......... .......... .......... .......... .......... 82% 35.6M 0s
 29550K .......... .......... .......... .......... .......... 82% 58.9M 0s
 29600K .......... .......... .......... .......... .......... 82% 61.4M 0s
 29650K .......... .......... .......... .......... .......... 83%  163M 0s
 29700K .......... .......... .......... .......... .......... 83% 48.9M 0s
 29750K .......... .......... .......... .......... .......... 83% 49.4M 0s
 29800K .......... .......... .......... .......... .......... 83% 58.1M 0s
 29850K .......... .......... .......... .......... .......... 83% 77.6M 0s
 29900K .......... .......... .......... .......... .......... 83% 41.4M 0s
 29950K .......... .......... .......... .......... .......... 83% 69.7M 0s
 30000K .......... .......... .......... .......... .......... 84% 57.3M 0s
 30050K .......... .......... .......... .......... .......... 84% 46.5M 0s
 30100K .......... .......... .......... .......... .......... 84% 81.7M 0s
 30150K .......... .......... .......... .......... .......... 84% 97.6M 0s
 30200K .......... .......... .......... .......... .......... 84% 40.8M 0s
 30250K .......... .......... .......... .......... .......... 84% 45.2M 0s
 30300K .......... .......... .......... .......... .......... 84% 66.4M 0s
 30350K .......... .......... .......... .......... .......... 85% 35.2M 0s
 30400K .......... .......... .......... .......... .......... 85%  165M 0s
 30450K .......... .......... .......... .......... .......... 85% 88.5M 0s
 30500K .......... .......... .......... .......... .......... 85% 56.6M 0s
 30550K .......... .......... .......... .......... .......... 85% 61.4M 0s
 30600K .......... .......... .......... .......... .......... 85%  131M 0s
 30650K .......... .......... .......... .......... .......... 85% 39.9M 0s
 30700K .......... .......... .......... .......... .......... 86%  620K 0s
 30750K .......... .......... .......... .......... .......... 86%  147M 0s
 30800K .......... .......... .......... .......... .......... 86%  192M 0s
 30850K .......... .......... .......... .......... .......... 86%  136M 0s
 30900K .......... .......... .......... .......... .......... 86%  162M 0s
 30950K .......... .......... .......... .......... .......... 86% 71.2M 0s
 31000K .......... .......... .......... .......... .......... 86%  164M 0s
 31050K .......... .......... .......... .......... .......... 87%  112M 0s
 31100K .......... .......... .......... .......... .......... 87%  129M 0s
 31150K .......... .......... .......... .......... .......... 87%  181M 0s
 31200K .......... .......... .......... .......... .......... 87% 76.4M 0s
 31250K .......... .......... .......... .......... .......... 87%  158M 0s
 31300K .......... .......... .......... .......... .......... 87% 65.6M 0s
 31350K .......... .......... .......... .......... .......... 87%  137M 0s
 31400K .......... .......... .......... .......... .......... 88%  228M 0s
 31450K .......... .......... .......... .......... .......... 88%  114M 0s
 31500K .......... .......... .......... .......... .......... 88%  162M 0s
 31550K .......... .......... .......... .......... .......... 88%  173M 0s
 31600K .......... .......... .......... .......... .......... 88% 99.6M 0s
 31650K .......... .......... .......... .......... .......... 88% 93.3M 0s
 31700K .......... .......... .......... .......... .......... 88% 85.0M 0s
 31750K .......... .......... .......... .......... .......... 88%  122M 0s
 31800K .......... .......... .......... .......... .......... 89%  164M 0s
 31850K .......... .......... .......... .......... .......... 89% 60.7M 0s
 31900K .......... .......... .......... .......... .......... 89%  176M 0s
 31950K .......... .......... .......... .......... .......... 89%  170M 0s
 32000K .......... .......... .......... .......... .......... 89%  150M 0s
 32050K .......... .......... .......... .......... .......... 89%  158M 0s
 32100K .......... .......... .......... .......... .......... 89%  190M 0s
 32150K .......... .......... .......... .......... .......... 90%  122M 0s
 32200K .......... .......... .......... .......... .......... 90% 74.1M 0s
 32250K .......... .......... .......... .......... .......... 90%  222M 0s
 32300K .......... .......... .......... .......... .......... 90%  127M 0s
 32350K .......... .......... .......... .......... .......... 90% 46.1M 0s
 32400K .......... .......... .......... .......... .......... 90%  225M 0s
 32450K .......... .......... .......... .......... .......... 90% 71.5M 0s
 32500K .......... .......... .......... .......... .......... 91%  190M 0s
 32550K .......... .......... .......... .......... .......... 91%  230M 0s
 32600K .......... .......... .......... .......... .......... 91%  135M 0s
 32650K .......... .......... .......... .......... .......... 91%  104M 0s
 32700K .......... .......... .......... .......... .......... 91%  153M 0s
 32750K .......... .......... .......... .......... .......... 91% 86.0M 0s
 32800K .......... .......... .......... .......... .......... 91%  190M 0s
 32850K .......... .......... .......... .......... .......... 92%  130M 0s
 32900K .......... .......... .......... .......... .......... 92% 90.5M 0s
 32950K .......... .......... .......... .......... .......... 92% 79.4M 0s
 33000K .......... .......... .......... .......... .......... 92%  184M 0s
 33050K .......... .......... .......... .......... .......... 92%  157M 0s
 33100K .......... .......... .......... .......... .......... 92%  219M 0s
 33150K .......... .......... .......... .......... .......... 92% 50.0M 0s
 33200K .......... .......... .......... .......... .......... 93%  231M 0s
 33250K .......... .......... .......... .......... .......... 93%  183M 0s
 33300K .......... .......... .......... .......... .......... 93%  101M 0s
 33350K .......... .......... .......... .......... .......... 93%  107M 0s
 33400K .......... .......... .......... .......... .......... 93%  227M 0s
 33450K .......... .......... .......... .......... .......... 93%  221M 0s
 33500K .......... .......... .......... .......... .......... 93% 79.0M 0s
 33550K .......... .......... .......... .......... .......... 94% 69.0M 0s
 33600K .......... .......... .......... .......... .......... 94% 52.1M 0s
 33650K .......... .......... .......... .......... .......... 94%  220M 0s
 33700K .......... .......... .......... .......... .......... 94%  226M 0s
 33750K .......... .......... .......... .......... .......... 94%  241M 0s
 33800K .......... .......... .......... .......... .......... 94%  172M 0s
 33850K .......... .......... .......... .......... .......... 94% 52.3M 0s
 33900K .......... .......... .......... .......... .......... 95%  263M 0s
 33950K .......... .......... .......... .......... .......... 95%  197M 0s
 34000K .......... .......... .......... .......... .......... 95%  242M 0s
 34050K .......... .......... .......... .......... .......... 95% 73.2M 0s
 34100K .......... .......... .......... .......... .......... 95% 63.8M 0s
 34150K .......... .......... .......... .......... .......... 95%  237M 0s
 34200K .......... .......... .......... .......... .......... 95%  264M 0s
 34250K .......... .......... .......... .......... .......... 95% 96.9M 0s
 34300K .......... .......... .......... .......... .......... 96%  177M 0s
 34350K .......... .......... .......... .......... .......... 96% 83.0M 0s
 34400K .......... .......... .......... .......... .......... 96%  106M 0s
 34450K .......... .......... .......... .......... .......... 96%  197M 0s
 34500K .......... .......... .......... .......... .......... 96% 73.6M 0s
 34550K .......... .......... .......... .......... .......... 96%  126M 0s
 34600K .......... .......... .......... .......... .......... 96%  249M 0s
 34650K .......... .......... .......... .......... .......... 97%  158M 0s
 34700K .......... .......... .......... .......... .......... 97% 72.7M 0s
 34750K .......... .......... .......... .......... .......... 97% 85.6M 0s
 34800K .......... .......... .......... .......... .......... 97% 1.23M 0s
 34850K .......... .......... .......... .......... .......... 97% 72.0M 0s
 34900K .......... .......... .......... .......... .......... 97%  176M 0s
 34950K .......... .......... .......... .......... .......... 97%  140M 0s
 35000K .......... .......... .......... .......... .......... 98%  191M 0s
 35050K .......... .......... .......... .......... .......... 98% 73.5M 0s
 35100K .......... .......... .......... .......... .......... 98%  138M 0s
 35150K .......... .......... .......... .......... .......... 98% 80.9M 0s
 35200K .......... .......... .......... .......... .......... 98%  163M 0s
 35250K .......... .......... .......... .......... .......... 98%  172M 0s
 35300K .......... .......... .......... .......... .......... 98%  212M 0s
 35350K .......... .......... .......... .......... .......... 99%  108M 0s
 35400K .......... .......... .......... .......... .......... 99% 78.1M 0s
 35450K .......... .......... .......... .......... .......... 99%  214M 0s
 35500K .......... .......... .......... .......... .......... 99%  148M 0s
 35550K .......... .......... .......... .......... .......... 99% 61.2M 0s
 35600K .......... .......... .......... .......... .......... 99%  207M 0s
 35650K .......... .......... .......... .......... .......... 99% 69.6M 0s
 35700K .......... .......... .......... ...                  100%  240M=0.8s

2025-03-14 08:12:54 (41.5 MB/s) - ‘Laigter-x86_64.AppImage’ saved [36590784/36590784]


 [0;32m"LAIGTER" INSTALLED[0m (35 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ laigter 1.12.1

============================================================================
AM-updater
icons
laigter
remove
version
/usr/local/bin/laigter
 Launchers in /usr/local/share/applications
laigter-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
