Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "BUCHE": starting installation script

--2025-03-14 14:08:15--  https://github.com/breuleux/buche/releases/download/v0.1.5/buche-0.1.4-x86_64.AppImage
Resolving github.com (github.com)... 140.82.114.4
Connecting to github.com (github.com)|140.82.114.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/98749877/9ac67470-0502-11e8-9291-3c60d58365e5?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T140815Z&X-Amz-Expires=300&X-Amz-Signature=733f677611605cdc5efdaa6b41988f129310efe275aee64d6e97bff09d5f3ce2&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dbuche-0.1.4-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 14:08:15--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/98749877/9ac67470-0502-11e8-9291-3c60d58365e5?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T140815Z&X-Amz-Expires=300&X-Amz-Signature=733f677611605cdc5efdaa6b41988f129310efe275aee64d6e97bff09d5f3ce2&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dbuche-0.1.4-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 63676431 (61M) [application/octet-stream]
Saving to: ‘buche-0.1.4-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 7.83M 8s
    50K .......... .......... .......... .......... ..........  0% 24.0M 5s
   100K .......... .......... .......... .......... ..........  0% 13.3M 5s
   150K .......... .......... .......... .......... ..........  0% 51.6M 4s
   200K .......... .......... .......... .......... ..........  0% 56.4M 3s
   250K .......... .......... .......... .......... ..........  0% 14.7M 4s
   300K .......... .......... .......... .......... ..........  0%  165M 3s
   350K .......... .......... .......... .......... ..........  0%  163M 3s
   400K .......... .......... .......... .......... ..........  0% 69.7M 3s
   450K .......... .......... .......... .......... ..........  0% 75.3M 2s
   500K .......... .......... .......... .......... ..........  0%  105M 2s
   550K .......... .......... .......... .......... ..........  0%  262M 2s
   600K .......... .......... .......... .......... ..........  1% 17.1M 2s
   650K .......... .......... .......... .......... ..........  1%  185M 2s
   700K .......... .......... .......... .......... ..........  1%  118M 2s
   750K .......... .......... .......... .......... ..........  1%  172M 2s
   800K .......... .......... .......... .......... ..........  1%  255M 2s
   850K .......... .......... .......... .......... ..........  1%  159M 2s
   900K .......... .......... .......... .......... ..........  1%  169M 2s
   950K .......... .......... .......... .......... ..........  1%  251M 1s
  1000K .......... .......... .......... .......... ..........  1%  247M 1s
  1050K .......... .......... .......... .......... ..........  1%  223M 1s
  1100K .......... .......... .......... .......... ..........  1% 9.78M 2s
  1150K .......... .......... .......... .......... ..........  1%  127M 2s
  1200K .......... .......... .......... .......... ..........  2%  260M 1s
  1250K .......... .......... .......... .......... ..........  2%  155M 1s
  1300K .......... .......... .......... .......... ..........  2%  200M 1s
  1350K .......... .......... .......... .......... ..........  2%  250M 1s
  1400K .......... .......... .......... .......... ..........  2%  170M 1s
  1450K .......... .......... .......... .......... ..........  2%  265M 1s
  1500K .......... .......... .......... .......... ..........  2%  154M 1s
  1550K .......... .......... .......... .......... ..........  2%  251M 1s
  1600K .......... .......... .......... .......... ..........  2%  104M 1s
  1650K .......... .......... .......... .......... ..........  2%  282M 1s
  1700K .......... .......... .......... .......... ..........  2%  254M 1s
  1750K .......... .......... .......... .......... ..........  2%  222M 1s
  1800K .......... .......... .......... .......... ..........  2%  263M 1s
  1850K .......... .......... .......... .......... ..........  3%  285M 1s
  1900K .......... .......... .......... .......... ..........  3%  232M 1s
  1950K .......... .......... .......... .......... ..........  3%  128M 1s
  2000K .......... .......... .......... .......... ..........  3%  243M 1s
  2050K .......... .......... .......... .......... ..........  3%  227M 1s
  2100K .......... .......... .......... .......... ..........  3%  317M 1s
  2150K .......... .......... .......... .......... ..........  3%  339M 1s
  2200K .......... .......... .......... .......... ..........  3%  278M 1s
  2250K .......... .......... .......... .......... ..........  3%  340M 1s
  2300K .......... .......... .......... .......... ..........  3%  433M 1s
  2350K .......... .......... .......... .......... ..........  3%  140M 1s
  2400K .......... .......... .......... .......... ..........  3%  177M 1s
  2450K .......... .......... .......... .......... ..........  4%  244M 1s
  2500K .......... .......... .......... .......... ..........  4%  355M 1s
  2550K .......... .......... .......... .......... ..........  4%  413M 1s
  2600K .......... .......... .......... .......... ..........  4%  271M 1s
  2650K .......... .......... .......... .......... ..........  4%  238M 1s
  2700K .......... .......... .......... .......... ..........  4%  256M 1s
  2750K .......... .......... .......... .......... ..........  4%  238M 1s
  2800K .......... .......... .......... .......... ..........  4%  281M 1s
  2850K .......... .......... .......... .......... ..........  4%  392M 1s
  2900K .......... .......... .......... .......... ..........  4%  375M 1s
  2950K .......... .......... .......... .......... ..........  4%  373M 1s
  3000K .......... .......... .......... .......... ..........  4%  335M 1s
  3050K .......... .......... .......... .......... ..........  4%  404M 1s
  3100K .......... .......... .......... .......... ..........  5%  309M 1s
  3150K .......... .......... .......... .......... ..........  5%  391M 1s
  3200K .......... .......... .......... .......... ..........  5%  363M 1s
  3250K .......... .......... .......... .......... ..........  5%  372M 1s
  3300K .......... .......... .......... .......... ..........  5%  383M 1s
  3350K .......... .......... .......... .......... ..........  5%  348M 1s
  3400K .......... .......... .......... .......... ..........  5%  370M 1s
  3450K .......... .......... .......... .......... ..........  5%  348M 1s
  3500K .......... .......... .......... .......... ..........  5%  320M 1s
  3550K .......... .......... .......... .......... ..........  5%  387M 1s
  3600K .......... .......... .......... .......... ..........  5%  354M 1s
  3650K .......... .......... .......... .......... ..........  5%  400M 1s
  3700K .......... .......... .......... .......... ..........  6%  353M 1s
  3750K .......... .......... .......... .......... ..........  6%  370M 1s
  3800K .......... .......... .......... .......... ..........  6%  310M 1s
  3850K .......... .......... .......... .......... ..........  6%  371M 1s
  3900K .......... .......... .......... .......... ..........  6%  325M 1s
  3950K .......... .......... .......... .......... ..........  6%  393M 1s
  4000K .......... .......... .......... .......... ..........  6%  334M 1s
  4050K .......... .......... .......... .......... ..........  6%  362M 1s
  4100K .......... .......... .......... .......... ..........  6%  351M 1s
  4150K .......... .......... .......... .......... ..........  6%  347M 1s
  4200K .......... .......... .......... .......... ..........  6%  334M 1s
  4250K .......... .......... .......... .......... ..........  6%  399M 1s
  4300K .......... .......... .......... .......... ..........  6%  243M 1s
  4350K .......... .......... .......... .......... ..........  7%  273M 1s
  4400K .......... .......... .......... .......... ..........  7%  251M 1s
  4450K .......... .......... .......... .......... ..........  7%  243M 1s
  4500K .......... .......... .......... .......... ..........  7%  238M 1s
  4550K .......... .......... .......... .......... ..........  7%  331M 1s
  4600K .......... .......... .......... .......... ..........  7%  436M 1s
  4650K .......... .......... .......... .......... ..........  7%  417M 1s
  4700K .......... .......... .......... .......... ..........  7%  357M 1s
  4750K .......... .......... .......... .......... ..........  7%  441M 1s
  4800K .......... .......... .......... .......... ..........  7%  445M 1s
  4850K .......... .......... .......... .......... ..........  7%  226M 1s
  4900K .......... .......... .......... .......... ..........  7%  242M 1s
  4950K .......... .......... .......... .......... ..........  8%  263M 0s
  5000K .......... .......... .......... .......... ..........  8%  296M 0s
  5050K .......... .......... .......... .......... ..........  8%  252M 0s
  5100K .......... .......... .......... .......... ..........  8%  195M 0s
  5150K .......... .......... .......... .......... ..........  8%  260M 0s
  5200K .......... .......... .......... .......... ..........  8%  292M 0s
  5250K .......... .......... .......... .......... ..........  8%  263M 0s
  5300K .......... .......... .......... .......... ..........  8%  227M 0s
  5350K .......... .......... .......... .......... ..........  8%  237M 0s
  5400K .......... .......... .......... .......... ..........  8%  247M 0s
  5450K .......... .......... .......... .......... ..........  8%  267M 0s
  5500K .......... .......... .......... .......... ..........  8%  201M 0s
  5550K .......... .......... .......... .......... ..........  9%  271M 0s
  5600K .......... .......... .......... .......... ..........  9%  228M 0s
  5650K .......... .......... .......... .......... ..........  9%  267M 0s
  5700K .......... .......... .......... .......... ..........  9%  258M 0s
  5750K .......... .......... .......... .......... ..........  9%  264M 0s
  5800K .......... .......... .......... .......... ..........  9%  255M 0s
  5850K .......... .......... .......... .......... ..........  9%  226M 0s
  5900K .......... .......... .......... .......... ..........  9%  213M 0s
  5950K .......... .......... .......... .......... ..........  9%  242M 0s
  6000K .......... .......... .......... .......... ..........  9%  249M 0s
  6050K .......... .......... .......... .......... ..........  9%  255M 0s
  6100K .......... .......... .......... .......... ..........  9%  218M 0s
  6150K .......... .......... .......... .......... ..........  9%  239M 0s
  6200K .......... .......... .......... .......... .......... 10%  263M 0s
  6250K .......... .......... .......... .......... .......... 10%  240M 0s
  6300K .......... .......... .......... .......... .......... 10%  196M 0s
  6350K .......... .......... .......... .......... .......... 10%  271M 0s
  6400K .......... .......... .......... .......... .......... 10%  266M 0s
  6450K .......... .......... .......... .......... .......... 10%  256M 0s
  6500K .......... .......... .......... .......... .......... 10%  232M 0s
  6550K .......... .......... .......... .......... .......... 10%  276M 0s
  6600K .......... .......... .......... .......... .......... 10%  238M 0s
  6650K .......... .......... .......... .......... .......... 10%  260M 0s
  6700K .......... .......... .......... .......... .......... 10%  190M 0s
  6750K .......... .......... .......... .......... .......... 10%  246M 0s
  6800K .......... .......... .......... .......... .......... 11%  208M 0s
  6850K .......... .......... .......... .......... .......... 11%  253M 0s
  6900K .......... .......... .......... .......... .......... 11%  194M 0s
  6950K .......... .......... .......... .......... .......... 11%  255M 0s
  7000K .......... .......... .......... .......... .......... 11%  272M 0s
  7050K .......... .......... .......... .......... .......... 11%  217M 0s
  7100K .......... .......... .......... .......... .......... 11%  229M 0s
  7150K .......... .......... .......... .......... .......... 11%  251M 0s
  7200K .......... .......... .......... .......... .......... 11%  250M 0s
  7250K .......... .......... .......... .......... .......... 11%  287M 0s
  7300K .......... .......... .......... .......... .......... 11%  220M 0s
  7350K .......... .......... .......... .......... .......... 11%  307M 0s
  7400K .......... .......... .......... .......... .......... 11%  408M 0s
  7450K .......... .......... .......... .......... .......... 12%  432M 0s
  7500K .......... .......... .......... .......... .......... 12%  364M 0s
  7550K .......... .......... .......... .......... .......... 12%  421M 0s
  7600K .......... .......... .......... .......... .......... 12%  408M 0s
  7650K .......... .......... .......... .......... .......... 12%  439M 0s
  7700K .......... .......... .......... .......... .......... 12%  180M 0s
  7750K .......... .......... .......... .......... .......... 12%  257M 0s
  7800K .......... .......... .......... .......... .......... 12%  249M 0s
  7850K .......... .......... .......... .......... .......... 12%  265M 0s
  7900K .......... .......... .......... .......... .......... 12%  196M 0s
  7950K .......... .......... .......... .......... .......... 12%  294M 0s
  8000K .......... .......... .......... .......... .......... 12%  295M 0s
  8050K .......... .......... .......... .......... .......... 13%  312M 0s
  8100K .......... .......... .......... .......... .......... 13%  252M 0s
  8150K .......... .......... .......... .......... .......... 13%  279M 0s
  8200K .......... .......... .......... .......... .......... 13%  256M 0s
  8250K .......... .......... .......... .......... .......... 13%  260M 0s
  8300K .......... .......... .......... .......... .......... 13%  215M 0s
  8350K .......... .......... .......... .......... .......... 13%  254M 0s
  8400K .......... .......... .......... .......... .......... 13%  235M 0s
  8450K .......... .......... .......... .......... .......... 13%  226M 0s
  8500K .......... .......... .......... .......... .......... 13%  251M 0s
  8550K .......... .......... .......... .......... .......... 13%  299M 0s
  8600K .......... .......... .......... .......... .......... 13%  361M 0s
  8650K .......... .......... .......... .......... .......... 13%  268M 0s
  8700K .......... .......... .......... .......... .......... 14%  220M 0s
  8750K .......... .......... .......... .......... .......... 14%  261M 0s
  8800K .......... .......... .......... .......... .......... 14%  258M 0s
  8850K .......... .......... .......... .......... .......... 14%  258M 0s
  8900K .......... .......... .......... .......... .......... 14%  241M 0s
  8950K .......... .......... .......... .......... .......... 14%  233M 0s
  9000K .......... .......... .......... .......... .......... 14%  265M 0s
  9050K .......... .......... .......... .......... .......... 14%  281M 0s
  9100K .......... .......... .......... .......... .......... 14%  249M 0s
  9150K .......... .......... .......... .......... .......... 14%  215M 0s
  9200K .......... .......... .......... .......... .......... 14%  247M 0s
  9250K .......... .......... .......... .......... .......... 14%  236M 0s
  9300K .......... .......... .......... .......... .......... 15%  253M 0s
  9350K .......... .......... .......... .......... .......... 15%  310M 0s
  9400K .......... .......... .......... .......... .......... 15%  300M 0s
  9450K .......... .......... .......... .......... .......... 15%  277M 0s
  9500K .......... .......... .......... .......... .......... 15%  238M 0s
  9550K .......... .......... .......... .......... .......... 15%  239M 0s
  9600K .......... .......... .......... .......... .......... 15%  255M 0s
  9650K .......... .......... .......... .......... .......... 15%  236M 0s
  9700K .......... .......... .......... .......... .......... 15%  227M 0s
  9750K .......... .......... .......... .......... .......... 15%  237M 0s
  9800K .......... .......... .......... .......... .......... 15%  256M 0s
  9850K .......... .......... .......... .......... .......... 15%  244M 0s
  9900K .......... .......... .......... .......... .......... 16%  222M 0s
  9950K .......... .......... .......... .......... .......... 16%  268M 0s
 10000K .......... .......... .......... .......... .......... 16%  245M 0s
 10050K .......... .......... .......... .......... .......... 16%  262M 0s
 10100K .......... .......... .......... .......... .......... 16%  196M 0s
 10150K .......... .......... .......... .......... .......... 16%  238M 0s
 10200K .......... .......... .......... .......... .......... 16%  238M 0s
 10250K .......... .......... .......... .......... .......... 16%  238M 0s
 10300K .......... .......... .......... .......... .......... 16%  235M 0s
 10350K .......... .......... .......... .......... .......... 16%  202M 0s
 10400K .......... .......... .......... .......... .......... 16%  242M 0s
 10450K .......... .......... .......... .......... .......... 16%  241M 0s
 10500K .......... .......... .......... .......... .......... 16%  246M 0s
 10550K .......... .......... .......... .......... .......... 17%  233M 0s
 10600K .......... .......... .......... .......... .......... 17%  273M 0s
 10650K .......... .......... .......... .......... .......... 17%  228M 0s
 10700K .......... .......... .......... .......... .......... 17%  232M 0s
 10750K .......... .......... .......... .......... .......... 17%  350M 0s
 10800K .......... .......... .......... .......... .......... 17%  444M 0s
 10850K .......... .......... .......... .......... .......... 17%  430M 0s
 10900K .......... .......... .......... .......... .......... 17%  434M 0s
 10950K .......... .......... .......... .......... .......... 17%  394M 0s
 11000K .......... .......... .......... .......... .......... 17%  425M 0s
 11050K .......... .......... .......... .......... .......... 17%  443M 0s
 11100K .......... .......... .......... .......... .......... 17%  384M 0s
 11150K .......... .......... .......... .......... .......... 18%  200M 0s
 11200K .......... .......... .......... .......... .......... 18%  292M 0s
 11250K .......... .......... .......... .......... .......... 18%  340M 0s
 11300K .......... .......... .......... .......... .......... 18%  394M 0s
 11350K .......... .......... .......... .......... .......... 18%  390M 0s
 11400K .......... .......... .......... .......... .......... 18%  433M 0s
 11450K .......... .......... .......... .......... .......... 18%  325M 0s
 11500K .......... .......... .......... .......... .......... 18%  423M 0s
 11550K .......... .......... .......... .......... .......... 18%  337M 0s
 11600K .......... .......... .......... .......... .......... 18%  421M 0s
 11650K .......... .......... .......... .......... .......... 18%  424M 0s
 11700K .......... .......... .......... .......... .......... 18%  434M 0s
 11750K .......... .......... .......... .......... .......... 18%  375M 0s
 11800K .......... .......... .......... .......... .......... 19%  420M 0s
 11850K .......... .......... .......... .......... .......... 19%  289M 0s
 11900K .......... .......... .......... .......... .......... 19%  248M 0s
 11950K .......... .......... .......... .......... .......... 19%  190M 0s
 12000K .......... .......... .......... .......... .......... 19%  235M 0s
 12050K .......... .......... .......... .......... .......... 19%  238M 0s
 12100K .......... .......... .......... .......... .......... 19%  219M 0s
 12150K .......... .......... .......... .......... .......... 19%  223M 0s
 12200K .......... .......... .......... .......... .......... 19%  256M 0s
 12250K .......... .......... .......... .......... .......... 19%  270M 0s
 12300K .......... .......... .......... .......... .......... 19%  246M 0s
 12350K .......... .......... .......... .......... .......... 19%  180M 0s
 12400K .......... .......... .......... .......... .......... 20%  259M 0s
 12450K .......... .......... .......... .......... .......... 20%  259M 0s
 12500K .......... .......... .......... .......... .......... 20%  268M 0s
 12550K .......... .......... .......... .......... .......... 20%  241M 0s
 12600K .......... .......... .......... .......... .......... 20%  218M 0s
 12650K .......... .......... .......... .......... .......... 20%  257M 0s
 12700K .......... .......... .......... .......... .......... 20%  274M 0s
 12750K .......... .......... .......... .......... .......... 20%  265M 0s
 12800K .......... .......... .......... .......... .......... 20%  253M 0s
 12850K .......... .......... .......... .......... .......... 20%  224M 0s
 12900K .......... .......... .......... .......... .......... 20%  231M 0s
 12950K .......... .......... .......... .......... .......... 20%  236M 0s
 13000K .......... .......... .......... .......... .......... 20%  279M 0s
 13050K .......... .......... .......... .......... .......... 21%  178M 0s
 13100K .......... .......... .......... .......... .......... 21%  246M 0s
 13150K .......... .......... .......... .......... .......... 21%  208M 0s
 13200K .......... .......... .......... .......... .......... 21%  233M 0s
 13250K .......... .......... .......... .......... .......... 21%  226M 0s
 13300K .......... .......... .......... .......... .......... 21%  284M 0s
 13350K .......... .......... .......... .......... .......... 21%  207M 0s
 13400K .......... .......... .......... .......... .......... 21%  214M 0s
 13450K .......... .......... .......... .......... .......... 21%  247M 0s
 13500K .......... .......... .......... .......... .......... 21%  237M 0s
 13550K .......... .......... .......... .......... .......... 21%  196M 0s
 13600K .......... .......... .......... .......... .......... 21%  246M 0s
 13650K .......... .......... .......... .......... .......... 22%  284M 0s
 13700K .......... .......... .......... .......... .......... 22%  249M 0s
 13750K .......... .......... .......... .......... .......... 22%  228M 0s
 13800K .......... .......... .......... .......... .......... 22%  221M 0s
 13850K .......... .......... .......... .......... .......... 22%  241M 0s
 13900K .......... .......... .......... .......... .......... 22%  251M 0s
 13950K .......... .......... .......... .......... .......... 22%  225M 0s
 14000K .......... .......... .......... .......... .......... 22%  249M 0s
 14050K .......... .......... .......... .......... .......... 22%  226M 0s
 14100K .......... .......... .......... .......... .......... 22%  204M 0s
 14150K .......... .......... .......... .......... .......... 22%  205M 0s
 14200K .......... .......... .......... .......... .......... 22%  208M 0s
 14250K .......... .......... .......... .......... .......... 22%  229M 0s
 14300K .......... .......... .......... .......... .......... 23%  415M 0s
 14350K .......... .......... .......... .......... .......... 23%  327M 0s
 14400K .......... .......... .......... .......... .......... 23%  430M 0s
 14450K .......... .......... .......... .......... .......... 23%  421M 0s
 14500K .......... .......... .......... .......... .......... 23%  415M 0s
 14550K .......... .......... .......... .......... .......... 23%  383M 0s
 14600K .......... .......... .......... .......... .......... 23%  422M 0s
 14650K .......... .......... .......... .......... .......... 23%  250M 0s
 14700K .......... .......... .......... .......... .......... 23%  269M 0s
 14750K .......... .......... .......... .......... .......... 23%  245M 0s
 14800K .......... .......... .......... .......... .......... 23%  299M 0s
 14850K .......... .......... .......... .......... .......... 23%  234M 0s
 14900K .......... .......... .......... .......... .......... 24%  222M 0s
 14950K .......... .......... .......... .......... .......... 24%  236M 0s
 15000K .......... .......... .......... .......... .......... 24%  233M 0s
 15050K .......... .......... .......... .......... .......... 24%  256M 0s
 15100K .......... .......... .......... .......... .......... 24%  250M 0s
 15150K .......... .......... .......... .......... .......... 24%  188M 0s
 15200K .......... .......... .......... .......... .......... 24%  237M 0s
 15250K .......... .......... .......... .......... .......... 24%  229M 0s
 15300K .......... .......... .......... .......... .......... 24%  240M 0s
 15350K .......... .......... .......... .......... .......... 24%  189M 0s
 15400K .......... .......... .......... .......... .......... 24%  238M 0s
 15450K .......... .......... .......... .......... .......... 24%  249M 0s
 15500K .......... .......... .......... .......... .......... 25%  314M 0s
 15550K .......... .......... .......... .......... .......... 25%  352M 0s
 15600K .......... .......... .......... .......... .......... 25%  312M 0s
 15650K .......... .......... .......... .......... .......... 25%  262M 0s
 15700K .......... .......... .......... .......... .......... 25%  238M 0s
 15750K .......... .......... .......... .......... .......... 25%  242M 0s
 15800K .......... .......... .......... .......... .......... 25%  411M 0s
 15850K .......... .......... .......... .......... .......... 25%  417M 0s
 15900K .......... .......... .......... .......... .......... 25%  433M 0s
 15950K .......... .......... .......... .......... .......... 25%  297M 0s
 16000K .......... .......... .......... .......... .......... 25%  400M 0s
 16050K .......... .......... .......... .......... .......... 25%  424M 0s
 16100K .......... .......... .......... .......... .......... 25%  421M 0s
 16150K .......... .......... .......... .......... .......... 26%  375M 0s
 16200K .......... .......... .......... .......... .......... 26%  394M 0s
 16250K .......... .......... .......... .......... .......... 26%  436M 0s
 16300K .......... .......... .......... .......... .......... 26%  426M 0s
 16350K .......... .......... .......... .......... .......... 26%  184M 0s
 16400K .......... .......... .......... .......... .......... 26%  208M 0s
 16450K .......... .......... .......... .......... .......... 26%  255M 0s
 16500K .......... .......... .......... .......... .......... 26%  241M 0s
 16550K .......... .......... .......... .......... .......... 26%  242M 0s
 16600K .......... .......... .......... .......... .......... 26%  284M 0s
 16650K .......... .......... .......... .......... .......... 26%  420M 0s
 16700K .......... .......... .......... .......... .......... 26%  401M 0s
 16750K .......... .......... .......... .......... .......... 27%  249M 0s
 16800K .......... .......... .......... .......... .......... 27%  290M 0s
 16850K .......... .......... .......... .......... .......... 27%  283M 0s
 16900K .......... .......... .......... .......... .......... 27%  251M 0s
 16950K .......... .......... .......... .......... .......... 27%  225M 0s
 17000K .......... .......... .......... .......... .......... 27%  254M 0s
 17050K .......... .......... .......... .......... .......... 27%  323M 0s
 17100K .......... .......... .......... .......... .......... 27%  297M 0s
 17150K .......... .......... .......... .......... .......... 27%  228M 0s
 17200K .......... .......... .......... .......... .......... 27%  221M 0s
 17250K .......... .......... .......... .......... .......... 27%  252M 0s
 17300K .......... .......... .......... .......... .......... 27%  271M 0s
 17350K .......... .......... .......... .......... .......... 27%  231M 0s
 17400K .......... .......... .......... .......... .......... 28%  245M 0s
 17450K .......... .......... .......... .......... .......... 28%  270M 0s
 17500K .......... .......... .......... .......... .......... 28%  422M 0s
 17550K .......... .......... .......... .......... .......... 28%  360M 0s
 17600K .......... .......... .......... .......... .......... 28%  389M 0s
 17650K .......... .......... .......... .......... .......... 28%  432M 0s
 17700K .......... .......... .......... .......... .......... 28%  414M 0s
 17750K .......... .......... .......... .......... .......... 28%  271M 0s
 17800K .......... .......... .......... .......... .......... 28%  306M 0s
 17850K .......... .......... .......... .......... .......... 28%  391M 0s
 17900K .......... .......... .......... .......... .......... 28%  423M 0s
 17950K .......... .......... .......... .......... .......... 28%  351M 0s
 18000K .......... .......... .......... .......... .......... 29%  282M 0s
 18050K .......... .......... .......... .......... .......... 29%  274M 0s
 18100K .......... .......... .......... .......... .......... 29%  230M 0s
 18150K .......... .......... .......... .......... .......... 29%  228M 0s
 18200K .......... .......... .......... .......... .......... 29%  257M 0s
 18250K .......... .......... .......... .......... .......... 29%  263M 0s
 18300K .......... .......... .......... .......... .......... 29%  222M 0s
 18350K .......... .......... .......... .......... .......... 29%  204M 0s
 18400K .......... .......... .......... .......... .......... 29%  282M 0s
 18450K .......... .......... .......... .......... .......... 29%  251M 0s
 18500K .......... .......... .......... .......... .......... 29%  262M 0s
 18550K .......... .......... .......... .......... .......... 29%  232M 0s
 18600K .......... .......... .......... .......... .......... 29%  244M 0s
 18650K .......... .......... .......... .......... .......... 30%  266M 0s
 18700K .......... .......... .......... .......... .......... 30%  267M 0s
 18750K .......... .......... .......... .......... .......... 30%  222M 0s
 18800K .......... .......... .......... .......... .......... 30%  266M 0s
 18850K .......... .......... .......... .......... .......... 30%  242M 0s
 18900K .......... .......... .......... .......... .......... 30%  273M 0s
 18950K .......... .......... .......... .......... .......... 30%  244M 0s
 19000K .......... .......... .......... .......... .......... 30%  295M 0s
 19050K .......... .......... .......... .......... .......... 30%  268M 0s
 19100K .......... .......... .......... .......... .......... 30%  280M 0s
 19150K .......... .......... .......... .......... .......... 30%  228M 0s
 19200K .......... .......... .......... .......... .......... 30%  246M 0s
 19250K .......... .......... .......... .......... .......... 31%  234M 0s
 19300K .......... .......... .......... .......... .......... 31%  254M 0s
 19350K .......... .......... .......... .......... .......... 31%  295M 0s
 19400K .......... .......... .......... .......... .......... 31%  245M 0s
 19450K .......... .......... .......... .......... .......... 31%  255M 0s
 19500K .......... .......... .......... .......... .......... 31%  256M 0s
 19550K .......... .......... .......... .......... .......... 31%  221M 0s
 19600K .......... .......... .......... .......... .......... 31%  222M 0s
 19650K .......... .......... .......... .......... .......... 31%  267M 0s
 19700K .......... .......... .......... .......... .......... 31%  230M 0s
 19750K .......... .......... .......... .......... .......... 31%  230M 0s
 19800K .......... .......... .......... .......... .......... 31%  250M 0s
 19850K .......... .......... .......... .......... .......... 32%  242M 0s
 19900K .......... .......... .......... .......... .......... 32%  257M 0s
 19950K .......... .......... .......... .......... .......... 32%  206M 0s
 20000K .......... .......... .......... .......... .......... 32%  252M 0s
 20050K .......... .......... .......... .......... .......... 32%  257M 0s
 20100K .......... .......... .......... .......... .......... 32%  239M 0s
 20150K .......... .......... .......... .......... .......... 32%  212M 0s
 20200K .......... .......... .......... .......... .......... 32%  241M 0s
 20250K .......... .......... .......... .......... .......... 32%  252M 0s
 20300K .......... .......... .......... .......... .......... 32%  255M 0s
 20350K .......... .......... .......... .......... .......... 32%  200M 0s
 20400K .......... .......... .......... .......... .......... 32%  246M 0s
 20450K .......... .......... .......... .......... .......... 32%  190M 0s
 20500K .......... .......... .......... .......... .......... 33%  283M 0s
 20550K .......... .......... .......... .......... .......... 33%  301M 0s
 20600K .......... .......... .......... .......... .......... 33%  345M 0s
 20650K .......... .......... .......... .......... .......... 33%  413M 0s
 20700K .......... .......... .......... .......... .......... 33%  385M 0s
 20750K .......... .......... .......... .......... .......... 33%  416M 0s
 20800K .......... .......... .......... .......... .......... 33%  366M 0s
 20850K .......... .......... .......... .......... .......... 33%  398M 0s
 20900K .......... .......... .......... .......... .......... 33%  438M 0s
 20950K .......... .......... .......... .......... .......... 33%  424M 0s
 21000K .......... .......... .......... .......... .......... 33%  257M 0s
 21050K .......... .......... .......... .......... .......... 33%  254M 0s
 21100K .......... .......... .......... .......... .......... 34%  431M 0s
 21150K .......... .......... .......... .......... .......... 34%  425M 0s
 21200K .......... .......... .......... .......... .......... 34%  365M 0s
 21250K .......... .......... .......... .......... .......... 34%  329M 0s
 21300K .......... .......... .......... .......... .......... 34%  287M 0s
 21350K .......... .......... .......... .......... .......... 34%  253M 0s
 21400K .......... .......... .......... .......... .......... 34%  265M 0s
 21450K .......... .......... .......... .......... .......... 34%  257M 0s
 21500K .......... .......... .......... .......... .......... 34%  249M 0s
 21550K .......... .......... .......... .......... .......... 34%  363M 0s
 21600K .......... .......... .......... .......... .......... 34%  361M 0s
 21650K .......... .......... .......... .......... .......... 34%  326M 0s
 21700K .......... .......... .......... .......... .......... 34%  421M 0s
 21750K .......... .......... .......... .......... .......... 35%  440M 0s
 21800K .......... .......... .......... .......... .......... 35%  388M 0s
 21850K .......... .......... .......... .......... .......... 35%  385M 0s
 21900K .......... .......... .......... .......... .......... 35%  424M 0s
 21950K .......... .......... .......... .......... .......... 35%  433M 0s
 22000K .......... .......... .......... .......... .......... 35%  369M 0s
 22050K .......... .......... .......... .......... .......... 35%  210M 0s
 22100K .......... .......... .......... .......... .......... 35%  244M 0s
 22150K .......... .......... .......... .......... .......... 35%  309M 0s
 22200K .......... .......... .......... .......... .......... 35%  262M 0s
 22250K .......... .......... .......... .......... .......... 35%  378M 0s
 22300K .......... .......... .......... .......... .......... 35%  277M 0s
 22350K .......... .......... .......... .......... .......... 36%  242M 0s
 22400K .......... .......... .......... .......... .......... 36%  280M 0s
 22450K .......... .......... .......... .......... .......... 36%  314M 0s
 22500K .......... .......... .......... .......... .......... 36%  262M 0s
 22550K .......... .......... .......... .......... .......... 36%  300M 0s
 22600K .......... .......... .......... .......... .......... 36%  219M 0s
 22650K .......... .......... .......... .......... .......... 36%  246M 0s
 22700K .......... .......... .......... .......... .......... 36%  267M 0s
 22750K .......... .......... .......... .......... .......... 36%  245M 0s
 22800K .......... .......... .......... .......... .......... 36%  213M 0s
 22850K .......... .......... .......... .......... .......... 36%  197M 0s
 22900K .......... .......... .......... .......... .......... 36%  240M 0s
 22950K .......... .......... .......... .......... .......... 36%  272M 0s
 23000K .......... .......... .......... .......... .......... 37%  226M 0s
 23050K .......... .......... .......... .......... .......... 37%  233M 0s
 23100K .......... .......... .......... .......... .......... 37%  261M 0s
 23150K .......... .......... .......... .......... .......... 37%  252M 0s
 23200K .......... .......... .......... .......... .......... 37%  207M 0s
 23250K .......... .......... .......... .......... .......... 37%  273M 0s
 23300K .......... .......... .......... .......... .......... 37%  394M 0s
 23350K .......... .......... .......... .......... .......... 37%  282M 0s
 23400K .......... .......... .......... .......... .......... 37%  218M 0s
 23450K .......... .......... .......... .......... .......... 37%  279M 0s
 23500K .......... .......... .......... .......... .......... 37%  250M 0s
 23550K .......... .......... .......... .......... .......... 37%  271M 0s
 23600K .......... .......... .......... .......... .......... 38%  200M 0s
 23650K .......... .......... .......... .......... .......... 38%  348M 0s
 23700K .......... .......... .......... .......... .......... 38%  253M 0s
 23750K .......... .......... .......... .......... .......... 38%  256M 0s
 23800K .......... .......... .......... .......... .......... 38%  244M 0s
 23850K .......... .......... .......... .......... .......... 38%  239M 0s
 23900K .......... .......... .......... .......... .......... 38%  252M 0s
 23950K .......... .......... .......... .......... .......... 38%  263M 0s
 24000K .......... .......... .......... .......... .......... 38%  213M 0s
 24050K .......... .......... .......... .......... .......... 38%  270M 0s
 24100K .......... .......... .......... .......... .......... 38%  234M 0s
 24150K .......... .......... .......... .......... .......... 38%  243M 0s
 24200K .......... .......... .......... .......... .......... 38%  248M 0s
 24250K .......... .......... .......... .......... .......... 39%  272M 0s
 24300K .......... .......... .......... .......... .......... 39%  283M 0s
 24350K .......... .......... .......... .......... .......... 39%  246M 0s
 24400K .......... .......... .......... .......... .......... 39%  218M 0s
 24450K .......... .......... .......... .......... .......... 39%  359M 0s
 24500K .......... .......... .......... .......... .......... 39%  250M 0s
 24550K .......... .......... .......... .......... .......... 39%  266M 0s
 24600K .......... .......... .......... .......... .......... 39%  260M 0s
 24650K .......... .......... .......... .......... .......... 39%  260M 0s
 24700K .......... .......... .......... .......... .......... 39%  248M 0s
 24750K .......... .......... .......... .......... .......... 39%  256M 0s
 24800K .......... .......... .......... .......... .......... 39%  223M 0s
 24850K .......... .......... .......... .......... .......... 40%  251M 0s
 24900K .......... .......... .......... .......... .......... 40%  236M 0s
 24950K .......... .......... .......... .......... .......... 40%  250M 0s
 25000K .......... .......... .......... .......... .......... 40%  221M 0s
 25050K .......... .......... .......... .......... .......... 40%  403M 0s
 25100K .......... .......... .......... .......... .......... 40%  406M 0s
 25150K .......... .......... .......... .......... .......... 40%  413M 0s
 25200K .......... .......... .......... .......... .......... 40%  239M 0s
 25250K .......... .......... .......... .......... .......... 40%  290M 0s
 25300K .......... .......... .......... .......... .......... 40%  427M 0s
 25350K .......... .......... .......... .......... .......... 40%  406M 0s
 25400K .......... .......... .......... .......... .......... 40%  422M 0s
 25450K .......... .......... .......... .......... .......... 41%  410M 0s
 25500K .......... .......... .......... .......... .......... 41%  358M 0s
 25550K .......... .......... .......... .......... .......... 41%  303M 0s
 25600K .......... .......... .......... .......... .......... 41%  256M 0s
 25650K .......... .......... .......... .......... .......... 41%  361M 0s
 25700K .......... .......... .......... .......... .......... 41%  238M 0s
 25750K .......... .......... .......... .......... .......... 41%  264M 0s
 25800K .......... .......... .......... .......... .......... 41%  259M 0s
 25850K .......... .......... .......... .......... .......... 41%  242M 0s
 25900K .......... .......... .......... .......... .......... 41%  247M 0s
 25950K .......... .......... .......... .......... .......... 41%  293M 0s
 26000K .......... .......... .......... .......... .......... 41%  262M 0s
 26050K .......... .......... .......... .......... .......... 41%  275M 0s
 26100K .......... .......... .......... .......... .......... 42%  211M 0s
 26150K .......... .......... .......... .......... .......... 42%  260M 0s
 26200K .......... .......... .......... .......... .......... 42%  259M 0s
 26250K .......... .......... .......... .......... .......... 42%  263M 0s
 26300K .......... .......... .......... .......... .......... 42%  189M 0s
 26350K .......... .......... .......... .......... .......... 42%  240M 0s
 26400K .......... .......... .......... .......... .......... 42%  384M 0s
 26450K .......... .......... .......... .......... .......... 42%  408M 0s
 26500K .......... .......... .......... .......... .......... 42%  367M 0s
 26550K .......... .......... .......... .......... .......... 42%  434M 0s
 26600K .......... .......... .......... .......... .......... 42%  393M 0s
 26650K .......... .......... .......... .......... .......... 42%  427M 0s
 26700K .......... .......... .......... .......... .......... 43%  269M 0s
 26750K .......... .......... .......... .......... .......... 43%  263M 0s
 26800K .......... .......... .......... .......... .......... 43%  295M 0s
 26850K .......... .......... .......... .......... .......... 43%  259M 0s
 26900K .......... .......... .......... .......... .......... 43%  245M 0s
 26950K .......... .......... .......... .......... .......... 43%  261M 0s
 27000K .......... .......... .......... .......... .......... 43%  247M 0s
 27050K .......... .......... .......... .......... .......... 43%  291M 0s
 27100K .......... .......... .......... .......... .......... 43%  235M 0s
 27150K .......... .......... .......... .......... .......... 43%  296M 0s
 27200K .......... .......... .......... .......... .......... 43%  396M 0s
 27250K .......... .......... .......... .......... .......... 43%  426M 0s
 27300K .......... .......... .......... .......... .......... 43%  325M 0s
 27350K .......... .......... .......... .......... .......... 44%  402M 0s
 27400K .......... .......... .......... .......... .......... 44%  409M 0s
 27450K .......... .......... .......... .......... .......... 44%  429M 0s
 27500K .......... .......... .......... .......... .......... 44%  337M 0s
 27550K .......... .......... .......... .......... .......... 44%  436M 0s
 27600K .......... .......... .......... .......... .......... 44%  399M 0s
 27650K .......... .......... .......... .......... .......... 44%  400M 0s
 27700K .......... .......... .......... .......... .......... 44%  201M 0s
 27750K .......... .......... .......... .......... .......... 44%  280M 0s
 27800K .......... .......... .......... .......... .......... 44%  288M 0s
 27850K .......... .......... .......... .......... .......... 44%  290M 0s
 27900K .......... .......... .......... .......... .......... 44%  217M 0s
 27950K .......... .......... .......... .......... .......... 45%  235M 0s
 28000K .......... .......... .......... .......... .......... 45%  281M 0s
 28050K .......... .......... .......... .......... .......... 45%  251M 0s
 28100K .......... .......... .......... .......... .......... 45%  246M 0s
 28150K .......... .......... .......... .......... .......... 45%  263M 0s
 28200K .......... .......... .......... .......... .......... 45%  223M 0s
 28250K .......... .......... .......... .......... .......... 45%  281M 0s
 28300K .......... .......... .......... .......... .......... 45%  222M 0s
 28350K .......... .......... .......... .......... .......... 45%  326M 0s
 28400K .......... .......... .......... .......... .......... 45%  239M 0s
 28450K .......... .......... .......... .......... .......... 45%  248M 0s
 28500K .......... .......... .......... .......... .......... 45%  253M 0s
 28550K .......... .......... .......... .......... .......... 45%  273M 0s
 28600K .......... .......... .......... .......... .......... 46%  264M 0s
 28650K .......... .......... .......... .......... .......... 46%  303M 0s
 28700K .......... .......... .......... .......... .......... 46%  188M 0s
 28750K .......... .......... .......... .......... .......... 46%  267M 0s
 28800K .......... .......... .......... .......... .......... 46%  273M 0s
 28850K .......... .......... .......... .......... .......... 46%  236M 0s
 28900K .......... .......... .......... .......... .......... 46%  262M 0s
 28950K .......... .......... .......... .......... .......... 46%  267M 0s
 29000K .......... .......... .......... .......... .......... 46%  199M 0s
 29050K .......... .......... .......... .......... .......... 46%  258M 0s
 29100K .......... .......... .......... .......... .......... 46%  258M 0s
 29150K .......... .......... .......... .......... .......... 46%  252M 0s
 29200K .......... .......... .......... .......... .......... 47%  212M 0s
 29250K .......... .......... .......... .......... .......... 47%  262M 0s
 29300K .......... .......... .......... .......... .......... 47%  270M 0s
 29350K .......... .......... .......... .......... .......... 47%  277M 0s
 29400K .......... .......... .......... .......... .......... 47%  221M 0s
 29450K .......... .......... .......... .......... .......... 47%  265M 0s
 29500K .......... .......... .......... .......... .......... 47%  206M 0s
 29550K .......... .......... .......... .......... .......... 47%  277M 0s
 29600K .......... .......... .......... .......... .......... 47%  333M 0s
 29650K .......... .......... .......... .......... .......... 47%  281M 0s
 29700K .......... .......... .......... .......... .......... 47%  233M 0s
 29750K .......... .......... .......... .......... .......... 47%  222M 0s
 29800K .......... .......... .......... .......... .......... 48%  228M 0s
 29850K .......... .......... .......... .......... .......... 48%  260M 0s
 29900K .......... .......... .......... .......... .......... 48%  216M 0s
 29950K .......... .......... .......... .......... .......... 48%  350M 0s
 30000K .......... .......... .......... .......... .......... 48%  249M 0s
 30050K .......... .......... .......... .......... .......... 48%  257M 0s
 30100K .......... .......... .......... .......... .......... 48%  247M 0s
 30150K .......... .......... .......... .......... .......... 48%  278M 0s
 30200K .......... .......... .......... .......... .......... 48%  246M 0s
 30250K .......... .......... .......... .......... .......... 48%  292M 0s
 30300K .......... .......... .......... .......... .......... 48%  256M 0s
 30350K .......... .......... .......... .......... .......... 48%  402M 0s
 30400K .......... .......... .......... .......... .......... 48%  426M 0s
 30450K .......... .......... .......... .......... .......... 49%  388M 0s
 30500K .......... .......... .......... .......... .......... 49%  372M 0s
 30550K .......... .......... .......... .......... .......... 49%  427M 0s
 30600K .......... .......... .......... .......... .......... 49%  433M 0s
 30650K .......... .......... .......... .......... .......... 49%  270M 0s
 30700K .......... .......... .......... .......... .......... 49%  392M 0s
 30750K .......... .......... .......... .......... .......... 49%  385M 0s
 30800K .......... .......... .......... .......... .......... 49%  423M 0s
 30850K .......... .......... .......... .......... .......... 49%  436M 0s
 30900K .......... .......... .......... .......... .......... 49%  433M 0s
 30950K .......... .......... .......... .......... .......... 49%  389M 0s
 31000K .......... .......... .......... .......... .......... 49%  430M 0s
 31050K .......... .......... .......... .......... .......... 50%  374M 0s
 31100K .......... .......... .......... .......... .......... 50%  429M 0s
 31150K .......... .......... .......... .......... .......... 50%  359M 0s
 31200K .......... .......... .......... .......... .......... 50%  430M 0s
 31250K .......... .......... .......... .......... .......... 50%  433M 0s
 31300K .......... .......... .......... .......... .......... 50%  433M 0s
 31350K .......... .......... .......... .......... .......... 50%  384M 0s
 31400K .......... .......... .......... .......... .......... 50%  366M 0s
 31450K .......... .......... .......... .......... .......... 50%  391M 0s
 31500K .......... .......... .......... .......... .......... 50%  403M 0s
 31550K .......... .......... .......... .......... .......... 50%  339M 0s
 31600K .......... .......... .......... .......... .......... 50%  435M 0s
 31650K .......... .......... .......... .......... .......... 50%  432M 0s
 31700K .......... .......... .......... .......... .......... 51%  437M 0s
 31750K .......... .......... .......... .......... .......... 51%  398M 0s
 31800K .......... .......... .......... .......... .......... 51%  428M 0s
 31850K .......... .......... .......... .......... .......... 51%  254M 0s
 31900K .......... .......... .......... .......... .......... 51%  386M 0s
 31950K .......... .......... .......... .......... .......... 51%  341M 0s
 32000K .......... .......... .......... .......... .......... 51%  429M 0s
 32050K .......... .......... .......... .......... .......... 51%  441M 0s
 32100K .......... .......... .......... .......... .......... 51%  428M 0s
 32150K .......... .......... .......... .......... .......... 51%  379M 0s
 32200K .......... .......... .......... .......... .......... 51%  423M 0s
 32250K .......... .......... .......... .......... .......... 51%  276M 0s
 32300K .......... .......... .......... .......... .......... 52%  228M 0s
 32350K .......... .......... .......... .......... .......... 52%  212M 0s
 32400K .......... .......... .......... .......... .......... 52%  279M 0s
 32450K .......... .......... .......... .......... .......... 52%  250M 0s
 32500K .......... .......... .......... .......... .......... 52%  251M 0s
 32550K .......... .......... .......... .......... .......... 52%  233M 0s
 32600K .......... .......... .......... .......... .......... 52%  262M 0s
 32650K .......... .......... .......... .......... .......... 52%  299M 0s
 32700K .......... .......... .......... .......... .......... 52%  271M 0s
 32750K .......... .......... .......... .......... .......... 52%  217M 0s
 32800K .......... .......... .......... .......... .......... 52%  357M 0s
 32850K .......... .......... .......... .......... .......... 52%  258M 0s
 32900K .......... .......... .......... .......... .......... 52%  263M 0s
 32950K .......... .......... .......... .......... .......... 53%  243M 0s
 33000K .......... .......... .......... .......... .......... 53%  285M 0s
 33050K .......... .......... .......... .......... .......... 53%  229M 0s
 33100K .......... .......... .......... .......... .......... 53%  302M 0s
 33150K .......... .......... .......... .......... .......... 53%  278M 0s
 33200K .......... .......... .......... .......... .......... 53%  405M 0s
 33250K .......... .......... .......... .......... .......... 53%  442M 0s
 33300K .......... .......... .......... .......... .......... 53%  420M 0s
 33350K .......... .......... .......... .......... .......... 53%  295M 0s
 33400K .......... .......... .......... .......... .......... 53%  319M 0s
 33450K .......... .......... .......... .......... .......... 53%  429M 0s
 33500K .......... .......... .......... .......... .......... 53%  428M 0s
 33550K .......... .......... .......... .......... .......... 54%  339M 0s
 33600K .......... .......... .......... .......... .......... 54%  446M 0s
 33650K .......... .......... .......... .......... .......... 54%  436M 0s
 33700K .......... .......... .......... .......... .......... 54%  426M 0s
 33750K .......... .......... .......... .......... .......... 54%  327M 0s
 33800K .......... .......... .......... .......... .......... 54%  429M 0s
 33850K .......... .......... .......... .......... .......... 54%  447M 0s
 33900K .......... .......... .......... .......... .......... 54%  440M 0s
 33950K .......... .......... .......... .......... .......... 54%  363M 0s
 34000K .......... .......... .......... .......... .......... 54%  396M 0s
 34050K .......... .......... .......... .......... .......... 54%  432M 0s
 34100K .......... .......... .......... .......... .......... 54%  414M 0s
 34150K .......... .......... .......... .......... .......... 54%  331M 0s
 34200K .......... .......... .......... .......... .......... 55%  443M 0s
 34250K .......... .......... .......... .......... .......... 55%  443M 0s
 34300K .......... .......... .......... .......... .......... 55%  438M 0s
 34350K .......... .......... .......... .......... .......... 55%  345M 0s
 34400K .......... .......... .......... .......... .......... 55%  442M 0s
 34450K .......... .......... .......... .......... .......... 55%  446M 0s
 34500K .......... .......... .......... .......... .......... 55%  411M 0s
 34550K .......... .......... .......... .......... .......... 55%  381M 0s
 34600K .......... .......... .......... .......... .......... 55%  228M 0s
 34650K .......... .......... .......... .......... .......... 55%  234M 0s
 34700K .......... .......... .......... .......... .......... 55%  261M 0s
 34750K .......... .......... .......... .......... .......... 55%  259M 0s
 34800K .......... .......... .......... .......... .......... 56%  439M 0s
 34850K .......... .......... .......... .......... .......... 56%  438M 0s
 34900K .......... .......... .......... .......... .......... 56%  264M 0s
 34950K .......... .......... .......... .......... .......... 56%  354M 0s
 35000K .......... .......... .......... .......... .......... 56%  443M 0s
 35050K .......... .......... .......... .......... .......... 56%  433M 0s
 35100K .......... .......... .......... .......... .......... 56%  449M 0s
 35150K .......... .......... .......... .......... .......... 56%  270M 0s
 35200K .......... .......... .......... .......... .......... 56%  262M 0s
 35250K .......... .......... .......... .......... .......... 56%  280M 0s
 35300K .......... .......... .......... .......... .......... 56%  288M 0s
 35350K .......... .......... .......... .......... .......... 56%  227M 0s
 35400K .......... .......... .......... .......... .......... 57%  352M 0s
 35450K .......... .......... .......... .......... .......... 57%  339M 0s
 35500K .......... .......... .......... .......... .......... 57%  395M 0s
 35550K .......... .......... .......... .......... .......... 57%  295M 0s
 35600K .......... .......... .......... .......... .......... 57%  441M 0s
 35650K .......... .......... .......... .......... .......... 57%  410M 0s
 35700K .......... .......... .......... .......... .......... 57%  443M 0s
 35750K .......... .......... .......... .......... .......... 57%  398M 0s
 35800K .......... .......... .......... .......... .......... 57%  423M 0s
 35850K .......... .......... .......... .......... .......... 57%  426M 0s
 35900K .......... .......... .......... .......... .......... 57%  444M 0s
 35950K .......... .......... .......... .......... .......... 57%  298M 0s
 36000K .......... .......... .......... .......... .......... 57%  282M 0s
 36050K .......... .......... .......... .......... .......... 58%  262M 0s
 36100K .......... .......... .......... .......... .......... 58%  252M 0s
 36150K .......... .......... .......... .......... .......... 58%  248M 0s
 36200K .......... .......... .......... .......... .......... 58%  241M 0s
 36250K .......... .......... .......... .......... .......... 58%  286M 0s
 36300K .......... .......... .......... .......... .......... 58%  282M 0s
 36350K .......... .......... .......... .......... .......... 58%  220M 0s
 36400K .......... .......... .......... .......... .......... 58%  268M 0s
 36450K .......... .......... .......... .......... .......... 58%  246M 0s
 36500K .......... .......... .......... .......... .......... 58%  261M 0s
 36550K .......... .......... .......... .......... .......... 58%  230M 0s
 36600K .......... .......... .......... .......... .......... 58%  255M 0s
 36650K .......... .......... .......... .......... .......... 59%  241M 0s
 36700K .......... .......... .......... .......... .......... 59%  287M 0s
 36750K .......... .......... .......... .......... .......... 59%  212M 0s
 36800K .......... .......... .......... .......... .......... 59%  345M 0s
 36850K .......... .......... .......... .......... .......... 59%  272M 0s
 36900K .......... .......... .......... .......... .......... 59%  308M 0s
 36950K .......... .......... .......... .......... .......... 59%  242M 0s
 37000K .......... .......... .......... .......... .......... 59%  294M 0s
 37050K .......... .......... .......... .......... .......... 59%  254M 0s
 37100K .......... .......... .......... .......... .......... 59%  264M 0s
 37150K .......... .......... .......... .......... .......... 59%  238M 0s
 37200K .......... .......... .......... .......... .......... 59%  445M 0s
 37250K .......... .......... .......... .......... .......... 59%  422M 0s
 37300K .......... .......... .......... .......... .......... 60%  373M 0s
 37350K .......... .......... .......... .......... .......... 60%  235M 0s
 37400K .......... .......... .......... .......... .......... 60%  344M 0s
 37450K .......... .......... .......... .......... .......... 60%  390M 0s
 37500K .......... .......... .......... .......... .......... 60%  438M 0s
 37550K .......... .......... .......... .......... .......... 60%  367M 0s
 37600K .......... .......... .......... .......... .......... 60%  413M 0s
 37650K .......... .......... .......... .......... .......... 60%  442M 0s
 37700K .......... .......... .......... .......... .......... 60%  269M 0s
 37750K .......... .......... .......... .......... .......... 60%  373M 0s
 37800K .......... .......... .......... .......... .......... 60%  451M 0s
 37850K .......... .......... .......... .......... .......... 60%  436M 0s
 37900K .......... .......... .......... .......... .......... 61%  427M 0s
 37950K .......... .......... .......... .......... .......... 61%  357M 0s
 38000K .......... .......... .......... .......... .......... 61%  433M 0s
 38050K .......... .......... .......... .......... .......... 61%  444M 0s
 38100K .......... .......... .......... .......... .......... 61%  372M 0s
 38150K .......... .......... .......... .......... .......... 61%  383M 0s
 38200K .......... .......... .......... .......... .......... 61%  425M 0s
 38250K .......... .......... .......... .......... .......... 61%  400M 0s
 38300K .......... .......... .......... .......... .......... 61%  444M 0s
 38350K .......... .......... .......... .......... .......... 61%  415M 0s
 38400K .......... .......... .......... .......... .......... 61%  446M 0s
 38450K .......... .......... .......... .......... .......... 61%  357M 0s
 38500K .......... .......... .......... .......... .......... 61%  390M 0s
 38550K .......... .......... .......... .......... .......... 62%  439M 0s
 38600K .......... .......... .......... .......... .......... 62%  440M 0s
 38650K .......... .......... .......... .......... .......... 62%  386M 0s
 38700K .......... .......... .......... .......... .......... 62%  459M 0s
 38750K .......... .......... .......... .......... .......... 62%  354M 0s
 38800K .......... .......... .......... .......... .......... 62%  430M 0s
 38850K .......... .......... .......... .......... .......... 62%  444M 0s
 38900K .......... .......... .......... .......... .......... 62%  418M 0s
 38950K .......... .......... .......... .......... .......... 62%  205M 0s
 39000K .......... .......... .......... .......... .......... 62%  278M 0s
 39050K .......... .......... .......... .......... .......... 62%  410M 0s
 39100K .......... .......... .......... .......... .......... 62%  421M 0s
 39150K .......... .......... .......... .......... .......... 63%  381M 0s
 39200K .......... .......... .......... .......... .......... 63%  400M 0s
 39250K .......... .......... .......... .......... .......... 63%  430M 0s
 39300K .......... .......... .......... .......... .......... 63%  374M 0s
 39350K .......... .......... .......... .......... .......... 63%  398M 0s
 39400K .......... .......... .......... .......... .......... 63%  408M 0s
 39450K .......... .......... .......... .......... .......... 63%  440M 0s
 39500K .......... .......... .......... .......... .......... 63%  310M 0s
 39550K .......... .......... .......... .......... .......... 63%  288M 0s
 39600K .......... .......... .......... .......... .......... 63%  413M 0s
 39650K .......... .......... .......... .......... .......... 63%  351M 0s
 39700K .......... .......... .......... .......... .......... 63%  432M 0s
 39750K .......... .......... .......... .......... .......... 64%  318M 0s
 39800K .......... .......... .......... .......... .......... 64%  239M 0s
 39850K .......... .......... .......... .......... .......... 64%  260M 0s
 39900K .......... .......... .......... .......... .......... 64%  305M 0s
 39950K .......... .......... .......... .......... .......... 64%  228M 0s
 40000K .......... .......... .......... .......... .......... 64%  320M 0s
 40050K .......... .......... .......... .......... .......... 64%  332M 0s
 40100K .......... .......... .......... .......... .......... 64%  407M 0s
 40150K .......... .......... .......... .......... .......... 64%  353M 0s
 40200K .......... .......... .......... .......... .......... 64%  257M 0s
 40250K .......... .......... .......... .......... .......... 64%  243M 0s
 40300K .......... .......... .......... .......... .......... 64%  251M 0s
 40350K .......... .......... .......... .......... .......... 64%  212M 0s
 40400K .......... .......... .......... .......... .......... 65%  254M 0s
 40450K .......... .......... .......... .......... .......... 65%  269M 0s
 40500K .......... .......... .......... .......... .......... 65%  213M 0s
 40550K .......... .......... .......... .......... .......... 65%  280M 0s
 40600K .......... .......... .......... .......... .......... 65%  438M 0s
 40650K .......... .......... .......... .......... .......... 65%  431M 0s
 40700K .......... .......... .......... .......... .......... 65%  437M 0s
 40750K .......... .......... .......... .......... .......... 65%  374M 0s
 40800K .......... .......... .......... .......... .......... 65%  454M 0s
 40850K .......... .......... .......... .......... .......... 65%  405M 0s
 40900K .......... .......... .......... .......... .......... 65%  281M 0s
 40950K .......... .......... .......... .......... .......... 65%  418M 0s
 41000K .......... .......... .......... .......... .......... 66%  385M 0s
 41050K .......... .......... .......... .......... .......... 66%  415M 0s
 41100K .......... .......... .......... .......... .......... 66%  374M 0s
 41150K .......... .......... .......... .......... .......... 66%  439M 0s
 41200K .......... .......... .......... .......... .......... 66%  350M 0s
 41250K .......... .......... .......... .......... .......... 66%  345M 0s
 41300K .......... .......... .......... .......... .......... 66%  290M 0s
 41350K .......... .......... .......... .......... .......... 66%  392M 0s
 41400K .......... .......... .......... .......... .......... 66%  374M 0s
 41450K .......... .......... .......... .......... .......... 66%  383M 0s
 41500K .......... .......... .......... .......... .......... 66%  258M 0s
 41550K .......... .......... .......... .......... .......... 66%  233M 0s
 41600K .......... .......... .......... .......... .......... 66%  232M 0s
 41650K .......... .......... .......... .......... .......... 67%  247M 0s
 41700K .......... .......... .......... .......... .......... 67%  230M 0s
 41750K .......... .......... .......... .......... .......... 67%  239M 0s
 41800K .......... .......... .......... .......... .......... 67%  262M 0s
 41850K .......... .......... .......... .......... .......... 67%  252M 0s
 41900K .......... .......... .......... .......... .......... 67%  227M 0s
 41950K .......... .......... .......... .......... .......... 67%  271M 0s
 42000K .......... .......... .......... .......... .......... 67%  267M 0s
 42050K .......... .......... .......... .......... .......... 67%  266M 0s
 42100K .......... .......... .......... .......... .......... 67%  208M 0s
 42150K .......... .......... .......... .......... .......... 67%  268M 0s
 42200K .......... .......... .......... .......... .......... 67%  269M 0s
 42250K .......... .......... .......... .......... .......... 68%  268M 0s
 42300K .......... .......... .......... .......... .......... 68%  222M 0s
 42350K .......... .......... .......... .......... .......... 68%  318M 0s
 42400K .......... .......... .......... .......... .......... 68%  256M 0s
 42450K .......... .......... .......... .......... .......... 68%  255M 0s
 42500K .......... .......... .......... .......... .......... 68%  229M 0s
 42550K .......... .......... .......... .......... .......... 68%  249M 0s
 42600K .......... .......... .......... .......... .......... 68%  270M 0s
 42650K .......... .......... .......... .......... .......... 68%  232M 0s
 42700K .......... .......... .......... .......... .......... 68%  217M 0s
 42750K .......... .......... .......... .......... .......... 68%  259M 0s
 42800K .......... .......... .......... .......... .......... 68%  277M 0s
 42850K .......... .......... .......... .......... .......... 68%  262M 0s
 42900K .......... .......... .......... .......... .......... 69%  233M 0s
 42950K .......... .......... .......... .......... .......... 69%  263M 0s
 43000K .......... .......... .......... .......... .......... 69%  263M 0s
 43050K .......... .......... .......... .......... .......... 69%  259M 0s
 43100K .......... .......... .......... .......... .......... 69%  203M 0s
 43150K .......... .......... .......... .......... .......... 69%  253M 0s
 43200K .......... .......... .......... .......... .......... 69%  274M 0s
 43250K .......... .......... .......... .......... .......... 69%  251M 0s
 43300K .......... .......... .......... .......... .......... 69%  230M 0s
 43350K .......... .......... .......... .......... .......... 69%  276M 0s
 43400K .......... .......... .......... .......... .......... 69%  253M 0s
 43450K .......... .......... .......... .......... .......... 69%  271M 0s
 43500K .......... .......... .......... .......... .......... 70%  220M 0s
 43550K .......... .......... .......... .......... .......... 70%  267M 0s
 43600K .......... .......... .......... .......... .......... 70%  269M 0s
 43650K .......... .......... .......... .......... .......... 70%  247M 0s
 43700K .......... .......... .......... .......... .......... 70%  232M 0s
 43750K .......... .......... .......... .......... .......... 70%  297M 0s
 43800K .......... .......... .......... .......... .......... 70%  288M 0s
 43850K .......... .......... .......... .......... .......... 70%  296M 0s
 43900K .......... .......... .......... .......... .......... 70%  209M 0s
 43950K .......... .......... .......... .......... .......... 70%  258M 0s
 44000K .......... .......... .......... .......... .......... 70%  274M 0s
 44050K .......... .......... .......... .......... .......... 70%  271M 0s
 44100K .......... .......... .......... .......... .......... 70%  258M 0s
 44150K .......... .......... .......... .......... .......... 71%  220M 0s
 44200K .......... .......... .......... .......... .......... 71%  258M 0s
 44250K .......... .......... .......... .......... .......... 71%  276M 0s
 44300K .......... .......... .......... .......... .......... 71%  208M 0s
 44350K .......... .......... .......... .......... .......... 71%  404M 0s
 44400K .......... .......... .......... .......... .......... 71%  429M 0s
 44450K .......... .......... .......... .......... .......... 71%  440M 0s
 44500K .......... .......... .......... .......... .......... 71%  219M 0s
 44550K .......... .......... .......... .......... .......... 71%  360M 0s
 44600K .......... .......... .......... .......... .......... 71%  319M 0s
 44650K .......... .......... .......... .......... .......... 71%  252M 0s
 44700K .......... .......... .......... .......... .......... 71%  223M 0s
 44750K .......... .......... .......... .......... .......... 72%  223M 0s
 44800K .......... .......... .......... .......... .......... 72%  278M 0s
 44850K .......... .......... .......... .......... .......... 72%  422M 0s
 44900K .......... .......... .......... .......... .......... 72%  381M 0s
 44950K .......... .......... .......... .......... .......... 72%  452M 0s
 45000K .......... .......... .......... .......... .......... 72%  306M 0s
 45050K .......... .......... .......... .......... .......... 72%  292M 0s
 45100K .......... .......... .......... .......... .......... 72%  287M 0s
 45150K .......... .......... .......... .......... .......... 72%  426M 0s
 45200K .......... .......... .......... .......... .......... 72%  382M 0s
 45250K .......... .......... .......... .......... .......... 72%  436M 0s
 45300K .......... .......... .......... .......... .......... 72%  374M 0s
 45350K .......... .......... .......... .......... .......... 73%  424M 0s
 45400K .......... .......... .......... .......... .......... 73%  429M 0s
 45450K .......... .......... .......... .......... .......... 73%  441M 0s
 45500K .......... .......... .......... .......... .......... 73%  210M 0s
 45550K .......... .......... .......... .......... .......... 73%  255M 0s
 45600K .......... .......... .......... .......... .......... 73%  295M 0s
 45650K .......... .......... .......... .......... .......... 73%  254M 0s
 45700K .......... .......... .......... .......... .......... 73%  225M 0s
 45750K .......... .......... .......... .......... .......... 73%  236M 0s
 45800K .......... .......... .......... .......... .......... 73%  263M 0s
 45850K .......... .......... .......... .......... .......... 73%  269M 0s
 45900K .......... .......... .......... .......... .......... 73%  219M 0s
 45950K .......... .......... .......... .......... .......... 73%  261M 0s
 46000K .......... .......... .......... .......... .......... 74%  275M 0s
 46050K .......... .......... .......... .......... .......... 74%  272M 0s
 46100K .......... .......... .......... .......... .......... 74%  227M 0s
 46150K .......... .......... .......... .......... .......... 74%  249M 0s
 46200K .......... .......... .......... .......... .......... 74%  297M 0s
 46250K .......... .......... .......... .......... .......... 74%  270M 0s
 46300K .......... .......... .......... .......... .......... 74%  260M 0s
 46350K .......... .......... .......... .......... .......... 74%  408M 0s
 46400K .......... .......... .......... .......... .......... 74%  419M 0s
 46450K .......... .......... .......... .......... .......... 74%  431M 0s
 46500K .......... .......... .......... .......... .......... 74%  373M 0s
 46550K .......... .......... .......... .......... .......... 74%  440M 0s
 46600K .......... .......... .......... .......... .......... 75%  429M 0s
 46650K .......... .......... .......... .......... .......... 75%  221M 0s
 46700K .......... .......... .......... .......... .......... 75%  215M 0s
 46750K .......... .......... .......... .......... .......... 75%  257M 0s
 46800K .......... .......... .......... .......... .......... 75%  248M 0s
 46850K .......... .......... .......... .......... .......... 75%  234M 0s
 46900K .......... .......... .......... .......... .......... 75%  302M 0s
 46950K .......... .......... .......... .......... .......... 75%  431M 0s
 47000K .......... .......... .......... .......... .......... 75%  442M 0s
 47050K .......... .......... .......... .......... .......... 75%  431M 0s
 47100K .......... .......... .......... .......... .......... 75%  353M 0s
 47150K .......... .......... .......... .......... .......... 75%  406M 0s
 47200K .......... .......... .......... .......... .......... 75%  397M 0s
 47250K .......... .......... .......... .......... .......... 76%  366M 0s
 47300K .......... .......... .......... .......... .......... 76%  378M 0s
 47350K .......... .......... .......... .......... .......... 76%  400M 0s
 47400K .......... .......... .......... .......... .......... 76%  426M 0s
 47450K .......... .......... .......... .......... .......... 76%  443M 0s
 47500K .......... .......... .......... .......... .......... 76%  368M 0s
 47550K .......... .......... .......... .......... .......... 76%  420M 0s
 47600K .......... .......... .......... .......... .......... 76%  359M 0s
 47650K .......... .......... .......... .......... .......... 76%  331M 0s
 47700K .......... .......... .......... .......... .......... 76%  235M 0s
 47750K .......... .......... .......... .......... .......... 76%  255M 0s
 47800K .......... .......... .......... .......... .......... 76%  288M 0s
 47850K .......... .......... .......... .......... .......... 77%  397M 0s
 47900K .......... .......... .......... .......... .......... 77%  427M 0s
 47950K .......... .......... .......... .......... .......... 77%  413M 0s
 48000K .......... .......... .......... .......... .......... 77%  202M 0s
 48050K .......... .......... .......... .......... .......... 77%  261M 0s
 48100K .......... .......... .......... .......... .......... 77%  248M 0s
 48150K .......... .......... .......... .......... .......... 77%  256M 0s
 48200K .......... .......... .......... .......... .......... 77%  231M 0s
 48250K .......... .......... .......... .......... .......... 77%  244M 0s
 48300K .......... .......... .......... .......... .......... 77%  245M 0s
 48350K .......... .......... .......... .......... .......... 77%  275M 0s
 48400K .......... .......... .......... .......... .......... 77%  208M 0s
 48450K .......... .......... .......... .......... .......... 77%  259M 0s
 48500K .......... .......... .......... .......... .......... 78%  220M 0s
 48550K .......... .......... .......... .......... .......... 78%  284M 0s
 48600K .......... .......... .......... .......... .......... 78%  243M 0s
 48650K .......... .......... .......... .......... .......... 78%  253M 0s
 48700K .......... .......... .......... .......... .......... 78%  207M 0s
 48750K .......... .......... .......... .......... .......... 78%  260M 0s
 48800K .......... .......... .......... .......... .......... 78%  336M 0s
 48850K .......... .......... .......... .......... .......... 78%  336M 0s
 48900K .......... .......... .......... .......... .......... 78%  226M 0s
 48950K .......... .......... .......... .......... .......... 78%  292M 0s
 49000K .......... .......... .......... .......... .......... 78%  221M 0s
 49050K .......... .......... .......... .......... .......... 78%  282M 0s
 49100K .......... .......... .......... .......... .......... 79%  208M 0s
 49150K .......... .......... .......... .......... .......... 79%  287M 0s
 49200K .......... .......... .......... .......... .......... 79%  276M 0s
 49250K .......... .......... .......... .......... .......... 79%  259M 0s
 49300K .......... .......... .......... .......... .......... 79%  251M 0s
 49350K .......... .......... .......... .......... .......... 79%  266M 0s
 49400K .......... .......... .......... .......... .......... 79%  249M 0s
 49450K .......... .......... .......... .......... .......... 79%  259M 0s
 49500K .......... .......... .......... .......... .......... 79%  200M 0s
 49550K .......... .......... .......... .......... .......... 79%  290M 0s
 49600K .......... .......... .......... .......... .......... 79%  279M 0s
 49650K .......... .......... .......... .......... .......... 79%  269M 0s
 49700K .......... .......... .......... .......... .......... 80%  244M 0s
 49750K .......... .......... .......... .......... .......... 80%  279M 0s
 49800K .......... .......... .......... .......... .......... 80%  234M 0s
 49850K .......... .......... .......... .......... .......... 80%  283M 0s
 49900K .......... .......... .......... .......... .......... 80%  218M 0s
 49950K .......... .......... .......... .......... .......... 80%  256M 0s
 50000K .......... .......... .......... .......... .......... 80%  232M 0s
 50050K .......... .......... .......... .......... .......... 80%  229M 0s
 50100K .......... .......... .......... .......... .......... 80%  238M 0s
 50150K .......... .......... .......... .......... .......... 80%  271M 0s
 50200K .......... .......... .......... .......... .......... 80%  326M 0s
 50250K .......... .......... .......... .......... .......... 80%  437M 0s
 50300K .......... .......... .......... .......... .......... 80%  343M 0s
 50350K .......... .......... .......... .......... .......... 81%  276M 0s
 50400K .......... .......... .......... .......... .......... 81%  235M 0s
 50450K .......... .......... .......... .......... .......... 81%  263M 0s
 50500K .......... .......... .......... .......... .......... 81%  249M 0s
 50550K .......... .......... .......... .......... .......... 81%  437M 0s
 50600K .......... .......... .......... .......... .......... 81%  437M 0s
 50650K .......... .......... .......... .......... .......... 81%  349M 0s
 50700K .......... .......... .......... .......... .......... 81%  351M 0s
 50750K .......... .......... .......... .......... .......... 81%  442M 0s
 50800K .......... .......... .......... .......... .......... 81%  424M 0s
 50850K .......... .......... .......... .......... .......... 81%  422M 0s
 50900K .......... .......... .......... .......... .......... 81%  390M 0s
 50950K .......... .......... .......... .......... .......... 82%  410M 0s
 51000K .......... .......... .......... .......... .......... 82%  429M 0s
 51050K .......... .......... .......... .......... .......... 82%  373M 0s
 51100K .......... .......... .......... .......... .......... 82%  355M 0s
 51150K .......... .......... .......... .......... .......... 82%  420M 0s
 51200K .......... .......... .......... .......... .......... 82%  397M 0s
 51250K .......... .......... .......... .......... .......... 82%  420M 0s
 51300K .......... .......... .......... .......... .......... 82%  428M 0s
 51350K .......... .......... .......... .......... .......... 82%  395M 0s
 51400K .......... .......... .......... .......... .......... 82%  417M 0s
 51450K .......... .......... .......... .......... .......... 82%  271M 0s
 51500K .......... .......... .......... .......... .......... 82%  274M 0s
 51550K .......... .......... .......... .......... .......... 82%  361M 0s
 51600K .......... .......... .......... .......... .......... 83%  446M 0s
 51650K .......... .......... .......... .......... .......... 83%  433M 0s
 51700K .......... .......... .......... .......... .......... 83%  445M 0s
 51750K .......... .......... .......... .......... .......... 83%  399M 0s
 51800K .......... .......... .......... .......... .......... 83%  381M 0s
 51850K .......... .......... .......... .......... .......... 83%  247M 0s
 51900K .......... .......... .......... .......... .......... 83%  263M 0s
 51950K .......... .......... .......... .......... .......... 83%  220M 0s
 52000K .......... .......... .......... .......... .......... 83%  273M 0s
 52050K .......... .......... .......... .......... .......... 83%  277M 0s
 52100K .......... .......... .......... .......... .......... 83%  238M 0s
 52150K .......... .......... .......... .......... .......... 83%  205M 0s
 52200K .......... .......... .......... .......... .......... 84%  225M 0s
 52250K .......... .......... .......... .......... .......... 84%  257M 0s
 52300K .......... .......... .......... .......... .......... 84%  297M 0s
 52350K .......... .......... .......... .......... .......... 84%  223M 0s
 52400K .......... .......... .......... .......... .......... 84%  258M 0s
 52450K .......... .......... .......... .......... .......... 84%  261M 0s
 52500K .......... .......... .......... .......... .......... 84%  231M 0s
 52550K .......... .......... .......... .......... .......... 84%  238M 0s
 52600K .......... .......... .......... .......... .......... 84%  200M 0s
 52650K .......... .......... .......... .......... .......... 84%  230M 0s
 52700K .......... .......... .......... .......... .......... 84%  218M 0s
 52750K .......... .......... .......... .......... .......... 84%  193M 0s
 52800K .......... .......... .......... .......... .......... 84%  206M 0s
 52850K .......... .......... .......... .......... .......... 85%  257M 0s
 52900K .......... .......... .......... .......... .......... 85%  256M 0s
 52950K .......... .......... .......... .......... .......... 85%  261M 0s
 53000K .......... .......... .......... .......... .......... 85%  284M 0s
 53050K .......... .......... .......... .......... .......... 85%  245M 0s
 53100K .......... .......... .......... .......... .......... 85%  248M 0s
 53150K .......... .......... .......... .......... .......... 85%  233M 0s
 53200K .......... .......... .......... .......... .......... 85%  262M 0s
 53250K .......... .......... .......... .......... .......... 85%  272M 0s
 53300K .......... .......... .......... .......... .......... 85%  261M 0s
 53350K .......... .......... .......... .......... .......... 85%  246M 0s
 53400K .......... .......... .......... .......... .......... 85%  280M 0s
 53450K .......... .......... .......... .......... .......... 86%  288M 0s
 53500K .......... .......... .......... .......... .......... 86%  228M 0s
 53550K .......... .......... .......... .......... .......... 86%  200M 0s
 53600K .......... .......... .......... .......... .......... 86%  251M 0s
 53650K .......... .......... .......... .......... .......... 86%  269M 0s
 53700K .......... .......... .......... .......... .......... 86%  289M 0s
 53750K .......... .......... .......... .......... .......... 86%  245M 0s
 53800K .......... .......... .......... .......... .......... 86%  255M 0s
 53850K .......... .......... .......... .......... .......... 86%  211M 0s
 53900K .......... .......... .......... .......... .......... 86%  251M 0s
 53950K .......... .......... .......... .......... .......... 86%  193M 0s
 54000K .......... .......... .......... .......... .......... 86%  239M 0s
 54050K .......... .......... .......... .......... .......... 86%  199M 0s
 54100K .......... .......... .......... .......... .......... 87%  260M 0s
 54150K .......... .......... .......... .......... .......... 87%  241M 0s
 54200K .......... .......... .......... .......... .......... 87%  250M 0s
 54250K .......... .......... .......... .......... .......... 87%  263M 0s
 54300K .......... .......... .......... .......... .......... 87%  227M 0s
 54350K .......... .......... .......... .......... .......... 87%  231M 0s
 54400K .......... .......... .......... .......... .......... 87%  275M 0s
 54450K .......... .......... .......... .......... .......... 87%  264M 0s
 54500K .......... .......... .......... .......... .......... 87%  258M 0s
 54550K .......... .......... .......... .......... .......... 87%  194M 0s
 54600K .......... .......... .......... .......... .......... 87%  236M 0s
 54650K .......... .......... .......... .......... .......... 87%  240M 0s
 54700K .......... .......... .......... .......... .......... 88%  270M 0s
 54750K .......... .......... .......... .......... .......... 88%  202M 0s
 54800K .......... .......... .......... .......... .......... 88%  225M 0s
 54850K .......... .......... .......... .......... .......... 88%  248M 0s
 54900K .......... .......... .......... .......... .......... 88%  185M 0s
 54950K .......... .......... .......... .......... .......... 88%  252M 0s
 55000K .......... .......... .......... .......... .......... 88%  301M 0s
 55050K .......... .......... .......... .......... .......... 88%  249M 0s
 55100K .......... .......... .......... .......... .......... 88%  252M 0s
 55150K .......... .......... .......... .......... .......... 88%  219M 0s
 55200K .......... .......... .......... .......... .......... 88%  254M 0s
 55250K .......... .......... .......... .......... .......... 88%  254M 0s
 55300K .......... .......... .......... .......... .......... 89% 58.9M 0s
 55350K .......... .......... .......... .......... .......... 89%  190M 0s
 55400K .......... .......... .......... .......... .......... 89%  248M 0s
 55450K .......... .......... .......... .......... .......... 89%  283M 0s
 55500K .......... .......... .......... .......... .......... 89%  293M 0s
 55550K .......... .......... .......... .......... .......... 89%  238M 0s
 55600K .......... .......... .......... .......... .......... 89%  283M 0s
 55650K .......... .......... .......... .......... .......... 89%  239M 0s
 55700K .......... .......... .......... .......... .......... 89%  248M 0s
 55750K .......... .......... .......... .......... .......... 89%  232M 0s
 55800K .......... .......... .......... .......... .......... 89%  218M 0s
 55850K .......... .......... .......... .......... .......... 89%  202M 0s
 55900K .......... .......... .......... .......... .......... 89%  273M 0s
 55950K .......... .......... .......... .......... .......... 90%  212M 0s
 56000K .......... .......... .......... .......... .......... 90%  272M 0s
 56050K .......... .......... .......... .......... .......... 90%  218M 0s
 56100K .......... .......... .......... .......... .......... 90%  200M 0s
 56150K .......... .......... .......... .......... .......... 90%  234M 0s
 56200K .......... .......... .......... .......... .......... 90%  235M 0s
 56250K .......... .......... .......... .......... .......... 90%  299M 0s
 56300K .......... .......... .......... .......... .......... 90%  278M 0s
 56350K .......... .......... .......... .......... .......... 90%  187M 0s
 56400K .......... .......... .......... .......... .......... 90%  278M 0s
 56450K .......... .......... .......... .......... .......... 90%  237M 0s
 56500K .......... .......... .......... .......... .......... 90%  268M 0s
 56550K .......... .......... .......... .......... .......... 91%  241M 0s
 56600K .......... .......... .......... .......... .......... 91%  234M 0s
 56650K .......... .......... .......... .......... .......... 91%  281M 0s
 56700K .......... .......... .......... .......... .......... 91%  254M 0s
 56750K .......... .......... .......... .......... .......... 91%  199M 0s
 56800K .......... .......... .......... .......... .......... 91%  225M 0s
 56850K .......... .......... .......... .......... .......... 91%  214M 0s
 56900K .......... .......... .......... .......... .......... 91%  263M 0s
 56950K .......... .......... .......... .......... .......... 91%  229M 0s
 57000K .......... .......... .......... .......... .......... 91%  275M 0s
 57050K .......... .......... .......... .......... .......... 91%  257M 0s
 57100K .......... .......... .......... .......... .......... 91%  209M 0s
 57150K .......... .......... .......... .......... .......... 91%  229M 0s
 57200K .......... .......... .......... .......... .......... 92%  300M 0s
 57250K .......... .......... .......... .......... .......... 92%  306M 0s
 57300K .......... .......... .......... .......... .......... 92%  228M 0s
 57350K .......... .......... .......... .......... .......... 92%  221M 0s
 57400K .......... .......... .......... .......... .......... 92%  279M 0s
 57450K .......... .......... .......... .......... .......... 92%  284M 0s
 57500K .......... .......... .......... .......... .......... 92%  302M 0s
 57550K .......... .......... .......... .......... .......... 92%  210M 0s
 57600K .......... .......... .......... .......... .......... 92%  207M 0s
 57650K .......... .......... .......... .......... .......... 92%  257M 0s
 57700K .......... .......... .......... .......... .......... 92%  257M 0s
 57750K .......... .......... .......... .......... .......... 92%  242M 0s
 57800K .......... .......... .......... .......... .......... 93%  247M 0s
 57850K .......... .......... .......... .......... .......... 93%  201M 0s
 57900K .......... .......... .......... .......... .......... 93%  192M 0s
 57950K .......... .......... .......... .......... .......... 93%  217M 0s
 58000K .......... .......... .......... .......... .......... 93%  256M 0s
 58050K .......... .......... .......... .......... .......... 93%  265M 0s
 58100K .......... .......... .......... .......... .......... 93%  218M 0s
 58150K .......... .......... .......... .......... .......... 93%  180M 0s
 58200K .......... .......... .......... .......... .......... 93%  222M 0s
 58250K .......... .......... .......... .......... .......... 93%  236M 0s
 58300K .......... .......... .......... .......... .......... 93%  227M 0s
 58350K .......... .......... .......... .......... .......... 93%  189M 0s
 58400K .......... .......... .......... .......... .......... 93%  231M 0s
 58450K .......... .......... .......... .......... .......... 94%  222M 0s
 58500K .......... .......... .......... .......... .......... 94%  181M 0s
 58550K .......... .......... .......... .......... .......... 94%  196M 0s
 58600K .......... .......... .......... .......... .......... 94%  259M 0s
 58650K .......... .......... .......... .......... .......... 94%  288M 0s
 58700K .......... .......... .......... .......... .......... 94%  284M 0s
 58750K .......... .......... .......... .......... .......... 94%  108M 0s
 58800K .......... .......... .......... .......... .......... 94%  101M 0s
 58850K .......... .......... .......... .......... .......... 94%  289M 0s
 58900K .......... .......... .......... .......... .......... 94%  257M 0s
 58950K .......... .......... .......... .......... .......... 94%  241M 0s
 59000K .......... .......... .......... .......... .......... 94%  284M 0s
 59050K .......... .......... .......... .......... .......... 95%  293M 0s
 59100K .......... .......... .......... .......... .......... 95%  309M 0s
 59150K .......... .......... .......... .......... .......... 95%  226M 0s
 59200K .......... .......... .......... .......... .......... 95%  297M 0s
 59250K .......... .......... .......... .......... .......... 95%  261M 0s
 59300K .......... .......... .......... .......... .......... 95%  305M 0s
 59350K .......... .......... .......... .......... .......... 95%  214M 0s
 59400K .......... .......... .......... .......... .......... 95%  293M 0s
 59450K .......... .......... .......... .......... .......... 95%  258M 0s
 59500K .......... .......... .......... .......... .......... 95%  296M 0s
 59550K .......... .......... .......... .......... .......... 95%  254M 0s
 59600K .......... .......... .......... .......... .......... 95%  295M 0s
 59650K .......... .......... .......... .......... .......... 96%  271M 0s
 59700K .......... .......... .......... .......... .......... 96%  241M 0s
 59750K .......... .......... .......... .......... .......... 96%  278M 0s
 59800K .......... .......... .......... .......... .......... 96%  281M 0s
 59850K .......... .......... .......... .......... .......... 96%  301M 0s
 59900K .......... .......... .......... .......... .......... 96%  286M 0s
 59950K .......... .......... .......... .......... .......... 96%  218M 0s
 60000K .......... .......... .......... .......... .......... 96%  223M 0s
 60050K .......... .......... .......... .......... .......... 96%  256M 0s
 60100K .......... .......... .......... .......... .......... 96%  235M 0s
 60150K .......... .......... .......... .......... .......... 96%  250M 0s
 60200K .......... .......... .......... .......... .......... 96%  286M 0s
 60250K .......... .......... .......... .......... .......... 96%  249M 0s
 60300K .......... .......... .......... .......... .......... 97%  232M 0s
 60350K .......... .......... .......... .......... .......... 97%  225M 0s
 60400K .......... .......... .......... .......... .......... 97%  281M 0s
 60450K .......... .......... .......... .......... .......... 97%  290M 0s
 60500K .......... .......... .......... .......... .......... 97%  255M 0s
 60550K .......... .......... .......... .......... .......... 97%  243M 0s
 60600K .......... .......... .......... .......... .......... 97%  292M 0s
 60650K .......... .......... .......... .......... .......... 97%  288M 0s
 60700K .......... .......... .......... .......... .......... 97%  272M 0s
 60750K .......... .......... .......... .......... .......... 97%  136M 0s
 60800K .......... .......... .......... .......... .......... 97% 87.3M 0s
 60850K .......... .......... .......... .......... .......... 97%  248M 0s
 60900K .......... .......... .......... .......... .......... 98%  223M 0s
 60950K .......... .......... .......... .......... .......... 98%  235M 0s
 61000K .......... .......... .......... .......... .......... 98%  231M 0s
 61050K .......... .......... .......... .......... .......... 98%  225M 0s
 61100K .......... .......... .......... .......... .......... 98%  255M 0s
 61150K .......... .......... .......... .......... .......... 98%  190M 0s
 61200K .......... .......... .......... .......... .......... 98%  238M 0s
 61250K .......... .......... .......... .......... .......... 98%  243M 0s
 61300K .......... .......... .......... .......... .......... 98%  261M 0s
 61350K .......... .......... .......... .......... .......... 98%  164M 0s
 61400K .......... .......... .......... .......... .......... 98%  240M 0s
 61450K .......... .......... .......... .......... .......... 98%  301M 0s
 61500K .......... .......... .......... .......... .......... 98%  228M 0s
 61550K .......... .......... .......... .......... .......... 99%  253M 0s
 61600K .......... .......... .......... .......... .......... 99%  212M 0s
 61650K .......... .......... .......... .......... .......... 99%  247M 0s
 61700K .......... .......... .......... .......... .......... 99%  204M 0s
 61750K .......... .......... .......... .......... .......... 99%  245M 0s
 61800K .......... .......... .......... .......... .......... 99%  271M 0s
 61850K .......... .......... .......... .......... .......... 99%  230M 0s
 61900K .......... .......... .......... .......... .......... 99%  217M 0s
 61950K .......... .......... .......... .......... .......... 99%  238M 0s
 62000K .......... .......... .......... .......... .......... 99%  251M 0s
 62050K .......... .......... .......... .......... .......... 99%  281M 0s
 62100K .......... .......... .......... .......... .......... 99%  219M 0s
 62150K .......... .......... .......... ....                 100%  297M=0.2s

2025-03-14 14:08:16 (246 MB/s) - ‘buche-0.1.4-x86_64.AppImage’ saved [63676431/63676431]

squashfs-root/buche.desktop
squashfs-root/.DirIcon
squashfs-root/buche.png
squashfs-root/usr/share/icons/hicolor/512x512/apps/buche.png
fopen error
squashfs-root/usr/share/icons/hicolor/512x512/apps/buche.png
fopen error
squashfs-root/usr/share/icons/hicolor/512x512/apps/buche.png
fopen error
squashfs-root/usr/share/icons/hicolor/512x512/apps/buche.png
fopen error
squashfs-root/usr/share/icons/hicolor/512x512/apps/buche.png
fopen error
squashfs-root/usr/share/icons/hicolor/512x512/apps/buche.png
fopen error
squashfs-root/usr/share/icons/hicolor/512x512/apps/buche.png
fopen error
squashfs-root/usr/share/icons/hicolor/512x512/apps/buche.png
fopen error
squashfs-root/usr/share/icons/hicolor/512x512/apps/buche.png
fopen error

 [0;32m"BUCHE" INSTALLED[0m (61 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ buche 0.1.4

============================================================================
AM-updater
buche
icons
remove
version
/usr/local/bin/buche
 Launchers in /usr/local/share/applications
buche-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
