Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "VUP": starting installation script

--2025-03-14 10:48:41--  https://github.com/vup-app/vup/releases/download/v0.15.0/Vup-0.15.0-BETA-Linux.AppImage
Resolving github.com (github.com)... 140.82.113.3
Connecting to github.com (github.com)|140.82.113.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/386330545/e20e59e8-079e-4da2-8fc7-24425742f3ec?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T104841Z&X-Amz-Expires=300&X-Amz-Signature=8fa6385ecde5d9bfc9ce8945b834a2011ed801b217e91283fad04dc6d5047e1d&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DVup-0.15.0-BETA-Linux.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 10:48:41--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/386330545/e20e59e8-079e-4da2-8fc7-24425742f3ec?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T104841Z&X-Amz-Expires=300&X-Amz-Signature=8fa6385ecde5d9bfc9ce8945b834a2011ed801b217e91283fad04dc6d5047e1d&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DVup-0.15.0-BETA-Linux.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16803008 (16M) [application/octet-stream]
Saving to: ‘Vup-0.15.0-BETA-Linux.AppImage’

     0K .......... .......... .......... .......... ..........  0% 21.1M 1s
    50K .......... .......... .......... .......... ..........  0%  101M 0s
   100K .......... .......... .......... .......... ..........  0% 29.5M 0s
   150K .......... .......... .......... .......... ..........  1%  207M 0s
   200K .......... .......... .......... .......... ..........  1%  204M 0s
   250K .......... .......... .......... .......... ..........  1% 47.1M 0s
   300K .......... .......... .......... .......... ..........  2% 80.3M 0s
   350K .......... .......... .......... .......... ..........  2%  189M 0s
   400K .......... .......... .......... .......... ..........  2%  217M 0s
   450K .......... .......... .......... .......... ..........  3%  207M 0s
   500K .......... .......... .......... .......... ..........  3%  261M 0s
   550K .......... .......... .......... .......... ..........  3%  235M 0s
   600K .......... .......... .......... .......... ..........  3%  112M 0s
   650K .......... .......... .......... .......... ..........  4%  187M 0s
   700K .......... .......... .......... .......... ..........  4%  244M 0s
   750K .......... .......... .......... .......... ..........  4%  128M 0s
   800K .......... .......... .......... .......... ..........  5%  165M 0s
   850K .......... .......... .......... .......... ..........  5%  230M 0s
   900K .......... .......... .......... .......... ..........  5%  277M 0s
   950K .......... .......... .......... .......... ..........  6%  219M 0s
  1000K .......... .......... .......... .......... ..........  6%  254M 0s
  1050K .......... .......... .......... .......... ..........  6%  217M 0s
  1100K .......... .......... .......... .......... ..........  7%  255M 0s
  1150K .......... .......... .......... .......... ..........  7%  198M 0s
  1200K .......... .......... .......... .......... ..........  7%  258M 0s
  1250K .......... .......... .......... .......... ..........  7%  240M 0s
  1300K .......... .......... .......... .......... ..........  8%  213M 0s
  1350K .......... .......... .......... .......... ..........  8%  237M 0s
  1400K .......... .......... .......... .......... ..........  8%  248M 0s
  1450K .......... .......... .......... .......... ..........  9%  260M 0s
  1500K .......... .......... .......... .......... ..........  9%  271M 0s
  1550K .......... .......... .......... .......... ..........  9%  201M 0s
  1600K .......... .......... .......... .......... .......... 10%  270M 0s
  1650K .......... .......... .......... .......... .......... 10%  229M 0s
  1700K .......... .......... .......... .......... .......... 10%  295M 0s
  1750K .......... .......... .......... .......... .......... 10%  250M 0s
  1800K .......... .......... .......... .......... .......... 11%  223M 0s
  1850K .......... .......... .......... .......... .......... 11%  254M 0s
  1900K .......... .......... .......... .......... .......... 11%  271M 0s
  1950K .......... .......... .......... .......... .......... 12%  196M 0s
  2000K .......... .......... .......... .......... .......... 12%  223M 0s
  2050K .......... .......... .......... .......... .......... 12%  230M 0s
  2100K .......... .......... .......... .......... .......... 13%  272M 0s
  2150K .......... .......... .......... .......... .......... 13%  197M 0s
  2200K .......... .......... .......... .......... .......... 13%  255M 0s
  2250K .......... .......... .......... .......... .......... 14%  226M 0s
  2300K .......... .......... .......... .......... .......... 14%  267M 0s
  2350K .......... .......... .......... .......... .......... 14%  191M 0s
  2400K .......... .......... .......... .......... .......... 14%  262M 0s
  2450K .......... .......... .......... .......... .......... 15%  263M 0s
  2500K .......... .......... .......... .......... .......... 15%  250M 0s
  2550K .......... .......... .......... .......... .......... 15%  199M 0s
  2600K .......... .......... .......... .......... .......... 16%  249M 0s
  2650K .......... .......... .......... .......... .......... 16%  238M 0s
  2700K .......... .......... .......... .......... .......... 16%  265M 0s
  2750K .......... .......... .......... .......... .......... 17%  198M 0s
  2800K .......... .......... .......... .......... .......... 17%  247M 0s
  2850K .......... .......... .......... .......... .......... 17%  284M 0s
  2900K .......... .......... .......... .......... .......... 17%  272M 0s
  2950K .......... .......... .......... .......... .......... 18%  238M 0s
  3000K .......... .......... .......... .......... .......... 18%  225M 0s
  3050K .......... .......... .......... .......... .......... 18%  238M 0s
  3100K .......... .......... .......... .......... .......... 19%  268M 0s
  3150K .......... .......... .......... .......... .......... 19%  216M 0s
  3200K .......... .......... .......... .......... .......... 19%  263M 0s
  3250K .......... .......... .......... .......... .......... 20%  226M 0s
  3300K .......... .......... .......... .......... .......... 20%  236M 0s
  3350K .......... .......... .......... .......... .......... 20%  218M 0s
  3400K .......... .......... .......... .......... .......... 21%  269M 0s
  3450K .......... .......... .......... .......... .......... 21%  246M 0s
  3500K .......... .......... .......... .......... .......... 21%  206M 0s
  3550K .......... .......... .......... .......... .......... 21%  250M 0s
  3600K .......... .......... .......... .......... .......... 22%  239M 0s
  3650K .......... .......... .......... .......... .......... 22%  225M 0s
  3700K .......... .......... .......... .......... .......... 22%  240M 0s
  3750K .......... .......... .......... .......... .......... 23%  205M 0s
  3800K .......... .......... .......... .......... .......... 23%  267M 0s
  3850K .......... .......... .......... .......... .......... 23%  234M 0s
  3900K .......... .......... .......... .......... .......... 24%  278M 0s
  3950K .......... .......... .......... .......... .......... 24%  197M 0s
  4000K .......... .......... .......... .......... .......... 24%  243M 0s
  4050K .......... .......... .......... .......... .......... 24%  272M 0s
  4100K .......... .......... .......... .......... .......... 25%  246M 0s
  4150K .......... .......... .......... .......... .......... 25%  199M 0s
  4200K .......... .......... .......... .......... .......... 25%  215M 0s
  4250K .......... .......... .......... .......... .......... 26%  263M 0s
  4300K .......... .......... .......... .......... .......... 26%  243M 0s
  4350K .......... .......... .......... .......... .......... 26%  229M 0s
  4400K .......... .......... .......... .......... .......... 27%  269M 0s
  4450K .......... .......... .......... .......... .......... 27%  190M 0s
  4500K .......... .......... .......... .......... .......... 27%  274M 0s
  4550K .......... .......... .......... .......... .......... 28%  209M 0s
  4600K .......... .......... .......... .......... .......... 28%  280M 0s
  4650K .......... .......... .......... .......... .......... 28%  268M 0s
  4700K .......... .......... .......... .......... .......... 28%  224M 0s
  4750K .......... .......... .......... .......... .......... 29%  214M 0s
  4800K .......... .......... .......... .......... .......... 29%  256M 0s
  4850K .......... .......... .......... .......... .......... 29%  267M 0s
  4900K .......... .......... .......... .......... .......... 30%  291M 0s
  4950K .......... .......... .......... .......... .......... 30%  223M 0s
  5000K .......... .......... .......... .......... .......... 30%  247M 0s
  5050K .......... .......... .......... .......... .......... 31%  228M 0s
  5100K .......... .......... .......... .......... .......... 31%  282M 0s
  5150K .......... .......... .......... .......... .......... 31%  219M 0s
  5200K .......... .......... .......... .......... .......... 31%  220M 0s
  5250K .......... .......... .......... .......... .......... 32%  239M 0s
  5300K .......... .......... .......... .......... .......... 32%  238M 0s
  5350K .......... .......... .......... .......... .......... 32%  216M 0s
  5400K .......... .......... .......... .......... .......... 33%  224M 0s
  5450K .......... .......... .......... .......... .......... 33%  220M 0s
  5500K .......... .......... .......... .......... .......... 33%  249M 0s
  5550K .......... .......... .......... .......... .......... 34%  199M 0s
  5600K .......... .......... .......... .......... .......... 34%  279M 0s
  5650K .......... .......... .......... .......... .......... 34%  211M 0s
  5700K .......... .......... .......... .......... .......... 35%  254M 0s
  5750K .......... .......... .......... .......... .......... 35%  241M 0s
  5800K .......... .......... .......... .......... .......... 35%  237M 0s
  5850K .......... .......... .......... .......... .......... 35%  218M 0s
  5900K .......... .......... .......... .......... .......... 36%  225M 0s
  5950K .......... .......... .......... .......... .......... 36%  233M 0s
  6000K .......... .......... .......... .......... .......... 36%  251M 0s
  6050K .......... .......... .......... .......... .......... 37%  241M 0s
  6100K .......... .......... .......... .......... .......... 37%  258M 0s
  6150K .......... .......... .......... .......... .......... 37%  202M 0s
  6200K .......... .......... .......... .......... .......... 38%  256M 0s
  6250K .......... .......... .......... .......... .......... 38%  233M 0s
  6300K .......... .......... .......... .......... .......... 38%  270M 0s
  6350K .......... .......... .......... .......... .......... 39%  211M 0s
  6400K .......... .......... .......... .......... .......... 39%  224M 0s
  6450K .......... .......... .......... .......... .......... 39%  251M 0s
  6500K .......... .......... .......... .......... .......... 39%  235M 0s
  6550K .......... .......... .......... .......... .......... 40%  210M 0s
  6600K .......... .......... .......... .......... .......... 40%  211M 0s
  6650K .......... .......... .......... .......... .......... 40%  223M 0s
  6700K .......... .......... .......... .......... .......... 41%  215M 0s
  6750K .......... .......... .......... .......... .......... 41%  209M 0s
  6800K .......... .......... .......... .......... .......... 41%  235M 0s
  6850K .......... .......... .......... .......... .......... 42%  207M 0s
  6900K .......... .......... .......... .......... .......... 42%  263M 0s
  6950K .......... .......... .......... .......... .......... 42%  232M 0s
  7000K .......... .......... .......... .......... .......... 42%  237M 0s
  7050K .......... .......... .......... .......... .......... 43%  214M 0s
  7100K .......... .......... .......... .......... .......... 43%  253M 0s
  7150K .......... .......... .......... .......... .......... 43%  208M 0s
  7200K .......... .......... .......... .......... .......... 44%  225M 0s
  7250K .......... .......... .......... .......... .......... 44%  229M 0s
  7300K .......... .......... .......... .......... .......... 44%  240M 0s
  7350K .......... .......... .......... .......... .......... 45%  259M 0s
  7400K .......... .......... .......... .......... .......... 45%  246M 0s
  7450K .......... .......... .......... .......... .......... 45%  236M 0s
  7500K .......... .......... .......... .......... .......... 46%  248M 0s
  7550K .......... .......... .......... .......... .......... 46%  194M 0s
  7600K .......... .......... .......... .......... .......... 46%  256M 0s
  7650K .......... .......... .......... .......... .......... 46%  250M 0s
  7700K .......... .......... .......... .......... .......... 47%  230M 0s
  7750K .......... .......... .......... .......... .......... 47%  218M 0s
  7800K .......... .......... .......... .......... .......... 47%  246M 0s
  7850K .......... .......... .......... .......... .......... 48%  244M 0s
  7900K .......... .......... .......... .......... .......... 48%  269M 0s
  7950K .......... .......... .......... .......... .......... 48%  195M 0s
  8000K .......... .......... .......... .......... .......... 49%  262M 0s
  8050K .......... .......... .......... .......... .......... 49%  226M 0s
  8100K .......... .......... .......... .......... .......... 49%  272M 0s
  8150K .......... .......... .......... .......... .......... 49%  238M 0s
  8200K .......... .......... .......... .......... .......... 50%  212M 0s
  8250K .......... .......... .......... .......... .......... 50%  269M 0s
  8300K .......... .......... .......... .......... .......... 50%  250M 0s
  8350K .......... .......... .......... .......... .......... 51%  228M 0s
  8400K .......... .......... .......... .......... .......... 51%  269M 0s
  8450K .......... .......... .......... .......... .......... 51%  268M 0s
  8500K .......... .......... .......... .......... .......... 52%  264M 0s
  8550K .......... .......... .......... .......... .......... 52%  222M 0s
  8600K .......... .......... .......... .......... .......... 52%  278M 0s
  8650K .......... .......... .......... .......... .......... 53%  286M 0s
  8700K .......... .......... .......... .......... .......... 53%  270M 0s
  8750K .......... .......... .......... .......... .......... 53%  226M 0s
  8800K .......... .......... .......... .......... .......... 53%  248M 0s
  8850K .......... .......... .......... .......... .......... 54%  268M 0s
  8900K .......... .......... .......... .......... .......... 54%  262M 0s
  8950K .......... .......... .......... .......... .......... 54%  238M 0s
  9000K .......... .......... .......... .......... .......... 55%  295M 0s
  9050K .......... .......... .......... .......... .......... 55%  251M 0s
  9100K .......... .......... .......... .......... .......... 55%  280M 0s
  9150K .......... .......... .......... .......... .......... 56%  234M 0s
  9200K .......... .......... .......... .......... .......... 56%  302M 0s
  9250K .......... .......... .......... .......... .......... 56%  277M 0s
  9300K .......... .......... .......... .......... .......... 56%  278M 0s
  9350K .......... .......... .......... .......... .......... 57%  225M 0s
  9400K .......... .......... .......... .......... .......... 57%  289M 0s
  9450K .......... .......... .......... .......... .......... 57%  284M 0s
  9500K .......... .......... .......... .......... .......... 58%  273M 0s
  9550K .......... .......... .......... .......... .......... 58%  240M 0s
  9600K .......... .......... .......... .......... .......... 58%  248M 0s
  9650K .......... .......... .......... .......... .......... 59%  265M 0s
  9700K .......... .......... .......... .......... .......... 59%  233M 0s
  9750K .......... .......... .......... .......... .......... 59%  243M 0s
  9800K .......... .......... .......... .......... .......... 60%  277M 0s
  9850K .......... .......... .......... .......... .......... 60%  249M 0s
  9900K .......... .......... .......... .......... .......... 60%  280M 0s
  9950K .......... .......... .......... .......... .......... 60%  233M 0s
 10000K .......... .......... .......... .......... .......... 61%  284M 0s
 10050K .......... .......... .......... .......... .......... 61%  259M 0s
 10100K .......... .......... .......... .......... .......... 61%  262M 0s
 10150K .......... .......... .......... .......... .......... 62%  226M 0s
 10200K .......... .......... .......... .......... .......... 62% 8.51M 0s
 10250K .......... .......... .......... .......... .......... 62%  101M 0s
 10300K .......... .......... .......... .......... .......... 63%  216M 0s
 10350K .......... .......... .......... .......... .......... 63%  255M 0s
 10400K .......... .......... .......... .......... .......... 63%  232M 0s
 10450K .......... .......... .......... .......... .......... 63%  267M 0s
 10500K .......... .......... .......... .......... .......... 64%  195M 0s
 10550K .......... .......... .......... .......... .......... 64%  263M 0s
 10600K .......... .......... .......... .......... .......... 64%  259M 0s
 10650K .......... .......... .......... .......... .......... 65%  231M 0s
 10700K .......... .......... .......... .......... .......... 65%  220M 0s
 10750K .......... .......... .......... .......... .......... 65%  269M 0s
 10800K .......... .......... .......... .......... .......... 66%  268M 0s
 10850K .......... .......... .......... .......... .......... 66%  255M 0s
 10900K .......... .......... .......... .......... .......... 66%  205M 0s
 10950K .......... .......... .......... .......... .......... 67%  266M 0s
 11000K .......... .......... .......... .......... .......... 67%  231M 0s
 11050K .......... .......... .......... .......... .......... 67%  256M 0s
 11100K .......... .......... .......... .......... .......... 67%  249M 0s
 11150K .......... .......... .......... .......... .......... 68%  230M 0s
 11200K .......... .......... .......... .......... .......... 68%  251M 0s
 11250K .......... .......... .......... .......... .......... 68%  254M 0s
 11300K .......... .......... .......... .......... .......... 69%  205M 0s
 11350K .......... .......... .......... .......... .......... 69%  280M 0s
 11400K .......... .......... .......... .......... .......... 69%  220M 0s
 11450K .......... .......... .......... .......... .......... 70%  262M 0s
 11500K .......... .......... .......... .......... .......... 70%  223M 0s
 11550K .......... .......... .......... .......... .......... 70%  225M 0s
 11600K .......... .......... .......... .......... .......... 70%  260M 0s
 11650K .......... .......... .......... .......... .......... 71%  241M 0s
 11700K .......... .......... .......... .......... .......... 71%  221M 0s
 11750K .......... .......... .......... .......... .......... 71%  284M 0s
 11800K .......... .......... .......... .......... .......... 72%  242M 0s
 11850K .......... .......... .......... .......... .......... 72%  264M 0s
 11900K .......... .......... .......... .......... .......... 72%  202M 0s
 11950K .......... .......... .......... .......... .......... 73%  235M 0s
 12000K .......... .......... .......... .......... .......... 73%  281M 0s
 12050K .......... .......... .......... .......... .......... 73%  229M 0s
 12100K .......... .......... .......... .......... .......... 74%  251M 0s
 12150K .......... .......... .......... .......... .......... 74%  237M 0s
 12200K .......... .......... .......... .......... .......... 74%  220M 0s
 12250K .......... .......... .......... .......... .......... 74%  246M 0s
 12300K .......... .......... .......... .......... .......... 75%  210M 0s
 12350K .......... .......... .......... .......... .......... 75%  265M 0s
 12400K .......... .......... .......... .......... .......... 75%  214M 0s
 12450K .......... .......... .......... .......... .......... 76%  255M 0s
 12500K .......... .......... .......... .......... .......... 76%  253M 0s
 12550K .......... .......... .......... .......... .......... 76%  258M 0s
 12600K .......... .......... .......... .......... .......... 77%  267M 0s
 12650K .......... .......... .......... .......... .......... 77%  221M 0s
 12700K .......... .......... .......... .......... .......... 77%  222M 0s
 12750K .......... .......... .......... .......... .......... 78%  267M 0s
 12800K .......... .......... .......... .......... .......... 78%  231M 0s
 12850K .......... .......... .......... .......... .......... 78%  273M 0s
 12900K .......... .......... .......... .......... .......... 78%  189M 0s
 12950K .......... .......... .......... .......... .......... 79%  242M 0s
 13000K .......... .......... .......... .......... .......... 79%  265M 0s
 13050K .......... .......... .......... .......... .......... 79%  227M 0s
 13100K .......... .......... .......... .......... .......... 80%  238M 0s
 13150K .......... .......... .......... .......... .......... 80%  236M 0s
 13200K .......... .......... .......... .......... .......... 80%  242M 0s
 13250K .......... .......... .......... .......... .......... 81%  269M 0s
 13300K .......... .......... .......... .......... .......... 81%  228M 0s
 13350K .......... .......... .......... .......... .......... 81%  261M 0s
 13400K .......... .......... .......... .......... .......... 81%  219M 0s
 13450K .......... .......... .......... .......... .......... 82%  277M 0s
 13500K .......... .......... .......... .......... .......... 82%  195M 0s
 13550K .......... .......... .......... .......... .......... 82%  260M 0s
 13600K .......... .......... .......... .......... .......... 83%  238M 0s
 13650K .......... .......... .......... .......... .......... 83%  250M 0s
 13700K .......... .......... .......... .......... .......... 83%  253M 0s
 13750K .......... .......... .......... .......... .......... 84%  269M 0s
 13800K .......... .......... .......... .......... .......... 84%  328M 0s
 13850K .......... .......... .......... .......... .......... 84%  263M 0s
 13900K .......... .......... .......... .......... .......... 85%  216M 0s
 13950K .......... .......... .......... .......... .......... 85%  247M 0s
 14000K .......... .......... .......... .......... .......... 85%  266M 0s
 14050K .......... .......... .......... .......... .......... 85%  266M 0s
 14100K .......... .......... .......... .......... .......... 86%  179M 0s
 14150K .......... .......... .......... .......... .......... 86%  272M 0s
 14200K .......... .......... .......... .......... .......... 86%  243M 0s
 14250K .......... .......... .......... .......... .......... 87%  246M 0s
 14300K .......... .......... .......... .......... .......... 87%  240M 0s
 14350K .......... .......... .......... .......... .......... 87%  279M 0s
 14400K .......... .......... .......... .......... .......... 88%  223M 0s
 14450K .......... .......... .......... .......... .......... 88%  244M 0s
 14500K .......... .......... .......... .......... .......... 88%  317M 0s
 14550K .......... .......... .......... .......... .......... 88%  284M 0s
 14600K .......... .......... .......... .......... .......... 89%  308M 0s
 14650K .......... .......... .......... .......... .......... 89%  261M 0s
 14700K .......... .......... .......... .......... .......... 89%  237M 0s
 14750K .......... .......... .......... .......... .......... 90%  340M 0s
 14800K .......... .......... .......... .......... .......... 90%  335M 0s
 14850K .......... .......... .......... .......... .......... 90%  299M 0s
 14900K .......... .......... .......... .......... .......... 91%  268M 0s
 14950K .......... .......... .......... .......... .......... 91%  287M 0s
 15000K .......... .......... .......... .......... .......... 91%  357M 0s
 15050K .......... .......... .......... .......... .......... 92%  353M 0s
 15100K .......... .......... .......... .......... .......... 92%  333M 0s
 15150K .......... .......... .......... .......... .......... 92%  267M 0s
 15200K .......... .......... .......... .......... .......... 92%  260M 0s
 15250K .......... .......... .......... .......... .......... 93%  245M 0s
 15300K .......... .......... .......... .......... .......... 93%  281M 0s
 15350K .......... .......... .......... .......... .......... 93%  356M 0s
 15400K .......... .......... .......... .......... .......... 94%  386M 0s
 15450K .......... .......... .......... .......... .......... 94%  365M 0s
 15500K .......... .......... .......... .......... .......... 94%  251M 0s
 15550K .......... .......... .......... .......... .......... 95%  249M 0s
 15600K .......... .......... .......... .......... .......... 95%  253M 0s
 15650K .......... .......... .......... .......... .......... 95%  273M 0s
 15700K .......... .......... .......... .......... .......... 95%  252M 0s
 15750K .......... .......... .......... .......... .......... 96%  257M 0s
 15800K .......... .......... .......... .......... .......... 96%  290M 0s
 15850K .......... .......... .......... .......... .......... 96%  252M 0s
 15900K .......... .......... .......... .......... .......... 97%  227M 0s
 15950K .......... .......... .......... .......... .......... 97%  264M 0s
 16000K .......... .......... .......... .......... .......... 97%  264M 0s
 16050K .......... .......... .......... .......... .......... 98%  271M 0s
 16100K .......... .......... .......... .......... .......... 98%  226M 0s
 16150K .......... .......... .......... .......... .......... 98%  296M 0s
 16200K .......... .......... .......... .......... .......... 99%  282M 0s
 16250K .......... .......... .......... .......... .......... 99%  195M 0s
 16300K .......... .......... .......... .......... .......... 99%  224M 0s
 16350K .......... .......... .......... .......... .......... 99%  244M 0s
 16400K .........                                             100%  335M=0.08s

2025-03-14 10:48:42 (207 MB/s) - ‘Vup-0.15.0-BETA-Linux.AppImage’ saved [16803008/16803008]


 [0;32m"VUP" INSTALLED[0m (17 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ vup 0.15.0

============================================================================
AM-updater
icons
remove
version
vup
/usr/local/bin/vup
 Launchers in /usr/local/share/applications
vup-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
