Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "TESSERACT": starting installation script

--2025-03-13 21:57:58--  https://github.com/AlexanderP/tesseract-appimage/releases/download/v5.5.0/tesseract-5.5.0-x86_64.AppImage
Resolving github.com (github.com)... 140.82.116.4
Connecting to github.com (github.com)|140.82.116.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/232885766/f30d30e0-d5dc-45d2-96cf-c3fb0dd4081d?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T215759Z&X-Amz-Expires=300&X-Amz-Signature=2078fe466f0483f5cafe9b714b7d5846f3b5a75d642cd4b7d052766ab6cae910&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dtesseract-5.5.0-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-13 21:57:59--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/232885766/f30d30e0-d5dc-45d2-96cf-c3fb0dd4081d?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T215759Z&X-Amz-Expires=300&X-Amz-Signature=2078fe466f0483f5cafe9b714b7d5846f3b5a75d642cd4b7d052766ab6cae910&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dtesseract-5.5.0-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.111.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 59007376 (56M) [application/octet-stream]
Saving to: ‘tesseract-5.5.0-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 62.3M 1s
    50K .......... .......... .......... .......... ..........  0% 50.7M 1s
   100K .......... .......... .......... .......... ..........  0%  157M 1s
   150K .......... .......... .......... .......... ..........  0% 69.3M 1s
   200K .......... .......... .......... .......... ..........  0% 50.0M 1s
   250K .......... .......... .......... .......... ..........  0% 56.8M 1s
   300K .......... .......... .......... .......... ..........  0% 43.7M 1s
   350K .......... .......... .......... .......... ..........  0% 53.3M 1s
   400K .......... .......... .......... .......... ..........  0%  216M 1s
   450K .......... .......... .......... .......... ..........  0% 12.0M 1s
   500K .......... .......... .......... .......... ..........  0%  221M 1s
   550K .......... .......... .......... .......... ..........  1%  152M 1s
   600K .......... .......... .......... .......... ..........  1%  165M 1s
   650K .......... .......... .......... .......... ..........  1%  256M 1s
   700K .......... .......... .......... .......... ..........  1%  129M 1s
   750K .......... .......... .......... .......... ..........  1% 32.2M 1s
   800K .......... .......... .......... .......... ..........  1% 93.8M 1s
   850K .......... .......... .......... .......... ..........  1% 39.7M 1s
   900K .......... .......... .......... .......... ..........  1%  123M 1s
   950K .......... .......... .......... .......... ..........  1% 89.3M 1s
  1000K .......... .......... .......... .......... ..........  1% 38.6M 1s
  1050K .......... .......... .......... .......... ..........  1% 79.7M 1s
  1100K .......... .......... .......... .......... ..........  1% 67.8M 1s
  1150K .......... .......... .......... .......... ..........  2% 45.0M 1s
  1200K .......... .......... .......... .......... ..........  2% 57.9M 1s
  1250K .......... .......... .......... .......... ..........  2% 40.1M 1s
  1300K .......... .......... .......... .......... ..........  2% 56.1M 1s
  1350K .......... .......... .......... .......... ..........  2% 89.8M 1s
  1400K .......... .......... .......... .......... ..........  2% 18.5M 1s
  1450K .......... .......... .......... .......... ..........  2%  220M 1s
  1500K .......... .......... .......... .......... ..........  2%  132M 1s
  1550K .......... .......... .......... .......... ..........  2% 20.6M 1s
  1600K .......... .......... .......... .......... ..........  2%  231M 1s
  1650K .......... .......... .......... .......... ..........  2% 17.6M 1s
  1700K .......... .......... .......... .......... ..........  3% 53.7M 1s
  1750K .......... .......... .......... .......... ..........  3% 36.2M 1s
  1800K .......... .......... .......... .......... ..........  3%  120M 1s
  1850K .......... .......... .......... .......... ..........  3% 27.6M 1s
  1900K .......... .......... .......... .......... ..........  3% 43.0M 1s
  1950K .......... .......... .......... .......... ..........  3% 50.3M 1s
  2000K .......... .......... .......... .......... ..........  3% 54.2M 1s
  2050K .......... .......... .......... .......... ..........  3%  130M 1s
  2100K .......... .......... .......... .......... ..........  3%  133M 1s
  2150K .......... .......... .......... .......... ..........  3%  159M 1s
  2200K .......... .......... .......... .......... ..........  3%  242M 1s
  2250K .......... .......... .......... .......... ..........  3%  240M 1s
  2300K .......... .......... .......... .......... ..........  4%  324M 1s
  2350K .......... .......... .......... .......... ..........  4%  234M 1s
  2400K .......... .......... .......... .......... ..........  4% 66.0M 1s
  2450K .......... .......... .......... .......... ..........  4% 65.5M 1s
  2500K .......... .......... .......... .......... ..........  4% 53.2M 1s
  2550K .......... .......... .......... .......... ..........  4%  103M 1s
  2600K .......... .......... .......... .......... ..........  4% 39.4M 1s
  2650K .......... .......... .......... .......... ..........  4% 77.5M 1s
  2700K .......... .......... .......... .......... ..........  4% 32.9M 1s
  2750K .......... .......... .......... .......... ..........  4%  102M 1s
  2800K .......... .......... .......... .......... ..........  4% 75.2M 1s
  2850K .......... .......... .......... .......... ..........  5% 41.0M 1s
  2900K .......... .......... .......... .......... ..........  5% 51.9M 1s
  2950K .......... .......... .......... .......... ..........  5% 40.3M 1s
  3000K .......... .......... .......... .......... ..........  5% 85.3M 1s
  3050K .......... .......... .......... .......... ..........  5% 41.5M 1s
  3100K .......... .......... .......... .......... ..........  5% 58.2M 1s
  3150K .......... .......... .......... .......... ..........  5% 36.0M 1s
  3200K .......... .......... .......... .......... ..........  5%  183M 1s
  3250K .......... .......... .......... .......... ..........  5%  137M 1s
  3300K .......... .......... .......... .......... ..........  5% 66.7M 1s
  3350K .......... .......... .......... .......... ..........  5% 34.2M 1s
  3400K .......... .......... .......... .......... ..........  5% 52.3M 1s
  3450K .......... .......... .......... .......... ..........  6%  182M 1s
  3500K .......... .......... .......... .......... ..........  6% 35.7M 1s
  3550K .......... .......... .......... .......... ..........  6% 76.2M 1s
  3600K .......... .......... .......... .......... ..........  6% 45.5M 1s
  3650K .......... .......... .......... .......... ..........  6% 46.8M 1s
  3700K .......... .......... .......... .......... ..........  6% 55.6M 1s
  3750K .......... .......... .......... .......... ..........  6%  187M 1s
  3800K .......... .......... .......... .......... ..........  6% 37.1M 1s
  3850K .......... .......... .......... .......... ..........  6% 69.3M 1s
  3900K .......... .......... .......... .......... ..........  6% 66.7M 1s
  3950K .......... .......... .......... .......... ..........  6% 39.9M 1s
  4000K .......... .......... .......... .......... ..........  7%  109M 1s
  4050K .......... .......... .......... .......... ..........  7% 40.8M 1s
  4100K .......... .......... .......... .......... ..........  7% 58.8M 1s
  4150K .......... .......... .......... .......... ..........  7% 70.9M 1s
  4200K .......... .......... .......... .......... ..........  7% 58.8M 1s
  4250K .......... .......... .......... .......... ..........  7% 39.2M 1s
  4300K .......... .......... .......... .......... ..........  7% 87.9M 1s
  4350K .......... .......... .......... .......... ..........  7% 61.4M 1s
  4400K .......... .......... .......... .......... ..........  7%  192M 1s
  4450K .......... .......... .......... .......... ..........  7% 35.1M 1s
  4500K .......... .......... .......... .......... ..........  7% 39.5M 1s
  4550K .......... .......... .......... .......... ..........  7% 47.4M 1s
  4600K .......... .......... .......... .......... ..........  8% 28.3M 1s
  4650K .......... .......... .......... .......... ..........  8%  209M 1s
  4700K .......... .......... .......... .......... ..........  8% 86.5M 1s
  4750K .......... .......... .......... .......... ..........  8% 44.8M 1s
  4800K .......... .......... .......... .......... ..........  8% 44.2M 1s
  4850K .......... .......... .......... .......... ..........  8% 48.1M 1s
  4900K .......... .......... .......... .......... ..........  8%  173M 1s
  4950K .......... .......... .......... .......... ..........  8% 99.5M 1s
  5000K .......... .......... .......... .......... ..........  8% 37.0M 1s
  5050K .......... .......... .......... .......... ..........  8% 47.5M 1s
  5100K .......... .......... .......... .......... ..........  8%  197M 1s
  5150K .......... .......... .......... .......... ..........  9% 46.3M 1s
  5200K .......... .......... .......... .......... ..........  9% 49.3M 1s
  5250K .......... .......... .......... .......... ..........  9% 49.8M 1s
  5300K .......... .......... .......... .......... ..........  9% 37.3M 1s
  5350K .......... .......... .......... .......... ..........  9%  167M 1s
  5400K .......... .......... .......... .......... ..........  9% 40.3M 1s
  5450K .......... .......... .......... .......... ..........  9% 37.5M 1s
  5500K .......... .......... .......... .......... ..........  9% 57.4M 1s
  5550K .......... .......... .......... .......... ..........  9% 67.2M 1s
  5600K .......... .......... .......... .......... ..........  9%  207M 1s
  5650K .......... .......... .......... .......... ..........  9% 62.2M 1s
  5700K .......... .......... .......... .......... ..........  9% 33.7M 1s
  5750K .......... .......... .......... .......... .......... 10% 22.1M 1s
  5800K .......... .......... .......... .......... .......... 10%  147M 1s
  5850K .......... .......... .......... .......... .......... 10% 22.3M 1s
  5900K .......... .......... .......... .......... .......... 10% 25.4M 1s
  5950K .......... .......... .......... .......... .......... 10% 46.5M 1s
  6000K .......... .......... .......... .......... .......... 10% 25.5M 1s
  6050K .......... .......... .......... .......... .......... 10% 36.5M 1s
  6100K .......... .......... .......... .......... .......... 10%  230M 1s
  6150K .......... .......... .......... .......... .......... 10% 51.2M 1s
  6200K .......... .......... .......... .......... .......... 10% 53.9M 1s
  6250K .......... .......... .......... .......... .......... 10% 46.6M 1s
  6300K .......... .......... .......... .......... .......... 11%  184M 1s
  6350K .......... .......... .......... .......... .......... 11% 39.7M 1s
  6400K .......... .......... .......... .......... .......... 11%  250M 1s
  6450K .......... .......... .......... .......... .......... 11% 80.5M 1s
  6500K .......... .......... .......... .......... .......... 11% 77.2M 1s
  6550K .......... .......... .......... .......... .......... 11% 99.9M 1s
  6600K .......... .......... .......... .......... .......... 11% 76.5M 1s
  6650K .......... .......... .......... .......... .......... 11% 43.8M 1s
  6700K .......... .......... .......... .......... .......... 11% 67.3M 1s
  6750K .......... .......... .......... .......... .......... 11%  106M 1s
  6800K .......... .......... .......... .......... .......... 11%  143M 1s
  6850K .......... .......... .......... .......... .......... 11% 54.5M 1s
  6900K .......... .......... .......... .......... .......... 12% 52.2M 1s
  6950K .......... .......... .......... .......... .......... 12% 56.7M 1s
  7000K .......... .......... .......... .......... .......... 12%  156M 1s
  7050K .......... .......... .......... .......... .......... 12%  116M 1s
  7100K .......... .......... .......... .......... .......... 12% 54.5M 1s
  7150K .......... .......... .......... .......... .......... 12% 99.0M 1s
  7200K .......... .......... .......... .......... .......... 12% 48.3M 1s
  7250K .......... .......... .......... .......... .......... 12%  188M 1s
  7300K .......... .......... .......... .......... .......... 12% 39.5M 1s
  7350K .......... .......... .......... .......... .......... 12%  256M 1s
  7400K .......... .......... .......... .......... .......... 12% 53.0M 1s
  7450K .......... .......... .......... .......... .......... 13%  152M 1s
  7500K .......... .......... .......... .......... .......... 13% 31.1M 1s
  7550K .......... .......... .......... .......... .......... 13%  218M 1s
  7600K .......... .......... .......... .......... .......... 13% 43.3M 1s
  7650K .......... .......... .......... .......... .......... 13% 83.9M 1s
  7700K .......... .......... .......... .......... .......... 13% 27.7M 1s
  7750K .......... .......... .......... .......... .......... 13%  189M 1s
  7800K .......... .......... .......... .......... .......... 13% 71.5M 1s
  7850K .......... .......... .......... .......... .......... 13% 52.1M 1s
  7900K .......... .......... .......... .......... .......... 13% 55.6M 1s
  7950K .......... .......... .......... .......... .......... 13% 46.8M 1s
  8000K .......... .......... .......... .......... .......... 13%  169M 1s
  8050K .......... .......... .......... .......... .......... 14% 29.9M 1s
  8100K .......... .......... .......... .......... .......... 14%  197M 1s
  8150K .......... .......... .......... .......... .......... 14% 21.3M 1s
  8200K .......... .......... .......... .......... .......... 14%  200M 1s
  8250K .......... .......... .......... .......... .......... 14%  229M 1s
  8300K .......... .......... .......... .......... .......... 14% 45.3M 1s
  8350K .......... .......... .......... .......... .......... 14% 47.6M 1s
  8400K .......... .......... .......... .......... .......... 14% 34.8M 1s
  8450K .......... .......... .......... .......... .......... 14%  167M 1s
  8500K .......... .......... .......... .......... .......... 14% 37.4M 1s
  8550K .......... .......... .......... .......... .......... 14% 38.3M 1s
  8600K .......... .......... .......... .......... .......... 15%  276M 1s
  8650K .......... .......... .......... .......... .......... 15% 89.4M 1s
  8700K .......... .......... .......... .......... .......... 15%  237M 1s
  8750K .......... .......... .......... .......... .......... 15% 28.9M 1s
  8800K .......... .......... .......... .......... .......... 15% 53.7M 1s
  8850K .......... .......... .......... .......... .......... 15% 43.9M 1s
  8900K .......... .......... .......... .......... .......... 15%  102M 1s
  8950K .......... .......... .......... .......... .......... 15% 75.6M 1s
  9000K .......... .......... .......... .......... .......... 15% 47.9M 1s
  9050K .......... .......... .......... .......... .......... 15% 59.0M 1s
  9100K .......... .......... .......... .......... .......... 15% 37.5M 1s
  9150K .......... .......... .......... .......... .......... 15% 49.8M 1s
  9200K .......... .......... .......... .......... .......... 16%  162M 1s
  9250K .......... .......... .......... .......... .......... 16% 44.1M 1s
  9300K .......... .......... .......... .......... .......... 16% 47.6M 1s
  9350K .......... .......... .......... .......... .......... 16% 90.7M 1s
  9400K .......... .......... .......... .......... .......... 16%  175M 1s
  9450K .......... .......... .......... .......... .......... 16% 35.0M 1s
  9500K .......... .......... .......... .......... .......... 16% 47.9M 1s
  9550K .......... .......... .......... .......... .......... 16% 33.3M 1s
  9600K .......... .......... .......... .......... .......... 16% 48.1M 1s
  9650K .......... .......... .......... .......... .......... 16%  174M 1s
  9700K .......... .......... .......... .......... .......... 16% 58.1M 1s
  9750K .......... .......... .......... .......... .......... 17% 33.8M 1s
  9800K .......... .......... .......... .......... .......... 17% 72.8M 1s
  9850K .......... .......... .......... .......... .......... 17%  186M 1s
  9900K .......... .......... .......... .......... .......... 17% 58.9M 1s
  9950K .......... .......... .......... .......... .......... 17% 40.6M 1s
 10000K .......... .......... .......... .......... .......... 17% 19.4M 1s
 10050K .......... .......... .......... .......... .......... 17% 22.1M 1s
 10100K .......... .......... .......... .......... .......... 17%  232M 1s
 10150K .......... .......... .......... .......... .......... 17% 27.2M 1s
 10200K .......... .......... .......... .......... .......... 17%  633K 1s
 10250K .......... .......... .......... .......... .......... 17% 83.4M 1s
 10300K .......... .......... .......... .......... .......... 17% 38.9M 1s
 10350K .......... .......... .......... .......... .......... 18%  204M 1s
 10400K .......... .......... .......... .......... .......... 18% 79.2M 1s
 10450K .......... .......... .......... .......... .......... 18% 91.2M 1s
 10500K .......... .......... .......... .......... .......... 18% 68.0M 1s
 10550K .......... .......... .......... .......... .......... 18%  123M 1s
 10600K .......... .......... .......... .......... .......... 18% 49.6M 1s
 10650K .......... .......... .......... .......... .......... 18% 42.9M 1s
 10700K .......... .......... .......... .......... .......... 18% 44.2M 1s
 10750K .......... .......... .......... .......... .......... 18% 58.6M 1s
 10800K .......... .......... .......... .......... .......... 18% 49.7M 1s
 10850K .......... .......... .......... .......... .......... 18%  184M 1s
 10900K .......... .......... .......... .......... .......... 19% 55.1M 1s
 10950K .......... .......... .......... .......... .......... 19% 91.2M 1s
 11000K .......... .......... .......... .......... .......... 19% 36.4M 1s
 11050K .......... .......... .......... .......... .......... 19%  181M 1s
 11100K .......... .......... .......... .......... .......... 19% 67.0M 1s
 11150K .......... .......... .......... .......... .......... 19% 36.9M 1s
 11200K .......... .......... .......... .......... .......... 19% 81.4M 1s
 11250K .......... .......... .......... .......... .......... 19% 38.2M 1s
 11300K .......... .......... .......... .......... .......... 19%  172M 1s
 11350K .......... .......... .......... .......... .......... 19% 57.3M 1s
 11400K .......... .......... .......... .......... .......... 19% 46.6M 1s
 11450K .......... .......... .......... .......... .......... 19%  144M 1s
 11500K .......... .......... .......... .......... .......... 20% 61.3M 1s
 11550K .......... .......... .......... .......... .......... 20%  143M 1s
 11600K .......... .......... .......... .......... .......... 20% 48.0M 1s
 11650K .......... .......... .......... .......... .......... 20% 44.9M 1s
 11700K .......... .......... .......... .......... .......... 20% 47.9M 1s
 11750K .......... .......... .......... .......... .......... 20%  184M 1s
 11800K .......... .......... .......... .......... .......... 20% 65.8M 1s
 11850K .......... .......... .......... .......... .......... 20% 55.1M 1s
 11900K .......... .......... .......... .......... .......... 20% 30.6M 1s
 11950K .......... .......... .......... .......... .......... 20%  196M 1s
 12000K .......... .......... .......... .......... .......... 20%  185M 1s
 12050K .......... .......... .......... .......... .......... 20% 39.8M 1s
 12100K .......... .......... .......... .......... .......... 21% 66.8M 1s
 12150K .......... .......... .......... .......... .......... 21% 39.6M 1s
 12200K .......... .......... .......... .......... .......... 21%  271M 1s
 12250K .......... .......... .......... .......... .......... 21% 50.5M 1s
 12300K .......... .......... .......... .......... .......... 21% 80.1M 1s
 12350K .......... .......... .......... .......... .......... 21% 39.5M 1s
 12400K .......... .......... .......... .......... .......... 21% 68.2M 1s
 12450K .......... .......... .......... .......... .......... 21% 45.5M 1s
 12500K .......... .......... .......... .......... .......... 21%  150M 1s
 12550K .......... .......... .......... .......... .......... 21% 65.4M 1s
 12600K .......... .......... .......... .......... .......... 21% 57.6M 1s
 12650K .......... .......... .......... .......... .......... 22% 43.9M 1s
 12700K .......... .......... .......... .......... .......... 22% 79.8M 1s
 12750K .......... .......... .......... .......... .......... 22%  181M 1s
 12800K .......... .......... .......... .......... .......... 22% 43.3M 1s
 12850K .......... .......... .......... .......... .......... 22% 77.0M 1s
 12900K .......... .......... .......... .......... .......... 22% 44.3M 1s
 12950K .......... .......... .......... .......... .......... 22%  142M 1s
 13000K .......... .......... .......... .......... .......... 22% 68.6M 1s
 13050K .......... .......... .......... .......... .......... 22% 58.2M 1s
 13100K .......... .......... .......... .......... .......... 22% 34.7M 1s
 13150K .......... .......... .......... .......... .......... 22% 66.9M 1s
 13200K .......... .......... .......... .......... .......... 22%  204M 1s
 13250K .......... .......... .......... .......... .......... 23% 48.0M 1s
 13300K .......... .......... .......... .......... .......... 23% 47.0M 1s
 13350K .......... .......... .......... .......... .......... 23% 51.0M 1s
 13400K .......... .......... .......... .......... .......... 23%  244M 1s
 13450K .......... .......... .......... .......... .......... 23% 55.0M 1s
 13500K .......... .......... .......... .......... .......... 23% 40.7M 1s
 13550K .......... .......... .......... .......... .......... 23% 39.0M 1s
 13600K .......... .......... .......... .......... .......... 23% 67.6M 1s
 13650K .......... .......... .......... .......... .......... 23%  234M 1s
 13700K .......... .......... .......... .......... .......... 23%  129M 1s
 13750K .......... .......... .......... .......... .......... 23% 49.8M 1s
 13800K .......... .......... .......... .......... .......... 24% 48.7M 1s
 13850K .......... .......... .......... .......... .......... 24% 47.1M 1s
 13900K .......... .......... .......... .......... .......... 24% 44.5M 1s
 13950K .......... .......... .......... .......... .......... 24%  247M 1s
 14000K .......... .......... .......... .......... .......... 24% 61.3M 1s
 14050K .......... .......... .......... .......... .......... 24% 47.4M 1s
 14100K .......... .......... .......... .......... .......... 24%  101M 1s
 14150K .......... .......... .......... .......... .......... 24% 87.9M 1s
 14200K .......... .......... .......... .......... .......... 24% 48.1M 1s
 14250K .......... .......... .......... .......... .......... 24% 53.3M 1s
 14300K .......... .......... .......... .......... .......... 24% 40.4M 1s
 14350K .......... .......... .......... .......... .......... 24% 83.3M 1s
 14400K .......... .......... .......... .......... .......... 25%  198M 1s
 14450K .......... .......... .......... .......... .......... 25% 68.9M 1s
 14500K .......... .......... .......... .......... .......... 25% 41.6M 1s
 14550K .......... .......... .......... .......... .......... 25% 50.0M 1s
 14600K .......... .......... .......... .......... .......... 25%  203M 1s
 14650K .......... .......... .......... .......... .......... 25% 50.8M 1s
 14700K .......... .......... .......... .......... .......... 25% 72.4M 1s
 14750K .......... .......... .......... .......... .......... 25% 36.1M 1s
 14800K .......... .......... .......... .......... .......... 25% 57.7M 1s
 14850K .......... .......... .......... .......... .......... 25%  143M 1s
 14900K .......... .......... .......... .......... .......... 25% 57.9M 1s
 14950K .......... .......... .......... .......... .......... 26% 68.0M 1s
 15000K .......... .......... .......... .......... .......... 26% 33.9M 1s
 15050K .......... .......... .......... .......... .......... 26% 94.4M 1s
 15100K .......... .......... .......... .......... .......... 26%  155M 1s
 15150K .......... .......... .......... .......... .......... 26% 73.1M 1s
 15200K .......... .......... .......... .......... .......... 26% 51.0M 1s
 15250K .......... .......... .......... .......... .......... 26% 30.8M 1s
 15300K .......... .......... .......... .......... .......... 26% 82.6M 1s
 15350K .......... .......... .......... .......... .......... 26%  196M 1s
 15400K .......... .......... .......... .......... .......... 26% 43.6M 1s
 15450K .......... .......... .......... .......... .......... 26%  124M 1s
 15500K .......... .......... .......... .......... .......... 26% 39.2M 1s
 15550K .......... .......... .......... .......... .......... 27% 78.2M 1s
 15600K .......... .......... .......... .......... .......... 27%  167M 1s
 15650K .......... .......... .......... .......... .......... 27% 36.9M 1s
 15700K .......... .......... .......... .......... .......... 27% 41.0M 1s
 15750K .......... .......... .......... .......... .......... 27% 79.5M 1s
 15800K .......... .......... .......... .......... .......... 27%  239M 1s
 15850K .......... .......... .......... .......... .......... 27% 14.1M 1s
 15900K .......... .......... .......... .......... .......... 27%  153M 1s
 15950K .......... .......... .......... .......... .......... 27%  223M 1s
 16000K .......... .......... .......... .......... .......... 27%  263M 1s
 16050K .......... .......... .......... .......... .......... 27%  259M 1s
 16100K .......... .......... .......... .......... .......... 28% 78.9M 1s
 16150K .......... .......... .......... .......... .......... 28% 81.5M 1s
 16200K .......... .......... .......... .......... .......... 28% 46.8M 1s
 16250K .......... .......... .......... .......... .......... 28% 37.9M 1s
 16300K .......... .......... .......... .......... .......... 28%  187M 1s
 16350K .......... .......... .......... .......... .......... 28% 76.1M 1s
 16400K .......... .......... .......... .......... .......... 28% 65.8M 1s
 16450K .......... .......... .......... .......... .......... 28% 64.8M 1s
 16500K .......... .......... .......... .......... .......... 28%  130M 1s
 16550K .......... .......... .......... .......... .......... 28% 46.3M 1s
 16600K .......... .......... .......... .......... .......... 28% 46.8M 1s
 16650K .......... .......... .......... .......... .......... 28% 81.6M 1s
 16700K .......... .......... .......... .......... .......... 29% 48.0M 1s
 16750K .......... .......... .......... .......... .......... 29%  171M 1s
 16800K .......... .......... .......... .......... .......... 29% 55.8M 1s
 16850K .......... .......... .......... .......... .......... 29% 39.3M 1s
 16900K .......... .......... .......... .......... .......... 29% 51.6M 1s
 16950K .......... .......... .......... .......... .......... 29% 42.6M 1s
 17000K .......... .......... .......... .......... .......... 29%  210M 1s
 17050K .......... .......... .......... .......... .......... 29%  105M 1s
 17100K .......... .......... .......... .......... .......... 29% 38.9M 1s
 17150K .......... .......... .......... .......... .......... 29% 49.8M 1s
 17200K .......... .......... .......... .......... .......... 29% 66.1M 1s
 17250K .......... .......... .......... .......... .......... 30%  206M 1s
 17300K .......... .......... .......... .......... .......... 30% 40.7M 1s
 17350K .......... .......... .......... .......... .......... 30% 63.3M 1s
 17400K .......... .......... .......... .......... .......... 30% 53.1M 1s
 17450K .......... .......... .......... .......... .......... 30%  211M 1s
 17500K .......... .......... .......... .......... .......... 30% 72.2M 1s
 17550K .......... .......... .......... .......... .......... 30% 40.9M 1s
 17600K .......... .......... .......... .......... .......... 30% 54.8M 1s
 17650K .......... .......... .......... .......... .......... 30% 55.3M 1s
 17700K .......... .......... .......... .......... .......... 30%  201M 1s
 17750K .......... .......... .......... .......... .......... 30% 49.2M 1s
 17800K .......... .......... .......... .......... .......... 30% 43.3M 1s
 17850K .......... .......... .......... .......... .......... 31% 71.0M 1s
 17900K .......... .......... .......... .......... .......... 31% 83.0M 1s
 17950K .......... .......... .......... .......... .......... 31%  160M 1s
 18000K .......... .......... .......... .......... .......... 31% 42.4M 1s
 18050K .......... .......... .......... .......... .......... 31% 57.1M 1s
 18100K .......... .......... .......... .......... .......... 31% 54.5M 1s
 18150K .......... .......... .......... .......... .......... 31%  168M 1s
 18200K .......... .......... .......... .......... .......... 31% 48.5M 1s
 18250K .......... .......... .......... .......... .......... 31% 44.2M 1s
 18300K .......... .......... .......... .......... .......... 31% 63.3M 1s
 18350K .......... .......... .......... .......... .......... 31% 34.0M 1s
 18400K .......... .......... .......... .......... .......... 32%  141M 1s
 18450K .......... .......... .......... .......... .......... 32%  171M 1s
 18500K .......... .......... .......... .......... .......... 32% 24.2M 1s
 18550K .......... .......... .......... .......... .......... 32%  211M 1s
 18600K .......... .......... .......... .......... .......... 32%  138M 1s
 18650K .......... .......... .......... .......... .......... 32%  180M 1s
 18700K .......... .......... .......... .......... .......... 32% 35.7M 1s
 18750K .......... .......... .......... .......... .......... 32% 47.8M 1s
 18800K .......... .......... .......... .......... .......... 32% 63.4M 1s
 18850K .......... .......... .......... .......... .......... 32% 54.9M 1s
 18900K .......... .......... .......... .......... .......... 32%  157M 1s
 18950K .......... .......... .......... .......... .......... 32% 50.8M 1s
 19000K .......... .......... .......... .......... .......... 33% 30.8M 1s
 19050K .......... .......... .......... .......... .......... 33%  167M 1s
 19100K .......... .......... .......... .......... .......... 33% 77.2M 1s
 19150K .......... .......... .......... .......... .......... 33%  209M 1s
 19200K .......... .......... .......... .......... .......... 33% 36.9M 1s
 19250K .......... .......... .......... .......... .......... 33% 54.0M 1s
 19300K .......... .......... .......... .......... .......... 33% 78.4M 1s
 19350K .......... .......... .......... .......... .......... 33%  101M 1s
 19400K .......... .......... .......... .......... .......... 33% 50.9M 1s
 19450K .......... .......... .......... .......... .......... 33% 70.4M 1s
 19500K .......... .......... .......... .......... .......... 33% 54.7M 1s
 19550K .......... .......... .......... .......... .......... 34% 47.4M 1s
 19600K .......... .......... .......... .......... .......... 34%  183M 1s
 19650K .......... .......... .......... .......... .......... 34% 41.1M 1s
 19700K .......... .......... .......... .......... .......... 34% 60.4M 1s
 19750K .......... .......... .......... .......... .......... 34% 64.4M 1s
 19800K .......... .......... .......... .......... .......... 34%  205M 1s
 19850K .......... .......... .......... .......... .......... 34% 69.8M 1s
 19900K .......... .......... .......... .......... .......... 34% 33.1M 1s
 19950K .......... .......... .......... .......... .......... 34% 91.2M 1s
 20000K .......... .......... .......... .......... .......... 34% 46.6M 1s
 20050K .......... .......... .......... .......... .......... 34% 44.2M 1s
 20100K .......... .......... .......... .......... .......... 34%  207M 1s
 20150K .......... .......... .......... .......... .......... 35% 37.2M 1s
 20200K .......... .......... .......... .......... .......... 35%  118M 1s
 20250K .......... .......... .......... .......... .......... 35% 61.9M 1s
 20300K .......... .......... .......... .......... .......... 35% 49.5M 1s
 20350K .......... .......... .......... .......... .......... 35%  165M 1s
 20400K .......... .......... .......... .......... .......... 35% 56.5M 1s
 20450K .......... .......... .......... .......... .......... 35%  626K 1s
 20500K .......... .......... .......... .......... .......... 35%  100M 1s
 20550K .......... .......... .......... .......... .......... 35% 42.2M 1s
 20600K .......... .......... .......... .......... .......... 35% 75.7M 1s
 20650K .......... .......... .......... .......... .......... 35% 46.2M 1s
 20700K .......... .......... .......... .......... .......... 36% 39.7M 1s
 20750K .......... .......... .......... .......... .......... 36% 37.3M 1s
 20800K .......... .......... .......... .......... .......... 36% 57.7M 1s
 20850K .......... .......... .......... .......... .......... 36% 41.5M 1s
 20900K .......... .......... .......... .......... .......... 36% 44.8M 1s
 20950K .......... .......... .......... .......... .......... 36% 53.0M 1s
 21000K .......... .......... .......... .......... .......... 36% 26.5M 1s
 21050K .......... .......... .......... .......... .......... 36%  107M 1s
 21100K .......... .......... .......... .......... .......... 36% 73.6M 1s
 21150K .......... .......... .......... .......... .......... 36% 36.5M 1s
 21200K .......... .......... .......... .......... .......... 36% 45.4M 1s
 21250K .......... .......... .......... .......... .......... 36% 33.0M 1s
 21300K .......... .......... .......... .......... .......... 37% 53.8M 1s
 21350K .......... .......... .......... .......... .......... 37% 64.7M 1s
 21400K .......... .......... .......... .......... .......... 37% 47.1M 1s
 21450K .......... .......... .......... .......... .......... 37% 37.7M 1s
 21500K .......... .......... .......... .......... .......... 37% 54.7M 1s
 21550K .......... .......... .......... .......... .......... 37% 28.5M 1s
 21600K .......... .......... .......... .......... .......... 37%  120M 1s
 21650K .......... .......... .......... .......... .......... 37% 35.8M 1s
 21700K .......... .......... .......... .......... .......... 37% 32.7M 1s
 21750K .......... .......... .......... .......... .......... 37% 55.2M 1s
 21800K .......... .......... .......... .......... .......... 37%  223M 1s
 21850K .......... .......... .......... .......... .......... 38% 31.0M 1s
 21900K .......... .......... .......... .......... .......... 38% 51.2M 1s
 21950K .......... .......... .......... .......... .......... 38% 34.5M 1s
 22000K .......... .......... .......... .......... .......... 38% 61.0M 1s
 22050K .......... .......... .......... .......... .......... 38% 54.8M 1s
 22100K .......... .......... .......... .......... .......... 38% 60.8M 1s
 22150K .......... .......... .......... .......... .......... 38% 45.5M 1s
 22200K .......... .......... .......... .......... .......... 38% 39.0M 1s
 22250K .......... .......... .......... .......... .......... 38% 55.5M 1s
 22300K .......... .......... .......... .......... .......... 38% 51.2M 1s
 22350K .......... .......... .......... .......... .......... 38% 36.4M 1s
 22400K .......... .......... .......... .......... .......... 38% 36.9M 1s
 22450K .......... .......... .......... .......... .......... 39% 28.2M 1s
 22500K .......... .......... .......... .......... .......... 39% 34.3M 1s
 22550K .......... .......... .......... .......... .......... 39% 15.6M 1s
 22600K .......... .......... .......... .......... .......... 39% 17.5M 1s
 22650K .......... .......... .......... .......... .......... 39% 20.9M 1s
 22700K .......... .......... .......... .......... .......... 39% 15.1M 1s
 22750K .......... .......... .......... .......... .......... 39% 6.21M 1s
 22800K .......... .......... .......... .......... .......... 39%  210M 1s
 22850K .......... .......... .......... .......... .......... 39% 60.5M 1s
 22900K .......... .......... .......... .......... .......... 39% 75.3M 1s
 22950K .......... .......... .......... .......... .......... 39% 60.7M 1s
 23000K .......... .......... .......... .......... .......... 40%  119M 1s
 23050K .......... .......... .......... .......... .......... 40% 46.9M 1s
 23100K .......... .......... .......... .......... .......... 40% 34.0M 1s
 23150K .......... .......... .......... .......... .......... 40% 25.3M 1s
 23200K .......... .......... .......... .......... .......... 40% 33.9M 1s
 23250K .......... .......... .......... .......... .......... 40% 41.8M 1s
 23300K .......... .......... .......... .......... .......... 40% 35.8M 1s
 23350K .......... .......... .......... .......... .......... 40% 40.4M 1s
 23400K .......... .......... .......... .......... .......... 40%  250M 1s
 23450K .......... .......... .......... .......... .......... 40%  135M 1s
 23500K .......... .......... .......... .......... .......... 40% 37.2M 1s
 23550K .......... .......... .......... .......... .......... 40% 43.9M 1s
 23600K .......... .......... .......... .......... .......... 41%  175M 1s
 23650K .......... .......... .......... .......... .......... 41%  222M 1s
 23700K .......... .......... .......... .......... .......... 41% 72.7M 1s
 23750K .......... .......... .......... .......... .......... 41% 63.2M 1s
 23800K .......... .......... .......... .......... .......... 41%  243M 1s
 23850K .......... .......... .......... .......... .......... 41%  191M 1s
 23900K .......... .......... .......... .......... .......... 41%  115M 1s
 23950K .......... .......... .......... .......... .......... 41% 33.1M 1s
 24000K .......... .......... .......... .......... .......... 41%  175K 1s
 24050K .......... .......... .......... .......... .......... 41%  160M 1s
 24100K .......... .......... .......... .......... .......... 41% 65.5M 1s
 24150K .......... .......... .......... .......... .......... 41%  170M 1s
 24200K .......... .......... .......... .......... .......... 42% 36.6M 1s
 24250K .......... .......... .......... .......... .......... 42% 49.5M 1s
 24300K .......... .......... .......... .......... .......... 42% 52.1M 1s
 24350K .......... .......... .......... .......... .......... 42% 51.1M 1s
 24400K .......... .......... .......... .......... .......... 42%  226M 1s
 24450K .......... .......... .......... .......... .......... 42% 39.0M 1s
 24500K .......... .......... .......... .......... .......... 42% 51.1M 1s
 24550K .......... .......... .......... .......... .......... 42% 57.6M 1s
 24600K .......... .......... .......... .......... .......... 42%  187M 1s
 24650K .......... .......... .......... .......... .......... 42% 40.8M 1s
 24700K .......... .......... .......... .......... .......... 42% 49.8M 1s
 24750K .......... .......... .......... .......... .......... 43% 54.8M 1s
 24800K .......... .......... .......... .......... .......... 43% 51.7M 1s
 24850K .......... .......... .......... .......... .......... 43%  190M 1s
 24900K .......... .......... .......... .......... .......... 43% 46.4M 1s
 24950K .......... .......... .......... .......... .......... 43% 41.1M 1s
 25000K .......... .......... .......... .......... .......... 43% 52.0M 1s
 25050K .......... .......... .......... .......... .......... 43%  194M 1s
 25100K .......... .......... .......... .......... .......... 43% 50.6M 1s
 25150K .......... .......... .......... .......... .......... 43% 81.5M 1s
 25200K .......... .......... .......... .......... .......... 43% 22.5M 1s
 25250K .......... .......... .......... .......... .......... 43%  265M 1s
 25300K .......... .......... .......... .......... .......... 43% 59.5M 1s
 25350K .......... .......... .......... .......... .......... 44%  152M 1s
 25400K .......... .......... .......... .......... .......... 44% 39.7M 1s
 25450K .......... .......... .......... .......... .......... 44% 44.7M 1s
 25500K .......... .......... .......... .......... .......... 44% 35.2M 1s
 25550K .......... .......... .......... .......... .......... 44% 73.7M 1s
 25600K .......... .......... .......... .......... .......... 44%  225M 1s
 25650K .......... .......... .......... .......... .......... 44% 83.5M 1s
 25700K .......... .......... .......... .......... .......... 44% 37.5M 1s
 25750K .......... .......... .......... .......... .......... 44% 99.8M 1s
 25800K .......... .......... .......... .......... .......... 44% 64.2M 1s
 25850K .......... .......... .......... .......... .......... 44% 49.8M 1s
 25900K .......... .......... .......... .......... .......... 45% 48.7M 1s
 25950K .......... .......... .......... .......... .......... 45% 40.3M 1s
 26000K .......... .......... .......... .......... .......... 45% 85.0M 1s
 26050K .......... .......... .......... .......... .......... 45% 88.5M 1s
 26100K .......... .......... .......... .......... .......... 45% 58.9M 1s
 26150K .......... .......... .......... .......... .......... 45% 30.2M 1s
 26200K .......... .......... .......... .......... .......... 45% 47.8M 1s
 26250K .......... .......... .......... .......... .......... 45%  148M 1s
 26300K .......... .......... .......... .......... .......... 45% 47.4M 1s
 26350K .......... .......... .......... .......... .......... 45% 43.8M 1s
 26400K .......... .......... .......... .......... .......... 45%  106M 1s
 26450K .......... .......... .......... .......... .......... 45% 34.1M 1s
 26500K .......... .......... .......... .......... .......... 46%  222M 1s
 26550K .......... .......... .......... .......... .......... 46% 56.3M 1s
 26600K .......... .......... .......... .......... .......... 46% 37.6M 1s
 26650K .......... .......... .......... .......... .......... 46%  235M 1s
 26700K .......... .......... .......... .......... .......... 46%  273M 1s
 26750K .......... .......... .......... .......... .......... 46% 23.6M 1s
 26800K .......... .......... .......... .......... .......... 46%  285M 1s
 26850K .......... .......... .......... .......... .......... 46% 68.5M 1s
 26900K .......... .......... .......... .......... .......... 46% 60.4M 1s
 26950K .......... .......... .......... .......... .......... 46% 52.3M 1s
 27000K .......... .......... .......... .......... .......... 46% 81.3M 1s
 27050K .......... .......... .......... .......... .......... 47% 42.9M 1s
 27100K .......... .......... .......... .......... .......... 47% 52.9M 1s
 27150K .......... .......... .......... .......... .......... 47% 45.2M 1s
 27200K .......... .......... .......... .......... .......... 47% 59.2M 1s
 27250K .......... .......... .......... .......... .......... 47% 83.1M 1s
 27300K .......... .......... .......... .......... .......... 47% 60.7M 1s
 27350K .......... .......... .......... .......... .......... 47% 25.1M 1s
 27400K .......... .......... .......... .......... .......... 47%  171M 1s
 27450K .......... .......... .......... .......... .......... 47%  160M 1s
 27500K .......... .......... .......... .......... .......... 47% 76.4M 1s
 27550K .......... .......... .......... .......... .......... 47% 48.3M 1s
 27600K .......... .......... .......... .......... .......... 47% 33.2M 1s
 27650K .......... .......... .......... .......... .......... 48% 86.9M 1s
 27700K .......... .......... .......... .......... .......... 48%  121M 1s
 27750K .......... .......... .......... .......... .......... 48% 67.9M 1s
 27800K .......... .......... .......... .......... .......... 48% 46.1M 1s
 27850K .......... .......... .......... .......... .......... 48% 44.6M 1s
 27900K .......... .......... .......... .......... .......... 48% 46.5M 1s
 27950K .......... .......... .......... .......... .......... 48% 84.9M 1s
 28000K .......... .......... .......... .......... .......... 48% 57.1M 1s
 28050K .......... .......... .......... .......... .......... 48% 94.9M 1s
 28100K .......... .......... .......... .......... .......... 48% 12.6M 1s
 28150K .......... .......... .......... .......... .......... 48%  170M 1s
 28200K .......... .......... .......... .......... .......... 49%  151M 1s
 28250K .......... .......... .......... .......... .......... 49% 36.8M 1s
 28300K .......... .......... .......... .......... .......... 49% 51.7M 1s
 28350K .......... .......... .......... .......... .......... 49% 71.3M 1s
 28400K .......... .......... .......... .......... .......... 49% 43.8M 1s
 28450K .......... .......... .......... .......... .......... 49%  211M 1s
 28500K .......... .......... .......... .......... .......... 49% 33.7M 1s
 28550K .......... .......... .......... .......... .......... 49% 48.8M 1s
 28600K .......... .......... .......... .......... .......... 49%  157M 1s
 28650K .......... .......... .......... .......... .......... 49% 39.8M 1s
 28700K .......... .......... .......... .......... .......... 49%  187M 1s
 28750K .......... .......... .......... .......... .......... 49% 29.3M 1s
 28800K .......... .......... .......... .......... .......... 50%  138M 1s
 28850K .......... .......... .......... .......... .......... 50% 38.2M 1s
 28900K .......... .......... .......... .......... .......... 50%  210M 1s
 28950K .......... .......... .......... .......... .......... 50% 48.5M 1s
 29000K .......... .......... .......... .......... .......... 50% 53.0M 1s
 29050K .......... .......... .......... .......... .......... 50% 33.3M 1s
 29100K .......... .......... .......... .......... .......... 50%  236M 1s
 29150K .......... .......... .......... .......... .......... 50% 61.2M 1s
 29200K .......... .......... .......... .......... .......... 50% 48.8M 1s
 29250K .......... .......... .......... .......... .......... 50% 90.4M 1s
 29300K .......... .......... .......... .......... .......... 50% 32.9M 1s
 29350K .......... .......... .......... .......... .......... 51%  187M 1s
 29400K .......... .......... .......... .......... .......... 51% 56.2M 1s
 29450K .......... .......... .......... .......... .......... 51% 47.2M 1s
 29500K .......... .......... .......... .......... .......... 51% 61.4M 1s
 29550K .......... .......... .......... .......... .......... 51% 45.9M 1s
 29600K .......... .......... .......... .......... .......... 51%  248M 1s
 29650K .......... .......... .......... .......... .......... 51% 12.3M 1s
 29700K .......... .......... .......... .......... .......... 51%  197M 1s
 29750K .......... .......... .......... .......... .......... 51%  214M 1s
 29800K .......... .......... .......... .......... .......... 51%  268M 1s
 29850K .......... .......... .......... .......... .......... 51% 42.4M 1s
 29900K .......... .......... .......... .......... .......... 51%  257M 1s
 29950K .......... .......... .......... .......... .......... 52% 85.9M 1s
 30000K .......... .......... .......... .......... .......... 52% 66.2M 1s
 30050K .......... .......... .......... .......... .......... 52% 50.4M 1s
 30100K .......... .......... .......... .......... .......... 52%  189M 1s
 30150K .......... .......... .......... .......... .......... 52% 33.8M 1s
 30200K .......... .......... .......... .......... .......... 52% 62.6M 1s
 30250K .......... .......... .......... .......... .......... 52% 74.1M 1s
 30300K .......... .......... .......... .......... .......... 52%  166M 1s
 30350K .......... .......... .......... .......... .......... 52% 30.8M 1s
 30400K .......... .......... .......... .......... .......... 52% 73.5M 1s
 30450K .......... .......... .......... .......... .......... 52% 43.1M 1s
 30500K .......... .......... .......... .......... .......... 53% 52.7M 1s
 30550K .......... .......... .......... .......... .......... 53%  176M 1s
 30600K .......... .......... .......... .......... .......... 53% 47.2M 1s
 30650K .......... .......... .......... .......... .......... 53% 49.3M 1s
 30700K .......... .......... .......... .......... .......... 53%  617K 1s
 30750K .......... .......... .......... .......... .......... 53%  126M 1s
 30800K .......... .......... .......... .......... .......... 53%  171M 1s
 30850K .......... .......... .......... .......... .......... 53%  205M 1s
 30900K .......... .......... .......... .......... .......... 53%  188M 1s
 30950K .......... .......... .......... .......... .......... 53%  212M 1s
 31000K .......... .......... .......... .......... .......... 53%  247M 1s
 31050K .......... .......... .......... .......... .......... 53%  142M 1s
 31100K .......... .......... .......... .......... .......... 54%  182M 1s
 31150K .......... .......... .......... .......... .......... 54%  185M 1s
 31200K .......... .......... .......... .......... .......... 54%  213M 1s
 31250K .......... .......... .......... .......... .......... 54%  211M 1s
 31300K .......... .......... .......... .......... .......... 54%  105M 1s
 31350K .......... .......... .......... .......... .......... 54%  183M 1s
 31400K .......... .......... .......... .......... .......... 54%  220M 1s
 31450K .......... .......... .......... .......... .......... 54%  229M 1s
 31500K .......... .......... .......... .......... .......... 54% 83.5M 1s
 31550K .......... .......... .......... .......... .......... 54%  163M 1s
 31600K .......... .......... .......... .......... .......... 54%  208M 1s
 31650K .......... .......... .......... .......... .......... 55%  140M 1s
 31700K .......... .......... .......... .......... .......... 55%  206M 1s
 31750K .......... .......... .......... .......... .......... 55%  244M 1s
 31800K .......... .......... .......... .......... .......... 55%  183M 1s
 31850K .......... .......... .......... .......... .......... 55%  198M 1s
 31900K .......... .......... .......... .......... .......... 55%  180M 1s
 31950K .......... .......... .......... .......... .......... 55%  109M 1s
 32000K .......... .......... .......... .......... .......... 55%  190M 1s
 32050K .......... .......... .......... .......... .......... 55%  210M 1s
 32100K .......... .......... .......... .......... .......... 55%  204M 1s
 32150K .......... .......... .......... .......... .......... 55%  223M 1s
 32200K .......... .......... .......... .......... .......... 55%  115M 1s
 32250K .......... .......... .......... .......... .......... 56%  145M 1s
 32300K .......... .......... .......... .......... .......... 56% 96.4M 1s
 32350K .......... .......... .......... .......... .......... 56%  238M 1s
 32400K .......... .......... .......... .......... .......... 56%  279M 1s
 32450K .......... .......... .......... .......... .......... 56%  204M 1s
 32500K .......... .......... .......... .......... .......... 56%  155M 1s
 32550K .......... .......... .......... .......... .......... 56% 76.2M 1s
 32600K .......... .......... .......... .......... .......... 56%  239M 1s
 32650K .......... .......... .......... .......... .......... 56%  221M 1s
 32700K .......... .......... .......... .......... .......... 56%  232M 1s
 32750K .......... .......... .......... .......... .......... 56%  136M 1s
 32800K .......... .......... .......... .......... .......... 57%  158M 1s
 32850K .......... .......... .......... .......... .......... 57%  230M 1s
 32900K .......... .......... .......... .......... .......... 57%  129M 1s
 32950K .......... .......... .......... .......... .......... 57%  176M 1s
 33000K .......... .......... .......... .......... .......... 57%  217M 1s
 33050K .......... .......... .......... .......... .......... 57%  115M 1s
 33100K .......... .......... .......... .......... .......... 57%  183M 1s
 33150K .......... .......... .......... .......... .......... 57%  228M 1s
 33200K .......... .......... .......... .......... .......... 57% 80.1M 1s
 33250K .......... .......... .......... .......... .......... 57%  179M 1s
 33300K .......... .......... .......... .......... .......... 57%  188M 1s
 33350K .......... .......... .......... .......... .......... 57%  262M 1s
 33400K .......... .......... .......... .......... .......... 58%  355M 1s
 33450K .......... .......... .......... .......... .......... 58%  249M 1s
 33500K .......... .......... .......... .......... .......... 58% 74.9M 1s
 33550K .......... .......... .......... .......... .......... 58%  242M 1s
 33600K .......... .......... .......... .......... .......... 58%  246M 1s
 33650K .......... .......... .......... .......... .......... 58%  117M 1s
 33700K .......... .......... .......... .......... .......... 58%  152M 1s
 33750K .......... .......... .......... .......... .......... 58%  226M 1s
 33800K .......... .......... .......... .......... .......... 58%  200M 1s
 33850K .......... .......... .......... .......... .......... 58% 63.9M 1s
 33900K .......... .......... .......... .......... .......... 58%  239M 1s
 33950K .......... .......... .......... .......... .......... 59%  183M 1s
 34000K .......... .......... .......... .......... .......... 59%  179M 1s
 34050K .......... .......... .......... .......... .......... 59%  246M 1s
 34100K .......... .......... .......... .......... .......... 59%  198M 1s
 34150K .......... .......... .......... .......... .......... 59%  209M 1s
 34200K .......... .......... .......... .......... .......... 59%  231M 1s
 34250K .......... .......... .......... .......... .......... 59%  176M 1s
 34300K .......... .......... .......... .......... .......... 59%  187M 1s
 34350K .......... .......... .......... .......... .......... 59%  180M 1s
 34400K .......... .......... .......... .......... .......... 59%  205M 1s
 34450K .......... .......... .......... .......... .......... 59% 91.8M 1s
 34500K .......... .......... .......... .......... .......... 59%  172M 1s
 34550K .......... .......... .......... .......... .......... 60%  232M 1s
 34600K .......... .......... .......... .......... .......... 60%  185M 1s
 34650K .......... .......... .......... .......... .......... 60%  192M 1s
 34700K .......... .......... .......... .......... .......... 60%  123M 1s
 34750K .......... .......... .......... .......... .......... 60% 99.0M 1s
 34800K .......... .......... .......... .......... .......... 60%  152M 1s
 34850K .......... .......... .......... .......... .......... 60%  175M 1s
 34900K .......... .......... .......... .......... .......... 60%  695K 1s
 34950K .......... .......... .......... .......... .......... 60%  231K 1s
 35000K .......... .......... .......... .......... .......... 60%  157M 1s
 35050K .......... .......... .......... .......... .......... 60%  149M 1s
 35100K .......... .......... .......... .......... .......... 60%  163M 1s
 35150K .......... .......... .......... .......... .......... 61% 94.5M 1s
 35200K .......... .......... .......... .......... .......... 61%  132M 1s
 35250K .......... .......... .......... .......... .......... 61%  256M 1s
 35300K .......... .......... .......... .......... .......... 61%  223M 1s
 35350K .......... .......... .......... .......... .......... 61%  215M 1s
 35400K .......... .......... .......... .......... .......... 61%  225M 1s
 35450K .......... .......... .......... .......... .......... 61%  219M 1s
 35500K .......... .......... .......... .......... .......... 61%  202M 1s
 35550K .......... .......... .......... .......... .......... 61%  150M 1s
 35600K .......... .......... .......... .......... .......... 61%  116M 1s
 35650K .......... .......... .......... .......... .......... 61%  237M 1s
 35700K .......... .......... .......... .......... .......... 62%  235M 1s
 35750K .......... .......... .......... .......... .......... 62%  211M 1s
 35800K .......... .......... .......... .......... .......... 62%  182M 1s
 35850K .......... .......... .......... .......... .......... 62%  180M 1s
 35900K .......... .......... .......... .......... .......... 62%  139M 1s
 35950K .......... .......... .......... .......... .......... 62%  133M 1s
 36000K .......... .......... .......... .......... .......... 62%  245M 1s
 36050K .......... .......... .......... .......... .......... 62%  255M 1s
 36100K .......... .......... .......... .......... .......... 62% 90.5M 1s
 36150K .......... .......... .......... .......... .......... 62%  251M 1s
 36200K .......... .......... .......... .......... .......... 62%  130M 1s
 36250K .......... .......... .......... .......... .......... 62%  261M 1s
 36300K .......... .......... .......... .......... .......... 63% 84.8M 1s
 36350K .......... .......... .......... .......... .......... 63%  155M 1s
 36400K .......... .......... .......... .......... .......... 63%  313M 1s
 36450K .......... .......... .......... .......... .......... 63%  246M 1s
 36500K .......... .......... .......... .......... .......... 63% 66.4M 1s
 36550K .......... .......... .......... .......... .......... 63%  297M 1s
 36600K .......... .......... .......... .......... .......... 63%  218M 1s
 36650K .......... .......... .......... .......... .......... 63%  326M 1s
 36700K .......... .......... .......... .......... .......... 63%  182M 1s
 36750K .......... .......... .......... .......... .......... 63%  338M 1s
 36800K .......... .......... .......... .......... .......... 63%  167M 1s
 36850K .......... .......... .......... .......... .......... 64% 27.1M 1s
 36900K .......... .......... .......... .......... .......... 64%  143M 1s
 36950K .......... .......... .......... .......... .......... 64%  231M 1s
 37000K .......... .......... .......... .......... .......... 64%  159M 1s
 37050K .......... .......... .......... .......... .......... 64%  233M 1s
 37100K .......... .......... .......... .......... .......... 64%  219M 1s
 37150K .......... .......... .......... .......... .......... 64%  257M 1s
 37200K .......... .......... .......... .......... .......... 64%  260M 1s
 37250K .......... .......... .......... .......... .......... 64%  266M 1s
 37300K .......... .......... .......... .......... .......... 64%  224M 1s
 37350K .......... .......... .......... .......... .......... 64%  268M 1s
 37400K .......... .......... .......... .......... .......... 64%  274M 1s
 37450K .......... .......... .......... .......... .......... 65%  244M 1s
 37500K .......... .......... .......... .......... .......... 65%  221M 1s
 37550K .......... .......... .......... .......... .......... 65%  253M 1s
 37600K .......... .......... .......... .......... .......... 65%  168M 1s
 37650K .......... .......... .......... .......... .......... 65%  236M 1s
 37700K .......... .......... .......... .......... .......... 65%  109M 1s
 37750K .......... .......... .......... .......... .......... 65%  218M 1s
 37800K .......... .......... .......... .......... .......... 65%  212M 1s
 37850K .......... .......... .......... .......... .......... 65%  240M 1s
 37900K .......... .......... .......... .......... .......... 65% 88.3M 1s
 37950K .......... .......... .......... .......... .......... 65%  154M 1s
 38000K .......... .......... .......... .......... .......... 66%  207M 1s
 38050K .......... .......... .......... .......... .......... 66%  246M 1s
 38100K .......... .......... .......... .......... .......... 66%  213M 1s
 38150K .......... .......... .......... .......... .......... 66%  283M 1s
 38200K .......... .......... .......... .......... .......... 66%  146M 1s
 38250K .......... .......... .......... .......... .......... 66%  216M 1s
 38300K .......... .......... .......... .......... .......... 66%  203M 1s
 38350K .......... .......... .......... .......... .......... 66%  245M 1s
 38400K .......... .......... .......... .......... .......... 66%  119M 1s
 38450K .......... .......... .......... .......... .......... 66%  200M 1s
 38500K .......... .......... .......... .......... .......... 66% 70.1M 1s
 38550K .......... .......... .......... .......... .......... 66%  192M 1s
 38600K .......... .......... .......... .......... .......... 67%  191M 1s
 38650K .......... .......... .......... .......... .......... 67%  242M 1s
 38700K .......... .......... .......... .......... .......... 67%  158M 1s
 38750K .......... .......... .......... .......... .......... 67%  142M 1s
 38800K .......... .......... .......... .......... .......... 67% 75.5M 1s
 38850K .......... .......... .......... .......... .......... 67%  248M 1s
 38900K .......... .......... .......... .......... .......... 67%  176M 1s
 38950K .......... .......... .......... .......... .......... 67%  120M 1s
 39000K .......... .......... .......... .......... .......... 67%  260M 1s
 39050K .......... .......... .......... .......... .......... 67%  207M 1s
 39100K .......... .......... .......... .......... .......... 67%  194M 1s
 39150K .......... .......... .......... .......... .......... 68% 1.03M 1s
 39200K .......... .......... .......... .......... .......... 68%  194M 1s
 39250K .......... .......... .......... .......... .......... 68%  199M 1s
 39300K .......... .......... .......... .......... .......... 68%  114M 1s
 39350K .......... .......... .......... .......... .......... 68%  194M 1s
 39400K .......... .......... .......... .......... .......... 68%  265M 1s
 39450K .......... .......... .......... .......... .......... 68%  125M 1s
 39500K .......... .......... .......... .......... .......... 68% 79.0M 1s
 39550K .......... .......... .......... .......... .......... 68%  231M 1s
 39600K .......... .......... .......... .......... .......... 68%  238M 1s
 39650K .......... .......... .......... .......... .......... 68%  269M 1s
 39700K .......... .......... .......... .......... .......... 68%  195M 1s
 39750K .......... .......... .......... .......... .......... 69%  179M 1s
 39800K .......... .......... .......... .......... .......... 69%  161M 1s
 39850K .......... .......... .......... .......... .......... 69%  278M 1s
 39900K .......... .......... .......... .......... .......... 69%  114M 1s
 39950K .......... .......... .......... .......... .......... 69%  219M 1s
 40000K .......... .......... .......... .......... .......... 69%  215M 1s
 40050K .......... .......... .......... .......... .......... 69%  252M 1s
 40100K .......... .......... .......... .......... .......... 69%  186M 1s
 40150K .......... .......... .......... .......... .......... 69%  212M 1s
 40200K .......... .......... .......... .......... .......... 69%  118M 1s
 40250K .......... .......... .......... .......... .......... 69%  162M 1s
 40300K .......... .......... .......... .......... .......... 70%  179M 1s
 40350K .......... .......... .......... .......... .......... 70%  250M 1s
 40400K .......... .......... .......... .......... .......... 70% 78.8M 1s
 40450K .......... .......... .......... .......... .......... 70%  184M 1s
 40500K .......... .......... .......... .......... .......... 70%  207M 1s
 40550K .......... .......... .......... .......... .......... 70%  219M 1s
 40600K .......... .......... .......... .......... .......... 70%  258M 1s
 40650K .......... .......... .......... .......... .......... 70% 67.2M 1s
 40700K .......... .......... .......... .......... .......... 70%  180M 1s
 40750K .......... .......... .......... .......... .......... 70%  209M 1s
 40800K .......... .......... .......... .......... .......... 70%  247M 1s
 40850K .......... .......... .......... .......... .......... 70%  240M 1s
 40900K .......... .......... .......... .......... .......... 71%  118M 1s
 40950K .......... .......... .......... .......... .......... 71%  597K 1s
 41000K .......... .......... .......... .......... .......... 71%  173M 1s
 41050K .......... .......... .......... .......... .......... 71%  229M 1s
 41100K .......... .......... .......... .......... .......... 71% 51.3M 1s
 41150K .......... .......... .......... .......... .......... 71%  138M 1s
 41200K .......... .......... .......... .......... .......... 71%  226M 1s
 41250K .......... .......... .......... .......... .......... 71%  240M 1s
 41300K .......... .......... .......... .......... .......... 71%  240M 1s
 41350K .......... .......... .......... .......... .......... 71%  231M 1s
 41400K .......... .......... .......... .......... .......... 71%  279M 1s
 41450K .......... .......... .......... .......... .......... 72%  264M 1s
 41500K .......... .......... .......... .......... .......... 72%  236M 1s
 41550K .......... .......... .......... .......... .......... 72%  197M 1s
 41600K .......... .......... .......... .......... .......... 72%  172M 1s
 41650K .......... .......... .......... .......... .......... 72%  138M 1s
 41700K .......... .......... .......... .......... .......... 72%  240M 1s
 41750K .......... .......... .......... .......... .......... 72%  122M 1s
 41800K .......... .......... .......... .......... .......... 72%  169M 1s
 41850K .......... .......... .......... .......... .......... 72%  251M 1s
 41900K .......... .......... .......... .......... .......... 72%  250M 1s
 41950K .......... .......... .......... .......... .......... 72%  133M 1s
 42000K .......... .......... .......... .......... .......... 72% 83.7M 1s
 42050K .......... .......... .......... .......... .......... 73%  174M 1s
 42100K .......... .......... .......... .......... .......... 73%  244M 1s
 42150K .......... .......... .......... .......... .......... 73%  228M 1s
 42200K .......... .......... .......... .......... .......... 73%  252M 1s
 42250K .......... .......... .......... .......... .......... 73%  159M 1s
 42300K .......... .......... .......... .......... .......... 73%  109M 1s
 42350K .......... .......... .......... .......... .......... 73%  206M 1s
 42400K .......... .......... .......... .......... .......... 73%  214M 1s
 42450K .......... .......... .......... .......... .......... 73%  201M 1s
 42500K .......... .......... .......... .......... .......... 73%  102M 1s
 42550K .......... .......... .......... .......... .......... 73%  207M 1s
 42600K .......... .......... .......... .......... .......... 74% 65.0M 1s
 42650K .......... .......... .......... .......... .......... 74%  251M 1s
 42700K .......... .......... .......... .......... .......... 74%  224M 1s
 42750K .......... .......... .......... .......... .......... 74% 89.9M 1s
 42800K .......... .......... .......... .......... .......... 74%  219M 1s
 42850K .......... .......... .......... .......... .......... 74%  233M 1s
 42900K .......... .......... .......... .......... .......... 74% 67.6M 1s
 42950K .......... .......... .......... .......... .......... 74%  220M 1s
 43000K .......... .......... .......... .......... .......... 74%  219M 1s
 43050K .......... .......... .......... .......... .......... 74%  260M 1s
 43100K .......... .......... .......... .......... .......... 74% 83.0M 1s
 43150K .......... .......... .......... .......... .......... 74%  167M 1s
 43200K .......... .......... .......... .......... .......... 75%  236M 1s
 43250K .......... .......... .......... .......... .......... 75%  113M 1s
 43300K .......... .......... .......... .......... .......... 75%  140M 1s
 43350K .......... .......... .......... .......... .......... 75%  211M 1s
 43400K .......... .......... .......... .......... .......... 75%  259M 1s
 43450K .......... .......... .......... .......... .......... 75%  231M 1s
 43500K .......... .......... .......... .......... .......... 75%  243M 1s
 43550K .......... .......... .......... .......... .......... 75%  201M 1s
 43600K .......... .......... .......... .......... .......... 75%  258M 0s
 43650K .......... .......... .......... .......... .......... 75%  250M 0s
 43700K .......... .......... .......... .......... .......... 75% 75.1M 0s
 43750K .......... .......... .......... .......... .......... 76%  227M 0s
 43800K .......... .......... .......... .......... .......... 76%  249M 0s
 43850K .......... .......... .......... .......... .......... 76%  123M 0s
 43900K .......... .......... .......... .......... .......... 76%  207M 0s
 43950K .......... .......... .......... .......... .......... 76%  166M 0s
 44000K .......... .......... .......... .......... .......... 76%  153M 0s
 44050K .......... .......... .......... .......... .......... 76% 84.0M 0s
 44100K .......... .......... .......... .......... .......... 76%  239M 0s
 44150K .......... .......... .......... .......... .......... 76%  187M 0s
 44200K .......... .......... .......... .......... .......... 76%  169M 0s
 44250K .......... .......... .......... .......... .......... 76%  158M 0s
 44300K .......... .......... .......... .......... .......... 76%  139M 0s
 44350K .......... .......... .......... .......... .......... 77%  100M 0s
 44400K .......... .......... .......... .......... .......... 77%  162M 0s
 44450K .......... .......... .......... .......... .......... 77%  156M 0s
 44500K .......... .......... .......... .......... .......... 77%  238M 0s
 44550K .......... .......... .......... .......... .......... 77%  217M 0s
 44600K .......... .......... .......... .......... .......... 77%  147M 0s
 44650K .......... .......... .......... .......... .......... 77%  168M 0s
 44700K .......... .......... .......... .......... .......... 77%  189M 0s
 44750K .......... .......... .......... .......... .......... 77%  174M 0s
 44800K .......... .......... .......... .......... .......... 77%  158M 0s
 44850K .......... .......... .......... .......... .......... 77% 84.7M 0s
 44900K .......... .......... .......... .......... .......... 78%  159M 0s
 44950K .......... .......... .......... .......... .......... 78%  226M 0s
 45000K .......... .......... .......... .......... .......... 78%  293M 0s
 45050K .......... .......... .......... .......... .......... 78%  129M 0s
 45100K .......... .......... .......... .......... .......... 78%  226M 0s
 45150K .......... .......... .......... .......... .......... 78% 1013K 0s
 45200K .......... .......... .......... .......... .......... 78%  165M 0s
 45250K .......... .......... .......... .......... .......... 78%  218M 0s
 45300K .......... .......... .......... .......... .......... 78%  236M 0s
 45350K .......... .......... .......... .......... .......... 78%  147M 0s
 45400K .......... .......... .......... .......... .......... 78%  173M 0s
 45450K .......... .......... .......... .......... .......... 78%  211M 0s
 45500K .......... .......... .......... .......... .......... 79%  230M 0s
 45550K .......... .......... .......... .......... .......... 79% 68.3M 0s
 45600K .......... .......... .......... .......... .......... 79%  214M 0s
 45650K .......... .......... .......... .......... .......... 79%  235M 0s
 45700K .......... .......... .......... .......... .......... 79%  278M 0s
 45750K .......... .......... .......... .......... .......... 79%  245M 0s
 45800K .......... .......... .......... .......... .......... 79% 84.6M 0s
 45850K .......... .......... .......... .......... .......... 79%  207M 0s
 45900K .......... .......... .......... .......... .......... 79%  260M 0s
 45950K .......... .......... .......... .......... .......... 79% 60.7M 0s
 46000K .......... .......... .......... .......... .......... 79%  266M 0s
 46050K .......... .......... .......... .......... .......... 80%  244M 0s
 46100K .......... .......... .......... .......... .......... 80%  131M 0s
 46150K .......... .......... .......... .......... .......... 80%  181M 0s
 46200K .......... .......... .......... .......... .......... 80%  259M 0s
 46250K .......... .......... .......... .......... .......... 80%  246M 0s
 46300K .......... .......... .......... .......... .......... 80%  211M 0s
 46350K .......... .......... .......... .......... .......... 80% 58.0M 0s
 46400K .......... .......... .......... .......... .......... 80%  216M 0s
 46450K .......... .......... .......... .......... .......... 80%  112M 0s
 46500K .......... .......... .......... .......... .......... 80%  215M 0s
 46550K .......... .......... .......... .......... .......... 80%  193M 0s
 46600K .......... .......... .......... .......... .......... 80%  246M 0s
 46650K .......... .......... .......... .......... .......... 81%  286M 0s
 46700K .......... .......... .......... .......... .......... 81% 86.9M 0s
 46750K .......... .......... .......... .......... .......... 81%  190M 0s
 46800K .......... .......... .......... .......... .......... 81%  261M 0s
 46850K .......... .......... .......... .......... .......... 81%  248M 0s
 46900K .......... .......... .......... .......... .......... 81%  208M 0s
 46950K .......... .......... .......... .......... .......... 81%  198M 0s
 47000K .......... .......... .......... .......... .......... 81% 93.1M 0s
 47050K .......... .......... .......... .......... .......... 81%  187M 0s
 47100K .......... .......... .......... .......... .......... 81% 51.0M 0s
 47150K .......... .......... .......... .......... .......... 81%  177M 0s
 47200K .......... .......... .......... .......... .......... 81%  246M 0s
 47250K .......... .......... .......... .......... .......... 82% 84.2M 0s
 47300K .......... .......... .......... .......... .......... 82%  215M 0s
 47350K .......... .......... .......... .......... .......... 82%  234M 0s
 47400K .......... .......... .......... .......... .......... 82%  306M 0s
 47450K .......... .......... .......... .......... .......... 82%  322M 0s
 47500K .......... .......... .......... .......... .......... 82%  201M 0s
 47550K .......... .......... .......... .......... .......... 82%  178M 0s
 47600K .......... .......... .......... .......... .......... 82%  145M 0s
 47650K .......... .......... .......... .......... .......... 82%  252M 0s
 47700K .......... .......... .......... .......... .......... 82%  246M 0s
 47750K .......... .......... .......... .......... .......... 82% 66.1M 0s
 47800K .......... .......... .......... .......... .......... 83%  216M 0s
 47850K .......... .......... .......... .......... .......... 83%  206M 0s
 47900K .......... .......... .......... .......... .......... 83%  228M 0s
 47950K .......... .......... .......... .......... .......... 83%  206M 0s
 48000K .......... .......... .......... .......... .......... 83%  316M 0s
 48050K .......... .......... .......... .......... .......... 83%  260M 0s
 48100K .......... .......... .......... .......... .......... 83% 64.1M 0s
 48150K .......... .......... .......... .......... .......... 83%  192M 0s
 48200K .......... .......... .......... .......... .......... 83%  108M 0s
 48250K .......... .......... .......... .......... .......... 83%  168M 0s
 48300K .......... .......... .......... .......... .......... 83%  256M 0s
 48350K .......... .......... .......... .......... .......... 83%  135M 0s
 48400K .......... .......... .......... .......... .......... 84%  236M 0s
 48450K .......... .......... .......... .......... .......... 84%  154M 0s
 48500K .......... .......... .......... .......... .......... 84%  175M 0s
 48550K .......... .......... .......... .......... .......... 84%  135M 0s
 48600K .......... .......... .......... .......... .......... 84%  147M 0s
 48650K .......... .......... .......... .......... .......... 84%  156M 0s
 48700K .......... .......... .......... .......... .......... 84%  168M 0s
 48750K .......... .......... .......... .......... .......... 84% 89.4M 0s
 48800K .......... .......... .......... .......... .......... 84%  177M 0s
 48850K .......... .......... .......... .......... .......... 84%  230M 0s
 48900K .......... .......... .......... .......... .......... 84% 79.1M 0s
 48950K .......... .......... .......... .......... .......... 85%  163M 0s
 49000K .......... .......... .......... .......... .......... 85%  208M 0s
 49050K .......... .......... .......... .......... .......... 85%  217M 0s
 49100K .......... .......... .......... .......... .......... 85%  135M 0s
 49150K .......... .......... .......... .......... .......... 85%  176M 0s
 49200K .......... .......... .......... .......... .......... 85%  150M 0s
 49250K .......... .......... .......... .......... .......... 85%  227M 0s
 49300K .......... .......... .......... .......... .......... 85% 1.01M 0s
 49350K .......... .......... .......... .......... .......... 85% 96.7M 0s
 49400K .......... .......... .......... .......... .......... 85%  153M 0s
 49450K .......... .......... .......... .......... .......... 85% 95.4M 0s
 49500K .......... .......... .......... .......... .......... 85%  170M 0s
 49550K .......... .......... .......... .......... .......... 86%  242M 0s
 49600K .......... .......... .......... .......... .......... 86%  244M 0s
 49650K .......... .......... .......... .......... .......... 86%  234M 0s
 49700K .......... .......... .......... .......... .......... 86%  257M 0s
 49750K .......... .......... .......... .......... .......... 86% 64.0M 0s
 49800K .......... .......... .......... .......... .......... 86%  237M 0s
 49850K .......... .......... .......... .......... .......... 86%  229M 0s
 49900K .......... .......... .......... .......... .......... 86%  269M 0s
 49950K .......... .......... .......... .......... .......... 86%  249M 0s
 50000K .......... .......... .......... .......... .......... 86%  102M 0s
 50050K .......... .......... .......... .......... .......... 86%  255M 0s
 50100K .......... .......... .......... .......... .......... 87% 91.7M 0s
 50150K .......... .......... .......... .......... .......... 87% 86.1M 0s
 50200K .......... .......... .......... .......... .......... 87%  250M 0s
 50250K .......... .......... .......... .......... .......... 87%  296M 0s
 50300K .......... .......... .......... .......... .......... 87%  265M 0s
 50350K .......... .......... .......... .......... .......... 87%  107M 0s
 50400K .......... .......... .......... .......... .......... 87% 81.3M 0s
 50450K .......... .......... .......... .......... .......... 87%  243M 0s
 50500K .......... .......... .......... .......... .......... 87%  177M 0s
 50550K .......... .......... .......... .......... .......... 87%  180M 0s
 50600K .......... .......... .......... .......... .......... 87% 25.9M 0s
 50650K .......... .......... .......... .......... .......... 87%  188M 0s
 50700K .......... .......... .......... .......... .......... 88%  146M 0s
 50750K .......... .......... .......... .......... .......... 88%  206M 0s
 50800K .......... .......... .......... .......... .......... 88%  235M 0s
 50850K .......... .......... .......... .......... .......... 88%  255M 0s
 50900K .......... .......... .......... .......... .......... 88%  257M 0s
 50950K .......... .......... .......... .......... .......... 88%  203M 0s
 51000K .......... .......... .......... .......... .......... 88%  330M 0s
 51050K .......... .......... .......... .......... .......... 88%  247M 0s
 51100K .......... .......... .......... .......... .......... 88%  258M 0s
 51150K .......... .......... .......... .......... .......... 88%  228M 0s
 51200K .......... .......... .......... .......... .......... 88%  590K 0s
 51250K .......... .......... .......... .......... .......... 89% 57.5M 0s
 51300K .......... .......... .......... .......... .......... 89% 32.9M 0s
 51350K .......... .......... .......... .......... .......... 89% 50.8M 0s
 51400K .......... .......... .......... .......... .......... 89% 45.4M 0s
 51450K .......... .......... .......... .......... .......... 89% 32.8M 0s
 51500K .......... .......... .......... .......... .......... 89% 34.5M 0s
 51550K .......... .......... .......... .......... .......... 89% 69.5M 0s
 51600K .......... .......... .......... .......... .......... 89% 45.6M 0s
 51650K .......... .......... .......... .......... .......... 89% 56.3M 0s
 51700K .......... .......... .......... .......... .......... 89% 28.3M 0s
 51750K .......... .......... .......... .......... .......... 89%  140M 0s
 51800K .......... .......... .......... .......... .......... 89% 35.2M 0s
 51850K .......... .......... .......... .......... .......... 90% 49.6M 0s
 51900K .......... .......... .......... .......... .......... 90% 28.7M 0s
 51950K .......... .......... .......... .......... .......... 90% 65.7M 0s
 52000K .......... .......... .......... .......... .......... 90% 43.6M 0s
 52050K .......... .......... .......... .......... .......... 90% 36.2M 0s
 52100K .......... .......... .......... .......... .......... 90% 43.1M 0s
 52150K .......... .......... .......... .......... .......... 90% 7.89M 0s
 52200K .......... .......... .......... .......... .......... 90%  203M 0s
 52250K .......... .......... .......... .......... .......... 90% 67.1M 0s
 52300K .......... .......... .......... .......... .......... 90%  209M 0s
 52350K .......... .......... .......... .......... .......... 90% 30.5M 0s
 52400K .......... .......... .......... .......... .......... 91%  164M 0s
 52450K .......... .......... .......... .......... .......... 91%  206M 0s
 52500K .......... .......... .......... .......... .......... 91%  169M 0s
 52550K .......... .......... .......... .......... .......... 91%  156M 0s
 52600K .......... .......... .......... .......... .......... 91% 39.8M 0s
 52650K .......... .......... .......... .......... .......... 91%  197M 0s
 52700K .......... .......... .......... .......... .......... 91% 53.1M 0s
 52750K .......... .......... .......... .......... .......... 91% 31.1M 0s
 52800K .......... .......... .......... .......... .......... 91% 27.5M 0s
 52850K .......... .......... .......... .......... .......... 91%  183M 0s
 52900K .......... .......... .......... .......... .......... 91% 34.5M 0s
 52950K .......... .......... .......... .......... .......... 91% 44.0M 0s
 53000K .......... .......... .......... .......... .......... 92% 25.0M 0s
 53050K .......... .......... .......... .......... .......... 92% 75.3M 0s
 53100K .......... .......... .......... .......... .......... 92% 91.6M 0s
 53150K .......... .......... .......... .......... .......... 92% 38.9M 0s
 53200K .......... .......... .......... .......... .......... 92% 58.2M 0s
 53250K .......... .......... .......... .......... .......... 92% 46.9M 0s
 53300K .......... .......... .......... .......... .......... 92% 52.7M 0s
 53350K .......... .......... .......... .......... .......... 92% 23.9M 0s
 53400K .......... .......... .......... .......... .......... 92%  245M 0s
 53450K .......... .......... .......... .......... .......... 92% 39.0M 0s
 53500K .......... .......... .......... .......... .......... 92% 37.6M 0s
 53550K .......... .......... .......... .......... .......... 93% 29.7M 0s
 53600K .......... .......... .......... .......... .......... 93% 68.6M 0s
 53650K .......... .......... .......... .......... .......... 93% 98.2M 0s
 53700K .......... .......... .......... .......... .......... 93% 32.3M 0s
 53750K .......... .......... .......... .......... .......... 93% 40.4M 0s
 53800K .......... .......... .......... .......... .......... 93% 62.6M 0s
 53850K .......... .......... .......... .......... .......... 93% 90.6M 0s
 53900K .......... .......... .......... .......... .......... 93% 26.2M 0s
 53950K .......... .......... .......... .......... .......... 93% 61.7M 0s
 54000K .......... .......... .......... .......... .......... 93% 26.9M 0s
 54050K .......... .......... .......... .......... .......... 93% 70.5M 0s
 54100K .......... .......... .......... .......... .......... 93% 78.6M 0s
 54150K .......... .......... .......... .......... .......... 94% 38.9M 0s
 54200K .......... .......... .......... .......... .......... 94% 48.3M 0s
 54250K .......... .......... .......... .......... .......... 94% 39.6M 0s
 54300K .......... .......... .......... .......... .......... 94% 38.4M 0s
 54350K .......... .......... .......... .......... .......... 94% 56.4M 0s
 54400K .......... .......... .......... .......... .......... 94% 33.1M 0s
 54450K .......... .......... .......... .......... .......... 94% 53.8M 0s
 54500K .......... .......... .......... .......... .......... 94% 48.3M 0s
 54550K .......... .......... .......... .......... .......... 94% 80.6M 0s
 54600K .......... .......... .......... .......... .......... 94% 24.0M 0s
 54650K .......... .......... .......... .......... .......... 94%  168K 0s
 54700K .......... .......... .......... .......... .......... 95%  147M 0s
 54750K .......... .......... .......... .......... .......... 95%  157M 0s
 54800K .......... .......... .......... .......... .......... 95%  196M 0s
 54850K .......... .......... .......... .......... .......... 95% 63.7M 0s
 54900K .......... .......... .......... .......... .......... 95%  206M 0s
 54950K .......... .......... .......... .......... .......... 95%  245M 0s
 55000K .......... .......... .......... .......... .......... 95%  277M 0s
 55050K .......... .......... .......... .......... .......... 95% 60.9M 0s
 55100K .......... .......... .......... .......... .......... 95%  197M 0s
 55150K .......... .......... .......... .......... .......... 95%  113M 0s
 55200K .......... .......... .......... .......... .......... 95%  176M 0s
 55250K .......... .......... .......... .......... .......... 95%  172M 0s
 55300K .......... .......... .......... .......... .......... 96%  173M 0s
 55350K .......... .......... .......... .......... .......... 96% 69.8M 0s
 55400K .......... .......... .......... .......... .......... 96% 74.5M 0s
 55450K .......... .......... .......... .......... .......... 96%  185M 0s
 55500K .......... .......... .......... .......... .......... 96%  194M 0s
 55550K .......... .......... .......... .......... .......... 96%  231M 0s
 55600K .......... .......... .......... .......... .......... 96%  259M 0s
 55650K .......... .......... .......... .......... .......... 96% 39.5M 0s
 55700K .......... .......... .......... .......... .......... 96%  230M 0s
 55750K .......... .......... .......... .......... .......... 96%  240M 0s
 55800K .......... .......... .......... .......... .......... 96%  184M 0s
 55850K .......... .......... .......... .......... .......... 97%  229M 0s
 55900K .......... .......... .......... .......... .......... 97%  145M 0s
 55950K .......... .......... .......... .......... .......... 97%  175M 0s
 56000K .......... .......... .......... .......... .......... 97%  121M 0s
 56050K .......... .......... .......... .......... .......... 97% 98.6M 0s
 56100K .......... .......... .......... .......... .......... 97%  186M 0s
 56150K .......... .......... .......... .......... .......... 97%  132M 0s
 56200K .......... .......... .......... .......... .......... 97%  144M 0s
 56250K .......... .......... .......... .......... .......... 97% 67.7M 0s
 56300K .......... .......... .......... .......... .......... 97%  143M 0s
 56350K .......... .......... .......... .......... .......... 97%  189M 0s
 56400K .......... .......... .......... .......... .......... 97%  233M 0s
 56450K .......... .......... .......... .......... .......... 98%  129M 0s
 56500K .......... .......... .......... .......... .......... 98% 75.3M 0s
 56550K .......... .......... .......... .......... .......... 98%  101M 0s
 56600K .......... .......... .......... .......... .......... 98%  236M 0s
 56650K .......... .......... .......... .......... .......... 98%  167M 0s
 56700K .......... .......... .......... .......... .......... 98%  105M 0s
 56750K .......... .......... .......... .......... .......... 98%  174M 0s
 56800K .......... .......... .......... .......... .......... 98%  120M 0s
 56850K .......... .......... .......... .......... .......... 98%  228M 0s
 56900K .......... .......... .......... .......... .......... 98%  104M 0s
 56950K .......... .......... .......... .......... .......... 98%  120M 0s
 57000K .......... .......... .......... .......... .......... 99%  135M 0s
 57050K .......... .......... .......... .......... .......... 99% 98.6M 0s
 57100K .......... .......... .......... .......... .......... 99%  124M 0s
 57150K .......... .......... .......... .......... .......... 99%  212M 0s
 57200K .......... .......... .......... .......... .......... 99% 52.2M 0s
 57250K .......... .......... .......... .......... .......... 99%  170M 0s
 57300K .......... .......... .......... .......... .......... 99%  160M 0s
 57350K .......... .......... .......... .......... .......... 99%  174M 0s
 57400K .......... .......... .......... .......... .......... 99%  103M 0s
 57450K .......... .......... .......... .......... .......... 99%  212M 0s
 57500K .......... .......... .......... .......... .......... 99% 90.6M 0s
 57550K .......... .......... .......... .......... .......... 99%  184M 0s
 57600K .......... .......... ....                            100%  222M=2.2s

2025-03-13 21:58:01 (25.8 MB/s) - ‘tesseract-5.5.0-x86_64.AppImage’ saved [59007376/59007376]


 [0;32m"TESSERACT" INSTALLED[0m (57 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ tesseract 5.5.0

============================================================================
AM-updater
icons
remove
tesseract
version
/usr/local/bin/tesseract
 Launchers in /usr/local/share/applications
tesseract-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
