Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "EASYMERCURIAL": starting installation script

--2025-03-14 08:12:31--  https://code.soundsoftware.ac.uk/attachments/download/2430/EasyMercurial-1.4-x86_64.AppImage
Resolving code.soundsoftware.ac.uk (code.soundsoftware.ac.uk)... 138.37.95.184
Connecting to code.soundsoftware.ac.uk (code.soundsoftware.ac.uk)|138.37.95.184|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified
Saving to: ‘EasyMercurial-1.4-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  310K
    50K .......... .......... .......... .......... ..........  622K
   100K .......... .......... .......... .......... .......... 75.2M
   150K .......... .......... .......... .......... .......... 1.22M
   200K .......... .......... .......... .......... .......... 1.20M
   250K .......... .......... .......... .......... .......... 41.4M
   300K .......... .......... .......... .......... .......... 40.4M
   350K .......... .......... .......... .......... .......... 32.2M
   400K .......... .......... .......... .......... ..........  654K
   450K .......... .......... .......... .......... .......... 60.6M
   500K .......... .......... .......... .......... .......... 56.8M
   550K .......... .......... .......... .......... .......... 66.6M
   600K .......... .......... .......... .......... .......... 80.1M
   650K .......... .......... .......... .......... .......... 76.5M
   700K .......... .......... .......... .......... .......... 99.7M
   750K .......... .......... .......... .......... .......... 74.3M
   800K .......... .......... .......... .......... .......... 1.38M
   850K .......... .......... .......... .......... .......... 1.21M
   900K .......... .......... .......... .......... .......... 92.6M
   950K .......... .......... .......... .......... .......... 98.6M
  1000K .......... .......... .......... .......... ..........  112M
  1050K .......... .......... .......... .......... ..........  106M
  1100K .......... .......... .......... .......... .......... 96.6M
  1150K .......... .......... .......... .......... ..........  122M
  1200K .......... .......... .......... .......... ..........  112M
  1250K .......... .......... .......... .......... ..........  125M
  1300K .......... .......... .......... .......... .......... 96.8M
  1350K .......... .......... .......... .......... .......... 94.7M
  1400K .......... .......... .......... .......... ..........  146M
  1450K .......... .......... .......... .......... ..........  108M
  1500K .......... .......... .......... .......... ..........  117M
  1550K .......... .......... .......... .......... .......... 97.9M
  1600K .......... .......... .......... .......... ..........  132M
  1650K .......... .......... .......... .......... .......... 1.45M
  1700K .......... .......... .......... .......... .......... 1.22M
  1750K .......... .......... .......... .......... .......... 94.2M
  1800K .......... .......... .......... .......... ..........  129M
  1850K .......... .......... .......... .......... ..........  160M
  1900K .......... .......... .......... .......... ..........  107M
  1950K .......... .......... .......... .......... ..........  118M
  2000K .......... .......... .......... .......... ..........  100M
  2050K .......... .......... .......... .......... ..........  125M
  2100K .......... .......... .......... .......... ..........  101M
  2150K .......... .......... .......... .......... ..........  116M
  2200K .......... .......... .......... .......... ..........  119M
  2250K .......... .......... .......... .......... ..........  102M
  2300K .......... .......... .......... .......... ..........  110M
  2350K .......... .......... .......... .......... .......... 96.8M
  2400K .......... .......... .......... .......... ..........  118M
  2450K .......... .......... .......... .......... ..........  109M
  2500K .......... .......... .......... .......... ..........  116M
  2550K .......... .......... .......... .......... .......... 98.2M
  2600K .......... .......... .......... .......... ..........  108M
  2650K .......... .......... .......... .......... ..........  110M
  2700K .......... .......... .......... .......... .......... 96.7M
  2750K .......... .......... .......... .......... ..........  126M
  2800K .......... .......... .......... .......... ..........  105M
  2850K .......... .......... .......... .......... ..........  114M
  2900K .......... .......... .......... .......... ..........  106M
  2950K .......... .......... .......... .......... ..........  110M
  3000K .......... .......... .......... .......... ..........  116M
  3050K .......... .......... .......... .......... ..........  107M
  3100K .......... .......... .......... .......... ..........  121M
  3150K .......... .......... .......... .......... .......... 99.1M
  3200K .......... .......... .......... .......... ..........  101M
  3250K .......... .......... .......... .......... ..........  122M
  3300K .......... .......... .......... .......... .......... 1.84M
  3350K .......... .......... .......... .......... ..........  100M
  3400K .......... .......... .......... .......... .......... 1.23M
  3450K .......... .......... .......... .......... ..........  116M
  3500K .......... .......... .......... .......... ..........  108M
  3550K .......... .......... .......... .......... ..........  115M
  3600K .......... .......... .......... .......... ..........  107M
  3650K .......... .......... .......... .......... ..........  105M
  3700K .......... .......... .......... .......... ..........  127M
  3750K .......... .......... .......... .......... .......... 98.0M
  3800K .......... .......... .......... .......... ..........  118M
  3850K .......... .......... .......... .......... ..........  101M
  3900K .......... .......... .......... .......... ..........  122M
  3950K .......... .......... .......... .......... ..........  115M
  4000K .......... .......... .......... .......... ..........  104M
  4050K .......... .......... .......... .......... ..........  117M
  4100K .......... .......... .......... .......... ..........  107M
  4150K .......... .......... .......... .......... .......... 90.9M
  4200K .......... .......... .......... .......... ..........  130M
  4250K .......... .......... .......... .......... ..........  121M
  4300K .......... .......... .......... .......... ..........  118M
  4350K .......... .......... .......... .......... .......... 93.7M
  4400K .......... .......... .......... .......... ..........  126M
  4450K .......... .......... .......... .......... ..........  117M
  4500K .......... .......... .......... .......... ..........  104M
  4550K .......... .......... .......... .......... .......... 99.0M
  4600K .......... .......... .......... .......... ..........  128M
  4650K .......... .......... .......... .......... ..........  108M
  4700K .......... .......... .......... .......... ..........  112M
  4750K .......... .......... .......... .......... ..........  109M
  4800K .......... .......... .......... .......... ..........  109M
  4850K .......... .......... .......... .......... ..........  113M
  4900K .......... .......... .......... .......... ..........  118M
  4950K .......... .......... .......... .......... .......... 82.1M
  5000K .......... .......... .......... .......... ..........  148M
  5050K .......... .......... .......... .......... ..........  114M
  5100K .......... .......... .......... .......... ..........  107M
  5150K .......... .......... .......... .......... ..........  114M
  5200K .......... .......... .......... .......... ..........  108M
  5250K .......... .......... .......... .......... ..........  113M
  5300K .......... .......... .......... .......... ..........  110M
  5350K .......... .......... .......... .......... .......... 99.8M
  5400K .......... .......... .......... .......... ..........  126M
  5450K .......... .......... .......... .......... ..........  108M
  5500K .......... .......... .......... .......... ..........  113M
  5550K .......... .......... .......... .......... ..........  104M
  5600K .......... .......... .......... .......... .......... 93.4M
  5650K .......... .......... .......... .......... ..........  128M
  5700K .......... .......... .......... .......... ..........  119M
  5750K .......... .......... .......... .......... ..........  105M
  5800K .......... .......... .......... .......... .......... 85.3M
  5850K .......... .......... .......... .......... ..........  120M
  5900K .......... .......... .......... .......... .......... 79.3M
  5950K .......... .......... .......... .......... ..........  127M
  6000K .......... .......... .......... .......... ..........  127M
  6050K .......... .......... .......... .......... ..........  114M
  6100K .......... .......... .......... .......... ..........  129M
  6150K .......... .......... .......... .......... ..........  866K
  6200K .......... .......... .......... .......... ..........  109M
  6250K .......... .......... .......... .......... ..........  102M
  6300K .......... .......... .......... .......... ..........  148M
  6350K .......... .......... .......... .......... ..........  104M
  6400K .......... .......... .......... .......... ..........  110M
  6450K .......... .......... .......... .......... ..........  105M
  6500K .......... .......... .......... .......... ..........  101M
  6550K .......... .......... .......... .......... ..........  105M
  6600K .......... .......... .......... .......... ..........  126M
  6650K .......... .......... .......... .......... ..........  122M
  6700K .......... .......... .......... .......... ..........  114M
  6750K .......... .......... .......... .......... ..........  113M
  6800K .......... .......... .......... .......... .......... 99.6M
  6850K .......... .......... .......... .......... ..........  118M
  6900K .......... .......... .......... .......... ..........  111M
  6950K .......... .......... .......... .......... ..........  103M
  7000K .......... .......... .......... .......... ..........  118M
  7050K .......... .......... .......... .......... ..........  117M
  7100K .......... .......... .......... .......... ..........  113M
  7150K .......... .......... .......... .......... ..........  104M
  7200K .......... .......... .......... .......... ..........  105M
  7250K .......... .......... .......... .......... ..........  118M
  7300K .......... .......... .......... .......... ..........  120M
  7350K .......... .......... .......... .......... ..........  100M
  7400K .......... .......... .......... .......... ..........  118M
  7450K .......... .......... .......... .......... ..........  109M
  7500K .......... .......... .......... .......... ..........  119M
  7550K .......... .......... .......... .......... ..........  101M
  7600K .......... .......... .......... .......... ..........  109M
  7650K .......... .......... .......... .......... ..........  116M
  7700K .......... .......... .......... .......... ..........  112M
  7750K .......... .......... .......... .......... ..........  105M
  7800K .......... .......... .......... .......... ..........  110M
  7850K .......... .......... .......... .......... .......... 99.3M
  7900K .......... .......... .......... .......... ..........  122M
  7950K .......... .......... .......... .......... ..........  108M
  8000K .......... .......... .......... .......... ..........  124M
  8050K .......... .......... .......... .......... ..........  106M
  8100K .......... .......... .......... .......... ..........  112M
  8150K .......... .......... .......... .......... .......... 99.2M
  8200K .......... .......... .......... .......... ..........  121M
  8250K .......... .......... .......... .......... .......... 63.9M
  8300K .......... .......... .......... .......... ..........  121M
  8350K .......... .......... .......... .......... ..........  116M
  8400K .......... .......... .......... .......... ..........  140M
  8450K .......... .......... .......... .......... ..........  144M
  8500K .......... .......... .......... .......... ..........  126M
  8550K .......... .......... .......... .......... ..........  103M
  8600K .......... .......... .......... .......... ..........  117M
  8650K .......... .......... .......... .......... ..........  106M
  8700K .......... .......... .......... .......... ..........  128M
  8750K .......... .......... .......... .......... ..........  105M
  8800K .......... .......... .......... .......... ..........  105M
  8850K .......... .......... .......... .......... ..........  118M
  8900K .......... .......... .......... .......... ..........  121M
  8950K .......... .......... .......... .......... .......... 88.9M
  9000K .......... .......... .......... .......... ..........  115M
  9050K .......... .......... .......... .......... ..........  110M
  9100K .......... .......... .......... .......... ..........  123M
  9150K .......... .......... .......... .......... ..........  106M
  9200K .......... .......... .......... .......... ..........  104M
  9250K .......... .......... .......... .......... ..........  114M
  9300K .......... .......... .......... .......... ..........  114M
  9350K .......... .......... .......... .......... .......... 98.1M
  9400K .......... .......... .......... .......... ..........  118M
  9450K .......... .......... .......... .......... ..........  119M
  9500K .......... .......... .......... .......... ..........  109M
  9550K .......... .......... .......... .......... ..........  107M
  9600K .......... .......... .......... .......... ..........  113M
  9650K .......... .......... .......... .......... ..........  114M
  9700K .......... .......... .......... .......... ..........  869K
  9750K .......... .......... .......... .......... .......... 81.2M
  9800K .......... .......... .......... .......... ..........  144M
  9850K .......... .......... .......... .......... ..........  121M
  9900K .......... .......... .......... .......... .......... 10.4M
  9950K .......... .......... .......... .......... .......... 92.8M
 10000K .......... .......... .......... .......... ..........  145M
 10050K .......... .......... .......... .......... ..........  108M
 10100K .......... .......... .......... .......... .......... 96.1M
 10150K .......... .......... .......... .......... .......... 97.4M
 10200K .......... .......... .......... .......... ..........  132M
 10250K .......... .......... .......... .......... ..........  120M
 10300K .......... .......... .......... .......... ..........  124M
 10350K .......... .......... .......... .......... ..........  104M
 10400K .......... .......... .......... .......... ..........  102M
 10450K .......... .......... .......... .......... ..........  124M
 10500K .......... .......... .......... .......... ..........  109M
 10550K .......... .......... .......... .......... ..........  104M
 10600K .......... .......... .......... .......... ..........  116M
 10650K .......... .......... .......... .......... ..........  119M
 10700K .......... .......... .......... .......... ..........  124M
 10750K .......... .......... .......... .......... .......... 92.6M
 10800K .......... .......... .......... .......... ..........  110M
 10850K .......... .......... .......... .......... ..........  108M
 10900K .......... .......... .......... .......... ..........  120M
 10950K .......... .......... .......... .......... .......... 94.8M
 11000K .......... .......... .......... .......... ..........  125M
 11050K .......... .......... .......... .......... ..........  109M
 11100K .......... .......... .......... .......... ..........  113M
 11150K .......... .......... .......... .......... ..........  100M
 11200K .......... .......... .......... .......... ..........  122M
 11250K .......... .......... .......... .......... .......... 96.3M
 11300K .......... .......... .......... .......... ..........  122M
 11350K .......... .......... .......... .......... ..........  111M
 11400K .......... .......... .......... .......... ..........  112M
 11450K .......... .......... .......... .......... ..........  118M
 11500K .......... .......... .......... .......... ..........  113M
 11550K .......... .......... .......... .......... .......... 96.3M
 11600K .......... .......... .......... .......... ..........  116M
 11650K .......... .......... .......... .......... ..........  116M
 11700K .......... .......... .......... .......... ..........  111M
 11750K .......... .......... .......... .......... ..........  109M
 11800K .......... .......... .......... .......... ..........  112M
 11850K .......... .......... .......... .......... ..........  116M
 11900K .......... .......... .......... .......... ..........  109M
 11950K .......... .......... .......... .......... .......... 77.6M
 12000K .......... .......... .......... .......... ..........  124M
 12050K .......... .......... .......... .......... ..........  124M
 12100K .......... .......... .......... .......... ..........  136M
 12150K .......... .......... .......... .......... ..........  103M
 12200K .......... .......... .......... .......... ..........  102M
 12250K .......... .......... .......... .......... ..........  138M
 12300K .......... .......... .......... .......... ..........  109M
 12350K .......... .......... .......... .......... ..........  106M
 12400K .......... .......... .......... .......... ..........  110M
 12450K .......... .......... .......... .......... ..........  110M
 12500K .......... .......... .......... .......... ..........  117M
 12550K .......... .......... .......... .......... ..........  102M
 12600K .......... .......... .......... .......... ..........  114M
 12650K .......... .......... .......... .......... ..........  112M
 12700K .......... .......... .......... .......... ..........  122M
 12750K .......... .......... .......... .......... .......... 95.1M
 12800K .......... .......... .......... .......... ..........  109M
 12850K .......... .......... .......... .......... ..........  120M
 12900K .......... .......... .......... .......... ..........  124M
 12950K .......... .......... .......... .......... .......... 95.3M
 13000K .......... .......... .......... .......... ..........  123M
 13050K .......... .......... .......... .......... ..........  109M
 13100K .......... .......... .......... .......... ..........  110M
 13150K .......... .......... .......... .......... ..........  108M
 13200K .......... .......... .......... .......... ..........  110M
 13250K .......... .......... .......... .......... ..........  111M
 13300K .......... .......... .......... .......... ..........  112M
 13350K .......... .......... .......... .......... ..........  104M
 13400K .......... .......... .......... .......... ..........  111M
 13450K .......... .......... .......... .......... ..........  117M
 13500K .......... .......... .......... .......... ..........  108M
 13550K .......... .......... .......... .......... ..........  113M
 13600K .......... .......... .......... .......... ..........  104M
 13650K .......... .......... .......... .......... ..........  869K
 13700K .......... .......... .......... .......... ..........  113M
 13750K .......... .......... .......... .......... ..........  106M
 13800K .......... .......... .......... .......... ..........  141M
 13850K .......... .......... .......... .......... ..........  101M
 13900K .......... .......... .......... .......... ..........  103M
 13950K .......... .......... .......... .......... ..........  117M
 14000K .......... .......... .......... .......... ..........  109M
 14050K .......... .......... .......... .......... ..........  116M
 14100K .......... .......... .......... .......... ..........  115M
 14150K .......... .......... .......... .......... .......... 98.9M
 14200K .......... .......... .......... .......... ..........  114M
 14250K .......... .......... .......... .......... ..........  119M
 14300K .......... .......... .......... .......... .......... 89.9M
 14350K .......... .......... .......... .......... ..........  106M
 14400K .......... .......... .......... .......... ..........  122M
 14450K .......... .......... .......... .......... ..........  115M
 14500K .......... .......... .......... .......... ..........  125M
 14550K .......... .......... .......... .......... .......... 98.4M
 14600K .......... .......... .......... .......... ..........  120M
 14650K .......... .......... .......... .......... ..........  118M
 14700K .......... .......... .......... .......... ..........  112M
 14750K .......... .......... .......... .......... .......... 96.4M
 14800K .......... .......... .......... .......... ..........  105M
 14850K .......... .......... .......... .......... ..........  122M
 14900K .......... .......... .......... .......... ..........  117M
 14950K .......... .......... .......... .......... ..........  105M
 15000K .......... .......... .......... .......... ..........  109M
 15050K .......... .......... .......... .......... ..........  120M
 15100K .......... .......... .......... .......... ..........  115M
 15150K .......... .......... .......... .......... ..........  107M
 15200K .......... .......... .......... .......... ..........  106M
 15250K .......... .......... .......... .......... .......... 99.2M
 15300K .......... .......... .......... .......... ..........  124M
 15350K .......... .......... .......... .......... ..........  112M
 15400K .......... .......... .......... .......... .......... 82.8M
 15450K .......... .......... .......... .......... ..........  117M
 15500K .......... .......... .......... .......... .......... 97.7M
 15550K .......... .......... .......... .......... ..........  118M
 15600K .......... .......... .......... .......... ..........  124M
 15650K .......... .......... .......... .......... ..........  105M
 15700K .......... .......... .......... .......... ..........  118M
 15750K .......... .......... .......... .......... .......... 92.9M
 15800K .......... .......... .......... .......... ..........  117M
 15850K .......... .......... .......... .......... ..........  123M
 15900K .......... .......... .......... .......... ..........  108M
 15950K .......... .......... .......... .......... ..........  102M
 16000K .......... .......... .......... .......... ..........  104M
 16050K .......... .......... .......... .......... .......... 91.9M
 16100K .......... .......... .......... .......... ..........  113M
 16150K .......... .......... .......... .......... ..........  116M
 16200K .......... .......... .......... .......... ..........  124M
 16250K .......... .......... .......... .......... ..........  115M
 16300K .......... .......... .......... .......... ..........  116M
 16350K .......... .......... .......... .......... ..........  110M
 16400K .......... .......... .......... .......... ..........  120M
 16450K .......... .......... .......... .......... .......... 98.5M
 16500K .......... .......... .......... .......... ..........  125M
 16550K .......... .......... .......... .......... ..........  106M
 16600K .......... .......... .......... .......... ..........  122M
 16650K .......... .......... .......... .......... ..........  113M
 16700K .......... .......... .......... .......... ..........  108M
 16750K .......... .......... .......... .......... ..........  102M
 16800K .......... .......... .......... .......... ..........  111M
 16850K .......... .......... .......... .......... ..........  119M
 16900K .......... .......... .......... .......... ..........  110M
 16950K .......... .......... .......... .......... ..........  101M
 17000K .......... .......... .......... .......... ..........  113M
 17050K .......... .......... .......... .......... ..........  113M
 17100K .......... .......... .......... .......... ..........  121M
 17150K .......... .......... .......... .......... ..........  103M
 17200K .......... .......... .......... .......... ..........  869K
 17250K .......... .......... .......... .......... ..........  129M
 17300K .......... .......... .......... .......... ..........  128M
 17350K .......... .......... .......... .......... ..........  129M
 17400K .......... .......... .......... .......... ..........  103M
 17450K .......... .......... .......... .......... ..........  105M
 17500K .......... .......... .......... .......... ..........  105M
 17550K .......... .......... .......... .......... ..........  119M
 17600K .......... .......... .......... .......... .......... 97.6M
 17650K .......... .......... .......... .......... ..........  129M
 17700K .......... .......... .......... .......... ..........  101M
 17750K .......... .......... .......... .......... ..........  130M
 17800K .......... .......... .......... .......... ..........  105M
 17850K .......... .......... .......... .......... .......... 92.6M
 17900K .......... .......... .......... .......... ..........  123M
 17950K .......... .......... .......... .......... ..........  131M
 18000K .......... .......... .......... .......... .......... 99.7M
 18050K .......... .......... .......... .......... ..........  129M
 18100K .......... .......... .......... .......... .......... 99.7M
 18150K .......... .......... .......... .......... ..........  117M
 18200K .......... .......... .......... .......... ..........  119M
 18250K .......... .......... .......... .......... .......... 99.8M
 18300K .......... .......... .......... .......... ..........  102M
 18350K .......... .......... .......... .......... ..........  132M
 18400K .......... .......... .......... .......... ..........  116M
 18450K .......... .......... .......... .......... .......... 79.6M
 18500K .......... .......... .......... .......... ..........  140M
 18550K .......... .......... .......... .......... ..........  130M
 18600K .......... .......... .......... .......... ..........  111M
 18650K .......... .......... .......... .......... ..........  106M
 18700K .......... .......... .......... .......... ..........  118M
 18750K .......... .......... .......... .......... .......... 97.7M
 18800K .......... .......... .......... .......... ..........  122M
 18850K .......... .......... .......... .......... ..........  121M
 18900K .......... .......... .......... .......... .......... 94.9M
 18950K .......... .......... .......... .......... ..........  119M
 19000K .......... .......... .......... .......... ..........  104M
 19050K .......... .......... .......... .......... ..........  127M
 19100K .......... .......... .......... .......... ..........  105M
 19150K .......... .......... .......... .......... ..........  115M
 19200K .......... .......... .......... .......... ..........  112M
 19250K .......... .......... .......... .......... .......... 96.6M
 19300K .......... .......... .......... .......... .......... 64.2M
 19350K .......... .......... .......... .......... ..........  113M
 19400K .......... .......... .......... .......... ..........  103M
 19450K .......... .......... .......... .......... ..........  120M
 19500K .......... .......... .......... .......... ..........  113M
 19550K .......... .......... .......... .......... .......... 99.0M
 19600K .......... .......... .......... .......... ..........  117M
 19650K .......... .......... .......... .......... ..........  109M
 19700K .......... .......... .......... .......... ..........  110M
 19750K .......... .......... .......... .......... ..........  125M
 19800K .......... .......... .......... .......... ..........  101M
 19850K .......... .......... .......... .......... ..........  120M
 19900K .......... .......... .......... .......... .......... 96.5M
 19950K .......... .......... .......... .......... ..........  123M
 20000K .......... .......... .......... .......... ..........  118M
 20050K .......... .......... .......... .......... .......... 99.2M
 20100K .......... .......... .......... .......... ..........  112M
 20150K .......... .......... .......... .......... .......... 90.1M
 20200K .......... .......... .......... .......... ..........  135M
 20250K .......... .......... .......... .......... ..........  134M
 20300K .......... .......... .......... .......... .......... 93.4M
 20350K .......... .......... .......... .......... ..........  132M
 20400K .......... .......... .......... .......... .......... 98.4M
 20450K .......... .......... .......... .......... ..........  117M
 20500K .......... .......... .......... .......... ..........  122M
 20550K .......... .......... .......... .......... ..........  101M
 20600K .......... .......... .......... .......... ..........  117M
 20650K .......... .......... .......... .......... ..........  101M
 20700K .......... .......... .......... .......... ..........  121M
 20750K .......... .......... .......... .......... ..........  119M
 20800K .......... .......... .......... .......... .......... 94.9M
 20850K .......... .......... .......... .......... ..........  127M
 20900K .......... .......... .......... .......... ..........  101M
 20950K .......... .......... .......... .......... ..........  114M
 21000K .......... .......... .......... .......... ..........  118M
 21050K .......... .......... .......... .......... .......... 88.5M
 21100K .......... .......... .......... .......... .......... 99.1M
 21150K .......... .......... .......... .......... ..........  131M
 21200K .......... .......... .......... .......... ..........  874K
 21250K .......... .......... .......... .......... ..........  108M
 21300K .......... .......... .......... .......... ..........  112M
 21350K .......... .......... .......... .......... ..........  115M
 21400K .......... .......... .......... .......... ..........  114M
 21450K .......... .......... .......... .......... .......... 15.2M
 21500K .........                                               181M=1.1s

2025-03-14 08:12:33 (19.1 MB/s) - ‘EasyMercurial-1.4-x86_64.AppImage’ saved [22026168]

squashfs-root/EasyMercurial.desktop
squashfs-root/.DirIcon
squashfs-root/easyhg-icon.png

 [0;32m"EASYMERCURIAL" INSTALLED[0m (22 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ easymercurial 1.4

============================================================================
AM-updater
easymercurial
icons
remove
version
/usr/local/bin/easymercurial
 Launchers in /usr/local/share/applications
easymercurial-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
