Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "MIGHTYMIKE": starting installation script

--2025-03-14 10:09:07--  https://github.com/jorio/MightyMike/releases/download/v3.0.2/MightyMike-3.0.2-linux-x86_64.AppImage
Resolving github.com (github.com)... 140.82.114.3
Connecting to github.com (github.com)|140.82.114.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/356988369/d4410382-9e4f-4138-9fac-a3863b00489d?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T100908Z&X-Amz-Expires=300&X-Amz-Signature=dec8d81049ef330013150393d8348944563e1ff7516f4cfc6dd25e5f00e17f82&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DMightyMike-3.0.2-linux-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 10:09:08--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/356988369/d4410382-9e4f-4138-9fac-a3863b00489d?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T100908Z&X-Amz-Expires=300&X-Amz-Signature=dec8d81049ef330013150393d8348944563e1ff7516f4cfc6dd25e5f00e17f82&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DMightyMike-3.0.2-linux-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10912960 (10M) [application/octet-stream]
Saving to: ‘MightyMike-3.0.2-linux-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 5.92M 2s
    50K .......... .......... .......... .......... ..........  0% 13.5M 1s
   100K .......... .......... .......... .......... ..........  1% 9.45M 1s
   150K .......... .......... .......... .......... ..........  1% 25.4M 1s
   200K .......... .......... .......... .......... ..........  2% 42.6M 1s
   250K .......... .......... .......... .......... ..........  2% 11.2M 1s
   300K .......... .......... .......... .......... ..........  3% 17.7M 1s
   350K .......... .......... .......... .......... ..........  3%  210M 1s
   400K .......... .......... .......... .......... ..........  4%  241M 1s
   450K .......... .......... .......... .......... ..........  4% 75.5M 1s
   500K .......... .......... .......... .......... ..........  5% 13.0M 1s
   550K .......... .......... .......... .......... ..........  5%  162M 1s
   600K .......... .......... .......... .......... ..........  6% 39.2M 1s
   650K .......... .......... .......... .......... ..........  6%  156M 0s
   700K .......... .......... .......... .......... ..........  7% 32.6M 0s
   750K .......... .......... .......... .......... ..........  7%  183M 0s
   800K .......... .......... .......... .......... ..........  7%  266M 0s
   850K .......... .......... .......... .......... ..........  8%  142M 0s
   900K .......... .......... .......... .......... ..........  8% 93.9M 0s
   950K .......... .......... .......... .......... ..........  9%  103M 0s
  1000K .......... .......... .......... .......... ..........  9%  286M 0s
  1050K .......... .......... .......... .......... .......... 10%  143M 0s
  1100K .......... .......... .......... .......... .......... 10% 19.0M 0s
  1150K .......... .......... .......... .......... .......... 11%  221M 0s
  1200K .......... .......... .......... .......... .......... 11% 48.6M 0s
  1250K .......... .......... .......... .......... .......... 12%  160M 0s
  1300K .......... .......... .......... .......... .......... 12%  221M 0s
  1350K .......... .......... .......... .......... .......... 13%  179M 0s
  1400K .......... .......... .......... .......... .......... 13%  187M 0s
  1450K .......... .......... .......... .......... .......... 14% 57.0M 0s
  1500K .......... .......... .......... .......... .......... 14%  144M 0s
  1550K .......... .......... .......... .......... .......... 15%  188M 0s
  1600K .......... .......... .......... .......... .......... 15%  158M 0s
  1650K .......... .......... .......... .......... .......... 15%  208M 0s
  1700K .......... .......... .......... .......... .......... 16%  175M 0s
  1750K .......... .......... .......... .......... .......... 16%  146M 0s
  1800K .......... .......... .......... .......... .......... 17%  180M 0s
  1850K .......... .......... .......... .......... .......... 17%  166M 0s
  1900K .......... .......... .......... .......... .......... 18%  145M 0s
  1950K .......... .......... .......... .......... .......... 18%  224M 0s
  2000K .......... .......... .......... .......... .......... 19%  262M 0s
  2050K .......... .......... .......... .......... .......... 19%  237M 0s
  2100K .......... .......... .......... .......... .......... 20%  230M 0s
  2150K .......... .......... .......... .......... .......... 20%  264M 0s
  2200K .......... .......... .......... .......... .......... 21% 43.6M 0s
  2250K .......... .......... .......... .......... .......... 21%  203M 0s
  2300K .......... .......... .......... .......... .......... 22%  144M 0s
  2350K .......... .......... .......... .......... .......... 22%  278M 0s
  2400K .......... .......... .......... .......... .......... 22%  277M 0s
  2450K .......... .......... .......... .......... .......... 23%  112M 0s
  2500K .......... .......... .......... .......... .......... 23%  167M 0s
  2550K .......... .......... .......... .......... .......... 24%  271M 0s
  2600K .......... .......... .......... .......... .......... 24%  254M 0s
  2650K .......... .......... .......... .......... .......... 25%  239M 0s
  2700K .......... .......... .......... .......... .......... 25%  197M 0s
  2750K .......... .......... .......... .......... .......... 26%  371M 0s
  2800K .......... .......... .......... .......... .......... 26%  286M 0s
  2850K .......... .......... .......... .......... .......... 27%  270M 0s
  2900K .......... .......... .......... .......... .......... 27%  234M 0s
  2950K .......... .......... .......... .......... .......... 28%  239M 0s
  3000K .......... .......... .......... .......... .......... 28%  170M 0s
  3050K .......... .......... .......... .......... .......... 29%  273M 0s
  3100K .......... .......... .......... .......... .......... 29%  217M 0s
  3150K .......... .......... .......... .......... .......... 30%  256M 0s
  3200K .......... .......... .......... .......... .......... 30%  244M 0s
  3250K .......... .......... .......... .......... .......... 30%  244M 0s
  3300K .......... .......... .......... .......... .......... 31%  252M 0s
  3350K .......... .......... .......... .......... .......... 31%  273M 0s
  3400K .......... .......... .......... .......... .......... 32%  244M 0s
  3450K .......... .......... .......... .......... .......... 32%  256M 0s
  3500K .......... .......... .......... .......... .......... 33%  301M 0s
  3550K .......... .......... .......... .......... .......... 33%  298M 0s
  3600K .......... .......... .......... .......... .......... 34%  252M 0s
  3650K .......... .......... .......... .......... .......... 34%  394M 0s
  3700K .......... .......... .......... .......... .......... 35%  282M 0s
  3750K .......... .......... .......... .......... .......... 35%  292M 0s
  3800K .......... .......... .......... .......... .......... 36%  240M 0s
  3850K .......... .......... .......... .......... .......... 36%  275M 0s
  3900K .......... .......... .......... .......... .......... 37%  208M 0s
  3950K .......... .......... .......... .......... .......... 37%  251M 0s
  4000K .......... .......... .......... .......... .......... 38%  238M 0s
  4050K .......... .......... .......... .......... .......... 38%  269M 0s
  4100K .......... .......... .......... .......... .......... 38%  235M 0s
  4150K .......... .......... .......... .......... .......... 39%  264M 0s
  4200K .......... .......... .......... .......... .......... 39%  261M 0s
  4250K .......... .......... .......... .......... .......... 40%  223M 0s
  4300K .......... .......... .......... .......... .......... 40%  239M 0s
  4350K .......... .......... .......... .......... .......... 41%  243M 0s
  4400K .......... .......... .......... .......... .......... 41%  264M 0s
  4450K .......... .......... .......... .......... .......... 42%  230M 0s
  4500K .......... .......... .......... .......... .......... 42%  276M 0s
  4550K .......... .......... .......... .......... .......... 43%  271M 0s
  4600K .......... .......... .......... .......... .......... 43%  255M 0s
  4650K .......... .......... .......... .......... .......... 44%  213M 0s
  4700K .......... .......... .......... .......... .......... 44%  220M 0s
  4750K .......... .......... .......... .......... .......... 45%  231M 0s
  4800K .......... .......... .......... .......... .......... 45%  254M 0s
  4850K .......... .......... .......... .......... .......... 45%  256M 0s
  4900K .......... .......... .......... .......... .......... 46%  223M 0s
  4950K .......... .......... .......... .......... .......... 46%  290M 0s
  5000K .......... .......... .......... .......... .......... 47%  245M 0s
  5050K .......... .......... .......... .......... .......... 47%  222M 0s
  5100K .......... .......... .......... .......... .......... 48%  242M 0s
  5150K .......... .......... .......... .......... .......... 48%  276M 0s
  5200K .......... .......... .......... .......... .......... 49%  253M 0s
  5250K .......... .......... .......... .......... .......... 49%  247M 0s
  5300K .......... .......... .......... .......... .......... 50%  215M 0s
  5350K .......... .......... .......... .......... .......... 50%  266M 0s
  5400K .......... .......... .......... .......... .......... 51%  271M 0s
  5450K .......... .......... .......... .......... .......... 51%  263M 0s
  5500K .......... .......... .......... .......... .......... 52%  183M 0s
  5550K .......... .......... .......... .......... .......... 52%  276M 0s
  5600K .......... .......... .......... .......... .......... 53%  301M 0s
  5650K .......... .......... .......... .......... .......... 53%  375M 0s
  5700K .......... .......... .......... .......... .......... 53%  309M 0s
  5750K .......... .......... .......... .......... .......... 54%  396M 0s
  5800K .......... .......... .......... .......... .......... 54%  321M 0s
  5850K .......... .......... .......... .......... .......... 55%  214M 0s
  5900K .......... .......... .......... .......... .......... 55%  225M 0s
  5950K .......... .......... .......... .......... .......... 56%  383M 0s
  6000K .......... .......... .......... .......... .......... 56%  293M 0s
  6050K .......... .......... .......... .......... .......... 57%  280M 0s
  6100K .......... .......... .......... .......... .......... 57%  204M 0s
  6150K .......... .......... .......... .......... .......... 58%  240M 0s
  6200K .......... .......... .......... .......... .......... 58%  263M 0s
  6250K .......... .......... .......... .......... .......... 59%  281M 0s
  6300K .......... .......... .......... .......... .......... 59%  267M 0s
  6350K .......... .......... .......... .......... .......... 60%  249M 0s
  6400K .......... .......... .......... .......... .......... 60%  278M 0s
  6450K .......... .......... .......... .......... .......... 60%  253M 0s
  6500K .......... .......... .......... .......... .......... 61%  242M 0s
  6550K .......... .......... .......... .......... .......... 61%  240M 0s
  6600K .......... .......... .......... .......... .......... 62%  241M 0s
  6650K .......... .......... .......... .......... .......... 62%  242M 0s
  6700K .......... .......... .......... .......... .......... 63%  237M 0s
  6750K .......... .......... .......... .......... .......... 63%  339M 0s
  6800K .......... .......... .......... .......... .......... 64%  247M 0s
  6850K .......... .......... .......... .......... .......... 64%  255M 0s
  6900K .......... .......... .......... .......... .......... 65%  206M 0s
  6950K .......... .......... .......... .......... .......... 65%  270M 0s
  7000K .......... .......... .......... .......... .......... 66%  319M 0s
  7050K .......... .......... .......... .......... .......... 66%  328M 0s
  7100K .......... .......... .......... .......... .......... 67%  335M 0s
  7150K .......... .......... .......... .......... .......... 67%  246M 0s
  7200K .......... .......... .......... .......... .......... 68%  259M 0s
  7250K .......... .......... .......... .......... .......... 68%  242M 0s
  7300K .......... .......... .......... .......... .......... 68%  238M 0s
  7350K .......... .......... .......... .......... .......... 69%  295M 0s
  7400K .......... .......... .......... .......... .......... 69%  253M 0s
  7450K .......... .......... .......... .......... .......... 70%  256M 0s
  7500K .......... .......... .......... .......... .......... 70%  213M 0s
  7550K .......... .......... .......... .......... .......... 71%  229M 0s
  7600K .......... .......... .......... .......... .......... 71%  254M 0s
  7650K .......... .......... .......... .......... .......... 72%  244M 0s
  7700K .......... .......... .......... .......... .......... 72%  221M 0s
  7750K .......... .......... .......... .......... .......... 73%  259M 0s
  7800K .......... .......... .......... .......... .......... 73%  273M 0s
  7850K .......... .......... .......... .......... .......... 74%  256M 0s
  7900K .......... .......... .......... .......... .......... 74%  186M 0s
  7950K .......... .......... .......... .......... .......... 75%  222M 0s
  8000K .......... .......... .......... .......... .......... 75%  259M 0s
  8050K .......... .......... .......... .......... .......... 76%  336M 0s
  8100K .......... .......... .......... .......... .......... 76%  239M 0s
  8150K .......... .......... .......... .......... .......... 76%  243M 0s
  8200K .......... .......... .......... .......... .......... 77%  274M 0s
  8250K .......... .......... .......... .......... .......... 77%  277M 0s
  8300K .......... .......... .......... .......... .......... 78%  222M 0s
  8350K .......... .......... .......... .......... .......... 78%  282M 0s
  8400K .......... .......... .......... .......... .......... 79%  285M 0s
  8450K .......... .......... .......... .......... .......... 79%  245M 0s
  8500K .......... .......... .......... .......... .......... 80%  243M 0s
  8550K .......... .......... .......... .......... .......... 80%  277M 0s
  8600K .......... .......... .......... .......... .......... 81%  268M 0s
  8650K .......... .......... .......... .......... .......... 81%  275M 0s
  8700K .......... .......... .......... .......... .......... 82%  181M 0s
  8750K .......... .......... .......... .......... .......... 82%  279M 0s
  8800K .......... .......... .......... .......... .......... 83%  265M 0s
  8850K .......... .......... .......... .......... .......... 83%  266M 0s
  8900K .......... .......... .......... .......... .......... 83%  247M 0s
  8950K .......... .......... .......... .......... .......... 84%  250M 0s
  9000K .......... .......... .......... .......... .......... 84%  261M 0s
  9050K .......... .......... .......... .......... .......... 85%  259M 0s
  9100K .......... .......... .......... .......... .......... 85%  231M 0s
  9150K .......... .......... .......... .......... .......... 86%  286M 0s
  9200K .......... .......... .......... .......... .......... 86%  233M 0s
  9250K .......... .......... .......... .......... .......... 87%  269M 0s
  9300K .......... .......... .......... .......... .......... 87%  234M 0s
  9350K .......... .......... .......... .......... .......... 88%  278M 0s
  9400K .......... .......... .......... .......... .......... 88%  249M 0s
  9450K .......... .......... .......... .......... .......... 89%  266M 0s
  9500K .......... .......... .......... .......... .......... 89%  225M 0s
  9550K .......... .......... .......... .......... .......... 90%  290M 0s
  9600K .......... .......... .......... .......... .......... 90%  254M 0s
  9650K .......... .......... .......... .......... .......... 91%  298M 0s
  9700K .......... .......... .......... .......... .......... 91%  291M 0s
  9750K .......... .......... .......... .......... .......... 91%  258M 0s
  9800K .......... .......... .......... .......... .......... 92%  225M 0s
  9850K .......... .......... .......... .......... .......... 92%  280M 0s
  9900K .......... .......... .......... .......... .......... 93%  212M 0s
  9950K .......... .......... .......... .......... .......... 93%  263M 0s
 10000K .......... .......... .......... .......... .......... 94%  238M 0s
 10050K .......... .......... .......... .......... .......... 94%  254M 0s
 10100K .......... .......... .......... .......... .......... 95%  232M 0s
 10150K .......... .......... .......... .......... .......... 95%  290M 0s
 10200K .......... .......... .......... .......... .......... 96% 1.00M 0s
 10250K .......... .......... .......... .......... .......... 96%  162M 0s
 10300K .......... .......... .......... .......... .......... 97%  222M 0s
 10350K .......... .......... .......... .......... .......... 97%  158M 0s
 10400K .......... .......... .......... .......... .......... 98%  201M 0s
 10450K .......... .......... .......... .......... .......... 98%  239M 0s
 10500K .......... .......... .......... .......... .......... 98%  246M 0s
 10550K .......... .......... .......... .......... .......... 99%  235M 0s
 10600K .......... .......... .......... .......... .......... 99%  254M 0s
 10650K .......                                               100%  219M=0.1s

2025-03-14 10:09:08 (80.2 MB/s) - ‘MightyMike-3.0.2-linux-x86_64.AppImage’ saved [10912960/10912960]


 [0;32m"MIGHTYMIKE" INSTALLED[0m (11 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ mightymike 3.0.2

============================================================================
AM-updater
icons
mightymike
remove
version
/usr/local/bin/mightymike
 Launchers in /usr/local/share/applications
mightymike-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
