Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "PNPM": starting installation script

--2025-03-15 10:08:07--  https://github.com/simnalamburt/pnpm.appimage/releases/download/v10.6.3/pnpm-x86_64.AppImage
Resolving github.com (github.com)... 140.82.112.3
Connecting to github.com (github.com)|140.82.112.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/383181887/afdca8af-5886-44f6-916b-f753b2e65c61?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250315%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250315T100807Z&X-Amz-Expires=300&X-Amz-Signature=d5fd316ce04cc9b2768df421e65f10eb9b6fda8d545ead83851b59f3b0419bde&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dpnpm-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-15 10:08:07--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/383181887/afdca8af-5886-44f6-916b-f753b2e65c61?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250315%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250315T100807Z&X-Amz-Expires=300&X-Amz-Signature=d5fd316ce04cc9b2768df421e65f10eb9b6fda8d545ead83851b59f3b0419bde&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dpnpm-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4695232 (4.5M) [application/octet-stream]
Saving to: ‘pnpm-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  1% 26.3M 0s
    50K .......... .......... .......... .......... ..........  2% 79.6M 0s
   100K .......... .......... .......... .......... ..........  3%  174M 0s
   150K .......... .......... .......... .......... ..........  4%  182M 0s
   200K .......... .......... .......... .......... ..........  5%  269M 0s
   250K .......... .......... .......... .......... ..........  6% 81.3M 0s
   300K .......... .......... .......... .......... ..........  7%  202M 0s
   350K .......... .......... .......... .......... ..........  8%  198M 0s
   400K .......... .......... .......... .......... ..........  9%  287M 0s
   450K .......... .......... .......... .......... .......... 10%  242M 0s
   500K .......... .......... .......... .......... .......... 11%  259M 0s
   550K .......... .......... .......... .......... .......... 13%  230M 0s
   600K .......... .......... .......... .......... .......... 14%  259M 0s
   650K .......... .......... .......... .......... .......... 15%  247M 0s
   700K .......... .......... .......... .......... .......... 16%  277M 0s
   750K .......... .......... .......... .......... .......... 17%  214M 0s
   800K .......... .......... .......... .......... .......... 18%  262M 0s
   850K .......... .......... .......... .......... .......... 19%  236M 0s
   900K .......... .......... .......... .......... .......... 20%  227M 0s
   950K .......... .......... .......... .......... .......... 21%  214M 0s
  1000K .......... .......... .......... .......... .......... 22%  260M 0s
  1050K .......... .......... .......... .......... .......... 23%  268M 0s
  1100K .......... .......... .......... .......... .......... 25%  221M 0s
  1150K .......... .......... .......... .......... .......... 26%  214M 0s
  1200K .......... .......... .......... .......... .......... 27%  240M 0s
  1250K .......... .......... .......... .......... .......... 28%  244M 0s
  1300K .......... .......... .......... .......... .......... 29%  267M 0s
  1350K .......... .......... .......... .......... .......... 30%  201M 0s
  1400K .......... .......... .......... .......... .......... 31%  277M 0s
  1450K .......... .......... .......... .......... .......... 32%  288M 0s
  1500K .......... .......... .......... .......... .......... 33%  301M 0s
  1550K .......... .......... .......... .......... .......... 34%  267M 0s
  1600K .......... .......... .......... .......... .......... 35%  258M 0s
  1650K .......... .......... .......... .......... .......... 37%  187M 0s
  1700K .......... .......... .......... .......... .......... 38%  251M 0s
  1750K .......... .......... .......... .......... .......... 39%  234M 0s
  1800K .......... .......... .......... .......... .......... 40%  257M 0s
  1850K .......... .......... .......... .......... .......... 41%  205M 0s
  1900K .......... .......... .......... .......... .......... 42%  293M 0s
  1950K .......... .......... .......... .......... .......... 43%  215M 0s
  2000K .......... .......... .......... .......... .......... 44%  271M 0s
  2050K .......... .......... .......... .......... .......... 45%  282M 0s
  2100K .......... .......... .......... .......... .......... 46%  288M 0s
  2150K .......... .......... .......... .......... .......... 47%  216M 0s
  2200K .......... .......... .......... .......... .......... 49%  327M 0s
  2250K .......... .......... .......... .......... .......... 50%  286M 0s
  2300K .......... .......... .......... .......... .......... 51%  270M 0s
  2350K .......... .......... .......... .......... .......... 52%  240M 0s
  2400K .......... .......... .......... .......... .......... 53%  257M 0s
  2450K .......... .......... .......... .......... .......... 54%  268M 0s
  2500K .......... .......... .......... .......... .......... 55%  283M 0s
  2550K .......... .......... .......... .......... .......... 56%  256M 0s
  2600K .......... .......... .......... .......... .......... 57%  268M 0s
  2650K .......... .......... .......... .......... .......... 58%  287M 0s
  2700K .......... .......... .......... .......... .......... 59%  231M 0s
  2750K .......... .......... .......... .......... .......... 61%  231M 0s
  2800K .......... .......... .......... .......... .......... 62%  299M 0s
  2850K .......... .......... .......... .......... .......... 63%  240M 0s
  2900K .......... .......... .......... .......... .......... 64%  276M 0s
  2950K .......... .......... .......... .......... .......... 65%  216M 0s
  3000K .......... .......... .......... .......... .......... 66%  258M 0s
  3050K .......... .......... .......... .......... .......... 67%  258M 0s
  3100K .......... .......... .......... .......... .......... 68%  242M 0s
  3150K .......... .......... .......... .......... .......... 69%  219M 0s
  3200K .......... .......... .......... .......... .......... 70%  228M 0s
  3250K .......... .......... .......... .......... .......... 71%  236M 0s
  3300K .......... .......... .......... .......... .......... 73%  276M 0s
  3350K .......... .......... .......... .......... .......... 74%  274M 0s
  3400K .......... .......... .......... .......... .......... 75%  255M 0s
  3450K .......... .......... .......... .......... .......... 76%  237M 0s
  3500K .......... .......... .......... .......... .......... 77%  265M 0s
  3550K .......... .......... .......... .......... .......... 78%  215M 0s
  3600K .......... .......... .......... .......... .......... 79%  297M 0s
  3650K .......... .......... .......... .......... .......... 80%  340M 0s
  3700K .......... .......... .......... .......... .......... 81%  303M 0s
  3750K .......... .......... .......... .......... .......... 82%  224M 0s
  3800K .......... .......... .......... .......... .......... 83%  275M 0s
  3850K .......... .......... .......... .......... .......... 85%  330M 0s
  3900K .......... .......... .......... .......... .......... 86%  307M 0s
  3950K .......... .......... .......... .......... .......... 87%  261M 0s
  4000K .......... .......... .......... .......... .......... 88%  232M 0s
  4050K .......... .......... .......... .......... .......... 89%  265M 0s
  4100K .......... .......... .......... .......... .......... 90%  263M 0s
  4150K .......... .......... .......... .......... .......... 91%  254M 0s
  4200K .......... .......... .......... .......... .......... 92%  337M 0s
  4250K .......... .......... .......... .......... .......... 93%  324M 0s
  4300K .......... .......... .......... .......... .......... 94%  242M 0s
  4350K .......... .......... .......... .......... .......... 95%  215M 0s
  4400K .......... .......... .......... .......... .......... 97%  280M 0s
  4450K .......... .......... .......... .......... .......... 98%  266M 0s
  4500K .......... .......... .......... .......... .......... 99%  252M 0s
  4550K .......... .......... .......... .....                100%  246M=0.02s

2025-03-15 10:08:07 (220 MB/s) - ‘pnpm-x86_64.AppImage’ saved [4695232/4695232]


 [0;32m"PNPM" INSTALLED[0m (5 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ pnpm 10.6.3

============================================================================
This app is blacklisted due to known errors related to GitHub Actions
