Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "FASTQT": starting installation script

--2025-03-14 10:09:15--  https://github.com/labsquare/FastQt/releases/download/0.2.3/fastqt-0.2.3-linux-x86_64.appimage
Resolving github.com (github.com)... 140.82.114.4
Connecting to github.com (github.com)|140.82.114.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/72117747/5e697632-0911-11e7-933e-b2a0bb5cb5ff?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T100915Z&X-Amz-Expires=300&X-Amz-Signature=b566c8ae5d6759381b0126f867fec6104599fb39d4666a7a6d31ae28de1744dc&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dfastqt-0.2.3-linux-x86_64.appimage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 10:09:16--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/72117747/5e697632-0911-11e7-933e-b2a0bb5cb5ff?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T100915Z&X-Amz-Expires=300&X-Amz-Signature=b566c8ae5d6759381b0126f867fec6104599fb39d4666a7a6d31ae28de1744dc&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dfastqt-0.2.3-linux-x86_64.appimage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 21030744 (20M) [application/octet-stream]
Saving to: ‘fastqt-0.2.3-linux-x86_64.appimage’

     0K .......... .......... .......... .......... ..........  0% 7.14M 3s
    50K .......... .......... .......... .......... ..........  0% 22.3M 2s
   100K .......... .......... .......... .......... ..........  0% 11.8M 2s
   150K .......... .......... .......... .......... ..........  0%  116M 1s
   200K .......... .......... .......... .......... ..........  1% 56.6M 1s
   250K .......... .......... .......... .......... ..........  1% 18.2M 1s
   300K .......... .......... .......... .......... ..........  1% 29.6M 1s
   350K .......... .......... .......... .......... ..........  1%  275M 1s
   400K .......... .......... .......... .......... ..........  2% 86.8M 1s
   450K .......... .......... .......... .......... ..........  2%  245M 1s
   500K .......... .......... .......... .......... ..........  2% 17.6M 1s
   550K .......... .......... .......... .......... ..........  2%  194M 1s
   600K .......... .......... .......... .......... ..........  3% 46.8M 1s
   650K .......... .......... .......... .......... ..........  3%  278M 1s
   700K .......... .......... .......... .......... ..........  3%  185M 1s
   750K .......... .......... .......... .......... ..........  3%  162M 1s
   800K .......... .......... .......... .......... ..........  4%  154M 1s
   850K .......... .......... .......... .......... ..........  4%  158M 1s
   900K .......... .......... .......... .......... ..........  4%  196M 1s
   950K .......... .......... .......... .......... ..........  4%  166M 1s
  1000K .......... .......... .......... .......... ..........  5% 22.6M 1s
  1050K .......... .......... .......... .......... ..........  5%  196M 0s
  1100K .......... .......... .......... .......... ..........  5%  201M 0s
  1150K .......... .......... .......... .......... ..........  5%  253M 0s
  1200K .......... .......... .......... .......... ..........  6%  241M 0s
  1250K .......... .......... .......... .......... ..........  6%  122M 0s
  1300K .......... .......... .......... .......... ..........  6%  201M 0s
  1350K .......... .......... .......... .......... ..........  6%  239M 0s
  1400K .......... .......... .......... .......... ..........  7%  201M 0s
  1450K .......... .......... .......... .......... ..........  7%  253M 0s
  1500K .......... .......... .......... .......... ..........  7%  230M 0s
  1550K .......... .......... .......... .......... ..........  7%  248M 0s
  1600K .......... .......... .......... .......... ..........  8%  252M 0s
  1650K .......... .......... .......... .......... ..........  8%  213M 0s
  1700K .......... .......... .......... .......... ..........  8%  202M 0s
  1750K .......... .......... .......... .......... ..........  8%  259M 0s
  1800K .......... .......... .......... .......... ..........  9%  268M 0s
  1850K .......... .......... .......... .......... ..........  9%  351M 0s
  1900K .......... .......... .......... .......... ..........  9%  225M 0s
  1950K .......... .......... .......... .......... ..........  9%  251M 0s
  2000K .......... .......... .......... .......... ..........  9% 42.8M 0s
  2050K .......... .......... .......... .......... .......... 10%  155M 0s
  2100K .......... .......... .......... .......... .......... 10%  146M 0s
  2150K .......... .......... .......... .......... .......... 10%  140M 0s
  2200K .......... .......... .......... .......... .......... 10%  199M 0s
  2250K .......... .......... .......... .......... .......... 11%  153M 0s
  2300K .......... .......... .......... .......... .......... 11%  208M 0s
  2350K .......... .......... .......... .......... .......... 11%  151M 0s
  2400K .......... .......... .......... .......... .......... 11%  151M 0s
  2450K .......... .......... .......... .......... .......... 12%  230M 0s
  2500K .......... .......... .......... .......... .......... 12%  147M 0s
  2550K .......... .......... .......... .......... .......... 12%  245M 0s
  2600K .......... .......... .......... .......... .......... 12%  153M 0s
  2650K .......... .......... .......... .......... .......... 13%  259M 0s
  2700K .......... .......... .......... .......... .......... 13%  135M 0s
  2750K .......... .......... .......... .......... .......... 13%  150M 0s
  2800K .......... .......... .......... .......... .......... 13%  242M 0s
  2850K .......... .......... .......... .......... .......... 14%  124M 0s
  2900K .......... .......... .......... .......... .......... 14%  241M 0s
  2950K .......... .......... .......... .......... .......... 14%  218M 0s
  3000K .......... .......... .......... .......... .......... 14%  164M 0s
  3050K .......... .......... .......... .......... .......... 15%  268M 0s
  3100K .......... .......... .......... .......... .......... 15%  131M 0s
  3150K .......... .......... .......... .......... .......... 15%  283M 0s
  3200K .......... .......... .......... .......... .......... 15%  141M 0s
  3250K .......... .......... .......... .......... .......... 16%  160M 0s
  3300K .......... .......... .......... .......... .......... 16%  246M 0s
  3350K .......... .......... .......... .......... .......... 16%  139M 0s
  3400K .......... .......... .......... .......... .......... 16%  149M 0s
  3450K .......... .......... .......... .......... .......... 17%  291M 0s
  3500K .......... .......... .......... .......... .......... 17%  128M 0s
  3550K .......... .......... .......... .......... .......... 17%  145M 0s
  3600K .......... .......... .......... .......... .......... 17%  274M 0s
  3650K .......... .......... .......... .......... .......... 18%  139M 0s
  3700K .......... .......... .......... .......... .......... 18%  130M 0s
  3750K .......... .......... .......... .......... .......... 18%  157M 0s
  3800K .......... .......... .......... .......... .......... 18%  244M 0s
  3850K .......... .......... .......... .......... .......... 18%  145M 0s
  3900K .......... .......... .......... .......... .......... 19%  136M 0s
  3950K .......... .......... .......... .......... .......... 19%  262M 0s
  4000K .......... .......... .......... .......... .......... 19%  149M 0s
  4050K .......... .......... .......... .......... .......... 19%  150M 0s
  4100K .......... .......... .......... .......... .......... 20%  228M 0s
  4150K .......... .......... .......... .......... .......... 20%  150M 0s
  4200K .......... .......... .......... .......... .......... 20%  128M 0s
  4250K .......... .......... .......... .......... .......... 20%  144M 0s
  4300K .......... .......... .......... .......... .......... 21%  239M 0s
  4350K .......... .......... .......... .......... .......... 21%  140M 0s
  4400K .......... .......... .......... .......... .......... 21%  143M 0s
  4450K .......... .......... .......... .......... .......... 21%  274M 0s
  4500K .......... .......... .......... .......... .......... 22%  140M 0s
  4550K .......... .......... .......... .......... .......... 22%  114M 0s
  4600K .......... .......... .......... .......... .......... 22%  164M 0s
  4650K .......... .......... .......... .......... .......... 22%  168M 0s
  4700K .......... .......... .......... .......... .......... 23%  182M 0s
  4750K .......... .......... .......... .......... .......... 23%  175M 0s
  4800K .......... .......... .......... .......... .......... 23%  204M 0s
  4850K .......... .......... .......... .......... .......... 23%  175M 0s
  4900K .......... .......... .......... .......... .......... 24%  199M 0s
  4950K .......... .......... .......... .......... .......... 24%  253M 0s
  5000K .......... .......... .......... .......... .......... 24%  206M 0s
  5050K .......... .......... .......... .......... .......... 24%  154M 0s
  5100K .......... .......... .......... .......... .......... 25%  151M 0s
  5150K .......... .......... .......... .......... .......... 25%  218M 0s
  5200K .......... .......... .......... .......... .......... 25%  194M 0s
  5250K .......... .......... .......... .......... .......... 25%  199M 0s
  5300K .......... .......... .......... .......... .......... 26%  198M 0s
  5350K .......... .......... .......... .......... .......... 26%  167M 0s
  5400K .......... .......... .......... .......... .......... 26%  245M 0s
  5450K .......... .......... .......... .......... .......... 26%  146M 0s
  5500K .......... .......... .......... .......... .......... 27%  172M 0s
  5550K .......... .......... .......... .......... .......... 27%  158M 0s
  5600K .......... .......... .......... .......... .......... 27%  228M 0s
  5650K .......... .......... .......... .......... .......... 27%  176M 0s
  5700K .......... .......... .......... .......... .......... 27%  164M 0s
  5750K .......... .......... .......... .......... .......... 28%  259M 0s
  5800K .......... .......... .......... .......... .......... 28%  225M 0s
  5850K .......... .......... .......... .......... .......... 28%  142M 0s
  5900K .......... .......... .......... .......... .......... 28%  184M 0s
  5950K .......... .......... .......... .......... .......... 29%  145M 0s
  6000K .......... .......... .......... .......... .......... 29%  149M 0s
  6050K .......... .......... .......... .......... .......... 29%  159M 0s
  6100K .......... .......... .......... .......... .......... 29%  252M 0s
  6150K .......... .......... .......... .......... .......... 30%  184M 0s
  6200K .......... .......... .......... .......... .......... 30%  124M 0s
  6250K .......... .......... .......... .......... .......... 30%  174M 0s
  6300K .......... .......... .......... .......... .......... 30%  145M 0s
  6350K .......... .......... .......... .......... .......... 31%  153M 0s
  6400K .......... .......... .......... .......... .......... 31%  256M 0s
  6450K .......... .......... .......... .......... .......... 31%  191M 0s
  6500K .......... .......... .......... .......... .......... 31%  153M 0s
  6550K .......... .......... .......... .......... .......... 32%  166M 0s
  6600K .......... .......... .......... .......... .......... 32%  150M 0s
  6650K .......... .......... .......... .......... .......... 32%  268M 0s
  6700K .......... .......... .......... .......... .......... 32%  165M 0s
  6750K .......... .......... .......... .......... .......... 33%  155M 0s
  6800K .......... .......... .......... .......... .......... 33%  161M 0s
  6850K .......... .......... .......... .......... .......... 33%  162M 0s
  6900K .......... .......... .......... .......... .......... 33%  212M 0s
  6950K .......... .......... .......... .......... .......... 34%  163M 0s
  7000K .......... .......... .......... .......... .......... 34%  184M 0s
  7050K .......... .......... .......... .......... .......... 34%  273M 0s
  7100K .......... .......... .......... .......... .......... 34%  208M 0s
  7150K .......... .......... .......... .......... .......... 35%  174M 0s
  7200K .......... .......... .......... .......... .......... 35%  167M 0s
  7250K .......... .......... .......... .......... .......... 35%  194M 0s
  7300K .......... .......... .......... .......... .......... 35%  221M 0s
  7350K .......... .......... .......... .......... .......... 36%  263M 0s
  7400K .......... .......... .......... .......... .......... 36%  156M 0s
  7450K .......... .......... .......... .......... .......... 36%  138M 0s
  7500K .......... .......... .......... .......... .......... 36%  208M 0s
  7550K .......... .......... .......... .......... .......... 37%  252M 0s
  7600K .......... .......... .......... .......... .......... 37%  181M 0s
  7650K .......... .......... .......... .......... .......... 37%  140M 0s
  7700K .......... .......... .......... .......... .......... 37%  151M 0s
  7750K .......... .......... .......... .......... .......... 37%  176M 0s
  7800K .......... .......... .......... .......... .......... 38%  145M 0s
  7850K .......... .......... .......... .......... .......... 38%  272M 0s
  7900K .......... .......... .......... .......... .......... 38%  135M 0s
  7950K .......... .......... .......... .......... .......... 38%  198M 0s
  8000K .......... .......... .......... .......... .......... 39%  244M 0s
  8050K .......... .......... .......... .......... .......... 39%  290M 0s
  8100K .......... .......... .......... .......... .......... 39%  194M 0s
  8150K .......... .......... .......... .......... .......... 39%  388M 0s
  8200K .......... .......... .......... .......... .......... 40%  301M 0s
  8250K .......... .......... .......... .......... .......... 40%  187M 0s
  8300K .......... .......... .......... .......... .......... 40%  211M 0s
  8350K .......... .......... .......... .......... .......... 40%  260M 0s
  8400K .......... .......... .......... .......... .......... 41%  260M 0s
  8450K .......... .......... .......... .......... .......... 41%  258M 0s
  8500K .......... .......... .......... .......... .......... 41%  210M 0s
  8550K .......... .......... .......... .......... .......... 41%  285M 0s
  8600K .......... .......... .......... .......... .......... 42%  260M 0s
  8650K .......... .......... .......... .......... .......... 42%  273M 0s
  8700K .......... .......... .......... .......... .......... 42%  221M 0s
  8750K .......... .......... .......... .......... .......... 42%  226M 0s
  8800K .......... .......... .......... .......... .......... 43%  260M 0s
  8850K .......... .......... .......... .......... .......... 43%  265M 0s
  8900K .......... .......... .......... .......... .......... 43%  222M 0s
  8950K .......... .......... .......... .......... .......... 43%  242M 0s
  9000K .......... .......... .......... .......... .......... 44%  219M 0s
  9050K .......... .......... .......... .......... .......... 44%  260M 0s
  9100K .......... .......... .......... .......... .......... 44%  186M 0s
  9150K .......... .......... .......... .......... .......... 44%  224M 0s
  9200K .......... .......... .......... .......... .......... 45%  210M 0s
  9250K .......... .......... .......... .......... .......... 45%  248M 0s
  9300K .......... .......... .......... .......... .......... 45%  232M 0s
  9350K .......... .......... .......... .......... .......... 45%  288M 0s
  9400K .......... .......... .......... .......... .......... 46%  236M 0s
  9450K .......... .......... .......... .......... .......... 46%  210M 0s
  9500K .......... .......... .......... .......... .......... 46%  205M 0s
  9550K .......... .......... .......... .......... .......... 46%  224M 0s
  9600K .......... .......... .......... .......... .......... 46%  232M 0s
  9650K .......... .......... .......... .......... .......... 47%  249M 0s
  9700K .......... .......... .......... .......... .......... 47%  210M 0s
  9750K .......... .......... .......... .......... .......... 47%  254M 0s
  9800K .......... .......... .......... .......... .......... 47%  254M 0s
  9850K .......... .......... .......... .......... .......... 48%  262M 0s
  9900K .......... .......... .......... .......... .......... 48%  224M 0s
  9950K .......... .......... .......... .......... .......... 48%  234M 0s
 10000K .......... .......... .......... .......... .......... 48%  243M 0s
 10050K .......... .......... .......... .......... .......... 49%  227M 0s
 10100K .......... .......... .......... .......... .......... 49%  260M 0s
 10150K .......... .......... .......... .......... .......... 49%  262M 0s
 10200K .......... .......... .......... .......... .......... 49%  213M 0s
 10250K .......... .......... .......... .......... .......... 50%  279M 0s
 10300K .......... .......... .......... .......... .......... 50%  190M 0s
 10350K .......... .......... .......... .......... .......... 50%  259M 0s
 10400K .......... .......... .......... .......... .......... 50%  270M 0s
 10450K .......... .......... .......... .......... .......... 51%  200M 0s
 10500K .......... .......... .......... .......... .......... 51%  222M 0s
 10550K .......... .......... .......... .......... .......... 51%  222M 0s
 10600K .......... .......... .......... .......... .......... 51%  340M 0s
 10650K .......... .......... .......... .......... .......... 52%  248M 0s
 10700K .......... .......... .......... .......... .......... 52%  186M 0s
 10750K .......... .......... .......... .......... .......... 52%  227M 0s
 10800K .......... .......... .......... .......... .......... 52%  240M 0s
 10850K .......... .......... .......... .......... .......... 53%  270M 0s
 10900K .......... .......... .......... .......... .......... 53%  213M 0s
 10950K .......... .......... .......... .......... .......... 53%  252M 0s
 11000K .......... .......... .......... .......... .......... 53%  231M 0s
 11050K .......... .......... .......... .......... .......... 54%  265M 0s
 11100K .......... .......... .......... .......... .......... 54%  203M 0s
 11150K .......... .......... .......... .......... .......... 54%  262M 0s
 11200K .......... .......... .......... .......... .......... 54%  312M 0s
 11250K .......... .......... .......... .......... .......... 55%  238M 0s
 11300K .......... .......... .......... .......... .......... 55%  229M 0s
 11350K .......... .......... .......... .......... .......... 55%  270M 0s
 11400K .......... .......... .......... .......... .......... 55%  239M 0s
 11450K .......... .......... .......... .......... .......... 55%  269M 0s
 11500K .......... .......... .......... .......... .......... 56%  231M 0s
 11550K .......... .......... .......... .......... .......... 56%  238M 0s
 11600K .......... .......... .......... .......... .......... 56%  225M 0s
 11650K .......... .......... .......... .......... .......... 56%  243M 0s
 11700K .......... .......... .......... .......... .......... 57%  218M 0s
 11750K .......... .......... .......... .......... .......... 57%  240M 0s
 11800K .......... .......... .......... .......... .......... 57%  268M 0s
 11850K .......... .......... .......... .......... .......... 57%  223M 0s
 11900K .......... .......... .......... .......... .......... 58%  177M 0s
 11950K .......... .......... .......... .......... .......... 58%  255M 0s
 12000K .......... .......... .......... .......... .......... 58%  233M 0s
 12050K .......... .......... .......... .......... .......... 58%  237M 0s
 12100K .......... .......... .......... .......... .......... 59%  215M 0s
 12150K .......... .......... .......... .......... .......... 59%  232M 0s
 12200K .......... .......... .......... .......... .......... 59%  246M 0s
 12250K .......... .......... .......... .......... .......... 59%  239M 0s
 12300K .......... .......... .......... .......... .......... 60%  217M 0s
 12350K .......... .......... .......... .......... .......... 60%  229M 0s
 12400K .......... .......... .......... .......... .......... 60%  208M 0s
 12450K .......... .......... .......... .......... .......... 60%  207M 0s
 12500K .......... .......... .......... .......... .......... 61%  216M 0s
 12550K .......... .......... .......... .......... .......... 61%  273M 0s
 12600K .......... .......... .......... .......... .......... 61%  236M 0s
 12650K .......... .......... .......... .......... .......... 61%  272M 0s
 12700K .......... .......... .......... .......... .......... 62%  239M 0s
 12750K .......... .......... .......... .......... .......... 62%  239M 0s
 12800K .......... .......... .......... .......... .......... 62%  198M 0s
 12850K .......... .......... .......... .......... .......... 62%  254M 0s
 12900K .......... .......... .......... .......... .......... 63%  219M 0s
 12950K .......... .......... .......... .......... .......... 63%  224M 0s
 13000K .......... .......... .......... .......... .......... 63%  252M 0s
 13050K .......... .......... .......... .......... .......... 63%  200M 0s
 13100K .......... .......... .......... .......... .......... 64%  202M 0s
 13150K .......... .......... .......... .......... .......... 64%  276M 0s
 13200K .......... .......... .......... .......... .......... 64%  238M 0s
 13250K .......... .......... .......... .......... .......... 64%  259M 0s
 13300K .......... .......... .......... .......... .......... 65%  192M 0s
 13350K .......... .......... .......... .......... .......... 65%  246M 0s
 13400K .......... .......... .......... .......... .......... 65%  263M 0s
 13450K .......... .......... .......... .......... .......... 65%  235M 0s
 13500K .......... .......... .......... .......... .......... 65%  211M 0s
 13550K .......... .......... .......... .......... .......... 66%  210M 0s
 13600K .......... .......... .......... .......... .......... 66%  248M 0s
 13650K .......... .......... .......... .......... .......... 66%  249M 0s
 13700K .......... .......... .......... .......... .......... 66%  220M 0s
 13750K .......... .......... .......... .......... .......... 67%  199M 0s
 13800K .......... .......... .......... .......... .......... 67%  238M 0s
 13850K .......... .......... .......... .......... .......... 67%  278M 0s
 13900K .......... .......... .......... .......... .......... 67%  237M 0s
 13950K .......... .......... .......... .......... .......... 68%  257M 0s
 14000K .......... .......... .......... .......... .......... 68%  216M 0s
 14050K .......... .......... .......... .......... .......... 68%  249M 0s
 14100K .......... .......... .......... .......... .......... 68%  227M 0s
 14150K .......... .......... .......... .......... .......... 69%  230M 0s
 14200K .......... .......... .......... .......... .......... 69%  266M 0s
 14250K .......... .......... .......... .......... .......... 69%  202M 0s
 14300K .......... .......... .......... .......... .......... 69%  193M 0s
 14350K .......... .......... .......... .......... .......... 70%  271M 0s
 14400K .......... .......... .......... .......... .......... 70%  228M 0s
 14450K .......... .......... .......... .......... .......... 70%  232M 0s
 14500K .......... .......... .......... .......... .......... 70%  200M 0s
 14550K .......... .......... .......... .......... .......... 71%  207M 0s
 14600K .......... .......... .......... .......... .......... 71%  251M 0s
 14650K .......... .......... .......... .......... .......... 71%  223M 0s
 14700K .......... .......... .......... .......... .......... 71%  185M 0s
 14750K .......... .......... .......... .......... .......... 72%  241M 0s
 14800K .......... .......... .......... .......... .......... 72%  218M 0s
 14850K .......... .......... .......... .......... .......... 72%  232M 0s
 14900K .......... .......... .......... .......... .......... 72%  194M 0s
 14950K .......... .......... .......... .......... .......... 73%  228M 0s
 15000K .......... .......... .......... .......... .......... 73%  258M 0s
 15050K .......... .......... .......... .......... .......... 73%  264M 0s
 15100K .......... .......... .......... .......... .......... 73%  236M 0s
 15150K .......... .......... .......... .......... .......... 74%  273M 0s
 15200K .......... .......... .......... .......... .......... 74%  219M 0s
 15250K .......... .......... .......... .......... .......... 74%  242M 0s
 15300K .......... .......... .......... .......... .......... 74%  202M 0s
 15350K .......... .......... .......... .......... .......... 74%  261M 0s
 15400K .......... .......... .......... .......... .......... 75%  211M 0s
 15450K .......... .......... .......... .......... .......... 75%  249M 0s
 15500K .......... .......... .......... .......... .......... 75%  192M 0s
 15550K .......... .......... .......... .......... .......... 75%  266M 0s
 15600K .......... .......... .......... .......... .......... 76%  227M 0s
 15650K .......... .......... .......... .......... .......... 76%  212M 0s
 15700K .......... .......... .......... .......... .......... 76%  217M 0s
 15750K .......... .......... .......... .......... .......... 76%  258M 0s
 15800K .......... .......... .......... .......... .......... 77%  260M 0s
 15850K .......... .......... .......... .......... .......... 77%  232M 0s
 15900K .......... .......... .......... .......... .......... 77%  196M 0s
 15950K .......... .......... .......... .......... .......... 77%  176M 0s
 16000K .......... .......... .......... .......... .......... 78%  257M 0s
 16050K .......... .......... .......... .......... .......... 78%  230M 0s
 16100K .......... .......... .......... .......... .......... 78%  201M 0s
 16150K .......... .......... .......... .......... .......... 78%  247M 0s
 16200K .......... .......... .......... .......... .......... 79%  251M 0s
 16250K .......... .......... .......... .......... .......... 79%  230M 0s
 16300K .......... .......... .......... .......... .......... 79%  182M 0s
 16350K .......... .......... .......... .......... .......... 79%  266M 0s
 16400K .......... .......... .......... .......... .......... 80%  216M 0s
 16450K .......... .......... .......... .......... .......... 80%  267M 0s
 16500K .......... .......... .......... .......... .......... 80%  213M 0s
 16550K .......... .......... .......... .......... .......... 80%  201M 0s
 16600K .......... .......... .......... .......... .......... 81%  239M 0s
 16650K .......... .......... .......... .......... .......... 81%  227M 0s
 16700K .......... .......... .......... .......... .......... 81%  197M 0s
 16750K .......... .......... .......... .......... .......... 81%  244M 0s
 16800K .......... .......... .......... .......... .......... 82%  211M 0s
 16850K .......... .......... .......... .......... .......... 82%  237M 0s
 16900K .......... .......... .......... .......... .......... 82%  225M 0s
 16950K .......... .......... .......... .......... .......... 82%  233M 0s
 17000K .......... .......... .......... .......... .......... 83%  206M 0s
 17050K .......... .......... .......... .......... .......... 83%  239M 0s
 17100K .......... .......... .......... .......... .......... 83%  199M 0s
 17150K .......... .......... .......... .......... .......... 83%  251M 0s
 17200K .......... .......... .......... .......... .......... 83%  244M 0s
 17250K .......... .......... .......... .......... .......... 84%  204M 0s
 17300K .......... .......... .......... .......... .......... 84%  205M 0s
 17350K .......... .......... .......... .......... .......... 84%  258M 0s
 17400K .......... .......... .......... .......... .......... 84%  240M 0s
 17450K .......... .......... .......... .......... .......... 85%  281M 0s
 17500K .......... .......... .......... .......... .......... 85%  215M 0s
 17550K .......... .......... .......... .......... .......... 85%  268M 0s
 17600K .......... .......... .......... .......... .......... 85%  273M 0s
 17650K .......... .......... .......... .......... .......... 86%  251M 0s
 17700K .......... .......... .......... .......... .......... 86%  233M 0s
 17750K .......... .......... .......... .......... .......... 86%  240M 0s
 17800K .......... .......... .......... .......... .......... 86%  276M 0s
 17850K .......... .......... .......... .......... .......... 87%  274M 0s
 17900K .......... .......... .......... .......... .......... 87%  247M 0s
 17950K .......... .......... .......... .......... .......... 87%  267M 0s
 18000K .......... .......... .......... .......... .......... 87%  237M 0s
 18050K .......... .......... .......... .......... .......... 88%  270M 0s
 18100K .......... .......... .......... .......... .......... 88%  238M 0s
 18150K .......... .......... .......... .......... .......... 88%  331M 0s
 18200K .......... .......... .......... .......... .......... 88%  319M 0s
 18250K .......... .......... .......... .......... .......... 89%  245M 0s
 18300K .......... .......... .......... .......... .......... 89%  206M 0s
 18350K .......... .......... .......... .......... .......... 89%  286M 0s
 18400K .......... .......... .......... .......... .......... 89%  296M 0s
 18450K .......... .......... .......... .......... .......... 90%  310M 0s
 18500K .......... .......... .......... .......... .......... 90%  251M 0s
 18550K .......... .......... .......... .......... .......... 90%  233M 0s
 18600K .......... .......... .......... .......... .......... 90%  273M 0s
 18650K .......... .......... .......... .......... .......... 91%  316M 0s
 18700K .......... .......... .......... .......... .......... 91%  223M 0s
 18750K .......... .......... .......... .......... .......... 91%  252M 0s
 18800K .......... .......... .......... .......... .......... 91%  252M 0s
 18850K .......... .......... .......... .......... .......... 92%  260M 0s
 18900K .......... .......... .......... .......... .......... 92%  249M 0s
 18950K .......... .......... .......... .......... .......... 92%  274M 0s
 19000K .......... .......... .......... .......... .......... 92%  289M 0s
 19050K .......... .......... .......... .......... .......... 92%  290M 0s
 19100K .......... .......... .......... .......... .......... 93%  205M 0s
 19150K .......... .......... .......... .......... .......... 93%  271M 0s
 19200K .......... .......... .......... .......... .......... 93%  269M 0s
 19250K .......... .......... .......... .......... .......... 93%  274M 0s
 19300K .......... .......... .......... .......... .......... 94%  248M 0s
 19350K .......... .......... .......... .......... .......... 94%  256M 0s
 19400K .......... .......... .......... .......... .......... 94%  265M 0s
 19450K .......... .......... .......... .......... .......... 94%  285M 0s
 19500K .......... .......... .......... .......... .......... 95%  230M 0s
 19550K .......... .......... .......... .......... .......... 95%  260M 0s
 19600K .......... .......... .......... .......... .......... 95%  248M 0s
 19650K .......... .......... .......... .......... .......... 95%  247M 0s
 19700K .......... .......... .......... .......... .......... 96%  256M 0s
 19750K .......... .......... .......... .......... .......... 96%  275M 0s
 19800K .......... .......... .......... .......... .......... 96%  354M 0s
 19850K .......... .......... .......... .......... .......... 96%  342M 0s
 19900K .......... .......... .......... .......... .......... 97%  260M 0s
 19950K .......... .......... .......... .......... .......... 97%  241M 0s
 20000K .......... .......... .......... .......... .......... 97%  261M 0s
 20050K .......... .......... .......... .......... .......... 97%  259M 0s
 20100K .......... .......... .......... .......... .......... 98%  239M 0s
 20150K .......... .......... .......... .......... .......... 98%  236M 0s
 20200K .......... .......... .......... .......... .......... 98%  282M 0s
 20250K .......... .......... .......... .......... .......... 98%  339M 0s
 20300K .......... .......... .......... .......... .......... 99%  362M 0s
 20350K .......... .......... .......... .......... .......... 99%  438M 0s
 20400K .......... .......... .......... .......... .......... 99%  437M 0s
 20450K .......... .......... .......... .......... .......... 99%  421M 0s
 20500K .......... .......... .......... .......              100%  447M=0.1s

2025-03-14 10:09:16 (170 MB/s) - ‘fastqt-0.2.3-linux-x86_64.appimage’ saved [21030744/21030744]

./fastqt: error while loading shared libraries: libfuse.so.2: cannot open shared object file: No such file or directory
./fastqt: error while loading shared libraries: libfuse.so.2: cannot open shared object file: No such file or directory
sed: can't read ./fastqt.desktop: No such file or directory
mv: cannot stat './fastqt.desktop': No such file or directory

 [0;32m"FASTQT" INSTALLED[0m (21 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ fastqt 0.2.3

============================================================================
AM-updater
fastqt
icons
remove
version
/usr/local/bin/fastqt
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
