Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "ATUIN": starting installation script

--2025-03-14 10:09:05--  https://github.com/atuinsh/atuin/releases/download/v18.5.0-beta.1/atuin-x86_64-unknown-linux-musl.tar.gz
Resolving github.com (github.com)... 140.82.114.4
Connecting to github.com (github.com)|140.82.114.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/301244405/f0760fbb-3d09-4020-9c17-d96cf7312354?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T100905Z&X-Amz-Expires=300&X-Amz-Signature=ee2998e9c0dc3841fd426513d6e207f1f36bba416522f5fcd1c9e1a886b3617c&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Datuin-x86_64-unknown-linux-musl.tar.gz&response-content-type=application%2Foctet-stream [following]
--2025-03-14 10:09:05--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/301244405/f0760fbb-3d09-4020-9c17-d96cf7312354?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T100905Z&X-Amz-Expires=300&X-Amz-Signature=ee2998e9c0dc3841fd426513d6e207f1f36bba416522f5fcd1c9e1a886b3617c&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Datuin-x86_64-unknown-linux-musl.tar.gz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13088488 (12M) [application/octet-stream]
Saving to: ‘atuin-x86_64-unknown-linux-musl.tar.gz’

     0K .......... .......... .......... .......... ..........  0% 6.57M 2s
    50K .......... .......... .......... .......... ..........  0% 39.2M 1s
   100K .......... .......... .......... .......... ..........  1% 11.9M 1s
   150K .......... .......... .......... .......... ..........  1% 49.9M 1s
   200K .......... .......... .......... .......... ..........  1% 62.1M 1s
   250K .......... .......... .......... .......... ..........  2% 14.4M 1s
   300K .......... .......... .......... .......... ..........  2%  123M 1s
   350K .......... .......... .......... .......... ..........  3% 77.0M 1s
   400K .......... .......... .......... .......... ..........  3%  144M 1s
   450K .......... .......... .......... .......... ..........  3% 82.0M 0s
   500K .......... .......... .......... .......... ..........  4% 60.8M 0s
   550K .......... .......... .......... .......... ..........  4% 26.8M 0s
   600K .......... .......... .......... .......... ..........  5% 62.5M 0s
   650K .......... .......... .......... .......... ..........  5%  153M 0s
   700K .......... .......... .......... .......... ..........  5%  188M 0s
   750K .......... .......... .......... .......... ..........  6%  131M 0s
   800K .......... .......... .......... .......... ..........  6%  171M 0s
   850K .......... .......... .......... .......... ..........  7%  208M 0s
   900K .......... .......... .......... .......... ..........  7%  184M 0s
   950K .......... .......... .......... .......... ..........  7%  168M 0s
  1000K .......... .......... .......... .......... ..........  8%  167M 0s
  1050K .......... .......... .......... .......... ..........  8%  146M 0s
  1100K .......... .......... .......... .......... ..........  8%  128M 0s
  1150K .......... .......... .......... .......... ..........  9%  228M 0s
  1200K .......... .......... .......... .......... ..........  9% 25.5M 0s
  1250K .......... .......... .......... .......... .......... 10%  177M 0s
  1300K .......... .......... .......... .......... .......... 10%  172M 0s
  1350K .......... .......... .......... .......... .......... 10%  145M 0s
  1400K .......... .......... .......... .......... .......... 11%  142M 0s
  1450K .......... .......... .......... .......... .......... 11%  157M 0s
  1500K .......... .......... .......... .......... .......... 12%  169M 0s
  1550K .......... .......... .......... .......... .......... 12%  156M 0s
  1600K .......... .......... .......... .......... .......... 12%  161M 0s
  1650K .......... .......... .......... .......... .......... 13%  181M 0s
  1700K .......... .......... .......... .......... .......... 13%  157M 0s
  1750K .......... .......... .......... .......... .......... 14%  147M 0s
  1800K .......... .......... .......... .......... .......... 14%  164M 0s
  1850K .......... .......... .......... .......... .......... 14%  246M 0s
  1900K .......... .......... .......... .......... .......... 15%  269M 0s
  1950K .......... .......... .......... .......... .......... 15%  226M 0s
  2000K .......... .......... .......... .......... .......... 16%  260M 0s
  2050K .......... .......... .......... .......... .......... 16%  177M 0s
  2100K .......... .......... .......... .......... .......... 16%  256M 0s
  2150K .......... .......... .......... .......... .......... 17%  244M 0s
  2200K .......... .......... .......... .......... .......... 17%  216M 0s
  2250K .......... .......... .......... .......... .......... 17%  137M 0s
  2300K .......... .......... .......... .......... .......... 18%  168M 0s
  2350K .......... .......... .......... .......... .......... 18%  145M 0s
  2400K .......... .......... .......... .......... .......... 19%  272M 0s
  2450K .......... .......... .......... .......... .......... 19%  154M 0s
  2500K .......... .......... .......... .......... .......... 19%  152M 0s
  2550K .......... .......... .......... .......... .......... 20%  273M 0s
  2600K .......... .......... .......... .......... .......... 20%  152M 0s
  2650K .......... .......... .......... .......... .......... 21%  144M 0s
  2700K .......... .......... .......... .......... .......... 21%  250M 0s
  2750K .......... .......... .......... .......... .......... 21%  147M 0s
  2800K .......... .......... .......... .......... .......... 22%  144M 0s
  2850K .......... .......... .......... .......... .......... 22%  253M 0s
  2900K .......... .......... .......... .......... .......... 23%  149M 0s
  2950K .......... .......... .......... .......... .......... 23%  240M 0s
  3000K .......... .......... .......... .......... .......... 23%  141M 0s
  3050K .......... .......... .......... .......... .......... 24%  268M 0s
  3100K .......... .......... .......... .......... .......... 24%  157M 0s
  3150K .......... .......... .......... .......... .......... 25%  139M 0s
  3200K .......... .......... .......... .......... .......... 25%  154M 0s
  3250K .......... .......... .......... .......... .......... 25%  243M 0s
  3300K .......... .......... .......... .......... .......... 26%  160M 0s
  3350K .......... .......... .......... .......... .......... 26%  263M 0s
  3400K .......... .......... .......... .......... .......... 26%  153M 0s
  3450K .......... .......... .......... .......... .......... 27%  164M 0s
  3500K .......... .......... .......... .......... .......... 27%  247M 0s
  3550K .......... .......... .......... .......... .......... 28%  131M 0s
  3600K .......... .......... .......... .......... .......... 28%  161M 0s
  3650K .......... .......... .......... .......... .......... 28%  282M 0s
  3700K .......... .......... .......... .......... .......... 29%  145M 0s
  3750K .......... .......... .......... .......... .......... 29%  231M 0s
  3800K .......... .......... .......... .......... .......... 30%  154M 0s
  3850K .......... .......... .......... .......... .......... 30%  285M 0s
  3900K .......... .......... .......... .......... .......... 30%  150M 0s
  3950K .......... .......... .......... .......... .......... 31%  129M 0s
  4000K .......... .......... .......... .......... .......... 31%  157M 0s
  4050K .......... .......... .......... .......... .......... 32%  237M 0s
  4100K .......... .......... .......... .......... .......... 32%  158M 0s
  4150K .......... .......... .......... .......... .......... 32%  143M 0s
  4200K .......... .......... .......... .......... .......... 33%  252M 0s
  4250K .......... .......... .......... .......... .......... 33%  143M 0s
  4300K .......... .......... .......... .......... .......... 34%  235M 0s
  4350K .......... .......... .......... .......... .......... 34%  175M 0s
  4400K .......... .......... .......... .......... .......... 34%  435M 0s
  4450K .......... .......... .......... .......... .......... 35%  181M 0s
  4500K .......... .......... .......... .......... .......... 35%  285M 0s
  4550K .......... .......... .......... .......... .......... 35%  324M 0s
  4600K .......... .......... .......... .......... .......... 36%  321M 0s
  4650K .......... .......... .......... .......... .......... 36%  411M 0s
  4700K .......... .......... .......... .......... .......... 37%  340M 0s
  4750K .......... .......... .......... .......... .......... 37%  274M 0s
  4800K .......... .......... .......... .......... .......... 37%  127M 0s
  4850K .......... .......... .......... .......... .......... 38%  233M 0s
  4900K .......... .......... .......... .......... .......... 38%  187M 0s
  4950K .......... .......... .......... .......... .......... 39%  217M 0s
  5000K .......... .......... .......... .......... .......... 39%  229M 0s
  5050K .......... .......... .......... .......... .......... 39%  172M 0s
  5100K .......... .......... .......... .......... .......... 40%  190M 0s
  5150K .......... .......... .......... .......... .......... 40%  164M 0s
  5200K .......... .......... .......... .......... .......... 41%  160M 0s
  5250K .......... .......... .......... .......... .......... 41%  158M 0s
  5300K .......... .......... .......... .......... .......... 41%  175M 0s
  5350K .......... .......... .......... .......... .......... 42%  234M 0s
  5400K .......... .......... .......... .......... .......... 42%  197M 0s
  5450K .......... .......... .......... .......... .......... 43%  218M 0s
  5500K .......... .......... .......... .......... .......... 43%  143M 0s
  5550K .......... .......... .......... .......... .......... 43%  119M 0s
  5600K .......... .......... .......... .......... .......... 44%  178M 0s
  5650K .......... .......... .......... .......... .......... 44%  216M 0s
  5700K .......... .......... .......... .......... .......... 44%  141M 0s
  5750K .......... .......... .......... .......... .......... 45%  172M 0s
  5800K .......... .......... .......... .......... .......... 45%  181M 0s
  5850K .......... .......... .......... .......... .......... 46%  164M 0s
  5900K .......... .......... .......... .......... .......... 46%  222M 0s
  5950K .......... .......... .......... .......... .......... 46%  157M 0s
  6000K .......... .......... .......... .......... .......... 47%  173M 0s
  6050K .......... .......... .......... .......... .......... 47%  208M 0s
  6100K .......... .......... .......... .......... .......... 48%  170M 0s
  6150K .......... .......... .......... .......... .......... 48%  177M 0s
  6200K .......... .......... .......... .......... .......... 48%  180M 0s
  6250K .......... .......... .......... .......... .......... 49%  215M 0s
  6300K .......... .......... .......... .......... .......... 49%  208M 0s
  6350K .......... .......... .......... .......... .......... 50%  158M 0s
  6400K .......... .......... .......... .......... .......... 50%  139M 0s
  6450K .......... .......... .......... .......... .......... 50%  200M 0s
  6500K .......... .......... .......... .......... .......... 51%  294M 0s
  6550K .......... .......... .......... .......... .......... 51%  191M 0s
  6600K .......... .......... .......... .......... .......... 52%  161M 0s
  6650K .......... .......... .......... .......... .......... 52%  168M 0s
  6700K .......... .......... .......... .......... .......... 52%  205M 0s
  6750K .......... .......... .......... .......... .......... 53%  155M 0s
  6800K .......... .......... .......... .......... .......... 53%  182M 0s
  6850K .......... .......... .......... .......... .......... 53%  174M 0s
  6900K .......... .......... .......... .......... .......... 54%  269M 0s
  6950K .......... .......... .......... .......... .......... 54%  186M 0s
  7000K .......... .......... .......... .......... .......... 55%  165M 0s
  7050K .......... .......... .......... .......... .......... 55%  204M 0s
  7100K .......... .......... .......... .......... .......... 55%  189M 0s
  7150K .......... .......... .......... .......... .......... 56%  143M 0s
  7200K .......... .......... .......... .......... .......... 56%  213M 0s
  7250K .......... .......... .......... .......... .......... 57%  195M 0s
  7300K .......... .......... .......... .......... .......... 57%  246M 0s
  7350K .......... .......... .......... .......... .......... 57%  157M 0s
  7400K .......... .......... .......... .......... .......... 58%  154M 0s
  7450K .......... .......... .......... .......... .......... 58%  245M 0s
  7500K .......... .......... .......... .......... .......... 59%  263M 0s
  7550K .......... .......... .......... .......... .......... 59%  131M 0s
  7600K .......... .......... .......... .......... .......... 59%  159M 0s
  7650K .......... .......... .......... .......... .......... 60%  233M 0s
  7700K .......... .......... .......... .......... .......... 60%  217M 0s
  7750K .......... .......... .......... .......... .......... 61%  170M 0s
  7800K .......... .......... .......... .......... .......... 61%  145M 0s
  7850K .......... .......... .......... .......... .......... 61%  179M 0s
  7900K .......... .......... .......... .......... .......... 62%  183M 0s
  7950K .......... .......... .......... .......... .......... 62%  157M 0s
  8000K .......... .......... .......... .......... .......... 62%  252M 0s
  8050K .......... .......... .......... .......... .......... 63%  184M 0s
  8100K .......... .......... .......... .......... .......... 63%  185M 0s
  8150K .......... .......... .......... .......... .......... 64%  153M 0s
  8200K .......... .......... .......... .......... .......... 64%  185M 0s
  8250K .......... .......... .......... .......... .......... 64%  210M 0s
  8300K .......... .......... .......... .......... .......... 65%  188M 0s
  8350K .......... .......... .......... .......... .......... 65%  153M 0s
  8400K .......... .......... .......... .......... .......... 66%  189M 0s
  8450K .......... .......... .......... .......... .......... 66%  285M 0s
  8500K .......... .......... .......... .......... .......... 66%  175M 0s
  8550K .......... .......... .......... .......... .......... 67%  163M 0s
  8600K .......... .......... .......... .......... .......... 67%  193M 0s
  8650K .......... .......... .......... .......... .......... 68%  274M 0s
  8700K .......... .......... .......... .......... .......... 68%  221M 0s
  8750K .......... .......... .......... .......... .......... 68%  146M 0s
  8800K .......... .......... .......... .......... .......... 69%  191M 0s
  8850K .......... .......... .......... .......... .......... 69%  268M 0s
  8900K .......... .......... .......... .......... .......... 70%  240M 0s
  8950K .......... .......... .......... .......... .......... 70%  147M 0s
  9000K .......... .......... .......... .......... .......... 70%  263M 0s
  9050K .......... .......... .......... .......... .......... 71%  207M 0s
  9100K .......... .......... .......... .......... .......... 71%  164M 0s
  9150K .......... .......... .......... .......... .......... 71%  171M 0s
  9200K .......... .......... .......... .......... .......... 72%  276M 0s
  9250K .......... .......... .......... .......... .......... 72%  207M 0s
  9300K .......... .......... .......... .......... .......... 73%  155M 0s
  9350K .......... .......... .......... .......... .......... 73%  186M 0s
  9400K .......... .......... .......... .......... .......... 73%  295M 0s
  9450K .......... .......... .......... .......... .......... 74%  241M 0s
  9500K .......... .......... .......... .......... .......... 74%  225M 0s
  9550K .......... .......... .......... .......... .......... 75%  225M 0s
  9600K .......... .......... .......... .......... .......... 75%  252M 0s
  9650K .......... .......... .......... .......... .......... 75%  260M 0s
  9700K .......... .......... .......... .......... .......... 76%  306M 0s
  9750K .......... .......... .......... .......... .......... 76%  245M 0s
  9800K .......... .......... .......... .......... .......... 77%  244M 0s
  9850K .......... .......... .......... .......... .......... 77%  249M 0s
  9900K .......... .......... .......... .......... .......... 77%  251M 0s
  9950K .......... .......... .......... .......... .......... 78%  222M 0s
 10000K .......... .......... .......... .......... .......... 78%  271M 0s
 10050K .......... .......... .......... .......... .......... 79%  253M 0s
 10100K .......... .......... .......... .......... .......... 79%  285M 0s
 10150K .......... .......... .......... .......... .......... 79%  247M 0s
 10200K .......... .......... .......... .......... .......... 80%  269M 0s
 10250K .......... .......... .......... .......... .......... 80%  276M 0s
 10300K .......... .......... .......... .......... .......... 80%  252M 0s
 10350K .......... .......... .......... .......... .......... 81%  229M 0s
 10400K .......... .......... .......... .......... .......... 81%  277M 0s
 10450K .......... .......... .......... .......... .......... 82%  301M 0s
 10500K .......... .......... .......... .......... .......... 82%  302M 0s
 10550K .......... .......... .......... .......... .......... 82%  216M 0s
 10600K .......... .......... .......... .......... .......... 83%  265M 0s
 10650K .......... .......... .......... .......... .......... 83%  258M 0s
 10700K .......... .......... .......... .......... .......... 84%  291M 0s
 10750K .......... .......... .......... .......... .......... 84%  229M 0s
 10800K .......... .......... .......... .......... .......... 84%  289M 0s
 10850K .......... .......... .......... .......... .......... 85%  239M 0s
 10900K .......... .......... .......... .......... .......... 85%  274M 0s
 10950K .......... .......... .......... .......... .......... 86%  248M 0s
 11000K .......... .......... .......... .......... .......... 86%  276M 0s
 11050K .......... .......... .......... .......... .......... 86%  277M 0s
 11100K .......... .......... .......... .......... .......... 87%  242M 0s
 11150K .......... .......... .......... .......... .......... 87%  236M 0s
 11200K .......... .......... .......... .......... .......... 88%  274M 0s
 11250K .......... .......... .......... .......... .......... 88%  270M 0s
 11300K .......... .......... .......... .......... .......... 88%  280M 0s
 11350K .......... .......... .......... .......... .......... 89%  213M 0s
 11400K .......... .......... .......... .......... .......... 89%  274M 0s
 11450K .......... .......... .......... .......... .......... 89%  283M 0s
 11500K .......... .......... .......... .......... .......... 90%  272M 0s
 11550K .......... .......... .......... .......... .......... 90%  227M 0s
 11600K .......... .......... .......... .......... .......... 91%  276M 0s
 11650K .......... .......... .......... .......... .......... 91%  238M 0s
 11700K .......... .......... .......... .......... .......... 91%  283M 0s
 11750K .......... .......... .......... .......... .......... 92%  251M 0s
 11800K .......... .......... .......... .......... .......... 92%  281M 0s
 11850K .......... .......... .......... .......... .......... 93%  230M 0s
 11900K .......... .......... .......... .......... .......... 93%  252M 0s
 11950K .......... .......... .......... .......... .......... 93%  267M 0s
 12000K .......... .......... .......... .......... .......... 94%  253M 0s
 12050K .......... .......... .......... .......... .......... 94%  253M 0s
 12100K .......... .......... .......... .......... .......... 95%  276M 0s
 12150K .......... .......... .......... .......... .......... 95%  231M 0s
 12200K .......... .......... .......... .......... .......... 95%  268M 0s
 12250K .......... .......... .......... .......... .......... 96%  283M 0s
 12300K .......... .......... .......... .......... .......... 96%  273M 0s
 12350K .......... .......... .......... .......... .......... 97%  238M 0s
 12400K .......... .......... .......... .......... .......... 97%  255M 0s
 12450K .......... .......... .......... .......... .......... 97%  273M 0s
 12500K .......... .......... .......... .......... .......... 98%  281M 0s
 12550K .......... .......... .......... .......... .......... 98%  246M 0s
 12600K .......... .......... .......... .......... .......... 98%  279M 0s
 12650K .......... .......... .......... .......... .......... 99%  289M 0s
 12700K .......... .......... .......... .......... .......... 99%  254M 0s
 12750K .......... .......... .......... .                    100%  283M=0.08s

2025-03-14 10:09:05 (148 MB/s) - ‘atuin-x86_64-unknown-linux-musl.tar.gz’ saved [13088488/13088488]


 [0;32m"ATUIN" INSTALLED[0m (34 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ atuin 18.5.0

============================================================================
AM-updater
CHANGELOG.md
LICENSE
README.md
atuin
icons
remove
version
/usr/local/bin/atuin
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
