Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "DEADBEEF": starting installation script

--2025-03-14 10:09:38--  https://sourceforge.net/projects/deadbeef/files/travis/linux/1.9.6/deadbeef-static_1.9.6-1_x86_64.tar.bz2/download
Resolving sourceforge.net (sourceforge.net)... 104.18.13.149, 104.18.12.149, 2606:4700::6812:d95, ...
Connecting to sourceforge.net (sourceforge.net)|104.18.13.149|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://downloads.sourceforge.net/project/deadbeef/travis/linux/1.9.6/deadbeef-static_1.9.6-1_x86_64.tar.bz2?ts=gAAAAABn1ABioAVhtR-im7UpTS7tc_avSKKck5TpXxjDGw_GHwDoQEuuCbJQbHEa2mx2w8j8JcTCagn46OuScBnwOEvQa9swYA%3D%3D&use_mirror=pilotfiber&r= [following]
--2025-03-14 10:09:38--  https://downloads.sourceforge.net/project/deadbeef/travis/linux/1.9.6/deadbeef-static_1.9.6-1_x86_64.tar.bz2?ts=gAAAAABn1ABioAVhtR-im7UpTS7tc_avSKKck5TpXxjDGw_GHwDoQEuuCbJQbHEa2mx2w8j8JcTCagn46OuScBnwOEvQa9swYA%3D%3D&use_mirror=pilotfiber&r=
Resolving downloads.sourceforge.net (downloads.sourceforge.net)... 104.18.13.149, 104.18.12.149, 2606:4700::6812:d95, ...
Connecting to downloads.sourceforge.net (downloads.sourceforge.net)|104.18.13.149|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://pilotfiber.dl.sourceforge.net/project/deadbeef/travis/linux/1.9.6/deadbeef-static_1.9.6-1_x86_64.tar.bz2?viasf=1 [following]
--2025-03-14 10:09:38--  https://pilotfiber.dl.sourceforge.net/project/deadbeef/travis/linux/1.9.6/deadbeef-static_1.9.6-1_x86_64.tar.bz2?viasf=1
Resolving pilotfiber.dl.sourceforge.net (pilotfiber.dl.sourceforge.net)... 216.158.133.250
Connecting to pilotfiber.dl.sourceforge.net (pilotfiber.dl.sourceforge.net)|216.158.133.250|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8597602 (8.2M) [application/octet-stream]
Saving to: ‘download.tar.bz2’

     0K .......... .......... .......... .......... ..........  0% 4.48M 2s
    50K .......... .......... .......... .......... ..........  1% 4.19M 2s
   100K .......... .......... .......... .......... ..........  1% 4.62M 2s
   150K .......... .......... .......... .......... ..........  2%  147M 1s
   200K .......... .......... .......... .......... ..........  2%  194M 1s
   250K .......... .......... .......... .......... ..........  3% 5.49M 1s
   300K .......... .......... .......... .......... ..........  4% 34.7M 1s
   350K .......... .......... .......... .......... ..........  4%  165M 1s
   400K .......... .......... .......... .......... ..........  5% 2.57M 1s
   450K .......... .......... .......... .......... ..........  5% 88.2M 1s
   500K .......... .......... .......... .......... ..........  6% 99.0M 1s
   550K .......... .......... .......... .......... ..........  7%  144M 1s
   600K .......... .......... .......... .......... ..........  7%  260M 1s
   650K .......... .......... .......... .......... ..........  8%  231M 1s
   700K .......... .......... .......... .......... ..........  8%  261M 1s
   750K .......... .......... .......... .......... ..........  9%  238M 1s
   800K .......... .......... .......... .......... .......... 10% 5.86M 1s
   850K .......... .......... .......... .......... .......... 10%  118M 1s
   900K .......... .......... .......... .......... .......... 11%  183M 1s
   950K .......... .......... .......... .......... .......... 11%  144M 1s
  1000K .......... .......... .......... .......... .......... 12%  226M 1s
  1050K .......... .......... .......... .......... .......... 13%  144M 1s
  1100K .......... .......... .......... .......... .......... 13%  270M 0s
  1150K .......... .......... .......... .......... .......... 14%  135M 0s
  1200K .......... .......... .......... .......... .......... 14%  124M 0s
  1250K .......... .......... .......... .......... .......... 15%  248M 0s
  1300K .......... .......... .......... .......... .......... 16%  250M 0s
  1350K .......... .......... .......... .......... .......... 16%  232M 0s
  1400K .......... .......... .......... .......... .......... 17%  231M 0s
  1450K .......... .......... .......... .......... .......... 17%  278M 0s
  1500K .......... .......... .......... .......... .......... 18%  244M 0s
  1550K .......... .......... .......... .......... .......... 19%  226M 0s
  1600K .......... .......... .......... .......... .......... 19%  253M 0s
  1650K .......... .......... .......... .......... .......... 20% 7.54M 0s
  1700K .......... .......... .......... .......... .......... 20% 77.3M 0s
  1750K .......... .......... .......... .......... .......... 21%  157M 0s
  1800K .......... .......... .......... .......... .......... 22%  274M 0s
  1850K .......... .......... .......... .......... .......... 22%  262M 0s
  1900K .......... .......... .......... .......... .......... 23%  259M 0s
  1950K .......... .......... .......... .......... .......... 23% 1.46M 0s
  2000K .......... .......... .......... .......... .......... 24% 98.4M 0s
  2050K .......... .......... .......... .......... .......... 25%  197M 0s
  2100K .......... .......... .......... .......... .......... 25%  216M 0s
  2150K .......... .......... .......... .......... .......... 26%  232M 0s
  2200K .......... .......... .......... .......... .......... 26% 5.22M 0s
  2250K .......... .......... .......... .......... .......... 27%  101M 0s
  2300K .......... .......... .......... .......... .......... 27%  142M 0s
  2350K .......... .......... .......... .......... .......... 28%  104M 0s
  2400K .......... .......... .......... .......... .......... 29%  132M 0s
  2450K .......... .......... .......... .......... .......... 29%  152M 0s
  2500K .......... .......... .......... .......... .......... 30%  120M 0s
  2550K .......... .......... .......... .......... .......... 30%  138M 0s
  2600K .......... .......... .......... .......... .......... 31%  159M 0s
  2650K .......... .......... .......... .......... .......... 32%  126M 0s
  2700K .......... .......... .......... .......... .......... 32%  144M 0s
  2750K .......... .......... .......... .......... .......... 33%  119M 0s
  2800K .......... .......... .......... .......... .......... 33%  133M 0s
  2850K .......... .......... .......... .......... .......... 34%  139M 0s
  2900K .......... .......... .......... .......... .......... 35%  109M 0s
  2950K .......... .......... .......... .......... .......... 35%  135M 0s
  3000K .......... .......... .......... .......... .......... 36%  121M 0s
  3050K .......... .......... .......... .......... .......... 36%  110M 0s
  3100K .......... .......... .......... .......... .......... 37%  127M 0s
  3150K .......... .......... .......... .......... .......... 38%  115M 0s
  3200K .......... .......... .......... .......... .......... 38%  156M 0s
  3250K .......... .......... .......... .......... .......... 39%  258M 0s
  3300K .......... .......... .......... .......... .......... 39%  260M 0s
  3350K .......... .......... .......... .......... .......... 40%  213M 0s
  3400K .......... .......... .......... .......... .......... 41%  262M 0s
  3450K .......... .......... .......... .......... .......... 41%  251M 0s
  3500K .......... .......... .......... .......... .......... 42%  278M 0s
  3550K .......... .......... .......... .......... .......... 42%  224M 0s
  3600K .......... .......... .......... .......... .......... 43%  235M 0s
  3650K .......... .......... .......... .......... .......... 44%  261M 0s
  3700K .......... .......... .......... .......... .......... 44%  250M 0s
  3750K .......... .......... .......... .......... .......... 45%  226M 0s
  3800K .......... .......... .......... .......... .......... 45%  275M 0s
  3850K .......... .......... .......... .......... .......... 46%  231M 0s
  3900K .......... .......... .......... .......... .......... 47%  249M 0s
  3950K .......... .......... .......... .......... .......... 47%  175M 0s
  4000K .......... .......... .......... .......... .......... 48%  144M 0s
  4050K .......... .......... .......... .......... .......... 48%  156M 0s
  4100K .......... .......... .......... .......... .......... 49%  275M 0s
  4150K .......... .......... .......... .......... .......... 50%  130M 0s
  4200K .......... .......... .......... .......... .......... 50%  144M 0s
  4250K .......... .......... .......... .......... .......... 51%  273M 0s
  4300K .......... .......... .......... .......... .......... 51%  159M 0s
  4350K .......... .......... .......... .......... .......... 52%  142M 0s
  4400K .......... .......... .......... .......... .......... 53%  244M 0s
  4450K .......... .......... .......... .......... .......... 53%  149M 0s
  4500K .......... .......... .......... .......... .......... 54%  150M 0s
  4550K .......... .......... .......... .......... .......... 54%  197M 0s
  4600K .......... .......... .......... .......... .......... 55%  136M 0s
  4650K .......... .......... .......... .......... .......... 55%  327M 0s
  4700K .......... .......... .......... .......... .......... 56%  140M 0s
  4750K .......... .......... .......... .......... .......... 57%  122M 0s
  4800K .......... .......... .......... .......... .......... 57%  150M 0s
  4850K .......... .......... .......... .......... .......... 58%  148M 0s
  4900K .......... .......... .......... .......... .......... 58%  130M 0s
  4950K .......... .......... .......... .......... .......... 59%  114M 0s
  5000K .......... .......... .......... .......... .......... 60%  107M 0s
  5050K .......... .......... .......... .......... .......... 60%  136M 0s
  5100K .......... .......... .......... .......... .......... 61%  131M 0s
  5150K .......... .......... .......... .......... .......... 61%  100M 0s
  5200K .......... .......... .......... .......... .......... 62%  156M 0s
  5250K .......... .......... .......... .......... .......... 63%  131M 0s
  5300K .......... .......... .......... .......... .......... 63%  152M 0s
  5350K .......... .......... .......... .......... .......... 64%  247M 0s
  5400K .......... .......... .......... .......... .......... 64%  261M 0s
  5450K .......... .......... .......... .......... .......... 65%  227M 0s
  5500K .......... .......... .......... .......... .......... 66%  257M 0s
  5550K .......... .......... .......... .......... .......... 66%  221M 0s
  5600K .......... .......... .......... .......... .......... 67%  265M 0s
  5650K .......... .......... .......... .......... .......... 67%  252M 0s
  5700K .......... .......... .......... .......... .......... 68%  236M 0s
  5750K .......... .......... .......... .......... .......... 69%  193M 0s
  5800K .......... .......... .......... .......... .......... 69%  173M 0s
  5850K .......... .......... .......... .......... .......... 70%  217M 0s
  5900K .......... .......... .......... .......... .......... 70%  230M 0s
  5950K .......... .......... .......... .......... .......... 71%  137M 0s
  6000K .......... .......... .......... .......... .......... 72%  265M 0s
  6050K .......... .......... .......... .......... .......... 72%  149M 0s
  6100K .......... .......... .......... .......... .......... 73%  238M 0s
  6150K .......... .......... .......... .......... .......... 73%  117M 0s
  6200K .......... .......... .......... .......... .......... 74%  264M 0s
  6250K .......... .......... .......... .......... .......... 75%  256M 0s
  6300K .......... .......... .......... .......... .......... 75%  235M 0s
  6350K .......... .......... .......... .......... .......... 76%  217M 0s
  6400K .......... .......... .......... .......... .......... 76%  273M 0s
  6450K .......... .......... .......... .......... .......... 77%  268M 0s
  6500K .......... .......... .......... .......... .......... 78%  263M 0s
  6550K .......... .......... .......... .......... .......... 78%  207M 0s
  6600K .......... .......... .......... .......... .......... 79%  280M 0s
  6650K .......... .......... .......... .......... .......... 79%  262M 0s
  6700K .......... .......... .......... .......... .......... 80%  261M 0s
  6750K .......... .......... .......... .......... .......... 80%  222M 0s
  6800K .......... .......... .......... .......... .......... 81%  243M 0s
  6850K .......... .......... .......... .......... .......... 82%  256M 0s
  6900K .......... .......... .......... .......... .......... 82%  260M 0s
  6950K .......... .......... .......... .......... .......... 83%  230M 0s
  7000K .......... .......... .......... .......... .......... 83%  233M 0s
  7050K .......... .......... .......... .......... .......... 84%  226M 0s
  7100K .......... .......... .......... .......... .......... 85%  246M 0s
  7150K .......... .......... .......... .......... .......... 85%  215M 0s
  7200K .......... .......... .......... .......... .......... 86%  410M 0s
  7250K .......... .......... .......... .......... .......... 86%  424M 0s
  7300K .......... .......... .......... .......... .......... 87%  425M 0s
  7350K .......... .......... .......... .......... .......... 88%  328M 0s
  7400K .......... .......... .......... .......... .......... 88%  385M 0s
  7450K .......... .......... .......... .......... .......... 89%  430M 0s
  7500K .......... .......... .......... .......... .......... 89%  421M 0s
  7550K .......... .......... .......... .......... .......... 90%  351M 0s
  7600K .......... .......... .......... .......... .......... 91%  420M 0s
  7650K .......... .......... .......... .......... .......... 91%  402M 0s
  7700K .......... .......... .......... .......... .......... 92%  427M 0s
  7750K .......... .......... .......... .......... .......... 92%  384M 0s
  7800K .......... .......... .......... .......... .......... 93%  219M 0s
  7850K .......... .......... .......... .......... .......... 94%  275M 0s
  7900K .......... .......... .......... .......... .......... 94%  263M 0s
  7950K .......... .......... .......... .......... .......... 95%  219M 0s
  8000K .......... .......... .......... .......... .......... 95%  268M 0s
  8050K .......... .......... .......... .......... .......... 96%  236M 0s
  8100K .......... .......... .......... .......... .......... 97% 1.39M 0s
  8150K .......... .......... .......... .......... .......... 97%  101M 0s
  8200K .......... .......... .......... .......... .......... 98%  166M 0s
  8250K .......... .......... .......... .......... .......... 98%  232M 0s
  8300K .......... .......... .......... .......... .......... 99%  253M 0s
  8350K .......... .......... .......... .......... ......    100%  239M=0.2s

2025-03-14 10:09:38 (41.7 MB/s) - ‘download.tar.bz2’ saved [8597602/8597602]


 [0;32m"DEADBEEF" INSTALLED[0m (20 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ deadbeef 1.9.6

============================================================================
AM-updater
deadbeef
deadbeef.png
doc
icons
lib
locale
pixmaps
plugins
remove
version
/usr/local/bin/deadbeef
 Launchers in /usr/local/share/applications
deadbeef-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
