Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "OPENSCAD": starting installation script

--2025-03-14 12:15:23--  https://github.com/openscad/openscad/releases/download/openscad-2021.01/OpenSCAD-2021.01-x86_64.AppImage
Resolving github.com (github.com)... 140.82.113.3
Connecting to github.com (github.com)|140.82.113.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/1049088/4d1326c4-1c26-46f0-84bd-4c5d33a07459?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T121523Z&X-Amz-Expires=300&X-Amz-Signature=27c601db45a7391b59d16eff5d3b47ea08fc7a8a2863f46cc27ebb1e6fe21840&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DOpenSCAD-2021.01-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 12:15:23--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/1049088/4d1326c4-1c26-46f0-84bd-4c5d33a07459?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T121523Z&X-Amz-Expires=300&X-Amz-Signature=27c601db45a7391b59d16eff5d3b47ea08fc7a8a2863f46cc27ebb1e6fe21840&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DOpenSCAD-2021.01-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 40759336 (39M) [application/octet-stream]
Saving to: ‘OpenSCAD-2021.01-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 20.9M 2s
    50K .......... .......... .......... .......... ..........  0% 90.3M 1s
   100K .......... .......... .......... .......... ..........  0% 27.9M 1s
   150K .......... .......... .......... .......... ..........  0%  250M 1s
   200K .......... .......... .......... .......... ..........  0%  183M 1s
   250K .......... .......... .......... .......... ..........  0% 82.2M 1s
   300K .......... .......... .......... .......... ..........  0% 60.2M 1s
   350K .......... .......... .......... .......... ..........  1%  230M 1s
   400K .......... .......... .......... .......... ..........  1%  232M 1s
   450K .......... .......... .......... .......... ..........  1%  178M 1s
   500K .......... .......... .......... .......... ..........  1%  223M 1s
   550K .......... .......... .......... .......... ..........  1%  247M 0s
   600K .......... .......... .......... .......... ..........  1%  185M 0s
   650K .......... .......... .......... .......... ..........  1% 82.8M 0s
   700K .......... .......... .......... .......... ..........  1%  251M 0s
   750K .......... .......... .......... .......... ..........  2%  273M 0s
   800K .......... .......... .......... .......... ..........  2%  289M 0s
   850K .......... .......... .......... .......... ..........  2%  254M 0s
   900K .......... .......... .......... .......... ..........  2%  237M 0s
   950K .......... .......... .......... .......... ..........  2%  231M 0s
  1000K .......... .......... .......... .......... ..........  2%  315M 0s
  1050K .......... .......... .......... .......... ..........  2%  345M 0s
  1100K .......... .......... .......... .......... ..........  2%  311M 0s
  1150K .......... .......... .......... .......... ..........  3%  218M 0s
  1200K .......... .......... .......... .......... ..........  3%  250M 0s
  1250K .......... .......... .......... .......... ..........  3%  258M 0s
  1300K .......... .......... .......... .......... ..........  3%  247M 0s
  1350K .......... .......... .......... .......... ..........  3%  328M 0s
  1400K .......... .......... .......... .......... ..........  3%  378M 0s
  1450K .......... .......... .......... .......... ..........  3%  424M 0s
  1500K .......... .......... .......... .......... ..........  3%  375M 0s
  1550K .......... .......... .......... .......... ..........  4%  262M 0s
  1600K .......... .......... .......... .......... ..........  4%  283M 0s
  1650K .......... .......... .......... .......... ..........  4%  295M 0s
  1700K .......... .......... .......... .......... ..........  4%  269M 0s
  1750K .......... .......... .......... .......... ..........  4%  314M 0s
  1800K .......... .......... .......... .......... ..........  4%  242M 0s
  1850K .......... .......... .......... .......... ..........  4%  273M 0s
  1900K .......... .......... .......... .......... ..........  4%  213M 0s
  1950K .......... .......... .......... .......... ..........  5%  277M 0s
  2000K .......... .......... .......... .......... ..........  5%  252M 0s
  2050K .......... .......... .......... .......... ..........  5%  233M 0s
  2100K .......... .......... .......... .......... ..........  5%  255M 0s
  2150K .......... .......... .......... .......... ..........  5%  254M 0s
  2200K .......... .......... .......... .......... ..........  5%  276M 0s
  2250K .......... .......... .......... .......... ..........  5%  295M 0s
  2300K .......... .......... .......... .......... ..........  5%  238M 0s
  2350K .......... .......... .......... .......... ..........  6%  235M 0s
  2400K .......... .......... .......... .......... ..........  6%  255M 0s
  2450K .......... .......... .......... .......... ..........  6%  275M 0s
  2500K .......... .......... .......... .......... ..........  6%  272M 0s
  2550K .......... .......... .......... .......... ..........  6%  277M 0s
  2600K .......... .......... .......... .......... ..........  6%  239M 0s
  2650K .......... .......... .......... .......... ..........  6%  242M 0s
  2700K .......... .......... .......... .......... ..........  6%  207M 0s
  2750K .......... .......... .......... .......... ..........  7%  225M 0s
  2800K .......... .......... .......... .......... ..........  7%  264M 0s
  2850K .......... .......... .......... .......... ..........  7%  250M 0s
  2900K .......... .......... .......... .......... ..........  7%  222M 0s
  2950K .......... .......... .......... .......... ..........  7%  263M 0s
  3000K .......... .......... .......... .......... ..........  7%  246M 0s
  3050K .......... .......... .......... .......... ..........  7%  270M 0s
  3100K .......... .......... .......... .......... ..........  7%  191M 0s
  3150K .......... .......... .......... .......... ..........  8%  264M 0s
  3200K .......... .......... .......... .......... ..........  8%  264M 0s
  3250K .......... .......... .......... .......... ..........  8%  230M 0s
  3300K .......... .......... .......... .......... ..........  8%  282M 0s
  3350K .......... .......... .......... .......... ..........  8%  261M 0s
  3400K .......... .......... .......... .......... ..........  8%  245M 0s
  3450K .......... .......... .......... .......... ..........  8%  308M 0s
  3500K .......... .......... .......... .......... ..........  8%  230M 0s
  3550K .......... .......... .......... .......... ..........  9%  289M 0s
  3600K .......... .......... .......... .......... ..........  9%  210M 0s
  3650K .......... .......... .......... .......... ..........  9%  277M 0s
  3700K .......... .......... .......... .......... ..........  9%  247M 0s
  3750K .......... .......... .......... .......... ..........  9%  277M 0s
  3800K .......... .......... .......... .......... ..........  9%  337M 0s
  3850K .......... .......... .......... .......... ..........  9%  259M 0s
  3900K .......... .......... .......... .......... ..........  9%  219M 0s
  3950K .......... .......... .......... .......... .......... 10%  273M 0s
  4000K .......... .......... .......... .......... .......... 10%  375M 0s
  4050K .......... .......... .......... .......... .......... 10%  266M 0s
  4100K .......... .......... .......... .......... .......... 10%  250M 0s
  4150K .......... .......... .......... .......... .......... 10%  249M 0s
  4200K .......... .......... .......... .......... .......... 10%  248M 0s
  4250K .......... .......... .......... .......... .......... 10%  210M 0s
  4300K .......... .......... .......... .......... .......... 10%  233M 0s
  4350K .......... .......... .......... .......... .......... 11%  294M 0s
  4400K .......... .......... .......... .......... .......... 11%  262M 0s
  4450K .......... .......... .......... .......... .......... 11%  364M 0s
  4500K .......... .......... .......... .......... .......... 11%  242M 0s
  4550K .......... .......... .......... .......... .......... 11%  277M 0s
  4600K .......... .......... .......... .......... .......... 11%  280M 0s
  4650K .......... .......... .......... .......... .......... 11%  266M 0s
  4700K .......... .......... .......... .......... .......... 11%  212M 0s
  4750K .......... .......... .......... .......... .......... 12%  270M 0s
  4800K .......... .......... .......... .......... .......... 12%  279M 0s
  4850K .......... .......... .......... .......... .......... 12%  264M 0s
  4900K .......... .......... .......... .......... .......... 12%  239M 0s
  4950K .......... .......... .......... .......... .......... 12%  245M 0s
  5000K .......... .......... .......... .......... .......... 12%  266M 0s
  5050K .......... .......... .......... .......... .......... 12%  294M 0s
  5100K .......... .......... .......... .......... .......... 12%  221M 0s
  5150K .......... .......... .......... .......... .......... 13%  252M 0s
  5200K .......... .......... .......... .......... .......... 13%  212M 0s
  5250K .......... .......... .......... .......... .......... 13%  238M 0s
  5300K .......... .......... .......... .......... .......... 13%  210M 0s
  5350K .......... .......... .......... .......... .......... 13%  279M 0s
  5400K .......... .......... .......... .......... .......... 13%  301M 0s
  5450K .......... .......... .......... .......... .......... 13%  228M 0s
  5500K .......... .......... .......... .......... .......... 13%  216M 0s
  5550K .......... .......... .......... .......... .......... 14%  267M 0s
  5600K .......... .......... .......... .......... .......... 14%  281M 0s
  5650K .......... .......... .......... .......... .......... 14%  253M 0s
  5700K .......... .......... .......... .......... .......... 14%  220M 0s
  5750K .......... .......... .......... .......... .......... 14%  330M 0s
  5800K .......... .......... .......... .......... .......... 14%  243M 0s
  5850K .......... .......... .......... .......... .......... 14%  246M 0s
  5900K .......... .......... .......... .......... .......... 14%  228M 0s
  5950K .......... .......... .......... .......... .......... 15%  319M 0s
  6000K .......... .......... .......... .......... .......... 15%  264M 0s
  6050K .......... .......... .......... .......... .......... 15%  255M 0s
  6100K .......... .......... .......... .......... .......... 15%  229M 0s
  6150K .......... .......... .......... .......... .......... 15%  256M 0s
  6200K .......... .......... .......... .......... .......... 15%  298M 0s
  6250K .......... .......... .......... .......... .......... 15%  228M 0s
  6300K .......... .......... .......... .......... .......... 15%  215M 0s
  6350K .......... .......... .......... .......... .......... 16%  222M 0s
  6400K .......... .......... .......... .......... .......... 16%  263M 0s
  6450K .......... .......... .......... .......... .......... 16%  233M 0s
  6500K .......... .......... .......... .......... .......... 16%  273M 0s
  6550K .......... .......... .......... .......... .......... 16%  266M 0s
  6600K .......... .......... .......... .......... .......... 16%  256M 0s
  6650K .......... .......... .......... .......... .......... 16%  303M 0s
  6700K .......... .......... .......... .......... .......... 16%  240M 0s
  6750K .......... .......... .......... .......... .......... 17%  213M 0s
  6800K .......... .......... .......... .......... .......... 17%  375M 0s
  6850K .......... .......... .......... .......... .......... 17%  252M 0s
  6900K .......... .......... .......... .......... .......... 17%  237M 0s
  6950K .......... .......... .......... .......... .......... 17%  259M 0s
  7000K .......... .......... .......... .......... .......... 17%  234M 0s
  7050K .......... .......... .......... .......... .......... 17%  350M 0s
  7100K .......... .......... .......... .......... .......... 17%  227M 0s
  7150K .......... .......... .......... .......... .......... 18%  288M 0s
  7200K .......... .......... .......... .......... .......... 18%  275M 0s
  7250K .......... .......... .......... .......... .......... 18%  379M 0s
  7300K .......... .......... .......... .......... .......... 18%  240M 0s
  7350K .......... .......... .......... .......... .......... 18%  369M 0s
  7400K .......... .......... .......... .......... .......... 18%  281M 0s
  7450K .......... .......... .......... .......... .......... 18%  287M 0s
  7500K .......... .......... .......... .......... .......... 18%  209M 0s
  7550K .......... .......... .......... .......... .......... 19%  247M 0s
  7600K .......... .......... .......... .......... .......... 19%  254M 0s
  7650K .......... .......... .......... .......... .......... 19%  237M 0s
  7700K .......... .......... .......... .......... .......... 19%  370M 0s
  7750K .......... .......... .......... .......... .......... 19%  271M 0s
  7800K .......... .......... .......... .......... .......... 19%  252M 0s
  7850K .......... .......... .......... .......... .......... 19%  239M 0s
  7900K .......... .......... .......... .......... .......... 19%  235M 0s
  7950K .......... .......... .......... .......... .......... 20%  269M 0s
  8000K .......... .......... .......... .......... .......... 20%  273M 0s
  8050K .......... .......... .......... .......... .......... 20%  286M 0s
  8100K .......... .......... .......... .......... .......... 20%  283M 0s
  8150K .......... .......... .......... .......... .......... 20%  248M 0s
  8200K .......... .......... .......... .......... .......... 20%  290M 0s
  8250K .......... .......... .......... .......... .......... 20%  254M 0s
  8300K .......... .......... .......... .......... .......... 20%  227M 0s
  8350K .......... .......... .......... .......... .......... 21%  216M 0s
  8400K .......... .......... .......... .......... .......... 21%  229M 0s
  8450K .......... .......... .......... .......... .......... 21%  290M 0s
  8500K .......... .......... .......... .......... .......... 21%  283M 0s
  8550K .......... .......... .......... .......... .......... 21%  253M 0s
  8600K .......... .......... .......... .......... .......... 21%  290M 0s
  8650K .......... .......... .......... .......... .......... 21%  214M 0s
  8700K .......... .......... .......... .......... .......... 21%  210M 0s
  8750K .......... .......... .......... .......... .......... 22%  286M 0s
  8800K .......... .......... .......... .......... .......... 22%  199M 0s
  8850K .......... .......... .......... .......... .......... 22%  241M 0s
  8900K .......... .......... .......... .......... .......... 22%  262M 0s
  8950K .......... .......... .......... .......... .......... 22%  265M 0s
  9000K .......... .......... .......... .......... .......... 22%  274M 0s
  9050K .......... .......... .......... .......... .......... 22%  265M 0s
  9100K .......... .......... .......... .......... .......... 22%  238M 0s
  9150K .......... .......... .......... .......... .......... 23%  246M 0s
  9200K .......... .......... .......... .......... .......... 23%  288M 0s
  9250K .......... .......... .......... .......... .......... 23%  256M 0s
  9300K .......... .......... .......... .......... .......... 23%  257M 0s
  9350K .......... .......... .......... .......... .......... 23%  287M 0s
  9400K .......... .......... .......... .......... .......... 23%  244M 0s
  9450K .......... .......... .......... .......... .......... 23%  271M 0s
  9500K .......... .......... .......... .......... .......... 23%  251M 0s
  9550K .......... .......... .......... .......... .......... 24%  275M 0s
  9600K .......... .......... .......... .......... .......... 24%  270M 0s
  9650K .......... .......... .......... .......... .......... 24%  252M 0s
  9700K .......... .......... .......... .......... .......... 24%  247M 0s
  9750K .......... .......... .......... .......... .......... 24%  286M 0s
  9800K .......... .......... .......... .......... .......... 24%  279M 0s
  9850K .......... .......... .......... .......... .......... 24%  263M 0s
  9900K .......... .......... .......... .......... .......... 24%  252M 0s
  9950K .......... .......... .......... .......... .......... 25%  244M 0s
 10000K .......... .......... .......... .......... .......... 25%  273M 0s
 10050K .......... .......... .......... .......... .......... 25%  265M 0s
 10100K .......... .......... .......... .......... .......... 25%  243M 0s
 10150K .......... .......... .......... .......... .......... 25%  279M 0s
 10200K .......... .......... .......... .......... .......... 25% 5.27M 0s
 10250K .......... .......... .......... .......... .......... 25%  124M 0s
 10300K .......... .......... .......... .......... .......... 26%  122M 0s
 10350K .......... .......... .......... .......... .......... 26%  151M 0s
 10400K .......... .......... .......... .......... .......... 26%  243M 0s
 10450K .......... .......... .......... .......... .......... 26%  236M 0s
 10500K .......... .......... .......... .......... .......... 26%  209M 0s
 10550K .......... .......... .......... .......... .......... 26%  220M 0s
 10600K .......... .......... .......... .......... .......... 26%  268M 0s
 10650K .......... .......... .......... .......... .......... 26%  153M 0s
 10700K .......... .......... .......... .......... .......... 27%  139M 0s
 10750K .......... .......... .......... .......... .......... 27%  185M 0s
 10800K .......... .......... .......... .......... .......... 27%  275M 0s
 10850K .......... .......... .......... .......... .......... 27%  312M 0s
 10900K .......... .......... .......... .......... .......... 27%  388M 0s
 10950K .......... .......... .......... .......... .......... 27%  279M 0s
 11000K .......... .......... .......... .......... .......... 27%  235M 0s
 11050K .......... .......... .......... .......... .......... 27%  242M 0s
 11100K .......... .......... .......... .......... .......... 28%  261M 0s
 11150K .......... .......... .......... .......... .......... 28%  216M 0s
 11200K .......... .......... .......... .......... .......... 28%  275M 0s
 11250K .......... .......... .......... .......... .......... 28%  222M 0s
 11300K .......... .......... .......... .......... .......... 28%  248M 0s
 11350K .......... .......... .......... .......... .......... 28%  229M 0s
 11400K .......... .......... .......... .......... .......... 28%  257M 0s
 11450K .......... .......... .......... .......... .......... 28%  291M 0s
 11500K .......... .......... .......... .......... .......... 29%  288M 0s
 11550K .......... .......... .......... .......... .......... 29%  233M 0s
 11600K .......... .......... .......... .......... .......... 29%  299M 0s
 11650K .......... .......... .......... .......... .......... 29%  250M 0s
 11700K .......... .......... .......... .......... .......... 29%  225M 0s
 11750K .......... .......... .......... .......... .......... 29%  215M 0s
 11800K .......... .......... .......... .......... .......... 29%  246M 0s
 11850K .......... .......... .......... .......... .......... 29%  257M 0s
 11900K .......... .......... .......... .......... .......... 30%  250M 0s
 11950K .......... .......... .......... .......... .......... 30%  211M 0s
 12000K .......... .......... .......... .......... .......... 30%  244M 0s
 12050K .......... .......... .......... .......... .......... 30%  277M 0s
 12100K .......... .......... .......... .......... .......... 30%  284M 0s
 12150K .......... .......... .......... .......... .......... 30%  253M 0s
 12200K .......... .......... .......... .......... .......... 30%  256M 0s
 12250K .......... .......... .......... .......... .......... 30%  247M 0s
 12300K .......... .......... .......... .......... .......... 31%  272M 0s
 12350K .......... .......... .......... .......... .......... 31%  206M 0s
 12400K .......... .......... .......... .......... .......... 31%  234M 0s
 12450K .......... .......... .......... .......... .......... 31%  255M 0s
 12500K .......... .......... .......... .......... .......... 31%  247M 0s
 12550K .......... .......... .......... .......... .......... 31%  232M 0s
 12600K .......... .......... .......... .......... .......... 31%  278M 0s
 12650K .......... .......... .......... .......... .......... 31%  260M 0s
 12700K .......... .......... .......... .......... .......... 32%  308M 0s
 12750K .......... .......... .......... .......... .......... 32%  305M 0s
 12800K .......... .......... .......... .......... .......... 32%  214M 0s
 12850K .......... .......... .......... .......... .......... 32%  226M 0s
 12900K .......... .......... .......... .......... .......... 32%  221M 0s
 12950K .......... .......... .......... .......... .......... 32%  252M 0s
 13000K .......... .......... .......... .......... .......... 32%  264M 0s
 13050K .......... .......... .......... .......... .......... 32%  233M 0s
 13100K .......... .......... .......... .......... .......... 33%  256M 0s
 13150K .......... .......... .......... .......... .......... 33%  250M 0s
 13200K .......... .......... .......... .......... .......... 33%  272M 0s
 13250K .......... .......... .......... .......... .......... 33%  315M 0s
 13300K .......... .......... .......... .......... .......... 33%  240M 0s
 13350K .......... .......... .......... .......... .......... 33%  243M 0s
 13400K .......... .......... .......... .......... .......... 33%  267M 0s
 13450K .......... .......... .......... .......... .......... 33%  224M 0s
 13500K .......... .......... .......... .......... .......... 34%  254M 0s
 13550K .......... .......... .......... .......... .......... 34%  237M 0s
 13600K .......... .......... .......... .......... .......... 34%  260M 0s
 13650K .......... .......... .......... .......... .......... 34%  310M 0s
 13700K .......... .......... .......... .......... .......... 34%  454M 0s
 13750K .......... .......... .......... .......... .......... 34%  429M 0s
 13800K .......... .......... .......... .......... .......... 34%  390M 0s
 13850K .......... .......... .......... .......... .......... 34%  372M 0s
 13900K .......... .......... .......... .......... .......... 35%  269M 0s
 13950K .......... .......... .......... .......... .......... 35%  270M 0s
 14000K .......... .......... .......... .......... .......... 35%  270M 0s
 14050K .......... .......... .......... .......... .......... 35%  232M 0s
 14100K .......... .......... .......... .......... .......... 35%  248M 0s
 14150K .......... .......... .......... .......... .......... 35%  216M 0s
 14200K .......... .......... .......... .......... .......... 35%  294M 0s
 14250K .......... .......... .......... .......... .......... 35%  286M 0s
 14300K .......... .......... .......... .......... .......... 36%  268M 0s
 14350K .......... .......... .......... .......... .......... 36%  213M 0s
 14400K .......... .......... .......... .......... .......... 36%  242M 0s
 14450K .......... .......... .......... .......... .......... 36%  262M 0s
 14500K .......... .......... .......... .......... .......... 36%  294M 0s
 14550K .......... .......... .......... .......... .......... 36%  203M 0s
 14600K .......... .......... .......... .......... .......... 36%  268M 0s
 14650K .......... .......... .......... .......... .......... 36%  306M 0s
 14700K .......... .......... .......... .......... .......... 37%  250M 0s
 14750K .......... .......... .......... .......... .......... 37%  200M 0s
 14800K .......... .......... .......... .......... .......... 37%  287M 0s
 14850K .......... .......... .......... .......... .......... 37%  271M 0s
 14900K .......... .......... .......... .......... .......... 37%  269M 0s
 14950K .......... .......... .......... .......... .......... 37%  220M 0s
 15000K .......... .......... .......... .......... .......... 37%  244M 0s
 15050K .......... .......... .......... .......... .......... 37%  266M 0s
 15100K .......... .......... .......... .......... .......... 38%  275M 0s
 15150K .......... .......... .......... .......... .......... 38%  198M 0s
 15200K .......... .......... .......... .......... .......... 38%  233M 0s
 15250K .......... .......... .......... .......... .......... 38%  258M 0s
 15300K .......... .......... .......... .......... .......... 38%  321M 0s
 15350K .......... .......... .......... .......... .......... 38%  230M 0s
 15400K .......... .......... .......... .......... .......... 38%  255M 0s
 15450K .......... .......... .......... .......... .......... 38%  221M 0s
 15500K .......... .......... .......... .......... .......... 39%  223M 0s
 15550K .......... .......... .......... .......... .......... 39%  204M 0s
 15600K .......... .......... .......... .......... .......... 39%  241M 0s
 15650K .......... .......... .......... .......... .......... 39%  219M 0s
 15700K .......... .......... .......... .......... .......... 39%  240M 0s
 15750K .......... .......... .......... .......... .......... 39%  209M 0s
 15800K .......... .......... .......... .......... .......... 39%  266M 0s
 15850K .......... .......... .......... .......... .......... 39%  264M 0s
 15900K .......... .......... .......... .......... .......... 40%  227M 0s
 15950K .......... .......... .......... .......... .......... 40%  205M 0s
 16000K .......... .......... .......... .......... .......... 40%  275M 0s
 16050K .......... .......... .......... .......... .......... 40%  248M 0s
 16100K .......... .......... .......... .......... .......... 40%  252M 0s
 16150K .......... .......... .......... .......... .......... 40%  206M 0s
 16200K .......... .......... .......... .......... .......... 40%  242M 0s
 16250K .......... .......... .......... .......... .......... 40%  255M 0s
 16300K .......... .......... .......... .......... .......... 41%  258M 0s
 16350K .......... .......... .......... .......... .......... 41%  182M 0s
 16400K .......... .......... .......... .......... .......... 41%  235M 0s
 16450K .......... .......... .......... .......... .......... 41%  271M 0s
 16500K .......... .......... .......... .......... .......... 41%  246M 0s
 16550K .......... .......... .......... .......... .......... 41%  221M 0s
 16600K .......... .......... .......... .......... .......... 41%  257M 0s
 16650K .......... .......... .......... .......... .......... 41%  236M 0s
 16700K .......... .......... .......... .......... .......... 42%  254M 0s
 16750K .......... .......... .......... .......... .......... 42%  211M 0s
 16800K .......... .......... .......... .......... .......... 42%  270M 0s
 16850K .......... .......... .......... .......... .......... 42%  259M 0s
 16900K .......... .......... .......... .......... .......... 42%  217M 0s
 16950K .......... .......... .......... .......... .......... 42%  220M 0s
 17000K .......... .......... .......... .......... .......... 42%  255M 0s
 17050K .......... .......... .......... .......... .......... 42%  237M 0s
 17100K .......... .......... .......... .......... .......... 43%  254M 0s
 17150K .......... .......... .......... .......... .......... 43%  188M 0s
 17200K .......... .......... .......... .......... .......... 43%  256M 0s
 17250K .......... .......... .......... .......... .......... 43%  257M 0s
 17300K .......... .......... .......... .......... .......... 43%  258M 0s
 17350K .......... .......... .......... .......... .......... 43%  208M 0s
 17400K .......... .......... .......... .......... .......... 43%  262M 0s
 17450K .......... .......... .......... .......... .......... 43%  261M 0s
 17500K .......... .......... .......... .......... .......... 44%  262M 0s
 17550K .......... .......... .......... .......... .......... 44%  220M 0s
 17600K .......... .......... .......... .......... .......... 44%  241M 0s
 17650K .......... .......... .......... .......... .......... 44%  266M 0s
 17700K .......... .......... .......... .......... .......... 44%  265M 0s
 17750K .......... .......... .......... .......... .......... 44%  216M 0s
 17800K .......... .......... .......... .......... .......... 44%  261M 0s
 17850K .......... .......... .......... .......... .......... 44%  255M 0s
 17900K .......... .......... .......... .......... .......... 45%  213M 0s
 17950K .......... .......... .......... .......... .......... 45%  202M 0s
 18000K .......... .......... .......... .......... .......... 45%  237M 0s
 18050K .......... .......... .......... .......... .......... 45%  262M 0s
 18100K .......... .......... .......... .......... .......... 45%  232M 0s
 18150K .......... .......... .......... .......... .......... 45%  231M 0s
 18200K .......... .......... .......... .......... .......... 45%  243M 0s
 18250K .......... .......... .......... .......... .......... 45%  357M 0s
 18300K .......... .......... .......... .......... .......... 46%  370M 0s
 18350K .......... .......... .......... .......... .......... 46%  293M 0s
 18400K .......... .......... .......... .......... .......... 46%  265M 0s
 18450K .......... .......... .......... .......... .......... 46%  350M 0s
 18500K .......... .......... .......... .......... .......... 46%  239M 0s
 18550K .......... .......... .......... .......... .......... 46%  253M 0s
 18600K .......... .......... .......... .......... .......... 46%  258M 0s
 18650K .......... .......... .......... .......... .......... 46%  226M 0s
 18700K .......... .......... .......... .......... .......... 47%  262M 0s
 18750K .......... .......... .......... .......... .......... 47%  223M 0s
 18800K .......... .......... .......... .......... .......... 47%  301M 0s
 18850K .......... .......... .......... .......... .......... 47%  309M 0s
 18900K .......... .......... .......... .......... .......... 47%  217M 0s
 18950K .......... .......... .......... .......... .......... 47%  215M 0s
 19000K .......... .......... .......... .......... .......... 47%  253M 0s
 19050K .......... .......... .......... .......... .......... 47%  272M 0s
 19100K .......... .......... .......... .......... .......... 48%  271M 0s
 19150K .......... .......... .......... .......... .......... 48%  216M 0s
 19200K .......... .......... .......... .......... .......... 48%  274M 0s
 19250K .......... .......... .......... .......... .......... 48%  293M 0s
 19300K .......... .......... .......... .......... .......... 48%  283M 0s
 19350K .......... .......... .......... .......... .......... 48%  243M 0s
 19400K .......... .......... .......... .......... .......... 48%  301M 0s
 19450K .......... .......... .......... .......... .......... 48%  233M 0s
 19500K .......... .......... .......... .......... .......... 49%  280M 0s
 19550K .......... .......... .......... .......... .......... 49%  250M 0s
 19600K .......... .......... .......... .......... .......... 49%  206M 0s
 19650K .......... .......... .......... .......... .......... 49%  274M 0s
 19700K .......... .......... .......... .......... .......... 49%  237M 0s
 19750K .......... .......... .......... .......... .......... 49%  235M 0s
 19800K .......... .......... .......... .......... .......... 49%  289M 0s
 19850K .......... .......... .......... .......... .......... 49%  299M 0s
 19900K .......... .......... .......... .......... .......... 50%  280M 0s
 19950K .......... .......... .......... .......... .......... 50%  204M 0s
 20000K .......... .......... .......... .......... .......... 50%  264M 0s
 20050K .......... .......... .......... .......... .......... 50%  265M 0s
 20100K .......... .......... .......... .......... .......... 50%  266M 0s
 20150K .......... .......... .......... .......... .......... 50%  244M 0s
 20200K .......... .......... .......... .......... .......... 50%  286M 0s
 20250K .......... .......... .......... .......... .......... 50%  231M 0s
 20300K .......... .......... .......... .......... .......... 51%  288M 0s
 20350K .......... .......... .......... .......... .......... 51%  220M 0s
 20400K .......... .......... .......... .......... .......... 51%  282M 0s
 20450K .......... .......... .......... .......... .......... 51%  258K 0s
 20500K .......... .......... .......... .......... .......... 51%  194M 0s
 20550K .......... .......... .......... .......... .......... 51%  170M 0s
 20600K .......... .......... .......... .......... .......... 51%  182M 0s
 20650K .......... .......... .......... .......... .......... 52%  205M 0s
 20700K .......... .......... .......... .......... .......... 52%  153M 0s
 20750K .......... .......... .......... .......... .......... 52%  238M 0s
 20800K .......... .......... .......... .......... .......... 52% 93.4M 0s
 20850K .......... .......... .......... .......... .......... 52%  217M 0s
 20900K .......... .......... .......... .......... .......... 52%  238M 0s
 20950K .......... .......... .......... .......... .......... 52%  274M 0s
 21000K .......... .......... .......... .......... .......... 52%  171M 0s
 21050K .......... .......... .......... .......... .......... 53%  276M 0s
 21100K .......... .......... .......... .......... .......... 53%  207M 0s
 21150K .......... .......... .......... .......... .......... 53%  160M 0s
 21200K .......... .......... .......... .......... .......... 53%  230M 0s
 21250K .......... .......... .......... .......... .......... 53%  134M 0s
 21300K .......... .......... .......... .......... .......... 53%  218M 0s
 21350K .......... .......... .......... .......... .......... 53%  299M 0s
 21400K .......... .......... .......... .......... .......... 53%  275M 0s
 21450K .......... .......... .......... .......... .......... 54%  251M 0s
 21500K .......... .......... .......... .......... .......... 54%  168M 0s
 21550K .......... .......... .......... .......... .......... 54%  200M 0s
 21600K .......... .......... .......... .......... .......... 54%  205M 0s
 21650K .......... .......... .......... .......... .......... 54%  234M 0s
 21700K .......... .......... .......... .......... .......... 54%  215M 0s
 21750K .......... .......... .......... .......... .......... 54%  193M 0s
 21800K .......... .......... .......... .......... .......... 54%  311M 0s
 21850K .......... .......... .......... .......... .......... 55%  236M 0s
 21900K .......... .......... .......... .......... .......... 55%  220M 0s
 21950K .......... .......... .......... .......... .......... 55%  188M 0s
 22000K .......... .......... .......... .......... .......... 55%  255M 0s
 22050K .......... .......... .......... .......... .......... 55%  316M 0s
 22100K .......... .......... .......... .......... .......... 55%  259M 0s
 22150K .......... .......... .......... .......... .......... 55%  275M 0s
 22200K .......... .......... .......... .......... .......... 55%  271M 0s
 22250K .......... .......... .......... .......... .......... 56%  240M 0s
 22300K .......... .......... .......... .......... .......... 56%  232M 0s
 22350K .......... .......... .......... .......... .......... 56%  266M 0s
 22400K .......... .......... .......... .......... .......... 56%  269M 0s
 22450K .......... .......... .......... .......... .......... 56%  274M 0s
 22500K .......... .......... .......... .......... .......... 56%  260M 0s
 22550K .......... .......... .......... .......... .......... 56%  267M 0s
 22600K .......... .......... .......... .......... .......... 56%  400M 0s
 22650K .......... .......... .......... .......... .......... 57%  308M 0s
 22700K .......... .......... .......... .......... .......... 57%  228M 0s
 22750K .......... .......... .......... .......... .......... 57%  403M 0s
 22800K .......... .......... .......... .......... .......... 57%  269M 0s
 22850K .......... .......... .......... .......... .......... 57%  289M 0s
 22900K .......... .......... .......... .......... .......... 57%  333M 0s
 22950K .......... .......... .......... .......... .......... 57%  279M 0s
 23000K .......... .......... .......... .......... .......... 57%  281M 0s
 23050K .......... .......... .......... .......... .......... 58%  239M 0s
 23100K .......... .......... .......... .......... .......... 58%  204M 0s
 23150K .......... .......... .......... .......... .......... 58%  262M 0s
 23200K .......... .......... .......... .......... .......... 58%  233M 0s
 23250K .......... .......... .......... .......... .......... 58%  261M 0s
 23300K .......... .......... .......... .......... .......... 58%  225M 0s
 23350K .......... .......... .......... .......... .......... 58%  223M 0s
 23400K .......... .......... .......... .......... .......... 58%  277M 0s
 23450K .......... .......... .......... .......... .......... 59%  247M 0s
 23500K .......... .......... .......... .......... .......... 59%  247M 0s
 23550K .......... .......... .......... .......... .......... 59%  243M 0s
 23600K .......... .......... .......... .......... .......... 59%  246M 0s
 23650K .......... .......... .......... .......... .......... 59%  261M 0s
 23700K .......... .......... .......... .......... .......... 59%  192M 0s
 23750K .......... .......... .......... .......... .......... 59%  280M 0s
 23800K .......... .......... .......... .......... .......... 59%  325M 0s
 23850K .......... .......... .......... .......... .......... 60%  235M 0s
 23900K .......... .......... .......... .......... .......... 60%  222M 0s
 23950K .......... .......... .......... .......... .......... 60%  288M 0s
 24000K .......... .......... .......... .......... .......... 60%  284M 0s
 24050K .......... .......... .......... .......... .......... 60%  262M 0s
 24100K .......... .......... .......... .......... .......... 60%  212M 0s
 24150K .......... .......... .......... .......... .......... 60%  277M 0s
 24200K .......... .......... .......... .......... .......... 60%  300M 0s
 24250K .......... .......... .......... .......... .......... 61%  289M 0s
 24300K .......... .......... .......... .......... .......... 61%  358M 0s
 24350K .......... .......... .......... .......... .......... 61%  416M 0s
 24400K .......... .......... .......... .......... .......... 61%  333M 0s
 24450K .......... .......... .......... .......... .......... 61%  262M 0s
 24500K .......... .......... .......... .......... .......... 61%  228M 0s
 24550K .......... .......... .......... .......... .......... 61%  274M 0s
 24600K .......... .......... .......... .......... .......... 61%  356M 0s
 24650K .......... .......... .......... .......... .......... 62%  254M 0s
 24700K .......... .......... .......... .......... .......... 62%  214M 0s
 24750K .......... .......... .......... .......... .......... 62%  274M 0s
 24800K .......... .......... .......... .......... .......... 62%  285M 0s
 24850K .......... .......... .......... .......... .......... 62%  297M 0s
 24900K .......... .......... .......... .......... .......... 62%  248M 0s
 24950K .......... .......... .......... .......... .......... 62%  247M 0s
 25000K .......... .......... .......... .......... .......... 62%  271M 0s
 25050K .......... .......... .......... .......... .......... 63%  237M 0s
 25100K .......... .......... .......... .......... .......... 63%  216M 0s
 25150K .......... .......... .......... .......... .......... 63%  289M 0s
 25200K .......... .......... .......... .......... .......... 63%  312M 0s
 25250K .......... .......... .......... .......... .......... 63%  267M 0s
 25300K .......... .......... .......... .......... .......... 63%  223M 0s
 25350K .......... .......... .......... .......... .......... 63%  338M 0s
 25400K .......... .......... .......... .......... .......... 63%  261M 0s
 25450K .......... .......... .......... .......... .......... 64%  257M 0s
 25500K .......... .......... .......... .......... .......... 64%  206M 0s
 25550K .......... .......... .......... .......... .......... 64%  249M 0s
 25600K .......... .......... .......... .......... .......... 64%  262M 0s
 25650K .......... .......... .......... .......... .......... 64%  265M 0s
 25700K .......... .......... .......... .......... .......... 64%  214M 0s
 25750K .......... .......... .......... .......... .......... 64%  247M 0s
 25800K .......... .......... .......... .......... .......... 64%  248M 0s
 25850K .......... .......... .......... .......... .......... 65%  278M 0s
 25900K .......... .......... .......... .......... .......... 65%  209M 0s
 25950K .......... .......... .......... .......... .......... 65%  255M 0s
 26000K .......... .......... .......... .......... .......... 65%  254M 0s
 26050K .......... .......... .......... .......... .......... 65%  261M 0s
 26100K .......... .......... .......... .......... .......... 65%  236M 0s
 26150K .......... .......... .......... .......... .......... 65%  263M 0s
 26200K .......... .......... .......... .......... .......... 65%  272M 0s
 26250K .......... .......... .......... .......... .......... 66%  310M 0s
 26300K .......... .......... .......... .......... .......... 66%  234M 0s
 26350K .......... .......... .......... .......... .......... 66%  296M 0s
 26400K .......... .......... .......... .......... .......... 66%  269M 0s
 26450K .......... .......... .......... .......... .......... 66%  250M 0s
 26500K .......... .......... .......... .......... .......... 66%  234M 0s
 26550K .......... .......... .......... .......... .......... 66%  360M 0s
 26600K .......... .......... .......... .......... .......... 66%  211M 0s
 26650K .......... .......... .......... .......... .......... 67%  248M 0s
 26700K .......... .......... .......... .......... .......... 67%  244M 0s
 26750K .......... .......... .......... .......... .......... 67%  277M 0s
 26800K .......... .......... .......... .......... .......... 67%  264M 0s
 26850K .......... .......... .......... .......... .......... 67%  263M 0s
 26900K .......... .......... .......... .......... .......... 67%  228M 0s
 26950K .......... .......... .......... .......... .......... 67%  240M 0s
 27000K .......... .......... .......... .......... .......... 67%  262M 0s
 27050K .......... .......... .......... .......... .......... 68%  254M 0s
 27100K .......... .......... .......... .......... .......... 68%  245M 0s
 27150K .......... .......... .......... .......... .......... 68%  264M 0s
 27200K .......... .......... .......... .......... .......... 68%  261M 0s
 27250K .......... .......... .......... .......... .......... 68%  258M 0s
 27300K .......... .......... .......... .......... .......... 68%  239M 0s
 27350K .......... .......... .......... .......... .......... 68%  265M 0s
 27400K .......... .......... .......... .......... .......... 68%  282M 0s
 27450K .......... .......... .......... .......... .......... 69%  255M 0s
 27500K .......... .......... .......... .......... .......... 69%  212M 0s
 27550K .......... .......... .......... .......... .......... 69%  235M 0s
 27600K .......... .......... .......... .......... .......... 69%  293M 0s
 27650K .......... .......... .......... .......... .......... 69%  281M 0s
 27700K .......... .......... .......... .......... .......... 69%  236M 0s
 27750K .......... .......... .......... .......... .......... 69%  246M 0s
 27800K .......... .......... .......... .......... .......... 69%  253M 0s
 27850K .......... .......... .......... .......... .......... 70%  254M 0s
 27900K .......... .......... .......... .......... .......... 70%  203M 0s
 27950K .......... .......... .......... .......... .......... 70%  283M 0s
 28000K .......... .......... .......... .......... .......... 70%  258M 0s
 28050K .......... .......... .......... .......... .......... 70%  234M 0s
 28100K .......... .......... .......... .......... .......... 70%  223M 0s
 28150K .......... .......... .......... .......... .......... 70%  305M 0s
 28200K .......... .......... .......... .......... .......... 70%  239M 0s
 28250K .......... .......... .......... .......... .......... 71%  271M 0s
 28300K .......... .......... .......... .......... .......... 71%  192M 0s
 28350K .......... .......... .......... .......... .......... 71%  395M 0s
 28400K .......... .......... .......... .......... .......... 71%  316M 0s
 28450K .......... .......... .......... .......... .......... 71%  304M 0s
 28500K .......... .......... .......... .......... .......... 71%  240M 0s
 28550K .......... .......... .......... .......... .......... 71%  264M 0s
 28600K .......... .......... .......... .......... .......... 71%  265M 0s
 28650K .......... .......... .......... .......... .......... 72%  267M 0s
 28700K .......... .......... .......... .......... .......... 72%  219M 0s
 28750K .......... .......... .......... .......... .......... 72%  249M 0s
 28800K .......... .......... .......... .......... .......... 72%  252M 0s
 28850K .......... .......... .......... .......... .......... 72%  234M 0s
 28900K .......... .......... .......... .......... .......... 72%  244M 0s
 28950K .......... .......... .......... .......... .......... 72%  266M 0s
 29000K .......... .......... .......... .......... .......... 72%  288M 0s
 29050K .......... .......... .......... .......... .......... 73%  269M 0s
 29100K .......... .......... .......... .......... .......... 73%  207M 0s
 29150K .......... .......... .......... .......... .......... 73%  219M 0s
 29200K .......... .......... .......... .......... .......... 73%  263M 0s
 29250K .......... .......... .......... .......... .......... 73%  259M 0s
 29300K .......... .......... .......... .......... .......... 73%  241M 0s
 29350K .......... .......... .......... .......... .......... 73%  238M 0s
 29400K .......... .......... .......... .......... .......... 73%  282M 0s
 29450K .......... .......... .......... .......... .......... 74%  287M 0s
 29500K .......... .......... .......... .......... .......... 74%  219M 0s
 29550K .......... .......... .......... .......... .......... 74%  268M 0s
 29600K .......... .......... .......... .......... .......... 74%  261M 0s
 29650K .......... .......... .......... .......... .......... 74%  249M 0s
 29700K .......... .......... .......... .......... .......... 74%  288M 0s
 29750K .......... .......... .......... .......... .......... 74%  343M 0s
 29800K .......... .......... .......... .......... .......... 74%  371M 0s
 29850K .......... .......... .......... .......... .......... 75%  266M 0s
 29900K .......... .......... .......... .......... .......... 75%  200M 0s
 29950K .......... .......... .......... .......... .......... 75%  271M 0s
 30000K .......... .......... .......... .......... .......... 75%  309M 0s
 30050K .......... .......... .......... .......... .......... 75%  268M 0s
 30100K .......... .......... .......... .......... .......... 75%  241M 0s
 30150K .......... .......... .......... .......... .......... 75%  294M 0s
 30200K .......... .......... .......... .......... .......... 75%  242M 0s
 30250K .......... .......... .......... .......... .......... 76%  286M 0s
 30300K .......... .......... .......... .......... .......... 76%  217M 0s
 30350K .......... .......... .......... .......... .......... 76%  251M 0s
 30400K .......... .......... .......... .......... .......... 76%  266M 0s
 30450K .......... .......... .......... .......... .......... 76%  271M 0s
 30500K .......... .......... .......... .......... .......... 76%  254M 0s
 30550K .......... .......... .......... .......... .......... 76%  285M 0s
 30600K .......... .......... .......... .......... .......... 77%  287M 0s
 30650K .......... .......... .......... .......... .......... 77%  286M 0s
 30700K .......... .......... .......... .......... .......... 77% 2.51M 0s
 30750K .......... .......... .......... .......... .......... 77%  197M 0s
 30800K .......... .......... .......... .......... .......... 77%  169M 0s
 30850K .......... .......... .......... .......... .......... 77%  241M 0s
 30900K .......... .......... .......... .......... .......... 77%  235M 0s
 30950K .......... .......... .......... .......... .......... 77%  294M 0s
 31000K .......... .......... .......... .......... .......... 78%  259M 0s
 31050K .......... .......... .......... .......... .......... 78%  266M 0s
 31100K .......... .......... .......... .......... .......... 78%  229M 0s
 31150K .......... .......... .......... .......... .......... 78%  214M 0s
 31200K .......... .......... .......... .......... .......... 78%  229M 0s
 31250K .......... .......... .......... .......... .......... 78%  262M 0s
 31300K .......... .......... .......... .......... .......... 78%  237M 0s
 31350K .......... .......... .......... .......... .......... 78%  227M 0s
 31400K .......... .......... .......... .......... .......... 79%  244M 0s
 31450K .......... .......... .......... .......... .......... 79%  399M 0s
 31500K .......... .......... .......... .......... .......... 79%  355M 0s
 31550K .......... .......... .......... .......... .......... 79%  419M 0s
 31600K .......... .......... .......... .......... .......... 79%  302M 0s
 31650K .......... .......... .......... .......... .......... 79%  236M 0s
 31700K .......... .......... .......... .......... .......... 79%  206M 0s
 31750K .......... .......... .......... .......... .......... 79%  263M 0s
 31800K .......... .......... .......... .......... .......... 80%  274M 0s
 31850K .......... .......... .......... .......... .......... 80%  262M 0s
 31900K .......... .......... .......... .......... .......... 80%  197M 0s
 31950K .......... .......... .......... .......... .......... 80%  248M 0s
 32000K .......... .......... .......... .......... .......... 80%  260M 0s
 32050K .......... .......... .......... .......... .......... 80%  268M 0s
 32100K .......... .......... .......... .......... .......... 80%  237M 0s
 32150K .......... .......... .......... .......... .......... 80%  249M 0s
 32200K .......... .......... .......... .......... .......... 81%  246M 0s
 32250K .......... .......... .......... .......... .......... 81%  251M 0s
 32300K .......... .......... .......... .......... .......... 81%  217M 0s
 32350K .......... .......... .......... .......... .......... 81%  276M 0s
 32400K .......... .......... .......... .......... .......... 81%  357M 0s
 32450K .......... .......... .......... .......... .......... 81%  257M 0s
 32500K .......... .......... .......... .......... .......... 81%  285M 0s
 32550K .......... .......... .......... .......... .......... 81%  290M 0s
 32600K .......... .......... .......... .......... .......... 82%  264M 0s
 32650K .......... .......... .......... .......... .......... 82%  247M 0s
 32700K .......... .......... .......... .......... .......... 82%  191M 0s
 32750K .......... .......... .......... .......... .......... 82%  237M 0s
 32800K .......... .......... .......... .......... .......... 82%  259M 0s
 32850K .......... .......... .......... .......... .......... 82%  257M 0s
 32900K .......... .......... .......... .......... .......... 82%  216M 0s
 32950K .......... .......... .......... .......... .......... 82%  247M 0s
 33000K .......... .......... .......... .......... .......... 83%  260M 0s
 33050K .......... .......... .......... .......... .......... 83%  265M 0s
 33100K .......... .......... .......... .......... .......... 83%  216M 0s
 33150K .......... .......... .......... .......... .......... 83%  257M 0s
 33200K .......... .......... .......... .......... .......... 83%  244M 0s
 33250K .......... .......... .......... .......... .......... 83%  243M 0s
 33300K .......... .......... .......... .......... .......... 83%  239M 0s
 33350K .......... .......... .......... .......... .......... 83%  294M 0s
 33400K .......... .......... .......... .......... .......... 84%  297M 0s
 33450K .......... .......... .......... .......... .......... 84%  346M 0s
 33500K .......... .......... .......... .......... .......... 84%  220M 0s
 33550K .......... .......... .......... .......... .......... 84%  269M 0s
 33600K .......... .......... .......... .......... .......... 84%  256M 0s
 33650K .......... .......... .......... .......... .......... 84%  247M 0s
 33700K .......... .......... .......... .......... .......... 84%  209M 0s
 33750K .......... .......... .......... .......... .......... 84%  230M 0s
 33800K .......... .......... .......... .......... .......... 85%  251M 0s
 33850K .......... .......... .......... .......... .......... 85%  232M 0s
 33900K .......... .......... .......... .......... .......... 85%  210M 0s
 33950K .......... .......... .......... .......... .......... 85%  242M 0s
 34000K .......... .......... .......... .......... .......... 85%  272M 0s
 34050K .......... .......... .......... .......... .......... 85%  244M 0s
 34100K .......... .......... .......... .......... .......... 85%  238M 0s
 34150K .......... .......... .......... .......... .......... 85%  231M 0s
 34200K .......... .......... .......... .......... .......... 86%  242M 0s
 34250K .......... .......... .......... .......... .......... 86%  271M 0s
 34300K .......... .......... .......... .......... .......... 86%  215M 0s
 34350K .......... .......... .......... .......... .......... 86%  274M 0s
 34400K .......... .......... .......... .......... .......... 86%  257M 0s
 34450K .......... .......... .......... .......... .......... 86%  275M 0s
 34500K .......... .......... .......... .......... .......... 86%  229M 0s
 34550K .......... .......... .......... .......... .......... 86%  277M 0s
 34600K .......... .......... .......... .......... .......... 87%  259M 0s
 34650K .......... .......... .......... .......... .......... 87%  234M 0s
 34700K .......... .......... .......... .......... .......... 87%  223M 0s
 34750K .......... .......... .......... .......... .......... 87%  252M 0s
 34800K .......... .......... .......... .......... .......... 87%  242M 0s
 34850K .......... .......... .......... .......... .......... 87%  261M 0s
 34900K .......... .......... .......... .......... .......... 87%  207M 0s
 34950K .......... .......... .......... .......... .......... 87%  271M 0s
 35000K .......... .......... .......... .......... .......... 88%  221M 0s
 35050K .......... .......... .......... .......... .......... 88%  263M 0s
 35100K .......... .......... .......... .......... .......... 88%  228M 0s
 35150K .......... .......... .......... .......... .......... 88%  388M 0s
 35200K .......... .......... .......... .......... .......... 88%  308M 0s
 35250K .......... .......... .......... .......... .......... 88%  272M 0s
 35300K .......... .......... .......... .......... .......... 88%  227M 0s
 35350K .......... .......... .......... .......... .......... 88%  286M 0s
 35400K .......... .......... .......... .......... .......... 89%  295M 0s
 35450K .......... .......... .......... .......... .......... 89%  363M 0s
 35500K .......... .......... .......... .......... .......... 89%  331M 0s
 35550K .......... .......... .......... .......... .......... 89%  369M 0s
 35600K .......... .......... .......... .......... .......... 89%  431M 0s
 35650K .......... .......... .......... .......... .......... 89%  434M 0s
 35700K .......... .......... .......... .......... .......... 89%  364M 0s
 35750K .......... .......... .......... .......... .......... 89%  410M 0s
 35800K .......... .......... .......... .......... .......... 90%  419M 0s
 35850K .......... .......... .......... .......... .......... 90%  414M 0s
 35900K .......... .......... .......... .......... .......... 90%  345M 0s
 35950K .......... .......... .......... .......... .......... 90%  391M 0s
 36000K .......... .......... .......... .......... .......... 90%  422M 0s
 36050K .......... .......... .......... .......... .......... 90%  409M 0s
 36100K .......... .......... .......... .......... .......... 90%  374M 0s
 36150K .......... .......... .......... .......... .......... 90%  437M 0s
 36200K .......... .......... .......... .......... .......... 91%  437M 0s
 36250K .......... .......... .......... .......... .......... 91%  432M 0s
 36300K .......... .......... .......... .......... .......... 91%  363M 0s
 36350K .......... .......... .......... .......... .......... 91%  430M 0s
 36400K .......... .......... .......... .......... .......... 91%  201M 0s
 36450K .......... .......... .......... .......... .......... 91%  254M 0s
 36500K .......... .......... .......... .......... .......... 91%  261M 0s
 36550K .......... .......... .......... .......... .......... 91%  258M 0s
 36600K .......... .......... .......... .......... .......... 92%  229M 0s
 36650K .......... .......... .......... .......... .......... 92%  257M 0s
 36700K .......... .......... .......... .......... .......... 92%  215M 0s
 36750K .......... .......... .......... .......... .......... 92%  275M 0s
 36800K .......... .......... .......... .......... .......... 92%  280M 0s
 36850K .......... .......... .......... .......... .......... 92%  264M 0s
 36900K .......... .......... .......... .......... .......... 92%  218M 0s
 36950K .......... .......... .......... .......... .......... 92%  273M 0s
 37000K .......... .......... .......... .......... .......... 93%  244M 0s
 37050K .......... .......... .......... .......... .......... 93%  272M 0s
 37100K .......... .......... .......... .......... .......... 93%  272M 0s
 37150K .......... .......... .......... .......... .......... 93%  237M 0s
 37200K .......... .......... .......... .......... .......... 93%  268M 0s
 37250K .......... .......... .......... .......... .......... 93%  259M 0s
 37300K .......... .......... .......... .......... .......... 93%  268M 0s
 37350K .......... .......... .......... .......... .......... 93%  283M 0s
 37400K .......... .......... .......... .......... .......... 94%  204M 0s
 37450K .......... .......... .......... .......... .......... 94%  372M 0s
 37500K .......... .......... .......... .......... .......... 94%  262M 0s
 37550K .......... .......... .......... .......... .......... 94%  271M 0s
 37600K .......... .......... .......... .......... .......... 94%  241M 0s
 37650K .......... .......... .......... .......... .......... 94%  234M 0s
 37700K .......... .......... .......... .......... .......... 94%  210M 0s
 37750K .......... .......... .......... .......... .......... 94%  256M 0s
 37800K .......... .......... .......... .......... .......... 95%  205M 0s
 37850K .......... .......... .......... .......... .......... 95%  237M 0s
 37900K .......... .......... .......... .......... .......... 95%  227M 0s
 37950K .......... .......... .......... .......... .......... 95%  232M 0s
 38000K .......... .......... .......... .......... .......... 95%  228M 0s
 38050K .......... .......... .......... .......... .......... 95%  270M 0s
 38100K .......... .......... .......... .......... .......... 95%  261M 0s
 38150K .......... .......... .......... .......... .......... 95%  255M 0s
 38200K .......... .......... .......... .......... .......... 96%  236M 0s
 38250K .......... .......... .......... .......... .......... 96%  267M 0s
 38300K .......... .......... .......... .......... .......... 96%  267M 0s
 38350K .......... .......... .......... .......... .......... 96%  259M 0s
 38400K .......... .......... .......... .......... .......... 96%  218M 0s
 38450K .......... .......... .......... .......... .......... 96%  270M 0s
 38500K .......... .......... .......... .......... .......... 96%  278M 0s
 38550K .......... .......... .......... .......... .......... 96%  269M 0s
 38600K .......... .......... .......... .......... .......... 97%  227M 0s
 38650K .......... .......... .......... .......... .......... 97%  274M 0s
 38700K .......... .......... .......... .......... .......... 97%  241M 0s
 38750K .......... .......... .......... .......... .......... 97%  272M 0s
 38800K .......... .......... .......... .......... .......... 97%  251M 0s
 38850K .......... .......... .......... .......... .......... 97%  277M 0s
 38900K .......... .......... .......... .......... .......... 97%  275M 0s
 38950K .......... .......... .......... .......... .......... 97%  250M 0s
 39000K .......... .......... .......... .......... .......... 98%  225M 0s
 39050K .......... .......... .......... .......... .......... 98%  264M 0s
 39100K .......... .......... .......... .......... .......... 98%  271M 0s
 39150K .......... .......... .......... .......... .......... 98%  274M 0s
 39200K .......... .......... .......... .......... .......... 98%  222M 0s
 39250K .......... .......... .......... .......... .......... 98%  268M 0s
 39300K .......... .......... .......... .......... .......... 98%  274M 0s
 39350K .......... .......... .......... .......... .......... 98%  271M 0s
 39400K .......... .......... .......... .......... .......... 99%  233M 0s
 39450K .......... .......... .......... .......... .......... 99%  251M 0s
 39500K .......... .......... .......... .......... .......... 99%  260M 0s
 39550K .......... .......... .......... .......... .......... 99%  271M 0s
 39600K .......... .......... .......... .......... .......... 99%  235M 0s
 39650K .......... .......... .......... .......... .......... 99%  262M 0s
 39700K .......... .......... .......... .......... .......... 99%  277M 0s
 39750K .......... .......... .......... .......... .......... 99%  227M 0s
 39800K ....                                                  100%  127M=0.4s

2025-03-14 12:15:24 (102 MB/s) - ‘OpenSCAD-2021.01-x86_64.AppImage’ saved [40759336/40759336]


 [0;32m"OPENSCAD" INSTALLED[0m (39 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ openscad 2021.01

============================================================================
AM-updater
icons
openscad
remove
version
/usr/local/bin/openscad
 Launchers in /usr/local/share/applications
openscad-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
