Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "RIPCORD": starting installation script

--2025-03-14 06:13:37--  https://cancel.fm/dl/Ripcord-0.4.29-x86_64.AppImage
Resolving cancel.fm (cancel.fm)... 104.21.13.155, 172.67.200.162, 2606:4700:3033::ac43:c8a2, ...
Connecting to cancel.fm (cancel.fm)|104.21.13.155|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 33701792 (32M) [application/octet-stream]
Saving to: ‘Ripcord-0.4.29-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 89.4M 0s
    50K .......... .......... .......... .......... ..........  0%  325K 51s
   100K .......... .......... .......... .......... ..........  0% 1.48M 41s
   150K .......... .......... .......... .......... ..........  0%  431K 50s
   200K .......... .......... .......... .......... ..........  0%  175M 40s
   250K .......... .......... .......... .......... ..........  0% 89.6M 33s
   300K .......... .......... .......... .......... ..........  1% 1.57M 31s
   350K .......... .......... .......... .......... ..........  1%  409K 37s
   400K .......... .......... .......... .......... ..........  1% 88.8M 33s
   450K .......... .......... .......... .......... ..........  1%  329K 40s
   500K .......... .......... .......... .......... ..........  1% 27.5M 36s
   550K .......... .......... .......... .......... ..........  1% 25.6M 33s
   600K .......... .......... .......... .......... ..........  1% 45.5M 31s
   650K .......... .......... .......... .......... ..........  2% 26.5M 28s
   700K .......... .......... .......... .......... ..........  2% 23.5M 27s
   750K .......... .......... .......... .......... ..........  2% 26.2M 25s
   800K .......... .......... .......... .......... ..........  2% 41.9M 23s
   850K .......... .......... .......... .......... ..........  2% 26.9M 22s
   900K .......... .......... .......... .......... ..........  2% 24.2M 21s
   950K .......... .......... .......... .......... ..........  3% 47.9M 20s
  1000K .......... .......... .......... .......... ..........  3% 27.3M 19s
  1050K .......... .......... .......... .......... ..........  3% 3.32M 19s
  1100K .......... .......... .......... .......... ..........  3% 20.4M 18s
  1150K .......... .......... .......... .......... ..........  3%  431K 20s
  1200K .......... .......... .......... .......... ..........  3% 29.1M 19s
  1250K .......... .......... .......... .......... ..........  3% 2.20M 19s
  1300K .......... .......... .......... .......... ..........  4% 29.4M 18s
  1350K .......... .......... .......... .......... ..........  4%  164M 18s
  1400K .......... .......... .......... .......... ..........  4% 58.5M 17s
  1450K .......... .......... .......... .......... ..........  4% 53.9M 17s
  1500K .......... .......... .......... .......... ..........  4%  392K 19s
  1550K .......... .......... .......... .......... ..........  4%  173M 18s
  1600K .......... .......... .......... .......... ..........  5%  235M 17s
  1650K .......... .......... .......... .......... ..........  5% 34.9M 17s
  1700K .......... .......... .......... .......... ..........  5%  226M 16s
  1750K .......... .......... .......... .......... ..........  5%  346M 16s
  1800K .......... .......... .......... .......... ..........  5%  235M 15s
  1850K .......... .......... .......... .......... ..........  5% 15.2M 15s
  1900K .......... .......... .......... .......... ..........  5%  350K 17s
  1950K .......... .......... .......... .......... ..........  6% 84.7M 16s
  2000K .......... .......... .......... .......... ..........  6% 25.7M 16s
  2050K .......... .......... .......... .......... ..........  6% 49.2M 16s
  2100K .......... .......... .......... .......... ..........  6% 10.8M 15s
  2150K .......... .......... .......... .......... ..........  6%  163M 15s
  2200K .......... .......... .......... .......... ..........  6%  209M 15s
  2250K .......... .......... .......... .......... ..........  6%  200M 14s
  2300K .......... .......... .......... .......... ..........  7%  350K 16s
  2350K .......... .......... .......... .......... ..........  7% 57.4M 15s
  2400K .......... .......... .......... .......... ..........  7% 34.4M 15s
  2450K .......... .......... .......... .......... ..........  7% 45.0M 15s
  2500K .......... .......... .......... .......... ..........  7% 59.9M 15s
  2550K .......... .......... .......... .......... ..........  7% 47.6M 14s
  2600K .......... .......... .......... .......... ..........  8% 43.4M 14s
  2650K .......... .......... .......... .......... ..........  8% 69.7M 14s
  2700K .......... .......... .......... .......... ..........  8%  348K 15s
  2750K .......... .......... .......... .......... ..........  8% 7.84M 15s
  2800K .......... .......... .......... .......... ..........  8%  258M 14s
  2850K .......... .......... .......... .......... ..........  8%  246M 14s
  2900K .......... .......... .......... .......... ..........  8%  243M 14s
  2950K .......... .......... .......... .......... ..........  9% 45.5M 14s
  3000K .......... .......... .......... .......... ..........  9%  124M 13s
  3050K .......... .......... .......... .......... ..........  9% 1.24M 14s
  3100K .......... .......... .......... .......... ..........  9%  482K 14s
  3150K .......... .......... .......... .......... ..........  9% 27.2M 14s
  3200K .......... .......... .......... .......... ..........  9% 86.8M 14s
  3250K .......... .......... .......... .......... .......... 10% 15.9M 14s
  3300K .......... .......... .......... .......... .......... 10%  175M 13s
  3350K .......... .......... .......... .......... .......... 10% 68.0M 13s
  3400K .......... .......... .......... .......... .......... 10%  139M 13s
  3450K .......... .......... .......... .......... .......... 10% 23.6M 13s
  3500K .......... .......... .......... .......... .......... 10%  352K 14s
  3550K .......... .......... .......... .......... .......... 10% 29.2M 14s
  3600K .......... .......... .......... .......... .......... 11% 49.6M 13s
  3650K .......... .......... .......... .......... .......... 11% 42.7M 13s
  3700K .......... .......... .......... .......... .......... 11% 34.9M 13s
  3750K .......... .......... .......... .......... .......... 11% 62.2M 13s
  3800K .......... .......... .......... .......... .......... 11% 41.5M 13s
  3850K .......... .......... .......... .......... .......... 11% 65.2M 12s
  3900K .......... .......... .......... .......... .......... 12% 36.9M 12s
  3950K .......... .......... .......... .......... .......... 12%  350K 13s
  4000K .......... .......... .......... .......... .......... 12% 26.4M 13s
  4050K .......... .......... .......... .......... .......... 12% 10.1M 13s
  4100K .......... .......... .......... .......... .......... 12%  185M 13s
  4150K .......... .......... .......... .......... .......... 12%  240M 13s
  4200K .......... .......... .......... .......... .......... 12%  242M 12s
  4250K .......... .......... .......... .......... .......... 13% 60.3M 12s
  4300K .......... .......... .......... .......... .......... 13%  207M 12s
  4350K .......... .......... .......... .......... .......... 13% 1.36M 12s
  4400K .......... .......... .......... .......... .......... 13%  467K 13s
  4450K .......... .......... .......... .......... .......... 13% 37.5M 12s
  4500K .......... .......... .......... .......... .......... 13% 28.0M 12s
  4550K .......... .......... .......... .......... .......... 13% 62.7M 12s
  4600K .......... .......... .......... .......... .......... 14% 19.2M 12s
  4650K .......... .......... .......... .......... .......... 14% 71.4M 12s
  4700K .......... .......... .......... .......... .......... 14% 93.1M 12s
  4750K .......... .......... .......... .......... .......... 14% 50.1M 12s
  4800K .......... .......... .......... .......... .......... 14%  336K 12s
  4850K .......... .......... .......... .......... .......... 14%  217M 12s
  4900K .......... .......... .......... .......... .......... 15%  166M 12s
  4950K .......... .......... .......... .......... .......... 15%  194M 12s
  5000K .......... .......... .......... .......... .......... 15%  258M 12s
  5050K .......... .......... .......... .......... .......... 15%  301M 12s
  5100K .......... .......... .......... .......... .......... 15% 10.9M 12s
  5150K .......... .......... .......... .......... .......... 15%  348K 12s
  5200K .......... .......... .......... .......... .......... 15%  178M 12s
  5250K .......... .......... .......... .......... .......... 16%  203M 12s
  5300K .......... .......... .......... .......... .......... 16%  198M 12s
  5350K .......... .......... .......... .......... .......... 16%  251M 12s
  5400K .......... .......... .......... .......... .......... 16%  242M 11s
  5450K .......... .......... .......... .......... .......... 16%  260M 11s
  5500K .......... .......... .......... .......... .......... 16% 9.70M 11s
  5550K .......... .......... .......... .......... .......... 17% 69.0M 11s
  5600K .......... .......... .......... .......... .......... 17% 55.8M 11s
  5650K .......... .......... .......... .......... .......... 17% 75.0M 11s
  5700K .......... .......... .......... .......... .......... 17% 1.50M 11s
  5750K .......... .......... .......... .......... .......... 17%  456K 11s
  5800K .......... .......... .......... .......... .......... 17%  120M 11s
  5850K .......... .......... .......... .......... .......... 17% 44.9M 11s
  5900K .......... .......... .......... .......... .......... 18% 44.2M 11s
  5950K .......... .......... .......... .......... .......... 18% 12.7M 11s
  6000K .......... .......... .......... .......... .......... 18%  199M 11s
  6050K .......... .......... .......... .......... .......... 18%  211M 11s
  6100K .......... .......... .......... .......... .......... 18% 21.3M 11s
  6150K .......... .......... .......... .......... .......... 18%  210M 11s
  6200K .......... .......... .......... .......... .......... 18%  359K 11s
  6250K .......... .......... .......... .......... .......... 19%  226M 11s
  6300K .......... .......... .......... .......... .......... 19% 9.60M 11s
  6350K .......... .......... .......... .......... .......... 19%  169M 11s
  6400K .......... .......... .......... .......... .......... 19% 52.6M 11s
  6450K .......... .......... .......... .......... .......... 19% 19.2M 11s
  6500K .......... .......... .......... .......... .......... 19%  110M 10s
  6550K .......... .......... .......... .......... .......... 20%  183M 10s
  6600K .......... .......... .......... .......... .......... 20%  127M 10s
  6650K .......... .......... .......... .......... .......... 20%  358K 11s
  6700K .......... .......... .......... .......... .......... 20% 29.5M 11s
  6750K .......... .......... .......... .......... .......... 20% 51.1M 10s
  6800K .......... .......... .......... .......... .......... 20% 26.6M 10s
  6850K .......... .......... .......... .......... .......... 20% 22.6M 10s
  6900K .......... .......... .......... .......... .......... 21% 22.2M 10s
  6950K .......... .......... .......... .......... .......... 21% 10.8M 10s
  7000K .......... .......... .......... .......... .......... 21%  167M 10s
  7050K .......... .......... .......... .......... .......... 21%  205M 10s
  7100K .......... .......... .......... .......... .......... 21% 1.46M 10s
  7150K .......... .......... .......... .......... .......... 21%  468K 10s
  7200K .......... .......... .......... .......... .......... 22%  167M 10s
  7250K .......... .......... .......... .......... .......... 22% 29.2M 10s
  7300K .......... .......... .......... .......... .......... 22% 57.3M 10s
  7350K .......... .......... .......... .......... .......... 22% 18.5M 10s
  7400K .......... .......... .......... .......... .......... 22%  112M 10s
  7450K .......... .......... .......... .......... .......... 22% 12.5M 10s
  7500K .......... .......... .......... .......... .......... 22% 41.9M 10s
  7550K .......... .......... .......... .......... .......... 23% 63.6M 10s
  7600K .......... .......... .......... .......... .......... 23%  347K 10s
  7650K .......... .......... .......... .......... .......... 23%  188M 10s
  7700K .......... .......... .......... .......... .......... 23%  179M 10s
  7750K .......... .......... .......... .......... .......... 23%  253M 10s
  7800K .......... .......... .......... .......... .......... 23%  269M 10s
  7850K .......... .......... .......... .......... .......... 24% 10.7M 10s
  7900K .......... .......... .......... .......... .......... 24%  172M 10s
  7950K .......... .......... .......... .......... .......... 24%  218M 9s
  8000K .......... .......... .......... .......... .......... 24% 11.8M 9s
  8050K .......... .......... .......... .......... .......... 24% 1.66M 9s
  8100K .......... .......... .......... .......... .......... 24%  478K 10s
  8150K .......... .......... .......... .......... .......... 24% 32.3M 10s
  8200K .......... .......... .......... .......... .......... 25% 54.7M 10s
  8250K .......... .......... .......... .......... .......... 25% 17.6M 9s
  8300K .......... .......... .......... .......... .......... 25% 11.5M 9s
  8350K .......... .......... .......... .......... .......... 25%  237M 9s
  8400K .......... .......... .......... .......... .......... 25% 21.4M 9s
  8450K .......... .......... .......... .......... .......... 25%  191M 9s
  8500K .......... .......... .......... .......... .......... 25%  186M 9s
  8550K .......... .......... .......... .......... .......... 26% 1.39M 9s
  8600K .......... .......... .......... .......... .......... 26%  456K 9s
  8650K .......... .......... .......... .......... .......... 26% 61.2M 9s
  8700K .......... .......... .......... .......... .......... 26% 31.5M 9s
  8750K .......... .......... .......... .......... .......... 26% 54.2M 9s
  8800K .......... .......... .......... .......... .......... 26% 62.3M 9s
  8850K .......... .......... .......... .......... .......... 27% 69.2M 9s
  8900K .......... .......... .......... .......... .......... 27% 51.7M 9s
  8950K .......... .......... .......... .......... .......... 27% 37.6M 9s
  9000K .......... .......... .......... .......... .......... 27%  117M 9s
  9050K .......... .......... .......... .......... .......... 27%  677K 9s
  9100K .......... .......... .......... .......... .......... 27%  759K 9s
  9150K .......... .......... .......... .......... .......... 27% 66.4M 9s
  9200K .......... .......... .......... .......... .......... 28% 23.5M 9s
  9250K .......... .......... .......... .......... .......... 28% 49.6M 9s
  9300K .......... .......... .......... .......... .......... 28% 16.2M 9s
  9350K .......... .......... .......... .......... .......... 28% 59.8M 9s
  9400K .......... .......... .......... .......... .......... 28% 37.8M 9s
  9450K .......... .......... .......... .......... .......... 28% 23.0M 9s
  9500K .......... .......... .......... .......... .......... 29% 81.3M 9s
  9550K .......... .......... .......... .......... .......... 29%  348K 9s
  9600K .......... .......... .......... .......... .......... 29%  156M 9s
  9650K .......... .......... .......... .......... .......... 29% 67.9M 9s
  9700K .......... .......... .......... .......... .......... 29% 51.0M 9s
  9750K .......... .......... .......... .......... .......... 29% 36.9M 9s
  9800K .......... .......... .......... .......... .......... 29% 73.8M 9s
  9850K .......... .......... .......... .......... .......... 30% 42.4M 8s
  9900K .......... .......... .......... .......... .......... 30% 41.5M 8s
  9950K .......... .......... .......... .......... .......... 30% 69.4M 8s
 10000K .......... .......... .......... .......... .......... 30% 15.4M 8s
 10050K .......... .......... .......... .......... .......... 30% 1.57M 8s
 10100K .......... .......... .......... .......... .......... 30%  468K 9s
 10150K .......... .......... .......... .......... .......... 30% 90.9M 8s
 10200K .......... .......... .......... .......... .......... 31% 30.5M 8s
 10250K .......... .......... .......... .......... .......... 31% 67.4M 8s
 10300K .......... .......... .......... .......... .......... 31% 9.50M 8s
 10350K .......... .......... .......... .......... .......... 31%  207M 8s
 10400K .......... .......... .......... .......... .......... 31% 71.5M 8s
 10450K .......... .......... .......... .......... .......... 31% 35.9M 8s
 10500K .......... .......... .......... .......... .......... 32%  195M 8s
 10550K .......... .......... .......... .......... .......... 32%  659K 8s
 10600K .......... .......... .......... .......... .......... 32%  773K 8s
 10650K .......... .......... .......... .......... .......... 32% 20.6M 8s
 10700K .......... .......... .......... .......... .......... 32% 42.6M 8s
 10750K .......... .......... .......... .......... .......... 32% 91.4M 8s
 10800K .......... .......... .......... .......... .......... 32% 17.6M 8s
 10850K .......... .......... .......... .......... .......... 33% 45.0M 8s
 10900K .......... .......... .......... .......... .......... 33% 32.6M 8s
 10950K .......... .......... .......... .......... .......... 33% 15.7M 8s
 11000K .......... .......... .......... .......... .......... 33%  164M 8s
 11050K .......... .......... .......... .......... .......... 33% 19.5M 8s
 11100K .......... .......... .......... .......... .......... 33%  370K 8s
 11150K .......... .......... .......... .......... .......... 34% 22.7M 8s
 11200K .......... .......... .......... .......... .......... 34% 88.8M 8s
 11250K .......... .......... .......... .......... .......... 34% 7.87M 8s
 11300K .......... .......... .......... .......... .......... 34%  224M 8s
 11350K .......... .......... .......... .......... .......... 34% 53.8M 8s
 11400K .......... .......... .......... .......... .......... 34%  175M 8s
 11450K .......... .......... .......... .......... .......... 34% 26.4M 8s
 11500K .......... .......... .......... .......... .......... 35% 88.0M 8s
 11550K .......... .......... .......... .......... .......... 35% 10.8M 8s
 11600K .......... .......... .......... .......... .......... 35%  373K 8s
 11650K .......... .......... .......... .......... .......... 35% 11.6M 8s
 11700K .......... .......... .......... .......... .......... 35%  120M 8s
 11750K .......... .......... .......... .......... .......... 35%  176M 8s
 11800K .......... .......... .......... .......... .......... 36% 17.0M 8s
 11850K .......... .......... .......... .......... .......... 36% 43.8M 8s
 11900K .......... .......... .......... .......... .......... 36% 27.9M 7s
 11950K .......... .......... .......... .......... .......... 36% 40.8M 7s
 12000K .......... .......... .......... .......... .......... 36% 79.4M 7s
 12050K .......... .......... .......... .......... .......... 36% 28.0M 7s
 12100K .......... .......... .......... .......... .......... 36%  366K 8s
 12150K .......... .......... .......... .......... .......... 37% 23.0M 7s
 12200K .......... .......... .......... .......... .......... 37% 32.5M 7s
 12250K .......... .......... .......... .......... .......... 37% 39.9M 7s
 12300K .......... .......... .......... .......... .......... 37% 7.77M 7s
 12350K .......... .......... .......... .......... .......... 37%  168M 7s
 12400K .......... .......... .......... .......... .......... 37% 22.4M 7s
 12450K .......... .......... .......... .......... .......... 37%  129M 7s
 12500K .......... .......... .......... .......... .......... 38%  202M 7s
 12550K .......... .......... .......... .......... .......... 38%  214M 7s
 12600K .......... .......... .......... .......... .......... 38%  688K 7s
 12650K .......... .......... .......... .......... .......... 38%  771K 7s
 12700K .......... .......... .......... .......... .......... 38% 14.5M 7s
 12750K .......... .......... .......... .......... .......... 38% 38.8M 7s
 12800K .......... .......... .......... .......... .......... 39%  147M 7s
 12850K .......... .......... .......... .......... .......... 39% 15.9M 7s
 12900K .......... .......... .......... .......... .......... 39% 28.6M 7s
 12950K .......... .......... .......... .......... .......... 39% 26.9M 7s
 13000K .......... .......... .......... .......... .......... 39% 64.9M 7s
 13050K .......... .......... .......... .......... .......... 39% 15.2M 7s
 13100K .......... .......... .......... .......... .......... 39% 1.41M 7s
 13150K .......... .......... .......... .......... .......... 40%  494K 7s
 13200K .......... .......... .......... .......... .......... 40% 22.5M 7s
 13250K .......... .......... .......... .......... .......... 40% 28.8M 7s
 13300K .......... .......... .......... .......... .......... 40% 32.5M 7s
 13350K .......... .......... .......... .......... .......... 40% 46.1M 7s
 13400K .......... .......... .......... .......... .......... 40% 11.7M 7s
 13450K .......... .......... .......... .......... .......... 41%  217M 7s
 13500K .......... .......... .......... .......... .......... 41% 11.8M 7s
 13550K .......... .......... .......... .......... .......... 41%  138M 7s
 13600K .......... .......... .......... .......... .......... 41%  189M 7s
 13650K .......... .......... .......... .......... .......... 41%  362K 7s
 13700K .......... .......... .......... .......... .......... 41%  124M 7s
 13750K .......... .......... .......... .......... .......... 41% 83.2M 7s
 13800K .......... .......... .......... .......... .......... 42% 36.2M 7s
 13850K .......... .......... .......... .......... .......... 42% 49.0M 7s
 13900K .......... .......... .......... .......... .......... 42% 15.2M 7s
 13950K .......... .......... .......... .......... .......... 42% 38.1M 7s
 14000K .......... .......... .......... .......... .......... 42% 27.2M 7s
 14050K .......... .......... .......... .......... .......... 42% 10.2M 6s
 14100K .......... .......... .......... .......... .......... 42%  153M 6s
 14150K .......... .......... .......... .......... .......... 43% 1.50M 6s
 14200K .......... .......... .......... .......... .......... 43%  477K 7s
 14250K .......... .......... .......... .......... .......... 43%  246M 7s
 14300K .......... .......... .......... .......... .......... 43% 16.2M 6s
 14350K .......... .......... .......... .......... .......... 43% 44.6M 6s
 14400K .......... .......... .......... .......... .......... 43%  239M 6s
 14450K .......... .......... .......... .......... .......... 44% 27.0M 6s
 14500K .......... .......... .......... .......... .......... 44% 32.9M 6s
 14550K .......... .......... .......... .......... .......... 44% 27.9M 6s
 14600K .......... .......... .......... .......... .......... 44% 67.5M 6s
 14650K .......... .......... .......... .......... .......... 44% 33.8M 6s
 14700K .......... .......... .......... .......... .......... 44%  365K 6s
 14750K .......... .......... .......... .......... .......... 44% 29.2M 6s
 14800K .......... .......... .......... .......... .......... 45% 50.6M 6s
 14850K .......... .......... .......... .......... .......... 45% 32.7M 6s
 14900K .......... .......... .......... .......... .......... 45% 25.7M 6s
 14950K .......... .......... .......... .......... .......... 45% 35.4M 6s
 15000K .......... .......... .......... .......... .......... 45% 21.4M 6s
 15050K .......... .......... .......... .......... .......... 45% 40.3M 6s
 15100K .......... .......... .......... .......... .......... 46% 30.7M 6s
 15150K .......... .......... .......... .......... .......... 46% 10.2M 6s
 15200K .......... .......... .......... .......... .......... 46% 1.77M 6s
 15250K .......... .......... .......... .......... .......... 46%  455K 6s
 15300K .......... .......... .......... .......... .......... 46% 44.4M 6s
 15350K .......... .......... .......... .......... .......... 46% 77.6M 6s
 15400K .......... .......... .......... .......... .......... 46% 2.72M 6s
 15450K .......... .......... .......... .......... .......... 47%  189M 6s
 15500K .......... .......... .......... .......... .......... 47%  166M 6s
 15550K .......... .......... .......... .......... .......... 47%  225M 6s
 15600K .......... .......... .......... .......... .......... 47% 24.6M 6s
 15650K .......... .......... .......... .......... .......... 47%  142M 6s
 15700K .......... .......... .......... .......... .......... 47%  187M 6s
 15750K .......... .......... .......... .......... .......... 48%  840K 6s
 15800K .......... .......... .......... .......... .......... 48%  725K 6s
 15850K .......... .......... .......... .......... .......... 48%  155M 6s
 15900K .......... .......... .......... .......... .......... 48% 10.3M 6s
 15950K .......... .......... .......... .......... .......... 48%  199M 6s
 16000K .......... .......... .......... .......... .......... 48%  257M 6s
 16050K .......... .......... .......... .......... .......... 48% 22.5M 6s
 16100K .......... .......... .......... .......... .......... 49% 15.1M 6s
 16150K .......... .......... .......... .......... .......... 49% 24.8M 6s
 16200K .......... .......... .......... .......... .......... 49%  162M 6s
 16250K .......... .......... .......... .......... .......... 49% 1.66M 6s
 16300K .......... .......... .......... .......... .......... 49%  470K 6s
 16350K .......... .......... .......... .......... .......... 49% 17.3M 6s
 16400K .......... .......... .......... .......... .......... 49% 60.4M 6s
 16450K .......... .......... .......... .......... .......... 50%  244M 6s
 16500K .......... .......... .......... .......... .......... 50% 8.13M 6s
 16550K .......... .......... .......... .......... .......... 50%  256M 6s
 16600K .......... .......... .......... .......... .......... 50% 11.2M 5s
 16650K .......... .......... .......... .......... .......... 50%  163M 5s
 16700K .......... .......... .......... .......... .......... 50%  180M 5s
 16750K .......... .......... .......... .......... .......... 51% 9.72M 5s
 16800K .......... .......... .......... .......... .......... 51%  770K 5s
 16850K .......... .......... .......... .......... .......... 51%  741K 5s
 16900K .......... .......... .......... .......... .......... 51% 13.1M 5s
 16950K .......... .......... .......... .......... .......... 51% 93.5M 5s
 17000K .......... .......... .......... .......... .......... 51% 71.0M 5s
 17050K .......... .......... .......... .......... .......... 51% 41.1M 5s
 17100K .......... .......... .......... .......... .......... 52% 9.72M 5s
 17150K .......... .......... .......... .......... .......... 52%  212M 5s
 17200K .......... .......... .......... .......... .......... 52% 22.1M 5s
 17250K .......... .......... .......... .......... .......... 52%  198M 5s
 17300K .......... .......... .......... .......... .......... 52% 1.48M 5s
 17350K .......... .......... .......... .......... .......... 52%  489K 5s
 17400K .......... .......... .......... .......... .......... 53% 10.7M 5s
 17450K .......... .......... .......... .......... .......... 53%  108M 5s
 17500K .......... .......... .......... .......... .......... 53% 48.1M 5s
 17550K .......... .......... .......... .......... .......... 53% 34.9M 5s
 17600K .......... .......... .......... .......... .......... 53% 67.3M 5s
 17650K .......... .......... .......... .......... .......... 53% 8.35M 5s
 17700K .......... .......... .......... .......... .......... 53%  160M 5s
 17750K .......... .......... .......... .......... .......... 54% 23.5M 5s
 17800K .......... .......... .......... .......... .......... 54% 97.3M 5s
 17850K .......... .......... .......... .......... .......... 54%  681K 5s
 17900K .......... .......... .......... .......... .......... 54%  798K 5s
 17950K .......... .......... .......... .......... .......... 54% 17.9M 5s
 18000K .......... .......... .......... .......... .......... 54% 13.4M 5s
 18050K .......... .......... .......... .......... .......... 54%  146M 5s
 18100K .......... .......... .......... .......... .......... 55%  198M 5s
 18150K .......... .......... .......... .......... .......... 55% 39.3M 5s
 18200K .......... .......... .......... .......... .......... 55% 17.2M 5s
 18250K .......... .......... .......... .......... .......... 55% 21.1M 5s
 18300K .......... .......... .......... .......... .......... 55% 60.1M 5s
 18350K .......... .......... .......... .......... .......... 55% 1.67M 5s
 18400K .......... .......... .......... .......... .......... 56%  472K 5s
 18450K .......... .......... .......... .......... .......... 56% 6.29M 5s
 18500K .......... .......... .......... .......... .......... 56%  114M 5s
 18550K .......... .......... .......... .......... .......... 56%  207M 5s
 18600K .......... .......... .......... .......... .......... 56%  202M 5s
 18650K .......... .......... .......... .......... .......... 56% 32.5M 5s
 18700K .......... .......... .......... .......... .......... 56% 21.7M 5s
 18750K .......... .......... .......... .......... .......... 57% 44.5M 5s
 18800K .......... .......... .......... .......... .......... 57% 21.1M 5s
 18850K .......... .......... .......... .......... .......... 57% 86.1M 5s
 18900K .......... .......... .......... .......... .......... 57%  709K 5s
 18950K .......... .......... .......... .......... .......... 57%  760K 5s
 19000K .......... .......... .......... .......... .......... 57% 13.1M 5s
 19050K .......... .......... .......... .......... .......... 58%  224M 5s
 19100K .......... .......... .......... .......... .......... 58% 9.87M 5s
 19150K .......... .......... .......... .......... .......... 58%  163M 5s
 19200K .......... .......... .......... .......... .......... 58%  242M 5s
 19250K .......... .......... .......... .......... .......... 58% 12.8M 4s
 19300K .......... .......... .......... .......... .......... 58%  183M 4s
 19350K .......... .......... .......... .......... .......... 58% 31.0M 4s
 19400K .......... .......... .......... .......... .......... 59% 46.6M 4s
 19450K .......... .......... .......... .......... .......... 59%  373K 4s
 19500K .......... .......... .......... .......... .......... 59% 13.1M 4s
 19550K .......... .......... .......... .......... .......... 59% 30.5M 4s
 19600K .......... .......... .......... .......... .......... 59% 17.0M 4s
 19650K .......... .......... .......... .......... .......... 59%  227M 4s
 19700K .......... .......... .......... .......... .......... 60% 26.8M 4s
 19750K .......... .......... .......... .......... .......... 60% 50.7M 4s
 19800K .......... .......... .......... .......... .......... 60% 6.61M 4s
 19850K .......... .......... .......... .......... .......... 60%  163M 4s
 19900K .......... .......... .......... .......... .......... 60%  167M 4s
 19950K .......... .......... .......... .......... .......... 60% 1.10M 4s
 20000K .......... .......... .......... .......... .......... 60%  544K 4s
 20050K .......... .......... .......... .......... .......... 61% 11.1M 4s
 20100K .......... .......... .......... .......... .......... 61%  158M 4s
 20150K .......... .......... .......... .......... .......... 61%  210M 4s
 20200K .......... .......... .......... .......... .......... 61%  217M 4s
 20250K .......... .......... .......... .......... .......... 61% 12.2M 4s
 20300K .......... .......... .......... .......... .......... 61%  168M 4s
 20350K .......... .......... .......... .......... .......... 61% 15.3M 4s
 20400K .......... .......... .......... .......... .......... 62%  169M 4s
 20450K .......... .......... .......... .......... .......... 62% 9.58M 4s
 20500K .......... .......... .......... .......... .......... 62%  748K 4s
 20550K .......... .......... .......... .......... .......... 62%  785K 4s
 20600K .......... .......... .......... .......... .......... 62% 14.1M 4s
 20650K .......... .......... .......... .......... .......... 62% 36.9M 4s
 20700K .......... .......... .......... .......... .......... 63% 33.8M 4s
 20750K .......... .......... .......... .......... .......... 63% 46.3M 4s
 20800K .......... .......... .......... .......... .......... 63% 67.1M 4s
 20850K .......... .......... .......... .......... .......... 63% 10.6M 4s
 20900K .......... .......... .......... .......... .......... 63%  194M 4s
 20950K .......... .......... .......... .......... .......... 63% 6.16M 4s
 21000K .......... .......... .......... .......... .......... 63%  215M 4s
 21050K .......... .......... .......... .......... .......... 64%  355K 4s
 21100K .......... .......... .......... .......... .......... 64% 56.6M 4s
 21150K .......... .......... .......... .......... .......... 64% 46.6M 4s
 21200K .......... .......... .......... .......... .......... 64% 57.7M 4s
 21250K .......... .......... .......... .......... .......... 64% 41.4M 4s
 21300K .......... .......... .......... .......... .......... 64% 86.3M 4s
 21350K .......... .......... .......... .......... .......... 65% 45.6M 4s
 21400K .......... .......... .......... .......... .......... 65% 54.7M 4s
 21450K .......... .......... .......... .......... .......... 65% 84.0M 4s
 21500K .......... .......... .......... .......... .......... 65% 34.2M 4s
 21550K .......... .......... .......... .......... .......... 65%  681K 4s
 21600K .......... .......... .......... .......... .......... 65%  853K 4s
 21650K .......... .......... .......... .......... .......... 65% 8.30M 4s
 21700K .......... .......... .......... .......... .......... 66%  175M 4s
 21750K .......... .......... .......... .......... .......... 66% 15.6M 4s
 21800K .......... .......... .......... .......... .......... 66%  178M 4s
 21850K .......... .......... .......... .......... .......... 66%  194M 4s
 21900K .......... .......... .......... .......... .......... 66% 28.2M 4s
 21950K .......... .......... .......... .......... .......... 66% 21.6M 4s
 22000K .......... .......... .......... .......... .......... 66% 10.6M 4s
 22050K .......... .......... .......... .......... .......... 67%  184M 3s
 22100K .......... .......... .......... .......... .......... 67%  373K 4s
 22150K .......... .......... .......... .......... .......... 67%  317K 4s
 22200K .......... .......... .......... .......... .......... 67% 20.3M 4s
 22250K .......... .......... .......... .......... .......... 67%  160M 4s
 22300K .......... .......... .......... .......... .......... 67%  120M 4s
 22350K .......... .......... .......... .......... .......... 68%  198M 3s
 22400K .......... .......... .......... .......... .......... 68%  203M 3s
 22450K .......... .......... .......... .......... .......... 68%  224M 3s
 22500K .......... .......... .......... .......... .......... 68%  206M 3s
 22550K .......... .......... .......... .......... .......... 68%  264M 3s
 22600K .......... .......... .......... .......... .......... 68%  339M 3s
 22650K .......... .......... .......... .......... .......... 68%  234M 3s
 22700K .......... .......... .......... .......... .......... 69%  195M 3s
 22750K .......... .......... .......... .......... .......... 69%  257M 3s
 22800K .......... .......... .......... .......... .......... 69% 5.51M 3s
 22850K .......... .......... .......... .......... .......... 69% 85.1M 3s
 22900K .......... .......... .......... .......... .......... 69% 53.6M 3s
 22950K .......... .......... .......... .......... .......... 69% 2.09M 3s
 23000K .......... .......... .......... .......... .......... 70%  437K 3s
 23050K .......... .......... .......... .......... .......... 70%  191M 3s
 23100K .......... .......... .......... .......... .......... 70% 5.72M 3s
 23150K .......... .......... .......... .......... .......... 70% 67.4M 3s
 23200K .......... .......... .......... .......... .......... 70% 56.4M 3s
 23250K .......... .......... .......... .......... .......... 70% 42.0M 3s
 23300K .......... .......... .......... .......... .......... 70% 43.0M 3s
 23350K .......... .......... .......... .......... .......... 71%  375K 3s
 23400K .......... .......... .......... .......... .......... 71% 11.9M 3s
 23450K .......... .......... .......... .......... .......... 71% 13.3M 3s
 23500K .......... .......... .......... .......... .......... 71% 14.7M 3s
 23550K .......... .......... .......... .......... .......... 71%  239M 3s
 23600K .......... .......... .......... .......... .......... 71% 29.2M 3s
 23650K .......... .......... .......... .......... .......... 72%  274M 3s
 23700K .......... .......... .......... .......... .......... 72% 1.62M 3s
 23750K .......... .......... .......... .......... .......... 72%  459K 3s
 23800K .......... .......... .......... .......... .......... 72% 8.29M 3s
 23850K .......... .......... .......... .......... .......... 72%  211M 3s
 23900K .......... .......... .......... .......... .......... 72% 28.3M 3s
 23950K .......... .......... .......... .......... .......... 72% 39.3M 3s
 24000K .......... .......... .......... .......... .......... 73% 11.6M 3s
 24050K .......... .......... .......... .......... .......... 73%  200M 3s
 24100K .......... .......... .......... .......... .......... 73% 1.79M 3s
 24150K .......... .......... .......... .......... .......... 73%  448K 3s
 24200K .......... .......... .......... .......... .......... 73% 21.2M 3s
 24250K .......... .......... .......... .......... .......... 73% 21.7M 3s
 24300K .......... .......... .......... .......... .......... 73% 20.4M 3s
 24350K .......... .......... .......... .......... .......... 74% 50.5M 3s
 24400K .......... .......... .......... .......... .......... 74% 36.7M 3s
 24450K .......... .......... .......... .......... .......... 74% 36.1M 3s
 24500K .......... .......... .......... .......... .......... 74% 1.64M 3s
 24550K .......... .......... .......... .......... .......... 74%  462K 3s
 24600K .......... .......... .......... .......... .......... 74% 6.79M 3s
 24650K .......... .......... .......... .......... .......... 75%  211M 3s
 24700K .......... .......... .......... .......... .......... 75% 8.36M 3s
 24750K .......... .......... .......... .......... .......... 75%  138M 3s
 24800K .......... .......... .......... .......... .......... 75%  200M 3s
 24850K .......... .......... .......... .......... .......... 75%  224M 3s
 24900K .......... .......... .......... .......... .......... 75% 28.8M 3s
 24950K .......... .......... .......... .......... .......... 75%  364K 3s
 25000K .......... .......... .......... .......... .......... 76%  171M 3s
 25050K .......... .......... .......... .......... .......... 76% 9.17M 3s
 25100K .......... .......... .......... .......... .......... 76% 19.5M 3s
 25150K .......... .......... .......... .......... .......... 76%  152M 3s
 25200K .......... .......... .......... .......... .......... 76% 15.5M 3s
 25250K .......... .......... .......... .......... .......... 76%  157M 3s
 25300K .......... .......... .......... .......... .......... 77% 31.4M 2s
 25350K .......... .......... .......... .......... .......... 77% 1.77M 2s
 25400K .......... .......... .......... .......... .......... 77%  454K 2s
 25450K .......... .......... .......... .......... .......... 77% 15.1M 2s
 25500K .......... .......... .......... .......... .......... 77% 29.2M 2s
 25550K .......... .......... .......... .......... .......... 77% 10.7M 2s
 25600K .......... .......... .......... .......... .......... 77%  229M 2s
 25650K .......... .......... .......... .......... .......... 78% 20.7M 2s
 25700K .......... .......... .......... .......... .......... 78%  175M 2s
 25750K .......... .......... .......... .......... .......... 78% 28.0M 2s
 25800K .......... .......... .......... .......... .......... 78% 1.77M 2s
 25850K .......... .......... .......... .......... .......... 78%  445K 2s
 25900K .......... .......... .......... .......... .......... 78% 6.95M 2s
 25950K .......... .......... .......... .......... .......... 78%  130M 2s
 26000K .......... .......... .......... .......... .......... 79%  236M 2s
 26050K .......... .......... .......... .......... .......... 79%  252M 2s
 26100K .......... .......... .......... .......... .......... 79%  226M 2s
 26150K .......... .......... .......... .......... .......... 79% 26.7M 2s
 26200K .......... .......... .......... .......... .......... 79% 7.05M 2s
 26250K .......... .......... .......... .......... .......... 79% 2.19M 2s
 26300K .......... .......... .......... .......... .......... 80%  446K 2s
 26350K .......... .......... .......... .......... .......... 80% 25.8M 2s
 26400K .......... .......... .......... .......... .......... 80% 30.3M 2s
 26450K .......... .......... .......... .......... .......... 80% 28.2M 2s
 26500K .......... .......... .......... .......... .......... 80% 47.0M 2s
 26550K .......... .......... .......... .......... .......... 80% 44.4M 2s
 26600K .......... .......... .......... .......... .......... 80% 20.1M 2s
 26650K .......... .......... .......... .......... .......... 81% 22.0M 2s
 26700K .......... .......... .......... .......... .......... 81%  372K 2s
 26750K .......... .......... .......... .......... .......... 81% 10.2M 2s
 26800K .......... .......... .......... .......... .......... 81% 19.5M 2s
 26850K .......... .......... .......... .......... .......... 81% 46.2M 2s
 26900K .......... .......... .......... .......... .......... 81% 20.7M 2s
 26950K .......... .......... .......... .......... .......... 82%  125M 2s
 27000K .......... .......... .......... .......... .......... 82% 35.6M 2s
 27050K .......... .......... .......... .......... .......... 82% 52.6M 2s
 27100K .......... .......... .......... .......... .......... 82% 14.9M 2s
 27150K .......... .......... .......... .......... .......... 82%  367K 2s
 27200K .......... .......... .......... .......... .......... 82% 64.9M 2s
 27250K .......... .......... .......... .......... .......... 82% 9.07M 2s
 27300K .......... .......... .......... .......... .......... 83%  203M 2s
 27350K .......... .......... .......... .......... .......... 83% 21.4M 2s
 27400K .......... .......... .......... .......... .......... 83% 91.0M 2s
 27450K .......... .......... .......... .......... .......... 83% 24.9M 2s
 27500K .......... .......... .......... .......... .......... 83% 24.5M 2s
 27550K .......... .......... .......... .......... .......... 83% 22.4M 2s
 27600K .......... .......... .......... .......... .......... 84%  721K 2s
 27650K .......... .......... .......... .......... .......... 84%  716K 2s
 27700K .......... .......... .......... .......... .......... 84% 24.0M 2s
 27750K .......... .......... .......... .......... .......... 84% 7.53M 2s
 27800K .......... .......... .......... .......... .......... 84%  129M 2s
 27850K .......... .......... .......... .......... .......... 84%  144M 2s
 27900K .......... .......... .......... .......... .......... 84%  187M 2s
 27950K .......... .......... .......... .......... .......... 85%  267M 2s
 28000K .......... .......... .......... .......... .......... 85% 53.2M 2s
 28050K .......... .......... .......... .......... .......... 85% 1.61M 2s
 28100K .......... .......... .......... .......... .......... 85%  470K 2s
 28150K .......... .......... .......... .......... .......... 85% 9.30M 2s
 28200K .......... .......... .......... .......... .......... 85% 18.3M 2s
 28250K .......... .......... .......... .......... .......... 85% 12.8M 2s
 28300K .......... .......... .......... .......... .......... 86%  102M 2s
 28350K .......... .......... .......... .......... .......... 86%  151M 1s
 28400K .......... .......... .......... .......... .......... 86%  249M 1s
 28450K .......... .......... .......... .......... .......... 86% 83.6M 1s
 28500K .......... .......... .......... .......... .......... 86% 12.9M 1s
 28550K .......... .......... .......... .......... .......... 86%  370K 1s
 28600K .......... .......... .......... .......... .......... 87% 47.4M 1s
 28650K .......... .......... .......... .......... .......... 87% 5.23M 1s
 28700K .......... .......... .......... .......... .......... 87%  149M 1s
 28750K .......... .......... .......... .......... .......... 87%  239M 1s
 28800K .......... .......... .......... .......... .......... 87%  197M 1s
 28850K .......... .......... .......... .......... .......... 87%  235M 1s
 28900K .......... .......... .......... .......... .......... 87%  109M 1s
 28950K .......... .......... .......... .......... .......... 88% 19.8M 1s
 29000K .......... .......... .......... .......... .......... 88% 37.2M 1s
 29050K .......... .......... .......... .......... .......... 88%  371K 1s
 29100K .......... .......... .......... .......... .......... 88% 5.44M 1s
 29150K .......... .......... .......... .......... .......... 88%  121M 1s
 29200K .......... .......... .......... .......... .......... 88%  184M 1s
 29250K .......... .......... .......... .......... .......... 89%  240M 1s
 29300K .......... .......... .......... .......... .......... 89% 32.9M 1s
 29350K .......... .......... .......... .......... .......... 89% 38.8M 1s
 29400K .......... .......... .......... .......... .......... 89% 55.5M 1s
 29450K .......... .......... .......... .......... .......... 89% 23.2M 1s
 29500K .......... .......... .......... .......... .......... 89% 1.65M 1s
 29550K .......... .......... .......... .......... .......... 89%  458K 1s
 29600K .......... .......... .......... .......... .......... 90% 19.1M 1s
 29650K .......... .......... .......... .......... .......... 90% 9.07M 1s
 29700K .......... .......... .......... .......... .......... 90% 67.3M 1s
 29750K .......... .......... .......... .......... .......... 90% 30.9M 1s
 29800K .......... .......... .......... .......... .......... 90%  273M 1s
 29850K .......... .......... .......... .......... .......... 90% 90.6M 1s
 29900K .......... .......... .......... .......... .......... 91% 54.5M 1s
 29950K .......... .......... .......... .......... .......... 91% 24.3M 1s
 30000K .......... .......... .......... .......... .......... 91%  693K 1s
 30050K .......... .......... .......... .......... .......... 91%  789K 1s
 30100K .......... .......... .......... .......... .......... 91% 9.37M 1s
 30150K .......... .......... .......... .......... .......... 91% 34.9M 1s
 30200K .......... .......... .......... .......... .......... 91% 13.1M 1s
 30250K .......... .......... .......... .......... .......... 92%  184M 1s
 30300K .......... .......... .......... .......... .......... 92% 49.0M 1s
 30350K .......... .......... .......... .......... .......... 92% 41.6M 1s
 30400K .......... .......... .......... .......... .......... 92% 82.3M 1s
 30450K .......... .......... .......... .......... .......... 92% 1.67M 1s
 30500K .......... .......... .......... .......... .......... 92% 1.14M 1s
 30550K .......... .......... .......... .......... .......... 92%  741K 1s
 30600K .......... .......... .......... .......... .......... 93% 14.1M 1s
 30650K .......... .......... .......... .......... .......... 93% 16.5M 1s
 30700K .......... .......... .......... .......... .......... 93% 26.1M 1s
 30750K .......... .......... .......... .......... .......... 93% 62.1M 1s
 30800K .......... .......... .......... .......... .......... 93% 44.6M 1s
 30850K .......... .......... .......... .......... .......... 93% 67.6M 1s
 30900K .......... .......... .......... .......... .......... 94% 21.2M 1s
 30950K .......... .......... .......... .......... .......... 94% 10.6M 1s
 31000K .......... .......... .......... .......... .......... 94%  463K 1s
 31050K .......... .......... .......... .......... .......... 94% 2.03M 1s
 31100K .......... .......... .......... .......... .......... 94% 8.14M 1s
 31150K .......... .......... .......... .......... .......... 94% 42.1M 1s
 31200K .......... .......... .......... .......... .......... 94% 23.8M 1s
 31250K .......... .......... .......... .......... .......... 95% 21.6M 1s
 31300K .......... .......... .......... .......... .......... 95%  134M 1s
 31350K .......... .......... .......... .......... .......... 95% 40.7M 0s
 31400K .......... .......... .......... .......... .......... 95% 11.2M 0s
 31450K .......... .......... .......... .......... .......... 95% 1.65M 0s
 31500K .......... .......... .......... .......... .......... 95%  449K 0s
 31550K .......... .......... .......... .......... .......... 96%  198M 0s
 31600K .......... .......... .......... .......... .......... 96%  202M 0s
 31650K .......... .......... .......... .......... .......... 96%  261M 0s
 31700K .......... .......... .......... .......... .......... 96% 16.4M 0s
 31750K .......... .......... .......... .......... .......... 96%  222M 0s
 31800K .......... .......... .......... .......... .......... 96% 24.4M 0s
 31850K .......... .......... .......... .......... .......... 96%  255M 0s
 31900K .......... .......... .......... .......... .......... 97% 30.0M 0s
 31950K .......... .......... .......... .......... .......... 97% 1.69M 0s
 32000K .......... .......... .......... .......... .......... 97% 1.13M 0s
 32050K .......... .......... .......... .......... .......... 97%  755K 0s
 32100K .......... .......... .......... .......... .......... 97% 13.4M 0s
 32150K .......... .......... .......... .......... .......... 97% 10.5M 0s
 32200K .......... .......... .......... .......... .......... 97%  230M 0s
 32250K .......... .......... .......... .......... .......... 98%  110M 0s
 32300K .......... .......... .......... .......... .......... 98% 16.6M 0s
 32350K .......... .......... .......... .......... .......... 98%  219M 0s
 32400K .......... .......... .......... .......... .......... 98% 58.9M 0s
 32450K .......... .......... .......... .......... .......... 98% 21.4M 0s
 32500K .......... .......... .......... .......... .......... 98%  679K 0s
 32550K .......... .......... .......... .......... .......... 99%  824K 0s
 32600K .......... .......... .......... .......... .......... 99% 9.44M 0s
 32650K .......... .......... .......... .......... .......... 99% 18.3M 0s
 32700K .......... .......... .......... .......... .......... 99% 33.9M 0s
 32750K .......... .......... .......... .......... .......... 99% 20.4M 0s
 32800K .......... .......... .......... .......... .......... 99% 95.0M 0s
 32850K .......... .......... .......... .......... .......... 99% 45.1M 0s
 32900K .......... .                                          100%  249M=11s

2025-03-14 06:13:49 (2.98 MB/s) - ‘Ripcord-0.4.29-x86_64.AppImage’ saved [33701792/33701792]

squashfs-root/Ripcord.desktop
squashfs-root/.DirIcon

 [0;32m"RIPCORD" INSTALLED[0m (33 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ ripcord 0.4.29

============================================================================
AM-updater
icons
remove
ripcord
version
/usr/local/bin/ripcord
 Launchers in /usr/local/share/applications
ripcord-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
