Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "AISAP": starting installation script

--2025-03-14 14:08:16--  https://github.com/mgord9518/aisap/releases/download/continuous/aisap-0.10.5-alpha-x86_64.AppImage
Resolving github.com (github.com)... 140.82.114.3
Connecting to github.com (github.com)|140.82.114.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/423416653/0fdf9f3c-dbb2-4222-8185-90dfbc833452?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T140816Z&X-Amz-Expires=300&X-Amz-Signature=0a64c433d41052a52c70182a2517a53d831681ff10b21fae30ecd8e8d057b3c1&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Daisap-0.10.5-alpha-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 14:08:16--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/423416653/0fdf9f3c-dbb2-4222-8185-90dfbc833452?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T140816Z&X-Amz-Expires=300&X-Amz-Signature=0a64c433d41052a52c70182a2517a53d831681ff10b21fae30ecd8e8d057b3c1&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Daisap-0.10.5-alpha-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.110.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2810200 (2.7M) [application/octet-stream]
Saving to: ‘aisap-0.10.5-alpha-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  1% 29.3M 0s
    50K .......... .......... .......... .......... ..........  3% 33.9M 0s
   100K .......... .......... .......... .......... ..........  5% 80.5M 0s
   150K .......... .......... .......... .......... ..........  7%  128M 0s
   200K .......... .......... .......... .......... ..........  9%  181M 0s
   250K .......... .......... .......... .......... .......... 10% 43.1M 0s
   300K .......... .......... .......... .......... .......... 12%  123M 0s
   350K .......... .......... .......... .......... .......... 14% 71.3M 0s
   400K .......... .......... .......... .......... .......... 16%  223M 0s
   450K .......... .......... .......... .......... .......... 18%  239M 0s
   500K .......... .......... .......... .......... .......... 20%  167M 0s
   550K .......... .......... .......... .......... .......... 21% 82.5M 0s
   600K .......... .......... .......... .......... .......... 23%  242M 0s
   650K .......... .......... .......... .......... .......... 25%  252M 0s
   700K .......... .......... .......... .......... .......... 27%  113M 0s
   750K .......... .......... .......... .......... .......... 29%  222M 0s
   800K .......... .......... .......... .......... .......... 30% 69.7M 0s
   850K .......... .......... .......... .......... .......... 32%  270M 0s
   900K .......... .......... .......... .......... .......... 34%  239M 0s
   950K .......... .......... .......... .......... .......... 36% 85.9M 0s
  1000K .......... .......... .......... .......... .......... 38%  241M 0s
  1050K .......... .......... .......... .......... .......... 40%  241M 0s
  1100K .......... .......... .......... .......... .......... 41%  264M 0s
  1150K .......... .......... .......... .......... .......... 43%  105M 0s
  1200K .......... .......... .......... .......... .......... 45%  302M 0s
  1250K .......... .......... .......... .......... .......... 47%  224M 0s
  1300K .......... .......... .......... .......... .......... 49% 69.5M 0s
  1350K .......... .......... .......... .......... .......... 51%  169M 0s
  1400K .......... .......... .......... .......... .......... 52%  299M 0s
  1450K .......... .......... .......... .......... .......... 54%  324M 0s
  1500K .......... .......... .......... .......... .......... 56% 92.1M 0s
  1550K .......... .......... .......... .......... .......... 58%  182M 0s
  1600K .......... .......... .......... .......... .......... 60%  288M 0s
  1650K .......... .......... .......... .......... .......... 61% 84.8M 0s
  1700K .......... .......... .......... .......... .......... 63%  236M 0s
  1750K .......... .......... .......... .......... .......... 65%  207M 0s
  1800K .......... .......... .......... .......... .......... 67%  253M 0s
  1850K .......... .......... .......... .......... .......... 69% 88.1M 0s
  1900K .......... .......... .......... .......... .......... 71%  317M 0s
  1950K .......... .......... .......... .......... .......... 72%  205M 0s
  2000K .......... .......... .......... .......... .......... 74% 84.6M 0s
  2050K .......... .......... .......... .......... .......... 76%  297M 0s
  2100K .......... .......... .......... .......... .......... 78%  220M 0s
  2150K .......... .......... .......... .......... .......... 80%  199M 0s
  2200K .......... .......... .......... .......... .......... 81% 77.4M 0s
  2250K .......... .......... .......... .......... .......... 83%  246M 0s
  2300K .......... .......... .......... .......... .......... 85%  231M 0s
  2350K .......... .......... .......... .......... .......... 87% 96.7M 0s
  2400K .......... .......... .......... .......... .......... 89%  232M 0s
  2450K .......... .......... .......... .......... .......... 91%  217M 0s
  2500K .......... .......... .......... .......... .......... 92%  251M 0s
  2550K .......... .......... .......... .......... .......... 94%  196M 0s
  2600K .......... .......... .......... .......... .......... 96%  213M 0s
  2650K .......... .......... .......... .......... .......... 98%  322M 0s
  2700K .......... .......... .......... .......... ....      100%  241M=0.02s

2025-03-14 14:08:16 (130 MB/s) - ‘aisap-0.10.5-alpha-x86_64.AppImage’ saved [2810200/2810200]


 [0;32m"AISAP" INSTALLED[0m (3 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ aisap 0.10.5

============================================================================
AM-updater
aisap
icons
remove
version
/usr/local/bin/aisap
 Launchers in /usr/local/share/applications
aisap-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
