Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "RARE": starting installation script

--2025-03-14 12:15:35--  https://github.com/RareDevs/Rare/releases/download/1.11.3.67/Rare-1.11.3.67.AppImage
Resolving github.com (github.com)... 140.82.114.3
Connecting to github.com (github.com)|140.82.114.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/310661703/9c823685-0cc4-4c23-a534-a0d67bb3fc95?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T121535Z&X-Amz-Expires=300&X-Amz-Signature=25358073bb133f6838545988cbb3c87e86c5c96038c9476ba0454817a851c391&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DRare-1.11.3.67.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 12:15:35--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/310661703/9c823685-0cc4-4c23-a534-a0d67bb3fc95?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T121535Z&X-Amz-Expires=300&X-Amz-Signature=25358073bb133f6838545988cbb3c87e86c5c96038c9476ba0454817a851c391&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DRare-1.11.3.67.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.111.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 57074416 (54M) [application/octet-stream]
Saving to: ‘Rare-1.11.3.67.AppImage’

     0K .......... .......... .......... .......... ..........  0% 20.3M 3s
    50K .......... .......... .......... .......... ..........  0% 51.7M 2s
   100K .......... .......... .......... .......... ..........  0%  131M 1s
   150K .......... .......... .......... .......... ..........  0%  156M 1s
   200K .......... .......... .......... .......... ..........  0%  270M 1s
   250K .......... .......... .......... .......... ..........  0% 70.0M 1s
   300K .......... .......... .......... .......... ..........  0%  202M 1s
   350K .......... .......... .......... .......... ..........  0%  151M 1s
   400K .......... .......... .......... .......... ..........  0%  274M 1s
   450K .......... .......... .......... .......... ..........  0%  206M 1s
   500K .......... .......... .......... .......... ..........  0%  179M 1s
   550K .......... .......... .......... .......... ..........  1%  103M 1s
   600K .......... .......... .......... .......... ..........  1%  142M 1s
   650K .......... .......... .......... .......... ..........  1%  169M 1s
   700K .......... .......... .......... .......... ..........  1%  196M 1s
   750K .......... .......... .......... .......... ..........  1%  244M 1s
   800K .......... .......... .......... .......... ..........  1% 46.8M 1s
   850K .......... .......... .......... .......... ..........  1%  167M 1s
   900K .......... .......... .......... .......... ..........  1%  208M 1s
   950K .......... .......... .......... .......... ..........  1% 64.2M 1s
  1000K .......... .......... .......... .......... ..........  1% 81.4M 1s
  1050K .......... .......... .......... .......... ..........  1% 49.9M 1s
  1100K .......... .......... .......... .......... ..........  2%  171M 1s
  1150K .......... .......... .......... .......... ..........  2% 69.9M 1s
  1200K .......... .......... .......... .......... ..........  2% 77.8M 1s
  1250K .......... .......... .......... .......... ..........  2% 61.7M 1s
  1300K .......... .......... .......... .......... ..........  2% 34.4M 1s
  1350K .......... .......... .......... .......... ..........  2%  196M 1s
  1400K .......... .......... .......... .......... ..........  2% 35.3M 1s
  1450K .......... .......... .......... .......... ..........  2%  158M 1s
  1500K .......... .......... .......... .......... ..........  2%  182M 1s
  1550K .......... .......... .......... .......... ..........  2%  170M 1s
  1600K .......... .......... .......... .......... ..........  2%  166M 1s
  1650K .......... .......... .......... .......... ..........  3%  254M 1s
  1700K .......... .......... .......... .......... ..........  3%  185M 1s
  1750K .......... .......... .......... .......... ..........  3%  123M 1s
  1800K .......... .......... .......... .......... ..........  3%  180M 1s
  1850K .......... .......... .......... .......... ..........  3%  195M 1s
  1900K .......... .......... .......... .......... ..........  3%  161M 1s
  1950K .......... .......... .......... .......... ..........  3%  150M 1s
  2000K .......... .......... .......... .......... ..........  3%  251M 1s
  2050K .......... .......... .......... .......... ..........  3%  122M 1s
  2100K .......... .......... .......... .......... ..........  3%  186M 1s
  2150K .......... .......... .......... .......... ..........  3%  162M 1s
  2200K .......... .......... .......... .......... ..........  4%  235M 1s
  2250K .......... .......... .......... .......... ..........  4%  173M 1s
  2300K .......... .......... .......... .......... ..........  4%  172M 1s
  2350K .......... .......... .......... .......... ..........  4%  154M 0s
  2400K .......... .......... .......... .......... ..........  4%  188M 0s
  2450K .......... .......... .......... .......... ..........  4%  243M 0s
  2500K .......... .......... .......... .......... ..........  4%  175M 0s
  2550K .......... .......... .......... .......... ..........  4%  209M 0s
  2600K .......... .......... .......... .......... ..........  4%  189M 0s
  2650K .......... .......... .......... .......... ..........  4%  168M 0s
  2700K .......... .......... .......... .......... ..........  4%  175M 0s
  2750K .......... .......... .......... .......... ..........  5%  224M 0s
  2800K .......... .......... .......... .......... ..........  5%  198M 0s
  2850K .......... .......... .......... .......... ..........  5%  172M 0s
  2900K .......... .......... .......... .......... ..........  5%  181M 0s
  2950K .......... .......... .......... .......... ..........  5%  151M 0s
  3000K .......... .......... .......... .......... ..........  5%  182M 0s
  3050K .......... .......... .......... .......... ..........  5%  172M 0s
  3100K .......... .......... .......... .......... ..........  5%  197M 0s
  3150K .......... .......... .......... .......... ..........  5%  193M 0s
  3200K .......... .......... .......... .......... ..........  5%  197M 0s
  3250K .......... .......... .......... .......... ..........  5%  200M 0s
  3300K .......... .......... .......... .......... ..........  6%  187M 0s
  3350K .......... .......... .......... .......... ..........  6%  178M 0s
  3400K .......... .......... .......... .......... ..........  6%  192M 0s
  3450K .......... .......... .......... .......... ..........  6%  217M 0s
  3500K .......... .......... .......... .......... ..........  6%  194M 0s
  3550K .......... .......... .......... .......... ..........  6%  136M 0s
  3600K .......... .......... .......... .......... ..........  6%  177M 0s
  3650K .......... .......... .......... .......... ..........  6%  249M 0s
  3700K .......... .......... .......... .......... ..........  6%  172M 0s
  3750K .......... .......... .......... .......... ..........  6%  159M 0s
  3800K .......... .......... .......... .......... ..........  6%  270M 0s
  3850K .......... .......... .......... .......... ..........  6%  198M 0s
  3900K .......... .......... .......... .......... ..........  7%  174M 0s
  3950K .......... .......... .......... .......... ..........  7%  153M 0s
  4000K .......... .......... .......... .......... ..........  7%  242M 0s
  4050K .......... .......... .......... .......... ..........  7%  176M 0s
  4100K .......... .......... .......... .......... ..........  7%  164M 0s
  4150K .......... .......... .......... .......... ..........  7%  167M 0s
  4200K .......... .......... .......... .......... ..........  7%  195M 0s
  4250K .......... .......... .......... .......... ..........  7%  189M 0s
  4300K .......... .......... .......... .......... ..........  7%  173M 0s
  4350K .......... .......... .......... .......... ..........  7%  188M 0s
  4400K .......... .......... .......... .......... ..........  7%  172M 0s
  4450K .......... .......... .......... .......... ..........  8%  218M 0s
  4500K .......... .......... .......... .......... ..........  8%  210M 0s
  4550K .......... .......... .......... .......... ..........  8%  179M 0s
  4600K .......... .......... .......... .......... ..........  8%  203M 0s
  4650K .......... .......... .......... .......... ..........  8%  187M 0s
  4700K .......... .......... .......... .......... ..........  8%  212M 0s
  4750K .......... .......... .......... .......... ..........  8%  164M 0s
  4800K .......... .......... .......... .......... ..........  8%  192M 0s
  4850K .......... .......... .......... .......... ..........  8%  203M 0s
  4900K .......... .......... .......... .......... ..........  8%  240M 0s
  4950K .......... .......... .......... .......... ..........  8%  186M 0s
  5000K .......... .......... .......... .......... ..........  9%  181M 0s
  5050K .......... .......... .......... .......... ..........  9%  181M 0s
  5100K .......... .......... .......... .......... ..........  9%  163M 0s
  5150K .......... .......... .......... .......... ..........  9%  150M 0s
  5200K .......... .......... .......... .......... ..........  9%  174M 0s
  5250K .......... .......... .......... .......... ..........  9%  184M 0s
  5300K .......... .......... .......... .......... ..........  9%  170M 0s
  5350K .......... .......... .......... .......... ..........  9%  205M 0s
  5400K .......... .......... .......... .......... ..........  9%  105M 0s
  5450K .......... .......... .......... .......... ..........  9%  191M 0s
  5500K .......... .......... .......... .......... ..........  9%  194M 0s
  5550K .......... .......... .......... .......... .......... 10%  151M 0s
  5600K .......... .......... .......... .......... .......... 10%  270M 0s
  5650K .......... .......... .......... .......... .......... 10%  164M 0s
  5700K .......... .......... .......... .......... .......... 10%  247M 0s
  5750K .......... .......... .......... .......... .......... 10%  182M 0s
  5800K .......... .......... .......... .......... .......... 10%  144M 0s
  5850K .......... .......... .......... .......... .......... 10%  160M 0s
  5900K .......... .......... .......... .......... .......... 10%  176M 0s
  5950K .......... .......... .......... .......... .......... 10%  160M 0s
  6000K .......... .......... .......... .......... .......... 10%  200M 0s
  6050K .......... .......... .......... .......... .......... 10%  260M 0s
  6100K .......... .......... .......... .......... .......... 11%  185M 0s
  6150K .......... .......... .......... .......... .......... 11%  208M 0s
  6200K .......... .......... .......... .......... .......... 11%  184M 0s
  6250K .......... .......... .......... .......... .......... 11%  190M 0s
  6300K .......... .......... .......... .......... .......... 11%  193M 0s
  6350K .......... .......... .......... .......... .......... 11%  221M 0s
  6400K .......... .......... .......... .......... .......... 11%  166M 0s
  6450K .......... .......... .......... .......... .......... 11%  167M 0s
  6500K .......... .......... .......... .......... .......... 11%  182M 0s
  6550K .......... .......... .......... .......... .......... 11%  247M 0s
  6600K .......... .......... .......... .......... .......... 11%  228M 0s
  6650K .......... .......... .......... .......... .......... 12%  153M 0s
  6700K .......... .......... .......... .......... .......... 12%  206M 0s
  6750K .......... .......... .......... .......... .......... 12%  162M 0s
  6800K .......... .......... .......... .......... .......... 12%  159M 0s
  6850K .......... .......... .......... .......... .......... 12%  213M 0s
  6900K .......... .......... .......... .......... .......... 12%  180M 0s
  6950K .......... .......... .......... .......... .......... 12%  148M 0s
  7000K .......... .......... .......... .......... .......... 12%  180M 0s
  7050K .......... .......... .......... .......... .......... 12%  244M 0s
  7100K .......... .......... .......... .......... .......... 12%  236M 0s
  7150K .......... .......... .......... .......... .......... 12%  146M 0s
  7200K .......... .......... .......... .......... .......... 13%  171M 0s
  7250K .......... .......... .......... .......... .......... 13%  182M 0s
  7300K .......... .......... .......... .......... .......... 13%  220M 0s
  7350K .......... .......... .......... .......... .......... 13%  144M 0s
  7400K .......... .......... .......... .......... .......... 13%  196M 0s
  7450K .......... .......... .......... .......... .......... 13%  203M 0s
  7500K .......... .......... .......... .......... .......... 13%  263M 0s
  7550K .......... .......... .......... .......... .......... 13%  161M 0s
  7600K .......... .......... .......... .......... .......... 13%  227M 0s
  7650K .......... .......... .......... .......... .......... 13%  199M 0s
  7700K .......... .......... .......... .......... .......... 13%  184M 0s
  7750K .......... .......... .......... .......... .......... 13%  209M 0s
  7800K .......... .......... .......... .......... .......... 14%  178M 0s
  7850K .......... .......... .......... .......... .......... 14%  185M 0s
  7900K .......... .......... .......... .......... .......... 14%  133M 0s
  7950K .......... .......... .......... .......... .......... 14%  194M 0s
  8000K .......... .......... .......... .......... .......... 14%  155M 0s
  8050K .......... .......... .......... .......... .......... 14%  167M 0s
  8100K .......... .......... .......... .......... .......... 14%  182M 0s
  8150K .......... .......... .......... .......... .......... 14%  247M 0s
  8200K .......... .......... .......... .......... .......... 14%  209M 0s
  8250K .......... .......... .......... .......... .......... 14%  186M 0s
  8300K .......... .......... .......... .......... .......... 14%  195M 0s
  8350K .......... .......... .......... .......... .......... 15%  152M 0s
  8400K .......... .......... .......... .......... .......... 15%  207M 0s
  8450K .......... .......... .......... .......... .......... 15%  243M 0s
  8500K .......... .......... .......... .......... .......... 15%  170M 0s
  8550K .......... .......... .......... .......... .......... 15%  170M 0s
  8600K .......... .......... .......... .......... .......... 15%  174M 0s
  8650K .......... .......... .......... .......... .......... 15%  338M 0s
  8700K .......... .......... .......... .......... .......... 15%  163M 0s
  8750K .......... .......... .......... .......... .......... 15%  138M 0s
  8800K .......... .......... .......... .......... .......... 15%  185M 0s
  8850K .......... .......... .......... .......... .......... 15%  195M 0s
  8900K .......... .......... .......... .......... .......... 16%  203M 0s
  8950K .......... .......... .......... .......... .......... 16%  235M 0s
  9000K .......... .......... .......... .......... .......... 16%  247M 0s
  9050K .......... .......... .......... .......... .......... 16%  161M 0s
  9100K .......... .......... .......... .......... .......... 16%  294M 0s
  9150K .......... .......... .......... .......... .......... 16%  167M 0s
  9200K .......... .......... .......... .......... .......... 16%  270M 0s
  9250K .......... .......... .......... .......... .......... 16%  205M 0s
  9300K .......... .......... .......... .......... .......... 16%  162M 0s
  9350K .......... .......... .......... .......... .......... 16%  172M 0s
  9400K .......... .......... .......... .......... .......... 16%  247M 0s
  9450K .......... .......... .......... .......... .......... 17%  177M 0s
  9500K .......... .......... .......... .......... .......... 17%  162M 0s
  9550K .......... .......... .......... .......... .......... 17%  185M 0s
  9600K .......... .......... .......... .......... .......... 17%  236M 0s
  9650K .......... .......... .......... .......... .......... 17%  174M 0s
  9700K .......... .......... .......... .......... .......... 17%  214M 0s
  9750K .......... .......... .......... .......... .......... 17%  239M 0s
  9800K .......... .......... .......... .......... .......... 17%  153M 0s
  9850K .......... .......... .......... .......... .......... 17%  226M 0s
  9900K .......... .......... .......... .......... .......... 17%  180M 0s
  9950K .......... .......... .......... .......... .......... 17%  246M 0s
 10000K .......... .......... .......... .......... .......... 18%  211M 0s
 10050K .......... .......... .......... .......... .......... 18%  168M 0s
 10100K .......... .......... .......... .......... .......... 18%  163M 0s
 10150K .......... .......... .......... .......... .......... 18%  215M 0s
 10200K .......... .......... .......... .......... .......... 18%  187M 0s
 10250K .......... .......... .......... .......... .......... 18%  190M 0s
 10300K .......... .......... .......... .......... .......... 18%  185M 0s
 10350K .......... .......... .......... .......... .......... 18%  182M 0s
 10400K .......... .......... .......... .......... .......... 18%  214M 0s
 10450K .......... .......... .......... .......... .......... 18%  187M 0s
 10500K .......... .......... .......... .......... .......... 18%  204M 0s
 10550K .......... .......... .......... .......... .......... 19%  166M 0s
 10600K .......... .......... .......... .......... .......... 19%  202M 0s
 10650K .......... .......... .......... .......... .......... 19%  201M 0s
 10700K .......... .......... .......... .......... .......... 19%  171M 0s
 10750K .......... .......... .......... .......... .......... 19%  168M 0s
 10800K .......... .......... .......... .......... .......... 19%  211M 0s
 10850K .......... .......... .......... .......... .......... 19%  165M 0s
 10900K .......... .......... .......... .......... .......... 19%  175M 0s
 10950K .......... .......... .......... .......... .......... 19%  167M 0s
 11000K .......... .......... .......... .......... .......... 19%  181M 0s
 11050K .......... .......... .......... .......... .......... 19%  184M 0s
 11100K .......... .......... .......... .......... .......... 20%  279M 0s
 11150K .......... .......... .......... .......... .......... 20%  151M 0s
 11200K .......... .......... .......... .......... .......... 20%  181M 0s
 11250K .......... .......... .......... .......... .......... 20%  177M 0s
 11300K .......... .......... .......... .......... .......... 20%  202M 0s
 11350K .......... .......... .......... .......... .......... 20%  170M 0s
 11400K .......... .......... .......... .......... .......... 20%  185M 0s
 11450K .......... .......... .......... .......... .......... 20%  214M 0s
 11500K .......... .......... .......... .......... .......... 20%  203M 0s
 11550K .......... .......... .......... .......... .......... 20%  135M 0s
 11600K .......... .......... .......... .......... .......... 20%  247M 0s
 11650K .......... .......... .......... .......... .......... 20%  173M 0s
 11700K .......... .......... .......... .......... .......... 21%  218M 0s
 11750K .......... .......... .......... .......... .......... 21%  149M 0s
 11800K .......... .......... .......... .......... .......... 21%  243M 0s
 11850K .......... .......... .......... .......... .......... 21%  187M 0s
 11900K .......... .......... .......... .......... .......... 21%  217M 0s
 11950K .......... .......... .......... .......... .......... 21%  170M 0s
 12000K .......... .......... .......... .......... .......... 21%  240M 0s
 12050K .......... .......... .......... .......... .......... 21%  196M 0s
 12100K .......... .......... .......... .......... .......... 21%  180M 0s
 12150K .......... .......... .......... .......... .......... 21%  171M 0s
 12200K .......... .......... .......... .......... .......... 21%  178M 0s
 12250K .......... .......... .......... .......... .......... 22%  187M 0s
 12300K .......... .......... .......... .......... .......... 22%  226M 0s
 12350K .......... .......... .......... .......... .......... 22%  139M 0s
 12400K .......... .......... .......... .......... .......... 22%  195M 0s
 12450K .......... .......... .......... .......... .......... 22%  199M 0s
 12500K .......... .......... .......... .......... .......... 22%  165M 0s
 12550K .......... .......... .......... .......... .......... 22%  163M 0s
 12600K .......... .......... .......... .......... .......... 22%  217M 0s
 12650K .......... .......... .......... .......... .......... 22%  182M 0s
 12700K .......... .......... .......... .......... .......... 22%  185M 0s
 12750K .......... .......... .......... .......... .......... 22%  152M 0s
 12800K .......... .......... .......... .......... .......... 23%  211M 0s
 12850K .......... .......... .......... .......... .......... 23%  223M 0s
 12900K .......... .......... .......... .......... .......... 23%  168M 0s
 12950K .......... .......... .......... .......... .......... 23%  175M 0s
 13000K .......... .......... .......... .......... .......... 23%  217M 0s
 13050K .......... .......... .......... .......... .......... 23%  186M 0s
 13100K .......... .......... .......... .......... .......... 23%  204M 0s
 13150K .......... .......... .......... .......... .......... 23%  157M 0s
 13200K .......... .......... .......... .......... .......... 23%  207M 0s
 13250K .......... .......... .......... .......... .......... 23%  237M 0s
 13300K .......... .......... .......... .......... .......... 23%  131M 0s
 13350K .......... .......... .......... .......... .......... 24%  164M 0s
 13400K .......... .......... .......... .......... .......... 24%  170M 0s
 13450K .......... .......... .......... .......... .......... 24%  169M 0s
 13500K .......... .......... .......... .......... .......... 24%  235M 0s
 13550K .......... .......... .......... .......... .......... 24%  186M 0s
 13600K .......... .......... .......... .......... .......... 24%  168M 0s
 13650K .......... .......... .......... .......... .......... 24%  228M 0s
 13700K .......... .......... .......... .......... .......... 24%  176M 0s
 13750K .......... .......... .......... .......... .......... 24%  163M 0s
 13800K .......... .......... .......... .......... .......... 24%  183M 0s
 13850K .......... .......... .......... .......... .......... 24%  208M 0s
 13900K .......... .......... .......... .......... .......... 25%  205M 0s
 13950K .......... .......... .......... .......... .......... 25%  150M 0s
 14000K .......... .......... .......... .......... .......... 25%  178M 0s
 14050K .......... .......... .......... .......... .......... 25%  197M 0s
 14100K .......... .......... .......... .......... .......... 25%  197M 0s
 14150K .......... .......... .......... .......... .......... 25%  179M 0s
 14200K .......... .......... .......... .......... .......... 25%  190M 0s
 14250K .......... .......... .......... .......... .......... 25%  196M 0s
 14300K .......... .......... .......... .......... .......... 25%  164M 0s
 14350K .......... .......... .......... .......... .......... 25%  196M 0s
 14400K .......... .......... .......... .......... .......... 25%  207M 0s
 14450K .......... .......... .......... .......... .......... 26%  173M 0s
 14500K .......... .......... .......... .......... .......... 26%  229M 0s
 14550K .......... .......... .......... .......... .......... 26%  197M 0s
 14600K .......... .......... .......... .......... .......... 26%  182M 0s
 14650K .......... .......... .......... .......... .......... 26%  166M 0s
 14700K .......... .......... .......... .......... .......... 26%  229M 0s
 14750K .......... .......... .......... .......... .......... 26%  153M 0s
 14800K .......... .......... .......... .......... .......... 26%  227M 0s
 14850K .......... .......... .......... .......... .......... 26%  143M 0s
 14900K .......... .......... .......... .......... .......... 26%  242M 0s
 14950K .......... .......... .......... .......... .......... 26%  160M 0s
 15000K .......... .......... .......... .......... .......... 27%  204M 0s
 15050K .......... .......... .......... .......... .......... 27%  182M 0s
 15100K .......... .......... .......... .......... .......... 27%  195M 0s
 15150K .......... .......... .......... .......... .......... 27%  181M 0s
 15200K .......... .......... .......... .......... .......... 27%  227M 0s
 15250K .......... .......... .......... .......... .......... 27%  160M 0s
 15300K .......... .......... .......... .......... .......... 27%  197M 0s
 15350K .......... .......... .......... .......... .......... 27%  187M 0s
 15400K .......... .......... .......... .......... .......... 27%  192M 0s
 15450K .......... .......... .......... .......... .......... 27%  226M 0s
 15500K .......... .......... .......... .......... .......... 27%  201M 0s
 15550K .......... .......... .......... .......... .......... 27%  172M 0s
 15600K .......... .......... .......... .......... .......... 28%  192M 0s
 15650K .......... .......... .......... .......... .......... 28%  281M 0s
 15700K .......... .......... .......... .......... .......... 28%  139M 0s
 15750K .......... .......... .......... .......... .......... 28%  162M 0s
 15800K .......... .......... .......... .......... .......... 28%  172M 0s
 15850K .......... .......... .......... .......... .......... 28%  174M 0s
 15900K .......... .......... .......... .......... .......... 28%  258M 0s
 15950K .......... .......... .......... .......... .......... 28%  148M 0s
 16000K .......... .......... .......... .......... .......... 28%  196M 0s
 16050K .......... .......... .......... .......... .......... 28%  222M 0s
 16100K .......... .......... .......... .......... .......... 28%  189M 0s
 16150K .......... .......... .......... .......... .......... 29%  168M 0s
 16200K .......... .......... .......... .......... .......... 29%  190M 0s
 16250K .......... .......... .......... .......... .......... 29%  243M 0s
 16300K .......... .......... .......... .......... .......... 29%  180M 0s
 16350K .......... .......... .......... .......... .......... 29%  133M 0s
 16400K .......... .......... .......... .......... .......... 29%  232M 0s
 16450K .......... .......... .......... .......... .......... 29%  204M 0s
 16500K .......... .......... .......... .......... .......... 29%  229M 0s
 16550K .......... .......... .......... .......... .......... 29%  164M 0s
 16600K .......... .......... .......... .......... .......... 29%  317M 0s
 16650K .......... .......... .......... .......... .......... 29%  243M 0s
 16700K .......... .......... .......... .......... .......... 30%  263M 0s
 16750K .......... .......... .......... .......... .......... 30%  209M 0s
 16800K .......... .......... .......... .......... .......... 30%  227M 0s
 16850K .......... .......... .......... .......... .......... 30%  251M 0s
 16900K .......... .......... .......... .......... .......... 30%  255M 0s
 16950K .......... .......... .......... .......... .......... 30%  237M 0s
 17000K .......... .......... .......... .......... .......... 30%  240M 0s
 17050K .......... .......... .......... .......... .......... 30%  241M 0s
 17100K .......... .......... .......... .......... .......... 30%  253M 0s
 17150K .......... .......... .......... .......... .......... 30%  222M 0s
 17200K .......... .......... .......... .......... .......... 30%  272M 0s
 17250K .......... .......... .......... .......... .......... 31%  252M 0s
 17300K .......... .......... .......... .......... .......... 31%  243M 0s
 17350K .......... .......... .......... .......... .......... 31%  216M 0s
 17400K .......... .......... .......... .......... .......... 31%  246M 0s
 17450K .......... .......... .......... .......... .......... 31%  275M 0s
 17500K .......... .......... .......... .......... .......... 31%  266M 0s
 17550K .......... .......... .......... .......... .......... 31%  193M 0s
 17600K .......... .......... .......... .......... .......... 31%  243M 0s
 17650K .......... .......... .......... .......... .......... 31%  271M 0s
 17700K .......... .......... .......... .......... .......... 31%  277M 0s
 17750K .......... .......... .......... .......... .......... 31%  256M 0s
 17800K .......... .......... .......... .......... .......... 32%  244M 0s
 17850K .......... .......... .......... .......... .......... 32%  254M 0s
 17900K .......... .......... .......... .......... .......... 32%  255M 0s
 17950K .......... .......... .......... .......... .......... 32%  221M 0s
 18000K .......... .......... .......... .......... .......... 32%  280M 0s
 18050K .......... .......... .......... .......... .......... 32%  212M 0s
 18100K .......... .......... .......... .......... .......... 32%  249M 0s
 18150K .......... .......... .......... .......... .......... 32%  229M 0s
 18200K .......... .......... .......... .......... .......... 32%  270M 0s
 18250K .......... .......... .......... .......... .......... 32%  237M 0s
 18300K .......... .......... .......... .......... .......... 32%  244M 0s
 18350K .......... .......... .......... .......... .......... 33%  221M 0s
 18400K .......... .......... .......... .......... .......... 33%  250M 0s
 18450K .......... .......... .......... .......... .......... 33%  252M 0s
 18500K .......... .......... .......... .......... .......... 33%  208M 0s
 18550K .......... .......... .......... .......... .......... 33%  224M 0s
 18600K .......... .......... .......... .......... .......... 33%  258M 0s
 18650K .......... .......... .......... .......... .......... 33%  243M 0s
 18700K .......... .......... .......... .......... .......... 33%  267M 0s
 18750K .......... .......... .......... .......... .......... 33%  223M 0s
 18800K .......... .......... .......... .......... .......... 33%  227M 0s
 18850K .......... .......... .......... .......... .......... 33%  235M 0s
 18900K .......... .......... .......... .......... .......... 33%  245M 0s
 18950K .......... .......... .......... .......... .......... 34%  221M 0s
 19000K .......... .......... .......... .......... .......... 34%  255M 0s
 19050K .......... .......... .......... .......... .......... 34%  249M 0s
 19100K .......... .......... .......... .......... .......... 34%  264M 0s
 19150K .......... .......... .......... .......... .......... 34%  209M 0s
 19200K .......... .......... .......... .......... .......... 34%  263M 0s
 19250K .......... .......... .......... .......... .......... 34%  267M 0s
 19300K .......... .......... .......... .......... .......... 34%  242M 0s
 19350K .......... .......... .......... .......... .......... 34%  236M 0s
 19400K .......... .......... .......... .......... .......... 34%  258M 0s
 19450K .......... .......... .......... .......... .......... 34%  251M 0s
 19500K .......... .......... .......... .......... .......... 35%  268M 0s
 19550K .......... .......... .......... .......... .......... 35%  204M 0s
 19600K .......... .......... .......... .......... .......... 35%  251M 0s
 19650K .......... .......... .......... .......... .......... 35%  261M 0s
 19700K .......... .......... .......... .......... .......... 35%  257M 0s
 19750K .......... .......... .......... .......... .......... 35%  238M 0s
 19800K .......... .......... .......... .......... .......... 35%  225M 0s
 19850K .......... .......... .......... .......... .......... 35%  265M 0s
 19900K .......... .......... .......... .......... .......... 35%  265M 0s
 19950K .......... .......... .......... .......... .......... 35%  224M 0s
 20000K .......... .......... .......... .......... .......... 35%  272M 0s
 20050K .......... .......... .......... .......... .......... 36%  250M 0s
 20100K .......... .......... .......... .......... .......... 36%  260M 0s
 20150K .......... .......... .......... .......... .......... 36%  244M 0s
 20200K .......... .......... .......... .......... .......... 36%  267M 0s
 20250K .......... .......... .......... .......... .......... 36%  263M 0s
 20300K .......... .......... .......... .......... .......... 36%  244M 0s
 20350K .......... .......... .......... .......... .......... 36%  253M 0s
 20400K .......... .......... .......... .......... .......... 36%  259M 0s
 20450K .......... .......... .......... .......... .......... 36% 50.8M 0s
 20500K .......... .......... .......... .......... .......... 36%  244M 0s
 20550K .......... .......... .......... .......... .......... 36%  252M 0s
 20600K .......... .......... .......... .......... .......... 37%  229M 0s
 20650K .......... .......... .......... .......... .......... 37%  257M 0s
 20700K .......... .......... .......... .......... .......... 37%  212M 0s
 20750K .......... .......... .......... .......... .......... 37%  248M 0s
 20800K .......... .......... .......... .......... .......... 37%  247M 0s
 20850K .......... .......... .......... .......... .......... 37%  226M 0s
 20900K .......... .......... .......... .......... .......... 37%  220M 0s
 20950K .......... .......... .......... .......... .......... 37%  271M 0s
 21000K .......... .......... .......... .......... .......... 37%  235M 0s
 21050K .......... .......... .......... .......... .......... 37%  261M 0s
 21100K .......... .......... .......... .......... .......... 37%  176M 0s
 21150K .......... .......... .......... .......... .......... 38%  277M 0s
 21200K .......... .......... .......... .......... .......... 38%  259M 0s
 21250K .......... .......... .......... .......... .......... 38%  289M 0s
 21300K .......... .......... .......... .......... .......... 38%  246M 0s
 21350K .......... .......... .......... .......... .......... 38%  216M 0s
 21400K .......... .......... .......... .......... .......... 38%  243M 0s
 21450K .......... .......... .......... .......... .......... 38%  270M 0s
 21500K .......... .......... .......... .......... .......... 38%  202M 0s
 21550K .......... .......... .......... .......... .......... 38%  259M 0s
 21600K .......... .......... .......... .......... .......... 38%  229M 0s
 21650K .......... .......... .......... .......... .......... 38%  190M 0s
 21700K .......... .......... .......... .......... .......... 39%  236M 0s
 21750K .......... .......... .......... .......... .......... 39%  272M 0s
 21800K .......... .......... .......... .......... .......... 39%  261M 0s
 21850K .......... .......... .......... .......... .......... 39%  226M 0s
 21900K .......... .......... .......... .......... .......... 39%  210M 0s
 21950K .......... .......... .......... .......... .......... 39%  254M 0s
 22000K .......... .......... .......... .......... .......... 39%  249M 0s
 22050K .......... .......... .......... .......... .......... 39%  282M 0s
 22100K .......... .......... .......... .......... .......... 39%  202M 0s
 22150K .......... .......... .......... .......... .......... 39%  267M 0s
 22200K .......... .......... .......... .......... .......... 39%  294M 0s
 22250K .......... .......... .......... .......... .......... 40%  266M 0s
 22300K .......... .......... .......... .......... .......... 40%  215M 0s
 22350K .......... .......... .......... .......... .......... 40%  226M 0s
 22400K .......... .......... .......... .......... .......... 40%  247M 0s
 22450K .......... .......... .......... .......... .......... 40%  281M 0s
 22500K .......... .......... .......... .......... .......... 40%  220M 0s
 22550K .......... .......... .......... .......... .......... 40%  267M 0s
 22600K .......... .......... .......... .......... .......... 40%  222M 0s
 22650K .......... .......... .......... .......... .......... 40%  239M 0s
 22700K .......... .......... .......... .......... .......... 40%  195M 0s
 22750K .......... .......... .......... .......... .......... 40%  272M 0s
 22800K .......... .......... .......... .......... .......... 40%  246M 0s
 22850K .......... .......... .......... .......... .......... 41%  231M 0s
 22900K .......... .......... .......... .......... .......... 41%  213M 0s
 22950K .......... .......... .......... .......... .......... 41%  243M 0s
 23000K .......... .......... .......... .......... .......... 41%  284M 0s
 23050K .......... .......... .......... .......... .......... 41%  221M 0s
 23100K .......... .......... .......... .......... .......... 41%  221M 0s
 23150K .......... .......... .......... .......... .......... 41%  253M 0s
 23200K .......... .......... .......... .......... .......... 41%  259M 0s
 23250K .......... .......... .......... .......... .......... 41%  289M 0s
 23300K .......... .......... .......... .......... .......... 41%  184M 0s
 23350K .......... .......... .......... .......... .......... 41%  298M 0s
 23400K .......... .......... .......... .......... .......... 42%  260M 0s
 23450K .......... .......... .......... .......... .......... 42%  249M 0s
 23500K .......... .......... .......... .......... .......... 42%  224M 0s
 23550K .......... .......... .......... .......... .......... 42%  230M 0s
 23600K .......... .......... .......... .......... .......... 42%  274M 0s
 23650K .......... .......... .......... .......... .......... 42%  271M 0s
 23700K .......... .......... .......... .......... .......... 42%  214M 0s
 23750K .......... .......... .......... .......... .......... 42%  313M 0s
 23800K .......... .......... .......... .......... .......... 42%  240M 0s
 23850K .......... .......... .......... .......... .......... 42%  256M 0s
 23900K .......... .......... .......... .......... .......... 42%  199M 0s
 23950K .......... .......... .......... .......... .......... 43%  272M 0s
 24000K .......... .......... .......... .......... .......... 43%  259M 0s
 24050K .......... .......... .......... .......... .......... 43%  209M 0s
 24100K .......... .......... .......... .......... .......... 43%  246M 0s
 24150K .......... .......... .......... .......... .......... 43%  250M 0s
 24200K .......... .......... .......... .......... .......... 43%  270M 0s
 24250K .......... .......... .......... .......... .......... 43%  268M 0s
 24300K .......... .......... .......... .......... .......... 43%  210M 0s
 24350K .......... .......... .......... .......... .......... 43%  367M 0s
 24400K .......... .......... .......... .......... .......... 43%  248M 0s
 24450K .......... .......... .......... .......... .......... 43%  268M 0s
 24500K .......... .......... .......... .......... .......... 44%  199M 0s
 24550K .......... .......... .......... .......... .......... 44%  282M 0s
 24600K .......... .......... .......... .......... .......... 44%  244M 0s
 24650K .......... .......... .......... .......... .......... 44%  241M 0s
 24700K .......... .......... .......... .......... .......... 44%  156M 0s
 24750K .......... .......... .......... .......... .......... 44%  192M 0s
 24800K .......... .......... .......... .......... .......... 44%  235M 0s
 24850K .......... .......... .......... .......... .......... 44%  153M 0s
 24900K .......... .......... .......... .......... .......... 44%  156M 0s
 24950K .......... .......... .......... .......... .......... 44%  275M 0s
 25000K .......... .......... .......... .......... .......... 44%  130M 0s
 25050K .......... .......... .......... .......... .......... 45%  214M 0s
 25100K .......... .......... .......... .......... .......... 45%  203M 0s
 25150K .......... .......... .......... .......... .......... 45%  171M 0s
 25200K .......... .......... .......... .......... .......... 45%  206M 0s
 25250K .......... .......... .......... .......... .......... 45%  201M 0s
 25300K .......... .......... .......... .......... .......... 45%  166M 0s
 25350K .......... .......... .......... .......... .......... 45%  169M 0s
 25400K .......... .......... .......... .......... .......... 45%  228M 0s
 25450K .......... .......... .......... .......... .......... 45%  208M 0s
 25500K .......... .......... .......... .......... .......... 45%  199M 0s
 25550K .......... .......... .......... .......... .......... 45%  198M 0s
 25600K .......... .......... .......... .......... .......... 46%  166M 0s
 25650K .......... .......... .......... .......... .......... 46%  268M 0s
 25700K .......... .......... .......... .......... .......... 46%  158M 0s
 25750K .......... .......... .......... .......... .......... 46%  188M 0s
 25800K .......... .......... .......... .......... .......... 46%  171M 0s
 25850K .......... .......... .......... .......... .......... 46%  199M 0s
 25900K .......... .......... .......... .......... .......... 46%  238M 0s
 25950K .......... .......... .......... .......... .......... 46%  226M 0s
 26000K .......... .......... .......... .......... .......... 46%  185M 0s
 26050K .......... .......... .......... .......... .......... 46%  191M 0s
 26100K .......... .......... .......... .......... .......... 46%  120M 0s
 26150K .......... .......... .......... .......... .......... 47%  183M 0s
 26200K .......... .......... .......... .......... .......... 47%  217M 0s
 26250K .......... .......... .......... .......... .......... 47%  222M 0s
 26300K .......... .......... .......... .......... .......... 47%  168M 0s
 26350K .......... .......... .......... .......... .......... 47%  248M 0s
 26400K .......... .......... .......... .......... .......... 47%  181M 0s
 26450K .......... .......... .......... .......... .......... 47%  210M 0s
 26500K .......... .......... .......... .......... .......... 47%  182M 0s
 26550K .......... .......... .......... .......... .......... 47%  230M 0s
 26600K .......... .......... .......... .......... .......... 47%  271M 0s
 26650K .......... .......... .......... .......... .......... 47%  179M 0s
 26700K .......... .......... .......... .......... .......... 47%  165M 0s
 26750K .......... .......... .......... .......... .......... 48%  164M 0s
 26800K .......... .......... .......... .......... .......... 48%  197M 0s
 26850K .......... .......... .......... .......... .......... 48%  248M 0s
 26900K .......... .......... .......... .......... .......... 48%  135M 0s
 26950K .......... .......... .......... .......... .......... 48%  286M 0s
 27000K .......... .......... .......... .......... .......... 48%  179M 0s
 27050K .......... .......... .......... .......... .......... 48%  198M 0s
 27100K .......... .......... .......... .......... .......... 48%  254M 0s
 27150K .......... .......... .......... .......... .......... 48%  151M 0s
 27200K .......... .......... .......... .......... .......... 48%  195M 0s
 27250K .......... .......... .......... .......... .......... 48%  167M 0s
 27300K .......... .......... .......... .......... .......... 49%  172M 0s
 27350K .......... .......... .......... .......... .......... 49%  204M 0s
 27400K .......... .......... .......... .......... .......... 49%  273M 0s
 27450K .......... .......... .......... .......... .......... 49%  176M 0s
 27500K .......... .......... .......... .......... .......... 49%  168M 0s
 27550K .......... .......... .......... .......... .......... 49%  177M 0s
 27600K .......... .......... .......... .......... .......... 49%  178M 0s
 27650K .......... .......... .......... .......... .......... 49%  198M 0s
 27700K .......... .......... .......... .......... .......... 49%  157M 0s
 27750K .......... .......... .......... .......... .......... 49%  273M 0s
 27800K .......... .......... .......... .......... .......... 49%  180M 0s
 27850K .......... .......... .......... .......... .......... 50%  185M 0s
 27900K .......... .......... .......... .......... .......... 50%  161M 0s
 27950K .......... .......... .......... .......... .......... 50%  273M 0s
 28000K .......... .......... .......... .......... .......... 50%  173M 0s
 28050K .......... .......... .......... .......... .......... 50%  191M 0s
 28100K .......... .......... .......... .......... .......... 50%  176M 0s
 28150K .......... .......... .......... .......... .......... 50%  212M 0s
 28200K .......... .......... .......... .......... .......... 50%  201M 0s
 28250K .......... .......... .......... .......... .......... 50%  159M 0s
 28300K .......... .......... .......... .......... .......... 50%  177M 0s
 28350K .......... .......... .......... .......... .......... 50%  198M 0s
 28400K .......... .......... .......... .......... .......... 51%  267M 0s
 28450K .......... .......... .......... .......... .......... 51%  200M 0s
 28500K .......... .......... .......... .......... .......... 51%  162M 0s
 28550K .......... .......... .......... .......... .......... 51%  198M 0s
 28600K .......... .......... .......... .......... .......... 51%  261M 0s
 28650K .......... .......... .......... .......... .......... 51%  245M 0s
 28700K .......... .......... .......... .......... .......... 51%  138M 0s
 28750K .......... .......... .......... .......... .......... 51%  149M 0s
 28800K .......... .......... .......... .......... .......... 51%  175M 0s
 28850K .......... .......... .......... .......... .......... 51%  160M 0s
 28900K .......... .......... .......... .......... .......... 51%  190M 0s
 28950K .......... .......... .......... .......... .......... 52%  194M 0s
 29000K .......... .......... .......... .......... .......... 52%  291M 0s
 29050K .......... .......... .......... .......... .......... 52%  169M 0s
 29100K .......... .......... .......... .......... .......... 52%  175M 0s
 29150K .......... .......... .......... .......... .......... 52%  174M 0s
 29200K .......... .......... .......... .......... .......... 52%  255M 0s
 29250K .......... .......... .......... .......... .......... 52%  203M 0s
 29300K .......... .......... .......... .......... .......... 52%  178M 0s
 29350K .......... .......... .......... .......... .......... 52%  182M 0s
 29400K .......... .......... .......... .......... .......... 52%  258M 0s
 29450K .......... .......... .......... .......... .......... 52%  247M 0s
 29500K .......... .......... .......... .......... .......... 53%  232M 0s
 29550K .......... .......... .......... .......... .......... 53%  176M 0s
 29600K .......... .......... .......... .......... .......... 53%  213M 0s
 29650K .......... .......... .......... .......... .......... 53%  168M 0s
 29700K .......... .......... .......... .......... .......... 53%  155M 0s
 29750K .......... .......... .......... .......... .......... 53%  208M 0s
 29800K .......... .......... .......... .......... .......... 53%  164M 0s
 29850K .......... .......... .......... .......... .......... 53%  192M 0s
 29900K .......... .......... .......... .......... .......... 53%  158M 0s
 29950K .......... .......... .......... .......... .......... 53%  243M 0s
 30000K .......... .......... .......... .......... .......... 53%  166M 0s
 30050K .......... .......... .......... .......... .......... 54%  177M 0s
 30100K .......... .......... .......... .......... .......... 54%  176M 0s
 30150K .......... .......... .......... .......... .......... 54%  264M 0s
 30200K .......... .......... .......... .......... .......... 54%  267M 0s
 30250K .......... .......... .......... .......... .......... 54%  242M 0s
 30300K .......... .......... .......... .......... .......... 54%  145M 0s
 30350K .......... .......... .......... .......... .......... 54%  183M 0s
 30400K .......... .......... .......... .......... .......... 54%  290M 0s
 30450K .......... .......... .......... .......... .......... 54%  181M 0s
 30500K .......... .......... .......... .......... .......... 54%  175M 0s
 30550K .......... .......... .......... .......... .......... 54%  177M 0s
 30600K .......... .......... .......... .......... .......... 54%  169M 0s
 30650K .......... .......... .......... .......... .......... 55%  154M 0s
 30700K .......... .......... .......... .......... .......... 55%  147M 0s
 30750K .......... .......... .......... .......... .......... 55%  262M 0s
 30800K .......... .......... .......... .......... .......... 55%  150M 0s
 30850K .......... .......... .......... .......... .......... 55%  175M 0s
 30900K .......... .......... .......... .......... .......... 55%  183M 0s
 30950K .......... .......... .......... .......... .......... 55%  194M 0s
 31000K .......... .......... .......... .......... .......... 55%  166M 0s
 31050K .......... .......... .......... .......... .......... 55%  167M 0s
 31100K .......... .......... .......... .......... .......... 55%  171M 0s
 31150K .......... .......... .......... .......... .......... 55%  142M 0s
 31200K .......... .......... .......... .......... .......... 56%  181M 0s
 31250K .......... .......... .......... .......... .......... 56%  226M 0s
 31300K .......... .......... .......... .......... .......... 56%  263M 0s
 31350K .......... .......... .......... .......... .......... 56%  219M 0s
 31400K .......... .......... .......... .......... .......... 56%  185M 0s
 31450K .......... .......... .......... .......... .......... 56%  273M 0s
 31500K .......... .......... .......... .......... .......... 56%  151M 0s
 31550K .......... .......... .......... .......... .......... 56%  176M 0s
 31600K .......... .......... .......... .......... .......... 56%  197M 0s
 31650K .......... .......... .......... .......... .......... 56%  157M 0s
 31700K .......... .......... .......... .......... .......... 56%  187M 0s
 31750K .......... .......... .......... .......... .......... 57%  157M 0s
 31800K .......... .......... .......... .......... .......... 57%  177M 0s
 31850K .......... .......... .......... .......... .......... 57%  260M 0s
 31900K .......... .......... .......... .......... .......... 57%  205M 0s
 31950K .......... .......... .......... .......... .......... 57%  170M 0s
 32000K .......... .......... .......... .......... .......... 57%  168M 0s
 32050K .......... .......... .......... .......... .......... 57%  240M 0s
 32100K .......... .......... .......... .......... .......... 57%  267M 0s
 32150K .......... .......... .......... .......... .......... 57%  229M 0s
 32200K .......... .......... .......... .......... .......... 57%  193M 0s
 32250K .......... .......... .......... .......... .......... 57%  166M 0s
 32300K .......... .......... .......... .......... .......... 58%  163M 0s
 32350K .......... .......... .......... .......... .......... 58%  197M 0s
 32400K .......... .......... .......... .......... .......... 58%  210M 0s
 32450K .......... .......... .......... .......... .......... 58%  188M 0s
 32500K .......... .......... .......... .......... .......... 58%  144M 0s
 32550K .......... .......... .......... .......... .......... 58%  165M 0s
 32600K .......... .......... .......... .......... .......... 58%  252M 0s
 32650K .......... .......... .......... .......... .......... 58%  269M 0s
 32700K .......... .......... .......... .......... .......... 58%  122M 0s
 32750K .......... .......... .......... .......... .......... 58%  188M 0s
 32800K .......... .......... .......... .......... .......... 58%  190M 0s
 32850K .......... .......... .......... .......... .......... 59%  204M 0s
 32900K .......... .......... .......... .......... .......... 59%  147M 0s
 32950K .......... .......... .......... .......... .......... 59%  275M 0s
 33000K .......... .......... .......... .......... .......... 59%  207M 0s
 33050K .......... .......... .......... .......... .......... 59%  171M 0s
 33100K .......... .......... .......... .......... .......... 59%  145M 0s
 33150K .......... .......... .......... .......... .......... 59%  182M 0s
 33200K .......... .......... .......... .......... .......... 59%  185M 0s
 33250K .......... .......... .......... .......... .......... 59%  246M 0s
 33300K .......... .......... .......... .......... .......... 59%  175M 0s
 33350K .......... .......... .......... .......... .......... 59%  177M 0s
 33400K .......... .......... .......... .......... .......... 60%  184M 0s
 33450K .......... .......... .......... .......... .......... 60%  265M 0s
 33500K .......... .......... .......... .......... .......... 60%  164M 0s
 33550K .......... .......... .......... .......... .......... 60%  283M 0s
 33600K .......... .......... .......... .......... .......... 60%  154M 0s
 33650K .......... .......... .......... .......... .......... 60%  178M 0s
 33700K .......... .......... .......... .......... .......... 60%  179M 0s
 33750K .......... .......... .......... .......... .......... 60%  210M 0s
 33800K .......... .......... .......... .......... .......... 60%  280M 0s
 33850K .......... .......... .......... .......... .......... 60%  237M 0s
 33900K .......... .......... .......... .......... .......... 60%  163M 0s
 33950K .......... .......... .......... .......... .......... 61%  229M 0s
 34000K .......... .......... .......... .......... .......... 61%  183M 0s
 34050K .......... .......... .......... .......... .......... 61%  182M 0s
 34100K .......... .......... .......... .......... .......... 61%  160M 0s
 34150K .......... .......... .......... .......... .......... 61%  176M 0s
 34200K .......... .......... .......... .......... .......... 61%  254M 0s
 34250K .......... .......... .......... .......... .......... 61%  254M 0s
 34300K .......... .......... .......... .......... .......... 61%  123M 0s
 34350K .......... .......... .......... .......... .......... 61%  157M 0s
 34400K .......... .......... .......... .......... .......... 61%  170M 0s
 34450K .......... .......... .......... .......... .......... 61%  250M 0s
 34500K .......... .......... .......... .......... .......... 61%  243M 0s
 34550K .......... .......... .......... .......... .......... 62%  193M 0s
 34600K .......... .......... .......... .......... .......... 62%  188M 0s
 34650K .......... .......... .......... .......... .......... 62%  191M 0s
 34700K .......... .......... .......... .......... .......... 62%  164M 0s
 34750K .......... .......... .......... .......... .......... 62%  195M 0s
 34800K .......... .......... .......... .......... .......... 62%  196M 0s
 34850K .......... .......... .......... .......... .......... 62%  159M 0s
 34900K .......... .......... .......... .......... .......... 62%  159M 0s
 34950K .......... .......... .......... .......... .......... 62%  210M 0s
 35000K .......... .......... .......... .......... .......... 62%  289M 0s
 35050K .......... .......... .......... .......... .......... 62%  160M 0s
 35100K .......... .......... .......... .......... .......... 63%  171M 0s
 35150K .......... .......... .......... .......... .......... 63%  198M 0s
 35200K .......... .......... .......... .......... .......... 63%  239M 0s
 35250K .......... .......... .......... .......... .......... 63%  165M 0s
 35300K .......... .......... .......... .......... .......... 63%  137M 0s
 35350K .......... .......... .......... .......... .......... 63%  257M 0s
 35400K .......... .......... .......... .......... .......... 63%  167M 0s
 35450K .......... .......... .......... .......... .......... 63%  195M 0s
 35500K .......... .......... .......... .......... .......... 63%  177M 0s
 35550K .......... .......... .......... .......... .......... 63%  265M 0s
 35600K .......... .......... .......... .......... .......... 63%  235M 0s
 35650K .......... .......... .......... .......... .......... 64%  200M 0s
 35700K .......... .......... .......... .......... .......... 64%  151M 0s
 35750K .......... .......... .......... .......... .......... 64%  172M 0s
 35800K .......... .......... .......... .......... .......... 64%  263M 0s
 35850K .......... .......... .......... .......... .......... 64%  149M 0s
 35900K .......... .......... .......... .......... .......... 64%  176M 0s
 35950K .......... .......... .......... .......... .......... 64%  204M 0s
 36000K .......... .......... .......... .......... .......... 64%  228M 0s
 36050K .......... .......... .......... .......... .......... 64%  168M 0s
 36100K .......... .......... .......... .......... .......... 64%  162M 0s
 36150K .......... .......... .......... .......... .......... 64%  170M 0s
 36200K .......... .......... .......... .......... .......... 65%  188M 0s
 36250K .......... .......... .......... .......... .......... 65%  179M 0s
 36300K .......... .......... .......... .......... .......... 65%  189M 0s
 36350K .......... .......... .......... .......... .......... 65%  289M 0s
 36400K .......... .......... .......... .......... .......... 65%  195M 0s
 36450K .......... .......... .......... .......... .......... 65%  175M 0s
 36500K .......... .......... .......... .......... .......... 65%  170M 0s
 36550K .......... .......... .......... .......... .......... 65%  223M 0s
 36600K .......... .......... .......... .......... .......... 65%  159M 0s
 36650K .......... .......... .......... .......... .......... 65%  196M 0s
 36700K .......... .......... .......... .......... .......... 65%  219M 0s
 36750K .......... .......... .......... .......... .......... 66%  204M 0s
 36800K .......... .......... .......... .......... .......... 66%  192M 0s
 36850K .......... .......... .......... .......... .......... 66%  268M 0s
 36900K .......... .......... .......... .......... .......... 66%  167M 0s
 36950K .......... .......... .......... .......... .......... 66%  174M 0s
 37000K .......... .......... .......... .......... .......... 66%  195M 0s
 37050K .......... .......... .......... .......... .......... 66%  183M 0s
 37100K .......... .......... .......... .......... .......... 66%  162M 0s
 37150K .......... .......... .......... .......... .......... 66%  179M 0s
 37200K .......... .......... .......... .......... .......... 66%  175M 0s
 37250K .......... .......... .......... .......... .......... 66%  232M 0s
 37300K .......... .......... .......... .......... .......... 67%  195M 0s
 37350K .......... .......... .......... .......... .......... 67%  160M 0s
 37400K .......... .......... .......... .......... .......... 67%  186M 0s
 37450K .......... .......... .......... .......... .......... 67%  192M 0s
 37500K .......... .......... .......... .......... .......... 67%  233M 0s
 37550K .......... .......... .......... .......... .......... 67%  156M 0s
 37600K .......... .......... .......... .......... .......... 67%  183M 0s
 37650K .......... .......... .......... .......... .......... 67%  210M 0s
 37700K .......... .......... .......... .......... .......... 67%  248M 0s
 37750K .......... .......... .......... .......... .......... 67%  171M 0s
 37800K .......... .......... .......... .......... .......... 67%  176M 0s
 37850K .......... .......... .......... .......... .......... 67%  211M 0s
 37900K .......... .......... .......... .......... .......... 68%  252M 0s
 37950K .......... .......... .......... .......... .......... 68%  229M 0s
 38000K .......... .......... .......... .......... .......... 68%  227M 0s
 38050K .......... .......... .......... .......... .......... 68%  181M 0s
 38100K .......... .......... .......... .......... .......... 68%  164M 0s
 38150K .......... .......... .......... .......... .......... 68%  271M 0s
 38200K .......... .......... .......... .......... .......... 68%  187M 0s
 38250K .......... .......... .......... .......... .......... 68%  182M 0s
 38300K .......... .......... .......... .......... .......... 68%  254M 0s
 38350K .......... .......... .......... .......... .......... 68%  152M 0s
 38400K .......... .......... .......... .......... .......... 68%  168M 0s
 38450K .......... .......... .......... .......... .......... 69%  212M 0s
 38500K .......... .......... .......... .......... .......... 69%  178M 0s
 38550K .......... .......... .......... .......... .......... 69%  176M 0s
 38600K .......... .......... .......... .......... .......... 69%  165M 0s
 38650K .......... .......... .......... .......... .......... 69%  199M 0s
 38700K .......... .......... .......... .......... .......... 69%  146M 0s
 38750K .......... .......... .......... .......... .......... 69%  177M 0s
 38800K .......... .......... .......... .......... .......... 69%  187M 0s
 38850K .......... .......... .......... .......... .......... 69%  212M 0s
 38900K .......... .......... .......... .......... .......... 69%  174M 0s
 38950K .......... .......... .......... .......... .......... 69%  193M 0s
 39000K .......... .......... .......... .......... .......... 70%  253M 0s
 39050K .......... .......... .......... .......... .......... 70%  190M 0s
 39100K .......... .......... .......... .......... .......... 70%  173M 0s
 39150K .......... .......... .......... .......... .......... 70%  178M 0s
 39200K .......... .......... .......... .......... .......... 70%  259M 0s
 39250K .......... .......... .......... .......... .......... 70%  211M 0s
 39300K .......... .......... .......... .......... .......... 70%  200M 0s
 39350K .......... .......... .......... .......... .......... 70%  158M 0s
 39400K .......... .......... .......... .......... .......... 70%  201M 0s
 39450K .......... .......... .......... .......... .......... 70%  250M 0s
 39500K .......... .......... .......... .......... .......... 70%  166M 0s
 39550K .......... .......... .......... .......... .......... 71%  172M 0s
 39600K .......... .......... .......... .......... .......... 71%  206M 0s
 39650K .......... .......... .......... .......... .......... 71%  197M 0s
 39700K .......... .......... .......... .......... .......... 71%  164M 0s
 39750K .......... .......... .......... .......... .......... 71%  174M 0s
 39800K .......... .......... .......... .......... .......... 71%  217M 0s
 39850K .......... .......... .......... .......... .......... 71%  180M 0s
 39900K .......... .......... .......... .......... .......... 71%  193M 0s
 39950K .......... .......... .......... .......... .......... 71%  160M 0s
 40000K .......... .......... .......... .......... .......... 71%  268M 0s
 40050K .......... .......... .......... .......... .......... 71%  185M 0s
 40100K .......... .......... .......... .......... .......... 72%  168M 0s
 40150K .......... .......... .......... .......... .......... 72%  218M 0s
 40200K .......... .......... .......... .......... .......... 72%  208M 0s
 40250K .......... .......... .......... .......... .......... 72%  265M 0s
 40300K .......... .......... .......... .......... .......... 72%  163M 0s
 40350K .......... .......... .......... .......... .......... 72%  204M 0s
 40400K .......... .......... .......... .......... .......... 72%  174M 0s
 40450K .......... .......... .......... .......... .......... 72%  203M 0s
 40500K .......... .......... .......... .......... .......... 72%  169M 0s
 40550K .......... .......... .......... .......... .......... 72%  181M 0s
 40600K .......... .......... .......... .......... .......... 72%  205M 0s
 40650K .......... .......... .......... .......... .......... 73%  201M 0s
 40700K .......... .......... .......... .......... .......... 73%  144M 0s
 40750K .......... .......... .......... .......... .......... 73%  204M 0s
 40800K .......... .......... .......... .......... .......... 73%  393M 0s
 40850K .......... .......... .......... .......... .......... 73%  432M 0s
 40900K .......... .......... .......... .......... .......... 73%  281M 0s
 40950K .......... .......... .......... .......... .......... 73%  438M 0s
 41000K .......... .......... .......... .......... .......... 73%  236M 0s
 41050K .......... .......... .......... .......... .......... 73%  425M 0s
 41100K .......... .......... .......... .......... .......... 73%  265M 0s
 41150K .......... .......... .......... .......... .......... 73%  439M 0s
 41200K .......... .......... .......... .......... .......... 74%  441M 0s
 41250K .......... .......... .......... .......... .......... 74%  393M 0s
 41300K .......... .......... .......... .......... .......... 74%  341M 0s
 41350K .......... .......... .......... .......... .......... 74%  157M 0s
 41400K .......... .......... .......... .......... .......... 74%  194M 0s
 41450K .......... .......... .......... .......... .......... 74%  232M 0s
 41500K .......... .......... .......... .......... .......... 74%  163M 0s
 41550K .......... .......... .......... .......... .......... 74%  277M 0s
 41600K .......... .......... .......... .......... .......... 74%  194M 0s
 41650K .......... .......... .......... .......... .......... 74%  275M 0s
 41700K .......... .......... .......... .......... .......... 74%  135M 0s
 41750K .......... .......... .......... .......... .......... 74%  157M 0s
 41800K .......... .......... .......... .......... .......... 75%  189M 0s
 41850K .......... .......... .......... .......... .......... 75%  293M 0s
 41900K .......... .......... .......... .......... .......... 75%  155M 0s
 41950K .......... .......... .......... .......... .......... 75%  218M 0s
 42000K .......... .......... .......... .......... .......... 75%  203M 0s
 42050K .......... .......... .......... .......... .......... 75%  232M 0s
 42100K .......... .......... .......... .......... .......... 75%  167M 0s
 42150K .......... .......... .......... .......... .......... 75%  164M 0s
 42200K .......... .......... .......... .......... .......... 75%  194M 0s
 42250K .......... .......... .......... .......... .......... 75%  187M 0s
 42300K .......... .......... .......... .......... .......... 75%  149M 0s
 42350K .......... .......... .......... .......... .......... 76%  185M 0s
 42400K .......... .......... .......... .......... .......... 76%  226M 0s
 42450K .......... .......... .......... .......... .......... 76%  189M 0s
 42500K .......... .......... .......... .......... .......... 76%  145M 0s
 42550K .......... .......... .......... .......... .......... 76%  159M 0s
 42600K .......... .......... .......... .......... .......... 76%  183M 0s
 42650K .......... .......... .......... .......... .......... 76%  198M 0s
 42700K .......... .......... .......... .......... .......... 76%  239M 0s
 42750K .......... .......... .......... .......... .......... 76%  179M 0s
 42800K .......... .......... .......... .......... .......... 76%  194M 0s
 42850K .......... .......... .......... .......... .......... 76%  286M 0s
 42900K .......... .......... .......... .......... .......... 77%  155M 0s
 42950K .......... .......... .......... .......... .......... 77%  192M 0s
 43000K .......... .......... .......... .......... .......... 77%  167M 0s
 43050K .......... .......... .......... .......... .......... 77%  198M 0s
 43100K .......... .......... .......... .......... .......... 77%  175M 0s
 43150K .......... .......... .......... .......... .......... 77%  250M 0s
 43200K .......... .......... .......... .......... .......... 77%  179M 0s
 43250K .......... .......... .......... .......... .......... 77%  162M 0s
 43300K .......... .......... .......... .......... .......... 77%  206M 0s
 43350K .......... .......... .......... .......... .......... 77%  286M 0s
 43400K .......... .......... .......... .......... .......... 77%  171M 0s
 43450K .......... .......... .......... .......... .......... 78%  171M 0s
 43500K .......... .......... .......... .......... .......... 78%  210M 0s
 43550K .......... .......... .......... .......... .......... 78%  215M 0s
 43600K .......... .......... .......... .......... .......... 78%  191M 0s
 43650K .......... .......... .......... .......... .......... 78%  177M 0s
 43700K .......... .......... .......... .......... .......... 78%  187M 0s
 43750K .......... .......... .......... .......... .......... 78%  198M 0s
 43800K .......... .......... .......... .......... .......... 78%  157M 0s
 43850K .......... .......... .......... .......... .......... 78%  175M 0s
 43900K .......... .......... .......... .......... .......... 78%  179M 0s
 43950K .......... .......... .......... .......... .......... 78%  224M 0s
 44000K .......... .......... .......... .......... .......... 79%  174M 0s
 44050K .......... .......... .......... .......... .......... 79%  185M 0s
 44100K .......... .......... .......... .......... .......... 79%  200M 0s
 44150K .......... .......... .......... .......... .......... 79%  223M 0s
 44200K .......... .......... .......... .......... .......... 79%  212M 0s
 44250K .......... .......... .......... .......... .......... 79%  216M 0s
 44300K .......... .......... .......... .......... .......... 79%  176M 0s
 44350K .......... .......... .......... .......... .......... 79%  264M 0s
 44400K .......... .......... .......... .......... .......... 79%  157M 0s
 44450K .......... .......... .......... .......... .......... 79%  220M 0s
 44500K .......... .......... .......... .......... .......... 79%  238M 0s
 44550K .......... .......... .......... .......... .......... 80%  269M 0s
 44600K .......... .......... .......... .......... .......... 80%  281M 0s
 44650K .......... .......... .......... .......... .......... 80%  274M 0s
 44700K .......... .......... .......... .......... .......... 80%  206M 0s
 44750K .......... .......... .......... .......... .......... 80%  246M 0s
 44800K .......... .......... .......... .......... .......... 80%  197M 0s
 44850K .......... .......... .......... .......... .......... 80%  221M 0s
 44900K .......... .......... .......... .......... .......... 80%  141M 0s
 44950K .......... .......... .......... .......... .......... 80%  157M 0s
 45000K .......... .......... .......... .......... .......... 80%  167M 0s
 45050K .......... .......... .......... .......... .......... 80%  274M 0s
 45100K .......... .......... .......... .......... .......... 81%  151M 0s
 45150K .......... .......... .......... .......... .......... 81%  150M 0s
 45200K .......... .......... .......... .......... .......... 81%  191M 0s
 45250K .......... .......... .......... .......... .......... 81%  189M 0s
 45300K .......... .......... .......... .......... .......... 81%  247M 0s
 45350K .......... .......... .......... .......... .......... 81%  219M 0s
 45400K .......... .......... .......... .......... .......... 81%  180M 0s
 45450K .......... .......... .......... .......... .......... 81%  174M 0s
 45500K .......... .......... .......... .......... .......... 81%  155M 0s
 45550K .......... .......... .......... .......... .......... 81%  205M 0s
 45600K .......... .......... .......... .......... .......... 81%  174M 0s
 45650K .......... .......... .......... .......... .......... 81%  190M 0s
 45700K .......... .......... .......... .......... .......... 82%  153M 0s
 45750K .......... .......... .......... .......... .......... 82%  172M 0s
 45800K .......... .......... .......... .......... .......... 82%  170M 0s
 45850K .......... .......... .......... .......... .......... 82%  159M 0s
 45900K .......... .......... .......... .......... .......... 82%  163M 0s
 45950K .......... .......... .......... .......... .......... 82%  219M 0s
 46000K .......... .......... .......... .......... .......... 82%  204M 0s
 46050K .......... .......... .......... .......... .......... 82%  204M 0s
 46100K .......... .......... .......... .......... .......... 82%  171M 0s
 46150K .......... .......... .......... .......... .......... 82%  183M 0s
 46200K .......... .......... .......... .......... .......... 82%  198M 0s
 46250K .......... .......... .......... .......... .......... 83%  197M 0s
 46300K .......... .......... .......... .......... .......... 83%  168M 0s
 46350K .......... .......... .......... .......... .......... 83%  167M 0s
 46400K .......... .......... .......... .......... .......... 83%  203M 0s
 46450K .......... .......... .......... .......... .......... 83%  198M 0s
 46500K .......... .......... .......... .......... .......... 83%  184M 0s
 46550K .......... .......... .......... .......... .......... 83%  228M 0s
 46600K .......... .......... .......... .......... .......... 83%  164M 0s
 46650K .......... .......... .......... .......... .......... 83%  183M 0s
 46700K .......... .......... .......... .......... .......... 83%  178M 0s
 46750K .......... .......... .......... .......... .......... 83%  175M 0s
 46800K .......... .......... .......... .......... .......... 84%  179M 0s
 46850K .......... .......... .......... .......... .......... 84%  227M 0s
 46900K .......... .......... .......... .......... .......... 84%  158M 0s
 46950K .......... .......... .......... .......... .......... 84%  227M 0s
 47000K .......... .......... .......... .......... .......... 84%  186M 0s
 47050K .......... .......... .......... .......... .......... 84%  200M 0s
 47100K .......... .......... .......... .......... .......... 84%  189M 0s
 47150K .......... .......... .......... .......... .......... 84%  170M 0s
 47200K .......... .......... .......... .......... .......... 84%  169M 0s
 47250K .......... .......... .......... .......... .......... 84%  191M 0s
 47300K .......... .......... .......... .......... .......... 84%  238M 0s
 47350K .......... .......... .......... .......... .......... 85%  170M 0s
 47400K .......... .......... .......... .......... .......... 85%  204M 0s
 47450K .......... .......... .......... .......... .......... 85%  167M 0s
 47500K .......... .......... .......... .......... .......... 85%  159M 0s
 47550K .......... .......... .......... .......... .......... 85%  167M 0s
 47600K .......... .......... .......... .......... .......... 85%  217M 0s
 47650K .......... .......... .......... .......... .......... 85%  172M 0s
 47700K .......... .......... .......... .......... .......... 85%  248M 0s
 47750K .......... .......... .......... .......... .......... 85%  241M 0s
 47800K .......... .......... .......... .......... .......... 85%  180M 0s
 47850K .......... .......... .......... .......... .......... 85%  162M 0s
 47900K .......... .......... .......... .......... .......... 86%  158M 0s
 47950K .......... .......... .......... .......... .......... 86%  265M 0s
 48000K .......... .......... .......... .......... .......... 86%  161M 0s
 48050K .......... .......... .......... .......... .......... 86%  236M 0s
 48100K .......... .......... .......... .......... .......... 86%  157M 0s
 48150K .......... .......... .......... .......... .......... 86%  172M 0s
 48200K .......... .......... .......... .......... .......... 86%  189M 0s
 48250K .......... .......... .......... .......... .......... 86%  184M 0s
 48300K .......... .......... .......... .......... .......... 86%  166M 0s
 48350K .......... .......... .......... .......... .......... 86%  176M 0s
 48400K .......... .......... .......... .......... .......... 86%  211M 0s
 48450K .......... .......... .......... .......... .......... 87%  230M 0s
 48500K .......... .......... .......... .......... .......... 87%  154M 0s
 48550K .......... .......... .......... .......... .......... 87%  194M 0s
 48600K .......... .......... .......... .......... .......... 87%  176M 0s
 48650K .......... .......... .......... .......... .......... 87%  277M 0s
 48700K .......... .......... .......... .......... .......... 87%  143M 0s
 48750K .......... .......... .......... .......... .......... 87%  177M 0s
 48800K .......... .......... .......... .......... .......... 87%  193M 0s
 48850K .......... .......... .......... .......... .......... 87%  216M 0s
 48900K .......... .......... .......... .......... .......... 87%  169M 0s
 48950K .......... .......... .......... .......... .......... 87%  175M 0s
 49000K .......... .......... .......... .......... .......... 88%  210M 0s
 49050K .......... .......... .......... .......... .......... 88%  215M 0s
 49100K .......... .......... .......... .......... .......... 88%  141M 0s
 49150K .......... .......... .......... .......... .......... 88%  180M 0s
 49200K .......... .......... .......... .......... .......... 88%  243M 0s
 49250K .......... .......... .......... .......... .......... 88%  182M 0s
 49300K .......... .......... .......... .......... .......... 88%  142M 0s
 49350K .......... .......... .......... .......... .......... 88%  194M 0s
 49400K .......... .......... .......... .......... .......... 88%  271M 0s
 49450K .......... .......... .......... .......... .......... 88%  168M 0s
 49500K .......... .......... .......... .......... .......... 88%  159M 0s
 49550K .......... .......... .......... .......... .......... 88%  189M 0s
 49600K .......... .......... .......... .......... .......... 89%  264M 0s
 49650K .......... .......... .......... .......... .......... 89%  167M 0s
 49700K .......... .......... .......... .......... .......... 89%  173M 0s
 49750K .......... .......... .......... .......... .......... 89%  213M 0s
 49800K .......... .......... .......... .......... .......... 89%  172M 0s
 49850K .......... .......... .......... .......... .......... 89%  207M 0s
 49900K .......... .......... .......... .......... .......... 89%  167M 0s
 49950K .......... .......... .......... .......... .......... 89%  170M 0s
 50000K .......... .......... .......... .......... .......... 89%  184M 0s
 50050K .......... .......... .......... .......... .......... 89%  200M 0s
 50100K .......... .......... .......... .......... .......... 89%  167M 0s
 50150K .......... .......... .......... .......... .......... 90%  238M 0s
 50200K .......... .......... .......... .......... .......... 90%  194M 0s
 50250K .......... .......... .......... .......... .......... 90%  266M 0s
 50300K .......... .......... .......... .......... .......... 90%  162M 0s
 50350K .......... .......... .......... .......... .......... 90%  208M 0s
 50400K .......... .......... .......... .......... .......... 90%  176M 0s
 50450K .......... .......... .......... .......... .......... 90%  252M 0s
 50500K .......... .......... .......... .......... .......... 90%  247M 0s
 50550K .......... .......... .......... .......... .......... 90%  292M 0s
 50600K .......... .......... .......... .......... .......... 90%  192M 0s
 50650K .......... .......... .......... .......... .......... 90%  166M 0s
 50700K .......... .......... .......... .......... .......... 91%  236M 0s
 50750K .......... .......... .......... .......... .......... 91%  156M 0s
 50800K .......... .......... .......... .......... .......... 91%  191M 0s
 50850K .......... .......... .......... .......... .......... 91%  159M 0s
 50900K .......... .......... .......... .......... .......... 91%  142M 0s
 50950K .......... .......... .......... .......... .......... 91%  181M 0s
 51000K .......... .......... .......... .......... .......... 91%  264M 0s
 51050K .......... .......... .......... .......... .......... 91%  167M 0s
 51100K .......... .......... .......... .......... .......... 91%  167M 0s
 51150K .......... .......... .......... .......... .......... 91%  193M 0s
 51200K .......... .......... .......... .......... .......... 91%  220M 0s
 51250K .......... .......... .......... .......... .......... 92%  290M 0s
 51300K .......... .......... .......... .......... .......... 92%  275M 0s
 51350K .......... .......... .......... .......... .......... 92%  171M 0s
 51400K .......... .......... .......... .......... .......... 92%  144M 0s
 51450K .......... .......... .......... .......... .......... 92%  196M 0s
 51500K .......... .......... .......... .......... .......... 92%  283M 0s
 51550K .......... .......... .......... .......... .......... 92%  210M 0s
 51600K .......... .......... .......... .......... .......... 92%  233M 0s
 51650K .......... .......... .......... .......... .......... 92%  132M 0s
 51700K .......... .......... .......... .......... .......... 92%  167M 0s
 51750K .......... .......... .......... .......... .......... 92%  198M 0s
 51800K .......... .......... .......... .......... .......... 93%  167M 0s
 51850K .......... .......... .......... .......... .......... 93%  194M 0s
 51900K .......... .......... .......... .......... .......... 93%  187M 0s
 51950K .......... .......... .......... .......... .......... 93%  183M 0s
 52000K .......... .......... .......... .......... .......... 93%  187M 0s
 52050K .......... .......... .......... .......... .......... 93%  195M 0s
 52100K .......... .......... .......... .......... .......... 93%  237M 0s
 52150K .......... .......... .......... .......... .......... 93%  195M 0s
 52200K .......... .......... .......... .......... .......... 93%  168M 0s
 52250K .......... .......... .......... .......... .......... 93%  227M 0s
 52300K .......... .......... .......... .......... .......... 93%  168M 0s
 52350K .......... .......... .......... .......... .......... 94%  150M 0s
 52400K .......... .......... .......... .......... .......... 94%  211M 0s
 52450K .......... .......... .......... .......... .......... 94%  212M 0s
 52500K .......... .......... .......... .......... .......... 94%  220M 0s
 52550K .......... .......... .......... .......... .......... 94%  243M 0s
 52600K .......... .......... .......... .......... .......... 94%  161M 0s
 52650K .......... .......... .......... .......... .......... 94%  183M 0s
 52700K .......... .......... .......... .......... .......... 94%  170M 0s
 52750K .......... .......... .......... .......... .......... 94%  146M 0s
 52800K .......... .......... .......... .......... .......... 94%  183M 0s
 52850K .......... .......... .......... .......... .......... 94%  183M 0s
 52900K .......... .......... .......... .......... .......... 95%  208M 0s
 52950K .......... .......... .......... .......... .......... 95%  200M 0s
 53000K .......... .......... .......... .......... .......... 95%  182M 0s
 53050K .......... .......... .......... .......... .......... 95%  269M 0s
 53100K .......... .......... .......... .......... .......... 95%  205M 0s
 53150K .......... .......... .......... .......... .......... 95%  125M 0s
 53200K .......... .......... .......... .......... .......... 95%  180M 0s
 53250K .......... .......... .......... .......... .......... 95%  273M 0s
 53300K .......... .......... .......... .......... .......... 95%  222M 0s
 53350K .......... .......... .......... .......... .......... 95%  139M 0s
 53400K .......... .......... .......... .......... .......... 95%  228M 0s
 53450K .......... .......... .......... .......... .......... 95%  197M 0s
 53500K .......... .......... .......... .......... .......... 96%  277M 0s
 53550K .......... .......... .......... .......... .......... 96%  182M 0s
 53600K .......... .......... .......... .......... .......... 96%  186M 0s
 53650K .......... .......... .......... .......... .......... 96%  165M 0s
 53700K .......... .......... .......... .......... .......... 96%  156M 0s
 53750K .......... .......... .......... .......... .......... 96%  178M 0s
 53800K .......... .......... .......... .......... .......... 96%  189M 0s
 53850K .......... .......... .......... .......... .......... 96%  200M 0s
 53900K .......... .......... .......... .......... .......... 96%  197M 0s
 53950K .......... .......... .......... .......... .......... 96%  137M 0s
 54000K .......... .......... .......... .......... .......... 96%  261M 0s
 54050K .......... .......... .......... .......... .......... 97%  166M 0s
 54100K .......... .......... .......... .......... .......... 97%  152M 0s
 54150K .......... .......... .......... .......... .......... 97%  177M 0s
 54200K .......... .......... .......... .......... .......... 97%  213M 0s
 54250K .......... .......... .......... .......... .......... 97%  214M 0s
 54300K .......... .......... .......... .......... .......... 97%  177M 0s
 54350K .......... .......... .......... .......... .......... 97%  230M 0s
 54400K .......... .......... .......... .......... .......... 97%  171M 0s
 54450K .......... .......... .......... .......... .......... 97%  226M 0s
 54500K .......... .......... .......... .......... .......... 97%  190M 0s
 54550K .......... .......... .......... .......... .......... 97%  168M 0s
 54600K .......... .......... .......... .......... .......... 98%  192M 0s
 54650K .......... .......... .......... .......... .......... 98%  173M 0s
 54700K .......... .......... .......... .......... .......... 98%  179M 0s
 54750K .......... .......... .......... .......... .......... 98%  181M 0s
 54800K .......... .......... .......... .......... .......... 98%  157M 0s
 54850K .......... .......... .......... .......... .......... 98%  142M 0s
 54900K .......... .......... .......... .......... .......... 98%  186M 0s
 54950K .......... .......... .......... .......... .......... 98%  245M 0s
 55000K .......... .......... .......... .......... .......... 98%  275M 0s
 55050K .......... .......... .......... .......... .......... 98%  210M 0s
 55100K .......... .......... .......... .......... .......... 98%  272M 0s
 55150K .......... .......... .......... .......... .......... 99%  289M 0s
 55200K .......... .......... .......... .......... .......... 99%  272M 0s
 55250K .......... .......... .......... .......... .......... 99%  210M 0s
 55300K .......... .......... .......... .......... .......... 99%  284M 0s
 55350K .......... .......... .......... .......... .......... 99%  251M 0s
 55400K .......... .......... .......... .......... .......... 99%  260M 0s
 55450K .......... .......... .......... .......... .......... 99%  239M 0s
 55500K .......... .......... .......... .......... .......... 99%  287M 0s
 55550K .......... .......... .......... .......... .......... 99%  288M 0s
 55600K .......... .......... .......... .......... .......... 99%  251M 0s
 55650K .......... .......... .......... .......... .......... 99%  227M 0s
 55700K .......... .......... .......... ......               100%  318M=0.3s

2025-03-14 12:15:35 (189 MB/s) - ‘Rare-1.11.3.67.AppImage’ saved [57074416/57074416]


 [0;32m"RARE" INSTALLED[0m (55 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ rare 1.11.3.67

============================================================================
AM-updater
icons
rare
remove
version
/usr/local/bin/rare
 Launchers in /usr/local/share/applications
rare-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
