Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "XOURNAL++": starting installation script

--2025-03-14 12:16:29--  https://github.com/xournalpp/xournalpp/releases/download/v1.2.6/xournalpp-1.2.6-x86_64.AppImage
Resolving github.com (github.com)... 140.82.112.3
Connecting to github.com (github.com)|140.82.112.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/11986447/9ecc5f26-646c-40af-ad6e-ce3de7e5a0f5?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T121629Z&X-Amz-Expires=300&X-Amz-Signature=9c1de669965130739770e3f427701bbac6a4a7168e2c355dfde194ef9e3922f6&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dxournalpp-1.2.6-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 12:16:29--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/11986447/9ecc5f26-646c-40af-ad6e-ce3de7e5a0f5?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T121629Z&X-Amz-Expires=300&X-Amz-Signature=9c1de669965130739770e3f427701bbac6a4a7168e2c355dfde194ef9e3922f6&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dxournalpp-1.2.6-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 37368560 (36M) [application/octet-stream]
Saving to: ‘xournalpp-1.2.6-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 33.4M 1s
    50K .......... .......... .......... .......... ..........  0% 66.0M 1s
   100K .......... .......... .......... .......... ..........  0% 91.1M 1s
   150K .......... .......... .......... .......... ..........  0%  225M 1s
   200K .......... .......... .......... .......... ..........  0%  173M 0s
   250K .......... .......... .......... .......... ..........  0%  128M 0s
   300K .......... .......... .......... .......... ..........  0%  143M 0s
   350K .......... .......... .......... .......... ..........  1%  144M 0s
   400K .......... .......... .......... .......... ..........  1%  182M 0s
   450K .......... .......... .......... .......... ..........  1%  149M 0s
   500K .......... .......... .......... .......... ..........  1%  201M 0s
   550K .......... .......... .......... .......... ..........  1%  236M 0s
   600K .......... .......... .......... .......... ..........  1%  154M 0s
   650K .......... .......... .......... .......... ..........  1%  138M 0s
   700K .......... .......... .......... .......... ..........  2%  243M 0s
   750K .......... .......... .......... .......... ..........  2%  140M 0s
   800K .......... .......... .......... .......... ..........  2%  144M 0s
   850K .......... .......... .......... .......... ..........  2%  299M 0s
   900K .......... .......... .......... .......... ..........  2%  156M 0s
   950K .......... .......... .......... .......... ..........  2%  244M 0s
  1000K .......... .......... .......... .......... ..........  2%  138M 0s
  1050K .......... .......... .......... .......... ..........  3%  138M 0s
  1100K .......... .......... .......... .......... ..........  3%  161M 0s
  1150K .......... .......... .......... .......... ..........  3%  141M 0s
  1200K .......... .......... .......... .......... ..........  3%  213M 0s
  1250K .......... .......... .......... .......... ..........  3%  174M 0s
  1300K .......... .......... .......... .......... ..........  3%  178M 0s
  1350K .......... .......... .......... .......... ..........  3%  133M 0s
  1400K .......... .......... .......... .......... ..........  3%  198M 0s
  1450K .......... .......... .......... .......... ..........  4%  154M 0s
  1500K .......... .......... .......... .......... ..........  4%  247M 0s
  1550K .......... .......... .......... .......... ..........  4%  161M 0s
  1600K .......... .......... .......... .......... ..........  4%  251M 0s
  1650K .......... .......... .......... .......... ..........  4%  200M 0s
  1700K .......... .......... .......... .......... ..........  4%  165M 0s
  1750K .......... .......... .......... .......... ..........  4%  202M 0s
  1800K .......... .......... .......... .......... ..........  5%  152M 0s
  1850K .......... .......... .......... .......... ..........  5%  199M 0s
  1900K .......... .......... .......... .......... ..........  5%  194M 0s
  1950K .......... .......... .......... .......... ..........  5%  146M 0s
  2000K .......... .......... .......... .......... ..........  5%  196M 0s
  2050K .......... .......... .......... .......... ..........  5%  205M 0s
  2100K .......... .......... .......... .......... ..........  5%  211M 0s
  2150K .......... .......... .......... .......... ..........  6%  148M 0s
  2200K .......... .......... .......... .......... ..........  6%  227M 0s
  2250K .......... .......... .......... .......... ..........  6%  173M 0s
  2300K .......... .......... .......... .......... ..........  6%  179M 0s
  2350K .......... .......... .......... .......... ..........  6%  167M 0s
  2400K .......... .......... .......... .......... ..........  6%  138M 0s
  2450K .......... .......... .......... .......... ..........  6%  145M 0s
  2500K .......... .......... .......... .......... ..........  6%  241M 0s
  2550K .......... .......... .......... .......... ..........  7%  202M 0s
  2600K .......... .......... .......... .......... ..........  7%  284M 0s
  2650K .......... .......... .......... .......... ..........  7%  291M 0s
  2700K .......... .......... .......... .......... ..........  7%  291M 0s
  2750K .......... .......... .......... .......... ..........  7%  198M 0s
  2800K .......... .......... .......... .......... ..........  7%  264M 0s
  2850K .......... .......... .......... .......... ..........  7%  292M 0s
  2900K .......... .......... .......... .......... ..........  8%  251M 0s
  2950K .......... .......... .......... .......... ..........  8%  219M 0s
  3000K .......... .......... .......... .......... ..........  8%  236M 0s
  3050K .......... .......... .......... .......... ..........  8%  262M 0s
  3100K .......... .......... .......... .......... ..........  8%  273M 0s
  3150K .......... .......... .......... .......... ..........  8%  197M 0s
  3200K .......... .......... .......... .......... ..........  8%  273M 0s
  3250K .......... .......... .......... .......... ..........  9%  261M 0s
  3300K .......... .......... .......... .......... ..........  9%  250M 0s
  3350K .......... .......... .......... .......... ..........  9%  245M 0s
  3400K .......... .......... .......... .......... ..........  9%  240M 0s
  3450K .......... .......... .......... .......... ..........  9%  250M 0s
  3500K .......... .......... .......... .......... ..........  9%  284M 0s
  3550K .......... .......... .......... .......... ..........  9%  186M 0s
  3600K .......... .......... .......... .......... .......... 10%  273M 0s
  3650K .......... .......... .......... .......... .......... 10%  239M 0s
  3700K .......... .......... .......... .......... .......... 10%  248M 0s
  3750K .......... .......... .......... .......... .......... 10%  218M 0s
  3800K .......... .......... .......... .......... .......... 10%  250M 0s
  3850K .......... .......... .......... .......... .......... 10%  262M 0s
  3900K .......... .......... .......... .......... .......... 10%  270M 0s
  3950K .......... .......... .......... .......... .......... 10%  209M 0s
  4000K .......... .......... .......... .......... .......... 11%  262M 0s
  4050K .......... .......... .......... .......... .......... 11%  233M 0s
  4100K .......... .......... .......... .......... .......... 11%  245M 0s
  4150K .......... .......... .......... .......... .......... 11%  213M 0s
  4200K .......... .......... .......... .......... .......... 11%  253M 0s
  4250K .......... .......... .......... .......... .......... 11%  216M 0s
  4300K .......... .......... .......... .......... .......... 11%  254M 0s
  4350K .......... .......... .......... .......... .......... 12%  201M 0s
  4400K .......... .......... .......... .......... .......... 12%  240M 0s
  4450K .......... .......... .......... .......... .......... 12%  255M 0s
  4500K .......... .......... .......... .......... .......... 12%  231M 0s
  4550K .......... .......... .......... .......... .......... 12%  229M 0s
  4600K .......... .......... .......... .......... .......... 12%  257M 0s
  4650K .......... .......... .......... .......... .......... 12%  249M 0s
  4700K .......... .......... .......... .......... .......... 13%  255M 0s
  4750K .......... .......... .......... .......... .......... 13%  204M 0s
  4800K .......... .......... .......... .......... .......... 13%  252M 0s
  4850K .......... .......... .......... .......... .......... 13%  251M 0s
  4900K .......... .......... .......... .......... .......... 13%  265M 0s
  4950K .......... .......... .......... .......... .......... 13%  210M 0s
  5000K .......... .......... .......... .......... .......... 13%  225M 0s
  5050K .......... .......... .......... .......... .......... 13%  275M 0s
  5100K .......... .......... .......... .......... .......... 14%  271M 0s
  5150K .......... .......... .......... .......... .......... 14%  217M 0s
  5200K .......... .......... .......... .......... .......... 14%  259M 0s
  5250K .......... .......... .......... .......... .......... 14%  236M 0s
  5300K .......... .......... .......... .......... .......... 14%  258M 0s
  5350K .......... .......... .......... .......... .......... 14%  234M 0s
  5400K .......... .......... .......... .......... .......... 14%  244M 0s
  5450K .......... .......... .......... .......... .......... 15%  265M 0s
  5500K .......... .......... .......... .......... .......... 15%  222M 0s
  5550K .......... .......... .......... .......... .......... 15%  226M 0s
  5600K .......... .......... .......... .......... .......... 15%  268M 0s
  5650K .......... .......... .......... .......... .......... 15%  265M 0s
  5700K .......... .......... .......... .......... .......... 15%  243M 0s
  5750K .......... .......... .......... .......... .......... 15%  198M 0s
  5800K .......... .......... .......... .......... .......... 16%  242M 0s
  5850K .......... .......... .......... .......... .......... 16%  259M 0s
  5900K .......... .......... .......... .......... .......... 16%  235M 0s
  5950K .......... .......... .......... .......... .......... 16%  183M 0s
  6000K .......... .......... .......... .......... .......... 16%  230M 0s
  6050K .......... .......... .......... .......... .......... 16%  271M 0s
  6100K .......... .......... .......... .......... .......... 16%  289M 0s
  6150K .......... .......... .......... .......... .......... 16%  261M 0s
  6200K .......... .......... .......... .......... .......... 17%  295M 0s
  6250K .......... .......... .......... .......... .......... 17%  239M 0s
  6300K .......... .......... .......... .......... .......... 17%  252M 0s
  6350K .......... .......... .......... .......... .......... 17%  203M 0s
  6400K .......... .......... .......... .......... .......... 17%  205M 0s
  6450K .......... .......... .......... .......... .......... 17%  227M 0s
  6500K .......... .......... .......... .......... .......... 17%  260M 0s
  6550K .......... .......... .......... .......... .......... 18%  238M 0s
  6600K .......... .......... .......... .......... .......... 18%  259M 0s
  6650K .......... .......... .......... .......... .......... 18%  249M 0s
  6700K .......... .......... .......... .......... .......... 18%  247M 0s
  6750K .......... .......... .......... .......... .......... 18%  209M 0s
  6800K .......... .......... .......... .......... .......... 18%  262M 0s
  6850K .......... .......... .......... .......... .......... 18%  265M 0s
  6900K .......... .......... .......... .......... .......... 19%  238M 0s
  6950K .......... .......... .......... .......... .......... 19%  205M 0s
  7000K .......... .......... .......... .......... .......... 19%  229M 0s
  7050K .......... .......... .......... .......... .......... 19%  254M 0s
  7100K .......... .......... .......... .......... .......... 19%  240M 0s
  7150K .......... .......... .......... .......... .......... 19%  215M 0s
  7200K .......... .......... .......... .......... .......... 19%  215M 0s
  7250K .......... .......... .......... .......... .......... 20%  236M 0s
  7300K .......... .......... .......... .......... .......... 20%  254M 0s
  7350K .......... .......... .......... .......... .......... 20%  226M 0s
  7400K .......... .......... .......... .......... .......... 20%  236M 0s
  7450K .......... .......... .......... .......... .......... 20%  213M 0s
  7500K .......... .......... .......... .......... .......... 20%  258M 0s
  7550K .......... .......... .......... .......... .......... 20%  240M 0s
  7600K .......... .......... .......... .......... .......... 20%  287M 0s
  7650K .......... .......... .......... .......... .......... 21%  258M 0s
  7700K .......... .......... .......... .......... .......... 21%  231M 0s
  7750K .......... .......... .......... .......... .......... 21%  230M 0s
  7800K .......... .......... .......... .......... .......... 21%  254M 0s
  7850K .......... .......... .......... .......... .......... 21%  280M 0s
  7900K .......... .......... .......... .......... .......... 21%  243M 0s
  7950K .......... .......... .......... .......... .......... 21%  197M 0s
  8000K .......... .......... .......... .......... .......... 22%  240M 0s
  8050K .......... .......... .......... .......... .......... 22%  270M 0s
  8100K .......... .......... .......... .......... .......... 22%  325M 0s
  8150K .......... .......... .......... .......... .......... 22%  333M 0s
  8200K .......... .......... .......... .......... .......... 22%  302M 0s
  8250K .......... .......... .......... .......... .......... 22%  260M 0s
  8300K .......... .......... .......... .......... .......... 22%  231M 0s
  8350K .......... .......... .......... .......... .......... 23%  206M 0s
  8400K .......... .......... .......... .......... .......... 23%  273M 0s
  8450K .......... .......... .......... .......... .......... 23%  249M 0s
  8500K .......... .......... .......... .......... .......... 23%  234M 0s
  8550K .......... .......... .......... .......... .......... 23%  236M 0s
  8600K .......... .......... .......... .......... .......... 23%  245M 0s
  8650K .......... .......... .......... .......... .......... 23%  256M 0s
  8700K .......... .......... .......... .......... .......... 23%  240M 0s
  8750K .......... .......... .......... .......... .......... 24%  202M 0s
  8800K .......... .......... .......... .......... .......... 24%  275M 0s
  8850K .......... .......... .......... .......... .......... 24%  244M 0s
  8900K .......... .......... .......... .......... .......... 24%  281M 0s
  8950K .......... .......... .......... .......... .......... 24%  194M 0s
  9000K .......... .......... .......... .......... .......... 24%  279M 0s
  9050K .......... .......... .......... .......... .......... 24%  269M 0s
  9100K .......... .......... .......... .......... .......... 25%  264M 0s
  9150K .......... .......... .......... .......... .......... 25%  205M 0s
  9200K .......... .......... .......... .......... .......... 25%  218M 0s
  9250K .......... .......... .......... .......... .......... 25%  257M 0s
  9300K .......... .......... .......... .......... .......... 25%  260M 0s
  9350K .......... .......... .......... .......... .......... 25%  235M 0s
  9400K .......... .......... .......... .......... .......... 25%  261M 0s
  9450K .......... .......... .......... .......... .......... 26%  246M 0s
  9500K .......... .......... .......... .......... .......... 26%  263M 0s
  9550K .......... .......... .......... .......... .......... 26%  210M 0s
  9600K .......... .......... .......... .......... .......... 26%  230M 0s
  9650K .......... .......... .......... .......... .......... 26%  249M 0s
  9700K .......... .......... .......... .......... .......... 26%  214M 0s
  9750K .......... .......... .......... .......... .......... 26%  232M 0s
  9800K .......... .......... .......... .......... .......... 26%  277M 0s
  9850K .......... .......... .......... .......... .......... 27%  240M 0s
  9900K .......... .......... .......... .......... .......... 27%  271M 0s
  9950K .......... .......... .......... .......... .......... 27%  199M 0s
 10000K .......... .......... .......... .......... .......... 27%  245M 0s
 10050K .......... .......... .......... .......... .......... 27%  243M 0s
 10100K .......... .......... .......... .......... .......... 27%  271M 0s
 10150K .......... .......... .......... .......... .......... 27%  230M 0s
 10200K .......... .......... .......... .......... .......... 28%  207M 0s
 10250K .......... .......... .......... .......... .......... 28%  287M 0s
 10300K .......... .......... .......... .......... .......... 28%  224M 0s
 10350K .......... .......... .......... .......... .......... 28%  244M 0s
 10400K .......... .......... .......... .......... .......... 28%  260M 0s
 10450K .......... .......... .......... .......... .......... 28%  180M 0s
 10500K .......... .......... .......... .......... .......... 28%  237M 0s
 10550K .......... .......... .......... .......... .......... 29%  257M 0s
 10600K .......... .......... .......... .......... .......... 29%  262M 0s
 10650K .......... .......... .......... .......... .......... 29%  228M 0s
 10700K .......... .......... .......... .......... .......... 29%  201M 0s
 10750K .......... .......... .......... .......... .......... 29%  260M 0s
 10800K .......... .......... .......... .......... .......... 29%  241M 0s
 10850K .......... .......... .......... .......... .......... 29%  281M 0s
 10900K .......... .......... .......... .......... .......... 30%  228M 0s
 10950K .......... .......... .......... .......... .......... 30%  228M 0s
 11000K .......... .......... .......... .......... .......... 30%  250M 0s
 11050K .......... .......... .......... .......... .......... 30%  261M 0s
 11100K .......... .......... .......... .......... .......... 30%  227M 0s
 11150K .......... .......... .......... .......... .......... 30%  234M 0s
 11200K .......... .......... .......... .......... .......... 30%  203M 0s
 11250K .......... .......... .......... .......... .......... 30%  266M 0s
 11300K .......... .......... .......... .......... .......... 31%  243M 0s
 11350K .......... .......... .......... .......... .......... 31%  256M 0s
 11400K .......... .......... .......... .......... .......... 31%  242M 0s
 11450K .......... .......... .......... .......... .......... 31%  255M 0s
 11500K .......... .......... .......... .......... .......... 31%  209M 0s
 11550K .......... .......... .......... .......... .......... 31%  270M 0s
 11600K .......... .......... .......... .......... .......... 31%  248M 0s
 11650K .......... .......... .......... .......... .......... 32%  239M 0s
 11700K .......... .......... .......... .......... .......... 32%  211M 0s
 11750K .......... .......... .......... .......... .......... 32%  262M 0s
 11800K .......... .......... .......... .......... .......... 32%  249M 0s
 11850K .......... .......... .......... .......... .......... 32%  233M 0s
 11900K .......... .......... .......... .......... .......... 32%  195M 0s
 11950K .......... .......... .......... .......... .......... 32%  243M 0s
 12000K .......... .......... .......... .......... .......... 33%  270M 0s
 12050K .......... .......... .......... .......... .......... 33%  251M 0s
 12100K .......... .......... .......... .......... .......... 33%  225M 0s
 12150K .......... .......... .......... .......... .......... 33%  234M 0s
 12200K .......... .......... .......... .......... .......... 33%  259M 0s
 12250K .......... .......... .......... .......... .......... 33%  263M 0s
 12300K .......... .......... .......... .......... .......... 33%  221M 0s
 12350K .......... .......... .......... .......... .......... 33%  248M 0s
 12400K .......... .......... .......... .......... .......... 34%  225M 0s
 12450K .......... .......... .......... .......... .......... 34%  247M 0s
 12500K .......... .......... .......... .......... .......... 34%  234M 0s
 12550K .......... .......... .......... .......... .......... 34%  197M 0s
 12600K .......... .......... .......... .......... .......... 34%  236M 0s
 12650K .......... .......... .......... .......... .......... 34%  247M 0s
 12700K .......... .......... .......... .......... .......... 34%  226M 0s
 12750K .......... .......... .......... .......... .......... 35%  268M 0s
 12800K .......... .......... .......... .......... .......... 35%  238M 0s
 12850K .......... .......... .......... .......... .......... 35%  239M 0s
 12900K .......... .......... .......... .......... .......... 35%  237M 0s
 12950K .......... .......... .......... .......... .......... 35%  233M 0s
 13000K .......... .......... .......... .......... .......... 35%  272M 0s
 13050K .......... .......... .......... .......... .......... 35%  249M 0s
 13100K .......... .......... .......... .......... .......... 36%  200M 0s
 13150K .......... .......... .......... .......... .......... 36%  237M 0s
 13200K .......... .......... .......... .......... .......... 36%  274M 0s
 13250K .......... .......... .......... .......... .......... 36%  241M 0s
 13300K .......... .......... .......... .......... .......... 36%  234M 0s
 13350K .......... .......... .......... .......... .......... 36%  224M 0s
 13400K .......... .......... .......... .......... .......... 36%  256M 0s
 13450K .......... .......... .......... .......... .......... 36%  254M 0s
 13500K .......... .......... .......... .......... .......... 37%  212M 0s
 13550K .......... .......... .......... .......... .......... 37%  244M 0s
 13600K .......... .......... .......... .......... .......... 37%  219M 0s
 13650K .......... .......... .......... .......... .......... 37%  243M 0s
 13700K .......... .......... .......... .......... .......... 37%  263M 0s
 13750K .......... .......... .......... .......... .......... 37%  273M 0s
 13800K .......... .......... .......... .......... .......... 37%  250M 0s
 13850K .......... .......... .......... .......... .......... 38%  236M 0s
 13900K .......... .......... .......... .......... .......... 38%  228M 0s
 13950K .......... .......... .......... .......... .......... 38%  229M 0s
 14000K .......... .......... .......... .......... .......... 38%  272M 0s
 14050K .......... .......... .......... .......... .......... 38%  247M 0s
 14100K .......... .......... .......... .......... .......... 38%  196M 0s
 14150K .......... .......... .......... .......... .......... 38%  253M 0s
 14200K .......... .......... .......... .......... .......... 39%  265M 0s
 14250K .......... .......... .......... .......... .......... 39%  247M 0s
 14300K .......... .......... .......... .......... .......... 39%  202M 0s
 14350K .......... .......... .......... .......... .......... 39%  239M 0s
 14400K .......... .......... .......... .......... .......... 39%  290M 0s
 14450K .......... .......... .......... .......... .......... 39%  253M 0s
 14500K .......... .......... .......... .......... .......... 39%  250M 0s
 14550K .......... .......... .......... .......... .......... 40%  220M 0s
 14600K .......... .......... .......... .......... .......... 40%  235M 0s
 14650K .......... .......... .......... .......... .......... 40%  256M 0s
 14700K .......... .......... .......... .......... .......... 40%  245M 0s
 14750K .......... .......... .......... .......... .......... 40%  275M 0s
 14800K .......... .......... .......... .......... .......... 40%  267M 0s
 14850K .......... .......... .......... .......... .......... 40%  223M 0s
 14900K .......... .......... .......... .......... .......... 40%  232M 0s
 14950K .......... .......... .......... .......... .......... 41%  282M 0s
 15000K .......... .......... .......... .......... .......... 41%  287M 0s
 15050K .......... .......... .......... .......... .......... 41%  288M 0s
 15100K .......... .......... .......... .......... .......... 41%  180M 0s
 15150K .......... .......... .......... .......... .......... 41%  272M 0s
 15200K .......... .......... .......... .......... .......... 41%  246M 0s
 15250K .......... .......... .......... .......... .......... 41%  269M 0s
 15300K .......... .......... .......... .......... .......... 42%  235M 0s
 15350K .......... .......... .......... .......... .......... 42%  226M 0s
 15400K .......... .......... .......... .......... .......... 42%  237M 0s
 15450K .......... .......... .......... .......... .......... 42%  263M 0s
 15500K .......... .......... .......... .......... .......... 42%  214M 0s
 15550K .......... .......... .......... .......... .......... 42%  248M 0s
 15600K .......... .......... .......... .......... .......... 42%  225M 0s
 15650K .......... .......... .......... .......... .......... 43%  253M 0s
 15700K .......... .......... .......... .......... .......... 43%  249M 0s
 15750K .......... .......... .......... .......... .......... 43%  269M 0s
 15800K .......... .......... .......... .......... .......... 43%  228M 0s
 15850K .......... .......... .......... .......... .......... 43%  227M 0s
 15900K .......... .......... .......... .......... .......... 43%  214M 0s
 15950K .......... .......... .......... .......... .......... 43%  256M 0s
 16000K .......... .......... .......... .......... .......... 43%  237M 0s
 16050K .......... .......... .......... .......... .......... 44%  271M 0s
 16100K .......... .......... .......... .......... .......... 44%  198M 0s
 16150K .......... .......... .......... .......... .......... 44%  244M 0s
 16200K .......... .......... .......... .......... .......... 44%  249M 0s
 16250K .......... .......... .......... .......... .......... 44%  289M 0s
 16300K .......... .......... .......... .......... .......... 44%  222M 0s
 16350K .......... .......... .......... .......... .......... 44%  231M 0s
 16400K .......... .......... .......... .......... .......... 45%  240M 0s
 16450K .......... .......... .......... .......... .......... 45%  249M 0s
 16500K .......... .......... .......... .......... .......... 45%  214M 0s
 16550K .......... .......... .......... .......... .......... 45%  231M 0s
 16600K .......... .......... .......... .......... .......... 45%  236M 0s
 16650K .......... .......... .......... .......... .......... 45%  262M 0s
 16700K .......... .......... .......... .......... .......... 45%  227M 0s
 16750K .......... .......... .......... .......... .......... 46%  250M 0s
 16800K .......... .......... .......... .......... .......... 46%  219M 0s
 16850K .......... .......... .......... .......... .......... 46%  253M 0s
 16900K .......... .......... .......... .......... .......... 46%  226M 0s
 16950K .......... .......... .......... .......... .......... 46%  256M 0s
 17000K .......... .......... .......... .......... .......... 46%  310M 0s
 17050K .......... .......... .......... .......... .......... 46%  235M 0s
 17100K .......... .......... .......... .......... .......... 46%  206M 0s
 17150K .......... .......... .......... .......... .......... 47%  218M 0s
 17200K .......... .......... .......... .......... .......... 47%  279M 0s
 17250K .......... .......... .......... .......... .......... 47%  258M 0s
 17300K .......... .......... .......... .......... .......... 47%  202M 0s
 17350K .......... .......... .......... .......... .......... 47%  297M 0s
 17400K .......... .......... .......... .......... .......... 47%  255M 0s
 17450K .......... .......... .......... .......... .......... 47%  262M 0s
 17500K .......... .......... .......... .......... .......... 48%  205M 0s
 17550K .......... .......... .......... .......... .......... 48%  227M 0s
 17600K .......... .......... .......... .......... .......... 48%  251M 0s
 17650K .......... .......... .......... .......... .......... 48%  248M 0s
 17700K .......... .......... .......... .......... .......... 48%  230M 0s
 17750K .......... .......... .......... .......... .......... 48%  270M 0s
 17800K .......... .......... .......... .......... .......... 48%  220M 0s
 17850K .......... .......... .......... .......... .......... 49%  263M 0s
 17900K .......... .......... .......... .......... .......... 49%  206M 0s
 17950K .......... .......... .......... .......... .......... 49%  249M 0s
 18000K .......... .......... .......... .......... .......... 49%  253M 0s
 18050K .......... .......... .......... .......... .......... 49%  238M 0s
 18100K .......... .......... .......... .......... .......... 49%  231M 0s
 18150K .......... .......... .......... .......... .......... 49%  249M 0s
 18200K .......... .......... .......... .......... .......... 50%  279M 0s
 18250K .......... .......... .......... .......... .......... 50%  264M 0s
 18300K .......... .......... .......... .......... .......... 50%  200M 0s
 18350K .......... .......... .......... .......... .......... 50%  238M 0s
 18400K .......... .......... .......... .......... .......... 50%  266M 0s
 18450K .......... .......... .......... .......... .......... 50%  250M 0s
 18500K .......... .......... .......... .......... .......... 50%  193M 0s
 18550K .......... .......... .......... .......... .......... 50%  220M 0s
 18600K .......... .......... .......... .......... .......... 51%  265M 0s
 18650K .......... .......... .......... .......... .......... 51%  258M 0s
 18700K .......... .......... .......... .......... .......... 51%  230M 0s
 18750K .......... .......... .......... .......... .......... 51%  266M 0s
 18800K .......... .......... .......... .......... .......... 51%  209M 0s
 18850K .......... .......... .......... .......... .......... 51%  285M 0s
 18900K .......... .......... .......... .......... .......... 51%  274M 0s
 18950K .......... .......... .......... .......... .......... 52%  265M 0s
 19000K .......... .......... .......... .......... .......... 52%  213M 0s
 19050K .......... .......... .......... .......... .......... 52%  237M 0s
 19100K .......... .......... .......... .......... .......... 52%  259M 0s
 19150K .......... .......... .......... .......... .......... 52%  272M 0s
 19200K .......... .......... .......... .......... .......... 52%  239M 0s
 19250K .......... .......... .......... .......... .......... 52%  267M 0s
 19300K .......... .......... .......... .......... .......... 53%  213M 0s
 19350K .......... .......... .......... .......... .......... 53%  268M 0s
 19400K .......... .......... .......... .......... .......... 53%  198M 0s
 19450K .......... .......... .......... .......... .......... 53%  260M 0s
 19500K .......... .......... .......... .......... .......... 53%  249M 0s
 19550K .......... .......... .......... .......... .......... 53%  239M 0s
 19600K .......... .......... .......... .......... .......... 53%  227M 0s
 19650K .......... .......... .......... .......... .......... 53%  255M 0s
 19700K .......... .......... .......... .......... .......... 54%  252M 0s
 19750K .......... .......... .......... .......... .......... 54%  243M 0s
 19800K .......... .......... .......... .......... .......... 54%  201M 0s
 19850K .......... .......... .......... .......... .......... 54%  253M 0s
 19900K .......... .......... .......... .......... .......... 54%  241M 0s
 19950K .......... .......... .......... .......... .......... 54%  240M 0s
 20000K .......... .......... .......... .......... .......... 54%  207M 0s
 20050K .......... .......... .......... .......... .......... 55%  245M 0s
 20100K .......... .......... .......... .......... .......... 55%  241M 0s
 20150K .......... .......... .......... .......... .......... 55%  299M 0s
 20200K .......... .......... .......... .......... .......... 55%  207M 0s
 20250K .......... .......... .......... .......... .......... 55%  217M 0s
 20300K .......... .......... .......... .......... .......... 55%  258M 0s
 20350K .......... .......... .......... .......... .......... 55%  286M 0s
 20400K .......... .......... .......... .......... .......... 56%  255M 0s
 20450K .......... .......... .......... .......... .......... 56%  219M 0s
 20500K .......... .......... .......... .......... .......... 56%  229M 0s
 20550K .......... .......... .......... .......... .......... 56%  223M 0s
 20600K .......... .......... .......... .......... .......... 56%  257M 0s
 20650K .......... .......... .......... .......... .......... 56%  282M 0s
 20700K .......... .......... .......... .......... .......... 56%  278M 0s
 20750K .......... .......... .......... .......... .......... 56%  200M 0s
 20800K .......... .......... .......... .......... .......... 57%  250M 0s
 20850K .......... .......... .......... .......... .......... 57%  253M 0s
 20900K .......... .......... .......... .......... .......... 57%  246M 0s
 20950K .......... .......... .......... .......... .......... 57%  247M 0s
 21000K .......... .......... .......... .......... .......... 57%  234M 0s
 21050K .......... .......... .......... .......... .......... 57%  256M 0s
 21100K .......... .......... .......... .......... .......... 57%  262M 0s
 21150K .......... .......... .......... .......... .......... 58%  210M 0s
 21200K .......... .......... .......... .......... .......... 58%  273M 0s
 21250K .......... .......... .......... .......... .......... 58%  213M 0s
 21300K .......... .......... .......... .......... .......... 58%  270M 0s
 21350K .......... .......... .......... .......... .......... 58%  229M 0s
 21400K .......... .......... .......... .......... .......... 58%  260M 0s
 21450K .......... .......... .......... .......... .......... 58%  238M 0s
 21500K .......... .......... .......... .......... .......... 59%  233M 0s
 21550K .......... .......... .......... .......... .......... 59%  234M 0s
 21600K .......... .......... .......... .......... .......... 59%  262M 0s
 21650K .......... .......... .......... .......... .......... 59%  264M 0s
 21700K .......... .......... .......... .......... .......... 59%  266M 0s
 21750K .......... .......... .......... .......... .......... 59%  213M 0s
 21800K .......... .......... .......... .......... .......... 59%  280M 0s
 21850K .......... .......... .......... .......... .......... 60%  261M 0s
 21900K .......... .......... .......... .......... .......... 60%  265M 0s
 21950K .......... .......... .......... .......... .......... 60%  223M 0s
 22000K .......... .......... .......... .......... .......... 60%  279M 0s
 22050K .......... .......... .......... .......... .......... 60%  219M 0s
 22100K .......... .......... .......... .......... .......... 60%  274M 0s
 22150K .......... .......... .......... .......... .......... 60%  227M 0s
 22200K .......... .......... .......... .......... .......... 60%  236M 0s
 22250K .......... .......... .......... .......... .......... 61%  243M 0s
 22300K .......... .......... .......... .......... .......... 61%  264M 0s
 22350K .......... .......... .......... .......... .......... 61%  217M 0s
 22400K .......... .......... .......... .......... .......... 61%  269M 0s
 22450K .......... .......... .......... .......... .......... 61%  254M 0s
 22500K .......... .......... .......... .......... .......... 61%  229M 0s
 22550K .......... .......... .......... .......... .......... 61%  221M 0s
 22600K .......... .......... .......... .......... .......... 62%  265M 0s
 22650K .......... .......... .......... .......... .......... 62%  231M 0s
 22700K .......... .......... .......... .......... .......... 62%  264M 0s
 22750K .......... .......... .......... .......... .......... 62%  199M 0s
 22800K .......... .......... .......... .......... .......... 62%  287M 0s
 22850K .......... .......... .......... .......... .......... 62%  248M 0s
 22900K .......... .......... .......... .......... .......... 62%  261M 0s
 22950K .......... .......... .......... .......... .......... 63%  251M 0s
 23000K .......... .......... .......... .......... .......... 63%  278M 0s
 23050K .......... .......... .......... .......... .......... 63%  243M 0s
 23100K .......... .......... .......... .......... .......... 63%  230M 0s
 23150K .......... .......... .......... .......... .......... 63%  243M 0s
 23200K .......... .......... .......... .......... .......... 63%  317M 0s
 23250K .......... .......... .......... .......... .......... 63%  268M 0s
 23300K .......... .......... .......... .......... .......... 63%  239M 0s
 23350K .......... .......... .......... .......... .......... 64%  306M 0s
 23400K .......... .......... .......... .......... .......... 64%  281M 0s
 23450K .......... .......... .......... .......... .......... 64%  272M 0s
 23500K .......... .......... .......... .......... .......... 64%  244M 0s
 23550K .......... .......... .......... .......... .......... 64%  189M 0s
 23600K .......... .......... .......... .......... .......... 64%  245M 0s
 23650K .......... .......... .......... .......... .......... 64%  272M 0s
 23700K .......... .......... .......... .......... .......... 65%  260M 0s
 23750K .......... .......... .......... .......... .......... 65%  243M 0s
 23800K .......... .......... .......... .......... .......... 65%  247M 0s
 23850K .......... .......... .......... .......... .......... 65%  247M 0s
 23900K .......... .......... .......... .......... .......... 65%  253M 0s
 23950K .......... .......... .......... .......... .......... 65%  209M 0s
 24000K .......... .......... .......... .......... .......... 65%  273M 0s
 24050K .......... .......... .......... .......... .......... 66%  226M 0s
 24100K .......... .......... .......... .......... .......... 66%  223M 0s
 24150K .......... .......... .......... .......... .......... 66%  234M 0s
 24200K .......... .......... .......... .......... .......... 66%  277M 0s
 24250K .......... .......... .......... .......... .......... 66%  247M 0s
 24300K .......... .......... .......... .......... .......... 66%  236M 0s
 24350K .......... .......... .......... .......... .......... 66%  219M 0s
 24400K .......... .......... .......... .......... .......... 66%  252M 0s
 24450K .......... .......... .......... .......... .......... 67%  269M 0s
 24500K .......... .......... .......... .......... .......... 67%  253M 0s
 24550K .......... .......... .......... .......... .......... 67%  215M 0s
 24600K .......... .......... .......... .......... .......... 67%  262M 0s
 24650K .......... .......... .......... .......... .......... 67%  260M 0s
 24700K .......... .......... .......... .......... .......... 67%  278M 0s
 24750K .......... .......... .......... .......... .......... 67%  218M 0s
 24800K .......... .......... .......... .......... .......... 68%  238M 0s
 24850K .......... .......... .......... .......... .......... 68%  249M 0s
 24900K .......... .......... .......... .......... .......... 68%  373M 0s
 24950K .......... .......... .......... .......... .......... 68%  313M 0s
 25000K .......... .......... .......... .......... .......... 68%  369M 0s
 25050K .......... .......... .......... .......... .......... 68%  327M 0s
 25100K .......... .......... .......... .......... .......... 68%  378M 0s
 25150K .......... .......... .......... .......... .......... 69%  167M 0s
 25200K .......... .......... .......... .......... .......... 69%  259M 0s
 25250K .......... .......... .......... .......... .......... 69%  291M 0s
 25300K .......... .......... .......... .......... .......... 69%  271M 0s
 25350K .......... .......... .......... .......... .......... 69%  198M 0s
 25400K .......... .......... .......... .......... .......... 69%  260M 0s
 25450K .......... .......... .......... .......... .......... 69%  255M 0s
 25500K .......... .......... .......... .......... .......... 70%  266M 0s
 25550K .......... .......... .......... .......... .......... 70%  234M 0s
 25600K .......... .......... .......... .......... .......... 70%  250M 0s
 25650K .......... .......... .......... .......... .......... 70%  233M 0s
 25700K .......... .......... .......... .......... .......... 70%  271M 0s
 25750K .......... .......... .......... .......... .......... 70%  255M 0s
 25800K .......... .......... .......... .......... .......... 70%  265M 0s
 25850K .......... .......... .......... .......... .......... 70%  272M 0s
 25900K .......... .......... .......... .......... .......... 71%  227M 0s
 25950K .......... .......... .......... .......... .......... 71%  216M 0s
 26000K .......... .......... .......... .......... .......... 71%  258M 0s
 26050K .......... .......... .......... .......... .......... 71%  268M 0s
 26100K .......... .......... .......... .......... .......... 71%  256M 0s
 26150K .......... .......... .......... .......... .......... 71%  197M 0s
 26200K .......... .......... .......... .......... .......... 71%  279M 0s
 26250K .......... .......... .......... .......... .......... 72%  247M 0s
 26300K .......... .......... .......... .......... .......... 72%  253M 0s
 26350K .......... .......... .......... .......... .......... 72%  212M 0s
 26400K .......... .......... .......... .......... .......... 72%  240M 0s
 26450K .......... .......... .......... .......... .......... 72%  267M 0s
 26500K .......... .......... .......... .......... .......... 72%  258M 0s
 26550K .......... .......... .......... .......... .......... 72%  195M 0s
 26600K .......... .......... .......... .......... .......... 73%  259M 0s
 26650K .......... .......... .......... .......... .......... 73%  241M 0s
 26700K .......... .......... .......... .......... .......... 73%  258M 0s
 26750K .......... .......... .......... .......... .......... 73%  213M 0s
 26800K .......... .......... .......... .......... .......... 73%  273M 0s
 26850K .......... .......... .......... .......... .......... 73%  214M 0s
 26900K .......... .......... .......... .......... .......... 73%  278M 0s
 26950K .......... .......... .......... .......... .......... 73%  226M 0s
 27000K .......... .......... .......... .......... .......... 74%  251M 0s
 27050K .......... .......... .......... .......... .......... 74%  259M 0s
 27100K .......... .......... .......... .......... .......... 74%  221M 0s
 27150K .......... .......... .......... .......... .......... 74%  229M 0s
 27200K .......... .......... .......... .......... .......... 74%  245M 0s
 27250K .......... .......... .......... .......... .......... 74%  250M 0s
 27300K .......... .......... .......... .......... .......... 74%  252M 0s
 27350K .......... .......... .......... .......... .......... 75%  209M 0s
 27400K .......... .......... .......... .......... .......... 75%  270M 0s
 27450K .......... .......... .......... .......... .......... 75%  243M 0s
 27500K .......... .......... .......... .......... .......... 75%  263M 0s
 27550K .......... .......... .......... .......... .......... 75%  233M 0s
 27600K .......... .......... .......... .......... .......... 75%  252M 0s
 27650K .......... .......... .......... .......... .......... 75%  245M 0s
 27700K .......... .......... .......... .......... .......... 76%  256M 0s
 27750K .......... .......... .......... .......... .......... 76%  232M 0s
 27800K .......... .......... .......... .......... .......... 76%  282M 0s
 27850K .......... .......... .......... .......... .......... 76%  234M 0s
 27900K .......... .......... .......... .......... .......... 76%  234M 0s
 27950K .......... .......... .......... .......... .......... 76%  222M 0s
 28000K .......... .......... .......... .......... .......... 76%  245M 0s
 28050K .......... .......... .......... .......... .......... 77%  282M 0s
 28100K .......... .......... .......... .......... .......... 77%  231M 0s
 28150K .......... .......... .......... .......... .......... 77%  230M 0s
 28200K .......... .......... .......... .......... .......... 77%  241M 0s
 28250K .......... .......... .......... .......... .......... 77%  286M 0s
 28300K .......... .......... .......... .......... .......... 77%  275M 0s
 28350K .......... .......... .......... .......... .......... 77%  205M 0s
 28400K .......... .......... .......... .......... .......... 77%  244M 0s
 28450K .......... .......... .......... .......... .......... 78%  247M 0s
 28500K .......... .......... .......... .......... .......... 78%  288M 0s
 28550K .......... .......... .......... .......... .......... 78%  227M 0s
 28600K .......... .......... .......... .......... .......... 78%  237M 0s
 28650K .......... .......... .......... .......... .......... 78%  247M 0s
 28700K .......... .......... .......... .......... .......... 78%  263M 0s
 28750K .......... .......... .......... .......... .......... 78%  205M 0s
 28800K .......... .......... .......... .......... .......... 79%  242M 0s
 28850K .......... .......... .......... .......... .......... 79%  249M 0s
 28900K .......... .......... .......... .......... .......... 79%  241M 0s
 28950K .......... .......... .......... .......... .......... 79%  225M 0s
 29000K .......... .......... .......... .......... .......... 79%  263M 0s
 29050K .......... .......... .......... .......... .......... 79%  278M 0s
 29100K .......... .......... .......... .......... .......... 79%  253M 0s
 29150K .......... .......... .......... .......... .......... 80%  234M 0s
 29200K .......... .......... .......... .......... .......... 80%  287M 0s
 29250K .......... .......... .......... .......... .......... 80%  275M 0s
 29300K .......... .......... .......... .......... .......... 80%  247M 0s
 29350K .......... .......... .......... .......... .......... 80%  215M 0s
 29400K .......... .......... .......... .......... .......... 80%  270M 0s
 29450K .......... .......... .......... .......... .......... 80%  284M 0s
 29500K .......... .......... .......... .......... .......... 80%  263M 0s
 29550K .......... .......... .......... .......... .......... 81%  227M 0s
 29600K .......... .......... .......... .......... .......... 81%  254M 0s
 29650K .......... .......... .......... .......... .......... 81%  248M 0s
 29700K .......... .......... .......... .......... .......... 81%  262M 0s
 29750K .......... .......... .......... .......... .......... 81%  217M 0s
 29800K .......... .......... .......... .......... .......... 81%  269M 0s
 29850K .......... .......... .......... .......... .......... 81%  258M 0s
 29900K .......... .......... .......... .......... .......... 82%  233M 0s
 29950K .......... .......... .......... .......... .......... 82%  205M 0s
 30000K .......... .......... .......... .......... .......... 82%  263M 0s
 30050K .......... .......... .......... .......... .......... 82%  289M 0s
 30100K .......... .......... .......... .......... .......... 82%  273M 0s
 30150K .......... .......... .......... .......... .......... 82%  223M 0s
 30200K .......... .......... .......... .......... .......... 82%  256M 0s
 30250K .......... .......... .......... .......... .......... 83%  262M 0s
 30300K .......... .......... .......... .......... .......... 83%  269M 0s
 30350K .......... .......... .......... .......... .......... 83%  208M 0s
 30400K .......... .......... .......... .......... .......... 83%  250M 0s
 30450K .......... .......... .......... .......... .......... 83%  273M 0s
 30500K .......... .......... .......... .......... .......... 83%  255M 0s
 30550K .......... .......... .......... .......... .......... 83%  242M 0s
 30600K .......... .......... .......... .......... .......... 83%  274M 0s
 30650K .......... .......... .......... .......... .......... 84%  214M 0s
 30700K .......... .......... .......... .......... .......... 84%  249M 0s
 30750K .......... .......... .......... .......... .......... 84%  222M 0s
 30800K .......... .......... .......... .......... .......... 84%  243M 0s
 30850K .......... .......... .......... .......... .......... 84%  270M 0s
 30900K .......... .......... .......... .......... .......... 84%  234M 0s
 30950K .......... .......... .......... .......... .......... 84%  226M 0s
 31000K .......... .......... .......... .......... .......... 85%  260M 0s
 31050K .......... .......... .......... .......... .......... 85%  286M 0s
 31100K .......... .......... .......... .......... .......... 85%  322M 0s
 31150K .......... .......... .......... .......... .......... 85%  207M 0s
 31200K .......... .......... .......... .......... .......... 85%  296M 0s
 31250K .......... .......... .......... .......... .......... 85%  255M 0s
 31300K .......... .......... .......... .......... .......... 85%  256M 0s
 31350K .......... .......... .......... .......... .......... 86%  224M 0s
 31400K .......... .......... .......... .......... .......... 86%  250M 0s
 31450K .......... .......... .......... .......... .......... 86%  250M 0s
 31500K .......... .......... .......... .......... .......... 86%  227M 0s
 31550K .......... .......... .......... .......... .......... 86%  221M 0s
 31600K .......... .......... .......... .......... .......... 86%  251M 0s
 31650K .......... .......... .......... .......... .......... 86%  235M 0s
 31700K .......... .......... .......... .......... .......... 87%  265M 0s
 31750K .......... .......... .......... .......... .......... 87%  229M 0s
 31800K .......... .......... .......... .......... .......... 87%  258M 0s
 31850K .......... .......... .......... .......... .......... 87%  250M 0s
 31900K .......... .......... .......... .......... .......... 87%  226M 0s
 31950K .......... .......... .......... .......... .......... 87%  208M 0s
 32000K .......... .......... .......... .......... .......... 87%  244M 0s
 32050K .......... .......... .......... .......... .......... 87%  242M 0s
 32100K .......... .......... .......... .......... .......... 88%  236M 0s
 32150K .......... .......... .......... .......... .......... 88%  217M 0s
 32200K .......... .......... .......... .......... .......... 88%  262M 0s
 32250K .......... .......... .......... .......... .......... 88%  286M 0s
 32300K .......... .......... .......... .......... .......... 88%  244M 0s
 32350K .......... .......... .......... .......... .......... 88%  214M 0s
 32400K .......... .......... .......... .......... .......... 88%  229M 0s
 32450K .......... .......... .......... .......... .......... 89%  241M 0s
 32500K .......... .......... .......... .......... .......... 89%  271M 0s
 32550K .......... .......... .......... .......... .......... 89%  230M 0s
 32600K .......... .......... .......... .......... .......... 89%  281M 0s
 32650K .......... .......... .......... .......... .......... 89%  241M 0s
 32700K .......... .......... .......... .......... .......... 89%  263M 0s
 32750K .......... .......... .......... .......... .......... 89%  234M 0s
 32800K .......... .......... .......... .......... .......... 90%  258M 0s
 32850K .......... .......... .......... .......... .......... 90%  239M 0s
 32900K .......... .......... .......... .......... .......... 90%  235M 0s
 32950K .......... .......... .......... .......... .......... 90%  238M 0s
 33000K .......... .......... .......... .......... .......... 90%  254M 0s
 33050K .......... .......... .......... .......... .......... 90%  265M 0s
 33100K .......... .......... .......... .......... .......... 90%  275M 0s
 33150K .......... .......... .......... .......... .......... 90%  193M 0s
 33200K .......... .......... .......... .......... .......... 91%  242M 0s
 33250K .......... .......... .......... .......... .......... 91%  249M 0s
 33300K .......... .......... .......... .......... .......... 91%  238M 0s
 33350K .......... .......... .......... .......... .......... 91%  252M 0s
 33400K .......... .......... .......... .......... .......... 91%  233M 0s
 33450K .......... .......... .......... .......... .......... 91%  261M 0s
 33500K .......... .......... .......... .......... .......... 91%  246M 0s
 33550K .......... .......... .......... .......... .......... 92%  236M 0s
 33600K .......... .......... .......... .......... .......... 92%  266M 0s
 33650K .......... .......... .......... .......... .......... 92%  224M 0s
 33700K .......... .......... .......... .......... .......... 92%  246M 0s
 33750K .......... .......... .......... .......... .......... 92%  239M 0s
 33800K .......... .......... .......... .......... .......... 92%  263M 0s
 33850K .......... .......... .......... .......... .......... 92%  254M 0s
 33900K .......... .......... .......... .......... .......... 93%  225M 0s
 33950K .......... .......... .......... .......... .......... 93%  210M 0s
 34000K .......... .......... .......... .......... .......... 93%  252M 0s
 34050K .......... .......... .......... .......... .......... 93%  234M 0s
 34100K .......... .......... .......... .......... .......... 93%  262M 0s
 34150K .......... .......... .......... .......... .......... 93%  209M 0s
 34200K .......... .......... .......... .......... .......... 93%  245M 0s
 34250K .......... .......... .......... .......... .......... 93%  261M 0s
 34300K .......... .......... .......... .......... .......... 94%  266M 0s
 34350K .......... .......... .......... .......... .......... 94%  213M 0s
 34400K .......... .......... .......... .......... .......... 94%  223M 0s
 34450K .......... .......... .......... .......... .......... 94%  263M 0s
 34500K .......... .......... .......... .......... .......... 94%  261M 0s
 34550K .......... .......... .......... .......... .......... 94%  224M 0s
 34600K .......... .......... .......... .......... .......... 94%  250M 0s
 34650K .......... .......... .......... .......... .......... 95%  173M 0s
 34700K .......... .......... .......... .......... .......... 95%  248M 0s
 34750K .......... .......... .......... .......... .......... 95%  239M 0s
 34800K .......... .......... .......... .......... .......... 95%  269M 0s
 34850K .......... .......... .......... .......... .......... 95%  224M 0s
 34900K .......... .......... .......... .......... .......... 95%  250M 0s
 34950K .......... .......... .......... .......... .......... 95%  232M 0s
 35000K .......... .......... .......... .......... .......... 96%  265M 0s
 35050K .......... .......... .......... .......... .......... 96%  256M 0s
 35100K .......... .......... .......... .......... .......... 96%  255M 0s
 35150K .......... .......... .......... .......... .......... 96%  210M 0s
 35200K .......... .......... .......... .......... .......... 96%  255M 0s
 35250K .......... .......... .......... .......... .......... 96%  241M 0s
 35300K .......... .......... .......... .......... .......... 96%  270M 0s
 35350K .......... .......... .......... .......... .......... 97%  219M 0s
 35400K .......... .......... .......... .......... .......... 97%  281M 0s
 35450K .......... .......... .......... .......... .......... 97%  242M 0s
 35500K .......... .......... .......... .......... .......... 97%  258M 0s
 35550K .......... .......... .......... .......... .......... 97%  232M 0s
 35600K .......... .......... .......... .......... .......... 97%  252M 0s
 35650K .......... .......... .......... .......... .......... 97%  285M 0s
 35700K .......... .......... .......... .......... .......... 97%  272M 0s
 35750K .......... .......... .......... .......... .......... 98%  253M 0s
 35800K .......... .......... .......... .......... .......... 98%  280M 0s
 35850K .......... .......... .......... .......... .......... 98%  280M 0s
 35900K .......... .......... .......... .......... .......... 98%  247M 0s
 35950K .......... .......... .......... .......... .......... 98%  236M 0s
 36000K .......... .......... .......... .......... .......... 98%  280M 0s
 36050K .......... .......... .......... .......... .......... 98%  295M 0s
 36100K .......... .......... .......... .......... .......... 99%  270M 0s
 36150K .......... .......... .......... .......... .......... 99%  236M 0s
 36200K .......... .......... .......... .......... .......... 99%  278M 0s
 36250K .......... .......... .......... .......... .......... 99%  288M 0s
 36300K .......... .......... .......... .......... .......... 99%  277M 0s
 36350K .......... .......... .......... .......... .......... 99%  245M 0s
 36400K .......... .......... .......... .......... .......... 99%  274M 0s
 36450K .......... .......... .......... .......... ..        100%  261M=0.2s

2025-03-14 12:16:29 (234 MB/s) - ‘xournalpp-1.2.6-x86_64.AppImage’ saved [37368560/37368560]


 [0;32m"XOURNAL++" INSTALLED[0m (36 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ xournal++ 1.2.6

============================================================================
AM-updater
icons
remove
version
xournal++
/usr/local/bin/xournal++
 Launchers in /usr/local/share/applications
xournal++-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
