Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "QVIEW": starting installation script

--2025-03-14 10:48:04--  https://github.com/jurplel/qView/releases/download/6.1/qView-6.1-x86_64.AppImage
Resolving github.com (github.com)... 140.82.114.3
Connecting to github.com (github.com)|140.82.114.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/123522764/3b67b4d3-8037-4a15-83c1-724c072082dd?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T104804Z&X-Amz-Expires=300&X-Amz-Signature=dbc47da1cbafa9f9e07f6db2af3903894bff6f5f0ba876c0a06a774cf3972ffd&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DqView-6.1-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 10:48:04--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/123522764/3b67b4d3-8037-4a15-83c1-724c072082dd?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T104804Z&X-Amz-Expires=300&X-Amz-Signature=dbc47da1cbafa9f9e07f6db2af3903894bff6f5f0ba876c0a06a774cf3972ffd&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DqView-6.1-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 44225728 (42M) [application/octet-stream]
Saving to: ‘qView-6.1-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 14.2M 3s
    50K .......... .......... .......... .......... ..........  0% 31.1M 2s
   100K .......... .......... .......... .......... ..........  0% 98.7M 2s
   150K .......... .......... .......... .......... ..........  0%  151M 1s
   200K .......... .......... .......... .......... ..........  0% 36.4M 1s
   250K .......... .......... .......... .......... ..........  0%  225M 1s
   300K .......... .......... .......... .......... ..........  0%  180M 1s
   350K .......... .......... .......... .......... ..........  0%  204M 1s
   400K .......... .......... .......... .......... ..........  1% 57.3M 1s
   450K .......... .......... .......... .......... ..........  1%  124M 1s
   500K .......... .......... .......... .......... ..........  1%  172M 1s
   550K .......... .......... .......... .......... ..........  1%  194M 1s
   600K .......... .......... .......... .......... ..........  1%  262M 1s
   650K .......... .......... .......... .......... ..........  1%  160M 1s
   700K .......... .......... .......... .......... ..........  1%  161M 1s
   750K .......... .......... .......... .......... ..........  1%  229M 1s
   800K .......... .......... .......... .......... ..........  1%  223M 1s
   850K .......... .......... .......... .......... ..........  2%  134M 1s
   900K .......... .......... .......... .......... ..........  2%  244M 1s
   950K .......... .......... .......... .......... ..........  2%  313M 0s
  1000K .......... .......... .......... .......... ..........  2%  149M 0s
  1050K .......... .......... .......... .......... ..........  2%  260M 0s
  1100K .......... .......... .......... .......... ..........  2%  129M 0s
  1150K .......... .......... .......... .......... ..........  2%  253M 0s
  1200K .......... .......... .......... .......... ..........  2%  156M 0s
  1250K .......... .......... .......... .......... ..........  3%  179M 0s
  1300K .......... .......... .......... .......... ..........  3%  130M 0s
  1350K .......... .......... .......... .......... ..........  3%  253M 0s
  1400K .......... .......... .......... .......... ..........  3%  156M 0s
  1450K .......... .......... .......... .......... ..........  3%  249M 0s
  1500K .......... .......... .......... .......... ..........  3%  124M 0s
  1550K .......... .......... .......... .......... ..........  3%  262M 0s
  1600K .......... .......... .......... .......... ..........  3%  143M 0s
  1650K .......... .......... .......... .......... ..........  3%  192M 0s
  1700K .......... .......... .......... .......... ..........  4%  149M 0s
  1750K .......... .......... .......... .......... ..........  4%  274M 0s
  1800K .......... .......... .......... .......... ..........  4%  149M 0s
  1850K .......... .......... .......... .......... ..........  4%  253M 0s
  1900K .......... .......... .......... .......... ..........  4%  144M 0s
  1950K .......... .......... .......... .......... ..........  4%  278M 0s
  2000K .......... .......... .......... .......... ..........  4%  144M 0s
  2050K .......... .......... .......... .......... ..........  4%  168M 0s
  2100K .......... .......... .......... .......... ..........  4%  167M 0s
  2150K .......... .......... .......... .......... ..........  5%  186M 0s
  2200K .......... .......... .......... .......... ..........  5%  212M 0s
  2250K .......... .......... .......... .......... ..........  5%  212M 0s
  2300K .......... .......... .......... .......... ..........  5%  131M 0s
  2350K .......... .......... .......... .......... ..........  5%  193M 0s
  2400K .......... .......... .......... .......... ..........  5%  165M 0s
  2450K .......... .......... .......... .......... ..........  5%  242M 0s
  2500K .......... .......... .......... .......... ..........  5%  182M 0s
  2550K .......... .......... .......... .......... ..........  6%  184M 0s
  2600K .......... .......... .......... .......... ..........  6%  178M 0s
  2650K .......... .......... .......... .......... ..........  6%  227M 0s
  2700K .......... .......... .......... .......... ..........  6%  151M 0s
  2750K .......... .......... .......... .......... ..........  6%  171M 0s
  2800K .......... .......... .......... .......... ..........  6%  236M 0s
  2850K .......... .......... .......... .......... ..........  6%  164M 0s
  2900K .......... .......... .......... .......... ..........  6%  154M 0s
  2950K .......... .......... .......... .......... ..........  6%  170M 0s
  3000K .......... .......... .......... .......... ..........  7%  176M 0s
  3050K .......... .......... .......... .......... ..........  7%  175M 0s
  3100K .......... .......... .......... .......... ..........  7%  177M 0s
  3150K .......... .......... .......... .......... ..........  7%  286M 0s
  3200K .......... .......... .......... .......... ..........  7%  169M 0s
  3250K .......... .......... .......... .......... ..........  7%  185M 0s
  3300K .......... .......... .......... .......... ..........  7%  160M 0s
  3350K .......... .......... .......... .......... ..........  7%  192M 0s
  3400K .......... .......... .......... .......... ..........  7%  214M 0s
  3450K .......... .......... .......... .......... ..........  8%  213M 0s
  3500K .......... .......... .......... .......... ..........  8%  164M 0s
  3550K .......... .......... .......... .......... ..........  8%  161M 0s
  3600K .......... .......... .......... .......... ..........  8%  189M 0s
  3650K .......... .......... .......... .......... ..........  8%  229M 0s
  3700K .......... .......... .......... .......... ..........  8%  151M 0s
  3750K .......... .......... .......... .......... ..........  8%  175M 0s
  3800K .......... .......... .......... .......... ..........  8%  233M 0s
  3850K .......... .......... .......... .......... ..........  9%  157M 0s
  3900K .......... .......... .......... .......... ..........  9%  203M 0s
  3950K .......... .......... .......... .......... ..........  9%  231M 0s
  4000K .......... .......... .......... .......... ..........  9%  206M 0s
  4050K .......... .......... .......... .......... ..........  9%  191M 0s
  4100K .......... .......... .......... .......... ..........  9%  248M 0s
  4150K .......... .......... .......... .......... ..........  9%  274M 0s
  4200K .......... .......... .......... .......... ..........  9%  260M 0s
  4250K .......... .......... .......... .......... ..........  9%  273M 0s
  4300K .......... .......... .......... .......... .......... 10%  212M 0s
  4350K .......... .......... .......... .......... .......... 10%  165M 0s
  4400K .......... .......... .......... .......... .......... 10%  276M 0s
  4450K .......... .......... .......... .......... .......... 10%  185M 0s
  4500K .......... .......... .......... .......... .......... 10%  169M 0s
  4550K .......... .......... .......... .......... .......... 10%  209M 0s
  4600K .......... .......... .......... .......... .......... 10%  275M 0s
  4650K .......... .......... .......... .......... .......... 10%  278M 0s
  4700K .......... .......... .......... .......... .......... 10%  231M 0s
  4750K .......... .......... .......... .......... .......... 11%  243M 0s
  4800K .......... .......... .......... .......... .......... 11%  210M 0s
  4850K .......... .......... .......... .......... .......... 11%  286M 0s
  4900K .......... .......... .......... .......... .......... 11%  187M 0s
  4950K .......... .......... .......... .......... .......... 11%  267M 0s
  5000K .......... .......... .......... .......... .......... 11%  241M 0s
  5050K .......... .......... .......... .......... .......... 11%  154M 0s
  5100K .......... .......... .......... .......... .......... 11%  247M 0s
  5150K .......... .......... .......... .......... .......... 12%  259M 0s
  5200K .......... .......... .......... .......... .......... 12%  150M 0s
  5250K .......... .......... .......... .......... .......... 12%  278M 0s
  5300K .......... .......... .......... .......... .......... 12%  149M 0s
  5350K .......... .......... .......... .......... .......... 12%  282M 0s
  5400K .......... .......... .......... .......... .......... 12%  138M 0s
  5450K .......... .......... .......... .......... .......... 12%  287M 0s
  5500K .......... .......... .......... .......... .......... 12%  240M 0s
  5550K .......... .......... .......... .......... .......... 12%  165M 0s
  5600K .......... .......... .......... .......... .......... 13%  188M 0s
  5650K .......... .......... .......... .......... .......... 13%  184M 0s
  5700K .......... .......... .......... .......... .......... 13%  179M 0s
  5750K .......... .......... .......... .......... .......... 13%  223M 0s
  5800K .......... .......... .......... .......... .......... 13%  160M 0s
  5850K .......... .......... .......... .......... .......... 13%  297M 0s
  5900K .......... .......... .......... .......... .......... 13%  180M 0s
  5950K .......... .......... .......... .......... .......... 13%  169M 0s
  6000K .......... .......... .......... .......... .......... 14%  199M 0s
  6050K .......... .......... .......... .......... .......... 14%  172M 0s
  6100K .......... .......... .......... .......... .......... 14%  245M 0s
  6150K .......... .......... .......... .......... .......... 14%  210M 0s
  6200K .......... .......... .......... .......... .......... 14%  156M 0s
  6250K .......... .......... .......... .......... .......... 14%  182M 0s
  6300K .......... .......... .......... .......... .......... 14%  180M 0s
  6350K .......... .......... .......... .......... .......... 14%  177M 0s
  6400K .......... .......... .......... .......... .......... 14%  233M 0s
  6450K .......... .......... .......... .......... .......... 15%  245M 0s
  6500K .......... .......... .......... .......... .......... 15%  173M 0s
  6550K .......... .......... .......... .......... .......... 15%  200M 0s
  6600K .......... .......... .......... .......... .......... 15%  154M 0s
  6650K .......... .......... .......... .......... .......... 15%  292M 0s
  6700K .......... .......... .......... .......... .......... 15%  225M 0s
  6750K .......... .......... .......... .......... .......... 15%  276M 0s
  6800K .......... .......... .......... .......... .......... 15%  168M 0s
  6850K .......... .......... .......... .......... .......... 15%  195M 0s
  6900K .......... .......... .......... .......... .......... 16%  151M 0s
  6950K .......... .......... .......... .......... .......... 16%  193M 0s
  7000K .......... .......... .......... .......... .......... 16%  248M 0s
  7050K .......... .......... .......... .......... .......... 16%  277M 0s
  7100K .......... .......... .......... .......... .......... 16%  218M 0s
  7150K .......... .......... .......... .......... .......... 16%  236M 0s
  7200K .......... .......... .......... .......... .......... 16%  210M 0s
  7250K .......... .......... .......... .......... .......... 16%  167M 0s
  7300K .......... .......... .......... .......... .......... 17%  251M 0s
  7350K .......... .......... .......... .......... .......... 17%  147M 0s
  7400K .......... .......... .......... .......... .......... 17%  166M 0s
  7450K .......... .......... .......... .......... .......... 17%  214M 0s
  7500K .......... .......... .......... .......... .......... 17%  188M 0s
  7550K .......... .......... .......... .......... .......... 17%  158M 0s
  7600K .......... .......... .......... .......... .......... 17%  202M 0s
  7650K .......... .......... .......... .......... .......... 17%  212M 0s
  7700K .......... .......... .......... .......... .......... 17%  181M 0s
  7750K .......... .......... .......... .......... .......... 18%  227M 0s
  7800K .......... .......... .......... .......... .......... 18%  158M 0s
  7850K .......... .......... .......... .......... .......... 18%  182M 0s
  7900K .......... .......... .......... .......... .......... 18%  168M 0s
  7950K .......... .......... .......... .......... .......... 18%  205M 0s
  8000K .......... .......... .......... .......... .......... 18%  183M 0s
  8050K .......... .......... .......... .......... .......... 18%  288M 0s
  8100K .......... .......... .......... .......... .......... 18%  179M 0s
  8150K .......... .......... .......... .......... .......... 18%  219M 0s
  8200K .......... .......... .......... .......... .......... 19%  194M 0s
  8250K .......... .......... .......... .......... .......... 19%  188M 0s
  8300K .......... .......... .......... .......... .......... 19%  154M 0s
  8350K .......... .......... .......... .......... .......... 19%  200M 0s
  8400K .......... .......... .......... .......... .......... 19%  203M 0s
  8450K .......... .......... .......... .......... .......... 19%  223M 0s
  8500K .......... .......... .......... .......... .......... 19%  140M 0s
  8550K .......... .......... .......... .......... .......... 19%  256M 0s
  8600K .......... .......... .......... .......... .......... 20%  188M 0s
  8650K .......... .......... .......... .......... .......... 20%  194M 0s
  8700K .......... .......... .......... .......... .......... 20%  232M 0s
  8750K .......... .......... .......... .......... .......... 20%  215M 0s
  8800K .......... .......... .......... .......... .......... 20%  249M 0s
  8850K .......... .......... .......... .......... .......... 20%  173M 0s
  8900K .......... .......... .......... .......... .......... 20%  199M 0s
  8950K .......... .......... .......... .......... .......... 20%  189M 0s
  9000K .......... .......... .......... .......... .......... 20%  211M 0s
  9050K .......... .......... .......... .......... .......... 21%  269M 0s
  9100K .......... .......... .......... .......... .......... 21%  230M 0s
  9150K .......... .......... .......... .......... .......... 21%  266M 0s
  9200K .......... .......... .......... .......... .......... 21%  339M 0s
  9250K .......... .......... .......... .......... .......... 21%  351M 0s
  9300K .......... .......... .......... .......... .......... 21%  256M 0s
  9350K .......... .......... .......... .......... .......... 21%  286M 0s
  9400K .......... .......... .......... .......... .......... 21%  272M 0s
  9450K .......... .......... .......... .......... .......... 21%  270M 0s
  9500K .......... .......... .......... .......... .......... 22%  234M 0s
  9550K .......... .......... .......... .......... .......... 22%  251M 0s
  9600K .......... .......... .......... .......... .......... 22%  259M 0s
  9650K .......... .......... .......... .......... .......... 22%  280M 0s
  9700K .......... .......... .......... .......... .......... 22%  252M 0s
  9750K .......... .......... .......... .......... .......... 22%  258M 0s
  9800K .......... .......... .......... .......... .......... 22%  262M 0s
  9850K .......... .......... .......... .......... .......... 22%  251M 0s
  9900K .......... .......... .......... .......... .......... 23%  222M 0s
  9950K .......... .......... .......... .......... .......... 23%  255M 0s
 10000K .......... .......... .......... .......... .......... 23%  271M 0s
 10050K .......... .......... .......... .......... .......... 23%  259M 0s
 10100K .......... .......... .......... .......... .......... 23%  227M 0s
 10150K .......... .......... .......... .......... .......... 23%  272M 0s
 10200K .......... .......... .......... .......... .......... 23% 25.8M 0s
 10250K .......... .......... .......... .......... .......... 23%  164M 0s
 10300K .......... .......... .......... .......... .......... 23%  133M 0s
 10350K .......... .......... .......... .......... .......... 24%  192M 0s
 10400K .......... .......... .......... .......... .......... 24%  218M 0s
 10450K .......... .......... .......... .......... .......... 24%  268M 0s
 10500K .......... .......... .......... .......... .......... 24%  200M 0s
 10550K .......... .......... .......... .......... .......... 24%  287M 0s
 10600K .......... .......... .......... .......... .......... 24%  157M 0s
 10650K .......... .......... .......... .......... .......... 24%  244M 0s
 10700K .......... .......... .......... .......... .......... 24%  221M 0s
 10750K .......... .......... .......... .......... .......... 25%  249M 0s
 10800K .......... .......... .......... .......... .......... 25%  230M 0s
 10850K .......... .......... .......... .......... .......... 25%  429M 0s
 10900K .......... .......... .......... .......... .......... 25%  388M 0s
 10950K .......... .......... .......... .......... .......... 25%  351M 0s
 11000K .......... .......... .......... .......... .......... 25%  429M 0s
 11050K .......... .......... .......... .......... .......... 25%  434M 0s
 11100K .......... .......... .......... .......... .......... 25%  369M 0s
 11150K .......... .......... .......... .......... .......... 25%  333M 0s
 11200K .......... .......... .......... .......... .......... 26%  368M 0s
 11250K .......... .......... .......... .......... .......... 26%  424M 0s
 11300K .......... .......... .......... .......... .......... 26%  333M 0s
 11350K .......... .......... .......... .......... .......... 26%  370M 0s
 11400K .......... .......... .......... .......... .......... 26%  425M 0s
 11450K .......... .......... .......... .......... .......... 26%  441M 0s
 11500K .......... .......... .......... .......... .......... 26% 88.7M 0s
 11550K .......... .......... .......... .......... .......... 26%  289M 0s
 11600K .......... .......... .......... .......... .......... 26%  291M 0s
 11650K .......... .......... .......... .......... .......... 27%  211M 0s
 11700K .......... .......... .......... .......... .......... 27%  220M 0s
 11750K .......... .......... .......... .......... .......... 27%  285M 0s
 11800K .......... .......... .......... .......... .......... 27%  286M 0s
 11850K .......... .......... .......... .......... .......... 27%  294M 0s
 11900K .......... .......... .......... .......... .......... 27%  233M 0s
 11950K .......... .......... .......... .......... .......... 27%  214M 0s
 12000K .......... .......... .......... .......... .......... 27%  274M 0s
 12050K .......... .......... .......... .......... .......... 28%  285M 0s
 12100K .......... .......... .......... .......... .......... 28%  219M 0s
 12150K .......... .......... .......... .......... .......... 28%  263M 0s
 12200K .......... .......... .......... .......... .......... 28%  198M 0s
 12250K .......... .......... .......... .......... .......... 28%  261M 0s
 12300K .......... .......... .......... .......... .......... 28%  235M 0s
 12350K .......... .......... .......... .......... .......... 28%  357M 0s
 12400K .......... .......... .......... .......... .......... 28%  212M 0s
 12450K .......... .......... .......... .......... .......... 28%  240M 0s
 12500K .......... .......... .......... .......... .......... 29%  224M 0s
 12550K .......... .......... .......... .......... .......... 29%  241M 0s
 12600K .......... .......... .......... .......... .......... 29%  279M 0s
 12650K .......... .......... .......... .......... .......... 29%  264M 0s
 12700K .......... .......... .......... .......... .......... 29%  220M 0s
 12750K .......... .......... .......... .......... .......... 29%  242M 0s
 12800K .......... .......... .......... .......... .......... 29%  283M 0s
 12850K .......... .......... .......... .......... .......... 29%  344M 0s
 12900K .......... .......... .......... .......... .......... 29%  228M 0s
 12950K .......... .......... .......... .......... .......... 30%  286M 0s
 13000K .......... .......... .......... .......... .......... 30%  253M 0s
 13050K .......... .......... .......... .......... .......... 30%  262M 0s
 13100K .......... .......... .......... .......... .......... 30%  248M 0s
 13150K .......... .......... .......... .......... .......... 30%  280M 0s
 13200K .......... .......... .......... .......... .......... 30%  256M 0s
 13250K .......... .......... .......... .......... .......... 30%  230M 0s
 13300K .......... .......... .......... .......... .......... 30%  246M 0s
 13350K .......... .......... .......... .......... .......... 31%  231M 0s
 13400K .......... .......... .......... .......... .......... 31%  224M 0s
 13450K .......... .......... .......... .......... .......... 31%  253M 0s
 13500K .......... .......... .......... .......... .......... 31%  186M 0s
 13550K .......... .......... .......... .......... .......... 31%  231M 0s
 13600K .......... .......... .......... .......... .......... 31%  256M 0s
 13650K .......... .......... .......... .......... .......... 31%  264M 0s
 13700K .......... .......... .......... .......... .......... 31%  280M 0s
 13750K .......... .......... .......... .......... .......... 31%  232M 0s
 13800K .......... .......... .......... .......... .......... 32%  238M 0s
 13850K .......... .......... .......... .......... .......... 32%  270M 0s
 13900K .......... .......... .......... .......... .......... 32%  314M 0s
 13950K .......... .......... .......... .......... .......... 32%  228M 0s
 14000K .......... .......... .......... .......... .......... 32%  234M 0s
 14050K .......... .......... .......... .......... .......... 32%  274M 0s
 14100K .......... .......... .......... .......... .......... 32%  207M 0s
 14150K .......... .......... .......... .......... .......... 32%  325M 0s
 14200K .......... .......... .......... .......... .......... 32%  397M 0s
 14250K .......... .......... .......... .......... .......... 33%  370M 0s
 14300K .......... .......... .......... .......... .......... 33%  209M 0s
 14350K .......... .......... .......... .......... .......... 33%  279M 0s
 14400K .......... .......... .......... .......... .......... 33%  211M 0s
 14450K .......... .......... .......... .......... .......... 33%  240M 0s
 14500K .......... .......... .......... .......... .......... 33%  212M 0s
 14550K .......... .......... .......... .......... .......... 33%  252M 0s
 14600K .......... .......... .......... .......... .......... 33%  353M 0s
 14650K .......... .......... .......... .......... .......... 34%  326M 0s
 14700K .......... .......... .......... .......... .......... 34%  341M 0s
 14750K .......... .......... .......... .......... .......... 34%  340M 0s
 14800K .......... .......... .......... .......... .......... 34%  321M 0s
 14850K .......... .......... .......... .......... .......... 34%  235M 0s
 14900K .......... .......... .......... .......... .......... 34%  211M 0s
 14950K .......... .......... .......... .......... .......... 34%  220M 0s
 15000K .......... .......... .......... .......... .......... 34%  257M 0s
 15050K .......... .......... .......... .......... .......... 34%  261M 0s
 15100K .......... .......... .......... .......... .......... 35%  194M 0s
 15150K .......... .......... .......... .......... .......... 35%  260M 0s
 15200K .......... .......... .......... .......... .......... 35%  252M 0s
 15250K .......... .......... .......... .......... .......... 35%  245M 0s
 15300K .......... .......... .......... .......... .......... 35%  210M 0s
 15350K .......... .......... .......... .......... .......... 35%  227M 0s
 15400K .......... .......... .......... .......... .......... 35%  272M 0s
 15450K .......... .......... .......... .......... .......... 35%  291M 0s
 15500K .......... .......... .......... .......... .......... 36%  262M 0s
 15550K .......... .......... .......... .......... .......... 36%  266M 0s
 15600K .......... .......... .......... .......... .......... 36%  238M 0s
 15650K .......... .......... .......... .......... .......... 36%  263M 0s
 15700K .......... .......... .......... .......... .......... 36%  240M 0s
 15750K .......... .......... .......... .......... .......... 36%  262M 0s
 15800K .......... .......... .......... .......... .......... 36%  282M 0s
 15850K .......... .......... .......... .......... .......... 36%  225M 0s
 15900K .......... .......... .......... .......... .......... 36%  224M 0s
 15950K .......... .......... .......... .......... .......... 37%  294M 0s
 16000K .......... .......... .......... .......... .......... 37%  256M 0s
 16050K .......... .......... .......... .......... .......... 37%  336M 0s
 16100K .......... .......... .......... .......... .......... 37%  280M 0s
 16150K .......... .......... .......... .......... .......... 37%  359M 0s
 16200K .......... .......... .......... .......... .......... 37%  357M 0s
 16250K .......... .......... .......... .......... .......... 37%  252M 0s
 16300K .......... .......... .......... .......... .......... 37%  222M 0s
 16350K .......... .......... .......... .......... .......... 37%  231M 0s
 16400K .......... .......... .......... .......... .......... 38%  236M 0s
 16450K .......... .......... .......... .......... .......... 38%  292M 0s
 16500K .......... .......... .......... .......... .......... 38%  225M 0s
 16550K .......... .......... .......... .......... .......... 38%  238M 0s
 16600K .......... .......... .......... .......... .......... 38%  247M 0s
 16650K .......... .......... .......... .......... .......... 38%  244M 0s
 16700K .......... .......... .......... .......... .......... 38%  228M 0s
 16750K .......... .......... .......... .......... .......... 38%  255M 0s
 16800K .......... .......... .......... .......... .......... 39%  341M 0s
 16850K .......... .......... .......... .......... .......... 39%  317M 0s
 16900K .......... .......... .......... .......... .......... 39%  167M 0s
 16950K .......... .......... .......... .......... .......... 39%  235M 0s
 17000K .......... .......... .......... .......... .......... 39%  246M 0s
 17050K .......... .......... .......... .......... .......... 39%  258M 0s
 17100K .......... .......... .......... .......... .......... 39%  259M 0s
 17150K .......... .......... .......... .......... .......... 39%  223M 0s
 17200K .......... .......... .......... .......... .......... 39%  256M 0s
 17250K .......... .......... .......... .......... .......... 40%  230M 0s
 17300K .......... .......... .......... .......... .......... 40%  290M 0s
 17350K .......... .......... .......... .......... .......... 40%  404M 0s
 17400K .......... .......... .......... .......... .......... 40%  246M 0s
 17450K .......... .......... .......... .......... .......... 40%  247M 0s
 17500K .......... .......... .......... .......... .......... 40%  202M 0s
 17550K .......... .......... .......... .......... .......... 40%  260M 0s
 17600K .......... .......... .......... .......... .......... 40%  245M 0s
 17650K .......... .......... .......... .......... .......... 40%  215M 0s
 17700K .......... .......... .......... .......... .......... 41%  214M 0s
 17750K .......... .......... .......... .......... .......... 41%  328M 0s
 17800K .......... .......... .......... .......... .......... 41%  384M 0s
 17850K .......... .......... .......... .......... .......... 41%  326M 0s
 17900K .......... .......... .......... .......... .......... 41%  328M 0s
 17950K .......... .......... .......... .......... .......... 41%  211M 0s
 18000K .......... .......... .......... .......... .......... 41%  244M 0s
 18050K .......... .......... .......... .......... .......... 41%  210M 0s
 18100K .......... .......... .......... .......... .......... 42%  237M 0s
 18150K .......... .......... .......... .......... .......... 42%  309M 0s
 18200K .......... .......... .......... .......... .......... 42%  201M 0s
 18250K .......... .......... .......... .......... .......... 42%  250M 0s
 18300K .......... .......... .......... .......... .......... 42%  220M 0s
 18350K .......... .......... .......... .......... .......... 42%  263M 0s
 18400K .......... .......... .......... .......... .......... 42%  298M 0s
 18450K .......... .......... .......... .......... .......... 42%  271M 0s
 18500K .......... .......... .......... .......... .......... 42%  228M 0s
 18550K .......... .......... .......... .......... .......... 43%  308M 0s
 18600K .......... .......... .......... .......... .......... 43%  236M 0s
 18650K .......... .......... .......... .......... .......... 43%  282M 0s
 18700K .......... .......... .......... .......... .......... 43%  224M 0s
 18750K .......... .......... .......... .......... .......... 43%  276M 0s
 18800K .......... .......... .......... .......... .......... 43%  286M 0s
 18850K .......... .......... .......... .......... .......... 43%  280M 0s
 18900K .......... .......... .......... .......... .......... 43%  232M 0s
 18950K .......... .......... .......... .......... .......... 43%  277M 0s
 19000K .......... .......... .......... .......... .......... 44%  249M 0s
 19050K .......... .......... .......... .......... .......... 44%  279M 0s
 19100K .......... .......... .......... .......... .......... 44%  262M 0s
 19150K .......... .......... .......... .......... .......... 44%  297M 0s
 19200K .......... .......... .......... .......... .......... 44%  301M 0s
 19250K .......... .......... .......... .......... .......... 44%  250M 0s
 19300K .......... .......... .......... .......... .......... 44%  205M 0s
 19350K .......... .......... .......... .......... .......... 44%  253M 0s
 19400K .......... .......... .......... .......... .......... 45%  267M 0s
 19450K .......... .......... .......... .......... .......... 45%  330M 0s
 19500K .......... .......... .......... .......... .......... 45%  293M 0s
 19550K .......... .......... .......... .......... .......... 45%  284M 0s
 19600K .......... .......... .......... .......... .......... 45%  365M 0s
 19650K .......... .......... .......... .......... .......... 45%  260M 0s
 19700K .......... .......... .......... .......... .......... 45%  231M 0s
 19750K .......... .......... .......... .......... .......... 45%  310M 0s
 19800K .......... .......... .......... .......... .......... 45%  296M 0s
 19850K .......... .......... .......... .......... .......... 46%  244M 0s
 19900K .......... .......... .......... .......... .......... 46%  299M 0s
 19950K .......... .......... .......... .......... .......... 46%  329M 0s
 20000K .......... .......... .......... .......... .......... 46%  279M 0s
 20050K .......... .......... .......... .......... .......... 46%  288M 0s
 20100K .......... .......... .......... .......... .......... 46%  228M 0s
 20150K .......... .......... .......... .......... .......... 46%  281M 0s
 20200K .......... .......... .......... .......... .......... 46%  276M 0s
 20250K .......... .......... .......... .......... .......... 47%  271M 0s
 20300K .......... .......... .......... .......... .......... 47%  263M 0s
 20350K .......... .......... .......... .......... .......... 47%  285M 0s
 20400K .......... .......... .......... .......... .......... 47%  251M 0s
 20450K .......... .......... .......... .......... .......... 47% 26.5M 0s
 20500K .......... .......... .......... .......... .......... 47%  181M 0s
 20550K .......... .......... .......... .......... .......... 47%  203M 0s
 20600K .......... .......... .......... .......... .......... 47%  167M 0s
 20650K .......... .......... .......... .......... .......... 47%  187M 0s
 20700K .......... .......... .......... .......... .......... 48%  238M 0s
 20750K .......... .......... .......... .......... .......... 48%  226M 0s
 20800K .......... .......... .......... .......... .......... 48%  275M 0s
 20850K .......... .......... .......... .......... .......... 48%  229M 0s
 20900K .......... .......... .......... .......... .......... 48%  231M 0s
 20950K .......... .......... .......... .......... .......... 48%  229M 0s
 21000K .......... .......... .......... .......... .......... 48%  262M 0s
 21050K .......... .......... .......... .......... .......... 48%  269M 0s
 21100K .......... .......... .......... .......... .......... 48%  371M 0s
 21150K .......... .......... .......... .......... .......... 49%  212M 0s
 21200K .......... .......... .......... .......... .......... 49%  245M 0s
 21250K .......... .......... .......... .......... .......... 49%  271M 0s
 21300K .......... .......... .......... .......... .......... 49%  289M 0s
 21350K .......... .......... .......... .......... .......... 49%  189M 0s
 21400K .......... .......... .......... .......... .......... 49%  255M 0s
 21450K .......... .......... .......... .......... .......... 49%  243M 0s
 21500K .......... .......... .......... .......... .......... 49%  276M 0s
 21550K .......... .......... .......... .......... .......... 50%  311M 0s
 21600K .......... .......... .......... .......... .......... 50%  315M 0s
 21650K .......... .......... .......... .......... .......... 50%  271M 0s
 21700K .......... .......... .......... .......... .......... 50%  256M 0s
 21750K .......... .......... .......... .......... .......... 50%  211M 0s
 21800K .......... .......... .......... .......... .......... 50%  269M 0s
 21850K .......... .......... .......... .......... .......... 50%  264M 0s
 21900K .......... .......... .......... .......... .......... 50%  276M 0s
 21950K .......... .......... .......... .......... .......... 50%  202M 0s
 22000K .......... .......... .......... .......... .......... 51%  260M 0s
 22050K .......... .......... .......... .......... .......... 51%  284M 0s
 22100K .......... .......... .......... .......... .......... 51%  327M 0s
 22150K .......... .......... .......... .......... .......... 51%  225M 0s
 22200K .......... .......... .......... .......... .......... 51%  290M 0s
 22250K .......... .......... .......... .......... .......... 51%  200M 0s
 22300K .......... .......... .......... .......... .......... 51%  274M 0s
 22350K .......... .......... .......... .......... .......... 51%  244M 0s
 22400K .......... .......... .......... .......... .......... 51%  273M 0s
 22450K .......... .......... .......... .......... .......... 52%  278M 0s
 22500K .......... .......... .......... .......... .......... 52%  236M 0s
 22550K .......... .......... .......... .......... .......... 52%  251M 0s
 22600K .......... .......... .......... .......... .......... 52%  248M 0s
 22650K .......... .......... .......... .......... .......... 52%  274M 0s
 22700K .......... .......... .......... .......... .......... 52%  332M 0s
 22750K .......... .......... .......... .......... .......... 52%  246M 0s
 22800K .......... .......... .......... .......... .......... 52%  337M 0s
 22850K .......... .......... .......... .......... .......... 53%  334M 0s
 22900K .......... .......... .......... .......... .......... 53%  354M 0s
 22950K .......... .......... .......... .......... .......... 53%  348M 0s
 23000K .......... .......... .......... .......... .......... 53%  286M 0s
 23050K .......... .......... .......... .......... .......... 53%  214M 0s
 23100K .......... .......... .......... .......... .......... 53%  310M 0s
 23150K .......... .......... .......... .......... .......... 53%  274M 0s
 23200K .......... .......... .......... .......... .......... 53%  313M 0s
 23250K .......... .......... .......... .......... .......... 53%  271M 0s
 23300K .......... .......... .......... .......... .......... 54%  246M 0s
 23350K .......... .......... .......... .......... .......... 54%  209M 0s
 23400K .......... .......... .......... .......... .......... 54%  283M 0s
 23450K .......... .......... .......... .......... .......... 54%  277M 0s
 23500K .......... .......... .......... .......... .......... 54%  224M 0s
 23550K .......... .......... .......... .......... .......... 54%  236M 0s
 23600K .......... .......... .......... .......... .......... 54%  226M 0s
 23650K .......... .......... .......... .......... .......... 54%  261M 0s
 23700K .......... .......... .......... .......... .......... 54%  260M 0s
 23750K .......... .......... .......... .......... .......... 55%  232M 0s
 23800K .......... .......... .......... .......... .......... 55%  300M 0s
 23850K .......... .......... .......... .......... .......... 55%  223M 0s
 23900K .......... .......... .......... .......... .......... 55%  271M 0s
 23950K .......... .......... .......... .......... .......... 55%  223M 0s
 24000K .......... .......... .......... .......... .......... 55%  258M 0s
 24050K .......... .......... .......... .......... .......... 55%  270M 0s
 24100K .......... .......... .......... .......... .......... 55%  224M 0s
 24150K .......... .......... .......... .......... .......... 56%  226M 0s
 24200K .......... .......... .......... .......... .......... 56%  246M 0s
 24250K .......... .......... .......... .......... .......... 56%  282M 0s
 24300K .......... .......... .......... .......... .......... 56%  318M 0s
 24350K .......... .......... .......... .......... .......... 56%  224M 0s
 24400K .......... .......... .......... .......... .......... 56%  279M 0s
 24450K .......... .......... .......... .......... .......... 56%  285M 0s
 24500K .......... .......... .......... .......... .......... 56%  294M 0s
 24550K .......... .......... .......... .......... .......... 56%  223M 0s
 24600K .......... .......... .......... .......... .......... 57%  265M 0s
 24650K .......... .......... .......... .......... .......... 57%  245M 0s
 24700K .......... .......... .......... .......... .......... 57%  234M 0s
 24750K .......... .......... .......... .......... .......... 57%  216M 0s
 24800K .......... .......... .......... .......... .......... 57%  296M 0s
 24850K .......... .......... .......... .......... .......... 57%  250M 0s
 24900K .......... .......... .......... .......... .......... 57%  237M 0s
 24950K .......... .......... .......... .......... .......... 57%  239M 0s
 25000K .......... .......... .......... .......... .......... 58%  285M 0s
 25050K .......... .......... .......... .......... .......... 58%  312M 0s
 25100K .......... .......... .......... .......... .......... 58%  288M 0s
 25150K .......... .......... .......... .......... .......... 58%  213M 0s
 25200K .......... .......... .......... .......... .......... 58%  249M 0s
 25250K .......... .......... .......... .......... .......... 58%  295M 0s
 25300K .......... .......... .......... .......... .......... 58%  288M 0s
 25350K .......... .......... .......... .......... .......... 58%  259M 0s
 25400K .......... .......... .......... .......... .......... 58%  239M 0s
 25450K .......... .......... .......... .......... .......... 59%  260M 0s
 25500K .......... .......... .......... .......... .......... 59%  280M 0s
 25550K .......... .......... .......... .......... .......... 59%  236M 0s
 25600K .......... .......... .......... .......... .......... 59%  244M 0s
 25650K .......... .......... .......... .......... .......... 59%  276M 0s
 25700K .......... .......... .......... .......... .......... 59%  245M 0s
 25750K .......... .......... .......... .......... .......... 59%  213M 0s
 25800K .......... .......... .......... .......... .......... 59%  228M 0s
 25850K .......... .......... .......... .......... .......... 59%  234M 0s
 25900K .......... .......... .......... .......... .......... 60%  263M 0s
 25950K .......... .......... .......... .......... .......... 60%  240M 0s
 26000K .......... .......... .......... .......... .......... 60%  218M 0s
 26050K .......... .......... .......... .......... .......... 60%  255M 0s
 26100K .......... .......... .......... .......... .......... 60%  268M 0s
 26150K .......... .......... .......... .......... .......... 60%  213M 0s
 26200K .......... .......... .......... .......... .......... 60%  244M 0s
 26250K .......... .......... .......... .......... .......... 60%  258M 0s
 26300K .......... .......... .......... .......... .......... 61%  231M 0s
 26350K .......... .......... .......... .......... .......... 61%  225M 0s
 26400K .......... .......... .......... .......... .......... 61%  206M 0s
 26450K .......... .......... .......... .......... .......... 61%  321M 0s
 26500K .......... .......... .......... .......... .......... 61%  335M 0s
 26550K .......... .......... .......... .......... .......... 61%  320M 0s
 26600K .......... .......... .......... .......... .......... 61%  330M 0s
 26650K .......... .......... .......... .......... .......... 61%  309M 0s
 26700K .......... .......... .......... .......... .......... 61%  369M 0s
 26750K .......... .......... .......... .......... .......... 62%  256M 0s
 26800K .......... .......... .......... .......... .......... 62%  406M 0s
 26850K .......... .......... .......... .......... .......... 62%  377M 0s
 26900K .......... .......... .......... .......... .......... 62%  425M 0s
 26950K .......... .......... .......... .......... .......... 62%  339M 0s
 27000K .......... .......... .......... .......... .......... 62%  398M 0s
 27050K .......... .......... .......... .......... .......... 62%  411M 0s
 27100K .......... .......... .......... .......... .......... 62%  277M 0s
 27150K .......... .......... .......... .......... .......... 62%  192M 0s
 27200K .......... .......... .......... .......... .......... 63%  246M 0s
 27250K .......... .......... .......... .......... .......... 63%  226M 0s
 27300K .......... .......... .......... .......... .......... 63%  235M 0s
 27350K .......... .......... .......... .......... .......... 63%  188M 0s
 27400K .......... .......... .......... .......... .......... 63%  263M 0s
 27450K .......... .......... .......... .......... .......... 63%  231M 0s
 27500K .......... .......... .......... .......... .......... 63%  253M 0s
 27550K .......... .......... .......... .......... .......... 63%  266M 0s
 27600K .......... .......... .......... .......... .......... 64%  361M 0s
 27650K .......... .......... .......... .......... .......... 64%  399M 0s
 27700K .......... .......... .......... .......... .......... 64%  352M 0s
 27750K .......... .......... .......... .......... .......... 64%  287M 0s
 27800K .......... .......... .......... .......... .......... 64%  393M 0s
 27850K .......... .......... .......... .......... .......... 64%  234M 0s
 27900K .......... .......... .......... .......... .......... 64%  215M 0s
 27950K .......... .......... .......... .......... .......... 64%  214M 0s
 28000K .......... .......... .......... .......... .......... 64%  233M 0s
 28050K .......... .......... .......... .......... .......... 65%  303M 0s
 28100K .......... .......... .......... .......... .......... 65%  362M 0s
 28150K .......... .......... .......... .......... .......... 65%  183M 0s
 28200K .......... .......... .......... .......... .......... 65%  263M 0s
 28250K .......... .......... .......... .......... .......... 65%  262M 0s
 28300K .......... .......... .......... .......... .......... 65%  265M 0s
 28350K .......... .......... .......... .......... .......... 65%  233M 0s
 28400K .......... .......... .......... .......... .......... 65%  239M 0s
 28450K .......... .......... .......... .......... .......... 65%  262M 0s
 28500K .......... .......... .......... .......... .......... 66%  288M 0s
 28550K .......... .......... .......... .......... .......... 66%  313M 0s
 28600K .......... .......... .......... .......... .......... 66%  301M 0s
 28650K .......... .......... .......... .......... .......... 66%  264M 0s
 28700K .......... .......... .......... .......... .......... 66%  273M 0s
 28750K .......... .......... .......... .......... .......... 66%  307M 0s
 28800K .......... .......... .......... .......... .......... 66%  346M 0s
 28850K .......... .......... .......... .......... .......... 66%  395M 0s
 28900K .......... .......... .......... .......... .......... 67%  363M 0s
 28950K .......... .......... .......... .......... .......... 67%  222M 0s
 29000K .......... .......... .......... .......... .......... 67%  243M 0s
 29050K .......... .......... .......... .......... .......... 67%  269M 0s
 29100K .......... .......... .......... .......... .......... 67%  274M 0s
 29150K .......... .......... .......... .......... .......... 67%  239M 0s
 29200K .......... .......... .......... .......... .......... 67%  281M 0s
 29250K .......... .......... .......... .......... .......... 67%  322M 0s
 29300K .......... .......... .......... .......... .......... 67%  334M 0s
 29350K .......... .......... .......... .......... .......... 68%  287M 0s
 29400K .......... .......... .......... .......... .......... 68%  285M 0s
 29450K .......... .......... .......... .......... .......... 68%  326M 0s
 29500K .......... .......... .......... .......... .......... 68%  351M 0s
 29550K .......... .......... .......... .......... .......... 68%  222M 0s
 29600K .......... .......... .......... .......... .......... 68%  292M 0s
 29650K .......... .......... .......... .......... .......... 68%  297M 0s
 29700K .......... .......... .......... .......... .......... 68%  292M 0s
 29750K .......... .......... .......... .......... .......... 68%  236M 0s
 29800K .......... .......... .......... .......... .......... 69%  288M 0s
 29850K .......... .......... .......... .......... .......... 69%  253M 0s
 29900K .......... .......... .......... .......... .......... 69%  268M 0s
 29950K .......... .......... .......... .......... .......... 69%  221M 0s
 30000K .......... .......... .......... .......... .......... 69%  292M 0s
 30050K .......... .......... .......... .......... .......... 69%  318M 0s
 30100K .......... .......... .......... .......... .......... 69%  345M 0s
 30150K .......... .......... .......... .......... .......... 69%  237M 0s
 30200K .......... .......... .......... .......... .......... 70%  277M 0s
 30250K .......... .......... .......... .......... .......... 70%  272M 0s
 30300K .......... .......... .......... .......... .......... 70%  369M 0s
 30350K .......... .......... .......... .......... .......... 70%  359M 0s
 30400K .......... .......... .......... .......... .......... 70%  398M 0s
 30450K .......... .......... .......... .......... .......... 70%  359M 0s
 30500K .......... .......... .......... .......... .......... 70%  398M 0s
 30550K .......... .......... .......... .......... .......... 70%  331M 0s
 30600K .......... .......... .......... .......... .......... 70%  312M 0s
 30650K .......... .......... .......... .......... .......... 71%  280M 0s
 30700K .......... .......... .......... .......... .......... 71%  214M 0s
 30750K .......... .......... .......... .......... .......... 71%  124M 0s
 30800K .......... .......... .......... .......... .......... 71%  290M 0s
 30850K .......... .......... .......... .......... .......... 71%  290M 0s
 30900K .......... .......... .......... .......... .......... 71%  297M 0s
 30950K .......... .......... .......... .......... .......... 71% 60.4M 0s
 31000K .......... .......... .......... .......... .......... 71%  241M 0s
 31050K .......... .......... .......... .......... .......... 72%  298M 0s
 31100K .......... .......... .......... .......... .......... 72%  208M 0s
 31150K .......... .......... .......... .......... .......... 72%  280M 0s
 31200K .......... .......... .......... .......... .......... 72%  264M 0s
 31250K .......... .......... .......... .......... .......... 72%  314M 0s
 31300K .......... .......... .......... .......... .......... 72%  258M 0s
 31350K .......... .......... .......... .......... .......... 72% 9.37M 0s
 31400K .......... .......... .......... .......... .......... 72%  153M 0s
 31450K .......... .......... .......... .......... .......... 72%  207M 0s
 31500K .......... .......... .......... .......... .......... 73%  180M 0s
 31550K .......... .......... .......... .......... .......... 73%  218M 0s
 31600K .......... .......... .......... .......... .......... 73%  277M 0s
 31650K .......... .......... .......... .......... .......... 73%  221M 0s
 31700K .......... .......... .......... .......... .......... 73%  232M 0s
 31750K .......... .......... .......... .......... .......... 73%  305M 0s
 31800K .......... .......... .......... .......... .......... 73%  234M 0s
 31850K .......... .......... .......... .......... .......... 73%  331M 0s
 31900K .......... .......... .......... .......... .......... 73%  326M 0s
 31950K .......... .......... .......... .......... .......... 74%  268M 0s
 32000K .......... .......... .......... .......... .......... 74%  267M 0s
 32050K .......... .......... .......... .......... .......... 74%  255M 0s
 32100K .......... .......... .......... .......... .......... 74%  219M 0s
 32150K .......... .......... .......... .......... .......... 74%  243M 0s
 32200K .......... .......... .......... .......... .......... 74%  235M 0s
 32250K .......... .......... .......... .......... .......... 74%  265M 0s
 32300K .......... .......... .......... .......... .......... 74%  302M 0s
 32350K .......... .......... .......... .......... .......... 75%  248M 0s
 32400K .......... .......... .......... .......... .......... 75%  275M 0s
 32450K .......... .......... .......... .......... .......... 75%  325M 0s
 32500K .......... .......... .......... .......... .......... 75%  240M 0s
 32550K .......... .......... .......... .......... .......... 75%  296M 0s
 32600K .......... .......... .......... .......... .......... 75%  248M 0s
 32650K .......... .......... .......... .......... .......... 75%  280M 0s
 32700K .......... .......... .......... .......... .......... 75%  210M 0s
 32750K .......... .......... .......... .......... .......... 75%  258M 0s
 32800K .......... .......... .......... .......... .......... 76%  320M 0s
 32850K .......... .......... .......... .......... .......... 76%  344M 0s
 32900K .......... .......... .......... .......... .......... 76%  242M 0s
 32950K .......... .......... .......... .......... .......... 76%  241M 0s
 33000K .......... .......... .......... .......... .......... 76%  254M 0s
 33050K .......... .......... .......... .......... .......... 76%  252M 0s
 33100K .......... .......... .......... .......... .......... 76%  235M 0s
 33150K .......... .......... .......... .......... .......... 76%  269M 0s
 33200K .......... .......... .......... .......... .......... 76%  277M 0s
 33250K .......... .......... .......... .......... .......... 77%  238M 0s
 33300K .......... .......... .......... .......... .......... 77%  215M 0s
 33350K .......... .......... .......... .......... .......... 77%  254M 0s
 33400K .......... .......... .......... .......... .......... 77%  248M 0s
 33450K .......... .......... .......... .......... .......... 77%  230M 0s
 33500K .......... .......... .......... .......... .......... 77%  264M 0s
 33550K .......... .......... .......... .......... .......... 77%  445M 0s
 33600K .......... .......... .......... .......... .......... 77%  297M 0s
 33650K .......... .......... .......... .......... .......... 78%  423M 0s
 33700K .......... .......... .......... .......... .......... 78%  206M 0s
 33750K .......... .......... .......... .......... .......... 78%  237M 0s
 33800K .......... .......... .......... .......... .......... 78%  281M 0s
 33850K .......... .......... .......... .......... .......... 78%  390M 0s
 33900K .......... .......... .......... .......... .......... 78%  222M 0s
 33950K .......... .......... .......... .......... .......... 78%  271M 0s
 34000K .......... .......... .......... .......... .......... 78%  240M 0s
 34050K .......... .......... .......... .......... .......... 78%  265M 0s
 34100K .......... .......... .......... .......... .......... 79%  275M 0s
 34150K .......... .......... .......... .......... .......... 79%  371M 0s
 34200K .......... .......... .......... .......... .......... 79%  337M 0s
 34250K .......... .......... .......... .......... .......... 79%  260M 0s
 34300K .......... .......... .......... .......... .......... 79%  243M 0s
 34350K .......... .......... .......... .......... .......... 79%  304M 0s
 34400K .......... .......... .......... .......... .......... 79%  282M 0s
 34450K .......... .......... .......... .......... .......... 79%  374M 0s
 34500K .......... .......... .......... .......... .......... 79%  244M 0s
 34550K .......... .......... .......... .......... .......... 80%  246M 0s
 34600K .......... .......... .......... .......... .......... 80%  272M 0s
 34650K .......... .......... .......... .......... .......... 80%  241M 0s
 34700K .......... .......... .......... .......... .......... 80%  219M 0s
 34750K .......... .......... .......... .......... .......... 80%  395M 0s
 34800K .......... .......... .......... .......... .......... 80%  224M 0s
 34850K .......... .......... .......... .......... .......... 80%  267M 0s
 34900K .......... .......... .......... .......... .......... 80%  278M 0s
 34950K .......... .......... .......... .......... .......... 81%  429M 0s
 35000K .......... .......... .......... .......... .......... 81%  241M 0s
 35050K .......... .......... .......... .......... .......... 81%  230M 0s
 35100K .......... .......... .......... .......... .......... 81%  222M 0s
 35150K .......... .......... .......... .......... .......... 81%  303M 0s
 35200K .......... .......... .......... .......... .......... 81%  281M 0s
 35250K .......... .......... .......... .......... .......... 81%  364M 0s
 35300K .......... .......... .......... .......... .......... 81%  361M 0s
 35350K .......... .......... .......... .......... .......... 81%  346M 0s
 35400K .......... .......... .......... .......... .......... 82%  328M 0s
 35450K .......... .......... .......... .......... .......... 82%  276M 0s
 35500K .......... .......... .......... .......... .......... 82%  202M 0s
 35550K .......... .......... .......... .......... .......... 82%  251M 0s
 35600K .......... .......... .......... .......... .......... 82%  260M 0s
 35650K .......... .......... .......... .......... .......... 82%  231M 0s
 35700K .......... .......... .......... .......... .......... 82%  238M 0s
 35750K .......... .......... .......... .......... .......... 82%  235M 0s
 35800K .......... .......... .......... .......... .......... 83%  274M 0s
 35850K .......... .......... .......... .......... .......... 83%  263M 0s
 35900K .......... .......... .......... .......... .......... 83%  205M 0s
 35950K .......... .......... .......... .......... .......... 83%  239M 0s
 36000K .......... .......... .......... .......... .......... 83%  341M 0s
 36050K .......... .......... .......... .......... .......... 83%  337M 0s
 36100K .......... .......... .......... .......... .......... 83%  390M 0s
 36150K .......... .......... .......... .......... .......... 83%  412M 0s
 36200K .......... .......... .......... .......... .......... 83%  230M 0s
 36250K .......... .......... .......... .......... .......... 84%  277M 0s
 36300K .......... .......... .......... .......... .......... 84%  267M 0s
 36350K .......... .......... .......... .......... .......... 84%  325M 0s
 36400K .......... .......... .......... .......... .......... 84%  335M 0s
 36450K .......... .......... .......... .......... .......... 84%  395M 0s
 36500K .......... .......... .......... .......... .......... 84%  226M 0s
 36550K .......... .......... .......... .......... .......... 84%  260M 0s
 36600K .......... .......... .......... .......... .......... 84%  278M 0s
 36650K .......... .......... .......... .......... .......... 84%  347M 0s
 36700K .......... .......... .......... .......... .......... 85%  290M 0s
 36750K .......... .......... .......... .......... .......... 85%  312M 0s
 36800K .......... .......... .......... .......... .......... 85%  328M 0s
 36850K .......... .......... .......... .......... .......... 85%  399M 0s
 36900K .......... .......... .......... .......... .......... 85%  330M 0s
 36950K .......... .......... .......... .......... .......... 85%  332M 0s
 37000K .......... .......... .......... .......... .......... 85%  400M 0s
 37050K .......... .......... .......... .......... .......... 85%  311M 0s
 37100K .......... .......... .......... .......... .......... 86%  214M 0s
 37150K .......... .......... .......... .......... .......... 86%  217M 0s
 37200K .......... .......... .......... .......... .......... 86%  246M 0s
 37250K .......... .......... .......... .......... .......... 86%  338M 0s
 37300K .......... .......... .......... .......... .......... 86%  347M 0s
 37350K .......... .......... .......... .......... .......... 86%  347M 0s
 37400K .......... .......... .......... .......... .......... 86%  265M 0s
 37450K .......... .......... .......... .......... .......... 86%  233M 0s
 37500K .......... .......... .......... .......... .......... 86%  213M 0s
 37550K .......... .......... .......... .......... .......... 87%  304M 0s
 37600K .......... .......... .......... .......... .......... 87%  246M 0s
 37650K .......... .......... .......... .......... .......... 87%  298M 0s
 37700K .......... .......... .......... .......... .......... 87%  219M 0s
 37750K .......... .......... .......... .......... .......... 87%  233M 0s
 37800K .......... .......... .......... .......... .......... 87%  293M 0s
 37850K .......... .......... .......... .......... .......... 87%  331M 0s
 37900K .......... .......... .......... .......... .......... 87%  213M 0s
 37950K .......... .......... .......... .......... .......... 87%  255M 0s
 38000K .......... .......... .......... .......... .......... 88%  372M 0s
 38050K .......... .......... .......... .......... .......... 88%  265M 0s
 38100K .......... .......... .......... .......... .......... 88%  255M 0s
 38150K .......... .......... .......... .......... .......... 88%  330M 0s
 38200K .......... .......... .......... .......... .......... 88%  264M 0s
 38250K .......... .......... .......... .......... .......... 88%  244M 0s
 38300K .......... .......... .......... .......... .......... 88%  196M 0s
 38350K .......... .......... .......... .......... .......... 88%  278M 0s
 38400K .......... .......... .......... .......... .......... 89%  273M 0s
 38450K .......... .......... .......... .......... .......... 89%  278M 0s
 38500K .......... .......... .......... .......... .......... 89%  225M 0s
 38550K .......... .......... .......... .......... .......... 89%  220M 0s
 38600K .......... .......... .......... .......... .......... 89%  306M 0s
 38650K .......... .......... .......... .......... .......... 89%  287M 0s
 38700K .......... .......... .......... .......... .......... 89%  236M 0s
 38750K .......... .......... .......... .......... .......... 89%  252M 0s
 38800K .......... .......... .......... .......... .......... 89%  239M 0s
 38850K .......... .......... .......... .......... .......... 90%  290M 0s
 38900K .......... .......... .......... .......... .......... 90%  249M 0s
 38950K .......... .......... .......... .......... .......... 90%  269M 0s
 39000K .......... .......... .......... .......... .......... 90%  243M 0s
 39050K .......... .......... .......... .......... .......... 90%  286M 0s
 39100K .......... .......... .......... .......... .......... 90%  231M 0s
 39150K .......... .......... .......... .......... .......... 90%  285M 0s
 39200K .......... .......... .......... .......... .......... 90%  290M 0s
 39250K .......... .......... .......... .......... .......... 90%  277M 0s
 39300K .......... .......... .......... .......... .......... 91%  225M 0s
 39350K .......... .......... .......... .......... .......... 91%  278M 0s
 39400K .......... .......... .......... .......... .......... 91%  275M 0s
 39450K .......... .......... .......... .......... .......... 91%  275M 0s
 39500K .......... .......... .......... .......... .......... 91%  234M 0s
 39550K .......... .......... .......... .......... .......... 91%  258M 0s
 39600K .......... .......... .......... .......... .......... 91%  277M 0s
 39650K .......... .......... .......... .......... .......... 91%  279M 0s
 39700K .......... .......... .......... .......... .......... 92%  248M 0s
 39750K .......... .......... .......... .......... .......... 92%  280M 0s
 39800K .......... .......... .......... .......... .......... 92%  285M 0s
 39850K .......... .......... .......... .......... .......... 92%  250M 0s
 39900K .......... .......... .......... .......... .......... 92%  230M 0s
 39950K .......... .......... .......... .......... .......... 92%  285M 0s
 40000K .......... .......... .......... .......... .......... 92%  288M 0s
 40050K .......... .......... .......... .......... .......... 92%  284M 0s
 40100K .......... .......... .......... .......... .......... 92%  228M 0s
 40150K .......... .......... .......... .......... .......... 93%  270M 0s
 40200K .......... .......... .......... .......... .......... 93%  281M 0s
 40250K .......... .......... .......... .......... .......... 93%  286M 0s
 40300K .......... .......... .......... .......... .......... 93%  233M 0s
 40350K .......... .......... .......... .......... .......... 93%  257M 0s
 40400K .......... .......... .......... .......... .......... 93%  284M 0s
 40450K .......... .......... .......... .......... .......... 93%  285M 0s
 40500K .......... .......... .......... .......... .......... 93%  251M 0s
 40550K .......... .......... .......... .......... .......... 94%  281M 0s
 40600K .......... .......... .......... .......... .......... 94%  276M 0s
 40650K .......... .......... .......... .......... .......... 94%  249M 0s
 40700K .......... .......... .......... .......... .......... 94%  231M 0s
 40750K .......... .......... .......... .......... .......... 94%  280M 0s
 40800K .......... .......... .......... .......... .......... 94%  275M 0s
 40850K .......... .......... .......... .......... .......... 94%  281M 0s
 40900K .......... .......... .......... .......... .......... 94%  228M 0s
 40950K .......... .......... .......... .......... .......... 94% 65.7M 0s
 41000K .......... .......... .......... .......... .......... 95%  157M 0s
 41050K .......... .......... .......... .......... .......... 95%  261M 0s
 41100K .......... .......... .......... .......... .......... 95%  262M 0s
 41150K .......... .......... .......... .......... .......... 95%  266M 0s
 41200K .......... .......... .......... .......... .......... 95%  181M 0s
 41250K .......... .......... .......... .......... .......... 95%  265M 0s
 41300K .......... .......... .......... .......... .......... 95%  327M 0s
 41350K .......... .......... .......... .......... .......... 95%  181M 0s
 41400K .......... .......... .......... .......... .......... 95%  268M 0s
 41450K .......... .......... .......... .......... .......... 96%  299M 0s
 41500K .......... .......... .......... .......... .......... 96%  208M 0s
 41550K .......... .......... .......... .......... .......... 96%  218M 0s
 41600K .......... .......... .......... .......... .......... 96%  263M 0s
 41650K .......... .......... .......... .......... .......... 96%  252M 0s
 41700K .......... .......... .......... .......... .......... 96%  286M 0s
 41750K .......... .......... .......... .......... .......... 96%  190M 0s
 41800K .......... .......... .......... .......... .......... 96%  240M 0s
 41850K .......... .......... .......... .......... .......... 97%  242M 0s
 41900K .......... .......... .......... .......... .......... 97%  243M 0s
 41950K .......... .......... .......... .......... .......... 97%  214M 0s
 42000K .......... .......... .......... .......... .......... 97%  244M 0s
 42050K .......... .......... .......... .......... .......... 97%  260M 0s
 42100K .......... .......... .......... .......... .......... 97%  254M 0s
 42150K .......... .......... .......... .......... .......... 97%  225M 0s
 42200K .......... .......... .......... .......... .......... 97%  282M 0s
 42250K .......... .......... .......... .......... .......... 97%  231M 0s
 42300K .......... .......... .......... .......... .......... 98%  252M 0s
 42350K .......... .......... .......... .......... .......... 98%  272M 0s
 42400K .......... .......... .......... .......... .......... 98%  246M 0s
 42450K .......... .......... .......... .......... .......... 98%  341M 0s
 42500K .......... .......... .......... .......... .......... 98%  290M 0s
 42550K .......... .......... .......... .......... .......... 98%  216M 0s
 42600K .......... .......... .......... .......... .......... 98%  288M 0s
 42650K .......... .......... .......... .......... .......... 98%  390M 0s
 42700K .......... .......... .......... .......... .......... 98%  305M 0s
 42750K .......... .......... .......... .......... .......... 99%  252M 0s
 42800K .......... .......... .......... .......... .......... 99%  291M 0s
 42850K .......... .......... .......... .......... .......... 99%  263M 0s
 42900K .......... .......... .......... .......... .......... 99%  278M 0s
 42950K .......... .......... .......... .......... .......... 99%  268M 0s
 43000K .......... .......... .......... .......... .......... 99%  278M 0s
 43050K .......... .......... .......... .......... .......... 99%  250M 0s
 43100K .......... .......... .......... .......... .......... 99%  277M 0s
 43150K .......... .......... .......... .........            100%  267M=0.2s

2025-03-14 10:48:04 (222 MB/s) - ‘qView-6.1-x86_64.AppImage’ saved [44225728/44225728]


 [0;32m"QVIEW" INSTALLED[0m (43 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ qview 6.1

============================================================================
AM-updater
icons
qview
remove
version
/usr/local/bin/qview
 Launchers in /usr/local/share/applications
qview-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
