Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "FREEFILESYNC": starting installation script

--2025-03-14 12:16:11--  https://github.com/hkneptune/FreeFileSync/releases/download/v14.2/FreeFileSync_14.2_Linux.tar.gz
Resolving github.com (github.com)... 140.82.112.3
Connecting to github.com (github.com)|140.82.112.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/121534522/19d59710-4a3d-4a1d-83e2-84c52bba9fac?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T121611Z&X-Amz-Expires=300&X-Amz-Signature=0c640de3a3c07b703a611e2af7b69ed0fb5cea6bbcb919306bc87a67c5be2baa&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DFreeFileSync_14.2_Linux.tar.gz&response-content-type=application%2Foctet-stream [following]
--2025-03-14 12:16:11--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/121534522/19d59710-4a3d-4a1d-83e2-84c52bba9fac?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T121611Z&X-Amz-Expires=300&X-Amz-Signature=0c640de3a3c07b703a611e2af7b69ed0fb5cea6bbcb919306bc87a67c5be2baa&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DFreeFileSync_14.2_Linux.tar.gz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 33720530 (32M) [application/octet-stream]
Saving to: ‘FreeFileSync_14.2_Linux.tar.gz’

     0K .......... .......... .......... .......... ..........  0% 17.7M 2s
    50K .......... .......... .......... .......... ..........  0% 64.4M 1s
   100K .......... .......... .......... .......... ..........  0% 32.5M 1s
   150K .......... .......... .......... .......... ..........  0%  106M 1s
   200K .......... .......... .......... .......... ..........  0% 73.8M 1s
   250K .......... .......... .......... .......... ..........  0% 49.9M 1s
   300K .......... .......... .......... .......... ..........  1%  186M 1s
   350K .......... .......... .......... .......... ..........  1%  135M 1s
   400K .......... .......... .......... .......... ..........  1%  208M 1s
   450K .......... .......... .......... .......... ..........  1% 77.8M 1s
   500K .......... .......... .......... .......... ..........  1%  174M 1s
   550K .......... .......... .......... .......... ..........  1%  198M 0s
   600K .......... .......... .......... .......... ..........  1%  193M 0s
   650K .......... .......... .......... .......... ..........  2%  176M 0s
   700K .......... .......... .......... .......... ..........  2%  291M 0s
   750K .......... .......... .......... .......... ..........  2%  246M 0s
   800K .......... .......... .......... .......... ..........  2%  264M 0s
   850K .......... .......... .......... .......... ..........  2%  258M 0s
   900K .......... .......... .......... .......... ..........  2%  237M 0s
   950K .......... .......... .......... .......... ..........  3%  215M 0s
  1000K .......... .......... .......... .......... ..........  3%  247M 0s
  1050K .......... .......... .......... .......... ..........  3%  260M 0s
  1100K .......... .......... .......... .......... ..........  3%  333M 0s
  1150K .......... .......... .......... .......... ..........  3%  153M 0s
  1200K .......... .......... .......... .......... ..........  3%  242M 0s
  1250K .......... .......... .......... .......... ..........  3%  256M 0s
  1300K .......... .......... .......... .......... ..........  4%  255M 0s
  1350K .......... .......... .......... .......... ..........  4%  299M 0s
  1400K .......... .......... .......... .......... ..........  4%  252M 0s
  1450K .......... .......... .......... .......... ..........  4%  281M 0s
  1500K .......... .......... .......... .......... ..........  4%  275M 0s
  1550K .......... .......... .......... .......... ..........  4%  232M 0s
  1600K .......... .......... .......... .......... ..........  5%  276M 0s
  1650K .......... .......... .......... .......... ..........  5%  251M 0s
  1700K .......... .......... .......... .......... ..........  5%  275M 0s
  1750K .......... .......... .......... .......... ..........  5%  267M 0s
  1800K .......... .......... .......... .......... ..........  5%  277M 0s
  1850K .......... .......... .......... .......... ..........  5%  239M 0s
  1900K .......... .......... .......... .......... ..........  5%  353M 0s
  1950K .......... .......... .......... .......... ..........  6%  296M 0s
  2000K .......... .......... .......... .......... ..........  6%  286M 0s
  2050K .......... .......... .......... .......... ..........  6%  316M 0s
  2100K .......... .......... .......... .......... ..........  6%  417M 0s
  2150K .......... .......... .......... .......... ..........  6%  258M 0s
  2200K .......... .......... .......... .......... ..........  6%  217M 0s
  2250K .......... .......... .......... .......... ..........  6%  221M 0s
  2300K .......... .......... .......... .......... ..........  7%  273M 0s
  2350K .......... .......... .......... .......... ..........  7%  216M 0s
  2400K .......... .......... .......... .......... ..........  7%  326M 0s
  2450K .......... .......... .......... .......... ..........  7%  239M 0s
  2500K .......... .......... .......... .......... ..........  7%  239M 0s
  2550K .......... .......... .......... .......... ..........  7%  240M 0s
  2600K .......... .......... .......... .......... ..........  8%  281M 0s
  2650K .......... .......... .......... .......... ..........  8%  294M 0s
  2700K .......... .......... .......... .......... ..........  8%  285M 0s
  2750K .......... .......... .......... .......... ..........  8%  217M 0s
  2800K .......... .......... .......... .......... ..........  8%  249M 0s
  2850K .......... .......... .......... .......... ..........  8%  271M 0s
  2900K .......... .......... .......... .......... ..........  8%  255M 0s
  2950K .......... .......... .......... .......... ..........  9%  243M 0s
  3000K .......... .......... .......... .......... ..........  9%  234M 0s
  3050K .......... .......... .......... .......... ..........  9%  278M 0s
  3100K .......... .......... .......... .......... ..........  9%  405M 0s
  3150K .......... .......... .......... .......... ..........  9%  228M 0s
  3200K .......... .......... .......... .......... ..........  9%  268M 0s
  3250K .......... .......... .......... .......... .......... 10%  297M 0s
  3300K .......... .......... .......... .......... .......... 10%  250M 0s
  3350K .......... .......... .......... .......... .......... 10%  226M 0s
  3400K .......... .......... .......... .......... .......... 10%  275M 0s
  3450K .......... .......... .......... .......... .......... 10%  283M 0s
  3500K .......... .......... .......... .......... .......... 10%  251M 0s
  3550K .......... .......... .......... .......... .......... 10%  208M 0s
  3600K .......... .......... .......... .......... .......... 11%  243M 0s
  3650K .......... .......... .......... .......... .......... 11%  268M 0s
  3700K .......... .......... .......... .......... .......... 11%  234M 0s
  3750K .......... .......... .......... .......... .......... 11%  217M 0s
  3800K .......... .......... .......... .......... .......... 11%  248M 0s
  3850K .......... .......... .......... .......... .......... 11%  251M 0s
  3900K .......... .......... .......... .......... .......... 11%  313M 0s
  3950K .......... .......... .......... .......... .......... 12%  227M 0s
  4000K .......... .......... .......... .......... .......... 12%  253M 0s
  4050K .......... .......... .......... .......... .......... 12%  258M 0s
  4100K .......... .......... .......... .......... .......... 12%  436M 0s
  4150K .......... .......... .......... .......... .......... 12%  349M 0s
  4200K .......... .......... .......... .......... .......... 12%  431M 0s
  4250K .......... .......... .......... .......... .......... 13%  444M 0s
  4300K .......... .......... .......... .......... .......... 13%  447M 0s
  4350K .......... .......... .......... .......... .......... 13%  255M 0s
  4400K .......... .......... .......... .......... .......... 13%  237M 0s
  4450K .......... .......... .......... .......... .......... 13%  263M 0s
  4500K .......... .......... .......... .......... .......... 13%  277M 0s
  4550K .......... .......... .......... .......... .......... 13%  242M 0s
  4600K .......... .......... .......... .......... .......... 14%  269M 0s
  4650K .......... .......... .......... .......... .......... 14%  113M 0s
  4700K .......... .......... .......... .......... .......... 14%  131M 0s
  4750K .......... .......... .......... .......... .......... 14%  235M 0s
  4800K .......... .......... .......... .......... .......... 14%  266M 0s
  4850K .......... .......... .......... .......... .......... 14%  396M 0s
  4900K .......... .......... .......... .......... .......... 15%  269M 0s
  4950K .......... .......... .......... .......... .......... 15%  250M 0s
  5000K .......... .......... .......... .......... .......... 15%  280M 0s
  5050K .......... .......... .......... .......... .......... 15%  305M 0s
  5100K .......... .......... .......... .......... .......... 15%  255M 0s
  5150K .......... .......... .......... .......... .......... 15%  189M 0s
  5200K .......... .......... .......... .......... .......... 15%  349M 0s
  5250K .......... .......... .......... .......... .......... 16%  336M 0s
  5300K .......... .......... .......... .......... .......... 16%  256M 0s
  5350K .......... .......... .......... .......... .......... 16%  277M 0s
  5400K .......... .......... .......... .......... .......... 16%  245M 0s
  5450K .......... .......... .......... .......... .......... 16%  263M 0s
  5500K .......... .......... .......... .......... .......... 16%  258M 0s
  5550K .......... .......... .......... .......... .......... 17%  241M 0s
  5600K .......... .......... .......... .......... .......... 17%  227M 0s
  5650K .......... .......... .......... .......... .......... 17%  324M 0s
  5700K .......... .......... .......... .......... .......... 17%  258M 0s
  5750K .......... .......... .......... .......... .......... 17%  244M 0s
  5800K .......... .......... .......... .......... .......... 17%  286M 0s
  5850K .......... .......... .......... .......... .......... 17%  330M 0s
  5900K .......... .......... .......... .......... .......... 18%  291M 0s
  5950K .......... .......... .......... .......... .......... 18%  189M 0s
  6000K .......... .......... .......... .......... .......... 18%  271M 0s
  6050K .......... .......... .......... .......... .......... 18%  269M 0s
  6100K .......... .......... .......... .......... .......... 18%  259M 0s
  6150K .......... .......... .......... .......... .......... 18%  215M 0s
  6200K .......... .......... .......... .......... .......... 18%  408M 0s
  6250K .......... .......... .......... .......... .......... 19%  425M 0s
  6300K .......... .......... .......... .......... .......... 19%  432M 0s
  6350K .......... .......... .......... .......... .......... 19%  367M 0s
  6400K .......... .......... .......... .......... .......... 19%  449M 0s
  6450K .......... .......... .......... .......... .......... 19%  422M 0s
  6500K .......... .......... .......... .......... .......... 19%  445M 0s
  6550K .......... .......... .......... .......... .......... 20%  382M 0s
  6600K .......... .......... .......... .......... .......... 20%  370M 0s
  6650K .......... .......... .......... .......... .......... 20%  440M 0s
  6700K .......... .......... .......... .......... .......... 20%  441M 0s
  6750K .......... .......... .......... .......... .......... 20%  358M 0s
  6800K .......... .......... .......... .......... .......... 20%  443M 0s
  6850K .......... .......... .......... .......... .......... 20%  440M 0s
  6900K .......... .......... .......... .......... .......... 21%  418M 0s
  6950K .......... .......... .......... .......... .......... 21%  392M 0s
  7000K .......... .......... .......... .......... .......... 21%  320M 0s
  7050K .......... .......... .......... .......... .......... 21%  302M 0s
  7100K .......... .......... .......... .......... .......... 21%  410M 0s
  7150K .......... .......... .......... .......... .......... 21%  366M 0s
  7200K .......... .......... .......... .......... .......... 22%  451M 0s
  7250K .......... .......... .......... .......... .......... 22%  451M 0s
  7300K .......... .......... .......... .......... .......... 22%  440M 0s
  7350K .......... .......... .......... .......... .......... 22%  403M 0s
  7400K .......... .......... .......... .......... .......... 22%  359M 0s
  7450K .......... .......... .......... .......... .......... 22%  418M 0s
  7500K .......... .......... .......... .......... .......... 22%  265M 0s
  7550K .......... .......... .......... .......... .......... 23%  245M 0s
  7600K .......... .......... .......... .......... .......... 23%  256M 0s
  7650K .......... .......... .......... .......... .......... 23%  269M 0s
  7700K .......... .......... .......... .......... .......... 23%  306M 0s
  7750K .......... .......... .......... .......... .......... 23%  215M 0s
  7800K .......... .......... .......... .......... .......... 23%  267M 0s
  7850K .......... .......... .......... .......... .......... 23%  282M 0s
  7900K .......... .......... .......... .......... .......... 24%  279M 0s
  7950K .......... .......... .......... .......... .......... 24%  200M 0s
  8000K .......... .......... .......... .......... .......... 24%  269M 0s
  8050K .......... .......... .......... .......... .......... 24%  267M 0s
  8100K .......... .......... .......... .......... .......... 24%  250M 0s
  8150K .......... .......... .......... .......... .......... 24%  231M 0s
  8200K .......... .......... .......... .......... .......... 25%  271M 0s
  8250K .......... .......... .......... .......... .......... 25%  377M 0s
  8300K .......... .......... .......... .......... .......... 25%  273M 0s
  8350K .......... .......... .......... .......... .......... 25%  221M 0s
  8400K .......... .......... .......... .......... .......... 25%  263M 0s
  8450K .......... .......... .......... .......... .......... 25%  269M 0s
  8500K .......... .......... .......... .......... .......... 25%  240M 0s
  8550K .......... .......... .......... .......... .......... 26%  245M 0s
  8600K .......... .......... .......... .......... .......... 26%  240M 0s
  8650K .......... .......... .......... .......... .......... 26%  435M 0s
  8700K .......... .......... .......... .......... .......... 26%  446M 0s
  8750K .......... .......... .......... .......... .......... 26%  349M 0s
  8800K .......... .......... .......... .......... .......... 26%  339M 0s
  8850K .......... .......... .......... .......... .......... 27%  274M 0s
  8900K .......... .......... .......... .......... .......... 27%  250M 0s
  8950K .......... .......... .......... .......... .......... 27%  244M 0s
  9000K .......... .......... .......... .......... .......... 27%  298M 0s
  9050K .......... .......... .......... .......... .......... 27%  306M 0s
  9100K .......... .......... .......... .......... .......... 27%  235M 0s
  9150K .......... .......... .......... .......... .......... 27%  213M 0s
  9200K .......... .......... .......... .......... .......... 28%  263M 0s
  9250K .......... .......... .......... .......... .......... 28%  303M 0s
  9300K .......... .......... .......... .......... .......... 28%  402M 0s
  9350K .......... .......... .......... .......... .......... 28%  397M 0s
  9400K .......... .......... .......... .......... .......... 28%  361M 0s
  9450K .......... .......... .......... .......... .......... 28%  440M 0s
  9500K .......... .......... .......... .......... .......... 29%  406M 0s
  9550K .......... .......... .......... .......... .......... 29%  373M 0s
  9600K .......... .......... .......... .......... .......... 29%  450M 0s
  9650K .......... .......... .......... .......... .......... 29%  444M 0s
  9700K .......... .......... .......... .......... .......... 29%  447M 0s
  9750K .......... .......... .......... .......... .......... 29%  405M 0s
  9800K .......... .......... .......... .......... .......... 29%  294M 0s
  9850K .......... .......... .......... .......... .......... 30%  262M 0s
  9900K .......... .......... .......... .......... .......... 30%  320M 0s
  9950K .......... .......... .......... .......... .......... 30%  295M 0s
 10000K .......... .......... .......... .......... .......... 30%  439M 0s
 10050K .......... .......... .......... .......... .......... 30%  448M 0s
 10100K .......... .......... .......... .......... .......... 30%  442M 0s
 10150K .......... .......... .......... .......... .......... 30%  277M 0s
 10200K .......... .......... .......... .......... .......... 31% 3.31M 0s
 10250K .......... .......... .......... .......... .......... 31%  184M 0s
 10300K .......... .......... .......... .......... .......... 31%  177M 0s
 10350K .......... .......... .......... .......... .......... 31%  168M 0s
 10400K .......... .......... .......... .......... .......... 31%  260M 0s
 10450K .......... .......... .......... .......... .......... 31%  247M 0s
 10500K .......... .......... .......... .......... .......... 32%  256M 0s
 10550K .......... .......... .......... .......... .......... 32%  223M 0s
 10600K .......... .......... .......... .......... .......... 32%  255M 0s
 10650K .......... .......... .......... .......... .......... 32%  277M 0s
 10700K .......... .......... .......... .......... .......... 32%  235M 0s
 10750K .......... .......... .......... .......... .......... 32%  211M 0s
 10800K .......... .......... .......... .......... .......... 32%  262M 0s
 10850K .......... .......... .......... .......... .......... 33%  255M 0s
 10900K .......... .......... .......... .......... .......... 33%  264M 0s
 10950K .......... .......... .......... .......... .......... 33%  208M 0s
 11000K .......... .......... .......... .......... .......... 33%  314M 0s
 11050K .......... .......... .......... .......... .......... 33%  337M 0s
 11100K .......... .......... .......... .......... .......... 33%  286M 0s
 11150K .......... .......... .......... .......... .......... 34%  229M 0s
 11200K .......... .......... .......... .......... .......... 34%  384M 0s
 11250K .......... .......... .......... .......... .......... 34%  248M 0s
 11300K .......... .......... .......... .......... .......... 34%  276M 0s
 11350K .......... .......... .......... .......... .......... 34%  280M 0s
 11400K .......... .......... .......... .......... .......... 34%  281M 0s
 11450K .......... .......... .......... .......... .......... 34%  283M 0s
 11500K .......... .......... .......... .......... .......... 35%  257M 0s
 11550K .......... .......... .......... .......... .......... 35%  214M 0s
 11600K .......... .......... .......... .......... .......... 35%  324M 0s
 11650K .......... .......... .......... .......... .......... 35%  268M 0s
 11700K .......... .......... .......... .......... .......... 35%  270M 0s
 11750K .......... .......... .......... .......... .......... 35%  249M 0s
 11800K .......... .......... .......... .......... .......... 35%  254M 0s
 11850K .......... .......... .......... .......... .......... 36%  368M 0s
 11900K .......... .......... .......... .......... .......... 36%  279M 0s
 11950K .......... .......... .......... .......... .......... 36%  230M 0s
 12000K .......... .......... .......... .......... .......... 36%  279M 0s
 12050K .......... .......... .......... .......... .......... 36%  254M 0s
 12100K .......... .......... .......... .......... .......... 36%  261M 0s
 12150K .......... .......... .......... .......... .......... 37%  242M 0s
 12200K .......... .......... .......... .......... .......... 37%  288M 0s
 12250K .......... .......... .......... .......... .......... 37%  270M 0s
 12300K .......... .......... .......... .......... .......... 37%  251M 0s
 12350K .......... .......... .......... .......... .......... 37%  198M 0s
 12400K .......... .......... .......... .......... .......... 37%  272M 0s
 12450K .......... .......... .......... .......... .......... 37%  276M 0s
 12500K .......... .......... .......... .......... .......... 38%  313M 0s
 12550K .......... .......... .......... .......... .......... 38%  272M 0s
 12600K .......... .......... .......... .......... .......... 38%  340M 0s
 12650K .......... .......... .......... .......... .......... 38%  250M 0s
 12700K .......... .......... .......... .......... .......... 38%  300M 0s
 12750K .......... .......... .......... .......... .......... 38%  208M 0s
 12800K .......... .......... .......... .......... .......... 39%  266M 0s
 12850K .......... .......... .......... .......... .......... 39%  366M 0s
 12900K .......... .......... .......... .......... .......... 39%  259M 0s
 12950K .......... .......... .......... .......... .......... 39%  232M 0s
 13000K .......... .......... .......... .......... .......... 39%  346M 0s
 13050K .......... .......... .......... .......... .......... 39%  443M 0s
 13100K .......... .......... .......... .......... .......... 39%  438M 0s
 13150K .......... .......... .......... .......... .......... 40%  350M 0s
 13200K .......... .......... .......... .......... .......... 40%  448M 0s
 13250K .......... .......... .......... .......... .......... 40%  358M 0s
 13300K .......... .......... .......... .......... .......... 40%  438M 0s
 13350K .......... .......... .......... .......... .......... 40%  377M 0s
 13400K .......... .......... .......... .......... .......... 40%  411M 0s
 13450K .......... .......... .......... .......... .......... 40%  447M 0s
 13500K .......... .......... .......... .......... .......... 41%  455M 0s
 13550K .......... .......... .......... .......... .......... 41%  369M 0s
 13600K .......... .......... .......... .......... .......... 41%  415M 0s
 13650K .......... .......... .......... .......... .......... 41%  319M 0s
 13700K .......... .......... .......... .......... .......... 41%  197M 0s
 13750K .......... .......... .......... .......... .......... 41%  228M 0s
 13800K .......... .......... .......... .......... .......... 42%  280M 0s
 13850K .......... .......... .......... .......... .......... 42%  407M 0s
 13900K .......... .......... .......... .......... .......... 42%  417M 0s
 13950K .......... .......... .......... .......... .......... 42%  311M 0s
 14000K .......... .......... .......... .......... .......... 42%  265M 0s
 14050K .......... .......... .......... .......... .......... 42%  275M 0s
 14100K .......... .......... .......... .......... .......... 42%  277M 0s
 14150K .......... .......... .......... .......... .......... 43%  222M 0s
 14200K .......... .......... .......... .......... .......... 43%  251M 0s
 14250K .......... .......... .......... .......... .......... 43%  229M 0s
 14300K .......... .......... .......... .......... .......... 43%  287M 0s
 14350K .......... .......... .......... .......... .......... 43%  319M 0s
 14400K .......... .......... .......... .......... .......... 43%  299M 0s
 14450K .......... .......... .......... .......... .......... 44%  272M 0s
 14500K .......... .......... .......... .......... .......... 44%  210M 0s
 14550K .......... .......... .......... .......... .......... 44%  235M 0s
 14600K .......... .......... .......... .......... .......... 44%  273M 0s
 14650K .......... .......... .......... .......... .......... 44%  270M 0s
 14700K .......... .......... .......... .......... .......... 44%  318M 0s
 14750K .......... .......... .......... .......... .......... 44%  225M 0s
 14800K .......... .......... .......... .......... .......... 45%  259M 0s
 14850K .......... .......... .......... .......... .......... 45%  261M 0s
 14900K .......... .......... .......... .......... .......... 45%  278M 0s
 14950K .......... .......... .......... .......... .......... 45%  209M 0s
 15000K .......... .......... .......... .......... .......... 45%  401M 0s
 15050K .......... .......... .......... .......... .......... 45%  360M 0s
 15100K .......... .......... .......... .......... .......... 46%  386M 0s
 15150K .......... .......... .......... .......... .......... 46%  349M 0s
 15200K .......... .......... .......... .......... .......... 46%  439M 0s
 15250K .......... .......... .......... .......... .......... 46%  415M 0s
 15300K .......... .......... .......... .......... .......... 46%  450M 0s
 15350K .......... .......... .......... .......... .......... 46%  399M 0s
 15400K .......... .......... .......... .......... .......... 46%  421M 0s
 15450K .......... .......... .......... .......... .......... 47%  285M 0s
 15500K .......... .......... .......... .......... .......... 47%  296M 0s
 15550K .......... .......... .......... .......... .......... 47%  248M 0s
 15600K .......... .......... .......... .......... .......... 47%  405M 0s
 15650K .......... .......... .......... .......... .......... 47%  295M 0s
 15700K .......... .......... .......... .......... .......... 47%  257M 0s
 15750K .......... .......... .......... .......... .......... 47%  197M 0s
 15800K .......... .......... .......... .......... .......... 48%  302M 0s
 15850K .......... .......... .......... .......... .......... 48%  238M 0s
 15900K .......... .......... .......... .......... .......... 48%  286M 0s
 15950K .......... .......... .......... .......... .......... 48%  237M 0s
 16000K .......... .......... .......... .......... .......... 48%  248M 0s
 16050K .......... .......... .......... .......... .......... 48%  389M 0s
 16100K .......... .......... .......... .......... .......... 49%  304M 0s
 16150K .......... .......... .......... .......... .......... 49%  249M 0s
 16200K .......... .......... .......... .......... .......... 49%  291M 0s
 16250K .......... .......... .......... .......... .......... 49%  266M 0s
 16300K .......... .......... .......... .......... .......... 49%  252M 0s
 16350K .......... .......... .......... .......... .......... 49%  230M 0s
 16400K .......... .......... .......... .......... .......... 49%  288M 0s
 16450K .......... .......... .......... .......... .......... 50%  270M 0s
 16500K .......... .......... .......... .......... .......... 50%  275M 0s
 16550K .......... .......... .......... .......... .......... 50%  218M 0s
 16600K .......... .......... .......... .......... .......... 50%  265M 0s
 16650K .......... .......... .......... .......... .......... 50%  251M 0s
 16700K .......... .......... .......... .......... .......... 50%  282M 0s
 16750K .......... .......... .......... .......... .......... 51%  230M 0s
 16800K .......... .......... .......... .......... .......... 51%  239M 0s
 16850K .......... .......... .......... .......... .......... 51%  297M 0s
 16900K .......... .......... .......... .......... .......... 51%  264M 0s
 16950K .......... .......... .......... .......... .......... 51%  233M 0s
 17000K .......... .......... .......... .......... .......... 51%  251M 0s
 17050K .......... .......... .......... .......... .......... 51%  254M 0s
 17100K .......... .......... .......... .......... .......... 52%  297M 0s
 17150K .......... .......... .......... .......... .......... 52%  330M 0s
 17200K .......... .......... .......... .......... .......... 52%  395M 0s
 17250K .......... .......... .......... .......... .......... 52%  442M 0s
 17300K .......... .......... .......... .......... .......... 52%  436M 0s
 17350K .......... .......... .......... .......... .......... 52%  361M 0s
 17400K .......... .......... .......... .......... .......... 52%  418M 0s
 17450K .......... .......... .......... .......... .......... 53%  234M 0s
 17500K .......... .......... .......... .......... .......... 53%  275M 0s
 17550K .......... .......... .......... .......... .......... 53%  234M 0s
 17600K .......... .......... .......... .......... .......... 53%  274M 0s
 17650K .......... .......... .......... .......... .......... 53%  263M 0s
 17700K .......... .......... .......... .......... .......... 53%  250M 0s
 17750K .......... .......... .......... .......... .......... 54%  308M 0s
 17800K .......... .......... .......... .......... .......... 54%  282M 0s
 17850K .......... .......... .......... .......... .......... 54%  288M 0s
 17900K .......... .......... .......... .......... .......... 54%  324M 0s
 17950K .......... .......... .......... .......... .......... 54%  231M 0s
 18000K .......... .......... .......... .......... .......... 54%  256M 0s
 18050K .......... .......... .......... .......... .......... 54%  278M 0s
 18100K .......... .......... .......... .......... .......... 55%  286M 0s
 18150K .......... .......... .......... .......... .......... 55%  226M 0s
 18200K .......... .......... .......... .......... .......... 55%  265M 0s
 18250K .......... .......... .......... .......... .......... 55%  247M 0s
 18300K .......... .......... .......... .......... .......... 55%  284M 0s
 18350K .......... .......... .......... .......... .......... 55%  293M 0s
 18400K .......... .......... .......... .......... .......... 56%  273M 0s
 18450K .......... .......... .......... .......... .......... 56%  350M 0s
 18500K .......... .......... .......... .......... .......... 56%  269M 0s
 18550K .......... .......... .......... .......... .......... 56%  188M 0s
 18600K .......... .......... .......... .......... .......... 56%  254M 0s
 18650K .......... .......... .......... .......... .......... 56%  243M 0s
 18700K .......... .......... .......... .......... .......... 56%  269M 0s
 18750K .......... .......... .......... .......... .......... 57%  228M 0s
 18800K .......... .......... .......... .......... .......... 57%  297M 0s
 18850K .......... .......... .......... .......... .......... 57%  276M 0s
 18900K .......... .......... .......... .......... .......... 57%  276M 0s
 18950K .......... .......... .......... .......... .......... 57%  249M 0s
 19000K .......... .......... .......... .......... .......... 57%  283M 0s
 19050K .......... .......... .......... .......... .......... 58%  256M 0s
 19100K .......... .......... .......... .......... .......... 58%  405M 0s
 19150K .......... .......... .......... .......... .......... 58%  365M 0s
 19200K .......... .......... .......... .......... .......... 58%  446M 0s
 19250K .......... .......... .......... .......... .......... 58%  444M 0s
 19300K .......... .......... .......... .......... .......... 58%  435M 0s
 19350K .......... .......... .......... .......... .......... 58%  401M 0s
 19400K .......... .......... .......... .......... .......... 59%  444M 0s
 19450K .......... .......... .......... .......... .......... 59%  326M 0s
 19500K .......... .......... .......... .......... .......... 59%  260M 0s
 19550K .......... .......... .......... .......... .......... 59%  217M 0s
 19600K .......... .......... .......... .......... .......... 59%  306M 0s
 19650K .......... .......... .......... .......... .......... 59%  347M 0s
 19700K .......... .......... .......... .......... .......... 59%  436M 0s
 19750K .......... .......... .......... .......... .......... 60%  328M 0s
 19800K .......... .......... .......... .......... .......... 60%  270M 0s
 19850K .......... .......... .......... .......... .......... 60%  266M 0s
 19900K .......... .......... .......... .......... .......... 60%  291M 0s
 19950K .......... .......... .......... .......... .......... 60%  338M 0s
 20000K .......... .......... .......... .......... .......... 60%  443M 0s
 20050K .......... .......... .......... .......... .......... 61%  446M 0s
 20100K .......... .......... .......... .......... .......... 61%  294M 0s
 20150K .......... .......... .......... .......... .......... 61%  239M 0s
 20200K .......... .......... .......... .......... .......... 61%  315M 0s
 20250K .......... .......... .......... .......... .......... 61%  277M 0s
 20300K .......... .......... .......... .......... .......... 61%  283M 0s
 20350K .......... .......... .......... .......... .......... 61%  212M 0s
 20400K .......... .......... .......... .......... .......... 62%  285M 0s
 20450K .......... .......... .......... .......... .......... 62% 3.01M 0s
 20500K .......... .......... .......... .......... .......... 62%  198M 0s
 20550K .......... .......... .......... .......... .......... 62%  255M 0s
 20600K .......... .......... .......... .......... .......... 62%  224M 0s
 20650K .......... .......... .......... .......... .......... 62%  262M 0s
 20700K .......... .......... .......... .......... .......... 63%  213M 0s
 20750K .......... .......... .......... .......... .......... 63%  277M 0s
 20800K .......... .......... .......... .......... .......... 63%  256M 0s
 20850K .......... .......... .......... .......... .......... 63%  310M 0s
 20900K .......... .......... .......... .......... .......... 63%  363M 0s
 20950K .......... .......... .......... .......... .......... 63%  259M 0s
 21000K .......... .......... .......... .......... .......... 63%  261M 0s
 21050K .......... .......... .......... .......... .......... 64%  346M 0s
 21100K .......... .......... .......... .......... .......... 64%  210M 0s
 21150K .......... .......... .......... .......... .......... 64%  225M 0s
 21200K .......... .......... .......... .......... .......... 64%  283M 0s
 21250K .......... .......... .......... .......... .......... 64%  269M 0s
 21300K .......... .......... .......... .......... .......... 64%  317M 0s
 21350K .......... .......... .......... .......... .......... 64%  285M 0s
 21400K .......... .......... .......... .......... .......... 65%  230M 0s
 21450K .......... .......... .......... .......... .......... 65%  275M 0s
 21500K .......... .......... .......... .......... .......... 65%  228M 0s
 21550K .......... .......... .......... .......... .......... 65%  261M 0s
 21600K .......... .......... .......... .......... .......... 65%  274M 0s
 21650K .......... .......... .......... .......... .......... 65%  255M 0s
 21700K .......... .......... .......... .......... .......... 66%  222M 0s
 21750K .......... .......... .......... .......... .......... 66%  300M 0s
 21800K .......... .......... .......... .......... .......... 66%  258M 0s
 21850K .......... .......... .......... .......... .......... 66%  284M 0s
 21900K .......... .......... .......... .......... .......... 66%  256M 0s
 21950K .......... .......... .......... .......... .......... 66%  254M 0s
 22000K .......... .......... .......... .......... .......... 66%  272M 0s
 22050K .......... .......... .......... .......... .......... 67%  212M 0s
 22100K .......... .......... .......... .......... .......... 67%  225M 0s
 22150K .......... .......... .......... .......... .......... 67%  252M 0s
 22200K .......... .......... .......... .......... .......... 67%  275M 0s
 22250K .......... .......... .......... .......... .......... 67%  397M 0s
 22300K .......... .......... .......... .......... .......... 67%  244M 0s
 22350K .......... .......... .......... .......... .......... 68%  270M 0s
 22400K .......... .......... .......... .......... .......... 68%  262M 0s
 22450K .......... .......... .......... .......... .......... 68%  252M 0s
 22500K .......... .......... .......... .......... .......... 68%  232M 0s
 22550K .......... .......... .......... .......... .......... 68%  330M 0s
 22600K .......... .......... .......... .......... .......... 68%  285M 0s
 22650K .......... .......... .......... .......... .......... 68%  248M 0s
 22700K .......... .......... .......... .......... .......... 69%  221M 0s
 22750K .......... .......... .......... .......... .......... 69%  233M 0s
 22800K .......... .......... .......... .......... .......... 69%  268M 0s
 22850K .......... .......... .......... .......... .......... 69%  251M 0s
 22900K .......... .......... .......... .......... .......... 69%  243M 0s
 22950K .......... .......... .......... .......... .......... 69%  342M 0s
 23000K .......... .......... .......... .......... .......... 69%  306M 0s
 23050K .......... .......... .......... .......... .......... 70%  366M 0s
 23100K .......... .......... .......... .......... .......... 70%  282M 0s
 23150K .......... .......... .......... .......... .......... 70%  297M 0s
 23200K .......... .......... .......... .......... .......... 70%  281M 0s
 23250K .......... .......... .......... .......... .......... 70%  273M 0s
 23300K .......... .......... .......... .......... .......... 70%  237M 0s
 23350K .......... .......... .......... .......... .......... 71%  270M 0s
 23400K .......... .......... .......... .......... .......... 71%  260M 0s
 23450K .......... .......... .......... .......... .......... 71%  280M 0s
 23500K .......... .......... .......... .......... .......... 71%  364M 0s
 23550K .......... .......... .......... .......... .......... 71%  392M 0s
 23600K .......... .......... .......... .......... .......... 71%  443M 0s
 23650K .......... .......... .......... .......... .......... 71%  229M 0s
 23700K .......... .......... .......... .......... .......... 72%  381M 0s
 23750K .......... .......... .......... .......... .......... 72%  267M 0s
 23800K .......... .......... .......... .......... .......... 72%  247M 0s
 23850K .......... .......... .......... .......... .......... 72%  253M 0s
 23900K .......... .......... .......... .......... .......... 72%  210M 0s
 23950K .......... .......... .......... .......... .......... 72%  249M 0s
 24000K .......... .......... .......... .......... .......... 73%  268M 0s
 24050K .......... .......... .......... .......... .......... 73%  261M 0s
 24100K .......... .......... .......... .......... .......... 73%  224M 0s
 24150K .......... .......... .......... .......... .......... 73%  248M 0s
 24200K .......... .......... .......... .......... .......... 73%  329M 0s
 24250K .......... .......... .......... .......... .......... 73%  273M 0s
 24300K .......... .......... .......... .......... .......... 73%  225M 0s
 24350K .......... .......... .......... .......... .......... 74%  270M 0s
 24400K .......... .......... .......... .......... .......... 74%  258M 0s
 24450K .......... .......... .......... .......... .......... 74%  372M 0s
 24500K .......... .......... .......... .......... .......... 74%  341M 0s
 24550K .......... .......... .......... .......... .......... 74%  436M 0s
 24600K .......... .......... .......... .......... .......... 74%  441M 0s
 24650K .......... .......... .......... .......... .......... 75%  416M 0s
 24700K .......... .......... .......... .......... .......... 75%  375M 0s
 24750K .......... .......... .......... .......... .......... 75%  474M 0s
 24800K .......... .......... .......... .......... .......... 75%  318M 0s
 24850K .......... .......... .......... .......... .......... 75%  325M 0s
 24900K .......... .......... .......... .......... .......... 75%  273M 0s
 24950K .......... .......... .......... .......... .......... 75%  260M 0s
 25000K .......... .......... .......... .......... .......... 76%  239M 0s
 25050K .......... .......... .......... .......... .......... 76%  316M 0s
 25100K .......... .......... .......... .......... .......... 76%  238M 0s
 25150K .......... .......... .......... .......... .......... 76%  267M 0s
 25200K .......... .......... .......... .......... .......... 76%  197M 0s
 25250K .......... .......... .......... .......... .......... 76%  255M 0s
 25300K .......... .......... .......... .......... .......... 76%  346M 0s
 25350K .......... .......... .......... .......... .......... 77%  421M 0s
 25400K .......... .......... .......... .......... .......... 77%  341M 0s
 25450K .......... .......... .......... .......... .......... 77%  320M 0s
 25500K .......... .......... .......... .......... .......... 77%  363M 0s
 25550K .......... .......... .......... .......... .......... 77%  345M 0s
 25600K .......... .......... .......... .......... .......... 77%  272M 0s
 25650K .......... .......... .......... .......... .......... 78%  267M 0s
 25700K .......... .......... .......... .......... .......... 78%  222M 0s
 25750K .......... .......... .......... .......... .......... 78%  244M 0s
 25800K .......... .......... .......... .......... .......... 78%  278M 0s
 25850K .......... .......... .......... .......... .......... 78%  263M 0s
 25900K .......... .......... .......... .......... .......... 78%  202M 0s
 25950K .......... .......... .......... .......... .......... 78%  251M 0s
 26000K .......... .......... .......... .......... .......... 79%  249M 0s
 26050K .......... .......... .......... .......... .......... 79%  270M 0s
 26100K .......... .......... .......... .......... .......... 79%  238M 0s
 26150K .......... .......... .......... .......... .......... 79%  303M 0s
 26200K .......... .......... .......... .......... .......... 79%  431M 0s
 26250K .......... .......... .......... .......... .......... 79%  299M 0s
 26300K .......... .......... .......... .......... .......... 80%  258M 0s
 26350K .......... .......... .......... .......... .......... 80%  419M 0s
 26400K .......... .......... .......... .......... .......... 80%  432M 0s
 26450K .......... .......... .......... .......... .......... 80%  406M 0s
 26500K .......... .......... .......... .......... .......... 80%  393M 0s
 26550K .......... .......... .......... .......... .......... 80%  443M 0s
 26600K .......... .......... .......... .......... .......... 80%  263M 0s
 26650K .......... .......... .......... .......... .......... 81%  256M 0s
 26700K .......... .......... .......... .......... .......... 81%  216M 0s
 26750K .......... .......... .......... .......... .......... 81%  261M 0s
 26800K .......... .......... .......... .......... .......... 81%  265M 0s
 26850K .......... .......... .......... .......... .......... 81%  239M 0s
 26900K .......... .......... .......... .......... .......... 81%  243M 0s
 26950K .......... .......... .......... .......... .......... 81%  264M 0s
 27000K .......... .......... .......... .......... .......... 82%  246M 0s
 27050K .......... .......... .......... .......... .......... 82%  277M 0s
 27100K .......... .......... .......... .......... .......... 82%  225M 0s
 27150K .......... .......... .......... .......... .......... 82%  271M 0s
 27200K .......... .......... .......... .......... .......... 82%  239M 0s
 27250K .......... .......... .......... .......... .......... 82%  287M 0s
 27300K .......... .......... .......... .......... .......... 83%  266M 0s
 27350K .......... .......... .......... .......... .......... 83%  228M 0s
 27400K .......... .......... .......... .......... .......... 83%  269M 0s
 27450K .......... .......... .......... .......... .......... 83%  272M 0s
 27500K .......... .......... .......... .......... .......... 83%  209M 0s
 27550K .......... .......... .......... .......... .......... 83%  278M 0s
 27600K .......... .......... .......... .......... .......... 83%  279M 0s
 27650K .......... .......... .......... .......... .......... 84%  228M 0s
 27700K .......... .......... .......... .......... .......... 84%  245M 0s
 27750K .......... .......... .......... .......... .......... 84%  269M 0s
 27800K .......... .......... .......... .......... .......... 84%  280M 0s
 27850K .......... .......... .......... .......... .......... 84%  235M 0s
 27900K .......... .......... .......... .......... .......... 84%  217M 0s
 27950K .......... .......... .......... .......... .......... 85%  260M 0s
 28000K .......... .......... .......... .......... .......... 85%  278M 0s
 28050K .......... .......... .......... .......... .......... 85%  247M 0s
 28100K .......... .......... .......... .......... .......... 85%  267M 0s
 28150K .......... .......... .......... .......... .......... 85%  277M 0s
 28200K .......... .......... .......... .......... .......... 85%  256M 0s
 28250K .......... .......... .......... .......... .......... 85%  291M 0s
 28300K .......... .......... .......... .......... .......... 86%  275M 0s
 28350K .......... .......... .......... .......... .......... 86%  267M 0s
 28400K .......... .......... .......... .......... .......... 86%  280M 0s
 28450K .......... .......... .......... .......... .......... 86%  262M 0s
 28500K .......... .......... .......... .......... .......... 86%  244M 0s
 28550K .......... .......... .......... .......... .......... 86%  254M 0s
 28600K .......... .......... .......... .......... .......... 87%  255M 0s
 28650K .......... .......... .......... .......... .......... 87%  265M 0s
 28700K .......... .......... .......... .......... .......... 87%  199M 0s
 28750K .......... .......... .......... .......... .......... 87%  291M 0s
 28800K .......... .......... .......... .......... .......... 87%  288M 0s
 28850K .......... .......... .......... .......... .......... 87%  273M 0s
 28900K .......... .......... .......... .......... .......... 87%  253M 0s
 28950K .......... .......... .......... .......... .......... 88%  263M 0s
 29000K .......... .......... .......... .......... .......... 88%  272M 0s
 29050K .......... .......... .......... .......... .......... 88%  284M 0s
 29100K .......... .......... .......... .......... .......... 88%  235M 0s
 29150K .......... .......... .......... .......... .......... 88%  272M 0s
 29200K .......... .......... .......... .......... .......... 88%  240M 0s
 29250K .......... .......... .......... .......... .......... 88%  266M 0s
 29300K .......... .......... .......... .......... .......... 89%  254M 0s
 29350K .......... .......... .......... .......... .......... 89%  287M 0s
 29400K .......... .......... .......... .......... .......... 89%  283M 0s
 29450K .......... .......... .......... .......... .......... 89%  264M 0s
 29500K .......... .......... .......... .......... .......... 89%  205M 0s
 29550K .......... .......... .......... .......... .......... 89%  270M 0s
 29600K .......... .......... .......... .......... .......... 90%  261M 0s
 29650K .......... .......... .......... .......... .......... 90%  281M 0s
 29700K .......... .......... .......... .......... .......... 90%  245M 0s
 29750K .......... .......... .......... .......... .......... 90%  254M 0s
 29800K .......... .......... .......... .......... .......... 90%  276M 0s
 29850K .......... .......... .......... .......... .......... 90%  269M 0s
 29900K .......... .......... .......... .......... .......... 90%  244M 0s
 29950K .......... .......... .......... .......... .......... 91%  272M 0s
 30000K .......... .......... .......... .......... .......... 91%  257M 0s
 30050K .......... .......... .......... .......... .......... 91%  261M 0s
 30100K .......... .......... .......... .......... .......... 91%  190M 0s
 30150K .......... .......... .......... .......... .......... 91%  267M 0s
 30200K .......... .......... .......... .......... .......... 91%  335M 0s
 30250K .......... .......... .......... .......... .......... 92%  293M 0s
 30300K .......... .......... .......... .......... .......... 92%  219M 0s
 30350K .......... .......... .......... .......... .......... 92%  278M 0s
 30400K .......... .......... .......... .......... .......... 92%  252M 0s
 30450K .......... .......... .......... .......... .......... 92%  269M 0s
 30500K .......... .......... .......... .......... .......... 92%  254M 0s
 30550K .......... .......... .......... .......... .......... 92%  253M 0s
 30600K .......... .......... .......... .......... .......... 93%  278M 0s
 30650K .......... .......... .......... .......... .......... 93%  285M 0s
 30700K .......... .......... .......... .......... .......... 93% 35.1M 0s
 30750K .......... .......... .......... .......... .......... 93% 20.6M 0s
 30800K .......... .......... .......... .......... .......... 93%  137M 0s
 30850K .......... .......... .......... .......... .......... 93%  240M 0s
 30900K .......... .......... .......... .......... .......... 93%  106M 0s
 30950K .......... .......... .......... .......... .......... 94%  196M 0s
 31000K .......... .......... .......... .......... .......... 94%  293M 0s
 31050K .......... .......... .......... .......... .......... 94%  263M 0s
 31100K .......... .......... .......... .......... .......... 94%  251M 0s
 31150K .......... .......... .......... .......... .......... 94%  258M 0s
 31200K .......... .......... .......... .......... .......... 94%  246M 0s
 31250K .......... .......... .......... .......... .......... 95%  303M 0s
 31300K .......... .......... .......... .......... .......... 95%  174M 0s
 31350K .......... .......... .......... .......... .......... 95%  238M 0s
 31400K .......... .......... .......... .......... .......... 95%  262M 0s
 31450K .......... .......... .......... .......... .......... 95%  313M 0s
 31500K .......... .......... .......... .......... .......... 95%  328M 0s
 31550K .......... .......... .......... .......... .......... 95%  282M 0s
 31600K .......... .......... .......... .......... .......... 96%  259M 0s
 31650K .......... .......... .......... .......... .......... 96%  224M 0s
 31700K .......... .......... .......... .......... .......... 96%  318M 0s
 31750K .......... .......... .......... .......... .......... 96%  209M 0s
 31800K .......... .......... .......... .......... .......... 96%  286M 0s
 31850K .......... .......... .......... .......... .......... 96%  283M 0s
 31900K .......... .......... .......... .......... .......... 97%  255M 0s
 31950K .......... .......... .......... .......... .......... 97%  220M 0s
 32000K .......... .......... .......... .......... .......... 97%  268M 0s
 32050K .......... .......... .......... .......... .......... 97%  274M 0s
 32100K .......... .......... .......... .......... .......... 97%  352M 0s
 32150K .......... .......... .......... .......... .......... 97%  237M 0s
 32200K .......... .......... .......... .......... .......... 97%  245M 0s
 32250K .......... .......... .......... .......... .......... 98%  259M 0s
 32300K .......... .......... .......... .......... .......... 98%  265M 0s
 32350K .......... .......... .......... .......... .......... 98%  219M 0s
 32400K .......... .......... .......... .......... .......... 98%  263M 0s
 32450K .......... .......... .......... .......... .......... 98%  246M 0s
 32500K .......... .......... .......... .......... .......... 98%  267M 0s
 32550K .......... .......... .......... .......... .......... 98%  240M 0s
 32600K .......... .......... .......... .......... .......... 99%  291M 0s
 32650K .......... .......... .......... .......... .......... 99%  273M 0s
 32700K .......... .......... .......... .......... .......... 99%  272M 0s
 32750K .......... .......... .......... .......... .......... 99%  227M 0s
 32800K .......... .......... .......... .......... .......... 99%  275M 0s
 32850K .......... .......... .......... .......... .......... 99%  250M 0s
 32900K .......... .......... ..........                      100%  250M=0.2s

2025-03-14 12:16:11 (203 MB/s) - ‘FreeFileSync_14.2_Linux.tar.gz’ saved [33720530/33720530]


 [0;32m"FREEFILESYNC" INSTALLED[0m (33 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ freefilesync 14.2

============================================================================
AM-updater
freefilesync
icons
remove
version
/usr/local/bin/freefilesync
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
