Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "ITUSB1-MANAGER": starting installation script

--2025-03-14 13:33:31--  https://github.com/bloguetronica/itusb1-mngr/releases/download/v3.4/ITUSB1_Manager-x86_64.AppImage
Resolving github.com (github.com)... 140.82.116.3
Connecting to github.com (github.com)|140.82.116.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/351495330/cdee3485-ba0f-4909-8ba2-a2f7101d6ca3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T133331Z&X-Amz-Expires=300&X-Amz-Signature=1377d91f8bbb9d2ee905849cf911bed2f9b3eb3c48634243f65ac8f0ddfbef48&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DITUSB1_Manager-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 13:33:31--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/351495330/cdee3485-ba0f-4909-8ba2-a2f7101d6ca3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T133331Z&X-Amz-Expires=300&X-Amz-Signature=1377d91f8bbb9d2ee905849cf911bed2f9b3eb3c48634243f65ac8f0ddfbef48&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DITUSB1_Manager-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 29524008 (28M) [application/octet-stream]
Saving to: ‘ITUSB1_Manager-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 47.6M 1s
    50K .......... .......... .......... .......... ..........  0% 76.5M 0s
   100K .......... .......... .......... .......... ..........  0%  111M 0s
   150K .......... .......... .......... .......... ..........  0%  274M 0s
   200K .......... .......... .......... .......... ..........  0%  174M 0s
   250K .......... .......... .......... .......... ..........  1%  211M 0s
   300K .......... .......... .......... .......... ..........  1%  136M 0s
   350K .......... .......... .......... .......... ..........  1%  260M 0s
   400K .......... .......... .......... .......... ..........  1%  220M 0s
   450K .......... .......... .......... .......... ..........  1%  228M 0s
   500K .......... .......... .......... .......... ..........  1%  233M 0s
   550K .......... .......... .......... .......... ..........  2%  320M 0s
   600K .......... .......... .......... .......... ..........  2%  224M 0s
   650K .......... .......... .......... .......... ..........  2%  259M 0s
   700K .......... .......... .......... .......... ..........  2% 29.3M 0s
   750K .......... .......... .......... .......... ..........  2%  156M 0s
   800K .......... .......... .......... .......... ..........  2% 86.6M 0s
   850K .......... .......... .......... .......... ..........  3%  266M 0s
   900K .......... .......... .......... .......... ..........  3%  249M 0s
   950K .......... .......... .......... .......... ..........  3%  206M 0s
  1000K .......... .......... .......... .......... ..........  3%  265M 0s
  1050K .......... .......... .......... .......... ..........  3%  268M 0s
  1100K .......... .......... .......... .......... ..........  3%  201M 0s
  1150K .......... .......... .......... .......... ..........  4%  246M 0s
  1200K .......... .......... .......... .......... ..........  4%  266M 0s
  1250K .......... .......... .......... .......... ..........  4%  229M 0s
  1300K .......... .......... .......... .......... ..........  4%  244M 0s
  1350K .......... .......... .......... .......... ..........  4%  264M 0s
  1400K .......... .......... .......... .......... ..........  5%  260M 0s
  1450K .......... .......... .......... .......... ..........  5%  233M 0s
  1500K .......... .......... .......... .......... ..........  5%  138M 0s
  1550K .......... .......... .......... .......... ..........  5%  221M 0s
  1600K .......... .......... .......... .......... ..........  5%  245M 0s
  1650K .......... .......... .......... .......... ..........  5%  268M 0s
  1700K .......... .......... .......... .......... ..........  6%  109M 0s
  1750K .......... .......... .......... .......... ..........  6%  229M 0s
  1800K .......... .......... .......... .......... ..........  6%  265M 0s
  1850K .......... .......... .......... .......... ..........  6%  154M 0s
  1900K .......... .......... .......... .......... ..........  6%  137M 0s
  1950K .......... .......... .......... .......... ..........  6%  252M 0s
  2000K .......... .......... .......... .......... ..........  7%  112M 0s
  2050K .......... .......... .......... .......... ..........  7%  187M 0s
  2100K .......... .......... .......... .......... ..........  7%  246M 0s
  2150K .......... .......... .......... .......... ..........  7%  260M 0s
  2200K .......... .......... .......... .......... ..........  7%  113M 0s
  2250K .......... .......... .......... .......... ..........  7%  250M 0s
  2300K .......... .......... .......... .......... ..........  8% 91.1M 0s
  2350K .......... .......... .......... .......... ..........  8%  230M 0s
  2400K .......... .......... .......... .......... ..........  8%  167M 0s
  2450K .......... .......... .......... .......... ..........  8%  251M 0s
  2500K .......... .......... .......... .......... ..........  8% 33.6M 0s
  2550K .......... .......... .......... .......... ..........  9%  258M 0s
  2600K .......... .......... .......... .......... ..........  9%  276M 0s
  2650K .......... .......... .......... .......... ..........  9%  256M 0s
  2700K .......... .......... .......... .......... ..........  9%  255M 0s
  2750K .......... .......... .......... .......... ..........  9%  309M 0s
  2800K .......... .......... .......... .......... ..........  9%  206M 0s
  2850K .......... .......... .......... .......... .......... 10%  190M 0s
  2900K .......... .......... .......... .......... .......... 10%  231M 0s
  2950K .......... .......... .......... .......... .......... 10%  259M 0s
  3000K .......... .......... .......... .......... .......... 10%  234M 0s
  3050K .......... .......... .......... .......... .......... 10%  248M 0s
  3100K .......... .......... .......... .......... .......... 10%  206M 0s
  3150K .......... .......... .......... .......... .......... 11%  255M 0s
  3200K .......... .......... .......... .......... .......... 11%  206M 0s
  3250K .......... .......... .......... .......... .......... 11%  214M 0s
  3300K .......... .......... .......... .......... .......... 11%  242M 0s
  3350K .......... .......... .......... .......... .......... 11% 95.7M 0s
  3400K .......... .......... .......... .......... .......... 11%  224M 0s
  3450K .......... .......... .......... .......... .......... 12%  212M 0s
  3500K .......... .......... .......... .......... .......... 12%  219M 0s
  3550K .......... .......... .......... .......... .......... 12% 56.4M 0s
  3600K .......... .......... .......... .......... .......... 12%  240M 0s
  3650K .......... .......... .......... .......... .......... 12%  393M 0s
  3700K .......... .......... .......... .......... .......... 13%  238M 0s
  3750K .......... .......... .......... .......... .......... 13%  208M 0s
  3800K .......... .......... .......... .......... .......... 13%  234M 0s
  3850K .......... .......... .......... .......... .......... 13%  201M 0s
  3900K .......... .......... .......... .......... .......... 13%  143M 0s
  3950K .......... .......... .......... .......... .......... 13% 90.5M 0s
  4000K .......... .......... .......... .......... .......... 14%  252M 0s
  4050K .......... .......... .......... .......... .......... 14%  244M 0s
  4100K .......... .......... .......... .......... .......... 14%  236K 1s
  4150K .......... .......... .......... .......... .......... 14%  710K 2s
  4200K .......... .......... .......... .......... .......... 14%  221M 2s
  4250K .......... .......... .......... .......... .......... 14%  367M 2s
  4300K .......... .......... .......... .......... .......... 15% 86.7M 2s
  4350K .......... .......... .......... .......... .......... 15%  112M 2s
  4400K .......... .......... .......... .......... .......... 15%  165M 2s
  4450K .......... .......... .......... .......... .......... 15%  268M 2s
  4500K .......... .......... .......... .......... .......... 15%  264M 2s
  4550K .......... .......... .......... .......... .......... 15%  127M 2s
  4600K .......... .......... .......... .......... .......... 16%  280M 2s
  4650K .......... .......... .......... .......... .......... 16%  122M 2s
  4700K .......... .......... .......... .......... .......... 16%  205M 2s
  4750K .......... .......... .......... .......... .......... 16%  130M 2s
  4800K .......... .......... .......... .......... .......... 16%  152M 2s
  4850K .......... .......... .......... .......... .......... 16%  213M 2s
  4900K .......... .......... .......... .......... .......... 17%  198M 2s
  4950K .......... .......... .......... .......... .......... 17% 76.5M 1s
  5000K .......... .......... .......... .......... .......... 17%  147M 1s
  5050K .......... .......... .......... .......... .......... 17%  364M 1s
  5100K .......... .......... .......... .......... .......... 17%  219M 1s
  5150K .......... .......... .......... .......... .......... 18%  109M 1s
  5200K .......... .......... .......... .......... .......... 18%  119M 1s
  5250K .......... .......... .......... .......... .......... 18%  150M 1s
  5300K .......... .......... .......... .......... .......... 18%  200M 1s
  5350K .......... .......... .......... .......... .......... 18%  272M 1s
  5400K .......... .......... .......... .......... .......... 18% 93.6M 1s
  5450K .......... .......... .......... .......... .......... 19%  177M 1s
  5500K .......... .......... .......... .......... .......... 19%  250M 1s
  5550K .......... .......... .......... .......... .......... 19%  158M 1s
  5600K .......... .......... .......... .......... .......... 19%  173M 1s
  5650K .......... .......... .......... .......... .......... 19%  140M 1s
  5700K .......... .......... .......... .......... .......... 19%  159M 1s
  5750K .......... .......... .......... .......... .......... 20%  198M 1s
  5800K .......... .......... .......... .......... .......... 20%  253M 1s
  5850K .......... .......... .......... .......... .......... 20%  151M 1s
  5900K .......... .......... .......... .......... .......... 20%  163M 1s
  5950K .......... .......... .......... .......... .......... 20%  153M 1s
  6000K .......... .......... .......... .......... .......... 20%  178M 1s
  6050K .......... .......... .......... .......... .......... 21%  269M 1s
  6100K .......... .......... .......... .......... .......... 21% 48.8M 1s
  6150K .......... .......... .......... .......... .......... 21% 66.4M 1s
  6200K .......... .......... .......... .......... .......... 21%  245M 1s
  6250K .......... .......... .......... .......... .......... 21%  253M 1s
  6300K .......... .......... .......... .......... .......... 22% 80.5M 1s
  6350K .......... .......... .......... .......... .......... 22%  248M 1s
  6400K .......... .......... .......... .......... .......... 22%  258M 1s
  6450K .......... .......... .......... .......... .......... 22% 73.0M 1s
  6500K .......... .......... .......... .......... .......... 22%  228M 1s
  6550K .......... .......... .......... .......... .......... 22%  267M 1s
  6600K .......... .......... .......... .......... .......... 23% 90.5M 1s
  6650K .......... .......... .......... .......... .......... 23%  220M 1s
  6700K .......... .......... .......... .......... .......... 23%  216M 1s
  6750K .......... .......... .......... .......... .......... 23% 62.6M 1s
  6800K .......... .......... .......... .......... .......... 23%  251M 1s
  6850K .......... .......... .......... .......... .......... 23%  266M 1s
  6900K .......... .......... .......... .......... .......... 24% 98.2M 1s
  6950K .......... .......... .......... .......... .......... 24%  258M 1s
  7000K .......... .......... .......... .......... .......... 24%  254M 1s
  7050K .......... .......... .......... .......... .......... 24%  293M 1s
  7100K .......... .......... .......... .......... .......... 24% 98.6M 1s
  7150K .......... .......... .......... .......... .......... 24%  263M 1s
  7200K .......... .......... .......... .......... .......... 25%  130M 1s
  7250K .......... .......... .......... .......... .......... 25%  263M 1s
  7300K .......... .......... .......... .......... .......... 25%  209M 1s
  7350K .......... .......... .......... .......... .......... 25%  269M 1s
  7400K .......... .......... .......... .......... .......... 25%  110M 1s
  7450K .......... .......... .......... .......... .......... 26%  251M 1s
  7500K .......... .......... .......... .......... .......... 26%  145M 1s
  7550K .......... .......... .......... .......... .......... 26%  271M 1s
  7600K .......... .......... .......... .......... .......... 26%  145M 1s
  7650K .......... .......... .......... .......... .......... 26%  161M 1s
  7700K .......... .......... .......... .......... .......... 26%  159M 1s
  7750K .......... .......... .......... .......... .......... 27%  186M 1s
  7800K .......... .......... .......... .......... .......... 27%  261M 1s
  7850K .......... .......... .......... .......... .......... 27%  164M 1s
  7900K .......... .......... .......... .......... .......... 27%  158M 1s
  7950K .......... .......... .......... .......... .......... 27%  207M 1s
  8000K .......... .......... .......... .......... .......... 27%  190M 1s
  8050K .......... .......... .......... .......... .......... 28%  170M 1s
  8100K .......... .......... .......... .......... .......... 28%  245M 1s
  8150K .......... .......... .......... .......... .......... 28%  267M 1s
  8200K .......... .......... .......... .......... .......... 28%  265M 1s
  8250K .......... .......... .......... .......... .......... 28%  240M 1s
  8300K .......... .......... .......... .......... .......... 28% 1.07M 1s
  8350K .......... .......... .......... .......... .......... 29%  158M 1s
  8400K .......... .......... .......... .......... .......... 29%  147M 1s
  8450K .......... .......... .......... .......... .......... 29% 73.7M 1s
  8500K .......... .......... .......... .......... .......... 29%  190M 1s
  8550K .......... .......... .......... .......... .......... 29%  250M 1s
  8600K .......... .......... .......... .......... .......... 30%  364M 1s
  8650K .......... .......... .......... .......... .......... 30%  298M 1s
  8700K .......... .......... .......... .......... .......... 30%  162M 1s
  8750K .......... .......... .......... .......... .......... 30%  192M 1s
  8800K .......... .......... .......... .......... .......... 30%  180M 1s
  8850K .......... .......... .......... .......... .......... 30%  103M 1s
  8900K .......... .......... .......... .......... .......... 31%  208M 1s
  8950K .......... .......... .......... .......... .......... 31%  186M 1s
  9000K .......... .......... .......... .......... .......... 31%  238M 1s
  9050K .......... .......... .......... .......... .......... 31%  132M 1s
  9100K .......... .......... .......... .......... .......... 31%  135M 1s
  9150K .......... .......... .......... .......... .......... 31%  234M 1s
  9200K .......... .......... .......... .......... .......... 32% 73.3M 1s
  9250K .......... .......... .......... .......... .......... 32%  215M 1s
  9300K .......... .......... .......... .......... .......... 32% 74.0M 1s
  9350K .......... .......... .......... .......... .......... 32%  244M 1s
  9400K .......... .......... .......... .......... .......... 32%  246M 1s
  9450K .......... .......... .......... .......... .......... 32%  284M 1s
  9500K .......... .......... .......... .......... .......... 33%  189M 1s
  9550K .......... .......... .......... .......... .......... 33%  104M 1s
  9600K .......... .......... .......... .......... .......... 33%  172M 1s
  9650K .......... .......... .......... .......... .......... 33%  281M 1s
  9700K .......... .......... .......... .......... .......... 33%  214M 1s
  9750K .......... .......... .......... .......... .......... 33%  231M 1s
  9800K .......... .......... .......... .......... .......... 34%  227M 1s
  9850K .......... .......... .......... .......... .......... 34%  250M 1s
  9900K .......... .......... .......... .......... .......... 34% 17.2M 1s
  9950K .......... .......... .......... .......... .......... 34% 76.2M 1s
 10000K .......... .......... .......... .......... .......... 34%  297M 1s
 10050K .......... .......... .......... .......... .......... 35%  265M 1s
 10100K .......... .......... .......... .......... .......... 35%  178M 1s
 10150K .......... .......... .......... .......... .......... 35%  269M 1s
 10200K .......... .......... .......... .......... .......... 35%  626K 1s
 10250K .......... .......... .......... .......... .......... 35%  197M 1s
 10300K .......... .......... .......... .......... .......... 35% 53.8M 1s
 10350K .......... .......... .......... .......... .......... 36% 77.6M 1s
 10400K .......... .......... .......... .......... .......... 36% 67.8M 1s
 10450K .......... .......... .......... .......... .......... 36% 47.6M 1s
 10500K .......... .......... .......... .......... .......... 36% 52.9M 1s
 10550K .......... .......... .......... .......... .......... 36% 45.4M 1s
 10600K .......... .......... .......... .......... .......... 36% 50.9M 1s
 10650K .......... .......... .......... .......... .......... 37%  166M 1s
 10700K .......... .......... .......... .......... .......... 37% 32.2M 1s
 10750K .......... .......... .......... .......... .......... 37% 42.0M 1s
 10800K .......... .......... .......... .......... .......... 37% 39.1M 1s
 10850K .......... .......... .......... .......... .......... 37% 73.8M 1s
 10900K .......... .......... .......... .......... .......... 37%  207M 1s
 10950K .......... .......... .......... .......... .......... 38% 53.6M 1s
 11000K .......... .......... .......... .......... .......... 38% 43.4M 1s
 11050K .......... .......... .......... .......... .......... 38% 20.4M 1s
 11100K .......... .......... .......... .......... .......... 38%  112M 1s
 11150K .......... .......... .......... .......... .......... 38% 36.1M 1s
 11200K .......... .......... .......... .......... .......... 39%  266M 1s
 11250K .......... .......... .......... .......... .......... 39%  136M 1s
 11300K .......... .......... .......... .......... .......... 39% 55.3M 1s
 11350K .......... .......... .......... .......... .......... 39%  159M 1s
 11400K .......... .......... .......... .......... .......... 39% 44.6M 1s
 11450K .......... .......... .......... .......... .......... 39% 53.1M 1s
 11500K .......... .......... .......... .......... .......... 40% 44.7M 1s
 11550K .......... .......... .......... .......... .......... 40% 44.1M 1s
 11600K .......... .......... .......... .......... .......... 40%  205M 1s
 11650K .......... .......... .......... .......... .......... 40% 52.1M 1s
 11700K .......... .......... .......... .......... .......... 40% 51.4M 1s
 11750K .......... .......... .......... .......... .......... 40% 38.7M 1s
 11800K .......... .......... .......... .......... .......... 41% 62.6M 1s
 11850K .......... .......... .......... .......... .......... 41%  165M 1s
 11900K .......... .......... .......... .......... .......... 41% 40.3M 1s
 11950K .......... .......... .......... .......... .......... 41% 42.4M 1s
 12000K .......... .......... .......... .......... .......... 41% 34.1M 1s
 12050K .......... .......... .......... .......... .......... 41% 94.6M 1s
 12100K .......... .......... .......... .......... .......... 42%  123M 1s
 12150K .......... .......... .......... .......... .......... 42% 41.5M 1s
 12200K .......... .......... .......... .......... .......... 42% 61.5M 1s
 12250K .......... .......... .......... .......... .......... 42% 35.3M 1s
 12300K .......... .......... .......... .......... .......... 42%  201M 1s
 12350K .......... .......... .......... .......... .......... 43% 57.0M 1s
 12400K .......... .......... .......... .......... .......... 43% 39.3M 1s
 12450K .......... .......... .......... .......... .......... 43% 41.8M 1s
 12500K .......... .......... .......... .......... .......... 43% 54.6M 1s
 12550K .......... .......... .......... .......... .......... 43%  167M 1s
 12600K .......... .......... .......... .......... .......... 43% 39.0M 1s
 12650K .......... .......... .......... .......... .......... 44% 49.1M 1s
 12700K .......... .......... .......... .......... .......... 44% 63.9M 1s
 12750K .......... .......... .......... .......... .......... 44% 48.3M 1s
 12800K .......... .......... .......... .......... .......... 44%  166M 1s
 12850K .......... .......... .......... .......... .......... 44% 45.7M 1s
 12900K .......... .......... .......... .......... .......... 44% 49.9M 1s
 12950K .......... .......... .......... .......... .......... 45% 44.2M 1s
 13000K .......... .......... .......... .......... .......... 45%  179M 1s
 13050K .......... .......... .......... .......... .......... 45% 55.0M 1s
 13100K .......... .......... .......... .......... .......... 45% 35.8M 1s
 13150K .......... .......... .......... .......... .......... 45% 49.6M 1s
 13200K .......... .......... .......... .......... .......... 45% 54.2M 1s
 13250K .......... .......... .......... .......... .......... 46% 61.6M 1s
 13300K .......... .......... .......... .......... .......... 46% 80.4M 1s
 13350K .......... .......... .......... .......... .......... 46% 44.0M 1s
 13400K .......... .......... .......... .......... .......... 46% 33.2M 1s
 13450K .......... .......... .......... .......... .......... 46%  224M 1s
 13500K .......... .......... .......... .......... .......... 46%  100M 1s
 13550K .......... .......... .......... .......... .......... 47% 41.8M 1s
 13600K .......... .......... .......... .......... .......... 47% 53.6M 1s
 13650K .......... .......... .......... .......... .......... 47% 41.2M 1s
 13700K .......... .......... .......... .......... .......... 47% 46.7M 1s
 13750K .......... .......... .......... .......... .......... 47%  206M 1s
 13800K .......... .......... .......... .......... .......... 48% 50.3M 1s
 13850K .......... .......... .......... .......... .......... 48% 42.3M 1s
 13900K .......... .......... .......... .......... .......... 48% 52.9M 1s
 13950K .......... .......... .......... .......... .......... 48%  175M 1s
 14000K .......... .......... .......... .......... .......... 48% 43.6M 1s
 14050K .......... .......... .......... .......... .......... 48% 43.9M 1s
 14100K .......... .......... .......... .......... .......... 49% 49.8M 1s
 14150K .......... .......... .......... .......... .......... 49% 46.6M 1s
 14200K .......... .......... .......... .......... .......... 49%  165M 1s
 14250K .......... .......... .......... .......... .......... 49% 57.3M 1s
 14300K .......... .......... .......... .......... .......... 49% 26.1M 1s
 14350K .......... .......... .......... .......... .......... 49% 68.6M 1s
 14400K .......... .......... .......... .......... .......... 50%  657K 1s
 14450K .......... .......... .......... .......... .......... 50%  221K 1s
 14500K .......... .......... .......... .......... .......... 50%  288M 1s
 14550K .......... .......... .......... .......... .......... 50% 89.5M 1s
 14600K .......... .......... .......... .......... .......... 50% 65.6M 1s
 14650K .......... .......... .......... .......... .......... 50%  144M 1s
 14700K .......... .......... .......... .......... .......... 51% 38.0M 1s
 14750K .......... .......... .......... .......... .......... 51% 41.7M 1s
 14800K .......... .......... .......... .......... .......... 51% 55.6M 1s
 14850K .......... .......... .......... .......... .......... 51% 53.6M 1s
 14900K .......... .......... .......... .......... .......... 51% 43.8M 1s
 14950K .......... .......... .......... .......... .......... 52%  137M 1s
 15000K .......... .......... .......... .......... .......... 52% 45.4M 1s
 15050K .......... .......... .......... .......... .......... 52% 37.6M 1s
 15100K .......... .......... .......... .......... .......... 52% 45.2M 1s
 15150K .......... .......... .......... .......... .......... 52% 64.5M 1s
 15200K .......... .......... .......... .......... .......... 52%  159M 1s
 15250K .......... .......... .......... .......... .......... 53% 54.1M 1s
 15300K .......... .......... .......... .......... .......... 53% 33.6M 1s
 15350K .......... .......... .......... .......... .......... 53% 50.0M 1s
 15400K .......... .......... .......... .......... .......... 53%  206M 1s
 15450K .......... .......... .......... .......... .......... 53% 49.4M 1s
 15500K .......... .......... .......... .......... .......... 53% 42.0M 1s
 15550K .......... .......... .......... .......... .......... 54% 52.2M 1s
 15600K .......... .......... .......... .......... .......... 54% 50.1M 1s
 15650K .......... .......... .......... .......... .......... 54%  168M 1s
 15700K .......... .......... .......... .......... .......... 54% 44.5M 1s
 15750K .......... .......... .......... .......... .......... 54% 35.6M 1s
 15800K .......... .......... .......... .......... .......... 54% 70.7M 1s
 15850K .......... .......... .......... .......... .......... 55%  170M 1s
 15900K .......... .......... .......... .......... .......... 55% 42.8M 1s
 15950K .......... .......... .......... .......... .......... 55% 39.1M 1s
 16000K .......... .......... .......... .......... .......... 55% 57.0M 1s
 16050K .......... .......... .......... .......... .......... 55% 46.6M 1s
 16100K .......... .......... .......... .......... .......... 56%  221M 1s
 16150K .......... .......... .......... .......... .......... 56% 53.9M 1s
 16200K .......... .......... .......... .......... .......... 56% 45.0M 1s
 16250K .......... .......... .......... .......... .......... 56% 41.4M 1s
 16300K .......... .......... .......... .......... .......... 56% 45.4M 1s
 16350K .......... .......... .......... .......... .......... 56% 61.4M 1s
 16400K .......... .......... .......... .......... .......... 57%  156M 1s
 16450K .......... .......... .......... .......... .......... 57% 47.5M 1s
 16500K .......... .......... .......... .......... .......... 57% 50.0M 1s
 16550K .......... .......... .......... .......... .......... 57% 39.9M 1s
 16600K .......... .......... .......... .......... .......... 57%  265M 1s
 16650K .......... .......... .......... .......... .......... 57% 52.5M 1s
 16700K .......... .......... .......... .......... .......... 58% 41.0M 1s
 16750K .......... .......... .......... .......... .......... 58% 47.7M 1s
 16800K .......... .......... .......... .......... .......... 58% 36.5M 1s
 16850K .......... .......... .......... .......... .......... 58%  187M 1s
 16900K .......... .......... .......... .......... .......... 58% 47.8M 1s
 16950K .......... .......... .......... .......... .......... 58% 50.0M 1s
 17000K .......... .......... .......... .......... .......... 59% 44.4M 1s
 17050K .......... .......... .......... .......... .......... 59%  184M 1s
 17100K .......... .......... .......... .......... .......... 59% 45.2M 1s
 17150K .......... .......... .......... .......... .......... 59% 30.2M 1s
 17200K .......... .......... .......... .......... .......... 59%  159M 1s
 17250K .......... .......... .......... .......... .......... 60% 35.4M 1s
 17300K .......... .......... .......... .......... .......... 60%  201M 1s
 17350K .......... .......... .......... .......... .......... 60% 67.4M 1s
 17400K .......... .......... .......... .......... .......... 60% 12.0M 1s
 17450K .......... .......... .......... .......... .......... 60%  249M 1s
 17500K .......... .......... .......... .......... .......... 60%  229M 1s
 17550K .......... .......... .......... .......... .......... 61%  169M 1s
 17600K .......... .......... .......... .......... .......... 61%  172M 1s
 17650K .......... .......... .......... .......... .......... 61% 64.1M 1s
 17700K .......... .......... .......... .......... .......... 61% 47.1M 1s
 17750K .......... .......... .......... .......... .......... 61%  223M 1s
 17800K .......... .......... .......... .......... .......... 61% 65.8M 1s
 17850K .......... .......... .......... .......... .......... 62% 37.4M 1s
 17900K .......... .......... .......... .......... .......... 62% 43.2M 1s
 17950K .......... .......... .......... .......... .......... 62% 46.8M 1s
 18000K .......... .......... .......... .......... .......... 62% 28.7M 1s
 18050K .......... .......... .......... .......... .......... 62%  251M 1s
 18100K .......... .......... .......... .......... .......... 62% 54.4M 1s
 18150K .......... .......... .......... .......... .......... 63% 67.2M 1s
 18200K .......... .......... .......... .......... .......... 63% 51.5M 1s
 18250K .......... .......... .......... .......... .......... 63%  264M 1s
 18300K .......... .......... .......... .......... .......... 63% 39.4M 1s
 18350K .......... .......... .......... .......... .......... 63% 56.1M 1s
 18400K .......... .......... .......... .......... .......... 63% 35.5M 1s
 18450K .......... .......... .......... .......... .......... 64%  151M 1s
 18500K .......... .......... .......... .......... .......... 64% 57.3M 1s
 18550K .......... .......... .......... .......... .......... 64% 45.5M 1s
 18600K .......... .......... .......... .......... .......... 64% 65.1M 1s
 18650K .......... .......... .......... .......... .......... 64% 46.0M 0s
 18700K .......... .......... .......... .......... .......... 65% 94.4M 0s
 18750K .......... .......... .......... .......... .......... 65% 59.0M 0s
 18800K .......... .......... .......... .......... .......... 65% 49.6M 0s
 18850K .......... .......... .......... .......... .......... 65% 49.4M 0s
 18900K .......... .......... .......... .......... .......... 65% 23.6M 0s
 18950K .......... .......... .......... .......... .......... 65%  185M 0s
 19000K .......... .......... .......... .......... .......... 66%  211M 0s
 19050K .......... .......... .......... .......... .......... 66% 48.5M 0s
 19100K .......... .......... .......... .......... .......... 66% 42.9M 0s
 19150K .......... .......... .......... .......... .......... 66% 40.3M 0s
 19200K .......... .......... .......... .......... .......... 66%  249M 0s
 19250K .......... .......... .......... .......... .......... 66% 64.3M 0s
 19300K .......... .......... .......... .......... .......... 67% 34.7M 0s
 19350K .......... .......... .......... .......... .......... 67% 83.5M 0s
 19400K .......... .......... .......... .......... .......... 67% 38.4M 0s
 19450K .......... .......... .......... .......... .......... 67%  191M 0s
 19500K .......... .......... .......... .......... .......... 67% 44.5M 0s
 19550K .......... .......... .......... .......... .......... 67% 50.2M 0s
 19600K .......... .......... .......... .......... .......... 68% 43.5M 0s
 19650K .......... .......... .......... .......... .......... 68% 29.7M 0s
 19700K .......... .......... .......... .......... .......... 68%  197M 0s
 19750K .......... .......... .......... .......... .......... 68% 95.1M 0s
 19800K .......... .......... .......... .......... .......... 68% 38.6M 0s
 19850K .......... .......... .......... .......... .......... 69% 58.5M 0s
 19900K .......... .......... .......... .......... .......... 69%  191M 0s
 19950K .......... .......... .......... .......... .......... 69% 34.1M 0s
 20000K .......... .......... .......... .......... .......... 69% 68.8M 0s
 20050K .......... .......... .......... .......... .......... 69% 33.7M 0s
 20100K .......... .......... .......... .......... .......... 69% 55.0M 0s
 20150K .......... .......... .......... .......... .......... 70%  203M 0s
 20200K .......... .......... .......... .......... .......... 70% 61.3M 0s
 20250K .......... .......... .......... .......... .......... 70% 41.3M 0s
 20300K .......... .......... .......... .......... .......... 70% 45.6M 0s
 20350K .......... .......... .......... .......... .......... 70% 35.3M 0s
 20400K .......... .......... .......... .......... .......... 70%  130M 0s
 20450K .......... .......... .......... .......... .......... 71%  579K 0s
 20500K .......... .......... .......... .......... .......... 71%  137M 0s
 20550K .......... .......... .......... .......... .......... 71%  184M 0s
 20600K .......... .......... .......... .......... .......... 71%  137M 0s
 20650K .......... .......... .......... .......... .......... 71%  207M 0s
 20700K .......... .......... .......... .......... .......... 71%  214M 0s
 20750K .......... .......... .......... .......... .......... 72%  168M 0s
 20800K .......... .......... .......... .......... .......... 72%  113M 0s
 20850K .......... .......... .......... .......... .......... 72%  153M 0s
 20900K .......... .......... .......... .......... .......... 72%  221M 0s
 20950K .......... .......... .......... .......... .......... 72%  194M 0s
 21000K .......... .......... .......... .......... .......... 73%  152M 0s
 21050K .......... .......... .......... .......... .......... 73%  156M 0s
 21100K .......... .......... .......... .......... .......... 73%  193M 0s
 21150K .......... .......... .......... .......... .......... 73%  155M 0s
 21200K .......... .......... .......... .......... .......... 73%  210M 0s
 21250K .......... .......... .......... .......... .......... 73% 25.8M 0s
 21300K .......... .......... .......... .......... .......... 74% 82.1M 0s
 21350K .......... .......... .......... .......... .......... 74%  157M 0s
 21400K .......... .......... .......... .......... .......... 74%  270M 0s
 21450K .......... .......... .......... .......... .......... 74%  168M 0s
 21500K .......... .......... .......... .......... .......... 74%  151M 0s
 21550K .......... .......... .......... .......... .......... 74%  125M 0s
 21600K .......... .......... .......... .......... .......... 75%  219M 0s
 21650K .......... .......... .......... .......... .......... 75%  124M 0s
 21700K .......... .......... .......... .......... .......... 75%  151M 0s
 21750K .......... .......... .......... .......... .......... 75%  217M 0s
 21800K .......... .......... .......... .......... .......... 75%  174M 0s
 21850K .......... .......... .......... .......... .......... 75%  162M 0s
 21900K .......... .......... .......... .......... .......... 76%  149M 0s
 21950K .......... .......... .......... .......... .......... 76%  177M 0s
 22000K .......... .......... .......... .......... .......... 76%  179M 0s
 22050K .......... .......... .......... .......... .......... 76%  128M 0s
 22100K .......... .......... .......... .......... .......... 76%  194M 0s
 22150K .......... .......... .......... .......... .......... 76%  240M 0s
 22200K .......... .......... .......... .......... .......... 77%  270M 0s
 22250K .......... .......... .......... .......... .......... 77%  185M 0s
 22300K .......... .......... .......... .......... .......... 77%  154M 0s
 22350K .......... .......... .......... .......... .......... 77%  121M 0s
 22400K .......... .......... .......... .......... .......... 77%  152M 0s
 22450K .......... .......... .......... .......... .......... 78%  174M 0s
 22500K .......... .......... .......... .......... .......... 78%  220M 0s
 22550K .......... .......... .......... .......... .......... 78%  139M 0s
 22600K .......... .......... .......... .......... .......... 78%  165M 0s
 22650K .......... .......... .......... .......... .......... 78%  170M 0s
 22700K .......... .......... .......... .......... .......... 78%  161M 0s
 22750K .......... .......... .......... .......... .......... 79%  236M 0s
 22800K .......... .......... .......... .......... .......... 79%  202M 0s
 22850K .......... .......... .......... .......... .......... 79%  193M 0s
 22900K .......... .......... .......... .......... .......... 79%  139M 0s
 22950K .......... .......... .......... .......... .......... 79%  174M 0s
 23000K .......... .......... .......... .......... .......... 79%  231M 0s
 23050K .......... .......... .......... .......... .......... 80%  155M 0s
 23100K .......... .......... .......... .......... .......... 80%  132M 0s
 23150K .......... .......... .......... .......... .......... 80%  177M 0s
 23200K .......... .......... .......... .......... .......... 80%  226M 0s
 23250K .......... .......... .......... .......... .......... 80%  166M 0s
 23300K .......... .......... .......... .......... .......... 80%  156M 0s
 23350K .......... .......... .......... .......... .......... 81%  198M 0s
 23400K .......... .......... .......... .......... .......... 81%  124M 0s
 23450K .......... .......... .......... .......... .......... 81%  266M 0s
 23500K .......... .......... .......... .......... .......... 81%  143M 0s
 23550K .......... .......... .......... .......... .......... 81%  175M 0s
 23600K .......... .......... .......... .......... .......... 82%  164M 0s
 23650K .......... .......... .......... .......... .......... 82%  249M 0s
 23700K .......... .......... .......... .......... .......... 82%  119M 0s
 23750K .......... .......... .......... .......... .......... 82%  145M 0s
 23800K .......... .......... .......... .......... .......... 82%  192M 0s
 23850K .......... .......... .......... .......... .......... 82%  173M 0s
 23900K .......... .......... .......... .......... .......... 83%  184M 0s
 23950K .......... .......... .......... .......... .......... 83%  172M 0s
 24000K .......... .......... .......... .......... .......... 83%  193M 0s
 24050K .......... .......... .......... .......... .......... 83%  158M 0s
 24100K .......... .......... .......... .......... .......... 83%  111M 0s
 24150K .......... .......... .......... .......... .......... 83%  223M 0s
 24200K .......... .......... .......... .......... .......... 84%  165M 0s
 24250K .......... .......... .......... .......... .......... 84%  189M 0s
 24300K .......... .......... .......... .......... .......... 84%  130M 0s
 24350K .......... .......... .......... .......... .......... 84%  236M 0s
 24400K .......... .......... .......... .......... .......... 84%  238M 0s
 24450K .......... .......... .......... .......... .......... 84%  279M 0s
 24500K .......... .......... .......... .......... .......... 85%  214M 0s
 24550K .......... .......... .......... .......... .......... 85%  250M 0s
 24600K .......... .......... .......... .......... .......... 85%  990K 0s
 24650K .......... .......... .......... .......... .......... 85% 85.7M 0s
 24700K .......... .......... .......... .......... .......... 85%  156M 0s
 24750K .......... .......... .......... .......... .......... 86%  202M 0s
 24800K .......... .......... .......... .......... .......... 86%  203M 0s
 24850K .......... .......... .......... .......... .......... 86%  255M 0s
 24900K .......... .......... .......... .......... .......... 86%  122M 0s
 24950K .......... .......... .......... .......... .......... 86%  146M 0s
 25000K .......... .......... .......... .......... .......... 86%  208M 0s
 25050K .......... .......... .......... .......... .......... 87%  192M 0s
 25100K .......... .......... .......... .......... .......... 87%  177M 0s
 25150K .......... .......... .......... .......... .......... 87%  134M 0s
 25200K .......... .......... .......... .......... .......... 87% 70.6M 0s
 25250K .......... .......... .......... .......... .......... 87%  155M 0s
 25300K .......... .......... .......... .......... .......... 87%  150M 0s
 25350K .......... .......... .......... .......... .......... 88%  172M 0s
 25400K .......... .......... .......... .......... .......... 88%  277M 0s
 25450K .......... .......... .......... .......... .......... 88% 30.5M 0s
 25500K .......... .......... .......... .......... .......... 88%  125M 0s
 25550K .......... .......... .......... .......... .......... 88%  208M 0s
 25600K .......... .......... .......... .......... .......... 88%  135M 0s
 25650K .......... .......... .......... .......... .......... 89%  154M 0s
 25700K .......... .......... .......... .......... .......... 89%  178M 0s
 25750K .......... .......... .......... .......... .......... 89%  233M 0s
 25800K .......... .......... .......... .......... .......... 89%  154M 0s
 25850K .......... .......... .......... .......... .......... 89%  272M 0s
 25900K .......... .......... .......... .......... .......... 90% 84.5M 0s
 25950K .......... .......... .......... .......... .......... 90%  146M 0s
 26000K .......... .......... .......... .......... .......... 90%  152M 0s
 26050K .......... .......... .......... .......... .......... 90%  271M 0s
 26100K .......... .......... .......... .......... .......... 90%  198M 0s
 26150K .......... .......... .......... .......... .......... 90%  180M 0s
 26200K .......... .......... .......... .......... .......... 91%  167M 0s
 26250K .......... .......... .......... .......... .......... 91%  151M 0s
 26300K .......... .......... .......... .......... .......... 91%  135M 0s
 26350K .......... .......... .......... .......... .......... 91%  175M 0s
 26400K .......... .......... .......... .......... .......... 91%  163M 0s
 26450K .......... .......... .......... .......... .......... 91%  186M 0s
 26500K .......... .......... .......... .......... .......... 92%  164M 0s
 26550K .......... .......... .......... .......... .......... 92%  202M 0s
 26600K .......... .......... .......... .......... .......... 92%  121M 0s
 26650K .......... .......... .......... .......... .......... 92%  121M 0s
 26700K .......... .......... .......... .......... .......... 92%  152M 0s
 26750K .......... .......... .......... .......... .......... 92%  181M 0s
 26800K .......... .......... .......... .......... .......... 93%  154M 0s
 26850K .......... .......... .......... .......... .......... 93%  141M 0s
 26900K .......... .......... .......... .......... .......... 93%  179M 0s
 26950K .......... .......... .......... .......... .......... 93%  149M 0s
 27000K .......... .......... .......... .......... .......... 93%  193M 0s
 27050K .......... .......... .......... .......... .......... 93%  238M 0s
 27100K .......... .......... .......... .......... .......... 94%  145M 0s
 27150K .......... .......... .......... .......... .......... 94%  195M 0s
 27200K .......... .......... .......... .......... .......... 94%  206M 0s
 27250K .......... .......... .......... .......... .......... 94% 30.6M 0s
 27300K .......... .......... .......... .......... .......... 94%  244M 0s
 27350K .......... .......... .......... .......... .......... 95%  177M 0s
 27400K .......... .......... .......... .......... .......... 95%  181M 0s
 27450K .......... .......... .......... .......... .......... 95%  186M 0s
 27500K .......... .......... .......... .......... .......... 95%  228M 0s
 27550K .......... .......... .......... .......... .......... 95%  182M 0s
 27600K .......... .......... .......... .......... .......... 95%  167M 0s
 27650K .......... .......... .......... .......... .......... 96%  214M 0s
 27700K .......... .......... .......... .......... .......... 96%  177M 0s
 27750K .......... .......... .......... .......... .......... 96%  205M 0s
 27800K .......... .......... .......... .......... .......... 96%  201M 0s
 27850K .......... .......... .......... .......... .......... 96%  135M 0s
 27900K .......... .......... .......... .......... .......... 96%  169M 0s
 27950K .......... .......... .......... .......... .......... 97%  144M 0s
 28000K .......... .......... .......... .......... .......... 97%  246M 0s
 28050K .......... .......... .......... .......... .......... 97%  152M 0s
 28100K .......... .......... .......... .......... .......... 97%  184M 0s
 28150K .......... .......... .......... .......... .......... 97%  163M 0s
 28200K .......... .......... .......... .......... .......... 97%  134M 0s
 28250K .......... .......... .......... .......... .......... 98%  263M 0s
 28300K .......... .......... .......... .......... .......... 98%  171M 0s
 28350K .......... .......... .......... .......... .......... 98%  184M 0s
 28400K .......... .......... .......... .......... .......... 98%  156M 0s
 28450K .......... .......... .......... .......... .......... 98%  268M 0s
 28500K .......... .......... .......... .......... .......... 99%  152M 0s
 28550K .......... .......... .......... .......... .......... 99%  151M 0s
 28600K .......... .......... .......... .......... .......... 99%  229M 0s
 28650K .......... .......... .......... .......... .......... 99%  197M 0s
 28700K .......... .......... .......... .......... .......... 99%  232M 0s
 28750K .......... .......... .......... .......... .......... 99% 1009K 0s
 28800K .......... .......... .......... ..                   100% 47.6M=1.2s

2025-03-14 13:33:33 (23.7 MB/s) - ‘ITUSB1_Manager-x86_64.AppImage’ saved [29524008/29524008]


 [0;32m"ITUSB1-MANAGER" INSTALLED[0m (29 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ itusb1-manager ITUSB1

============================================================================
AM-updater
icons
itusb1-manager
remove
version
/usr/local/bin/itusb1-manager
 Launchers in /usr/local/share/applications
itusb1-manager-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
