Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "CPU-X": starting installation script

--2025-03-14 06:12:44--  https://github.com/TheTumultuousUnicornOfDarkness/CPU-X/releases/download/v5.1.3/CPU-X-5.1.3-x86_64.AppImage
Resolving github.com (github.com)... 140.82.112.4
Connecting to github.com (github.com)|140.82.112.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/24292801/445481bd-8414-4f92-bb8a-20f32b2d1197?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T061244Z&X-Amz-Expires=300&X-Amz-Signature=6318f3013226341b7b0d4287363ce243c0c814aa0e8eb747ff79087c8165e43f&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DCPU-X-5.1.3-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 06:12:44--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/24292801/445481bd-8414-4f92-bb8a-20f32b2d1197?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T061244Z&X-Amz-Expires=300&X-Amz-Signature=6318f3013226341b7b0d4287363ce243c0c814aa0e8eb747ff79087c8165e43f&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DCPU-X-5.1.3-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 35078896 (33M) [application/octet-stream]
Saving to: ‘CPU-X-5.1.3-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 7.72M 4s
    50K .......... .......... .......... .......... ..........  0% 31.7M 3s
   100K .......... .......... .......... .......... ..........  0% 12.3M 3s
   150K .......... .......... .......... .......... ..........  0% 60.0M 2s
   200K .......... .......... .......... .......... ..........  0% 58.4M 2s
   250K .......... .......... .......... .......... ..........  0% 16.5M 2s
   300K .......... .......... .......... .......... ..........  1% 51.5M 2s
   350K .......... .......... .......... .......... ..........  1%  267M 1s
   400K .......... .......... .......... .......... ..........  1% 86.8M 1s
   450K .......... .......... .......... .......... ..........  1% 89.6M 1s
   500K .......... .......... .......... .......... ..........  1%  101M 1s
   550K .......... .......... .......... .......... ..........  1%  200M 1s
   600K .......... .......... .......... .......... ..........  1% 19.9M 1s
   650K .......... .......... .......... .......... ..........  2% 53.7M 1s
   700K .......... .......... .......... .......... ..........  2%  244M 1s
   750K .......... .......... .......... .......... ..........  2%  245M 1s
   800K .......... .......... .......... .......... ..........  2%  209M 1s
   850K .......... .......... .......... .......... ..........  2%  313M 1s
   900K .......... .......... .......... .......... ..........  2%  157M 1s
   950K .......... .......... .......... .......... ..........  2%  123M 1s
  1000K .......... .......... .......... .......... ..........  3%  259M 1s
  1050K .......... .......... .......... .......... ..........  3%  241M 1s
  1100K .......... .......... .......... .......... ..........  3%  208M 1s
  1150K .......... .......... .......... .......... ..........  3%  257M 1s
  1200K .......... .......... .......... .......... ..........  3% 21.4M 1s
  1250K .......... .......... .......... .......... ..........  3%  220M 1s
  1300K .......... .......... .......... .......... ..........  3%  180M 1s
  1350K .......... .......... .......... .......... ..........  4% 82.0M 1s
  1400K .......... .......... .......... .......... ..........  4%  252M 1s
  1450K .......... .......... .......... .......... ..........  4%  239M 1s
  1500K .......... .......... .......... .......... ..........  4%  223M 1s
  1550K .......... .......... .......... .......... ..........  4%  271M 1s
  1600K .......... .......... .......... .......... ..........  4%  239M 1s
  1650K .......... .......... .......... .......... ..........  4%  260M 1s
  1700K .......... .......... .......... .......... ..........  5%  208M 1s
  1750K .......... .......... .......... .......... ..........  5%  253M 1s
  1800K .......... .......... .......... .......... ..........  5%  254M 1s
  1850K .......... .......... .......... .......... ..........  5%  258M 1s
  1900K .......... .......... .......... .......... ..........  5%  232M 1s
  1950K .......... .......... .......... .......... ..........  5%  227M 0s
  2000K .......... .......... .......... .......... ..........  5%  241M 0s
  2050K .......... .......... .......... .......... ..........  6%  286M 0s
  2100K .......... .......... .......... .......... ..........  6%  243M 0s
  2150K .......... .......... .......... .......... ..........  6%  319M 0s
  2200K .......... .......... .......... .......... ..........  6%  263M 0s
  2250K .......... .......... .......... .......... ..........  6%  254M 0s
  2300K .......... .......... .......... .......... ..........  6%  229M 0s
  2350K .......... .......... .......... .......... ..........  7%  265M 0s
  2400K .......... .......... .......... .......... ..........  7%  286M 0s
  2450K .......... .......... .......... .......... ..........  7%  217M 0s
  2500K .......... .......... .......... .......... ..........  7%  178M 0s
  2550K .......... .......... .......... .......... ..........  7%  168M 0s
  2600K .......... .......... .......... .......... ..........  7%  191M 0s
  2650K .......... .......... .......... .......... ..........  7%  141M 0s
  2700K .......... .......... .......... .......... ..........  8%  242M 0s
  2750K .......... .......... .......... .......... ..........  8%  162M 0s
  2800K .......... .......... .......... .......... ..........  8%  140M 0s
  2850K .......... .......... .......... .......... ..........  8%  275M 0s
  2900K .......... .......... .......... .......... ..........  8%  131M 0s
  2950K .......... .......... .......... .......... ..........  8%  153M 0s
  3000K .......... .......... .......... .......... ..........  8%  231M 0s
  3050K .......... .......... .......... .......... ..........  9%  140M 0s
  3100K .......... .......... .......... .......... ..........  9%  133M 0s
  3150K .......... .......... .......... .......... ..........  9%  149M 0s
  3200K .......... .......... .......... .......... ..........  9%  215M 0s
  3250K .......... .......... .......... .......... ..........  9%  145M 0s
  3300K .......... .......... .......... .......... ..........  9%  133M 0s
  3350K .......... .......... .......... .......... ..........  9%  156M 0s
  3400K .......... .......... .......... .......... .......... 10%  257M 0s
  3450K .......... .......... .......... .......... .......... 10%  147M 0s
  3500K .......... .......... .......... .......... .......... 10%  126M 0s
  3550K .......... .......... .......... .......... .......... 10%  249M 0s
  3600K .......... .......... .......... .......... .......... 10%  157M 0s
  3650K .......... .......... .......... .......... .......... 10%  145M 0s
  3700K .......... .......... .......... .......... .......... 10%  221M 0s
  3750K .......... .......... .......... .......... .......... 11%  148M 0s
  3800K .......... .......... .......... .......... .......... 11%  230M 0s
  3850K .......... .......... .......... .......... .......... 11%  134M 0s
  3900K .......... .......... .......... .......... .......... 11%  236M 0s
  3950K .......... .......... .......... .......... .......... 11%  159M 0s
  4000K .......... .......... .......... .......... .......... 11%  137M 0s
  4050K .......... .......... .......... .......... .......... 11%  151M 0s
  4100K .......... .......... .......... .......... .......... 12%  237M 0s
  4150K .......... .......... .......... .......... .......... 12%  126M 0s
  4200K .......... .......... .......... .......... .......... 12%  140M 0s
  4250K .......... .......... .......... .......... .......... 12%  270M 0s
  4300K .......... .......... .......... .......... .......... 12% 97.3M 0s
  4350K .......... .......... .......... .......... .......... 12%  229M 0s
  4400K .......... .......... .......... .......... .......... 12%  149M 0s
  4450K .......... .......... .......... .......... .......... 13%  145M 0s
  4500K .......... .......... .......... .......... .......... 13%  210M 0s
  4550K .......... .......... .......... .......... .......... 13%  159M 0s
  4600K .......... .......... .......... .......... .......... 13%  146M 0s
  4650K .......... .......... .......... .......... .......... 13%  139M 0s
  4700K .......... .......... .......... .......... .......... 13%  241M 0s
  4750K .......... .......... .......... .......... .......... 14%  134M 0s
  4800K .......... .......... .......... .......... .......... 14%  151M 0s
  4850K .......... .......... .......... .......... .......... 14%  170M 0s
  4900K .......... .......... .......... .......... .......... 14%  178M 0s
  4950K .......... .......... .......... .......... .......... 14%  137M 0s
  5000K .......... .......... .......... .......... .......... 14%  244M 0s
  5050K .......... .......... .......... .......... .......... 14%  279M 0s
  5100K .......... .......... .......... .......... .......... 15%  160M 0s
  5150K .......... .......... .......... .......... .......... 15%  139M 0s
  5200K .......... .......... .......... .......... .......... 15%  267M 0s
  5250K .......... .......... .......... .......... .......... 15%  270M 0s
  5300K .......... .......... .......... .......... .......... 15%  255M 0s
  5350K .......... .......... .......... .......... .......... 15%  155M 0s
  5400K .......... .......... .......... .......... .......... 15%  133M 0s
  5450K .......... .......... .......... .......... .......... 16%  145M 0s
  5500K .......... .......... .......... .......... .......... 16%  216M 0s
  5550K .......... .......... .......... .......... .......... 16%  184M 0s
  5600K .......... .......... .......... .......... .......... 16%  164M 0s
  5650K .......... .......... .......... .......... .......... 16%  178M 0s
  5700K .......... .......... .......... .......... .......... 16%  254M 0s
  5750K .......... .......... .......... .......... .......... 16%  237M 0s
  5800K .......... .......... .......... .......... .......... 17%  199M 0s
  5850K .......... .......... .......... .......... .......... 17%  162M 0s
  5900K .......... .......... .......... .......... .......... 17%  182M 0s
  5950K .......... .......... .......... .......... .......... 17%  194M 0s
  6000K .......... .......... .......... .......... .......... 17%  188M 0s
  6050K .......... .......... .......... .......... .......... 17%  260M 0s
  6100K .......... .......... .......... .......... .......... 17%  170M 0s
  6150K .......... .......... .......... .......... .......... 18%  178M 0s
  6200K .......... .......... .......... .......... .......... 18%  243M 0s
  6250K .......... .......... .......... .......... .......... 18%  196M 0s
  6300K .......... .......... .......... .......... .......... 18%  272M 0s
  6350K .......... .......... .......... .......... .......... 18%  233M 0s
  6400K .......... .......... .......... .......... .......... 18%  227M 0s
  6450K .......... .......... .......... .......... .......... 18%  264M 0s
  6500K .......... .......... .......... .......... .......... 19%  268M 0s
  6550K .......... .......... .......... .......... .......... 19%  265M 0s
  6600K .......... .......... .......... .......... .......... 19%  219M 0s
  6650K .......... .......... .......... .......... .......... 19%  257M 0s
  6700K .......... .......... .......... .......... .......... 19%  150M 0s
  6750K .......... .......... .......... .......... .......... 19%  250M 0s
  6800K .......... .......... .......... .......... .......... 19%  130M 0s
  6850K .......... .......... .......... .......... .......... 20%  152M 0s
  6900K .......... .......... .......... .......... .......... 20%  170M 0s
  6950K .......... .......... .......... .......... .......... 20%  187M 0s
  7000K .......... .......... .......... .......... .......... 20%  127M 0s
  7050K .......... .......... .......... .......... .......... 20%  238M 0s
  7100K .......... .......... .......... .......... .......... 20%  195M 0s
  7150K .......... .......... .......... .......... .......... 21%  150M 0s
  7200K .......... .......... .......... .......... .......... 21%  178M 0s
  7250K .......... .......... .......... .......... .......... 21%  206M 0s
  7300K .......... .......... .......... .......... .......... 21%  209M 0s
  7350K .......... .......... .......... .......... .......... 21%  227M 0s
  7400K .......... .......... .......... .......... .......... 21%  265M 0s
  7450K .......... .......... .......... .......... .......... 21%  259M 0s
  7500K .......... .......... .......... .......... .......... 22%  233M 0s
  7550K .......... .......... .......... .......... .......... 22%  210M 0s
  7600K .......... .......... .......... .......... .......... 22%  232M 0s
  7650K .......... .......... .......... .......... .......... 22%  245M 0s
  7700K .......... .......... .......... .......... .......... 22%  250M 0s
  7750K .......... .......... .......... .......... .......... 22%  207M 0s
  7800K .......... .......... .......... .......... .......... 22%  228M 0s
  7850K .......... .......... .......... .......... .......... 23%  152M 0s
  7900K .......... .......... .......... .......... .......... 23%  236M 0s
  7950K .......... .......... .......... .......... .......... 23%  141M 0s
  8000K .......... .......... .......... .......... .......... 23%  139M 0s
  8050K .......... .......... .......... .......... .......... 23%  165M 0s
  8100K .......... .......... .......... .......... .......... 23%  191M 0s
  8150K .......... .......... .......... .......... .......... 23%  192M 0s
  8200K .......... .......... .......... .......... .......... 24%  172M 0s
  8250K .......... .......... .......... .......... .......... 24%  204M 0s
  8300K .......... .......... .......... .......... .......... 24%  230M 0s
  8350K .......... .......... .......... .......... .......... 24%  159M 0s
  8400K .......... .......... .......... .......... .......... 24%  275M 0s
  8450K .......... .......... .......... .......... .......... 24%  267M 0s
  8500K .......... .......... .......... .......... .......... 24%  253M 0s
  8550K .......... .......... .......... .......... .......... 25%  275M 0s
  8600K .......... .......... .......... .......... .......... 25%  267M 0s
  8650K .......... .......... .......... .......... .......... 25%  172M 0s
  8700K .......... .......... .......... .......... .......... 25%  234M 0s
  8750K .......... .......... .......... .......... .......... 25%  159M 0s
  8800K .......... .......... .......... .......... .......... 25%  163M 0s
  8850K .......... .......... .......... .......... .......... 25%  170M 0s
  8900K .......... .......... .......... .......... .......... 26%  135M 0s
  8950K .......... .......... .......... .......... .......... 26%  202M 0s
  9000K .......... .......... .......... .......... .......... 26%  186M 0s
  9050K .......... .......... .......... .......... .......... 26%  203M 0s
  9100K .......... .......... .......... .......... .......... 26%  139M 0s
  9150K .......... .......... .......... .......... .......... 26%  239M 0s
  9200K .......... .......... .......... .......... .......... 27%  212M 0s
  9250K .......... .......... .......... .......... .......... 27%  170M 0s
  9300K .......... .......... .......... .......... .......... 27%  153M 0s
  9350K .......... .......... .......... .......... .......... 27%  156M 0s
  9400K .......... .......... .......... .......... .......... 27%  227M 0s
  9450K .......... .......... .......... .......... .......... 27%  271M 0s
  9500K .......... .......... .......... .......... .......... 27%  231M 0s
  9550K .......... .......... .......... .......... .......... 28%  261M 0s
  9600K .......... .......... .......... .......... .......... 28%  248M 0s
  9650K .......... .......... .......... .......... .......... 28%  176M 0s
  9700K .......... .......... .......... .......... .......... 28%  156M 0s
  9750K .......... .......... .......... .......... .......... 28%  144M 0s
  9800K .......... .......... .......... .......... .......... 28%  164M 0s
  9850K .......... .......... .......... .......... .......... 28%  198M 0s
  9900K .......... .......... .......... .......... .......... 29%  145M 0s
  9950K .......... .......... .......... .......... .......... 29%  168M 0s
 10000K .......... .......... .......... .......... .......... 29%  258M 0s
 10050K .......... .......... .......... .......... .......... 29%  170M 0s
 10100K .......... .......... .......... .......... .......... 29%  158M 0s
 10150K .......... .......... .......... .......... .......... 29%  223M 0s
 10200K .......... .......... .......... .......... .......... 29%  179M 0s
 10250K .......... .......... .......... .......... .......... 30%  203M 0s
 10300K .......... .......... .......... .......... .......... 30%  176M 0s
 10350K .......... .......... .......... .......... .......... 30%  169M 0s
 10400K .......... .......... .......... .......... .......... 30%  211M 0s
 10450K .......... .......... .......... .......... .......... 30%  280M 0s
 10500K .......... .......... .......... .......... .......... 30%  274M 0s
 10550K .......... .......... .......... .......... .......... 30%  220M 0s
 10600K .......... .......... .......... .......... .......... 31%  242M 0s
 10650K .......... .......... .......... .......... .......... 31%  311M 0s
 10700K .......... .......... .......... .......... .......... 31%  273M 0s
 10750K .......... .......... .......... .......... .......... 31%  336M 0s
 10800K .......... .......... .......... .......... .......... 31%  414M 0s
 10850K .......... .......... .......... .......... .......... 31%  161M 0s
 10900K .......... .......... .......... .......... .......... 31%  274M 0s
 10950K .......... .......... .......... .......... .......... 32%  287M 0s
 11000K .......... .......... .......... .......... .......... 32%  387M 0s
 11050K .......... .......... .......... .......... .......... 32%  424M 0s
 11100K .......... .......... .......... .......... .......... 32%  216M 0s
 11150K .......... .......... .......... .......... .......... 32%  225M 0s
 11200K .......... .......... .......... .......... .......... 32%  272M 0s
 11250K .......... .......... .......... .......... .......... 32%  272M 0s
 11300K .......... .......... .......... .......... .......... 33%  252M 0s
 11350K .......... .......... .......... .......... .......... 33%  192M 0s
 11400K .......... .......... .......... .......... .......... 33%  259M 0s
 11450K .......... .......... .......... .......... .......... 33%  270M 0s
 11500K .......... .......... .......... .......... .......... 33%  258M 0s
 11550K .......... .......... .......... .......... .......... 33%  203M 0s
 11600K .......... .......... .......... .......... .......... 34%  206M 0s
 11650K .......... .......... .......... .......... .......... 34%  245M 0s
 11700K .......... .......... .......... .......... .......... 34%  254M 0s
 11750K .......... .......... .......... .......... .......... 34%  243M 0s
 11800K .......... .......... .......... .......... .......... 34%  269M 0s
 11850K .......... .......... .......... .......... .......... 34%  249M 0s
 11900K .......... .......... .......... .......... .......... 34%  267M 0s
 11950K .......... .......... .......... .......... .......... 35%  213M 0s
 12000K .......... .......... .......... .......... .......... 35%  246M 0s
 12050K .......... .......... .......... .......... .......... 35%  258M 0s
 12100K .......... .......... .......... .......... .......... 35%  233M 0s
 12150K .......... .......... .......... .......... .......... 35%  209M 0s
 12200K .......... .......... .......... .......... .......... 35%  276M 0s
 12250K .......... .......... .......... .......... .......... 35%  245M 0s
 12300K .......... .......... .......... .......... .......... 36%  237M 0s
 12350K .......... .......... .......... .......... .......... 36%  177M 0s
 12400K .......... .......... .......... .......... .......... 36%  236M 0s
 12450K .......... .......... .......... .......... .......... 36%  245M 0s
 12500K .......... .......... .......... .......... .......... 36%  239M 0s
 12550K .......... .......... .......... .......... .......... 36%  203M 0s
 12600K .......... .......... .......... .......... .......... 36%  243M 0s
 12650K .......... .......... .......... .......... .......... 37%  254M 0s
 12700K .......... .......... .......... .......... .......... 37%  265M 0s
 12750K .......... .......... .......... .......... .......... 37%  216M 0s
 12800K .......... .......... .......... .......... .......... 37%  225M 0s
 12850K .......... .......... .......... .......... .......... 37%  232M 0s
 12900K .......... .......... .......... .......... .......... 37%  239M 0s
 12950K .......... .......... .......... .......... .......... 37%  254M 0s
 13000K .......... .......... .......... .......... .......... 38%  263M 0s
 13050K .......... .......... .......... .......... .......... 38%  243M 0s
 13100K .......... .......... .......... .......... .......... 38%  279M 0s
 13150K .......... .......... .......... .......... .......... 38%  224M 0s
 13200K .......... .......... .......... .......... .......... 38%  279M 0s
 13250K .......... .......... .......... .......... .......... 38%  253M 0s
 13300K .......... .......... .......... .......... .......... 38%  224M 0s
 13350K .......... .......... .......... .......... .......... 39%  230M 0s
 13400K .......... .......... .......... .......... .......... 39%  254M 0s
 13450K .......... .......... .......... .......... .......... 39%  259M 0s
 13500K .......... .......... .......... .......... .......... 39%  272M 0s
 13550K .......... .......... .......... .......... .......... 39%  177M 0s
 13600K .......... .......... .......... .......... .......... 39%  255M 0s
 13650K .......... .......... .......... .......... .......... 39%  274M 0s
 13700K .......... .......... .......... .......... .......... 40%  246M 0s
 13750K .......... .......... .......... .......... .......... 40%  244M 0s
 13800K .......... .......... .......... .......... .......... 40%  215M 0s
 13850K .......... .......... .......... .......... .......... 40%  240M 0s
 13900K .......... .......... .......... .......... .......... 40%  248M 0s
 13950K .......... .......... .......... .......... .......... 40%  217M 0s
 14000K .......... .......... .......... .......... .......... 41%  246M 0s
 14050K .......... .......... .......... .......... .......... 41%  197M 0s
 14100K .......... .......... .......... .......... .......... 41%  311M 0s
 14150K .......... .......... .......... .......... .......... 41%  202M 0s
 14200K .......... .......... .......... .......... .......... 41%  242M 0s
 14250K .......... .......... .......... .......... .......... 41%  246M 0s
 14300K .......... .......... .......... .......... .......... 41%  226M 0s
 14350K .......... .......... .......... .......... .......... 42%  236M 0s
 14400K .......... .......... .......... .......... .......... 42%  273M 0s
 14450K .......... .......... .......... .......... .......... 42%  248M 0s
 14500K .......... .......... .......... .......... .......... 42%  236M 0s
 14550K .......... .......... .......... .......... .......... 42%  213M 0s
 14600K .......... .......... .......... .......... .......... 42%  265M 0s
 14650K .......... .......... .......... .......... .......... 42%  257M 0s
 14700K .......... .......... .......... .......... .......... 43%  246M 0s
 14750K .......... .......... .......... .......... .......... 43%  180M 0s
 14800K .......... .......... .......... .......... .......... 43%  253M 0s
 14850K .......... .......... .......... .......... .......... 43%  269M 0s
 14900K .......... .......... .......... .......... .......... 43%  270M 0s
 14950K .......... .......... .......... .......... .......... 43%  250M 0s
 15000K .......... .......... .......... .......... .......... 43%  365M 0s
 15050K .......... .......... .......... .......... .......... 44%  253M 0s
 15100K .......... .......... .......... .......... .......... 44%  270M 0s
 15150K .......... .......... .......... .......... .......... 44%  239M 0s
 15200K .......... .......... .......... .......... .......... 44%  254M 0s
 15250K .......... .......... .......... .......... .......... 44%  254M 0s
 15300K .......... .......... .......... .......... .......... 44%  228M 0s
 15350K .......... .......... .......... .......... .......... 44%  222M 0s
 15400K .......... .......... .......... .......... .......... 45%  235M 0s
 15450K .......... .......... .......... .......... .......... 45%  253M 0s
 15500K .......... .......... .......... .......... .......... 45%  282M 0s
 15550K .......... .......... .......... .......... .......... 45%  190M 0s
 15600K .......... .......... .......... .......... .......... 45%  247M 0s
 15650K .......... .......... .......... .......... .......... 45%  276M 0s
 15700K .......... .......... .......... .......... .......... 45%  279M 0s
 15750K .......... .......... .......... .......... .......... 46%  236M 0s
 15800K .......... .......... .......... .......... .......... 46%  238M 0s
 15850K .......... .......... .......... .......... .......... 46%  245M 0s
 15900K .......... .......... .......... .......... .......... 46%  255M 0s
 15950K .......... .......... .......... .......... .......... 46%  228M 0s
 16000K .......... .......... .......... .......... .......... 46%  417M 0s
 16050K .......... .......... .......... .......... .......... 46%  363M 0s
 16100K .......... .......... .......... .......... .......... 47%  277M 0s
 16150K .......... .......... .......... .......... .......... 47%  314M 0s
 16200K .......... .......... .......... .......... .......... 47%  405M 0s
 16250K .......... .......... .......... .......... .......... 47%  322M 0s
 16300K .......... .......... .......... .......... .......... 47%  335M 0s
 16350K .......... .......... .......... .......... .......... 47%  296M 0s
 16400K .......... .......... .......... .......... .......... 48%  260M 0s
 16450K .......... .......... .......... .......... .......... 48%  257M 0s
 16500K .......... .......... .......... .......... .......... 48%  253M 0s
 16550K .......... .......... .......... .......... .......... 48%  225M 0s
 16600K .......... .......... .......... .......... .......... 48%  271M 0s
 16650K .......... .......... .......... .......... .......... 48%  213M 0s
 16700K .......... .......... .......... .......... .......... 48%  248M 0s
 16750K .......... .......... .......... .......... .......... 49%  195M 0s
 16800K .......... .......... .......... .......... .......... 49%  232M 0s
 16850K .......... .......... .......... .......... .......... 49%  244M 0s
 16900K .......... .......... .......... .......... .......... 49%  234M 0s
 16950K .......... .......... .......... .......... .......... 49%  223M 0s
 17000K .......... .......... .......... .......... .......... 49%  233M 0s
 17050K .......... .......... .......... .......... .......... 49%  264M 0s
 17100K .......... .......... .......... .......... .......... 50%  259M 0s
 17150K .......... .......... .......... .......... .......... 50%  186M 0s
 17200K .......... .......... .......... .......... .......... 50%  239M 0s
 17250K .......... .......... .......... .......... .......... 50%  267M 0s
 17300K .......... .......... .......... .......... .......... 50%  273M 0s
 17350K .......... .......... .......... .......... .......... 50%  203M 0s
 17400K .......... .......... .......... .......... .......... 50%  219M 0s
 17450K .......... .......... .......... .......... .......... 51%  258M 0s
 17500K .......... .......... .......... .......... .......... 51%  257M 0s
 17550K .......... .......... .......... .......... .......... 51%  206M 0s
 17600K .......... .......... .......... .......... .......... 51%  228M 0s
 17650K .......... .......... .......... .......... .......... 51%  235M 0s
 17700K .......... .......... .......... .......... .......... 51%  256M 0s
 17750K .......... .......... .......... .......... .......... 51%  250M 0s
 17800K .......... .......... .......... .......... .......... 52%  249M 0s
 17850K .......... .......... .......... .......... .......... 52%  208M 0s
 17900K .......... .......... .......... .......... .......... 52%  232M 0s
 17950K .......... .......... .......... .......... .......... 52%  232M 0s
 18000K .......... .......... .......... .......... .......... 52%  257M 0s
 18050K .......... .......... .......... .......... .......... 52%  231M 0s
 18100K .......... .......... .......... .......... .......... 52%  211M 0s
 18150K .......... .......... .......... .......... .......... 53%  246M 0s
 18200K .......... .......... .......... .......... .......... 53%  228M 0s
 18250K .......... .......... .......... .......... .......... 53%  218M 0s
 18300K .......... .......... .......... .......... .......... 53%  286M 0s
 18350K .......... .......... .......... .......... .......... 53%  200M 0s
 18400K .......... .......... .......... .......... .......... 53%  260M 0s
 18450K .......... .......... .......... .......... .......... 54%  240M 0s
 18500K .......... .......... .......... .......... .......... 54%  246M 0s
 18550K .......... .......... .......... .......... .......... 54%  205M 0s
 18600K .......... .......... .......... .......... .......... 54%  279M 0s
 18650K .......... .......... .......... .......... .......... 54%  319M 0s
 18700K .......... .......... .......... .......... .......... 54%  343M 0s
 18750K .......... .......... .......... .......... .......... 54%  337M 0s
 18800K .......... .......... .......... .......... .......... 55%  376M 0s
 18850K .......... .......... .......... .......... .......... 55%  343M 0s
 18900K .......... .......... .......... .......... .......... 55%  155M 0s
 18950K .......... .......... .......... .......... .......... 55%  144M 0s
 19000K .......... .......... .......... .......... .......... 55%  164M 0s
 19050K .......... .......... .......... .......... .......... 55%  176M 0s
 19100K .......... .......... .......... .......... .......... 55%  161M 0s
 19150K .......... .......... .......... .......... .......... 56%  187M 0s
 19200K .......... .......... .......... .......... .......... 56%  208M 0s
 19250K .......... .......... .......... .......... .......... 56%  159M 0s
 19300K .......... .......... .......... .......... .......... 56%  179M 0s
 19350K .......... .......... .......... .......... .......... 56%  192M 0s
 19400K .......... .......... .......... .......... .......... 56%  293M 0s
 19450K .......... .......... .......... .......... .......... 56%  160M 0s
 19500K .......... .......... .......... .......... .......... 57%  207M 0s
 19550K .......... .......... .......... .......... .......... 57%  147M 0s
 19600K .......... .......... .......... .......... .......... 57%  160M 0s
 19650K .......... .......... .......... .......... .......... 57%  229M 0s
 19700K .......... .......... .......... .......... .......... 57%  229M 0s
 19750K .......... .......... .......... .......... .......... 57%  192M 0s
 19800K .......... .......... .......... .......... .......... 57%  161M 0s
 19850K .......... .......... .......... .......... .......... 58%  182M 0s
 19900K .......... .......... .......... .......... .......... 58%  155M 0s
 19950K .......... .......... .......... .......... .......... 58%  165M 0s
 20000K .......... .......... .......... .......... .......... 58%  164M 0s
 20050K .......... .......... .......... .......... .......... 58%  226M 0s
 20100K .......... .......... .......... .......... .......... 58%  201M 0s
 20150K .......... .......... .......... .......... .......... 58%  129M 0s
 20200K .......... .......... .......... .......... .......... 59%  218M 0s
 20250K .......... .......... .......... .......... .......... 59%  204M 0s
 20300K .......... .......... .......... .......... .......... 59%  157M 0s
 20350K .......... .......... .......... .......... .......... 59%  188M 0s
 20400K .......... .......... .......... .......... .......... 59%  269M 0s
 20450K .......... .......... .......... .......... .......... 59%  244M 0s
 20500K .......... .......... .......... .......... .......... 59%  229M 0s
 20550K .......... .......... .......... .......... .......... 60%  176M 0s
 20600K .......... .......... .......... .......... .......... 60%  181M 0s
 20650K .......... .......... .......... .......... .......... 60%  182M 0s
 20700K .......... .......... .......... .......... .......... 60%  187M 0s
 20750K .......... .......... .......... .......... .......... 60%  137M 0s
 20800K .......... .......... .......... .......... .......... 60%  150M 0s
 20850K .......... .......... .......... .......... .......... 61%  220M 0s
 20900K .......... .......... .......... .......... .......... 61%  273M 0s
 20950K .......... .......... .......... .......... .......... 61%  156M 0s
 21000K .......... .......... .......... .......... .......... 61%  263M 0s
 21050K .......... .......... .......... .......... .......... 61%  160M 0s
 21100K .......... .......... .......... .......... .......... 61%  182M 0s
 21150K .......... .......... .......... .......... .......... 61%  155M 0s
 21200K .......... .......... .......... .......... .......... 62%  230M 0s
 21250K .......... .......... .......... .......... .......... 62%  144M 0s
 21300K .......... .......... .......... .......... .......... 62%  226M 0s
 21350K .......... .......... .......... .......... .......... 62%  211M 0s
 21400K .......... .......... .......... .......... .......... 62%  251M 0s
 21450K .......... .......... .......... .......... .......... 62%  169M 0s
 21500K .......... .......... .......... .......... .......... 62%  182M 0s
 21550K .......... .......... .......... .......... .......... 63%  171M 0s
 21600K .......... .......... .......... .......... .......... 63%  286M 0s
 21650K .......... .......... .......... .......... .......... 63%  142M 0s
 21700K .......... .......... .......... .......... .......... 63%  233M 0s
 21750K .......... .......... .......... .......... .......... 63%  176M 0s
 21800K .......... .......... .......... .......... .......... 63%  172M 0s
 21850K .......... .......... .......... .......... .......... 63%  145M 0s
 21900K .......... .......... .......... .......... .......... 64%  219M 0s
 21950K .......... .......... .......... .......... .......... 64%  149M 0s
 22000K .......... .......... .......... .......... .......... 64%  229M 0s
 22050K .......... .......... .......... .......... .......... 64%  217M 0s
 22100K .......... .......... .......... .......... .......... 64%  207M 0s
 22150K .......... .......... .......... .......... .......... 64%  148M 0s
 22200K .......... .......... .......... .......... .......... 64%  180M 0s
 22250K .......... .......... .......... .......... .......... 65%  163M 0s
 22300K .......... .......... .......... .......... .......... 65%  273M 0s
 22350K .......... .......... .......... .......... .......... 65%  195M 0s
 22400K .......... .......... .......... .......... .......... 65%  211M 0s
 22450K .......... .......... .......... .......... .......... 65%  168M 0s
 22500K .......... .......... .......... .......... .......... 65%  181M 0s
 22550K .......... .......... .......... .......... .......... 65%  192M 0s
 22600K .......... .......... .......... .......... .......... 66%  290M 0s
 22650K .......... .......... .......... .......... .......... 66%  167M 0s
 22700K .......... .......... .......... .......... .......... 66%  179M 0s
 22750K .......... .......... .......... .......... .......... 66%  149M 0s
 22800K .......... .......... .......... .......... .......... 66%  265M 0s
 22850K .......... .......... .......... .......... .......... 66%  160M 0s
 22900K .......... .......... .......... .......... .......... 66%  277M 0s
 22950K .......... .......... .......... .......... .......... 67%  219M 0s
 23000K .......... .......... .......... .......... .......... 67%  264M 0s
 23050K .......... .......... .......... .......... .......... 67%  313M 0s
 23100K .......... .......... .......... .......... .......... 67%  257M 0s
 23150K .......... .......... .......... .......... .......... 67%  264M 0s
 23200K .......... .......... .......... .......... .......... 67%  466M 0s
 23250K .......... .......... .......... .......... .......... 68%  299M 0s
 23300K .......... .......... .......... .......... .......... 68%  423M 0s
 23350K .......... .......... .......... .......... .......... 68%  439M 0s
 23400K .......... .......... .......... .......... .......... 68%  229M 0s
 23450K .......... .......... .......... .......... .......... 68%  218M 0s
 23500K .......... .......... .......... .......... .......... 68%  254M 0s
 23550K .......... .......... .......... .......... .......... 68%  250M 0s
 23600K .......... .......... .......... .......... .......... 69%  247M 0s
 23650K .......... .......... .......... .......... .......... 69%  273M 0s
 23700K .......... .......... .......... .......... .......... 69%  357M 0s
 23750K .......... .......... .......... .......... .......... 69%  266M 0s
 23800K .......... .......... .......... .......... .......... 69%  302M 0s
 23850K .......... .......... .......... .......... .......... 69%  227M 0s
 23900K .......... .......... .......... .......... .......... 69%  267M 0s
 23950K .......... .......... .......... .......... .......... 70%  268M 0s
 24000K .......... .......... .......... .......... .......... 70%  228M 0s
 24050K .......... .......... .......... .......... .......... 70%  229M 0s
 24100K .......... .......... .......... .......... .......... 70%  277M 0s
 24150K .......... .......... .......... .......... .......... 70%  267M 0s
 24200K .......... .......... .......... .......... .......... 70%  195M 0s
 24250K .......... .......... .......... .......... .......... 70%  194M 0s
 24300K .......... .......... .......... .......... .......... 71%  243M 0s
 24350K .......... .......... .......... .......... .......... 71%  269M 0s
 24400K .......... .......... .......... .......... .......... 71%  254M 0s
 24450K .......... .......... .......... .......... .......... 71%  198M 0s
 24500K .......... .......... .......... .......... .......... 71%  258M 0s
 24550K .......... .......... .......... .......... .......... 71%  270M 0s
 24600K .......... .......... .......... .......... .......... 71%  243M 0s
 24650K .......... .......... .......... .......... .......... 72%  230M 0s
 24700K .......... .......... .......... .......... .......... 72%  209M 0s
 24750K .......... .......... .......... .......... .......... 72%  221M 0s
 24800K .......... .......... .......... .......... .......... 72%  255M 0s
 24850K .......... .......... .......... .......... .......... 72%  240M 0s
 24900K .......... .......... .......... .......... .......... 72%  272M 0s
 24950K .......... .......... .......... .......... .......... 72%  201M 0s
 25000K .......... .......... .......... .......... .......... 73%  232M 0s
 25050K .......... .......... .......... .......... .......... 73%  265M 0s
 25100K .......... .......... .......... .......... .......... 73%  245M 0s
 25150K .......... .......... .......... .......... .......... 73%  215M 0s
 25200K .......... .......... .......... .......... .......... 73%  223M 0s
 25250K .......... .......... .......... .......... .......... 73%  253M 0s
 25300K .......... .......... .......... .......... .......... 74%  265M 0s
 25350K .......... .......... .......... .......... .......... 74%  223M 0s
 25400K .......... .......... .......... .......... .......... 74%  250M 0s
 25450K .......... .......... .......... .......... .......... 74%  198M 0s
 25500K .......... .......... .......... .......... .......... 74%  247M 0s
 25550K .......... .......... .......... .......... .......... 74%  214M 0s
 25600K .......... .......... .......... .......... .......... 74%  244M 0s
 25650K .......... .......... .......... .......... .......... 75%  215M 0s
 25700K .......... .......... .......... .......... .......... 75%  239M 0s
 25750K .......... .......... .......... .......... .......... 75%  221M 0s
 25800K .......... .......... .......... .......... .......... 75%  254M 0s
 25850K .......... .......... .......... .......... .......... 75%  293M 0s
 25900K .......... .......... .......... .......... .......... 75%  226M 0s
 25950K .......... .......... .......... .......... .......... 75%  209M 0s
 26000K .......... .......... .......... .......... .......... 76%  290M 0s
 26050K .......... .......... .......... .......... .......... 76%  260M 0s
 26100K .......... .......... .......... .......... .......... 76%  271M 0s
 26150K .......... .......... .......... .......... .......... 76%  203M 0s
 26200K .......... .......... .......... .......... .......... 76%  258M 0s
 26250K .......... .......... .......... .......... .......... 76%  273M 0s
 26300K .......... .......... .......... .......... .......... 76%  247M 0s
 26350K .......... .......... .......... .......... .......... 77%  223M 0s
 26400K .......... .......... .......... .......... .......... 77%  221M 0s
 26450K .......... .......... .......... .......... .......... 77%  244M 0s
 26500K .......... .......... .......... .......... .......... 77%  261M 0s
 26550K .......... .......... .......... .......... .......... 77%  231M 0s
 26600K .......... .......... .......... .......... .......... 77%  237M 0s
 26650K .......... .......... .......... .......... .......... 77%  235M 0s
 26700K .......... .......... .......... .......... .......... 78%  242M 0s
 26750K .......... .......... .......... .......... .......... 78%  215M 0s
 26800K .......... .......... .......... .......... .......... 78%  259M 0s
 26850K .......... .......... .......... .......... .......... 78%  256M 0s
 26900K .......... .......... .......... .......... .......... 78%  228M 0s
 26950K .......... .......... .......... .......... .......... 78%  229M 0s
 27000K .......... .......... .......... .......... .......... 78%  260M 0s
 27050K .......... .......... .......... .......... .......... 79%  251M 0s
 27100K .......... .......... .......... .......... .......... 79%  282M 0s
 27150K .......... .......... .......... .......... .......... 79%  214M 0s
 27200K .......... .......... .......... .......... .......... 79%  276M 0s
 27250K .......... .......... .......... .......... .......... 79%  269M 0s
 27300K .......... .......... .......... .......... .......... 79%  260M 0s
 27350K .......... .......... .......... .......... .......... 79%  256M 0s
 27400K .......... .......... .......... .......... .......... 80%  229M 0s
 27450K .......... .......... .......... .......... .......... 80%  237M 0s
 27500K .......... .......... .......... .......... .......... 80%  246M 0s
 27550K .......... .......... .......... .......... .......... 80%  213M 0s
 27600K .......... .......... .......... .......... .......... 80%  246M 0s
 27650K .......... .......... .......... .......... .......... 80%  233M 0s
 27700K .......... .......... .......... .......... .......... 81%  234M 0s
 27750K .......... .......... .......... .......... .......... 81%  231M 0s
 27800K .......... .......... .......... .......... .......... 81%  294M 0s
 27850K .......... .......... .......... .......... .......... 81%  266M 0s
 27900K .......... .......... .......... .......... .......... 81%  217M 0s
 27950K .......... .......... .......... .......... .......... 81%  220M 0s
 28000K .......... .......... .......... .......... .......... 81%  237M 0s
 28050K .......... .......... .......... .......... .......... 82%  257M 0s
 28100K .......... .......... .......... .......... .......... 82%  267M 0s
 28150K .......... .......... .......... .......... .......... 82%  224M 0s
 28200K .......... .......... .......... .......... .......... 82%  270M 0s
 28250K .......... .......... .......... .......... .......... 82%  243M 0s
 28300K .......... .......... .......... .......... .......... 82%  253M 0s
 28350K .......... .......... .......... .......... .......... 82%  203M 0s
 28400K .......... .......... .......... .......... .......... 83%  228M 0s
 28450K .......... .......... .......... .......... .......... 83%  269M 0s
 28500K .......... .......... .......... .......... .......... 83%  281M 0s
 28550K .......... .......... .......... .......... .......... 83%  221M 0s
 28600K .......... .......... .......... .......... .......... 83%  257M 0s
 28650K .......... .......... .......... .......... .......... 83%  212M 0s
 28700K .......... .......... .......... .......... .......... 83%  270M 0s
 28750K .......... .......... .......... .......... .......... 84%  193M 0s
 28800K .......... .......... .......... .......... .......... 84%  281M 0s
 28850K .......... .......... .......... .......... .......... 84%  258M 0s
 28900K .......... .......... .......... .......... .......... 84%  229M 0s
 28950K .......... .......... .......... .......... .......... 84%  222M 0s
 29000K .......... .......... .......... .......... .......... 84%  283M 0s
 29050K .......... .......... .......... .......... .......... 84%  249M 0s
 29100K .......... .......... .......... .......... .......... 85%  241M 0s
 29150K .......... .......... .......... .......... .......... 85%  191M 0s
 29200K .......... .......... .......... .......... .......... 85%  241M 0s
 29250K .......... .......... .......... .......... .......... 85%  226M 0s
 29300K .......... .......... .......... .......... .......... 85%  266M 0s
 29350K .......... .......... .......... .......... .......... 85%  210M 0s
 29400K .......... .......... .......... .......... .......... 85%  245M 0s
 29450K .......... .......... .......... .......... .......... 86%  232M 0s
 29500K .......... .......... .......... .......... .......... 86%  249M 0s
 29550K .......... .......... .......... .......... .......... 86%  212M 0s
 29600K .......... .......... .......... .......... .......... 86%  228M 0s
 29650K .......... .......... .......... .......... .......... 86%  256M 0s
 29700K .......... .......... .......... .......... .......... 86%  275M 0s
 29750K .......... .......... .......... .......... .......... 86%  249M 0s
 29800K .......... .......... .......... .......... .......... 87%  221M 0s
 29850K .......... .......... .......... .......... .......... 87%  233M 0s
 29900K .......... .......... .......... .......... .......... 87%  231M 0s
 29950K .......... .......... .......... .......... .......... 87%  201M 0s
 30000K .......... .......... .......... .......... .......... 87%  234M 0s
 30050K .......... .......... .......... .......... .......... 87%  271M 0s
 30100K .......... .......... .......... .......... .......... 88%  218M 0s
 30150K .......... .......... .......... .......... .......... 88%  235M 0s
 30200K .......... .......... .......... .......... .......... 88%  237M 0s
 30250K .......... .......... .......... .......... .......... 88%  281M 0s
 30300K .......... .......... .......... .......... .......... 88%  261M 0s
 30350K .......... .......... .......... .......... .......... 88%  196M 0s
 30400K .......... .......... .......... .......... .......... 88%  271M 0s
 30450K .......... .......... .......... .......... .......... 89%  264M 0s
 30500K .......... .......... .......... .......... .......... 89%  307M 0s
 30550K .......... .......... .......... .......... .......... 89%  342M 0s
 30600K .......... .......... .......... .......... .......... 89%  422M 0s
 30650K .......... .......... .......... .......... .......... 89%  299M 0s
 30700K .......... .......... .......... .......... .......... 89%  340M 0s
 30750K .......... .......... .......... .......... .......... 89%  303M 0s
 30800K .......... .......... .......... .......... .......... 90%  357M 0s
 30850K .......... .......... .......... .......... .......... 90%  430M 0s
 30900K .......... .......... .......... .......... .......... 90%  343M 0s
 30950K .......... .......... .......... .......... .......... 90%  296M 0s
 31000K .......... .......... .......... .......... .......... 90%  230M 0s
 31050K .......... .......... .......... .......... .......... 90%  237M 0s
 31100K .......... .......... .......... .......... .......... 90%  278M 0s
 31150K .......... .......... .......... .......... .......... 91%  224M 0s
 31200K .......... .......... .......... .......... .......... 91%  230M 0s
 31250K .......... .......... .......... .......... .......... 91%  256M 0s
 31300K .......... .......... .......... .......... .......... 91%  263M 0s
 31350K .......... .......... .......... .......... .......... 91%  248M 0s
 31400K .......... .......... .......... .......... .......... 91%  254M 0s
 31450K .......... .......... .......... .......... .......... 91%  263M 0s
 31500K .......... .......... .......... .......... .......... 92%  232M 0s
 31550K .......... .......... .......... .......... .......... 92%  240M 0s
 31600K .......... .......... .......... .......... .......... 92%  274M 0s
 31650K .......... .......... .......... .......... .......... 92%  289M 0s
 31700K .......... .......... .......... .......... .......... 92%  281M 0s
 31750K .......... .......... .......... .......... .......... 92%  234M 0s
 31800K .......... .......... .......... .......... .......... 92%  265M 0s
 31850K .......... .......... .......... .......... .......... 93%  269M 0s
 31900K .......... .......... .......... .......... .......... 93%  255M 0s
 31950K .......... .......... .......... .......... .......... 93%  239M 0s
 32000K .......... .......... .......... .......... .......... 93%  256M 0s
 32050K .......... .......... .......... .......... .......... 93%  267M 0s
 32100K .......... .......... .......... .......... .......... 93%  277M 0s
 32150K .......... .......... .......... .......... .......... 93%  258M 0s
 32200K .......... .......... .......... .......... .......... 94%  266M 0s
 32250K .......... .......... .......... .......... .......... 94%  272M 0s
 32300K .......... .......... .......... .......... .......... 94%  245M 0s
 32350K .......... .......... .......... .......... .......... 94%  231M 0s
 32400K .......... .......... .......... .......... .......... 94%  286M 0s
 32450K .......... .......... .......... .......... .......... 94%  279M 0s
 32500K .......... .......... .......... .......... .......... 95%  263M 0s
 32550K .......... .......... .......... .......... .......... 95%  219M 0s
 32600K .......... .......... .......... .......... .......... 95%  280M 0s
 32650K .......... .......... .......... .......... .......... 95%  282M 0s
 32700K .......... .......... .......... .......... .......... 95%  305M 0s
 32750K .......... .......... .......... .......... .......... 95%  230M 0s
 32800K .......... .......... .......... .......... .......... 95%  206M 0s
 32850K .......... .......... .......... .......... .......... 96%  252M 0s
 32900K .......... .......... .......... .......... .......... 96%  319M 0s
 32950K .......... .......... .......... .......... .......... 96%  229M 0s
 33000K .......... .......... .......... .......... .......... 96%  258M 0s
 33050K .......... .......... .......... .......... .......... 96%  261M 0s
 33100K .......... .......... .......... .......... .......... 96%  289M 0s
 33150K .......... .......... .......... .......... .......... 96%  238M 0s
 33200K .......... .......... .......... .......... .......... 97%  282M 0s
 33250K .......... .......... .......... .......... .......... 97%  300M 0s
 33300K .......... .......... .......... .......... .......... 97%  319M 0s
 33350K .......... .......... .......... .......... .......... 97%  230M 0s
 33400K .......... .......... .......... .......... .......... 97%  280M 0s
 33450K .......... .......... .......... .......... .......... 97%  241M 0s
 33500K .......... .......... .......... .......... .......... 97%  259M 0s
 33550K .......... .......... .......... .......... .......... 98%  224M 0s
 33600K .......... .......... .......... .......... .......... 98%  262M 0s
 33650K .......... .......... .......... .......... .......... 98%  272M 0s
 33700K .......... .......... .......... .......... .......... 98%  259M 0s
 33750K .......... .......... .......... .......... .......... 98%  253M 0s
 33800K .......... .......... .......... .......... .......... 98%  273M 0s
 33850K .......... .......... .......... .......... .......... 98%  238M 0s
 33900K .......... .......... .......... .......... .......... 99%  283M 0s
 33950K .......... .......... .......... .......... .......... 99%  230M 0s
 34000K .......... .......... .......... .......... .......... 99%  293M 0s
 34050K .......... .......... .......... .......... .......... 99%  269M 0s
 34100K .......... .......... .......... .......... .......... 99%  256M 0s
 34150K .......... .......... .......... .......... .......... 99%  217M 0s
 34200K .......... .......... .......... .......... .......... 99%  267M 0s
 34250K ......                                                100%  150M=0.2s

2025-03-14 06:12:45 (192 MB/s) - ‘CPU-X-5.1.3-x86_64.AppImage’ saved [35078896/35078896]


 [0;32m"CPU-X" INSTALLED[0m (34 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ cpu-x 5.1.3

============================================================================
AM-updater
cpu-x
icons
remove
version
/usr/local/bin/cpu-x
 Launchers in /usr/local/share/applications
cpu-x-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
