Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "SPEEDCRUNCH": starting installation script

--2025-03-13 22:08:21--  https://api.bitbucket.org/2.0/repositories/heldercorreia/speedcrunch/downloads/SpeedCrunch-0.12-linux64.tar.bz2
Resolving api.bitbucket.org (api.bitbucket.org)... 104.192.142.25, 104.192.142.24, 104.192.142.26, ...
Connecting to api.bitbucket.org (api.bitbucket.org)|104.192.142.25|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://bbuseruploads.s3.amazonaws.com/affd321b-32a5-4ae6-b28e-4f6a93673893/downloads/01ac6593-ef2e-4e0a-80e2-c0658dfca84c/SpeedCrunch-0.12-linux64.tar.bz2?response-content-disposition=attachment%3B%20filename%3D%22SpeedCrunch-0.12-linux64.tar.bz2%22&AWSAccessKeyId=ASIA6KOSE3BNA5AWA4YD&Signature=XLdOzNYhPScBwCdKWhlloef%2B1E8%3D&x-amz-security-token=IQoJb3JpZ2luX2VjEJf%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLWVhc3QtMSJHMEUCIAguwjd4B8fsCAfkKqvGzUeofBsvQ%2BGSG1VW%2B4aALa35AiEA%2FCWc2lejYpoIX%2FKINFMGTN1aIGbqLKKnPbfH0AzLVgUqrAII3%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARAAGgw5ODQ1MjUxMDExNDYiDBly4%2FPX121ZF7NwkiqAAggd3Kesb5xREe5mu7zEOGtFmUhBrqVe6WEGTrIO9%2BkrQLgcJKee6spqmmmBxN7uw9AoAsJu1Ib248PBwbKdyV4xW5hNgtYCCtRC4wzCt6TXUEYeympqsHSEpfpTvPWGRkeyjoYc5xJzCHNCsPA6d%2Fv7obvZfJqecBJArmdppp01rzzSLSmnX1%2FKIZaH1nN1mporupHB0Q4IP0F8G6TKtpHxcCuUPyJMtL5XZtBfnPCy898dlfFQP63qjz8cd%2FQRrXuBdXgX%2B3%2BzXJGJnpv8Zn22AiE36hcR8hBWuqfw5JA2EC4IGbZden%2BXPTq7wo9CfmSzL0OtSaoXNdaZyN8msLIw1a7NvgY6nQE%2Bynx3Ii%2BJlrHYF99sfJiB3xsCSevVBpI1DQrjhCZePffSfzDKs6tjeFCqDRYnYHdtLzX0yTCGVO1k74xEjOuPbPt6lgp1Yvb77L%2FB8njk%2FK%2BGo4yqWpHYA9jwb%2B9s3TT59t3Wz0j88nlz8Tz5%2Byxbk5TiQ1Z7TBMCuQ%2FkpvoKNJoKFekyOgK097TrxmpfBrU46bV8mza7mdIT5oGt&Expires=1741905501 [following]
--2025-03-13 22:08:21--  https://bbuseruploads.s3.amazonaws.com/affd321b-32a5-4ae6-b28e-4f6a93673893/downloads/01ac6593-ef2e-4e0a-80e2-c0658dfca84c/SpeedCrunch-0.12-linux64.tar.bz2?response-content-disposition=attachment%3B%20filename%3D%22SpeedCrunch-0.12-linux64.tar.bz2%22&AWSAccessKeyId=ASIA6KOSE3BNA5AWA4YD&Signature=XLdOzNYhPScBwCdKWhlloef%2B1E8%3D&x-amz-security-token=IQoJb3JpZ2luX2VjEJf%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLWVhc3QtMSJHMEUCIAguwjd4B8fsCAfkKqvGzUeofBsvQ%2BGSG1VW%2B4aALa35AiEA%2FCWc2lejYpoIX%2FKINFMGTN1aIGbqLKKnPbfH0AzLVgUqrAII3%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARAAGgw5ODQ1MjUxMDExNDYiDBly4%2FPX121ZF7NwkiqAAggd3Kesb5xREe5mu7zEOGtFmUhBrqVe6WEGTrIO9%2BkrQLgcJKee6spqmmmBxN7uw9AoAsJu1Ib248PBwbKdyV4xW5hNgtYCCtRC4wzCt6TXUEYeympqsHSEpfpTvPWGRkeyjoYc5xJzCHNCsPA6d%2Fv7obvZfJqecBJArmdppp01rzzSLSmnX1%2FKIZaH1nN1mporupHB0Q4IP0F8G6TKtpHxcCuUPyJMtL5XZtBfnPCy898dlfFQP63qjz8cd%2FQRrXuBdXgX%2B3%2BzXJGJnpv8Zn22AiE36hcR8hBWuqfw5JA2EC4IGbZden%2BXPTq7wo9CfmSzL0OtSaoXNdaZyN8msLIw1a7NvgY6nQE%2Bynx3Ii%2BJlrHYF99sfJiB3xsCSevVBpI1DQrjhCZePffSfzDKs6tjeFCqDRYnYHdtLzX0yTCGVO1k74xEjOuPbPt6lgp1Yvb77L%2FB8njk%2FK%2BGo4yqWpHYA9jwb%2B9s3TT59t3Wz0j88nlz8Tz5%2Byxbk5TiQ1Z7TBMCuQ%2FkpvoKNJoKFekyOgK097TrxmpfBrU46bV8mza7mdIT5oGt&Expires=1741905501
Resolving bbuseruploads.s3.amazonaws.com (bbuseruploads.s3.amazonaws.com)... 52.217.17.188, 3.5.25.62, 54.231.129.185, ...
Connecting to bbuseruploads.s3.amazonaws.com (bbuseruploads.s3.amazonaws.com)|52.217.17.188|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9065422 (8.6M) [application/x-tar]
Saving to: ‘SpeedCrunch-0.12-linux64.tar.bz2’

     0K .......... .......... .......... .......... ..........  0% 12.4M 1s
    50K .......... .......... .......... .......... ..........  1% 12.1M 1s
   100K .......... .......... .......... .......... ..........  1% 11.6M 1s
   150K .......... .......... .......... .......... ..........  2% 21.0M 1s
   200K .......... .......... .......... .......... ..........  2% 12.5M 1s
   250K .......... .......... .......... .......... ..........  3% 21.6M 1s
   300K .......... .......... .......... .......... ..........  3% 12.2M 1s
   350K .......... .......... .......... .......... ..........  4% 19.8M 1s
   400K .......... .......... .......... .......... ..........  5% 21.0M 1s
   450K .......... .......... .......... .......... ..........  5% 24.0M 1s
   500K .......... .......... .......... .......... ..........  6% 21.8M 1s
   550K .......... .......... .......... .......... ..........  6% 10.2M 1s
   600K .......... .......... .......... .......... ..........  7% 73.5M 0s
   650K .......... .......... .......... .......... ..........  7% 22.6M 0s
   700K .......... .......... .......... .......... ..........  8% 24.8M 0s
   750K .......... .......... .......... .......... ..........  9% 22.3M 0s
   800K .......... .......... .......... .......... ..........  9% 22.6M 0s
   850K .......... .......... .......... .......... .......... 10%  175M 0s
   900K .......... .......... .......... .......... .......... 10% 23.1M 0s
   950K .......... .......... .......... .......... .......... 11% 23.9M 0s
  1000K .......... .......... .......... .......... .......... 11% 23.1M 0s
  1050K .......... .......... .......... .......... .......... 12%  185M 0s
  1100K .......... .......... .......... .......... .......... 12% 24.7M 0s
  1150K .......... .......... .......... .......... .......... 13% 24.6M 0s
  1200K .......... .......... .......... .......... .......... 14% 45.3M 0s
  1250K .......... .......... .......... .......... .......... 14% 23.6M 0s
  1300K .......... .......... .......... .......... .......... 15%  211M 0s
  1350K .......... .......... .......... .......... .......... 15% 24.8M 0s
  1400K .......... .......... .......... .......... .......... 16% 25.6M 0s
  1450K .......... .......... .......... .......... .......... 16% 98.3M 0s
  1500K .......... .......... .......... .......... .......... 17% 28.5M 0s
  1550K .......... .......... .......... .......... .......... 18% 93.7M 0s
  1600K .......... .......... .......... .......... .......... 18% 31.0M 0s
  1650K .......... .......... .......... .......... .......... 19% 80.0M 0s
  1700K .......... .......... .......... .......... .......... 19%  228M 0s
  1750K .......... .......... .......... .......... .......... 20% 26.0M 0s
  1800K .......... .......... .......... .......... .......... 20%  205M 0s
  1850K .......... .......... .......... .......... .......... 21% 24.2M 0s
  1900K .......... .......... .......... .......... .......... 22%  200M 0s
  1950K .......... .......... .......... .......... .......... 22% 27.4M 0s
  2000K .......... .......... .......... .......... .......... 23%  138M 0s
  2050K .......... .......... .......... .......... .......... 23%  195M 0s
  2100K .......... .......... .......... .......... .......... 24% 28.1M 0s
  2150K .......... .......... .......... .......... .......... 24%  187M 0s
  2200K .......... .......... .......... .......... .......... 25% 23.7M 0s
  2250K .......... .......... .......... .......... .......... 25% 93.7M 0s
  2300K .......... .......... .......... .......... .......... 26%  205M 0s
  2350K .......... .......... .......... .......... .......... 27% 29.2M 0s
  2400K .......... .......... .......... .......... .......... 27%  146M 0s
  2450K .......... .......... .......... .......... .......... 28% 81.7M 0s
  2500K .......... .......... .......... .......... .......... 28% 33.4M 0s
  2550K .......... .......... .......... .......... .......... 29%  193M 0s
  2600K .......... .......... .......... .......... .......... 29%  118M 0s
  2650K .......... .......... .......... .......... .......... 30% 27.8M 0s
  2700K .......... .......... .......... .......... .......... 31%  128M 0s
  2750K .......... .......... .......... .......... .......... 31%  131M 0s
  2800K .......... .......... .......... .......... .......... 32% 38.7M 0s
  2850K .......... .......... .......... .......... .......... 32% 55.0M 0s
  2900K .......... .......... .......... .......... .......... 33% 58.1M 0s
  2950K .......... .......... .......... .......... .......... 33% 43.2M 0s
  3000K .......... .......... .......... .......... .......... 34% 72.3M 0s
  3050K .......... .......... .......... .......... .......... 35% 94.2M 0s
  3100K .......... .......... .......... .......... .......... 35%  197M 0s
  3150K .......... .......... .......... .......... .......... 36% 33.3M 0s
  3200K .......... .......... .......... .......... .......... 36%  147M 0s
  3250K .......... .......... .......... .......... .......... 37% 30.5M 0s
  3300K .......... .......... .......... .......... .......... 37%  138M 0s
  3350K .......... .......... .......... .......... .......... 38%  176M 0s
  3400K .......... .......... .......... .......... .......... 38%  184M 0s
  3450K .......... .......... .......... .......... .......... 39% 39.5M 0s
  3500K .......... .......... .......... .......... .......... 40% 89.9M 0s
  3550K .......... .......... .......... .......... .......... 40%  213M 0s
  3600K .......... .......... .......... .......... .......... 41%  211M 0s
  3650K .......... .......... .......... .......... .......... 41% 31.7M 0s
  3700K .......... .......... .......... .......... .......... 42%  187M 0s
  3750K .......... .......... .......... .......... .......... 42%  199M 0s
  3800K .......... .......... .......... .......... .......... 43%  152M 0s
  3850K .......... .......... .......... .......... .......... 44% 39.0M 0s
  3900K .......... .......... .......... .......... .......... 44%  135M 0s
  3950K .......... .......... .......... .......... .......... 45%  112M 0s
  4000K .......... .......... .......... .......... .......... 45% 75.0M 0s
  4050K .......... .......... .......... .......... .......... 46%  170M 0s
  4100K .......... .......... .......... .......... .......... 46% 59.2M 0s
  4150K .......... .......... .......... .......... .......... 47%  111M 0s
  4200K .......... .......... .......... .......... .......... 48% 64.4M 0s
  4250K .......... .......... .......... .......... .......... 48%  210M 0s
  4300K .......... .......... .......... .......... .......... 49% 55.4M 0s
  4350K .......... .......... .......... .......... .......... 49%  136M 0s
  4400K .......... .......... .......... .......... .......... 50% 74.4M 0s
  4450K .......... .......... .......... .......... .......... 50% 52.1M 0s
  4500K .......... .......... .......... .......... .......... 51%  120M 0s
  4550K .......... .......... .......... .......... .......... 51%  268M 0s
  4600K .......... .......... .......... .......... .......... 52% 49.6M 0s
  4650K .......... .......... .......... .......... .......... 53% 77.2M 0s
  4700K .......... .......... .......... .......... .......... 53%  134M 0s
  4750K .......... .......... .......... .......... .......... 54%  172M 0s
  4800K .......... .......... .......... .......... .......... 54%  208M 0s
  4850K .......... .......... .......... .......... .......... 55% 72.2M 0s
  4900K .......... .......... .......... .......... .......... 55% 62.5M 0s
  4950K .......... .......... .......... .......... .......... 56%  143M 0s
  5000K .......... .......... .......... .......... .......... 57%  134M 0s
  5050K .......... .......... .......... .......... .......... 57%  237M 0s
  5100K .......... .......... .......... .......... .......... 58% 72.1M 0s
  5150K .......... .......... .......... .......... .......... 58% 94.6M 0s
  5200K .......... .......... .......... .......... .......... 59%  160M 0s
  5250K .......... .......... .......... .......... .......... 59% 66.4M 0s
  5300K .......... .......... .......... .......... .......... 60%  164M 0s
  5350K .......... .......... .......... .......... .......... 60% 90.5M 0s
  5400K .......... .......... .......... .......... .......... 61%  108M 0s
  5450K .......... .......... .......... .......... .......... 62% 52.7M 0s
  5500K .......... .......... .......... .......... .......... 62%  119M 0s
  5550K .......... .......... .......... .......... .......... 63%  194M 0s
  5600K .......... .......... .......... .......... .......... 63%  146M 0s
  5650K .......... .......... .......... .......... .......... 64%  110M 0s
  5700K .......... .......... .......... .......... .......... 64% 75.0M 0s
  5750K .......... .......... .......... .......... .......... 65%  152M 0s
  5800K .......... .......... .......... .......... .......... 66%  193M 0s
  5850K .......... .......... .......... .......... .......... 66%  164M 0s
  5900K .......... .......... .......... .......... .......... 67% 64.3M 0s
  5950K .......... .......... .......... .......... .......... 67%  311M 0s
  6000K .......... .......... .......... .......... .......... 68% 85.3M 0s
  6050K .......... .......... .......... .......... .......... 68%  130M 0s
  6100K .......... .......... .......... .......... .......... 69%  138M 0s
  6150K .......... .......... .......... .......... .......... 70%  211M 0s
  6200K .......... .......... .......... .......... .......... 70%  187M 0s
  6250K .......... .......... .......... .......... .......... 71%  157M 0s
  6300K .......... .......... .......... .......... .......... 71% 77.5M 0s
  6350K .......... .......... .......... .......... .......... 72%  143M 0s
  6400K .......... .......... .......... .......... .......... 72%  157M 0s
  6450K .......... .......... .......... .......... .......... 73%  176M 0s
  6500K .......... .......... .......... .......... .......... 73%  195M 0s
  6550K .......... .......... .......... .......... .......... 74% 68.5M 0s
  6600K .......... .......... .......... .......... .......... 75% 83.1M 0s
  6650K .......... .......... .......... .......... .......... 75% 83.0M 0s
  6700K .......... .......... .......... .......... .......... 76%  156M 0s
  6750K .......... .......... .......... .......... .......... 76%  210M 0s
  6800K .......... .......... .......... .......... .......... 77%  162M 0s
  6850K .......... .......... .......... .......... .......... 77%  219M 0s
  6900K .......... .......... .......... .......... .......... 78% 78.1M 0s
  6950K .......... .......... .......... .......... .......... 79%  142M 0s
  7000K .......... .......... .......... .......... .......... 79% 84.1M 0s
  7050K .......... .......... .......... .......... .......... 80%  162M 0s
  7100K .......... .......... .......... .......... .......... 80%  191M 0s
  7150K .......... .......... .......... .......... .......... 81%  195M 0s
  7200K .......... .......... .......... .......... .......... 81%  216M 0s
  7250K .......... .......... .......... .......... .......... 82% 82.8M 0s
  7300K .......... .......... .......... .......... .......... 83% 96.6M 0s
  7350K .......... .......... .......... .......... .......... 83%  155M 0s
  7400K .......... .......... .......... .......... .......... 84%  135M 0s
  7450K .......... .......... .......... .......... .......... 84%  200M 0s
  7500K .......... .......... .......... .......... .......... 85%  226M 0s
  7550K .......... .......... .......... .......... .......... 85%  224M 0s
  7600K .......... .......... .......... .......... .......... 86%  140M 0s
  7650K .......... .......... .......... .......... .......... 86%  214M 0s
  7700K .......... .......... .......... .......... .......... 87% 91.3M 0s
  7750K .......... .......... .......... .......... .......... 88%  104M 0s
  7800K .......... .......... .......... .......... .......... 88%  174M 0s
  7850K .......... .......... .......... .......... .......... 89%  191M 0s
  7900K .......... .......... .......... .......... .......... 89%  168M 0s
  7950K .......... .......... .......... .......... .......... 90%  221M 0s
  8000K .......... .......... .......... .......... .......... 90%  214M 0s
  8050K .......... .......... .......... .......... .......... 91%  112M 0s
  8100K .......... .......... .......... .......... .......... 92%  120M 0s
  8150K .......... .......... .......... .......... .......... 92%  107M 0s
  8200K .......... .......... .......... .......... .......... 93%  198M 0s
  8250K .......... .......... .......... .......... .......... 93%  214M 0s
  8300K .......... .......... .......... .......... .......... 94%  198M 0s
  8350K .......... .......... .......... .......... .......... 94%  222M 0s
  8400K .......... .......... .......... .......... .......... 95%  191M 0s
  8450K .......... .......... .......... .......... .......... 96%  215M 0s
  8500K .......... .......... .......... .......... .......... 96% 97.4M 0s
  8550K .......... .......... .......... .......... .......... 97% 99.3M 0s
  8600K .......... .......... .......... .......... .......... 97%  242M 0s
  8650K .......... .......... .......... .......... .......... 98%  222M 0s
  8700K .......... .......... .......... .......... .......... 98%  209M 0s
  8750K .......... .......... .......... .......... .......... 99%  215M 0s
  8800K .......... .......... .......... .......... .......... 99%  211M 0s
  8850K ..                                                    100% 5.50T=0.1s

2025-03-13 22:08:22 (59.4 MB/s) - ‘SpeedCrunch-0.12-linux64.tar.bz2’ saved [9065422/9065422]


 [0;32m"SPEEDCRUNCH" INSTALLED[0m (22 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ speedcrunch 0.12

============================================================================
AM-updater
README.md
icons
remove
speedcrunch
version
/usr/local/bin/speedcrunch
 Launchers in /usr/local/share/applications
speedcrunch-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
