Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "PINGU": starting installation script

--2025-03-14 10:47:23--  https://github.com/sheepla/pingu/releases/download/v0.0.5/pingu_0.0.5_Linux_x86_64.tar.gz
Resolving github.com (github.com)... 140.82.112.3
Connecting to github.com (github.com)|140.82.112.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/502349596/abc87a91-d46f-4025-9657-e273058bd58d?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T104723Z&X-Amz-Expires=300&X-Amz-Signature=918d261ccb1497333a65a3e7a213be4494e0d54a1f296f57001c2cb1a1de49d9&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dpingu_0.0.5_Linux_x86_64.tar.gz&response-content-type=application%2Foctet-stream [following]
--2025-03-14 10:47:23--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/502349596/abc87a91-d46f-4025-9657-e273058bd58d?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T104723Z&X-Amz-Expires=300&X-Amz-Signature=918d261ccb1497333a65a3e7a213be4494e0d54a1f296f57001c2cb1a1de49d9&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dpingu_0.0.5_Linux_x86_64.tar.gz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1028828 (1005K) [application/octet-stream]
Saving to: ‘pingu_0.0.5_Linux_x86_64.tar.gz’

     0K .......... .......... .......... .......... ..........  4% 9.41M 0s
    50K .......... .......... .......... .......... ..........  9% 23.1M 0s
   100K .......... .......... .......... .......... .......... 14% 11.9M 0s
   150K .......... .......... .......... .......... .......... 19%  101M 0s
   200K .......... .......... .......... .......... .......... 24% 14.9M 0s
   250K .......... .......... .......... .......... .......... 29%  155M 0s
   300K .......... .......... .......... .......... .......... 34% 35.6M 0s
   350K .......... .......... .......... .......... .......... 39%  204M 0s
   400K .......... .......... .......... .......... .......... 44% 82.8M 0s
   450K .......... .......... .......... .......... .......... 49% 85.9M 0s
   500K .......... .......... .......... .......... .......... 54% 21.9M 0s
   550K .......... .......... .......... .......... .......... 59%  162M 0s
   600K .......... .......... .......... .......... .......... 64% 42.1M 0s
   650K .......... .......... .......... .......... .......... 69%  249M 0s
   700K .......... .......... .......... .......... .......... 74%  191M 0s
   750K .......... .......... .......... .......... .......... 79%  148M 0s
   800K .......... .......... .......... .......... .......... 84%  216M 0s
   850K .......... .......... .......... .......... .......... 89%  158M 0s
   900K .......... .......... .......... .......... .......... 94%  244M 0s
   950K .......... .......... .......... .......... .......... 99%  226M 0s
  1000K ....                                                  100% 8.78T=0.02s

2025-03-14 10:47:23 (41.5 MB/s) - ‘pingu_0.0.5_Linux_x86_64.tar.gz’ saved [1028828/1028828]


 [0;32m"PINGU" INSTALLED[0m (3 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ pingu 0.0.5

============================================================================
AM-updater
LICENSE
README.md
icons
pingu
remove
version
/usr/local/bin/pingu
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
