Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "BIN": starting installation script

--2025-03-14 13:34:26--  https://github.com/marcosnils/bin/releases/download/v0.20.0/bin_0.20.0_linux_amd64
Resolving github.com (github.com)... 140.82.116.3
Connecting to github.com (github.com)|140.82.116.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/266547868/02b901da-93fc-48d7-8526-d422a57e3391?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T133427Z&X-Amz-Expires=300&X-Amz-Signature=395baddc2549d8f1cce8201d7fbfc271097c0979c731aa1277351e6a9790397a&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dbin_0.20.0_linux_amd64&response-content-type=application%2Foctet-stream [following]
--2025-03-14 13:34:27--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/266547868/02b901da-93fc-48d7-8526-d422a57e3391?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T133427Z&X-Amz-Expires=300&X-Amz-Signature=395baddc2549d8f1cce8201d7fbfc271097c0979c731aa1277351e6a9790397a&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dbin_0.20.0_linux_amd64&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15605912 (15M) [application/octet-stream]
Saving to: ‘bin_0.20.0_linux_amd64’

     0K .......... .......... .......... .......... ..........  0% 18.5M 1s
    50K .......... .......... .......... .......... ..........  0%  139M 0s
   100K .......... .......... .......... .......... ..........  0%  140M 0s
   150K .......... .......... .......... .......... ..........  1%  135M 0s
   200K .......... .......... .......... .......... ..........  1%  167M 0s
   250K .......... .......... .......... .......... ..........  1%  143M 0s
   300K .......... .......... .......... .......... ..........  2%  177M 0s
   350K .......... .......... .......... .......... ..........  2%  134M 0s
   400K .......... .......... .......... .......... ..........  2%  171M 0s
   450K .......... .......... .......... .......... ..........  3%  166M 0s
   500K .......... .......... .......... .......... ..........  3%  271M 0s
   550K .......... .......... .......... .......... ..........  3%  119M 0s
   600K .......... .......... .......... .......... ..........  4%  204M 0s
   650K .......... .......... .......... .......... ..........  4%  237M 0s
   700K .......... .......... .......... .......... ..........  4%  203M 0s
   750K .......... .......... .......... .......... ..........  5%  158M 0s
   800K .......... .......... .......... .......... ..........  5%  169M 0s
   850K .......... .......... .......... .......... ..........  5%  201M 0s
   900K .......... .......... .......... .......... ..........  6%  168M 0s
   950K .......... .......... .......... .......... ..........  6%  213M 0s
  1000K .......... .......... .......... .......... ..........  6%  216M 0s
  1050K .......... .......... .......... .......... ..........  7%  199M 0s
  1100K .......... .......... .......... .......... ..........  7%  198M 0s
  1150K .......... .......... .......... .......... ..........  7%  234M 0s
  1200K .......... .......... .......... .......... ..........  8%  173M 0s
  1250K .......... .......... .......... .......... ..........  8%  289M 0s
  1300K .......... .......... .......... .......... ..........  8%  172M 0s
  1350K .......... .......... .......... .......... ..........  9%  178M 0s
  1400K .......... .......... .......... .......... ..........  9%  180M 0s
  1450K .......... .......... .......... .......... ..........  9%  208M 0s
  1500K .......... .......... .......... .......... .......... 10%  189M 0s
  1550K .......... .......... .......... .......... .......... 10%  168M 0s
  1600K .......... .......... .......... .......... .......... 10%  183M 0s
  1650K .......... .......... .......... .......... .......... 11%  267M 0s
  1700K .......... .......... .......... .......... .......... 11%  181M 0s
  1750K .......... .......... .......... .......... .......... 11%  158M 0s
  1800K .......... .......... .......... .......... .......... 12%  212M 0s
  1850K .......... .......... .......... .......... .......... 12%  223M 0s
  1900K .......... .......... .......... .......... .......... 12%  175M 0s
  1950K .......... .......... .......... .......... .......... 13%  223M 0s
  2000K .......... .......... .......... .......... .......... 13%  175M 0s
  2050K .......... .......... .......... .......... .......... 13%  239M 0s
  2100K .......... .......... .......... .......... .......... 14%  165M 0s
  2150K .......... .......... .......... .......... .......... 14%  263M 0s
  2200K .......... .......... .......... .......... .......... 14%  175M 0s
  2250K .......... .......... .......... .......... .......... 15%  151M 0s
  2300K .......... .......... .......... .......... .......... 15%  231M 0s
  2350K .......... .......... .......... .......... .......... 15%  139M 0s
  2400K .......... .......... .......... .......... .......... 16%  201M 0s
  2450K .......... .......... .......... .......... .......... 16%  165M 0s
  2500K .......... .......... .......... .......... .......... 16%  241M 0s
  2550K .......... .......... .......... .......... .......... 17%  124M 0s
  2600K .......... .......... .......... .......... .......... 17%  205M 0s
  2650K .......... .......... .......... .......... .......... 17%  190M 0s
  2700K .......... .......... .......... .......... .......... 18%  302M 0s
  2750K .......... .......... .......... .......... .......... 18%  159M 0s
  2800K .......... .......... .......... .......... .......... 18%  219M 0s
  2850K .......... .......... .......... .......... .......... 19%  175M 0s
  2900K .......... .......... .......... .......... .......... 19%  152M 0s
  2950K .......... .......... .......... .......... .......... 19%  185M 0s
  3000K .......... .......... .......... .......... .......... 20%  225M 0s
  3050K .......... .......... .......... .......... .......... 20%  270M 0s
  3100K .......... .......... .......... .......... .......... 20%  193M 0s
  3150K .......... .......... .......... .......... .......... 20%  140M 0s
  3200K .......... .......... .......... .......... .......... 21%  180M 0s
  3250K .......... .......... .......... .......... .......... 21%  199M 0s
  3300K .......... .......... .......... .......... .......... 21%  155M 0s
  3350K .......... .......... .......... .......... .......... 22%  196M 0s
  3400K .......... .......... .......... .......... .......... 22%  259M 0s
  3450K .......... .......... .......... .......... .......... 22%  177M 0s
  3500K .......... .......... .......... .......... .......... 23%  184M 0s
  3550K .......... .......... .......... .......... .......... 23%  212M 0s
  3600K .......... .......... .......... .......... .......... 23%  164M 0s
  3650K .......... .......... .......... .......... .......... 24%  236M 0s
  3700K .......... .......... .......... .......... .......... 24%  157M 0s
  3750K .......... .......... .......... .......... .......... 24%  205M 0s
  3800K .......... .......... .......... .......... .......... 25%  209M 0s
  3850K .......... .......... .......... .......... .......... 25%  222M 0s
  3900K .......... .......... .......... .......... .......... 25%  161M 0s
  3950K .......... .......... .......... .......... .......... 26%  206M 0s
  4000K .......... .......... .......... .......... .......... 26%  159M 0s
  4050K .......... .......... .......... .......... .......... 26%  221M 0s
  4100K .......... .......... .......... .......... .......... 27%  200M 0s
  4150K .......... .......... .......... .......... .......... 27%  199M 0s
  4200K .......... .......... .......... .......... .......... 27%  205M 0s
  4250K .......... .......... .......... .......... .......... 28%  232M 0s
  4300K .......... .......... .......... .......... .......... 28%  145M 0s
  4350K .......... .......... .......... .......... .......... 28%  224M 0s
  4400K .......... .......... .......... .......... .......... 29%  180M 0s
  4450K .......... .......... .......... .......... .......... 29%  192M 0s
  4500K .......... .......... .......... .......... .......... 29%  246M 0s
  4550K .......... .......... .......... .......... .......... 30%  176M 0s
  4600K .......... .......... .......... .......... .......... 30%  168M 0s
  4650K .......... .......... .......... .......... .......... 30%  262M 0s
  4700K .......... .......... .......... .......... .......... 31%  150M 0s
  4750K .......... .......... .......... .......... .......... 31%  178M 0s
  4800K .......... .......... .......... .......... .......... 31%  223M 0s
  4850K .......... .......... .......... .......... .......... 32%  207M 0s
  4900K .......... .......... .......... .......... .......... 32%  162M 0s
  4950K .......... .......... .......... .......... .......... 32%  157M 0s
  5000K .......... .......... .......... .......... .......... 33%  227M 0s
  5050K .......... .......... .......... .......... .......... 33%  196M 0s
  5100K .......... .......... .......... .......... .......... 33%  175M 0s
  5150K .......... .......... .......... .......... .......... 34%  151M 0s
  5200K .......... .......... .......... .......... .......... 34%  217M 0s
  5250K .......... .......... .......... .......... .......... 34%  189M 0s
  5300K .......... .......... .......... .......... .......... 35%  225M 0s
  5350K .......... .......... .......... .......... .......... 35%  209M 0s
  5400K .......... .......... .......... .......... .......... 35%  163M 0s
  5450K .......... .......... .......... .......... .......... 36%  245M 0s
  5500K .......... .......... .......... .......... .......... 36%  151M 0s
  5550K .......... .......... .......... .......... .......... 36%  184M 0s
  5600K .......... .......... .......... .......... .......... 37%  274M 0s
  5650K .......... .......... .......... .......... .......... 37%  159M 0s
  5700K .......... .......... .......... .......... .......... 37%  178M 0s
  5750K .......... .......... .......... .......... .......... 38%  173M 0s
  5800K .......... .......... .......... .......... .......... 38%  213M 0s
  5850K .......... .......... .......... .......... .......... 38%  154M 0s
  5900K .......... .......... .......... .......... .......... 39%  253M 0s
  5950K .......... .......... .......... .......... .......... 39%  192M 0s
  6000K .......... .......... .......... .......... .......... 39%  212M 0s
  6050K .......... .......... .......... .......... .......... 40%  242M 0s
  6100K .......... .......... .......... .......... .......... 40%  217M 0s
  6150K .......... .......... .......... .......... .......... 40%  158M 0s
  6200K .......... .......... .......... .......... .......... 41%  219M 0s
  6250K .......... .......... .......... .......... .......... 41%  198M 0s
  6300K .......... .......... .......... .......... .......... 41%  150M 0s
  6350K .......... .......... .......... .......... .......... 41%  189M 0s
  6400K .......... .......... .......... .......... .......... 42%  201M 0s
  6450K .......... .......... .......... .......... .......... 42%  201M 0s
  6500K .......... .......... .......... .......... .......... 42%  190M 0s
  6550K .......... .......... .......... .......... .......... 43%  187M 0s
  6600K .......... .......... .......... .......... .......... 43%  227M 0s
  6650K .......... .......... .......... .......... .......... 43%  150M 0s
  6700K .......... .......... .......... .......... .......... 44%  253M 0s
  6750K .......... .......... .......... .......... .......... 44%  184M 0s
  6800K .......... .......... .......... .......... .......... 44%  236M 0s
  6850K .......... .......... .......... .......... .......... 45%  134M 0s
  6900K .......... .......... .......... .......... .......... 45%  244M 0s
  6950K .......... .......... .......... .......... .......... 45%  166M 0s
  7000K .......... .......... .......... .......... .......... 46%  198M 0s
  7050K .......... .......... .......... .......... .......... 46%  262M 0s
  7100K .......... .......... .......... .......... .......... 46%  185M 0s
  7150K .......... .......... .......... .......... .......... 47%  162M 0s
  7200K .......... .......... .......... .......... .......... 47%  243M 0s
  7250K .......... .......... .......... .......... .......... 47%  149M 0s
  7300K .......... .......... .......... .......... .......... 48%  198M 0s
  7350K .......... .......... .......... .......... .......... 48%  256M 0s
  7400K .......... .......... .......... .......... .......... 48%  215M 0s
  7450K .......... .......... .......... .......... .......... 49%  152M 0s
  7500K .......... .......... .......... .......... .......... 49%  239M 0s
  7550K .......... .......... .......... .......... .......... 49%  178M 0s
  7600K .......... .......... .......... .......... .......... 50%  223M 0s
  7650K .......... .......... .......... .......... .......... 50%  193M 0s
  7700K .......... .......... .......... .......... .......... 50%  188M 0s
  7750K .......... .......... .......... .......... .......... 51%  182M 0s
  7800K .......... .......... .......... .......... .......... 51%  223M 0s
  7850K .......... .......... .......... .......... .......... 51%  219M 0s
  7900K .......... .......... .......... .......... .......... 52%  172M 0s
  7950K .......... .......... .......... .......... .......... 52%  204M 0s
  8000K .......... .......... .......... .......... .......... 52%  192M 0s
  8050K .......... .......... .......... .......... .......... 53%  163M 0s
  8100K .......... .......... .......... .......... .......... 53%  202M 0s
  8150K .......... .......... .......... .......... .......... 53%  200M 0s
  8200K .......... .......... .......... .......... .......... 54%  221M 0s
  8250K .......... .......... .......... .......... .......... 54%  159M 0s
  8300K .......... .......... .......... .......... .......... 54%  197M 0s
  8350K .......... .......... .......... .......... .......... 55%  214M 0s
  8400K .......... .......... .......... .......... .......... 55%  152M 0s
  8450K .......... .......... .......... .......... .......... 55%  197M 0s
  8500K .......... .......... .......... .......... .......... 56%  206M 0s
  8550K .......... .......... .......... .......... .......... 56%  163M 0s
  8600K .......... .......... .......... .......... .......... 56%  145M 0s
  8650K .......... .......... .......... .......... .......... 57%  234M 0s
  8700K .......... .......... .......... .......... .......... 57%  262M 0s
  8750K .......... .......... .......... .......... .......... 57%  170M 0s
  8800K .......... .......... .......... .......... .......... 58%  204M 0s
  8850K .......... .......... .......... .......... .......... 58%  167M 0s
  8900K .......... .......... .......... .......... .......... 58%  261M 0s
  8950K .......... .......... .......... .......... .......... 59%  223M 0s
  9000K .......... .......... .......... .......... .......... 59%  172M 0s
  9050K .......... .......... .......... .......... .......... 59%  177M 0s
  9100K .......... .......... .......... .......... .......... 60%  191M 0s
  9150K .......... .......... .......... .......... .......... 60%  171M 0s
  9200K .......... .......... .......... .......... .......... 60%  150M 0s
  9250K .......... .......... .......... .......... .......... 61%  299M 0s
  9300K .......... .......... .......... .......... .......... 61%  256M 0s
  9350K .......... .......... .......... .......... .......... 61%  202M 0s
  9400K .......... .......... .......... .......... .......... 62%  147M 0s
  9450K .......... .......... .......... .......... .......... 62%  139M 0s
  9500K .......... .......... .......... .......... .......... 62%  144M 0s
  9550K .......... .......... .......... .......... .......... 62%  135M 0s
  9600K .......... .......... .......... .......... .......... 63%  203M 0s
  9650K .......... .......... .......... .......... .......... 63%  161M 0s
  9700K .......... .......... .......... .......... .......... 63%  160M 0s
  9750K .......... .......... .......... .......... .......... 64%  196M 0s
  9800K .......... .......... .......... .......... .......... 64%  196M 0s
  9850K .......... .......... .......... .......... .......... 64%  294M 0s
  9900K .......... .......... .......... .......... .......... 65%  309M 0s
  9950K .......... .......... .......... .......... .......... 65%  211M 0s
 10000K .......... .......... .......... .......... .......... 65%  275M 0s
 10050K .......... .......... .......... .......... .......... 66%  241M 0s
 10100K .......... .......... .......... .......... .......... 66%  231M 0s
 10150K .......... .......... .......... .......... .......... 66%  236M 0s
 10200K .......... .......... .......... .......... .......... 67%  667K 0s
 10250K .......... .......... .......... .......... .......... 67%  196M 0s
 10300K .......... .......... .......... .......... .......... 67%  130M 0s
 10350K .......... .......... .......... .......... .......... 68%  127M 0s
 10400K .......... .......... .......... .......... .......... 68%  174M 0s
 10450K .......... .......... .......... .......... .......... 68%  259M 0s
 10500K .......... .......... .......... .......... .......... 69%  134M 0s
 10550K .......... .......... .......... .......... .......... 69%  184M 0s
 10600K .......... .......... .......... .......... .......... 69%  146M 0s
 10650K .......... .......... .......... .......... .......... 70%  173M 0s
 10700K .......... .......... .......... .......... .......... 70%  271M 0s
 10750K .......... .......... .......... .......... .......... 70%  180M 0s
 10800K .......... .......... .......... .......... .......... 71%  179M 0s
 10850K .......... .......... .......... .......... .......... 71%  186M 0s
 10900K .......... .......... .......... .......... .......... 71%  181M 0s
 10950K .......... .......... .......... .......... .......... 72%  167M 0s
 11000K .......... .......... .......... .......... .......... 72%  203M 0s
 11050K .......... .......... .......... .......... .......... 72%  202M 0s
 11100K .......... .......... .......... .......... .......... 73%  186M 0s
 11150K .......... .......... .......... .......... .......... 73%  137M 0s
 11200K .......... .......... .......... .......... .......... 73%  198M 0s
 11250K .......... .......... .......... .......... .......... 74%  218M 0s
 11300K .......... .......... .......... .......... .......... 74%  187M 0s
 11350K .......... .......... .......... .......... .......... 74%  223M 0s
 11400K .......... .......... .......... .......... .......... 75%  231M 0s
 11450K .......... .......... .......... .......... .......... 75%  237M 0s
 11500K .......... .......... .......... .......... .......... 75%  141M 0s
 11550K .......... .......... .......... .......... .......... 76%  123M 0s
 11600K .......... .......... .......... .......... .......... 76%  188M 0s
 11650K .......... .......... .......... .......... .......... 76%  203M 0s
 11700K .......... .......... .......... .......... .......... 77%  178M 0s
 11750K .......... .......... .......... .......... .......... 77%  236M 0s
 11800K .......... .......... .......... .......... .......... 77%  235M 0s
 11850K .......... .......... .......... .......... .......... 78%  202M 0s
 11900K .......... .......... .......... .......... .......... 78%  161M 0s
 11950K .......... .......... .......... .......... .......... 78%  192M 0s
 12000K .......... .......... .......... .......... .......... 79%  248M 0s
 12050K .......... .......... .......... .......... .......... 79%  158M 0s
 12100K .......... .......... .......... .......... .......... 79%  248M 0s
 12150K .......... .......... .......... .......... .......... 80%  170M 0s
 12200K .......... .......... .......... .......... .......... 80%  151M 0s
 12250K .......... .......... .......... .......... .......... 80%  206M 0s
 12300K .......... .......... .......... .......... .......... 81%  209M 0s
 12350K .......... .......... .......... .......... .......... 81%  161M 0s
 12400K .......... .......... .......... .......... .......... 81%  207M 0s
 12450K .......... .......... .......... .......... .......... 82%  207M 0s
 12500K .......... .......... .......... .......... .......... 82%  233M 0s
 12550K .......... .......... .......... .......... .......... 82%  180M 0s
 12600K .......... .......... .......... .......... .......... 83%  214M 0s
 12650K .......... .......... .......... .......... .......... 83%  290M 0s
 12700K .......... .......... .......... .......... .......... 83%  186M 0s
 12750K .......... .......... .......... .......... .......... 83%  159M 0s
 12800K .......... .......... .......... .......... .......... 84%  205M 0s
 12850K .......... .......... .......... .......... .......... 84%  188M 0s
 12900K .......... .......... .......... .......... .......... 84%  207M 0s
 12950K .......... .......... .......... .......... .......... 85%  144M 0s
 13000K .......... .......... .......... .......... .......... 85%  228M 0s
 13050K .......... .......... .......... .......... .......... 85%  191M 0s
 13100K .......... .......... .......... .......... .......... 86%  249M 0s
 13150K .......... .......... .......... .......... .......... 86%  171M 0s
 13200K .......... .......... .......... .......... .......... 86%  270M 0s
 13250K .......... .......... .......... .......... .......... 87%  188M 0s
 13300K .......... .......... .......... .......... .......... 87%  214M 0s
 13350K .......... .......... .......... .......... .......... 87%  168M 0s
 13400K .......... .......... .......... .......... .......... 88%  207M 0s
 13450K .......... .......... .......... .......... .......... 88%  183M 0s
 13500K .......... .......... .......... .......... .......... 88%  379M 0s
 13550K .......... .......... .......... .......... .......... 89%  141M 0s
 13600K .......... .......... .......... .......... .......... 89%  261M 0s
 13650K .......... .......... .......... .......... .......... 89%  251M 0s
 13700K .......... .......... .......... .......... .......... 90%  253M 0s
 13750K .......... .......... .......... .......... .......... 90%  220M 0s
 13800K .......... .......... .......... .......... .......... 90%  298M 0s
 13850K .......... .......... .......... .......... .......... 91%  272M 0s
 13900K .......... .......... .......... .......... .......... 91%  266M 0s
 13950K .......... .......... .......... .......... .......... 91%  230M 0s
 14000K .......... .......... .......... .......... .......... 92% 7.07M 0s
 14050K .......... .......... .......... .......... .......... 92%  120M 0s
 14100K .......... .......... .......... .......... .......... 92%  251M 0s
 14150K .......... .......... .......... .......... .......... 93%  136M 0s
 14200K .......... .......... .......... .......... .......... 93%  151M 0s
 14250K .......... .......... .......... .......... .......... 93%  139M 0s
 14300K .......... .......... .......... .......... .......... 94%  231M 0s
 14350K .......... .......... .......... .......... .......... 94%  226M 0s
 14400K .......... .......... .......... .......... .......... 94%  158M 0s
 14450K .......... .......... .......... .......... .......... 95%  202M 0s
 14500K .......... .......... .......... .......... .......... 95%  265M 0s
 14550K .......... .......... .......... .......... .......... 95%  160M 0s
 14600K .......... .......... .......... .......... .......... 96%  240M 0s
 14650K .......... .......... .......... .......... .......... 96%  166M 0s
 14700K .......... .......... .......... .......... .......... 96%  185M 0s
 14750K .......... .......... .......... .......... .......... 97%  222M 0s
 14800K .......... .......... .......... .......... .......... 97%  162M 0s
 14850K .......... .......... .......... .......... .......... 97%  203M 0s
 14900K .......... .......... .......... .......... .......... 98%  178M 0s
 14950K .......... .......... .......... .......... .......... 98%  146M 0s
 15000K .......... .......... .......... .......... .......... 98%  340M 0s
 15050K .......... .......... .......... .......... .......... 99%  354M 0s
 15100K .......... .......... .......... .......... .......... 99%  372M 0s
 15150K .......... .......... .......... .......... .......... 99%  328M 0s
 15200K .......... .......... .......... ..........           100%  357M=0.2s

2025-03-14 13:34:27 (91.9 MB/s) - ‘bin_0.20.0_linux_amd64’ saved [15605912/15605912]


 [0;32m"BIN" INSTALLED[0m (15 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ bin 0.20.0

============================================================================
AM-updater
bin
icons
remove
version
/usr/local/bin/bin
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
