Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "ISOLATE": starting installation script

--2025-03-14 10:47:28--  https://github.com/seenaburns/isolate/releases/download/v2.0.2/isolate-2.0.2-x86_64.AppImage
Resolving github.com (github.com)... 140.82.114.4
Connecting to github.com (github.com)|140.82.114.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/126625993/57a9ac80-a57e-11e8-9903-655f31520a4d?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T104729Z&X-Amz-Expires=300&X-Amz-Signature=2811af841262082a9e42638a42415c897aeb0f492b47e3fc266f3980a9b03991&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Disolate-2.0.2-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 10:47:29--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/126625993/57a9ac80-a57e-11e8-9903-655f31520a4d?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T104729Z&X-Amz-Expires=300&X-Amz-Signature=2811af841262082a9e42638a42415c897aeb0f492b47e3fc266f3980a9b03991&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Disolate-2.0.2-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 50857724 (49M) [application/octet-stream]
Saving to: ‘isolate-2.0.2-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 7.91M 6s
    50K .......... .......... .......... .......... ..........  0% 21.6M 4s
   100K .......... .......... .......... .......... ..........  0% 13.1M 4s
   150K .......... .......... .......... .......... ..........  0% 78.1M 3s
   200K .......... .......... .......... .......... ..........  0% 13.0M 3s
   250K .......... .......... .......... .......... ..........  0% 28.1M 3s
   300K .......... .......... .......... .......... ..........  0%  240M 3s
   350K .......... .......... .......... .......... ..........  0%  218M 2s
   400K .......... .......... .......... .......... ..........  0%  196M 2s
   450K .......... .......... .......... .......... ..........  1%  212M 2s
   500K .......... .......... .......... .......... ..........  1% 19.5M 2s
   550K .......... .......... .......... .......... ..........  1% 28.1M 2s
   600K .......... .......... .......... .......... ..........  1%  150M 2s
   650K .......... .......... .......... .......... ..........  1%  178M 2s
   700K .......... .......... .......... .......... ..........  1%  157M 2s
   750K .......... .......... .......... .......... ..........  1%  207M 2s
   800K .......... .......... .......... .......... ..........  1%  222M 1s
   850K .......... .......... .......... .......... ..........  1%  219M 1s
   900K .......... .......... .......... .......... ..........  1%  160M 1s
   950K .......... .......... .......... .......... ..........  2%  213M 1s
  1000K .......... .......... .......... .......... ..........  2% 68.3M 1s
  1050K .......... .......... .......... .......... ..........  2%  197M 1s
  1100K .......... .......... .......... .......... ..........  2% 69.9M 1s
  1150K .......... .......... .......... .......... ..........  2%  266M 1s
  1200K .......... .......... .......... .......... ..........  2% 44.1M 1s
  1250K .......... .......... .......... .......... ..........  2%  130M 1s
  1300K .......... .......... .......... .......... ..........  2%  232M 1s
  1350K .......... .......... .......... .......... ..........  2%  278M 1s
  1400K .......... .......... .......... .......... ..........  2%  276M 1s
  1450K .......... .......... .......... .......... ..........  3%  266M 1s
  1500K .......... .......... .......... .......... ..........  3%  236M 1s
  1550K .......... .......... .......... .......... ..........  3%  246M 1s
  1600K .......... .......... .......... .......... ..........  3%  275M 1s
  1650K .......... .......... .......... .......... ..........  3%  250M 1s
  1700K .......... .......... .......... .......... ..........  3%  233M 1s
  1750K .......... .......... .......... .......... ..........  3%  275M 1s
  1800K .......... .......... .......... .......... ..........  3%  251M 1s
  1850K .......... .......... .......... .......... ..........  3%  266M 1s
  1900K .......... .......... .......... .......... ..........  3%  224M 1s
  1950K .......... .......... .......... .......... ..........  4%  290M 1s
  2000K .......... .......... .......... .......... ..........  4%  278M 1s
  2050K .......... .......... .......... .......... ..........  4%  253M 1s
  2100K .......... .......... .......... .......... ..........  4%  248M 1s
  2150K .......... .......... .......... .......... ..........  4%  236M 1s
  2200K .......... .......... .......... .......... ..........  4%  241M 1s
  2250K .......... .......... .......... .......... ..........  4%  322M 1s
  2300K .......... .......... .......... .......... ..........  4%  207M 1s
  2350K .......... .......... .......... .......... ..........  4%  275M 1s
  2400K .......... .......... .......... .......... ..........  4%  270M 1s
  2450K .......... .......... .......... .......... ..........  5%  141M 1s
  2500K .......... .......... .......... .......... ..........  5%  240M 1s
  2550K .......... .......... .......... .......... ..........  5%  253M 1s
  2600K .......... .......... .......... .......... ..........  5%  170M 1s
  2650K .......... .......... .......... .......... ..........  5%  258M 1s
  2700K .......... .......... .......... .......... ..........  5%  197M 1s
  2750K .......... .......... .......... .......... ..........  5%  261M 1s
  2800K .......... .......... .......... .......... ..........  5%  255M 1s
  2850K .......... .......... .......... .......... ..........  5%  239M 1s
  2900K .......... .......... .......... .......... ..........  5%  226M 1s
  2950K .......... .......... .......... .......... ..........  6%  271M 1s
  3000K .......... .......... .......... .......... ..........  6%  227M 1s
  3050K .......... .......... .......... .......... ..........  6%  245M 1s
  3100K .......... .......... .......... .......... ..........  6%  234M 1s
  3150K .......... .......... .......... .......... ..........  6%  278M 1s
  3200K .......... .......... .......... .......... ..........  6% 73.1M 1s
  3250K .......... .......... .......... .......... ..........  6%  264M 1s
  3300K .......... .......... .......... .......... ..........  6%  215M 1s
  3350K .......... .......... .......... .......... ..........  6%  268M 1s
  3400K .......... .......... .......... .......... ..........  6%  237M 1s
  3450K .......... .......... .......... .......... ..........  7%  228M 1s
  3500K .......... .......... .......... .......... ..........  7%  229M 0s
  3550K .......... .......... .......... .......... ..........  7%  214M 0s
  3600K .......... .......... .......... .......... ..........  7%  258M 0s
  3650K .......... .......... .......... .......... ..........  7%  232M 0s
  3700K .......... .......... .......... .......... ..........  7%  235M 0s
  3750K .......... .......... .......... .......... ..........  7%  240M 0s
  3800K .......... .......... .......... .......... ..........  7%  217M 0s
  3850K .......... .......... .......... .......... ..........  7%  254M 0s
  3900K .......... .......... .......... .......... ..........  7%  190M 0s
  3950K .......... .......... .......... .......... ..........  8%  274M 0s
  4000K .......... .......... .......... .......... ..........  8%  266M 0s
  4050K .......... .......... .......... .......... ..........  8%  236M 0s
  4100K .......... .......... .......... .......... ..........  8%  220M 0s
  4150K .......... .......... .......... .......... ..........  8%  256M 0s
  4200K .......... .......... .......... .......... ..........  8%  261M 0s
  4250K .......... .......... .......... .......... ..........  8%  252M 0s
  4300K .......... .......... .......... .......... ..........  8%  226M 0s
  4350K .......... .......... .......... .......... ..........  8%  215M 0s
  4400K .......... .......... .......... .......... ..........  8%  243M 0s
  4450K .......... .......... .......... .......... ..........  9%  259M 0s
  4500K .......... .......... .......... .......... ..........  9%  229M 0s
  4550K .......... .......... .......... .......... ..........  9%  247M 0s
  4600K .......... .......... .......... .......... ..........  9%  248M 0s
  4650K .......... .......... .......... .......... ..........  9%  227M 0s
  4700K .......... .......... .......... .......... ..........  9%  227M 0s
  4750K .......... .......... .......... .......... ..........  9%  231M 0s
  4800K .......... .......... .......... .......... ..........  9%  262M 0s
  4850K .......... .......... .......... .......... ..........  9%  189M 0s
  4900K .......... .......... .......... .......... ..........  9%  232M 0s
  4950K .......... .......... .......... .......... .......... 10%  224M 0s
  5000K .......... .......... .......... .......... .......... 10%  255M 0s
  5050K .......... .......... .......... .......... .......... 10%  241M 0s
  5100K .......... .......... .......... .......... .......... 10%  186M 0s
  5150K .......... .......... .......... .......... .......... 10%  231M 0s
  5200K .......... .......... .......... .......... .......... 10%  268M 0s
  5250K .......... .......... .......... .......... .......... 10%  230M 0s
  5300K .......... .......... .......... .......... .......... 10%  212M 0s
  5350K .......... .......... .......... .......... .......... 10%  261M 0s
  5400K .......... .......... .......... .......... .......... 10%  209M 0s
  5450K .......... .......... .......... .......... .......... 11%  285M 0s
  5500K .......... .......... .......... .......... .......... 11%  190M 0s
  5550K .......... .......... .......... .......... .......... 11%  251M 0s
  5600K .......... .......... .......... .......... .......... 11%  257M 0s
  5650K .......... .......... .......... .......... .......... 11%  233M 0s
  5700K .......... .......... .......... .......... .......... 11%  220M 0s
  5750K .......... .......... .......... .......... .......... 11%  239M 0s
  5800K .......... .......... .......... .......... .......... 11%  254M 0s
  5850K .......... .......... .......... .......... .......... 11%  234M 0s
  5900K .......... .......... .......... .......... .......... 11%  218M 0s
  5950K .......... .......... .......... .......... .......... 12%  230M 0s
  6000K .......... .......... .......... .......... .......... 12%  266M 0s
  6050K .......... .......... .......... .......... .......... 12%  218M 0s
  6100K .......... .......... .......... .......... .......... 12%  220M 0s
  6150K .......... .......... .......... .......... .......... 12%  272M 0s
  6200K .......... .......... .......... .......... .......... 12%  225M 0s
  6250K .......... .......... .......... .......... .......... 12%  245M 0s
  6300K .......... .......... .......... .......... .......... 12%  210M 0s
  6350K .......... .......... .......... .......... .......... 12%  241M 0s
  6400K .......... .......... .......... .......... .......... 12%  220M 0s
  6450K .......... .......... .......... .......... .......... 13%  253M 0s
  6500K .......... .......... .......... .......... .......... 13%  187M 0s
  6550K .......... .......... .......... .......... .......... 13%  257M 0s
  6600K .......... .......... .......... .......... .......... 13%  228M 0s
  6650K .......... .......... .......... .......... .......... 13%  245M 0s
  6700K .......... .......... .......... .......... .......... 13%  201M 0s
  6750K .......... .......... .......... .......... .......... 13%  238M 0s
  6800K .......... .......... .......... .......... .......... 13%  256M 0s
  6850K .......... .......... .......... .......... .......... 13%  259M 0s
  6900K .......... .......... .......... .......... .......... 13%  227M 0s
  6950K .......... .......... .......... .......... .......... 14%  299M 0s
  7000K .......... .......... .......... .......... .......... 14%  241M 0s
  7050K .......... .......... .......... .......... .......... 14%  220M 0s
  7100K .......... .......... .......... .......... .......... 14%  229M 0s
  7150K .......... .......... .......... .......... .......... 14%  290M 0s
  7200K .......... .......... .......... .......... .......... 14%  253M 0s
  7250K .......... .......... .......... .......... .......... 14%  208M 0s
  7300K .......... .......... .......... .......... .......... 14%  217M 0s
  7350K .......... .......... .......... .......... .......... 14%  239M 0s
  7400K .......... .......... .......... .......... .......... 15%  257M 0s
  7450K .......... .......... .......... .......... .......... 15%  214M 0s
  7500K .......... .......... .......... .......... .......... 15%  203M 0s
  7550K .......... .......... .......... .......... .......... 15%  290M 0s
  7600K .......... .......... .......... .......... .......... 15%  255M 0s
  7650K .......... .......... .......... .......... .......... 15%  217M 0s
  7700K .......... .......... .......... .......... .......... 15%  202M 0s
  7750K .......... .......... .......... .......... .......... 15%  220M 0s
  7800K .......... .......... .......... .......... .......... 15%  256M 0s
  7850K .......... .......... .......... .......... .......... 15%  234M 0s
  7900K .......... .......... .......... .......... .......... 16%  193M 0s
  7950K .......... .......... .......... .......... .......... 16%  222M 0s
  8000K .......... .......... .......... .......... .......... 16%  217M 0s
  8050K .......... .......... .......... .......... .......... 16%  269M 0s
  8100K .......... .......... .......... .......... .......... 16%  237M 0s
  8150K .......... .......... .......... .......... .......... 16%  275M 0s
  8200K .......... .......... .......... .......... .......... 16%  236M 0s
  8250K .......... .......... .......... .......... .......... 16%  298M 0s
  8300K .......... .......... .......... .......... .......... 16%  212M 0s
  8350K .......... .......... .......... .......... .......... 16%  266M 0s
  8400K .......... .......... .......... .......... .......... 17%  273M 0s
  8450K .......... .......... .......... .......... .......... 17%  231M 0s
  8500K .......... .......... .......... .......... .......... 17%  240M 0s
  8550K .......... .......... .......... .......... .......... 17%  264M 0s
  8600K .......... .......... .......... .......... .......... 17%  266M 0s
  8650K .......... .......... .......... .......... .......... 17%  286M 0s
  8700K .......... .......... .......... .......... .......... 17%  212M 0s
  8750K .......... .......... .......... .......... .......... 17%  272M 0s
  8800K .......... .......... .......... .......... .......... 17%  265M 0s
  8850K .......... .......... .......... .......... .......... 17%  268M 0s
  8900K .......... .......... .......... .......... .......... 18%  236M 0s
  8950K .......... .......... .......... .......... .......... 18%  261M 0s
  9000K .......... .......... .......... .......... .......... 18%  309M 0s
  9050K .......... .......... .......... .......... .......... 18%  262M 0s
  9100K .......... .......... .......... .......... .......... 18%  230M 0s
  9150K .......... .......... .......... .......... .......... 18%  278M 0s
  9200K .......... .......... .......... .......... .......... 18%  262M 0s
  9250K .......... .......... .......... .......... .......... 18%  237M 0s
  9300K .......... .......... .......... .......... .......... 18%  248M 0s
  9350K .......... .......... .......... .......... .......... 18%  275M 0s
  9400K .......... .......... .......... .......... .......... 19%  276M 0s
  9450K .......... .......... .......... .......... .......... 19%  329M 0s
  9500K .......... .......... .......... .......... .......... 19%  240M 0s
  9550K .......... .......... .......... .......... .......... 19%  311M 0s
  9600K .......... .......... .......... .......... .......... 19%  265M 0s
  9650K .......... .......... .......... .......... .......... 19%  270M 0s
  9700K .......... .......... .......... .......... .......... 19%  240M 0s
  9750K .......... .......... .......... .......... .......... 19%  264M 0s
  9800K .......... .......... .......... .......... .......... 19%  240M 0s
  9850K .......... .......... .......... .......... .......... 19%  265M 0s
  9900K .......... .......... .......... .......... .......... 20%  239M 0s
  9950K .......... .......... .......... .......... .......... 20%  274M 0s
 10000K .......... .......... .......... .......... .......... 20%  275M 0s
 10050K .......... .......... .......... .......... .......... 20%  243M 0s
 10100K .......... .......... .......... .......... .......... 20%  281M 0s
 10150K .......... .......... .......... .......... .......... 20%  279M 0s
 10200K .......... .......... .......... .......... .......... 20% 1.39M 0s
 10250K .......... .......... .......... .......... .......... 20%  189M 0s
 10300K .......... .......... .......... .......... .......... 20%  158M 0s
 10350K .......... .......... .......... .......... .......... 20%  143M 0s
 10400K .......... .......... .......... .......... .......... 21%  188M 0s
 10450K .......... .......... .......... .......... .......... 21%  234M 0s
 10500K .......... .......... .......... .......... .......... 21%  260M 0s
 10550K .......... .......... .......... .......... .......... 21%  217M 0s
 10600K .......... .......... .......... .......... .......... 21%  284M 0s
 10650K .......... .......... .......... .......... .......... 21%  252M 0s
 10700K .......... .......... .......... .......... .......... 21%  209M 0s
 10750K .......... .......... .......... .......... .......... 21%  220M 0s
 10800K .......... .......... .......... .......... .......... 21%  237M 0s
 10850K .......... .......... .......... .......... .......... 21%  251M 0s
 10900K .......... .......... .......... .......... .......... 22%  272M 0s
 10950K .......... .......... .......... .......... .......... 22%  189M 0s
 11000K .......... .......... .......... .......... .......... 22%  230M 0s
 11050K .......... .......... .......... .......... .......... 22%  231M 0s
 11100K .......... .......... .......... .......... .......... 22%  262M 0s
 11150K .......... .......... .......... .......... .......... 22%  195M 0s
 11200K .......... .......... .......... .......... .......... 22%  214M 0s
 11250K .......... .......... .......... .......... .......... 22%  267M 0s
 11300K .......... .......... .......... .......... .......... 22%  231M 0s
 11350K .......... .......... .......... .......... .......... 22%  241M 0s
 11400K .......... .......... .......... .......... .......... 23%  229M 0s
 11450K .......... .......... .......... .......... .......... 23%  260M 0s
 11500K .......... .......... .......... .......... .......... 23%  263M 0s
 11550K .......... .......... .......... .......... .......... 23%  180M 0s
 11600K .......... .......... .......... .......... .......... 23%  275M 0s
 11650K .......... .......... .......... .......... .......... 23%  250M 0s
 11700K .......... .......... .......... .......... .......... 23%  280M 0s
 11750K .......... .......... .......... .......... .......... 23%  242M 0s
 11800K .......... .......... .......... .......... .......... 23%  279M 0s
 11850K .......... .......... .......... .......... .......... 23%  287M 0s
 11900K .......... .......... .......... .......... .......... 24%  258M 0s
 11950K .......... .......... .......... .......... .......... 24%  198M 0s
 12000K .......... .......... .......... .......... .......... 24%  262M 0s
 12050K .......... .......... .......... .......... .......... 24%  264M 0s
 12100K .......... .......... .......... .......... .......... 24%  267M 0s
 12150K .......... .......... .......... .......... .......... 24%  240M 0s
 12200K .......... .......... .......... .......... .......... 24%  242M 0s
 12250K .......... .......... .......... .......... .......... 24%  483K 1s
 12300K .......... .......... .......... .......... .......... 24%  120M 1s
 12350K .......... .......... .......... .......... .......... 24% 61.6M 1s
 12400K .......... .......... .......... .......... .......... 25%  149M 1s
 12450K .......... .......... .......... .......... .......... 25%  176M 1s
 12500K .......... .......... .......... .......... .......... 25%  256M 1s
 12550K .......... .......... .......... .......... .......... 25%  238M 1s
 12600K .......... .......... .......... .......... .......... 25%  251M 1s
 12650K .......... .......... .......... .......... .......... 25%  264M 1s
 12700K .......... .......... .......... .......... .......... 25%  259M 1s
 12750K .......... .......... .......... .......... .......... 25%  310M 1s
 12800K .......... .......... .......... .......... .......... 25%  222M 1s
 12850K .......... .......... .......... .......... .......... 25%  281M 1s
 12900K .......... .......... .......... .......... .......... 26%  234M 1s
 12950K .......... .......... .......... .......... .......... 26%  288M 1s
 13000K .......... .......... .......... .......... .......... 26%  228M 1s
 13050K .......... .......... .......... .......... .......... 26%  252M 1s
 13100K .......... .......... .......... .......... .......... 26%  270M 1s
 13150K .......... .......... .......... .......... .......... 26%  212M 1s
 13200K .......... .......... .......... .......... .......... 26%  238M 1s
 13250K .......... .......... .......... .......... .......... 26%  246M 1s
 13300K .......... .......... .......... .......... .......... 26%  266M 1s
 13350K .......... .......... .......... .......... .......... 26%  244M 1s
 13400K .......... .......... .......... .......... .......... 27%  206M 1s
 13450K .......... .......... .......... .......... .......... 27%  234M 1s
 13500K .......... .......... .......... .......... .......... 27%  282M 1s
 13550K .......... .......... .......... .......... .......... 27%  258M 1s
 13600K .......... .......... .......... .......... .......... 27%  193M 1s
 13650K .......... .......... .......... .......... .......... 27%  227M 1s
 13700K .......... .......... .......... .......... .......... 27%  275M 1s
 13750K .......... .......... .......... .......... .......... 27%  264M 1s
 13800K .......... .......... .......... .......... .......... 27%  222M 1s
 13850K .......... .......... .......... .......... .......... 27%  246M 1s
 13900K .......... .......... .......... .......... .......... 28%  236M 1s
 13950K .......... .......... .......... .......... .......... 28%  295M 1s
 14000K .......... .......... .......... .......... .......... 28%  240M 1s
 14050K .......... .......... .......... .......... .......... 28%  236M 1s
 14100K .......... .......... .......... .......... .......... 28%  277M 1s
 14150K .......... .......... .......... .......... .......... 28%  214M 1s
 14200K .......... .......... .......... .......... .......... 28%  236M 1s
 14250K .......... .......... .......... .......... .......... 28%  263M 1s
 14300K .......... .......... .......... .......... .......... 28%  232M 1s
 14350K .......... .......... .......... .......... .......... 28%  277M 1s
 14400K .......... .......... .......... .......... .......... 29%  169M 1s
 14450K .......... .......... .......... .......... .......... 29%  276M 1s
 14500K .......... .......... .......... .......... .......... 29%  228M 1s
 14550K .......... .......... .......... .......... .......... 29%  282M 1s
 14600K .......... .......... .......... .......... .......... 29%  195M 1s
 14650K .......... .......... .......... .......... .......... 29%  277M 1s
 14700K .......... .......... .......... .......... .......... 29%  231M 1s
 14750K .......... .......... .......... .......... .......... 29%  260M 1s
 14800K .......... .......... .......... .......... .......... 29%  259M 1s
 14850K .......... .......... .......... .......... .......... 30%  235M 1s
 14900K .......... .......... .......... .......... .......... 30%  243M 1s
 14950K .......... .......... .......... .......... .......... 30%  286M 1s
 15000K .......... .......... .......... .......... .......... 30%  261M 1s
 15050K .......... .......... .......... .......... .......... 30%  277M 1s
 15100K .......... .......... .......... .......... .......... 30%  274M 1s
 15150K .......... .......... .......... .......... .......... 30%  240M 1s
 15200K .......... .......... .......... .......... .......... 30%  223M 1s
 15250K .......... .......... .......... .......... .......... 30%  272M 1s
 15300K .......... .......... .......... .......... .......... 30%  265M 1s
 15350K .......... .......... .......... .......... .......... 31%  257M 1s
 15400K .......... .......... .......... .......... .......... 31%  169M 1s
 15450K .......... .......... .......... .......... .......... 31%  274M 0s
 15500K .......... .......... .......... .......... .......... 31%  272M 0s
 15550K .......... .......... .......... .......... .......... 31%  241M 0s
 15600K .......... .......... .......... .......... .......... 31%  190M 0s
 15650K .......... .......... .......... .......... .......... 31%  240M 0s
 15700K .......... .......... .......... .......... .......... 31%  242M 0s
 15750K .......... .......... .......... .......... .......... 31%  262M 0s
 15800K .......... .......... .......... .......... .......... 31%  236M 0s
 15850K .......... .......... .......... .......... .......... 32%  227M 0s
 15900K .......... .......... .......... .......... .......... 32%  264M 0s
 15950K .......... .......... .......... .......... .......... 32%  240M 0s
 16000K .......... .......... .......... .......... .......... 32%  228M 0s
 16050K .......... .......... .......... .......... .......... 32%  237M 0s
 16100K .......... .......... .......... .......... .......... 32%  243M 0s
 16150K .......... .......... .......... .......... .......... 32%  237M 0s
 16200K .......... .......... .......... .......... .......... 32%  256M 0s
 16250K .......... .......... .......... .......... .......... 32%  246M 0s
 16300K .......... .......... .......... .......... .......... 32%  267M 0s
 16350K .......... .......... .......... .......... .......... 33%  249M 0s
 16400K .......... .......... .......... .......... .......... 33%  194M 0s
 16450K .......... .......... .......... .......... .......... 33%  242M 0s
 16500K .......... .......... .......... .......... .......... 33%  243M 0s
 16550K .......... .......... .......... .......... .......... 33%  273M 0s
 16600K .......... .......... .......... .......... .......... 33%  206M 0s
 16650K .......... .......... .......... .......... .......... 33%  280M 0s
 16700K .......... .......... .......... .......... .......... 33%  242M 0s
 16750K .......... .......... .......... .......... .......... 33%  301M 0s
 16800K .......... .......... .......... .......... .......... 33%  198M 0s
 16850K .......... .......... .......... .......... .......... 34%  237M 0s
 16900K .......... .......... .......... .......... .......... 34%  230M 0s
 16950K .......... .......... .......... .......... .......... 34%  276M 0s
 17000K .......... .......... .......... .......... .......... 34%  216M 0s
 17050K .......... .......... .......... .......... .......... 34%  273M 0s
 17100K .......... .......... .......... .......... .......... 34%  240M 0s
 17150K .......... .......... .......... .......... .......... 34%  248M 0s
 17200K .......... .......... .......... .......... .......... 34%  228M 0s
 17250K .......... .......... .......... .......... .......... 34%  234M 0s
 17300K .......... .......... .......... .......... .......... 34%  280M 0s
 17350K .......... .......... .......... .......... .......... 35%  240M 0s
 17400K .......... .......... .......... .......... .......... 35%  240M 0s
 17450K .......... .......... .......... .......... .......... 35%  429M 0s
 17500K .......... .......... .......... .......... .......... 35%  366M 0s
 17550K .......... .......... .......... .......... .......... 35%  313M 0s
 17600K .......... .......... .......... .......... .......... 35%  367M 0s
 17650K .......... .......... .......... .......... .......... 35%  259M 0s
 17700K .......... .......... .......... .......... .......... 35%  247M 0s
 17750K .......... .......... .......... .......... .......... 35%  319M 0s
 17800K .......... .......... .......... .......... .......... 35%  255M 0s
 17850K .......... .......... .......... .......... .......... 36%  288M 0s
 17900K .......... .......... .......... .......... .......... 36%  260M 0s
 17950K .......... .......... .......... .......... .......... 36%  201M 0s
 18000K .......... .......... .......... .......... .......... 36%  231M 0s
 18050K .......... .......... .......... .......... .......... 36%  306M 0s
 18100K .......... .......... .......... .......... .......... 36%  364M 0s
 18150K .......... .......... .......... .......... .......... 36%  382M 0s
 18200K .......... .......... .......... .......... .......... 36%  297M 0s
 18250K .......... .......... .......... .......... .......... 36%  258M 0s
 18300K .......... .......... .......... .......... .......... 36%  261M 0s
 18350K .......... .......... .......... .......... .......... 37%  269M 0s
 18400K .......... .......... .......... .......... .......... 37%  226M 0s
 18450K .......... .......... .......... .......... .......... 37%  271M 0s
 18500K .......... .......... .......... .......... .......... 37%  250M 0s
 18550K .......... .......... .......... .......... .......... 37%  280M 0s
 18600K .......... .......... .......... .......... .......... 37%  260M 0s
 18650K .......... .......... .......... .......... .......... 37%  292M 0s
 18700K .......... .......... .......... .......... .......... 37%  281M 0s
 18750K .......... .......... .......... .......... .......... 37%  266M 0s
 18800K .......... .......... .......... .......... .......... 37%  238M 0s
 18850K .......... .......... .......... .......... .......... 38%  284M 0s
 18900K .......... .......... .......... .......... .......... 38%  299M 0s
 18950K .......... .......... .......... .......... .......... 38%  268M 0s
 19000K .......... .......... .......... .......... .......... 38%  265M 0s
 19050K .......... .......... .......... .......... .......... 38%  252M 0s
 19100K .......... .......... .......... .......... .......... 38%  232M 0s
 19150K .......... .......... .......... .......... .......... 38%  261M 0s
 19200K .......... .......... .......... .......... .......... 38%  206M 0s
 19250K .......... .......... .......... .......... .......... 38%  261M 0s
 19300K .......... .......... .......... .......... .......... 38%  211M 0s
 19350K .......... .......... .......... .......... .......... 39%  222M 0s
 19400K .......... .......... .......... .......... .......... 39%  212M 0s
 19450K .......... .......... .......... .......... .......... 39%  245M 0s
 19500K .......... .......... .......... .......... .......... 39%  209M 0s
 19550K .......... .......... .......... .......... .......... 39%  233M 0s
 19600K .......... .......... .......... .......... .......... 39%  188M 0s
 19650K .......... .......... .......... .......... .......... 39%  229M 0s
 19700K .......... .......... .......... .......... .......... 39%  233M 0s
 19750K .......... .......... .......... .......... .......... 39%  214M 0s
 19800K .......... .......... .......... .......... .......... 39%  225M 0s
 19850K .......... .......... .......... .......... .......... 40%  244M 0s
 19900K .......... .......... .......... .......... .......... 40%  249M 0s
 19950K .......... .......... .......... .......... .......... 40%  252M 0s
 20000K .......... .......... .......... .......... .......... 40%  196M 0s
 20050K .......... .......... .......... .......... .......... 40%  261M 0s
 20100K .......... .......... .......... .......... .......... 40%  266M 0s
 20150K .......... .......... .......... .......... .......... 40%  229M 0s
 20200K .......... .......... .......... .......... .......... 40%  221M 0s
 20250K .......... .......... .......... .......... .......... 40%  272M 0s
 20300K .......... .......... .......... .......... .......... 40%  238M 0s
 20350K .......... .......... .......... .......... .......... 41%  250M 0s
 20400K .......... .......... .......... .......... .......... 41%  224M 0s
 20450K .......... .......... .......... .......... .......... 41%  258M 0s
 20500K .......... .......... .......... .......... .......... 41%  219M 0s
 20550K .......... .......... .......... .......... .......... 41%  259M 0s
 20600K .......... .......... .......... .......... .......... 41%  230M 0s
 20650K .......... .......... .......... .......... .......... 41%  294M 0s
 20700K .......... .......... .......... .......... .......... 41%  202M 0s
 20750K .......... .......... .......... .......... .......... 41%  239M 0s
 20800K .......... .......... .......... .......... .......... 41%  222M 0s
 20850K .......... .......... .......... .......... .......... 42%  238M 0s
 20900K .......... .......... .......... .......... .......... 42%  221M 0s
 20950K .......... .......... .......... .......... .......... 42%  239M 0s
 21000K .......... .......... .......... .......... .......... 42%  242M 0s
 21050K .......... .......... .......... .......... .......... 42%  282M 0s
 21100K .......... .......... .......... .......... .......... 42%  188M 0s
 21150K .......... .......... .......... .......... .......... 42%  275M 0s
 21200K .......... .......... .......... .......... .......... 42%  243M 0s
 21250K .......... .......... .......... .......... .......... 42%  223M 0s
 21300K .......... .......... .......... .......... .......... 42%  224M 0s
 21350K .......... .......... .......... .......... .......... 43%  232M 0s
 21400K .......... .......... .......... .......... .......... 43%  272M 0s
 21450K .......... .......... .......... .......... .......... 43%  226M 0s
 21500K .......... .......... .......... .......... .......... 43%  227M 0s
 21550K .......... .......... .......... .......... .......... 43%  246M 0s
 21600K .......... .......... .......... .......... .......... 43%  237M 0s
 21650K .......... .......... .......... .......... .......... 43%  213M 0s
 21700K .......... .......... .......... .......... .......... 43%  227M 0s
 21750K .......... .......... .......... .......... .......... 43%  225M 0s
 21800K .......... .......... .......... .......... .......... 43%  270M 0s
 21850K .......... .......... .......... .......... .......... 44%  223M 0s
 21900K .......... .......... .......... .......... .......... 44%  182M 0s
 21950K .......... .......... .......... .......... .......... 44%  248M 0s
 22000K .......... .......... .......... .......... .......... 44%  245M 0s
 22050K .......... .......... .......... .......... .......... 44%  234M 0s
 22100K .......... .......... .......... .......... .......... 44%  213M 0s
 22150K .......... .......... .......... .......... .......... 44%  207M 0s
 22200K .......... .......... .......... .......... .......... 44%  277M 0s
 22250K .......... .......... .......... .......... .......... 44%  235M 0s
 22300K .......... .......... .......... .......... .......... 45%  205M 0s
 22350K .......... .......... .......... .......... .......... 45%  207M 0s
 22400K .......... .......... .......... .......... .......... 45%  280M 0s
 22450K .......... .......... .......... .......... .......... 45%  246M 0s
 22500K .......... .......... .......... .......... .......... 45%  221M 0s
 22550K .......... .......... .......... .......... .......... 45%  264M 0s
 22600K .......... .......... .......... .......... .......... 45%  204M 0s
 22650K .......... .......... .......... .......... .......... 45%  218M 0s
 22700K .......... .......... .......... .......... .......... 45%  190M 0s
 22750K .......... .......... .......... .......... .......... 45%  261M 0s
 22800K .......... .......... .......... .......... .......... 46%  223M 0s
 22850K .......... .......... .......... .......... .......... 46%  206M 0s
 22900K .......... .......... .......... .......... .......... 46%  203M 0s
 22950K .......... .......... .......... .......... .......... 46%  221M 0s
 23000K .......... .......... .......... .......... .......... 46%  224M 0s
 23050K .......... .......... .......... .......... .......... 46%  266M 0s
 23100K .......... .......... .......... .......... .......... 46%  192M 0s
 23150K .......... .......... .......... .......... .......... 46%  279M 0s
 23200K .......... .......... .......... .......... .......... 46%  223M 0s
 23250K .......... .......... .......... .......... .......... 46%  245M 0s
 23300K .......... .......... .......... .......... .......... 47%  195M 0s
 23350K .......... .......... .......... .......... .......... 47%  267M 0s
 23400K .......... .......... .......... .......... .......... 47%  257M 0s
 23450K .......... .......... .......... .......... .......... 47%  222M 0s
 23500K .......... .......... .......... .......... .......... 47%  192M 0s
 23550K .......... .......... .......... .......... .......... 47%  206M 0s
 23600K .......... .......... .......... .......... .......... 47%  246M 0s
 23650K .......... .......... .......... .......... .......... 47%  236M 0s
 23700K .......... .......... .......... .......... .......... 47%  216M 0s
 23750K .......... .......... .......... .......... .......... 47%  222M 0s
 23800K .......... .......... .......... .......... .......... 48%  273M 0s
 23850K .......... .......... .......... .......... .......... 48%  232M 0s
 23900K .......... .......... .......... .......... .......... 48%  214M 0s
 23950K .......... .......... .......... .......... .......... 48%  249M 0s
 24000K .......... .......... .......... .......... .......... 48%  202M 0s
 24050K .......... .......... .......... .......... .......... 48%  225M 0s
 24100K .......... .......... .......... .......... .......... 48%  228M 0s
 24150K .......... .......... .......... .......... .......... 48%  279M 0s
 24200K .......... .......... .......... .......... .......... 48%  253M 0s
 24250K .......... .......... .......... .......... .......... 48%  238M 0s
 24300K .......... .......... .......... .......... .......... 49%  211M 0s
 24350K .......... .......... .......... .......... .......... 49%  242M 0s
 24400K .......... .......... .......... .......... .......... 49%  242M 0s
 24450K .......... .......... .......... .......... .......... 49%  247M 0s
 24500K .......... .......... .......... .......... .......... 49%  205M 0s
 24550K .......... .......... .......... .......... .......... 49%  264M 0s
 24600K .......... .......... .......... .......... .......... 49%  267M 0s
 24650K .......... .......... .......... .......... .......... 49%  265M 0s
 24700K .......... .......... .......... .......... .......... 49%  189M 0s
 24750K .......... .......... .......... .......... .......... 49%  257M 0s
 24800K .......... .......... .......... .......... .......... 50%  235M 0s
 24850K .......... .......... .......... .......... .......... 50%  250M 0s
 24900K .......... .......... .......... .......... .......... 50%  237M 0s
 24950K .......... .......... .......... .......... .......... 50%  207M 0s
 25000K .......... .......... .......... .......... .......... 50%  246M 0s
 25050K .......... .......... .......... .......... .......... 50%  253M 0s
 25100K .......... .......... .......... .......... .......... 50%  218M 0s
 25150K .......... .......... .......... .......... .......... 50%  263M 0s
 25200K .......... .......... .......... .......... .......... 50%  239M 0s
 25250K .......... .......... .......... .......... .......... 50%  254M 0s
 25300K .......... .......... .......... .......... .......... 51%  205M 0s
 25350K .......... .......... .......... .......... .......... 51%  277M 0s
 25400K .......... .......... .......... .......... .......... 51%  238M 0s
 25450K .......... .......... .......... .......... .......... 51%  215M 0s
 25500K .......... .......... .......... .......... .......... 51%  250M 0s
 25550K .......... .......... .......... .......... .......... 51%  238M 0s
 25600K .......... .......... .......... .......... .......... 51%  268M 0s
 25650K .......... .......... .......... .......... .......... 51%  261M 0s
 25700K .......... .......... .......... .......... .......... 51%  171M 0s
 25750K .......... .......... .......... .......... .......... 51%  219M 0s
 25800K .......... .......... .......... .......... .......... 52%  265M 0s
 25850K .......... .......... .......... .......... .......... 52%  248M 0s
 25900K .......... .......... .......... .......... .......... 52%  189M 0s
 25950K .......... .......... .......... .......... .......... 52%  253M 0s
 26000K .......... .......... .......... .......... .......... 52%  226M 0s
 26050K .......... .......... .......... .......... .......... 52%  250M 0s
 26100K .......... .......... .......... .......... .......... 52%  202M 0s
 26150K .......... .......... .......... .......... .......... 52%  227M 0s
 26200K .......... .......... .......... .......... .......... 52%  220M 0s
 26250K .......... .......... .......... .......... .......... 52%  235M 0s
 26300K .......... .......... .......... .......... .......... 53%  210M 0s
 26350K .......... .......... .......... .......... .......... 53%  260M 0s
 26400K .......... .......... .......... .......... .......... 53%  239M 0s
 26450K .......... .......... .......... .......... .......... 53%  233M 0s
 26500K .......... .......... .......... .......... .......... 53%  207M 0s
 26550K .......... .......... .......... .......... .......... 53%  242M 0s
 26600K .......... .......... .......... .......... .......... 53%  241M 0s
 26650K .......... .......... .......... .......... .......... 53%  211M 0s
 26700K .......... .......... .......... .......... .......... 53%  188M 0s
 26750K .......... .......... .......... .......... .......... 53%  236M 0s
 26800K .......... .......... .......... .......... .......... 54%  237M 0s
 26850K .......... .......... .......... .......... .......... 54%  232M 0s
 26900K .......... .......... .......... .......... .......... 54%  236M 0s
 26950K .......... .......... .......... .......... .......... 54%  229M 0s
 27000K .......... .......... .......... .......... .......... 54%  170M 0s
 27050K .......... .......... .......... .......... .......... 54%  266M 0s
 27100K .......... .......... .......... .......... .......... 54%  210M 0s
 27150K .......... .......... .......... .......... .......... 54%  221M 0s
 27200K .......... .......... .......... .......... .......... 54%  203M 0s
 27250K .......... .......... .......... .......... .......... 54%  228M 0s
 27300K .......... .......... .......... .......... .......... 55%  225M 0s
 27350K .......... .......... .......... .......... .......... 55%  204M 0s
 27400K .......... .......... .......... .......... .......... 55%  198M 0s
 27450K .......... .......... .......... .......... .......... 55%  242M 0s
 27500K .......... .......... .......... .......... .......... 55%  263M 0s
 27550K .......... .......... .......... .......... .......... 55%  228M 0s
 27600K .......... .......... .......... .......... .......... 55%  226M 0s
 27650K .......... .......... .......... .......... .......... 55%  245M 0s
 27700K .......... .......... .......... .......... .......... 55%  230M 0s
 27750K .......... .......... .......... .......... .......... 55%  228M 0s
 27800K .......... .......... .......... .......... .......... 56%  241M 0s
 27850K .......... .......... .......... .......... .......... 56%  248M 0s
 27900K .......... .......... .......... .......... .......... 56%  185M 0s
 27950K .......... .......... .......... .......... .......... 56%  227M 0s
 28000K .......... .......... .......... .......... .......... 56%  218M 0s
 28050K .......... .......... .......... .......... .......... 56%  238M 0s
 28100K .......... .......... .......... .......... .......... 56%  208M 0s
 28150K .......... .......... .......... .......... .......... 56%  226M 0s
 28200K .......... .......... .......... .......... .......... 56%  212M 0s
 28250K .......... .......... .......... .......... .......... 56%  227M 0s
 28300K .......... .......... .......... .......... .......... 57%  190M 0s
 28350K .......... .......... .......... .......... .......... 57%  278M 0s
 28400K .......... .......... .......... .......... .......... 57%  232M 0s
 28450K .......... .......... .......... .......... .......... 57%  210M 0s
 28500K .......... .......... .......... .......... .......... 57%  188M 0s
 28550K .......... .......... .......... .......... .......... 57%  243M 0s
 28600K .......... .......... .......... .......... .......... 57%  247M 0s
 28650K .......... .......... .......... .......... .......... 57%  262M 0s
 28700K .......... .......... .......... .......... .......... 57%  203M 0s
 28750K .......... .......... .......... .......... .......... 57%  229M 0s
 28800K .......... .......... .......... .......... .......... 58%  250M 0s
 28850K .......... .......... .......... .......... .......... 58%  261M 0s
 28900K .......... .......... .......... .......... .......... 58%  180M 0s
 28950K .......... .......... .......... .......... .......... 58%  241M 0s
 29000K .......... .......... .......... .......... .......... 58%  262M 0s
 29050K .......... .......... .......... .......... .......... 58%  234M 0s
 29100K .......... .......... .......... .......... .......... 58%  218M 0s
 29150K .......... .......... .......... .......... .......... 58%  229M 0s
 29200K .......... .......... .......... .......... .......... 58%  230M 0s
 29250K .......... .......... .......... .......... .......... 58%  192M 0s
 29300K .......... .......... .......... .......... .......... 59%  263M 0s
 29350K .......... .......... .......... .......... .......... 59%  339M 0s
 29400K .......... .......... .......... .......... .......... 59%  268M 0s
 29450K .......... .......... .......... .......... .......... 59%  241M 0s
 29500K .......... .......... .......... .......... .......... 59%  190M 0s
 29550K .......... .......... .......... .......... .......... 59%  273M 0s
 29600K .......... .......... .......... .......... .......... 59%  253M 0s
 29650K .......... .......... .......... .......... .......... 59%  201M 0s
 29700K .......... .......... .......... .......... .......... 59%  233M 0s
 29750K .......... .......... .......... .......... .......... 60%  243M 0s
 29800K .......... .......... .......... .......... .......... 60%  239M 0s
 29850K .......... .......... .......... .......... .......... 60%  268M 0s
 29900K .......... .......... .......... .......... .......... 60%  200M 0s
 29950K .......... .......... .......... .......... .......... 60%  245M 0s
 30000K .......... .......... .......... .......... .......... 60%  244M 0s
 30050K .......... .......... .......... .......... .......... 60%  233M 0s
 30100K .......... .......... .......... .......... .......... 60%  196M 0s
 30150K .......... .......... .......... .......... .......... 60%  240M 0s
 30200K .......... .......... .......... .......... .......... 60%  219M 0s
 30250K .......... .......... .......... .......... .......... 61%  236M 0s
 30300K .......... .......... .......... .......... .......... 61%  189M 0s
 30350K .......... .......... .......... .......... .......... 61%  208M 0s
 30400K .......... .......... .......... .......... .......... 61%  263M 0s
 30450K .......... .......... .......... .......... .......... 61%  225M 0s
 30500K .......... .......... .......... .......... .......... 61%  197M 0s
 30550K .......... .......... .......... .......... .......... 61%  209M 0s
 30600K .......... .......... .......... .......... .......... 61%  249M 0s
 30650K .......... .......... .......... .......... .......... 61%  220M 0s
 30700K .......... .......... .......... .......... .......... 61%  231M 0s
 30750K .......... .......... .......... .......... .......... 62%  204M 0s
 30800K .......... .......... .......... .......... .......... 62%  214M 0s
 30850K .......... .......... .......... .......... .......... 62%  252M 0s
 30900K .......... .......... .......... .......... .......... 62%  193M 0s
 30950K .......... .......... .......... .......... .......... 62%  266M 0s
 31000K .......... .......... .......... .......... .......... 62%  214M 0s
 31050K .......... .......... .......... .......... .......... 62%  257M 0s
 31100K .......... .......... .......... .......... .......... 62%  203M 0s
 31150K .......... .......... .......... .......... .......... 62%  208M 0s
 31200K .......... .......... .......... .......... .......... 62%  268M 0s
 31250K .......... .......... .......... .......... .......... 63%  226M 0s
 31300K .......... .......... .......... .......... .......... 63%  227M 0s
 31350K .......... .......... .......... .......... .......... 63%  235M 0s
 31400K .......... .......... .......... .......... .......... 63%  241M 0s
 31450K .......... .......... .......... .......... .......... 63%  227M 0s
 31500K .......... .......... .......... .......... .......... 63%  182M 0s
 31550K .......... .......... .......... .......... .......... 63%  234M 0s
 31600K .......... .......... .......... .......... .......... 63%  233M 0s
 31650K .......... .......... .......... .......... .......... 63%  228M 0s
 31700K .......... .......... .......... .......... .......... 63%  195M 0s
 31750K .......... .......... .......... .......... .......... 64%  214M 0s
 31800K .......... .......... .......... .......... .......... 64%  196M 0s
 31850K .......... .......... .......... .......... .......... 64%  244M 0s
 31900K .......... .......... .......... .......... .......... 64%  228M 0s
 31950K .......... .......... .......... .......... .......... 64%  210M 0s
 32000K .......... .......... .......... .......... .......... 64%  205M 0s
 32050K .......... .......... .......... .......... .......... 64%  225M 0s
 32100K .......... .......... .......... .......... .......... 64%  252M 0s
 32150K .......... .......... .......... .......... .......... 64%  246M 0s
 32200K .......... .......... .......... .......... .......... 64%  234M 0s
 32250K .......... .......... .......... .......... .......... 65%  224M 0s
 32300K .......... .......... .......... .......... .......... 65%  258M 0s
 32350K .......... .......... .......... .......... .......... 65%  238M 0s
 32400K .......... .......... .......... .......... .......... 65%  255M 0s
 32450K .......... .......... .......... .......... .......... 65%  259M 0s
 32500K .......... .......... .......... .......... .......... 65%  206M 0s
 32550K .......... .......... .......... .......... .......... 65%  235M 0s
 32600K .......... .......... .......... .......... .......... 65%  229M 0s
 32650K .......... .......... .......... .......... .......... 65%  213M 0s
 32700K .......... .......... .......... .......... .......... 65%  206M 0s
 32750K .......... .......... .......... .......... .......... 66%  223M 0s
 32800K .......... .......... .......... .......... .......... 66%  194M 0s
 32850K .......... .......... .......... .......... .......... 66%  208M 0s
 32900K .......... .......... .......... .......... .......... 66%  216M 0s
 32950K .......... .......... .......... .......... .......... 66%  226M 0s
 33000K .......... .......... .......... .......... .......... 66%  214M 0s
 33050K .......... .......... .......... .......... .......... 66%  251M 0s
 33100K .......... .......... .......... .......... .......... 66%  191M 0s
 33150K .......... .......... .......... .......... .......... 66%  238M 0s
 33200K .......... .......... .......... .......... .......... 66%  200M 0s
 33250K .......... .......... .......... .......... .......... 67%  252M 0s
 33300K .......... .......... .......... .......... .......... 67%  213M 0s
 33350K .......... .......... .......... .......... .......... 67%  262M 0s
 33400K .......... .......... .......... .......... .......... 67%  216M 0s
 33450K .......... .......... .......... .......... .......... 67%  226M 0s
 33500K .......... .......... .......... .......... .......... 67%  252M 0s
 33550K .......... .......... .......... .......... .......... 67%  220M 0s
 33600K .......... .......... .......... .......... .......... 67%  208M 0s
 33650K .......... .......... .......... .......... .......... 67%  277M 0s
 33700K .......... .......... .......... .......... .......... 67%  205M 0s
 33750K .......... .......... .......... .......... .......... 68%  234M 0s
 33800K .......... .......... .......... .......... .......... 68%  232M 0s
 33850K .......... .......... .......... .......... .......... 68%  232M 0s
 33900K .......... .......... .......... .......... .......... 68%  201M 0s
 33950K .......... .......... .......... .......... .......... 68%  237M 0s
 34000K .......... .......... .......... .......... .......... 68%  225M 0s
 34050K .......... .......... .......... .......... .......... 68%  242M 0s
 34100K .......... .......... .......... .......... .......... 68%  202M 0s
 34150K .......... .......... .......... .......... .......... 68%  227M 0s
 34200K .......... .......... .......... .......... .......... 68%  226M 0s
 34250K .......... .......... .......... .......... .......... 69%  214M 0s
 34300K .......... .......... .......... .......... .......... 69%  198M 0s
 34350K .......... .......... .......... .......... .......... 69%  217M 0s
 34400K .......... .......... .......... .......... .......... 69%  233M 0s
 34450K .......... .......... .......... .......... .......... 69%  192M 0s
 34500K .......... .......... .......... .......... .......... 69%  218M 0s
 34550K .......... .......... .......... .......... .......... 69%  244M 0s
 34600K .......... .......... .......... .......... .......... 69%  224M 0s
 34650K .......... .......... .......... .......... .......... 69%  222M 0s
 34700K .......... .......... .......... .......... .......... 69%  180M 0s
 34750K .......... .......... .......... .......... .......... 70%  258M 0s
 34800K .......... .......... .......... .......... .......... 70%  226M 0s
 34850K .......... .......... .......... .......... .......... 70%  204M 0s
 34900K .......... .......... .......... .......... .......... 70%  207M 0s
 34950K .......... .......... .......... .......... .......... 70%  251M 0s
 35000K .......... .......... .......... .......... .......... 70%  231M 0s
 35050K .......... .......... .......... .......... .......... 70%  240M 0s
 35100K .......... .......... .......... .......... .......... 70%  207M 0s
 35150K .......... .......... .......... .......... .......... 70%  204M 0s
 35200K .......... .......... .......... .......... .......... 70%  228M 0s
 35250K .......... .......... .......... .......... .......... 71%  226M 0s
 35300K .......... .......... .......... .......... .......... 71%  212M 0s
 35350K .......... .......... .......... .......... .......... 71%  219M 0s
 35400K .......... .......... .......... .......... .......... 71%  217M 0s
 35450K .......... .......... .......... .......... .......... 71%  242M 0s
 35500K .......... .......... .......... .......... .......... 71%  226M 0s
 35550K .......... .......... .......... .......... .......... 71%  232M 0s
 35600K .......... .......... .......... .......... .......... 71%  218M 0s
 35650K .......... .......... .......... .......... .......... 71%  223M 0s
 35700K .......... .......... .......... .......... .......... 71%  207M 0s
 35750K .......... .......... .......... .......... .......... 72%  220M 0s
 35800K .......... .......... .......... .......... .......... 72%  231M 0s
 35850K .......... .......... .......... .......... .......... 72%  235M 0s
 35900K .......... .......... .......... .......... .......... 72%  193M 0s
 35950K .......... .......... .......... .......... .......... 72%  256M 0s
 36000K .......... .......... .......... .......... .......... 72%  242M 0s
 36050K .......... .......... .......... .......... .......... 72%  215M 0s
 36100K .......... .......... .......... .......... .......... 72%  211M 0s
 36150K .......... .......... .......... .......... .......... 72%  233M 0s
 36200K .......... .......... .......... .......... .......... 72%  230M 0s
 36250K .......... .......... .......... .......... .......... 73%  207M 0s
 36300K .......... .......... .......... .......... .......... 73%  184M 0s
 36350K .......... .......... .......... .......... .......... 73%  235M 0s
 36400K .......... .......... .......... .......... .......... 73%  256M 0s
 36450K .......... .......... .......... .......... .......... 73%  232M 0s
 36500K .......... .......... .......... .......... .......... 73%  200M 0s
 36550K .......... .......... .......... .......... .......... 73%  207M 0s
 36600K .......... .......... .......... .......... .......... 73%  253M 0s
 36650K .......... .......... .......... .......... .......... 73%  232M 0s
 36700K .......... .......... .......... .......... .......... 73%  174M 0s
 36750K .......... .......... .......... .......... .......... 74%  233M 0s
 36800K .......... .......... .......... .......... .......... 74%  228M 0s
 36850K .......... .......... .......... .......... .......... 74%  217M 0s
 36900K .......... .......... .......... .......... .......... 74%  212M 0s
 36950K .......... .......... .......... .......... .......... 74%  213M 0s
 37000K .......... .......... .......... .......... .......... 74%  230M 0s
 37050K .......... .......... .......... .......... .......... 74%  257M 0s
 37100K .......... .......... .......... .......... .......... 74%  204M 0s
 37150K .......... .......... .......... .......... .......... 74%  267M 0s
 37200K .......... .......... .......... .......... .......... 75%  239M 0s
 37250K .......... .......... .......... .......... .......... 75%  241M 0s
 37300K .......... .......... .......... .......... .......... 75%  205M 0s
 37350K .......... .......... .......... .......... .......... 75%  228M 0s
 37400K .......... .......... .......... .......... .......... 75%  209M 0s
 37450K .......... .......... .......... .......... .......... 75%  234M 0s
 37500K .......... .......... .......... .......... .......... 75%  188M 0s
 37550K .......... .......... .......... .......... .......... 75%  243M 0s
 37600K .......... .......... .......... .......... .......... 75%  244M 0s
 37650K .......... .......... .......... .......... .......... 75%  202M 0s
 37700K .......... .......... .......... .......... .......... 76%  210M 0s
 37750K .......... .......... .......... .......... .......... 76%  242M 0s
 37800K .......... .......... .......... .......... .......... 76%  218M 0s
 37850K .......... .......... .......... .......... .......... 76%  244M 0s
 37900K .......... .......... .......... .......... .......... 76%  183M 0s
 37950K .......... .......... .......... .......... .......... 76%  201M 0s
 38000K .......... .......... .......... .......... .......... 76%  245M 0s
 38050K .......... .......... .......... .......... .......... 76%  241M 0s
 38100K .......... .......... .......... .......... .......... 76%  190M 0s
 38150K .......... .......... .......... .......... .......... 76%  257M 0s
 38200K .......... .......... .......... .......... .......... 77%  275M 0s
 38250K .......... .......... .......... .......... .......... 77%  241M 0s
 38300K .......... .......... .......... .......... .......... 77%  172M 0s
 38350K .......... .......... .......... .......... .......... 77%  240M 0s
 38400K .......... .......... .......... .......... .......... 77%  216M 0s
 38450K .......... .......... .......... .......... .......... 77%  249M 0s
 38500K .......... .......... .......... .......... .......... 77%  222M 0s
 38550K .......... .......... .......... .......... .......... 77%  199M 0s
 38600K .......... .......... .......... .......... .......... 77%  263M 0s
 38650K .......... .......... .......... .......... .......... 77%  232M 0s
 38700K .......... .......... .......... .......... .......... 78%  204M 0s
 38750K .......... .......... .......... .......... .......... 78%  192M 0s
 38800K .......... .......... .......... .......... .......... 78%  221M 0s
 38850K .......... .......... .......... .......... .......... 78%  229M 0s
 38900K .......... .......... .......... .......... .......... 78%  212M 0s
 38950K .......... .......... .......... .......... .......... 78%  235M 0s
 39000K .......... .......... .......... .......... .......... 78%  208M 0s
 39050K .......... .......... .......... .......... .......... 78%  176M 0s
 39100K .......... .......... .......... .......... .......... 78%  206M 0s
 39150K .......... .......... .......... .......... .......... 78%  242M 0s
 39200K .......... .......... .......... .......... .......... 79%  236M 0s
 39250K .......... .......... .......... .......... .......... 79%  223M 0s
 39300K .......... .......... .......... .......... .......... 79%  220M 0s
 39350K .......... .......... .......... .......... .......... 79%  272M 0s
 39400K .......... .......... .......... .......... .......... 79%  242M 0s
 39450K .......... .......... .......... .......... .......... 79%  205M 0s
 39500K .......... .......... .......... .......... .......... 79%  184M 0s
 39550K .......... .......... .......... .......... .......... 79%  260M 0s
 39600K .......... .......... .......... .......... .......... 79%  224M 0s
 39650K .......... .......... .......... .......... .......... 79%  209M 0s
 39700K .......... .......... .......... .......... .......... 80%  242M 0s
 39750K .......... .......... .......... .......... .......... 80%  293M 0s
 39800K .......... .......... .......... .......... .......... 80%  340M 0s
 39850K .......... .......... .......... .......... .......... 80%  353M 0s
 39900K .......... .......... .......... .......... .......... 80%  285M 0s
 39950K .......... .......... .......... .......... .......... 80%  273M 0s
 40000K .......... .......... .......... .......... .......... 80%  252M 0s
 40050K .......... .......... .......... .......... .......... 80%  241M 0s
 40100K .......... .......... .......... .......... .......... 80%  226M 0s
 40150K .......... .......... .......... .......... .......... 80%  229M 0s
 40200K .......... .......... .......... .......... .......... 81%  206M 0s
 40250K .......... .......... .......... .......... .......... 81%  225M 0s
 40300K .......... .......... .......... .......... .......... 81%  205M 0s
 40350K .......... .......... .......... .......... .......... 81%  216M 0s
 40400K .......... .......... .......... .......... .......... 81%  252M 0s
 40450K .......... .......... .......... .......... .......... 81%  214M 0s
 40500K .......... .......... .......... .......... .......... 81%  243M 0s
 40550K .......... .......... .......... .......... .......... 81%  235M 0s
 40600K .......... .......... .......... .......... .......... 81%  214M 0s
 40650K .......... .......... .......... .......... .......... 81%  215M 0s
 40700K .......... .......... .......... .......... .......... 82%  199M 0s
 40750K .......... .......... .......... .......... .......... 82%  242M 0s
 40800K .......... .......... .......... .......... .......... 82%  237M 0s
 40850K .......... .......... .......... .......... .......... 82%  251M 0s
 40900K .......... .......... .......... .......... .......... 82%  194M 0s
 40950K .......... .......... .......... .......... .......... 82%  240M 0s
 41000K .......... .......... .......... .......... .......... 82%  227M 0s
 41050K .......... .......... .......... .......... .......... 82%  238M 0s
 41100K .......... .......... .......... .......... .......... 82%  235M 0s
 41150K .......... .......... .......... .......... .......... 82%  240M 0s
 41200K .......... .......... .......... .......... .......... 83%  194M 0s
 41250K .......... .......... .......... .......... .......... 83%  253M 0s
 41300K .......... .......... .......... .......... .......... 83%  252M 0s
 41350K .......... .......... .......... .......... .......... 83%  212M 0s
 41400K .......... .......... .......... .......... .......... 83%  252M 0s
 41450K .......... .......... .......... .......... .......... 83%  236M 0s
 41500K .......... .......... .......... .......... .......... 83%  205M 0s
 41550K .......... .......... .......... .......... .......... 83%  221M 0s
 41600K .......... .......... .......... .......... .......... 83%  212M 0s
 41650K .......... .......... .......... .......... .......... 83%  226M 0s
 41700K .......... .......... .......... .......... .......... 84%  204M 0s
 41750K .......... .......... .......... .......... .......... 84%  274M 0s
 41800K .......... .......... .......... .......... .......... 84%  209M 0s
 41850K .......... .......... .......... .......... .......... 84%  196M 0s
 41900K .......... .......... .......... .......... .......... 84%  211M 0s
 41950K .......... .......... .......... .......... .......... 84%  229M 0s
 42000K .......... .......... .......... .......... .......... 84%  200M 0s
 42050K .......... .......... .......... .......... .......... 84%  210M 0s
 42100K .......... .......... .......... .......... .......... 84%  234M 0s
 42150K .......... .......... .......... .......... .......... 84%  249M 0s
 42200K .......... .......... .......... .......... .......... 85%  223M 0s
 42250K .......... .......... .......... .......... .......... 85%  213M 0s
 42300K .......... .......... .......... .......... .......... 85%  257M 0s
 42350K .......... .......... .......... .......... .......... 85%  241M 0s
 42400K .......... .......... .......... .......... .......... 85%  265M 0s
 42450K .......... .......... .......... .......... .......... 85%  211M 0s
 42500K .......... .......... .......... .......... .......... 85%  183M 0s
 42550K .......... .......... .......... .......... .......... 85%  232M 0s
 42600K .......... .......... .......... .......... .......... 85%  228M 0s
 42650K .......... .......... .......... .......... .......... 85%  233M 0s
 42700K .......... .......... .......... .......... .......... 86%  174M 0s
 42750K .......... .......... .......... .......... .......... 86%  151M 0s
 42800K .......... .......... .......... .......... .......... 86%  235M 0s
 42850K .......... .......... .......... .......... .......... 86%  239M 0s
 42900K .......... .......... .......... .......... .......... 86%  186M 0s
 42950K .......... .......... .......... .......... .......... 86%  237M 0s
 43000K .......... .......... .......... .......... .......... 86%  240M 0s
 43050K .......... .......... .......... .......... .......... 86%  264M 0s
 43100K .......... .......... .......... .......... .......... 86%  176M 0s
 43150K .......... .......... .......... .......... .......... 86%  217M 0s
 43200K .......... .......... .......... .......... .......... 87%  263M 0s
 43250K .......... .......... .......... .......... .......... 87%  224M 0s
 43300K .......... .......... .......... .......... .......... 87%  222M 0s
 43350K .......... .......... .......... .......... .......... 87%  262M 0s
 43400K .......... .......... .......... .......... .......... 87%  238M 0s
 43450K .......... .......... .......... .......... .......... 87%  262M 0s
 43500K .......... .......... .......... .......... .......... 87%  220M 0s
 43550K .......... .......... .......... .......... .......... 87%  245M 0s
 43600K .......... .......... .......... .......... .......... 87%  267M 0s
 43650K .......... .......... .......... .......... .......... 87%  233M 0s
 43700K .......... .......... .......... .......... .......... 88%  211M 0s
 43750K .......... .......... .......... .......... .......... 88%  238M 0s
 43800K .......... .......... .......... .......... .......... 88%  240M 0s
 43850K .......... .......... .......... .......... .......... 88%  237M 0s
 43900K .......... .......... .......... .......... .......... 88%  200M 0s
 43950K .......... .......... .......... .......... .......... 88%  232M 0s
 44000K .......... .......... .......... .......... .......... 88%  222M 0s
 44050K .......... .......... .......... .......... .......... 88%  244M 0s
 44100K .......... .......... .......... .......... .......... 88%  188M 0s
 44150K .......... .......... .......... .......... .......... 88%  244M 0s
 44200K .......... .......... .......... .......... .......... 89%  232M 0s
 44250K .......... .......... .......... .......... .......... 89%  244M 0s
 44300K .......... .......... .......... .......... .......... 89%  225M 0s
 44350K .......... .......... .......... .......... .......... 89%  202M 0s
 44400K .......... .......... .......... .......... .......... 89%  262M 0s
 44450K .......... .......... .......... .......... .......... 89%  236M 0s
 44500K .......... .......... .......... .......... .......... 89%  210M 0s
 44550K .......... .......... .......... .......... .......... 89%  225M 0s
 44600K .......... .......... .......... .......... .......... 89%  271M 0s
 44650K .......... .......... .......... .......... .......... 90%  260M 0s
 44700K .......... .......... .......... .......... .......... 90%  233M 0s
 44750K .......... .......... .......... .......... .......... 90%  271M 0s
 44800K .......... .......... .......... .......... .......... 90%  190M 0s
 44850K .......... .......... .......... .......... .......... 90%  232M 0s
 44900K .......... .......... .......... .......... .......... 90%  219M 0s
 44950K .......... .......... .......... .......... .......... 90%  244M 0s
 45000K .......... .......... .......... .......... .......... 90%  260M 0s
 45050K .......... .......... .......... .......... .......... 90%  207M 0s
 45100K .......... .......... .......... .......... .......... 90%  203M 0s
 45150K .......... .......... .......... .......... .......... 91%  219M 0s
 45200K .......... .......... .......... .......... .......... 91%  248M 0s
 45250K .......... .......... .......... .......... .......... 91%  201M 0s
 45300K .......... .......... .......... .......... .......... 91%  200M 0s
 45350K .......... .......... .......... .......... .......... 91%  257M 0s
 45400K .......... .......... .......... .......... .......... 91%  225M 0s
 45450K .......... .......... .......... .......... .......... 91%  231M 0s
 45500K .......... .......... .......... .......... .......... 91%  172M 0s
 45550K .......... .......... .......... .......... .......... 91%  274M 0s
 45600K .......... .......... .......... .......... .......... 91%  226M 0s
 45650K .......... .......... .......... .......... .......... 92%  235M 0s
 45700K .......... .......... .......... .......... .......... 92%  210M 0s
 45750K .......... .......... .......... .......... .......... 92%  250M 0s
 45800K .......... .......... .......... .......... .......... 92%  278M 0s
 45850K .......... .......... .......... .......... .......... 92%  266M 0s
 45900K .......... .......... .......... .......... .......... 92%  225M 0s
 45950K .......... .......... .......... .......... .......... 92%  293M 0s
 46000K .......... .......... .......... .......... .......... 92%  224M 0s
 46050K .......... .......... .......... .......... .......... 92%  242M 0s
 46100K .......... .......... .......... .......... .......... 92%  234M 0s
 46150K .......... .......... .......... .......... .......... 93%  282M 0s
 46200K .......... .......... .......... .......... .......... 93%  272M 0s
 46250K .......... .......... .......... .......... .......... 93%  206M 0s
 46300K .......... .......... .......... .......... .......... 93%  221M 0s
 46350K .......... .......... .......... .......... .......... 93%  240M 0s
 46400K .......... .......... .......... .......... .......... 93%  250M 0s
 46450K .......... .......... .......... .......... .......... 93%  275M 0s
 46500K .......... .......... .......... .......... .......... 93%  179M 0s
 46550K .......... .......... .......... .......... .......... 93%  259M 0s
 46600K .......... .......... .......... .......... .......... 93%  276M 0s
 46650K .......... .......... .......... .......... .......... 94%  277M 0s
 46700K .......... .......... .......... .......... .......... 94%  236M 0s
 46750K .......... .......... .......... .......... .......... 94%  250M 0s
 46800K .......... .......... .......... .......... .......... 94%  263M 0s
 46850K .......... .......... .......... .......... .......... 94%  264M 0s
 46900K .......... .......... .......... .......... .......... 94%  238M 0s
 46950K .......... .......... .......... .......... .......... 94%  276M 0s
 47000K .......... .......... .......... .......... .......... 94%  244M 0s
 47050K .......... .......... .......... .......... .......... 94%  294M 0s
 47100K .......... .......... .......... .......... .......... 94%  227M 0s
 47150K .......... .......... .......... .......... .......... 95%  236M 0s
 47200K .......... .......... .......... .......... .......... 95%  267M 0s
 47250K .......... .......... .......... .......... .......... 95%  242M 0s
 47300K .......... .......... .......... .......... .......... 95%  236M 0s
 47350K .......... .......... .......... .......... .......... 95%  270M 0s
 47400K .......... .......... .......... .......... .......... 95%  258M 0s
 47450K .......... .......... .......... .......... .......... 95%  271M 0s
 47500K .......... .......... .......... .......... .......... 95%  214M 0s
 47550K .......... .......... .......... .......... .......... 95%  285M 0s
 47600K .......... .......... .......... .......... .......... 95%  253M 0s
 47650K .......... .......... .......... .......... .......... 96%  274M 0s
 47700K .......... .......... .......... .......... .......... 96%  260M 0s
 47750K .......... .......... .......... .......... .......... 96%  254M 0s
 47800K .......... .......... .......... .......... .......... 96%  272M 0s
 47850K .......... .......... .......... .......... .......... 96%  277M 0s
 47900K .......... .......... .......... .......... .......... 96%  234M 0s
 47950K .......... .......... .......... .......... .......... 96%  252M 0s
 48000K .......... .......... .......... .......... .......... 96%  280M 0s
 48050K .......... .......... .......... .......... .......... 96%  249M 0s
 48100K .......... .......... .......... .......... .......... 96%  234M 0s
 48150K .......... .......... .......... .......... .......... 97%  270M 0s
 48200K .......... .......... .......... .......... .......... 97%  273M 0s
 48250K .......... .......... .......... .......... .......... 97%  258M 0s
 48300K .......... .......... .......... .......... .......... 97%  220M 0s
 48350K .......... .......... .......... .......... .......... 97%  278M 0s
 48400K .......... .......... .......... .......... .......... 97%  261M 0s
 48450K .......... .......... .......... .......... .......... 97%  281M 0s
 48500K .......... .......... .......... .......... .......... 97%  242M 0s
 48550K .......... .......... .......... .......... .......... 97%  241M 0s
 48600K .......... .......... .......... .......... .......... 97%  274M 0s
 48650K .......... .......... .......... .......... .......... 98%  266M 0s
 48700K .......... .......... .......... .......... .......... 98%  235M 0s
 48750K .......... .......... .......... .......... .......... 98%  266M 0s
 48800K .......... .......... .......... .......... .......... 98%  248M 0s
 48850K .......... .......... .......... .......... .......... 98%  260M 0s
 48900K .......... .......... .......... .......... .......... 98%  256M 0s
 48950K .......... .......... .......... .......... .......... 98%  291M 0s
 49000K .......... .......... .......... .......... .......... 98%  272M 0s
 49050K .......... .......... .......... .......... .......... 98%  265M 0s
 49100K .......... .......... .......... .......... .......... 98%  217M 0s
 49150K .......... .......... .......... .......... .......... 99%  230M 0s
 49200K .......... .......... .......... .......... .......... 99%  272M 0s
 49250K .......... .......... .......... .......... .......... 99%  265M 0s
 49300K .......... .......... .......... .......... .......... 99%  255M 0s
 49350K .......... .......... .......... .......... .......... 99%  265M 0s
 49400K .......... .......... .......... .......... .......... 99%  262M 0s
 49450K .......... .......... .......... .......... .......... 99%  313M 0s
 49500K .......... .......... .......... .......... .......... 99%  226M 0s
 49550K .......... .......... .......... .......... .......... 99%  309M 0s
 49600K .......... .......... .......... .......... .......... 99%  254M 0s
 49650K .......... .....                                      100%  251M=0.4s

2025-03-14 10:47:29 (131 MB/s) - ‘isolate-2.0.2-x86_64.AppImage’ saved [50857724/50857724]

squashfs-root/isolate.desktop
squashfs-root/.DirIcon
squashfs-root/isolate.png
squashfs-root/usr/share/icons/hicolor/0x0/apps/isolate.png
fopen error
squashfs-root/usr/share/icons/hicolor/0x0/apps/isolate.png
fopen error
squashfs-root/usr/share/icons/hicolor/0x0/apps/isolate.png
fopen error
squashfs-root/usr/share/icons/hicolor/0x0/apps/isolate.png
fopen error
squashfs-root/usr/share/icons/hicolor/0x0/apps/isolate.png
fopen error
squashfs-root/usr/share/icons/hicolor/0x0/apps/isolate.png
fopen error
squashfs-root/usr/share/icons/hicolor/0x0/apps/isolate.png
fopen error
squashfs-root/usr/share/icons/hicolor/0x0/apps/isolate.png
fopen error
squashfs-root/usr/share/icons/hicolor/0x0/apps/isolate.png
fopen error

 [0;32m"ISOLATE" INSTALLED[0m (49 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ isolate 2.0.2

============================================================================
AM-updater
icons
isolate
remove
version
/usr/local/bin/isolate
 Launchers in /usr/local/share/applications
isolate-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
