Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "GH-ECO": starting installation script

--2025-03-14 14:08:59--  https://github.com/jrnxf/gh-eco/releases/download/v0.1.5/linux-amd64
Resolving github.com (github.com)... 140.82.114.3
Connecting to github.com (github.com)|140.82.114.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/491784345/298123a2-9364-42ba-86aa-3e2c3a523997?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T140859Z&X-Amz-Expires=300&X-Amz-Signature=672599e31969caa94e1a1b538d452b6aaf40777c457edb83823c87390316f551&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dlinux-amd64&response-content-type=application%2Foctet-stream [following]
--2025-03-14 14:08:59--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/491784345/298123a2-9364-42ba-86aa-3e2c3a523997?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T140859Z&X-Amz-Expires=300&X-Amz-Signature=672599e31969caa94e1a1b538d452b6aaf40777c457edb83823c87390316f551&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dlinux-amd64&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 19006351 (18M) [application/octet-stream]
Saving to: ‘linux-amd64’

     0K .......... .......... .......... .......... ..........  0% 8.80M 2s
    50K .......... .......... .......... .......... ..........  0% 22.9M 1s
   100K .......... .......... .......... .......... ..........  0% 12.5M 1s
   150K .......... .......... .......... .......... ..........  1% 98.1M 1s
   200K .......... .......... .......... .......... ..........  1% 15.0M 1s
   250K .......... .......... .......... .......... ..........  1% 66.1M 1s
   300K .......... .......... .......... .......... ..........  1% 57.4M 1s
   350K .......... .......... .......... .......... ..........  2%  176M 1s
   400K .......... .......... .......... .......... ..........  2%  178M 1s
   450K .......... .......... .......... .......... ..........  2%  105M 1s
   500K .......... .......... .......... .......... ..........  2% 18.8M 1s
   550K .......... .......... .......... .......... ..........  3% 62.4M 1s
   600K .......... .......... .......... .......... ..........  3%  163M 1s
   650K .......... .......... .......... .......... ..........  3%  274M 1s
   700K .......... .......... .......... .......... ..........  4% 86.3M 1s
   750K .......... .......... .......... .......... ..........  4%  268M 1s
   800K .......... .......... .......... .......... ..........  4%  191M 0s
   850K .......... .......... .......... .......... ..........  4%  259M 0s
   900K .......... .......... .......... .......... ..........  5%  170M 0s
   950K .......... .......... .......... .......... ..........  5%  159M 0s
  1000K .......... .......... .......... .......... ..........  5%  252M 0s
  1050K .......... .......... .......... .......... ..........  5% 33.9M 0s
  1100K .......... .......... .......... .......... ..........  6% 75.8M 0s
  1150K .......... .......... .......... .......... ..........  6%  140M 0s
  1200K .......... .......... .......... .......... ..........  6% 93.7M 0s
  1250K .......... .......... .......... .......... ..........  7%  222M 0s
  1300K .......... .......... .......... .......... ..........  7%  237M 0s
  1350K .......... .......... .......... .......... ..........  7%  218M 0s
  1400K .......... .......... .......... .......... ..........  7%  271M 0s
  1450K .......... .......... .......... .......... ..........  8%  259M 0s
  1500K .......... .......... .......... .......... ..........  8%  216M 0s
  1550K .......... .......... .......... .......... ..........  8%  242M 0s
  1600K .......... .......... .......... .......... ..........  8%  288M 0s
  1650K .......... .......... .......... .......... ..........  9%  277M 0s
  1700K .......... .......... .......... .......... ..........  9%  245M 0s
  1750K .......... .......... .......... .......... ..........  9%  262M 0s
  1800K .......... .......... .......... .......... ..........  9%  276M 0s
  1850K .......... .......... .......... .......... .......... 10%  249M 0s
  1900K .......... .......... .......... .......... .......... 10%  217M 0s
  1950K .......... .......... .......... .......... .......... 10%  280M 0s
  2000K .......... .......... .......... .......... .......... 11%  278M 0s
  2050K .......... .......... .......... .......... .......... 11%  270M 0s
  2100K .......... .......... .......... .......... .......... 11%  220M 0s
  2150K .......... .......... .......... .......... .......... 11%  297M 0s
  2200K .......... .......... .......... .......... .......... 12%  110M 0s
  2250K .......... .......... .......... .......... .......... 12%  285M 0s
  2300K .......... .......... .......... .......... .......... 12%  137M 0s
  2350K .......... .......... .......... .......... .......... 12%  222M 0s
  2400K .......... .......... .......... .......... .......... 13%  279M 0s
  2450K .......... .......... .......... .......... .......... 13%  205M 0s
  2500K .......... .......... .......... .......... .......... 13%  250M 0s
  2550K .......... .......... .......... .......... .......... 14%  232M 0s
  2600K .......... .......... .......... .......... .......... 14%  295M 0s
  2650K .......... .......... .......... .......... .......... 14%  162M 0s
  2700K .......... .......... .......... .......... .......... 14%  229M 0s
  2750K .......... .......... .......... .......... .......... 15%  247M 0s
  2800K .......... .......... .......... .......... .......... 15%  232M 0s
  2850K .......... .......... .......... .......... .......... 15%  256M 0s
  2900K .......... .......... .......... .......... .......... 15%  218M 0s
  2950K .......... .......... .......... .......... .......... 16%  319M 0s
  3000K .......... .......... .......... .......... .......... 16%  318M 0s
  3050K .......... .......... .......... .......... .......... 16%  401M 0s
  3100K .......... .......... .......... .......... .......... 16%  276M 0s
  3150K .......... .......... .......... .......... .......... 17%  383M 0s
  3200K .......... .......... .......... .......... .......... 17%  263M 0s
  3250K .......... .......... .......... .......... .......... 17%  276M 0s
  3300K .......... .......... .......... .......... .......... 18%  206M 0s
  3350K .......... .......... .......... .......... .......... 18%  248M 0s
  3400K .......... .......... .......... .......... .......... 18%  245M 0s
  3450K .......... .......... .......... .......... .......... 18%  261M 0s
  3500K .......... .......... .......... .......... .......... 19%  265M 0s
  3550K .......... .......... .......... .......... .......... 19%  233M 0s
  3600K .......... .......... .......... .......... .......... 19%  251M 0s
  3650K .......... .......... .......... .......... .......... 19%  346M 0s
  3700K .......... .......... .......... .......... .......... 20%  219M 0s
  3750K .......... .......... .......... .......... .......... 20%  263M 0s
  3800K .......... .......... .......... .......... .......... 20%  296M 0s
  3850K .......... .......... .......... .......... .......... 21%  218M 0s
  3900K .......... .......... .......... .......... .......... 21%  217M 0s
  3950K .......... .......... .......... .......... .......... 21%  252M 0s
  4000K .......... .......... .......... .......... .......... 21%  264M 0s
  4050K .......... .......... .......... .......... .......... 22%  223M 0s
  4100K .......... .......... .......... .......... .......... 22%  227M 0s
  4150K .......... .......... .......... .......... .......... 22%  275M 0s
  4200K .......... .......... .......... .......... .......... 22%  311M 0s
  4250K .......... .......... .......... .......... .......... 23%  338M 0s
  4300K .......... .......... .......... .......... .......... 23%  206M 0s
  4350K .......... .......... .......... .......... .......... 23%  218M 0s
  4400K .......... .......... .......... .......... .......... 23%  238M 0s
  4450K .......... .......... .......... .......... .......... 24%  235M 0s
  4500K .......... .......... .......... .......... .......... 24%  228M 0s
  4550K .......... .......... .......... .......... .......... 24%  215M 0s
  4600K .......... .......... .......... .......... .......... 25%  266M 0s
  4650K .......... .......... .......... .......... .......... 25%  311M 0s
  4700K .......... .......... .......... .......... .......... 25%  244M 0s
  4750K .......... .......... .......... .......... .......... 25%  285M 0s
  4800K .......... .......... .......... .......... .......... 26%  247M 0s
  4850K .......... .......... .......... .......... .......... 26%  252M 0s
  4900K .......... .......... .......... .......... .......... 26%  308M 0s
  4950K .......... .......... .......... .......... .......... 26%  256M 0s
  5000K .......... .......... .......... .......... .......... 27%  283M 0s
  5050K .......... .......... .......... .......... .......... 27%  321M 0s
  5100K .......... .......... .......... .......... .......... 27%  223M 0s
  5150K .......... .......... .......... .......... .......... 28%  271M 0s
  5200K .......... .......... .......... .......... .......... 28%  275M 0s
  5250K .......... .......... .......... .......... .......... 28%  255M 0s
  5300K .......... .......... .......... .......... .......... 28%  229M 0s
  5350K .......... .......... .......... .......... .......... 29%  267M 0s
  5400K .......... .......... .......... .......... .......... 29%  217M 0s
  5450K .......... .......... .......... .......... .......... 29%  271M 0s
  5500K .......... .......... .......... .......... .......... 29%  212M 0s
  5550K .......... .......... .......... .......... .......... 30%  249M 0s
  5600K .......... .......... .......... .......... .......... 30%  237M 0s
  5650K .......... .......... .......... .......... .......... 30%  252M 0s
  5700K .......... .......... .......... .......... .......... 30%  238M 0s
  5750K .......... .......... .......... .......... .......... 31%  194M 0s
  5800K .......... .......... .......... .......... .......... 31%  257M 0s
  5850K .......... .......... .......... .......... .......... 31%  232M 0s
  5900K .......... .......... .......... .......... .......... 32%  237M 0s
  5950K .......... .......... .......... .......... .......... 32%  293M 0s
  6000K .......... .......... .......... .......... .......... 32%  264M 0s
  6050K .......... .......... .......... .......... .......... 32%  268M 0s
  6100K .......... .......... .......... .......... .......... 33%  279M 0s
  6150K .......... .......... .......... .......... .......... 33%  236M 0s
  6200K .......... .......... .......... .......... .......... 33%  272M 0s
  6250K .......... .......... .......... .......... .......... 33%  268M 0s
  6300K .......... .......... .......... .......... .......... 34%  216M 0s
  6350K .......... .......... .......... .......... .......... 34%  258M 0s
  6400K .......... .......... .......... .......... .......... 34%  264M 0s
  6450K .......... .......... .......... .......... .......... 35%  353M 0s
  6500K .......... .......... .......... .......... .......... 35%  243M 0s
  6550K .......... .......... .......... .......... .......... 35%  250M 0s
  6600K .......... .......... .......... .......... .......... 35%  253M 0s
  6650K .......... .......... .......... .......... .......... 36%  251M 0s
  6700K .......... .......... .......... .......... .......... 36%  265M 0s
  6750K .......... .......... .......... .......... .......... 36%  284M 0s
  6800K .......... .......... .......... .......... .......... 36%  262M 0s
  6850K .......... .......... .......... .......... .......... 37%  271M 0s
  6900K .......... .......... .......... .......... .......... 37%  222M 0s
  6950K .......... .......... .......... .......... .......... 37%  280M 0s
  7000K .......... .......... .......... .......... .......... 37%  279M 0s
  7050K .......... .......... .......... .......... .......... 38%  268M 0s
  7100K .......... .......... .......... .......... .......... 38%  231M 0s
  7150K .......... .......... .......... .......... .......... 38%  269M 0s
  7200K .......... .......... .......... .......... .......... 39%  243M 0s
  7250K .......... .......... .......... .......... .......... 39%  248M 0s
  7300K .......... .......... .......... .......... .......... 39%  235M 0s
  7350K .......... .......... .......... .......... .......... 39%  262M 0s
  7400K .......... .......... .......... .......... .......... 40%  264M 0s
  7450K .......... .......... .......... .......... .......... 40%  231M 0s
  7500K .......... .......... .......... .......... .......... 40%  210M 0s
  7550K .......... .......... .......... .......... .......... 40%  247M 0s
  7600K .......... .......... .......... .......... .......... 41%  256M 0s
  7650K .......... .......... .......... .......... .......... 41%  261M 0s
  7700K .......... .......... .......... .......... .......... 41%  238M 0s
  7750K .......... .......... .......... .......... .......... 42%  252M 0s
  7800K .......... .......... .......... .......... .......... 42%  261M 0s
  7850K .......... .......... .......... .......... .......... 42%  252M 0s
  7900K .......... .......... .......... .......... .......... 42%  203M 0s
  7950K .......... .......... .......... .......... .......... 43%  227M 0s
  8000K .......... .......... .......... .......... .......... 43%  276M 0s
  8050K .......... .......... .......... .......... .......... 43%  310M 0s
  8100K .......... .......... .......... .......... .......... 43%  264M 0s
  8150K .......... .......... .......... .......... .......... 44%  243M 0s
  8200K .......... .......... .......... .......... .......... 44%  325M 0s
  8250K .......... .......... .......... .......... .......... 44%  252M 0s
  8300K .......... .......... .......... .......... .......... 44%  209M 0s
  8350K .......... .......... .......... .......... .......... 45%  252M 0s
  8400K .......... .......... .......... .......... .......... 45%  261M 0s
  8450K .......... .......... .......... .......... .......... 45%  380M 0s
  8500K .......... .......... .......... .......... .......... 46%  217M 0s
  8550K .......... .......... .......... .......... .......... 46%  255M 0s
  8600K .......... .......... .......... .......... .......... 46%  247M 0s
  8650K .......... .......... .......... .......... .......... 46%  293M 0s
  8700K .......... .......... .......... .......... .......... 47%  247M 0s
  8750K .......... .......... .......... .......... .......... 47%  243M 0s
  8800K .......... .......... .......... .......... .......... 47%  293M 0s
  8850K .......... .......... .......... .......... .......... 47%  258M 0s
  8900K .......... .......... .......... .......... .......... 48%  252M 0s
  8950K .......... .......... .......... .......... .......... 48%  273M 0s
  9000K .......... .......... .......... .......... .......... 48%  244M 0s
  9050K .......... .......... .......... .......... .......... 49%  254M 0s
  9100K .......... .......... .......... .......... .......... 49%  217M 0s
  9150K .......... .......... .......... .......... .......... 49%  267M 0s
  9200K .......... .......... .......... .......... .......... 49%  252M 0s
  9250K .......... .......... .......... .......... .......... 50%  240M 0s
  9300K .......... .......... .......... .......... .......... 50%  243M 0s
  9350K .......... .......... .......... .......... .......... 50%  259M 0s
  9400K .......... .......... .......... .......... .......... 50%  274M 0s
  9450K .......... .......... .......... .......... .......... 51%  282M 0s
  9500K .......... .......... .......... .......... .......... 51%  203M 0s
  9550K .......... .......... .......... .......... .......... 51%  279M 0s
  9600K .......... .......... .......... .......... .......... 51%  286M 0s
  9650K .......... .......... .......... .......... .......... 52%  272M 0s
  9700K .......... .......... .......... .......... .......... 52%  231M 0s
  9750K .......... .......... .......... .......... .......... 52%  189M 0s
  9800K .......... .......... .......... .......... .......... 53%  244M 0s
  9850K .......... .......... .......... .......... .......... 53%  284M 0s
  9900K .......... .......... .......... .......... .......... 53%  219M 0s
  9950K .......... .......... .......... .......... .......... 53%  282M 0s
 10000K .......... .......... .......... .......... .......... 54%  363M 0s
 10050K .......... .......... .......... .......... .......... 54%  220M 0s
 10100K .......... .......... .......... .......... .......... 54%  227M 0s
 10150K .......... .......... .......... .......... .......... 54%  259M 0s
 10200K .......... .......... .......... .......... .......... 55%  232M 0s
 10250K .......... .......... .......... .......... .......... 55%  284M 0s
 10300K .......... .......... .......... .......... .......... 55%  225M 0s
 10350K .......... .......... .......... .......... .......... 56%  213M 0s
 10400K .......... .......... .......... .......... .......... 56%  260M 0s
 10450K .......... .......... .......... .......... .......... 56%  289M 0s
 10500K .......... .......... .......... .......... .......... 56%  387M 0s
 10550K .......... .......... .......... .......... .......... 57%  184M 0s
 10600K .......... .......... .......... .......... .......... 57%  254M 0s
 10650K .......... .......... .......... .......... .......... 57%  410M 0s
 10700K .......... .......... .......... .......... .......... 57%  273M 0s
 10750K .......... .......... .......... .......... .......... 58%  208M 0s
 10800K .......... .......... .......... .......... .......... 58%  237M 0s
 10850K .......... .......... .......... .......... .......... 58%  240M 0s
 10900K .......... .......... .......... .......... .......... 58%  253M 0s
 10950K .......... .......... .......... .......... .......... 59%  215M 0s
 11000K .......... .......... .......... .......... .......... 59%  253M 0s
 11050K .......... .......... .......... .......... .......... 59%  222M 0s
 11100K .......... .......... .......... .......... .......... 60%  288M 0s
 11150K .......... .......... .......... .......... .......... 60%  228M 0s
 11200K .......... .......... .......... .......... .......... 60%  279M 0s
 11250K .......... .......... .......... .......... .......... 60%  232M 0s
 11300K .......... .......... .......... .......... .......... 61%  259M 0s
 11350K .......... .......... .......... .......... .......... 61%  256M 0s
 11400K .......... .......... .......... .......... .......... 61%  283M 0s
 11450K .......... .......... .......... .......... .......... 61%  248M 0s
 11500K .......... .......... .......... .......... .......... 62%  267M 0s
 11550K .......... .......... .......... .......... .......... 62%  222M 0s
 11600K .......... .......... .......... .......... .......... 62%  292M 0s
 11650K .......... .......... .......... .......... .......... 63%  255M 0s
 11700K .......... .......... .......... .......... .......... 63%  423M 0s
 11750K .......... .......... .......... .......... .......... 63%  382M 0s
 11800K .......... .......... .......... .......... .......... 63%  408M 0s
 11850K .......... .......... .......... .......... .......... 64%  434M 0s
 11900K .......... .......... .......... .......... .......... 64%  347M 0s
 11950K .......... .......... .......... .......... .......... 64%  234M 0s
 12000K .......... .......... .......... .......... .......... 64%  241M 0s
 12050K .......... .......... .......... .......... .......... 65%  252M 0s
 12100K .......... .......... .......... .......... .......... 65%  251M 0s
 12150K .......... .......... .......... .......... .......... 65%  222M 0s
 12200K .......... .......... .......... .......... .......... 65%  268M 0s
 12250K .......... .......... .......... .......... .......... 66%  273M 0s
 12300K .......... .......... .......... .......... .......... 66%  258M 0s
 12350K .......... .......... .......... .......... .......... 66%  220M 0s
 12400K .......... .......... .......... .......... .......... 67%  226M 0s
 12450K .......... .......... .......... .......... .......... 67%  282M 0s
 12500K .......... .......... .......... .......... .......... 67%  295M 0s
 12550K .......... .......... .......... .......... .......... 67%  231M 0s
 12600K .......... .......... .......... .......... .......... 68%  277M 0s
 12650K .......... .......... .......... .......... .......... 68%  262M 0s
 12700K .......... .......... .......... .......... .......... 68%  227M 0s
 12750K .......... .......... .......... .......... .......... 68%  216M 0s
 12800K .......... .......... .......... .......... .......... 69%  304M 0s
 12850K .......... .......... .......... .......... .......... 69%  282M 0s
 12900K .......... .......... .......... .......... .......... 69%  247M 0s
 12950K .......... .......... .......... .......... .......... 70%  274M 0s
 13000K .......... .......... .......... .......... .......... 70%  353M 0s
 13050K .......... .......... .......... .......... .......... 70%  338M 0s
 13100K .......... .......... .......... .......... .......... 70%  366M 0s
 13150K .......... .......... .......... .......... .......... 71%  243M 0s
 13200K .......... .......... .......... .......... .......... 71%  257M 0s
 13250K .......... .......... .......... .......... .......... 71%  269M 0s
 13300K .......... .......... .......... .......... .......... 71%  425M 0s
 13350K .......... .......... .......... .......... .......... 72%  256M 0s
 13400K .......... .......... .......... .......... .......... 72%  277M 0s
 13450K .......... .......... .......... .......... .......... 72%  373M 0s
 13500K .......... .......... .......... .......... .......... 73%  259M 0s
 13550K .......... .......... .......... .......... .......... 73%  198M 0s
 13600K .......... .......... .......... .......... .......... 73%  248M 0s
 13650K .......... .......... .......... .......... .......... 73%  283M 0s
 13700K .......... .......... .......... .......... .......... 74%  260M 0s
 13750K .......... .......... .......... .......... .......... 74%  254M 0s
 13800K .......... .......... .......... .......... .......... 74%  230M 0s
 13850K .......... .......... .......... .......... .......... 74%  252M 0s
 13900K .......... .......... .......... .......... .......... 75%  241M 0s
 13950K .......... .......... .......... .......... .......... 75%  232M 0s
 14000K .......... .......... .......... .......... .......... 75%  272M 0s
 14050K .......... .......... .......... .......... .......... 75%  244M 0s
 14100K .......... .......... .......... .......... .......... 76%  258M 0s
 14150K .......... .......... .......... .......... .......... 76%  252M 0s
 14200K .......... .......... .......... .......... .......... 76%  264M 0s
 14250K .......... .......... .......... .......... .......... 77%  282M 0s
 14300K .......... .......... .......... .......... .......... 77%  236M 0s
 14350K .......... .......... .......... .......... .......... 77%  241M 0s
 14400K .......... .......... .......... .......... .......... 77%  271M 0s
 14450K .......... .......... .......... .......... .......... 78%  194M 0s
 14500K .......... .......... .......... .......... .......... 78%  267M 0s
 14550K .......... .......... .......... .......... .......... 78%  241M 0s
 14600K .......... .......... .......... .......... .......... 78%  226M 0s
 14650K .......... .......... .......... .......... .......... 79%  287M 0s
 14700K .......... .......... .......... .......... .......... 79%  310M 0s
 14750K .......... .......... .......... .......... .......... 79%  217M 0s
 14800K .......... .......... .......... .......... .......... 80%  267M 0s
 14850K .......... .......... .......... .......... .......... 80%  245M 0s
 14900K .......... .......... .......... .......... .......... 80%  276M 0s
 14950K .......... .......... .......... .......... .......... 80%  254M 0s
 15000K .......... .......... .......... .......... .......... 81%  274M 0s
 15050K .......... .......... .......... .......... .......... 81%  289M 0s
 15100K .......... .......... .......... .......... .......... 81%  304M 0s
 15150K .......... .......... .......... .......... .......... 81%  220M 0s
 15200K .......... .......... .......... .......... .......... 82%  255M 0s
 15250K .......... .......... .......... .......... .......... 82%  401M 0s
 15300K .......... .......... .......... .......... .......... 82%  251M 0s
 15350K .......... .......... .......... .......... .......... 82%  424M 0s
 15400K .......... .......... .......... .......... .......... 83%  285M 0s
 15450K .......... .......... .......... .......... .......... 83%  224M 0s
 15500K .......... .......... .......... .......... .......... 83%  254M 0s
 15550K .......... .......... .......... .......... .......... 84%  254M 0s
 15600K .......... .......... .......... .......... .......... 84%  263M 0s
 15650K .......... .......... .......... .......... .......... 84%  225M 0s
 15700K .......... .......... .......... .......... .......... 84%  277M 0s
 15750K .......... .......... .......... .......... .......... 85%  229M 0s
 15800K .......... .......... .......... .......... .......... 85%  272M 0s
 15850K .......... .......... .......... .......... .......... 85%  264M 0s
 15900K .......... .......... .......... .......... .......... 85%  244M 0s
 15950K .......... .......... .......... .......... .......... 86%  243M 0s
 16000K .......... .......... .......... .......... .......... 86%  265M 0s
 16050K .......... .......... .......... .......... .......... 86%  273M 0s
 16100K .......... .......... .......... .......... .......... 87%  265M 0s
 16150K .......... .......... .......... .......... .......... 87%  235M 0s
 16200K .......... .......... .......... .......... .......... 87%  260M 0s
 16250K .......... .......... .......... .......... .......... 87%  278M 0s
 16300K .......... .......... .......... .......... .......... 88%  270M 0s
 16350K .......... .......... .......... .......... .......... 88%  233M 0s
 16400K .......... .......... .......... .......... .......... 88%  261M 0s
 16450K .......... .......... .......... .......... .......... 88%  250M 0s
 16500K .......... .......... .......... .......... .......... 89%  256M 0s
 16550K .......... .......... .......... .......... .......... 89%  246M 0s
 16600K .......... .......... .......... .......... .......... 89%  271M 0s
 16650K .......... .......... .......... .......... .......... 89%  260M 0s
 16700K .......... .......... .......... .......... .......... 90%  217M 0s
 16750K .......... .......... .......... .......... .......... 90%  272M 0s
 16800K .......... .......... .......... .......... .......... 90%  260M 0s
 16850K .......... .......... .......... .......... .......... 91%  248M 0s
 16900K .......... .......... .......... .......... .......... 91%  373M 0s
 16950K .......... .......... .......... .......... .......... 91%  428M 0s
 17000K .......... .......... .......... .......... .......... 91%  254M 0s
 17050K .......... .......... .......... .......... .......... 92%  218M 0s
 17100K .......... .......... .......... .......... .......... 92%  343M 0s
 17150K .......... .......... .......... .......... .......... 92%  329M 0s
 17200K .......... .......... .......... .......... .......... 92%  374M 0s
 17250K .......... .......... .......... .......... .......... 93%  328M 0s
 17300K .......... .......... .......... .......... .......... 93%  296M 0s
 17350K .......... .......... .......... .......... .......... 93%  427M 0s
 17400K .......... .......... .......... .......... .......... 94%  279M 0s
 17450K .......... .......... .......... .......... .......... 94%  243M 0s
 17500K .......... .......... .......... .......... .......... 94%  260M 0s
 17550K .......... .......... .......... .......... .......... 94%  258M 0s
 17600K .......... .......... .......... .......... .......... 95%  235M 0s
 17650K .......... .......... .......... .......... .......... 95%  273M 0s
 17700K .......... .......... .......... .......... .......... 95%  305M 0s
 17750K .......... .......... .......... .......... .......... 95%  238M 0s
 17800K .......... .......... .......... .......... .......... 96%  294M 0s
 17850K .......... .......... .......... .......... .......... 96%  249M 0s
 17900K .......... .......... .......... .......... .......... 96%  340M 0s
 17950K .......... .......... .......... .......... .......... 96%  301M 0s
 18000K .......... .......... .......... .......... .......... 97%  319M 0s
 18050K .......... .......... .......... .......... .......... 97%  292M 0s
 18100K .......... .......... .......... .......... .......... 97%  265M 0s
 18150K .......... .......... .......... .......... .......... 98%  236M 0s
 18200K .......... .......... .......... .......... .......... 98%  268M 0s
 18250K .......... .......... .......... .......... .......... 98%  253M 0s
 18300K .......... .......... .......... .......... .......... 98%  280M 0s
 18350K .......... .......... .......... .......... .......... 99%  249M 0s
 18400K .......... .......... .......... .......... .......... 99%  250M 0s
 18450K .......... .......... .......... .......... .......... 99%  303M 0s
 18500K .......... .......... .......... .......... .......... 99%  271M 0s
 18550K ..........                                            100%  169M=0.09s

2025-03-14 14:08:59 (196 MB/s) - ‘linux-amd64’ saved [19006351/19006351]


 [0;32m"GH-ECO" INSTALLED[0m (19 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ gh-eco 0.1.5

============================================================================
AM-updater
gh-eco
icons
remove
version
/usr/local/bin/gh-eco
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
