Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "RUCOLA": starting installation script

--2025-03-13 22:08:08--  https://github.com/Linus-Mussmaecher/rucola/releases/download/v0.4.1/rucola-notes-x86_64-unknown-linux-gnu.tar.xz
Resolving github.com (github.com)... 140.82.112.3
Connecting to github.com (github.com)|140.82.112.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/760975642/85ae827e-fcf7-4e7e-921f-f34d309fb4a6?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T220808Z&X-Amz-Expires=300&X-Amz-Signature=3c376e17c41b51dba8acbbc188f8316762ed7404120b007f515789de486b46b7&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Drucola-notes-x86_64-unknown-linux-gnu.tar.xz&response-content-type=application%2Foctet-stream [following]
--2025-03-13 22:08:08--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/760975642/85ae827e-fcf7-4e7e-921f-f34d309fb4a6?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T220808Z&X-Amz-Expires=300&X-Amz-Signature=3c376e17c41b51dba8acbbc188f8316762ed7404120b007f515789de486b46b7&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Drucola-notes-x86_64-unknown-linux-gnu.tar.xz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1472224 (1.4M) [application/octet-stream]
Saving to: ‘rucola-notes-x86_64-unknown-linux-gnu.tar.xz’

     0K .......... .......... .......... .......... ..........  3% 8.47M 0s
    50K .......... .......... .......... .......... ..........  6% 22.9M 0s
   100K .......... .......... .......... .......... .......... 10% 11.8M 0s
   150K .......... .......... .......... .......... .......... 13% 98.9M 0s
   200K .......... .......... .......... .......... .......... 17% 14.3M 0s
   250K .......... .......... .......... .......... .......... 20%  167M 0s
   300K .......... .......... .......... .......... .......... 24% 42.6M 0s
   350K .......... .......... .......... .......... .......... 27%  130M 0s
   400K .......... .......... .......... .......... .......... 31% 83.9M 0s
   450K .......... .......... .......... .......... .......... 34% 90.2M 0s
   500K .......... .......... .......... .......... .......... 38% 22.1M 0s
   550K .......... .......... .......... .......... .......... 41%  149M 0s
   600K .......... .......... .......... .......... .......... 45% 43.4M 0s
   650K .......... .......... .......... .......... .......... 48%  203M 0s
   700K .......... .......... .......... .......... .......... 52%  156M 0s
   750K .......... .......... .......... .......... .......... 55%  132M 0s
   800K .......... .......... .......... .......... .......... 59%  196M 0s
   850K .......... .......... .......... .......... .......... 62%  154M 0s
   900K .......... .......... .......... .......... .......... 66%  141M 0s
   950K .......... .......... .......... .......... .......... 69%  237M 0s
  1000K .......... .......... .......... .......... .......... 73%  294M 0s
  1050K .......... .......... .......... .......... .......... 76% 31.9M 0s
  1100K .......... .......... .......... .......... .......... 79%  148M 0s
  1150K .......... .......... .......... .......... .......... 83%  208M 0s
  1200K .......... .......... .......... .......... .......... 86% 80.7M 0s
  1250K .......... .......... .......... .......... .......... 90%  144M 0s
  1300K .......... .......... .......... .......... .......... 93%  189M 0s
  1350K .......... .......... .......... .......... .......... 97%  217M 0s
  1400K .......... .......... .......... .......              100%  283M=0.03s

2025-03-13 22:08:08 (49.5 MB/s) - ‘rucola-notes-x86_64-unknown-linux-gnu.tar.xz’ saved [1472224/1472224]


 [0;32m"RUCOLA" INSTALLED[0m (6 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ rucola 0.4.1

============================================================================
AM-updater
CHANGELOG.md
LICENSE
README.md
icons
remove
rucola
version
/usr/local/bin/rucola
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
