Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "KALKER": starting installation script

--2025-03-14 06:13:38--  https://github.com/PaddiM8/kalker/releases/download/v2.2.1/kalker-linux
Resolving github.com (github.com)... 140.82.116.3
Connecting to github.com (github.com)|140.82.116.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/269425900/828fc7a2-5d5f-4c56-99c0-5195e50d0387?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T061338Z&X-Amz-Expires=300&X-Amz-Signature=6df524ee4eccb88e0d4d723d0c7e619373541b6de5eea31f9d16ec2c673bd733&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dkalker-linux&response-content-type=application%2Foctet-stream [following]
--2025-03-14 06:13:38--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/269425900/828fc7a2-5d5f-4c56-99c0-5195e50d0387?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T061338Z&X-Amz-Expires=300&X-Amz-Signature=6df524ee4eccb88e0d4d723d0c7e619373541b6de5eea31f9d16ec2c673bd733&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dkalker-linux&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3677400 (3.5M) [application/octet-stream]
Saving to: ‘kalker-linux’

     0K .......... .......... .......... .......... ..........  1% 33.0M 0s
    50K .......... .......... .......... .......... ..........  2% 24.4M 0s
   100K .......... .......... .......... .......... ..........  4% 77.2M 0s
   150K .......... .......... .......... .......... ..........  5%  270M 0s
   200K .......... .......... .......... .......... ..........  6%  259M 0s
   250K .......... .......... .......... .......... ..........  8%  101M 0s
   300K .......... .......... .......... .......... ..........  9%  179M 0s
   350K .......... .......... .......... .......... .......... 11%  211M 0s
   400K .......... .......... .......... .......... .......... 12%  243M 0s
   450K .......... .......... .......... .......... .......... 13%  259M 0s
   500K .......... .......... .......... .......... .......... 15%  183M 0s
   550K .......... .......... .......... .......... .......... 16%  242M 0s
   600K .......... .......... .......... .......... .......... 18%  255M 0s
   650K .......... .......... .......... .......... .......... 19%  255M 0s
   700K .......... .......... .......... .......... .......... 20%  201M 0s
   750K .......... .......... .......... .......... .......... 22%  247M 0s
   800K .......... .......... .......... .......... .......... 23%  243M 0s
   850K .......... .......... .......... .......... .......... 25%  246M 0s
   900K .......... .......... .......... .......... .......... 26%  206M 0s
   950K .......... .......... .......... .......... .......... 27%  198M 0s
  1000K .......... .......... .......... .......... .......... 29%  240M 0s
  1050K .......... .......... .......... .......... .......... 30%  225M 0s
  1100K .......... .......... .......... .......... .......... 32%  201M 0s
  1150K .......... .......... .......... .......... .......... 33%  228M 0s
  1200K .......... .......... .......... .......... .......... 34%  231M 0s
  1250K .......... .......... .......... .......... .......... 36%  234M 0s
  1300K .......... .......... .......... .......... .......... 37%  254M 0s
  1350K .......... .......... .......... .......... .......... 38%  236M 0s
  1400K .......... .......... .......... .......... .......... 40%  278M 0s
  1450K .......... .......... .......... .......... .......... 41%  240M 0s
  1500K .......... .......... .......... .......... .......... 43%  206M 0s
  1550K .......... .......... .......... .......... .......... 44%  250M 0s
  1600K .......... .......... .......... .......... .......... 45%  249M 0s
  1650K .......... .......... .......... .......... .......... 47%  224M 0s
  1700K .......... .......... .......... .......... .......... 48%  211M 0s
  1750K .......... .......... .......... .......... .......... 50%  273M 0s
  1800K .......... .......... .......... .......... .......... 51%  240M 0s
  1850K .......... .......... .......... .......... .......... 52%  241M 0s
  1900K .......... .......... .......... .......... .......... 54%  108M 0s
  1950K .......... .......... .......... .......... .......... 55%  195M 0s
  2000K .......... .......... .......... .......... .......... 57% 88.3M 0s
  2050K .......... .......... .......... .......... .......... 58%  174M 0s
  2100K .......... .......... .......... .......... .......... 59%  192M 0s
  2150K .......... .......... .......... .......... .......... 61%  235M 0s
  2200K .......... .......... .......... .......... .......... 62%  230M 0s
  2250K .......... .......... .......... .......... .......... 64%  142M 0s
  2300K .......... .......... .......... .......... .......... 65%  163M 0s
  2350K .......... .......... .......... .......... .......... 66%  115M 0s
  2400K .......... .......... .......... .......... .......... 68%  135M 0s
  2450K .......... .......... .......... .......... .......... 69%  270M 0s
  2500K .......... .......... .......... .......... .......... 71%  210M 0s
  2550K .......... .......... .......... .......... .......... 72%  218M 0s
  2600K .......... .......... .......... .......... .......... 73%  233M 0s
  2650K .......... .......... .......... .......... .......... 75%  113M 0s
  2700K .......... .......... .......... .......... .......... 76%  191M 0s
  2750K .......... .......... .......... .......... .......... 77%  217M 0s
  2800K .......... .......... .......... .......... .......... 79%  154M 0s
  2850K .......... .......... .......... .......... .......... 80%  199M 0s
  2900K .......... .......... .......... .......... .......... 82%  153M 0s
  2950K .......... .......... .......... .......... .......... 83%  129M 0s
  3000K .......... .......... .......... .......... .......... 84%  233M 0s
  3050K .......... .......... .......... .......... .......... 86%  239M 0s
  3100K .......... .......... .......... .......... .......... 87% 97.8M 0s
  3150K .......... .......... .......... .......... .......... 89% 95.2M 0s
  3200K .......... .......... .......... .......... .......... 90%  200M 0s
  3250K .......... .......... .......... .......... .......... 91%  247M 0s
  3300K .......... .......... .......... .......... .......... 93%  224M 0s
  3350K .......... .......... .......... .......... .......... 94%  141M 0s
  3400K .......... .......... .......... .......... .......... 96%  172M 0s
  3450K .......... .......... .......... .......... .......... 97%  218M 0s
  3500K .......... .......... .......... .......... .......... 98%  193M 0s
  3550K .......... .......... .......... .......... .         100% 98.9M=0.02s

2025-03-14 06:13:39 (159 MB/s) - ‘kalker-linux’ saved [3677400/3677400]


 [0;32m"KALKER" INSTALLED[0m (4 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ kalker 2.2.1

============================================================================
AM-updater
icons
kalker
remove
version
/usr/local/bin/kalker
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
