Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "APPIMAGE-CREATOR": starting installation script

--2025-03-14 06:12:13--  https://github.com/Hiko-Seijuro-23/AppImage-creator/releases/download/AppImage/AppImage-creator-0.0.1.AppImage
Resolving github.com (github.com)... 140.82.112.4
Connecting to github.com (github.com)|140.82.112.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/871684587/bb31f57c-eace-476f-84e9-4c4c5f5dc276?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T061214Z&X-Amz-Expires=300&X-Amz-Signature=ec718a7f6d0ebf9b183640a68fa92b12f9bb34b63f60194c4877b85cb7912ffa&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DAppImage-creator-0.0.1.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 06:12:14--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/871684587/bb31f57c-eace-476f-84e9-4c4c5f5dc276?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T061214Z&X-Amz-Expires=300&X-Amz-Signature=ec718a7f6d0ebf9b183640a68fa92b12f9bb34b63f60194c4877b85cb7912ffa&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DAppImage-creator-0.0.1.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24863936 (24M) [application/octet-stream]
Saving to: ‘AppImage-creator-0.0.1.AppImage’

     0K .......... .......... .......... .......... ..........  0% 5.30M 4s
    50K .......... .......... .......... .......... ..........  0% 17.6M 3s
   100K .......... .......... .......... .......... ..........  0% 9.34M 3s
   150K .......... .......... .......... .......... ..........  0% 26.3M 2s
   200K .......... .......... .......... .......... ..........  1% 10.4M 2s
   250K .......... .......... .......... .......... ..........  1% 99.5M 2s
   300K .......... .......... .......... .......... ..........  1% 27.1M 2s
   350K .......... .......... .......... .......... ..........  1%  163M 2s
   400K .......... .......... .......... .......... ..........  1% 53.3M 1s
   450K .......... .......... .......... .......... ..........  2%  109M 1s
   500K .......... .......... .......... .......... ..........  2% 11.1M 1s
   550K .......... .......... .......... .......... ..........  2%  200M 1s
   600K .......... .......... .......... .......... ..........  2% 72.7M 1s
   650K .......... .......... .......... .......... ..........  2%  143M 1s
   700K .......... .......... .......... .......... ..........  3% 51.7M 1s
   750K .......... .......... .......... .......... ..........  3%  267M 1s
   800K .......... .......... .......... .......... ..........  3% 97.3M 1s
   850K .......... .......... .......... .......... ..........  3%  162M 1s
   900K .......... .......... .......... .......... ..........  3%  119M 1s
   950K .......... .......... .......... .......... ..........  4%  129M 1s
  1000K .......... .......... .......... .......... ..........  4%  136M 1s
  1050K .......... .......... .......... .......... ..........  4%  195M 1s
  1100K .......... .......... .......... .......... ..........  4% 13.8M 1s
  1150K .......... .......... .......... .......... ..........  4%  159M 1s
  1200K .......... .......... .......... .......... ..........  5% 96.8M 1s
  1250K .......... .......... .......... .......... ..........  5%  180M 1s
  1300K .......... .......... .......... .......... ..........  5%  190M 1s
  1350K .......... .......... .......... .......... ..........  5%  230M 1s
  1400K .......... .......... .......... .......... ..........  5%  191M 1s
  1450K .......... .......... .......... .......... ..........  6%  110M 1s
  1500K .......... .......... .......... .......... ..........  6%  165M 1s
  1550K .......... .......... .......... .......... ..........  6%  174M 1s
  1600K .......... .......... .......... .......... ..........  6%  191M 1s
  1650K .......... .......... .......... .......... ..........  7%  172M 1s
  1700K .......... .......... .......... .......... ..........  7%  175M 1s
  1750K .......... .......... .......... .......... ..........  7%  137M 1s
  1800K .......... .......... .......... .......... ..........  7%  159M 1s
  1850K .......... .......... .......... .......... ..........  7%  198M 1s
  1900K .......... .......... .......... .......... ..........  8%  156M 1s
  1950K .......... .......... .......... .......... ..........  8%  269M 1s
  2000K .......... .......... .......... .......... ..........  8%  261M 0s
  2050K .......... .......... .......... .......... ..........  8%  262M 0s
  2100K .......... .......... .......... .......... ..........  8%  238M 0s
  2150K .......... .......... .......... .......... ..........  9% 24.5M 0s
  2200K .......... .......... .......... .......... ..........  9%  136M 0s
  2250K .......... .......... .......... .......... ..........  9%  147M 0s
  2300K .......... .......... .......... .......... ..........  9%  170M 0s
  2350K .......... .......... .......... .......... ..........  9%  189M 0s
  2400K .......... .......... .......... .......... .......... 10%  255M 0s
  2450K .......... .......... .......... .......... .......... 10%  240M 0s
  2500K .......... .......... .......... .......... .......... 10%  234M 0s
  2550K .......... .......... .......... .......... .......... 10%  251M 0s
  2600K .......... .......... .......... .......... .......... 10%  237M 0s
  2650K .......... .......... .......... .......... .......... 11% 83.2M 0s
  2700K .......... .......... .......... .......... .......... 11%  234M 0s
  2750K .......... .......... .......... .......... .......... 11%  239M 0s
  2800K .......... .......... .......... .......... .......... 11%  250M 0s
  2850K .......... .......... .......... .......... .......... 11%  133M 0s
  2900K .......... .......... .......... .......... .......... 12%  229M 0s
  2950K .......... .......... .......... .......... .......... 12%  253M 0s
  3000K .......... .......... .......... .......... .......... 12%  299M 0s
  3050K .......... .......... .......... .......... .......... 12%  275M 0s
  3100K .......... .......... .......... .......... .......... 12%  210M 0s
  3150K .......... .......... .......... .......... .......... 13%  254M 0s
  3200K .......... .......... .......... .......... .......... 13%  219M 0s
  3250K .......... .......... .......... .......... .......... 13%  265M 0s
  3300K .......... .......... .......... .......... .......... 13%  222M 0s
  3350K .......... .......... .......... .......... .......... 14%  260M 0s
  3400K .......... .......... .......... .......... .......... 14%  299M 0s
  3450K .......... .......... .......... .......... .......... 14%  214M 0s
  3500K .......... .......... .......... .......... .......... 14%  213M 0s
  3550K .......... .......... .......... .......... .......... 14%  253M 0s
  3600K .......... .......... .......... .......... .......... 15%  265M 0s
  3650K .......... .......... .......... .......... .......... 15%  281M 0s
  3700K .......... .......... .......... .......... .......... 15%  215M 0s
  3750K .......... .......... .......... .......... .......... 15%  270M 0s
  3800K .......... .......... .......... .......... .......... 15%  272M 0s
  3850K .......... .......... .......... .......... .......... 16%  270M 0s
  3900K .......... .......... .......... .......... .......... 16%  217M 0s
  3950K .......... .......... .......... .......... .......... 16%  233M 0s
  4000K .......... .......... .......... .......... .......... 16%  276M 0s
  4050K .......... .......... .......... .......... .......... 16%  253M 0s
  4100K .......... .......... .......... .......... .......... 17%  225M 0s
  4150K .......... .......... .......... .......... .......... 17%  278M 0s
  4200K .......... .......... .......... .......... .......... 17%  221M 0s
  4250K .......... .......... .......... .......... .......... 17%  264M 0s
  4300K .......... .......... .......... .......... .......... 17%  238M 0s
  4350K .......... .......... .......... .......... .......... 18%  228M 0s
  4400K .......... .......... .......... .......... .......... 18%  250M 0s
  4450K .......... .......... .......... .......... .......... 18%  222M 0s
  4500K .......... .......... .......... .......... .......... 18%  247M 0s
  4550K .......... .......... .......... .......... .......... 18%  267M 0s
  4600K .......... .......... .......... .......... .......... 19%  306M 0s
  4650K .......... .......... .......... .......... .......... 19%  252M 0s
  4700K .......... .......... .......... .......... .......... 19%  189M 0s
  4750K .......... .......... .......... .......... .......... 19%  242M 0s
  4800K .......... .......... .......... .......... .......... 19%  262M 0s
  4850K .......... .......... .......... .......... .......... 20%  233M 0s
  4900K .......... .......... .......... .......... .......... 20%  263M 0s
  4950K .......... .......... .......... .......... .......... 20%  223M 0s
  5000K .......... .......... .......... .......... .......... 20%  260M 0s
  5050K .......... .......... .......... .......... .......... 21%  264M 0s
  5100K .......... .......... .......... .......... .......... 21%  219M 0s
  5150K .......... .......... .......... .......... .......... 21%  256M 0s
  5200K .......... .......... .......... .......... .......... 21%  235M 0s
  5250K .......... .......... .......... .......... .......... 21%  262M 0s
  5300K .......... .......... .......... .......... .......... 22%  234M 0s
  5350K .......... .......... .......... .......... .......... 22%  230M 0s
  5400K .......... .......... .......... .......... .......... 22%  260M 0s
  5450K .......... .......... .......... .......... .......... 22%  227M 0s
  5500K .......... .......... .......... .......... .......... 22%  219M 0s
  5550K .......... .......... .......... .......... .......... 23%  247M 0s
  5600K .......... .......... .......... .......... .......... 23%  266M 0s
  5650K .......... .......... .......... .......... .......... 23%  305M 0s
  5700K .......... .......... .......... .......... .......... 23%  220M 0s
  5750K .......... .......... .......... .......... .......... 23%  233M 0s
  5800K .......... .......... .......... .......... .......... 24%  237M 0s
  5850K .......... .......... .......... .......... .......... 24%  268M 0s
  5900K .......... .......... .......... .......... .......... 24%  261M 0s
  5950K .......... .......... .......... .......... .......... 24%  241M 0s
  6000K .......... .......... .......... .......... .......... 24%  292M 0s
  6050K .......... .......... .......... .......... .......... 25%  273M 0s
  6100K .......... .......... .......... .......... .......... 25%  272M 0s
  6150K .......... .......... .......... .......... .......... 25%  262M 0s
  6200K .......... .......... .......... .......... .......... 25%  283M 0s
  6250K .......... .......... .......... .......... .......... 25%  282M 0s
  6300K .......... .......... .......... .......... .......... 26%  233M 0s
  6350K .......... .......... .......... .......... .......... 26%  273M 0s
  6400K .......... .......... .......... .......... .......... 26%  257M 0s
  6450K .......... .......... .......... .......... .......... 26%  258M 0s
  6500K .......... .......... .......... .......... .......... 26%  226M 0s
  6550K .......... .......... .......... .......... .......... 27%  269M 0s
  6600K .......... .......... .......... .......... .......... 27%  261M 0s
  6650K .......... .......... .......... .......... .......... 27%  309M 0s
  6700K .......... .......... .......... .......... .......... 27%  299M 0s
  6750K .......... .......... .......... .......... .......... 28%  428M 0s
  6800K .......... .......... .......... .......... .......... 28%  253M 0s
  6850K .......... .......... .......... .......... .......... 28%  287M 0s
  6900K .......... .......... .......... .......... .......... 28%  256M 0s
  6950K .......... .......... .......... .......... .......... 28%  275M 0s
  7000K .......... .......... .......... .......... .......... 29%  266M 0s
  7050K .......... .......... .......... .......... .......... 29%  241M 0s
  7100K .......... .......... .......... .......... .......... 29%  231M 0s
  7150K .......... .......... .......... .......... .......... 29%  342M 0s
  7200K .......... .......... .......... .......... .......... 29%  280M 0s
  7250K .......... .......... .......... .......... .......... 30%  358M 0s
  7300K .......... .......... .......... .......... .......... 30%  244M 0s
  7350K .......... .......... .......... .......... .......... 30%  252M 0s
  7400K .......... .......... .......... .......... .......... 30%  268M 0s
  7450K .......... .......... .......... .......... .......... 30%  284M 0s
  7500K .......... .......... .......... .......... .......... 31%  246M 0s
  7550K .......... .......... .......... .......... .......... 31%  289M 0s
  7600K .......... .......... .......... .......... .......... 31%  232M 0s
  7650K .......... .......... .......... .......... .......... 31%  313M 0s
  7700K .......... .......... .......... .......... .......... 31%  253M 0s
  7750K .......... .......... .......... .......... .......... 32%  240M 0s
  7800K .......... .......... .......... .......... .......... 32%  268M 0s
  7850K .......... .......... .......... .......... .......... 32%  282M 0s
  7900K .......... .......... .......... .......... .......... 32%  213M 0s
  7950K .......... .......... .......... .......... .......... 32%  305M 0s
  8000K .......... .......... .......... .......... .......... 33%  241M 0s
  8050K .......... .......... .......... .......... .......... 33%  280M 0s
  8100K .......... .......... .......... .......... .......... 33%  278M 0s
  8150K .......... .......... .......... .......... .......... 33%  229M 0s
  8200K .......... .......... .......... .......... .......... 33%  245M 0s
  8250K .......... .......... .......... .......... .......... 34%  259M 0s
  8300K .......... .......... .......... .......... .......... 34%  219M 0s
  8350K .......... .......... .......... .......... .......... 34%  321M 0s
  8400K .......... .......... .......... .......... .......... 34%  257M 0s
  8450K .......... .......... .......... .......... .......... 35%  244M 0s
  8500K .......... .......... .......... .......... .......... 35%  246M 0s
  8550K .......... .......... .......... .......... .......... 35%  340M 0s
  8600K .......... .......... .......... .......... .......... 35%  294M 0s
  8650K .......... .......... .......... .......... .......... 35%  259M 0s
  8700K .......... .......... .......... .......... .......... 36%  200M 0s
  8750K .......... .......... .......... .......... .......... 36%  256M 0s
  8800K .......... .......... .......... .......... .......... 36%  267M 0s
  8850K .......... .......... .......... .......... .......... 36%  261M 0s
  8900K .......... .......... .......... .......... .......... 36%  243M 0s
  8950K .......... .......... .......... .......... .......... 37%  238M 0s
  9000K .......... .......... .......... .......... .......... 37%  252M 0s
  9050K .......... .......... .......... .......... .......... 37%  280M 0s
  9100K .......... .......... .......... .......... .......... 37%  239M 0s
  9150K .......... .......... .......... .......... .......... 37%  250M 0s
  9200K .......... .......... .......... .......... .......... 38%  236M 0s
  9250K .......... .......... .......... .......... .......... 38%  264M 0s
  9300K .......... .......... .......... .......... .......... 38%  242M 0s
  9350K .......... .......... .......... .......... .......... 38%  273M 0s
  9400K .......... .......... .......... .......... .......... 38%  279M 0s
  9450K .......... .......... .......... .......... .......... 39%  216M 0s
  9500K .......... .......... .......... .......... .......... 39%  249M 0s
  9550K .......... .......... .......... .......... .......... 39%  280M 0s
  9600K .......... .......... .......... .......... .......... 39%  283M 0s
  9650K .......... .......... .......... .......... .......... 39%  273M 0s
  9700K .......... .......... .......... .......... .......... 40%  211M 0s
  9750K .......... .......... .......... .......... .......... 40%  273M 0s
  9800K .......... .......... .......... .......... .......... 40%  265M 0s
  9850K .......... .......... .......... .......... .......... 40%  264M 0s
  9900K .......... .......... .......... .......... .......... 40%  218M 0s
  9950K .......... .......... .......... .......... .......... 41%  292M 0s
 10000K .......... .......... .......... .......... .......... 41%  242M 0s
 10050K .......... .......... .......... .......... .......... 41%  262M 0s
 10100K .......... .......... .......... .......... .......... 41%  252M 0s
 10150K .......... .......... .......... .......... .......... 42%  263M 0s
 10200K .......... .......... .......... .......... .......... 42% 1.12M 0s
 10250K .......... .......... .......... .......... .......... 42%  218M 0s
 10300K .......... .......... .......... .......... .......... 42%  175M 0s
 10350K .......... .......... .......... .......... .......... 42%  186M 0s
 10400K .......... .......... .......... .......... .......... 43%  172M 0s
 10450K .......... .......... .......... .......... .......... 43%  184M 0s
 10500K .......... .......... .......... .......... .......... 43%  177M 0s
 10550K .......... .......... .......... .......... .......... 43%  168M 0s
 10600K .......... .......... .......... .......... .......... 43%  156M 0s
 10650K .......... .......... .......... .......... .......... 44%  110M 0s
 10700K .......... .......... .......... .......... .......... 44%  164M 0s
 10750K .......... .......... .......... .......... .......... 44%  276M 0s
 10800K .......... .......... .......... .......... .......... 44%  190M 0s
 10850K .......... .......... .......... .......... .......... 44%  252M 0s
 10900K .......... .......... .......... .......... .......... 45%  206M 0s
 10950K .......... .......... .......... .......... .......... 45%  293M 0s
 11000K .......... .......... .......... .......... .......... 45%  287M 0s
 11050K .......... .......... .......... .......... .......... 45%  262M 0s
 11100K .......... .......... .......... .......... .......... 45%  209M 0s
 11150K .......... .......... .......... .......... .......... 46%  248M 0s
 11200K .......... .......... .......... .......... .......... 46%  267M 0s
 11250K .......... .......... .......... .......... .......... 46%  256M 0s
 11300K .......... .......... .......... .......... .......... 46%  265M 0s
 11350K .......... .......... .......... .......... .......... 46%  261M 0s
 11400K .......... .......... .......... .......... .......... 47%  271M 0s
 11450K .......... .......... .......... .......... .......... 47%  253M 0s
 11500K .......... .......... .......... .......... .......... 47%  239M 0s
 11550K .......... .......... .......... .......... .......... 47%  303M 0s
 11600K .......... .......... .......... .......... .......... 47%  272M 0s
 11650K .......... .......... .......... .......... .......... 48%  248M 0s
 11700K .......... .......... .......... .......... .......... 48%  225M 0s
 11750K .......... .......... .......... .......... .......... 48%  326M 0s
 11800K .......... .......... .......... .......... .......... 48%  381M 0s
 11850K .......... .......... .......... .......... .......... 49%  435M 0s
 11900K .......... .......... .......... .......... .......... 49%  370M 0s
 11950K .......... .......... .......... .......... .......... 49%  445M 0s
 12000K .......... .......... .......... .......... .......... 49%  376M 0s
 12050K .......... .......... .......... .......... .......... 49%  434M 0s
 12100K .......... .......... .......... .......... .......... 50%  245M 0s
 12150K .......... .......... .......... .......... .......... 50%  381M 0s
 12200K .......... .......... .......... .......... .......... 50%  401M 0s
 12250K .......... .......... .......... .......... .......... 50%  435M 0s
 12300K .......... .......... .......... .......... .......... 50%  367M 0s
 12350K .......... .......... .......... .......... .......... 51%  317M 0s
 12400K .......... .......... .......... .......... .......... 51%  237M 0s
 12450K .......... .......... .......... .......... .......... 51%  232M 0s
 12500K .......... .......... .......... .......... .......... 51%  226M 0s
 12550K .......... .......... .......... .......... .......... 51%  288M 0s
 12600K .......... .......... .......... .......... .......... 52%  315M 0s
 12650K .......... .......... .......... .......... .......... 52%  292M 0s
 12700K .......... .......... .......... .......... .......... 52%  184M 0s
 12750K .......... .......... .......... .......... .......... 52%  285M 0s
 12800K .......... .......... .......... .......... .......... 52%  283M 0s
 12850K .......... .......... .......... .......... .......... 53%  329M 0s
 12900K .......... .......... .......... .......... .......... 53%  239M 0s
 12950K .......... .......... .......... .......... .......... 53%  241M 0s
 13000K .......... .......... .......... .......... .......... 53%  340M 0s
 13050K .......... .......... .......... .......... .......... 53%  231M 0s
 13100K .......... .......... .......... .......... .......... 54%  221M 0s
 13150K .......... .......... .......... .......... .......... 54%  285M 0s
 13200K .......... .......... .......... .......... .......... 54%  224M 0s
 13250K .......... .......... .......... .......... .......... 54%  272M 0s
 13300K .......... .......... .......... .......... .......... 54%  224M 0s
 13350K .......... .......... .......... .......... .......... 55%  265M 0s
 13400K .......... .......... .......... .......... .......... 55%  265M 0s
 13450K .......... .......... .......... .......... .......... 55%  237M 0s
 13500K .......... .......... .......... .......... .......... 55%  224M 0s
 13550K .......... .......... .......... .......... .......... 56%  248M 0s
 13600K .......... .......... .......... .......... .......... 56%  267M 0s
 13650K .......... .......... .......... .......... .......... 56%  275M 0s
 13700K .......... .......... .......... .......... .......... 56%  219M 0s
 13750K .......... .......... .......... .......... .......... 56%  240M 0s
 13800K .......... .......... .......... .......... .......... 57%  259M 0s
 13850K .......... .......... .......... .......... .......... 57%  279M 0s
 13900K .......... .......... .......... .......... .......... 57%  218M 0s
 13950K .......... .......... .......... .......... .......... 57%  243M 0s
 14000K .......... .......... .......... .......... .......... 57%  261M 0s
 14050K .......... .......... .......... .......... .......... 58%  261M 0s
 14100K .......... .......... .......... .......... .......... 58%  283M 0s
 14150K .......... .......... .......... .......... .......... 58%  318M 0s
 14200K .......... .......... .......... .......... .......... 58%  399M 0s
 14250K .......... .......... .......... .......... .......... 58%  255M 0s
 14300K .......... .......... .......... .......... .......... 59%  218M 0s
 14350K .......... .......... .......... .......... .......... 59%  292M 0s
 14400K .......... .......... .......... .......... .......... 59%  258M 0s
 14450K .......... .......... .......... .......... .......... 59%  259M 0s
 14500K .......... .......... .......... .......... .......... 59%  302M 0s
 14550K .......... .......... .......... .......... .......... 60%  224M 0s
 14600K .......... .......... .......... .......... .......... 60%  294M 0s
 14650K .......... .......... .......... .......... .......... 60%  333M 0s
 14700K .......... .......... .......... .......... .......... 60%  214M 0s
 14750K .......... .......... .......... .......... .......... 60%  276M 0s
 14800K .......... .......... .......... .......... .......... 61%  248M 0s
 14850K .......... .......... .......... .......... .......... 61%  271M 0s
 14900K .......... .......... .......... .......... .......... 61%  254M 0s
 14950K .......... .......... .......... .......... .......... 61%  268M 0s
 15000K .......... .......... .......... .......... .......... 61%  265M 0s
 15050K .......... .......... .......... .......... .......... 62%  230M 0s
 15100K .......... .......... .......... .......... .......... 62%  275M 0s
 15150K .......... .......... .......... .......... .......... 62%  279M 0s
 15200K .......... .......... .......... .......... .......... 62%  401M 0s
 15250K .......... .......... .......... .......... .......... 63%  279M 0s
 15300K .......... .......... .......... .......... .......... 63%  229M 0s
 15350K .......... .......... .......... .......... .......... 63%  223M 0s
 15400K .......... .......... .......... .......... .......... 63%  292M 0s
 15450K .......... .......... .......... .......... .......... 63%  278M 0s
 15500K .......... .......... .......... .......... .......... 64%  238M 0s
 15550K .......... .......... .......... .......... .......... 64%  337M 0s
 15600K .......... .......... .......... .......... .......... 64%  235M 0s
 15650K .......... .......... .......... .......... .......... 64%  273M 0s
 15700K .......... .......... .......... .......... .......... 64%  411M 0s
 15750K .......... .......... .......... .......... .......... 65%  312M 0s
 15800K .......... .......... .......... .......... .......... 65%  210M 0s
 15850K .......... .......... .......... .......... .......... 65%  270M 0s
 15900K .......... .......... .......... .......... .......... 65%  201M 0s
 15950K .......... .......... .......... .......... .......... 65%  258M 0s
 16000K .......... .......... .......... .......... .......... 66%  237M 0s
 16050K .......... .......... .......... .......... .......... 66%  291M 0s
 16100K .......... .......... .......... .......... .......... 66%  304M 0s
 16150K .......... .......... .......... .......... .......... 66%  249M 0s
 16200K .......... .......... .......... .......... .......... 66%  296M 0s
 16250K .......... .......... .......... .......... .......... 67%  292M 0s
 16300K .......... .......... .......... .......... .......... 67%  220M 0s
 16350K .......... .......... .......... .......... .......... 67%  263M 0s
 16400K .......... .......... .......... .......... .......... 67%  217M 0s
 16450K .......... .......... .......... .......... .......... 67%  262M 0s
 16500K .......... .......... .......... .......... .......... 68%  236M 0s
 16550K .......... .......... .......... .......... .......... 68%  318M 0s
 16600K .......... .......... .......... .......... .......... 68%  311M 0s
 16650K .......... .......... .......... .......... .......... 68%  378M 0s
 16700K .......... .......... .......... .......... .......... 68%  194M 0s
 16750K .......... .......... .......... .......... .......... 69%  255M 0s
 16800K .......... .......... .......... .......... .......... 69%  258M 0s
 16850K .......... .......... .......... .......... .......... 69%  252M 0s
 16900K .......... .......... .......... .......... .......... 69%  243M 0s
 16950K .......... .......... .......... .......... .......... 70%  226M 0s
 17000K .......... .......... .......... .......... .......... 70%  272M 0s
 17050K .......... .......... .......... .......... .......... 70%  247M 0s
 17100K .......... .......... .......... .......... .......... 70%  209M 0s
 17150K .......... .......... .......... .......... .......... 70%  254M 0s
 17200K .......... .......... .......... .......... .......... 71%  233M 0s
 17250K .......... .......... .......... .......... .......... 71%  306M 0s
 17300K .......... .......... .......... .......... .......... 71%  273M 0s
 17350K .......... .......... .......... .......... .......... 71%  261M 0s
 17400K .......... .......... .......... .......... .......... 71%  250M 0s
 17450K .......... .......... .......... .......... .......... 72%  255M 0s
 17500K .......... .......... .......... .......... .......... 72%  210M 0s
 17550K .......... .......... .......... .......... .......... 72%  258M 0s
 17600K .......... .......... .......... .......... .......... 72%  264M 0s
 17650K .......... .......... .......... .......... .......... 72%  261M 0s
 17700K .......... .......... .......... .......... .......... 73%  234M 0s
 17750K .......... .......... .......... .......... .......... 73%  279M 0s
 17800K .......... .......... .......... .......... .......... 73%  272M 0s
 17850K .......... .......... .......... .......... .......... 73%  273M 0s
 17900K .......... .......... .......... .......... .......... 73%  216M 0s
 17950K .......... .......... .......... .......... .......... 74%  406M 0s
 18000K .......... .......... .......... .......... .......... 74%  210M 0s
 18050K .......... .......... .......... .......... .......... 74%  279M 0s
 18100K .......... .......... .......... .......... .......... 74%  238M 0s
 18150K .......... .......... .......... .......... .......... 74%  262M 0s
 18200K .......... .......... .......... .......... .......... 75%  338M 0s
 18250K .......... .......... .......... .......... .......... 75%  388M 0s
 18300K .......... .......... .......... .......... .......... 75%  198M 0s
 18350K .......... .......... .......... .......... .......... 75%  255M 0s
 18400K .......... .......... .......... .......... .......... 75%  363M 0s
 18450K .......... .......... .......... .......... .......... 76%  263M 0s
 18500K .......... .......... .......... .......... .......... 76%  387M 0s
 18550K .......... .......... .......... .......... .......... 76%  283M 0s
 18600K .......... .......... .......... .......... .......... 76%  314M 0s
 18650K .......... .......... .......... .......... .......... 77%  261M 0s
 18700K .......... .......... .......... .......... .......... 77%  215M 0s
 18750K .......... .......... .......... .......... .......... 77%  299M 0s
 18800K .......... .......... .......... .......... .......... 77%  353M 0s
 18850K .......... .......... .......... .......... .......... 77%  322M 0s
 18900K .......... .......... .......... .......... .......... 78%  236M 0s
 18950K .......... .......... .......... .......... .......... 78%  323M 0s
 19000K .......... .......... .......... .......... .......... 78%  303M 0s
 19050K .......... .......... .......... .......... .......... 78%  265M 0s
 19100K .......... .......... .......... .......... .......... 78%  180M 0s
 19150K .......... .......... .......... .......... .......... 79%  253M 0s
 19200K .......... .......... .......... .......... .......... 79%  256M 0s
 19250K .......... .......... .......... .......... .......... 79%  264M 0s
 19300K .......... .......... .......... .......... .......... 79%  236M 0s
 19350K .......... .......... .......... .......... .......... 79%  282M 0s
 19400K .......... .......... .......... .......... .......... 80%  234M 0s
 19450K .......... .......... .......... .......... .......... 80%  288M 0s
 19500K .......... .......... .......... .......... .......... 80%  225M 0s
 19550K .......... .......... .......... .......... .......... 80%  249M 0s
 19600K .......... .......... .......... .......... .......... 80%  269M 0s
 19650K .......... .......... .......... .......... .......... 81%  250M 0s
 19700K .......... .......... .......... .......... .......... 81%  276M 0s
 19750K .......... .......... .......... .......... .......... 81%  355M 0s
 19800K .......... .......... .......... .......... .......... 81%  400M 0s
 19850K .......... .......... .......... .......... .......... 81%  400M 0s
 19900K .......... .......... .......... .......... .......... 82%  257M 0s
 19950K .......... .......... .......... .......... .......... 82%  233M 0s
 20000K .......... .......... .......... .......... .......... 82%  277M 0s
 20050K .......... .......... .......... .......... .......... 82%  270M 0s
 20100K .......... .......... .......... .......... .......... 82%  258M 0s
 20150K .......... .......... .......... .......... .......... 83%  294M 0s
 20200K .......... .......... .......... .......... .......... 83%  253M 0s
 20250K .......... .......... .......... .......... .......... 83%  255M 0s
 20300K .......... .......... .......... .......... .......... 83%  216M 0s
 20350K .......... .......... .......... .......... .......... 84%  332M 0s
 20400K .......... .......... .......... .......... .......... 84%  311M 0s
 20450K .......... .......... .......... .......... .......... 84% 1.07M 0s
 20500K .......... .......... .......... .......... .......... 84%  157M 0s
 20550K .......... .......... .......... .......... .......... 84%  266M 0s
 20600K .......... .......... .......... .......... .......... 85%  332M 0s
 20650K .......... .......... .......... .......... .......... 85%  157M 0s
 20700K .......... .......... .......... .......... .......... 85%  133M 0s
 20750K .......... .......... .......... .......... .......... 85% 86.5M 0s
 20800K .......... .......... .......... .......... .......... 85%  265M 0s
 20850K .......... .......... .......... .......... .......... 86%  286M 0s
 20900K .......... .......... .......... .......... .......... 86%  237M 0s
 20950K .......... .......... .......... .......... .......... 86%  273M 0s
 21000K .......... .......... .......... .......... .......... 86%  266M 0s
 21050K .......... .......... .......... .......... .......... 86%  278M 0s
 21100K .......... .......... .......... .......... .......... 87%  202M 0s
 21150K .......... .......... .......... .......... .......... 87%  282M 0s
 21200K .......... .......... .......... .......... .......... 87%  273M 0s
 21250K .......... .......... .......... .......... .......... 87%  256M 0s
 21300K .......... .......... .......... .......... .......... 87%  218M 0s
 21350K .......... .......... .......... .......... .......... 88%  239M 0s
 21400K .......... .......... .......... .......... .......... 88%  259M 0s
 21450K .......... .......... .......... .......... .......... 88%  232M 0s
 21500K .......... .......... .......... .......... .......... 88%  222M 0s
 21550K .......... .......... .......... .......... .......... 88%  232M 0s
 21600K .......... .......... .......... .......... .......... 89%  243M 0s
 21650K .......... .......... .......... .......... .......... 89%  263M 0s
 21700K .......... .......... .......... .......... .......... 89%  224M 0s
 21750K .......... .......... .......... .......... .......... 89%  232M 0s
 21800K .......... .......... .......... .......... .......... 89%  232M 0s
 21850K .......... .......... .......... .......... .......... 90%  393M 0s
 21900K .......... .......... .......... .......... .......... 90%  226M 0s
 21950K .......... .......... .......... .......... .......... 90%  354M 0s
 22000K .......... .......... .......... .......... .......... 90%  252M 0s
 22050K .......... .......... .......... .......... .......... 91%  248M 0s
 22100K .......... .......... .......... .......... .......... 91%  307M 0s
 22150K .......... .......... .......... .......... .......... 91%  289M 0s
 22200K .......... .......... .......... .......... .......... 91%  242M 0s
 22250K .......... .......... .......... .......... .......... 91%  266M 0s
 22300K .......... .......... .......... .......... .......... 92%  218M 0s
 22350K .......... .......... .......... .......... .......... 92%  249M 0s
 22400K .......... .......... .......... .......... .......... 92%  262M 0s
 22450K .......... .......... .......... .......... .......... 92%  265M 0s
 22500K .......... .......... .......... .......... .......... 92%  216M 0s
 22550K .......... .......... .......... .......... .......... 93%  257M 0s
 22600K .......... .......... .......... .......... .......... 93%  221M 0s
 22650K .......... .......... .......... .......... .......... 93%  285M 0s
 22700K .......... .......... .......... .......... .......... 93%  203M 0s
 22750K .......... .......... .......... .......... .......... 93%  345M 0s
 22800K .......... .......... .......... .......... .......... 94%  281M 0s
 22850K .......... .......... .......... .......... .......... 94%  259M 0s
 22900K .......... .......... .......... .......... .......... 94%  239M 0s
 22950K .......... .......... .......... .......... .......... 94%  405M 0s
 23000K .......... .......... .......... .......... .......... 94%  270M 0s
 23050K .......... .......... .......... .......... .......... 95%  389M 0s
 23100K .......... .......... .......... .......... .......... 95%  240M 0s
 23150K .......... .......... .......... .......... .......... 95%  251M 0s
 23200K .......... .......... .......... .......... .......... 95%  291M 0s
 23250K .......... .......... .......... .......... .......... 95%  269M 0s
 23300K .......... .......... .......... .......... .......... 96%  234M 0s
 23350K .......... .......... .......... .......... .......... 96%  277M 0s
 23400K .......... .......... .......... .......... .......... 96%  255M 0s
 23450K .......... .......... .......... .......... .......... 96%  273M 0s
 23500K .......... .......... .......... .......... .......... 96%  236M 0s
 23550K .......... .......... .......... .......... .......... 97%  277M 0s
 23600K .......... .......... .......... .......... .......... 97%  255M 0s
 23650K .......... .......... .......... .......... .......... 97%  243M 0s
 23700K .......... .......... .......... .......... .......... 97%  251M 0s
 23750K .......... .......... .......... .......... .......... 98%  256M 0s
 23800K .......... .......... .......... .......... .......... 98%  277M 0s
 23850K .......... .......... .......... .......... .......... 98%  276M 0s
 23900K .......... .......... .......... .......... .......... 98%  221M 0s
 23950K .......... .......... .......... .......... .......... 98%  268M 0s
 24000K .......... .......... .......... .......... .......... 99%  261M 0s
 24050K .......... .......... .......... .......... .......... 99%  257M 0s
 24100K .......... .......... .......... .......... .......... 99%  240M 0s
 24150K .......... .......... .......... .......... .......... 99%  245M 0s
 24200K .......... .......... .......... .......... .......... 99%  223M 0s
 24250K .......... .......... .......... .                    100%  245M=0.2s

2025-03-14 06:12:14 (107 MB/s) - ‘AppImage-creator-0.0.1.AppImage’ saved [24863936/24863936]


 [0;32m"APPIMAGE-CREATOR" INSTALLED[0m (24 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ appimage-creator 0.0.1

============================================================================
AM-updater
appimage-creator
icons
remove
version
/usr/local/bin/appimage-creator
 Launchers in /usr/local/share/applications
appimage-creator-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
