Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "RUSTDICT": starting installation script

--2025-03-14 14:08:50--  https://github.com/Idontknow13/rustdict/releases/download/v1.0.1/rdict
Resolving github.com (github.com)... 140.82.113.4
Connecting to github.com (github.com)|140.82.113.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/483500815/4309a12c-62d3-4de8-99d1-cce0d88da8e3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T140850Z&X-Amz-Expires=300&X-Amz-Signature=be824d8bbe7e50ce981f02b8da9e14d66afaf4b034ebad73db1edb64a9be5159&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Drdict&response-content-type=application%2Foctet-stream [following]
--2025-03-14 14:08:50--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/483500815/4309a12c-62d3-4de8-99d1-cce0d88da8e3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T140850Z&X-Amz-Expires=300&X-Amz-Signature=be824d8bbe7e50ce981f02b8da9e14d66afaf4b034ebad73db1edb64a9be5159&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Drdict&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8349888 (8.0M) [application/octet-stream]
Saving to: ‘rdict’

     0K .......... .......... .......... .......... ..........  0% 8.78M 1s
    50K .......... .......... .......... .......... ..........  1% 26.1M 1s
   100K .......... .......... .......... .......... ..........  1% 13.0M 1s
   150K .......... .......... .......... .......... ..........  2% 49.0M 0s
   200K .......... .......... .......... .......... ..........  3% 55.8M 0s
   250K .......... .......... .......... .......... ..........  3% 14.6M 0s
   300K .......... .......... .......... .......... ..........  4%  117M 0s
   350K .......... .......... .......... .......... ..........  4%  245M 0s
   400K .......... .......... .......... .......... ..........  5% 80.5M 0s
   450K .......... .......... .......... .......... ..........  6% 86.2M 0s
   500K .......... .......... .......... .......... ..........  6%  142M 0s
   550K .......... .......... .......... .......... ..........  7%  205M 0s
   600K .......... .......... .......... .......... ..........  7% 15.2M 0s
   650K .......... .......... .......... .......... ..........  8%  235M 0s
   700K .......... .......... .......... .......... ..........  9%  183M 0s
   750K .......... .......... .......... .......... ..........  9%  177M 0s
   800K .......... .......... .......... .......... .......... 10%  183M 0s
   850K .......... .......... .......... .......... .......... 11%  187M 0s
   900K .......... .......... .......... .......... .......... 11%  138M 0s
   950K .......... .......... .......... .......... .......... 12%  260M 0s
  1000K .......... .......... .......... .......... .......... 12%  248M 0s
  1050K .......... .......... .......... .......... .......... 13%  243M 0s
  1100K .......... .......... .......... .......... .......... 14%  194M 0s
  1150K .......... .......... .......... .......... .......... 14%  216M 0s
  1200K .......... .......... .......... .......... .......... 15% 26.9M 0s
  1250K .......... .......... .......... .......... .......... 15% 71.3M 0s
  1300K .......... .......... .......... .......... .......... 16%  146M 0s
  1350K .......... .......... .......... .......... .......... 17%  246M 0s
  1400K .......... .......... .......... .......... .......... 17%  209M 0s
  1450K .......... .......... .......... .......... .......... 18%  253M 0s
  1500K .......... .......... .......... .......... .......... 19%  191M 0s
  1550K .......... .......... .......... .......... .......... 19%  239M 0s
  1600K .......... .......... .......... .......... .......... 20%  259M 0s
  1650K .......... .......... .......... .......... .......... 20%  227M 0s
  1700K .......... .......... .......... .......... .......... 21%  215M 0s
  1750K .......... .......... .......... .......... .......... 22%  231M 0s
  1800K .......... .......... .......... .......... .......... 22%  255M 0s
  1850K .......... .......... .......... .......... .......... 23%  213M 0s
  1900K .......... .......... .......... .......... .......... 23%  219M 0s
  1950K .......... .......... .......... .......... .......... 24%  217M 0s
  2000K .......... .......... .......... .......... .......... 25%  234M 0s
  2050K .......... .......... .......... .......... .......... 25%  270M 0s
  2100K .......... .......... .......... .......... .......... 26%  255M 0s
  2150K .......... .......... .......... .......... .......... 26%  263M 0s
  2200K .......... .......... .......... .......... .......... 27%  266M 0s
  2250K .......... .......... .......... .......... .......... 28%  237M 0s
  2300K .......... .......... .......... .......... .......... 28%  231M 0s
  2350K .......... .......... .......... .......... .......... 29%  256M 0s
  2400K .......... .......... .......... .......... .......... 30%  258M 0s
  2450K .......... .......... .......... .......... .......... 30%  280M 0s
  2500K .......... .......... .......... .......... .......... 31%  215M 0s
  2550K .......... .......... .......... .......... .......... 31%  223M 0s
  2600K .......... .......... .......... .......... .......... 32%  260M 0s
  2650K .......... .......... .......... .......... .......... 33%  240M 0s
  2700K .......... .......... .......... .......... .......... 33%  203M 0s
  2750K .......... .......... .......... .......... .......... 34%  232M 0s
  2800K .......... .......... .......... .......... .......... 34%  227M 0s
  2850K .......... .......... .......... .......... .......... 35%  260M 0s
  2900K .......... .......... .......... .......... .......... 36%  223M 0s
  2950K .......... .......... .......... .......... .......... 36%  273M 0s
  3000K .......... .......... .......... .......... .......... 37%  201M 0s
  3050K .......... .......... .......... .......... .......... 38%  273M 0s
  3100K .......... .......... .......... .......... .......... 38%  185M 0s
  3150K .......... .......... .......... .......... .......... 39%  271M 0s
  3200K .......... .......... .......... .......... .......... 39%  204M 0s
  3250K .......... .......... .......... .......... .......... 40%  248M 0s
  3300K .......... .......... .......... .......... .......... 41%  206M 0s
  3350K .......... .......... .......... .......... .......... 41%  266M 0s
  3400K .......... .......... .......... .......... .......... 42%  224M 0s
  3450K .......... .......... .......... .......... .......... 42%  244M 0s
  3500K .......... .......... .......... .......... .......... 43%  192M 0s
  3550K .......... .......... .......... .......... .......... 44%  269M 0s
  3600K .......... .......... .......... .......... .......... 44%  228M 0s
  3650K .......... .......... .......... .......... .......... 45%  257M 0s
  3700K .......... .......... .......... .......... .......... 45%  181M 0s
  3750K .......... .......... .......... .......... .......... 46%  248M 0s
  3800K .......... .......... .......... .......... .......... 47%  217M 0s
  3850K .......... .......... .......... .......... .......... 47%  246M 0s
  3900K .......... .......... .......... .......... .......... 48%  173M 0s
  3950K .......... .......... .......... .......... .......... 49%  258M 0s
  4000K .......... .......... .......... .......... .......... 49%  233M 0s
  4050K .......... .......... .......... .......... .......... 50%  250M 0s
  4100K .......... .......... .......... .......... .......... 50%  198M 0s
  4150K .......... .......... .......... .......... .......... 51%  235M 0s
  4200K .......... .......... .......... .......... .......... 52%  264M 0s
  4250K .......... .......... .......... .......... .......... 52%  228M 0s
  4300K .......... .......... .......... .......... .......... 53%  201M 0s
  4350K .......... .......... .......... .......... .......... 53%  223M 0s
  4400K .......... .......... .......... .......... .......... 54%  209M 0s
  4450K .......... .......... .......... .......... .......... 55%  229M 0s
  4500K .......... .......... .......... .......... .......... 55%  218M 0s
  4550K .......... .......... .......... .......... .......... 56%  239M 0s
  4600K .......... .......... .......... .......... .......... 57%  213M 0s
  4650K .......... .......... .......... .......... .......... 57%  217M 0s
  4700K .......... .......... .......... .......... .......... 58%  218M 0s
  4750K .......... .......... .......... .......... .......... 58%  264M 0s
  4800K .......... .......... .......... .......... .......... 59%  219M 0s
  4850K .......... .......... .......... .......... .......... 60%  202M 0s
  4900K .......... .......... .......... .......... .......... 60%  237M 0s
  4950K .......... .......... .......... .......... .......... 61%  224M 0s
  5000K .......... .......... .......... .......... .......... 61%  280M 0s
  5050K .......... .......... .......... .......... .......... 62%  204M 0s
  5100K .......... .......... .......... .......... .......... 63%  216M 0s
  5150K .......... .......... .......... .......... .......... 63%  215M 0s
  5200K .......... .......... .......... .......... .......... 64%  258M 0s
  5250K .......... .......... .......... .......... .......... 64%  221M 0s
  5300K .......... .......... .......... .......... .......... 65%  214M 0s
  5350K .......... .......... .......... .......... .......... 66%  218M 0s
  5400K .......... .......... .......... .......... .......... 66%  245M 0s
  5450K .......... .......... .......... .......... .......... 67%  234M 0s
  5500K .......... .......... .......... .......... .......... 68%  197M 0s
  5550K .......... .......... .......... .......... .......... 68%  255M 0s
  5600K .......... .......... .......... .......... .......... 69%  209M 0s
  5650K .......... .......... .......... .......... .......... 69%  268M 0s
  5700K .......... .......... .......... .......... .......... 70%  239M 0s
  5750K .......... .......... .......... .......... .......... 71%  239M 0s
  5800K .......... .......... .......... .......... .......... 71%  260M 0s
  5850K .......... .......... .......... .......... .......... 72%  275M 0s
  5900K .......... .......... .......... .......... .......... 72%  220M 0s
  5950K .......... .......... .......... .......... .......... 73%  276M 0s
  6000K .......... .......... .......... .......... .......... 74%  266M 0s
  6050K .......... .......... .......... .......... .......... 74%  238M 0s
  6100K .......... .......... .......... .......... .......... 75%  240M 0s
  6150K .......... .......... .......... .......... .......... 76%  272M 0s
  6200K .......... .......... .......... .......... .......... 76%  263M 0s
  6250K .......... .......... .......... .......... .......... 77%  242M 0s
  6300K .......... .......... .......... .......... .......... 77%  197M 0s
  6350K .......... .......... .......... .......... .......... 78%  272M 0s
  6400K .......... .......... .......... .......... .......... 79%  261M 0s
  6450K .......... .......... .......... .......... .......... 79%  261M 0s
  6500K .......... .......... .......... .......... .......... 80%  255M 0s
  6550K .......... .......... .......... .......... .......... 80%  251M 0s
  6600K .......... .......... .......... .......... .......... 81%  248M 0s
  6650K .......... .......... .......... .......... .......... 82%  258M 0s
  6700K .......... .......... .......... .......... .......... 82%  226M 0s
  6750K .......... .......... .......... .......... .......... 83%  251M 0s
  6800K .......... .......... .......... .......... .......... 84%  247M 0s
  6850K .......... .......... .......... .......... .......... 84%  282M 0s
  6900K .......... .......... .......... .......... .......... 85%  222M 0s
  6950K .......... .......... .......... .......... .......... 85%  337M 0s
  7000K .......... .......... .......... .......... .......... 86%  285M 0s
  7050K .......... .......... .......... .......... .......... 87%  229M 0s
  7100K .......... .......... .......... .......... .......... 87%  224M 0s
  7150K .......... .......... .......... .......... .......... 88%  264M 0s
  7200K .......... .......... .......... .......... .......... 88%  242M 0s
  7250K .......... .......... .......... .......... .......... 89%  272M 0s
  7300K .......... .......... .......... .......... .......... 90%  249M 0s
  7350K .......... .......... .......... .......... .......... 90%  275M 0s
  7400K .......... .......... .......... .......... .......... 91%  227M 0s
  7450K .......... .......... .......... .......... .......... 91%  276M 0s
  7500K .......... .......... .......... .......... .......... 92%  225M 0s
  7550K .......... .......... .......... .......... .......... 93%  269M 0s
  7600K .......... .......... .......... .......... .......... 93%  240M 0s
  7650K .......... .......... .......... .......... .......... 94%  269M 0s
  7700K .......... .......... .......... .......... .......... 95%  247M 0s
  7750K .......... .......... .......... .......... .......... 95%  263M 0s
  7800K .......... .......... .......... .......... .......... 96%  264M 0s
  7850K .......... .......... .......... .......... .......... 96%  234M 0s
  7900K .......... .......... .......... .......... .......... 97%  243M 0s
  7950K .......... .......... .......... .......... .......... 98%  289M 0s
  8000K .......... .......... .......... .......... .......... 98%  283M 0s
  8050K .......... .......... .......... .......... .......... 99%  254M 0s
  8100K .......... .......... .......... .......... .......... 99%  227M 0s
  8150K ....                                                  100% 7.80T=0.06s

2025-03-14 14:08:50 (143 MB/s) - ‘rdict’ saved [8349888/8349888]


 [0;32m"RUSTDICT" INSTALLED[0m (8 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ rustdict 1.0.1

============================================================================
AM-updater
icons
remove
rustdict
version
/usr/local/bin/rustdict
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
