Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "SOUL-ARENA": starting installation script

--2025-03-14 14:09:34--  https://arena-game.app/releases/Arena-Games_Lin64.zip
Resolving arena-game.app (arena-game.app)... 104.21.80.1, 104.21.48.1, 104.21.96.1, ...
Connecting to arena-game.app (arena-game.app)|104.21.80.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 44157205 (42M) [application/zip]
Saving to: ‘Arena-Games_Lin64.zip’

     0K .......... .......... .......... .......... ..........  0% 83.0M 1s
    50K .......... .......... .......... .......... ..........  0% 20.8M 1s
   100K .......... .......... .......... .......... ..........  0% 32.9M 1s
   150K .......... .......... .......... .......... ..........  0% 20.2M 1s
   200K .......... .......... .......... .......... ..........  0% 56.7M 1s
   250K .......... .......... .......... .......... ..........  0%  211M 1s
   300K .......... .......... .......... .......... ..........  0% 37.0M 1s
   350K .......... .......... .......... .......... ..........  0%  182M 1s
   400K .......... .......... .......... .......... ..........  1% 86.8M 1s
   450K .......... .......... .......... .......... ..........  1%  206M 1s
   500K .......... .......... .......... .......... ..........  1%  156M 1s
   550K .......... .......... .......... .......... ..........  1%  249M 1s
   600K .......... .......... .......... .......... ..........  1%  263M 1s
   650K .......... .......... .......... .......... ..........  1% 81.3M 1s
   700K .......... .......... .......... .......... ..........  1% 97.8M 1s
   750K .......... .......... .......... .......... ..........  1%  160M 1s
   800K .......... .......... .......... .......... ..........  1%  202M 1s
   850K .......... .......... .......... .......... ..........  2%  183M 1s
   900K .......... .......... .......... .......... ..........  2%  166M 1s
   950K .......... .......... .......... .......... ..........  2%  278M 1s
  1000K .......... .......... .......... .......... ..........  2%  164M 1s
  1050K .......... .......... .......... .......... ..........  2%  133M 1s
  1100K .......... .......... .......... .......... ..........  2%  138M 1s
  1150K .......... .......... .......... .......... ..........  2%  249M 1s
  1200K .......... .......... .......... .......... ..........  2%  134M 1s
  1250K .......... .......... .......... .......... ..........  3%  180M 0s
  1300K .......... .......... .......... .......... ..........  3%  243M 0s
  1350K .......... .......... .......... .......... ..........  3%  266M 0s
  1400K .......... .......... .......... .......... ..........  3%  151M 0s
  1450K .......... .......... .......... .......... ..........  3%  145M 0s
  1500K .......... .......... .......... .......... ..........  3%  214M 0s
  1550K .......... .......... .......... .......... ..........  3%  140M 0s
  1600K .......... .......... .......... .......... ..........  3%  272M 0s
  1650K .......... .......... .......... .......... ..........  3%  265M 0s
  1700K .......... .......... .......... .......... ..........  4%  147M 0s
  1750K .......... .......... .......... .......... ..........  4%  264M 0s
  1800K .......... .......... .......... .......... ..........  4%  135M 0s
  1850K .......... .......... .......... .......... ..........  4%  280M 0s
  1900K .......... .......... .......... .......... ..........  4%  134M 0s
  1950K .......... .......... .......... .......... ..........  4%  245M 0s
  2000K .......... .......... .......... .......... ..........  4%  152M 0s
  2050K .......... .......... .......... .......... ..........  4%  309M 0s
  2100K .......... .......... .......... .......... ..........  4%  134M 0s
  2150K .......... .......... .......... .......... ..........  5%  149M 0s
  2200K .......... .......... .......... .......... ..........  5%  283M 0s
  2250K .......... .......... .......... .......... ..........  5%  135M 0s
  2300K .......... .......... .......... .......... ..........  5%  237M 0s
  2350K .......... .......... .......... .......... ..........  5%  134M 0s
  2400K .......... .......... .......... .......... ..........  5%  283M 0s
  2450K .......... .......... .......... .......... ..........  5%  157M 0s
  2500K .......... .......... .......... .......... ..........  5%  141M 0s
  2550K .......... .......... .......... .......... ..........  6%  257M 0s
  2600K .......... .......... .......... .......... ..........  6%  151M 0s
  2650K .......... .......... .......... .......... ..........  6%  269M 0s
  2700K .......... .......... .......... .......... ..........  6%  133M 0s
  2750K .......... .......... .......... .......... ..........  6%  283M 0s
  2800K .......... .......... .......... .......... ..........  6%  154M 0s
  2850K .......... .......... .......... .......... ..........  6%  286M 0s
  2900K .......... .......... .......... .......... ..........  6%  141M 0s
  2950K .......... .......... .......... .......... ..........  6%  285M 0s
  3000K .......... .......... .......... .......... ..........  7%  160M 0s
  3050K .......... .......... .......... .......... ..........  7%  271M 0s
  3100K .......... .......... .......... .......... ..........  7%  135M 0s
  3150K .......... .......... .......... .......... ..........  7%  151M 0s
  3200K .......... .......... .......... .......... ..........  7%  240M 0s
  3250K .......... .......... .......... .......... ..........  7%  140M 0s
  3300K .......... .......... .......... .......... ..........  7%  142M 0s
  3350K .......... .......... .......... .......... ..........  7%  243M 0s
  3400K .......... .......... .......... .......... ..........  8%  142M 0s
  3450K .......... .......... .......... .......... ..........  8%  273M 0s
  3500K .......... .......... .......... .......... ..........  8%  151M 0s
  3550K .......... .......... .......... .......... ..........  8%  235M 0s
  3600K .......... .......... .......... .......... ..........  8%  139M 0s
  3650K .......... .......... .......... .......... ..........  8%  157M 0s
  3700K .......... .......... .......... .......... ..........  8%  237M 0s
  3750K .......... .......... .......... .......... ..........  8%  144M 0s
  3800K .......... .......... .......... .......... ..........  8%  147M 0s
  3850K .......... .......... .......... .......... ..........  9%  315M 0s
  3900K .......... .......... .......... .......... ..........  9%  147M 0s
  3950K .......... .......... .......... .......... ..........  9%  256M 0s
  4000K .......... .......... .......... .......... ..........  9%  145M 0s
  4050K .......... .......... .......... .......... ..........  9%  261M 0s
  4100K .......... .......... .......... .......... ..........  9%  141M 0s
  4150K .......... .......... .......... .......... ..........  9%  146M 0s
  4200K .......... .......... .......... .......... ..........  9%  265M 0s
  4250K .......... .......... .......... .......... ..........  9%  154M 0s
  4300K .......... .......... .......... .......... .......... 10%  212M 0s
  4350K .......... .......... .......... .......... .......... 10%  139M 0s
  4400K .......... .......... .......... .......... .......... 10%  151M 0s
  4450K .......... .......... .......... .......... .......... 10%  239M 0s
  4500K .......... .......... .......... .......... .......... 10%  136M 0s
  4550K .......... .......... .......... .......... .......... 10%  271M 0s
  4600K .......... .......... .......... .......... .......... 10%  250M 0s
  4650K .......... .......... .......... .......... .......... 10%  152M 0s
  4700K .......... .......... .......... .......... .......... 11%  130M 0s
  4750K .......... .......... .......... .......... .......... 11%  249M 0s
  4800K .......... .......... .......... .......... .......... 11%  155M 0s
  4850K .......... .......... .......... .......... .......... 11%  189M 0s
  4900K .......... .......... .......... .......... .......... 11%  109M 0s
  4950K .......... .......... .......... .......... .......... 11%  259M 0s
  5000K .......... .......... .......... .......... .......... 11%  312M 0s
  5050K .......... .......... .......... .......... .......... 11%  262M 0s
  5100K .......... .......... .......... .......... .......... 11%  121M 0s
  5150K .......... .......... .......... .......... .......... 12%  207M 0s
  5200K .......... .......... .......... .......... .......... 12%  218M 0s
  5250K .......... .......... .......... .......... .......... 12%  235M 0s
  5300K .......... .......... .......... .......... .......... 12%  129M 0s
  5350K .......... .......... .......... .......... .......... 12%  152M 0s
  5400K .......... .......... .......... .......... .......... 12%  238M 0s
  5450K .......... .......... .......... .......... .......... 12%  275M 0s
  5500K .......... .......... .......... .......... .......... 12%  168M 0s
  5550K .......... .......... .......... .......... .......... 12%  152M 0s
  5600K .......... .......... .......... .......... .......... 13%  201M 0s
  5650K .......... .......... .......... .......... .......... 13%  246M 0s
  5700K .......... .......... .......... .......... .......... 13%  195M 0s
  5750K .......... .......... .......... .......... .......... 13%  180M 0s
  5800K .......... .......... .......... .......... .......... 13%  169M 0s
  5850K .......... .......... .......... .......... .......... 13%  199M 0s
  5900K .......... .......... .......... .......... .......... 13%  206M 0s
  5950K .......... .......... .......... .......... .......... 13%  192M 0s
  6000K .......... .......... .......... .......... .......... 14%  142M 0s
  6050K .......... .......... .......... .......... .......... 14%  214M 0s
  6100K .......... .......... .......... .......... .......... 14%  243M 0s
  6150K .......... .......... .......... .......... .......... 14%  271M 0s
  6200K .......... .......... .......... .......... .......... 14%  270M 0s
  6250K .......... .......... .......... .......... .......... 14%  229M 0s
  6300K .......... .......... .......... .......... .......... 14%  229M 0s
  6350K .......... .......... .......... .......... .......... 14%  281M 0s
  6400K .......... .......... .......... .......... .......... 14%  296M 0s
  6450K .......... .......... .......... .......... .......... 15%  277M 0s
  6500K .......... .......... .......... .......... .......... 15%  220M 0s
  6550K .......... .......... .......... .......... .......... 15%  253M 0s
  6600K .......... .......... .......... .......... .......... 15%  251M 0s
  6650K .......... .......... .......... .......... .......... 15%  265M 0s
  6700K .......... .......... .......... .......... .......... 15%  238M 0s
  6750K .......... .......... .......... .......... .......... 15%  226M 0s
  6800K .......... .......... .......... .......... .......... 15%  147M 0s
  6850K .......... .......... .......... .......... .......... 16%  176M 0s
  6900K .......... .......... .......... .......... .......... 16%  120M 0s
  6950K .......... .......... .......... .......... .......... 16%  250M 0s
  7000K .......... .......... .......... .......... .......... 16%  275M 0s
  7050K .......... .......... .......... .......... .......... 16%  280M 0s
  7100K .......... .......... .......... .......... .......... 16%  243M 0s
  7150K .......... .......... .......... .......... .......... 16%  272M 0s
  7200K .......... .......... .......... .......... .......... 16%  254M 0s
  7250K .......... .......... .......... .......... .......... 16%  262M 0s
  7300K .......... .......... .......... .......... .......... 17%  147M 0s
  7350K .......... .......... .......... .......... .......... 17%  165M 0s
  7400K .......... .......... .......... .......... .......... 17%  112M 0s
  7450K .......... .......... .......... .......... .......... 17%  161M 0s
  7500K .......... .......... .......... .......... .......... 17%  111M 0s
  7550K .......... .......... .......... .......... .......... 17%  257M 0s
  7600K .......... .......... .......... .......... .......... 17%  158M 0s
  7650K .......... .......... .......... .......... .......... 17%  157M 0s
  7700K .......... .......... .......... .......... .......... 17%  129M 0s
  7750K .......... .......... .......... .......... .......... 18%  266M 0s
  7800K .......... .......... .......... .......... .......... 18%  273M 0s
  7850K .......... .......... .......... .......... .......... 18%  252M 0s
  7900K .......... .......... .......... .......... .......... 18%  119M 0s
  7950K .......... .......... .......... .......... .......... 18%  128M 0s
  8000K .......... .......... .......... .......... .......... 18%  217M 0s
  8050K .......... .......... .......... .......... .......... 18%  240M 0s
  8100K .......... .......... .......... .......... .......... 18%  123M 0s
  8150K .......... .......... .......... .......... .......... 19%  108M 0s
  8200K .......... .......... .......... .......... .......... 19%  234M 0s
  8250K .......... .......... .......... .......... .......... 19%  264M 0s
  8300K .......... .......... .......... .......... .......... 19%  152M 0s
  8350K .......... .......... .......... .......... .......... 19%  183M 0s
  8400K .......... .......... .......... .......... .......... 19%  146M 0s
  8450K .......... .......... .......... .......... .......... 19%  194M 0s
  8500K .......... .......... .......... .......... .......... 19%  188M 0s
  8550K .......... .......... .......... .......... .......... 19%  198M 0s
  8600K .......... .......... .......... .......... .......... 20%  200M 0s
  8650K .......... .......... .......... .......... .......... 20%  266M 0s
  8700K .......... .......... .......... .......... .......... 20%  196M 0s
  8750K .......... .......... .......... .......... .......... 20%  211M 0s
  8800K .......... .......... .......... .......... .......... 20%  143M 0s
  8850K .......... .......... .......... .......... .......... 20%  196M 0s
  8900K .......... .......... .......... .......... .......... 20%  148M 0s
  8950K .......... .......... .......... .......... .......... 20%  235M 0s
  9000K .......... .......... .......... .......... .......... 20%  203M 0s
  9050K .......... .......... .......... .......... .......... 21%  201M 0s
  9100K .......... .......... .......... .......... .......... 21%  188M 0s
  9150K .......... .......... .......... .......... .......... 21%  275M 0s
  9200K .......... .......... .......... .......... .......... 21%  185M 0s
  9250K .......... .......... .......... .......... .......... 21%  177M 0s
  9300K .......... .......... .......... .......... .......... 21%  155M 0s
  9350K .......... .......... .......... .......... .......... 21%  151M 0s
  9400K .......... .......... .......... .......... .......... 21%  274M 0s
  9450K .......... .......... .......... .......... .......... 22%  198M 0s
  9500K .......... .......... .......... .......... .......... 22%  169M 0s
  9550K .......... .......... .......... .......... .......... 22%  202M 0s
  9600K .......... .......... .......... .......... .......... 22%  185M 0s
  9650K .......... .......... .......... .......... .......... 22%  171M 0s
  9700K .......... .......... .......... .......... .......... 22%  133M 0s
  9750K .......... .......... .......... .......... .......... 22%  137M 0s
  9800K .......... .......... .......... .......... .......... 22%  264M 0s
  9850K .......... .......... .......... .......... .......... 22%  219M 0s
  9900K .......... .......... .......... .......... .......... 23%  286M 0s
  9950K .......... .......... .......... .......... .......... 23%  252M 0s
 10000K .......... .......... .......... .......... .......... 23%  321M 0s
 10050K .......... .......... .......... .......... .......... 23%  293M 0s
 10100K .......... .......... .......... .......... .......... 23%  349M 0s
 10150K .......... .......... .......... .......... .......... 23%  328M 0s
 10200K .......... .......... .......... .......... .......... 23%  280M 0s
 10250K .......... .......... .......... .......... .......... 23%  184M 0s
 10300K .......... .......... .......... .......... .......... 24%  218M 0s
 10350K .......... .......... .......... .......... .......... 24%  159M 0s
 10400K .......... .......... .......... .......... .......... 24%  167M 0s
 10450K .......... .......... .......... .......... .......... 24%  172M 0s
 10500K .......... .......... .......... .......... .......... 24%  156M 0s
 10550K .......... .......... .......... .......... .......... 24%  159M 0s
 10600K .......... .......... .......... .......... .......... 24%  180M 0s
 10650K .......... .......... .......... .......... .......... 24%  199M 0s
 10700K .......... .......... .......... .......... .......... 24%  146M 0s
 10750K .......... .......... .......... .......... .......... 25%  136M 0s
 10800K .......... .......... .......... .......... .......... 25%  204M 0s
 10850K .......... .......... .......... .......... .......... 25%  220M 0s
 10900K .......... .......... .......... .......... .......... 25%  175M 0s
 10950K .......... .......... .......... .......... .......... 25%  257M 0s
 11000K .......... .......... .......... .......... .......... 25%  180M 0s
 11050K .......... .......... .......... .......... .......... 25%  200M 0s
 11100K .......... .......... .......... .......... .......... 25%  144M 0s
 11150K .......... .......... .......... .......... .......... 25%  194M 0s
 11200K .......... .......... .......... .......... .......... 26%  220M 0s
 11250K .......... .......... .......... .......... .......... 26%  316M 0s
 11300K .......... .......... .......... .......... .......... 26%  203M 0s
 11350K .......... .......... .......... .......... .......... 26%  157M 0s
 11400K .......... .......... .......... .......... .......... 26%  200M 0s
 11450K .......... .......... .......... .......... .......... 26%  222M 0s
 11500K .......... .......... .......... .......... .......... 26%  173M 0s
 11550K .......... .......... .......... .......... .......... 26%  237M 0s
 11600K .......... .......... .......... .......... .......... 27%  140M 0s
 11650K .......... .......... .......... .......... .......... 27%  225M 0s
 11700K .......... .......... .......... .......... .......... 27%  182M 0s
 11750K .......... .......... .......... .......... .......... 27%  200M 0s
 11800K .......... .......... .......... .......... .......... 27%  212M 0s
 11850K .......... .......... .......... .......... .......... 27%  154M 0s
 11900K .......... .......... .......... .......... .......... 27%  171M 0s
 11950K .......... .......... .......... .......... .......... 27%  206M 0s
 12000K .......... .......... .......... .......... .......... 27%  145M 0s
 12050K .......... .......... .......... .......... .......... 28%  179M 0s
 12100K .......... .......... .......... .......... .......... 28%  189M 0s
 12150K .......... .......... .......... .......... .......... 28%  169M 0s
 12200K .......... .......... .......... .......... .......... 28%  178M 0s
 12250K .......... .......... .......... .......... .......... 28%  192M 0s
 12300K .......... .......... .......... .......... .......... 28%  157M 0s
 12350K .......... .......... .......... .......... .......... 28%  275M 0s
 12400K .......... .......... .......... .......... .......... 28%  245M 0s
 12450K .......... .......... .......... .......... .......... 28%  266M 0s
 12500K .......... .......... .......... .......... .......... 29%  244M 0s
 12550K .......... .......... .......... .......... .......... 29%  241M 0s
 12600K .......... .......... .......... .......... .......... 29%  274M 0s
 12650K .......... .......... .......... .......... .......... 29%  263M 0s
 12700K .......... .......... .......... .......... .......... 29%  228M 0s
 12750K .......... .......... .......... .......... .......... 29%  263M 0s
 12800K .......... .......... .......... .......... .......... 29%  245M 0s
 12850K .......... .......... .......... .......... .......... 29%  254M 0s
 12900K .......... .......... .......... .......... .......... 30%  237M 0s
 12950K .......... .......... .......... .......... .......... 30%  281M 0s
 13000K .......... .......... .......... .......... .......... 30%  381M 0s
 13050K .......... .......... .......... .......... .......... 30%  424M 0s
 13100K .......... .......... .......... .......... .......... 30%  203M 0s
 13150K .......... .......... .......... .......... .......... 30%  263M 0s
 13200K .......... .......... .......... .......... .......... 30%  270M 0s
 13250K .......... .......... .......... .......... .......... 30%  256M 0s
 13300K .......... .......... .......... .......... .......... 30%  233M 0s
 13350K .......... .......... .......... .......... .......... 31%  256M 0s
 13400K .......... .......... .......... .......... .......... 31%  267M 0s
 13450K .......... .......... .......... .......... .......... 31%  255M 0s
 13500K .......... .......... .......... .......... .......... 31%  222M 0s
 13550K .......... .......... .......... .......... .......... 31%  270M 0s
 13600K .......... .......... .......... .......... .......... 31%  243M 0s
 13650K .......... .......... .......... .......... .......... 31%  258M 0s
 13700K .......... .......... .......... .......... .......... 31%  227M 0s
 13750K .......... .......... .......... .......... .......... 32%  272M 0s
 13800K .......... .......... .......... .......... .......... 32%  261M 0s
 13850K .......... .......... .......... .......... .......... 32%  243M 0s
 13900K .......... .......... .......... .......... .......... 32%  232M 0s
 13950K .......... .......... .......... .......... .......... 32%  269M 0s
 14000K .......... .......... .......... .......... .......... 32%  259M 0s
 14050K .......... .......... .......... .......... .......... 32%  268M 0s
 14100K .......... .......... .......... .......... .......... 32%  215M 0s
 14150K .......... .......... .......... .......... .......... 32%  276M 0s
 14200K .......... .......... .......... .......... .......... 33%  272M 0s
 14250K .......... .......... .......... .......... .......... 33%  263M 0s
 14300K .......... .......... .......... .......... .......... 33%  223M 0s
 14350K .......... .......... .......... .......... .......... 33%  240M 0s
 14400K .......... .......... .......... .......... .......... 33%  264M 0s
 14450K .......... .......... .......... .......... .......... 33%  251M 0s
 14500K .......... .......... .......... .......... .......... 33%  243M 0s
 14550K .......... .......... .......... .......... .......... 33%  274M 0s
 14600K .......... .......... .......... .......... .......... 33%  343M 0s
 14650K .......... .......... .......... .......... .......... 34%  267M 0s
 14700K .......... .......... .......... .......... .......... 34%  210M 0s
 14750K .......... .......... .......... .......... .......... 34%  310M 0s
 14800K .......... .......... .......... .......... .......... 34%  305M 0s
 14850K .......... .......... .......... .......... .......... 34%  255M 0s
 14900K .......... .......... .......... .......... .......... 34%  220M 0s
 14950K .......... .......... .......... .......... .......... 34%  274M 0s
 15000K .......... .......... .......... .......... .......... 34%  360M 0s
 15050K .......... .......... .......... .......... .......... 35%  154M 0s
 15100K .......... .......... .......... .......... .......... 35%  212M 0s
 15150K .......... .......... .......... .......... .......... 35%  241M 0s
 15200K .......... .......... .......... .......... .......... 35%  151M 0s
 15250K .......... .......... .......... .......... .......... 35%  260M 0s
 15300K .......... .......... .......... .......... .......... 35%  238M 0s
 15350K .......... .......... .......... .......... .......... 35%  145M 0s
 15400K .......... .......... .......... .......... .......... 35%  249M 0s
 15450K .......... .......... .......... .......... .......... 35%  124M 0s
 15500K .......... .......... .......... .......... .......... 36%  213M 0s
 15550K .......... .......... .......... .......... .......... 36%  279M 0s
 15600K .......... .......... .......... .......... .......... 36%  272M 0s
 15650K .......... .......... .......... .......... .......... 36%  271M 0s
 15700K .......... .......... .......... .......... .......... 36%  242M 0s
 15750K .......... .......... .......... .......... .......... 36%  273M 0s
 15800K .......... .......... .......... .......... .......... 36%  235M 0s
 15850K .......... .......... .......... .......... .......... 36%  274M 0s
 15900K .......... .......... .......... .......... .......... 36%  224M 0s
 15950K .......... .......... .......... .......... .......... 37%  251M 0s
 16000K .......... .......... .......... .......... .......... 37%  271M 0s
 16050K .......... .......... .......... .......... .......... 37%  216M 0s
 16100K .......... .......... .......... .......... .......... 37%  195M 0s
 16150K .......... .......... .......... .......... .......... 37%  206M 0s
 16200K .......... .......... .......... .......... .......... 37%  263M 0s
 16250K .......... .......... .......... .......... .......... 37%  165M 0s
 16300K .......... .......... .......... .......... .......... 37%  159M 0s
 16350K .......... .......... .......... .......... .......... 38%  257M 0s
 16400K .......... .......... .......... .......... .......... 38%  211M 0s
 16450K .......... .......... .......... .......... .......... 38%  167M 0s
 16500K .......... .......... .......... .......... .......... 38%  240M 0s
 16550K .......... .......... .......... .......... .......... 38%  259M 0s
 16600K .......... .......... .......... .......... .......... 38%  177M 0s
 16650K .......... .......... .......... .......... .......... 38%  297M 0s
 16700K .......... .......... .......... .......... .......... 38%  140M 0s
 16750K .......... .......... .......... .......... .......... 38%  275M 0s
 16800K .......... .......... .......... .......... .......... 39%  266M 0s
 16850K .......... .......... .......... .......... .......... 39%  265M 0s
 16900K .......... .......... .......... .......... .......... 39%  136M 0s
 16950K .......... .......... .......... .......... .......... 39%  156M 0s
 17000K .......... .......... .......... .......... .......... 39%  225M 0s
 17050K .......... .......... .......... .......... .......... 39%  252M 0s
 17100K .......... .......... .......... .......... .......... 39%  202M 0s
 17150K .......... .......... .......... .......... .......... 39%  257M 0s
 17200K .......... .......... .......... .......... .......... 40%  254M 0s
 17250K .......... .......... .......... .......... .......... 40%  262M 0s
 17300K .......... .......... .......... .......... .......... 40%  245M 0s
 17350K .......... .......... .......... .......... .......... 40%  143M 0s
 17400K .......... .......... .......... .......... .......... 40%  213M 0s
 17450K .......... .......... .......... .......... .......... 40%  163M 0s
 17500K .......... .......... .......... .......... .......... 40%  148M 0s
 17550K .......... .......... .......... .......... .......... 40%  189M 0s
 17600K .......... .......... .......... .......... .......... 40%  190M 0s
 17650K .......... .......... .......... .......... .......... 41%  158M 0s
 17700K .......... .......... .......... .......... .......... 41%  148M 0s
 17750K .......... .......... .......... .......... .......... 41%  255M 0s
 17800K .......... .......... .......... .......... .......... 41%  164M 0s
 17850K .......... .......... .......... .......... .......... 41%  311M 0s
 17900K .......... .......... .......... .......... .......... 41%  226M 0s
 17950K .......... .......... .......... .......... .......... 41%  308M 0s
 18000K .......... .......... .......... .......... .......... 41%  127M 0s
 18050K .......... .......... .......... .......... .......... 41%  265M 0s
 18100K .......... .......... .......... .......... .......... 42%  133M 0s
 18150K .......... .......... .......... .......... .......... 42%  136M 0s
 18200K .......... .......... .......... .......... .......... 42%  264M 0s
 18250K .......... .......... .......... .......... .......... 42%  248M 0s
 18300K .......... .......... .......... .......... .......... 42%  221M 0s
 18350K .......... .......... .......... .......... .......... 42%  272M 0s
 18400K .......... .......... .......... .......... .......... 42%  273M 0s
 18450K .......... .......... .......... .......... .......... 42%  268M 0s
 18500K .......... .......... .......... .......... .......... 43%  238M 0s
 18550K .......... .......... .......... .......... .......... 43%  184M 0s
 18600K .......... .......... .......... .......... .......... 43%  181M 0s
 18650K .......... .......... .......... .......... .......... 43%  189M 0s
 18700K .......... .......... .......... .......... .......... 43%  144M 0s
 18750K .......... .......... .......... .......... .......... 43%  173M 0s
 18800K .......... .......... .......... .......... .......... 43%  203M 0s
 18850K .......... .......... .......... .......... .......... 43%  169M 0s
 18900K .......... .......... .......... .......... .......... 43%  141M 0s
 18950K .......... .......... .......... .......... .......... 44%  187M 0s
 19000K .......... .......... .......... .......... .......... 44%  169M 0s
 19050K .......... .......... .......... .......... .......... 44%  166M 0s
 19100K .......... .......... .......... .......... .......... 44%  240M 0s
 19150K .......... .......... .......... .......... .......... 44%  272M 0s
 19200K .......... .......... .......... .......... .......... 44%  255M 0s
 19250K .......... .......... .......... .......... .......... 44%  270M 0s
 19300K .......... .......... .......... .......... .......... 44%  245M 0s
 19350K .......... .......... .......... .......... .......... 44%  119M 0s
 19400K .......... .......... .......... .......... .......... 45%  162M 0s
 19450K .......... .......... .......... .......... .......... 45%  145M 0s
 19500K .......... .......... .......... .......... .......... 45%  155M 0s
 19550K .......... .......... .......... .......... .......... 45%  157M 0s
 19600K .......... .......... .......... .......... .......... 45%  211M 0s
 19650K .......... .......... .......... .......... .......... 45%  190M 0s
 19700K .......... .......... .......... .......... .......... 45%  244M 0s
 19750K .......... .......... .......... .......... .......... 45%  274M 0s
 19800K .......... .......... .......... .......... .......... 46%  271M 0s
 19850K .......... .......... .......... .......... .......... 46%  252M 0s
 19900K .......... .......... .......... .......... .......... 46%  203M 0s
 19950K .......... .......... .......... .......... .......... 46%  257M 0s
 20000K .......... .......... .......... .......... .......... 46%  279M 0s
 20050K .......... .......... .......... .......... .......... 46%  250M 0s
 20100K .......... .......... .......... .......... .......... 46%  242M 0s
 20150K .......... .......... .......... .......... .......... 46%  241M 0s
 20200K .......... .......... .......... .......... .......... 46%  253M 0s
 20250K .......... .......... .......... .......... .......... 47%  265M 0s
 20300K .......... .......... .......... .......... .......... 47%  296M 0s
 20350K .......... .......... .......... .......... .......... 47%  319M 0s
 20400K .......... .......... .......... .......... .......... 47%  233M 0s
 20450K .......... .......... .......... .......... .......... 47%  141M 0s
 20500K .......... .......... .......... .......... .......... 47%  135M 0s
 20550K .......... .......... .......... .......... .......... 47%  183M 0s
 20600K .......... .......... .......... .......... .......... 47%  134M 0s
 20650K .......... .......... .......... .......... .......... 48%  192M 0s
 20700K .......... .......... .......... .......... .......... 48%  142M 0s
 20750K .......... .......... .......... .......... .......... 48%  186M 0s
 20800K .......... .......... .......... .......... .......... 48%  179M 0s
 20850K .......... .......... .......... .......... .......... 48%  163M 0s
 20900K .......... .......... .......... .......... .......... 48%  126M 0s
 20950K .......... .......... .......... .......... .......... 48%  185M 0s
 21000K .......... .......... .......... .......... .......... 48%  189M 0s
 21050K .......... .......... .......... .......... .......... 48%  155M 0s
 21100K .......... .......... .......... .......... .......... 49%  141M 0s
 21150K .......... .......... .......... .......... .......... 49%  148M 0s
 21200K .......... .......... .......... .......... .......... 49%  190M 0s
 21250K .......... .......... .......... .......... .......... 49%  253M 0s
 21300K .......... .......... .......... .......... .......... 49%  237M 0s
 21350K .......... .......... .......... .......... .......... 49%  254M 0s
 21400K .......... .......... .......... .......... .......... 49%  171M 0s
 21450K .......... .......... .......... .......... .......... 49%  158M 0s
 21500K .......... .......... .......... .......... .......... 49%  242M 0s
 21550K .......... .......... .......... .......... .......... 50%  252M 0s
 21600K .......... .......... .......... .......... .......... 50%  172M 0s
 21650K .......... .......... .......... .......... .......... 50%  197M 0s
 21700K .......... .......... .......... .......... .......... 50%  146M 0s
 21750K .......... .......... .......... .......... .......... 50%  180M 0s
 21800K .......... .......... .......... .......... .......... 50%  260M 0s
 21850K .......... .......... .......... .......... .......... 50%  145M 0s
 21900K .......... .......... .......... .......... .......... 50%  134M 0s
 21950K .......... .......... .......... .......... .......... 51%  324M 0s
 22000K .......... .......... .......... .......... .......... 51%  315M 0s
 22050K .......... .......... .......... .......... .......... 51%  239M 0s
 22100K .......... .......... .......... .......... .......... 51%  231M 0s
 22150K .......... .......... .......... .......... .......... 51%  311M 0s
 22200K .......... .......... .......... .......... .......... 51%  413M 0s
 22250K .......... .......... .......... .......... .......... 51%  431M 0s
 22300K .......... .......... .......... .......... .......... 51%  363M 0s
 22350K .......... .......... .......... .......... .......... 51%  428M 0s
 22400K .......... .......... .......... .......... .......... 52%  244M 0s
 22450K .......... .......... .......... .......... .......... 52%  264M 0s
 22500K .......... .......... .......... .......... .......... 52%  241M 0s
 22550K .......... .......... .......... .......... .......... 52%  286M 0s
 22600K .......... .......... .......... .......... .......... 52%  293M 0s
 22650K .......... .......... .......... .......... .......... 52%  250M 0s
 22700K .......... .......... .......... .......... .......... 52%  280M 0s
 22750K .......... .......... .......... .......... .......... 52%  259M 0s
 22800K .......... .......... .......... .......... .......... 52%  259M 0s
 22850K .......... .......... .......... .......... .......... 53%  253M 0s
 22900K .......... .......... .......... .......... .......... 53%  227M 0s
 22950K .......... .......... .......... .......... .......... 53%  298M 0s
 23000K .......... .......... .......... .......... .......... 53%  281M 0s
 23050K .......... .......... .......... .......... .......... 53%  285M 0s
 23100K .......... .......... .......... .......... .......... 53%  307M 0s
 23150K .......... .......... .......... .......... .......... 53%  213M 0s
 23200K .......... .......... .......... .......... .......... 53%  130M 0s
 23250K .......... .......... .......... .......... .......... 54%  193M 0s
 23300K .......... .......... .......... .......... .......... 54%  174M 0s
 23350K .......... .......... .......... .......... .......... 54%  166M 0s
 23400K .......... .......... .......... .......... .......... 54%  168M 0s
 23450K .......... .......... .......... .......... .......... 54%  169M 0s
 23500K .......... .......... .......... .......... .......... 54%  148M 0s
 23550K .......... .......... .......... .......... .......... 54%  147M 0s
 23600K .......... .......... .......... .......... .......... 54%  161M 0s
 23650K .......... .......... .......... .......... .......... 54%  178M 0s
 23700K .......... .......... .......... .......... .......... 55%  161M 0s
 23750K .......... .......... .......... .......... .......... 55%  187M 0s
 23800K .......... .......... .......... .......... .......... 55%  281M 0s
 23850K .......... .......... .......... .......... .......... 55%  158M 0s
 23900K .......... .......... .......... .......... .......... 55%  150M 0s
 23950K .......... .......... .......... .......... .......... 55%  272M 0s
 24000K .......... .......... .......... .......... .......... 55%  135M 0s
 24050K .......... .......... .......... .......... .......... 55%  143M 0s
 24100K .......... .......... .......... .......... .......... 56%  116M 0s
 24150K .......... .......... .......... .......... .......... 56%  160M 0s
 24200K .......... .......... .......... .......... .......... 56%  251M 0s
 24250K .......... .......... .......... .......... .......... 56%  109M 0s
 24300K .......... .......... .......... .......... .......... 56%  229M 0s
 24350K .......... .......... .......... .......... .......... 56%  146M 0s
 24400K .......... .......... .......... .......... .......... 56%  273M 0s
 24450K .......... .......... .......... .......... .......... 56%  280M 0s
 24500K .......... .......... .......... .......... .......... 56%  115M 0s
 24550K .......... .......... .......... .......... .......... 57%  132M 0s
 24600K .......... .......... .......... .......... .......... 57%  159M 0s
 24650K .......... .......... .......... .......... .......... 57%  253M 0s
 24700K .......... .......... .......... .......... .......... 57%  132M 0s
 24750K .......... .......... .......... .......... .......... 57%  114M 0s
 24800K .......... .......... .......... .......... .......... 57%  244M 0s
 24850K .......... .......... .......... .......... .......... 57%  121M 0s
 24900K .......... .......... .......... .......... .......... 57%  157M 0s
 24950K .......... .......... .......... .......... .......... 57%  139M 0s
 25000K .......... .......... .......... .......... .......... 58%  141M 0s
 25050K .......... .......... .......... .......... .......... 58%  148M 0s
 25100K .......... .......... .......... .......... .......... 58%  170M 0s
 25150K .......... .......... .......... .......... .......... 58%  244M 0s
 25200K .......... .......... .......... .......... .......... 58%  257M 0s
 25250K .......... .......... .......... .......... .......... 58%  267M 0s
 25300K .......... .......... .......... .......... .......... 58%  234M 0s
 25350K .......... .......... .......... .......... .......... 58%  271M 0s
 25400K .......... .......... .......... .......... .......... 59%  259M 0s
 25450K .......... .......... .......... .......... .......... 59%  230M 0s
 25500K .......... .......... .......... .......... .......... 59%  232M 0s
 25550K .......... .......... .......... .......... .......... 59%  274M 0s
 25600K .......... .......... .......... .......... .......... 59%  155M 0s
 25650K .......... .......... .......... .......... .......... 59%  134M 0s
 25700K .......... .......... .......... .......... .......... 59%  134M 0s
 25750K .......... .......... .......... .......... .......... 59%  164M 0s
 25800K .......... .......... .......... .......... .......... 59%  161M 0s
 25850K .......... .......... .......... .......... .......... 60%  166M 0s
 25900K .......... .......... .......... .......... .......... 60%  174M 0s
 25950K .......... .......... .......... .......... .......... 60%  137M 0s
 26000K .......... .......... .......... .......... .......... 60%  207M 0s
 26050K .......... .......... .......... .......... .......... 60%  145M 0s
 26100K .......... .......... .......... .......... .......... 60%  111M 0s
 26150K .......... .......... .......... .......... .......... 60%  137M 0s
 26200K .......... .......... .......... .......... .......... 60%  172M 0s
 26250K .......... .......... .......... .......... .......... 60%  182M 0s
 26300K .......... .......... .......... .......... .......... 61%  128M 0s
 26350K .......... .......... .......... .......... .......... 61%  171M 0s
 26400K .......... .......... .......... .......... .......... 61%  199M 0s
 26450K .......... .......... .......... .......... .......... 61%  152M 0s
 26500K .......... .......... .......... .......... .......... 61%  182M 0s
 26550K .......... .......... .......... .......... .......... 61%  165M 0s
 26600K .......... .......... .......... .......... .......... 61%  158M 0s
 26650K .......... .......... .......... .......... .......... 61%  171M 0s
 26700K .......... .......... .......... .......... .......... 62%  144M 0s
 26750K .......... .......... .......... .......... .......... 62%  159M 0s
 26800K .......... .......... .......... .......... .......... 62%  151M 0s
 26850K .......... .......... .......... .......... .......... 62%  162M 0s
 26900K .......... .......... .......... .......... .......... 62%  133M 0s
 26950K .......... .......... .......... .......... .......... 62%  170M 0s
 27000K .......... .......... .......... .......... .......... 62%  190M 0s
 27050K .......... .......... .......... .......... .......... 62%  244M 0s
 27100K .......... .......... .......... .......... .......... 62%  196M 0s
 27150K .......... .......... .......... .......... .......... 63%  259M 0s
 27200K .......... .......... .......... .......... .......... 63%  183M 0s
 27250K .......... .......... .......... .......... .......... 63%  275M 0s
 27300K .......... .......... .......... .......... .......... 63%  146M 0s
 27350K .......... .......... .......... .......... .......... 63%  153M 0s
 27400K .......... .......... .......... .......... .......... 63%  262M 0s
 27450K .......... .......... .......... .......... .......... 63%  146M 0s
 27500K .......... .......... .......... .......... .......... 63%  198M 0s
 27550K .......... .......... .......... .......... .......... 64%  129M 0s
 27600K .......... .......... .......... .......... .......... 64%  242M 0s
 27650K .......... .......... .......... .......... .......... 64%  125M 0s
 27700K .......... .......... .......... .......... .......... 64%  174M 0s
 27750K .......... .......... .......... .......... .......... 64%  287M 0s
 27800K .......... .......... .......... .......... .......... 64%  184M 0s
 27850K .......... .......... .......... .......... .......... 64%  248M 0s
 27900K .......... .......... .......... .......... .......... 64%  222M 0s
 27950K .......... .......... .......... .......... .......... 64%  189M 0s
 28000K .......... .......... .......... .......... .......... 65%  156M 0s
 28050K .......... .......... .......... .......... .......... 65%  133M 0s
 28100K .......... .......... .......... .......... .......... 65%  228M 0s
 28150K .......... .......... .......... .......... .......... 65%  257M 0s
 28200K .......... .......... .......... .......... .......... 65%  266M 0s
 28250K .......... .......... .......... .......... .......... 65%  164M 0s
 28300K .......... .......... .......... .......... .......... 65%  169M 0s
 28350K .......... .......... .......... .......... .......... 65%  168M 0s
 28400K .......... .......... .......... .......... .......... 65%  277M 0s
 28450K .......... .......... .......... .......... .......... 66%  271M 0s
 28500K .......... .......... .......... .......... .......... 66%  199M 0s
 28550K .......... .......... .......... .......... .......... 66%  268M 0s
 28600K .......... .......... .......... .......... .......... 66%  264M 0s
 28650K .......... .......... .......... .......... .......... 66%  263M 0s
 28700K .......... .......... .......... .......... .......... 66%  210M 0s
 28750K .......... .......... .......... .......... .......... 66%  393M 0s
 28800K .......... .......... .......... .......... .......... 66%  425M 0s
 28850K .......... .......... .......... .......... .......... 67%  429M 0s
 28900K .......... .......... .......... .......... .......... 67%  380M 0s
 28950K .......... .......... .......... .......... .......... 67%  434M 0s
 29000K .......... .......... .......... .......... .......... 67%  421M 0s
 29050K .......... .......... .......... .......... .......... 67%  432M 0s
 29100K .......... .......... .......... .......... .......... 67%  299M 0s
 29150K .......... .......... .......... .......... .......... 67%  382M 0s
 29200K .......... .......... .......... .......... .......... 67%  421M 0s
 29250K .......... .......... .......... .......... .......... 67%  234M 0s
 29300K .......... .......... .......... .......... .......... 68%  365M 0s
 29350K .......... .......... .......... .......... .......... 68%  259M 0s
 29400K .......... .......... .......... .......... .......... 68%  230M 0s
 29450K .......... .......... .......... .......... .......... 68%  185M 0s
 29500K .......... .......... .......... .......... .......... 68%  152M 0s
 29550K .......... .......... .......... .......... .......... 68%  270M 0s
 29600K .......... .......... .......... .......... .......... 68%  409M 0s
 29650K .......... .......... .......... .......... .......... 68%  154M 0s
 29700K .......... .......... .......... .......... .......... 68%  140M 0s
 29750K .......... .......... .......... .......... .......... 69%  183M 0s
 29800K .......... .......... .......... .......... .......... 69%  181M 0s
 29850K .......... .......... .......... .......... .......... 69%  168M 0s
 29900K .......... .......... .......... .......... .......... 69%  143M 0s
 29950K .......... .......... .......... .......... .......... 69%  140M 0s
 30000K .......... .......... .......... .......... .......... 69%  159M 0s
 30050K .......... .......... .......... .......... .......... 69%  275M 0s
 30100K .......... .......... .......... .......... .......... 69%  151M 0s
 30150K .......... .......... .......... .......... .......... 70%  252M 0s
 30200K .......... .......... .......... .......... .......... 70%  154M 0s
 30250K .......... .......... .......... .......... .......... 70%  155M 0s
 30300K .......... .......... .......... .......... .......... 70%  222M 0s
 30350K .......... .......... .......... .......... .......... 70%  130M 0s
 30400K .......... .......... .......... .......... .......... 70%  253M 0s
 30450K .......... .......... .......... .......... .......... 70%  191M 0s
 30500K .......... .......... .......... .......... .......... 70%  173M 0s
 30550K .......... .......... .......... .......... .......... 70%  193M 0s
 30600K .......... .......... .......... .......... .......... 71%  156M 0s
 30650K .......... .......... .......... .......... .......... 71%  224M 0s
 30700K .......... .......... .......... .......... .......... 71%  148M 0s
 30750K .......... .......... .......... .......... .......... 71%  245M 0s
 30800K .......... .......... .......... .......... .......... 71%  161M 0s
 30850K .......... .......... .......... .......... .......... 71%  180M 0s
 30900K .......... .......... .......... .......... .......... 71%  144M 0s
 30950K .......... .......... .......... .......... .......... 71%  155M 0s
 31000K .......... .......... .......... .......... .......... 72%  189M 0s
 31050K .......... .......... .......... .......... .......... 72%  207M 0s
 31100K .......... .......... .......... .......... .......... 72%  225M 0s
 31150K .......... .......... .......... .......... .......... 72%  231M 0s
 31200K .......... .......... .......... .......... .......... 72%  161M 0s
 31250K .......... .......... .......... .......... .......... 72%  165M 0s
 31300K .......... .......... .......... .......... .......... 72%  117M 0s
 31350K .......... .......... .......... .......... .......... 72%  226M 0s
 31400K .......... .......... .......... .......... .......... 72%  151M 0s
 31450K .......... .......... .......... .......... .......... 73%  217M 0s
 31500K .......... .......... .......... .......... .......... 73%  263M 0s
 31550K .......... .......... .......... .......... .......... 73%  277M 0s
 31600K .......... .......... .......... .......... .......... 73%  344M 0s
 31650K .......... .......... .......... .......... .......... 73%  135M 0s
 31700K .......... .......... .......... .......... .......... 73%  171M 0s
 31750K .......... .......... .......... .......... .......... 73%  193M 0s
 31800K .......... .......... .......... .......... .......... 73%  260M 0s
 31850K .......... .......... .......... .......... .......... 73%  179M 0s
 31900K .......... .......... .......... .......... .......... 74%  253M 0s
 31950K .......... .......... .......... .......... .......... 74%  262M 0s
 32000K .......... .......... .......... .......... .......... 74%  261M 0s
 32050K .......... .......... .......... .......... .......... 74%  229M 0s
 32100K .......... .......... .......... .......... .......... 74%  221M 0s
 32150K .......... .......... .......... .......... .......... 74%  291M 0s
 32200K .......... .......... .......... .......... .......... 74%  269M 0s
 32250K .......... .......... .......... .......... .......... 74%  261M 0s
 32300K .......... .......... .......... .......... .......... 75%  217M 0s
 32350K .......... .......... .......... .......... .......... 75%  134M 0s
 32400K .......... .......... .......... .......... .......... 75%  148M 0s
 32450K .......... .......... .......... .......... .......... 75%  152M 0s
 32500K .......... .......... .......... .......... .......... 75%  137M 0s
 32550K .......... .......... .......... .......... .......... 75%  271M 0s
 32600K .......... .......... .......... .......... .......... 75%  257M 0s
 32650K .......... .......... .......... .......... .......... 75%  279M 0s
 32700K .......... .......... .......... .......... .......... 75%  203M 0s
 32750K .......... .......... .......... .......... .......... 76%  266M 0s
 32800K .......... .......... .......... .......... .......... 76%  264M 0s
 32850K .......... .......... .......... .......... .......... 76%  245M 0s
 32900K .......... .......... .......... .......... .......... 76%  221M 0s
 32950K .......... .......... .......... .......... .......... 76%  251M 0s
 33000K .......... .......... .......... .......... .......... 76%  334M 0s
 33050K .......... .......... .......... .......... .......... 76%  338M 0s
 33100K .......... .......... .......... .......... .......... 76%  209M 0s
 33150K .......... .......... .......... .......... .......... 76%  153M 0s
 33200K .......... .......... .......... .......... .......... 77%  121M 0s
 33250K .......... .......... .......... .......... .......... 77%  189M 0s
 33300K .......... .......... .......... .......... .......... 77%  132M 0s
 33350K .......... .......... .......... .......... .......... 77%  179M 0s
 33400K .......... .......... .......... .......... .......... 77%  194M 0s
 33450K .......... .......... .......... .......... .......... 77%  128M 0s
 33500K .......... .......... .......... .......... .......... 77%  190M 0s
 33550K .......... .......... .......... .......... .......... 77%  165M 0s
 33600K .......... .......... .......... .......... .......... 78%  174M 0s
 33650K .......... .......... .......... .......... .......... 78%  271M 0s
 33700K .......... .......... .......... .......... .......... 78%  121M 0s
 33750K .......... .......... .......... .......... .......... 78%  244M 0s
 33800K .......... .......... .......... .......... .......... 78%  153M 0s
 33850K .......... .......... .......... .......... .......... 78%  263M 0s
 33900K .......... .......... .......... .......... .......... 78%  128M 0s
 33950K .......... .......... .......... .......... .......... 78%  136M 0s
 34000K .......... .......... .......... .......... .......... 78%  213M 0s
 34050K .......... .......... .......... .......... .......... 79%  251M 0s
 34100K .......... .......... .......... .......... .......... 79%  202M 0s
 34150K .......... .......... .......... .......... .......... 79%  191M 0s
 34200K .......... .......... .......... .......... .......... 79%  147M 0s
 34250K .......... .......... .......... .......... .......... 79%  195M 0s
 34300K .......... .......... .......... .......... .......... 79%  156M 0s
 34350K .......... .......... .......... .......... .......... 79%  171M 0s
 34400K .......... .......... .......... .......... .......... 79%  209M 0s
 34450K .......... .......... .......... .......... .......... 80%  186M 0s
 34500K .......... .......... .......... .......... .......... 80%  202M 0s
 34550K .......... .......... .......... .......... .......... 80%  186M 0s
 34600K .......... .......... .......... .......... .......... 80%  156M 0s
 34650K .......... .......... .......... .......... .......... 80%  209M 0s
 34700K .......... .......... .......... .......... .......... 80%  221M 0s
 34750K .......... .......... .......... .......... .......... 80%  198M 0s
 34800K .......... .......... .......... .......... .......... 80%  157M 0s
 34850K .......... .......... .......... .......... .......... 80%  152M 0s
 34900K .......... .......... .......... .......... .......... 81%  230M 0s
 34950K .......... .......... .......... .......... .......... 81%  217M 0s
 35000K .......... .......... .......... .......... .......... 81%  146M 0s
 35050K .......... .......... .......... .......... .......... 81%  182M 0s
 35100K .......... .......... .......... .......... .......... 81%  225M 0s
 35150K .......... .......... .......... .......... .......... 81%  264M 0s
 35200K .......... .......... .......... .......... .......... 81%  204M 0s
 35250K .......... .......... .......... .......... .......... 81%  211M 0s
 35300K .......... .......... .......... .......... .......... 81%  360M 0s
 35350K .......... .......... .......... .......... .......... 82%  418M 0s
 35400K .......... .......... .......... .......... .......... 82%  424M 0s
 35450K .......... .......... .......... .......... .......... 82%  425M 0s
 35500K .......... .......... .......... .......... .......... 82%  307M 0s
 35550K .......... .......... .......... .......... .......... 82%  389M 0s
 35600K .......... .......... .......... .......... .......... 82%  424M 0s
 35650K .......... .......... .......... .......... .......... 82%  415M 0s
 35700K .......... .......... .......... .......... .......... 82%  384M 0s
 35750K .......... .......... .......... .......... .......... 83%  420M 0s
 35800K .......... .......... .......... .......... .......... 83%  416M 0s
 35850K .......... .......... .......... .......... .......... 83%  422M 0s
 35900K .......... .......... .......... .......... .......... 83%  289M 0s
 35950K .......... .......... .......... .......... .......... 83%  240M 0s
 36000K .......... .......... .......... .......... .......... 83%  257M 0s
 36050K .......... .......... .......... .......... .......... 83%  298M 0s
 36100K .......... .......... .......... .......... .......... 83%  266M 0s
 36150K .......... .......... .......... .......... .......... 83%  291M 0s
 36200K .......... .......... .......... .......... .......... 84%  251M 0s
 36250K .......... .......... .......... .......... .......... 84%  262M 0s
 36300K .......... .......... .......... .......... .......... 84%  246M 0s
 36350K .......... .......... .......... .......... .......... 84%  419M 0s
 36400K .......... .......... .......... .......... .......... 84%  429M 0s
 36450K .......... .......... .......... .......... .......... 84%  429M 0s
 36500K .......... .......... .......... .......... .......... 84%  386M 0s
 36550K .......... .......... .......... .......... .......... 84%  245M 0s
 36600K .......... .......... .......... .......... .......... 84%  295M 0s
 36650K .......... .......... .......... .......... .......... 85%  303M 0s
 36700K .......... .......... .......... .......... .......... 85%  260M 0s
 36750K .......... .......... .......... .......... .......... 85%  227M 0s
 36800K .......... .......... .......... .......... .......... 85%  232M 0s
 36850K .......... .......... .......... .......... .......... 85%  262M 0s
 36900K .......... .......... .......... .......... .......... 85%  222M 0s
 36950K .......... .......... .......... .......... .......... 85%  257M 0s
 37000K .......... .......... .......... .......... .......... 85%  256M 0s
 37050K .......... .......... .......... .......... .......... 86%  245M 0s
 37100K .......... .......... .......... .......... .......... 86%  213M 0s
 37150K .......... .......... .......... .......... .......... 86%  271M 0s
 37200K .......... .......... .......... .......... .......... 86%  245M 0s
 37250K .......... .......... .......... .......... .......... 86%  271M 0s
 37300K .......... .......... .......... .......... .......... 86%  203M 0s
 37350K .......... .......... .......... .......... .......... 86%  241M 0s
 37400K .......... .......... .......... .......... .......... 86%  273M 0s
 37450K .......... .......... .......... .......... .......... 86%  277M 0s
 37500K .......... .......... .......... .......... .......... 87%  224M 0s
 37550K .......... .......... .......... .......... .......... 87%  249M 0s
 37600K .......... .......... .......... .......... .......... 87%  272M 0s
 37650K .......... .......... .......... .......... .......... 87%  220M 0s
 37700K .......... .......... .......... .......... .......... 87%  233M 0s
 37750K .......... .......... .......... .......... .......... 87%  265M 0s
 37800K .......... .......... .......... .......... .......... 87%  226M 0s
 37850K .......... .......... .......... .......... .......... 87%  231M 0s
 37900K .......... .......... .......... .......... .......... 88%  217M 0s
 37950K .......... .......... .......... .......... .......... 88%  263M 0s
 38000K .......... .......... .......... .......... .......... 88%  267M 0s
 38050K .......... .......... .......... .......... .......... 88%  228M 0s
 38100K .......... .......... .......... .......... .......... 88%  229M 0s
 38150K .......... .......... .......... .......... .......... 88%  266M 0s
 38200K .......... .......... .......... .......... .......... 88%  272M 0s
 38250K .......... .......... .......... .......... .......... 88%  268M 0s
 38300K .......... .......... .......... .......... .......... 88%  207M 0s
 38350K .......... .......... .......... .......... .......... 89%  280M 0s
 38400K .......... .......... .......... .......... .......... 89%  293M 0s
 38450K .......... .......... .......... .......... .......... 89%  318M 0s
 38500K .......... .......... .......... .......... .......... 89%  239M 0s
 38550K .......... .......... .......... .......... .......... 89%  224M 0s
 38600K .......... .......... .......... .......... .......... 89%  272M 0s
 38650K .......... .......... .......... .......... .......... 89%  291M 0s
 38700K .......... .......... .......... .......... .......... 89%  214M 0s
 38750K .......... .......... .......... .......... .......... 89%  268M 0s
 38800K .......... .......... .......... .......... .......... 90%  243M 0s
 38850K .......... .......... .......... .......... .......... 90%  244M 0s
 38900K .......... .......... .......... .......... .......... 90%  236M 0s
 38950K .......... .......... .......... .......... .......... 90%  277M 0s
 39000K .......... .......... .......... .......... .......... 90%  253M 0s
 39050K .......... .......... .......... .......... .......... 90%  215M 0s
 39100K .......... .......... .......... .......... .......... 90%  205M 0s
 39150K .......... .......... .......... .......... .......... 90%  245M 0s
 39200K .......... .......... .......... .......... .......... 91%  241M 0s
 39250K .......... .......... .......... .......... .......... 91%  270M 0s
 39300K .......... .......... .......... .......... .......... 91%  209M 0s
 39350K .......... .......... .......... .......... .......... 91%  250M 0s
 39400K .......... .......... .......... .......... .......... 91%  244M 0s
 39450K .......... .......... .......... .......... .......... 91%  265M 0s
 39500K .......... .......... .......... .......... .......... 91%  214M 0s
 39550K .......... .......... .......... .......... .......... 91%  263M 0s
 39600K .......... .......... .......... .......... .......... 91%  275M 0s
 39650K .......... .......... .......... .......... .......... 92%  270M 0s
 39700K .......... .......... .......... .......... .......... 92%  247M 0s
 39750K .......... .......... .......... .......... .......... 92%  283M 0s
 39800K .......... .......... .......... .......... .......... 92%  277M 0s
 39850K .......... .......... .......... .......... .......... 92%  230M 0s
 39900K .......... .......... .......... .......... .......... 92%  237M 0s
 39950K .......... .......... .......... .......... .......... 92%  238M 0s
 40000K .......... .......... .......... .......... .......... 92%  245M 0s
 40050K .......... .......... .......... .......... .......... 92%  269M 0s
 40100K .......... .......... .......... .......... .......... 93%  198M 0s
 40150K .......... .......... .......... .......... .......... 93%  238M 0s
 40200K .......... .......... .......... .......... .......... 93%  231M 0s
 40250K .......... .......... .......... .......... .......... 93%  246M 0s
 40300K .......... .......... .......... .......... .......... 93%  175M 0s
 40350K .......... .......... .......... .......... .......... 93%  293M 0s
 40400K .......... .......... .......... .......... .......... 93%  274M 0s
 40450K .......... .......... .......... .......... .......... 93%  264M 0s
 40500K .......... .......... .......... .......... .......... 94%  226M 0s
 40550K .......... .......... .......... .......... .......... 94%  238M 0s
 40600K .......... .......... .......... .......... .......... 94%  238M 0s
 40650K .......... .......... .......... .......... .......... 94%  250M 0s
 40700K .......... .......... .......... .......... .......... 94%  239M 0s
 40750K .......... .......... .......... .......... .......... 94%  256M 0s
 40800K .......... .......... .......... .......... .......... 94%  227M 0s
 40850K .......... .......... .......... .......... .......... 94%  241M 0s
 40900K .......... .......... .......... .......... .......... 94%  226M 0s
 40950K .......... .......... .......... .......... .......... 95%  239M 0s
 41000K .......... .......... .......... .......... .......... 95%  253M 0s
 41050K .......... .......... .......... .......... .......... 95%  229M 0s
 41100K .......... .......... .......... .......... .......... 95%  247M 0s
 41150K .......... .......... .......... .......... .......... 95%  275M 0s
 41200K .......... .......... .......... .......... .......... 95%  260M 0s
 41250K .......... .......... .......... .......... .......... 95%  278M 0s
 41300K .......... .......... .......... .......... .......... 95%  223M 0s
 41350K .......... .......... .......... .......... .......... 96%  275M 0s
 41400K .......... .......... .......... .......... .......... 96%  288M 0s
 41450K .......... .......... .......... .......... .......... 96%  281M 0s
 41500K .......... .......... .......... .......... .......... 96%  238M 0s
 41550K .......... .......... .......... .......... .......... 96%  281M 0s
 41600K .......... .......... .......... .......... .......... 96%  255M 0s
 41650K .......... .......... .......... .......... .......... 96%  286M 0s
 41700K .......... .......... .......... .......... .......... 96%  249M 0s
 41750K .......... .......... .......... .......... .......... 96%  268M 0s
 41800K .......... .......... .......... .......... .......... 97%  268M 0s
 41850K .......... .......... .......... .......... .......... 97%  251M 0s
 41900K .......... .......... .......... .......... .......... 97%  231M 0s
 41950K .......... .......... .......... .......... .......... 97%  286M 0s
 42000K .......... .......... .......... .......... .......... 97%  266M 0s
 42050K .......... .......... .......... .......... .......... 97%  269M 0s
 42100K .......... .......... .......... .......... .......... 97%  205M 0s
 42150K .......... .......... .......... .......... .......... 97%  277M 0s
 42200K .......... .......... .......... .......... .......... 97%  269M 0s
 42250K .......... .......... .......... .......... .......... 98%  269M 0s
 42300K .......... .......... .......... .......... .......... 98%  229M 0s
 42350K .......... .......... .......... .......... .......... 98%  253M 0s
 42400K .......... .......... .......... .......... .......... 98%  288M 0s
 42450K .......... .......... .......... .......... .......... 98%  279M 0s
 42500K .......... .......... .......... .......... .......... 98%  244M 0s
 42550K .......... .......... .......... .......... .......... 98%  259M 0s
 42600K .......... .......... .......... .......... .......... 98%  259M 0s
 42650K .......... .......... .......... .......... .......... 99%  252M 0s
 42700K .......... .......... .......... .......... .......... 99%  234M 0s
 42750K .......... .......... .......... .......... .......... 99%  259M 0s
 42800K .......... .......... .......... .......... .......... 99%  258M 0s
 42850K .......... .......... .......... .......... .......... 99%  262M 0s
 42900K .......... .......... .......... .......... .......... 99%  232M 0s
 42950K .......... .......... .......... .......... .......... 99%  290M 0s
 43000K .......... .......... .......... .......... .......... 99%  289M 0s
 43050K .......... .......... .......... .......... .......... 99%  290M 0s
 43100K .......... .......... ..                              100%  233M=0.2s

2025-03-14 14:09:34 (196 MB/s) - ‘Arena-Games_Lin64.zip’ saved [44157205/44157205]


 [0;32m"SOUL-ARENA" INSTALLED[0m (88 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ soul-arena Lin64.zip

============================================================================
AM-updater
icons
remove
soul-arena
version
/usr/local/bin/soul-arena
 Launchers in /usr/local/share/applications
soul-arena-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
