Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "QUOKKAGIT": starting installation script

--2025-03-14 14:09:21--  https://github.com/ballessay/quokkagit/releases/download/v0.1.0/quokkagit-1da969d-x86_64.AppImage
Resolving github.com (github.com)... 140.82.114.3
Connecting to github.com (github.com)|140.82.114.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/194260082/89825800-d4a3-11ea-9002-1a7314b05f3e?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T140921Z&X-Amz-Expires=300&X-Amz-Signature=c0f3f40bfe83befb28dae324f6c4d35647d14707037bcf5c7f9f3cecc5373590&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dquokkagit-1da969d-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 14:09:21--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/194260082/89825800-d4a3-11ea-9002-1a7314b05f3e?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T140921Z&X-Amz-Expires=300&X-Amz-Signature=c0f3f40bfe83befb28dae324f6c4d35647d14707037bcf5c7f9f3cecc5373590&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dquokkagit-1da969d-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.111.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24588328 (23M) [application/octet-stream]
Saving to: ‘quokkagit-1da969d-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 9.46M 2s
    50K .......... .......... .......... .......... ..........  0% 21.9M 2s
   100K .......... .......... .......... .......... ..........  0% 11.7M 2s
   150K .......... .......... .......... .......... ..........  0% 92.5M 1s
   200K .......... .......... .......... .......... ..........  1% 15.1M 1s
   250K .......... .......... .......... .......... ..........  1%  191M 1s
   300K .......... .......... .......... .......... ..........  1% 34.6M 1s
   350K .......... .......... .......... .......... ..........  1%  187M 1s
   400K .......... .......... .......... .......... ..........  1% 81.0M 1s
   450K .......... .......... .......... .......... ..........  2%  102M 1s
   500K .......... .......... .......... .......... ..........  2% 23.6M 1s
   550K .......... .......... .......... .......... ..........  2%  177M 1s
   600K .......... .......... .......... .......... ..........  2% 32.1M 1s
   650K .......... .......... .......... .......... ..........  2%  219M 1s
   700K .......... .......... .......... .......... ..........  3%  199M 1s
   750K .......... .......... .......... .......... ..........  3%  156M 1s
   800K .......... .......... .......... .......... ..........  3%  222M 1s
   850K .......... .......... .......... .......... ..........  3%  215M 1s
   900K .......... .......... .......... .......... ..........  3%  210M 1s
   950K .......... .......... .......... .......... ..........  4%  195M 1s
  1000K .......... .......... .......... .......... ..........  4%  263M 1s
  1050K .......... .......... .......... .......... ..........  4% 34.5M 1s
  1100K .......... .......... .......... .......... ..........  4%  106M 1s
  1150K .......... .......... .......... .......... ..........  4%  152M 0s
  1200K .......... .......... .......... .......... ..........  5% 45.9M 0s
  1250K .......... .......... .......... .......... ..........  5%  184M 0s
  1300K .......... .......... .......... .......... ..........  5%  174M 0s
  1350K .......... .......... .......... .......... ..........  5%  245M 0s
  1400K .......... .......... .......... .......... ..........  6%  256M 0s
  1450K .......... .......... .......... .......... ..........  6%  279M 0s
  1500K .......... .......... .......... .......... ..........  6%  218M 0s
  1550K .......... .......... .......... .......... ..........  6%  223M 0s
  1600K .......... .......... .......... .......... ..........  6%  255M 0s
  1650K .......... .......... .......... .......... ..........  7%  264M 0s
  1700K .......... .......... .......... .......... ..........  7%  219M 0s
  1750K .......... .......... .......... .......... ..........  7%  251M 0s
  1800K .......... .......... .......... .......... ..........  7%  205M 0s
  1850K .......... .......... .......... .......... ..........  7%  272M 0s
  1900K .......... .......... .......... .......... ..........  8%  219M 0s
  1950K .......... .......... .......... .......... ..........  8%  234M 0s
  2000K .......... .......... .......... .......... ..........  8%  253M 0s
  2050K .......... .......... .......... .......... ..........  8%  224M 0s
  2100K .......... .......... .......... .......... ..........  8%  216M 0s
  2150K .......... .......... .......... .......... ..........  9%  227M 0s
  2200K .......... .......... .......... .......... ..........  9%  248M 0s
  2250K .......... .......... .......... .......... ..........  9%  256M 0s
  2300K .......... .......... .......... .......... ..........  9%  210M 0s
  2350K .......... .......... .......... .......... ..........  9%  246M 0s
  2400K .......... .......... .......... .......... .......... 10%  259M 0s
  2450K .......... .......... .......... .......... .......... 10%  101M 0s
  2500K .......... .......... .......... .......... .......... 10%  201M 0s
  2550K .......... .......... .......... .......... .......... 10%  244M 0s
  2600K .......... .......... .......... .......... .......... 11%  266M 0s
  2650K .......... .......... .......... .......... .......... 11%  263M 0s
  2700K .......... .......... .......... .......... .......... 11%  187M 0s
  2750K .......... .......... .......... .......... .......... 11%  245M 0s
  2800K .......... .......... .......... .......... .......... 11%  221M 0s
  2850K .......... .......... .......... .......... .......... 12%  268M 0s
  2900K .......... .......... .......... .......... .......... 12%  223M 0s
  2950K .......... .......... .......... .......... .......... 12%  229M 0s
  3000K .......... .......... .......... .......... .......... 12%  189M 0s
  3050K .......... .......... .......... .......... .......... 12%  245M 0s
  3100K .......... .......... .......... .......... .......... 13%  203M 0s
  3150K .......... .......... .......... .......... .......... 13%  217M 0s
  3200K .......... .......... .......... .......... .......... 13%  217M 0s
  3250K .......... .......... .......... .......... .......... 13%  244M 0s
  3300K .......... .......... .......... .......... .......... 13%  193M 0s
  3350K .......... .......... .......... .......... .......... 14%  277M 0s
  3400K .......... .......... .......... .......... .......... 14%  208M 0s
  3450K .......... .......... .......... .......... .......... 14%  234M 0s
  3500K .......... .......... .......... .......... .......... 14%  188M 0s
  3550K .......... .......... .......... .......... .......... 14%  254M 0s
  3600K .......... .......... .......... .......... .......... 15%  197M 0s
  3650K .......... .......... .......... .......... .......... 15%  246M 0s
  3700K .......... .......... .......... .......... .......... 15%  196M 0s
  3750K .......... .......... .......... .......... .......... 15%  266M 0s
  3800K .......... .......... .......... .......... .......... 16%  212M 0s
  3850K .......... .......... .......... .......... .......... 16%  221M 0s
  3900K .......... .......... .......... .......... .......... 16%  178M 0s
  3950K .......... .......... .......... .......... .......... 16%  236M 0s
  4000K .......... .......... .......... .......... .......... 16%  208M 0s
  4050K .......... .......... .......... .......... .......... 17%  219M 0s
  4100K .......... .......... .......... .......... .......... 17%  188M 0s
  4150K .......... .......... .......... .......... .......... 17%  251M 0s
  4200K .......... .......... .......... .......... .......... 17%  214M 0s
  4250K .......... .......... .......... .......... .......... 17%  267M 0s
  4300K .......... .......... .......... .......... .......... 18%  179M 0s
  4350K .......... .......... .......... .......... .......... 18%  239M 0s
  4400K .......... .......... .......... .......... .......... 18%  203M 0s
  4450K .......... .......... .......... .......... .......... 18%  266M 0s
  4500K .......... .......... .......... .......... .......... 18%  182M 0s
  4550K .......... .......... .......... .......... .......... 19%  273M 0s
  4600K .......... .......... .......... .......... .......... 19%  239M 0s
  4650K .......... .......... .......... .......... .......... 19%  223M 0s
  4700K .......... .......... .......... .......... .......... 19%  232M 0s
  4750K .......... .......... .......... .......... .......... 19%  206M 0s
  4800K .......... .......... .......... .......... .......... 20%  252M 0s
  4850K .......... .......... .......... .......... .......... 20%  234M 0s
  4900K .......... .......... .......... .......... .......... 20%  201M 0s
  4950K .......... .......... .......... .......... .......... 20%  212M 0s
  5000K .......... .......... .......... .......... .......... 21%  253M 0s
  5050K .......... .......... .......... .......... .......... 21%  225M 0s
  5100K .......... .......... .......... .......... .......... 21%  204M 0s
  5150K .......... .......... .......... .......... .......... 21%  278M 0s
  5200K .......... .......... .......... .......... .......... 21%  199M 0s
  5250K .......... .......... .......... .......... .......... 22%  251M 0s
  5300K .......... .......... .......... .......... .......... 22%  251M 0s
  5350K .......... .......... .......... .......... .......... 22%  235M 0s
  5400K .......... .......... .......... .......... .......... 22%  244M 0s
  5450K .......... .......... .......... .......... .......... 22%  226M 0s
  5500K .......... .......... .......... .......... .......... 23%  183M 0s
  5550K .......... .......... .......... .......... .......... 23%  252M 0s
  5600K .......... .......... .......... .......... .......... 23%  214M 0s
  5650K .......... .......... .......... .......... .......... 23%  239M 0s
  5700K .......... .......... .......... .......... .......... 23%  191M 0s
  5750K .......... .......... .......... .......... .......... 24%  271M 0s
  5800K .......... .......... .......... .......... .......... 24%  200M 0s
  5850K .......... .......... .......... .......... .......... 24%  281M 0s
  5900K .......... .......... .......... .......... .......... 24%  194M 0s
  5950K .......... .......... .......... .......... .......... 24%  229M 0s
  6000K .......... .......... .......... .......... .......... 25%  227M 0s
  6050K .......... .......... .......... .......... .......... 25%  247M 0s
  6100K .......... .......... .......... .......... .......... 25%  195M 0s
  6150K .......... .......... .......... .......... .......... 25%  229M 0s
  6200K .......... .......... .......... .......... .......... 26%  260M 0s
  6250K .......... .......... .......... .......... .......... 26%  191M 0s
  6300K .......... .......... .......... .......... .......... 26%  242M 0s
  6350K .......... .......... .......... .......... .......... 26%  228M 0s
  6400K .......... .......... .......... .......... .......... 26%  230M 0s
  6450K .......... .......... .......... .......... .......... 27%  265M 0s
  6500K .......... .......... .......... .......... .......... 27%  212M 0s
  6550K .......... .......... .......... .......... .......... 27%  243M 0s
  6600K .......... .......... .......... .......... .......... 27%  194M 0s
  6650K .......... .......... .......... .......... .......... 27%  272M 0s
  6700K .......... .......... .......... .......... .......... 28%  203M 0s
  6750K .......... .......... .......... .......... .......... 28%  222M 0s
  6800K .......... .......... .......... .......... .......... 28%  236M 0s
  6850K .......... .......... .......... .......... .......... 28%  213M 0s
  6900K .......... .......... .......... .......... .......... 28%  246M 0s
  6950K .......... .......... .......... .......... .......... 29%  275M 0s
  7000K .......... .......... .......... .......... .......... 29%  231M 0s
  7050K .......... .......... .......... .......... .......... 29%  230M 0s
  7100K .......... .......... .......... .......... .......... 29%  213M 0s
  7150K .......... .......... .......... .......... .......... 29%  296M 0s
  7200K .......... .......... .......... .......... .......... 30%  236M 0s
  7250K .......... .......... .......... .......... .......... 30%  275M 0s
  7300K .......... .......... .......... .......... .......... 30%  177M 0s
  7350K .......... .......... .......... .......... .......... 30%  232M 0s
  7400K .......... .......... .......... .......... .......... 31%  232M 0s
  7450K .......... .......... .......... .......... .......... 31%  219M 0s
  7500K .......... .......... .......... .......... .......... 31%  185M 0s
  7550K .......... .......... .......... .......... .......... 31%  223M 0s
  7600K .......... .......... .......... .......... .......... 31%  258M 0s
  7650K .......... .......... .......... .......... .......... 32%  214M 0s
  7700K .......... .......... .......... .......... .......... 32%  229M 0s
  7750K .......... .......... .......... .......... .......... 32%  202M 0s
  7800K .......... .......... .......... .......... .......... 32%  250M 0s
  7850K .......... .......... .......... .......... .......... 32%  270M 0s
  7900K .......... .......... .......... .......... .......... 33%  201M 0s
  7950K .......... .......... .......... .......... .......... 33%  254M 0s
  8000K .......... .......... .......... .......... .......... 33%  196M 0s
  8050K .......... .......... .......... .......... .......... 33%  228M 0s
  8100K .......... .......... .......... .......... .......... 33%  254M 0s
  8150K .......... .......... .......... .......... .......... 34%  222M 0s
  8200K .......... .......... .......... .......... .......... 34%  238M 0s
  8250K .......... .......... .......... .......... .......... 34%  226M 0s
  8300K .......... .......... .......... .......... .......... 34%  191M 0s
  8350K .......... .......... .......... .......... .......... 34%  255M 0s
  8400K .......... .......... .......... .......... .......... 35%  279M 0s
  8450K .......... .......... .......... .......... .......... 35%  215M 0s
  8500K .......... .......... .......... .......... .......... 35%  213M 0s
  8550K .......... .......... .......... .......... .......... 35%  241M 0s
  8600K .......... .......... .......... .......... .......... 36%  212M 0s
  8650K .......... .......... .......... .......... .......... 36%  227M 0s
  8700K .......... .......... .......... .......... .......... 36%  183M 0s
  8750K .......... .......... .......... .......... .......... 36%  217M 0s
  8800K .......... .......... .......... .......... .......... 36%  215M 0s
  8850K .......... .......... .......... .......... .......... 37%  229M 0s
  8900K .......... .......... .......... .......... .......... 37%  193M 0s
  8950K .......... .......... .......... .......... .......... 37%  263M 0s
  9000K .......... .......... .......... .......... .......... 37%  207M 0s
  9050K .......... .......... .......... .......... .......... 37%  243M 0s
  9100K .......... .......... .......... .......... .......... 38%  174M 0s
  9150K .......... .......... .......... .......... .......... 38%  224M 0s
  9200K .......... .......... .......... .......... .......... 38%  212M 0s
  9250K .......... .......... .......... .......... .......... 38%  230M 0s
  9300K .......... .......... .......... .......... .......... 38%  248M 0s
  9350K .......... .......... .......... .......... .......... 39%  218M 0s
  9400K .......... .......... .......... .......... .......... 39%  221M 0s
  9450K .......... .......... .......... .......... .......... 39%  234M 0s
  9500K .......... .......... .......... .......... .......... 39%  179M 0s
  9550K .......... .......... .......... .......... .......... 39%  203M 0s
  9600K .......... .......... .......... .......... .......... 40%  245M 0s
  9650K .......... .......... .......... .......... .......... 40%  225M 0s
  9700K .......... .......... .......... .......... .......... 40%  230M 0s
  9750K .......... .......... .......... .......... .......... 40%  261M 0s
  9800K .......... .......... .......... .......... .......... 41%  213M 0s
  9850K .......... .......... .......... .......... .......... 41%  241M 0s
  9900K .......... .......... .......... .......... .......... 41%  208M 0s
  9950K .......... .......... .......... .......... .......... 41%  239M 0s
 10000K .......... .......... .......... .......... .......... 41%  258M 0s
 10050K .......... .......... .......... .......... .......... 42%  204M 0s
 10100K .......... .......... .......... .......... .......... 42%  234M 0s
 10150K .......... .......... .......... .......... .......... 42%  208M 0s
 10200K .......... .......... .......... .......... .......... 42%  224M 0s
 10250K .......... .......... .......... .......... .......... 42%  215M 0s
 10300K .......... .......... .......... .......... .......... 43%  231M 0s
 10350K .......... .......... .......... .......... .......... 43%  179M 0s
 10400K .......... .......... .......... .......... .......... 43%  253M 0s
 10450K .......... .......... .......... .......... .......... 43%  265M 0s
 10500K .......... .......... .......... .......... .......... 43%  192M 0s
 10550K .......... .......... .......... .......... .......... 44%  218M 0s
 10600K .......... .......... .......... .......... .......... 44%  244M 0s
 10650K .......... .......... .......... .......... .......... 44%  223M 0s
 10700K .......... .......... .......... .......... .......... 44%  199M 0s
 10750K .......... .......... .......... .......... .......... 44%  192M 0s
 10800K .......... .......... .......... .......... .......... 45%  204M 0s
 10850K .......... .......... .......... .......... .......... 45%  260M 0s
 10900K .......... .......... .......... .......... .......... 45%  212M 0s
 10950K .......... .......... .......... .......... .......... 45%  201M 0s
 11000K .......... .......... .......... .......... .......... 46%  243M 0s
 11050K .......... .......... .......... .......... .......... 46%  256M 0s
 11100K .......... .......... .......... .......... .......... 46%  218M 0s
 11150K .......... .......... .......... .......... .......... 46%  198M 0s
 11200K .......... .......... .......... .......... .......... 46%  261M 0s
 11250K .......... .......... .......... .......... .......... 47%  212M 0s
 11300K .......... .......... .......... .......... .......... 47%  264M 0s
 11350K .......... .......... .......... .......... .......... 47%  214M 0s
 11400K .......... .......... .......... .......... .......... 47%  205M 0s
 11450K .......... .......... .......... .......... .......... 47%  254M 0s
 11500K .......... .......... .......... .......... .......... 48%  226M 0s
 11550K .......... .......... .......... .......... .......... 48%  189M 0s
 11600K .......... .......... .......... .......... .......... 48%  235M 0s
 11650K .......... .......... .......... .......... .......... 48%  213M 0s
 11700K .......... .......... .......... .......... .......... 48%  240M 0s
 11750K .......... .......... .......... .......... .......... 49%  209M 0s
 11800K .......... .......... .......... .......... .......... 49%  222M 0s
 11850K .......... .......... .......... .......... .......... 49%  247M 0s
 11900K .......... .......... .......... .......... .......... 49%  253M 0s
 11950K .......... .......... .......... .......... .......... 49%  201M 0s
 12000K .......... .......... .......... .......... .......... 50%  211M 0s
 12050K .......... .......... .......... .......... .......... 50%  214M 0s
 12100K .......... .......... .......... .......... .......... 50%  236M 0s
 12150K .......... .......... .......... .......... .......... 50%  189M 0s
 12200K .......... .......... .......... .......... .......... 51%  269M 0s
 12250K .......... .......... .......... .......... .......... 51%  268M 0s
 12300K .......... .......... .......... .......... .......... 51%  224M 0s
 12350K .......... .......... .......... .......... .......... 51%  198M 0s
 12400K .......... .......... .......... .......... .......... 51%  231M 0s
 12450K .......... .......... .......... .......... .......... 52%  240M 0s
 12500K .......... .......... .......... .......... .......... 52%  248M 0s
 12550K .......... .......... .......... .......... .......... 52%  192M 0s
 12600K .......... .......... .......... .......... .......... 52%  221M 0s
 12650K .......... .......... .......... .......... .......... 52%  254M 0s
 12700K .......... .......... .......... .......... .......... 53%  236M 0s
 12750K .......... .......... .......... .......... .......... 53%  186M 0s
 12800K .......... .......... .......... .......... .......... 53%  198M 0s
 12850K .......... .......... .......... .......... .......... 53%  227M 0s
 12900K .......... .......... .......... .......... .......... 53%  222M 0s
 12950K .......... .......... .......... .......... .......... 54%  168M 0s
 13000K .......... .......... .......... .......... .......... 54%  226M 0s
 13050K .......... .......... .......... .......... .......... 54%  273M 0s
 13100K .......... .......... .......... .......... .......... 54%  253M 0s
 13150K .......... .......... .......... .......... .......... 54%  228M 0s
 13200K .......... .......... .......... .......... .......... 55%  198M 0s
 13250K .......... .......... .......... .......... .......... 55%  254M 0s
 13300K .......... .......... .......... .......... .......... 55%  257M 0s
 13350K .......... .......... .......... .......... .......... 55%  218M 0s
 13400K .......... .......... .......... .......... .......... 56%  283M 0s
 13450K .......... .......... .......... .......... .......... 56%  212M 0s
 13500K .......... .......... .......... .......... .......... 56%  248M 0s
 13550K .......... .......... .......... .......... .......... 56%  223M 0s
 13600K .......... .......... .......... .......... .......... 56%  242M 0s
 13650K .......... .......... .......... .......... .......... 57%  273M 0s
 13700K .......... .......... .......... .......... .......... 57%  216M 0s
 13750K .......... .......... .......... .......... .......... 57%  184M 0s
 13800K .......... .......... .......... .......... .......... 57%  254M 0s
 13850K .......... .......... .......... .......... .......... 57%  185M 0s
 13900K .......... .......... .......... .......... .......... 58%  206M 0s
 13950K .......... .......... .......... .......... .......... 58%  181M 0s
 14000K .......... .......... .......... .......... .......... 58%  230M 0s
 14050K .......... .......... .......... .......... .......... 58%  245M 0s
 14100K .......... .......... .......... .......... .......... 58%  214M 0s
 14150K .......... .......... .......... .......... .......... 59%  179M 0s
 14200K .......... .......... .......... .......... .......... 59%  273M 0s
 14250K .......... .......... .......... .......... .......... 59%  242M 0s
 14300K .......... .......... .......... .......... .......... 59%  262M 0s
 14350K .......... .......... .......... .......... .......... 59%  183M 0s
 14400K .......... .......... .......... .......... .......... 60%  251M 0s
 14450K .......... .......... .......... .......... .......... 60%  232M 0s
 14500K .......... .......... .......... .......... .......... 60%  215M 0s
 14550K .......... .......... .......... .......... .......... 60%  216M 0s
 14600K .......... .......... .......... .......... .......... 61%  207M 0s
 14650K .......... .......... .......... .......... .......... 61%  252M 0s
 14700K .......... .......... .......... .......... .......... 61%  217M 0s
 14750K .......... .......... .......... .......... .......... 61%  216M 0s
 14800K .......... .......... .......... .......... .......... 61%  157M 0s
 14850K .......... .......... .......... .......... .......... 62%  230M 0s
 14900K .......... .......... .......... .......... .......... 62%  221M 0s
 14950K .......... .......... .......... .......... .......... 62%  223M 0s
 15000K .......... .......... .......... .......... .......... 62%  199M 0s
 15050K .......... .......... .......... .......... .......... 62%  232M 0s
 15100K .......... .......... .......... .......... .......... 63%  229M 0s
 15150K .......... .......... .......... .......... .......... 63%  211M 0s
 15200K .......... .......... .......... .......... .......... 63%  249M 0s
 15250K .......... .......... .......... .......... .......... 63%  201M 0s
 15300K .......... .......... .......... .......... .......... 63%  223M 0s
 15350K .......... .......... .......... .......... .......... 64%  229M 0s
 15400K .......... .......... .......... .......... .......... 64%  166M 0s
 15450K .......... .......... .......... .......... .......... 64%  221M 0s
 15500K .......... .......... .......... .......... .......... 64%  230M 0s
 15550K .......... .......... .......... .......... .......... 64%  189M 0s
 15600K .......... .......... .......... .......... .......... 65%  236M 0s
 15650K .......... .......... .......... .......... .......... 65%  267M 0s
 15700K .......... .......... .......... .......... .......... 65%  204M 0s
 15750K .......... .......... .......... .......... .......... 65%  215M 0s
 15800K .......... .......... .......... .......... .......... 66%  204M 0s
 15850K .......... .......... .......... .......... .......... 66%  220M 0s
 15900K .......... .......... .......... .......... .......... 66%  188M 0s
 15950K .......... .......... .......... .......... .......... 66%  194M 0s
 16000K .......... .......... .......... .......... .......... 66%  274M 0s
 16050K .......... .......... .......... .......... .......... 67%  193M 0s
 16100K .......... .......... .......... .......... .......... 67%  174M 0s
 16150K .......... .......... .......... .......... .......... 67%  167M 0s
 16200K .......... .......... .......... .......... .......... 67%  174M 0s
 16250K .......... .......... .......... .......... .......... 67%  195M 0s
 16300K .......... .......... .......... .......... .......... 68%  156M 0s
 16350K .......... .......... .......... .......... .......... 68%  219M 0s
 16400K .......... .......... .......... .......... .......... 68%  167M 0s
 16450K .......... .......... .......... .......... .......... 68%  156M 0s
 16500K .......... .......... .......... .......... .......... 68%  143M 0s
 16550K .......... .......... .......... .......... .......... 69%  110M 0s
 16600K .......... .......... .......... .......... .......... 69%  199M 0s
 16650K .......... .......... .......... .......... .......... 69%  176M 0s
 16700K .......... .......... .......... .......... .......... 69%  151M 0s
 16750K .......... .......... .......... .......... .......... 69%  160M 0s
 16800K .......... .......... .......... .......... .......... 70%  169M 0s
 16850K .......... .......... .......... .......... .......... 70%  260M 0s
 16900K .......... .......... .......... .......... .......... 70%  169M 0s
 16950K .......... .......... .......... .......... .......... 70%  126M 0s
 17000K .......... .......... .......... .......... .......... 71%  182M 0s
 17050K .......... .......... .......... .......... .......... 71%  172M 0s
 17100K .......... .......... .......... .......... .......... 71%  123M 0s
 17150K .......... .......... .......... .......... .......... 71%  189M 0s
 17200K .......... .......... .......... .......... .......... 71%  171M 0s
 17250K .......... .......... .......... .......... .......... 72%  148M 0s
 17300K .......... .......... .......... .......... .......... 72%  158M 0s
 17350K .......... .......... .......... .......... .......... 72%  132M 0s
 17400K .......... .......... .......... .......... .......... 72%  252M 0s
 17450K .......... .......... .......... .......... .......... 72%  259M 0s
 17500K .......... .......... .......... .......... .......... 73%  150M 0s
 17550K .......... .......... .......... .......... .......... 73%  165M 0s
 17600K .......... .......... .......... .......... .......... 73%  180M 0s
 17650K .......... .......... .......... .......... .......... 73%  195M 0s
 17700K .......... .......... .......... .......... .......... 73%  394M 0s
 17750K .......... .......... .......... .......... .......... 74%  345M 0s
 17800K .......... .......... .......... .......... .......... 74%  414M 0s
 17850K .......... .......... .......... .......... .......... 74%  259M 0s
 17900K .......... .......... .......... .......... .......... 74%  390M 0s
 17950K .......... .......... .......... .......... .......... 74%  126M 0s
 18000K .......... .......... .......... .......... .......... 75%  263M 0s
 18050K .......... .......... .......... .......... .......... 75%  224M 0s
 18100K .......... .......... .......... .......... .......... 75%  204M 0s
 18150K .......... .......... .......... .......... .......... 75%  145M 0s
 18200K .......... .......... .......... .......... .......... 76%  166M 0s
 18250K .......... .......... .......... .......... .......... 76%  177M 0s
 18300K .......... .......... .......... .......... .......... 76%  276M 0s
 18350K .......... .......... .......... .......... .......... 76%  139M 0s
 18400K .......... .......... .......... .......... .......... 76%  150M 0s
 18450K .......... .......... .......... .......... .......... 77%  258M 0s
 18500K .......... .......... .......... .......... .......... 77%  253M 0s
 18550K .......... .......... .......... .......... .......... 77%  209M 0s
 18600K .......... .......... .......... .......... .......... 77%  275M 0s
 18650K .......... .......... .......... .......... .......... 77%  254M 0s
 18700K .......... .......... .......... .......... .......... 78%  209M 0s
 18750K .......... .......... .......... .......... .......... 78%  155M 0s
 18800K .......... .......... .......... .......... .......... 78%  223M 0s
 18850K .......... .......... .......... .......... .......... 78%  336M 0s
 18900K .......... .......... .......... .......... .......... 78%  291M 0s
 18950K .......... .......... .......... .......... .......... 79%  212M 0s
 19000K .......... .......... .......... .......... .......... 79%  174M 0s
 19050K .......... .......... .......... .......... .......... 79%  167M 0s
 19100K .......... .......... .......... .......... .......... 79%  229M 0s
 19150K .......... .......... .......... .......... .......... 79%  210M 0s
 19200K .......... .......... .......... .......... .......... 80%  225M 0s
 19250K .......... .......... .......... .......... .......... 80%  262M 0s
 19300K .......... .......... .......... .......... .......... 80%  267M 0s
 19350K .......... .......... .......... .......... .......... 80%  239M 0s
 19400K .......... .......... .......... .......... .......... 81%  342M 0s
 19450K .......... .......... .......... .......... .......... 81%  281M 0s
 19500K .......... .......... .......... .......... .......... 81%  348M 0s
 19550K .......... .......... .......... .......... .......... 81%  133M 0s
 19600K .......... .......... .......... .......... .......... 81%  252M 0s
 19650K .......... .......... .......... .......... .......... 82%  261M 0s
 19700K .......... .......... .......... .......... .......... 82%  137M 0s
 19750K .......... .......... .......... .......... .......... 82%  256M 0s
 19800K .......... .......... .......... .......... .......... 82%  150M 0s
 19850K .......... .......... .......... .......... .......... 82%  249M 0s
 19900K .......... .......... .......... .......... .......... 83%  259M 0s
 19950K .......... .......... .......... .......... .......... 83%  130M 0s
 20000K .......... .......... .......... .......... .......... 83%  265M 0s
 20050K .......... .......... .......... .......... .......... 83%  129M 0s
 20100K .......... .......... .......... .......... .......... 83%  254M 0s
 20150K .......... .......... .......... .......... .......... 84%  129M 0s
 20200K .......... .......... .......... .......... .......... 84%  259M 0s
 20250K .......... .......... .......... .......... .......... 84%  241M 0s
 20300K .......... .......... .......... .......... .......... 84%  221M 0s
 20350K .......... .......... .......... .......... .......... 84%  173M 0s
 20400K .......... .......... .......... .......... .......... 85%  251M 0s
 20450K .......... .......... .......... .......... .......... 85%  222M 0s
 20500K .......... .......... .......... .......... .......... 85%  278M 0s
 20550K .......... .......... .......... .......... .......... 85%  256M 0s
 20600K .......... .......... .......... .......... .......... 85%  246M 0s
 20650K .......... .......... .......... .......... .......... 86%  264M 0s
 20700K .......... .......... .......... .......... .......... 86%  255M 0s
 20750K .......... .......... .......... .......... .......... 86%  199M 0s
 20800K .......... .......... .......... .......... .......... 86%  278M 0s
 20850K .......... .......... .......... .......... .......... 87%  266M 0s
 20900K .......... .......... .......... .......... .......... 87%  268M 0s
 20950K .......... .......... .......... .......... .......... 87%  237M 0s
 21000K .......... .......... .......... .......... .......... 87%  238M 0s
 21050K .......... .......... .......... .......... .......... 87%  272M 0s
 21100K .......... .......... .......... .......... .......... 88%  254M 0s
 21150K .......... .......... .......... .......... .......... 88%  227M 0s
 21200K .......... .......... .......... .......... .......... 88%  244M 0s
 21250K .......... .......... .......... .......... .......... 88%  250M 0s
 21300K .......... .......... .......... .......... .......... 88%  412M 0s
 21350K .......... .......... .......... .......... .......... 89%  366M 0s
 21400K .......... .......... .......... .......... .......... 89%  425M 0s
 21450K .......... .......... .......... .......... .......... 89%  404M 0s
 21500K .......... .......... .......... .......... .......... 89%  404M 0s
 21550K .......... .......... .......... .......... .......... 89%  344M 0s
 21600K .......... .......... .......... .......... .......... 90%  326M 0s
 21650K .......... .......... .......... .......... .......... 90%  274M 0s
 21700K .......... .......... .......... .......... .......... 90%  264M 0s
 21750K .......... .......... .......... .......... .......... 90%  271M 0s
 21800K .......... .......... .......... .......... .......... 90%  254M 0s
 21850K .......... .......... .......... .......... .......... 91%  252M 0s
 21900K .......... .......... .......... .......... .......... 91%  236M 0s
 21950K .......... .......... .......... .......... .......... 91%  226M 0s
 22000K .......... .......... .......... .......... .......... 91%  287M 0s
 22050K .......... .......... .......... .......... .......... 92%  270M 0s
 22100K .......... .......... .......... .......... .......... 92%  275M 0s
 22150K .......... .......... .......... .......... .......... 92%  220M 0s
 22200K .......... .......... .......... .......... .......... 92%  278M 0s
 22250K .......... .......... .......... .......... .......... 92%  269M 0s
 22300K .......... .......... .......... .......... .......... 93%  155M 0s
 22350K .......... .......... .......... .......... .......... 93%  156M 0s
 22400K .......... .......... .......... .......... .......... 93%  281M 0s
 22450K .......... .......... .......... .......... .......... 93%  131M 0s
 22500K .......... .......... .......... .......... .......... 93%  132M 0s
 22550K .......... .......... .......... .......... .......... 94%  235M 0s
 22600K .......... .......... .......... .......... .......... 94%  265M 0s
 22650K .......... .......... .......... .......... .......... 94%  255M 0s
 22700K .......... .......... .......... .......... .......... 94%  272M 0s
 22750K .......... .......... .......... .......... .......... 94%  205M 0s
 22800K .......... .......... .......... .......... .......... 95%  266M 0s
 22850K .......... .......... .......... .......... .......... 95%  270M 0s
 22900K .......... .......... .......... .......... .......... 95%  273M 0s
 22950K .......... .......... .......... .......... .......... 95%  216M 0s
 23000K .......... .......... .......... .......... .......... 95%  246M 0s
 23050K .......... .......... .......... .......... .......... 96%  232M 0s
 23100K .......... .......... .......... .......... .......... 96%  271M 0s
 23150K .......... .......... .......... .......... .......... 96%  221M 0s
 23200K .......... .......... .......... .......... .......... 96%  266M 0s
 23250K .......... .......... .......... .......... .......... 97%  238M 0s
 23300K .......... .......... .......... .......... .......... 97%  244M 0s
 23350K .......... .......... .......... .......... .......... 97%  239M 0s
 23400K .......... .......... .......... .......... .......... 97%  274M 0s
 23450K .......... .......... .......... .......... .......... 97%  265M 0s
 23500K .......... .......... .......... .......... .......... 98%  278M 0s
 23550K .......... .......... .......... .......... .......... 98%  194M 0s
 23600K .......... .......... .......... .......... .......... 98%  330M 0s
 23650K .......... .......... .......... .......... .......... 98%  357M 0s
 23700K .......... .......... .......... .......... .......... 98%  442M 0s
 23750K .......... .......... .......... .......... .......... 99%  388M 0s
 23800K .......... .......... .......... .......... .......... 99%  426M 0s
 23850K .......... .......... .......... .......... .......... 99%  416M 0s
 23900K .......... .......... .......... .......... .......... 99%  255M 0s
 23950K .......... .......... .......... .......... .......... 99%  254M 0s
 24000K .......... ..                                         100%  531M=0.1s

2025-03-14 14:09:21 (183 MB/s) - ‘quokkagit-1da969d-x86_64.AppImage’ saved [24588328/24588328]


 [0;32m"QUOKKAGIT" INSTALLED[0m (24 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ quokkagit 1da969d

============================================================================
AM-updater
icons
quokkagit
remove
version
/usr/local/bin/quokkagit
 Launchers in /usr/local/share/applications
quokkagit-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
