Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "COLORGENERATOR": starting installation script

--2025-03-14 12:15:44--  https://github.com/YaShock/color-generator/releases/download/0.22/ColorGenerator-x86_64.AppImage
Resolving github.com (github.com)... 140.82.113.3
Connecting to github.com (github.com)|140.82.113.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/191237621/314d7a80-777d-11ea-91b5-03c0c47916bd?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T121545Z&X-Amz-Expires=300&X-Amz-Signature=68cb8276098d38f9c66a771e984a0b317e77eb7b1b1cc5dc59e539d1eec24a65&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DColorGenerator-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 12:15:45--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/191237621/314d7a80-777d-11ea-91b5-03c0c47916bd?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T121545Z&X-Amz-Expires=300&X-Amz-Signature=68cb8276098d38f9c66a771e984a0b317e77eb7b1b1cc5dc59e539d1eec24a65&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DColorGenerator-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6086696 (5.8M) [application/octet-stream]
Saving to: ‘ColorGenerator-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 9.86M 1s
    50K .......... .......... .......... .......... ..........  1% 23.3M 0s
   100K .......... .......... .......... .......... ..........  2% 13.1M 0s
   150K .......... .......... .......... .......... ..........  3% 92.3M 0s
   200K .......... .......... .......... .......... ..........  4% 49.4M 0s
   250K .......... .......... .......... .......... ..........  5% 20.4M 0s
   300K .......... .......... .......... .......... ..........  5% 33.1M 0s
   350K .......... .......... .......... .......... ..........  6%  184M 0s
   400K .......... .......... .......... .......... ..........  7% 83.1M 0s
   450K .......... .......... .......... .......... ..........  8%  111M 0s
   500K .......... .......... .......... .......... ..........  9%  186M 0s
   550K .......... .......... .......... .......... .......... 10% 23.9M 0s
   600K .......... .......... .......... .......... .......... 10% 39.3M 0s
   650K .......... .......... .......... .......... .......... 11%  251M 0s
   700K .......... .......... .......... .......... .......... 12%  136M 0s
   750K .......... .......... .......... .......... .......... 13%  244M 0s
   800K .......... .......... .......... .......... .......... 14%  181M 0s
   850K .......... .......... .......... .......... .......... 15%  163M 0s
   900K .......... .......... .......... .......... .......... 15%  201M 0s
   950K .......... .......... .......... .......... .......... 16%  210M 0s
  1000K .......... .......... .......... .......... .......... 17%  215M 0s
  1050K .......... .......... .......... .......... .......... 18%  205M 0s
  1100K .......... .......... .......... .......... .......... 19% 28.7M 0s
  1150K .......... .......... .......... .......... .......... 20%  229M 0s
  1200K .......... .......... .......... .......... .......... 21% 69.2M 0s
  1250K .......... .......... .......... .......... .......... 21%  169M 0s
  1300K .......... .......... .......... .......... .......... 22%  261M 0s
  1350K .......... .......... .......... .......... .......... 23%  251M 0s
  1400K .......... .......... .......... .......... .......... 24%  285M 0s
  1450K .......... .......... .......... .......... .......... 25%  255M 0s
  1500K .......... .......... .......... .......... .......... 26%  224M 0s
  1550K .......... .......... .......... .......... .......... 26%  249M 0s
  1600K .......... .......... .......... .......... .......... 27%  227M 0s
  1650K .......... .......... .......... .......... .......... 28%  248M 0s
  1700K .......... .......... .......... .......... .......... 29%  233M 0s
  1750K .......... .......... .......... .......... .......... 30%  245M 0s
  1800K .......... .......... .......... .......... .......... 31%  256M 0s
  1850K .......... .......... .......... .......... .......... 31%  219M 0s
  1900K .......... .......... .......... .......... .......... 32%  189M 0s
  1950K .......... .......... .......... .......... .......... 33%  239M 0s
  2000K .......... .......... .......... .......... .......... 34%  274M 0s
  2050K .......... .......... .......... .......... .......... 35%  247M 0s
  2100K .......... .......... .......... .......... .......... 36%  220M 0s
  2150K .......... .......... .......... .......... .......... 37%  253M 0s
  2200K .......... .......... .......... .......... .......... 37%  307M 0s
  2250K .......... .......... .......... .......... .......... 38%  290M 0s
  2300K .......... .......... .......... .......... .......... 39%  226M 0s
  2350K .......... .......... .......... .......... .......... 40%  214M 0s
  2400K .......... .......... .......... .......... .......... 41%  250M 0s
  2450K .......... .......... .......... .......... .......... 42%  218M 0s
  2500K .......... .......... .......... .......... .......... 42%  234M 0s
  2550K .......... .......... .......... .......... .......... 43%  224M 0s
  2600K .......... .......... .......... .......... .......... 44%  250M 0s
  2650K .......... .......... .......... .......... .......... 45%  307M 0s
  2700K .......... .......... .......... .......... .......... 46%  236M 0s
  2750K .......... .......... .......... .......... .......... 47%  246M 0s
  2800K .......... .......... .......... .......... .......... 47%  260M 0s
  2850K .......... .......... .......... .......... .......... 48%  233M 0s
  2900K .......... .......... .......... .......... .......... 49%  228M 0s
  2950K .......... .......... .......... .......... .......... 50%  266M 0s
  3000K .......... .......... .......... .......... .......... 51%  230M 0s
  3050K .......... .......... .......... .......... .......... 52%  259M 0s
  3100K .......... .......... .......... .......... .......... 52%  264M 0s
  3150K .......... .......... .......... .......... .......... 53%  395M 0s
  3200K .......... .......... .......... .......... .......... 54%  337M 0s
  3250K .......... .......... .......... .......... .......... 55%  254M 0s
  3300K .......... .......... .......... .......... .......... 56%  197M 0s
  3350K .......... .......... .......... .......... .......... 57%  257M 0s
  3400K .......... .......... .......... .......... .......... 58%  210M 0s
  3450K .......... .......... .......... .......... .......... 58%  278M 0s
  3500K .......... .......... .......... .......... .......... 59%  196M 0s
  3550K .......... .......... .......... .......... .......... 60%  363M 0s
  3600K .......... .......... .......... .......... .......... 61%  222M 0s
  3650K .......... .......... .......... .......... .......... 62%  248M 0s
  3700K .......... .......... .......... .......... .......... 63%  221M 0s
  3750K .......... .......... .......... .......... .......... 63%  232M 0s
  3800K .......... .......... .......... .......... .......... 64%  286M 0s
  3850K .......... .......... .......... .......... .......... 65%  230M 0s
  3900K .......... .......... .......... .......... .......... 66%  223M 0s
  3950K .......... .......... .......... .......... .......... 67%  249M 0s
  4000K .......... .......... .......... .......... .......... 68%  281M 0s
  4050K .......... .......... .......... .......... .......... 68%  240M 0s
  4100K .......... .......... .......... .......... .......... 69%  230M 0s
  4150K .......... .......... .......... .......... .......... 70%  243M 0s
  4200K .......... .......... .......... .......... .......... 71%  233M 0s
  4250K .......... .......... .......... .......... .......... 72%  301M 0s
  4300K .......... .......... .......... .......... .......... 73%  205M 0s
  4350K .......... .......... .......... .......... .......... 74%  247M 0s
  4400K .......... .......... .......... .......... .......... 74%  244M 0s
  4450K .......... .......... .......... .......... .......... 75%  291M 0s
  4500K .......... .......... .......... .......... .......... 76%  263M 0s
  4550K .......... .......... .......... .......... .......... 77%  279M 0s
  4600K .......... .......... .......... .......... .......... 78%  236M 0s
  4650K .......... .......... .......... .......... .......... 79%  236M 0s
  4700K .......... .......... .......... .......... .......... 79%  283M 0s
  4750K .......... .......... .......... .......... .......... 80%  252M 0s
  4800K .......... .......... .......... .......... .......... 81%  294M 0s
  4850K .......... .......... .......... .......... .......... 82%  259M 0s
  4900K .......... .......... .......... .......... .......... 83%  164M 0s
  4950K .......... .......... .......... .......... .......... 84%  264M 0s
  5000K .......... .......... .......... .......... .......... 84%  270M 0s
  5050K .......... .......... .......... .......... .......... 85%  276M 0s
  5100K .......... .......... .......... .......... .......... 86%  224M 0s
  5150K .......... .......... .......... .......... .......... 87%  243M 0s
  5200K .......... .......... .......... .......... .......... 88%  271M 0s
  5250K .......... .......... .......... .......... .......... 89%  253M 0s
  5300K .......... .......... .......... .......... .......... 90%  265M 0s
  5350K .......... .......... .......... .......... .......... 90%  266M 0s
  5400K .......... .......... .......... .......... .......... 91%  220M 0s
  5450K .......... .......... .......... .......... .......... 92%  278M 0s
  5500K .......... .......... .......... .......... .......... 93%  275M 0s
  5550K .......... .......... .......... .......... .......... 94%  281M 0s
  5600K .......... .......... .......... .......... .......... 95%  230M 0s
  5650K .......... .......... .......... .......... .......... 95%  250M 0s
  5700K .......... .......... .......... .......... .......... 96%  273M 0s
  5750K .......... .......... .......... .......... .......... 97%  280M 0s
  5800K .......... .......... .......... .......... .......... 98%  244M 0s
  5850K .......... .......... .......... .......... .......... 99%  279M 0s
  5900K .......... .......... .......... .......... ....      100%  244M=0.04s

2025-03-14 12:15:45 (131 MB/s) - ‘ColorGenerator-x86_64.AppImage’ saved [6086696/6086696]


 [0;32m"COLORGENERATOR" INSTALLED[0m (7 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ colorgenerator 0.22

============================================================================
AM-updater
colorgenerator
icons
remove
version
/usr/local/bin/colorgenerator
 Launchers in /usr/local/share/applications
colorgenerator-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
