Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "OCAT": starting installation script

--2025-03-14 13:34:07--  https://github.com/ic005k/OCAuxiliaryTools/releases/download/20240004/OCAT-Linux-x86_64.AppImage
Resolving github.com (github.com)... 140.82.112.4
Connecting to github.com (github.com)|140.82.112.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/284887921/28955136-ba0d-485a-8e02-130ef37745ad?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T133407Z&X-Amz-Expires=300&X-Amz-Signature=1dab5533f249498e4d59d1685662123878e9b6c586d384ef08f1e93c4bf49682&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DOCAT-Linux-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 13:34:07--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/284887921/28955136-ba0d-485a-8e02-130ef37745ad?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T133407Z&X-Amz-Expires=300&X-Amz-Signature=1dab5533f249498e4d59d1685662123878e9b6c586d384ef08f1e93c4bf49682&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DOCAT-Linux-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.109.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 42661056 (41M) [application/octet-stream]
Saving to: ‘OCAT-Linux-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 5.75M 7s
    50K .......... .......... .......... .......... ..........  0% 15.0M 5s
   100K .......... .......... .......... .......... ..........  0% 8.63M 5s
   150K .......... .......... .......... .......... ..........  0% 52.0M 4s
   200K .......... .......... .......... .......... ..........  0% 22.1M 3s
   250K .......... .......... .......... .......... ..........  0% 14.1M 3s
   300K .......... .......... .......... .......... ..........  0% 32.8M 3s
   350K .......... .......... .......... .......... ..........  0% 53.2M 3s
   400K .......... .......... .......... .......... ..........  1% 34.1M 3s
   450K .......... .......... .......... .......... ..........  1%  269M 2s
   500K .......... .......... .......... .......... ..........  1% 85.5M 2s
   550K .......... .......... .......... .......... ..........  1% 14.0M 2s
   600K .......... .......... .......... .......... ..........  1%  210M 2s
   650K .......... .......... .......... .......... ..........  1%  154M 2s
   700K .......... .......... .......... .......... ..........  1% 50.7M 2s
   750K .......... .......... .......... .......... ..........  1%  225M 2s
   800K .......... .......... .......... .......... ..........  2% 73.1M 2s
   850K .......... .......... .......... .......... ..........  2%  140M 2s
   900K .......... .......... .......... .......... ..........  2%  269M 2s
   950K .......... .......... .......... .......... ..........  2% 23.6M 2s
  1000K .......... .......... .......... .......... ..........  2%  252M 1s
  1050K .......... .......... .......... .......... ..........  2%  178M 1s
  1100K .......... .......... .......... .......... ..........  2%  205M 1s
  1150K .......... .......... .......... .......... ..........  2% 22.7M 1s
  1200K .......... .......... .......... .......... ..........  3%  126M 1s
  1250K .......... .......... .......... .......... ..........  3%  188M 1s
  1300K .......... .......... .......... .......... ..........  3%  210M 1s
  1350K .......... .......... .......... .......... ..........  3%  170M 1s
  1400K .......... .......... .......... .......... ..........  3%  248M 1s
  1450K .......... .......... .......... .......... ..........  3%  256M 1s
  1500K .......... .......... .......... .......... ..........  3%  140M 1s
  1550K .......... .......... .......... .......... ..........  3%  242M 1s
  1600K .......... .......... .......... .......... ..........  3%  311M 1s
  1650K .......... .......... .......... .......... ..........  4%  263M 1s
  1700K .......... .......... .......... .......... ..........  4%  242M 1s
  1750K .......... .......... .......... .......... ..........  4%  171M 1s
  1800K .......... .......... .......... .......... ..........  4%  291M 1s
  1850K .......... .......... .......... .......... ..........  4%  164M 1s
  1900K .......... .......... .......... .......... ..........  4%  259M 1s
  1950K .......... .......... .......... .......... ..........  4% 25.9M 1s
  2000K .......... .......... .......... .......... ..........  4%  193M 1s
  2050K .......... .......... .......... .......... ..........  5%  228M 1s
  2100K .......... .......... .......... .......... ..........  5%  305M 1s
  2150K .......... .......... .......... .......... ..........  5%  224M 1s
  2200K .......... .......... .......... .......... ..........  5%  280M 1s
  2250K .......... .......... .......... .......... ..........  5%  248M 1s
  2300K .......... .......... .......... .......... ..........  5%  288M 1s
  2350K .......... .......... .......... .......... ..........  5%  252M 1s
  2400K .......... .......... .......... .......... ..........  5%  298M 1s
  2450K .......... .......... .......... .......... ..........  6% 47.2M 1s
  2500K .......... .......... .......... .......... ..........  6%  239M 1s
  2550K .......... .......... .......... .......... ..........  6%  214M 1s
  2600K .......... .......... .......... .......... ..........  6%  300M 1s
  2650K .......... .......... .......... .......... ..........  6%  308M 1s
  2700K .......... .......... .......... .......... ..........  6%  248M 1s
  2750K .......... .......... .......... .......... ..........  6%  239M 1s
  2800K .......... .......... .......... .......... ..........  6%  241M 1s
  2850K .......... .......... .......... .......... ..........  6%  260M 1s
  2900K .......... .......... .......... .......... ..........  7%  264M 1s
  2950K .......... .......... .......... .......... ..........  7%  218M 1s
  3000K .......... .......... .......... .......... ..........  7%  278M 1s
  3050K .......... .......... .......... .......... ..........  7%  253M 1s
  3100K .......... .......... .......... .......... ..........  7%  250M 1s
  3150K .......... .......... .......... .......... ..........  7%  265M 1s
  3200K .......... .......... .......... .......... ..........  7%  246M 1s
  3250K .......... .......... .......... .......... ..........  7%  243M 1s
  3300K .......... .......... .......... .......... ..........  8%  240M 1s
  3350K .......... .......... .......... .......... ..........  8%  215M 1s
  3400K .......... .......... .......... .......... ..........  8%  256M 1s
  3450K .......... .......... .......... .......... ..........  8%  237M 1s
  3500K .......... .......... .......... .......... ..........  8%  273M 1s
  3550K .......... .......... .......... .......... ..........  8%  195M 1s
  3600K .......... .......... .......... .......... ..........  8%  262M 1s
  3650K .......... .......... .......... .......... ..........  8%  237M 1s
  3700K .......... .......... .......... .......... ..........  9%  309M 1s
  3750K .......... .......... .......... .......... ..........  9%  240M 1s
  3800K .......... .......... .......... .......... ..........  9%  232M 1s
  3850K .......... .......... .......... .......... ..........  9%  247M 1s
  3900K .......... .......... .......... .......... ..........  9%  300M 1s
  3950K .......... .......... .......... .......... ..........  9%  204M 1s
  4000K .......... .......... .......... .......... ..........  9%  308M 1s
  4050K .......... .......... .......... .......... ..........  9%  235M 0s
  4100K .......... .......... .......... .......... ..........  9%  262M 0s
  4150K .......... .......... .......... .......... .......... 10%  230M 0s
  4200K .......... .......... .......... .......... .......... 10%  238M 0s
  4250K .......... .......... .......... .......... .......... 10%  234M 0s
  4300K .......... .......... .......... .......... .......... 10%  242M 0s
  4350K .......... .......... .......... .......... .......... 10%  210M 0s
  4400K .......... .......... .......... .......... .......... 10%  418M 0s
  4450K .......... .......... .......... .......... .......... 10%  317M 0s
  4500K .......... .......... .......... .......... .......... 10%  235M 0s
  4550K .......... .......... .......... .......... .......... 11%  195M 0s
  4600K .......... .......... .......... .......... .......... 11%  270M 0s
  4650K .......... .......... .......... .......... .......... 11%  326M 0s
  4700K .......... .......... .......... .......... .......... 11%  339M 0s
  4750K .......... .......... .......... .......... .......... 11%  333M 0s
  4800K .......... .......... .......... .......... .......... 11%  340M 0s
  4850K .......... .......... .......... .......... .......... 11%  377M 0s
  4900K .......... .......... .......... .......... .......... 11%  274M 0s
  4950K .......... .......... .......... .......... .......... 12%  219M 0s
  5000K .......... .......... .......... .......... .......... 12%  239M 0s
  5050K .......... .......... .......... .......... .......... 12%  280M 0s
  5100K .......... .......... .......... .......... .......... 12%  239M 0s
  5150K .......... .......... .......... .......... .......... 12%  207M 0s
  5200K .......... .......... .......... .......... .......... 12%  399M 0s
  5250K .......... .......... .......... .......... .......... 12%  405M 0s
  5300K .......... .......... .......... .......... .......... 12%  305M 0s
  5350K .......... .......... .......... .......... .......... 12%  266M 0s
  5400K .......... .......... .......... .......... .......... 13%  316M 0s
  5450K .......... .......... .......... .......... .......... 13%  252M 0s
  5500K .......... .......... .......... .......... .......... 13%  257M 0s
  5550K .......... .......... .......... .......... .......... 13%  261M 0s
  5600K .......... .......... .......... .......... .......... 13%  221M 0s
  5650K .......... .......... .......... .......... .......... 13%  236M 0s
  5700K .......... .......... .......... .......... .......... 13%  432M 0s
  5750K .......... .......... .......... .......... .......... 13%  219M 0s
  5800K .......... .......... .......... .......... .......... 14%  289M 0s
  5850K .......... .......... .......... .......... .......... 14%  253M 0s
  5900K .......... .......... .......... .......... .......... 14%  245M 0s
  5950K .......... .......... .......... .......... .......... 14%  276M 0s
  6000K .......... .......... .......... .......... .......... 14% 10.9M 0s
  6050K .......... .......... .......... .......... .......... 14%  204M 0s
  6100K .......... .......... .......... .......... .......... 14%  214M 0s
  6150K .......... .......... .......... .......... .......... 14%  184M 0s
  6200K .......... .......... .......... .......... .......... 15%  237M 0s
  6250K .......... .......... .......... .......... .......... 15%  229M 0s
  6300K .......... .......... .......... .......... .......... 15%  205M 0s
  6350K .......... .......... .......... .......... .......... 15%  222M 0s
  6400K .......... .......... .......... .......... .......... 15%  369M 0s
  6450K .......... .......... .......... .......... .......... 15%  308M 0s
  6500K .......... .......... .......... .......... .......... 15%  262M 0s
  6550K .......... .......... .......... .......... .......... 15%  219M 0s
  6600K .......... .......... .......... .......... .......... 15%  293M 0s
  6650K .......... .......... .......... .......... .......... 16%  268M 0s
  6700K .......... .......... .......... .......... .......... 16%  244M 0s
  6750K .......... .......... .......... .......... .......... 16%  228M 0s
  6800K .......... .......... .......... .......... .......... 16%  316M 0s
  6850K .......... .......... .......... .......... .......... 16%  287M 0s
  6900K .......... .......... .......... .......... .......... 16%  250M 0s
  6950K .......... .......... .......... .......... .......... 16%  241M 0s
  7000K .......... .......... .......... .......... .......... 16%  441M 0s
  7050K .......... .......... .......... .......... .......... 17%  439M 0s
  7100K .......... .......... .......... .......... .......... 17%  254M 0s
  7150K .......... .......... .......... .......... .......... 17%  202M 0s
  7200K .......... .......... .......... .......... .......... 17%  239M 0s
  7250K .......... .......... .......... .......... .......... 17%  266M 0s
  7300K .......... .......... .......... .......... .......... 17%  375M 0s
  7350K .......... .......... .......... .......... .......... 17%  395M 0s
  7400K .......... .......... .......... .......... .......... 17%  413M 0s
  7450K .......... .......... .......... .......... .......... 18%  264M 0s
  7500K .......... .......... .......... .......... .......... 18%  268M 0s
  7550K .......... .......... .......... .......... .......... 18%  281M 0s
  7600K .......... .......... .......... .......... .......... 18%  253M 0s
  7650K .......... .......... .......... .......... .......... 18%  236M 0s
  7700K .......... .......... .......... .......... .......... 18%  258M 0s
  7750K .......... .......... .......... .......... .......... 18%  257M 0s
  7800K .......... .......... .......... .......... .......... 18%  244M 0s
  7850K .......... .......... .......... .......... .......... 18%  258M 0s
  7900K .......... .......... .......... .......... .......... 19%  301M 0s
  7950K .......... .......... .......... .......... .......... 19%  268M 0s
  8000K .......... .......... .......... .......... .......... 19%  229M 0s
  8050K .......... .......... .......... .......... .......... 19%  228M 0s
  8100K .......... .......... .......... .......... .......... 19%  296M 0s
  8150K .......... .......... .......... .......... .......... 19%  263M 0s
  8200K .......... .......... .......... .......... .......... 19%  302M 0s
  8250K .......... .......... .......... .......... .......... 19%  237M 0s
  8300K .......... .......... .......... .......... .......... 20%  248M 0s
  8350K .......... .......... .......... .......... .......... 20%  286M 0s
  8400K .......... .......... .......... .......... .......... 20%  281M 0s
  8450K .......... .......... .......... .......... .......... 20%  230M 0s
  8500K .......... .......... .......... .......... .......... 20%  276M 0s
  8550K .......... .......... .......... .......... .......... 20%  280M 0s
  8600K .......... .......... .......... .......... .......... 20%  258M 0s
  8650K .......... .......... .......... .......... .......... 20%  270M 0s
  8700K .......... .......... .......... .......... .......... 21%  297M 0s
  8750K .......... .......... .......... .......... .......... 21%  243M 0s
  8800K .......... .......... .......... .......... .......... 21%  295M 0s
  8850K .......... .......... .......... .......... .......... 21% 9.59M 0s
  8900K .......... .......... .......... .......... .......... 21%  238M 0s
  8950K .......... .......... .......... .......... .......... 21%  161M 0s
  9000K .......... .......... .......... .......... .......... 21%  128M 0s
  9050K .......... .......... .......... .......... .......... 21%  244M 0s
  9100K .......... .......... .......... .......... .......... 21%  102M 0s
  9150K .......... .......... .......... .......... .......... 22% 35.8M 0s
  9200K .......... .......... .......... .......... .......... 22%  247M 0s
  9250K .......... .......... .......... .......... .......... 22%  344M 0s
  9300K .......... .......... .......... .......... .......... 22%  436M 0s
  9350K .......... .......... .......... .......... .......... 22%  398M 0s
  9400K .......... .......... .......... .......... .......... 22%  449M 0s
  9450K .......... .......... .......... .......... .......... 22%  391M 0s
  9500K .......... .......... .......... .......... .......... 22%  442M 0s
  9550K .......... .......... .......... .......... .......... 23%  341M 0s
  9600K .......... .......... .......... .......... .......... 23%  272M 0s
  9650K .......... .......... .......... .......... .......... 23%  261M 0s
  9700K .......... .......... .......... .......... .......... 23%  303M 0s
  9750K .......... .......... .......... .......... .......... 23%  308M 0s
  9800K .......... .......... .......... .......... .......... 23%  328M 0s
  9850K .......... .......... .......... .......... .......... 23%  287M 0s
  9900K .......... .......... .......... .......... .......... 23%  311M 0s
  9950K .......... .......... .......... .......... .......... 24%  408M 0s
 10000K .......... .......... .......... .......... .......... 24%  451M 0s
 10050K .......... .......... .......... .......... .......... 24%  373M 0s
 10100K .......... .......... .......... .......... .......... 24%  329M 0s
 10150K .......... .......... .......... .......... .......... 24%  292M 0s
 10200K .......... .......... .......... .......... .......... 24% 1.38M 0s
 10250K .......... .......... .......... .......... .......... 24%  189M 0s
 10300K .......... .......... .......... .......... .......... 24%  158M 0s
 10350K .......... .......... .......... .......... .......... 24%  221M 0s
 10400K .......... .......... .......... .......... .......... 25%  208M 0s
 10450K .......... .......... .......... .......... .......... 25%  305M 0s
 10500K .......... .......... .......... .......... .......... 25%  240M 0s
 10550K .......... .......... .......... .......... .......... 25%  392M 0s
 10600K .......... .......... .......... .......... .......... 25%  117M 0s
 10650K .......... .......... .......... .......... .......... 25%  259M 0s
 10700K .......... .......... .......... .......... .......... 25%  287M 0s
 10750K .......... .......... .......... .......... .......... 25%  223M 0s
 10800K .......... .......... .......... .......... .......... 26%  261M 0s
 10850K .......... .......... .......... .......... .......... 26%  148M 0s
 10900K .......... .......... .......... .......... .......... 26%  208M 0s
 10950K .......... .......... .......... .......... .......... 26%  289M 0s
 11000K .......... .......... .......... .......... .......... 26%  244M 0s
 11050K .......... .......... .......... .......... .......... 26%  236M 0s
 11100K .......... .......... .......... .......... .......... 26%  186M 0s
 11150K .......... .......... .......... .......... .......... 26%  413M 0s
 11200K .......... .......... .......... .......... .......... 27%  408M 0s
 11250K .......... .......... .......... .......... .......... 27%  357M 0s
 11300K .......... .......... .......... .......... .......... 27%  283M 0s
 11350K .......... .......... .......... .......... .......... 27%  230M 0s
 11400K .......... .......... .......... .......... .......... 27%  208M 0s
 11450K .......... .......... .......... .......... .......... 27%  255M 0s
 11500K .......... .......... .......... .......... .......... 27%  232M 0s
 11550K .......... .......... .......... .......... .......... 27%  229M 0s
 11600K .......... .......... .......... .......... .......... 27%  295M 0s
 11650K .......... .......... .......... .......... .......... 28%  231M 0s
 11700K .......... .......... .......... .......... .......... 28%  228M 0s
 11750K .......... .......... .......... .......... .......... 28%  255M 0s
 11800K .......... .......... .......... .......... .......... 28%  217M 0s
 11850K .......... .......... .......... .......... .......... 28%  237M 0s
 11900K .......... .......... .......... .......... .......... 28%  228M 0s
 11950K .......... .......... .......... .......... .......... 28%  259M 0s
 12000K .......... .......... .......... .......... .......... 28%  251M 0s
 12050K .......... .......... .......... .......... .......... 29%  242M 0s
 12100K .......... .......... .......... .......... .......... 29%  212M 0s
 12150K .......... .......... .......... .......... .......... 29%  273M 0s
 12200K .......... .......... .......... .......... .......... 29%  225M 0s
 12250K .......... .......... .......... .......... .......... 29%  239M 0s
 12300K .......... .......... .......... .......... .......... 29%  229M 0s
 12350K .......... .......... .......... .......... .......... 29%  225M 0s
 12400K .......... .......... .......... .......... .......... 29%  230M 0s
 12450K .......... .......... .......... .......... .......... 30%  273M 0s
 12500K .......... .......... .......... .......... .......... 30%  231M 0s
 12550K .......... .......... .......... .......... .......... 30%  248M 0s
 12600K .......... .......... .......... .......... .......... 30%  224M 0s
 12650K .......... .......... .......... .......... .......... 30%  299M 0s
 12700K .......... .......... .......... .......... .......... 30%  210M 0s
 12750K .......... .......... .......... .......... .......... 30%  263M 0s
 12800K .......... .......... .......... .......... .......... 30%  276M 0s
 12850K .......... .......... .......... .......... .......... 30%  263M 0s
 12900K .......... .......... .......... .......... .......... 31%  260M 0s
 12950K .......... .......... .......... .......... .......... 31%  230M 0s
 13000K .......... .......... .......... .......... .......... 31%  308M 0s
 13050K .......... .......... .......... .......... .......... 31%  229M 0s
 13100K .......... .......... .......... .......... .......... 31%  231M 0s
 13150K .......... .......... .......... .......... .......... 31%  282M 0s
 13200K .......... .......... .......... .......... .......... 31%  249M 0s
 13250K .......... .......... .......... .......... .......... 31%  254M 0s
 13300K .......... .......... .......... .......... .......... 32%  232M 0s
 13350K .......... .......... .......... .......... .......... 32%  207M 0s
 13400K .......... .......... .......... .......... .......... 32%  243M 0s
 13450K .......... .......... .......... .......... .......... 32%  288M 0s
 13500K .......... .......... .......... .......... .......... 32%  259M 0s
 13550K .......... .......... .......... .......... .......... 32%  400M 0s
 13600K .......... .......... .......... .......... .......... 32%  275M 0s
 13650K .......... .......... .......... .......... .......... 32%  252M 0s
 13700K .......... .......... .......... .......... .......... 33%  251M 0s
 13750K .......... .......... .......... .......... .......... 33%  275M 0s
 13800K .......... .......... .......... .......... .......... 33%  304M 0s
 13850K .......... .......... .......... .......... .......... 33%  281M 0s
 13900K .......... .......... .......... .......... .......... 33%  198M 0s
 13950K .......... .......... .......... .......... .......... 33%  273M 0s
 14000K .......... .......... .......... .......... .......... 33%  235M 0s
 14050K .......... .......... .......... .......... .......... 33%  298M 0s
 14100K .......... .......... .......... .......... .......... 33%  245M 0s
 14150K .......... .......... .......... .......... .......... 34%  268M 0s
 14200K .......... .......... .......... .......... .......... 34%  254M 0s
 14250K .......... .......... .......... .......... .......... 34%  251M 0s
 14300K .......... .......... .......... .......... .......... 34%  253M 0s
 14350K .......... .......... .......... .......... .......... 34%  270M 0s
 14400K .......... .......... .......... .......... .......... 34%  230M 0s
 14450K .......... .......... .......... .......... .......... 34%  223M 0s
 14500K .......... .......... .......... .......... .......... 34%  241M 0s
 14550K .......... .......... .......... .......... .......... 35%  301M 0s
 14600K .......... .......... .......... .......... .......... 35%  352M 0s
 14650K .......... .......... .......... .......... .......... 35%  406M 0s
 14700K .......... .......... .......... .......... .......... 35%  364M 0s
 14750K .......... .......... .......... .......... .......... 35%  293M 0s
 14800K .......... .......... .......... .......... .......... 35%  245M 0s
 14850K .......... .......... .......... .......... .......... 35%  273M 0s
 14900K .......... .......... .......... .......... .......... 35%  256M 0s
 14950K .......... .......... .......... .......... .......... 36%  301M 0s
 15000K .......... .......... .......... .......... .......... 36%  258M 0s
 15050K .......... .......... .......... .......... .......... 36%  286M 0s
 15100K .......... .......... .......... .......... .......... 36%  214M 0s
 15150K .......... .......... .......... .......... .......... 36%  265M 0s
 15200K .......... .......... .......... .......... .......... 36%  271M 0s
 15250K .......... .......... .......... .......... .......... 36%  267M 0s
 15300K .......... .......... .......... .......... .......... 36%  230M 0s
 15350K .......... .......... .......... .......... .......... 36%  256M 0s
 15400K .......... .......... .......... .......... .......... 37%  270M 0s
 15450K .......... .......... .......... .......... .......... 37%  248M 0s
 15500K .......... .......... .......... .......... .......... 37%  233M 0s
 15550K .......... .......... .......... .......... .......... 37%  323M 0s
 15600K .......... .......... .......... .......... .......... 37%  265M 0s
 15650K .......... .......... .......... .......... .......... 37%  274M 0s
 15700K .......... .......... .......... .......... .......... 37%  267M 0s
 15750K .......... .......... .......... .......... .......... 37%  274M 0s
 15800K .......... .......... .......... .......... .......... 38%  247M 0s
 15850K .......... .......... .......... .......... .......... 38%  314M 0s
 15900K .......... .......... .......... .......... .......... 38%  208M 0s
 15950K .......... .......... .......... .......... .......... 38%  249M 0s
 16000K .......... .......... .......... .......... .......... 38%  251M 0s
 16050K .......... .......... .......... .......... .......... 38%  215M 0s
 16100K .......... .......... .......... .......... .......... 38%  230M 0s
 16150K .......... .......... .......... .......... .......... 38%  257M 0s
 16200K .......... .......... .......... .......... .......... 39%  264M 0s
 16250K .......... .......... .......... .......... .......... 39%  380M 0s
 16300K .......... .......... .......... .......... .......... 39%  223M 0s
 16350K .......... .......... .......... .......... .......... 39%  239M 0s
 16400K .......... .......... .......... .......... .......... 39%  257M 0s
 16450K .......... .......... .......... .......... .......... 39%  221M 0s
 16500K .......... .......... .......... .......... .......... 39%  205M 0s
 16550K .......... .......... .......... .......... .......... 39%  237M 0s
 16600K .......... .......... .......... .......... .......... 39%  256M 0s
 16650K .......... .......... .......... .......... .......... 40%  232M 0s
 16700K .......... .......... .......... .......... .......... 40%  201M 0s
 16750K .......... .......... .......... .......... .......... 40%  223M 0s
 16800K .......... .......... .......... .......... .......... 40%  247M 0s
 16850K .......... .......... .......... .......... .......... 40%  352M 0s
 16900K .......... .......... .......... .......... .......... 40%  244M 0s
 16950K .......... .......... .......... .......... .......... 40%  245M 0s
 17000K .......... .......... .......... .......... .......... 40%  229M 0s
 17050K .......... .......... .......... .......... .......... 41%  269M 0s
 17100K .......... .......... .......... .......... .......... 41%  189M 0s
 17150K .......... .......... .......... .......... .......... 41%  229M 0s
 17200K .......... .......... .......... .......... .......... 41%  260M 0s
 17250K .......... .......... .......... .......... .......... 41%  282M 0s
 17300K .......... .......... .......... .......... .......... 41%  219M 0s
 17350K .......... .......... .......... .......... .......... 41%  262M 0s
 17400K .......... .......... .......... .......... .......... 41%  230M 0s
 17450K .......... .......... .......... .......... .......... 42%  253M 0s
 17500K .......... .......... .......... .......... .......... 42%  206M 0s
 17550K .......... .......... .......... .......... .......... 42%  211M 0s
 17600K .......... .......... .......... .......... .......... 42%  290M 0s
 17650K .......... .......... .......... .......... .......... 42%  303M 0s
 17700K .......... .......... .......... .......... .......... 42%  318M 0s
 17750K .......... .......... .......... .......... .......... 42%  280M 0s
 17800K .......... .......... .......... .......... .......... 42%  356M 0s
 17850K .......... .......... .......... .......... .......... 42%  294M 0s
 17900K .......... .......... .......... .......... .......... 43%  291M 0s
 17950K .......... .......... .......... .......... .......... 43%  267M 0s
 18000K .......... .......... .......... .......... .......... 43%  269M 0s
 18050K .......... .......... .......... .......... .......... 43%  278M 0s
 18100K .......... .......... .......... .......... .......... 43%  206M 0s
 18150K .......... .......... .......... .......... .......... 43%  262M 0s
 18200K .......... .......... .......... .......... .......... 43%  253M 0s
 18250K .......... .......... .......... .......... .......... 43%  261M 0s
 18300K .......... .......... .......... .......... .......... 44%  225M 0s
 18350K .......... .......... .......... .......... .......... 44%  261M 0s
 18400K .......... .......... .......... .......... .......... 44%  267M 0s
 18450K .......... .......... .......... .......... .......... 44%  287M 0s
 18500K .......... .......... .......... .......... .......... 44%  241M 0s
 18550K .......... .......... .......... .......... .......... 44%  273M 0s
 18600K .......... .......... .......... .......... .......... 44%  278M 0s
 18650K .......... .......... .......... .......... .......... 44%  256M 0s
 18700K .......... .......... .......... .......... .......... 45%  226M 0s
 18750K .......... .......... .......... .......... .......... 45%  279M 0s
 18800K .......... .......... .......... .......... .......... 45%  295M 0s
 18850K .......... .......... .......... .......... .......... 45%  348M 0s
 18900K .......... .......... .......... .......... .......... 45%  336M 0s
 18950K .......... .......... .......... .......... .......... 45%  272M 0s
 19000K .......... .......... .......... .......... .......... 45%  339M 0s
 19050K .......... .......... .......... .......... .......... 45%  367M 0s
 19100K .......... .......... .......... .......... .......... 45%  312M 0s
 19150K .......... .......... .......... .......... .......... 46%  429M 0s
 19200K .......... .......... .......... .......... .......... 46%  311M 0s
 19250K .......... .......... .......... .......... .......... 46%  285M 0s
 19300K .......... .......... .......... .......... .......... 46%  234M 0s
 19350K .......... .......... .......... .......... .......... 46%  271M 0s
 19400K .......... .......... .......... .......... .......... 46%  271M 0s
 19450K .......... .......... .......... .......... .......... 46%  302M 0s
 19500K .......... .......... .......... .......... .......... 46%  246M 0s
 19550K .......... .......... .......... .......... .......... 47%  275M 0s
 19600K .......... .......... .......... .......... .......... 47%  255M 0s
 19650K .......... .......... .......... .......... .......... 47%  287M 0s
 19700K .......... .......... .......... .......... .......... 47%  247M 0s
 19750K .......... .......... .......... .......... .......... 47%  281M 0s
 19800K .......... .......... .......... .......... .......... 47%  256M 0s
 19850K .......... .......... .......... .......... .......... 47%  275M 0s
 19900K .......... .......... .......... .......... .......... 47%  235M 0s
 19950K .......... .......... .......... .......... .......... 48%  288M 0s
 20000K .......... .......... .......... .......... .......... 48%  284M 0s
 20050K .......... .......... .......... .......... .......... 48%  277M 0s
 20100K .......... .......... .......... .......... .......... 48%  231M 0s
 20150K .......... .......... .......... .......... .......... 48%  275M 0s
 20200K .......... .......... .......... .......... .......... 48%  403M 0s
 20250K .......... .......... .......... .......... .......... 48%  450M 0s
 20300K .......... .......... .......... .......... .......... 48%  372M 0s
 20350K .......... .......... .......... .......... .......... 48%  440M 0s
 20400K .......... .......... .......... .......... .......... 49%  445M 0s
 20450K .......... .......... .......... .......... .......... 49%  308K 0s
 20500K .......... .......... .......... .......... .......... 49%  191M 0s
 20550K .......... .......... .......... .......... .......... 49%  231M 0s
 20600K .......... .......... .......... .......... .......... 49%  213M 0s
 20650K .......... .......... .......... .......... .......... 49%  250M 0s
 20700K .......... .......... .......... .......... .......... 49%  188M 0s
 20750K .......... .......... .......... .......... .......... 49%  222M 0s
 20800K .......... .......... .......... .......... .......... 50%  248M 0s
 20850K .......... .......... .......... .......... .......... 50%  229M 0s
 20900K .......... .......... .......... .......... .......... 50%  225M 0s
 20950K .......... .......... .......... .......... .......... 50%  224M 0s
 21000K .......... .......... .......... .......... .......... 50%  308M 0s
 21050K .......... .......... .......... .......... .......... 50%  226M 0s
 21100K .......... .......... .......... .......... .......... 50%  221M 0s
 21150K .......... .......... .......... .......... .......... 50%  232M 0s
 21200K .......... .......... .......... .......... .......... 51%  226M 0s
 21250K .......... .......... .......... .......... .......... 51%  254M 0s
 21300K .......... .......... .......... .......... .......... 51%  218M 0s
 21350K .......... .......... .......... .......... .......... 51%  262M 0s
 21400K .......... .......... .......... .......... .......... 51%  230M 0s
 21450K .......... .......... .......... .......... .......... 51%  265M 0s
 21500K .......... .......... .......... .......... .......... 51%  210M 0s
 21550K .......... .......... .......... .......... .......... 51%  258M 0s
 21600K .......... .......... .......... .......... .......... 51%  221M 0s
 21650K .......... .......... .......... .......... .......... 52%  222M 0s
 21700K .......... .......... .......... .......... .......... 52%  257M 0s
 21750K .......... .......... .......... .......... .......... 52%  232M 0s
 21800K .......... .......... .......... .......... .......... 52%  268M 0s
 21850K .......... .......... .......... .......... .......... 52%  300M 0s
 21900K .......... .......... .......... .......... .......... 52%  216M 0s
 21950K .......... .......... .......... .......... .......... 52%  273M 0s
 22000K .......... .......... .......... .......... .......... 52%  264M 0s
 22050K .......... .......... .......... .......... .......... 53%  258M 0s
 22100K .......... .......... .......... .......... .......... 53%  244M 0s
 22150K .......... .......... .......... .......... .......... 53%  269M 0s
 22200K .......... .......... .......... .......... .......... 53%  285M 0s
 22250K .......... .......... .......... .......... .......... 53%  272M 0s
 22300K .......... .......... .......... .......... .......... 53%  233M 0s
 22350K .......... .......... .......... .......... .......... 53%  259M 0s
 22400K .......... .......... .......... .......... .......... 53%  259M 0s
 22450K .......... .......... .......... .......... .......... 54%  204M 0s
 22500K .......... .......... .......... .......... .......... 54%  218M 0s
 22550K .......... .......... .......... .......... .......... 54%  278M 0s
 22600K .......... .......... .......... .......... .......... 54%  241M 0s
 22650K .......... .......... .......... .......... .......... 54%  235M 0s
 22700K .......... .......... .......... .......... .......... 54%  182M 0s
 22750K .......... .......... .......... .......... .......... 54%  257M 0s
 22800K .......... .......... .......... .......... .......... 54%  211M 0s
 22850K .......... .......... .......... .......... .......... 54%  292M 0s
 22900K .......... .......... .......... .......... .......... 55%  227M 0s
 22950K .......... .......... .......... .......... .......... 55%  257M 0s
 23000K .......... .......... .......... .......... .......... 55%  268M 0s
 23050K .......... .......... .......... .......... .......... 55%  236M 0s
 23100K .......... .......... .......... .......... .......... 55%  244M 0s
 23150K .......... .......... .......... .......... .......... 55%  254M 0s
 23200K .......... .......... .......... .......... .......... 55%  256M 0s
 23250K .......... .......... .......... .......... .......... 55%  284M 0s
 23300K .......... .......... .......... .......... .......... 56%  251M 0s
 23350K .......... .......... .......... .......... .......... 56%  262M 0s
 23400K .......... .......... .......... .......... .......... 56%  298M 0s
 23450K .......... .......... .......... .......... .......... 56%  364M 0s
 23500K .......... .......... .......... .......... .......... 56%  253M 0s
 23550K .......... .......... .......... .......... .......... 56%  237M 0s
 23600K .......... .......... .......... .......... .......... 56%  258M 0s
 23650K .......... .......... .......... .......... .......... 56%  263M 0s
 23700K .......... .......... .......... .......... .......... 57%  265M 0s
 23750K .......... .......... .......... .......... .......... 57%  261M 0s
 23800K .......... .......... .......... .......... .......... 57%  334M 0s
 23850K .......... .......... .......... .......... .......... 57%  268M 0s
 23900K .......... .......... .......... .......... .......... 57%  227M 0s
 23950K .......... .......... .......... .......... .......... 57%  259M 0s
 24000K .......... .......... .......... .......... .......... 57%  277M 0s
 24050K .......... .......... .......... .......... .......... 57%  329M 0s
 24100K .......... .......... .......... .......... .......... 57%  261M 0s
 24150K .......... .......... .......... .......... .......... 58%  269M 0s
 24200K .......... .......... .......... .......... .......... 58%  225M 0s
 24250K .......... .......... .......... .......... .......... 58%  235M 0s
 24300K .......... .......... .......... .......... .......... 58%  232M 0s
 24350K .......... .......... .......... .......... .......... 58%  254M 0s
 24400K .......... .......... .......... .......... .......... 58%  256M 0s
 24450K .......... .......... .......... .......... .......... 58%  237M 0s
 24500K .......... .......... .......... .......... .......... 58%  231M 0s
 24550K .......... .......... .......... .......... .......... 59%  235M 0s
 24600K .......... .......... .......... .......... .......... 59%  275M 0s
 24650K .......... .......... .......... .......... .......... 59%  270M 0s
 24700K .......... .......... .......... .......... .......... 59%  192M 0s
 24750K .......... .......... .......... .......... .......... 59%  270M 0s
 24800K .......... .......... .......... .......... .......... 59%  248M 0s
 24850K .......... .......... .......... .......... .......... 59%  268M 0s
 24900K .......... .......... .......... .......... .......... 59%  305M 0s
 24950K .......... .......... .......... .......... .......... 60%  273M 0s
 25000K .......... .......... .......... .......... .......... 60%  217M 0s
 25050K .......... .......... .......... .......... .......... 60%  254M 0s
 25100K .......... .......... .......... .......... .......... 60%  249M 0s
 25150K .......... .......... .......... .......... .......... 60%  250M 0s
 25200K .......... .......... .......... .......... .......... 60%  287M 0s
 25250K .......... .......... .......... .......... .......... 60%  251M 0s
 25300K .......... .......... .......... .......... .......... 60%  214M 0s
 25350K .......... .......... .......... .......... .......... 60%  270M 0s
 25400K .......... .......... .......... .......... .......... 61%  271M 0s
 25450K .......... .......... .......... .......... .......... 61%  325M 0s
 25500K .......... .......... .......... .......... .......... 61%  313M 0s
 25550K .......... .......... .......... .......... .......... 61%  239M 0s
 25600K .......... .......... .......... .......... .......... 61%  263M 0s
 25650K .......... .......... .......... .......... .......... 61%  248M 0s
 25700K .......... .......... .......... .......... .......... 61%  243M 0s
 25750K .......... .......... .......... .......... .......... 61%  258M 0s
 25800K .......... .......... .......... .......... .......... 62%  330M 0s
 25850K .......... .......... .......... .......... .......... 62%  442M 0s
 25900K .......... .......... .......... .......... .......... 62%  300M 0s
 25950K .......... .......... .......... .......... .......... 62%  358M 0s
 26000K .......... .......... .......... .......... .......... 62%  438M 0s
 26050K .......... .......... .......... .......... .......... 62%  445M 0s
 26100K .......... .......... .......... .......... .......... 62%  416M 0s
 26150K .......... .......... .......... .......... .......... 62%  413M 0s
 26200K .......... .......... .......... .......... .......... 63%  223M 0s
 26250K .......... .......... .......... .......... .......... 63%  266M 0s
 26300K .......... .......... .......... .......... .......... 63%  224M 0s
 26350K .......... .......... .......... .......... .......... 63%  282M 0s
 26400K .......... .......... .......... .......... .......... 63%  376M 0s
 26450K .......... .......... .......... .......... .......... 63%  266M 0s
 26500K .......... .......... .......... .......... .......... 63%  269M 0s
 26550K .......... .......... .......... .......... .......... 63%  310M 0s
 26600K .......... .......... .......... .......... .......... 63%  312M 0s
 26650K .......... .......... .......... .......... .......... 64%  272M 0s
 26700K .......... .......... .......... .......... .......... 64%  209M 0s
 26750K .......... .......... .......... .......... .......... 64%  267M 0s
 26800K .......... .......... .......... .......... .......... 64%  356M 0s
 26850K .......... .......... .......... .......... .......... 64%  255M 0s
 26900K .......... .......... .......... .......... .......... 64%  278M 0s
 26950K .......... .......... .......... .......... .......... 64%  359M 0s
 27000K .......... .......... .......... .......... .......... 64%  257M 0s
 27050K .......... .......... .......... .......... .......... 65%  264M 0s
 27100K .......... .......... .......... .......... .......... 65%  307M 0s
 27150K .......... .......... .......... .......... .......... 65%  257M 0s
 27200K .......... .......... .......... .......... .......... 65%  284M 0s
 27250K .......... .......... .......... .......... .......... 65%  274M 0s
 27300K .......... .......... .......... .......... .......... 65%  231M 0s
 27350K .......... .......... .......... .......... .......... 65%  390M 0s
 27400K .......... .......... .......... .......... .......... 65%  399M 0s
 27450K .......... .......... .......... .......... .......... 66%  443M 0s
 27500K .......... .......... .......... .......... .......... 66%  355M 0s
 27550K .......... .......... .......... .......... .......... 66%  408M 0s
 27600K .......... .......... .......... .......... .......... 66%  439M 0s
 27650K .......... .......... .......... .......... .......... 66%  447M 0s
 27700K .......... .......... .......... .......... .......... 66%  207M 0s
 27750K .......... .......... .......... .......... .......... 66%  253M 0s
 27800K .......... .......... .......... .......... .......... 66%  271M 0s
 27850K .......... .......... .......... .......... .......... 66%  235M 0s
 27900K .......... .......... .......... .......... .......... 67%  202M 0s
 27950K .......... .......... .......... .......... .......... 67%  230M 0s
 28000K .......... .......... .......... .......... .......... 67%  263M 0s
 28050K .......... .......... .......... .......... .......... 67%  244M 0s
 28100K .......... .......... .......... .......... .......... 67%  247M 0s
 28150K .......... .......... .......... .......... .......... 67%  289M 0s
 28200K .......... .......... .......... .......... .......... 67%  215M 0s
 28250K .......... .......... .......... .......... .......... 67%  233M 0s
 28300K .......... .......... .......... .......... .......... 68%  226M 0s
 28350K .......... .......... .......... .......... .......... 68%  239M 0s
 28400K .......... .......... .......... .......... .......... 68%  246M 0s
 28450K .......... .......... .......... .......... .......... 68%  329M 0s
 28500K .......... .......... .......... .......... .......... 68%  241M 0s
 28550K .......... .......... .......... .......... .......... 68%  316M 0s
 28600K .......... .......... .......... .......... .......... 68%  290M 0s
 28650K .......... .......... .......... .......... .......... 68%  237M 0s
 28700K .......... .......... .......... .......... .......... 69%  198M 0s
 28750K .......... .......... .......... .......... .......... 69%  240M 0s
 28800K .......... .......... .......... .......... .......... 69%  262M 0s
 28850K .......... .......... .......... .......... .......... 69%  295M 0s
 28900K .......... .......... .......... .......... .......... 69%  251M 0s
 28950K .......... .......... .......... .......... .......... 69%  246M 0s
 29000K .......... .......... .......... .......... .......... 69%  265M 0s
 29050K .......... .......... .......... .......... .......... 69%  270M 0s
 29100K .......... .......... .......... .......... .......... 69%  238M 0s
 29150K .......... .......... .......... .......... .......... 70%  262M 0s
 29200K .......... .......... .......... .......... .......... 70%  239M 0s
 29250K .......... .......... .......... .......... .......... 70%  260M 0s
 29300K .......... .......... .......... .......... .......... 70%  233M 0s
 29350K .......... .......... .......... .......... .......... 70%  294M 0s
 29400K .......... .......... .......... .......... .......... 70%  268M 0s
 29450K .......... .......... .......... .......... .......... 70%  270M 0s
 29500K .......... .......... .......... .......... .......... 70%  211M 0s
 29550K .......... .......... .......... .......... .......... 71%  282M 0s
 29600K .......... .......... .......... .......... .......... 71%  244M 0s
 29650K .......... .......... .......... .......... .......... 71%  259M 0s
 29700K .......... .......... .......... .......... .......... 71%  219M 0s
 29750K .......... .......... .......... .......... .......... 71%  264M 0s
 29800K .......... .......... .......... .......... .......... 71%  279M 0s
 29850K .......... .......... .......... .......... .......... 71%  264M 0s
 29900K .......... .......... .......... .......... .......... 71%  240M 0s
 29950K .......... .......... .......... .......... .......... 72%  262M 0s
 30000K .......... .......... .......... .......... .......... 72%  233M 0s
 30050K .......... .......... .......... .......... .......... 72%  255M 0s
 30100K .......... .......... .......... .......... .......... 72%  231M 0s
 30150K .......... .......... .......... .......... .......... 72%  265M 0s
 30200K .......... .......... .......... .......... .......... 72%  269M 0s
 30250K .......... .......... .......... .......... .......... 72%  236M 0s
 30300K .......... .......... .......... .......... .......... 72%  226M 0s
 30350K .......... .......... .......... .......... .......... 72%  269M 0s
 30400K .......... .......... .......... .......... .......... 73%  278M 0s
 30450K .......... .......... .......... .......... .......... 73%  268M 0s
 30500K .......... .......... .......... .......... .......... 73%  222M 0s
 30550K .......... .......... .......... .......... .......... 73%  285M 0s
 30600K .......... .......... .......... .......... .......... 73%  345M 0s
 30650K .......... .......... .......... .......... .......... 73%  435M 0s
 30700K .......... .......... .......... .......... .......... 73% 1.18M 0s
 30750K .......... .......... .......... .......... .......... 73%  122M 0s
 30800K .......... .......... .......... .......... .......... 74%  231M 0s
 30850K .......... .......... .......... .......... .......... 74%  202M 0s
 30900K .......... .......... .......... .......... .......... 74%  205M 0s
 30950K .......... .......... .......... .......... .......... 74%  275M 0s
 31000K .......... .......... .......... .......... .......... 74%  104M 0s
 31050K .......... .......... .......... .......... .......... 74%  210M 0s
 31100K .......... .......... .......... .......... .......... 74%  220M 0s
 31150K .......... .......... .......... .......... .......... 74%  229M 0s
 31200K .......... .......... .......... .......... .......... 75%  257M 0s
 31250K .......... .......... .......... .......... .......... 75%  262M 0s
 31300K .......... .......... .......... .......... .......... 75%  223M 0s
 31350K .......... .......... .......... .......... .......... 75%  232M 0s
 31400K .......... .......... .......... .......... .......... 75%  233M 0s
 31450K .......... .......... .......... .......... .......... 75%  264M 0s
 31500K .......... .......... .......... .......... .......... 75%  219M 0s
 31550K .......... .......... .......... .......... .......... 75%  280M 0s
 31600K .......... .......... .......... .......... .......... 75%  228M 0s
 31650K .......... .......... .......... .......... .......... 76%  231M 0s
 31700K .......... .......... .......... .......... .......... 76%  261M 0s
 31750K .......... .......... .......... .......... .......... 76%  235M 0s
 31800K .......... .......... .......... .......... .......... 76%  253M 0s
 31850K .......... .......... .......... .......... .......... 76%  254M 0s
 31900K .......... .......... .......... .......... .......... 76%  208M 0s
 31950K .......... .......... .......... .......... .......... 76%  265M 0s
 32000K .......... .......... .......... .......... .......... 76%  241M 0s
 32050K .......... .......... .......... .......... .......... 77%  250M 0s
 32100K .......... .......... .......... .......... .......... 77%  224M 0s
 32150K .......... .......... .......... .......... .......... 77%  266M 0s
 32200K .......... .......... .......... .......... .......... 77%  233M 0s
 32250K .......... .......... .......... .......... .......... 77%  260M 0s
 32300K .......... .......... .......... .......... .......... 77%  204M 0s
 32350K .......... .......... .......... .......... .......... 77%  232M 0s
 32400K .......... .......... .......... .......... .......... 77%  267M 0s
 32450K .......... .......... .......... .......... .......... 78%  239M 0s
 32500K .......... .......... .......... .......... .......... 78%  235M 0s
 32550K .......... .......... .......... .......... .......... 78%  231M 0s
 32600K .......... .......... .......... .......... .......... 78%  264M 0s
 32650K .......... .......... .......... .......... .......... 78%  272M 0s
 32700K .......... .......... .......... .......... .......... 78%  212M 0s
 32750K .......... .......... .......... .......... .......... 78%  242M 0s
 32800K .......... .......... .......... .......... .......... 78%  279M 0s
 32850K .......... .......... .......... .......... .......... 78%  254M 0s
 32900K .......... .......... .......... .......... .......... 79%  259M 0s
 32950K .......... .......... .......... .......... .......... 79%  283M 0s
 33000K .......... .......... .......... .......... .......... 79%  335M 0s
 33050K .......... .......... .......... .......... .......... 79%  214M 0s
 33100K .......... .......... .......... .......... .......... 79%  227M 0s
 33150K .......... .......... .......... .......... .......... 79%  254M 0s
 33200K .......... .......... .......... .......... .......... 79%  307M 0s
 33250K .......... .......... .......... .......... .......... 79%  338M 0s
 33300K .......... .......... .......... .......... .......... 80%  336M 0s
 33350K .......... .......... .......... .......... .......... 80%  305M 0s
 33400K .......... .......... .......... .......... .......... 80%  252M 0s
 33450K .......... .......... .......... .......... .......... 80%  366M 0s
 33500K .......... .......... .......... .......... .......... 80%  356M 0s
 33550K .......... .......... .......... .......... .......... 80%  435M 0s
 33600K .......... .......... .......... .......... .......... 80%  443M 0s
 33650K .......... .......... .......... .......... .......... 80%  382M 0s
 33700K .......... .......... .......... .......... .......... 81%  397M 0s
 33750K .......... .......... .......... .......... .......... 81%  353M 0s
 33800K .......... .......... .......... .......... .......... 81%  277M 0s
 33850K .......... .......... .......... .......... .......... 81%  233M 0s
 33900K .......... .......... .......... .......... .......... 81%  257M 0s
 33950K .......... .......... .......... .......... .......... 81%  332M 0s
 34000K .......... .......... .......... .......... .......... 81%  317M 0s
 34050K .......... .......... .......... .......... .......... 81%  239M 0s
 34100K .......... .......... .......... .......... .......... 81%  210M 0s
 34150K .......... .......... .......... .......... .......... 82%  276M 0s
 34200K .......... .......... .......... .......... .......... 82%  226M 0s
 34250K .......... .......... .......... .......... .......... 82%  270M 0s
 34300K .......... .......... .......... .......... .......... 82%  185M 0s
 34350K .......... .......... .......... .......... .......... 82%  270M 0s
 34400K .......... .......... .......... .......... .......... 82%  280M 0s
 34450K .......... .......... .......... .......... .......... 82%  314M 0s
 34500K .......... .......... .......... .......... .......... 82%  241M 0s
 34550K .......... .......... .......... .......... .......... 83%  330M 0s
 34600K .......... .......... .......... .......... .......... 83%  268M 0s
 34650K .......... .......... .......... .......... .......... 83%  259M 0s
 34700K .......... .......... .......... .......... .......... 83%  203M 0s
 34750K .......... .......... .......... .......... .......... 83%  269M 0s
 34800K .......... .......... .......... .......... .......... 83%  198M 0s
 34850K .......... .......... .......... .......... .......... 83%  281M 0s
 34900K .......... .......... .......... .......... .......... 83%  244M 0s
 34950K .......... .......... .......... .......... .......... 84%  273M 0s
 35000K .......... .......... .......... .......... .......... 84%  305M 0s
 35050K .......... .......... .......... .......... .......... 84%  340M 0s
 35100K .......... .......... .......... .......... .......... 84%  194M 0s
 35150K .......... .......... .......... .......... .......... 84%  278M 0s
 35200K .......... .......... .......... .......... .......... 84%  268M 0s
 35250K .......... .......... .......... .......... .......... 84%  285M 0s
 35300K .......... .......... .......... .......... .......... 84%  237M 0s
 35350K .......... .......... .......... .......... .......... 84%  245M 0s
 35400K .......... .......... .......... .......... .......... 85%  253M 0s
 35450K .......... .......... .......... .......... .......... 85%  264M 0s
 35500K .......... .......... .......... .......... .......... 85%  242M 0s
 35550K .......... .......... .......... .......... .......... 85%  255M 0s
 35600K .......... .......... .......... .......... .......... 85%  246M 0s
 35650K .......... .......... .......... .......... .......... 85%  259M 0s
 35700K .......... .......... .......... .......... .......... 85%  237M 0s
 35750K .......... .......... .......... .......... .......... 85%  256M 0s
 35800K .......... .......... .......... .......... .......... 86%  265M 0s
 35850K .......... .......... .......... .......... .......... 86%  237M 0s
 35900K .......... .......... .......... .......... .......... 86%  217M 0s
 35950K .......... .......... .......... .......... .......... 86%  279M 0s
 36000K .......... .......... .......... .......... .......... 86%  274M 0s
 36050K .......... .......... .......... .......... .......... 86%  290M 0s
 36100K .......... .......... .......... .......... .......... 86%  206M 0s
 36150K .......... .......... .......... .......... .......... 86%  283M 0s
 36200K .......... .......... .......... .......... .......... 87%  278M 0s
 36250K .......... .......... .......... .......... .......... 87%  249M 0s
 36300K .......... .......... .......... .......... .......... 87%  215M 0s
 36350K .......... .......... .......... .......... .......... 87%  251M 0s
 36400K .......... .......... .......... .......... .......... 87%  244M 0s
 36450K .......... .......... .......... .......... .......... 87%  252M 0s
 36500K .......... .......... .......... .......... .......... 87%  233M 0s
 36550K .......... .......... .......... .......... .......... 87%  295M 0s
 36600K .......... .......... .......... .......... .......... 87%  287M 0s
 36650K .......... .......... .......... .......... .......... 88%  236M 0s
 36700K .......... .......... .......... .......... .......... 88%  220M 0s
 36750K .......... .......... .......... .......... .......... 88%  245M 0s
 36800K .......... .......... .......... .......... .......... 88%  252M 0s
 36850K .......... .......... .......... .......... .......... 88%  313M 0s
 36900K .......... .......... .......... .......... .......... 88%  265M 0s
 36950K .......... .......... .......... .......... .......... 88%  241M 0s
 37000K .......... .......... .......... .......... .......... 88%  231M 0s
 37050K .......... .......... .......... .......... .......... 89%  266M 0s
 37100K .......... .......... .......... .......... .......... 89%  221M 0s
 37150K .......... .......... .......... .......... .......... 89%  222M 0s
 37200K .......... .......... .......... .......... .......... 89%  234M 0s
 37250K .......... .......... .......... .......... .......... 89%  243M 0s
 37300K .......... .......... .......... .......... .......... 89%  243M 0s
 37350K .......... .......... .......... .......... .......... 89%  268M 0s
 37400K .......... .......... .......... .......... .......... 89%  238M 0s
 37450K .......... .......... .......... .......... .......... 90%  245M 0s
 37500K .......... .......... .......... .......... .......... 90%  216M 0s
 37550K .......... .......... .......... .......... .......... 90%  336M 0s
 37600K .......... .......... .......... .......... .......... 90%  225M 0s
 37650K .......... .......... .......... .......... .......... 90%  241M 0s
 37700K .......... .......... .......... .......... .......... 90%  241M 0s
 37750K .......... .......... .......... .......... .......... 90%  256M 0s
 37800K .......... .......... .......... .......... .......... 90%  262M 0s
 37850K .......... .......... .......... .......... .......... 90%  270M 0s
 37900K .......... .......... .......... .......... .......... 91%  216M 0s
 37950K .......... .......... .......... .......... .......... 91%  264M 0s
 38000K .......... .......... .......... .......... .......... 91%  253M 0s
 38050K .......... .......... .......... .......... .......... 91%  269M 0s
 38100K .......... .......... .......... .......... .......... 91%  247M 0s
 38150K .......... .......... .......... .......... .......... 91%  230M 0s
 38200K .......... .......... .......... .......... .......... 91%  247M 0s
 38250K .......... .......... .......... .......... .......... 91%  256M 0s
 38300K .......... .......... .......... .......... .......... 92%  220M 0s
 38350K .......... .......... .......... .......... .......... 92%  250M 0s
 38400K .......... .......... .......... .......... .......... 92%  215M 0s
 38450K .......... .......... .......... .......... .......... 92%  249M 0s
 38500K .......... .......... .......... .......... .......... 92%  219M 0s
 38550K .......... .......... .......... .......... .......... 92%  274M 0s
 38600K .......... .......... .......... .......... .......... 92%  273M 0s
 38650K .......... .......... .......... .......... .......... 92%  246M 0s
 38700K .......... .......... .......... .......... .......... 93%  288M 0s
 38750K .......... .......... .......... .......... .......... 93%  255M 0s
 38800K .......... .......... .......... .......... .......... 93%  260M 0s
 38850K .......... .......... .......... .......... .......... 93%  260M 0s
 38900K .......... .......... .......... .......... .......... 93%  225M 0s
 38950K .......... .......... .......... .......... .......... 93%  270M 0s
 39000K .......... .......... .......... .......... .......... 93%  266M 0s
 39050K .......... .......... .......... .......... .......... 93%  284M 0s
 39100K .......... .......... .......... .......... .......... 93%  228M 0s
 39150K .......... .......... .......... .......... .......... 94%  244M 0s
 39200K .......... .......... .......... .......... .......... 94%  253M 0s
 39250K .......... .......... .......... .......... .......... 94%  259M 0s
 39300K .......... .......... .......... .......... .......... 94%  236M 0s
 39350K .......... .......... .......... .......... .......... 94%  283M 0s
 39400K .......... .......... .......... .......... .......... 94%  281M 0s
 39450K .......... .......... .......... .......... .......... 94%  319M 0s
 39500K .......... .......... .......... .......... .......... 94%  256M 0s
 39550K .......... .......... .......... .......... .......... 95%  264M 0s
 39600K .......... .......... .......... .......... .......... 95%  255M 0s
 39650K .......... .......... .......... .......... .......... 95%  265M 0s
 39700K .......... .......... .......... .......... .......... 95%  210M 0s
 39750K .......... .......... .......... .......... .......... 95%  281M 0s
 39800K .......... .......... .......... .......... .......... 95%  310M 0s
 39850K .......... .......... .......... .......... .......... 95%  322M 0s
 39900K .......... .......... .......... .......... .......... 95%  226M 0s
 39950K .......... .......... .......... .......... .......... 96%  265M 0s
 40000K .......... .......... .......... .......... .......... 96%  239M 0s
 40050K .......... .......... .......... .......... .......... 96%  262M 0s
 40100K .......... .......... .......... .......... .......... 96%  241M 0s
 40150K .......... .......... .......... .......... .......... 96%  282M 0s
 40200K .......... .......... .......... .......... .......... 96%  267M 0s
 40250K .......... .......... .......... .......... .......... 96%  252M 0s
 40300K .......... .......... .......... .......... .......... 96%  226M 0s
 40350K .......... .......... .......... .......... .......... 96%  259M 0s
 40400K .......... .......... .......... .......... .......... 97%  257M 0s
 40450K .......... .......... .......... .......... .......... 97%  264M 0s
 40500K .......... .......... .......... .......... .......... 97%  222M 0s
 40550K .......... .......... .......... .......... .......... 97%  304M 0s
 40600K .......... .......... .......... .......... .......... 97%  274M 0s
 40650K .......... .......... .......... .......... .......... 97%  334M 0s
 40700K .......... .......... .......... .......... .......... 97%  250M 0s
 40750K .......... .......... .......... .......... .......... 97%  262M 0s
 40800K .......... .......... .......... .......... .......... 98%  238M 0s
 40850K .......... .......... .......... .......... .......... 98%  263M 0s
 40900K .......... .......... .......... .......... .......... 98%  232M 0s
 40950K .......... .......... .......... .......... .......... 98% 1.33M 0s
 41000K .......... .......... .......... .......... .......... 98%  222M 0s
 41050K .......... .......... .......... .......... .......... 98% 85.9M 0s
 41100K .......... .......... .......... .......... .......... 98%  307M 0s
 41150K .......... .......... .......... .......... .......... 98%  239M 0s
 41200K .......... .......... .......... .......... .......... 99%  137M 0s
 41250K .......... .......... .......... .......... .......... 99%  247M 0s
 41300K .......... .......... .......... .......... .......... 99%  322M 0s
 41350K .......... .......... .......... .......... .......... 99%  119M 0s
 41400K .......... .......... .......... .......... .......... 99%  250M 0s
 41450K .......... .......... .......... .......... .......... 99%  242M 0s
 41500K .......... .......... .......... .......... .......... 99%  274M 0s
 41550K .......... .......... .......... .......... .......... 99%  232M 0s
 41600K .......... .......... .......... .......... .......... 99%  290M 0s
 41650K .......... .                                          100%  393M=0.5s

2025-03-14 13:34:08 (84.2 MB/s) - ‘OCAT-Linux-x86_64.AppImage’ saved [42661056/42661056]


 [0;32m"OCAT" INSTALLED[0m (41 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ ocat ic005k

============================================================================
AM-updater
icons
ocat
remove
version
/usr/local/bin/ocat
 Launchers in /usr/local/share/applications
ocat-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
