Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "FRICTION": starting installation script

--2025-03-13 21:56:41--  https://github.com/friction2d/friction/releases/download/v1.0.0-rc.1/Friction-1.0.0-rc.1-x86_64.AppImage
Resolving github.com (github.com)... 140.82.112.4
Connecting to github.com (github.com)|140.82.112.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/608662117/524a0297-7d46-4f42-9ba1-eb39447931fb?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T215641Z&X-Amz-Expires=300&X-Amz-Signature=884e95890526cc201fe602293582126a3daa108f3f7a54c7fd34f4b77144d9e9&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DFriction-1.0.0-rc.1-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-13 21:56:41--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/608662117/524a0297-7d46-4f42-9ba1-eb39447931fb?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T215641Z&X-Amz-Expires=300&X-Amz-Signature=884e95890526cc201fe602293582126a3daa108f3f7a54c7fd34f4b77144d9e9&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DFriction-1.0.0-rc.1-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.110.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 34120000 (33M) [application/octet-stream]
Saving to: ‘Friction-1.0.0-rc.1-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 28.4M 1s
    50K .......... .......... .......... .......... ..........  0% 82.3M 1s
   100K .......... .......... .......... .......... ..........  0% 36.9M 1s
   150K .......... .......... .......... .......... ..........  0%  163M 1s
   200K .......... .......... .......... .......... ..........  0%  205M 1s
   250K .......... .......... .......... .......... ..........  0% 63.5M 1s
   300K .......... .......... .......... .......... ..........  1% 90.4M 1s
   350K .......... .......... .......... .......... ..........  1%  155M 0s
   400K .......... .......... .......... .......... ..........  1%  158M 0s
   450K .......... .......... .......... .......... ..........  1%  276M 0s
   500K .......... .......... .......... .......... ..........  1%  221M 0s
   550K .......... .......... .......... .......... ..........  1%  191M 0s
   600K .......... .......... .......... .......... ..........  1%  207M 0s
   650K .......... .......... .......... .......... ..........  2%  215M 0s
   700K .......... .......... .......... .......... ..........  2%  180M 0s
   750K .......... .......... .......... .......... ..........  2%  156M 0s
   800K .......... .......... .......... .......... ..........  2%  154M 0s
   850K .......... .......... .......... .......... ..........  2%  263M 0s
   900K .......... .......... .......... .......... ..........  2%  117M 0s
   950K .......... .......... .......... .......... ..........  3%  207M 0s
  1000K .......... .......... .......... .......... ..........  3%  153M 0s
  1050K .......... .......... .......... .......... ..........  3%  249M 0s
  1100K .......... .......... .......... .......... ..........  3%  265M 0s
  1150K .......... .......... .......... .......... ..........  3%  216M 0s
  1200K .......... .......... .......... .......... ..........  3%  197M 0s
  1250K .......... .......... .......... .......... ..........  3%  148M 0s
  1300K .......... .......... .......... .......... ..........  4%  176M 0s
  1350K .......... .......... .......... .......... ..........  4%  213M 0s
  1400K .......... .......... .......... .......... ..........  4%  284M 0s
  1450K .......... .......... .......... .......... ..........  4%  241M 0s
  1500K .......... .......... .......... .......... ..........  4%  298M 0s
  1550K .......... .......... .......... .......... ..........  4%  250M 0s
  1600K .......... .......... .......... .......... ..........  4% 81.0M 0s
  1650K .......... .......... .......... .......... ..........  5%  147M 0s
  1700K .......... .......... .......... .......... ..........  5%  179M 0s
  1750K .......... .......... .......... .......... ..........  5%  288M 0s
  1800K .......... .......... .......... .......... ..........  5% 42.7M 0s
  1850K .......... .......... .......... .......... ..........  5%  165M 0s
  1900K .......... .......... .......... .......... ..........  5%  206M 0s
  1950K .......... .......... .......... .......... ..........  6%  188M 0s
  2000K .......... .......... .......... .......... ..........  6%  215M 0s
  2050K .......... .......... .......... .......... ..........  6%  261M 0s
  2100K .......... .......... .......... .......... ..........  6% 11.6M 0s
  2150K .......... .......... .......... .......... ..........  6%  141M 0s
  2200K .......... .......... .......... .......... ..........  6%  133M 0s
  2250K .......... .......... .......... .......... ..........  6%  265M 0s
  2300K .......... .......... .......... .......... ..........  7% 68.9M 0s
  2350K .......... .......... .......... .......... ..........  7%  117M 0s
  2400K .......... .......... .......... .......... ..........  7%  130M 0s
  2450K .......... .......... .......... .......... ..........  7%  253M 0s
  2500K .......... .......... .......... .......... ..........  7%  267M 0s
  2550K .......... .......... .......... .......... ..........  7%  131M 0s
  2600K .......... .......... .......... .......... ..........  7%  204M 0s
  2650K .......... .......... .......... .......... ..........  8%  204M 0s
  2700K .......... .......... .......... .......... ..........  8%  253M 0s
  2750K .......... .......... .......... .......... ..........  8%  196M 0s
  2800K .......... .......... .......... .......... ..........  8%  190M 0s
  2850K .......... .......... .......... .......... ..........  8%  225M 0s
  2900K .......... .......... .......... .......... ..........  8%  268M 0s
  2950K .......... .......... .......... .......... ..........  9% 52.5M 0s
  3000K .......... .......... .......... .......... ..........  9% 80.5M 0s
  3050K .......... .......... .......... .......... ..........  9%  166M 0s
  3100K .......... .......... .......... .......... ..........  9%  248M 0s
  3150K .......... .......... .......... .......... ..........  9%  211M 0s
  3200K .......... .......... .......... .......... ..........  9%  232M 0s
  3250K .......... .......... .......... .......... ..........  9%  203M 0s
  3300K .......... .......... .......... .......... .......... 10%  263M 0s
  3350K .......... .......... .......... .......... .......... 10% 85.8M 0s
  3400K .......... .......... .......... .......... .......... 10%  183M 0s
  3450K .......... .......... .......... .......... .......... 10%  242M 0s
  3500K .......... .......... .......... .......... .......... 10%  254M 0s
  3550K .......... .......... .......... .......... .......... 10%  196M 0s
  3600K .......... .......... .......... .......... .......... 10%  224M 0s
  3650K .......... .......... .......... .......... .......... 11%  255M 0s
  3700K .......... .......... .......... .......... .......... 11%  233M 0s
  3750K .......... .......... .......... .......... .......... 11%  213M 0s
  3800K .......... .......... .......... .......... .......... 11%  281M 0s
  3850K .......... .......... .......... .......... .......... 11%  242M 0s
  3900K .......... .......... .......... .......... .......... 11%  266M 0s
  3950K .......... .......... .......... .......... .......... 12%  225M 0s
  4000K .......... .......... .......... .......... .......... 12%  255M 0s
  4050K .......... .......... .......... .......... .......... 12%  263M 0s
  4100K .......... .......... .......... .......... .......... 12%  219M 0s
  4150K .......... .......... .......... .......... .......... 12%  230M 0s
  4200K .......... .......... .......... .......... .......... 12%  237M 0s
  4250K .......... .......... .......... .......... .......... 12%  251M 0s
  4300K .......... .......... .......... .......... .......... 13%  252M 0s
  4350K .......... .......... .......... .......... .......... 13%  197M 0s
  4400K .......... .......... .......... .......... .......... 13%  266M 0s
  4450K .......... .......... .......... .......... .......... 13%  235M 0s
  4500K .......... .......... .......... .......... .......... 13%  252M 0s
  4550K .......... .......... .......... .......... .......... 13%  228M 0s
  4600K .......... .......... .......... .......... .......... 13%  250M 0s
  4650K .......... .......... .......... .......... .......... 14%  235M 0s
  4700K .......... .......... .......... .......... .......... 14%  299M 0s
  4750K .......... .......... .......... .......... .......... 14%  225M 0s
  4800K .......... .......... .......... .......... .......... 14%  249M 0s
  4850K .......... .......... .......... .......... .......... 14%  201M 0s
  4900K .......... .......... .......... .......... .......... 14%  254M 0s
  4950K .......... .......... .......... .......... .......... 15%  221M 0s
  5000K .......... .......... .......... .......... .......... 15%  293M 0s
  5050K .......... .......... .......... .......... .......... 15%  256M 0s
  5100K .......... .......... .......... .......... .......... 15%  215M 0s
  5150K .......... .......... .......... .......... .......... 15%  226M 0s
  5200K .......... .......... .......... .......... .......... 15%  241M 0s
  5250K .......... .......... .......... .......... .......... 15%  241M 0s
  5300K .......... .......... .......... .......... .......... 16%  220M 0s
  5350K .......... .......... .......... .......... .......... 16%  214M 0s
  5400K .......... .......... .......... .......... .......... 16%  255M 0s
  5450K .......... .......... .......... .......... .......... 16%  255M 0s
  5500K .......... .......... .......... .......... .......... 16%  243M 0s
  5550K .......... .......... .......... .......... .......... 16%  222M 0s
  5600K .......... .......... .......... .......... .......... 16%  235M 0s
  5650K .......... .......... .......... .......... .......... 17%  216M 0s
  5700K .......... .......... .......... .......... .......... 17%  252M 0s
  5750K .......... .......... .......... .......... .......... 17%  252M 0s
  5800K .......... .......... .......... .......... .......... 17%  224M 0s
  5850K .......... .......... .......... .......... .......... 17%  214M 0s
  5900K .......... .......... .......... .......... .......... 17%  266M 0s
  5950K .......... .......... .......... .......... .......... 18%  228M 0s
  6000K .......... .......... .......... .......... .......... 18%  234M 0s
  6050K .......... .......... .......... .......... .......... 18%  217M 0s
  6100K .......... .......... .......... .......... .......... 18%  249M 0s
  6150K .......... .......... .......... .......... .......... 18%  221M 0s
  6200K .......... .......... .......... .......... .......... 18%  252M 0s
  6250K .......... .......... .......... .......... .......... 18%  235M 0s
  6300K .......... .......... .......... .......... .......... 19%  222M 0s
  6350K .......... .......... .......... .......... .......... 19%  198M 0s
  6400K .......... .......... .......... .......... .......... 19%  236M 0s
  6450K .......... .......... .......... .......... .......... 19%  275M 0s
  6500K .......... .......... .......... .......... .......... 19%  234M 0s
  6550K .......... .......... .......... .......... .......... 19%  226M 0s
  6600K .......... .......... .......... .......... .......... 19%  241M 0s
  6650K .......... .......... .......... .......... .......... 20%  246M 0s
  6700K .......... .......... .......... .......... .......... 20%  255M 0s
  6750K .......... .......... .......... .......... .......... 20%  192M 0s
  6800K .......... .......... .......... .......... .......... 20%  201M 0s
  6850K .......... .......... .......... .......... .......... 20%  167M 0s
  6900K .......... .......... .......... .......... .......... 20%  198M 0s
  6950K .......... .......... .......... .......... .......... 21%  137M 0s
  7000K .......... .......... .......... .......... .......... 21%  182M 0s
  7050K .......... .......... .......... .......... .......... 21%  208M 0s
  7100K .......... .......... .......... .......... .......... 21%  155M 0s
  7150K .......... .......... .......... .......... .......... 21%  144M 0s
  7200K .......... .......... .......... .......... .......... 21%  208M 0s
  7250K .......... .......... .......... .......... .......... 21%  197M 0s
  7300K .......... .......... .......... .......... .......... 22%  191M 0s
  7350K .......... .......... .......... .......... .......... 22%  152M 0s
  7400K .......... .......... .......... .......... .......... 22%  216M 0s
  7450K .......... .......... .......... .......... .......... 22%  187M 0s
  7500K .......... .......... .......... .......... .......... 22%  163M 0s
  7550K .......... .......... .......... .......... .......... 22%  227M 0s
  7600K .......... .......... .......... .......... .......... 22%  224M 0s
  7650K .......... .......... .......... .......... .......... 23%  172M 0s
  7700K .......... .......... .......... .......... .......... 23%  185M 0s
  7750K .......... .......... .......... .......... .......... 23%  203M 0s
  7800K .......... .......... .......... .......... .......... 23%  144M 0s
  7850K .......... .......... .......... .......... .......... 23%  174M 0s
  7900K .......... .......... .......... .......... .......... 23%  190M 0s
  7950K .......... .......... .......... .......... .......... 24%  166M 0s
  8000K .......... .......... .......... .......... .......... 24%  199M 0s
  8050K .......... .......... .......... .......... .......... 24%  153M 0s
  8100K .......... .......... .......... .......... .......... 24%  230M 0s
  8150K .......... .......... .......... .......... .......... 24%  171M 0s
  8200K .......... .......... .......... .......... .......... 24%  230M 0s
  8250K .......... .......... .......... .......... .......... 24%  178M 0s
  8300K .......... .......... .......... .......... .......... 25%  237M 0s
  8350K .......... .......... .......... .......... .......... 25%  147M 0s
  8400K .......... .......... .......... .......... .......... 25%  186M 0s
  8450K .......... .......... .......... .......... .......... 25%  145M 0s
  8500K .......... .......... .......... .......... .......... 25%  267M 0s
  8550K .......... .......... .......... .......... .......... 25%  154M 0s
  8600K .......... .......... .......... .......... .......... 25%  177M 0s
  8650K .......... .......... .......... .......... .......... 26%  173M 0s
  8700K .......... .......... .......... .......... .......... 26%  157M 0s
  8750K .......... .......... .......... .......... .......... 26%  139M 0s
  8800K .......... .......... .......... .......... .......... 26%  182M 0s
  8850K .......... .......... .......... .......... .......... 26%  208M 0s
  8900K .......... .......... .......... .......... .......... 26%  163M 0s
  8950K .......... .......... .......... .......... .......... 27%  153M 0s
  9000K .......... .......... .......... .......... .......... 27%  277M 0s
  9050K .......... .......... .......... .......... .......... 27%  149M 0s
  9100K .......... .......... .......... .......... .......... 27%  211M 0s
  9150K .......... .......... .......... .......... .......... 27%  136M 0s
  9200K .......... .......... .......... .......... .......... 27%  169M 0s
  9250K .......... .......... .......... .......... .......... 27%  256M 0s
  9300K .......... .......... .......... .......... .......... 28%  157M 0s
  9350K .......... .......... .......... .......... .......... 28%  155M 0s
  9400K .......... .......... .......... .......... .......... 28%  187M 0s
  9450K .......... .......... .......... .......... .......... 28%  256M 0s
  9500K .......... .......... .......... .......... .......... 28%  241M 0s
  9550K .......... .......... .......... .......... .......... 28%  143M 0s
  9600K .......... .......... .......... .......... .......... 28%  177M 0s
  9650K .......... .......... .......... .......... .......... 29%  203M 0s
  9700K .......... .......... .......... .......... .......... 29%  189M 0s
  9750K .......... .......... .......... .......... .......... 29%  246M 0s
  9800K .......... .......... .......... .......... .......... 29%  278M 0s
  9850K .......... .......... .......... .......... .......... 29%  238M 0s
  9900K .......... .......... .......... .......... .......... 29%  154M 0s
  9950K .......... .......... .......... .......... .......... 30%  139M 0s
 10000K .......... .......... .......... .......... .......... 30%  208M 0s
 10050K .......... .......... .......... .......... .......... 30%  174M 0s
 10100K .......... .......... .......... .......... .......... 30%  246M 0s
 10150K .......... .......... .......... .......... .......... 30%  229M 0s
 10200K .......... .......... .......... .......... .......... 30%  205M 0s
 10250K .......... .......... .......... .......... .......... 30%  345M 0s
 10300K .......... .......... .......... .......... .......... 31%  307M 0s
 10350K .......... .......... .......... .......... .......... 31%  124M 0s
 10400K .......... .......... .......... .......... .......... 31%  172M 0s
 10450K .......... .......... .......... .......... .......... 31%  251M 0s
 10500K .......... .......... .......... .......... .......... 31%  231M 0s
 10550K .......... .......... .......... .......... .......... 31%  166M 0s
 10600K .......... .......... .......... .......... .......... 31%  170M 0s
 10650K .......... .......... .......... .......... .......... 32%  234M 0s
 10700K .......... .......... .......... .......... .......... 32%  159M 0s
 10750K .......... .......... .......... .......... .......... 32%  173M 0s
 10800K .......... .......... .......... .......... .......... 32%  164M 0s
 10850K .......... .......... .......... .......... .......... 32%  193M 0s
 10900K .......... .......... .......... .......... .......... 32%  148M 0s
 10950K .......... .......... .......... .......... .......... 33%  220M 0s
 11000K .......... .......... .......... .......... .......... 33%  177M 0s
 11050K .......... .......... .......... .......... .......... 33%  192M 0s
 11100K .......... .......... .......... .......... .......... 33%  180M 0s
 11150K .......... .......... .......... .......... .......... 33%  276M 0s
 11200K .......... .......... .......... .......... .......... 33%  201M 0s
 11250K .......... .......... .......... .......... .......... 33%  163M 0s
 11300K .......... .......... .......... .......... .......... 34%  142M 0s
 11350K .......... .......... .......... .......... .......... 34%  198M 0s
 11400K .......... .......... .......... .......... .......... 34%  211M 0s
 11450K .......... .......... .......... .......... .......... 34%  266M 0s
 11500K .......... .......... .......... .......... .......... 34%  152M 0s
 11550K .......... .......... .......... .......... .......... 34%  167M 0s
 11600K .......... .......... .......... .......... .......... 34%  230M 0s
 11650K .......... .......... .......... .......... .......... 35%  170M 0s
 11700K .......... .......... .......... .......... .......... 35%  174M 0s
 11750K .......... .......... .......... .......... .......... 35%  193M 0s
 11800K .......... .......... .......... .......... .......... 35%  166M 0s
 11850K .......... .......... .......... .......... .......... 35%  152M 0s
 11900K .......... .......... .......... .......... .......... 35%  187M 0s
 11950K .......... .......... .......... .......... .......... 36%  299M 0s
 12000K .......... .......... .......... .......... .......... 36%  228M 0s
 12050K .......... .......... .......... .......... .......... 36%  191M 0s
 12100K .......... .......... .......... .......... .......... 36%  156M 0s
 12150K .......... .......... .......... .......... .......... 36%  190M 0s
 12200K .......... .......... .......... .......... .......... 36%  164M 0s
 12250K .......... .......... .......... .......... .......... 36%  204M 0s
 12300K .......... .......... .......... .......... .......... 37%  176M 0s
 12350K .......... .......... .......... .......... .......... 37%  142M 0s
 12400K .......... .......... .......... .......... .......... 37%  192M 0s
 12450K .......... .......... .......... .......... .......... 37%  209M 0s
 12500K .......... .......... .......... .......... .......... 37%  176M 0s
 12550K .......... .......... .......... .......... .......... 37%  171M 0s
 12600K .......... .......... .......... .......... .......... 37%  142M 0s
 12650K .......... .......... .......... .......... .......... 38%  202M 0s
 12700K .......... .......... .......... .......... .......... 38%  139M 0s
 12750K .......... .......... .......... .......... .......... 38%  211M 0s
 12800K .......... .......... .......... .......... .......... 38%  137M 0s
 12850K .......... .......... .......... .......... .......... 38%  260M 0s
 12900K .......... .......... .......... .......... .......... 38%  222M 0s
 12950K .......... .......... .......... .......... .......... 39%  142M 0s
 13000K .......... .......... .......... .......... .......... 39%  214M 0s
 13050K .......... .......... .......... .......... .......... 39%  189M 0s
 13100K .......... .......... .......... .......... .......... 39%  192M 0s
 13150K .......... .......... .......... .......... .......... 39%  186M 0s
 13200K .......... .......... .......... .......... .......... 39%  281M 0s
 13250K .......... .......... .......... .......... .......... 39%  266M 0s
 13300K .......... .......... .......... .......... .......... 40%  234M 0s
 13350K .......... .......... .......... .......... .......... 40%  275M 0s
 13400K .......... .......... .......... .......... .......... 40%  244M 0s
 13450K .......... .......... .......... .......... .......... 40%  262M 0s
 13500K .......... .......... .......... .......... .......... 40%  231M 0s
 13550K .......... .......... .......... .......... .......... 40%  157M 0s
 13600K .......... .......... .......... .......... .......... 40%  179M 0s
 13650K .......... .......... .......... .......... .......... 41%  268M 0s
 13700K .......... .......... .......... .......... .......... 41%  249M 0s
 13750K .......... .......... .......... .......... .......... 41%  206M 0s
 13800K .......... .......... .......... .......... .......... 41%  138M 0s
 13850K .......... .......... .......... .......... .......... 41%  173M 0s
 13900K .......... .......... .......... .......... .......... 41%  226M 0s
 13950K .......... .......... .......... .......... .......... 42%  163M 0s
 14000K .......... .......... .......... .......... .......... 42%  244M 0s
 14050K .......... .......... .......... .......... .......... 42%  153M 0s
 14100K .......... .......... .......... .......... .......... 42%  153M 0s
 14150K .......... .......... .......... .......... .......... 42%  174M 0s
 14200K .......... .......... .......... .......... .......... 42%  201M 0s
 14250K .......... .......... .......... .......... .......... 42%  201M 0s
 14300K .......... .......... .......... .......... .......... 43%  200M 0s
 14350K .......... .......... .......... .......... .......... 43%  196M 0s
 14400K .......... .......... .......... .......... .......... 43%  174M 0s
 14450K .......... .......... .......... .......... .......... 43%  213M 0s
 14500K .......... .......... .......... .......... .......... 43%  215M 0s
 14550K .......... .......... .......... .......... .......... 43%  195M 0s
 14600K .......... .......... .......... .......... .......... 43%  144M 0s
 14650K .......... .......... .......... .......... .......... 44%  259M 0s
 14700K .......... .......... .......... .......... .......... 44%  190M 0s
 14750K .......... .......... .......... .......... .......... 44%  274M 0s
 14800K .......... .......... .......... .......... .......... 44%  157M 0s
 14850K .......... .......... .......... .......... .......... 44%  206M 0s
 14900K .......... .......... .......... .......... .......... 44%  195M 0s
 14950K .......... .......... .......... .......... .......... 45%  185M 0s
 15000K .......... .......... .......... .......... .......... 45%  155M 0s
 15050K .......... .......... .......... .......... .......... 45%  263M 0s
 15100K .......... .......... .......... .......... .......... 45%  186M 0s
 15150K .......... .......... .......... .......... .......... 45%  186M 0s
 15200K .......... .......... .......... .......... .......... 45%  144M 0s
 15250K .......... .......... .......... .......... .......... 45%  185M 0s
 15300K .......... .......... .......... .......... .......... 46%  221M 0s
 15350K .......... .......... .......... .......... .......... 46%  270M 0s
 15400K .......... .......... .......... .......... .......... 46%  175M 0s
 15450K .......... .......... .......... .......... .......... 46%  182M 0s
 15500K .......... .......... .......... .......... .......... 46%  164M 0s
 15550K .......... .......... .......... .......... .......... 46%  168M 0s
 15600K .......... .......... .......... .......... .......... 46%  232M 0s
 15650K .......... .......... .......... .......... .......... 47%  262M 0s
 15700K .......... .......... .......... .......... .......... 47%  253M 0s
 15750K .......... .......... .......... .......... .......... 47%  178M 0s
 15800K .......... .......... .......... .......... .......... 47%  151M 0s
 15850K .......... .......... .......... .......... .......... 47%  188M 0s
 15900K .......... .......... .......... .......... .......... 47%  171M 0s
 15950K .......... .......... .......... .......... .......... 48%  230M 0s
 16000K .......... .......... .......... .......... .......... 48%  178M 0s
 16050K .......... .......... .......... .......... .......... 48%  202M 0s
 16100K .......... .......... .......... .......... .......... 48%  121M 0s
 16150K .......... .......... .......... .......... .......... 48%  183M 0s
 16200K .......... .......... .......... .......... .......... 48%  219M 0s
 16250K .......... .......... .......... .......... .......... 48%  225M 0s
 16300K .......... .......... .......... .......... .......... 49%  132M 0s
 16350K .......... .......... .......... .......... .......... 49%  185M 0s
 16400K .......... .......... .......... .......... .......... 49%  160M 0s
 16450K .......... .......... .......... .......... .......... 49%  187M 0s
 16500K .......... .......... .......... .......... .......... 49%  223M 0s
 16550K .......... .......... .......... .......... .......... 49%  162M 0s
 16600K .......... .......... .......... .......... .......... 49%  219M 0s
 16650K .......... .......... .......... .......... .......... 50%  285M 0s
 16700K .......... .......... .......... .......... .......... 50%  152M 0s
 16750K .......... .......... .......... .......... .......... 50%  184M 0s
 16800K .......... .......... .......... .......... .......... 50%  315M 0s
 16850K .......... .......... .......... .......... .......... 50%  317M 0s
 16900K .......... .......... .......... .......... .......... 50%  314M 0s
 16950K .......... .......... .......... .......... .......... 51%  231M 0s
 17000K .......... .......... .......... .......... .......... 51%  143M 0s
 17050K .......... .......... .......... .......... .......... 51%  194M 0s
 17100K .......... .......... .......... .......... .......... 51%  171M 0s
 17150K .......... .......... .......... .......... .......... 51%  186M 0s
 17200K .......... .......... .......... .......... .......... 51%  213M 0s
 17250K .......... .......... .......... .......... .......... 51%  164M 0s
 17300K .......... .......... .......... .......... .......... 52%  214M 0s
 17350K .......... .......... .......... .......... .......... 52%  206M 0s
 17400K .......... .......... .......... .......... .......... 52%  193M 0s
 17450K .......... .......... .......... .......... .......... 52%  158M 0s
 17500K .......... .......... .......... .......... .......... 52%  137M 0s
 17550K .......... .......... .......... .......... .......... 52%  245M 0s
 17600K .......... .......... .......... .......... .......... 52%  174M 0s
 17650K .......... .......... .......... .......... .......... 53%  164M 0s
 17700K .......... .......... .......... .......... .......... 53%  163M 0s
 17750K .......... .......... .......... .......... .......... 53%  156M 0s
 17800K .......... .......... .......... .......... .......... 53%  204M 0s
 17850K .......... .......... .......... .......... .......... 53%  230M 0s
 17900K .......... .......... .......... .......... .......... 53% 97.2M 0s
 17950K .......... .......... .......... .......... .......... 54%  256M 0s
 18000K .......... .......... .......... .......... .......... 54%  265M 0s
 18050K .......... .......... .......... .......... .......... 54%  147M 0s
 18100K .......... .......... .......... .......... .......... 54%  166M 0s
 18150K .......... .......... .......... .......... .......... 54%  282M 0s
 18200K .......... .......... .......... .......... .......... 54%  275M 0s
 18250K .......... .......... .......... .......... .......... 54%  274M 0s
 18300K .......... .......... .......... .......... .......... 55%  141M 0s
 18350K .......... .......... .......... .......... .......... 55%  218M 0s
 18400K .......... .......... .......... .......... .......... 55%  180M 0s
 18450K .......... .......... .......... .......... .......... 55%  158M 0s
 18500K .......... .......... .......... .......... .......... 55%  249M 0s
 18550K .......... .......... .......... .......... .......... 55%  263M 0s
 18600K .......... .......... .......... .......... .......... 55%  309M 0s
 18650K .......... .......... .......... .......... .......... 56%  310M 0s
 18700K .......... .......... .......... .......... .......... 56%  251M 0s
 18750K .......... .......... .......... .......... .......... 56%  158M 0s
 18800K .......... .......... .......... .......... .......... 56%  193M 0s
 18850K .......... .......... .......... .......... .......... 56%  219M 0s
 18900K .......... .......... .......... .......... .......... 56%  229M 0s
 18950K .......... .......... .......... .......... .......... 57%  361M 0s
 19000K .......... .......... .......... .......... .......... 57%  328M 0s
 19050K .......... .......... .......... .......... .......... 57%  327M 0s
 19100K .......... .......... .......... .......... .......... 57%  266M 0s
 19150K .......... .......... .......... .......... .......... 57%  290M 0s
 19200K .......... .......... .......... .......... .......... 57%  329M 0s
 19250K .......... .......... .......... .......... .......... 57%  111M 0s
 19300K .......... .......... .......... .......... .......... 58%  143M 0s
 19350K .......... .......... .......... .......... .......... 58%  211M 0s
 19400K .......... .......... .......... .......... .......... 58%  171M 0s
 19450K .......... .......... .......... .......... .......... 58%  176M 0s
 19500K .......... .......... .......... .......... .......... 58%  166M 0s
 19550K .......... .......... .......... .......... .......... 58%  194M 0s
 19600K .......... .......... .......... .......... .......... 58%  164M 0s
 19650K .......... .......... .......... .......... .......... 59%  263M 0s
 19700K .......... .......... .......... .......... .......... 59%  266M 0s
 19750K .......... .......... .......... .......... .......... 59%  223M 0s
 19800K .......... .......... .......... .......... .......... 59%  154M 0s
 19850K .......... .......... .......... .......... .......... 59%  201M 0s
 19900K .......... .......... .......... .......... .......... 59%  174M 0s
 19950K .......... .......... .......... .......... .......... 60%  237M 0s
 20000K .......... .......... .......... .......... .......... 60%  258M 0s
 20050K .......... .......... .......... .......... .......... 60%  252M 0s
 20100K .......... .......... .......... .......... .......... 60%  168M 0s
 20150K .......... .......... .......... .......... .......... 60%  283M 0s
 20200K .......... .......... .......... .......... .......... 60%  176M 0s
 20250K .......... .......... .......... .......... .......... 60%  149M 0s
 20300K .......... .......... .......... .......... .......... 61%  189M 0s
 20350K .......... .......... .......... .......... .......... 61%  283M 0s
 20400K .......... .......... .......... .......... .......... 61%  187M 0s
 20450K .......... .......... .......... .......... .......... 61%  168M 0s
 20500K .......... .......... .......... .......... .......... 61%  177M 0s
 20550K .......... .......... .......... .......... .......... 61%  214M 0s
 20600K .......... .......... .......... .......... .......... 61%  150M 0s
 20650K .......... .......... .......... .......... .......... 62%  226M 0s
 20700K .......... .......... .......... .......... .......... 62%  179M 0s
 20750K .......... .......... .......... .......... .......... 62%  162M 0s
 20800K .......... .......... .......... .......... .......... 62%  201M 0s
 20850K .......... .......... .......... .......... .......... 62%  211M 0s
 20900K .......... .......... .......... .......... .......... 62%  215M 0s
 20950K .......... .......... .......... .......... .......... 63%  142M 0s
 21000K .......... .......... .......... .......... .......... 63%  204M 0s
 21050K .......... .......... .......... .......... .......... 63%  168M 0s
 21100K .......... .......... .......... .......... .......... 63%  277M 0s
 21150K .......... .......... .......... .......... .......... 63%  147M 0s
 21200K .......... .......... .......... .......... .......... 63%  188M 0s
 21250K .......... .......... .......... .......... .......... 63%  223M 0s
 21300K .......... .......... .......... .......... .......... 64%  427M 0s
 21350K .......... .......... .......... .......... .......... 64%  214M 0s
 21400K .......... .......... .......... .......... .......... 64%  162M 0s
 21450K .......... .......... .......... .......... .......... 64%  222M 0s
 21500K .......... .......... .......... .......... .......... 64%  172M 0s
 21550K .......... .......... .......... .......... .......... 64%  188M 0s
 21600K .......... .......... .......... .......... .......... 64%  271M 0s
 21650K .......... .......... .......... .......... .......... 65%  212M 0s
 21700K .......... .......... .......... .......... .......... 65%  204M 0s
 21750K .......... .......... .......... .......... .......... 65%  139M 0s
 21800K .......... .......... .......... .......... .......... 65%  213M 0s
 21850K .......... .......... .......... .......... .......... 65%  183M 0s
 21900K .......... .......... .......... .......... .......... 65%  252M 0s
 21950K .......... .......... .......... .......... .......... 66%  238M 0s
 22000K .......... .......... .......... .......... .......... 66%  162M 0s
 22050K .......... .......... .......... .......... .......... 66%  257M 0s
 22100K .......... .......... .......... .......... .......... 66%  137M 0s
 22150K .......... .......... .......... .......... .......... 66%  146M 0s
 22200K .......... .......... .......... .......... .......... 66%  259M 0s
 22250K .......... .......... .......... .......... .......... 66%  277M 0s
 22300K .......... .......... .......... .......... .......... 67%  180M 0s
 22350K .......... .......... .......... .......... .......... 67%  124M 0s
 22400K .......... .......... .......... .......... .......... 67%  180M 0s
 22450K .......... .......... .......... .......... .......... 67%  184M 0s
 22500K .......... .......... .......... .......... .......... 67%  233M 0s
 22550K .......... .......... .......... .......... .......... 67%  246M 0s
 22600K .......... .......... .......... .......... .......... 67%  233M 0s
 22650K .......... .......... .......... .......... .......... 68%  168M 0s
 22700K .......... .......... .......... .......... .......... 68%  183M 0s
 22750K .......... .......... .......... .......... .......... 68%  158M 0s
 22800K .......... .......... .......... .......... .......... 68%  174M 0s
 22850K .......... .......... .......... .......... .......... 68%  231M 0s
 22900K .......... .......... .......... .......... .......... 68%  163M 0s
 22950K .......... .......... .......... .......... .......... 69%  158M 0s
 23000K .......... .......... .......... .......... .......... 69%  162M 0s
 23050K .......... .......... .......... .......... .......... 69%  191M 0s
 23100K .......... .......... .......... .......... .......... 69%  206M 0s
 23150K .......... .......... .......... .......... .......... 69%  238M 0s
 23200K .......... .......... .......... .......... .......... 69%  200M 0s
 23250K .......... .......... .......... .......... .......... 69%  161M 0s
 23300K .......... .......... .......... .......... .......... 70%  166M 0s
 23350K .......... .......... .......... .......... .......... 70%  188M 0s
 23400K .......... .......... .......... .......... .......... 70%  193M 0s
 23450K .......... .......... .......... .......... .......... 70%  224M 0s
 23500K .......... .......... .......... .......... .......... 70%  181M 0s
 23550K .......... .......... .......... .......... .......... 70%  197M 0s
 23600K .......... .......... .......... .......... .......... 70%  168M 0s
 23650K .......... .......... .......... .......... .......... 71%  173M 0s
 23700K .......... .......... .......... .......... .......... 71%  181M 0s
 23750K .......... .......... .......... .......... .......... 71%  273M 0s
 23800K .......... .......... .......... .......... .......... 71%  219M 0s
 23850K .......... .......... .......... .......... .......... 71%  163M 0s
 23900K .......... .......... .......... .......... .......... 71%  240M 0s
 23950K .......... .......... .......... .......... .......... 72%  160M 0s
 24000K .......... .......... .......... .......... .......... 72%  215M 0s
 24050K .......... .......... .......... .......... .......... 72%  161M 0s
 24100K .......... .......... .......... .......... .......... 72%  164M 0s
 24150K .......... .......... .......... .......... .......... 72%  187M 0s
 24200K .......... .......... .......... .......... .......... 72%  325M 0s
 24250K .......... .......... .......... .......... .......... 72%  158M 0s
 24300K .......... .......... .......... .......... .......... 73%  196M 0s
 24350K .......... .......... .......... .......... .......... 73%  181M 0s
 24400K .......... .......... .......... .......... .......... 73%  211M 0s
 24450K .......... .......... .......... .......... .......... 73%  257M 0s
 24500K .......... .......... .......... .......... .......... 73%  193M 0s
 24550K .......... .......... .......... .......... .......... 73%  138M 0s
 24600K .......... .......... .......... .......... .......... 73%  173M 0s
 24650K .......... .......... .......... .......... .......... 74%  179M 0s
 24700K .......... .......... .......... .......... .......... 74%  206M 0s
 24750K .......... .......... .......... .......... .......... 74%  191M 0s
 24800K .......... .......... .......... .......... .......... 74%  192M 0s
 24850K .......... .......... .......... .......... .......... 74%  188M 0s
 24900K .......... .......... .......... .......... .......... 74%  187M 0s
 24950K .......... .......... .......... .......... .......... 75%  270M 0s
 25000K .......... .......... .......... .......... .......... 75%  284M 0s
 25050K .......... .......... .......... .......... .......... 75%  170M 0s
 25100K .......... .......... .......... .......... .......... 75%  170M 0s
 25150K .......... .......... .......... .......... .......... 75%  221M 0s
 25200K .......... .......... .......... .......... .......... 75%  187M 0s
 25250K .......... .......... .......... .......... .......... 75%  142M 0s
 25300K .......... .......... .......... .......... .......... 76%  281M 0s
 25350K .......... .......... .......... .......... .......... 76%  176M 0s
 25400K .......... .......... .......... .......... .......... 76%  167M 0s
 25450K .......... .......... .......... .......... .......... 76%  214M 0s
 25500K .......... .......... .......... .......... .......... 76%  260M 0s
 25550K .......... .......... .......... .......... .......... 76%  277M 0s
 25600K .......... .......... .......... .......... .......... 76%  277M 0s
 25650K .......... .......... .......... .......... .......... 77%  248M 0s
 25700K .......... .......... .......... .......... .......... 77%  270M 0s
 25750K .......... .......... .......... .......... .......... 77%  238M 0s
 25800K .......... .......... .......... .......... .......... 77%  242M 0s
 25850K .......... .......... .......... .......... .......... 77%  176M 0s
 25900K .......... .......... .......... .......... .......... 77%  280M 0s
 25950K .......... .......... .......... .......... .......... 78%  145M 0s
 26000K .......... .......... .......... .......... .......... 78%  274M 0s
 26050K .......... .......... .......... .......... .......... 78%  158M 0s
 26100K .......... .......... .......... .......... .......... 78%  216M 0s
 26150K .......... .......... .......... .......... .......... 78%  182M 0s
 26200K .......... .......... .......... .......... .......... 78%  204M 0s
 26250K .......... .......... .......... .......... .......... 78%  195M 0s
 26300K .......... .......... .......... .......... .......... 79%  191M 0s
 26350K .......... .......... .......... .......... .......... 79%  134M 0s
 26400K .......... .......... .......... .......... .......... 79%  202M 0s
 26450K .......... .......... .......... .......... .......... 79%  184M 0s
 26500K .......... .......... .......... .......... .......... 79%  175M 0s
 26550K .......... .......... .......... .......... .......... 79%  174M 0s
 26600K .......... .......... .......... .......... .......... 79%  222M 0s
 26650K .......... .......... .......... .......... .......... 80%  183M 0s
 26700K .......... .......... .......... .......... .......... 80%  253M 0s
 26750K .......... .......... .......... .......... .......... 80%  147M 0s
 26800K .......... .......... .......... .......... .......... 80%  221M 0s
 26850K .......... .......... .......... .......... .......... 80%  294M 0s
 26900K .......... .......... .......... .......... .......... 80%  160M 0s
 26950K .......... .......... .......... .......... .......... 81%  190M 0s
 27000K .......... .......... .......... .......... .......... 81%  199M 0s
 27050K .......... .......... .......... .......... .......... 81%  199M 0s
 27100K .......... .......... .......... .......... .......... 81%  174M 0s
 27150K .......... .......... .......... .......... .......... 81%  226M 0s
 27200K .......... .......... .......... .......... .......... 81%  202M 0s
 27250K .......... .......... .......... .......... .......... 81%  151M 0s
 27300K .......... .......... .......... .......... .......... 82%  198M 0s
 27350K .......... .......... .......... .......... .......... 82%  163M 0s
 27400K .......... .......... .......... .......... .......... 82%  221M 0s
 27450K .......... .......... .......... .......... .......... 82%  196M 0s
 27500K .......... .......... .......... .......... .......... 82%  157M 0s
 27550K .......... .......... .......... .......... .......... 82%  172M 0s
 27600K .......... .......... .......... .......... .......... 82%  168M 0s
 27650K .......... .......... .......... .......... .......... 83%  180M 0s
 27700K .......... .......... .......... .......... .......... 83%  215M 0s
 27750K .......... .......... .......... .......... .......... 83%  167M 0s
 27800K .......... .......... .......... .......... .......... 83%  195M 0s
 27850K .......... .......... .......... .......... .......... 83%  191M 0s
 27900K .......... .......... .......... .......... .......... 83%  166M 0s
 27950K .......... .......... .......... .......... .......... 84%  159M 0s
 28000K .......... .......... .......... .......... .......... 84%  260M 0s
 28050K .......... .......... .......... .......... .......... 84%  204M 0s
 28100K .......... .......... .......... .......... .......... 84%  168M 0s
 28150K .......... .......... .......... .......... .......... 84%  222M 0s
 28200K .......... .......... .......... .......... .......... 84%  164M 0s
 28250K .......... .......... .......... .......... .......... 84%  163M 0s
 28300K .......... .......... .......... .......... .......... 85%  284M 0s
 28350K .......... .......... .......... .......... .......... 85%  175M 0s
 28400K .......... .......... .......... .......... .......... 85%  194M 0s
 28450K .......... .......... .......... .......... .......... 85%  146M 0s
 28500K .......... .......... .......... .......... .......... 85%  193M 0s
 28550K .......... .......... .......... .......... .......... 85%  202M 0s
 28600K .......... .......... .......... .......... .......... 85%  188M 0s
 28650K .......... .......... .......... .......... .......... 86%  165M 0s
 28700K .......... .......... .......... .......... .......... 86%  177M 0s
 28750K .......... .......... .......... .......... .......... 86%  213M 0s
 28800K .......... .......... .......... .......... .......... 86%  179M 0s
 28850K .......... .......... .......... .......... .......... 86%  184M 0s
 28900K .......... .......... .......... .......... .......... 86%  235M 0s
 28950K .......... .......... .......... .......... .......... 87%  182M 0s
 29000K .......... .......... .......... .......... .......... 87%  183M 0s
 29050K .......... .......... .......... .......... .......... 87%  233M 0s
 29100K .......... .......... .......... .......... .......... 87%  172M 0s
 29150K .......... .......... .......... .......... .......... 87%  194M 0s
 29200K .......... .......... .......... .......... .......... 87%  209M 0s
 29250K .......... .......... .......... .......... .......... 87%  257M 0s
 29300K .......... .......... .......... .......... .......... 88%  230M 0s
 29350K .......... .......... .......... .......... .......... 88%  203M 0s
 29400K .......... .......... .......... .......... .......... 88%  154M 0s
 29450K .......... .......... .......... .......... .......... 88%  171M 0s
 29500K .......... .......... .......... .......... .......... 88%  244M 0s
 29550K .......... .......... .......... .......... .......... 88%  175M 0s
 29600K .......... .......... .......... .......... .......... 88%  248M 0s
 29650K .......... .......... .......... .......... .......... 89%  137M 0s
 29700K .......... .......... .......... .......... .......... 89%  161M 0s
 29750K .......... .......... .......... .......... .......... 89%  166M 0s
 29800K .......... .......... .......... .......... .......... 89%  210M 0s
 29850K .......... .......... .......... .......... .......... 89%  161M 0s
 29900K .......... .......... .......... .......... .......... 89%  189M 0s
 29950K .......... .......... .......... .......... .......... 90%  178M 0s
 30000K .......... .......... .......... .......... .......... 90%  254M 0s
 30050K .......... .......... .......... .......... .......... 90%  208M 0s
 30100K .......... .......... .......... .......... .......... 90%  186M 0s
 30150K .......... .......... .......... .......... .......... 90%  133M 0s
 30200K .......... .......... .......... .......... .......... 90%  165M 0s
 30250K .......... .......... .......... .......... .......... 90%  294M 0s
 30300K .......... .......... .......... .......... .......... 91%  315M 0s
 30350K .......... .......... .......... .......... .......... 91%  236M 0s
 30400K .......... .......... .......... .......... .......... 91%  159M 0s
 30450K .......... .......... .......... .......... .......... 91%  207M 0s
 30500K .......... .......... .......... .......... .......... 91%  170M 0s
 30550K .......... .......... .......... .......... .......... 91%  198M 0s
 30600K .......... .......... .......... .......... .......... 91%  208M 0s
 30650K .......... .......... .......... .......... .......... 92%  254M 0s
 30700K .......... .......... .......... .......... .......... 92%  206M 0s
 30750K .......... .......... .......... .......... .......... 92%  174M 0s
 30800K .......... .......... .......... .......... .......... 92%  139M 0s
 30850K .......... .......... .......... .......... .......... 92%  249M 0s
 30900K .......... .......... .......... .......... .......... 92%  178M 0s
 30950K .......... .......... .......... .......... .......... 93%  220M 0s
 31000K .......... .......... .......... .......... .......... 93%  174M 0s
 31050K .......... .......... .......... .......... .......... 93%  168M 0s
 31100K .......... .......... .......... .......... .......... 93%  195M 0s
 31150K .......... .......... .......... .......... .......... 93%  136M 0s
 31200K .......... .......... .......... .......... .......... 93%  171M 0s
 31250K .......... .......... .......... .......... .......... 93%  193M 0s
 31300K .......... .......... .......... .......... .......... 94%  206M 0s
 31350K .......... .......... .......... .......... .......... 94%  154M 0s
 31400K .......... .......... .......... .......... .......... 94%  215M 0s
 31450K .......... .......... .......... .......... .......... 94%  191M 0s
 31500K .......... .......... .......... .......... .......... 94%  158M 0s
 31550K .......... .......... .......... .......... .......... 94%  215M 0s
 31600K .......... .......... .......... .......... .......... 94%  283M 0s
 31650K .......... .......... .......... .......... .......... 95%  252M 0s
 31700K .......... .......... .......... .......... .......... 95%  145M 0s
 31750K .......... .......... .......... .......... .......... 95%  162M 0s
 31800K .......... .......... .......... .......... .......... 95%  197M 0s
 31850K .......... .......... .......... .......... .......... 95%  270M 0s
 31900K .......... .......... .......... .......... .......... 95%  287M 0s
 31950K .......... .......... .......... .......... .......... 96%  194M 0s
 32000K .......... .......... .......... .......... .......... 96%  193M 0s
 32050K .......... .......... .......... .......... .......... 96%  207M 0s
 32100K .......... .......... .......... .......... .......... 96%  260M 0s
 32150K .......... .......... .......... .......... .......... 96%  171M 0s
 32200K .......... .......... .......... .......... .......... 96%  284M 0s
 32250K .......... .......... .......... .......... .......... 96%  145M 0s
 32300K .......... .......... .......... .......... .......... 97%  208M 0s
 32350K .......... .......... .......... .......... .......... 97%  147M 0s
 32400K .......... .......... .......... .......... .......... 97%  184M 0s
 32450K .......... .......... .......... .......... .......... 97%  188M 0s
 32500K .......... .......... .......... .......... .......... 97%  187M 0s
 32550K .......... .......... .......... .......... .......... 97%  166M 0s
 32600K .......... .......... .......... .......... .......... 97%  181M 0s
 32650K .......... .......... .......... .......... .......... 98%  284M 0s
 32700K .......... .......... .......... .......... .......... 98%  279M 0s
 32750K .......... .......... .......... .......... .......... 98%  214M 0s
 32800K .......... .......... .......... .......... .......... 98%  256M 0s
 32850K .......... .......... .......... .......... .......... 98%  253M 0s
 32900K .......... .......... .......... .......... .......... 98%  262M 0s
 32950K .......... .......... .......... .......... .......... 99%  230M 0s
 33000K .......... .......... .......... .......... .......... 99%  276M 0s
 33050K .......... .......... .......... .......... .......... 99%  234M 0s
 33100K .......... .......... .......... .......... .......... 99%  254M 0s
 33150K .......... .......... .......... .......... .......... 99%  223M 0s
 33200K .......... .......... .......... .......... .......... 99%  264M 0s
 33250K .......... .......... .......... .......... .......... 99%  264M 0s
 33300K .......... ..........                                 100%  202M=0.2s

2025-03-13 21:56:41 (184 MB/s) - ‘Friction-1.0.0-rc.1-x86_64.AppImage’ saved [34120000/34120000]


 [0;32m"FRICTION" INSTALLED[0m (33 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ friction 1.0.0

============================================================================
AM-updater
friction
icons
remove
version
/usr/local/bin/friction
 Launchers in /usr/local/share/applications
friction-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
