Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "SPOTIFY-DL": starting installation script

--2025-03-13 21:57:42--  https://github.com/GuillemCastro/spotify-dl/releases/download/v0.5.4/spotify-dl.linux-x86_64
Resolving github.com (github.com)... 140.82.114.4
Connecting to github.com (github.com)|140.82.114.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/306469938/1ea05945-82c2-4eba-96b0-11de297f45c7?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T215742Z&X-Amz-Expires=300&X-Amz-Signature=b728dcf2c6f3ba262580f43a54d74a53d6494174f784d6c39f41fa1d603609f4&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dspotify-dl.linux-x86_64&response-content-type=application%2Foctet-stream [following]
--2025-03-13 21:57:42--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/306469938/1ea05945-82c2-4eba-96b0-11de297f45c7?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T215742Z&X-Amz-Expires=300&X-Amz-Signature=b728dcf2c6f3ba262580f43a54d74a53d6494174f784d6c39f41fa1d603609f4&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dspotify-dl.linux-x86_64&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15077024 (14M) [application/octet-stream]
Saving to: ‘spotify-dl.linux-x86_64’

     0K .......... .......... .......... .......... ..........  0% 8.19M 2s
    50K .......... .......... .......... .......... ..........  0% 35.9M 1s
   100K .......... .......... .......... .......... ..........  1% 12.0M 1s
   150K .......... .......... .......... .......... ..........  1%  102M 1s
   200K .......... .......... .......... .......... ..........  1% 16.0M 1s
   250K .......... .......... .......... .......... ..........  2% 31.5M 1s
   300K .......... .......... .......... .......... ..........  2%  203M 1s
   350K .......... .......... .......... .......... ..........  2%  148M 1s
   400K .......... .......... .......... .......... ..........  3% 78.3M 1s
   450K .......... .......... .......... .......... ..........  3%  109M 1s
   500K .......... .......... .......... .......... ..........  3% 23.8M 1s
   550K .......... .......... .......... .......... ..........  4%  157M 0s
   600K .......... .......... .......... .......... ..........  4% 39.9M 0s
   650K .......... .......... .......... .......... ..........  4%  247M 0s
   700K .......... .......... .......... .......... ..........  5%  200M 0s
   750K .......... .......... .......... .......... ..........  5%  129M 0s
   800K .......... .......... .......... .......... ..........  5%  164M 0s
   850K .......... .......... .......... .......... ..........  6%  186M 0s
   900K .......... .......... .......... .......... ..........  6%  176M 0s
   950K .......... .......... .......... .......... ..........  6%  199M 0s
  1000K .......... .......... .......... .......... ..........  7% 40.2M 0s
  1050K .......... .......... .......... .......... ..........  7%  194M 0s
  1100K .......... .......... .......... .......... ..........  7%  134M 0s
  1150K .......... .......... .......... .......... ..........  8%  206M 0s
  1200K .......... .......... .......... .......... ..........  8% 32.2M 0s
  1250K .......... .......... .......... .......... ..........  8%  210M 0s
  1300K .......... .......... .......... .......... ..........  9%  209M 0s
  1350K .......... .......... .......... .......... ..........  9%  203M 0s
  1400K .......... .......... .......... .......... ..........  9%  202M 0s
  1450K .......... .......... .......... .......... .......... 10%  216M 0s
  1500K .......... .......... .......... .......... .......... 10%  243M 0s
  1550K .......... .......... .......... .......... .......... 10%  315M 0s
  1600K .......... .......... .......... .......... .......... 11%  266M 0s
  1650K .......... .......... .......... .......... .......... 11%  386M 0s
  1700K .......... .......... .......... .......... .......... 11%  420M 0s
  1750K .......... .......... .......... .......... .......... 12%  313M 0s
  1800K .......... .......... .......... .......... .......... 12%  212M 0s
  1850K .......... .......... .......... .......... .......... 12%  264M 0s
  1900K .......... .......... .......... .......... .......... 13%  222M 0s
  1950K .......... .......... .......... .......... .......... 13%  202M 0s
  2000K .......... .......... .......... .......... .......... 13%  202M 0s
  2050K .......... .......... .......... .......... .......... 14%  255M 0s
  2100K .......... .......... .......... .......... .......... 14%  277M 0s
  2150K .......... .......... .......... .......... .......... 14%  232M 0s
  2200K .......... .......... .......... .......... .......... 15%  248M 0s
  2250K .......... .......... .......... .......... .......... 15%  280M 0s
  2300K .......... .......... .......... .......... .......... 15%  230M 0s
  2350K .......... .......... .......... .......... .......... 16%  206M 0s
  2400K .......... .......... .......... .......... .......... 16%  256M 0s
  2450K .......... .......... .......... .......... .......... 16%  122M 0s
  2500K .......... .......... .......... .......... .......... 17%  236M 0s
  2550K .......... .......... .......... .......... .......... 17%  212M 0s
  2600K .......... .......... .......... .......... .......... 17%  260M 0s
  2650K .......... .......... .......... .......... .......... 18%  258M 0s
  2700K .......... .......... .......... .......... .......... 18%  223M 0s
  2750K .......... .......... .......... .......... .......... 19%  221M 0s
  2800K .......... .......... .......... .......... .......... 19%  273M 0s
  2850K .......... .......... .......... .......... .......... 19%  252M 0s
  2900K .......... .......... .......... .......... .......... 20%  244M 0s
  2950K .......... .......... .......... .......... .......... 20%  270M 0s
  3000K .......... .......... .......... .......... .......... 20%  275M 0s
  3050K .......... .......... .......... .......... .......... 21%  283M 0s
  3100K .......... .......... .......... .......... .......... 21%  256M 0s
  3150K .......... .......... .......... .......... .......... 21%  215M 0s
  3200K .......... .......... .......... .......... .......... 22%  230M 0s
  3250K .......... .......... .......... .......... .......... 22%  263M 0s
  3300K .......... .......... .......... .......... .......... 22%  212M 0s
  3350K .......... .......... .......... .......... .......... 23%  227M 0s
  3400K .......... .......... .......... .......... .......... 23%  257M 0s
  3450K .......... .......... .......... .......... .......... 23%  248M 0s
  3500K .......... .......... .......... .......... .......... 24%  274M 0s
  3550K .......... .......... .......... .......... .......... 24%  232M 0s
  3600K .......... .......... .......... .......... .......... 24%  320M 0s
  3650K .......... .......... .......... .......... .......... 25%  278M 0s
  3700K .......... .......... .......... .......... .......... 25%  287M 0s
  3750K .......... .......... .......... .......... .......... 25%  202M 0s
  3800K .......... .......... .......... .......... .......... 26%  267M 0s
  3850K .......... .......... .......... .......... .......... 26%  261M 0s
  3900K .......... .......... .......... .......... .......... 26%  256M 0s
  3950K .......... .......... .......... .......... .......... 27%  238M 0s
  4000K .......... .......... .......... .......... .......... 27%  250M 0s
  4050K .......... .......... .......... .......... .......... 27%  274M 0s
  4100K .......... .......... .......... .......... .......... 28%  290M 0s
  4150K .......... .......... .......... .......... .......... 28%  248M 0s
  4200K .......... .......... .......... .......... .......... 28%  236M 0s
  4250K .......... .......... .......... .......... .......... 29%  260M 0s
  4300K .......... .......... .......... .......... .......... 29%  365M 0s
  4350K .......... .......... .......... .......... .......... 29%  363M 0s
  4400K .......... .......... .......... .......... .......... 30%  239M 0s
  4450K .......... .......... .......... .......... .......... 30%  432M 0s
  4500K .......... .......... .......... .......... .......... 30%  440M 0s
  4550K .......... .......... .......... .......... .......... 31%  462M 0s
  4600K .......... .......... .......... .......... .......... 31%  415M 0s
  4650K .......... .......... .......... .......... .......... 31%  356M 0s
  4700K .......... .......... .......... .......... .......... 32%  289M 0s
  4750K .......... .......... .......... .......... .......... 32%  271M 0s
  4800K .......... .......... .......... .......... .......... 32%  329M 0s
  4850K .......... .......... .......... .......... .......... 33%  301M 0s
  4900K .......... .......... .......... .......... .......... 33%  260M 0s
  4950K .......... .......... .......... .......... .......... 33%  230M 0s
  5000K .......... .......... .......... .......... .......... 34%  253M 0s
  5050K .......... .......... .......... .......... .......... 34%  291M 0s
  5100K .......... .......... .......... .......... .......... 34%  282M 0s
  5150K .......... .......... .......... .......... .......... 35%  280M 0s
  5200K .......... .......... .......... .......... .......... 35%  201M 0s
  5250K .......... .......... .......... .......... .......... 35%  281M 0s
  5300K .......... .......... .......... .......... .......... 36%  285M 0s
  5350K .......... .......... .......... .......... .......... 36%  267M 0s
  5400K .......... .......... .......... .......... .......... 37%  248M 0s
  5450K .......... .......... .......... .......... .......... 37%  265M 0s
  5500K .......... .......... .......... .......... .......... 37%  293M 0s
  5550K .......... .......... .......... .......... .......... 38%  297M 0s
  5600K .......... .......... .......... .......... .......... 38%  318M 0s
  5650K .......... .......... .......... .......... .......... 38%  319M 0s
  5700K .......... .......... .......... .......... .......... 39%  263M 0s
  5750K .......... .......... .......... .......... .......... 39%  249M 0s
  5800K .......... .......... .......... .......... .......... 39%  244M 0s
  5850K .......... .......... .......... .......... .......... 40%  280M 0s
  5900K .......... .......... .......... .......... .......... 40%  237M 0s
  5950K .......... .......... .......... .......... .......... 40%  270M 0s
  6000K .......... .......... .......... .......... .......... 41%  296M 0s
  6050K .......... .......... .......... .......... .......... 41%  217M 0s
  6100K .......... .......... .......... .......... .......... 41%  333M 0s
  6150K .......... .......... .......... .......... .......... 42%  276M 0s
  6200K .......... .......... .......... .......... .......... 42%  274M 0s
  6250K .......... .......... .......... .......... .......... 42%  202M 0s
  6300K .......... .......... .......... .......... .......... 43%  232M 0s
  6350K .......... .......... .......... .......... .......... 43%  254M 0s
  6400K .......... .......... .......... .......... .......... 43%  259M 0s
  6450K .......... .......... .......... .......... .......... 44%  215M 0s
  6500K .......... .......... .......... .......... .......... 44%  276M 0s
  6550K .......... .......... .......... .......... .......... 44%  187M 0s
  6600K .......... .......... .......... .......... .......... 45%  274M 0s
  6650K .......... .......... .......... .......... .......... 45%  323M 0s
  6700K .......... .......... .......... .......... .......... 45%  242M 0s
  6750K .......... .......... .......... .......... .......... 46%  214M 0s
  6800K .......... .......... .......... .......... .......... 46%  237M 0s
  6850K .......... .......... .......... .......... .......... 46%  295M 0s
  6900K .......... .......... .......... .......... .......... 47%  260M 0s
  6950K .......... .......... .......... .......... .......... 47%  267M 0s
  7000K .......... .......... .......... .......... .......... 47%  285M 0s
  7050K .......... .......... .......... .......... .......... 48%  323M 0s
  7100K .......... .......... .......... .......... .......... 48%  225M 0s
  7150K .......... .......... .......... .......... .......... 48%  375M 0s
  7200K .......... .......... .......... .......... .......... 49%  309M 0s
  7250K .......... .......... .......... .......... .......... 49%  277M 0s
  7300K .......... .......... .......... .......... .......... 49%  406M 0s
  7350K .......... .......... .......... .......... .......... 50%  204M 0s
  7400K .......... .......... .......... .......... .......... 50%  270M 0s
  7450K .......... .......... .......... .......... .......... 50%  233M 0s
  7500K .......... .......... .......... .......... .......... 51%  253M 0s
  7550K .......... .......... .......... .......... .......... 51%  230M 0s
  7600K .......... .......... .......... .......... .......... 51%  241M 0s
  7650K .......... .......... .......... .......... .......... 52%  262M 0s
  7700K .......... .......... .......... .......... .......... 52%  418M 0s
  7750K .......... .......... .......... .......... .......... 52%  279M 0s
  7800K .......... .......... .......... .......... .......... 53%  398M 0s
  7850K .......... .......... .......... .......... .......... 53%  254M 0s
  7900K .......... .......... .......... .......... .......... 53%  245M 0s
  7950K .......... .......... .......... .......... .......... 54%  222M 0s
  8000K .......... .......... .......... .......... .......... 54%  280M 0s
  8050K .......... .......... .......... .......... .......... 55%  290M 0s
  8100K .......... .......... .......... .......... .......... 55%  253M 0s
  8150K .......... .......... .......... .......... .......... 55%  236M 0s
  8200K .......... .......... .......... .......... .......... 56%  264M 0s
  8250K .......... .......... .......... .......... .......... 56%  265M 0s
  8300K .......... .......... .......... .......... .......... 56%  215M 0s
  8350K .......... .......... .......... .......... .......... 57%  278M 0s
  8400K .......... .......... .......... .......... .......... 57%  266M 0s
  8450K .......... .......... .......... .......... .......... 57%  245M 0s
  8500K .......... .......... .......... .......... .......... 58%  252M 0s
  8550K .......... .......... .......... .......... .......... 58%  283M 0s
  8600K .......... .......... .......... .......... .......... 58%  267M 0s
  8650K .......... .......... .......... .......... .......... 59%  293M 0s
  8700K .......... .......... .......... .......... .......... 59%  238M 0s
  8750K .......... .......... .......... .......... .......... 59%  246M 0s
  8800K .......... .......... .......... .......... .......... 60%  295M 0s
  8850K .......... .......... .......... .......... .......... 60%  267M 0s
  8900K .......... .......... .......... .......... .......... 60%  286M 0s
  8950K .......... .......... .......... .......... .......... 61%  209M 0s
  9000K .......... .......... .......... .......... .......... 61%  282M 0s
  9050K .......... .......... .......... .......... .......... 61%  263M 0s
  9100K .......... .......... .......... .......... .......... 62%  399M 0s
  9150K .......... .......... .......... .......... .......... 62%  399M 0s
  9200K .......... .......... .......... .......... .......... 62%  438M 0s
  9250K .......... .......... .......... .......... .......... 63%  395M 0s
  9300K .......... .......... .......... .......... .......... 63%  378M 0s
  9350K .......... .......... .......... .......... .......... 63%  420M 0s
  9400K .......... .......... .......... .......... .......... 64%  417M 0s
  9450K .......... .......... .......... .......... .......... 64%  397M 0s
  9500K .......... .......... .......... .......... .......... 64%  449M 0s
  9550K .......... .......... .......... .......... .......... 65%  445M 0s
  9600K .......... .......... .......... .......... .......... 65%  445M 0s
  9650K .......... .......... .......... .......... .......... 65%  373M 0s
  9700K .......... .......... .......... .......... .......... 66%  436M 0s
  9750K .......... .......... .......... .......... .......... 66%  242M 0s
  9800K .......... .......... .......... .......... .......... 66%  293M 0s
  9850K .......... .......... .......... .......... .......... 67%  227M 0s
  9900K .......... .......... .......... .......... .......... 67%  260M 0s
  9950K .......... .......... .......... .......... .......... 67%  279M 0s
 10000K .......... .......... .......... .......... .......... 68%  246M 0s
 10050K .......... .......... .......... .......... .......... 68%  225M 0s
 10100K .......... .......... .......... .......... .......... 68%  266M 0s
 10150K .......... .......... .......... .......... .......... 69%  260M 0s
 10200K .......... .......... .......... .......... .......... 69% 1.68M 0s
 10250K .......... .......... .......... .......... .......... 69%  166M 0s
 10300K .......... .......... .......... .......... .......... 70%  103M 0s
 10350K .......... .......... .......... .......... .......... 70%  139M 0s
 10400K .......... .......... .......... .......... .......... 70%  176M 0s
 10450K .......... .......... .......... .......... .......... 71%  251M 0s
 10500K .......... .......... .......... .......... .......... 71%  232M 0s
 10550K .......... .......... .......... .......... .......... 71%  218M 0s
 10600K .......... .......... .......... .......... .......... 72%  224M 0s
 10650K .......... .......... .......... .......... .......... 72%  237M 0s
 10700K .......... .......... .......... .......... .......... 73%  265M 0s
 10750K .......... .......... .......... .......... .......... 73%  237M 0s
 10800K .......... .......... .......... .......... .......... 73%  251M 0s
 10850K .......... .......... .......... .......... .......... 74%  226M 0s
 10900K .......... .......... .......... .......... .......... 74%  235M 0s
 10950K .......... .......... .......... .......... .......... 74%  222M 0s
 11000K .......... .......... .......... .......... .......... 75%  240M 0s
 11050K .......... .......... .......... .......... .......... 75%  258M 0s
 11100K .......... .......... .......... .......... .......... 75%  240M 0s
 11150K .......... .......... .......... .......... .......... 76%  204M 0s
 11200K .......... .......... .......... .......... .......... 76%  253M 0s
 11250K .......... .......... .......... .......... .......... 76%  234M 0s
 11300K .......... .......... .......... .......... .......... 77%  238M 0s
 11350K .......... .......... .......... .......... .......... 77%  211M 0s
 11400K .......... .......... .......... .......... .......... 77%  250M 0s
 11450K .......... .......... .......... .......... .......... 78%  241M 0s
 11500K .......... .......... .......... .......... .......... 78%  236M 0s
 11550K .......... .......... .......... .......... .......... 78%  176M 0s
 11600K .......... .......... .......... .......... .......... 79%  231M 0s
 11650K .......... .......... .......... .......... .......... 79%  237M 0s
 11700K .......... .......... .......... .......... .......... 79%  238M 0s
 11750K .......... .......... .......... .......... .......... 80%  193M 0s
 11800K .......... .......... .......... .......... .......... 80%  233M 0s
 11850K .......... .......... .......... .......... .......... 80%  253M 0s
 11900K .......... .......... .......... .......... .......... 81%  252M 0s
 11950K .......... .......... .......... .......... .......... 81%  202M 0s
 12000K .......... .......... .......... .......... .......... 81%  234M 0s
 12050K .......... .......... .......... .......... .......... 82%  233M 0s
 12100K .......... .......... .......... .......... .......... 82%  238M 0s
 12150K .......... .......... .......... .......... .......... 82%  218M 0s
 12200K .......... .......... .......... .......... .......... 83%  279M 0s
 12250K .......... .......... .......... .......... .......... 83%  239M 0s
 12300K .......... .......... .......... .......... .......... 83%  241M 0s
 12350K .......... .......... .......... .......... .......... 84%  267M 0s
 12400K .......... .......... .......... .......... .......... 84%  216M 0s
 12450K .......... .......... .......... .......... .......... 84%  226M 0s
 12500K .......... .......... .......... .......... .......... 85%  210M 0s
 12550K .......... .......... .......... .......... .......... 85%  206M 0s
 12600K .......... .......... .......... .......... .......... 85%  240M 0s
 12650K .......... .......... .......... .......... .......... 86%  249M 0s
 12700K .......... .......... .......... .......... .......... 86%  292M 0s
 12750K .......... .......... .......... .......... .......... 86%  209M 0s
 12800K .......... .......... .......... .......... .......... 87%  227M 0s
 12850K .......... .......... .......... .......... .......... 87%  267M 0s
 12900K .......... .......... .......... .......... .......... 87%  352M 0s
 12950K .......... .......... .......... .......... .......... 88%  265M 0s
 13000K .......... .......... .......... .......... .......... 88%  345M 0s
 13050K .......... .......... .......... .......... .......... 88%  264M 0s
 13100K .......... .......... .......... .......... .......... 89%  307M 0s
 13150K .......... .......... .......... .......... .......... 89%  293M 0s
 13200K .......... .......... .......... .......... .......... 89%  290M 0s
 13250K .......... .......... .......... .......... .......... 90%  297M 0s
 13300K .......... .......... .......... .......... .......... 90%  228M 0s
 13350K .......... .......... .......... .......... .......... 91%  204M 0s
 13400K .......... .......... .......... .......... .......... 91%  229M 0s
 13450K .......... .......... .......... .......... .......... 91%  314M 0s
 13500K .......... .......... .......... .......... .......... 92%  237M 0s
 13550K .......... .......... .......... .......... .......... 92%  178M 0s
 13600K .......... .......... .......... .......... .......... 92%  257M 0s
 13650K .......... .......... .......... .......... .......... 93%  289M 0s
 13700K .......... .......... .......... .......... .......... 93%  249M 0s
 13750K .......... .......... .......... .......... .......... 93%  228M 0s
 13800K .......... .......... .......... .......... .......... 94%  231M 0s
 13850K .......... .......... .......... .......... .......... 94%  280M 0s
 13900K .......... .......... .......... .......... .......... 94%  255M 0s
 13950K .......... .......... .......... .......... .......... 95%  206M 0s
 14000K .......... .......... .......... .......... .......... 95%  243M 0s
 14050K .......... .......... .......... .......... .......... 95%  228M 0s
 14100K .......... .......... .......... .......... .......... 96%  245M 0s
 14150K .......... .......... .......... .......... .......... 96%  227M 0s
 14200K .......... .......... .......... .......... .......... 96%  256M 0s
 14250K .......... .......... .......... .......... .......... 97%  252M 0s
 14300K .......... .......... .......... .......... .......... 97%  225M 0s
 14350K .......... .......... .......... .......... .......... 97%  276M 0s
 14400K .......... .......... .......... .......... .......... 98%  242M 0s
 14450K .......... .......... .......... .......... .......... 98%  258M 0s
 14500K .......... .......... .......... .......... .......... 98%  291M 0s
 14550K .......... .......... .......... .......... .......... 99%  255M 0s
 14600K .......... .......... .......... .......... .......... 99%  235M 0s
 14650K .......... .......... .......... .......... .......... 99%  370M 0s
 14700K .......... .......... ...                             100%  386M=0.1s

2025-03-13 21:57:42 (133 MB/s) - ‘spotify-dl.linux-x86_64’ saved [15077024/15077024]


 [0;32m"SPOTIFY-DL" INSTALLED[0m (15 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ spotify-dl 0.5.4

============================================================================
AM-updater
icons
remove
spotify-dl
version
/usr/local/bin/spotify-dl
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
