Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "CLEMENTINEREMOTE": starting installation script

--2025-03-14 13:34:19--  https://github.com/mbruel/ClementineRemote/releases/download/v1.2/ClemRemote_v1.2-x86_64.AppImage
Resolving github.com (github.com)... 140.82.112.4
Connecting to github.com (github.com)|140.82.112.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/307704726/cb663f0e-e057-4652-810c-1b7b9f80e7dc?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T133420Z&X-Amz-Expires=300&X-Amz-Signature=502649e077d75ad796d62f28b4181e61dd1cff552341d497f78c60419031f0ac&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DClemRemote_v1.2-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 13:34:20--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/307704726/cb663f0e-e057-4652-810c-1b7b9f80e7dc?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T133420Z&X-Amz-Expires=300&X-Amz-Signature=502649e077d75ad796d62f28b4181e61dd1cff552341d497f78c60419031f0ac&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DClemRemote_v1.2-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 42843848 (41M) [application/octet-stream]
Saving to: ‘ClemRemote_v1.2-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 5.17M 8s
    50K .......... .......... .......... .......... ..........  0% 19.0M 5s
   100K .......... .......... .......... .......... ..........  0% 9.01M 5s
   150K .......... .......... .......... .......... ..........  0% 29.0M 4s
   200K .......... .......... .......... .......... ..........  0% 46.2M 3s
   250K .......... .......... .......... .......... ..........  0% 11.5M 3s
   300K .......... .......... .......... .......... ..........  0% 44.6M 3s
   350K .......... .......... .......... .......... ..........  0% 34.9M 3s
   400K .......... .......... .......... .......... ..........  1%  196M 3s
   450K .......... .......... .......... .......... ..........  1% 46.4M 2s
   500K .......... .......... .......... .......... ..........  1%  179M 2s
   550K .......... .......... .......... .......... ..........  1% 12.8M 2s
   600K .......... .......... .......... .......... ..........  1%  116M 2s
   650K .......... .......... .......... .......... ..........  1%  240M 2s
   700K .......... .......... .......... .......... ..........  1% 65.0M 2s
   750K .......... .......... .......... .......... ..........  1%  113M 2s
   800K .......... .......... .......... .......... ..........  2% 48.2M 2s
   850K .......... .......... .......... .......... ..........  2%  241M 2s
   900K .......... .......... .......... .......... ..........  2%  271M 2s
   950K .......... .......... .......... .......... ..........  2% 74.6M 1s
  1000K .......... .......... .......... .......... ..........  2%  235M 1s
  1050K .......... .......... .......... .......... ..........  2%  138M 1s
  1100K .......... .......... .......... .......... ..........  2%  227M 1s
  1150K .......... .......... .......... .......... ..........  2%  229M 1s
  1200K .......... .......... .......... .......... ..........  2% 15.8M 1s
  1250K .......... .......... .......... .......... ..........  3%  111M 1s
  1300K .......... .......... .......... .......... ..........  3%  167M 1s
  1350K .......... .......... .......... .......... ..........  3%  212M 1s
  1400K .......... .......... .......... .......... ..........  3%  266M 1s
  1450K .......... .......... .......... .......... ..........  3%  102M 1s
  1500K .......... .......... .......... .......... ..........  3%  246M 1s
  1550K .......... .......... .......... .......... ..........  3%  211M 1s
  1600K .......... .......... .......... .......... ..........  3%  258M 1s
  1650K .......... .......... .......... .......... ..........  4%  279M 1s
  1700K .......... .......... .......... .......... ..........  4% 84.6M 1s
  1750K .......... .......... .......... .......... ..........  4%  191M 1s
  1800K .......... .......... .......... .......... ..........  4%  244M 1s
  1850K .......... .......... .......... .......... ..........  4%  227M 1s
  1900K .......... .......... .......... .......... ..........  4%  252M 1s
  1950K .......... .......... .......... .......... ..........  4%  211M 1s
  2000K .......... .......... .......... .......... ..........  4%  248M 1s
  2050K .......... .......... .......... .......... ..........  5%  304M 1s
  2100K .......... .......... .......... .......... ..........  5%  238M 1s
  2150K .......... .......... .......... .......... ..........  5%  215M 1s
  2200K .......... .......... .......... .......... ..........  5%  254M 1s
  2250K .......... .......... .......... .......... ..........  5%  257M 1s
  2300K .......... .......... .......... .......... ..........  5%  251M 1s
  2350K .......... .......... .......... .......... ..........  5%  179M 1s
  2400K .......... .......... .......... .......... ..........  5%  256M 1s
  2450K .......... .......... .......... .......... ..........  5% 22.7M 1s
  2500K .......... .......... .......... .......... ..........  6%  144M 1s
  2550K .......... .......... .......... .......... ..........  6%  185M 1s
  2600K .......... .......... .......... .......... ..........  6%  176M 1s
  2650K .......... .......... .......... .......... ..........  6%  265M 1s
  2700K .......... .......... .......... .......... ..........  6%  207M 1s
  2750K .......... .......... .......... .......... ..........  6% 64.9M 1s
  2800K .......... .......... .......... .......... ..........  6%  257M 1s
  2850K .......... .......... .......... .......... ..........  6%  215M 1s
  2900K .......... .......... .......... .......... ..........  7%  279M 1s
  2950K .......... .......... .......... .......... ..........  7%  239M 1s
  3000K .......... .......... .......... .......... ..........  7%  273M 1s
  3050K .......... .......... .......... .......... ..........  7%  256M 1s
  3100K .......... .......... .......... .......... ..........  7%  287M 1s
  3150K .......... .......... .......... .......... ..........  7%  193M 1s
  3200K .......... .......... .......... .......... ..........  7%  245M 1s
  3250K .......... .......... .......... .......... ..........  7%  276M 1s
  3300K .......... .......... .......... .......... ..........  8%  269M 1s
  3350K .......... .......... .......... .......... ..........  8%  204M 1s
  3400K .......... .......... .......... .......... ..........  8%  227M 1s
  3450K .......... .......... .......... .......... ..........  8%  242M 1s
  3500K .......... .......... .......... .......... ..........  8%  266M 1s
  3550K .......... .......... .......... .......... ..........  8%  214M 1s
  3600K .......... .......... .......... .......... ..........  8%  223M 1s
  3650K .......... .......... .......... .......... ..........  8%  268M 1s
  3700K .......... .......... .......... .......... ..........  8%  234M 1s
  3750K .......... .......... .......... .......... ..........  9%  271M 1s
  3800K .......... .......... .......... .......... ..........  9%  280M 1s
  3850K .......... .......... .......... .......... ..........  9%  209M 1s
  3900K .......... .......... .......... .......... ..........  9%  220M 1s
  3950K .......... .......... .......... .......... ..........  9%  224M 1s
  4000K .......... .......... .......... .......... ..........  9%  262M 1s
  4050K .......... .......... .......... .......... ..........  9%  259M 1s
  4100K .......... .......... .......... .......... ..........  9%  246M 1s
  4150K .......... .......... .......... .......... .......... 10%  243M 1s
  4200K .......... .......... .......... .......... .......... 10%  303M 0s
  4250K .......... .......... .......... .......... .......... 10%  328M 0s
  4300K .......... .......... .......... .......... .......... 10%  346M 0s
  4350K .......... .......... .......... .......... .......... 10%  229M 0s
  4400K .......... .......... .......... .......... .......... 10%  250M 0s
  4450K .......... .......... .......... .......... .......... 10%  339M 0s
  4500K .......... .......... .......... .......... .......... 10%  301M 0s
  4550K .......... .......... .......... .......... .......... 10%  296M 0s
  4600K .......... .......... .......... .......... .......... 11%  336M 0s
  4650K .......... .......... .......... .......... .......... 11%  307M 0s
  4700K .......... .......... .......... .......... .......... 11%  232M 0s
  4750K .......... .......... .......... .......... .......... 11%  193M 0s
  4800K .......... .......... .......... .......... .......... 11%  293M 0s
  4850K .......... .......... .......... .......... .......... 11%  287M 0s
  4900K .......... .......... .......... .......... .......... 11%  277M 0s
  4950K .......... .......... .......... .......... .......... 11%  213M 0s
  5000K .......... .......... .......... .......... .......... 12%  284M 0s
  5050K .......... .......... .......... .......... .......... 12%  298M 0s
  5100K .......... .......... .......... .......... .......... 12%  289M 0s
  5150K .......... .......... .......... .......... .......... 12%  228M 0s
  5200K .......... .......... .......... .......... .......... 12%  277M 0s
  5250K .......... .......... .......... .......... .......... 12%  235M 0s
  5300K .......... .......... .......... .......... .......... 12%  328M 0s
  5350K .......... .......... .......... .......... .......... 12%  297M 0s
  5400K .......... .......... .......... .......... .......... 13%  270M 0s
  5450K .......... .......... .......... .......... .......... 13%  270M 0s
  5500K .......... .......... .......... .......... .......... 13%  244M 0s
  5550K .......... .......... .......... .......... .......... 13%  218M 0s
  5600K .......... .......... .......... .......... .......... 13%  284M 0s
  5650K .......... .......... .......... .......... .......... 13%  356M 0s
  5700K .......... .......... .......... .......... .......... 13%  233M 0s
  5750K .......... .......... .......... .......... .......... 13%  206M 0s
  5800K .......... .......... .......... .......... .......... 13%  221M 0s
  5850K .......... .......... .......... .......... .......... 14%  257M 0s
  5900K .......... .......... .......... .......... .......... 14%  241M 0s
  5950K .......... .......... .......... .......... .......... 14%  218M 0s
  6000K .......... .......... .......... .......... .......... 14%  204M 0s
  6050K .......... .......... .......... .......... .......... 14%  259M 0s
  6100K .......... .......... .......... .......... .......... 14%  215M 0s
  6150K .......... .......... .......... .......... .......... 14%  251M 0s
  6200K .......... .......... .......... .......... .......... 14%  285M 0s
  6250K .......... .......... .......... .......... .......... 15%  224M 0s
  6300K .......... .......... .......... .......... .......... 15%  246M 0s
  6350K .......... .......... .......... .......... .......... 15%  173M 0s
  6400K .......... .......... .......... .......... .......... 15%  255M 0s
  6450K .......... .......... .......... .......... .......... 15%  251M 0s
  6500K .......... .......... .......... .......... .......... 15%  260M 0s
  6550K .......... .......... .......... .......... .......... 15%  244M 0s
  6600K .......... .......... .......... .......... .......... 15%  209M 0s
  6650K .......... .......... .......... .......... .......... 16%  234M 0s
  6700K .......... .......... .......... .......... .......... 16%  200M 0s
  6750K .......... .......... .......... .......... .......... 16%  213M 0s
  6800K .......... .......... .......... .......... .......... 16%  246M 0s
  6850K .......... .......... .......... .......... .......... 16%  261M 0s
  6900K .......... .......... .......... .......... .......... 16%  232M 0s
  6950K .......... .......... .......... .......... .......... 16%  209M 0s
  7000K .......... .......... .......... .......... .......... 16%  231M 0s
  7050K .......... .......... .......... .......... .......... 16%  273M 0s
  7100K .......... .......... .......... .......... .......... 17%  243M 0s
  7150K .......... .......... .......... .......... .......... 17%  178M 0s
  7200K .......... .......... .......... .......... .......... 17%  243M 0s
  7250K .......... .......... .......... .......... .......... 17%  280M 0s
  7300K .......... .......... .......... .......... .......... 17%  269M 0s
  7350K .......... .......... .......... .......... .......... 17%  236M 0s
  7400K .......... .......... .......... .......... .......... 17%  252M 0s
  7450K .......... .......... .......... .......... .......... 17%  216M 0s
  7500K .......... .......... .......... .......... .......... 18%  266M 0s
  7550K .......... .......... .......... .......... .......... 18%  192M 0s
  7600K .......... .......... .......... .......... .......... 18%  243M 0s
  7650K .......... .......... .......... .......... .......... 18%  219M 0s
  7700K .......... .......... .......... .......... .......... 18%  236M 0s
  7750K .......... .......... .......... .......... .......... 18%  204M 0s
  7800K .......... .......... .......... .......... .......... 18%  259M 0s
  7850K .......... .......... .......... .......... .......... 18%  273M 0s
  7900K .......... .......... .......... .......... .......... 19%  248M 0s
  7950K .......... .......... .......... .......... .......... 19%  225M 0s
  8000K .......... .......... .......... .......... .......... 19%  264M 0s
  8050K .......... .......... .......... .......... .......... 19%  270M 0s
  8100K .......... .......... .......... .......... .......... 19%  258M 0s
  8150K .......... .......... .......... .......... .......... 19%  212M 0s
  8200K .......... .......... .......... .......... .......... 19%  277M 0s
  8250K .......... .......... .......... .......... .......... 19%  251M 0s
  8300K .......... .......... .......... .......... .......... 19%  253M 0s
  8350K .......... .......... .......... .......... .......... 20%  218M 0s
  8400K .......... .......... .......... .......... .......... 20%  231M 0s
  8450K .......... .......... .......... .......... .......... 20%  263M 0s
  8500K .......... .......... .......... .......... .......... 20%  281M 0s
  8550K .......... .......... .......... .......... .......... 20%  249M 0s
  8600K .......... .......... .......... .......... .......... 20%  278M 0s
  8650K .......... .......... .......... .......... .......... 20%  266M 0s
  8700K .......... .......... .......... .......... .......... 20%  234M 0s
  8750K .......... .......... .......... .......... .......... 21%  220M 0s
  8800K .......... .......... .......... .......... .......... 21%  260M 0s
  8850K .......... .......... .......... .......... .......... 21%  265M 0s
  8900K .......... .......... .......... .......... .......... 21%  261M 0s
  8950K .......... .......... .......... .......... .......... 21%  199M 0s
  9000K .......... .......... .......... .......... .......... 21%  247M 0s
  9050K .......... .......... .......... .......... .......... 21%  257M 0s
  9100K .......... .......... .......... .......... .......... 21%  260M 0s
  9150K .......... .......... .......... .......... .......... 21%  214M 0s
  9200K .......... .......... .......... .......... .......... 22%  245M 0s
  9250K .......... .......... .......... .......... .......... 22%  266M 0s
  9300K .......... .......... .......... .......... .......... 22%  270M 0s
  9350K .......... .......... .......... .......... .......... 22%  234M 0s
  9400K .......... .......... .......... .......... .......... 22%  300M 0s
  9450K .......... .......... .......... .......... .......... 22%  244M 0s
  9500K .......... .......... .......... .......... .......... 22%  264M 0s
  9550K .......... .......... .......... .......... .......... 22%  231M 0s
  9600K .......... .......... .......... .......... .......... 23%  264M 0s
  9650K .......... .......... .......... .......... .......... 23%  269M 0s
  9700K .......... .......... .......... .......... .......... 23%  226M 0s
  9750K .......... .......... .......... .......... .......... 23%  234M 0s
  9800K .......... .......... .......... .......... .......... 23%  289M 0s
  9850K .......... .......... .......... .......... .......... 23%  259M 0s
  9900K .......... .......... .......... .......... .......... 23%  240M 0s
  9950K .......... .......... .......... .......... .......... 23%  213M 0s
 10000K .......... .......... .......... .......... .......... 24%  248M 0s
 10050K .......... .......... .......... .......... .......... 24%  252M 0s
 10100K .......... .......... .......... .......... .......... 24%  260M 0s
 10150K .......... .......... .......... .......... .......... 24%  224M 0s
 10200K .......... .......... .......... .......... .......... 24% 1.35M 0s
 10250K .......... .......... .......... .......... .......... 24%  193M 0s
 10300K .......... .......... .......... .......... .......... 24%  155M 0s
 10350K .......... .......... .......... .......... .......... 24%  165M 0s
 10400K .......... .......... .......... .......... .......... 24%  152M 0s
 10450K .......... .......... .......... .......... .......... 25%  239M 0s
 10500K .......... .......... .......... .......... .......... 25%  242M 0s
 10550K .......... .......... .......... .......... .......... 25%  243M 0s
 10600K .......... .......... .......... .......... .......... 25%  205M 0s
 10650K .......... .......... .......... .......... .......... 25%  245M 0s
 10700K .......... .......... .......... .......... .......... 25%  243M 0s
 10750K .......... .......... .......... .......... .......... 25%  196M 0s
 10800K .......... .......... .......... .......... .......... 25%  229M 0s
 10850K .......... .......... .......... .......... .......... 26%  222M 0s
 10900K .......... .......... .......... .......... .......... 26%  277M 0s
 10950K .......... .......... .......... .......... .......... 26%  211M 0s
 11000K .......... .......... .......... .......... .......... 26%  245M 0s
 11050K .......... .......... .......... .......... .......... 26%  223M 0s
 11100K .......... .......... .......... .......... .......... 26%  254M 0s
 11150K .......... .......... .......... .......... .......... 26%  193M 0s
 11200K .......... .......... .......... .......... .......... 26%  271M 0s
 11250K .......... .......... .......... .......... .......... 27%  230M 0s
 11300K .......... .......... .......... .......... .......... 27%  228M 0s
 11350K .......... .......... .......... .......... .......... 27%  226M 0s
 11400K .......... .......... .......... .......... .......... 27%  264M 0s
 11450K .......... .......... .......... .......... .......... 27%  243M 0s
 11500K .......... .......... .......... .......... .......... 27%  254M 0s
 11550K .......... .......... .......... .......... .......... 27%  213M 0s
 11600K .......... .......... .......... .......... .......... 27%  257M 0s
 11650K .......... .......... .......... .......... .......... 27%  238M 0s
 11700K .......... .......... .......... .......... .......... 28%  227M 0s
 11750K .......... .......... .......... .......... .......... 28%  250M 0s
 11800K .......... .......... .......... .......... .......... 28%  226M 0s
 11850K .......... .......... .......... .......... .......... 28%  215M 0s
 11900K .......... .......... .......... .......... .......... 28%  278M 0s
 11950K .......... .......... .......... .......... .......... 28%  293M 0s
 12000K .......... .......... .......... .......... .......... 28%  259M 0s
 12050K .......... .......... .......... .......... .......... 28%  202M 0s
 12100K .......... .......... .......... .......... .......... 29%  239M 0s
 12150K .......... .......... .......... .......... .......... 29%  249M 0s
 12200K .......... .......... .......... .......... .......... 29%  245M 0s
 12250K .......... .......... .......... .......... .......... 29%  272M 0s
 12300K .......... .......... .......... .......... .......... 29%  212M 0s
 12350K .......... .......... .......... .......... .......... 29%  212M 0s
 12400K .......... .......... .......... .......... .......... 29%  238M 0s
 12450K .......... .......... .......... .......... .......... 29%  280M 0s
 12500K .......... .......... .......... .......... .......... 29%  274M 0s
 12550K .......... .......... .......... .......... .......... 30%  240M 0s
 12600K .......... .......... .......... .......... .......... 30%  282M 0s
 12650K .......... .......... .......... .......... .......... 30%  235M 0s
 12700K .......... .......... .......... .......... .......... 30%  272M 0s
 12750K .......... .......... .......... .......... .......... 30%  218M 0s
 12800K .......... .......... .......... .......... .......... 30%  211M 0s
 12850K .......... .......... .......... .......... .......... 30%  267M 0s
 12900K .......... .......... .......... .......... .......... 30%  230M 0s
 12950K .......... .......... .......... .......... .......... 31%  232M 0s
 13000K .......... .......... .......... .......... .......... 31%  267M 0s
 13050K .......... .......... .......... .......... .......... 31%  207M 0s
 13100K .......... .......... .......... .......... .......... 31%  263M 0s
 13150K .......... .......... .......... .......... .......... 31%  204M 0s
 13200K .......... .......... .......... .......... .......... 31%  256M 0s
 13250K .......... .......... .......... .......... .......... 31%  235M 0s
 13300K .......... .......... .......... .......... .......... 31%  239M 0s
 13350K .......... .......... .......... .......... .......... 32%  218M 0s
 13400K .......... .......... .......... .......... .......... 32%  271M 0s
 13450K .......... .......... .......... .......... .......... 32%  253M 0s
 13500K .......... .......... .......... .......... .......... 32%  220M 0s
 13550K .......... .......... .......... .......... .......... 32%  215M 0s
 13600K .......... .......... .......... .......... .......... 32%  245M 0s
 13650K .......... .......... .......... .......... .......... 32%  256M 0s
 13700K .......... .......... .......... .......... .......... 32%  264M 0s
 13750K .......... .......... .......... .......... .......... 32%  217M 0s
 13800K .......... .......... .......... .......... .......... 33%  260M 0s
 13850K .......... .......... .......... .......... .......... 33%  273M 0s
 13900K .......... .......... .......... .......... .......... 33%  277M 0s
 13950K .......... .......... .......... .......... .......... 33%  274M 0s
 14000K .......... .......... .......... .......... .......... 33%  421M 0s
 14050K .......... .......... .......... .......... .......... 33%  282M 0s
 14100K .......... .......... .......... .......... .......... 33%  279M 0s
 14150K .......... .......... .......... .......... .......... 33%  243M 0s
 14200K .......... .......... .......... .......... .......... 34%  255M 0s
 14250K .......... .......... .......... .......... .......... 34%  254M 0s
 14300K .......... .......... .......... .......... .......... 34%  269M 0s
 14350K .......... .......... .......... .......... .......... 34%  223M 0s
 14400K .......... .......... .......... .......... .......... 34%  251M 0s
 14450K .......... .......... .......... .......... .......... 34%  255M 0s
 14500K .......... .......... .......... .......... .......... 34%  247M 0s
 14550K .......... .......... .......... .......... .......... 34%  215M 0s
 14600K .......... .......... .......... .......... .......... 35%  244M 0s
 14650K .......... .......... .......... .......... .......... 35%  248M 0s
 14700K .......... .......... .......... .......... .......... 35%  322M 0s
 14750K .......... .......... .......... .......... .......... 35%  315M 0s
 14800K .......... .......... .......... .......... .......... 35%  368M 0s
 14850K .......... .......... .......... .......... .......... 35%  166M 0s
 14900K .......... .......... .......... .......... .......... 35%  155M 0s
 14950K .......... .......... .......... .......... .......... 35%  187M 0s
 15000K .......... .......... .......... .......... .......... 35%  172M 0s
 15050K .......... .......... .......... .......... .......... 36%  164M 0s
 15100K .......... .......... .......... .......... .......... 36%  170M 0s
 15150K .......... .......... .......... .......... .......... 36%  159M 0s
 15200K .......... .......... .......... .......... .......... 36%  183M 0s
 15250K .......... .......... .......... .......... .......... 36%  248M 0s
 15300K .......... .......... .......... .......... .......... 36%  186M 0s
 15350K .......... .......... .......... .......... .......... 36%  151M 0s
 15400K .......... .......... .......... .......... .......... 36%  148M 0s
 15450K .......... .......... .......... .......... .......... 37%  237M 0s
 15500K .......... .......... .......... .......... .......... 37%  256M 0s
 15550K .......... .......... .......... .......... .......... 37%  226M 0s
 15600K .......... .......... .......... .......... .......... 37%  249M 0s
 15650K .......... .......... .......... .......... .......... 37%  260M 0s
 15700K .......... .......... .......... .......... .......... 37%  270M 0s
 15750K .......... .......... .......... .......... .......... 37%  244M 0s
 15800K .......... .......... .......... .......... .......... 37%  259M 0s
 15850K .......... .......... .......... .......... .......... 38%  237M 0s
 15900K .......... .......... .......... .......... .......... 38%  258M 0s
 15950K .......... .......... .......... .......... .......... 38%  217M 0s
 16000K .......... .......... .......... .......... .......... 38%  285M 0s
 16050K .......... .......... .......... .......... .......... 38%  245M 0s
 16100K .......... .......... .......... .......... .......... 38%  201M 0s
 16150K .......... .......... .......... .......... .......... 38%  223M 0s
 16200K .......... .......... .......... .......... .......... 38%  263M 0s
 16250K .......... .......... .......... .......... .......... 38%  318M 0s
 16300K .......... .......... .......... .......... .......... 39%  287M 0s
 16350K .......... .......... .......... .......... .......... 39%  204M 0s
 16400K .......... .......... .......... .......... .......... 39%  240M 0s
 16450K .......... .......... .......... .......... .......... 39%  270M 0s
 16500K .......... .......... .......... .......... .......... 39%  257M 0s
 16550K .......... .......... .......... .......... .......... 39%  154M 0s
 16600K .......... .......... .......... .......... .......... 39%  237M 0s
 16650K .......... .......... .......... .......... .......... 39%  260M 0s
 16700K .......... .......... .......... .......... .......... 40%  252M 0s
 16750K .......... .......... .......... .......... .......... 40%  223M 0s
 16800K .......... .......... .......... .......... .......... 40%  264M 0s
 16850K .......... .......... .......... .......... .......... 40%  229M 0s
 16900K .......... .......... .......... .......... .......... 40%  262M 0s
 16950K .......... .......... .......... .......... .......... 40%  234M 0s
 17000K .......... .......... .......... .......... .......... 40%  259M 0s
 17050K .......... .......... .......... .......... .......... 40%  266M 0s
 17100K .......... .......... .......... .......... .......... 40%  248M 0s
 17150K .......... .......... .......... .......... .......... 41%  210M 0s
 17200K .......... .......... .......... .......... .......... 41%  281M 0s
 17250K .......... .......... .......... .......... .......... 41%  276M 0s
 17300K .......... .......... .......... .......... .......... 41%  266M 0s
 17350K .......... .......... .......... .......... .......... 41%  220M 0s
 17400K .......... .......... .......... .......... .......... 41%  196M 0s
 17450K .......... .......... .......... .......... .......... 41%  240M 0s
 17500K .......... .......... .......... .......... .......... 41%  180M 0s
 17550K .......... .......... .......... .......... .......... 42%  133M 0s
 17600K .......... .......... .......... .......... .......... 42%  226M 0s
 17650K .......... .......... .......... .......... .......... 42%  145M 0s
 17700K .......... .......... .......... .......... .......... 42%  142M 0s
 17750K .......... .......... .......... .......... .......... 42%  216M 0s
 17800K .......... .......... .......... .......... .......... 42%  148M 0s
 17850K .......... .......... .......... .......... .......... 42%  152M 0s
 17900K .......... .......... .......... .......... .......... 42%  138M 0s
 17950K .......... .......... .......... .......... .......... 43%  207M 0s
 18000K .......... .......... .......... .......... .......... 43%  157M 0s
 18050K .......... .......... .......... .......... .......... 43%  135M 0s
 18100K .......... .......... .......... .......... .......... 43%  261M 0s
 18150K .......... .......... .......... .......... .......... 43%  131M 0s
 18200K .......... .......... .......... .......... .......... 43%  138M 0s
 18250K .......... .......... .......... .......... .......... 43%  143M 0s
 18300K .......... .......... .......... .......... .......... 43%  279M 0s
 18350K .......... .......... .......... .......... .......... 43% 94.2M 0s
 18400K .......... .......... .......... .......... .......... 44%  235M 0s
 18450K .......... .......... .......... .......... .......... 44%  266M 0s
 18500K .......... .......... .......... .......... .......... 44%  261M 0s
 18550K .......... .......... .......... .......... .......... 44%  245M 0s
 18600K .......... .......... .......... .......... .......... 44%  279M 0s
 18650K .......... .......... .......... .......... .......... 44%  268M 0s
 18700K .......... .......... .......... .......... .......... 44%  263M 0s
 18750K .......... .......... .......... .......... .......... 44%  211M 0s
 18800K .......... .......... .......... .......... .......... 45%  271M 0s
 18850K .......... .......... .......... .......... .......... 45%  256M 0s
 18900K .......... .......... .......... .......... .......... 45%  265M 0s
 18950K .......... .......... .......... .......... .......... 45%  256M 0s
 19000K .......... .......... .......... .......... .......... 45%  275M 0s
 19050K .......... .......... .......... .......... .......... 45%  259M 0s
 19100K .......... .......... .......... .......... .......... 45%  242M 0s
 19150K .......... .......... .......... .......... .......... 45%  230M 0s
 19200K .......... .......... .......... .......... .......... 46%  283M 0s
 19250K .......... .......... .......... .......... .......... 46%  270M 0s
 19300K .......... .......... .......... .......... .......... 46%  276M 0s
 19350K .......... .......... .......... .......... .......... 46%  211M 0s
 19400K .......... .......... .......... .......... .......... 46%  264M 0s
 19450K .......... .......... .......... .......... .......... 46%  257M 0s
 19500K .......... .......... .......... .......... .......... 46%  263M 0s
 19550K .......... .......... .......... .......... .......... 46%  206M 0s
 19600K .......... .......... .......... .......... .......... 46%  221M 0s
 19650K .......... .......... .......... .......... .......... 47%  260M 0s
 19700K .......... .......... .......... .......... .......... 47%  252M 0s
 19750K .......... .......... .......... .......... .......... 47%  238M 0s
 19800K .......... .......... .......... .......... .......... 47%  282M 0s
 19850K .......... .......... .......... .......... .......... 47%  257M 0s
 19900K .......... .......... .......... .......... .......... 47%  266M 0s
 19950K .......... .......... .......... .......... .......... 47%  263M 0s
 20000K .......... .......... .......... .......... .......... 47%  259M 0s
 20050K .......... .......... .......... .......... .......... 48%  267M 0s
 20100K .......... .......... .......... .......... .......... 48%  232M 0s
 20150K .......... .......... .......... .......... .......... 48%  240M 0s
 20200K .......... .......... .......... .......... .......... 48%  265M 0s
 20250K .......... .......... .......... .......... .......... 48%  282M 0s
 20300K .......... .......... .......... .......... .......... 48%  274M 0s
 20350K .......... .......... .......... .......... .......... 48%  219M 0s
 20400K .......... .......... .......... .......... .......... 48%  227M 0s
 20450K .......... .......... .......... .......... .......... 48% 1.36M 0s
 20500K .......... .......... .......... .......... .......... 49%  175M 0s
 20550K .......... .......... .......... .......... .......... 49%  135M 0s
 20600K .......... .......... .......... .......... .......... 49%  162M 0s
 20650K .......... .......... .......... .......... .......... 49%  217M 0s
 20700K .......... .......... .......... .......... .......... 49%  148M 0s
 20750K .......... .......... .......... .......... .......... 49%  163M 0s
 20800K .......... .......... .......... .......... .......... 49%  218M 0s
 20850K .......... .......... .......... .......... .......... 49%  129M 0s
 20900K .......... .......... .......... .......... .......... 50%  197M 0s
 20950K .......... .......... .......... .......... .......... 50%  173M 0s
 21000K .......... .......... .......... .......... .......... 50%  173M 0s
 21050K .......... .......... .......... .......... .......... 50%  196M 0s
 21100K .......... .......... .......... .......... .......... 50%  185M 0s
 21150K .......... .......... .......... .......... .......... 50%  180M 0s
 21200K .......... .......... .......... .......... .......... 50%  246M 0s
 21250K .......... .......... .......... .......... .......... 50%  266M 0s
 21300K .......... .......... .......... .......... .......... 51%  158M 0s
 21350K .......... .......... .......... .......... .......... 51%  188M 0s
 21400K .......... .......... .......... .......... .......... 51%  286M 0s
 21450K .......... .......... .......... .......... .......... 51%  231M 0s
 21500K .......... .......... .......... .......... .......... 51%  243M 0s
 21550K .......... .......... .......... .......... .......... 51%  214M 0s
 21600K .......... .......... .......... .......... .......... 51%  188M 0s
 21650K .......... .......... .......... .......... .......... 51%  165M 0s
 21700K .......... .......... .......... .......... .......... 51%  177M 0s
 21750K .......... .......... .......... .......... .......... 52%  206M 0s
 21800K .......... .......... .......... .......... .......... 52%  250M 0s
 21850K .......... .......... .......... .......... .......... 52%  238M 0s
 21900K .......... .......... .......... .......... .......... 52%  364M 0s
 21950K .......... .......... .......... .......... .......... 52% 78.5M 0s
 22000K .......... .......... .......... .......... .......... 52%  213M 0s
 22050K .......... .......... .......... .......... .......... 52% 76.9M 0s
 22100K .......... .......... .......... .......... .......... 52%  255M 0s
 22150K .......... .......... .......... .......... .......... 53%  206M 0s
 22200K .......... .......... .......... .......... .......... 53%  233M 0s
 22250K .......... .......... .......... .......... .......... 53%  253M 0s
 22300K .......... .......... .......... .......... .......... 53%  225M 0s
 22350K .......... .......... .......... .......... .......... 53%  169M 0s
 22400K .......... .......... .......... .......... .......... 53%  264M 0s
 22450K .......... .......... .......... .......... .......... 53%  193M 0s
 22500K .......... .......... .......... .......... .......... 53%  272M 0s
 22550K .......... .......... .......... .......... .......... 54%  226M 0s
 22600K .......... .......... .......... .......... .......... 54%  211M 0s
 22650K .......... .......... .......... .......... .......... 54%  223M 0s
 22700K .......... .......... .......... .......... .......... 54%  256M 0s
 22750K .......... .......... .......... .......... .......... 54%  207M 0s
 22800K .......... .......... .......... .......... .......... 54%  244M 0s
 22850K .......... .......... .......... .......... .......... 54%  162M 0s
 22900K .......... .......... .......... .......... .......... 54%  150M 0s
 22950K .......... .......... .......... .......... .......... 54%  195M 0s
 23000K .......... .......... .......... .......... .......... 55%  231M 0s
 23050K .......... .......... .......... .......... .......... 55%  239M 0s
 23100K .......... .......... .......... .......... .......... 55%  168M 0s
 23150K .......... .......... .......... .......... .......... 55%  162M 0s
 23200K .......... .......... .......... .......... .......... 55%  238M 0s
 23250K .......... .......... .......... .......... .......... 55%  181M 0s
 23300K .......... .......... .......... .......... .......... 55% 32.7M 0s
 23350K .......... .......... .......... .......... .......... 55%  200M 0s
 23400K .......... .......... .......... .......... .......... 56%  293M 0s
 23450K .......... .......... .......... .......... .......... 56%  289M 0s
 23500K .......... .......... .......... .......... .......... 56%  272M 0s
 23550K .......... .......... .......... .......... .......... 56%  233M 0s
 23600K .......... .......... .......... .......... .......... 56%  238M 0s
 23650K .......... .......... .......... .......... .......... 56%  264M 0s
 23700K .......... .......... .......... .......... .......... 56%  272M 0s
 23750K .......... .......... .......... .......... .......... 56%  285M 0s
 23800K .......... .......... .......... .......... .......... 57%  265M 0s
 23850K .......... .......... .......... .......... .......... 57%  288M 0s
 23900K .......... .......... .......... .......... .......... 57%  233M 0s
 23950K .......... .......... .......... .......... .......... 57%  226M 0s
 24000K .......... .......... .......... .......... .......... 57%  278M 0s
 24050K .......... .......... .......... .......... .......... 57%  241M 0s
 24100K .......... .......... .......... .......... .......... 57%  282M 0s
 24150K .......... .......... .......... .......... .......... 57%  222M 0s
 24200K .......... .......... .......... .......... .......... 57%  226M 0s
 24250K .......... .......... .......... .......... .......... 58%  276M 0s
 24300K .......... .......... .......... .......... .......... 58%  181M 0s
 24350K .......... .......... .......... .......... .......... 58%  119M 0s
 24400K .......... .......... .......... .......... .......... 58%  243M 0s
 24450K .......... .......... .......... .......... .......... 58%  240M 0s
 24500K .......... .......... .......... .......... .......... 58% 97.5M 0s
 24550K .......... .......... .......... .......... .......... 58%  164M 0s
 24600K .......... .......... .......... .......... .......... 58% 1.19M 0s
 24650K .......... .......... .......... .......... .......... 59%  190M 0s
 24700K .......... .......... .......... .......... .......... 59%  105M 0s
 24750K .......... .......... .......... .......... .......... 59%  125M 0s
 24800K .......... .......... .......... .......... .......... 59%  191M 0s
 24850K .......... .......... .......... .......... .......... 59%  124M 0s
 24900K .......... .......... .......... .......... .......... 59%  204M 0s
 24950K .......... .......... .......... .......... .......... 59%  253M 0s
 25000K .......... .......... .......... .......... .......... 59%  237M 0s
 25050K .......... .......... .......... .......... .......... 59%  237M 0s
 25100K .......... .......... .......... .......... .......... 60%  150M 0s
 25150K .......... .......... .......... .......... .......... 60%  230M 0s
 25200K .......... .......... .......... .......... .......... 60%  250M 0s
 25250K .......... .......... .......... .......... .......... 60%  160M 0s
 25300K .......... .......... .......... .......... .......... 60%  147M 0s
 25350K .......... .......... .......... .......... .......... 60%  222M 0s
 25400K .......... .......... .......... .......... .......... 60%  167M 0s
 25450K .......... .......... .......... .......... .......... 60%  209M 0s
 25500K .......... .......... .......... .......... .......... 61%  261M 0s
 25550K .......... .......... .......... .......... .......... 61%  138M 0s
 25600K .......... .......... .......... .......... .......... 61%  143M 0s
 25650K .......... .......... .......... .......... .......... 61%  238M 0s
 25700K .......... .......... .......... .......... .......... 61%  215M 0s
 25750K .......... .......... .......... .......... .......... 61%  140M 0s
 25800K .......... .......... .......... .......... .......... 61%  213M 0s
 25850K .......... .......... .......... .......... .......... 61%  242M 0s
 25900K .......... .......... .......... .......... .......... 62%  272M 0s
 25950K .......... .......... .......... .......... .......... 62%  122M 0s
 26000K .......... .......... .......... .......... .......... 62%  141M 0s
 26050K .......... .......... .......... .......... .......... 62%  264M 0s
 26100K .......... .......... .......... .......... .......... 62%  123M 0s
 26150K .......... .......... .......... .......... .......... 62%  167M 0s
 26200K .......... .......... .......... .......... .......... 62%  266M 0s
 26250K .......... .......... .......... .......... .......... 62%  260M 0s
 26300K .......... .......... .......... .......... .......... 62%  106M 0s
 26350K .......... .......... .......... .......... .......... 63%  192M 0s
 26400K .......... .......... .......... .......... .......... 63%  121M 0s
 26450K .......... .......... .......... .......... .......... 63%  262M 0s
 26500K .......... .......... .......... .......... .......... 63%  320M 0s
 26550K .......... .......... .......... .......... .......... 63%  246M 0s
 26600K .......... .......... .......... .......... .......... 63% 52.8M 0s
 26650K .......... .......... .......... .......... .......... 63%  233M 0s
 26700K .......... .......... .......... .......... .......... 63%  260M 0s
 26750K .......... .......... .......... .......... .......... 64%  201M 0s
 26800K .......... .......... .......... .......... .......... 64%  252M 0s
 26850K .......... .......... .......... .......... .......... 64%  223M 0s
 26900K .......... .......... .......... .......... .......... 64%  254M 0s
 26950K .......... .......... .......... .......... .......... 64%  258M 0s
 27000K .......... .......... .......... .......... .......... 64% 77.5M 0s
 27050K .......... .......... .......... .......... .......... 64%  261M 0s
 27100K .......... .......... .......... .......... .......... 64%  271M 0s
 27150K .......... .......... .......... .......... .......... 65%  112M 0s
 27200K .......... .......... .......... .......... .......... 65%  199M 0s
 27250K .......... .......... .......... .......... .......... 65%  226M 0s
 27300K .......... .......... .......... .......... .......... 65%  232M 0s
 27350K .......... .......... .......... .......... .......... 65%  235M 0s
 27400K .......... .......... .......... .......... .......... 65%  400M 0s
 27450K .......... .......... .......... .......... .......... 65%  201M 0s
 27500K .......... .......... .......... .......... .......... 65%  240M 0s
 27550K .......... .......... .......... .......... .......... 65%  219M 0s
 27600K .......... .......... .......... .......... .......... 66%  273M 0s
 27650K .......... .......... .......... .......... .......... 66%  249M 0s
 27700K .......... .......... .......... .......... .......... 66%  294M 0s
 27750K .......... .......... .......... .......... .......... 66%  198M 0s
 27800K .......... .......... .......... .......... .......... 66%  233M 0s
 27850K .......... .......... .......... .......... .......... 66% 55.8M 0s
 27900K .......... .......... .......... .......... .......... 66%  211M 0s
 27950K .......... .......... .......... .......... .......... 66%  195M 0s
 28000K .......... .......... .......... .......... .......... 67%  219M 0s
 28050K .......... .......... .......... .......... .......... 67%  212M 0s
 28100K .......... .......... .......... .......... .......... 67%  252M 0s
 28150K .......... .......... .......... .......... .......... 67%  248M 0s
 28200K .......... .......... .......... .......... .......... 67%  227M 0s
 28250K .......... .......... .......... .......... .......... 67%  160M 0s
 28300K .......... .......... .......... .......... .......... 67%  183M 0s
 28350K .......... .......... .......... .......... .......... 67%  195M 0s
 28400K .......... .......... .......... .......... .......... 67%  207M 0s
 28450K .......... .......... .......... .......... .......... 68%  218M 0s
 28500K .......... .......... .......... .......... .......... 68%  260M 0s
 28550K .......... .......... .......... .......... .......... 68%  172M 0s
 28600K .......... .......... .......... .......... .......... 68%  230M 0s
 28650K .......... .......... .......... .......... .......... 68%  167M 0s
 28700K .......... .......... .......... .......... .......... 68%  190M 0s
 28750K .......... .......... .......... .......... .......... 68% 1.20M 0s
 28800K .......... .......... .......... .......... .......... 68%  122M 0s
 28850K .......... .......... .......... .......... .......... 69%  116M 0s
 28900K .......... .......... .......... .......... .......... 69% 52.5M 0s
 28950K .......... .......... .......... .......... .......... 69%  226M 0s
 29000K .......... .......... .......... .......... .......... 69%  219M 0s
 29050K .......... .......... .......... .......... .......... 69%  234M 0s
 29100K .......... .......... .......... .......... .......... 69%  220M 0s
 29150K .......... .......... .......... .......... .......... 69%  191M 0s
 29200K .......... .......... .......... .......... .......... 69%  244M 0s
 29250K .......... .......... .......... .......... .......... 70%  210M 0s
 29300K .......... .......... .......... .......... .......... 70%  257M 0s
 29350K .......... .......... .......... .......... .......... 70%  199M 0s
 29400K .......... .......... .......... .......... .......... 70%  229M 0s
 29450K .......... .......... .......... .......... .......... 70%  193M 0s
 29500K .......... .......... .......... .......... .......... 70%  224M 0s
 29550K .......... .......... .......... .......... .......... 70%  122M 0s
 29600K .......... .......... .......... .......... .......... 70%  271M 0s
 29650K .......... .......... .......... .......... .......... 70%  259M 0s
 29700K .......... .......... .......... .......... .......... 71%  265M 0s
 29750K .......... .......... .......... .......... .......... 71%  236M 0s
 29800K .......... .......... .......... .......... .......... 71%  154M 0s
 29850K .......... .......... .......... .......... .......... 71%  113M 0s
 29900K .......... .......... .......... .......... .......... 71% 50.3M 0s
 29950K .......... .......... .......... .......... .......... 71%  176M 0s
 30000K .......... .......... .......... .......... .......... 71%  218M 0s
 30050K .......... .......... .......... .......... .......... 71%  244M 0s
 30100K .......... .......... .......... .......... .......... 72%  212M 0s
 30150K .......... .......... .......... .......... .......... 72%  251M 0s
 30200K .......... .......... .......... .......... .......... 72%  198M 0s
 30250K .......... .......... .......... .......... .......... 72%  235M 0s
 30300K .......... .......... .......... .......... .......... 72%  261M 0s
 30350K .......... .......... .......... .......... .......... 72%  206M 0s
 30400K .......... .......... .......... .......... .......... 72%  243M 0s
 30450K .......... .......... .......... .......... .......... 72%  221M 0s
 30500K .......... .......... .......... .......... .......... 73%  238M 0s
 30550K .......... .......... .......... .......... .......... 73%  214M 0s
 30600K .......... .......... .......... .......... .......... 73% 81.7M 0s
 30650K .......... .......... .......... .......... .......... 73%  273M 0s
 30700K .......... .......... .......... .......... .......... 73%  801K 0s
 30750K .......... .......... .......... .......... .......... 73%  138M 0s
 30800K .......... .......... .......... .......... .......... 73%  121M 0s
 30850K .......... .......... .......... .......... .......... 73%  124M 0s
 30900K .......... .......... .......... .......... .......... 73%  155M 0s
 30950K .......... .......... .......... .......... .......... 74%  111M 0s
 31000K .......... .......... .......... .......... .......... 74%  206M 0s
 31050K .......... .......... .......... .......... .......... 74%  198M 0s
 31100K .......... .......... .......... .......... .......... 74%  159M 0s
 31150K .......... .......... .......... .......... .......... 74%  111M 0s
 31200K .......... .......... .......... .......... .......... 74%  153M 0s
 31250K .......... .......... .......... .......... .......... 74%  151M 0s
 31300K .......... .......... .......... .......... .......... 74%  147M 0s
 31350K .......... .......... .......... .......... .......... 75%  205M 0s
 31400K .......... .......... .......... .......... .......... 75%  145M 0s
 31450K .......... .......... .......... .......... .......... 75%  147M 0s
 31500K .......... .......... .......... .......... .......... 75%  238M 0s
 31550K .......... .......... .......... .......... .......... 75%  131M 0s
 31600K .......... .......... .......... .......... .......... 75%  151M 0s
 31650K .......... .......... .......... .......... .......... 75%  230M 0s
 31700K .......... .......... .......... .......... .......... 75%  125M 0s
 31750K .......... .......... .......... .......... .......... 76%  152M 0s
 31800K .......... .......... .......... .......... .......... 76%  138M 0s
 31850K .......... .......... .......... .......... .......... 76%  132M 0s
 31900K .......... .......... .......... .......... .......... 76%  240M 0s
 31950K .......... .......... .......... .......... .......... 76%  147M 0s
 32000K .......... .......... .......... .......... .......... 76%  223M 0s
 32050K .......... .......... .......... .......... .......... 76% 92.5M 0s
 32100K .......... .......... .......... .......... .......... 76%  264M 0s
 32150K .......... .......... .......... .......... .......... 76%  121M 0s
 32200K .......... .......... .......... .......... .......... 77%  278M 0s
 32250K .......... .......... .......... .......... .......... 77%  103M 0s
 32300K .......... .......... .......... .......... .......... 77%  213M 0s
 32350K .......... .......... .......... .......... .......... 77%  127M 0s
 32400K .......... .......... .......... .......... .......... 77%  145M 0s
 32450K .......... .......... .......... .......... .......... 77%  132M 0s
 32500K .......... .......... .......... .......... .......... 77%  259M 0s
 32550K .......... .......... .......... .......... .......... 77%  132M 0s
 32600K .......... .......... .......... .......... .......... 78%  136M 0s
 32650K .......... .......... .......... .......... .......... 78%  289M 0s
 32700K .......... .......... .......... .......... .......... 78%  101M 0s
 32750K .......... .......... .......... .......... .......... 78%  152M 0s
 32800K .......... .......... .......... .......... .......... 78%  324M 0s
 32850K .......... .......... .......... .......... .......... 78%  397M 0s
 32900K .......... .......... .......... .......... .......... 78%  415M 0s
 32950K .......... .......... .......... .......... .......... 78%  225M 0s
 33000K .......... .......... .......... .......... .......... 78%  389M 0s
 33050K .......... .......... .......... .......... .......... 79%  408M 0s
 33100K .......... .......... .......... .......... .......... 79%  356M 0s
 33150K .......... .......... .......... .......... .......... 79%  186M 0s
 33200K .......... .......... .......... .......... .......... 79%  418M 0s
 33250K .......... .......... .......... .......... .......... 79%  311M 0s
 33300K .......... .......... .......... .......... .......... 79%  295M 0s
 33350K .......... .......... .......... .......... .......... 79%  290M 0s
 33400K .......... .......... .......... .......... .......... 79%  213M 0s
 33450K .......... .......... .......... .......... .......... 80%  192M 0s
 33500K .......... .......... .......... .......... .......... 80%  259M 0s
 33550K .......... .......... .......... .......... .......... 80%  217M 0s
 33600K .......... .......... .......... .......... .......... 80%  188M 0s
 33650K .......... .......... .......... .......... .......... 80%  409M 0s
 33700K .......... .......... .......... .......... .......... 80%  248M 0s
 33750K .......... .......... .......... .......... .......... 80%  332M 0s
 33800K .......... .......... .......... .......... .......... 80%  253M 0s
 33850K .......... .......... .......... .......... .......... 81%  405M 0s
 33900K .......... .......... .......... .......... .......... 81%  190M 0s
 33950K .......... .......... .......... .......... .......... 81%  329M 0s
 34000K .......... .......... .......... .......... .......... 81%  358M 0s
 34050K .......... .......... .......... .......... .......... 81%  310M 0s
 34100K .......... .......... .......... .......... .......... 81%  322M 0s
 34150K .......... .......... .......... .......... .......... 81%  371M 0s
 34200K .......... .......... .......... .......... .......... 81%  412M 0s
 34250K .......... .......... .......... .......... .......... 81%  218M 0s
 34300K .......... .......... .......... .......... .......... 82%  177M 0s
 34350K .......... .......... .......... .......... .......... 82%  157M 0s
 34400K .......... .......... .......... .......... .......... 82%  157M 0s
 34450K .......... .......... .......... .......... .......... 82%  252M 0s
 34500K .......... .......... .......... .......... .......... 82%  279M 0s
 34550K .......... .......... .......... .......... .......... 82%  119M 0s
 34600K .......... .......... .......... .......... .......... 82%  198M 0s
 34650K .......... .......... .......... .......... .......... 82%  178M 0s
 34700K .......... .......... .......... .......... .......... 83%  222M 0s
 34750K .......... .......... .......... .......... .......... 83%  145M 0s
 34800K .......... .......... .......... .......... .......... 83%  192M 0s
 34850K .......... .......... .......... .......... .......... 83%  257M 0s
 34900K .......... .......... .......... .......... .......... 83%  220M 0s
 34950K .......... .......... .......... .......... .......... 83%  116M 0s
 35000K .......... .......... .......... .......... .......... 83%  205M 0s
 35050K .......... .......... .......... .......... .......... 83%  192M 0s
 35100K .......... .......... .......... .......... .......... 84%  170M 0s
 35150K .......... .......... .......... .......... .......... 84%  101M 0s
 35200K .......... .......... .......... .......... .......... 84%  265M 0s
 35250K .......... .......... .......... .......... .......... 84%  199M 0s
 35300K .......... .......... .......... .......... .......... 84%  226M 0s
 35350K .......... .......... .......... .......... .......... 84%  129M 0s
 35400K .......... .......... .......... .......... .......... 84%  127M 0s
 35450K .......... .......... .......... .......... .......... 84%  183M 0s
 35500K .......... .......... .......... .......... .......... 84%  179M 0s
 35550K .......... .......... .......... .......... .......... 85%  127M 0s
 35600K .......... .......... .......... .......... .......... 85%  187M 0s
 35650K .......... .......... .......... .......... .......... 85%  175M 0s
 35700K .......... .......... .......... .......... .......... 85%  183M 0s
 35750K .......... .......... .......... .......... .......... 85%  148M 0s
 35800K .......... .......... .......... .......... .......... 85%  250M 0s
 35850K .......... .......... .......... .......... .......... 85%  184M 0s
 35900K .......... .......... .......... .......... .......... 85%  162M 0s
 35950K .......... .......... .......... .......... .......... 86%  205M 0s
 36000K .......... .......... .......... .......... .......... 86%  168M 0s
 36050K .......... .......... .......... .......... .......... 86%  156M 0s
 36100K .......... .......... .......... .......... .......... 86%  252M 0s
 36150K .......... .......... .......... .......... .......... 86%  164M 0s
 36200K .......... .......... .......... .......... .......... 86%  181M 0s
 36250K .......... .......... .......... .......... .......... 86%  241M 0s
 36300K .......... .......... .......... .......... .......... 86%  229M 0s
 36350K .......... .......... .......... .......... .......... 86%  182M 0s
 36400K .......... .......... .......... .......... .......... 87%  170M 0s
 36450K .......... .......... .......... .......... .......... 87%  191M 0s
 36500K .......... .......... .......... .......... .......... 87%  162M 0s
 36550K .......... .......... .......... .......... .......... 87%  183M 0s
 36600K .......... .......... .......... .......... .......... 87%  209M 0s
 36650K .......... .......... .......... .......... .......... 87%  153M 0s
 36700K .......... .......... .......... .......... .......... 87%  195M 0s
 36750K .......... .......... .......... .......... .......... 87%  163M 0s
 36800K .......... .......... .......... .......... .......... 88%  218M 0s
 36850K .......... .......... .......... .......... .......... 88%  185M 0s
 36900K .......... .......... .......... .......... .......... 88%  155M 0s
 36950K .......... .......... .......... .......... .......... 88%  118M 0s
 37000K .......... .......... .......... .......... .......... 88%  167M 0s
 37050K .......... .......... .......... .......... .......... 88%  248M 0s
 37100K .......... .......... .......... .......... .......... 88%  235M 0s
 37150K .......... .......... .......... .......... .......... 88%  130M 0s
 37200K .......... .......... .......... .......... .......... 89%  208M 0s
 37250K .......... .......... .......... .......... .......... 89%  200M 0s
 37300K .......... .......... .......... .......... .......... 89%  228M 0s
 37350K .......... .......... .......... .......... .......... 89%  152M 0s
 37400K .......... .......... .......... .......... .......... 89%  164M 0s
 37450K .......... .......... .......... .......... .......... 89%  179M 0s
 37500K .......... .......... .......... .......... .......... 89%  179M 0s
 37550K .......... .......... .......... .......... .......... 89%  213M 0s
 37600K .......... .......... .......... .......... .......... 89%  181M 0s
 37650K .......... .......... .......... .......... .......... 90%  235M 0s
 37700K .......... .......... .......... .......... .......... 90%  215M 0s
 37750K .......... .......... .......... .......... .......... 90%  167M 0s
 37800K .......... .......... .......... .......... .......... 90%  185M 0s
 37850K .......... .......... .......... .......... .......... 90%  245M 0s
 37900K .......... .......... .......... .......... .......... 90%  231M 0s
 37950K .......... .......... .......... .......... .......... 90%  126M 0s
 38000K .......... .......... .......... .......... .......... 90%  207M 0s
 38050K .......... .......... .......... .......... .......... 91%  254M 0s
 38100K .......... .......... .......... .......... .......... 91%  231M 0s
 38150K .......... .......... .......... .......... .......... 91%  224M 0s
 38200K .......... .......... .......... .......... .......... 91%  275M 0s
 38250K .......... .......... .......... .......... .......... 91%  244M 0s
 38300K .......... .......... .......... .......... .......... 91%  261M 0s
 38350K .......... .......... .......... .......... .......... 91%  194M 0s
 38400K .......... .......... .......... .......... .......... 91%  261M 0s
 38450K .......... .......... .......... .......... .......... 92%  258M 0s
 38500K .......... .......... .......... .......... .......... 92%  265M 0s
 38550K .......... .......... .......... .......... .......... 92%  224M 0s
 38600K .......... .......... .......... .......... .......... 92%  218M 0s
 38650K .......... .......... .......... .......... .......... 92%  271M 0s
 38700K .......... .......... .......... .......... .......... 92%  253M 0s
 38750K .......... .......... .......... .......... .......... 92%  201M 0s
 38800K .......... .......... .......... .......... .......... 92%  251M 0s
 38850K .......... .......... .......... .......... .......... 92%  230M 0s
 38900K .......... .......... .......... .......... .......... 93%  251M 0s
 38950K .......... .......... .......... .......... .......... 93%  242M 0s
 39000K .......... .......... .......... .......... .......... 93%  252M 0s
 39050K .......... .......... .......... .......... .......... 93%  319M 0s
 39100K .......... .......... .......... .......... .......... 93%  264M 0s
 39150K .......... .......... .......... .......... .......... 93%  224M 0s
 39200K .......... .......... .......... .......... .......... 93%  260M 0s
 39250K .......... .......... .......... .......... .......... 93%  268M 0s
 39300K .......... .......... .......... .......... .......... 94%  262M 0s
 39350K .......... .......... .......... .......... .......... 94%  218M 0s
 39400K .......... .......... .......... .......... .......... 94%  251M 0s
 39450K .......... .......... .......... .......... .......... 94%  251M 0s
 39500K .......... .......... .......... .......... .......... 94%  256M 0s
 39550K .......... .......... .......... .......... .......... 94%  204M 0s
 39600K .......... .......... .......... .......... .......... 94%  234M 0s
 39650K .......... .......... .......... .......... .......... 94%  271M 0s
 39700K .......... .......... .......... .......... .......... 95%  271M 0s
 39750K .......... .......... .......... .......... .......... 95%  233M 0s
 39800K .......... .......... .......... .......... .......... 95%  268M 0s
 39850K .......... .......... .......... .......... .......... 95%  225M 0s
 39900K .......... .......... .......... .......... .......... 95%  257M 0s
 39950K .......... .......... .......... .......... .......... 95%  223M 0s
 40000K .......... .......... .......... .......... .......... 95%  237M 0s
 40050K .......... .......... .......... .......... .......... 95%  235M 0s
 40100K .......... .......... .......... .......... .......... 95%  225M 0s
 40150K .......... .......... .......... .......... .......... 96%  240M 0s
 40200K .......... .......... .......... .......... .......... 96%  268M 0s
 40250K .......... .......... .......... .......... .......... 96%  284M 0s
 40300K .......... .......... .......... .......... .......... 96%  252M 0s
 40350K .......... .......... .......... .......... .......... 96%  205M 0s
 40400K .......... .......... .......... .......... .......... 96%  259M 0s
 40450K .......... .......... .......... .......... .......... 96%  268M 0s
 40500K .......... .......... .......... .......... .......... 96%  254M 0s
 40550K .......... .......... .......... .......... .......... 97%  252M 0s
 40600K .......... .......... .......... .......... .......... 97%  232M 0s
 40650K .......... .......... .......... .......... .......... 97%  252M 0s
 40700K .......... .......... .......... .......... .......... 97%  261M 0s
 40750K .......... .......... .......... .......... .......... 97%  231M 0s
 40800K .......... .......... .......... .......... .......... 97%  272M 0s
 40850K .......... .......... .......... .......... .......... 97%  236M 0s
 40900K .......... .......... .......... .......... .......... 97%  269M 0s
 40950K .......... .......... .......... .......... .......... 97% 1.80M 0s
 41000K .......... .......... .......... .......... .......... 98%  121M 0s
 41050K .......... .......... .......... .......... .......... 98%  177M 0s
 41100K .......... .......... .......... .......... .......... 98%  167M 0s
 41150K .......... .......... .......... .......... .......... 98%  158M 0s
 41200K .......... .......... .......... .......... .......... 98%  162M 0s
 41250K .......... .......... .......... .......... .......... 98%  142M 0s
 41300K .......... .......... .......... .......... .......... 98%  153M 0s
 41350K .......... .......... .......... .......... .......... 98%  229M 0s
 41400K .......... .......... .......... .......... .......... 99%  262M 0s
 41450K .......... .......... .......... .......... .......... 99%  232M 0s
 41500K .......... .......... .......... .......... .......... 99%  291M 0s
 41550K .......... .......... .......... .......... .......... 99%  224M 0s
 41600K .......... .......... .......... .......... .......... 99%  256M 0s
 41650K .......... .......... .......... .......... .......... 99%  264M 0s
 41700K .......... .......... .......... .......... .......... 99%  231M 0s
 41750K .......... .......... .......... .......... .......... 99%  229M 0s
 41800K .......... .......... .......... .........            100%  325M=0.5s

2025-03-14 13:34:21 (85.8 MB/s) - ‘ClemRemote_v1.2-x86_64.AppImage’ saved [42843848/42843848]


 [0;32m"CLEMENTINEREMOTE" INSTALLED[0m (41 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ clementineremote 1.2

============================================================================
AM-updater
clementineremote
icons
remove
version
/usr/local/bin/clementineremote
 Launchers in /usr/local/share/applications
clementineremote-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
