Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "OMNISPEAK": starting installation script

--2025-03-14 14:09:31--  https://github.com/mantralunar/omnispeak/releases/download/omnispeak-3ab0072-x86_64/omnispeak-x86_64.AppImage
Resolving github.com (github.com)... 140.82.112.4
Connecting to github.com (github.com)|140.82.112.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/684776605/c809a6c2-ba27-49b0-926a-73986688a00f?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T140931Z&X-Amz-Expires=300&X-Amz-Signature=0092c8b57571b6c83d29ee498bab6e809c34924e13501a5c573eeb636c4e2f8f&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Domnispeak-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 14:09:31--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/684776605/c809a6c2-ba27-49b0-926a-73986688a00f?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T140931Z&X-Amz-Expires=300&X-Amz-Signature=0092c8b57571b6c83d29ee498bab6e809c34924e13501a5c573eeb636c4e2f8f&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Domnispeak-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1340608 (1.3M) [application/octet-stream]
Saving to: ‘omnispeak-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  3% 18.4M 0s
    50K .......... .......... .......... .......... ..........  7% 53.9M 0s
   100K .......... .......... .......... .......... .......... 11% 25.3M 0s
   150K .......... .......... .......... .......... .......... 15%  149M 0s
   200K .......... .......... .......... .......... .......... 19% 77.5M 0s
   250K .......... .......... .......... .......... .......... 22% 33.6M 0s
   300K .......... .......... .......... .......... .......... 26% 95.1M 0s
   350K .......... .......... .......... .......... .......... 30%  245M 0s
   400K .......... .......... .......... .......... .......... 34%  178M 0s
   450K .......... .......... .......... .......... .......... 38% 92.4M 0s
   500K .......... .......... .......... .......... .......... 42%  178M 0s
   550K .......... .......... .......... .......... .......... 45% 93.7M 0s
   600K .......... .......... .......... .......... .......... 49%  158M 0s
   650K .......... .......... .......... .......... .......... 53% 56.8M 0s
   700K .......... .......... .......... .......... .......... 57%  196M 0s
   750K .......... .......... .......... .......... .......... 61%  315M 0s
   800K .......... .......... .......... .......... .......... 64%  374M 0s
   850K .......... .......... .......... .......... .......... 68%  239M 0s
   900K .......... .......... .......... .......... .......... 72%  218M 0s
   950K .......... .......... .......... .......... .......... 76%  224M 0s
  1000K .......... .......... .......... .......... .......... 80%  250M 0s
  1050K .......... .......... .......... .......... .......... 84%  251M 0s
  1100K .......... .......... .......... .......... .......... 87%  212M 0s
  1150K .......... .......... .......... .......... .......... 91%  240M 0s
  1200K .......... .......... .......... .......... .......... 95%  245M 0s
  1250K .......... .......... .......... .......... .......... 99%  253M 0s
  1300K .........                                             100%  159M=0.01s

2025-03-14 14:09:31 (92.4 MB/s) - ‘omnispeak-x86_64.AppImage’ saved [1340608/1340608]


 [0;32m"OMNISPEAK" INSTALLED[0m (2 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ omnispeak 3ab0072

============================================================================
AM-updater
icons
omnispeak
remove
version
/usr/local/bin/omnispeak
 Launchers in /usr/local/share/applications
omnispeak-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
