Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "SERIAL-STUDIO": starting installation script

--2025-03-14 14:09:05--  https://github.com/Serial-Studio/Serial-Studio/releases/download/continuous/Serial-Studio-3.0.6-Linux-x86_64.AppImage
Resolving github.com (github.com)... 140.82.113.3
Connecting to github.com (github.com)|140.82.113.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/305089628/0cb74943-2c3c-4c07-a2ce-5c598b830a2c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T140905Z&X-Amz-Expires=300&X-Amz-Signature=1f6619f7613d5ef545e3a7d7b3ab529ccfce2db6fa764cbf195e727d13ff2a97&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DSerial-Studio-3.0.6-Linux-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 14:09:05--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/305089628/0cb74943-2c3c-4c07-a2ce-5c598b830a2c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T140905Z&X-Amz-Expires=300&X-Amz-Signature=1f6619f7613d5ef545e3a7d7b3ab529ccfce2db6fa764cbf195e727d13ff2a97&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DSerial-Studio-3.0.6-Linux-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.110.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 61625536 (59M) [application/octet-stream]
Saving to: ‘Serial-Studio-3.0.6-Linux-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 19.9M 3s
    50K .......... .......... .......... .......... ..........  0% 68.6M 2s
   100K .......... .......... .......... .......... ..........  0% 32.6M 2s
   150K .......... .......... .......... .......... ..........  0%  149M 1s
   200K .......... .......... .......... .......... ..........  0%  193M 1s
   250K .......... .......... .......... .......... ..........  0% 38.5M 1s
   300K .......... .......... .......... .......... ..........  0%  164M 1s
   350K .......... .......... .......... .......... ..........  0%  180M 1s
   400K .......... .......... .......... .......... ..........  0%  221M 1s
   450K .......... .......... .......... .......... ..........  0%  233M 1s
   500K .......... .......... .......... .......... ..........  0%  266M 1s
   550K .......... .......... .......... .......... ..........  0%  211M 1s
   600K .......... .......... .......... .......... ..........  1% 59.1M 1s
   650K .......... .......... .......... .......... ..........  1%  234M 1s
   700K .......... .......... .......... .......... ..........  1%  286M 1s
   750K .......... .......... .......... .......... ..........  1% 92.8M 1s
   800K .......... .......... .......... .......... ..........  1%  249M 1s
   850K .......... .......... .......... .......... ..........  1%  276M 1s
   900K .......... .......... .......... .......... ..........  1%  293M 1s
   950K .......... .......... .......... .......... ..........  1%  304M 1s
  1000K .......... .......... .......... .......... ..........  1%  274M 1s
  1050K .......... .......... .......... .......... ..........  1%  305M 1s
  1100K .......... .......... .......... .......... ..........  1%  243M 1s
  1150K .......... .......... .......... .......... ..........  1%  235M 1s
  1200K .......... .......... .......... .......... ..........  2%  267M 1s
  1250K .......... .......... .......... .......... ..........  2%  402M 1s
  1300K .......... .......... .......... .......... ..........  2%  414M 1s
  1350K .......... .......... .......... .......... ..........  2%  396M 0s
  1400K .......... .......... .......... .......... ..........  2%  317M 0s
  1450K .......... .......... .......... .......... ..........  2%  201M 0s
  1500K .......... .......... .......... .......... ..........  2%  269M 0s
  1550K .......... .......... .......... .......... ..........  2%  269M 0s
  1600K .......... .......... .......... .......... ..........  2%  269M 0s
  1650K .......... .......... .......... .......... ..........  2%  193M 0s
  1700K .......... .......... .......... .......... ..........  2%  339M 0s
  1750K .......... .......... .......... .......... ..........  2%  299M 0s
  1800K .......... .......... .......... .......... ..........  3%  249M 0s
  1850K .......... .......... .......... .......... ..........  3%  235M 0s
  1900K .......... .......... .......... .......... ..........  3%  288M 0s
  1950K .......... .......... .......... .......... ..........  3%  206M 0s
  2000K .......... .......... .......... .......... ..........  3%  335M 0s
  2050K .......... .......... .......... .......... ..........  3%  266M 0s
  2100K .......... .......... .......... .......... ..........  3%  295M 0s
  2150K .......... .......... .......... .......... ..........  3%  239M 0s
  2200K .......... .......... .......... .......... ..........  3%  246M 0s
  2250K .......... .......... .......... .......... ..........  3%  263M 0s
  2300K .......... .......... .......... .......... ..........  3%  371M 0s
  2350K .......... .......... .......... .......... ..........  3%  223M 0s
  2400K .......... .......... .......... .......... ..........  4%  238M 0s
  2450K .......... .......... .......... .......... ..........  4%  239M 0s
  2500K .......... .......... .......... .......... ..........  4%  242M 0s
  2550K .......... .......... .......... .......... ..........  4%  262M 0s
  2600K .......... .......... .......... .......... ..........  4%  314M 0s
  2650K .......... .......... .......... .......... ..........  4%  282M 0s
  2700K .......... .......... .......... .......... ..........  4%  295M 0s
  2750K .......... .......... .......... .......... ..........  4%  211M 0s
  2800K .......... .......... .......... .......... ..........  4%  264M 0s
  2850K .......... .......... .......... .......... ..........  4%  252M 0s
  2900K .......... .......... .......... .......... ..........  4%  435M 0s
  2950K .......... .......... .......... .......... ..........  4%  398M 0s
  3000K .......... .......... .......... .......... ..........  5%  386M 0s
  3050K .......... .......... .......... .......... ..........  5%  349M 0s
  3100K .......... .......... .......... .......... ..........  5%  270M 0s
  3150K .......... .......... .......... .......... ..........  5%  263M 0s
  3200K .......... .......... .......... .......... ..........  5%  392M 0s
  3250K .......... .......... .......... .......... ..........  5%  448M 0s
  3300K .......... .......... .......... .......... ..........  5%  440M 0s
  3350K .......... .......... .......... .......... ..........  5%  373M 0s
  3400K .......... .......... .......... .......... ..........  5%  427M 0s
  3450K .......... .......... .......... .......... ..........  5%  231M 0s
  3500K .......... .......... .......... .......... ..........  5%  290M 0s
  3550K .......... .......... .......... .......... ..........  5%  244M 0s
  3600K .......... .......... .......... .......... ..........  6%  281M 0s
  3650K .......... .......... .......... .......... ..........  6%  224M 0s
  3700K .......... .......... .......... .......... ..........  6%  268M 0s
  3750K .......... .......... .......... .......... ..........  6%  254M 0s
  3800K .......... .......... .......... .......... ..........  6%  275M 0s
  3850K .......... .......... .......... .......... ..........  6%  294M 0s
  3900K .......... .......... .......... .......... ..........  6%  256M 0s
  3950K .......... .......... .......... .......... ..........  6%  227M 0s
  4000K .......... .......... .......... .......... ..........  6%  294M 0s
  4050K .......... .......... .......... .......... ..........  6%  264M 0s
  4100K .......... .......... .......... .......... ..........  6%  272M 0s
  4150K .......... .......... .......... .......... ..........  6%  266M 0s
  4200K .......... .......... .......... .......... ..........  7%  672K 1s
  4250K .......... .......... .......... .......... ..........  7%  353K 3s
  4300K .......... .......... .......... .......... ..........  7%  159M 3s
  4350K .......... .......... .......... .......... ..........  7%  166M 3s
  4400K .......... .......... .......... .......... ..........  7%  214M 3s
  4450K .......... .......... .......... .......... ..........  7%  204M 3s
  4500K .......... .......... .......... .......... ..........  7%  126M 3s
  4550K .......... .......... .......... .......... ..........  7%  228M 3s
  4600K .......... .......... .......... .......... ..........  7%  297M 3s
  4650K .......... .......... .......... .......... ..........  7%  218M 3s
  4700K .......... .......... .......... .......... ..........  7%  205M 3s
  4750K .......... .......... .......... .......... ..........  7%  198M 3s
  4800K .......... .......... .......... .......... ..........  8%  256M 3s
  4850K .......... .......... .......... .......... ..........  8%  264M 3s
  4900K .......... .......... .......... .......... ..........  8%  222M 3s
  4950K .......... .......... .......... .......... ..........  8%  241M 3s
  5000K .......... .......... .......... .......... ..........  8%  379M 3s
  5050K .......... .......... .......... .......... ..........  8%  322M 3s
  5100K .......... .......... .......... .......... ..........  8%  346M 3s
  5150K .......... .......... .......... .......... ..........  8%  230M 3s
  5200K .......... .......... .......... .......... ..........  8%  232M 3s
  5250K .......... .......... .......... .......... ..........  8%  273M 3s
  5300K .......... .......... .......... .......... ..........  8%  242M 2s
  5350K .......... .......... .......... .......... ..........  8%  245M 2s
  5400K .......... .......... .......... .......... ..........  9%  303M 2s
  5450K .......... .......... .......... .......... ..........  9%  253M 2s
  5500K .......... .......... .......... .......... ..........  9%  247M 2s
  5550K .......... .......... .......... .......... ..........  9%  185M 2s
  5600K .......... .......... .......... .......... ..........  9%  282M 2s
  5650K .......... .......... .......... .......... ..........  9%  272M 2s
  5700K .......... .......... .......... .......... ..........  9%  245M 2s
  5750K .......... .......... .......... .......... ..........  9%  265M 2s
  5800K .......... .......... .......... .......... ..........  9%  288M 2s
  5850K .......... .......... .......... .......... ..........  9%  213M 2s
  5900K .......... .......... .......... .......... ..........  9%  296M 2s
  5950K .......... .......... .......... .......... ..........  9%  258M 2s
  6000K .......... .......... .......... .......... .......... 10%  285M 2s
  6050K .......... .......... .......... .......... .......... 10%  258M 2s
  6100K .......... .......... .......... .......... .......... 10%  296M 2s
  6150K .......... .......... .......... .......... .......... 10%  237M 2s
  6200K .......... .......... .......... .......... .......... 10%  233M 2s
  6250K .......... .......... .......... .......... .......... 10%  241M 2s
  6300K .......... .......... .......... .......... .......... 10%  263M 2s
  6350K .......... .......... .......... .......... .......... 10%  219M 2s
  6400K .......... .......... .......... .......... .......... 10%  239M 2s
  6450K .......... .......... .......... .......... .......... 10%  239M 2s
  6500K .......... .......... .......... .......... .......... 10%  228M 2s
  6550K .......... .......... .......... .......... .......... 10%  227M 2s
  6600K .......... .......... .......... .......... .......... 11%  258M 2s
  6650K .......... .......... .......... .......... .......... 11%  300M 2s
  6700K .......... .......... .......... .......... .......... 11%  308M 2s
  6750K .......... .......... .......... .......... .......... 11%  214M 2s
  6800K .......... .......... .......... .......... .......... 11%  269M 2s
  6850K .......... .......... .......... .......... .......... 11%  249M 2s
  6900K .......... .......... .......... .......... .......... 11%  314M 2s
  6950K .......... .......... .......... .......... .......... 11%  258M 2s
  7000K .......... .......... .......... .......... .......... 11%  247M 2s
  7050K .......... .......... .......... .......... .......... 11%  297M 2s
  7100K .......... .......... .......... .......... .......... 11%  282M 2s
  7150K .......... .......... .......... .......... .......... 11%  239M 2s
  7200K .......... .......... .......... .......... .......... 12%  277M 2s
  7250K .......... .......... .......... .......... .......... 12%  290M 2s
  7300K .......... .......... .......... .......... .......... 12%  253M 2s
  7350K .......... .......... .......... .......... .......... 12%  235M 2s
  7400K .......... .......... .......... .......... .......... 12%  241M 2s
  7450K .......... .......... .......... .......... .......... 12%  262M 2s
  7500K .......... .......... .......... .......... .......... 12%  271M 2s
  7550K .......... .......... .......... .......... .......... 12%  213M 2s
  7600K .......... .......... .......... .......... .......... 12%  264M 2s
  7650K .......... .......... .......... .......... .......... 12%  259M 2s
  7700K .......... .......... .......... .......... .......... 12%  259M 2s
  7750K .......... .......... .......... .......... .......... 12%  241M 2s
  7800K .......... .......... .......... .......... .......... 13%  243M 2s
  7850K .......... .......... .......... .......... .......... 13%  270M 2s
  7900K .......... .......... .......... .......... .......... 13%  273M 2s
  7950K .......... .......... .......... .......... .......... 13%  246M 2s
  8000K .......... .......... .......... .......... .......... 13%  257M 2s
  8050K .......... .......... .......... .......... .......... 13%  228M 2s
  8100K .......... .......... .......... .......... .......... 13%  292M 2s
  8150K .......... .......... .......... .......... .......... 13%  276M 2s
  8200K .......... .......... .......... .......... .......... 13%  265M 2s
  8250K .......... .......... .......... .......... .......... 13%  243M 2s
  8300K .......... .......... .......... .......... .......... 13%  284M 2s
  8350K .......... .......... .......... .......... .......... 13%  232M 2s
  8400K .......... .......... .......... .......... .......... 14%  269M 2s
  8450K .......... .......... .......... .......... .......... 14%  261M 2s
  8500K .......... .......... .......... .......... .......... 14% 47.1M 2s
  8550K .......... .......... .......... .......... .......... 14%  218M 2s
  8600K .......... .......... .......... .......... .......... 14%  222M 2s
  8650K .......... .......... .......... .......... .......... 14%  274M 2s
  8700K .......... .......... .......... .......... .......... 14%  206M 2s
  8750K .......... .......... .......... .......... .......... 14%  226M 1s
  8800K .......... .......... .......... .......... .......... 14%  244M 1s
  8850K .......... .......... .......... .......... .......... 14%  174M 1s
  8900K .......... .......... .......... .......... .......... 14%  258M 1s
  8950K .......... .......... .......... .......... .......... 14%  237M 1s
  9000K .......... .......... .......... .......... .......... 15%  230M 1s
  9050K .......... .......... .......... .......... .......... 15%  256M 1s
  9100K .......... .......... .......... .......... .......... 15%  231M 1s
  9150K .......... .......... .......... .......... .......... 15%  337M 1s
  9200K .......... .......... .......... .......... .......... 15%  441M 1s
  9250K .......... .......... .......... .......... .......... 15%  373M 1s
  9300K .......... .......... .......... .......... .......... 15%  441M 1s
  9350K .......... .......... .......... .......... .......... 15%  400M 1s
  9400K .......... .......... .......... .......... .......... 15%  439M 1s
  9450K .......... .......... .......... .......... .......... 15%  438M 1s
  9500K .......... .......... .......... .......... .......... 15%  262M 1s
  9550K .......... .......... .......... .......... .......... 15%  232M 1s
  9600K .......... .......... .......... .......... .......... 16%  316M 1s
  9650K .......... .......... .......... .......... .......... 16%  246M 1s
  9700K .......... .......... .......... .......... .......... 16%  225M 1s
  9750K .......... .......... .......... .......... .......... 16%  203M 1s
  9800K .......... .......... .......... .......... .......... 16%  289M 1s
  9850K .......... .......... .......... .......... .......... 16%  293M 1s
  9900K .......... .......... .......... .......... .......... 16%  248M 1s
  9950K .......... .......... .......... .......... .......... 16%  236M 1s
 10000K .......... .......... .......... .......... .......... 16%  358M 1s
 10050K .......... .......... .......... .......... .......... 16%  435M 1s
 10100K .......... .......... .......... .......... .......... 16%  447M 1s
 10150K .......... .......... .......... .......... .......... 16%  403M 1s
 10200K .......... .......... .......... .......... .......... 17% 2.15M 1s
 10250K .......... .......... .......... .......... .......... 17%  127M 1s
 10300K .......... .......... .......... .......... .......... 17%  208M 1s
 10350K .......... .......... .......... .......... .......... 17%  217M 1s
 10400K .......... .......... .......... .......... .......... 17%  231M 1s
 10450K .......... .......... .......... .......... .......... 17%  264M 1s
 10500K .......... .......... .......... .......... .......... 17%  245M 1s
 10550K .......... .......... .......... .......... .......... 17%  246M 1s
 10600K .......... .......... .......... .......... .......... 17%  248M 1s
 10650K .......... .......... .......... .......... .......... 17%  234M 1s
 10700K .......... .......... .......... .......... .......... 17%  215M 1s
 10750K .......... .......... .......... .......... .......... 17%  275M 1s
 10800K .......... .......... .......... .......... .......... 18%  267M 1s
 10850K .......... .......... .......... .......... .......... 18%  238M 1s
 10900K .......... .......... .......... .......... .......... 18%  208M 1s
 10950K .......... .......... .......... .......... .......... 18%  442M 1s
 11000K .......... .......... .......... .......... .......... 18%  409M 1s
 11050K .......... .......... .......... .......... .......... 18%  453M 1s
 11100K .......... .......... .......... .......... .......... 18%  332M 1s
 11150K .......... .......... .......... .......... .......... 18%  438M 1s
 11200K .......... .......... .......... .......... .......... 18%  444M 1s
 11250K .......... .......... .......... .......... .......... 18%  335M 1s
 11300K .......... .......... .......... .......... .......... 18%  233M 1s
 11350K .......... .......... .......... .......... .......... 18%  286M 1s
 11400K .......... .......... .......... .......... .......... 19%  250M 1s
 11450K .......... .......... .......... .......... .......... 19%  268M 1s
 11500K .......... .......... .......... .......... .......... 19%  223M 1s
 11550K .......... .......... .......... .......... .......... 19%  276M 1s
 11600K .......... .......... .......... .......... .......... 19%  284M 1s
 11650K .......... .......... .......... .......... .......... 19%  282M 1s
 11700K .......... .......... .......... .......... .......... 19%  315M 1s
 11750K .......... .......... .......... .......... .......... 19%  257M 1s
 11800K .......... .......... .......... .......... .......... 19%  250M 1s
 11850K .......... .......... .......... .......... .......... 19%  277M 1s
 11900K .......... .......... .......... .......... .......... 19%  230M 1s
 11950K .......... .......... .......... .......... .......... 19%  299M 1s
 12000K .......... .......... .......... .......... .......... 20%  298M 1s
 12050K .......... .......... .......... .......... .......... 20%  300M 1s
 12100K .......... .......... .......... .......... .......... 20%  219M 1s
 12150K .......... .......... .......... .......... .......... 20%  257M 1s
 12200K .......... .......... .......... .......... .......... 20%  279M 1s
 12250K .......... .......... .......... .......... .......... 20%  256M 1s
 12300K .......... .......... .......... .......... .......... 20%  223M 1s
 12350K .......... .......... .......... .......... .......... 20%  248M 1s
 12400K .......... .......... .......... .......... .......... 20%  260M 1s
 12450K .......... .......... .......... .......... .......... 20%  264M 1s
 12500K .......... .......... .......... .......... .......... 20%  264M 1s
 12550K .......... .......... .......... .......... .......... 20%  267M 1s
 12600K .......... .......... .......... .......... .......... 21%  235M 1s
 12650K .......... .......... .......... .......... .......... 21%  245M 1s
 12700K .......... .......... .......... .......... .......... 21%  244M 1s
 12750K .......... .......... .......... .......... .......... 21%  440M 1s
 12800K .......... .......... .......... .......... .......... 21%  443M 1s
 12850K .......... .......... .......... .......... .......... 21%  398M 1s
 12900K .......... .......... .......... .......... .......... 21%  435M 1s
 12950K .......... .......... .......... .......... .......... 21%  254M 1s
 13000K .......... .......... .......... .......... .......... 21%  203M 1s
 13050K .......... .......... .......... .......... .......... 21%  265M 1s
 13100K .......... .......... .......... .......... .......... 21%  284M 1s
 13150K .......... .......... .......... .......... .......... 21%  274M 1s
 13200K .......... .......... .......... .......... .......... 22%  260M 1s
 13250K .......... .......... .......... .......... .......... 22%  438M 1s
 13300K .......... .......... .......... .......... .......... 22%  436M 1s
 13350K .......... .......... .......... .......... .......... 22%  451M 1s
 13400K .......... .......... .......... .......... .......... 22%  354M 1s
 13450K .......... .......... .......... .......... .......... 22%  389M 1s
 13500K .......... .......... .......... .......... .......... 22%  442M 1s
 13550K .......... .......... .......... .......... .......... 22%  440M 1s
 13600K .......... .......... .......... .......... .......... 22%  326M 1s
 13650K .......... .......... .......... .......... .......... 22%  447M 1s
 13700K .......... .......... .......... .......... .......... 22%  399M 1s
 13750K .......... .......... .......... .......... .......... 22%  437M 1s
 13800K .......... .......... .......... .......... .......... 23%  139M 1s
 13850K .......... .......... .......... .......... .......... 23%  269M 1s
 13900K .......... .......... .......... .......... .......... 23%  207M 1s
 13950K .......... .......... .......... .......... .......... 23%  290M 1s
 14000K .......... .......... .......... .......... .......... 23%  275M 1s
 14050K .......... .......... .......... .......... .......... 23%  274M 1s
 14100K .......... .......... .......... .......... .......... 23%  250M 1s
 14150K .......... .......... .......... .......... .......... 23% 9.84M 1s
 14200K .......... .......... .......... .......... .......... 23%  183M 1s
 14250K .......... .......... .......... .......... .......... 23%  279M 1s
 14300K .......... .......... .......... .......... .......... 23%  224M 1s
 14350K .......... .......... .......... .......... .......... 23%  180M 1s
 14400K .......... .......... .......... .......... .......... 24%  230M 1s
 14450K .......... .......... .......... .......... .......... 24%  264M 1s
 14500K .......... .......... .......... .......... .......... 24% 72.6M 1s
 14550K .......... .......... .......... .......... .......... 24%  211M 1s
 14600K .......... .......... .......... .......... .......... 24%  225M 1s
 14650K .......... .......... .......... .......... .......... 24%  281M 1s
 14700K .......... .......... .......... .......... .......... 24%  211M 1s
 14750K .......... .......... .......... .......... .......... 24%  261M 1s
 14800K .......... .......... .......... .......... .......... 24%  315M 1s
 14850K .......... .......... .......... .......... .......... 24%  277M 1s
 14900K .......... .......... .......... .......... .......... 24%  255M 1s
 14950K .......... .......... .......... .......... .......... 24%  253M 1s
 15000K .......... .......... .......... .......... .......... 25%  248M 1s
 15050K .......... .......... .......... .......... .......... 25%  258M 1s
 15100K .......... .......... .......... .......... .......... 25%  201M 1s
 15150K .......... .......... .......... .......... .......... 25%  276M 1s
 15200K .......... .......... .......... .......... .......... 25%  266M 1s
 15250K .......... .......... .......... .......... .......... 25%  266M 1s
 15300K .......... .......... .......... .......... .......... 25%  204M 1s
 15350K .......... .......... .......... .......... .......... 25%  246M 1s
 15400K .......... .......... .......... .......... .......... 25%  282M 1s
 15450K .......... .......... .......... .......... .......... 25%  283M 1s
 15500K .......... .......... .......... .......... .......... 25%  249M 1s
 15550K .......... .......... .......... .......... .......... 25%  403M 1s
 15600K .......... .......... .......... .......... .......... 26%  354M 1s
 15650K .......... .......... .......... .......... .......... 26%  431M 1s
 15700K .......... .......... .......... .......... .......... 26%  399M 1s
 15750K .......... .......... .......... .......... .......... 26%  392M 1s
 15800K .......... .......... .......... .......... .......... 26%  434M 1s
 15850K .......... .......... .......... .......... .......... 26%  446M 1s
 15900K .......... .......... .......... .......... .......... 26%  371M 1s
 15950K .......... .......... .......... .......... .......... 26%  351M 1s
 16000K .......... .......... .......... .......... .......... 26%  325M 1s
 16050K .......... .......... .......... .......... .......... 26%  277M 1s
 16100K .......... .......... .......... .......... .......... 26%  301M 1s
 16150K .......... .......... .......... .......... .......... 26%  308M 1s
 16200K .......... .......... .......... .......... .......... 27%  261M 1s
 16250K .......... .......... .......... .......... .......... 27%  258M 1s
 16300K .......... .......... .......... .......... .......... 27%  216M 1s
 16350K .......... .......... .......... .......... .......... 27%  278M 1s
 16400K .......... .......... .......... .......... .......... 27%  293M 1s
 16450K .......... .......... .......... .......... .......... 27%  286M 1s
 16500K .......... .......... .......... .......... .......... 27%  277M 1s
 16550K .......... .......... .......... .......... .......... 27%  270M 1s
 16600K .......... .......... .......... .......... .......... 27%  252M 1s
 16650K .......... .......... .......... .......... .......... 27%  272M 1s
 16700K .......... .......... .......... .......... .......... 27%  232M 1s
 16750K .......... .......... .......... .......... .......... 27%  278M 1s
 16800K .......... .......... .......... .......... .......... 27%  345M 1s
 16850K .......... .......... .......... .......... .......... 28%  272M 1s
 16900K .......... .......... .......... .......... .......... 28%  238M 1s
 16950K .......... .......... .......... .......... .......... 28%  238M 1s
 17000K .......... .......... .......... .......... .......... 28%  261M 1s
 17050K .......... .......... .......... .......... .......... 28%  241M 1s
 17100K .......... .......... .......... .......... .......... 28%  222M 1s
 17150K .......... .......... .......... .......... .......... 28%  258M 1s
 17200K .......... .......... .......... .......... .......... 28%  217M 1s
 17250K .......... .......... .......... .......... .......... 28%  284M 1s
 17300K .......... .......... .......... .......... .......... 28%  286M 1s
 17350K .......... .......... .......... .......... .......... 28%  219M 1s
 17400K .......... .......... .......... .......... .......... 28%  242M 1s
 17450K .......... .......... .......... .......... .......... 29%  282M 1s
 17500K .......... .......... .......... .......... .......... 29%  256M 1s
 17550K .......... .......... .......... .......... .......... 29%  278M 1s
 17600K .......... .......... .......... .......... .......... 29%  320M 1s
 17650K .......... .......... .......... .......... .......... 29%  364M 1s
 17700K .......... .......... .......... .......... .......... 29%  393M 1s
 17750K .......... .......... .......... .......... .......... 29%  443M 1s
 17800K .......... .......... .......... .......... .......... 29%  445M 1s
 17850K .......... .......... .......... .......... .......... 29%  447M 1s
 17900K .......... .......... .......... .......... .......... 29%  371M 1s
 17950K .......... .......... .......... .......... .......... 29%  428M 1s
 18000K .......... .......... .......... .......... .......... 29%  441M 1s
 18050K .......... .......... .......... .......... .......... 30%  304M 1s
 18100K .......... .......... .......... .......... .......... 30%  255M 1s
 18150K .......... .......... .......... .......... .......... 30%  283M 1s
 18200K .......... .......... .......... .......... .......... 30%  260M 1s
 18250K .......... .......... .......... .......... .......... 30% 41.2M 1s
 18300K .......... .......... .......... .......... .......... 30% 44.5M 1s
 18350K .......... .......... .......... .......... .......... 30%  182M 1s
 18400K .......... .......... .......... .......... .......... 30%  246M 1s
 18450K .......... .......... .......... .......... .......... 30%  241M 1s
 18500K .......... .......... .......... .......... .......... 30%  235M 1s
 18550K .......... .......... .......... .......... .......... 30%  227M 1s
 18600K .......... .......... .......... .......... .......... 30%  305M 1s
 18650K .......... .......... .......... .......... .......... 31%  184M 1s
 18700K .......... .......... .......... .......... .......... 31%  255M 1s
 18750K .......... .......... .......... .......... .......... 31%  333M 1s
 18800K .......... .......... .......... .......... .......... 31%  204M 1s
 18850K .......... .......... .......... .......... .......... 31%  317M 1s
 18900K .......... .......... .......... .......... .......... 31%  252M 1s
 18950K .......... .......... .......... .......... .......... 31%  198M 1s
 19000K .......... .......... .......... .......... .......... 31%  300M 1s
 19050K .......... .......... .......... .......... .......... 31%  260M 1s
 19100K .......... .......... .......... .......... .......... 31%  194M 1s
 19150K .......... .......... .......... .......... .......... 31%  280M 1s
 19200K .......... .......... .......... .......... .......... 31%  256M 1s
 19250K .......... .......... .......... .......... .......... 32%  249M 1s
 19300K .......... .......... .......... .......... .......... 32%  325M 1s
 19350K .......... .......... .......... .......... .......... 32%  327M 1s
 19400K .......... .......... .......... .......... .......... 32%  264M 1s
 19450K .......... .......... .......... .......... .......... 32%  258M 1s
 19500K .......... .......... .......... .......... .......... 32%  215M 1s
 19550K .......... .......... .......... .......... .......... 32%  234M 1s
 19600K .......... .......... .......... .......... .......... 32%  258M 1s
 19650K .......... .......... .......... .......... .......... 32%  239M 1s
 19700K .......... .......... .......... .......... .......... 32%  266M 1s
 19750K .......... .......... .......... .......... .......... 32%  280M 1s
 19800K .......... .......... .......... .......... .......... 32%  327M 1s
 19850K .......... .......... .......... .......... .......... 33%  244M 1s
 19900K .......... .......... .......... .......... .......... 33%  222M 1s
 19950K .......... .......... .......... .......... .......... 33%  282M 1s
 20000K .......... .......... .......... .......... .......... 33%  263M 1s
 20050K .......... .......... .......... .......... .......... 33%  266M 1s
 20100K .......... .......... .......... .......... .......... 33%  240M 1s
 20150K .......... .......... .......... .......... .......... 33%  251M 1s
 20200K .......... .......... .......... .......... .......... 33%  255M 1s
 20250K .......... .......... .......... .......... .......... 33%  304M 1s
 20300K .......... .......... .......... .......... .......... 33%  229M 1s
 20350K .......... .......... .......... .......... .......... 33%  272M 1s
 20400K .......... .......... .......... .......... .......... 33%  244M 1s
 20450K .......... .......... .......... .......... .......... 34% 1.92M 1s
 20500K .......... .......... .......... .......... .......... 34%  171M 1s
 20550K .......... .......... .......... .......... .......... 34%  224M 1s
 20600K .......... .......... .......... .......... .......... 34%  131M 1s
 20650K .......... .......... .......... .......... .......... 34%  252M 1s
 20700K .......... .......... .......... .......... .......... 34%  281M 1s
 20750K .......... .......... .......... .......... .......... 34%  235M 1s
 20800K .......... .......... .......... .......... .......... 34%  231M 1s
 20850K .......... .......... .......... .......... .......... 34%  259M 1s
 20900K .......... .......... .......... .......... .......... 34%  293M 1s
 20950K .......... .......... .......... .......... .......... 34%  284M 1s
 21000K .......... .......... .......... .......... .......... 34%  271M 1s
 21050K .......... .......... .......... .......... .......... 35%  280M 1s
 21100K .......... .......... .......... .......... .......... 35%  272M 1s
 21150K .......... .......... .......... .......... .......... 35%  317M 1s
 21200K .......... .......... .......... .......... .......... 35%  453M 1s
 21250K .......... .......... .......... .......... .......... 35%  294M 1s
 21300K .......... .......... .......... .......... .......... 35%  299M 1s
 21350K .......... .......... .......... .......... .......... 35%  248M 1s
 21400K .......... .......... .......... .......... .......... 35%  261M 1s
 21450K .......... .......... .......... .......... .......... 35%  239M 1s
 21500K .......... .......... .......... .......... .......... 35%  291M 1s
 21550K .......... .......... .......... .......... .......... 35%  228M 1s
 21600K .......... .......... .......... .......... .......... 35%  230M 1s
 21650K .......... .......... .......... .......... .......... 36%  285M 1s
 21700K .......... .......... .......... .......... .......... 36%  273M 1s
 21750K .......... .......... .......... .......... .......... 36%  304M 1s
 21800K .......... .......... .......... .......... .......... 36%  300M 1s
 21850K .......... .......... .......... .......... .......... 36%  278M 1s
 21900K .......... .......... .......... .......... .......... 36%  242M 1s
 21950K .......... .......... .......... .......... .......... 36%  228M 1s
 22000K .......... .......... .......... .......... .......... 36%  252M 1s
 22050K .......... .......... .......... .......... .......... 36%  269M 1s
 22100K .......... .......... .......... .......... .......... 36%  279M 1s
 22150K .......... .......... .......... .......... .......... 36%  231M 1s
 22200K .......... .......... .......... .......... .......... 36%  291M 1s
 22250K .......... .......... .......... .......... .......... 37%  281M 1s
 22300K .......... .......... .......... .......... .......... 37%  317M 1s
 22350K .......... .......... .......... .......... .......... 37%  228M 1s
 22400K .......... .......... .......... .......... .......... 37%  269M 1s
 22450K .......... .......... .......... .......... .......... 37%  294M 1s
 22500K .......... .......... .......... .......... .......... 37%  244M 1s
 22550K .......... .......... .......... .......... .......... 37%  245M 1s
 22600K .......... .......... .......... .......... .......... 37%  327M 1s
 22650K .......... .......... .......... .......... .......... 37%  255M 1s
 22700K .......... .......... .......... .......... .......... 37%  288M 1s
 22750K .......... .......... .......... .......... .......... 37%  252M 1s
 22800K .......... .......... .......... .......... .......... 37%  227M 1s
 22850K .......... .......... .......... .......... .......... 38%  308M 1s
 22900K .......... .......... .......... .......... .......... 38%  270M 1s
 22950K .......... .......... .......... .......... .......... 38%  281M 1s
 23000K .......... .......... .......... .......... .......... 38%  178M 1s
 23050K .......... .......... .......... .......... .......... 38%  270M 1s
 23100K .......... .......... .......... .......... .......... 38%  255M 1s
 23150K .......... .......... .......... .......... .......... 38%  204M 1s
 23200K .......... .......... .......... .......... .......... 38%  243M 1s
 23250K .......... .......... .......... .......... .......... 38%  267M 1s
 23300K .......... .......... .......... .......... .......... 38%  209M 1s
 23350K .......... .......... .......... .......... .......... 38%  228M 1s
 23400K .......... .......... .......... .......... .......... 38%  277M 1s
 23450K .......... .......... .......... .......... .......... 39%  238M 1s
 23500K .......... .......... .......... .......... .......... 39%  344M 1s
 23550K .......... .......... .......... .......... .......... 39%  371M 1s
 23600K .......... .......... .......... .......... .......... 39%  413M 1s
 23650K .......... .......... .......... .......... .......... 39%  445M 1s
 23700K .......... .......... .......... .......... .......... 39%  449M 1s
 23750K .......... .......... .......... .......... .......... 39%  396M 1s
 23800K .......... .......... .......... .......... .......... 39%  446M 1s
 23850K .......... .......... .......... .......... .......... 39%  281M 1s
 23900K .......... .......... .......... .......... .......... 39%  359M 1s
 23950K .......... .......... .......... .......... .......... 39%  196M 1s
 24000K .......... .......... .......... .......... .......... 39%  261M 1s
 24050K .......... .......... .......... .......... .......... 40%  261M 1s
 24100K .......... .......... .......... .......... .......... 40%  252M 1s
 24150K .......... .......... .......... .......... .......... 40%  257M 1s
 24200K .......... .......... .......... .......... .......... 40%  256M 1s
 24250K .......... .......... .......... .......... .......... 40%  290M 1s
 24300K .......... .......... .......... .......... .......... 40%  271M 1s
 24350K .......... .......... .......... .......... .......... 40%  258M 1s
 24400K .......... .......... .......... .......... .......... 40%  358M 1s
 24450K .......... .......... .......... .......... .......... 40%  453M 1s
 24500K .......... .......... .......... .......... .......... 40%  444M 1s
 24550K .......... .......... .......... .......... .......... 40%  392M 1s
 24600K .......... .......... .......... .......... .......... 40%  444M 1s
 24650K .......... .......... .......... .......... .......... 41%  446M 1s
 24700K .......... .......... .......... .......... .......... 41% 18.8M 1s
 24750K .......... .......... .......... .......... .......... 41%  219M 1s
 24800K .......... .......... .......... .......... .......... 41%  278M 1s
 24850K .......... .......... .......... .......... .......... 41%  194M 1s
 24900K .......... .......... .......... .......... .......... 41%  213M 1s
 24950K .......... .......... .......... .......... .......... 41%  210M 1s
 25000K .......... .......... .......... .......... .......... 41%  254M 1s
 25050K .......... .......... .......... .......... .......... 41%  239M 1s
 25100K .......... .......... .......... .......... .......... 41%  254M 1s
 25150K .......... .......... .......... .......... .......... 41%  224M 1s
 25200K .......... .......... .......... .......... .......... 41%  236M 1s
 25250K .......... .......... .......... .......... .......... 42%  270M 1s
 25300K .......... .......... .......... .......... .......... 42%  150M 1s
 25350K .......... .......... .......... .......... .......... 42%  191M 1s
 25400K .......... .......... .......... .......... .......... 42%  278M 1s
 25450K .......... .......... .......... .......... .......... 42%  215M 1s
 25500K .......... .......... .......... .......... .......... 42%  270M 1s
 25550K .......... .......... .......... .......... .......... 42%  232M 1s
 25600K .......... .......... .......... .......... .......... 42%  257M 1s
 25650K .......... .......... .......... .......... .......... 42%  284M 1s
 25700K .......... .......... .......... .......... .......... 42%  273M 1s
 25750K .......... .......... .......... .......... .......... 42% 63.0M 1s
 25800K .......... .......... .......... .......... .......... 42%  275M 0s
 25850K .......... .......... .......... .......... .......... 43%  208M 0s
 25900K .......... .......... .......... .......... .......... 43%  281M 0s
 25950K .......... .......... .......... .......... .......... 43%  168M 0s
 26000K .......... .......... .......... .......... .......... 43%  255M 0s
 26050K .......... .......... .......... .......... .......... 43%  267M 0s
 26100K .......... .......... .......... .......... .......... 43%  235M 0s
 26150K .......... .......... .......... .......... .......... 43%  256M 0s
 26200K .......... .......... .......... .......... .......... 43%  251M 0s
 26250K .......... .......... .......... .......... .......... 43%  265M 0s
 26300K .......... .......... .......... .......... .......... 43%  247M 0s
 26350K .......... .......... .......... .......... .......... 43%  210M 0s
 26400K .......... .......... .......... .......... .......... 43%  272M 0s
 26450K .......... .......... .......... .......... .......... 44%  254M 0s
 26500K .......... .......... .......... .......... .......... 44%  273M 0s
 26550K .......... .......... .......... .......... .......... 44%  239M 0s
 26600K .......... .......... .......... .......... .......... 44%  268M 0s
 26650K .......... .......... .......... .......... .......... 44%  261M 0s
 26700K .......... .......... .......... .......... .......... 44%  235M 0s
 26750K .......... .......... .......... .......... .......... 44%  232M 0s
 26800K .......... .......... .......... .......... .......... 44%  442M 0s
 26850K .......... .......... .......... .......... .......... 44%  452M 0s
 26900K .......... .......... .......... .......... .......... 44%  303M 0s
 26950K .......... .......... .......... .......... .......... 44%  345M 0s
 27000K .......... .......... .......... .......... .......... 44%  423M 0s
 27050K .......... .......... .......... .......... .......... 45%  392M 0s
 27100K .......... .......... .......... .......... .......... 45%  411M 0s
 27150K .......... .......... .......... .......... .......... 45%  244M 0s
 27200K .......... .......... .......... .......... .......... 45%  447M 0s
 27250K .......... .......... .......... .......... .......... 45%  444M 0s
 27300K .......... .......... .......... .......... .......... 45%  409M 0s
 27350K .......... .......... .......... .......... .......... 45%  362M 0s
 27400K .......... .......... .......... .......... .......... 45%  266M 0s
 27450K .......... .......... .......... .......... .......... 45%  213M 0s
 27500K .......... .......... .......... .......... .......... 45%  271M 0s
 27550K .......... .......... .......... .......... .......... 45%  123M 0s
 27600K .......... .......... .......... .......... .......... 45%  268M 0s
 27650K .......... .......... .......... .......... .......... 46%  134M 0s
 27700K .......... .......... .......... .......... .......... 46%  154M 0s
 27750K .......... .......... .......... .......... .......... 46%  226M 0s
 27800K .......... .......... .......... .......... .......... 46%  138M 0s
 27850K .......... .......... .......... .......... .......... 46%  273M 0s
 27900K .......... .......... .......... .......... .......... 46%  147M 0s
 27950K .......... .......... .......... .......... .......... 46%  125M 0s
 28000K .......... .......... .......... .......... .......... 46%  270M 0s
 28050K .......... .......... .......... .......... .......... 46%  268M 0s
 28100K .......... .......... .......... .......... .......... 46%  265M 0s
 28150K .......... .......... .......... .......... .......... 46%  242M 0s
 28200K .......... .......... .......... .......... .......... 46%  260M 0s
 28250K .......... .......... .......... .......... .......... 47%  335M 0s
 28300K .......... .......... .......... .......... .......... 47%  302M 0s
 28350K .......... .......... .......... .......... .......... 47%  224M 0s
 28400K .......... .......... .......... .......... .......... 47%  280M 0s
 28450K .......... .......... .......... .......... .......... 47%  258M 0s
 28500K .......... .......... .......... .......... .......... 47%  238M 0s
 28550K .......... .......... .......... .......... .......... 47%  234M 0s
 28600K .......... .......... .......... .......... .......... 47%  266M 0s
 28650K .......... .......... .......... .......... .......... 47%  236M 0s
 28700K .......... .......... .......... .......... .......... 47%  386M 0s
 28750K .......... .......... .......... .......... .......... 47%  252M 0s
 28800K .......... .......... .......... .......... .......... 47%  312M 0s
 28850K .......... .......... .......... .......... .......... 48%  254M 0s
 28900K .......... .......... .......... .......... .......... 48%  255M 0s
 28950K .......... .......... .......... .......... .......... 48% 13.6M 0s
 29000K .......... .......... .......... .......... .......... 48%  273M 0s
 29050K .......... .......... .......... .......... .......... 48%  152M 0s
 29100K .......... .......... .......... .......... .......... 48%  272M 0s
 29150K .......... .......... .......... .......... .......... 48%  192M 0s
 29200K .......... .......... .......... .......... .......... 48%  149M 0s
 29250K .......... .......... .......... .......... .......... 48%  259M 0s
 29300K .......... .......... .......... .......... .......... 48%  265M 0s
 29350K .......... .......... .......... .......... .......... 48%  135M 0s
 29400K .......... .......... .......... .......... .......... 48%  259M 0s
 29450K .......... .......... .......... .......... .......... 49%  258M 0s
 29500K .......... .......... .......... .......... .......... 49%  259M 0s
 29550K .......... .......... .......... .......... .......... 49%  139M 0s
 29600K .......... .......... .......... .......... .......... 49%  130M 0s
 29650K .......... .......... .......... .......... .......... 49%  145M 0s
 29700K .......... .......... .......... .......... .......... 49%  208M 0s
 29750K .......... .......... .......... .......... .......... 49%  224M 0s
 29800K .......... .......... .......... .......... .......... 49%  146M 0s
 29850K .......... .......... .......... .......... .......... 49%  256M 0s
 29900K .......... .......... .......... .......... .......... 49%  142M 0s
 29950K .......... .......... .......... .......... .......... 49%  226M 0s
 30000K .......... .......... .......... .......... .......... 49%  148M 0s
 30050K .......... .......... .......... .......... .......... 50%  244M 0s
 30100K .......... .......... .......... .......... .......... 50%  241M 0s
 30150K .......... .......... .......... .......... .......... 50%  231M 0s
 30200K .......... .......... .......... .......... .......... 50%  274M 0s
 30250K .......... .......... .......... .......... .......... 50%  430M 0s
 30300K .......... .......... .......... .......... .......... 50%  449M 0s
 30350K .......... .......... .......... .......... .......... 50%  366M 0s
 30400K .......... .......... .......... .......... .......... 50%  444M 0s
 30450K .......... .......... .......... .......... .......... 50%  264M 0s
 30500K .......... .......... .......... .......... .......... 50%  276M 0s
 30550K .......... .......... .......... .......... .......... 50%  248M 0s
 30600K .......... .......... .......... .......... .......... 50%  249M 0s
 30650K .......... .......... .......... .......... .......... 51%  293M 0s
 30700K .......... .......... .......... .......... .......... 51% 2.58M 0s
 30750K .......... .......... .......... .......... .......... 51% 79.4M 0s
 30800K .......... .......... .......... .......... .......... 51%  251M 0s
 30850K .......... .......... .......... .......... .......... 51%  162M 0s
 30900K .......... .......... .......... .......... .......... 51%  205M 0s
 30950K .......... .......... .......... .......... .......... 51%  172M 0s
 31000K .......... .......... .......... .......... .......... 51%  164M 0s
 31050K .......... .......... .......... .......... .......... 51%  157M 0s
 31100K .......... .......... .......... .......... .......... 51%  185M 0s
 31150K .......... .......... .......... .......... .......... 51%  143M 0s
 31200K .......... .......... .......... .......... .......... 51%  162M 0s
 31250K .......... .......... .......... .......... .......... 52%  173M 0s
 31300K .......... .......... .......... .......... .......... 52%  252M 0s
 31350K .......... .......... .......... .......... .......... 52%  182M 0s
 31400K .......... .......... .......... .......... .......... 52%  166M 0s
 31450K .......... .......... .......... .......... .......... 52%  136M 0s
 31500K .......... .......... .......... .......... .......... 52%  255M 0s
 31550K .......... .......... .......... .......... .......... 52%  292M 0s
 31600K .......... .......... .......... .......... .......... 52%  266M 0s
 31650K .......... .......... .......... .......... .......... 52%  236M 0s
 31700K .......... .......... .......... .......... .......... 52%  269M 0s
 31750K .......... .......... .......... .......... .......... 52% 70.7M 0s
 31800K .......... .......... .......... .......... .......... 52%  167M 0s
 31850K .......... .......... .......... .......... .......... 53%  266M 0s
 31900K .......... .......... .......... .......... .......... 53%  165M 0s
 31950K .......... .......... .......... .......... .......... 53%  215M 0s
 32000K .......... .......... .......... .......... .......... 53%  147M 0s
 32050K .......... .......... .......... .......... .......... 53%  296M 0s
 32100K .......... .......... .......... .......... .......... 53%  154M 0s
 32150K .......... .......... .......... .......... .......... 53%  255M 0s
 32200K .......... .......... .......... .......... .......... 53%  128M 0s
 32250K .......... .......... .......... .......... .......... 53%  256M 0s
 32300K .......... .......... .......... .......... .......... 53%  272M 0s
 32350K .......... .......... .......... .......... .......... 53%  204M 0s
 32400K .......... .......... .......... .......... .......... 53%  249M 0s
 32450K .......... .......... .......... .......... .......... 54%  233M 0s
 32500K .......... .......... .......... .......... .......... 54%  283M 0s
 32550K .......... .......... .......... .......... .......... 54%  237M 0s
 32600K .......... .......... .......... .......... .......... 54%  255M 0s
 32650K .......... .......... .......... .......... .......... 54%  256M 0s
 32700K .......... .......... .......... .......... .......... 54%  284M 0s
 32750K .......... .......... .......... .......... .......... 54%  227M 0s
 32800K .......... .......... .......... .......... .......... 54%  238M 0s
 32850K .......... .......... .......... .......... .......... 54%  245M 0s
 32900K .......... .......... .......... .......... .......... 54%  241M 0s
 32950K .......... .......... .......... .......... .......... 54%  233M 0s
 33000K .......... .......... .......... .......... .......... 54%  272M 0s
 33050K .......... .......... .......... .......... .......... 55%  278M 0s
 33100K .......... .......... .......... .......... .......... 55%  269M 0s
 33150K .......... .......... .......... .......... .......... 55%  196M 0s
 33200K .......... .......... .......... .......... .......... 55%  300M 0s
 33250K .......... .......... .......... .......... .......... 55%  277M 0s
 33300K .......... .......... .......... .......... .......... 55%  246M 0s
 33350K .......... .......... .......... .......... .......... 55%  227M 0s
 33400K .......... .......... .......... .......... .......... 55%  227M 0s
 33450K .......... .......... .......... .......... .......... 55%  267M 0s
 33500K .......... .......... .......... .......... .......... 55%  273M 0s
 33550K .......... .......... .......... .......... .......... 55%  216M 0s
 33600K .......... .......... .......... .......... .......... 55%  226M 0s
 33650K .......... .......... .......... .......... .......... 55%  226M 0s
 33700K .......... .......... .......... .......... .......... 56%  265M 0s
 33750K .......... .......... .......... .......... .......... 56%  221M 0s
 33800K .......... .......... .......... .......... .......... 56%  279M 0s
 33850K .......... .......... .......... .......... .......... 56%  288M 0s
 33900K .......... .......... .......... .......... .......... 56%  250M 0s
 33950K .......... .......... .......... .......... .......... 56%  243M 0s
 34000K .......... .......... .......... .......... .......... 56%  270M 0s
 34050K .......... .......... .......... .......... .......... 56%  243M 0s
 34100K .......... .......... .......... .......... .......... 56%  276M 0s
 34150K .......... .......... .......... .......... .......... 56%  199M 0s
 34200K .......... .......... .......... .......... .......... 56%  280M 0s
 34250K .......... .......... .......... .......... .......... 56%  270M 0s
 34300K .......... .......... .......... .......... .......... 57%  266M 0s
 34350K .......... .......... .......... .......... .......... 57%  226M 0s
 34400K .......... .......... .......... .......... .......... 57%  247M 0s
 34450K .......... .......... .......... .......... .......... 57%  247M 0s
 34500K .......... .......... .......... .......... .......... 57%  272M 0s
 34550K .......... .......... .......... .......... .......... 57%  245M 0s
 34600K .......... .......... .......... .......... .......... 57%  234M 0s
 34650K .......... .......... .......... .......... .......... 57%  263M 0s
 34700K .......... .......... .......... .......... .......... 57%  234M 0s
 34750K .......... .......... .......... .......... .......... 57%  245M 0s
 34800K .......... .......... .......... .......... .......... 57%  445M 0s
 34850K .......... .......... .......... .......... .......... 57%  377M 0s
 34900K .......... .......... .......... .......... .......... 58%  410M 0s
 34950K .......... .......... .......... .......... .......... 58%  340M 0s
 35000K .......... .......... .......... .......... .......... 58%  261M 0s
 35050K .......... .......... .......... .......... .......... 58%  367M 0s
 35100K .......... .......... .......... .......... .......... 58%  333M 0s
 35150K .......... .......... .......... .......... .......... 58%  371M 0s
 35200K .......... .......... .......... .......... .......... 58%  380M 0s
 35250K .......... .......... .......... .......... .......... 58%  349M 0s
 35300K .......... .......... .......... .......... .......... 58%  359M 0s
 35350K .......... .......... .......... .......... .......... 58%  259M 0s
 35400K .......... .......... .......... .......... .......... 58%  118M 0s
 35450K .......... .......... .......... .......... .......... 58%  154M 0s
 35500K .......... .......... .......... .......... .......... 59%  151M 0s
 35550K .......... .......... .......... .......... .......... 59%  138M 0s
 35600K .......... .......... .......... .......... .......... 59%  155M 0s
 35650K .......... .......... .......... .......... .......... 59%  142M 0s
 35700K .......... .......... .......... .......... .......... 59%  151M 0s
 35750K .......... .......... .......... .......... .......... 59%  131M 0s
 35800K .......... .......... .......... .......... .......... 59%  150M 0s
 35850K .......... .......... .......... .......... .......... 59%  172M 0s
 35900K .......... .......... .......... .......... .......... 59%  256M 0s
 35950K .......... .......... .......... .......... .......... 59%  168M 0s
 36000K .......... .......... .......... .......... .......... 59%  141M 0s
 36050K .......... .......... .......... .......... .......... 59%  260M 0s
 36100K .......... .......... .......... .......... .......... 60%  285M 0s
 36150K .......... .......... .......... .......... .......... 60%  125M 0s
 36200K .......... .......... .......... .......... .......... 60%  369M 0s
 36250K .......... .......... .......... .......... .......... 60%  421M 0s
 36300K .......... .......... .......... .......... .......... 60%  435M 0s
 36350K .......... .......... .......... .......... .......... 60%  289M 0s
 36400K .......... .......... .......... .......... .......... 60%  330M 0s
 36450K .......... .......... .......... .......... .......... 60%  338M 0s
 36500K .......... .......... .......... .......... .......... 60%  394M 0s
 36550K .......... .......... .......... .......... .......... 60%  238M 0s
 36600K .......... .......... .......... .......... .......... 60%  255M 0s
 36650K .......... .......... .......... .......... .......... 60%  297M 0s
 36700K .......... .......... .......... .......... .......... 61%  291M 0s
 36750K .......... .......... .......... .......... .......... 61%  238M 0s
 36800K .......... .......... .......... .......... .......... 61%  246M 0s
 36850K .......... .......... .......... .......... .......... 61%  253M 0s
 36900K .......... .......... .......... .......... .......... 61%  297M 0s
 36950K .......... .......... .......... .......... .......... 61%  236M 0s
 37000K .......... .......... .......... .......... .......... 61%  252M 0s
 37050K .......... .......... .......... .......... .......... 61%  255M 0s
 37100K .......... .......... .......... .......... .......... 61%  239M 0s
 37150K .......... .......... .......... .......... .......... 61%  227M 0s
 37200K .......... .......... .......... .......... .......... 61%  245M 0s
 37250K .......... .......... .......... .......... .......... 61%  259M 0s
 37300K .......... .......... .......... .......... .......... 62%  236M 0s
 37350K .......... .......... .......... .......... .......... 62%  242M 0s
 37400K .......... .......... .......... .......... .......... 62%  291M 0s
 37450K .......... .......... .......... .......... .......... 62%  283M 0s
 37500K .......... .......... .......... .......... .......... 62%  247M 0s
 37550K .......... .......... .......... .......... .......... 62%  195M 0s
 37600K .......... .......... .......... .......... .......... 62%  288M 0s
 37650K .......... .......... .......... .......... .......... 62%  259M 0s
 37700K .......... .......... .......... .......... .......... 62%  253M 0s
 37750K .......... .......... .......... .......... .......... 62%  255M 0s
 37800K .......... .......... .......... .......... .......... 62%  273M 0s
 37850K .......... .......... .......... .......... .......... 62%  252M 0s
 37900K .......... .......... .......... .......... .......... 63%  267M 0s
 37950K .......... .......... .......... .......... .......... 63%  238M 0s
 38000K .......... .......... .......... .......... .......... 63%  281M 0s
 38050K .......... .......... .......... .......... .......... 63%  278M 0s
 38100K .......... .......... .......... .......... .......... 63%  252M 0s
 38150K .......... .......... .......... .......... .......... 63%  248M 0s
 38200K .......... .......... .......... .......... .......... 63%  274M 0s
 38250K .......... .......... .......... .......... .......... 63%  259M 0s
 38300K .......... .......... .......... .......... .......... 63%  254M 0s
 38350K .......... .......... .......... .......... .......... 63%  190M 0s
 38400K .......... .......... .......... .......... .......... 63%  248M 0s
 38450K .......... .......... .......... .......... .......... 63%  242M 0s
 38500K .......... .......... .......... .......... .......... 64%  258M 0s
 38550K .......... .......... .......... .......... .......... 64%  237M 0s
 38600K .......... .......... .......... .......... .......... 64%  235M 0s
 38650K .......... .......... .......... .......... .......... 64%  243M 0s
 38700K .......... .......... .......... .......... .......... 64%  257M 0s
 38750K .......... .......... .......... .......... .......... 64%  238M 0s
 38800K .......... .......... .......... .......... .......... 64%  204M 0s
 38850K .......... .......... .......... .......... .......... 64%  221M 0s
 38900K .......... .......... .......... .......... .......... 64%  266M 0s
 38950K .......... .......... .......... .......... .......... 64%  228M 0s
 39000K .......... .......... .......... .......... .......... 64%  239M 0s
 39050K .......... .......... .......... .......... .......... 64%  291M 0s
 39100K .......... .......... .......... .......... .......... 65%  259M 0s
 39150K .......... .......... .......... .......... .......... 65%  249M 0s
 39200K .......... .......... .......... .......... .......... 65%  263M 0s
 39250K .......... .......... .......... .......... .......... 65%  276M 0s
 39300K .......... .......... .......... .......... .......... 65%  272M 0s
 39350K .......... .......... .......... .......... .......... 65%  243M 0s
 39400K .......... .......... .......... .......... .......... 65%  273M 0s
 39450K .......... .......... .......... .......... .......... 65%  224M 0s
 39500K .......... .......... .......... .......... .......... 65%  274M 0s
 39550K .......... .......... .......... .......... .......... 65%  229M 0s
 39600K .......... .......... .......... .......... .......... 65%  256M 0s
 39650K .......... .......... .......... .......... .......... 65%  288M 0s
 39700K .......... .......... .......... .......... .......... 66%  249M 0s
 39750K .......... .......... .......... .......... .......... 66%  239M 0s
 39800K .......... .......... .......... .......... .......... 66%  276M 0s
 39850K .......... .......... .......... .......... .......... 66%  267M 0s
 39900K .......... .......... .......... .......... .......... 66%  231M 0s
 39950K .......... .......... .......... .......... .......... 66%  223M 0s
 40000K .......... .......... .......... .......... .......... 66%  290M 0s
 40050K .......... .......... .......... .......... .......... 66%  245M 0s
 40100K .......... .......... .......... .......... .......... 66%  238M 0s
 40150K .......... .......... .......... .......... .......... 66%  233M 0s
 40200K .......... .......... .......... .......... .......... 66%  303M 0s
 40250K .......... .......... .......... .......... .......... 66%  297M 0s
 40300K .......... .......... .......... .......... .......... 67%  311M 0s
 40350K .......... .......... .......... .......... .......... 67%  233M 0s
 40400K .......... .......... .......... .......... .......... 67%  120M 0s
 40450K .......... .......... .......... .......... .......... 67%  285M 0s
 40500K .......... .......... .......... .......... .......... 67%  295M 0s
 40550K .......... .......... .......... .......... .......... 67%  257M 0s
 40600K .......... .......... .......... .......... .......... 67%  296M 0s
 40650K .......... .......... .......... .......... .......... 67%  265M 0s
 40700K .......... .......... .......... .......... .......... 67%  262M 0s
 40750K .......... .......... .......... .......... .......... 67%  254M 0s
 40800K .......... .......... .......... .......... .......... 67%  289M 0s
 40850K .......... .......... .......... .......... .......... 67%  285M 0s
 40900K .......... .......... .......... .......... .......... 68%  240M 0s
 40950K .......... .......... .......... .......... .......... 68% 2.20M 0s
 41000K .......... .......... .......... .......... .......... 68%  164M 0s
 41050K .......... .......... .......... .......... .......... 68%  243M 0s
 41100K .......... .......... .......... .......... .......... 68%  250M 0s
 41150K .......... .......... .......... .......... .......... 68%  202M 0s
 41200K .......... .......... .......... .......... .......... 68%  232M 0s
 41250K .......... .......... .......... .......... .......... 68%  243M 0s
 41300K .......... .......... .......... .......... .......... 68% 70.0M 0s
 41350K .......... .......... .......... .......... .......... 68%  175M 0s
 41400K .......... .......... .......... .......... .......... 68%  232M 0s
 41450K .......... .......... .......... .......... .......... 68%  171M 0s
 41500K .......... .......... .......... .......... .......... 69%  235M 0s
 41550K .......... .......... .......... .......... .......... 69%  200M 0s
 41600K .......... .......... .......... .......... .......... 69%  252M 0s
 41650K .......... .......... .......... .......... .......... 69%  255M 0s
 41700K .......... .......... .......... .......... .......... 69%  221M 0s
 41750K .......... .......... .......... .......... .......... 69%  237M 0s
 41800K .......... .......... .......... .......... .......... 69%  227M 0s
 41850K .......... .......... .......... .......... .......... 69%  265M 0s
 41900K .......... .......... .......... .......... .......... 69%  238M 0s
 41950K .......... .......... .......... .......... .......... 69%  224M 0s
 42000K .......... .......... .......... .......... .......... 69%  267M 0s
 42050K .......... .......... .......... .......... .......... 69%  252M 0s
 42100K .......... .......... .......... .......... .......... 70%  207M 0s
 42150K .......... .......... .......... .......... .......... 70%  248M 0s
 42200K .......... .......... .......... .......... .......... 70%  221M 0s
 42250K .......... .......... .......... .......... .......... 70%  279M 0s
 42300K .......... .......... .......... .......... .......... 70%  224M 0s
 42350K .......... .......... .......... .......... .......... 70%  286M 0s
 42400K .......... .......... .......... .......... .......... 70%  278M 0s
 42450K .......... .......... .......... .......... .......... 70%  212M 0s
 42500K .......... .......... .......... .......... .......... 70%  258M 0s
 42550K .......... .......... .......... .......... .......... 70%  238M 0s
 42600K .......... .......... .......... .......... .......... 70%  247M 0s
 42650K .......... .......... .......... .......... .......... 70%  276M 0s
 42700K .......... .......... .......... .......... .......... 71%  216M 0s
 42750K .......... .......... .......... .......... .......... 71%  230M 0s
 42800K .......... .......... .......... .......... .......... 71%  259M 0s
 42850K .......... .......... .......... .......... .......... 71%  248M 0s
 42900K .......... .......... .......... .......... .......... 71%  279M 0s
 42950K .......... .......... .......... .......... .......... 71%  226M 0s
 43000K .......... .......... .......... .......... .......... 71%  236M 0s
 43050K .......... .......... .......... .......... .......... 71%  232M 0s
 43100K .......... .......... .......... .......... .......... 71%  275M 0s
 43150K .......... .......... .......... .......... .......... 71%  218M 0s
 43200K .......... .......... .......... .......... .......... 71%  258M 0s
 43250K .......... .......... .......... .......... .......... 71%  252M 0s
 43300K .......... .......... .......... .......... .......... 72%  201M 0s
 43350K .......... .......... .......... .......... .......... 72%  266M 0s
 43400K .......... .......... .......... .......... .......... 72%  248M 0s
 43450K .......... .......... .......... .......... .......... 72%  263M 0s
 43500K .......... .......... .......... .......... .......... 72%  218M 0s
 43550K .......... .......... .......... .......... .......... 72%  239M 0s
 43600K .......... .......... .......... .......... .......... 72%  240M 0s
 43650K .......... .......... .......... .......... .......... 72%  262M 0s
 43700K .......... .......... .......... .......... .......... 72%  217M 0s
 43750K .......... .......... .......... .......... .......... 72%  234M 0s
 43800K .......... .......... .......... .......... .......... 72%  244M 0s
 43850K .......... .......... .......... .......... .......... 72%  273M 0s
 43900K .......... .......... .......... .......... .......... 73%  265M 0s
 43950K .......... .......... .......... .......... .......... 73%  218M 0s
 44000K .......... .......... .......... .......... .......... 73%  296M 0s
 44050K .......... .......... .......... .......... .......... 73%  267M 0s
 44100K .......... .......... .......... .......... .......... 73%  271M 0s
 44150K .......... .......... .......... .......... .......... 73%  256M 0s
 44200K .......... .......... .......... .......... .......... 73%  259M 0s
 44250K .......... .......... .......... .......... .......... 73%  265M 0s
 44300K .......... .......... .......... .......... .......... 73%  285M 0s
 44350K .......... .......... .......... .......... .......... 73%  242M 0s
 44400K .......... .......... .......... .......... .......... 73%  279M 0s
 44450K .......... .......... .......... .......... .......... 73%  255M 0s
 44500K .......... .......... .......... .......... .......... 74%  267M 0s
 44550K .......... .......... .......... .......... .......... 74%  246M 0s
 44600K .......... .......... .......... .......... .......... 74%  289M 0s
 44650K .......... .......... .......... .......... .......... 74%  277M 0s
 44700K .......... .......... .......... .......... .......... 74%  270M 0s
 44750K .......... .......... .......... .......... .......... 74%  211M 0s
 44800K .......... .......... .......... .......... .......... 74%  278M 0s
 44850K .......... .......... .......... .......... .......... 74%  272M 0s
 44900K .......... .......... .......... .......... .......... 74%  274M 0s
 44950K .......... .......... .......... .......... .......... 74%  255M 0s
 45000K .......... .......... .......... .......... .......... 74%  249M 0s
 45050K .......... .......... .......... .......... .......... 74% 12.9M 0s
 45100K .......... .......... .......... .......... .......... 75%  164M 0s
 45150K .......... .......... .......... .......... .......... 75%  153M 0s
 45200K .......... .......... .......... .......... .......... 75%  269M 0s
 45250K .......... .......... .......... .......... .......... 75%  275M 0s
 45300K .......... .......... .......... .......... .......... 75%  204M 0s
 45350K .......... .......... .......... .......... .......... 75%  251M 0s
 45400K .......... .......... .......... .......... .......... 75%  274M 0s
 45450K .......... .......... .......... .......... .......... 75%  229M 0s
 45500K .......... .......... .......... .......... .......... 75%  263M 0s
 45550K .......... .......... .......... .......... .......... 75%  185M 0s
 45600K .......... .......... .......... .......... .......... 75%  272M 0s
 45650K .......... .......... .......... .......... .......... 75%  231M 0s
 45700K .......... .......... .......... .......... .......... 76%  252M 0s
 45750K .......... .......... .......... .......... .......... 76%  256M 0s
 45800K .......... .......... .......... .......... .......... 76%  218M 0s
 45850K .......... .......... .......... .......... .......... 76%  255M 0s
 45900K .......... .......... .......... .......... .......... 76%  258M 0s
 45950K .......... .......... .......... .......... .......... 76%  215M 0s
 46000K .......... .......... .......... .......... .......... 76%  261M 0s
 46050K .......... .......... .......... .......... .......... 76%  225M 0s
 46100K .......... .......... .......... .......... .......... 76%  262M 0s
 46150K .......... .......... .......... .......... .......... 76%  233M 0s
 46200K .......... .......... .......... .......... .......... 76%  278M 0s
 46250K .......... .......... .......... .......... .......... 76%  247M 0s
 46300K .......... .......... .......... .......... .......... 77%  232M 0s
 46350K .......... .......... .......... .......... .......... 77%  235M 0s
 46400K .......... .......... .......... .......... .......... 77%  259M 0s
 46450K .......... .......... .......... .......... .......... 77%  250M 0s
 46500K .......... .......... .......... .......... .......... 77%  252M 0s
 46550K .......... .......... .......... .......... .......... 77%  211M 0s
 46600K .......... .......... .......... .......... .......... 77%  252M 0s
 46650K .......... .......... .......... .......... .......... 77%  256M 0s
 46700K .......... .......... .......... .......... .......... 77%  232M 0s
 46750K .......... .......... .......... .......... .......... 77%  223M 0s
 46800K .......... .......... .......... .......... .......... 77%  255M 0s
 46850K .......... .......... .......... .......... .......... 77%  256M 0s
 46900K .......... .......... .......... .......... .......... 78%  204M 0s
 46950K .......... .......... .......... .......... .......... 78%  217M 0s
 47000K .......... .......... .......... .......... .......... 78%  252M 0s
 47050K .......... .......... .......... .......... .......... 78%  255M 0s
 47100K .......... .......... .......... .......... .......... 78%  218M 0s
 47150K .......... .......... .......... .......... .......... 78%  236M 0s
 47200K .......... .......... .......... .......... .......... 78%  252M 0s
 47250K .......... .......... .......... .......... .......... 78%  227M 0s
 47300K .......... .......... .......... .......... .......... 78%  277M 0s
 47350K .......... .......... .......... .......... .......... 78%  229M 0s
 47400K .......... .......... .......... .......... .......... 78%  231M 0s
 47450K .......... .......... .......... .......... .......... 78%  278M 0s
 47500K .......... .......... .......... .......... .......... 79%  257M 0s
 47550K .......... .......... .......... .......... .......... 79%  210M 0s
 47600K .......... .......... .......... .......... .......... 79%  292M 0s
 47650K .......... .......... .......... .......... .......... 79%  270M 0s
 47700K .......... .......... .......... .......... .......... 79%  234M 0s
 47750K .......... .......... .......... .......... .......... 79%  222M 0s
 47800K .......... .......... .......... .......... .......... 79%  268M 0s
 47850K .......... .......... .......... .......... .......... 79%  257M 0s
 47900K .......... .......... .......... .......... .......... 79%  239M 0s
 47950K .......... .......... .......... .......... .......... 79%  241M 0s
 48000K .......... .......... .......... .......... .......... 79%  263M 0s
 48050K .......... .......... .......... .......... .......... 79%  225M 0s
 48100K .......... .......... .......... .......... .......... 80%  272M 0s
 48150K .......... .......... .......... .......... .......... 80%  223M 0s
 48200K .......... .......... .......... .......... .......... 80%  251M 0s
 48250K .......... .......... .......... .......... .......... 80%  272M 0s
 48300K .......... .......... .......... .......... .......... 80%  222M 0s
 48350K .......... .......... .......... .......... .......... 80%  224M 0s
 48400K .......... .......... .......... .......... .......... 80%  262M 0s
 48450K .......... .......... .......... .......... .......... 80%  211M 0s
 48500K .......... .......... .......... .......... .......... 80%  250M 0s
 48550K .......... .......... .......... .......... .......... 80%  245M 0s
 48600K .......... .......... .......... .......... .......... 80%  242M 0s
 48650K .......... .......... .......... .......... .......... 80%  254M 0s
 48700K .......... .......... .......... .......... .......... 81%  252M 0s
 48750K .......... .......... .......... .......... .......... 81%  209M 0s
 48800K .......... .......... .......... .......... .......... 81%  247M 0s
 48850K .......... .......... .......... .......... .......... 81%  260M 0s
 48900K .......... .......... .......... .......... .......... 81%  228M 0s
 48950K .......... .......... .......... .......... .......... 81%  216M 0s
 49000K .......... .......... .......... .......... .......... 81%  238M 0s
 49050K .......... .......... .......... .......... .......... 81%  219M 0s
 49100K .......... .......... .......... .......... .......... 81%  296M 0s
 49150K .......... .......... .......... .......... .......... 81%  192M 0s
 49200K .......... .......... .......... .......... .......... 81%  254M 0s
 49250K .......... .......... .......... .......... .......... 81%  211M 0s
 49300K .......... .......... .......... .......... .......... 82%  285M 0s
 49350K .......... .......... .......... .......... .......... 82%  216M 0s
 49400K .......... .......... .......... .......... .......... 82%  280M 0s
 49450K .......... .......... .......... .......... .......... 82%  252M 0s
 49500K .......... .......... .......... .......... .......... 82%  229M 0s
 49550K .......... .......... .......... .......... .......... 82%  224M 0s
 49600K .......... .......... .......... .......... .......... 82%  253M 0s
 49650K .......... .......... .......... .......... .......... 82%  248M 0s
 49700K .......... .......... .......... .......... .......... 82%  270M 0s
 49750K .......... .......... .......... .......... .......... 82%  226M 0s
 49800K .......... .......... .......... .......... .......... 82%  245M 0s
 49850K .......... .......... .......... .......... .......... 82%  253M 0s
 49900K .......... .......... .......... .......... .......... 82%  271M 0s
 49950K .......... .......... .......... .......... .......... 83%  227M 0s
 50000K .......... .......... .......... .......... .......... 83%  254M 0s
 50050K .......... .......... .......... .......... .......... 83%  267M 0s
 50100K .......... .......... .......... .......... .......... 83%  274M 0s
 50150K .......... .......... .......... .......... .......... 83%  248M 0s
 50200K .......... .......... .......... .......... .......... 83%  291M 0s
 50250K .......... .......... .......... .......... .......... 83%  258M 0s
 50300K .......... .......... .......... .......... .......... 83%  257M 0s
 50350K .......... .......... .......... .......... .......... 83%  227M 0s
 50400K .......... .......... .......... .......... .......... 83%  279M 0s
 50450K .......... .......... .......... .......... .......... 83%  277M 0s
 50500K .......... .......... .......... .......... .......... 83%  240M 0s
 50550K .......... .......... .......... .......... .......... 84%  250M 0s
 50600K .......... .......... .......... .......... .......... 84%  278M 0s
 50650K .......... .......... .......... .......... .......... 84%  255M 0s
 50700K .......... .......... .......... .......... .......... 84%  277M 0s
 50750K .......... .......... .......... .......... .......... 84%  251M 0s
 50800K .......... .......... .......... .......... .......... 84%  262M 0s
 50850K .......... .......... .......... .......... .......... 84%  281M 0s
 50900K .......... .......... .......... .......... .......... 84%  282M 0s
 50950K .......... .......... .......... .......... .......... 84%  250M 0s
 51000K .......... .......... .......... .......... .......... 84%  274M 0s
 51050K .......... .......... .......... .......... .......... 84%  258M 0s
 51100K .......... .......... .......... .......... .......... 84%  277M 0s
 51150K .......... .......... .......... .......... .......... 85%  249M 0s
 51200K .......... .......... .......... .......... .......... 85% 2.65M 0s
 51250K .......... .......... .......... .......... .......... 85%  129M 0s
 51300K .......... .......... .......... .......... .......... 85%  200M 0s
 51350K .......... .......... .......... .......... .......... 85%  211M 0s
 51400K .......... .......... .......... .......... .......... 85%  263M 0s
 51450K .......... .......... .......... .......... .......... 85%  167M 0s
 51500K .......... .......... .......... .......... .......... 85%  240M 0s
 51550K .......... .......... .......... .......... .......... 85%  210M 0s
 51600K .......... .......... .......... .......... .......... 85%  258M 0s
 51650K .......... .......... .......... .......... .......... 85%  262M 0s
 51700K .......... .......... .......... .......... .......... 85%  202M 0s
 51750K .......... .......... .......... .......... .......... 86%  233M 0s
 51800K .......... .......... .......... .......... .......... 86%  295M 0s
 51850K .......... .......... .......... .......... .......... 86%  280M 0s
 51900K .......... .......... .......... .......... .......... 86%  270M 0s
 51950K .......... .......... .......... .......... .......... 86%  225M 0s
 52000K .......... .......... .......... .......... .......... 86%  245M 0s
 52050K .......... .......... .......... .......... .......... 86%  246M 0s
 52100K .......... .......... .......... .......... .......... 86%  249M 0s
 52150K .......... .......... .......... .......... .......... 86%  223M 0s
 52200K .......... .......... .......... .......... .......... 86%  213M 0s
 52250K .......... .......... .......... .......... .......... 86%  235M 0s
 52300K .......... .......... .......... .......... .......... 86%  257M 0s
 52350K .......... .......... .......... .......... .......... 87%  213M 0s
 52400K .......... .......... .......... .......... .......... 87%  295M 0s
 52450K .......... .......... .......... .......... .......... 87%  246M 0s
 52500K .......... .......... .......... .......... .......... 87%  422M 0s
 52550K .......... .......... .......... .......... .......... 87%  264M 0s
 52600K .......... .......... .......... .......... .......... 87%  239M 0s
 52650K .......... .......... .......... .......... .......... 87%  275M 0s
 52700K .......... .......... .......... .......... .......... 87%  199M 0s
 52750K .......... .......... .......... .......... .......... 87%  274M 0s
 52800K .......... .......... .......... .......... .......... 87%  273M 0s
 52850K .......... .......... .......... .......... .......... 87%  253M 0s
 52900K .......... .......... .......... .......... .......... 87%  283M 0s
 52950K .......... .......... .......... .......... .......... 88%  223M 0s
 53000K .......... .......... .......... .......... .......... 88%  245M 0s
 53050K .......... .......... .......... .......... .......... 88%  237M 0s
 53100K .......... .......... .......... .......... .......... 88%  282M 0s
 53150K .......... .......... .......... .......... .......... 88%  204M 0s
 53200K .......... .......... .......... .......... .......... 88%  255M 0s
 53250K .......... .......... .......... .......... .......... 88%  273M 0s
 53300K .......... .......... .......... .......... .......... 88%  279M 0s
 53350K .......... .......... .......... .......... .......... 88%  215M 0s
 53400K .......... .......... .......... .......... .......... 88%  245M 0s
 53450K .......... .......... .......... .......... .......... 88%  244M 0s
 53500K .......... .......... .......... .......... .......... 88%  286M 0s
 53550K .......... .......... .......... .......... .......... 89%  260M 0s
 53600K .......... .......... .......... .......... .......... 89%  255M 0s
 53650K .......... .......... .......... .......... .......... 89%  268M 0s
 53700K .......... .......... .......... .......... .......... 89%  241M 0s
 53750K .......... .......... .......... .......... .......... 89%  220M 0s
 53800K .......... .......... .......... .......... .......... 89%  227M 0s
 53850K .......... .......... .......... .......... .......... 89%  249M 0s
 53900K .......... .......... .......... .......... .......... 89%  247M 0s
 53950K .......... .......... .......... .......... .......... 89%  206M 0s
 54000K .......... .......... .......... .......... .......... 89%  235M 0s
 54050K .......... .......... .......... .......... .......... 89%  256M 0s
 54100K .......... .......... .......... .......... .......... 89%  277M 0s
 54150K .......... .......... .......... .......... .......... 90%  277M 0s
 54200K .......... .......... .......... .......... .......... 90%  434M 0s
 54250K .......... .......... .......... .......... .......... 90%  378M 0s
 54300K .......... .......... .......... .......... .......... 90%  426M 0s
 54350K .......... .......... .......... .......... .......... 90%  385M 0s
 54400K .......... .......... .......... .......... .......... 90%  401M 0s
 54450K .......... .......... .......... .......... .......... 90%  446M 0s
 54500K .......... .......... .......... .......... .......... 90%  444M 0s
 54550K .......... .......... .......... .......... .......... 90%  397M 0s
 54600K .......... .......... .......... .......... .......... 90%  449M 0s
 54650K .......... .......... .......... .......... .......... 90%  445M 0s
 54700K .......... .......... .......... .......... .......... 90%  269M 0s
 54750K .......... .......... .......... .......... .......... 91%  361M 0s
 54800K .......... .......... .......... .......... .......... 91%  442M 0s
 54850K .......... .......... .......... .......... .......... 91%  422M 0s
 54900K .......... .......... .......... .......... .......... 91%  333M 0s
 54950K .......... .......... .......... .......... .......... 91%  227M 0s
 55000K .......... .......... .......... .......... .......... 91%  239M 0s
 55050K .......... .......... .......... .......... .......... 91%  295M 0s
 55100K .......... .......... .......... .......... .......... 91%  364M 0s
 55150K .......... .......... .......... .......... .......... 91%  217M 0s
 55200K .......... .......... .......... .......... .......... 91%  268M 0s
 55250K .......... .......... .......... .......... .......... 91%  257M 0s
 55300K .......... .......... .......... .......... .......... 91%  203M 0s
 55350K .......... .......... .......... .......... .......... 92%  256M 0s
 55400K .......... .......... .......... .......... .......... 92%  255M 0s
 55450K .......... .......... .......... .......... .......... 92%  198M 0s
 55500K .......... .......... .......... .......... .......... 92%  156M 0s
 55550K .......... .......... .......... .......... .......... 92%  220M 0s
 55600K .......... .......... .......... .......... .......... 92%  264M 0s
 55650K .......... .......... .......... .......... .......... 92%  272M 0s
 55700K .......... .......... .......... .......... .......... 92%  255M 0s
 55750K .......... .......... .......... .......... .......... 92%  199M 0s
 55800K .......... .......... .......... .......... .......... 92%  291M 0s
 55850K .......... .......... .......... .......... .......... 92%  257M 0s
 55900K .......... .......... .......... .......... .......... 92%  296M 0s
 55950K .......... .......... .......... .......... .......... 93%  221M 0s
 56000K .......... .......... .......... .......... .......... 93%  297M 0s
 56050K .......... .......... .......... .......... .......... 93%  327M 0s
 56100K .......... .......... .......... .......... .......... 93%  363M 0s
 56150K .......... .......... .......... .......... .......... 93%  249M 0s
 56200K .......... .......... .......... .......... .......... 93%  224M 0s
 56250K .......... .......... .......... .......... .......... 93%  248M 0s
 56300K .......... .......... .......... .......... .......... 93%  212M 0s
 56350K .......... .......... .......... .......... .......... 93%  221M 0s
 56400K .......... .......... .......... .......... .......... 93%  245M 0s
 56450K .......... .......... .......... .......... .......... 93%  285M 0s
 56500K .......... .......... .......... .......... .......... 93%  431M 0s
 56550K .......... .......... .......... .......... .......... 94%  327M 0s
 56600K .......... .......... .......... .......... .......... 94%  438M 0s
 56650K .......... .......... .......... .......... .......... 94%  395M 0s
 56700K .......... .......... .......... .......... .......... 94%  368M 0s
 56750K .......... .......... .......... .......... .......... 94%  431M 0s
 56800K .......... .......... .......... .......... .......... 94%  440M 0s
 56850K .......... .......... .......... .......... .......... 94%  359M 0s
 56900K .......... .......... .......... .......... .......... 94%  437M 0s
 56950K .......... .......... .......... .......... .......... 94%  437M 0s
 57000K .......... .......... .......... .......... .......... 94%  191M 0s
 57050K .......... .......... .......... .......... .......... 94%  274M 0s
 57100K .......... .......... .......... .......... .......... 94%  439M 0s
 57150K .......... .......... .......... .......... .......... 95%  443M 0s
 57200K .......... .......... .......... .......... .......... 95%  421M 0s
 57250K .......... .......... .......... .......... .......... 95%  221M 0s
 57300K .......... .......... .......... .......... .......... 95%  230M 0s
 57350K .......... .......... .......... .......... .......... 95%  254M 0s
 57400K .......... .......... .......... .......... .......... 95%  252M 0s
 57450K .......... .......... .......... .......... .......... 95%  213M 0s
 57500K .......... .......... .......... .......... .......... 95%  294M 0s
 57550K .......... .......... .......... .......... .......... 95%  215M 0s
 57600K .......... .......... .......... .......... .......... 95%  276M 0s
 57650K .......... .......... .......... .......... .......... 95%  287M 0s
 57700K .......... .......... .......... .......... .......... 95%  417M 0s
 57750K .......... .......... .......... .......... .......... 96%  400M 0s
 57800K .......... .......... .......... .......... .......... 96%  436M 0s
 57850K .......... .......... .......... .......... .......... 96%  343M 0s
 57900K .......... .......... .......... .......... .......... 96%  238M 0s
 57950K .......... .......... .......... .......... .......... 96%  213M 0s
 58000K .......... .......... .......... .......... .......... 96%  244M 0s
 58050K .......... .......... .......... .......... .......... 96%  253M 0s
 58100K .......... .......... .......... .......... .......... 96%  248M 0s
 58150K .......... .......... .......... .......... .......... 96%  242M 0s
 58200K .......... .......... .......... .......... .......... 96%  266M 0s
 58250K .......... .......... .......... .......... .......... 96%  223M 0s
 58300K .......... .......... .......... .......... .......... 96%  244M 0s
 58350K .......... .......... .......... .......... .......... 97%  196M 0s
 58400K .......... .......... .......... .......... .......... 97%  334M 0s
 58450K .......... .......... .......... .......... .......... 97%  388M 0s
 58500K .......... .......... .......... .......... .......... 97%  400M 0s
 58550K .......... .......... .......... .......... .......... 97%  399M 0s
 58600K .......... .......... .......... .......... .......... 97%  433M 0s
 58650K .......... .......... .......... .......... .......... 97%  420M 0s
 58700K .......... .......... .......... .......... .......... 97%  418M 0s
 58750K .......... .......... .......... .......... .......... 97%  306M 0s
 58800K .......... .......... .......... .......... .......... 97%  408M 0s
 58850K .......... .......... .......... .......... .......... 97%  425M 0s
 58900K .......... .......... .......... .......... .......... 97%  440M 0s
 58950K .......... .......... .......... .......... .......... 98%  403M 0s
 59000K .......... .......... .......... .......... .......... 98%  443M 0s
 59050K .......... .......... .......... .......... .......... 98%  441M 0s
 59100K .......... .......... .......... .......... .......... 98%  447M 0s
 59150K .......... .......... .......... .......... .......... 98%  211M 0s
 59200K .......... .......... .......... .......... .......... 98%  260M 0s
 59250K .......... .......... .......... .......... .......... 98%  258M 0s
 59300K .......... .......... .......... .......... .......... 98%  277M 0s
 59350K .......... .......... .......... .......... .......... 98%  242M 0s
 59400K .......... .......... .......... .......... .......... 98% 35.8M 0s
 59450K .......... .......... .......... .......... .......... 98% 93.7M 0s
 59500K .......... .......... .......... .......... .......... 98%  108M 0s
 59550K .......... .......... .......... .......... .......... 99%  162M 0s
 59600K .......... .......... .......... .......... .......... 99% 82.7M 0s
 59650K .......... .......... .......... .......... .......... 99%  253M 0s
 59700K .......... .......... .......... .......... .......... 99%  192M 0s
 59750K .......... .......... .......... .......... .......... 99%  258M 0s
 59800K .......... .......... .......... .......... .......... 99%  276M 0s
 59850K .......... .......... .......... .......... .......... 99%  198M 0s
 59900K .......... .......... .......... .......... .......... 99%  249M 0s
 59950K .......... .......... .......... .......... .......... 99%  221M 0s
 60000K .......... .......... .......... .......... .......... 99%  271M 0s
 60050K .......... .......... .......... .......... .......... 99%  244M 0s
 60100K .......... .......... .......... .......... .......... 99%  260M 0s
 60150K .......... .......... .......... .                    100%  265M=0.6s

2025-03-14 14:09:06 (101 MB/s) - ‘Serial-Studio-3.0.6-Linux-x86_64.AppImage’ saved [61625536/61625536]


 [0;32m"SERIAL-STUDIO" INSTALLED[0m (59 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ serial-studio 3.0.6

============================================================================
AM-updater
icons
remove
serial-studio
version
/usr/local/bin/serial-studio
 Launchers in /usr/local/share/applications
serial-studio-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
