Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "NAVI": starting installation script

--2025-03-14 08:11:34--  https://github.com/denisidoro/navi/releases/download/v2.24.0/navi-v2.24.0-x86_64-unknown-linux-musl.tar.gz
Resolving github.com (github.com)... 140.82.113.4
Connecting to github.com (github.com)|140.82.113.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/209799228/0e236d40-8604-4134-a02c-195636b47673?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T081134Z&X-Amz-Expires=300&X-Amz-Signature=ea6d070eaa46d4ee640e8aa1c7603122c5b7d947a8e4ba5157643bff5f87d245&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dnavi-v2.24.0-x86_64-unknown-linux-musl.tar.gz&response-content-type=application%2Foctet-stream [following]
--2025-03-14 08:11:34--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/209799228/0e236d40-8604-4134-a02c-195636b47673?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T081134Z&X-Amz-Expires=300&X-Amz-Signature=ea6d070eaa46d4ee640e8aa1c7603122c5b7d947a8e4ba5157643bff5f87d245&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dnavi-v2.24.0-x86_64-unknown-linux-musl.tar.gz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1418230 (1.4M) [application/octet-stream]
Saving to: ‘navi-v2.24.0-x86_64-unknown-linux-musl.tar.gz’

     0K .......... .......... .......... .......... ..........  3% 39.7M 0s
    50K .......... .......... .......... .......... ..........  7% 67.6M 0s
   100K .......... .......... .......... .......... .......... 10%  143M 0s
   150K .......... .......... .......... .......... .......... 14%  212M 0s
   200K .......... .......... .......... .......... .......... 18%  105M 0s
   250K .......... .......... .......... .......... .......... 21%  199M 0s
   300K .......... .......... .......... .......... .......... 25%  233M 0s
   350K .......... .......... .......... .......... .......... 28%  206M 0s
   400K .......... .......... .......... .......... .......... 32%  238M 0s
   450K .......... .......... .......... .......... .......... 36%  232M 0s
   500K .......... .......... .......... .......... .......... 39%  260M 0s
   550K .......... .......... .......... .......... .......... 43%  224M 0s
   600K .......... .......... .......... .......... .......... 46%  259M 0s
   650K .......... .......... .......... .......... .......... 50%  266M 0s
   700K .......... .......... .......... .......... .......... 54%  247M 0s
   750K .......... .......... .......... .......... .......... 57%  208M 0s
   800K .......... .......... .......... .......... .......... 61%  257M 0s
   850K .......... .......... .......... .......... .......... 64%  256M 0s
   900K .......... .......... .......... .......... .......... 68%  222M 0s
   950K .......... .......... .......... .......... .......... 72%  239M 0s
  1000K .......... .......... .......... .......... .......... 75%  260M 0s
  1050K .......... .......... .......... .......... .......... 79%  238M 0s
  1100K .......... .......... .......... .......... .......... 83%  280M 0s
  1150K .......... .......... .......... .......... .......... 86%  240M 0s
  1200K .......... .......... .......... .......... .......... 90%  274M 0s
  1250K .......... .......... .......... .......... .......... 93%  270M 0s
  1300K .......... .......... .......... .......... .......... 97%  245M 0s
  1350K .......... .......... .......... ....                 100%  241M=0.008s

2025-03-14 08:11:34 (178 MB/s) - ‘navi-v2.24.0-x86_64-unknown-linux-musl.tar.gz’ saved [1418230/1418230]


 [0;32m"NAVI" INSTALLED[0m (2 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ navi 2.24.0

============================================================================
AM-updater
icons
navi
remove
version
/usr/local/bin/navi
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
