Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "LIBRESPRITE": starting installation script

--2025-03-13 22:08:27--  https://github.com/LibreSprite/LibreSprite/releases/download/v1.1/libresprite-development-linux-x86_64.zip
Resolving github.com (github.com)... 140.82.113.3
Connecting to github.com (github.com)|140.82.113.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/67058735/604a01b8-e17f-40b3-840b-acef790e90c2?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T220827Z&X-Amz-Expires=300&X-Amz-Signature=f02108e1d19d3070045b9059e1ef8949a26a7a41834593f70342b35cd6ee40fc&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dlibresprite-development-linux-x86_64.zip&response-content-type=application%2Foctet-stream [following]
--2025-03-13 22:08:27--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/67058735/604a01b8-e17f-40b3-840b-acef790e90c2?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T220827Z&X-Amz-Expires=300&X-Amz-Signature=f02108e1d19d3070045b9059e1ef8949a26a7a41834593f70342b35cd6ee40fc&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dlibresprite-development-linux-x86_64.zip&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 46017863 (44M) [application/octet-stream]
Saving to: ‘libresprite-development-linux-x86_64.zip’

     0K .......... .......... .......... .......... ..........  0% 8.66M 5s
    50K .......... .......... .......... .......... ..........  0% 22.8M 3s
   100K .......... .......... .......... .......... ..........  0% 11.9M 4s
   150K .......... .......... .......... .......... ..........  0% 44.7M 3s
   200K .......... .......... .......... .......... ..........  0%  110M 2s
   250K .......... .......... .......... .......... ..........  0% 19.8M 2s
   300K .......... .......... .......... .......... ..........  0% 32.9M 2s
   350K .......... .......... .......... .......... ..........  0% 68.1M 2s
   400K .......... .......... .......... .......... ..........  1%  181M 2s
   450K .......... .......... .......... .......... ..........  1%  197M 2s
   500K .......... .......... .......... .......... ..........  1% 20.1M 2s
   550K .......... .......... .......... .......... ..........  1%  209M 2s
   600K .......... .......... .......... .......... ..........  1% 48.9M 2s
   650K .......... .......... .......... .......... ..........  1%  192M 1s
   700K .......... .......... .......... .......... ..........  1% 89.5M 1s
   750K .......... .......... .......... .......... ..........  1%  174M 1s
   800K .......... .......... .......... .......... ..........  1%  248M 1s
   850K .......... .......... .......... .......... ..........  2%  246M 1s
   900K .......... .......... .......... .......... ..........  2%  209M 1s
   950K .......... .......... .......... .......... ..........  2%  204M 1s
  1000K .......... .......... .......... .......... ..........  2% 26.8M 1s
  1050K .......... .......... .......... .......... ..........  2%  232M 1s
  1100K .......... .......... .......... .......... ..........  2%  181M 1s
  1150K .......... .......... .......... .......... ..........  2%  268M 1s
  1200K .......... .......... .......... .......... ..........  2%  272M 1s
  1250K .......... .......... .......... .......... ..........  2% 77.4M 1s
  1300K .......... .......... .......... .......... ..........  3%  201M 1s
  1350K .......... .......... .......... .......... ..........  3%  222M 1s
  1400K .......... .......... .......... .......... ..........  3%  250M 1s
  1450K .......... .......... .......... .......... ..........  3%  273M 1s
  1500K .......... .......... .......... .......... ..........  3%  205M 1s
  1550K .......... .......... .......... .......... ..........  3%  248M 1s
  1600K .......... .......... .......... .......... ..........  3%  250M 1s
  1650K .......... .......... .......... .......... ..........  3%  268M 1s
  1700K .......... .......... .......... .......... ..........  3%  242M 1s
  1750K .......... .......... .......... .......... ..........  4%  278M 1s
  1800K .......... .......... .......... .......... ..........  4%  133M 1s
  1850K .......... .......... .......... .......... ..........  4%  253M 1s
  1900K .......... .......... .......... .......... ..........  4%  264M 1s
  1950K .......... .......... .......... .......... ..........  4%  278M 1s
  2000K .......... .......... .......... .......... ..........  4% 64.0M 1s
  2050K .......... .......... .......... .......... ..........  4%  250M 1s
  2100K .......... .......... .......... .......... ..........  4%  235M 1s
  2150K .......... .......... .......... .......... ..........  4%  257M 1s
  2200K .......... .......... .......... .......... ..........  5%  242M 1s
  2250K .......... .......... .......... .......... ..........  5%  248M 1s
  2300K .......... .......... .......... .......... ..........  5%  198M 1s
  2350K .......... .......... .......... .......... ..........  5%  283M 1s
  2400K .......... .......... .......... .......... ..........  5%  236M 1s
  2450K .......... .......... .......... .......... ..........  5%  212M 1s
  2500K .......... .......... .......... .......... ..........  5%  197M 1s
  2550K .......... .......... .......... .......... ..........  5%  273M 1s
  2600K .......... .......... .......... .......... ..........  5%  255M 1s
  2650K .......... .......... .......... .......... ..........  6%  244M 1s
  2700K .......... .......... .......... .......... ..........  6%  219M 1s
  2750K .......... .......... .......... .......... ..........  6%  241M 1s
  2800K .......... .......... .......... .......... ..........  6%  254M 1s
  2850K .......... .......... .......... .......... ..........  6%  314M 1s
  2900K .......... .......... .......... .......... ..........  6%  217M 0s
  2950K .......... .......... .......... .......... ..........  6%  244M 0s
  3000K .......... .......... .......... .......... ..........  6%  247M 0s
  3050K .......... .......... .......... .......... ..........  6%  254M 0s
  3100K .......... .......... .......... .......... ..........  7%  204M 0s
  3150K .......... .......... .......... .......... ..........  7%  271M 0s
  3200K .......... .......... .......... .......... ..........  7%  235M 0s
  3250K .......... .......... .......... .......... ..........  7%  253M 0s
  3300K .......... .......... .......... .......... ..........  7%  259M 0s
  3350K .......... .......... .......... .......... ..........  7%  372M 0s
  3400K .......... .......... .......... .......... ..........  7%  380M 0s
  3450K .......... .......... .......... .......... ..........  7%  391M 0s
  3500K .......... .......... .......... .......... ..........  7%  272M 0s
  3550K .......... .......... .......... .......... ..........  8%  222M 0s
  3600K .......... .......... .......... .......... ..........  8%  247M 0s
  3650K .......... .......... .......... .......... ..........  8%  250M 0s
  3700K .......... .......... .......... .......... ..........  8%  242M 0s
  3750K .......... .......... .......... .......... ..........  8%  234M 0s
  3800K .......... .......... .......... .......... ..........  8%  281M 0s
  3850K .......... .......... .......... .......... ..........  8%  333M 0s
  3900K .......... .......... .......... .......... ..........  8%  326M 0s
  3950K .......... .......... .......... .......... ..........  8%  434M 0s
  4000K .......... .......... .......... .......... ..........  9%  380M 0s
  4050K .......... .......... .......... .......... ..........  9%  367M 0s
  4100K .......... .......... .......... .......... ..........  9%  218M 0s
  4150K .......... .......... .......... .......... ..........  9%  251M 0s
  4200K .......... .......... .......... .......... ..........  9%  250M 0s
  4250K .......... .......... .......... .......... ..........  9%  293M 0s
  4300K .......... .......... .......... .......... ..........  9%  221M 0s
  4350K .......... .......... .......... .......... ..........  9%  246M 0s
  4400K .......... .......... .......... .......... ..........  9%  264M 0s
  4450K .......... .......... .......... .......... .......... 10%  271M 0s
  4500K .......... .......... .......... .......... .......... 10%  231M 0s
  4550K .......... .......... .......... .......... .......... 10%  211M 0s
  4600K .......... .......... .......... .......... .......... 10%  223M 0s
  4650K .......... .......... .......... .......... .......... 10%  320M 0s
  4700K .......... .......... .......... .......... .......... 10%  213M 0s
  4750K .......... .......... .......... .......... .......... 10%  267M 0s
  4800K .......... .......... .......... .......... .......... 10%  259M 0s
  4850K .......... .......... .......... .......... .......... 10%  215M 0s
  4900K .......... .......... .......... .......... .......... 11%  261M 0s
  4950K .......... .......... .......... .......... .......... 11%  259M 0s
  5000K .......... .......... .......... .......... .......... 11%  286M 0s
  5050K .......... .......... .......... .......... .......... 11%  238M 0s
  5100K .......... .......... .......... .......... .......... 11%  205M 0s
  5150K .......... .......... .......... .......... .......... 11%  254M 0s
  5200K .......... .......... .......... .......... .......... 11%  271M 0s
  5250K .......... .......... .......... .......... .......... 11%  362M 0s
  5300K .......... .......... .......... .......... .......... 11%  372M 0s
  5350K .......... .......... .......... .......... .......... 12%  428M 0s
  5400K .......... .......... .......... .......... .......... 12%  267M 0s
  5450K .......... .......... .......... .......... .......... 12%  248M 0s
  5500K .......... .......... .......... .......... .......... 12%  348M 0s
  5550K .......... .......... .......... .......... .......... 12%  403M 0s
  5600K .......... .......... .......... .......... .......... 12%  229M 0s
  5650K .......... .......... .......... .......... .......... 12%  270M 0s
  5700K .......... .......... .......... .......... .......... 12%  225M 0s
  5750K .......... .......... .......... .......... .......... 12%  242M 0s
  5800K .......... .......... .......... .......... .......... 13%  248M 0s
  5850K .......... .......... .......... .......... .......... 13%  211M 0s
  5900K .......... .......... .......... .......... .......... 13%  282M 0s
  5950K .......... .......... .......... .......... .......... 13%  207M 0s
  6000K .......... .......... .......... .......... .......... 13%  219M 0s
  6050K .......... .......... .......... .......... .......... 13%  228M 0s
  6100K .......... .......... .......... .......... .......... 13%  227M 0s
  6150K .......... .......... .......... .......... .......... 13%  210M 0s
  6200K .......... .......... .......... .......... .......... 13%  262M 0s
  6250K .......... .......... .......... .......... .......... 14%  237M 0s
  6300K .......... .......... .......... .......... .......... 14%  207M 0s
  6350K .......... .......... .......... .......... .......... 14%  212M 0s
  6400K .......... .......... .......... .......... .......... 14%  215M 0s
  6450K .......... .......... .......... .......... .......... 14%  207M 0s
  6500K .......... .......... .......... .......... .......... 14%  209M 0s
  6550K .......... .......... .......... .......... .......... 14%  237M 0s
  6600K .......... .......... .......... .......... .......... 14%  229M 0s
  6650K .......... .......... .......... .......... .......... 14%  258M 0s
  6700K .......... .......... .......... .......... .......... 15%  185M 0s
  6750K .......... .......... .......... .......... .......... 15%  266M 0s
  6800K .......... .......... .......... .......... .......... 15%  205M 0s
  6850K .......... .......... .......... .......... .......... 15%  301M 0s
  6900K .......... .......... .......... .......... .......... 15%  315M 0s
  6950K .......... .......... .......... .......... .......... 15%  275M 0s
  7000K .......... .......... .......... .......... .......... 15%  265M 0s
  7050K .......... .......... .......... .......... .......... 15%  234M 0s
  7100K .......... .......... .......... .......... .......... 15%  199M 0s
  7150K .......... .......... .......... .......... .......... 16%  202M 0s
  7200K .......... .......... .......... .......... .......... 16%  259M 0s
  7250K .......... .......... .......... .......... .......... 16%  173M 0s
  7300K .......... .......... .......... .......... .......... 16%  222M 0s
  7350K .......... .......... .......... .......... .......... 16%  220M 0s
  7400K .......... .......... .......... .......... .......... 16%  257M 0s
  7450K .......... .......... .......... .......... .......... 16%  248M 0s
  7500K .......... .......... .......... .......... .......... 16%  224M 0s
  7550K .......... .......... .......... .......... .......... 16%  223M 0s
  7600K .......... .......... .......... .......... .......... 17%  267M 0s
  7650K .......... .......... .......... .......... .......... 17%  254M 0s
  7700K .......... .......... .......... .......... .......... 17%  223M 0s
  7750K .......... .......... .......... .......... .......... 17%  242M 0s
  7800K .......... .......... .......... .......... .......... 17%  232M 0s
  7850K .......... .......... .......... .......... .......... 17%  281M 0s
  7900K .......... .......... .......... .......... .......... 17%  195M 0s
  7950K .......... .......... .......... .......... .......... 17%  265M 0s
  8000K .......... .......... .......... .......... .......... 17%  220M 0s
  8050K .......... .......... .......... .......... .......... 18%  228M 0s
  8100K .......... .......... .......... .......... .......... 18%  199M 0s
  8150K .......... .......... .......... .......... .......... 18%  264M 0s
  8200K .......... .......... .......... .......... .......... 18%  336M 0s
  8250K .......... .......... .......... .......... .......... 18%  228M 0s
  8300K .......... .......... .......... .......... .......... 18%  179M 0s
  8350K .......... .......... .......... .......... .......... 18%  249M 0s
  8400K .......... .......... .......... .......... .......... 18%  267M 0s
  8450K .......... .......... .......... .......... .......... 18%  240M 0s
  8500K .......... .......... .......... .......... .......... 19%  228M 0s
  8550K .......... .......... .......... .......... .......... 19%  215M 0s
  8600K .......... .......... .......... .......... .......... 19%  264M 0s
  8650K .......... .......... .......... .......... .......... 19%  237M 0s
  8700K .......... .......... .......... .......... .......... 19%  175M 0s
  8750K .......... .......... .......... .......... .......... 19%  205M 0s
  8800K .......... .......... .......... .......... .......... 19%  235M 0s
  8850K .......... .......... .......... .......... .......... 19%  250M 0s
  8900K .......... .......... .......... .......... .......... 19%  224M 0s
  8950K .......... .......... .......... .......... .......... 20%  245M 0s
  9000K .......... .......... .......... .......... .......... 20%  291M 0s
  9050K .......... .......... .......... .......... .......... 20%  336M 0s
  9100K .......... .......... .......... .......... .......... 20%  257M 0s
  9150K .......... .......... .......... .......... .......... 20%  239M 0s
  9200K .......... .......... .......... .......... .......... 20%  245M 0s
  9250K .......... .......... .......... .......... .......... 20%  239M 0s
  9300K .......... .......... .......... .......... .......... 20%  207M 0s
  9350K .......... .......... .......... .......... .......... 20%  236M 0s
  9400K .......... .......... .......... .......... .......... 21%  243M 0s
  9450K .......... .......... .......... .......... .......... 21%  311M 0s
  9500K .......... .......... .......... .......... .......... 21%  304M 0s
  9550K .......... .......... .......... .......... .......... 21%  214M 0s
  9600K .......... .......... .......... .......... .......... 21%  268M 0s
  9650K .......... .......... .......... .......... .......... 21%  227M 0s
  9700K .......... .......... .......... .......... .......... 21%  180M 0s
  9750K .......... .......... .......... .......... .......... 21%  214M 0s
  9800K .......... .......... .......... .......... .......... 21%  228M 0s
  9850K .......... .......... .......... .......... .......... 22%  193M 0s
  9900K .......... .......... .......... .......... .......... 22%  199M 0s
  9950K .......... .......... .......... .......... .......... 22%  347M 0s
 10000K .......... .......... .......... .......... .......... 22%  241M 0s
 10050K .......... .......... .......... .......... .......... 22%  244M 0s
 10100K .......... .......... .......... .......... .......... 22%  230M 0s
 10150K .......... .......... .......... .......... .......... 22%  272M 0s
 10200K .......... .......... .......... .......... .......... 22%  205M 0s
 10250K .......... .......... .......... .......... .......... 22%  235M 0s
 10300K .......... .......... .......... .......... .......... 23%  237M 0s
 10350K .......... .......... .......... .......... .......... 23%  207M 0s
 10400K .......... .......... .......... .......... .......... 23%  233M 0s
 10450K .......... .......... .......... .......... .......... 23%  221M 0s
 10500K .......... .......... .......... .......... .......... 23%  230M 0s
 10550K .......... .......... .......... .......... .......... 23%  228M 0s
 10600K .......... .......... .......... .......... .......... 23%  258M 0s
 10650K .......... .......... .......... .......... .......... 23%  242M 0s
 10700K .......... .......... .......... .......... .......... 23%  219M 0s
 10750K .......... .......... .......... .......... .......... 24%  222M 0s
 10800K .......... .......... .......... .......... .......... 24%  269M 0s
 10850K .......... .......... .......... .......... .......... 24%  245M 0s
 10900K .......... .......... .......... .......... .......... 24%  254M 0s
 10950K .......... .......... .......... .......... .......... 24%  195M 0s
 11000K .......... .......... .......... .......... .......... 24%  268M 0s
 11050K .......... .......... .......... .......... .......... 24%  232M 0s
 11100K .......... .......... .......... .......... .......... 24%  255M 0s
 11150K .......... .......... .......... .......... .......... 24%  208M 0s
 11200K .......... .......... .......... .......... .......... 25%  239M 0s
 11250K .......... .......... .......... .......... .......... 25%  258M 0s
 11300K .......... .......... .......... .......... .......... 25%  218M 0s
 11350K .......... .......... .......... .......... .......... 25%  245M 0s
 11400K .......... .......... .......... .......... .......... 25%  216M 0s
 11450K .......... .......... .......... .......... .......... 25%  166M 0s
 11500K .......... .......... .......... .......... .......... 25%  222M 0s
 11550K .......... .......... .......... .......... .......... 25%  255M 0s
 11600K .......... .......... .......... .......... .......... 25%  229M 0s
 11650K .......... .......... .......... .......... .......... 26%  175M 0s
 11700K .......... .......... .......... .......... .......... 26%  239M 0s
 11750K .......... .......... .......... .......... .......... 26%  187M 0s
 11800K .......... .......... .......... .......... .......... 26%  242M 0s
 11850K .......... .......... .......... .......... .......... 26%  201M 0s
 11900K .......... .......... .......... .......... .......... 26%  220M 0s
 11950K .......... .......... .......... .......... .......... 26%  201M 0s
 12000K .......... .......... .......... .......... .......... 26%  216M 0s
 12050K .......... .......... .......... .......... .......... 26%  199M 0s
 12100K .......... .......... .......... .......... .......... 27%  223M 0s
 12150K .......... .......... .......... .......... .......... 27%  200M 0s
 12200K .......... .......... .......... .......... .......... 27%  238M 0s
 12250K .......... .......... .......... .......... .......... 27%  279M 0s
 12300K .......... .......... .......... .......... .......... 27%  257M 0s
 12350K .......... .......... .......... .......... .......... 27%  273M 0s
 12400K .......... .......... .......... .......... .......... 27%  208M 0s
 12450K .......... .......... .......... .......... .......... 27%  252M 0s
 12500K .......... .......... .......... .......... .......... 27%  225M 0s
 12550K .......... .......... .......... .......... .......... 28%  186M 0s
 12600K .......... .......... .......... .......... .......... 28%  226M 0s
 12650K .......... .......... .......... .......... .......... 28%  248M 0s
 12700K .......... .......... .......... .......... .......... 28%  229M 0s
 12750K .......... .......... .......... .......... .......... 28%  160M 0s
 12800K .......... .......... .......... .......... .......... 28%  222M 0s
 12850K .......... .......... .......... .......... .......... 28%  222M 0s
 12900K .......... .......... .......... .......... .......... 28%  262M 0s
 12950K .......... .......... .......... .......... .......... 28%  206M 0s
 13000K .......... .......... .......... .......... .......... 29%  212M 0s
 13050K .......... .......... .......... .......... .......... 29%  244M 0s
 13100K .......... .......... .......... .......... .......... 29%  228M 0s
 13150K .......... .......... .......... .......... .......... 29%  202M 0s
 13200K .......... .......... .......... .......... .......... 29%  197M 0s
 13250K .......... .......... .......... .......... .......... 29%  202M 0s
 13300K .......... .......... .......... .......... .......... 29%  223M 0s
 13350K .......... .......... .......... .......... .......... 29%  188M 0s
 13400K .......... .......... .......... .......... .......... 29%  199M 0s
 13450K .......... .......... .......... .......... .......... 30%  292M 0s
 13500K .......... .......... .......... .......... .......... 30%  267M 0s
 13550K .......... .......... .......... .......... .......... 30%  255M 0s
 13600K .......... .......... .......... .......... .......... 30%  241M 0s
 13650K .......... .......... .......... .......... .......... 30%  227M 0s
 13700K .......... .......... .......... .......... .......... 30%  239M 0s
 13750K .......... .......... .......... .......... .......... 30%  228M 0s
 13800K .......... .......... .......... .......... .......... 30%  262M 0s
 13850K .......... .......... .......... .......... .......... 30%  370M 0s
 13900K .......... .......... .......... .......... .......... 31%  290M 0s
 13950K .......... .......... .......... .......... .......... 31%  183M 0s
 14000K .......... .......... .......... .......... .......... 31%  231M 0s
 14050K .......... .......... .......... .......... .......... 31%  261M 0s
 14100K .......... .......... .......... .......... .......... 31%  200M 0s
 14150K .......... .......... .......... .......... .......... 31%  182M 0s
 14200K .......... .......... .......... .......... .......... 31%  238M 0s
 14250K .......... .......... .......... .......... .......... 31%  282M 0s
 14300K .......... .......... .......... .......... .......... 31%  321M 0s
 14350K .......... .......... .......... .......... .......... 32%  224M 0s
 14400K .......... .......... .......... .......... .......... 32%  262M 0s
 14450K .......... .......... .......... .......... .......... 32%  325M 0s
 14500K .......... .......... .......... .......... .......... 32%  373M 0s
 14550K .......... .......... .......... .......... .......... 32%  235M 0s
 14600K .......... .......... .......... .......... .......... 32%  212M 0s
 14650K .......... .......... .......... .......... .......... 32%  272M 0s
 14700K .......... .......... .......... .......... .......... 32%  215M 0s
 14750K .......... .......... .......... .......... .......... 32%  187M 0s
 14800K .......... .......... .......... .......... .......... 33%  251M 0s
 14850K .......... .......... .......... .......... .......... 33%  234M 0s
 14900K .......... .......... .......... .......... .......... 33%  201M 0s
 14950K .......... .......... .......... .......... .......... 33%  249M 0s
 15000K .......... .......... .......... .......... .......... 33%  337M 0s
 15050K .......... .......... .......... .......... .......... 33%  296M 0s
 15100K .......... .......... .......... .......... .......... 33%  308M 0s
 15150K .......... .......... .......... .......... .......... 33%  270M 0s
 15200K .......... .......... .......... .......... .......... 33%  190M 0s
 15250K .......... .......... .......... .......... .......... 34%  254M 0s
 15300K .......... .......... .......... .......... .......... 34%  238M 0s
 15350K .......... .......... .......... .......... .......... 34%  238M 0s
 15400K .......... .......... .......... .......... .......... 34%  349M 0s
 15450K .......... .......... .......... .......... .......... 34%  273M 0s
 15500K .......... .......... .......... .......... .......... 34%  291M 0s
 15550K .......... .......... .......... .......... .......... 34%  188M 0s
 15600K .......... .......... .......... .......... .......... 34%  289M 0s
 15650K .......... .......... .......... .......... .......... 34%  306M 0s
 15700K .......... .......... .......... .......... .......... 35%  227M 0s
 15750K .......... .......... .......... .......... .......... 35%  204M 0s
 15800K .......... .......... .......... .......... .......... 35%  232M 0s
 15850K .......... .......... .......... .......... .......... 35%  218M 0s
 15900K .......... .......... .......... .......... .......... 35%  246M 0s
 15950K .......... .......... .......... .......... .......... 35%  171M 0s
 16000K .......... .......... .......... .......... .......... 35%  231M 0s
 16050K .......... .......... .......... .......... .......... 35%  225M 0s
 16100K .......... .......... .......... .......... .......... 35%  250M 0s
 16150K .......... .......... .......... .......... .......... 36%  210M 0s
 16200K .......... .......... .......... .......... .......... 36%  278M 0s
 16250K .......... .......... .......... .......... .......... 36%  236M 0s
 16300K .......... .......... .......... .......... .......... 36%  232M 0s
 16350K .......... .......... .......... .......... .......... 36%  252M 0s
 16400K .......... .......... .......... .......... .......... 36%  342M 0s
 16450K .......... .......... .......... .......... .......... 36%  218M 0s
 16500K .......... .......... .......... .......... .......... 36%  201M 0s
 16550K .......... .......... .......... .......... .......... 36%  240M 0s
 16600K .......... .......... .......... .......... .......... 37%  193M 0s
 16650K .......... .......... .......... .......... .......... 37%  192M 0s
 16700K .......... .......... .......... .......... .......... 37%  249M 0s
 16750K .......... .......... .......... .......... .......... 37%  241M 0s
 16800K .......... .......... .......... .......... .......... 37%  214M 0s
 16850K .......... .......... .......... .......... .......... 37%  232M 0s
 16900K .......... .......... .......... .......... .......... 37%  245M 0s
 16950K .......... .......... .......... .......... .......... 37%  231M 0s
 17000K .......... .......... .......... .......... .......... 37%  237M 0s
 17050K .......... .......... .......... .......... .......... 38%  245M 0s
 17100K .......... .......... .......... .......... .......... 38%  221M 0s
 17150K .......... .......... .......... .......... .......... 38%  192M 0s
 17200K .......... .......... .......... .......... .......... 38%  235M 0s
 17250K .......... .......... .......... .......... .......... 38%  259M 0s
 17300K .......... .......... .......... .......... .......... 38%  266M 0s
 17350K .......... .......... .......... .......... .......... 38%  183M 0s
 17400K .......... .......... .......... .......... .......... 38%  255M 0s
 17450K .......... .......... .......... .......... .......... 38%  247M 0s
 17500K .......... .......... .......... .......... .......... 39%  263M 0s
 17550K .......... .......... .......... .......... .......... 39%  181M 0s
 17600K .......... .......... .......... .......... .......... 39%  281M 0s
 17650K .......... .......... .......... .......... .......... 39%  368M 0s
 17700K .......... .......... .......... .......... .......... 39%  210M 0s
 17750K .......... .......... .......... .......... .......... 39%  207M 0s
 17800K .......... .......... .......... .......... .......... 39%  193M 0s
 17850K .......... .......... .......... .......... .......... 39%  277M 0s
 17900K .......... .......... .......... .......... .......... 39%  236M 0s
 17950K .......... .......... .......... .......... .......... 40%  194M 0s
 18000K .......... .......... .......... .......... .......... 40%  251M 0s
 18050K .......... .......... .......... .......... .......... 40%  221M 0s
 18100K .......... .......... .......... .......... .......... 40%  225M 0s
 18150K .......... .......... .......... .......... .......... 40%  198M 0s
 18200K .......... .......... .......... .......... .......... 40%  250M 0s
 18250K .......... .......... .......... .......... .......... 40%  240M 0s
 18300K .......... .......... .......... .......... .......... 40%  193M 0s
 18350K .......... .......... .......... .......... .......... 40%  191M 0s
 18400K .......... .......... .......... .......... .......... 41%  227M 0s
 18450K .......... .......... .......... .......... .......... 41%  218M 0s
 18500K .......... .......... .......... .......... .......... 41%  215M 0s
 18550K .......... .......... .......... .......... .......... 41%  195M 0s
 18600K .......... .......... .......... .......... .......... 41%  213M 0s
 18650K .......... .......... .......... .......... .......... 41%  247M 0s
 18700K .......... .......... .......... .......... .......... 41%  313M 0s
 18750K .......... .......... .......... .......... .......... 41%  165M 0s
 18800K .......... .......... .......... .......... .......... 41%  241M 0s
 18850K .......... .......... .......... .......... .......... 42%  253M 0s
 18900K .......... .......... .......... .......... .......... 42%  232M 0s
 18950K .......... .......... .......... .......... .......... 42%  187M 0s
 19000K .......... .......... .......... .......... .......... 42%  249M 0s
 19050K .......... .......... .......... .......... .......... 42%  316M 0s
 19100K .......... .......... .......... .......... .......... 42%  260M 0s
 19150K .......... .......... .......... .......... .......... 42%  273M 0s
 19200K .......... .......... .......... .......... .......... 42%  354M 0s
 19250K .......... .......... .......... .......... .......... 42%  227M 0s
 19300K .......... .......... .......... .......... .......... 43%  251M 0s
 19350K .......... .......... .......... .......... .......... 43%  225M 0s
 19400K .......... .......... .......... .......... .......... 43%  292M 0s
 19450K .......... .......... .......... .......... .......... 43%  286M 0s
 19500K .......... .......... .......... .......... .......... 43%  234M 0s
 19550K .......... .......... .......... .......... .......... 43%  217M 0s
 19600K .......... .......... .......... .......... .......... 43%  278M 0s
 19650K .......... .......... .......... .......... .......... 43%  248M 0s
 19700K .......... .......... .......... .......... .......... 43%  240M 0s
 19750K .......... .......... .......... .......... .......... 44%  183M 0s
 19800K .......... .......... .......... .......... .......... 44%  230M 0s
 19850K .......... .......... .......... .......... .......... 44%  244M 0s
 19900K .......... .......... .......... .......... .......... 44%  296M 0s
 19950K .......... .......... .......... .......... .......... 44%  282M 0s
 20000K .......... .......... .......... .......... .......... 44%  310M 0s
 20050K .......... .......... .......... .......... .......... 44%  260M 0s
 20100K .......... .......... .......... .......... .......... 44%  337M 0s
 20150K .......... .......... .......... .......... .......... 44%  245M 0s
 20200K .......... .......... .......... .......... .......... 45%  223M 0s
 20250K .......... .......... .......... .......... .......... 45%  236M 0s
 20300K .......... .......... .......... .......... .......... 45%  270M 0s
 20350K .......... .......... .......... .......... .......... 45%  254M 0s
 20400K .......... .......... .......... .......... .......... 45%  403M 0s
 20450K .......... .......... .......... .......... .......... 45%  300M 0s
 20500K .......... .......... .......... .......... .......... 45%  357M 0s
 20550K .......... .......... .......... .......... .......... 45%  225M 0s
 20600K .......... .......... .......... .......... .......... 45%  224M 0s
 20650K .......... .......... .......... .......... .......... 46%  227M 0s
 20700K .......... .......... .......... .......... .......... 46%  204M 0s
 20750K .......... .......... .......... .......... .......... 46%  248M 0s
 20800K .......... .......... .......... .......... .......... 46%  227M 0s
 20850K .......... .......... .......... .......... .......... 46%  230M 0s
 20900K .......... .......... .......... .......... .......... 46%  220M 0s
 20950K .......... .......... .......... .......... .......... 46%  246M 0s
 21000K .......... .......... .......... .......... .......... 46%  324M 0s
 21050K .......... .......... .......... .......... .......... 46%  230M 0s
 21100K .......... .......... .......... .......... .......... 47%  213M 0s
 21150K .......... .......... .......... .......... .......... 47%  247M 0s
 21200K .......... .......... .......... .......... .......... 47%  256M 0s
 21250K .......... .......... .......... .......... .......... 47%  323M 0s
 21300K .......... .......... .......... .......... .......... 47%  236M 0s
 21350K .......... .......... .......... .......... .......... 47%  230M 0s
 21400K .......... .......... .......... .......... .......... 47%  291M 0s
 21450K .......... .......... .......... .......... .......... 47%  254M 0s
 21500K .......... .......... .......... .......... .......... 47%  238M 0s
 21550K .......... .......... .......... .......... .......... 48%  231M 0s
 21600K .......... .......... .......... .......... .......... 48%  232M 0s
 21650K .......... .......... .......... .......... .......... 48%  260M 0s
 21700K .......... .......... .......... .......... .......... 48%  230M 0s
 21750K .......... .......... .......... .......... .......... 48%  245M 0s
 21800K .......... .......... .......... .......... .......... 48%  227M 0s
 21850K .......... .......... .......... .......... .......... 48%  263M 0s
 21900K .......... .......... .......... .......... .......... 48%  212M 0s
 21950K .......... .......... .......... .......... .......... 48%  248M 0s
 22000K .......... .......... .......... .......... .......... 49%  255M 0s
 22050K .......... .......... .......... .......... .......... 49%  208M 0s
 22100K .......... .......... .......... .......... .......... 49%  232M 0s
 22150K .......... .......... .......... .......... .......... 49%  285M 0s
 22200K .......... .......... .......... .......... .......... 49%  298M 0s
 22250K .......... .......... .......... .......... .......... 49%  279M 0s
 22300K .......... .......... .......... .......... .......... 49%  200M 0s
 22350K .......... .......... .......... .......... .......... 49%  255M 0s
 22400K .......... .......... .......... .......... .......... 49%  245M 0s
 22450K .......... .......... .......... .......... .......... 50%  253M 0s
 22500K .......... .......... .......... .......... .......... 50%  217M 0s
 22550K .......... .......... .......... .......... .......... 50%  242M 0s
 22600K .......... .......... .......... .......... .......... 50%  208M 0s
 22650K .......... .......... .......... .......... .......... 50%  249M 0s
 22700K .......... .......... .......... .......... .......... 50%  202M 0s
 22750K .......... .......... .......... .......... .......... 50%  233M 0s
 22800K .......... .......... .......... .......... .......... 50%  268M 0s
 22850K .......... .......... .......... .......... .......... 50%  281M 0s
 22900K .......... .......... .......... .......... .......... 51%  333M 0s
 22950K .......... .......... .......... .......... .......... 51%  408M 0s
 23000K .......... .......... .......... .......... .......... 51%  353M 0s
 23050K .......... .......... .......... .......... .......... 51%  245M 0s
 23100K .......... .......... .......... .......... .......... 51%  218M 0s
 23150K .......... .......... .......... .......... .......... 51%  237M 0s
 23200K .......... .......... .......... .......... .......... 51%  216M 0s
 23250K .......... .......... .......... .......... .......... 51%  225M 0s
 23300K .......... .......... .......... .......... .......... 51%  217M 0s
 23350K .......... .......... .......... .......... .......... 52%  238M 0s
 23400K .......... .......... .......... .......... .......... 52%  246M 0s
 23450K .......... .......... .......... .......... .......... 52%  274M 0s
 23500K .......... .......... .......... .......... .......... 52%  202M 0s
 23550K .......... .......... .......... .......... .......... 52%  227M 0s
 23600K .......... .......... .......... .......... .......... 52%  272M 0s
 23650K .......... .......... .......... .......... .......... 52%  295M 0s
 23700K .......... .......... .......... .......... .......... 52%  219M 0s
 23750K .......... .......... .......... .......... .......... 52%  230M 0s
 23800K .......... .......... .......... .......... .......... 53%  211M 0s
 23850K .......... .......... .......... .......... .......... 53%  226M 0s
 23900K .......... .......... .......... .......... .......... 53%  206M 0s
 23950K .......... .......... .......... .......... .......... 53%  278M 0s
 24000K .......... .......... .......... .......... .......... 53%  223M 0s
 24050K .......... .......... .......... .......... .......... 53%  286M 0s
 24100K .......... .......... .......... .......... .......... 53%  259M 0s
 24150K .......... .......... .......... .......... .......... 53%  248M 0s
 24200K .......... .......... .......... .......... .......... 53%  241M 0s
 24250K .......... .......... .......... .......... .......... 54%  251M 0s
 24300K .......... .......... .......... .......... .......... 54%  203M 0s
 24350K .......... .......... .......... .......... .......... 54%  215M 0s
 24400K .......... .......... .......... .......... .......... 54%  251M 0s
 24450K .......... .......... .......... .......... .......... 54%  260M 0s
 24500K .......... .......... .......... .......... .......... 54%  226M 0s
 24550K .......... .......... .......... .......... .......... 54%  217M 0s
 24600K .......... .......... .......... .......... .......... 54%  221M 0s
 24650K .......... .......... .......... .......... .......... 54%  273M 0s
 24700K .......... .......... .......... .......... .......... 55%  215M 0s
 24750K .......... .......... .......... .......... .......... 55%  234M 0s
 24800K .......... .......... .......... .......... .......... 55%  267M 0s
 24850K .......... .......... .......... .......... .......... 55%  297M 0s
 24900K .......... .......... .......... .......... .......... 55%  236M 0s
 24950K .......... .......... .......... .......... .......... 55%  253M 0s
 25000K .......... .......... .......... .......... .......... 55%  247M 0s
 25050K .......... .......... .......... .......... .......... 55%  259M 0s
 25100K .......... .......... .......... .......... .......... 55%  221M 0s
 25150K .......... .......... .......... .......... .......... 56%  463M 0s
 25200K .......... .......... .......... .......... .......... 56%  374M 0s
 25250K .......... .......... .......... .......... .......... 56%  404M 0s
 25300K .......... .......... .......... .......... .......... 56%  365M 0s
 25350K .......... .......... .......... .......... .......... 56%  279M 0s
 25400K .......... .......... .......... .......... .......... 56%  262M 0s
 25450K .......... .......... .......... .......... .......... 56%  279M 0s
 25500K .......... .......... .......... .......... .......... 56%  234M 0s
 25550K .......... .......... .......... .......... .......... 56%  373M 0s
 25600K .......... .......... .......... .......... .......... 57%  382M 0s
 25650K .......... .......... .......... .......... .......... 57%  322M 0s
 25700K .......... .......... .......... .......... .......... 57%  233M 0s
 25750K .......... .......... .......... .......... .......... 57%  261M 0s
 25800K .......... .......... .......... .......... .......... 57%  245M 0s
 25850K .......... .......... .......... .......... .......... 57%  263M 0s
 25900K .......... .......... .......... .......... .......... 57%  213M 0s
 25950K .......... .......... .......... .......... .......... 57%  282M 0s
 26000K .......... .......... .......... .......... .......... 57%  317M 0s
 26050K .......... .......... .......... .......... .......... 58%  407M 0s
 26100K .......... .......... .......... .......... .......... 58%  379M 0s
 26150K .......... .......... .......... .......... .......... 58%  415M 0s
 26200K .......... .......... .......... .......... .......... 58%  430M 0s
 26250K .......... .......... .......... .......... .......... 58%  303M 0s
 26300K .......... .......... .......... .......... .......... 58%  323M 0s
 26350K .......... .......... .......... .......... .......... 58%  431M 0s
 26400K .......... .......... .......... .......... .......... 58%  421M 0s
 26450K .......... .......... .......... .......... .......... 58%  427M 0s
 26500K .......... .......... .......... .......... .......... 59%  322M 0s
 26550K .......... .......... .......... .......... .......... 59%  352M 0s
 26600K .......... .......... .......... .......... .......... 59%  277M 0s
 26650K .......... .......... .......... .......... .......... 59%  245M 0s
 26700K .......... .......... .......... .......... .......... 59%  206M 0s
 26750K .......... .......... .......... .......... .......... 59%  259M 0s
 26800K .......... .......... .......... .......... .......... 59%  298M 0s
 26850K .......... .......... .......... .......... .......... 59%  252M 0s
 26900K .......... .......... .......... .......... .......... 59%  238M 0s
 26950K .......... .......... .......... .......... .......... 60%  268M 0s
 27000K .......... .......... .......... .......... .......... 60%  334M 0s
 27050K .......... .......... .......... .......... .......... 60%  333M 0s
 27100K .......... .......... .......... .......... .......... 60%  268M 0s
 27150K .......... .......... .......... .......... .......... 60%  238M 0s
 27200K .......... .......... .......... .......... .......... 60%  240M 0s
 27250K .......... .......... .......... .......... .......... 60%  256M 0s
 27300K .......... .......... .......... .......... .......... 60%  204M 0s
 27350K .......... .......... .......... .......... .......... 60%  259M 0s
 27400K .......... .......... .......... .......... .......... 61%  242M 0s
 27450K .......... .......... .......... .......... .......... 61%  220M 0s
 27500K .......... .......... .......... .......... .......... 61%  210M 0s
 27550K .......... .......... .......... .......... .......... 61%  239M 0s
 27600K .......... .......... .......... .......... .......... 61%  311M 0s
 27650K .......... .......... .......... .......... .......... 61%  205M 0s
 27700K .......... .......... .......... .......... .......... 61%  203M 0s
 27750K .......... .......... .......... .......... .......... 61%  263M 0s
 27800K .......... .......... .......... .......... .......... 61%  221M 0s
 27850K .......... .......... .......... .......... .......... 62%  362M 0s
 27900K .......... .......... .......... .......... .......... 62%  205M 0s
 27950K .......... .......... .......... .......... .......... 62%  275M 0s
 28000K .......... .......... .......... .......... .......... 62%  301M 0s
 28050K .......... .......... .......... .......... .......... 62%  240M 0s
 28100K .......... .......... .......... .......... .......... 62%  215M 0s
 28150K .......... .......... .......... .......... .......... 62%  233M 0s
 28200K .......... .......... .......... .......... .......... 62%  250M 0s
 28250K .......... .......... .......... .......... .......... 62%  299M 0s
 28300K .......... .......... .......... .......... .......... 63%  197M 0s
 28350K .......... .......... .......... .......... .......... 63%  280M 0s
 28400K .......... .......... .......... .......... .......... 63%  236M 0s
 28450K .......... .......... .......... .......... .......... 63%  243M 0s
 28500K .......... .......... .......... .......... .......... 63%  222M 0s
 28550K .......... .......... .......... .......... .......... 63%  258M 0s
 28600K .......... .......... .......... .......... .......... 63%  404M 0s
 28650K .......... .......... .......... .......... .......... 63%  347M 0s
 28700K .......... .......... .......... .......... .......... 63%  266M 0s
 28750K .......... .......... .......... .......... .......... 64%  271M 0s
 28800K .......... .......... .......... .......... .......... 64%  277M 0s
 28850K .......... .......... .......... .......... .......... 64%  241M 0s
 28900K .......... .......... .......... .......... .......... 64%  244M 0s
 28950K .......... .......... .......... .......... .......... 64%  215M 0s
 29000K .......... .......... .......... .......... .......... 64%  280M 0s
 29050K .......... .......... .......... .......... .......... 64%  274M 0s
 29100K .......... .......... .......... .......... .......... 64%  244M 0s
 29150K .......... .......... .......... .......... .......... 64%  269M 0s
 29200K .......... .......... .......... .......... .......... 65%  248M 0s
 29250K .......... .......... .......... .......... .......... 65%  265M 0s
 29300K .......... .......... .......... .......... .......... 65%  232M 0s
 29350K .......... .......... .......... .......... .......... 65%  250M 0s
 29400K .......... .......... .......... .......... .......... 65%  311M 0s
 29450K .......... .......... .......... .......... .......... 65%  300M 0s
 29500K .......... .......... .......... .......... .......... 65%  221M 0s
 29550K .......... .......... .......... .......... .......... 65%  258M 0s
 29600K .......... .......... .......... .......... .......... 65%  313M 0s
 29650K .......... .......... .......... .......... .......... 66%  306M 0s
 29700K .......... .......... .......... .......... .......... 66%  323M 0s
 29750K .......... .......... .......... .......... .......... 66%  269M 0s
 29800K .......... .......... .......... .......... .......... 66%  236M 0s
 29850K .......... .......... .......... .......... .......... 66%  255M 0s
 29900K .......... .......... .......... .......... .......... 66%  188M 0s
 29950K .......... .......... .......... .......... .......... 66%  229M 0s
 30000K .......... .......... .......... .......... .......... 66%  202M 0s
 30050K .......... .......... .......... .......... .......... 66%  206M 0s
 30100K .......... .......... .......... .......... .......... 67%  205M 0s
 30150K .......... .......... .......... .......... .......... 67%  208M 0s
 30200K .......... .......... .......... .......... .......... 67%  214M 0s
 30250K .......... .......... .......... .......... .......... 67%  255M 0s
 30300K .......... .......... .......... .......... .......... 67%  200M 0s
 30350K .......... .......... .......... .......... .......... 67%  278M 0s
 30400K .......... .......... .......... .......... .......... 67%  356M 0s
 30450K .......... .......... .......... .......... .......... 67%  218M 0s
 30500K .......... .......... .......... .......... .......... 67%  217M 0s
 30550K .......... .......... .......... .......... .......... 68%  212M 0s
 30600K .......... .......... .......... .......... .......... 68%  290M 0s
 30650K .......... .......... .......... .......... .......... 68%  302M 0s
 30700K .......... .......... .......... .......... .......... 68%  274M 0s
 30750K .......... .......... .......... .......... .......... 68%  246M 0s
 30800K .......... .......... .......... .......... .......... 68%  312M 0s
 30850K .......... .......... .......... .......... .......... 68%  323M 0s
 30900K .......... .......... .......... .......... .......... 68%  382M 0s
 30950K .......... .......... .......... .......... .......... 68%  258M 0s
 31000K .......... .......... .......... .......... .......... 69%  226M 0s
 31050K .......... .......... .......... .......... .......... 69%  232M 0s
 31100K .......... .......... .......... .......... .......... 69%  229M 0s
 31150K .......... .......... .......... .......... .......... 69%  221M 0s
 31200K .......... .......... .......... .......... .......... 69%  381M 0s
 31250K .......... .......... .......... .......... .......... 69%  305M 0s
 31300K .......... .......... .......... .......... .......... 69%  264M 0s
 31350K .......... .......... .......... .......... .......... 69%  345M 0s
 31400K .......... .......... .......... .......... .......... 69%  297M 0s
 31450K .......... .......... .......... .......... .......... 70%  265M 0s
 31500K .......... .......... .......... .......... .......... 70%  332M 0s
 31550K .......... .......... .......... .......... .......... 70%  159M 0s
 31600K .......... .......... .......... .......... .......... 70%  242M 0s
 31650K .......... .......... .......... .......... .......... 70%  201M 0s
 31700K .......... .......... .......... .......... .......... 70%  226M 0s
 31750K .......... .......... .......... .......... .......... 70%  204M 0s
 31800K .......... .......... .......... .......... .......... 70%  224M 0s
 31850K .......... .......... .......... .......... .......... 70%  220M 0s
 31900K .......... .......... .......... .......... .......... 71%  251M 0s
 31950K .......... .......... .......... .......... .......... 71%  205M 0s
 32000K .......... .......... .......... .......... .......... 71%  223M 0s
 32050K .......... .......... .......... .......... .......... 71%  235M 0s
 32100K .......... .......... .......... .......... .......... 71%  355M 0s
 32150K .......... .......... .......... .......... .......... 71%  410M 0s
 32200K .......... .......... .......... .......... .......... 71%  315M 0s
 32250K .......... .......... .......... .......... .......... 71%  380M 0s
 32300K .......... .......... .......... .......... .......... 71%  270M 0s
 32350K .......... .......... .......... .......... .......... 72%  327M 0s
 32400K .......... .......... .......... .......... .......... 72%  309M 0s
 32450K .......... .......... .......... .......... .......... 72%  230M 0s
 32500K .......... .......... .......... .......... .......... 72%  231M 0s
 32550K .......... .......... .......... .......... .......... 72%  202M 0s
 32600K .......... .......... .......... .......... .......... 72%  259M 0s
 32650K .......... .......... .......... .......... .......... 72%  290M 0s
 32700K .......... .......... .......... .......... .......... 72%  323M 0s
 32750K .......... .......... .......... .......... .......... 72%  264M 0s
 32800K .......... .......... .......... .......... .......... 73%  362M 0s
 32850K .......... .......... .......... .......... .......... 73%  213M 0s
 32900K .......... .......... .......... .......... .......... 73%  234M 0s
 32950K .......... .......... .......... .......... .......... 73%  218M 0s
 33000K .......... .......... .......... .......... .......... 73%  246M 0s
 33050K .......... .......... .......... .......... .......... 73%  255M 0s
 33100K .......... .......... .......... .......... .......... 73%  224M 0s
 33150K .......... .......... .......... .......... .......... 73%  209M 0s
 33200K .......... .......... .......... .......... .......... 73%  256M 0s
 33250K .......... .......... .......... .......... .......... 74%  242M 0s
 33300K .......... .......... .......... .......... .......... 74%  229M 0s
 33350K .......... .......... .......... .......... .......... 74%  224M 0s
 33400K .......... .......... .......... .......... .......... 74%  238M 0s
 33450K .......... .......... .......... .......... .......... 74%  159M 0s
 33500K .......... .......... .......... .......... .......... 74%  251M 0s
 33550K .......... .......... .......... .......... .......... 74%  197M 0s
 33600K .......... .......... .......... .......... .......... 74%  264M 0s
 33650K .......... .......... .......... .......... .......... 74%  259M 0s
 33700K .......... .......... .......... .......... .......... 75%  249M 0s
 33750K .......... .......... .......... .......... .......... 75%  228M 0s
 33800K .......... .......... .......... .......... .......... 75%  230M 0s
 33850K .......... .......... .......... .......... .......... 75%  265M 0s
 33900K .......... .......... .......... .......... .......... 75%  248M 0s
 33950K .......... .......... .......... .......... .......... 75%  229M 0s
 34000K .......... .......... .......... .......... .......... 75%  259M 0s
 34050K .......... .......... .......... .......... .......... 75%  203M 0s
 34100K .......... .......... .......... .......... .......... 75%  254M 0s
 34150K .......... .......... .......... .......... .......... 76%  215M 0s
 34200K .......... .......... .......... .......... .......... 76%  252M 0s
 34250K .......... .......... .......... .......... .......... 76%  230M 0s
 34300K .......... .......... .......... .......... .......... 76%  251M 0s
 34350K .......... .......... .......... .......... .......... 76%  242M 0s
 34400K .......... .......... .......... .......... .......... 76%  282M 0s
 34450K .......... .......... .......... .......... .......... 76%  309M 0s
 34500K .......... .......... .......... .......... .......... 76%  240M 0s
 34550K .......... .......... .......... .......... .......... 76%  242M 0s
 34600K .......... .......... .......... .......... .......... 77%  272M 0s
 34650K .......... .......... .......... .......... .......... 77%  277M 0s
 34700K .......... .......... .......... .......... .......... 77%  302M 0s
 34750K .......... .......... .......... .......... .......... 77%  249M 0s
 34800K .......... .......... .......... .......... .......... 77%  238M 0s
 34850K .......... .......... .......... .......... .......... 77%  234M 0s
 34900K .......... .......... .......... .......... .......... 77%  267M 0s
 34950K .......... .......... .......... .......... .......... 77%  240M 0s
 35000K .......... .......... .......... .......... .......... 77%  259M 0s
 35050K .......... .......... .......... .......... .......... 78%  270M 0s
 35100K .......... .......... .......... .......... .......... 78%  263M 0s
 35150K .......... .......... .......... .......... .......... 78%  213M 0s
 35200K .......... .......... .......... .......... .......... 78%  239M 0s
 35250K .......... .......... .......... .......... .......... 78%  235M 0s
 35300K .......... .......... .......... .......... .......... 78%  211M 0s
 35350K .......... .......... .......... .......... .......... 78%  230M 0s
 35400K .......... .......... .......... .......... .......... 78%  240M 0s
 35450K .......... .......... .......... .......... .......... 78%  371M 0s
 35500K .......... .......... .......... .......... .......... 79%  390M 0s
 35550K .......... .......... .......... .......... .......... 79%  314M 0s
 35600K .......... .......... .......... .......... .......... 79%  242M 0s
 35650K .......... .......... .......... .......... .......... 79%  353M 0s
 35700K .......... .......... .......... .......... .......... 79%  389M 0s
 35750K .......... .......... .......... .......... .......... 79%  276M 0s
 35800K .......... .......... .......... .......... .......... 79%  239M 0s
 35850K .......... .......... .......... .......... .......... 79%  244M 0s
 35900K .......... .......... .......... .......... .......... 79%  242M 0s
 35950K .......... .......... .......... .......... .......... 80%  218M 0s
 36000K .......... .......... .......... .......... .......... 80%  243M 0s
 36050K .......... .......... .......... .......... .......... 80%  251M 0s
 36100K .......... .......... .......... .......... .......... 80%  237M 0s
 36150K .......... .......... .......... .......... .......... 80%  213M 0s
 36200K .......... .......... .......... .......... .......... 80%  269M 0s
 36250K .......... .......... .......... .......... .......... 80%  249M 0s
 36300K .......... .......... .......... .......... .......... 80%  242M 0s
 36350K .......... .......... .......... .......... .......... 80%  187M 0s
 36400K .......... .......... .......... .......... .......... 81%  256M 0s
 36450K .......... .......... .......... .......... .......... 81%  261M 0s
 36500K .......... .......... .......... .......... .......... 81%  257M 0s
 36550K .......... .......... .......... .......... .......... 81%  227M 0s
 36600K .......... .......... .......... .......... .......... 81%  206M 0s
 36650K .......... .......... .......... .......... .......... 81%  259M 0s
 36700K .......... .......... .......... .......... .......... 81%  254M 0s
 36750K .......... .......... .......... .......... .......... 81%  211M 0s
 36800K .......... .......... .......... .......... .......... 81%  260M 0s
 36850K .......... .......... .......... .......... .......... 82%  205M 0s
 36900K .......... .......... .......... .......... .......... 82%  241M 0s
 36950K .......... .......... .......... .......... .......... 82%  234M 0s
 37000K .......... .......... .......... .......... .......... 82%  234M 0s
 37050K .......... .......... .......... .......... .......... 82%  250M 0s
 37100K .......... .......... .......... .......... .......... 82%  193M 0s
 37150K .......... .......... .......... .......... .......... 82%  222M 0s
 37200K .......... .......... .......... .......... .......... 82%  267M 0s
 37250K .......... .......... .......... .......... .......... 83%  252M 0s
 37300K .......... .......... .......... .......... .......... 83%  234M 0s
 37350K .......... .......... .......... .......... .......... 83%  278M 0s
 37400K .......... .......... .......... .......... .......... 83%  368M 0s
 37450K .......... .......... .......... .......... .......... 83%  251M 0s
 37500K .......... .......... .......... .......... .......... 83%  211M 0s
 37550K .......... .......... .......... .......... .......... 83%  184M 0s
 37600K .......... .......... .......... .......... .......... 83%  221M 0s
 37650K .......... .......... .......... .......... .......... 83%  241M 0s
 37700K .......... .......... .......... .......... .......... 84%  346M 0s
 37750K .......... .......... .......... .......... .......... 84%  211M 0s
 37800K .......... .......... .......... .......... .......... 84%  222M 0s
 37850K .......... .......... .......... .......... .......... 84%  263M 0s
 37900K .......... .......... .......... .......... .......... 84%  234M 0s
 37950K .......... .......... .......... .......... .......... 84%  202M 0s
 38000K .......... .......... .......... .......... .......... 84%  262M 0s
 38050K .......... .......... .......... .......... .......... 84%  217M 0s
 38100K .......... .......... .......... .......... .......... 84%  246M 0s
 38150K .......... .......... .......... .......... .......... 85%  236M 0s
 38200K .......... .......... .......... .......... .......... 85%  281M 0s
 38250K .......... .......... .......... .......... .......... 85%  255M 0s
 38300K .......... .......... .......... .......... .......... 85%  236M 0s
 38350K .......... .......... .......... .......... .......... 85%  209M 0s
 38400K .......... .......... .......... .......... .......... 85%  248M 0s
 38450K .......... .......... .......... .......... .......... 85%  241M 0s
 38500K .......... .......... .......... .......... .......... 85%  248M 0s
 38550K .......... .......... .......... .......... .......... 85%  206M 0s
 38600K .......... .......... .......... .......... .......... 86%  240M 0s
 38650K .......... .......... .......... .......... .......... 86%  221M 0s
 38700K .......... .......... .......... .......... .......... 86%  221M 0s
 38750K .......... .......... .......... .......... .......... 86%  186M 0s
 38800K .......... .......... .......... .......... .......... 86%  238M 0s
 38850K .......... .......... .......... .......... .......... 86%  244M 0s
 38900K .......... .......... .......... .......... .......... 86%  266M 0s
 38950K .......... .......... .......... .......... .......... 86%  222M 0s
 39000K .......... .......... .......... .......... .......... 86%  220M 0s
 39050K .......... .......... .......... .......... .......... 87%  268M 0s
 39100K .......... .......... .......... .......... .......... 87%  278M 0s
 39150K .......... .......... .......... .......... .......... 87%  204M 0s
 39200K .......... .......... .......... .......... .......... 87%  245M 0s
 39250K .......... .......... .......... .......... .......... 87%  214M 0s
 39300K .......... .......... .......... .......... .......... 87%  254M 0s
 39350K .......... .......... .......... .......... .......... 87%  201M 0s
 39400K .......... .......... .......... .......... .......... 87%  256M 0s
 39450K .......... .......... .......... .......... .......... 87%  268M 0s
 39500K .......... .......... .......... .......... .......... 88%  236M 0s
 39550K .......... .......... .......... .......... .......... 88%  229M 0s
 39600K .......... .......... .......... .......... .......... 88%  268M 0s
 39650K .......... .......... .......... .......... .......... 88%  274M 0s
 39700K .......... .......... .......... .......... .......... 88%  262M 0s
 39750K .......... .......... .......... .......... .......... 88%  244M 0s
 39800K .......... .......... .......... .......... .......... 88%  234M 0s
 39850K .......... .......... .......... .......... .......... 88%  237M 0s
 39900K .......... .......... .......... .......... .......... 88%  218M 0s
 39950K .......... .......... .......... .......... .......... 89%  215M 0s
 40000K .......... .......... .......... .......... .......... 89%  225M 0s
 40050K .......... .......... .......... .......... .......... 89%  253M 0s
 40100K .......... .......... .......... .......... .......... 89%  255M 0s
 40150K .......... .......... .......... .......... .......... 89%  212M 0s
 40200K .......... .......... .......... .......... .......... 89%  243M 0s
 40250K .......... .......... .......... .......... .......... 89%  194M 0s
 40300K .......... .......... .......... .......... .......... 89%  253M 0s
 40350K .......... .......... .......... .......... .......... 89%  210M 0s
 40400K .......... .......... .......... .......... .......... 90%  279M 0s
 40450K .......... .......... .......... .......... .......... 90%  220M 0s
 40500K .......... .......... .......... .......... .......... 90%  249M 0s
 40550K .......... .......... .......... .......... .......... 90%  218M 0s
 40600K .......... .......... .......... .......... .......... 90%  228M 0s
 40650K .......... .......... .......... .......... .......... 90%  265M 0s
 40700K .......... .......... .......... .......... .......... 90%  352M 0s
 40750K .......... .......... .......... .......... .......... 90%  184M 0s
 40800K .......... .......... .......... .......... .......... 90%  268M 0s
 40850K .......... .......... .......... .......... .......... 91%  244M 0s
 40900K .......... .......... .......... .......... .......... 91%  238M 0s
 40950K .......... .......... .......... .......... .......... 91%  203M 0s
 41000K .......... .......... .......... .......... .......... 91%  221M 0s
 41050K .......... .......... .......... .......... .......... 91%  270M 0s
 41100K .......... .......... .......... .......... .......... 91%  257M 0s
 41150K .......... .......... .......... .......... .......... 91%  219M 0s
 41200K .......... .......... .......... .......... .......... 91%  238M 0s
 41250K .......... .......... .......... .......... .......... 91%  248M 0s
 41300K .......... .......... .......... .......... .......... 92%  287M 0s
 41350K .......... .......... .......... .......... .......... 92%  196M 0s
 41400K .......... .......... .......... .......... .......... 92%  243M 0s
 41450K .......... .......... .......... .......... .......... 92%  210M 0s
 41500K .......... .......... .......... .......... .......... 92%  219M 0s
 41550K .......... .......... .......... .......... .......... 92%  201M 0s
 41600K .......... .......... .......... .......... .......... 92%  254M 0s
 41650K .......... .......... .......... .......... .......... 92%  218M 0s
 41700K .......... .......... .......... .......... .......... 92%  246M 0s
 41750K .......... .......... .......... .......... .......... 93%  236M 0s
 41800K .......... .......... .......... .......... .......... 93%  276M 0s
 41850K .......... .......... .......... .......... .......... 93%  285M 0s
 41900K .......... .......... .......... .......... .......... 93%  323M 0s
 41950K .......... .......... .......... .......... .......... 93%  207M 0s
 42000K .......... .......... .......... .......... .......... 93%  280M 0s
 42050K .......... .......... .......... .......... .......... 93%  282M 0s
 42100K .......... .......... .......... .......... .......... 93%  283M 0s
 42150K .......... .......... .......... .......... .......... 93%  247M 0s
 42200K .......... .......... .......... .......... .......... 94%  240M 0s
 42250K .......... .......... .......... .......... .......... 94%  265M 0s
 42300K .......... .......... .......... .......... .......... 94%  260M 0s
 42350K .......... .......... .......... .......... .......... 94%  227M 0s
 42400K .......... .......... .......... .......... .......... 94%  264M 0s
 42450K .......... .......... .......... .......... .......... 94%  257M 0s
 42500K .......... .......... .......... .......... .......... 94%  263M 0s
 42550K .......... .......... .......... .......... .......... 94%  236M 0s
 42600K .......... .......... .......... .......... .......... 94%  270M 0s
 42650K .......... .......... .......... .......... .......... 95%  264M 0s
 42700K .......... .......... .......... .......... .......... 95%  235M 0s
 42750K .......... .......... .......... .......... .......... 95%  229M 0s
 42800K .......... .......... .......... .......... .......... 95%  270M 0s
 42850K .......... .......... .......... .......... .......... 95%  262M 0s
 42900K .......... .......... .......... .......... .......... 95%  263M 0s
 42950K .......... .......... .......... .......... .......... 95%  211M 0s
 43000K .......... .......... .......... .......... .......... 95%  261M 0s
 43050K .......... .......... .......... .......... .......... 95%  274M 0s
 43100K .......... .......... .......... .......... .......... 96%  245M 0s
 43150K .......... .......... .......... .......... .......... 96%  227M 0s
 43200K .......... .......... .......... .......... .......... 96%  269M 0s
 43250K .......... .......... .......... .......... .......... 96%  229M 0s
 43300K .......... .......... .......... .......... .......... 96%  279M 0s
 43350K .......... .......... .......... .......... .......... 96%  249M 0s
 43400K .......... .......... .......... .......... .......... 96%  273M 0s
 43450K .......... .......... .......... .......... .......... 96%  255M 0s
 43500K .......... .......... .......... .......... .......... 96%  238M 0s
 43550K .......... .......... .......... .......... .......... 97%  231M 0s
 43600K .......... .......... .......... .......... .......... 97%  289M 0s
 43650K .......... .......... .......... .......... .......... 97%  322M 0s
 43700K .......... .......... .......... .......... .......... 97%  286M 0s
 43750K .......... .......... .......... .......... .......... 97%  231M 0s
 43800K .......... .......... .......... .......... .......... 97%  264M 0s
 43850K .......... .......... .......... .......... .......... 97%  270M 0s
 43900K .......... .......... .......... .......... .......... 97%  330M 0s
 43950K .......... .......... .......... .......... .......... 97%  281M 0s
 44000K .......... .......... .......... .......... .......... 98%  324M 0s
 44050K .......... .......... .......... .......... .......... 98%  234M 0s
 44100K .......... .......... .......... .......... .......... 98%  254M 0s
 44150K .......... .......... .......... .......... .......... 98%  232M 0s
 44200K .......... .......... .......... .......... .......... 98%  265M 0s
 44250K .......... .......... .......... .......... .......... 98%  273M 0s
 44300K .......... .......... .......... .......... .......... 98%  269M 0s
 44350K .......... .......... .......... .......... .......... 98%  231M 0s
 44400K .......... .......... .......... .......... .......... 98%  272M 0s
 44450K .......... .......... .......... .......... .......... 99%  267M 0s
 44500K .......... .......... .......... .......... .......... 99%  252M 0s
 44550K .......... .......... .......... .......... .......... 99%  228M 0s
 44600K .......... .......... .......... .......... .......... 99%  269M 0s
 44650K .......... .......... .......... .......... .......... 99%  279M 0s
 44700K .......... .......... .......... .......... .......... 99%  273M 0s
 44750K .......... .......... .......... .......... .......... 99%  209M 0s
 44800K .......... .......... .......... .......... .......... 99%  268M 0s
 44850K .......... .......... .......... .......... .......... 99%  259M 0s
 44900K .......... .......... .......... .........            100%  282M=0.2s

2025-03-13 22:08:28 (217 MB/s) - ‘libresprite-development-linux-x86_64.zip’ saved [46017863/46017863]


 [0;32m"LIBRESPRITE" INSTALLED[0m (45 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ libresprite 1.1

============================================================================
AM-updater
icons
libresprite
remove
version
/usr/local/bin/libresprite
 Launchers in /usr/local/share/applications
libresprite-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
