Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "WTHRR": starting installation script

--2025-03-14 12:15:22--  https://github.com/ttytm/wthrr-the-weathercrab/releases/download/nightly/wthrr-linux-x86_64.AppImage
Resolving github.com (github.com)... 140.82.112.4
Connecting to github.com (github.com)|140.82.112.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/513138823/eccae5a9-8853-4ded-ba56-d19d852696cf?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T121522Z&X-Amz-Expires=300&X-Amz-Signature=eb8ecd5752e1f5754eb7a1277a7be0a9db7f957c3d861972d79012892c4d9a5d&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dwthrr-linux-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 12:15:22--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/513138823/eccae5a9-8853-4ded-ba56-d19d852696cf?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T121522Z&X-Amz-Expires=300&X-Amz-Signature=eb8ecd5752e1f5754eb7a1277a7be0a9db7f957c3d861972d79012892c4d9a5d&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dwthrr-linux-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2639040 (2.5M) [application/octet-stream]
Saving to: ‘wthrr-linux-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  1% 7.96M 0s
    50K .......... .......... .......... .......... ..........  3% 24.5M 0s
   100K .......... .......... .......... .......... ..........  5% 14.2M 0s
   150K .......... .......... .......... .......... ..........  7% 47.7M 0s
   200K .......... .......... .......... .......... ..........  9% 54.1M 0s
   250K .......... .......... .......... .......... .......... 11% 14.9M 0s
   300K .......... .......... .......... .......... .......... 13%  148M 0s
   350K .......... .......... .......... .......... .......... 15%  139M 0s
   400K .......... .......... .......... .......... .......... 17% 93.5M 0s
   450K .......... .......... .......... .......... .......... 19% 55.4M 0s
   500K .......... .......... .......... .......... .......... 21%  249M 0s
   550K .......... .......... .......... .......... .......... 23% 21.6M 0s
   600K .......... .......... .......... .......... .......... 25% 50.7M 0s
   650K .......... .......... .......... .......... .......... 27%  213M 0s
   700K .......... .......... .......... .......... .......... 29%  176M 0s
   750K .......... .......... .......... .......... .......... 31%  138M 0s
   800K .......... .......... .......... .......... .......... 32%  198M 0s
   850K .......... .......... .......... .......... .......... 34%  208M 0s
   900K .......... .......... .......... .......... .......... 36%  175M 0s
   950K .......... .......... .......... .......... .......... 38%  134M 0s
  1000K .......... .......... .......... .......... .......... 40%  255M 0s
  1050K .......... .......... .......... .......... .......... 42%  284M 0s
  1100K .......... .......... .......... .......... .......... 44%  208M 0s
  1150K .......... .......... .......... .......... .......... 46%  228M 0s
  1200K .......... .......... .......... .......... .......... 48% 26.5M 0s
  1250K .......... .......... .......... .......... .......... 50% 58.2M 0s
  1300K .......... .......... .......... .......... .......... 52%  181M 0s
  1350K .......... .......... .......... .......... .......... 54%  204M 0s
  1400K .......... .......... .......... .......... .......... 56%  249M 0s
  1450K .......... .......... .......... .......... .......... 58%  261M 0s
  1500K .......... .......... .......... .......... .......... 60%  301M 0s
  1550K .......... .......... .......... .......... .......... 62%  216M 0s
  1600K .......... .......... .......... .......... .......... 64%  244M 0s
  1650K .......... .......... .......... .......... .......... 65%  261M 0s
  1700K .......... .......... .......... .......... .......... 67%  257M 0s
  1750K .......... .......... .......... .......... .......... 69%  233M 0s
  1800K .......... .......... .......... .......... .......... 71%  281M 0s
  1850K .......... .......... .......... .......... .......... 73%  260M 0s
  1900K .......... .......... .......... .......... .......... 75%  242M 0s
  1950K .......... .......... .......... .......... .......... 77%  199M 0s
  2000K .......... .......... .......... .......... .......... 79%  252M 0s
  2050K .......... .......... .......... .......... .......... 81%  287M 0s
  2100K .......... .......... .......... .......... .......... 83%  246M 0s
  2150K .......... .......... .......... .......... .......... 85%  214M 0s
  2200K .......... .......... .......... .......... .......... 87%  290M 0s
  2250K .......... .......... .......... .......... .......... 89%  271M 0s
  2300K .......... .......... .......... .......... .......... 91%  287M 0s
  2350K .......... .......... .......... .......... .......... 93%  244M 0s
  2400K .......... .......... .......... .......... .......... 95%  248M 0s
  2450K .......... .......... .......... .......... .......... 97%  266M 0s
  2500K .......... .......... .......... .......... .......... 98%  272M 0s
  2550K .......... .......... .......                         100%  226M=0.03s

2025-03-14 12:15:22 (76.7 MB/s) - ‘wthrr-linux-x86_64.AppImage’ saved [2639040/2639040]


 [0;32m"WTHRR" INSTALLED[0m (3 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ wthrr 2025.01.02

============================================================================
AM-updater
icons
remove
version
wthrr
/usr/local/bin/wthrr
 Launchers in /usr/local/share/applications
wthrr-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
