Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "BENCH-CLI": starting installation script

--2025-03-14 08:11:45--  https://github.com/Lateralus138/bench-cli/releases/download/Continuous/bench-x86_64.AppImage
Resolving github.com (github.com)... 140.82.113.4
Connecting to github.com (github.com)|140.82.113.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/289168152/02b7cf80-7fde-11eb-98d0-ce75b89168bd?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T081145Z&X-Amz-Expires=300&X-Amz-Signature=7289d53328a89e9d59aa6061b51773264b5023b92b614f5abfed0185ec0e80b4&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dbench-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 08:11:45--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/289168152/02b7cf80-7fde-11eb-98d0-ce75b89168bd?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T081145Z&X-Amz-Expires=300&X-Amz-Signature=7289d53328a89e9d59aa6061b51773264b5023b92b614f5abfed0185ec0e80b4&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dbench-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.110.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2147520 (2.0M) [application/octet-stream]
Saving to: ‘bench-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  2% 18.0M 0s
    50K .......... .......... .......... .......... ..........  4% 73.2M 0s
   100K .......... .......... .......... .......... ..........  7% 24.7M 0s
   150K .......... .......... .......... .......... ..........  9%  208M 0s
   200K .......... .......... .......... .......... .......... 11%  117M 0s
   250K .......... .......... .......... .......... .......... 14% 49.5M 0s
   300K .......... .......... .......... .......... .......... 16%  106M 0s
   350K .......... .......... .......... .......... .......... 19%  210M 0s
   400K .......... .......... .......... .......... .......... 21%  315M 0s
   450K .......... .......... .......... .......... .......... 23% 85.0M 0s
   500K .......... .......... .......... .......... .......... 26%  271M 0s
   550K .......... .......... .......... .......... .......... 28% 59.6M 0s
   600K .......... .......... .......... .......... .......... 30%  281M 0s
   650K .......... .......... .......... .......... .......... 33%  267M 0s
   700K .......... .......... .......... .......... .......... 35%  151M 0s
   750K .......... .......... .......... .......... .......... 38%  251M 0s
   800K .......... .......... .......... .......... .......... 40%  271M 0s
   850K .......... .......... .......... .......... .......... 42%  253M 0s
   900K .......... .......... .......... .......... .......... 45%  235M 0s
   950K .......... .......... .......... .......... .......... 47%  244M 0s
  1000K .......... .......... .......... .......... .......... 50%  256M 0s
  1050K .......... .......... .......... .......... .......... 52%  321M 0s
  1100K .......... .......... .......... .......... .......... 54%  228M 0s
  1150K .......... .......... .......... .......... .......... 57%  345M 0s
  1200K .......... .......... .......... .......... .......... 59%  303M 0s
  1250K .......... .......... .......... .......... .......... 61%  254M 0s
  1300K .......... .......... .......... .......... .......... 64%  235M 0s
  1350K .......... .......... .......... .......... .......... 66%  259M 0s
  1400K .......... .......... .......... .......... .......... 69%  262M 0s
  1450K .......... .......... .......... .......... .......... 71%  259M 0s
  1500K .......... .......... .......... .......... .......... 73%  192M 0s
  1550K .......... .......... .......... .......... .......... 76%  215M 0s
  1600K .......... .......... .......... .......... .......... 78%  258M 0s
  1650K .......... .......... .......... .......... .......... 81%  261M 0s
  1700K .......... .......... .......... .......... .......... 83%  221M 0s
  1750K .......... .......... .......... .......... .......... 85%  229M 0s
  1800K .......... .......... .......... .......... .......... 88%  357M 0s
  1850K .......... .......... .......... .......... .......... 90%  266M 0s
  1900K .......... .......... .......... .......... .......... 92%  247M 0s
  1950K .......... .......... .......... .......... .......... 95%  227M 0s
  2000K .......... .......... .......... .......... .......... 97%  250M 0s
  2050K .......... .......... .......... .......... .......   100%  235M=0.02s

2025-03-14 08:11:45 (134 MB/s) - ‘bench-x86_64.AppImage’ saved [2147520/2147520]


 [0;32m"BENCH-CLI" INSTALLED[0m (3 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ bench-cli 2021.12.07

============================================================================
AM-updater
bench-cli
icons
remove
version
/usr/local/bin/bench-cli
 Launchers in /usr/local/share/applications
bench-cli-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
