Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "FILEZILLA": starting installation script

--2025-03-14 06:12:11--  https://dl1.cdn.filezilla-project.org/client/FileZilla_3.68.1_x86_64-linux-gnu.tar.xz?h=6lGMF7xrLWPLCsshBDUCSQ&x=1741936331
Resolving dl1.cdn.filezilla-project.org (dl1.cdn.filezilla-project.org)... 195.201.43.134, 2a01:4f8:1c0c:6394::1
Connecting to dl1.cdn.filezilla-project.org (dl1.cdn.filezilla-project.org)|195.201.43.134|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12048908 (11M) [application/octet-stream]
Saving to: ‘FileZilla_3.68.1_x86_64-linux-gnu.tar.xz?h=6lGMF7xrLWPLCsshBDUCSQ&x=1741936331’

     0K .......... .......... .......... .......... ..........  0%  444K 26s
    50K .......... .......... .......... .......... ..........  0%  449K 26s
   100K .......... .......... .......... .......... ..........  1% 54.5M 17s
   150K .......... .......... .......... .......... ..........  1% 1.25M 15s
   200K .......... .......... .......... .......... ..........  2%  688K 16s
   250K .......... .......... .......... .......... ..........  2% 53.2M 13s
   300K .......... .......... .......... .......... ..........  2% 92.1M 11s
   350K .......... .......... .......... .......... ..........  3% 65.0M 10s
   400K .......... .......... .......... .......... ..........  3% 1.29M 9s
   450K .......... .......... .......... .......... ..........  4%  697K 10s
   500K .......... .......... .......... .......... ..........  4% 88.1M 9s
   550K .......... .......... .......... .......... ..........  5% 80.1M 8s
   600K .......... .......... .......... .......... ..........  5%  113M 8s
   650K .......... .......... .......... .......... ..........  5% 17.2M 7s
   700K .......... .......... .......... .......... ..........  6% 99.8M 7s
   750K .......... .......... .......... .......... ..........  6% 94.4M 6s
   800K .......... .......... .......... .......... ..........  7%  240M 6s
   850K .......... .......... .......... .......... ..........  7% 1.41M 6s
   900K .......... .......... .......... .......... ..........  8%  131M 6s
   950K .......... .......... .......... .......... ..........  8%  698K 6s
  1000K .......... .......... .......... .......... ..........  8% 95.9M 6s
  1050K .......... .......... .......... .......... ..........  9%  137M 5s
  1100K .......... .......... .......... .......... ..........  9%  181M 5s
  1150K .......... .......... .......... .......... .......... 10%  112M 5s
  1200K .......... .......... .......... .......... .......... 10%  106M 5s
  1250K .......... .......... .......... .......... .......... 11%  209M 5s
  1300K .......... .......... .......... .......... .......... 11%  279M 4s
  1350K .......... .......... .......... .......... .......... 11%  294M 4s
  1400K .......... .......... .......... .......... .......... 12% 29.3M 4s
  1450K .......... .......... .......... .......... .......... 12%  119M 4s
  1500K .......... .......... .......... .......... .......... 13%  155M 4s
  1550K .......... .......... .......... .......... .......... 13%  163M 4s
  1600K .......... .......... .......... .......... .......... 14%  294M 3s
  1650K .......... .......... .......... .......... .......... 14%  247M 3s
  1700K .......... .......... .......... .......... .......... 14%  129M 3s
  1750K .......... .......... .......... .......... .......... 15% 1.46M 3s
  1800K .......... .......... .......... .......... .......... 15% 76.2M 3s
  1850K .......... .......... .......... .......... .......... 16%  163M 3s
  1900K .......... .......... .......... .......... .......... 16%  701K 3s
  1950K .......... .......... .......... .......... .......... 16%  137M 3s
  2000K .......... .......... .......... .......... .......... 17%  105M 3s
  2050K .......... .......... .......... .......... .......... 17%  124M 3s
  2100K .......... .......... .......... .......... .......... 18%  149M 3s
  2150K .......... .......... .......... .......... .......... 18%  131M 3s
  2200K .......... .......... .......... .......... .......... 19%  136M 3s
  2250K .......... .......... .......... .......... .......... 19%  261M 3s
  2300K .......... .......... .......... .......... .......... 19%  175M 3s
  2350K .......... .......... .......... .......... .......... 20%  119M 3s
  2400K .......... .......... .......... .......... .......... 20%  188M 3s
  2450K .......... .......... .......... .......... .......... 21%  276M 3s
  2500K .......... .......... .......... .......... .......... 21%  243M 2s
  2550K .......... .......... .......... .......... .......... 22%  244M 2s
  2600K .......... .......... .......... .......... .......... 22%  138M 2s
  2650K .......... .......... .......... .......... .......... 22%  132M 2s
  2700K .......... .......... .......... .......... .......... 23%  121M 2s
  2750K .......... .......... .......... .......... .......... 23%  132M 2s
  2800K .......... .......... .......... .......... .......... 24%  264M 2s
  2850K .......... .......... .......... .......... .......... 24%  145M 2s
  2900K .......... .......... .......... .......... .......... 25%  156M 2s
  2950K .......... .......... .......... .......... .......... 25%  245M 2s
  3000K .......... .......... .......... .......... .......... 25%  264M 2s
  3050K .......... .......... .......... .......... .......... 26%  297M 2s
  3100K .......... .......... .......... .......... .......... 26%  318M 2s
  3150K .......... .......... .......... .......... .......... 27%  242M 2s
  3200K .......... .......... .......... .......... .......... 27%  288M 2s
  3250K .......... .......... .......... .......... .......... 28%  219M 2s
  3300K .......... .......... .......... .......... .......... 28%  260M 2s
  3350K .......... .......... .......... .......... .......... 28%  232M 2s
  3400K .......... .......... .......... .......... .......... 29%  264M 2s
  3450K .......... .......... .......... .......... .......... 29%  282M 2s
  3500K .......... .......... .......... .......... .......... 30% 1.57M 2s
  3550K .......... .......... .......... .......... .......... 30%  136M 2s
  3600K .......... .......... .......... .......... .......... 31%  135M 2s
  3650K .......... .......... .......... .......... .......... 31%  129M 2s
  3700K .......... .......... .......... .......... .......... 31%  174M 2s
  3750K .......... .......... .......... .......... .......... 32%  159M 1s
  3800K .......... .......... .......... .......... .......... 32%  246M 1s
  3850K .......... .......... .......... .......... .......... 33%  285M 1s
  3900K .......... .......... .......... .......... .......... 33%  707K 2s
  3950K .......... .......... .......... .......... .......... 33%  100M 2s
  4000K .......... .......... .......... .......... .......... 34%  109M 1s
  4050K .......... .......... .......... .......... .......... 34%  156M 1s
  4100K .......... .......... .......... .......... .......... 35%  172M 1s
  4150K .......... .......... .......... .......... .......... 35%  162M 1s
  4200K .......... .......... .......... .......... .......... 36%  254M 1s
  4250K .......... .......... .......... .......... .......... 36%  134M 1s
  4300K .......... .......... .......... .......... .......... 36%  147M 1s
  4350K .......... .......... .......... .......... .......... 37%  177M 1s
  4400K .......... .......... .......... .......... .......... 37%  220M 1s
  4450K .......... .......... .......... .......... .......... 38%  197M 1s
  4500K .......... .......... .......... .......... .......... 38%  306M 1s
  4550K .......... .......... .......... .......... .......... 39%  277M 1s
  4600K .......... .......... .......... .......... .......... 39%  265M 1s
  4650K .......... .......... .......... .......... .......... 39%  277M 1s
  4700K .......... .......... .......... .......... .......... 40%  236M 1s
  4750K .......... .......... .......... .......... .......... 40%  260M 1s
  4800K .......... .......... .......... .......... .......... 41%  432M 1s
  4850K .......... .......... .......... .......... .......... 41%  282M 1s
  4900K .......... .......... .......... .......... .......... 42%  223M 1s
  4950K .......... .......... .......... .......... .......... 42%  279M 1s
  5000K .......... .......... .......... .......... .......... 42%  213M 1s
  5050K .......... .......... .......... .......... .......... 43%  290M 1s
  5100K .......... .......... .......... .......... .......... 43%  321M 1s
  5150K .......... .......... .......... .......... .......... 44%  190M 1s
  5200K .......... .......... .......... .......... .......... 44%  437M 1s
  5250K .......... .......... .......... .......... .......... 45%  231M 1s
  5300K .......... .......... .......... .......... .......... 45%  230M 1s
  5350K .......... .......... .......... .......... .......... 45%  315M 1s
  5400K .......... .......... .......... .......... .......... 46%  359M 1s
  5450K .......... .......... .......... .......... .......... 46%  195M 1s
  5500K .......... .......... .......... .......... .......... 47%  253M 1s
  5550K .......... .......... .......... .......... .......... 47%  201M 1s
  5600K .......... .......... .......... .......... .......... 48%  235M 1s
  5650K .......... .......... .......... .......... .......... 48% 86.8M 1s
  5700K .......... .......... .......... .......... .......... 48%  119M 1s
  5750K .......... .......... .......... .......... .......... 49%  136M 1s
  5800K .......... .......... .......... .......... .......... 49%  162M 1s
  5850K .......... .......... .......... .......... .......... 50%  160M 1s
  5900K .......... .......... .......... .......... .......... 50%  204M 1s
  5950K .......... .......... .......... .......... .......... 50%  145M 1s
  6000K .......... .......... .......... .......... .......... 51% 89.3M 1s
  6050K .......... .......... .......... .......... .......... 51% 94.8M 1s
  6100K .......... .......... .......... .......... .......... 52%  127M 1s
  6150K .......... .......... .......... .......... .......... 52%  132M 1s
  6200K .......... .......... .......... .......... .......... 53%  152M 1s
  6250K .......... .......... .......... .......... .......... 53%  157M 1s
  6300K .......... .......... .......... .......... .......... 53%  165M 1s
  6350K .......... .......... .......... .......... .......... 54%  125M 1s
  6400K .......... .......... .......... .......... .......... 54%  154M 1s
  6450K .......... .......... .......... .......... .......... 55%  225M 1s
  6500K .......... .......... .......... .......... .......... 55%  131M 1s
  6550K .......... .......... .......... .......... .......... 56% 83.5M 1s
  6600K .......... .......... .......... .......... .......... 56%  132M 1s
  6650K .......... .......... .......... .......... .......... 56% 98.2M 1s
  6700K .......... .......... .......... .......... .......... 57%  107M 1s
  6750K .......... .......... .......... .......... .......... 57%  113M 1s
  6800K .......... .......... .......... .......... .......... 58%  132M 1s
  6850K .......... .......... .......... .......... .......... 58%  120M 1s
  6900K .......... .......... .......... .......... .......... 59%  115M 1s
  6950K .......... .......... .......... .......... .......... 59% 2.30M 1s
  7000K .......... .......... .......... .......... .......... 59%  148M 1s
  7050K .......... .......... .......... .......... .......... 60%  204M 1s
  7100K .......... .......... .......... .......... .......... 60%  237M 1s
  7150K .......... .......... .......... .......... .......... 61%  147M 1s
  7200K .......... .......... .......... .......... .......... 61%  255M 1s
  7250K .......... .......... .......... .......... .......... 62%  116M 1s
  7300K .......... .......... .......... .......... .......... 62%  271M 0s
  7350K .......... .......... .......... .......... .......... 62%  244M 0s
  7400K .......... .......... .......... .......... .......... 63%  678K 1s
  7450K .......... .......... .......... .......... .......... 63%  123M 1s
  7500K .......... .......... .......... .......... .......... 64% 84.7M 1s
  7550K .......... .......... .......... .......... .......... 64%  122M 0s
  7600K .......... .......... .......... .......... .......... 65%  163M 0s
  7650K .......... .......... .......... .......... .......... 65%  209M 0s
  7700K .......... .......... .......... .......... .......... 65%  192M 0s
  7750K .......... .......... .......... .......... .......... 66%  157M 0s
  7800K .......... .......... .......... .......... .......... 66%  134M 0s
  7850K .......... .......... .......... .......... .......... 67%  111M 0s
  7900K .......... .......... .......... .......... .......... 67% 83.0M 0s
  7950K .......... .......... .......... .......... .......... 67%  134M 0s
  8000K .......... .......... .......... .......... .......... 68%  159M 0s
  8050K .......... .......... .......... .......... .......... 68%  126M 0s
  8100K .......... .......... .......... .......... .......... 69% 97.0M 0s
  8150K .......... .......... .......... .......... .......... 69%  146M 0s
  8200K .......... .......... .......... .......... .......... 70%  177M 0s
  8250K .......... .......... .......... .......... .......... 70%  141M 0s
  8300K .......... .......... .......... .......... .......... 70%  124M 0s
  8350K .......... .......... .......... .......... .......... 71%  130M 0s
  8400K .......... .......... .......... .......... .......... 71%  147M 0s
  8450K .......... .......... .......... .......... .......... 72% 72.6M 0s
  8500K .......... .......... .......... .......... .......... 72%  105M 0s
  8550K .......... .......... .......... .......... .......... 73% 85.0M 0s
  8600K .......... .......... .......... .......... .......... 73%  162M 0s
  8650K .......... .......... .......... .......... .......... 73%  138M 0s
  8700K .......... .......... .......... .......... .......... 74%  139M 0s
  8750K .......... .......... .......... .......... .......... 74%  113M 0s
  8800K .......... .......... .......... .......... .......... 75%  122M 0s
  8850K .......... .......... .......... .......... .......... 75%  153M 0s
  8900K .......... .......... .......... .......... .......... 76%  187M 0s
  8950K .......... .......... .......... .......... .......... 76%  131M 0s
  9000K .......... .......... .......... .......... .......... 76% 92.7M 0s
  9050K .......... .......... .......... .......... .......... 77%  101M 0s
  9100K .......... .......... .......... .......... .......... 77%  210M 0s
  9150K .......... .......... .......... .......... .......... 78%  114M 0s
  9200K .......... .......... .......... .......... .......... 78%  101M 0s
  9250K .......... .......... .......... .......... .......... 79% 98.5M 0s
  9300K .......... .......... .......... .......... .......... 79%  196M 0s
  9350K .......... .......... .......... .......... .......... 79%  190M 0s
  9400K .......... .......... .......... .......... .......... 80%  213M 0s
  9450K .......... .......... .......... .......... .......... 80%  208M 0s
  9500K .......... .......... .......... .......... .......... 81%  218M 0s
  9550K .......... .......... .......... .......... .......... 81%  217M 0s
  9600K .......... .......... .......... .......... .......... 82%  198M 0s
  9650K .......... .......... .......... .......... .......... 82%  211M 0s
  9700K .......... .......... .......... .......... .......... 82%  220M 0s
  9750K .......... .......... .......... .......... .......... 83%  183M 0s
  9800K .......... .......... .......... .......... .......... 83%  215M 0s
  9850K .......... .......... .......... .......... .......... 84%  241M 0s
  9900K .......... .......... .......... .......... .......... 84%  202M 0s
  9950K .......... .......... .......... .......... .......... 84%  195M 0s
 10000K .......... .......... .......... .......... .......... 85%  239M 0s
 10050K .......... .......... .......... .......... .......... 85%  259M 0s
 10100K .......... .......... .......... .......... .......... 86%  183M 0s
 10150K .......... .......... .......... .......... .......... 86%  202M 0s
 10200K .......... .......... .......... .......... .......... 87%  225M 0s
 10250K .......... .......... .......... .......... .......... 87%  219M 0s
 10300K .......... .......... .......... .......... .......... 87%  246M 0s
 10350K .......... .......... .......... .......... .......... 88%  176M 0s
 10400K .......... .......... .......... .......... .......... 88%  235M 0s
 10450K .......... .......... .......... .......... .......... 89%  254M 0s
 10500K .......... .......... .......... .......... .......... 89%  219M 0s
 10550K .......... .......... .......... .......... .......... 90%  201M 0s
 10600K .......... .......... .......... .......... .......... 90%  179M 0s
 10650K .......... .......... .......... .......... .......... 90%  226M 0s
 10700K .......... .......... .......... .......... .......... 91%  213M 0s
 10750K .......... .......... .......... .......... .......... 91%  221M 0s
 10800K .......... .......... .......... .......... .......... 92%  244M 0s
 10850K .......... .......... .......... .......... .......... 92%  515K 0s
 10900K .......... .......... .......... .......... .......... 93%  188M 0s
 10950K .......... .......... .......... .......... .......... 93%  186M 0s
 11000K .......... .......... .......... .......... .......... 93% 65.8M 0s
 11050K .......... .......... .......... .......... .......... 94% 97.4M 0s
 11100K .......... .......... .......... .......... .......... 94%  127M 0s
 11150K .......... .......... .......... .......... .......... 95%  135M 0s
 11200K .......... .......... .......... .......... .......... 95%  101M 0s
 11250K .......... .......... .......... .......... .......... 96% 23.9M 0s
 11300K .......... .......... .......... .......... .......... 96%  113M 0s
 11350K .......... .......... .......... .......... .......... 96%  145M 0s
 11400K .......... .......... .......... .......... .......... 97%  170M 0s
 11450K .......... .......... .......... .......... .......... 97%  216M 0s
 11500K .......... .......... .......... .......... .......... 98%  154M 0s
 11550K .......... .......... .......... .......... .......... 98%  106M 0s
 11600K .......... .......... .......... .......... .......... 99%  142M 0s
 11650K .......... .......... .......... .......... .......... 99%  217M 0s
 11700K .......... .......... .......... .......... .......... 99%  107M 0s
 11750K .......... ......                                     100%  243M=1.0s

2025-03-14 06:12:13 (11.2 MB/s) - ‘FileZilla_3.68.1_x86_64-linux-gnu.tar.xz?h=6lGMF7xrLWPLCsshBDUCSQ&x=1741936331’ saved [12048908/12048908]


 [0;32m"FILEZILLA" INSTALLED[0m (48 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ filezilla 3.68.1

============================================================================
AM-updater
bin
filezilla
icons
lib
remove
share
version
/usr/local/bin/filezilla
 Launchers in /usr/local/share/applications
filezilla-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
