Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "CRABFETCH": starting installation script

--2025-03-13 21:56:41--  https://github.com/LivacoNew/CrabFetch/releases/download/v0.5.4/crabfetch-0.5.4_amd64
Resolving github.com (github.com)... 140.82.112.3
Connecting to github.com (github.com)|140.82.112.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/771212215/113a6591-a854-4c54-bda2-f9c6f7539ae0?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T215641Z&X-Amz-Expires=300&X-Amz-Signature=cf8e7036aadf0f6ab86dee6ba06f6d56191a744b4414dd5572495a41ff443da4&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dcrabfetch-0.5.4_amd64&response-content-type=application%2Foctet-stream [following]
--2025-03-13 21:56:41--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/771212215/113a6591-a854-4c54-bda2-f9c6f7539ae0?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T215641Z&X-Amz-Expires=300&X-Amz-Signature=cf8e7036aadf0f6ab86dee6ba06f6d56191a744b4414dd5572495a41ff443da4&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dcrabfetch-0.5.4_amd64&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3942832 (3.8M) [application/octet-stream]
Saving to: ‘crabfetch-0.5.4_amd64’

     0K .......... .......... .......... .......... ..........  1% 20.2M 0s
    50K .......... .......... .......... .......... ..........  2% 94.0M 0s
   100K .......... .......... .......... .......... ..........  3% 17.3M 0s
   150K .......... .......... .......... .......... ..........  5%  195M 0s
   200K .......... .......... .......... .......... ..........  6%  238M 0s
   250K .......... .......... .......... .......... ..........  7% 50.9M 0s
   300K .......... .......... .......... .......... ..........  9% 44.9M 0s
   350K .......... .......... .......... .......... .......... 10%  205M 0s
   400K .......... .......... .......... .......... .......... 11%  273M 0s
   450K .......... .......... .......... .......... .......... 12%  433M 0s
   500K .......... .......... .......... .......... .......... 14%  314M 0s
   550K .......... .......... .......... .......... .......... 15%  158M 0s
   600K .......... .......... .......... .......... .......... 16% 53.4M 0s
   650K .......... .......... .......... .......... .......... 18%  149M 0s
   700K .......... .......... .......... .......... .......... 19%  281M 0s
   750K .......... .......... .......... .......... .......... 20%  206M 0s
   800K .......... .......... .......... .......... .......... 22%  263M 0s
   850K .......... .......... .......... .......... .......... 23%  225M 0s
   900K .......... .......... .......... .......... .......... 24%  251M 0s
   950K .......... .......... .......... .......... .......... 25%  220M 0s
  1000K .......... .......... .......... .......... .......... 27%  258M 0s
  1050K .......... .......... .......... .......... .......... 28%  241M 0s
  1100K .......... .......... .......... .......... .......... 29%  249M 0s
  1150K .......... .......... .......... .......... .......... 31%  209M 0s
  1200K .......... .......... .......... .......... .......... 32%  265M 0s
  1250K .......... .......... .......... .......... .......... 33%  255M 0s
  1300K .......... .......... .......... .......... .......... 35%  264M 0s
  1350K .......... .......... .......... .......... .......... 36%  213M 0s
  1400K .......... .......... .......... .......... .......... 37%  270M 0s
  1450K .......... .......... .......... .......... .......... 38%  300M 0s
  1500K .......... .......... .......... .......... .......... 40%  287M 0s
  1550K .......... .......... .......... .......... .......... 41%  284M 0s
  1600K .......... .......... .......... .......... .......... 42%  267M 0s
  1650K .......... .......... .......... .......... .......... 44%  254M 0s
  1700K .......... .......... .......... .......... .......... 45%  254M 0s
  1750K .......... .......... .......... .......... .......... 46%  233M 0s
  1800K .......... .......... .......... .......... .......... 48%  262M 0s
  1850K .......... .......... .......... .......... .......... 49%  291M 0s
  1900K .......... .......... .......... .......... .......... 50%  243M 0s
  1950K .......... .......... .......... .......... .......... 51%  224M 0s
  2000K .......... .......... .......... .......... .......... 53%  266M 0s
  2050K .......... .......... .......... .......... .......... 54%  247M 0s
  2100K .......... .......... .......... .......... .......... 55%  235M 0s
  2150K .......... .......... .......... .......... .......... 57%  221M 0s
  2200K .......... .......... .......... .......... .......... 58%  250M 0s
  2250K .......... .......... .......... .......... .......... 59%  278M 0s
  2300K .......... .......... .......... .......... .......... 61%  271M 0s
  2350K .......... .......... .......... .......... .......... 62%  241M 0s
  2400K .......... .......... .......... .......... .......... 63%  247M 0s
  2450K .......... .......... .......... .......... .......... 64%  270M 0s
  2500K .......... .......... .......... .......... .......... 66%  322M 0s
  2550K .......... .......... .......... .......... .......... 67%  250M 0s
  2600K .......... .......... .......... .......... .......... 68%  281M 0s
  2650K .......... .......... .......... .......... .......... 70%  270M 0s
  2700K .......... .......... .......... .......... .......... 71%  268M 0s
  2750K .......... .......... .......... .......... .......... 72%  235M 0s
  2800K .......... .......... .......... .......... .......... 74%  285M 0s
  2850K .......... .......... .......... .......... .......... 75%  306M 0s
  2900K .......... .......... .......... .......... .......... 76%  297M 0s
  2950K .......... .......... .......... .......... .......... 77%  226M 0s
  3000K .......... .......... .......... .......... .......... 79%  266M 0s
  3050K .......... .......... .......... .......... .......... 80%  266M 0s
  3100K .......... .......... .......... .......... .......... 81%  285M 0s
  3150K .......... .......... .......... .......... .......... 83%  345M 0s
  3200K .......... .......... .......... .......... .......... 84%  447M 0s
  3250K .......... .......... .......... .......... .......... 85%  433M 0s
  3300K .......... .......... .......... .......... .......... 87%  249M 0s
  3350K .......... .......... .......... .......... .......... 88%  248M 0s
  3400K .......... .......... .......... .......... .......... 89%  270M 0s
  3450K .......... .......... .......... .......... .......... 90%  294M 0s
  3500K .......... .......... .......... .......... .......... 92%  274M 0s
  3550K .......... .......... .......... .......... .......... 93%  259M 0s
  3600K .......... .......... .......... .......... .......... 94%  264M 0s
  3650K .......... .......... .......... .......... .......... 96%  271M 0s
  3700K .......... .......... .......... .......... .......... 97%  259M 0s
  3750K .......... .......... .......... .......... .......... 98%  230M 0s
  3800K .......... .......... .......... .......... .......... 99%  270M 0s
  3850K                                                       100%  805G=0.02s

2025-03-13 21:56:41 (169 MB/s) - ‘crabfetch-0.5.4_amd64’ saved [3942832/3942832]


 [0;32m"CRABFETCH" INSTALLED[0m (4 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ crabfetch 0.5.4

============================================================================
AM-updater
crabfetch
icons
remove
version
/usr/local/bin/crabfetch
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
