Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "KITTY": starting installation script

--2025-03-14 08:12:10--  https://github.com/kovidgoyal/kitty/releases/download/nightly/kitten-linux-amd64
Resolving github.com (github.com)... 140.82.113.4
Connecting to github.com (github.com)|140.82.113.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/71056775/204cd659-40f4-4640-9b00-4a514a788b0a?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T081211Z&X-Amz-Expires=300&X-Amz-Signature=fa86f3b6eef73add0d7e9df8e45afa835af4e03bfda7cd91f0cd0a28bd0f0f5f&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dkitten-linux-amd64&response-content-type=application%2Foctet-stream [following]
--2025-03-14 08:12:11--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/71056775/204cd659-40f4-4640-9b00-4a514a788b0a?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T081211Z&X-Amz-Expires=300&X-Amz-Signature=fa86f3b6eef73add0d7e9df8e45afa835af4e03bfda7cd91f0cd0a28bd0f0f5f&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dkitten-linux-amd64&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16683192 (16M) [application/octet-stream]
Saving to: ‘kitten-linux-amd64’

     0K .......... .......... .......... .......... ..........  0% 88.3M 0s
    50K .......... .......... .......... .......... ..........  0% 82.2M 0s
   100K .......... .......... .......... .......... ..........  0%  157M 0s
   150K .......... .......... .......... .......... ..........  1%  205M 0s
   200K .......... .......... .......... .......... ..........  1%  211M 0s
   250K .......... .......... .......... .......... ..........  1%  231M 0s
   300K .......... .......... .......... .......... ..........  2%  191M 0s
   350K .......... .......... .......... .......... ..........  2%  196M 0s
   400K .......... .......... .......... .......... ..........  2%  251M 0s
   450K .......... .......... .......... .......... ..........  3%  214M 0s
   500K .......... .......... .......... .......... ..........  3%  248M 0s
   550K .......... .......... .......... .......... ..........  3%  241M 0s
   600K .......... .......... .......... .......... ..........  3%  245M 0s
   650K .......... .......... .......... .......... ..........  4%  341M 0s
   700K .......... .......... .......... .......... ..........  4%  216M 0s
   750K .......... .......... .......... .......... ..........  4%  204M 0s
   800K .......... .......... .......... .......... ..........  5%  273M 0s
   850K .......... .......... .......... .......... ..........  5%  242M 0s
   900K .......... .......... .......... .......... ..........  5%  243M 0s
   950K .......... .......... .......... .......... ..........  6%  252M 0s
  1000K .......... .......... .......... .......... ..........  6%  237M 0s
  1050K .......... .......... .......... .......... ..........  6%  268M 0s
  1100K .......... .......... .......... .......... ..........  7%  240M 0s
  1150K .......... .......... .......... .......... ..........  7%  194M 0s
  1200K .......... .......... .......... .......... ..........  7%  253M 0s
  1250K .......... .......... .......... .......... ..........  7%  287M 0s
  1300K .......... .......... .......... .......... ..........  8%  268M 0s
  1350K .......... .......... .......... .......... ..........  8%  251M 0s
  1400K .......... .......... .......... .......... ..........  8%  247M 0s
  1450K .......... .......... .......... .......... ..........  9%  313M 0s
  1500K .......... .......... .......... .......... ..........  9%  291M 0s
  1550K .......... .......... .......... .......... ..........  9%  253M 0s
  1600K .......... .......... .......... .......... .......... 10%  280M 0s
  1650K .......... .......... .......... .......... .......... 10%  265M 0s
  1700K .......... .......... .......... .......... .......... 10%  220M 0s
  1750K .......... .......... .......... .......... .......... 11%  244M 0s
  1800K .......... .......... .......... .......... .......... 11%  236M 0s
  1850K .......... .......... .......... .......... .......... 11%  271M 0s
  1900K .......... .......... .......... .......... .......... 11%  234M 0s
  1950K .......... .......... .......... .......... .......... 12%  195M 0s
  2000K .......... .......... .......... .......... .......... 12%  263M 0s
  2050K .......... .......... .......... .......... .......... 12%  273M 0s
  2100K .......... .......... .......... .......... .......... 13%  238M 0s
  2150K .......... .......... .......... .......... .......... 13%  237M 0s
  2200K .......... .......... .......... .......... .......... 13%  237M 0s
  2250K .......... .......... .......... .......... .......... 14%  245M 0s
  2300K .......... .......... .......... .......... .......... 14%  282M 0s
  2350K .......... .......... .......... .......... .......... 14%  198M 0s
  2400K .......... .......... .......... .......... .......... 15%  280M 0s
  2450K .......... .......... .......... .......... .......... 15%  203M 0s
  2500K .......... .......... .......... .......... .......... 15%  243M 0s
  2550K .......... .......... .......... .......... .......... 15%  226M 0s
  2600K .......... .......... .......... .......... .......... 16%  254M 0s
  2650K .......... .......... .......... .......... .......... 16%  254M 0s
  2700K .......... .......... .......... .......... .......... 16%  247M 0s
  2750K .......... .......... .......... .......... .......... 17%  197M 0s
  2800K .......... .......... .......... .......... .......... 17%  290M 0s
  2850K .......... .......... .......... .......... .......... 17%  257M 0s
  2900K .......... .......... .......... .......... .......... 18%  259M 0s
  2950K .......... .......... .......... .......... .......... 18%  202M 0s
  3000K .......... .......... .......... .......... .......... 18%  258M 0s
  3050K .......... .......... .......... .......... .......... 19%  225M 0s
  3100K .......... .......... .......... .......... .......... 19%  232M 0s
  3150K .......... .......... .......... .......... .......... 19%  202M 0s
  3200K .......... .......... .......... .......... .......... 19%  257M 0s
  3250K .......... .......... .......... .......... .......... 20%  257M 0s
  3300K .......... .......... .......... .......... .......... 20%  245M 0s
  3350K .......... .......... .......... .......... .......... 20%  238M 0s
  3400K .......... .......... .......... .......... .......... 21%  270M 0s
  3450K .......... .......... .......... .......... .......... 21%  261M 0s
  3500K .......... .......... .......... .......... .......... 21%  268M 0s
  3550K .......... .......... .......... .......... .......... 22%  211M 0s
  3600K .......... .......... .......... .......... .......... 22%  258M 0s
  3650K .......... .......... .......... .......... .......... 22%  268M 0s
  3700K .......... .......... .......... .......... .......... 23%  256M 0s
  3750K .......... .......... .......... .......... .......... 23%  237M 0s
  3800K .......... .......... .......... .......... .......... 23%  315M 0s
  3850K .......... .......... .......... .......... .......... 23%  267M 0s
  3900K .......... .......... .......... .......... .......... 24%  219M 0s
  3950K .......... .......... .......... .......... .......... 24%  210M 0s
  4000K .......... .......... .......... .......... .......... 24%  293M 0s
  4050K .......... .......... .......... .......... .......... 25% 14.6M 0s
  4100K .......... .......... .......... .......... .......... 25%  215M 0s
  4150K .......... .......... .......... .......... .......... 25%  181M 0s
  4200K .......... .......... .......... .......... .......... 26%  183M 0s
  4250K .......... .......... .......... .......... .......... 26%  193M 0s
  4300K .......... .......... .......... .......... .......... 26%  278M 0s
  4350K .......... .......... .......... .......... .......... 27%  195M 0s
  4400K .......... .......... .......... .......... .......... 27%  198M 0s
  4450K .......... .......... .......... .......... .......... 27%  268M 0s
  4500K .......... .......... .......... .......... .......... 27%  244M 0s
  4550K .......... .......... .......... .......... .......... 28%  282M 0s
  4600K .......... .......... .......... .......... .......... 28%  198M 0s
  4650K .......... .......... .......... .......... .......... 28%  252M 0s
  4700K .......... .......... .......... .......... .......... 29%  238M 0s
  4750K .......... .......... .......... .......... .......... 29%  284M 0s
  4800K .......... .......... .......... .......... .......... 29%  213M 0s
  4850K .......... .......... .......... .......... .......... 30%  267M 0s
  4900K .......... .......... .......... .......... .......... 30%  289M 0s
  4950K .......... .......... .......... .......... .......... 30%  265M 0s
  5000K .......... .......... .......... .......... .......... 30%  294M 0s
  5050K .......... .......... .......... .......... .......... 31%  314M 0s
  5100K .......... .......... .......... .......... .......... 31%  190M 0s
  5150K .......... .......... .......... .......... .......... 31%  248M 0s
  5200K .......... .......... .......... .......... .......... 32%  270M 0s
  5250K .......... .......... .......... .......... .......... 32%  254M 0s
  5300K .......... .......... .......... .......... .......... 32%  252M 0s
  5350K .......... .......... .......... .......... .......... 33%  243M 0s
  5400K .......... .......... .......... .......... .......... 33%  260M 0s
  5450K .......... .......... .......... .......... .......... 33%  240M 0s
  5500K .......... .......... .......... .......... .......... 34%  287M 0s
  5550K .......... .......... .......... .......... .......... 34%  268M 0s
  5600K .......... .......... .......... .......... .......... 34%  195M 0s
  5650K .......... .......... .......... .......... .......... 34%  252M 0s
  5700K .......... .......... .......... .......... .......... 35%  256M 0s
  5750K .......... .......... .......... .......... .......... 35%  276M 0s
  5800K .......... .......... .......... .......... .......... 35%  226M 0s
  5850K .......... .......... .......... .......... .......... 36%  297M 0s
  5900K .......... .......... .......... .......... .......... 36%  221M 0s
  5950K .......... .......... .......... .......... .......... 36%  249M 0s
  6000K .......... .......... .......... .......... .......... 37%  261M 0s
  6050K .......... .......... .......... .......... .......... 37%  249M 0s
  6100K .......... .......... .......... .......... .......... 37%  289M 0s
  6150K .......... .......... .......... .......... .......... 38%  228M 0s
  6200K .......... .......... .......... .......... .......... 38%  225M 0s
  6250K .......... .......... .......... .......... .......... 38%  264M 0s
  6300K .......... .......... .......... .......... .......... 38%  242M 0s
  6350K .......... .......... .......... .......... .......... 39%  271M 0s
  6400K .......... .......... .......... .......... .......... 39%  191M 0s
  6450K .......... .......... .......... .......... .......... 39%  287M 0s
  6500K .......... .......... .......... .......... .......... 40%  265M 0s
  6550K .......... .......... .......... .......... .......... 40%  285M 0s
  6600K .......... .......... .......... .......... .......... 40%  228M 0s
  6650K .......... .......... .......... .......... .......... 41%  252M 0s
  6700K .......... .......... .......... .......... .......... 41%  259M 0s
  6750K .......... .......... .......... .......... .......... 41%  235M 0s
  6800K .......... .......... .......... .......... .......... 42%  199M 0s
  6850K .......... .......... .......... .......... .......... 42%  228M 0s
  6900K .......... .......... .......... .......... .......... 42%  215M 0s
  6950K .......... .......... .......... .......... .......... 42%  224M 0s
  7000K .......... .......... .......... .......... .......... 43%  226M 0s
  7050K .......... .......... .......... .......... .......... 43%  263M 0s
  7100K .......... .......... .......... .......... .......... 43%  222M 0s
  7150K .......... .......... .......... .......... .......... 44%  239M 0s
  7200K .......... .......... .......... .......... .......... 44%  205M 0s
  7250K .......... .......... .......... .......... .......... 44%  269M 0s
  7300K .......... .......... .......... .......... .......... 45%  291M 0s
  7350K .......... .......... .......... .......... .......... 45%  223M 0s
  7400K .......... .......... .......... .......... .......... 45%  219M 0s
  7450K .......... .......... .......... .......... .......... 46%  245M 0s
  7500K .......... .......... .......... .......... .......... 46%  288M 0s
  7550K .......... .......... .......... .......... .......... 46%  257M 0s
  7600K .......... .......... .......... .......... .......... 46%  206M 0s
  7650K .......... .......... .......... .......... .......... 47%  221M 0s
  7700K .......... .......... .......... .......... .......... 47%  260M 0s
  7750K .......... .......... .......... .......... .......... 47%  258M 0s
  7800K .......... .......... .......... .......... .......... 48%  232M 0s
  7850K .......... .......... .......... .......... .......... 48%  243M 0s
  7900K .......... .......... .......... .......... .......... 48%  262M 0s
  7950K .......... .......... .......... .......... .......... 49%  249M 0s
  8000K .......... .......... .......... .......... .......... 49%  232M 0s
  8050K .......... .......... .......... .......... .......... 49%  252M 0s
  8100K .......... .......... .......... .......... .......... 50%  225M 0s
  8150K .......... .......... .......... .......... .......... 50%  257M 0s
  8200K .......... .......... .......... .......... .......... 50%  224M 0s
  8250K .......... .......... .......... .......... .......... 50%  268M 0s
  8300K .......... .......... .......... .......... .......... 51%  238M 0s
  8350K .......... .......... .......... .......... .......... 51%  218M 0s
  8400K .......... .......... .......... .......... .......... 51%  208M 0s
  8450K .......... .......... .......... .......... .......... 52%  269M 0s
  8500K .......... .......... .......... .......... .......... 52%  261M 0s
  8550K .......... .......... .......... .......... .......... 52%  264M 0s
  8600K .......... .......... .......... .......... .......... 53%  198M 0s
  8650K .......... .......... .......... .......... .......... 53%  239M 0s
  8700K .......... .......... .......... .......... .......... 53%  248M 0s
  8750K .......... .......... .......... .......... .......... 54%  260M 0s
  8800K .......... .......... .......... .......... .......... 54%  223M 0s
  8850K .......... .......... .......... .......... .......... 54%  207M 0s
  8900K .......... .......... .......... .......... .......... 54%  247M 0s
  8950K .......... .......... .......... .......... .......... 55%  253M 0s
  9000K .......... .......... .......... .......... .......... 55%  254M 0s
  9050K .......... .......... .......... .......... .......... 55%  294M 0s
  9100K .......... .......... .......... .......... .......... 56%  233M 0s
  9150K .......... .......... .......... .......... .......... 56%  265M 0s
  9200K .......... .......... .......... .......... .......... 56%  277M 0s
  9250K .......... .......... .......... .......... .......... 57%  289M 0s
  9300K .......... .......... .......... .......... .......... 57%  288M 0s
  9350K .......... .......... .......... .......... .......... 57%  263M 0s
  9400K .......... .......... .......... .......... .......... 58%  261M 0s
  9450K .......... .......... .......... .......... .......... 58%  270M 0s
  9500K .......... .......... .......... .......... .......... 58%  301M 0s
  9550K .......... .......... .......... .......... .......... 58%  289M 0s
  9600K .......... .......... .......... .......... .......... 59%  254M 0s
  9650K .......... .......... .......... .......... .......... 59%  271M 0s
  9700K .......... .......... .......... .......... .......... 59%  291M 0s
  9750K .......... .......... .......... .......... .......... 60%  277M 0s
  9800K .......... .......... .......... .......... .......... 60%  267M 0s
  9850K .......... .......... .......... .......... .......... 60%  299M 0s
  9900K .......... .......... .......... .......... .......... 61%  261M 0s
  9950K .......... .......... .......... .......... .......... 61%  235M 0s
 10000K .......... .......... .......... .......... .......... 61%  257M 0s
 10050K .......... .......... .......... .......... .......... 61%  287M 0s
 10100K .......... .......... .......... .......... .......... 62%  268M 0s
 10150K .......... .......... .......... .......... .......... 62%  288M 0s
 10200K .......... .......... .......... .......... .......... 62%  349K 0s
 10250K .......... .......... .......... .......... .......... 63%  192M 0s
 10300K .......... .......... .......... .......... .......... 63%  237M 0s
 10350K .......... .......... .......... .......... .......... 63%  205M 0s
 10400K .......... .......... .......... .......... .......... 64%  238M 0s
 10450K .......... .......... .......... .......... .......... 64%  261M 0s
 10500K .......... .......... .......... .......... .......... 64%  250M 0s
 10550K .......... .......... .......... .......... .......... 65%  254M 0s
 10600K .......... .......... .......... .......... .......... 65%  215M 0s
 10650K .......... .......... .......... .......... .......... 65%  253M 0s
 10700K .......... .......... .......... .......... .......... 65%  265M 0s
 10750K .......... .......... .......... .......... .......... 66%  220M 0s
 10800K .......... .......... .......... .......... .......... 66%  243M 0s
 10850K .......... .......... .......... .......... .......... 66%  288M 0s
 10900K .......... .......... .......... .......... .......... 67%  254M 0s
 10950K .......... .......... .......... .......... .......... 67%  203M 0s
 11000K .......... .......... .......... .......... .......... 67%  268M 0s
 11050K .......... .......... .......... .......... .......... 68%  239M 0s
 11100K .......... .......... .......... .......... .......... 68%  263M 0s
 11150K .......... .......... .......... .......... .......... 68%  185M 0s
 11200K .......... .......... .......... .......... .......... 69%  143M 0s
 11250K .......... .......... .......... .......... .......... 69%  253M 0s
 11300K .......... .......... .......... .......... .......... 69%  267M 0s
 11350K .......... .......... .......... .......... .......... 69%  203M 0s
 11400K .......... .......... .......... .......... .......... 70%  265M 0s
 11450K .......... .......... .......... .......... .......... 70%  285M 0s
 11500K .......... .......... .......... .......... .......... 70%  266M 0s
 11550K .......... .......... .......... .......... .......... 71%  211M 0s
 11600K .......... .......... .......... .......... .......... 71%  226M 0s
 11650K .......... .......... .......... .......... .......... 71%  259M 0s
 11700K .......... .......... .......... .......... .......... 72%  263M 0s
 11750K .......... .......... .......... .......... .......... 72%  219M 0s
 11800K .......... .......... .......... .......... .......... 72%  272M 0s
 11850K .......... .......... .......... .......... .......... 73%  231M 0s
 11900K .......... .......... .......... .......... .......... 73%  264M 0s
 11950K .......... .......... .......... .......... .......... 73%  232M 0s
 12000K .......... .......... .......... .......... .......... 73%  242M 0s
 12050K .......... .......... .......... .......... .......... 74%  278M 0s
 12100K .......... .......... .......... .......... .......... 74%  256M 0s
 12150K .......... .......... .......... .......... .......... 74%  210M 0s
 12200K .......... .......... .......... .......... .......... 75%  266M 0s
 12250K .......... .......... .......... .......... .......... 75%  280M 0s
 12300K .......... .......... .......... .......... .......... 75%  243M 0s
 12350K .......... .......... .......... .......... .......... 76%  210M 0s
 12400K .......... .......... .......... .......... .......... 76%  245M 0s
 12450K .......... .......... .......... .......... .......... 76%  245M 0s
 12500K .......... .......... .......... .......... .......... 77%  272M 0s
 12550K .......... .......... .......... .......... .......... 77%  219M 0s
 12600K .......... .......... .......... .......... .......... 77%  243M 0s
 12650K .......... .......... .......... .......... .......... 77%  280M 0s
 12700K .......... .......... .......... .......... .......... 78%  245M 0s
 12750K .......... .......... .......... .......... .......... 78%  228M 0s
 12800K .......... .......... .......... .......... .......... 78%  236M 0s
 12850K .......... .......... .......... .......... .......... 79%  247M 0s
 12900K .......... .......... .......... .......... .......... 79%  221M 0s
 12950K .......... .......... .......... .......... .......... 79%  245M 0s
 13000K .......... .......... .......... .......... .......... 80%  264M 0s
 13050K .......... .......... .......... .......... .......... 80%  244M 0s
 13100K .......... .......... .......... .......... .......... 80%  262M 0s
 13150K .......... .......... .......... .......... .......... 81%  183M 0s
 13200K .......... .......... .......... .......... .......... 81%  268M 0s
 13250K .......... .......... .......... .......... .......... 81%  252M 0s
 13300K .......... .......... .......... .......... .......... 81%  282M 0s
 13350K .......... .......... .......... .......... .......... 82%  242M 0s
 13400K .......... .......... .......... .......... .......... 82%  298M 0s
 13450K .......... .......... .......... .......... .......... 82%  236M 0s
 13500K .......... .......... .......... .......... .......... 83%  296M 0s
 13550K .......... .......... .......... .......... .......... 83%  243M 0s
 13600K .......... .......... .......... .......... .......... 83%  247M 0s
 13650K .......... .......... .......... .......... .......... 84%  266M 0s
 13700K .......... .......... .......... .......... .......... 84%  268M 0s
 13750K .......... .......... .......... .......... .......... 84%  258M 0s
 13800K .......... .......... .......... .......... .......... 85%  303M 0s
 13850K .......... .......... .......... .......... .......... 85%  262M 0s
 13900K .......... .......... .......... .......... .......... 85%  261M 0s
 13950K .......... .......... .......... .......... .......... 85%  223M 0s
 14000K .......... .......... .......... .......... .......... 86%  261M 0s
 14050K .......... .......... .......... .......... .......... 86%  278M 0s
 14100K .......... .......... .......... .......... .......... 86%  268M 0s
 14150K .......... .......... .......... .......... .......... 87%  211M 0s
 14200K .......... .......... .......... .......... .......... 87%  256M 0s
 14250K .......... .......... .......... .......... .......... 87%  263M 0s
 14300K .......... .......... .......... .......... .......... 88%  280M 0s
 14350K .......... .......... .......... .......... .......... 88%  264M 0s
 14400K .......... .......... .......... .......... .......... 88%  330M 0s
 14450K .......... .......... .......... .......... .......... 88%  287M 0s
 14500K .......... .......... .......... .......... .......... 89%  293M 0s
 14550K .......... .......... .......... .......... .......... 89%  279M 0s
 14600K .......... .......... .......... .......... .......... 89%  241M 0s
 14650K .......... .......... .......... .......... .......... 90%  269M 0s
 14700K .......... .......... .......... .......... .......... 90%  248M 0s
 14750K .......... .......... .......... .......... .......... 90%  301M 0s
 14800K .......... .......... .......... .......... .......... 91%  221M 0s
 14850K .......... .......... .......... .......... .......... 91%  293M 0s
 14900K .......... .......... .......... .......... .......... 91%  286M 0s
 14950K .......... .......... .......... .......... .......... 92%  278M 0s
 15000K .......... .......... .......... .......... .......... 92%  266M 0s
 15050K .......... .......... .......... .......... .......... 92%  301M 0s
 15100K .......... .......... .......... .......... .......... 92%  288M 0s
 15150K .......... .......... .......... .......... .......... 93%  341M 0s
 15200K .......... .......... .......... .......... .......... 93%  270M 0s
 15250K .......... .......... .......... .......... .......... 93%  315M 0s
 15300K .......... .......... .......... .......... .......... 94%  277M 0s
 15350K .......... .......... .......... .......... .......... 94%  289M 0s
 15400K .......... .......... .......... .......... .......... 94%  288M 0s
 15450K .......... .......... .......... .......... .......... 95%  260M 0s
 15500K .......... .......... .......... .......... .......... 95%  299M 0s
 15550K .......... .......... .......... .......... .......... 95%  300M 0s
 15600K .......... .......... .......... .......... .......... 96%  217M 0s
 15650K .......... .......... .......... .......... .......... 96%  293M 0s
 15700K .......... .......... .......... .......... .......... 96%  297M 0s
 15750K .......... .......... .......... .......... .......... 96%  451M 0s
 15800K .......... .......... .......... .......... .......... 97%  428M 0s
 15850K .......... .......... .......... .......... .......... 97%  460M 0s
 15900K .......... .......... .......... .......... .......... 97%  473M 0s
 15950K .......... .......... .......... .......... .......... 98%  407M 0s
 16000K .......... .......... .......... .......... .......... 98%  386M 0s
 16050K .......... .......... .......... .......... .......... 98%  472M 0s
 16100K .......... .......... .......... .......... .......... 99%  473M 0s
 16150K .......... .......... .......... .......... .......... 99%  475M 0s
 16200K .......... .......... .......... .......... .......... 99%  421M 0s
 16250K .......... .......... .......... .......... ..        100%  481M=0.2s

2025-03-14 08:12:11 (75.6 MB/s) - ‘kitten-linux-amd64’ saved [16683192/16683192]


 [0;32m"KITTY" INSTALLED[0m (16 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ kitty 2025.03.12

============================================================================
AM-updater
icons
kitty
remove
version
/usr/local/bin/kitty
 Launchers in /usr/local/share/applications
kitty-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
