Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "FRESHFETCH": starting installation script

--2025-03-13 22:08:32--  https://github.com/K4rakara/freshfetch/releases/download/v0.2.0/freshfetch.tar.gz
Resolving github.com (github.com)... 140.82.114.3
Connecting to github.com (github.com)|140.82.114.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/286113027/c042b600-9eec-11eb-85d6-6a9460dfb599?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T220832Z&X-Amz-Expires=300&X-Amz-Signature=b1b821f977b2419b5208e249ebf83a3659c61e196c8c32a92795166fe78b48d0&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dfreshfetch.tar.gz&response-content-type=application%2Foctet-stream [following]
--2025-03-13 22:08:32--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/286113027/c042b600-9eec-11eb-85d6-6a9460dfb599?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T220832Z&X-Amz-Expires=300&X-Amz-Signature=b1b821f977b2419b5208e249ebf83a3659c61e196c8c32a92795166fe78b48d0&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dfreshfetch.tar.gz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3572592 (3.4M) [application/octet-stream]
Saving to: ‘freshfetch.tar.gz’

     0K .......... .......... .......... .......... ..........  1% 8.03M 0s
    50K .......... .......... .......... .......... ..........  2% 23.1M 0s
   100K .......... .......... .......... .......... ..........  4% 11.4M 0s
   150K .......... .......... .......... .......... ..........  5% 22.8M 0s
   200K .......... .......... .......... .......... ..........  7% 20.4M 0s
   250K .......... .......... .......... .......... ..........  8% 11.5M 0s
   300K .......... .......... .......... .......... .......... 10% 51.1M 0s
   350K .......... .......... .......... .......... .......... 11%  210M 0s
   400K .......... .......... .......... .......... .......... 12% 62.6M 0s
   450K .......... .......... .......... .......... .......... 14% 58.7M 0s
   500K .......... .......... .......... .......... .......... 15%  111M 0s
   550K .......... .......... .......... .......... .......... 17% 26.7M 0s
   600K .......... .......... .......... .......... .......... 18% 94.6M 0s
   650K .......... .......... .......... .......... .......... 20%  209M 0s
   700K .......... .......... .......... .......... .......... 21%  101M 0s
   750K .......... .......... .......... .......... .......... 22%  179M 0s
   800K .......... .......... .......... .......... .......... 24%  148M 0s
   850K .......... .......... .......... .......... .......... 25%  150M 0s
   900K .......... .......... .......... .......... .......... 27%  201M 0s
   950K .......... .......... .......... .......... .......... 28%  179M 0s
  1000K .......... .......... .......... .......... .......... 30%  154M 0s
  1050K .......... .......... .......... .......... .......... 31%  128M 0s
  1100K .......... .......... .......... .......... .......... 32%  178M 0s
  1150K .......... .......... .......... .......... .......... 34%  278M 0s
  1200K .......... .......... .......... .......... .......... 35% 31.9M 0s
  1250K .......... .......... .......... .......... .......... 37% 97.8M 0s
  1300K .......... .......... .......... .......... .......... 38%  139M 0s
  1350K .......... .......... .......... .......... .......... 40%  164M 0s
  1400K .......... .......... .......... .......... .......... 41%  167M 0s
  1450K .......... .......... .......... .......... .......... 42%  144M 0s
  1500K .......... .......... .......... .......... .......... 44%  155M 0s
  1550K .......... .......... .......... .......... .......... 45%  160M 0s
  1600K .......... .......... .......... .......... .......... 47%  196M 0s
  1650K .......... .......... .......... .......... .......... 48%  160M 0s
  1700K .......... .......... .......... .......... .......... 50%  199M 0s
  1750K .......... .......... .......... .......... .......... 51%  190M 0s
  1800K .......... .......... .......... .......... .......... 53%  288M 0s
  1850K .......... .......... .......... .......... .......... 54%  249M 0s
  1900K .......... .......... .......... .......... .......... 55%  125M 0s
  1950K .......... .......... .......... .......... .......... 57%  286M 0s
  2000K .......... .......... .......... .......... .......... 58%  207M 0s
  2050K .......... .......... .......... .......... .......... 60%  231M 0s
  2100K .......... .......... .......... .......... .......... 61%  240M 0s
  2150K .......... .......... .......... .......... .......... 63%  230M 0s
  2200K .......... .......... .......... .......... .......... 64%  231M 0s
  2250K .......... .......... .......... .......... .......... 65%  157M 0s
  2300K .......... .......... .......... .......... .......... 67%  142M 0s
  2350K .......... .......... .......... .......... .......... 68%  172M 0s
  2400K .......... .......... .......... .......... .......... 70%  285M 0s
  2450K .......... .......... .......... .......... .......... 71%  138M 0s
  2500K .......... .......... .......... .......... .......... 73%  250M 0s
  2550K .......... .......... .......... .......... .......... 74%  144M 0s
  2600K .......... .......... .......... .......... .......... 75%  276M 0s
  2650K .......... .......... .......... .......... .......... 77%  107M 0s
  2700K .......... .......... .......... .......... .......... 78%  225M 0s
  2750K .......... .......... .......... .......... .......... 80%  283M 0s
  2800K .......... .......... .......... .......... .......... 81%  289M 0s
  2850K .......... .......... .......... .......... .......... 83%  251M 0s
  2900K .......... .......... .......... .......... .......... 84%  250M 0s
  2950K .......... .......... .......... .......... .......... 85%  274M 0s
  3000K .......... .......... .......... .......... .......... 87%  291M 0s
  3050K .......... .......... .......... .......... .......... 88%  267M 0s
  3100K .......... .......... .......... .......... .......... 90%  204M 0s
  3150K .......... .......... .......... .......... .......... 91%  292M 0s
  3200K .......... .......... .......... .......... .......... 93%  267M 0s
  3250K .......... .......... .......... .......... .......... 94%  257M 0s
  3300K .......... .......... .......... .......... .......... 96%  245M 0s
  3350K .......... .......... .......... .......... .......... 97%  236M 0s
  3400K .......... .......... .......... .......... .......... 98%  337M 0s
  3450K .......... .......... .......... ........             100%  321M=0.04s

2025-03-13 22:08:32 (79.8 MB/s) - ‘freshfetch.tar.gz’ saved [3572592/3572592]


 [0;32m"FRESHFETCH" INSTALLED[0m (11 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ freshfetch 0.2.0

============================================================================
AM-updater
freshfetch
icons
remove
version
/usr/local/bin/freshfetch
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
