Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "VTM": starting installation script

--2025-03-14 14:08:51--  https://github.com/directvt/vtm/releases/download/v0.9.99.70/vtm_linux_x86_64.zip
Resolving github.com (github.com)... 140.82.114.4
Connecting to github.com (github.com)|140.82.114.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/209655898/0ec3c3a6-991a-4831-be43-897a0dcecb1b?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T140851Z&X-Amz-Expires=300&X-Amz-Signature=57612355acfd58e52f8ff7ac77ca1fd65a31ba05efcef4a86045871c7e468b96&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dvtm_linux_x86_64.zip&response-content-type=application%2Foctet-stream [following]
--2025-03-14 14:08:51--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/209655898/0ec3c3a6-991a-4831-be43-897a0dcecb1b?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T140851Z&X-Amz-Expires=300&X-Amz-Signature=57612355acfd58e52f8ff7ac77ca1fd65a31ba05efcef4a86045871c7e468b96&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dvtm_linux_x86_64.zip&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.109.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2750756 (2.6M) [application/octet-stream]
Saving to: ‘vtm_linux_x86_64.zip’

     0K .......... .......... .......... .......... ..........  1% 8.43M 0s
    50K .......... .......... .......... .......... ..........  3% 20.1M 0s
   100K .......... .......... .......... .......... ..........  5% 12.5M 0s
   150K .......... .......... .......... .......... ..........  7% 82.9M 0s
   200K .......... .......... .......... .......... ..........  9% 13.9M 0s
   250K .......... .......... .......... .......... .......... 11% 50.0M 0s
   300K .......... .......... .......... .......... .......... 13%  121M 0s
   350K .......... .......... .......... .......... .......... 14%  192M 0s
   400K .......... .......... .......... .......... .......... 16% 84.6M 0s
   450K .......... .......... .......... .......... .......... 18% 91.4M 0s
   500K .......... .......... .......... .......... .......... 20% 18.8M 0s
   550K .......... .......... .......... .......... .......... 22%  190M 0s
   600K .......... .......... .......... .......... .......... 24% 49.7M 0s
   650K .......... .......... .......... .......... .......... 26%  250M 0s
   700K .......... .......... .......... .......... .......... 27%  172M 0s
   750K .......... .......... .......... .......... .......... 29%  163M 0s
   800K .......... .......... .......... .......... .......... 31%  180M 0s
   850K .......... .......... .......... .......... .......... 33%  155M 0s
   900K .......... .......... .......... .......... .......... 35%  190M 0s
   950K .......... .......... .......... .......... .......... 37%  200M 0s
  1000K .......... .......... .......... .......... .......... 39% 25.3M 0s
  1050K .......... .......... .......... .......... .......... 40%  131M 0s
  1100K .......... .......... .......... .......... .......... 42%  181M 0s
  1150K .......... .......... .......... .......... .......... 44%  253M 0s
  1200K .......... .......... .......... .......... .......... 46% 76.9M 0s
  1250K .......... .......... .......... .......... .......... 48%  122M 0s
  1300K .......... .......... .......... .......... .......... 50%  120M 0s
  1350K .......... .......... .......... .......... .......... 52%  144M 0s
  1400K .......... .......... .......... .......... .......... 53%  125M 0s
  1450K .......... .......... .......... .......... .......... 55%  163M 0s
  1500K .......... .......... .......... .......... .......... 57%  159M 0s
  1550K .......... .......... .......... .......... .......... 59%  194M 0s
  1600K .......... .......... .......... .......... .......... 61%  163M 0s
  1650K .......... .......... .......... .......... .......... 63%  277M 0s
  1700K .......... .......... .......... .......... .......... 65%  225M 0s
  1750K .......... .......... .......... .......... .......... 67%  270M 0s
  1800K .......... .......... .......... .......... .......... 68%  213M 0s
  1850K .......... .......... .......... .......... .......... 70%  276M 0s
  1900K .......... .......... .......... .......... .......... 72%  152M 0s
  1950K .......... .......... .......... .......... .......... 74%  183M 0s
  2000K .......... .......... .......... .......... .......... 76%  117M 0s
  2050K .......... .......... .......... .......... .......... 78%  171M 0s
  2100K .......... .......... .......... .......... .......... 80%  137M 0s
  2150K .......... .......... .......... .......... .......... 81%  116M 0s
  2200K .......... .......... .......... .......... .......... 83%  266M 0s
  2250K .......... .......... .......... .......... .......... 85%  216M 0s
  2300K .......... .......... .......... .......... .......... 87%  226M 0s
  2350K .......... .......... .......... .......... .......... 89%  225M 0s
  2400K .......... .......... .......... .......... .......... 91%  262M 0s
  2450K .......... .......... .......... .......... .......... 93%  303M 0s
  2500K .......... .......... .......... .......... .......... 94%  250M 0s
  2550K .......... .......... .......... .......... .......... 96%  328M 0s
  2600K .......... .......... .......... .......... .......... 98%  274M 0s
  2650K .......... .......... .......... ......               100%  234M=0.04s

2025-03-14 14:08:51 (73.5 MB/s) - ‘vtm_linux_x86_64.zip’ saved [2750756/2750756]


 [0;32m"VTM" INSTALLED[0m (7 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ vtm 0.9.99.70

============================================================================
AM-updater
icons
remove
version
vtm
/usr/local/bin/vtm
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
