Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "MQTTCUTE": starting installation script

--2025-03-14 10:48:42--  https://github.com/MayaPosch/MQTTCute/releases/download/continuous/MQTTCute-f060f99-x86_64.AppImage
Resolving github.com (github.com)... 140.82.116.4
Connecting to github.com (github.com)|140.82.116.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/115942131/2c096780-e729-11e9-99ea-1b6aca3e4038?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T104842Z&X-Amz-Expires=300&X-Amz-Signature=faa44358a7992542553063bd8e613bb93b862cd49ac84de9adacc7123de54dcc&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DMQTTCute-f060f99-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 10:48:42--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/115942131/2c096780-e729-11e9-99ea-1b6aca3e4038?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T104842Z&X-Amz-Expires=300&X-Amz-Signature=faa44358a7992542553063bd8e613bb93b862cd49ac84de9adacc7123de54dcc&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DMQTTCute-f060f99-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.111.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26197992 (25M) [application/octet-stream]
Saving to: ‘MQTTCute-f060f99-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0%  596K 43s
    50K .......... .......... .......... .......... ..........  0% 11.4M 22s
   100K .......... .......... .......... .......... ..........  0% 38.3M 15s
   150K .......... .......... .......... .......... ..........  0% 92.9M 11s
   200K .......... .......... .......... .......... ..........  0% 99.3M 9s
   250K .......... .......... .......... .......... ..........  1%  202M 8s
   300K .......... .......... .......... .......... ..........  1%  171M 7s
   350K .......... .......... .......... .......... ..........  1%  116M 6s
   400K .......... .......... .......... .......... ..........  1%  227M 5s
   450K .......... .......... .......... .......... ..........  1%  235M 5s
   500K .......... .......... .......... .......... ..........  2%  229M 4s
   550K .......... .......... .......... .......... ..........  2%  195M 4s
   600K .......... .......... .......... .......... ..........  2%  241M 4s
   650K .......... .......... .......... .......... ..........  2%  269M 3s
   700K .......... .......... .......... .......... ..........  2%  199M 3s
   750K .......... .......... .......... .......... ..........  3%  254M 3s
   800K .......... .......... .......... .......... ..........  3%  202M 3s
   850K .......... .......... .......... .......... ..........  3% 66.7M 3s
   900K .......... .......... .......... .......... ..........  3% 62.2M 2s
   950K .......... .......... .......... .......... ..........  3%  218M 2s
  1000K .......... .......... .......... .......... ..........  4% 44.2M 2s
  1050K .......... .......... .......... .......... ..........  4% 56.7M 2s
  1100K .......... .......... .......... .......... ..........  4% 34.8M 2s
  1150K .......... .......... .......... .......... ..........  4% 46.5M 2s
  1200K .......... .......... .......... .......... ..........  4%  171M 2s
  1250K .......... .......... .......... .......... ..........  5% 59.9M 2s
  1300K .......... .......... .......... .......... ..........  5% 33.2M 2s
  1350K .......... .......... .......... .......... ..........  5% 52.1M 2s
  1400K .......... .......... .......... .......... ..........  5% 85.4M 2s
  1450K .......... .......... .......... .......... ..........  5%  106M 2s
  1500K .......... .......... .......... .......... ..........  6% 44.3M 2s
  1550K .......... .......... .......... .......... ..........  6% 40.1M 2s
  1600K .......... .......... .......... .......... ..........  6% 43.2M 2s
  1650K .......... .......... .......... .......... ..........  6% 82.3M 2s
  1700K .......... .......... .......... .......... ..........  6% 94.0M 1s
  1750K .......... .......... .......... .......... ..........  7% 37.9M 1s
  1800K .......... .......... .......... .......... ..........  7% 64.1M 1s
  1850K .......... .......... .......... .......... ..........  7% 56.9M 1s
  1900K .......... .......... .......... .......... ..........  7% 33.3M 1s
  1950K .......... .......... .......... .......... ..........  7%  254M 1s
  2000K .......... .......... .......... .......... ..........  8% 36.2M 1s
  2050K .......... .......... .......... .......... ..........  8% 58.6M 1s
  2100K .......... .......... .......... .......... ..........  8% 39.3M 1s
  2150K .......... .......... .......... .......... ..........  8%  236M 1s
  2200K .......... .......... .......... .......... ..........  8% 51.1M 1s
  2250K .......... .......... .......... .......... ..........  8% 66.8M 1s
  2300K .......... .......... .......... .......... ..........  9% 36.9M 1s
  2350K .......... .......... .......... .......... ..........  9% 41.4M 1s
  2400K .......... .......... .......... .......... ..........  9%  244M 1s
  2450K .......... .......... .......... .......... ..........  9% 54.7M 1s
  2500K .......... .......... .......... .......... ..........  9% 43.1M 1s
  2550K .......... .......... .......... .......... .......... 10% 46.7M 1s
  2600K .......... .......... .......... .......... .......... 10%  207M 1s
  2650K .......... .......... .......... .......... .......... 10% 44.8M 1s
  2700K .......... .......... .......... .......... .......... 10% 44.0M 1s
  2750K .......... .......... .......... .......... .......... 10% 51.7M 1s
  2800K .......... .......... .......... .......... .......... 11% 43.8M 1s
  2850K .......... .......... .......... .......... .......... 11%  243M 1s
  2900K .......... .......... .......... .......... .......... 11% 48.0M 1s
  2950K .......... .......... .......... .......... .......... 11% 43.0M 1s
  3000K .......... .......... .......... .......... .......... 11% 64.6M 1s
  3050K .......... .......... .......... .......... .......... 12% 46.9M 1s
  3100K .......... .......... .......... .......... .......... 12% 43.5M 1s
  3150K .......... .......... .......... .......... .......... 12%  110M 1s
  3200K .......... .......... .......... .......... .......... 12% 40.2M 1s
  3250K .......... .......... .......... .......... .......... 12% 52.5M 1s
  3300K .......... .......... .......... .......... .......... 13% 37.8M 1s
  3350K .......... .......... .......... .......... .......... 13%  263M 1s
  3400K .......... .......... .......... .......... .......... 13% 57.6M 1s
  3450K .......... .......... .......... .......... .......... 13% 40.1M 1s
  3500K .......... .......... .......... .......... .......... 13% 56.9M 1s
  3550K .......... .......... .......... .......... .......... 14% 52.3M 1s
  3600K .......... .......... .......... .......... .......... 14%  133M 1s
  3650K .......... .......... .......... .......... .......... 14% 48.5M 1s
  3700K .......... .......... .......... .......... .......... 14% 40.3M 1s
  3750K .......... .......... .......... .......... .......... 14% 46.5M 1s
  3800K .......... .......... .......... .......... .......... 15%  224M 1s
  3850K .......... .......... .......... .......... .......... 15% 46.5M 1s
  3900K .......... .......... .......... .......... .......... 15% 46.8M 1s
  3950K .......... .......... .......... .......... .......... 15% 35.0M 1s
  4000K .......... .......... .......... .......... .......... 15% 31.3M 1s
  4050K .......... .......... .......... .......... .......... 16%  235M 1s
  4100K .......... .......... .......... .......... .......... 16% 69.7M 1s
  4150K .......... .......... .......... .......... .......... 16% 78.3M 1s
  4200K .......... .......... .......... .......... .......... 16% 43.7M 1s
  4250K .......... .......... .......... .......... .......... 16%  165M 1s
  4300K .......... .......... .......... .......... .......... 17% 49.3M 1s
  4350K .......... .......... .......... .......... .......... 17% 37.0M 1s
  4400K .......... .......... .......... .......... .......... 17% 42.7M 1s
  4450K .......... .......... .......... .......... .......... 17% 50.9M 1s
  4500K .......... .......... .......... .......... .......... 17%  105M 1s
  4550K .......... .......... .......... .......... .......... 17% 52.8M 1s
  4600K .......... .......... .......... .......... .......... 18% 64.9M 1s
  4650K .......... .......... .......... .......... .......... 18% 39.7M 1s
  4700K .......... .......... .......... .......... .......... 18% 44.6M 1s
  4750K .......... .......... .......... .......... .......... 18% 62.1M 1s
  4800K .......... .......... .......... .......... .......... 18% 86.1M 1s
  4850K .......... .......... .......... .......... .......... 19% 62.5M 1s
  4900K .......... .......... .......... .......... .......... 19% 34.7M 1s
  4950K .......... .......... .......... .......... .......... 19% 80.5M 1s
  5000K .......... .......... .......... .......... .......... 19%  174M 1s
  5050K .......... .......... .......... .......... .......... 19% 42.8M 1s
  5100K .......... .......... .......... .......... .......... 20% 44.4M 1s
  5150K .......... .......... .......... .......... .......... 20% 52.0M 1s
  5200K .......... .......... .......... .......... .......... 20% 46.1M 1s
  5250K .......... .......... .......... .......... .......... 20%  108M 1s
  5300K .......... .......... .......... .......... .......... 20% 55.6M 1s
  5350K .......... .......... .......... .......... .......... 21% 46.7M 1s
  5400K .......... .......... .......... .......... .......... 21% 37.7M 1s
  5450K .......... .......... .......... .......... .......... 21%  245M 1s
  5500K .......... .......... .......... .......... .......... 21% 42.3M 1s
  5550K .......... .......... .......... .......... .......... 21% 46.2M 1s
  5600K .......... .......... .......... .......... .......... 22% 44.7M 1s
  5650K .......... .......... .......... .......... .......... 22% 44.9M 1s
  5700K .......... .......... .......... .......... .......... 22%  165M 1s
  5750K .......... .......... .......... .......... .......... 22% 51.0M 1s
  5800K .......... .......... .......... .......... .......... 22% 56.9M 1s
  5850K .......... .......... .......... .......... .......... 23% 58.4M 1s
  5900K .......... .......... .......... .......... .......... 23% 32.4M 1s
  5950K .......... .......... .......... .......... .......... 23%  266M 1s
  6000K .......... .......... .......... .......... .......... 23% 56.8M 1s
  6050K .......... .......... .......... .......... .......... 23% 35.8M 1s
  6100K .......... .......... .......... .......... .......... 24% 35.7M 1s
  6150K .......... .......... .......... .......... .......... 24%  156M 1s
  6200K .......... .......... .......... .......... .......... 24%  321M 1s
  6250K .......... .......... .......... .......... .......... 24% 43.4M 1s
  6300K .......... .......... .......... .......... .......... 24% 40.4M 1s
  6350K .......... .......... .......... .......... .......... 25% 51.2M 1s
  6400K .......... .......... .......... .......... .......... 25% 50.6M 1s
  6450K .......... .......... .......... .......... .......... 25%  101M 1s
  6500K .......... .......... .......... .......... .......... 25% 45.0M 1s
  6550K .......... .......... .......... .......... .......... 25% 39.8M 1s
  6600K .......... .......... .......... .......... .......... 25% 95.1M 1s
  6650K .......... .......... .......... .......... .......... 26% 77.9M 1s
  6700K .......... .......... .......... .......... .......... 26% 56.9M 1s
  6750K .......... .......... .......... .......... .......... 26% 41.5M 1s
  6800K .......... .......... .......... .......... .......... 26% 54.4M 1s
  6850K .......... .......... .......... .......... .......... 26% 35.9M 1s
  6900K .......... .......... .......... .......... .......... 27%  205M 1s
  6950K .......... .......... .......... .......... .......... 27% 32.2M 1s
  7000K .......... .......... .......... .......... .......... 27% 56.1M 1s
  7050K .......... .......... .......... .......... .......... 27% 52.4M 1s
  7100K .......... .......... .......... .......... .......... 27% 44.4M 1s
  7150K .......... .......... .......... .......... .......... 28%  149M 1s
  7200K .......... .......... .......... .......... .......... 28% 79.5M 1s
  7250K .......... .......... .......... .......... .......... 28% 42.9M 1s
  7300K .......... .......... .......... .......... .......... 28% 44.4M 1s
  7350K .......... .......... .......... .......... .......... 28%  196M 1s
  7400K .......... .......... .......... .......... .......... 29% 42.4M 1s
  7450K .......... .......... .......... .......... .......... 29% 38.2M 1s
  7500K .......... .......... .......... .......... .......... 29% 49.4M 1s
  7550K .......... .......... .......... .......... .......... 29% 93.3M 1s
  7600K .......... .......... .......... .......... .......... 29% 50.9M 1s
  7650K .......... .......... .......... .......... .......... 30%  112M 0s
  7700K .......... .......... .......... .......... .......... 30% 53.7M 0s
  7750K .......... .......... .......... .......... .......... 30% 31.5M 0s
  7800K .......... .......... .......... .......... .......... 30% 91.6M 0s
  7850K .......... .......... .......... .......... .......... 30%  103M 0s
  7900K .......... .......... .......... .......... .......... 31% 44.1M 0s
  7950K .......... .......... .......... .......... .......... 31% 46.1M 0s
  8000K .......... .......... .......... .......... .......... 31% 63.8M 0s
  8050K .......... .......... .......... .......... .......... 31% 44.6M 0s
  8100K .......... .......... .......... .......... .......... 31% 72.4M 0s
  8150K .......... .......... .......... .......... .......... 32% 32.5M 0s
  8200K .......... .......... .......... .......... .......... 32%  113M 0s
  8250K .......... .......... .......... .......... .......... 32% 66.4M 0s
  8300K .......... .......... .......... .......... .......... 32% 35.9M 0s
  8350K .......... .......... .......... .......... .......... 32% 89.6M 0s
  8400K .......... .......... .......... .......... .......... 33% 86.5M 0s
  8450K .......... .......... .......... .......... .......... 33% 38.8M 0s
  8500K .......... .......... .......... .......... .......... 33% 51.6M 0s
  8550K .......... .......... .......... .......... .......... 33%  166M 0s
  8600K .......... .......... .......... .......... .......... 33% 43.7M 0s
  8650K .......... .......... .......... .......... .......... 34% 43.9M 0s
  8700K .......... .......... .......... .......... .......... 34% 40.0M 0s
  8750K .......... .......... .......... .......... .......... 34% 41.0M 0s
  8800K .......... .......... .......... .......... .......... 34%  190M 0s
  8850K .......... .......... .......... .......... .......... 34% 57.0M 0s
  8900K .......... .......... .......... .......... .......... 34% 58.2M 0s
  8950K .......... .......... .......... .......... .......... 35% 31.5M 0s
  9000K .......... .......... .......... .......... .......... 35%  287M 0s
  9050K .......... .......... .......... .......... .......... 35% 50.4M 0s
  9100K .......... .......... .......... .......... .......... 35% 83.1M 0s
  9150K .......... .......... .......... .......... .......... 35% 42.5M 0s
  9200K .......... .......... .......... .......... .......... 36% 45.6M 0s
  9250K .......... .......... .......... .......... .......... 36% 41.1M 0s
  9300K .......... .......... .......... .......... .......... 36%  146M 0s
  9350K .......... .......... .......... .......... .......... 36% 46.0M 0s
  9400K .......... .......... .......... .......... .......... 36% 51.5M 0s
  9450K .......... .......... .......... .......... .......... 37% 62.8M 0s
  9500K .......... .......... .......... .......... .......... 37% 36.2M 0s
  9550K .......... .......... .......... .......... .......... 37%  207M 0s
  9600K .......... .......... .......... .......... .......... 37% 38.8M 0s
  9650K .......... .......... .......... .......... .......... 37% 46.5M 0s
  9700K .......... .......... .......... .......... .......... 38% 81.2M 0s
  9750K .......... .......... .......... .......... .......... 38%  107M 0s
  9800K .......... .......... .......... .......... .......... 38% 55.2M 0s
  9850K .......... .......... .......... .......... .......... 38% 33.6M 0s
  9900K .......... .......... .......... .......... .......... 38% 43.6M 0s
  9950K .......... .......... .......... .......... .......... 39% 68.2M 0s
 10000K .......... .......... .......... .......... .......... 39%  186M 0s
 10050K .......... .......... .......... .......... .......... 39% 34.7M 0s
 10100K .......... .......... .......... .......... .......... 39% 64.1M 0s
 10150K .......... .......... .......... .......... .......... 39% 28.8M 0s
 10200K .......... .......... .......... .......... .......... 40%  636K 1s
 10250K .......... .......... .......... .......... .......... 40%  180M 1s
 10300K .......... .......... .......... .......... .......... 40%  187M 0s
 10350K .......... .......... .......... .......... .......... 40%  271M 0s
 10400K .......... .......... .......... .......... .......... 40%  113M 0s
 10450K .......... .......... .......... .......... .......... 41%  182M 0s
 10500K .......... .......... .......... .......... .......... 41%  202M 0s
 10550K .......... .......... .......... .......... .......... 41%  227M 0s
 10600K .......... .......... .......... .......... .......... 41%  203M 0s
 10650K .......... .......... .......... .......... .......... 41%  133M 0s
 10700K .......... .......... .......... .......... .......... 42%  120M 0s
 10750K .......... .......... .......... .......... .......... 42%  184M 0s
 10800K .......... .......... .......... .......... .......... 42%  217M 0s
 10850K .......... .......... .......... .......... .......... 42%  103M 0s
 10900K .......... .......... .......... .......... .......... 42%  177M 0s
 10950K .......... .......... .......... .......... .......... 42%  213M 0s
 11000K .......... .......... .......... .......... .......... 43%  232M 0s
 11050K .......... .......... .......... .......... .......... 43%  170M 0s
 11100K .......... .......... .......... .......... .......... 43% 92.3M 0s
 11150K .......... .......... .......... .......... .......... 43%  182M 0s
 11200K .......... .......... .......... .......... .......... 43%  217M 0s
 11250K .......... .......... .......... .......... .......... 44% 92.5M 0s
 11300K .......... .......... .......... .......... .......... 44%  226M 0s
 11350K .......... .......... .......... .......... .......... 44%  229M 0s
 11400K .......... .......... .......... .......... .......... 44%  265M 0s
 11450K .......... .......... .......... .......... .......... 44%  238M 0s
 11500K .......... .......... .......... .......... .......... 45%  171M 0s
 11550K .......... .......... .......... .......... .......... 45%  175M 0s
 11600K .......... .......... .......... .......... .......... 45%  149M 0s
 11650K .......... .......... .......... .......... .......... 45% 84.1M 0s
 11700K .......... .......... .......... .......... .......... 45%  237M 0s
 11750K .......... .......... .......... .......... .......... 46%  211M 0s
 11800K .......... .......... .......... .......... .......... 46%  240M 0s
 11850K .......... .......... .......... .......... .......... 46% 95.3M 0s
 11900K .......... .......... .......... .......... .......... 46%  243M 0s
 11950K .......... .......... .......... .......... .......... 46% 74.3M 0s
 12000K .......... .......... .......... .......... .......... 47%  251M 0s
 12050K .......... .......... .......... .......... .......... 47%  111M 0s
 12100K .......... .......... .......... .......... .......... 47%  180M 0s
 12150K .......... .......... .......... .......... .......... 47%  209M 0s
 12200K .......... .......... .......... .......... .......... 47%  259M 0s
 12250K .......... .......... .......... .......... .......... 48% 69.2M 0s
 12300K .......... .......... .......... .......... .......... 48%  232M 0s
 12350K .......... .......... .......... .......... .......... 48%  219M 0s
 12400K .......... .......... .......... .......... .......... 48%  116M 0s
 12450K .......... .......... .......... .......... .......... 48%  209M 0s
 12500K .......... .......... .......... .......... .......... 49%  300M 0s
 12550K .......... .......... .......... .......... .......... 49% 77.1M 0s
 12600K .......... .......... .......... .......... .......... 49%  234M 0s
 12650K .......... .......... .......... .......... .......... 49%  250M 0s
 12700K .......... .......... .......... .......... .......... 49%  261M 0s
 12750K .......... .......... .......... .......... .......... 50% 88.6M 0s
 12800K .......... .......... .......... .......... .......... 50%  227M 0s
 12850K .......... .......... .......... .......... .......... 50%  170M 0s
 12900K .......... .......... .......... .......... .......... 50%  198M 0s
 12950K .......... .......... .......... .......... .......... 50%  216M 0s
 13000K .......... .......... .......... .......... .......... 51%  223M 0s
 13050K .......... .......... .......... .......... .......... 51%  202M 0s
 13100K .......... .......... .......... .......... .......... 51%  263M 0s
 13150K .......... .......... .......... .......... .......... 51% 58.5M 0s
 13200K .......... .......... .......... .......... .......... 51%  172M 0s
 13250K .......... .......... .......... .......... .......... 51%  145M 0s
 13300K .......... .......... .......... .......... .......... 52%  260M 0s
 13350K .......... .......... .......... .......... .......... 52%  248M 0s
 13400K .......... .......... .......... .......... .......... 52%  136M 0s
 13450K .......... .......... .......... .......... .......... 52%  187M 0s
 13500K .......... .......... .......... .......... .......... 52%  255M 0s
 13550K .......... .......... .......... .......... .......... 53% 62.4M 0s
 13600K .......... .......... .......... .......... .......... 53%  213M 0s
 13650K .......... .......... .......... .......... .......... 53%  253M 0s
 13700K .......... .......... .......... .......... .......... 53%  195M 0s
 13750K .......... .......... .......... .......... .......... 53%  207M 0s
 13800K .......... .......... .......... .......... .......... 54%  244M 0s
 13850K .......... .......... .......... .......... .......... 54%  265M 0s
 13900K .......... .......... .......... .......... .......... 54% 71.5M 0s
 13950K .......... .......... .......... .......... .......... 54%  107M 0s
 14000K .......... .......... .......... .......... .......... 54%  202M 0s
 14050K .......... .......... .......... .......... .......... 55% 80.6M 0s
 14100K .......... .......... .......... .......... .......... 55%  207M 0s
 14150K .......... .......... .......... .......... .......... 55%  196M 0s
 14200K .......... .......... .......... .......... .......... 55%  269M 0s
 14250K .......... .......... .......... .......... .......... 55%  252M 0s
 14300K .......... .......... .......... .......... .......... 56% 1.05M 0s
 14350K .......... .......... .......... .......... .......... 56% 84.7M 0s
 14400K .......... .......... .......... .......... .......... 56%  237M 0s
 14450K .......... .......... .......... .......... .......... 56%  249M 0s
 14500K .......... .......... .......... .......... .......... 56%  208M 0s
 14550K .......... .......... .......... .......... .......... 57%  178M 0s
 14600K .......... .......... .......... .......... .......... 57%  236M 0s
 14650K .......... .......... .......... .......... .......... 57%  200M 0s
 14700K .......... .......... .......... .......... .......... 57%  249M 0s
 14750K .......... .......... .......... .......... .......... 57% 51.8M 0s
 14800K .......... .......... .......... .......... .......... 58%  222M 0s
 14850K .......... .......... .......... .......... .......... 58%  222M 0s
 14900K .......... .......... .......... .......... .......... 58%  240M 0s
 14950K .......... .......... .......... .......... .......... 58%  166M 0s
 15000K .......... .......... .......... .......... .......... 58%  220M 0s
 15050K .......... .......... .......... .......... .......... 59%  189M 0s
 15100K .......... .......... .......... .......... .......... 59%  144M 0s
 15150K .......... .......... .......... .......... .......... 59%  189M 0s
 15200K .......... .......... .......... .......... .......... 59%  175M 0s
 15250K .......... .......... .......... .......... .......... 59% 80.9M 0s
 15300K .......... .......... .......... .......... .......... 59%  108M 0s
 15350K .......... .......... .......... .......... .......... 60%  143M 0s
 15400K .......... .......... .......... .......... .......... 60%  201M 0s
 15450K .......... .......... .......... .......... .......... 60%  258M 0s
 15500K .......... .......... .......... .......... .......... 60%  240M 0s
 15550K .......... .......... .......... .......... .......... 60%  164M 0s
 15600K .......... .......... .......... .......... .......... 61%  169M 0s
 15650K .......... .......... .......... .......... .......... 61%  213M 0s
 15700K .......... .......... .......... .......... .......... 61%  200M 0s
 15750K .......... .......... .......... .......... .......... 61%  198M 0s
 15800K .......... .......... .......... .......... .......... 61%  225M 0s
 15850K .......... .......... .......... .......... .......... 62%  107M 0s
 15900K .......... .......... .......... .......... .......... 62%  112M 0s
 15950K .......... .......... .......... .......... .......... 62% 71.9M 0s
 16000K .......... .......... .......... .......... .......... 62%  243M 0s
 16050K .......... .......... .......... .......... .......... 62%  260M 0s
 16100K .......... .......... .......... .......... .......... 63%  211M 0s
 16150K .......... .......... .......... .......... .......... 63%  131M 0s
 16200K .......... .......... .......... .......... .......... 63%  156M 0s
 16250K .......... .......... .......... .......... .......... 63%  237M 0s
 16300K .......... .......... .......... .......... .......... 63%  187M 0s
 16350K .......... .......... .......... .......... .......... 64% 66.6M 0s
 16400K .......... .......... .......... .......... .......... 64%  235M 0s
 16450K .......... .......... .......... .......... .......... 64%  270M 0s
 16500K .......... .......... .......... .......... .......... 64%  111M 0s
 16550K .......... .......... .......... .......... .......... 64%  189M 0s
 16600K .......... .......... .......... .......... .......... 65%  204M 0s
 16650K .......... .......... .......... .......... .......... 65%  145M 0s
 16700K .......... .......... .......... .......... .......... 65%  234M 0s
 16750K .......... .......... .......... .......... .......... 65%  197M 0s
 16800K .......... .......... .......... .......... .......... 65% 73.6M 0s
 16850K .......... .......... .......... .......... .......... 66%  211M 0s
 16900K .......... .......... .......... .......... .......... 66%  165M 0s
 16950K .......... .......... .......... .......... .......... 66%  216M 0s
 17000K .......... .......... .......... .......... .......... 66%  171M 0s
 17050K .......... .......... .......... .......... .......... 66%  217M 0s
 17100K .......... .......... .......... .......... .......... 67%  135M 0s
 17150K .......... .......... .......... .......... .......... 67% 37.9M 0s
 17200K .......... .......... .......... .......... .......... 67%  252M 0s
 17250K .......... .......... .......... .......... .......... 67%  198M 0s
 17300K .......... .......... .......... .......... .......... 67%  258M 0s
 17350K .......... .......... .......... .......... .......... 68%  221M 0s
 17400K .......... .......... .......... .......... .......... 68%  302M 0s
 17450K .......... .......... .......... .......... .......... 68%  255M 0s
 17500K .......... .......... .......... .......... .......... 68%  203M 0s
 17550K .......... .......... .......... .......... .......... 68%  221M 0s
 17600K .......... .......... .......... .......... .......... 68%  256M 0s
 17650K .......... .......... .......... .......... .......... 69%  248M 0s
 17700K .......... .......... .......... .......... .......... 69%  231M 0s
 17750K .......... .......... .......... .......... .......... 69% 74.7M 0s
 17800K .......... .......... .......... .......... .......... 69%  232M 0s
 17850K .......... .......... .......... .......... .......... 69%  240M 0s
 17900K .......... .......... .......... .......... .......... 70%  178M 0s
 17950K .......... .......... .......... .......... .......... 70%  197M 0s
 18000K .......... .......... .......... .......... .......... 70% 93.7M 0s
 18050K .......... .......... .......... .......... .......... 70%  242M 0s
 18100K .......... .......... .......... .......... .......... 70%  274M 0s
 18150K .......... .......... .......... .......... .......... 71% 51.1M 0s
 18200K .......... .......... .......... .......... .......... 71%  261M 0s
 18250K .......... .......... .......... .......... .......... 71%  196M 0s
 18300K .......... .......... .......... .......... .......... 71%  215M 0s
 18350K .......... .......... .......... .......... .......... 71%  210M 0s
 18400K .......... .......... .......... .......... .......... 72% 1002K 0s
 18450K .......... .......... .......... .......... .......... 72%  212M 0s
 18500K .......... .......... .......... .......... .......... 72%  214M 0s
 18550K .......... .......... .......... .......... .......... 72%  230M 0s
 18600K .......... .......... .......... .......... .......... 72%  201M 0s
 18650K .......... .......... .......... .......... .......... 73%  251M 0s
 18700K .......... .......... .......... .......... .......... 73%  280M 0s
 18750K .......... .......... .......... .......... .......... 73%  212M 0s
 18800K .......... .......... .......... .......... .......... 73%  346M 0s
 18850K .......... .......... .......... .......... .......... 73%  150M 0s
 18900K .......... .......... .......... .......... .......... 74%  102M 0s
 18950K .......... .......... .......... .......... .......... 74%  164M 0s
 19000K .......... .......... .......... .......... .......... 74%  178M 0s
 19050K .......... .......... .......... .......... .......... 74%  245M 0s
 19100K .......... .......... .......... .......... .......... 74%  202M 0s
 19150K .......... .......... .......... .......... .......... 75%  204M 0s
 19200K .......... .......... .......... .......... .......... 75%  177M 0s
 19250K .......... .......... .......... .......... .......... 75%  234M 0s
 19300K .......... .......... .......... .......... .......... 75%  258M 0s
 19350K .......... .......... .......... .......... .......... 75%  218M 0s
 19400K .......... .......... .......... .......... .......... 76%  247M 0s
 19450K .......... .......... .......... .......... .......... 76%  236M 0s
 19500K .......... .......... .......... .......... .......... 76%  236M 0s
 19550K .......... .......... .......... .......... .......... 76%  246M 0s
 19600K .......... .......... .......... .......... .......... 76%  247M 0s
 19650K .......... .......... .......... .......... .......... 77%  226M 0s
 19700K .......... .......... .......... .......... .......... 77%  253M 0s
 19750K .......... .......... .......... .......... .......... 77%  220M 0s
 19800K .......... .......... .......... .......... .......... 77%  264M 0s
 19850K .......... .......... .......... .......... .......... 77%  278M 0s
 19900K .......... .......... .......... .......... .......... 77%  193M 0s
 19950K .......... .......... .......... .......... .......... 78%  205M 0s
 20000K .......... .......... .......... .......... .......... 78%  279M 0s
 20050K .......... .......... .......... .......... .......... 78%  260M 0s
 20100K .......... .......... .......... .......... .......... 78%  256M 0s
 20150K .......... .......... .......... .......... .......... 78%  228M 0s
 20200K .......... .......... .......... .......... .......... 79%  296M 0s
 20250K .......... .......... .......... .......... .......... 79%  265M 0s
 20300K .......... .......... .......... .......... .......... 79%  254M 0s
 20350K .......... .......... .......... .......... .......... 79%  216M 0s
 20400K .......... .......... .......... .......... .......... 79%  211M 0s
 20450K .......... .......... .......... .......... .......... 80%  636K 0s
 20500K .......... .......... .......... .......... .......... 80% 74.6M 0s
 20550K .......... .......... .......... .......... .......... 80% 64.1M 0s
 20600K .......... .......... .......... .......... .......... 80%  241M 0s
 20650K .......... .......... .......... .......... .......... 80% 42.3M 0s
 20700K .......... .......... .......... .......... .......... 81% 48.4M 0s
 20750K .......... .......... .......... .......... .......... 81% 59.3M 0s
 20800K .......... .......... .......... .......... .......... 81% 47.2M 0s
 20850K .......... .......... .......... .......... .......... 81% 43.0M 0s
 20900K .......... .......... .......... .......... .......... 81% 54.3M 0s
 20950K .......... .......... .......... .......... .......... 82%  282M 0s
 21000K .......... .......... .......... .......... .......... 82% 57.8M 0s
 21050K .......... .......... .......... .......... .......... 82% 41.0M 0s
 21100K .......... .......... .......... .......... .......... 82% 47.8M 0s
 21150K .......... .......... .......... .......... .......... 82% 57.3M 0s
 21200K .......... .......... .......... .......... .......... 83%  216M 0s
 21250K .......... .......... .......... .......... .......... 83% 46.2M 0s
 21300K .......... .......... .......... .......... .......... 83% 52.1M 0s
 21350K .......... .......... .......... .......... .......... 83% 49.8M 0s
 21400K .......... .......... .......... .......... .......... 83%  293M 0s
 21450K .......... .......... .......... .......... .......... 84% 39.6M 0s
 21500K .......... .......... .......... .......... .......... 84% 39.9M 0s
 21550K .......... .......... .......... .......... .......... 84% 26.9M 0s
 21600K .......... .......... .......... .......... .......... 84%  220M 0s
 21650K .......... .......... .......... .......... .......... 84%  230M 0s
 21700K .......... .......... .......... .......... .......... 85% 54.8M 0s
 21750K .......... .......... .......... .......... .......... 85% 47.0M 0s
 21800K .......... .......... .......... .......... .......... 85% 60.9M 0s
 21850K .......... .......... .......... .......... .......... 85% 53.4M 0s
 21900K .......... .......... .......... .......... .......... 85% 46.0M 0s
 21950K .......... .......... .......... .......... .......... 85%  156M 0s
 22000K .......... .......... .......... .......... .......... 86% 59.5M 0s
 22050K .......... .......... .......... .......... .......... 86% 36.7M 0s
 22100K .......... .......... .......... .......... .......... 86% 52.2M 0s
 22150K .......... .......... .......... .......... .......... 86%  242M 0s
 22200K .......... .......... .......... .......... .......... 86% 47.0M 0s
 22250K .......... .......... .......... .......... .......... 87% 56.9M 0s
 22300K .......... .......... .......... .......... .......... 87% 36.2M 0s
 22350K .......... .......... .......... .......... .......... 87% 54.8M 0s
 22400K .......... .......... .......... .......... .......... 87%  203M 0s
 22450K .......... .......... .......... .......... .......... 87% 57.8M 0s
 22500K .......... .......... .......... .......... .......... 88% 34.3M 0s
 22550K .......... .......... .......... .......... .......... 88% 83.1M 0s
 22600K .......... .......... .......... .......... .......... 88%  266M 0s
 22650K .......... .......... .......... .......... .......... 88% 40.3M 0s
 22700K .......... .......... .......... .......... .......... 88% 69.0M 0s
 22750K .......... .......... .......... .......... .......... 89% 35.8M 0s
 22800K .......... .......... .......... .......... .......... 89% 62.5M 0s
 22850K .......... .......... .......... .......... .......... 89%  195M 0s
 22900K .......... .......... .......... .......... .......... 89% 48.1M 0s
 22950K .......... .......... .......... .......... .......... 89% 39.2M 0s
 23000K .......... .......... .......... .......... .......... 90% 57.4M 0s
 23050K .......... .......... .......... .......... .......... 90%  232M 0s
 23100K .......... .......... .......... .......... .......... 90% 48.2M 0s
 23150K .......... .......... .......... .......... .......... 90% 45.8M 0s
 23200K .......... .......... .......... .......... .......... 90% 66.0M 0s
 23250K .......... .......... .......... .......... .......... 91% 47.4M 0s
 23300K .......... .......... .......... .......... .......... 91% 42.0M 0s
 23350K .......... .......... .......... .......... .......... 91%  132M 0s
 23400K .......... .......... .......... .......... .......... 91% 64.3M 0s
 23450K .......... .......... .......... .......... .......... 91% 42.0M 0s
 23500K .......... .......... .......... .......... .......... 92% 52.2M 0s
 23550K .......... .......... .......... .......... .......... 92% 50.6M 0s
 23600K .......... .......... .......... .......... .......... 92%  179M 0s
 23650K .......... .......... .......... .......... .......... 92% 48.9M 0s
 23700K .......... .......... .......... .......... .......... 92% 36.7M 0s
 23750K .......... .......... .......... .......... .......... 93% 70.9M 0s
 23800K .......... .......... .......... .......... .......... 93%  226M 0s
 23850K .......... .......... .......... .......... .......... 93% 43.9M 0s
 23900K .......... .......... .......... .......... .......... 93% 55.3M 0s
 23950K .......... .......... .......... .......... .......... 93% 41.2M 0s
 24000K .......... .......... .......... .......... .......... 94% 43.5M 0s
 24050K .......... .......... .......... .......... .......... 94%  182M 0s
 24100K .......... .......... .......... .......... .......... 94% 56.8M 0s
 24150K .......... .......... .......... .......... .......... 94% 50.8M 0s
 24200K .......... .......... .......... .......... .......... 94% 46.2M 0s
 24250K .......... .......... .......... .......... .......... 94%  213M 0s
 24300K .......... .......... .......... .......... .......... 95% 39.5M 0s
 24350K .......... .......... .......... .......... .......... 95% 56.0M 0s
 24400K .......... .......... .......... .......... .......... 95% 60.1M 0s
 24450K .......... .......... .......... .......... .......... 95% 40.8M 0s
 24500K .......... .......... .......... .......... .......... 95%  154M 0s
 24550K .......... .......... .......... .......... .......... 96% 37.6M 0s
 24600K .......... .......... .......... .......... .......... 96% 96.6M 0s
 24650K .......... .......... .......... .......... .......... 96% 49.4M 0s
 24700K .......... .......... .......... .......... .......... 96% 38.0M 0s
 24750K .......... .......... .......... .......... .......... 96%  229M 0s
 24800K .......... .......... .......... .......... .......... 97% 67.3M 0s
 24850K .......... .......... .......... .......... .......... 97% 78.0M 0s
 24900K .......... .......... .......... .......... .......... 97% 56.3M 0s
 24950K .......... .......... .......... .......... .......... 97%  187M 0s
 25000K .......... .......... .......... .......... .......... 97% 71.2M 0s
 25050K .......... .......... .......... .......... .......... 98% 49.8M 0s
 25100K .......... .......... .......... .......... .......... 98% 64.2M 0s
 25150K .......... .......... .......... .......... .......... 98% 84.1M 0s
 25200K .......... .......... .......... .......... .......... 98%  202M 0s
 25250K .......... .......... .......... .......... .......... 98% 48.4M 0s
 25300K .......... .......... .......... .......... .......... 99% 43.1M 0s
 25350K .......... .......... .......... .......... .......... 99% 34.6M 0s
 25400K .......... .......... .......... .......... .......... 99%  162M 0s
 25450K .......... .......... .......... .......... .......... 99% 56.1M 0s
 25500K .......... .......... .......... .......... .......... 99% 64.5M 0s
 25550K .......... .......... .......... ...                  100% 39.0M=0.7s

2025-03-14 10:48:43 (38.0 MB/s) - ‘MQTTCute-f060f99-x86_64.AppImage’ saved [26197992/26197992]


 [0;32m"MQTTCUTE" INSTALLED[0m (26 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ mqttcute f060f99

============================================================================
AM-updater
icons
mqttcute
remove
version
/usr/local/bin/mqttcute
 Launchers in /usr/local/share/applications
mqttcute-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
