Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "SIMPLECHROOT": starting installation script

--2025-03-13 21:57:58--  https://github.com/BobyMCbobs/simplechroot/releases/download/1.1.1/simplechroot-x86_64.AppImage
Resolving github.com (github.com)... 140.82.116.4
Connecting to github.com (github.com)|140.82.116.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/164503455/ef8a5000-158a-11e9-85e5-b682dc6d7598?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T215758Z&X-Amz-Expires=300&X-Amz-Signature=31122696edb35b4260bdb47742df875b9a5ebadb4a9695e92011e51023d134a2&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dsimplechroot-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-13 21:57:58--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/164503455/ef8a5000-158a-11e9-85e5-b682dc6d7598?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T215758Z&X-Amz-Expires=300&X-Amz-Signature=31122696edb35b4260bdb47742df875b9a5ebadb4a9695e92011e51023d134a2&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dsimplechroot-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.111.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 105464 (103K) [application/octet-stream]
Saving to: ‘simplechroot-x86_64.AppImage’

     0K .......... .......... .......... .......... .......... 48% 20.7M 0s
    50K .......... .......... .......... .......... .......... 97%  251M 0s
   100K ..                                                    100% 5.57T=0.003s

2025-03-13 21:57:59 (39.3 MB/s) - ‘simplechroot-x86_64.AppImage’ saved [105464/105464]

squashfs-root/com.bobymcbobs.simplechroot.desktop
squashfs-root/.DirIcon
squashfs-root/simplechroot.png

 [0;32m"SIMPLECHROOT" INSTALLED[0m (1 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ simplechroot 1.1.1

============================================================================
AM-updater
icons
remove
simplechroot
version
/usr/local/bin/simplechroot
 Launchers in /usr/local/share/applications
simplechroot-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
