Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "KCOV": starting installation script

--2025-03-14 10:47:19--  https://github.com/julien-montmartin/kcov-appimage/releases/download/v36/kcov-x86_64.AppImage
Resolving github.com (github.com)... 140.82.116.4
Connecting to github.com (github.com)|140.82.116.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/166779368/37077980-45d8-11e9-923f-8d950b595f0c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T104719Z&X-Amz-Expires=300&X-Amz-Signature=dd1670ee4f853afa3de96ea4d6fc8785a2cd07efe1b638db32be3d933472c172&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dkcov-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 10:47:19--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/166779368/37077980-45d8-11e9-923f-8d950b595f0c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T104719Z&X-Amz-Expires=300&X-Amz-Signature=dd1670ee4f853afa3de96ea4d6fc8785a2cd07efe1b638db32be3d933472c172&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dkcov-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8298216 (7.9M) [application/octet-stream]
Saving to: ‘kcov-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 12.1M 1s
    50K .......... .......... .......... .......... ..........  1% 81.9M 0s
   100K .......... .......... .......... .......... ..........  1%  191M 0s
   150K .......... .......... .......... .......... ..........  2%  220M 0s
   200K .......... .......... .......... .......... ..........  3%  213M 0s
   250K .......... .......... .......... .......... ..........  3%  168M 0s
   300K .......... .......... .......... .......... ..........  4%  266M 0s
   350K .......... .......... .......... .......... ..........  4%  187M 0s
   400K .......... .......... .......... .......... ..........  5%  252M 0s
   450K .......... .......... .......... .......... ..........  6%  252M 0s
   500K .......... .......... .......... .......... ..........  6%  236M 0s
   550K .......... .......... .......... .......... ..........  7%  244M 0s
   600K .......... .......... .......... .......... ..........  8%  277M 0s
   650K .......... .......... .......... .......... ..........  8%  358M 0s
   700K .......... .......... .......... .......... ..........  9%  265M 0s
   750K .......... .......... .......... .......... ..........  9%  206M 0s
   800K .......... .......... .......... .......... .......... 10%  249M 0s
   850K .......... .......... .......... .......... .......... 11%  335M 0s
   900K .......... .......... .......... .......... .......... 11%  256M 0s
   950K .......... .......... .......... .......... .......... 12%  244M 0s
  1000K .......... .......... .......... .......... .......... 12%  259M 0s
  1050K .......... .......... .......... .......... .......... 13%  233M 0s
  1100K .......... .......... .......... .......... .......... 14%  262M 0s
  1150K .......... .......... .......... .......... .......... 14%  223M 0s
  1200K .......... .......... .......... .......... .......... 15%  255M 0s
  1250K .......... .......... .......... .......... .......... 16%  273M 0s
  1300K .......... .......... .......... .......... .......... 16%  219M 0s
  1350K .......... .......... .......... .......... .......... 17%  233M 0s
  1400K .......... .......... .......... .......... .......... 17%  243M 0s
  1450K .......... .......... .......... .......... .......... 18%  247M 0s
  1500K .......... .......... .......... .......... .......... 19%  263M 0s
  1550K .......... .......... .......... .......... .......... 19%  182M 0s
  1600K .......... .......... .......... .......... .......... 20%  233M 0s
  1650K .......... .......... .......... .......... .......... 20%  206M 0s
  1700K .......... .......... .......... .......... .......... 21%  274M 0s
  1750K .......... .......... .......... .......... .......... 22%  222M 0s
  1800K .......... .......... .......... .......... .......... 22%  295M 0s
  1850K .......... .......... .......... .......... .......... 23%  284M 0s
  1900K .......... .......... .......... .......... .......... 24%  276M 0s
  1950K .......... .......... .......... .......... .......... 24%  241M 0s
  2000K .......... .......... .......... .......... .......... 25%  255M 0s
  2050K .......... .......... .......... .......... .......... 25%  240M 0s
  2100K .......... .......... .......... .......... .......... 26%  263M 0s
  2150K .......... .......... .......... .......... .......... 27%  216M 0s
  2200K .......... .......... .......... .......... .......... 27%  239M 0s
  2250K .......... .......... .......... .......... .......... 28%  255M 0s
  2300K .......... .......... .......... .......... .......... 28%  231M 0s
  2350K .......... .......... .......... .......... .......... 29%  329M 0s
  2400K .......... .......... .......... .......... .......... 30%  280M 0s
  2450K .......... .......... .......... .......... .......... 30%  264M 0s
  2500K .......... .......... .......... .......... .......... 31%  270M 0s
  2550K .......... .......... .......... .......... .......... 32%  210M 0s
  2600K .......... .......... .......... .......... .......... 32%  264M 0s
  2650K .......... .......... .......... .......... .......... 33%  279M 0s
  2700K .......... .......... .......... .......... .......... 33%  268M 0s
  2750K .......... .......... .......... .......... .......... 34%  222M 0s
  2800K .......... .......... .......... .......... .......... 35%  237M 0s
  2850K .......... .......... .......... .......... .......... 35%  251M 0s
  2900K .......... .......... .......... .......... .......... 36%  267M 0s
  2950K .......... .......... .......... .......... .......... 37%  245M 0s
  3000K .......... .......... .......... .......... .......... 37%  251M 0s
  3050K .......... .......... .......... .......... .......... 38%  232M 0s
  3100K .......... .......... .......... .......... .......... 38%  239M 0s
  3150K .......... .......... .......... .......... .......... 39%  231M 0s
  3200K .......... .......... .......... .......... .......... 40%  259M 0s
  3250K .......... .......... .......... .......... .......... 40%  274M 0s
  3300K .......... .......... .......... .......... .......... 41%  237M 0s
  3350K .......... .......... .......... .......... .......... 41%  261M 0s
  3400K .......... .......... .......... .......... .......... 42%  339M 0s
  3450K .......... .......... .......... .......... .......... 43%  272M 0s
  3500K .......... .......... .......... .......... .......... 43%  245M 0s
  3550K .......... .......... .......... .......... .......... 44%  205M 0s
  3600K .......... .......... .......... .......... .......... 45%  260M 0s
  3650K .......... .......... .......... .......... .......... 45%  254M 0s
  3700K .......... .......... .......... .......... .......... 46%  242M 0s
  3750K .......... .......... .......... .......... .......... 46%  230M 0s
  3800K .......... .......... .......... .......... .......... 47%  226M 0s
  3850K .......... .......... .......... .......... .......... 48%  263M 0s
  3900K .......... .......... .......... .......... .......... 48%  356M 0s
  3950K .......... .......... .......... .......... .......... 49%  223M 0s
  4000K .......... .......... .......... .......... .......... 49%  249M 0s
  4050K .......... .......... .......... .......... .......... 50%  260M 0s
  4100K .......... .......... .......... .......... .......... 51%  226M 0s
  4150K .......... .......... .......... .......... .......... 51%  261M 0s
  4200K .......... .......... .......... .......... .......... 52%  289M 0s
  4250K .......... .......... .......... .......... .......... 53%  271M 0s
  4300K .......... .......... .......... .......... .......... 53%  263M 0s
  4350K .......... .......... .......... .......... .......... 54%  200M 0s
  4400K .......... .......... .......... .......... .......... 54%  254M 0s
  4450K .......... .......... .......... .......... .......... 55%  286M 0s
  4500K .......... .......... .......... .......... .......... 56%  289M 0s
  4550K .......... .......... .......... .......... .......... 56%  245M 0s
  4600K .......... .......... .......... .......... .......... 57%  246M 0s
  4650K .......... .......... .......... .......... .......... 57%  253M 0s
  4700K .......... .......... .......... .......... .......... 58%  265M 0s
  4750K .......... .......... .......... .......... .......... 59%  226M 0s
  4800K .......... .......... .......... .......... .......... 59%  268M 0s
  4850K .......... .......... .......... .......... .......... 60%  258M 0s
  4900K .......... .......... .......... .......... .......... 61%  254M 0s
  4950K .......... .......... .......... .......... .......... 61%  229M 0s
  5000K .......... .......... .......... .......... .......... 62%  278M 0s
  5050K .......... .......... .......... .......... .......... 62%  286M 0s
  5100K .......... .......... .......... .......... .......... 63%  338M 0s
  5150K .......... .......... .......... .......... .......... 64%  243M 0s
  5200K .......... .......... .......... .......... .......... 64%  286M 0s
  5250K .......... .......... .......... .......... .......... 65%  304M 0s
  5300K .......... .......... .......... .......... .......... 66%  306M 0s
  5350K .......... .......... .......... .......... .......... 66%  219M 0s
  5400K .......... .......... .......... .......... .......... 67%  265M 0s
  5450K .......... .......... .......... .......... .......... 67%  247M 0s
  5500K .......... .......... .......... .......... .......... 68%  268M 0s
  5550K .......... .......... .......... .......... .......... 69%  204M 0s
  5600K .......... .......... .......... .......... .......... 69%  253M 0s
  5650K .......... .......... .......... .......... .......... 70%  262M 0s
  5700K .......... .......... .......... .......... .......... 70%  239M 0s
  5750K .......... .......... .......... .......... .......... 71%  187M 0s
  5800K .......... .......... .......... .......... .......... 72%  260M 0s
  5850K .......... .......... .......... .......... .......... 72%  234M 0s
  5900K .......... .......... .......... .......... .......... 73%  256M 0s
  5950K .......... .......... .......... .......... .......... 74%  272M 0s
  6000K .......... .......... .......... .......... .......... 74%  289M 0s
  6050K .......... .......... .......... .......... .......... 75%  272M 0s
  6100K .......... .......... .......... .......... .......... 75%  325M 0s
  6150K .......... .......... .......... .......... .......... 76%  248M 0s
  6200K .......... .......... .......... .......... .......... 77%  206M 0s
  6250K .......... .......... .......... .......... .......... 77%  238M 0s
  6300K .......... .......... .......... .......... .......... 78%  325M 0s
  6350K .......... .......... .......... .......... .......... 78%  267M 0s
  6400K .......... .......... .......... .......... .......... 79%  341M 0s
  6450K .......... .......... .......... .......... .......... 80%  296M 0s
  6500K .......... .......... .......... .......... .......... 80%  309M 0s
  6550K .......... .......... .......... .......... .......... 81%  308M 0s
  6600K .......... .......... .......... .......... .......... 82%  274M 0s
  6650K .......... .......... .......... .......... .......... 82%  309M 0s
  6700K .......... .......... .......... .......... .......... 83%  316M 0s
  6750K .......... .......... .......... .......... .......... 83%  248M 0s
  6800K .......... .......... .......... .......... .......... 84%  290M 0s
  6850K .......... .......... .......... .......... .......... 85%  300M 0s
  6900K .......... .......... .......... .......... .......... 85%  304M 0s
  6950K .......... .......... .......... .......... .......... 86%  268M 0s
  7000K .......... .......... .......... .......... .......... 86%  289M 0s
  7050K .......... .......... .......... .......... .......... 87%  271M 0s
  7100K .......... .......... .......... .......... .......... 88%  266M 0s
  7150K .......... .......... .......... .......... .......... 88%  221M 0s
  7200K .......... .......... .......... .......... .......... 89%  288M 0s
  7250K .......... .......... .......... .......... .......... 90%  250M 0s
  7300K .......... .......... .......... .......... .......... 90%  240M 0s
  7350K .......... .......... .......... .......... .......... 91%  234M 0s
  7400K .......... .......... .......... .......... .......... 91%  256M 0s
  7450K .......... .......... .......... .......... .......... 92%  269M 0s
  7500K .......... .......... .......... .......... .......... 93%  286M 0s
  7550K .......... .......... .......... .......... .......... 93%  313M 0s
  7600K .......... .......... .......... .......... .......... 94%  254M 0s
  7650K .......... .......... .......... .......... .......... 95%  268M 0s
  7700K .......... .......... .......... .......... .......... 95%  280M 0s
  7750K .......... .......... .......... .......... .......... 96%  244M 0s
  7800K .......... .......... .......... .......... .......... 96%  284M 0s
  7850K .......... .......... .......... .......... .......... 97%  235M 0s
  7900K .......... .......... .......... .......... .......... 98%  287M 0s
  7950K .......... .......... .......... .......... .......... 98%  261M 0s
  8000K .......... .......... .......... .......... .......... 99%  279M 0s
  8050K .......... .......... .......... .......... .......... 99%  282M 0s
  8100K ...                                                   100%  131M=0.04s

2025-03-14 10:47:19 (224 MB/s) - ‘kcov-x86_64.AppImage’ saved [8298216/8298216]


 [0;32m"KCOV" INSTALLED[0m (8 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ kcov 36

============================================================================
AM-updater
icons
kcov
remove
version
/usr/local/bin/kcov
 Launchers in /usr/local/share/applications
kcov-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
