Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "PLAY-2048": starting installation script

--2025-03-14 14:09:46--  https://github.com/mgrojo/play_2048/releases/download/v0.9.10/Play_2048-v0.9.10-x86_64.AppImage
Resolving github.com (github.com)... 140.82.114.4
Connecting to github.com (github.com)|140.82.114.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/392769745/c553d155-24a7-4648-97a3-250ac74c447c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T140947Z&X-Amz-Expires=300&X-Amz-Signature=c6cd7b66bee39d0d47fa2acb61fe0999215b6e010fecf90ed0e5329c4f0ec0fb&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DPlay_2048-v0.9.10-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 14:09:47--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/392769745/c553d155-24a7-4648-97a3-250ac74c447c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T140947Z&X-Amz-Expires=300&X-Amz-Signature=c6cd7b66bee39d0d47fa2acb61fe0999215b6e010fecf90ed0e5329c4f0ec0fb&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DPlay_2048-v0.9.10-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4027584 (3.8M) [application/octet-stream]
Saving to: ‘Play_2048-v0.9.10-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  1% 5.32M 1s
    50K .......... .......... .......... .......... ..........  2% 6.74M 1s
   100K .......... .......... .......... .......... ..........  3% 36.1M 0s
   150K .......... .......... .......... .......... ..........  5% 33.9M 0s
   200K .......... .......... .......... .......... ..........  6% 32.6M 0s
   250K .......... .......... .......... .......... ..........  7% 11.9M 0s
   300K .......... .......... .......... .......... ..........  8% 46.8M 0s
   350K .......... .......... .......... .......... .......... 10% 42.4M 0s
   400K .......... .......... .......... .......... .......... 11% 35.6M 0s
   450K .......... .......... .......... .......... .......... 12%  150M 0s
   500K .......... .......... .......... .......... .......... 13% 12.8M 0s
   550K .......... .......... .......... .......... .......... 15%  134M 0s
   600K .......... .......... .......... .......... .......... 16% 65.1M 0s
   650K .......... .......... .......... .......... .......... 17%  296M 0s
   700K .......... .......... .......... .......... .......... 19%  153M 0s
   750K .......... .......... .......... .......... .......... 20% 93.2M 0s
   800K .......... .......... .......... .......... .......... 21% 60.7M 0s
   850K .......... .......... .......... .......... .......... 22%  275M 0s
   900K .......... .......... .......... .......... .......... 24%  262M 0s
   950K .......... .......... .......... .......... .......... 25% 51.7M 0s
  1000K .......... .......... .......... .......... .......... 26%  166M 0s
  1050K .......... .......... .......... .......... .......... 27% 13.8M 0s
  1100K .......... .......... .......... .......... .......... 29%  178M 0s
  1150K .......... .......... .......... .......... .......... 30%  199M 0s
  1200K .......... .......... .......... .......... .......... 31%  202M 0s
  1250K .......... .......... .......... .......... .......... 33%  245M 0s
  1300K .......... .......... .......... .......... .......... 34%  203M 0s
  1350K .......... .......... .......... .......... .......... 35%  211M 0s
  1400K .......... .......... .......... .......... .......... 36%  213M 0s
  1450K .......... .......... .......... .......... .......... 38%  199M 0s
  1500K .......... .......... .......... .......... .......... 39%  186M 0s
  1550K .......... .......... .......... .......... .......... 40%  202M 0s
  1600K .......... .......... .......... .......... .......... 41%  214M 0s
  1650K .......... .......... .......... .......... .......... 43%  253M 0s
  1700K .......... .......... .......... .......... .......... 44%  147M 0s
  1750K .......... .......... .......... .......... .......... 45%  233M 0s
  1800K .......... .......... .......... .......... .......... 47%  283M 0s
  1850K .......... .......... .......... .......... .......... 48%  196M 0s
  1900K .......... .......... .......... .......... .......... 49%  217M 0s
  1950K .......... .......... .......... .......... .......... 50%  252M 0s
  2000K .......... .......... .......... .......... .......... 52%  220M 0s
  2050K .......... .......... .......... .......... .......... 53%  228M 0s
  2100K .......... .......... .......... .......... .......... 54%  224M 0s
  2150K .......... .......... .......... .......... .......... 55%  296M 0s
  2200K .......... .......... .......... .......... .......... 57% 15.7M 0s
  2250K .......... .......... .......... .......... .......... 58%  170M 0s
  2300K .......... .......... .......... .......... .......... 59%  162M 0s
  2350K .......... .......... .......... .......... .......... 61%  252M 0s
  2400K .......... .......... .......... .......... .......... 62%  268M 0s
  2450K .......... .......... .......... .......... .......... 63%  243M 0s
  2500K .......... .......... .......... .......... .......... 64%  228M 0s
  2550K .......... .......... .......... .......... .......... 66%  247M 0s
  2600K .......... .......... .......... .......... .......... 67%  257M 0s
  2650K .......... .......... .......... .......... .......... 68%  261M 0s
  2700K .......... .......... .......... .......... .......... 69%  197M 0s
  2750K .......... .......... .......... .......... .......... 71%  236M 0s
  2800K .......... .......... .......... .......... .......... 72%  256M 0s
  2850K .......... .......... .......... .......... .......... 73%  259M 0s
  2900K .......... .......... .......... .......... .......... 75%  238M 0s
  2950K .......... .......... .......... .......... .......... 76%  219M 0s
  3000K .......... .......... .......... .......... .......... 77%  314M 0s
  3050K .......... .......... .......... .......... .......... 78%  408M 0s
  3100K .......... .......... .......... .......... .......... 80%  363M 0s
  3150K .......... .......... .......... .......... .......... 81%  443M 0s
  3200K .......... .......... .......... .......... .......... 82%  438M 0s
  3250K .......... .......... .......... .......... .......... 83%  377M 0s
  3300K .......... .......... .......... .......... .......... 85%  254M 0s
  3350K .......... .......... .......... .......... .......... 86%  302M 0s
  3400K .......... .......... .......... .......... .......... 87%  301M 0s
  3450K .......... .......... .......... .......... .......... 88%  282M 0s
  3500K .......... .......... .......... .......... .......... 90%  208M 0s
  3550K .......... .......... .......... .......... .......... 91%  269M 0s
  3600K .......... .......... .......... .......... .......... 92%  224M 0s
  3650K .......... .......... .......... .......... .......... 94%  266M 0s
  3700K .......... .......... .......... .......... .......... 95%  258M 0s
  3750K .......... .......... .......... .......... .......... 96%  275M 0s
  3800K .......... .......... .......... .......... .......... 97%  253M 0s
  3850K .......... .......... .......... .......... .......... 99%  230M 0s
  3900K .......... .......... .......... ...                  100%  200M=0.06s

2025-03-14 14:09:47 (69.6 MB/s) - ‘Play_2048-v0.9.10-x86_64.AppImage’ saved [4027584/4027584]


 [0;32m"PLAY-2048" INSTALLED[0m (4 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ play-2048 2048

============================================================================
AM-updater
icons
play-2048
remove
version
/usr/local/bin/play-2048
 Launchers in /usr/local/share/applications
play-2048-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
