Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "BODACIOUS": starting installation script

--2025-03-14 00:42:44--  https://github.com/bleonard252/bodacious/releases/download/v0.9.0/bodacious-x86_64.AppImage
Resolving github.com (github.com)... 140.82.112.3
Connecting to github.com (github.com)|140.82.112.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/474209116/59fa8a57-9939-48b1-bd08-086e57aeaac1?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T004245Z&X-Amz-Expires=300&X-Amz-Signature=7e41abe8b11632bbb02ae2def3f0e2140c8e193ebe9a8c09baa522139574b460&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dbodacious-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 00:42:45--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/474209116/59fa8a57-9939-48b1-bd08-086e57aeaac1?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T004245Z&X-Amz-Expires=300&X-Amz-Signature=7e41abe8b11632bbb02ae2def3f0e2140c8e193ebe9a8c09baa522139574b460&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dbodacious-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11449536 (11M) [application/octet-stream]
Saving to: ‘bodacious-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 13.0M 1s
    50K .......... .......... .......... .......... ..........  0% 92.9M 0s
   100K .......... .......... .......... .......... ..........  1% 29.2M 0s
   150K .......... .......... .......... .......... ..........  1%  203M 0s
   200K .......... .......... .......... .......... ..........  2% 31.4M 0s
   250K .......... .......... .......... .......... ..........  2% 53.5M 0s
   300K .......... .......... .......... .......... ..........  3%  221M 0s
   350K .......... .......... .......... .......... ..........  3%  298M 0s
   400K .......... .......... .......... .......... ..........  4% 3.17M 1s
   450K .......... .......... .......... .......... ..........  4%  165M 1s
   500K .......... .......... .......... .......... ..........  4%  181M 0s
   550K .......... .......... .......... .......... ..........  5%  233M 0s
   600K .......... .......... .......... .......... ..........  5% 57.2M 0s
   650K .......... .......... .......... .......... ..........  6%  160M 0s
   700K .......... .......... .......... .......... ..........  6%  210M 0s
   750K .......... .......... .......... .......... ..........  7%  127M 0s
   800K .......... .......... .......... .......... ..........  7%  212M 0s
   850K .......... .......... .......... .......... ..........  8%  225M 0s
   900K .......... .......... .......... .......... ..........  8%  205M 0s
   950K .......... .......... .......... .......... ..........  8% 37.6M 0s
  1000K .......... .......... .......... .......... ..........  9% 28.8M 0s
  1050K .......... .......... .......... .......... ..........  9%  265M 0s
  1100K .......... .......... .......... .......... .......... 10% 7.12M 0s
  1150K .......... .......... .......... .......... .......... 10%  180M 0s
  1200K .......... .......... .......... .......... .......... 11% 86.0M 0s
  1250K .......... .......... .......... .......... .......... 11%  230M 0s
  1300K .......... .......... .......... .......... .......... 12% 30.8M 0s
  1350K .......... .......... .......... .......... .......... 12%  158M 0s
  1400K .......... .......... .......... .......... .......... 12% 67.0M 0s
  1450K .......... .......... .......... .......... .......... 13%  135M 0s
  1500K .......... .......... .......... .......... .......... 13%  234M 0s
  1550K .......... .......... .......... .......... .......... 14%  242M 0s
  1600K .......... .......... .......... .......... .......... 14%  262M 0s
  1650K .......... .......... .......... .......... .......... 15%  272M 0s
  1700K .......... .......... .......... .......... .......... 15%  211M 0s
  1750K .......... .......... .......... .......... .......... 16%  247M 0s
  1800K .......... .......... .......... .......... .......... 16%  261M 0s
  1850K .......... .......... .......... .......... .......... 16%  257M 0s
  1900K .......... .......... .......... .......... .......... 17%  202M 0s
  1950K .......... .......... .......... .......... .......... 17%  250M 0s
  2000K .......... .......... .......... .......... .......... 18%  271M 0s
  2050K .......... .......... .......... .......... .......... 18%  256M 0s
  2100K .......... .......... .......... .......... .......... 19%  259M 0s
  2150K .......... .......... .......... .......... .......... 19%  256M 0s
  2200K .......... .......... .......... .......... .......... 20%  197M 0s
  2250K .......... .......... .......... .......... .......... 20%  225M 0s
  2300K .......... .......... .......... .......... .......... 21%  208M 0s
  2350K .......... .......... .......... .......... .......... 21%  253M 0s
  2400K .......... .......... .......... .......... .......... 21%  237M 0s
  2450K .......... .......... .......... .......... .......... 22%  279M 0s
  2500K .......... .......... .......... .......... .......... 22%  256M 0s
  2550K .......... .......... .......... .......... .......... 23%  276M 0s
  2600K .......... .......... .......... .......... .......... 23%  265M 0s
  2650K .......... .......... .......... .......... .......... 24%  259M 0s
  2700K .......... .......... .......... .......... .......... 24%  167M 0s
  2750K .......... .......... .......... .......... .......... 25%  269M 0s
  2800K .......... .......... .......... .......... .......... 25%  255M 0s
  2850K .......... .......... .......... .......... .......... 25%  257M 0s
  2900K .......... .......... .......... .......... .......... 26%  205M 0s
  2950K .......... .......... .......... .......... .......... 26%  246M 0s
  3000K .......... .......... .......... .......... .......... 27%  255M 0s
  3050K .......... .......... .......... .......... .......... 27%  226M 0s
  3100K .......... .......... .......... .......... .......... 28%  313M 0s
  3150K .......... .......... .......... .......... .......... 28%  229M 0s
  3200K .......... .......... .......... .......... .......... 29%  304M 0s
  3250K .......... .......... .......... .......... .......... 29%  191M 0s
  3300K .......... .......... .......... .......... .......... 29%  257M 0s
  3350K .......... .......... .......... .......... .......... 30%  265M 0s
  3400K .......... .......... .......... .......... .......... 30%  220M 0s
  3450K .......... .......... .......... .......... .......... 31%  202M 0s
  3500K .......... .......... .......... .......... .......... 31%  269M 0s
  3550K .......... .......... .......... .......... .......... 32%  248M 0s
  3600K .......... .......... .......... .......... .......... 32% 4.27M 0s
  3650K .......... .......... .......... .......... .......... 33%  235M 0s
  3700K .......... .......... .......... .......... .......... 33% 3.60M 0s
  3750K .......... .......... .......... .......... .......... 33% 2.93M 0s
  3800K .......... .......... .......... .......... .......... 34% 74.7M 0s
  3850K .......... .......... .......... .......... .......... 34%  251M 0s
  3900K .......... .......... .......... .......... .......... 35%  372M 0s
  3950K .......... .......... .......... .......... .......... 35% 8.58M 0s
  4000K .......... .......... .......... .......... .......... 36% 12.9M 0s
  4050K .......... .......... .......... .......... .......... 36%  194M 0s
  4100K .......... .......... .......... .......... .......... 37%  262M 0s
  4150K .......... .......... .......... .......... .......... 37%  272M 0s
  4200K .......... .......... .......... .......... .......... 38% 29.7M 0s
  4250K .......... .......... .......... .......... .......... 38%  249M 0s
  4300K .......... .......... .......... .......... .......... 38%  391M 0s
  4350K .......... .......... .......... .......... .......... 39%  277M 0s
  4400K .......... .......... .......... .......... .......... 39% 17.0M 0s
  4450K .......... .......... .......... .......... .......... 40%  195M 0s
  4500K .......... .......... .......... .......... .......... 40%  223M 0s
  4550K .......... .......... .......... .......... .......... 41%  194M 0s
  4600K .......... .......... .......... .......... .......... 41%  134M 0s
  4650K .......... .......... .......... .......... .......... 42%  305M 0s
  4700K .......... .......... .......... .......... .......... 42%  292M 0s
  4750K .......... .......... .......... .......... .......... 42%  156M 0s
  4800K .......... .......... .......... .......... .......... 43%  140M 0s
  4850K .......... .......... .......... .......... .......... 43%  244M 0s
  4900K .......... .......... .......... .......... .......... 44%  253M 0s
  4950K .......... .......... .......... .......... .......... 44%  266M 0s
  5000K .......... .......... .......... .......... .......... 45%  254M 0s
  5050K .......... .......... .......... .......... .......... 45%  308M 0s
  5100K .......... .......... .......... .......... .......... 46%  233M 0s
  5150K .......... .......... .......... .......... .......... 46%  240M 0s
  5200K .......... .......... .......... .......... .......... 46%  233M 0s
  5250K .......... .......... .......... .......... .......... 47%  266M 0s
  5300K .......... .......... .......... .......... .......... 47%  277M 0s
  5350K .......... .......... .......... .......... .......... 48%  171M 0s
  5400K .......... .......... .......... .......... .......... 48%  106M 0s
  5450K .......... .......... .......... .......... .......... 49%  194M 0s
  5500K .......... .......... .......... .......... .......... 49%  273M 0s
  5550K .......... .......... .......... .......... .......... 50%  143M 0s
  5600K .......... .......... .......... .......... .......... 50%  144M 0s
  5650K .......... .......... .......... .......... .......... 50%  145M 0s
  5700K .......... .......... .......... .......... .......... 51%  277M 0s
  5750K .......... .......... .......... .......... .......... 51%  240M 0s
  5800K .......... .......... .......... .......... .......... 52%  293M 0s
  5850K .......... .......... .......... .......... .......... 52%  256M 0s
  5900K .......... .......... .......... .......... .......... 53% 87.9M 0s
  5950K .......... .......... .......... .......... .......... 53%  176M 0s
  6000K .......... .......... .......... .......... .......... 54% 78.1M 0s
  6050K .......... .......... .......... .......... .......... 54%  153M 0s
  6100K .......... .......... .......... .......... .......... 55%  183M 0s
  6150K .......... .......... .......... .......... .......... 55%  150M 0s
  6200K .......... .......... .......... .......... .......... 55%  201M 0s
  6250K .......... .......... .......... .......... .......... 56%  190M 0s
  6300K .......... .......... .......... .......... .......... 56%  179M 0s
  6350K .......... .......... .......... .......... .......... 57%  267M 0s
  6400K .......... .......... .......... .......... .......... 57%  162M 0s
  6450K .......... .......... .......... .......... .......... 58%  184M 0s
  6500K .......... .......... .......... .......... .......... 58%  184M 0s
  6550K .......... .......... .......... .......... .......... 59%  249M 0s
  6600K .......... .......... .......... .......... .......... 59%  157M 0s
  6650K .......... .......... .......... .......... .......... 59%  288M 0s
  6700K .......... .......... .......... .......... .......... 60% 16.2M 0s
  6750K .......... .......... .......... .......... .......... 60%  144M 0s
  6800K .......... .......... .......... .......... .......... 61%  112M 0s
  6850K .......... .......... .......... .......... .......... 61%  279M 0s
  6900K .......... .......... .......... .......... .......... 62%  159M 0s
  6950K .......... .......... .......... .......... .......... 62%  208M 0s
  7000K .......... .......... .......... .......... .......... 63%  192M 0s
  7050K .......... .......... .......... .......... .......... 63%  287M 0s
  7100K .......... .......... .......... .......... .......... 63%  201M 0s
  7150K .......... .......... .......... .......... .......... 64%  277M 0s
  7200K .......... .......... .......... .......... .......... 64%  129M 0s
  7250K .......... .......... .......... .......... .......... 65%  278M 0s
  7300K .......... .......... .......... .......... .......... 65%  245M 0s
  7350K .......... .......... .......... .......... .......... 66%  270M 0s
  7400K .......... .......... .......... .......... .......... 66%  283M 0s
  7450K .......... .......... .......... .......... .......... 67% 30.3M 0s
  7500K .......... .......... .......... .......... .......... 67%  177M 0s
  7550K .......... .......... .......... .......... .......... 67% 61.5M 0s
  7600K .......... .......... .......... .......... .......... 68%  187M 0s
  7650K .......... .......... .......... .......... .......... 68% 5.24M 0s
  7700K .......... .......... .......... .......... .......... 69%  174M 0s
  7750K .......... .......... .......... .......... .......... 69%  259M 0s
  7800K .......... .......... .......... .......... .......... 70%  284M 0s
  7850K .......... .......... .......... .......... .......... 70% 6.62M 0s
  7900K .......... .......... .......... .......... .......... 71%  112M 0s
  7950K .......... .......... .......... .......... .......... 71% 34.5M 0s
  8000K .......... .......... .......... .......... .......... 71%  218M 0s
  8050K .......... .......... .......... .......... .......... 72%  125M 0s
  8100K .......... .......... .......... .......... .......... 72% 7.61M 0s
  8150K .......... .......... .......... .......... .......... 73%  149M 0s
  8200K .......... .......... .......... .......... .......... 73% 26.2M 0s
  8250K .......... .......... .......... .......... .......... 74%  237M 0s
  8300K .......... .......... .......... .......... .......... 74%  161M 0s
  8350K .......... .......... .......... .......... .......... 75%  253M 0s
  8400K .......... .......... .......... .......... .......... 75%  185M 0s
  8450K .......... .......... .......... .......... .......... 76%  241M 0s
  8500K .......... .......... .......... .......... .......... 76% 17.3M 0s
  8550K .......... .......... .......... .......... .......... 76%  309M 0s
  8600K .......... .......... .......... .......... .......... 77% 7.59M 0s
  8650K .......... .......... .......... .......... .......... 77%  208M 0s
  8700K .......... .......... .......... .......... .......... 78% 76.0M 0s
  8750K .......... .......... .......... .......... .......... 78%  252M 0s
  8800K .......... .......... .......... .......... .......... 79%  233M 0s
  8850K .......... .......... .......... .......... .......... 79%  109M 0s
  8900K .......... .......... .......... .......... .......... 80%  202M 0s
  8950K .......... .......... .......... .......... .......... 80%  141M 0s
  9000K .......... .......... .......... .......... .......... 80%  282M 0s
  9050K .......... .......... .......... .......... .......... 81%  244M 0s
  9100K .......... .......... .......... .......... .......... 81%  165M 0s
  9150K .......... .......... .......... .......... .......... 82%  243M 0s
  9200K .......... .......... .......... .......... .......... 82%  237M 0s
  9250K .......... .......... .......... .......... .......... 83%  267M 0s
  9300K .......... .......... .......... .......... .......... 83%  248M 0s
  9350K .......... .......... .......... .......... .......... 84%  264M 0s
  9400K .......... .......... .......... .......... .......... 84%  370M 0s
  9450K .......... .......... .......... .......... .......... 84%  245M 0s
  9500K .......... .......... .......... .......... .......... 85%  232M 0s
  9550K .......... .......... .......... .......... .......... 85%  275M 0s
  9600K .......... .......... .......... .......... .......... 86%  274M 0s
  9650K .......... .......... .......... .......... .......... 86%  336M 0s
  9700K .......... .......... .......... .......... .......... 87%  227M 0s
  9750K .......... .......... .......... .......... .......... 87%  252M 0s
  9800K .......... .......... .......... .......... .......... 88%  262M 0s
  9850K .......... .......... .......... .......... .......... 88%  281M 0s
  9900K .......... .......... .......... .......... .......... 88%  245M 0s
  9950K .......... .......... .......... .......... .......... 89%  247M 0s
 10000K .......... .......... .......... .......... .......... 89%  273M 0s
 10050K .......... .......... .......... .......... .......... 90%  364M 0s
 10100K .......... .......... .......... .......... .......... 90%  229M 0s
 10150K .......... .......... .......... .......... .......... 91%  262M 0s
 10200K .......... .......... .......... .......... .......... 91% 1.47M 0s
 10250K .......... .......... .......... .......... .......... 92%  136M 0s
 10300K .......... .......... .......... .......... .......... 92%  144M 0s
 10350K .......... .......... .......... .......... .......... 93%  218M 0s
 10400K .......... .......... .......... .......... .......... 93%  246M 0s
 10450K .......... .......... .......... .......... .......... 93%  240M 0s
 10500K .......... .......... .......... .......... .......... 94%  275M 0s
 10550K .......... .......... .......... .......... .......... 94%  249M 0s
 10600K .......... .......... .......... .......... .......... 95%  273M 0s
 10650K .......... .......... .......... .......... .......... 95%  263M 0s
 10700K .......... .......... .......... .......... .......... 96% 69.3M 0s
 10750K .......... .......... .......... .......... .......... 96%  268M 0s
 10800K .......... .......... .......... .......... .......... 97%  270M 0s
 10850K .......... .......... .......... .......... .......... 97%  257M 0s
 10900K .......... .......... .......... .......... .......... 97%  216M 0s
 10950K .......... .......... .......... .......... .......... 98%  258M 0s
 11000K .......... .......... .......... .......... .......... 98%  256M 0s
 11050K .......... .......... .......... .......... .......... 99%  271M 0s
 11100K .......... .......... .......... .......... .......... 99%  218M 0s
 11150K .......... .......... .......... .                    100%  273M=0.2s

2025-03-14 00:42:45 (51.3 MB/s) - ‘bodacious-x86_64.AppImage’ saved [11449536/11449536]


 [0;32m"BODACIOUS" INSTALLED[0m (12 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ bodacious 0.9.0

============================================================================
AM-updater
bodacious
icons
remove
version
/usr/local/bin/bodacious
 Launchers in /usr/local/share/applications
bodacious-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
