Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "PHOTOQUICK": starting installation script

--2025-03-14 10:48:10--  https://github.com/ksharindam/photoquick/releases/download/v4.19.2/PhotoQuick-x86_64.AppImage
Resolving github.com (github.com)... 140.82.112.4
Connecting to github.com (github.com)|140.82.112.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/81515671/1c7a48d5-8095-4a5a-8bbb-c6b5ae986c5f?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T104810Z&X-Amz-Expires=300&X-Amz-Signature=d2b3f237eab5be3b022b8b268101053814f05f0480e6601666df24d38fee5cd4&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DPhotoQuick-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 10:48:10--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/81515671/1c7a48d5-8095-4a5a-8bbb-c6b5ae986c5f?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T104810Z&X-Amz-Expires=300&X-Amz-Signature=d2b3f237eab5be3b022b8b268101053814f05f0480e6601666df24d38fee5cd4&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DPhotoQuick-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 27935936 (27M) [application/octet-stream]
Saving to: ‘PhotoQuick-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 17.5M 2s
    50K .......... .......... .......... .......... ..........  0%  101M 1s
   100K .......... .......... .......... .......... ..........  0% 27.3M 1s
   150K .......... .......... .......... .......... ..........  0% 72.9M 1s
   200K .......... .......... .......... .......... ..........  0%  270M 1s
   250K .......... .......... .......... .......... ..........  1% 31.3M 1s
   300K .......... .......... .......... .......... ..........  1%  191M 1s
   350K .......... .......... .......... .......... ..........  1%  130M 1s
   400K .......... .......... .......... .......... ..........  1%  228M 0s
   450K .......... .......... .......... .......... ..........  1%  274M 0s
   500K .......... .......... .......... .......... ..........  2%  221M 0s
   550K .......... .......... .......... .......... ..........  2%  272M 0s
   600K .......... .......... .......... .......... ..........  2% 52.0M 0s
   650K .......... .......... .......... .......... ..........  2%  249M 0s
   700K .......... .......... .......... .......... ..........  2%  177M 0s
   750K .......... .......... .......... .......... ..........  2%  229M 0s
   800K .......... .......... .......... .......... ..........  3%  236M 0s
   850K .......... .......... .......... .......... ..........  3%  259M 0s
   900K .......... .......... .......... .......... ..........  3%  237M 0s
   950K .......... .......... .......... .......... ..........  3%  210M 0s
  1000K .......... .......... .......... .......... ..........  3%  233M 0s
  1050K .......... .......... .......... .......... ..........  4%  234M 0s
  1100K .......... .......... .......... .......... ..........  4%  190M 0s
  1150K .......... .......... .......... .......... ..........  4%  200M 0s
  1200K .......... .......... .......... .......... ..........  4%  264M 0s
  1250K .......... .......... .......... .......... ..........  4%  290M 0s
  1300K .......... .......... .......... .......... ..........  4%  256M 0s
  1350K .......... .......... .......... .......... ..........  5%  293M 0s
  1400K .......... .......... .......... .......... ..........  5%  270M 0s
  1450K .......... .......... .......... .......... ..........  5%  259M 0s
  1500K .......... .......... .......... .......... ..........  5%  246M 0s
  1550K .......... .......... .......... .......... ..........  5%  281M 0s
  1600K .......... .......... .......... .......... ..........  6%  291M 0s
  1650K .......... .......... .......... .......... ..........  6%  274M 0s
  1700K .......... .......... .......... .......... ..........  6%  203M 0s
  1750K .......... .......... .......... .......... ..........  6%  248M 0s
  1800K .......... .......... .......... .......... ..........  6%  250M 0s
  1850K .......... .......... .......... .......... ..........  6%  307M 0s
  1900K .......... .......... .......... .......... ..........  7%  226M 0s
  1950K .......... .......... .......... .......... ..........  7%  214M 0s
  2000K .......... .......... .......... .......... ..........  7%  209M 0s
  2050K .......... .......... .......... .......... ..........  7%  263M 0s
  2100K .......... .......... .......... .......... ..........  7%  208M 0s
  2150K .......... .......... .......... .......... ..........  8%  230M 0s
  2200K .......... .......... .......... .......... ..........  8%  217M 0s
  2250K .......... .......... .......... .......... ..........  8%  244M 0s
  2300K .......... .......... .......... .......... ..........  8%  257M 0s
  2350K .......... .......... .......... .......... ..........  8%  231M 0s
  2400K .......... .......... .......... .......... ..........  8%  261M 0s
  2450K .......... .......... .......... .......... ..........  9%  263M 0s
  2500K .......... .......... .......... .......... ..........  9%  247M 0s
  2550K .......... .......... .......... .......... ..........  9%  301M 0s
  2600K .......... .......... .......... .......... ..........  9%  258M 0s
  2650K .......... .......... .......... .......... ..........  9%  270M 0s
  2700K .......... .......... .......... .......... .......... 10%  208M 0s
  2750K .......... .......... .......... .......... .......... 10%  243M 0s
  2800K .......... .......... .......... .......... .......... 10%  225M 0s
  2850K .......... .......... .......... .......... .......... 10%  245M 0s
  2900K .......... .......... .......... .......... .......... 10%  190M 0s
  2950K .......... .......... .......... .......... .......... 10%  206M 0s
  3000K .......... .......... .......... .......... .......... 11%  207M 0s
  3050K .......... .......... .......... .......... .......... 11%  197M 0s
  3100K .......... .......... .......... .......... .......... 11%  215M 0s
  3150K .......... .......... .......... .......... .......... 11%  220M 0s
  3200K .......... .......... .......... .......... .......... 11%  219M 0s
  3250K .......... .......... .......... .......... .......... 12%  242M 0s
  3300K .......... .......... .......... .......... .......... 12%  194M 0s
  3350K .......... .......... .......... .......... .......... 12%  194M 0s
  3400K .......... .......... .......... .......... .......... 12%  188M 0s
  3450K .......... .......... .......... .......... .......... 12%  259M 0s
  3500K .......... .......... .......... .......... .......... 13%  251M 0s
  3550K .......... .......... .......... .......... .......... 13%  267M 0s
  3600K .......... .......... .......... .......... .......... 13%  113M 0s
  3650K .......... .......... .......... .......... .......... 13%  276M 0s
  3700K .......... .......... .......... .......... .......... 13%  248M 0s
  3750K .......... .......... .......... .......... .......... 13%  258M 0s
  3800K .......... .......... .......... .......... .......... 14%  251M 0s
  3850K .......... .......... .......... .......... .......... 14%  242M 0s
  3900K .......... .......... .......... .......... .......... 14%  239M 0s
  3950K .......... .......... .......... .......... .......... 14%  291M 0s
  4000K .......... .......... .......... .......... .......... 14%  249M 0s
  4050K .......... .......... .......... .......... .......... 15%  275M 0s
  4100K .......... .......... .......... .......... .......... 15%  210M 0s
  4150K .......... .......... .......... .......... .......... 15%  278M 0s
  4200K .......... .......... .......... .......... .......... 15%  258M 0s
  4250K .......... .......... .......... .......... .......... 15%  266M 0s
  4300K .......... .......... .......... .......... .......... 15%  214M 0s
  4350K .......... .......... .......... .......... .......... 16%  207M 0s
  4400K .......... .......... .......... .......... .......... 16%  265M 0s
  4450K .......... .......... .......... .......... .......... 16%  210M 0s
  4500K .......... .......... .......... .......... .......... 16%  211M 0s
  4550K .......... .......... .......... .......... .......... 16%  199M 0s
  4600K .......... .......... .......... .......... .......... 17%  228M 0s
  4650K .......... .......... .......... .......... .......... 17%  221M 0s
  4700K .......... .......... .......... .......... .......... 17%  179M 0s
  4750K .......... .......... .......... .......... .......... 17%  187M 0s
  4800K .......... .......... .......... .......... .......... 17%  245M 0s
  4850K .......... .......... .......... .......... .......... 17%  200M 0s
  4900K .......... .......... .......... .......... .......... 18%  203M 0s
  4950K .......... .......... .......... .......... .......... 18%  233M 0s
  5000K .......... .......... .......... .......... .......... 18%  203M 0s
  5050K .......... .......... .......... .......... .......... 18%  232M 0s
  5100K .......... .......... .......... .......... .......... 18%  253M 0s
  5150K .......... .......... .......... .......... .......... 19%  202M 0s
  5200K .......... .......... .......... .......... .......... 19%  225M 0s
  5250K .......... .......... .......... .......... .......... 19%  227M 0s
  5300K .......... .......... .......... .......... .......... 19%  234M 0s
  5350K .......... .......... .......... .......... .......... 19%  266M 0s
  5400K .......... .......... .......... .......... .......... 19%  265M 0s
  5450K .......... .......... .......... .......... .......... 20%  252M 0s
  5500K .......... .......... .......... .......... .......... 20%  229M 0s
  5550K .......... .......... .......... .......... .......... 20%  294M 0s
  5600K .......... .......... .......... .......... .......... 20%  290M 0s
  5650K .......... .......... .......... .......... .......... 20%  299M 0s
  5700K .......... .......... .......... .......... .......... 21%  228M 0s
  5750K .......... .......... .......... .......... .......... 21%  269M 0s
  5800K .......... .......... .......... .......... .......... 21%  296M 0s
  5850K .......... .......... .......... .......... .......... 21%  295M 0s
  5900K .......... .......... .......... .......... .......... 21%  227M 0s
  5950K .......... .......... .......... .......... .......... 21%  263M 0s
  6000K .......... .......... .......... .......... .......... 22%  249M 0s
  6050K .......... .......... .......... .......... .......... 22%  269M 0s
  6100K .......... .......... .......... .......... .......... 22%  261M 0s
  6150K .......... .......... .......... .......... .......... 22%  277M 0s
  6200K .......... .......... .......... .......... .......... 22%  294M 0s
  6250K .......... .......... .......... .......... .......... 23%  218M 0s
  6300K .......... .......... .......... .......... .......... 23%  251M 0s
  6350K .......... .......... .......... .......... .......... 23%  271M 0s
  6400K .......... .......... .......... .......... .......... 23%  273M 0s
  6450K .......... .......... .......... .......... .......... 23%  281M 0s
  6500K .......... .......... .......... .......... .......... 24%  243M 0s
  6550K .......... .......... .......... .......... .......... 24%  246M 0s
  6600K .......... .......... .......... .......... .......... 24%  264M 0s
  6650K .......... .......... .......... .......... .......... 24%  295M 0s
  6700K .......... .......... .......... .......... .......... 24%  265M 0s
  6750K .......... .......... .......... .......... .......... 24%  302M 0s
  6800K .......... .......... .......... .......... .......... 25%  211M 0s
  6850K .......... .......... .......... .......... .......... 25%  250M 0s
  6900K .......... .......... .......... .......... .......... 25%  209M 0s
  6950K .......... .......... .......... .......... .......... 25%  241M 0s
  7000K .......... .......... .......... .......... .......... 25%  227M 0s
  7050K .......... .......... .......... .......... .......... 26%  202M 0s
  7100K .......... .......... .......... .......... .......... 26%  235M 0s
  7150K .......... .......... .......... .......... .......... 26%  262M 0s
  7200K .......... .......... .......... .......... .......... 26%  228M 0s
  7250K .......... .......... .......... .......... .......... 26%  218M 0s
  7300K .......... .......... .......... .......... .......... 26%  213M 0s
  7350K .......... .......... .......... .......... .......... 27%  247M 0s
  7400K .......... .......... .......... .......... .......... 27%  220M 0s
  7450K .......... .......... .......... .......... .......... 27%  239M 0s
  7500K .......... .......... .......... .......... .......... 27%  188M 0s
  7550K .......... .......... .......... .......... .......... 27%  232M 0s
  7600K .......... .......... .......... .......... .......... 28%  264M 0s
  7650K .......... .......... .......... .......... .......... 28%  268M 0s
  7700K .......... .......... .......... .......... .......... 28%  167M 0s
  7750K .......... .......... .......... .......... .......... 28% 48.6M 0s
  7800K .......... .......... .......... .......... .......... 28%  222M 0s
  7850K .......... .......... .......... .......... .......... 28%  193M 0s
  7900K .......... .......... .......... .......... .......... 29%  217M 0s
  7950K .......... .......... .......... .......... .......... 29%  242M 0s
  8000K .......... .......... .......... .......... .......... 29%  184M 0s
  8050K .......... .......... .......... .......... .......... 29%  249M 0s
  8100K .......... .......... .......... .......... .......... 29%  179M 0s
  8150K .......... .......... .......... .......... .......... 30%  248M 0s
  8200K .......... .......... .......... .......... .......... 30%  212M 0s
  8250K .......... .......... .......... .......... .......... 30%  280M 0s
  8300K .......... .......... .......... .......... .......... 30%  150M 0s
  8350K .......... .......... .......... .......... .......... 30%  254M 0s
  8400K .......... .......... .......... .......... .......... 30%  267M 0s
  8450K .......... .......... .......... .......... .......... 31%  232M 0s
  8500K .......... .......... .......... .......... .......... 31%  206M 0s
  8550K .......... .......... .......... .......... .......... 31%  286M 0s
  8600K .......... .......... .......... .......... .......... 31%  248M 0s
  8650K .......... .......... .......... .......... .......... 31%  284M 0s
  8700K .......... .......... .......... .......... .......... 32%  250M 0s
  8750K .......... .......... .......... .......... .......... 32%  268M 0s
  8800K .......... .......... .......... .......... .......... 32%  273M 0s
  8850K .......... .......... .......... .......... .......... 32%  312M 0s
  8900K .......... .......... .......... .......... .......... 32%  309M 0s
  8950K .......... .......... .......... .......... .......... 32%  319M 0s
  9000K .......... .......... .......... .......... .......... 33%  238M 0s
  9050K .......... .......... .......... .......... .......... 33%  336M 0s
  9100K .......... .......... .......... .......... .......... 33%  283M 0s
  9150K .......... .......... .......... .......... .......... 33%  306M 0s
  9200K .......... .......... .......... .......... .......... 33%  284M 0s
  9250K .......... .......... .......... .......... .......... 34%  267M 0s
  9300K .......... .......... .......... .......... .......... 34%  238M 0s
  9350K .......... .......... .......... .......... .......... 34%  298M 0s
  9400K .......... .......... .......... .......... .......... 34%  305M 0s
  9450K .......... .......... .......... .......... .......... 34%  289M 0s
  9500K .......... .......... .......... .......... .......... 35%  288M 0s
  9550K .......... .......... .......... .......... .......... 35%  272M 0s
  9600K .......... .......... .......... .......... .......... 35%  285M 0s
  9650K .......... .......... .......... .......... .......... 35%  302M 0s
  9700K .......... .......... .......... .......... .......... 35%  223M 0s
  9750K .......... .......... .......... .......... .......... 35%  269M 0s
  9800K .......... .......... .......... .......... .......... 36%  281M 0s
  9850K .......... .......... .......... .......... .......... 36%  254M 0s
  9900K .......... .......... .......... .......... .......... 36%  212M 0s
  9950K .......... .......... .......... .......... .......... 36%  269M 0s
 10000K .......... .......... .......... .......... .......... 36%  272M 0s
 10050K .......... .......... .......... .......... .......... 37%  232M 0s
 10100K .......... .......... .......... .......... .......... 37%  215M 0s
 10150K .......... .......... .......... .......... .......... 37%  271M 0s
 10200K .......... .......... .......... .......... .......... 37%  284M 0s
 10250K .......... .......... .......... .......... .......... 37%  258M 0s
 10300K .......... .......... .......... .......... .......... 37%  320M 0s
 10350K .......... .......... .......... .......... .......... 38%  213M 0s
 10400K .......... .......... .......... .......... .......... 38%  309M 0s
 10450K .......... .......... .......... .......... .......... 38%  323M 0s
 10500K .......... .......... .......... .......... .......... 38%  317M 0s
 10550K .......... .......... .......... .......... .......... 38%  245M 0s
 10600K .......... .......... .......... .......... .......... 39%  324M 0s
 10650K .......... .......... .......... .......... .......... 39%  272M 0s
 10700K .......... .......... .......... .......... .......... 39%  303M 0s
 10750K .......... .......... .......... .......... .......... 39%  248M 0s
 10800K .......... .......... .......... .......... .......... 39%  302M 0s
 10850K .......... .......... .......... .......... .......... 39%  261M 0s
 10900K .......... .......... .......... .......... .......... 40%  233M 0s
 10950K .......... .......... .......... .......... .......... 40% 64.8M 0s
 11000K .......... .......... .......... .......... .......... 40%  280M 0s
 11050K .......... .......... .......... .......... .......... 40%  271M 0s
 11100K .......... .......... .......... .......... .......... 40%  254M 0s
 11150K .......... .......... .......... .......... .......... 41%  244M 0s
 11200K .......... .......... .......... .......... .......... 41%  255M 0s
 11250K .......... .......... .......... .......... .......... 41%  293M 0s
 11300K .......... .......... .......... .......... .......... 41%  260M 0s
 11350K .......... .......... .......... .......... .......... 41%  225M 0s
 11400K .......... .......... .......... .......... .......... 41%  280M 0s
 11450K .......... .......... .......... .......... .......... 42%  253M 0s
 11500K .......... .......... .......... .......... .......... 42%  214M 0s
 11550K .......... .......... .......... .......... .......... 42%  219M 0s
 11600K .......... .......... .......... .......... .......... 42%  260M 0s
 11650K .......... .......... .......... .......... .......... 42%  291M 0s
 11700K .......... .......... .......... .......... .......... 43%  315M 0s
 11750K .......... .......... .......... .......... .......... 43%  247M 0s
 11800K .......... .......... .......... .......... .......... 43%  359M 0s
 11850K .......... .......... .......... .......... .......... 43%  222M 0s
 11900K .......... .......... .......... .......... .......... 43%  214M 0s
 11950K .......... .......... .......... .......... .......... 43%  265M 0s
 12000K .......... .......... .......... .......... .......... 44%  214M 0s
 12050K .......... .......... .......... .......... .......... 44%  222M 0s
 12100K .......... .......... .......... .......... .......... 44%  201M 0s
 12150K .......... .......... .......... .......... .......... 44%  241M 0s
 12200K .......... .......... .......... .......... .......... 44%  240M 0s
 12250K .......... .......... .......... .......... .......... 45%  203M 0s
 12300K .......... .......... .......... .......... .......... 45%  220M 0s
 12350K .......... .......... .......... .......... .......... 45%  171M 0s
 12400K .......... .......... .......... .......... .......... 45%  256M 0s
 12450K .......... .......... .......... .......... .......... 45%  275M 0s
 12500K .......... .......... .......... .......... .......... 46%  234M 0s
 12550K .......... .......... .......... .......... .......... 46%  250M 0s
 12600K .......... .......... .......... .......... .......... 46%  286M 0s
 12650K .......... .......... .......... .......... .......... 46%  223M 0s
 12700K .......... .......... .......... .......... .......... 46%  286M 0s
 12750K .......... .......... .......... .......... .......... 46%  247M 0s
 12800K .......... .......... .......... .......... .......... 47%  236M 0s
 12850K .......... .......... .......... .......... .......... 47%  239M 0s
 12900K .......... .......... .......... .......... .......... 47%  295M 0s
 12950K .......... .......... .......... .......... .......... 47%  241M 0s
 13000K .......... .......... .......... .......... .......... 47%  238M 0s
 13050K .......... .......... .......... .......... .......... 48%  239M 0s
 13100K .......... .......... .......... .......... .......... 48%  295M 0s
 13150K .......... .......... .......... .......... .......... 48%  205M 0s
 13200K .......... .......... .......... .......... .......... 48%  276M 0s
 13250K .......... .......... .......... .......... .......... 48%  267M 0s
 13300K .......... .......... .......... .......... .......... 48%  234M 0s
 13350K .......... .......... .......... .......... .......... 49%  244M 0s
 13400K .......... .......... .......... .......... .......... 49%  264M 0s
 13450K .......... .......... .......... .......... .......... 49%  286M 0s
 13500K .......... .......... .......... .......... .......... 49%  255M 0s
 13550K .......... .......... .......... .......... .......... 49%  267M 0s
 13600K .......... .......... .......... .......... .......... 50%  291M 0s
 13650K .......... .......... .......... .......... .......... 50%  241M 0s
 13700K .......... .......... .......... .......... .......... 50%  289M 0s
 13750K .......... .......... .......... .......... .......... 50%  316M 0s
 13800K .......... .......... .......... .......... .......... 50%  387M 0s
 13850K .......... .......... .......... .......... .......... 50%  236M 0s
 13900K .......... .......... .......... .......... .......... 51%  276M 0s
 13950K .......... .......... .......... .......... .......... 51%  252M 0s
 14000K .......... .......... .......... .......... .......... 51%  253M 0s
 14050K .......... .......... .......... .......... .......... 51%  236M 0s
 14100K .......... .......... .......... .......... .......... 51%  252M 0s
 14150K .......... .......... .......... .......... .......... 52%  222M 0s
 14200K .......... .......... .......... .......... .......... 52%  269M 0s
 14250K .......... .......... .......... .......... .......... 52%  263M 0s
 14300K .......... .......... .......... .......... .......... 52%  253M 0s
 14350K .......... .......... .......... .......... .......... 52%  197M 0s
 14400K .......... .......... .......... .......... .......... 52%  259M 0s
 14450K .......... .......... .......... .......... .......... 53%  263M 0s
 14500K .......... .......... .......... .......... .......... 53%  238M 0s
 14550K .......... .......... .......... .......... .......... 53%  247M 0s
 14600K .......... .......... .......... .......... .......... 53%  240M 0s
 14650K .......... .......... .......... .......... .......... 53%  260M 0s
 14700K .......... .......... .......... .......... .......... 54%  284M 0s
 14750K .......... .......... .......... .......... .......... 54%  238M 0s
 14800K .......... .......... .......... .......... .......... 54%  261M 0s
 14850K .......... .......... .......... .......... .......... 54%  269M 0s
 14900K .......... .......... .......... .......... .......... 54%  233M 0s
 14950K .......... .......... .......... .......... .......... 54%  226M 0s
 15000K .......... .......... .......... .......... .......... 55%  285M 0s
 15050K .......... .......... .......... .......... .......... 55%  263M 0s
 15100K .......... .......... .......... .......... .......... 55%  272M 0s
 15150K .......... .......... .......... .......... .......... 55%  190M 0s
 15200K .......... .......... .......... .......... .......... 55%  232M 0s
 15250K .......... .......... .......... .......... .......... 56%  265M 0s
 15300K .......... .......... .......... .......... .......... 56%  361M 0s
 15350K .......... .......... .......... .......... .......... 56%  253M 0s
 15400K .......... .......... .......... .......... .......... 56%  251M 0s
 15450K .......... .......... .......... .......... .......... 56%  242M 0s
 15500K .......... .......... .......... .......... .......... 56%  285M 0s
 15550K .......... .......... .......... .......... .......... 57%  223M 0s
 15600K .......... .......... .......... .......... .......... 57%  316M 0s
 15650K .......... .......... .......... .......... .......... 57%  253M 0s
 15700K .......... .......... .......... .......... .......... 57%  271M 0s
 15750K .......... .......... .......... .......... .......... 57%  275M 0s
 15800K .......... .......... .......... .......... .......... 58%  273M 0s
 15850K .......... .......... .......... .......... .......... 58%  271M 0s
 15900K .......... .......... .......... .......... .......... 58%  273M 0s
 15950K .......... .......... .......... .......... .......... 58%  266M 0s
 16000K .......... .......... .......... .......... .......... 58%  251M 0s
 16050K .......... .......... .......... .......... .......... 59%  275M 0s
 16100K .......... .......... .......... .......... .......... 59%  280M 0s
 16150K .......... .......... .......... .......... .......... 59%  251M 0s
 16200K .......... .......... .......... .......... .......... 59%  236M 0s
 16250K .......... .......... .......... .......... .......... 59%  261M 0s
 16300K .......... .......... .......... .......... .......... 59%  258M 0s
 16350K .......... .......... .......... .......... .......... 60%  231M 0s
 16400K .......... .......... .......... .......... .......... 60%  244M 0s
 16450K .......... .......... .......... .......... .......... 60%  252M 0s
 16500K .......... .......... .......... .......... .......... 60%  255M 0s
 16550K .......... .......... .......... .......... .......... 60%  224M 0s
 16600K .......... .......... .......... .......... .......... 61%  274M 0s
 16650K .......... .......... .......... .......... .......... 61%  254M 0s
 16700K .......... .......... .......... .......... .......... 61%  246M 0s
 16750K .......... .......... .......... .......... .......... 61%  232M 0s
 16800K .......... .......... .......... .......... .......... 61%  268M 0s
 16850K .......... .......... .......... .......... .......... 61%  283M 0s
 16900K .......... .......... .......... .......... .......... 62%  355M 0s
 16950K .......... .......... .......... .......... .......... 62%  236M 0s
 17000K .......... .......... .......... .......... .......... 62%  239M 0s
 17050K .......... .......... .......... .......... .......... 62%  291M 0s
 17100K .......... .......... .......... .......... .......... 62%  250M 0s
 17150K .......... .......... .......... .......... .......... 63%  228M 0s
 17200K .......... .......... .......... .......... .......... 63%  266M 0s
 17250K .......... .......... .......... .......... .......... 63%  221M 0s
 17300K .......... .......... .......... .......... .......... 63%  279M 0s
 17350K .......... .......... .......... .......... .......... 63%  221M 0s
 17400K .......... .......... .......... .......... .......... 63%  273M 0s
 17450K .......... .......... .......... .......... .......... 64%  277M 0s
 17500K .......... .......... .......... .......... .......... 64%  252M 0s
 17550K .......... .......... .......... .......... .......... 64%  294M 0s
 17600K .......... .......... .......... .......... .......... 64%  314M 0s
 17650K .......... .......... .......... .......... .......... 64%  271M 0s
 17700K .......... .......... .......... .......... .......... 65%  271M 0s
 17750K .......... .......... .......... .......... .......... 65%  263M 0s
 17800K .......... .......... .......... .......... .......... 65%  223M 0s
 17850K .......... .......... .......... .......... .......... 65%  234M 0s
 17900K .......... .......... .......... .......... .......... 65%  226M 0s
 17950K .......... .......... .......... .......... .......... 65%  260M 0s
 18000K .......... .......... .......... .......... .......... 66%  256M 0s
 18050K .......... .......... .......... .......... .......... 66%  249M 0s
 18100K .......... .......... .......... .......... .......... 66%  309M 0s
 18150K .......... .......... .......... .......... .......... 66%  232M 0s
 18200K .......... .......... .......... .......... .......... 66%  240M 0s
 18250K .......... .......... .......... .......... .......... 67%  282M 0s
 18300K .......... .......... .......... .......... .......... 67%  243M 0s
 18350K .......... .......... .......... .......... .......... 67%  195M 0s
 18400K .......... .......... .......... .......... .......... 67%  265M 0s
 18450K .......... .......... .......... .......... .......... 67%  310M 0s
 18500K .......... .......... .......... .......... .......... 67%  284M 0s
 18550K .......... .......... .......... .......... .......... 68%  221M 0s
 18600K .......... .......... .......... .......... .......... 68%  298M 0s
 18650K .......... .......... .......... .......... .......... 68%  277M 0s
 18700K .......... .......... .......... .......... .......... 68%  279M 0s
 18750K .......... .......... .......... .......... .......... 68%  218M 0s
 18800K .......... .......... .......... .......... .......... 69%  247M 0s
 18850K .......... .......... .......... .......... .......... 69%  243M 0s
 18900K .......... .......... .......... .......... .......... 69%  280M 0s
 18950K .......... .......... .......... .......... .......... 69%  237M 0s
 19000K .......... .......... .......... .......... .......... 69%  271M 0s
 19050K .......... .......... .......... .......... .......... 70%  274M 0s
 19100K .......... .......... .......... .......... .......... 70%  316M 0s
 19150K .......... .......... .......... .......... .......... 70%  240M 0s
 19200K .......... .......... .......... .......... .......... 70%  279M 0s
 19250K .......... .......... .......... .......... .......... 70%  284M 0s
 19300K .......... .......... .......... .......... .......... 70%  310M 0s
 19350K .......... .......... .......... .......... .......... 71%  244M 0s
 19400K .......... .......... .......... .......... .......... 71%  339M 0s
 19450K .......... .......... .......... .......... .......... 71%  224M 0s
 19500K .......... .......... .......... .......... .......... 71%  280M 0s
 19550K .......... .......... .......... .......... .......... 71%  226M 0s
 19600K .......... .......... .......... .......... .......... 72%  268M 0s
 19650K .......... .......... .......... .......... .......... 72%  220M 0s
 19700K .......... .......... .......... .......... .......... 72%  256M 0s
 19750K .......... .......... .......... .......... .......... 72%  239M 0s
 19800K .......... .......... .......... .......... .......... 72%  262M 0s
 19850K .......... .......... .......... .......... .......... 72%  291M 0s
 19900K .......... .......... .......... .......... .......... 73%  234M 0s
 19950K .......... .......... .......... .......... .......... 73%  280M 0s
 20000K .......... .......... .......... .......... .......... 73%  276M 0s
 20050K .......... .......... .......... .......... .......... 73%  345M 0s
 20100K .......... .......... .......... .......... .......... 73%  288M 0s
 20150K .......... .......... .......... .......... .......... 74%  231M 0s
 20200K .......... .......... .......... .......... .......... 74%  260M 0s
 20250K .......... .......... .......... .......... .......... 74%  268M 0s
 20300K .......... .......... .......... .......... .......... 74%  260M 0s
 20350K .......... .......... .......... .......... .......... 74%  210M 0s
 20400K .......... .......... .......... .......... .......... 74%  253M 0s
 20450K .......... .......... .......... .......... .......... 75%  218M 0s
 20500K .......... .......... .......... .......... .......... 75%  279M 0s
 20550K .......... .......... .......... .......... .......... 75%  218M 0s
 20600K .......... .......... .......... .......... .......... 75%  260M 0s
 20650K .......... .......... .......... .......... .......... 75%  205M 0s
 20700K .......... .......... .......... .......... .......... 76%  263M 0s
 20750K .......... .......... .......... .......... .......... 76%  223M 0s
 20800K .......... .......... .......... .......... .......... 76%  274M 0s
 20850K .......... .......... .......... .......... .......... 76%  287M 0s
 20900K .......... .......... .......... .......... .......... 76%  235M 0s
 20950K .......... .......... .......... .......... .......... 76%  202M 0s
 21000K .......... .......... .......... .......... .......... 77%  241M 0s
 21050K .......... .......... .......... .......... .......... 77%  247M 0s
 21100K .......... .......... .......... .......... .......... 77%  279M 0s
 21150K .......... .......... .......... .......... .......... 77%  205M 0s
 21200K .......... .......... .......... .......... .......... 77%  239M 0s
 21250K .......... .......... .......... .......... .......... 78%  283M 0s
 21300K .......... .......... .......... .......... .......... 78%  286M 0s
 21350K .......... .......... .......... .......... .......... 78%  214M 0s
 21400K .......... .......... .......... .......... .......... 78%  302M 0s
 21450K .......... .......... .......... .......... .......... 78%  273M 0s
 21500K .......... .......... .......... .......... .......... 78%  289M 0s
 21550K .......... .......... .......... .......... .......... 79%  263M 0s
 21600K .......... .......... .......... .......... .......... 79%  232M 0s
 21650K .......... .......... .......... .......... .......... 79%  325M 0s
 21700K .......... .......... .......... .......... .......... 79%  267M 0s
 21750K .......... .......... .......... .......... .......... 79%  219M 0s
 21800K .......... .......... .......... .......... .......... 80%  283M 0s
 21850K .......... .......... .......... .......... .......... 80%  350M 0s
 21900K .......... .......... .......... .......... .......... 80%  273M 0s
 21950K .......... .......... .......... .......... .......... 80%  292M 0s
 22000K .......... .......... .......... .......... .......... 80%  316M 0s
 22050K .......... .......... .......... .......... .......... 81%  316M 0s
 22100K .......... .......... .......... .......... .......... 81%  389M 0s
 22150K .......... .......... .......... .......... .......... 81%  220M 0s
 22200K .......... .......... .......... .......... .......... 81%  255M 0s
 22250K .......... .......... .......... .......... .......... 81%  232M 0s
 22300K .......... .......... .......... .......... .......... 81%  253M 0s
 22350K .......... .......... .......... .......... .......... 82%  224M 0s
 22400K .......... .......... .......... .......... .......... 82%  224M 0s
 22450K .......... .......... .......... .......... .......... 82%  261M 0s
 22500K .......... .......... .......... .......... .......... 82%  207M 0s
 22550K .......... .......... .......... .......... .......... 82%  226M 0s
 22600K .......... .......... .......... .......... .......... 83%  267M 0s
 22650K .......... .......... .......... .......... .......... 83%  264M 0s
 22700K .......... .......... .......... .......... .......... 83%  256M 0s
 22750K .......... .......... .......... .......... .......... 83%  187M 0s
 22800K .......... .......... .......... .......... .......... 83%  280M 0s
 22850K .......... .......... .......... .......... .......... 83%  248M 0s
 22900K .......... .......... .......... .......... .......... 84%  265M 0s
 22950K .......... .......... .......... .......... .......... 84%  264M 0s
 23000K .......... .......... .......... .......... .......... 84%  249M 0s
 23050K .......... .......... .......... .......... .......... 84%  268M 0s
 23100K .......... .......... .......... .......... .......... 84%  284M 0s
 23150K .......... .......... .......... .......... .......... 85%  228M 0s
 23200K .......... .......... .......... .......... .......... 85%  251M 0s
 23250K .......... .......... .......... .......... .......... 85%  237M 0s
 23300K .......... .......... .......... .......... .......... 85%  250M 0s
 23350K .......... .......... .......... .......... .......... 85%  232M 0s
 23400K .......... .......... .......... .......... .......... 85%  277M 0s
 23450K .......... .......... .......... .......... .......... 86%  241M 0s
 23500K .......... .......... .......... .......... .......... 86%  282M 0s
 23550K .......... .......... .......... .......... .......... 86%  188M 0s
 23600K .......... .......... .......... .......... .......... 86%  281M 0s
 23650K .......... .......... .......... .......... .......... 86%  251M 0s
 23700K .......... .......... .......... .......... .......... 87%  238M 0s
 23750K .......... .......... .......... .......... .......... 87%  214M 0s
 23800K .......... .......... .......... .......... .......... 87%  266M 0s
 23850K .......... .......... .......... .......... .......... 87%  308M 0s
 23900K .......... .......... .......... .......... .......... 87%  275M 0s
 23950K .......... .......... .......... .......... .......... 87%  289M 0s
 24000K .......... .......... .......... .......... .......... 88%  316M 0s
 24050K .......... .......... .......... .......... .......... 88%  293M 0s
 24100K .......... .......... .......... .......... .......... 88%  321M 0s
 24150K .......... .......... .......... .......... .......... 88%  271M 0s
 24200K .......... .......... .......... .......... .......... 88%  332M 0s
 24250K .......... .......... .......... .......... .......... 89%  354M 0s
 24300K .......... .......... .......... .......... .......... 89%  396M 0s
 24350K .......... .......... .......... .......... .......... 89%  300M 0s
 24400K .......... .......... .......... .......... .......... 89%  286M 0s
 24450K .......... .......... .......... .......... .......... 89%  332M 0s
 24500K .......... .......... .......... .......... .......... 89%  276M 0s
 24550K .......... .......... .......... .......... .......... 90%  304M 0s
 24600K .......... .......... .......... .......... .......... 90%  319M 0s
 24650K .......... .......... .......... .......... .......... 90%  324M 0s
 24700K .......... .......... .......... .......... .......... 90%  262M 0s
 24750K .......... .......... .......... .......... .......... 90%  261M 0s
 24800K .......... .......... .......... .......... .......... 91%  279M 0s
 24850K .......... .......... .......... .......... .......... 91%  258M 0s
 24900K .......... .......... .......... .......... .......... 91%  275M 0s
 24950K .......... .......... .......... .......... .......... 91%  222M 0s
 25000K .......... .......... .......... .......... .......... 91%  265M 0s
 25050K .......... .......... .......... .......... .......... 92%  263M 0s
 25100K .......... .......... .......... .......... .......... 92%  276M 0s
 25150K .......... .......... .......... .......... .......... 92%  232M 0s
 25200K .......... .......... .......... .......... .......... 92%  252M 0s
 25250K .......... .......... .......... .......... .......... 92%  264M 0s
 25300K .......... .......... .......... .......... .......... 92%  282M 0s
 25350K .......... .......... .......... .......... .......... 93%  248M 0s
 25400K .......... .......... .......... .......... .......... 93%  275M 0s
 25450K .......... .......... .......... .......... .......... 93%  269M 0s
 25500K .......... .......... .......... .......... .......... 93%  262M 0s
 25550K .......... .......... .......... .......... .......... 93%  227M 0s
 25600K .......... .......... .......... .......... .......... 94%  261M 0s
 25650K .......... .......... .......... .......... .......... 94%  274M 0s
 25700K .......... .......... .......... .......... .......... 94%  263M 0s
 25750K .......... .......... .......... .......... .......... 94%  224M 0s
 25800K .......... .......... .......... .......... .......... 94%  272M 0s
 25850K .......... .......... .......... .......... .......... 94%  272M 0s
 25900K .......... .......... .......... .......... .......... 95%  278M 0s
 25950K .......... .......... .......... .......... .......... 95%  236M 0s
 26000K .......... .......... .......... .......... .......... 95%  273M 0s
 26050K .......... .......... .......... .......... .......... 95%  263M 0s
 26100K .......... .......... .......... .......... .......... 95%  275M 0s
 26150K .......... .......... .......... .......... .......... 96%  232M 0s
 26200K .......... .......... .......... .......... .......... 96%  276M 0s
 26250K .......... .......... .......... .......... .......... 96%  280M 0s
 26300K .......... .......... .......... .......... .......... 96%  250M 0s
 26350K .......... .......... .......... .......... .......... 96%  234M 0s
 26400K .......... .......... .......... .......... .......... 96%  283M 0s
 26450K .......... .......... .......... .......... .......... 97%  262M 0s
 26500K .......... .......... .......... .......... .......... 97%  271M 0s
 26550K .......... .......... .......... .......... .......... 97%  226M 0s
 26600K .......... .......... .......... .......... .......... 97%  269M 0s
 26650K .......... .......... .......... .......... .......... 97%  264M 0s
 26700K .......... .......... .......... .......... .......... 98%  290M 0s
 26750K .......... .......... .......... .......... .......... 98%  221M 0s
 26800K .......... .......... .......... .......... .......... 98%  264M 0s
 26850K .......... .......... .......... .......... .......... 98%  261M 0s
 26900K .......... .......... .......... .......... .......... 98%  281M 0s
 26950K .......... .......... .......... .......... .......... 98%  238M 0s
 27000K .......... .......... .......... .......... .......... 99%  278M 0s
 27050K .......... .......... .......... .......... .......... 99%  277M 0s
 27100K .......... .......... .......... .......... .......... 99%  243M 0s
 27150K .......... .......... .......... .......... .......... 99%  236M 0s
 27200K .......... .......... .......... .......... .......... 99%  281M 0s
 27250K .......... .......... .......... .                    100%  218M=0.1s

2025-03-14 10:48:10 (232 MB/s) - ‘PhotoQuick-x86_64.AppImage’ saved [27935936/27935936]


 [0;32m"PHOTOQUICK" INSTALLED[0m (27 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ photoquick 4.19.2

============================================================================
AM-updater
icons
photoquick
remove
version
/usr/local/bin/photoquick
 Launchers in /usr/local/share/applications
photoquick-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
