Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "RASTERDRAW": starting installation script

--2025-03-14 14:09:44--  https://github.com/humble-barnacle001/qt-raster-lines/releases/download/latest/RasterDraw-Linux-latest-x86_64.AppImage
Resolving github.com (github.com)... 140.82.114.3
Connecting to github.com (github.com)|140.82.114.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/405730595/d34a18e6-d6db-412c-96c4-a47f36eea051?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T140944Z&X-Amz-Expires=300&X-Amz-Signature=26d3548aef42c873a54e48f369762096700bbf7f185d4fcd4a0ad7ccf86b1278&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DRasterDraw-Linux-latest-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 14:09:44--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/405730595/d34a18e6-d6db-412c-96c4-a47f36eea051?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T140944Z&X-Amz-Expires=300&X-Amz-Signature=26d3548aef42c873a54e48f369762096700bbf7f185d4fcd4a0ad7ccf86b1278&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DRasterDraw-Linux-latest-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 43017408 (41M) [application/octet-stream]
Saving to: ‘RasterDraw-Linux-latest-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 9.07M 5s
    50K .......... .......... .......... .......... ..........  0% 26.9M 3s
   100K .......... .......... .......... .......... ..........  0% 11.8M 3s
   150K .......... .......... .......... .......... ..........  0% 70.4M 3s
   200K .......... .......... .......... .......... ..........  0% 63.4M 2s
   250K .......... .......... .......... .......... ..........  0% 15.6M 2s
   300K .......... .......... .......... .......... ..........  0% 59.3M 2s
   350K .......... .......... .......... .......... ..........  0% 74.7M 2s
   400K .......... .......... .......... .......... ..........  1%  122M 2s
   450K .......... .......... .......... .......... ..........  1%  198M 1s
   500K .......... .......... .......... .......... ..........  1% 77.7M 1s
   550K .......... .......... .......... .......... ..........  1% 23.0M 1s
   600K .......... .......... .......... .......... ..........  1% 54.0M 1s
   650K .......... .......... .......... .......... ..........  1%  250M 1s
   700K .......... .......... .......... .......... ..........  1%  195M 1s
   750K .......... .......... .......... .......... ..........  1%  200M 1s
   800K .......... .......... .......... .......... ..........  2%  170M 1s
   850K .......... .......... .......... .......... ..........  2%  170M 1s
   900K .......... .......... .......... .......... ..........  2%  233M 1s
   950K .......... .......... .......... .......... ..........  2%  161M 1s
  1000K .......... .......... .......... .......... ..........  2%  241M 1s
  1050K .......... .......... .......... .......... ..........  2%  231M 1s
  1100K .......... .......... .......... .......... ..........  2% 25.6M 1s
  1150K .......... .......... .......... .......... ..........  2%  168M 1s
  1200K .......... .......... .......... .......... ..........  2%  222M 1s
  1250K .......... .......... .......... .......... ..........  3% 94.7M 1s
  1300K .......... .......... .......... .......... ..........  3%  104M 1s
  1350K .......... .......... .......... .......... ..........  3%  145M 1s
  1400K .......... .......... .......... .......... ..........  3%  171M 1s
  1450K .......... .......... .......... .......... ..........  3%  148M 1s
  1500K .......... .......... .......... .......... ..........  3%  173M 1s
  1550K .......... .......... .......... .......... ..........  3%  159M 1s
  1600K .......... .......... .......... .......... ..........  3%  265M 1s
  1650K .......... .......... .......... .......... ..........  4%  118M 1s
  1700K .......... .......... .......... .......... ..........  4%  163M 1s
  1750K .......... .......... .......... .......... ..........  4%  261M 1s
  1800K .......... .......... .......... .......... ..........  4%  245M 1s
  1850K .......... .......... .......... .......... ..........  4%  241M 1s
  1900K .......... .......... .......... .......... ..........  4%  232M 1s
  1950K .......... .......... .......... .......... ..........  4%  209M 1s
  2000K .......... .......... .......... .......... ..........  4%  192M 1s
  2050K .......... .......... .......... .......... ..........  4%  162M 1s
  2100K .......... .......... .......... .......... ..........  5%  182M 1s
  2150K .......... .......... .......... .......... ..........  5%  211M 1s
  2200K .......... .......... .......... .......... ..........  5%  186M 1s
  2250K .......... .......... .......... .......... ..........  5%  233M 1s
  2300K .......... .......... .......... .......... ..........  5%  150M 1s
  2350K .......... .......... .......... .......... ..........  5%  166M 1s
  2400K .......... .......... .......... .......... ..........  5%  243M 1s
  2450K .......... .......... .......... .......... ..........  5%  147M 1s
  2500K .......... .......... .......... .......... ..........  6%  235M 1s
  2550K .......... .......... .......... .......... ..........  6%  161M 1s
  2600K .......... .......... .......... .......... ..........  6%  269M 1s
  2650K .......... .......... .......... .......... ..........  6%  146M 1s
  2700K .......... .......... .......... .......... ..........  6%  225M 0s
  2750K .......... .......... .......... .......... ..........  6%  173M 0s
  2800K .......... .......... .......... .......... ..........  6%  261M 0s
  2850K .......... .......... .......... .......... ..........  6%  143M 0s
  2900K .......... .......... .......... .......... ..........  7%  260M 0s
  2950K .......... .......... .......... .......... ..........  7%  168M 0s
  3000K .......... .......... .......... .......... ..........  7%  223M 0s
  3050K .......... .......... .......... .......... ..........  7%  156M 0s
  3100K .......... .......... .......... .......... ..........  7%  243M 0s
  3150K .......... .......... .......... .......... ..........  7%  153M 0s
  3200K .......... .......... .......... .......... ..........  7%  278M 0s
  3250K .......... .......... .......... .......... ..........  7%  120M 0s
  3300K .......... .......... .......... .......... ..........  7%  255M 0s
  3350K .......... .......... .......... .......... ..........  8%  141M 0s
  3400K .......... .......... .......... .......... ..........  8%  259M 0s
  3450K .......... .......... .......... .......... ..........  8%  139M 0s
  3500K .......... .......... .......... .......... ..........  8%  254M 0s
  3550K .......... .......... .......... .......... ..........  8%  135M 0s
  3600K .......... .......... .......... .......... ..........  8%  282M 0s
  3650K .......... .......... .......... .......... ..........  8%  278M 0s
  3700K .......... .......... .......... .......... ..........  8%  152M 0s
  3750K .......... .......... .......... .......... ..........  9%  137M 0s
  3800K .......... .......... .......... .......... ..........  9%  258M 0s
  3850K .......... .......... .......... .......... ..........  9%  134M 0s
  3900K .......... .......... .......... .......... ..........  9%  250M 0s
  3950K .......... .......... .......... .......... ..........  9%  137M 0s
  4000K .......... .......... .......... .......... ..........  9%  249M 0s
  4050K .......... .......... .......... .......... ..........  9%  126M 0s
  4100K .......... .......... .......... .......... ..........  9%  228M 0s
  4150K .......... .......... .......... .......... ..........  9%  124M 0s
  4200K .......... .......... .......... .......... .......... 10%  258M 0s
  4250K .......... .......... .......... .......... .......... 10%  133M 0s
  4300K .......... .......... .......... .......... .......... 10%  120M 0s
  4350K .......... .......... .......... .......... .......... 10%  270M 0s
  4400K .......... .......... .......... .......... .......... 10%  142M 0s
  4450K .......... .......... .......... .......... .......... 10%  236M 0s
  4500K .......... .......... .......... .......... .......... 10%  134M 0s
  4550K .......... .......... .......... .......... .......... 10%  283M 0s
  4600K .......... .......... .......... .......... .......... 11%  134M 0s
  4650K .......... .......... .......... .......... .......... 11%  233M 0s
  4700K .......... .......... .......... .......... .......... 11%  121M 0s
  4750K .......... .......... .......... .......... .......... 11%  268M 0s
  4800K .......... .......... .......... .......... .......... 11%  156M 0s
  4850K .......... .......... .......... .......... .......... 11%  159M 0s
  4900K .......... .......... .......... .......... .......... 11%  169M 0s
  4950K .......... .......... .......... .......... .......... 11%  197M 0s
  5000K .......... .......... .......... .......... .......... 12%  238M 0s
  5050K .......... .......... .......... .......... .......... 12%  211M 0s
  5100K .......... .......... .......... .......... .......... 12%  164M 0s
  5150K .......... .......... .......... .......... .......... 12%  203M 0s
  5200K .......... .......... .......... .......... .......... 12%  183M 0s
  5250K .......... .......... .......... .......... .......... 12%  187M 0s
  5300K .......... .......... .......... .......... .......... 12%  186M 0s
  5350K .......... .......... .......... .......... .......... 12%  288M 0s
  5400K .......... .......... .......... .......... .......... 12%  172M 0s
  5450K .......... .......... .......... .......... .......... 13%  194M 0s
  5500K .......... .......... .......... .......... .......... 13%  192M 0s
  5550K .......... .......... .......... .......... .......... 13%  250M 0s
  5600K .......... .......... .......... .......... .......... 13%  198M 0s
  5650K .......... .......... .......... .......... .......... 13%  193M 0s
  5700K .......... .......... .......... .......... .......... 13%  174M 0s
  5750K .......... .......... .......... .......... .......... 13%  261M 0s
  5800K .......... .......... .......... .......... .......... 13%  180M 0s
  5850K .......... .......... .......... .......... .......... 14%  169M 0s
  5900K .......... .......... .......... .......... .......... 14%  177M 0s
  5950K .......... .......... .......... .......... .......... 14%  223M 0s
  6000K .......... .......... .......... .......... .......... 14%  187M 0s
  6050K .......... .......... .......... .......... .......... 14%  214M 0s
  6100K .......... .......... .......... .......... .......... 14%  151M 0s
  6150K .......... .......... .......... .......... .......... 14%  206M 0s
  6200K .......... .......... .......... .......... .......... 14%  192M 0s
  6250K .......... .......... .......... .......... .......... 14%  250M 0s
  6300K .......... .......... .......... .......... .......... 15%  170M 0s
  6350K .......... .......... .......... .......... .......... 15%  275M 0s
  6400K .......... .......... .......... .......... .......... 15%  169M 0s
  6450K .......... .......... .......... .......... .......... 15%  250M 0s
  6500K .......... .......... .......... .......... .......... 15%  147M 0s
  6550K .......... .......... .......... .......... .......... 15%  155M 0s
  6600K .......... .......... .......... .......... .......... 15%  181M 0s
  6650K .......... .......... .......... .......... .......... 15%  145M 0s
  6700K .......... .......... .......... .......... .......... 16%  213M 0s
  6750K .......... .......... .......... .......... .......... 16%  208M 0s
  6800K .......... .......... .......... .......... .......... 16%  154M 0s
  6850K .......... .......... .......... .......... .......... 16%  288M 0s
  6900K .......... .......... .......... .......... .......... 16%  172M 0s
  6950K .......... .......... .......... .......... .......... 16%  185M 0s
  7000K .......... .......... .......... .......... .......... 16%  179M 0s
  7050K .......... .......... .......... .......... .......... 16%  189M 0s
  7100K .......... .......... .......... .......... .......... 17%  173M 0s
  7150K .......... .......... .......... .......... .......... 17%  258M 0s
  7200K .......... .......... .......... .......... .......... 17%  139M 0s
  7250K .......... .......... .......... .......... .......... 17%  205M 0s
  7300K .......... .......... .......... .......... .......... 17%  234M 0s
  7350K .......... .......... .......... .......... .......... 17%  175M 0s
  7400K .......... .......... .......... .......... .......... 17%  174M 0s
  7450K .......... .......... .......... .......... .......... 17%  164M 0s
  7500K .......... .......... .......... .......... .......... 17%  146M 0s
  7550K .......... .......... .......... .......... .......... 18%  189M 0s
  7600K .......... .......... .......... .......... .......... 18%  213M 0s
  7650K .......... .......... .......... .......... .......... 18%  274M 0s
  7700K .......... .......... .......... .......... .......... 18%  241M 0s
  7750K .......... .......... .......... .......... .......... 18%  181M 0s
  7800K .......... .......... .......... .......... .......... 18%  202M 0s
  7850K .......... .......... .......... .......... .......... 18%  189M 0s
  7900K .......... .......... .......... .......... .......... 18%  169M 0s
  7950K .......... .......... .......... .......... .......... 19%  162M 0s
  8000K .......... .......... .......... .......... .......... 19%  222M 0s
  8050K .......... .......... .......... .......... .......... 19%  185M 0s
  8100K .......... .......... .......... .......... .......... 19%  169M 0s
  8150K .......... .......... .......... .......... .......... 19%  288M 0s
  8200K .......... .......... .......... .......... .......... 19%  203M 0s
  8250K .......... .......... .......... .......... .......... 19%  187M 0s
  8300K .......... .......... .......... .......... .......... 19%  216M 0s
  8350K .......... .......... .......... .......... .......... 19%  186M 0s
  8400K .......... .......... .......... .......... .......... 20%  213M 0s
  8450K .......... .......... .......... .......... .......... 20%  137M 0s
  8500K .......... .......... .......... .......... .......... 20%  159M 0s
  8550K .......... .......... .......... .......... .......... 20%  262M 0s
  8600K .......... .......... .......... .......... .......... 20%  219M 0s
  8650K .......... .......... .......... .......... .......... 20%  205M 0s
  8700K .......... .......... .......... .......... .......... 20%  175M 0s
  8750K .......... .......... .......... .......... .......... 20%  279M 0s
  8800K .......... .......... .......... .......... .......... 21%  272M 0s
  8850K .......... .......... .......... .......... .......... 21%  291M 0s
  8900K .......... .......... .......... .......... .......... 21%  246M 0s
  8950K .......... .......... .......... .......... .......... 21%  270M 0s
  9000K .......... .......... .......... .......... .......... 21%  249M 0s
  9050K .......... .......... .......... .......... .......... 21%  270M 0s
  9100K .......... .......... .......... .......... .......... 21%  229M 0s
  9150K .......... .......... .......... .......... .......... 21%  159M 0s
  9200K .......... .......... .......... .......... .......... 22%  253M 0s
  9250K .......... .......... .......... .......... .......... 22%  273M 0s
  9300K .......... .......... .......... .......... .......... 22%  354M 0s
  9350K .......... .......... .......... .......... .......... 22%  209M 0s
  9400K .......... .......... .......... .......... .......... 22%  415M 0s
  9450K .......... .......... .......... .......... .......... 22%  410M 0s
  9500K .......... .......... .......... .......... .......... 22%  359M 0s
  9550K .......... .......... .......... .......... .......... 22%  231M 0s
  9600K .......... .......... .......... .......... .......... 22%  252M 0s
  9650K .......... .......... .......... .......... .......... 23%  250M 0s
  9700K .......... .......... .......... .......... .......... 23%  239M 0s
  9750K .......... .......... .......... .......... .......... 23%  292M 0s
  9800K .......... .......... .......... .......... .......... 23%  270M 0s
  9850K .......... .......... .......... .......... .......... 23%  246M 0s
  9900K .......... .......... .......... .......... .......... 23%  218M 0s
  9950K .......... .......... .......... .......... .......... 23%  257M 0s
 10000K .......... .......... .......... .......... .......... 23%  244M 0s
 10050K .......... .......... .......... .......... .......... 24%  222M 0s
 10100K .......... .......... .......... .......... .......... 24%  280M 0s
 10150K .......... .......... .......... .......... .......... 24%  260M 0s
 10200K .......... .......... .......... .......... .......... 24%  237M 0s
 10250K .......... .......... .......... .......... .......... 24%  297M 0s
 10300K .......... .......... .......... .......... .......... 24%  204M 0s
 10350K .......... .......... .......... .......... .......... 24%  242M 0s
 10400K .......... .......... .......... .......... .......... 24%  275M 0s
 10450K .......... .......... .......... .......... .......... 24%  262M 0s
 10500K .......... .......... .......... .......... .......... 25%  240M 0s
 10550K .......... .......... .......... .......... .......... 25%  248M 0s
 10600K .......... .......... .......... .......... .......... 25%  320M 0s
 10650K .......... .......... .......... .......... .......... 25%  333M 0s
 10700K .......... .......... .......... .......... .......... 25%  289M 0s
 10750K .......... .......... .......... .......... .......... 25%  245M 0s
 10800K .......... .......... .......... .......... .......... 25%  250M 0s
 10850K .......... .......... .......... .......... .......... 25%  235M 0s
 10900K .......... .......... .......... .......... .......... 26%  230M 0s
 10950K .......... .......... .......... .......... .......... 26%  242M 0s
 11000K .......... .......... .......... .......... .......... 26%  285M 0s
 11050K .......... .......... .......... .......... .......... 26%  250M 0s
 11100K .......... .......... .......... .......... .......... 26%  190M 0s
 11150K .......... .......... .......... .......... .......... 26%  286M 0s
 11200K .......... .......... .......... .......... .......... 26%  287M 0s
 11250K .......... .......... .......... .......... .......... 26%  259M 0s
 11300K .......... .......... .......... .......... .......... 27%  233M 0s
 11350K .......... .......... .......... .......... .......... 27%  242M 0s
 11400K .......... .......... .......... .......... .......... 27%  291M 0s
 11450K .......... .......... .......... .......... .......... 27%  263M 0s
 11500K .......... .......... .......... .......... .......... 27%  220M 0s
 11550K .......... .......... .......... .......... .......... 27%  254M 0s
 11600K .......... .......... .......... .......... .......... 27%  243M 0s
 11650K .......... .......... .......... .......... .......... 27%  223M 0s
 11700K .......... .......... .......... .......... .......... 27%  242M 0s
 11750K .......... .......... .......... .......... .......... 28%  259M 0s
 11800K .......... .......... .......... .......... .......... 28%  311M 0s
 11850K .......... .......... .......... .......... .......... 28%  242M 0s
 11900K .......... .......... .......... .......... .......... 28%  210M 0s
 11950K .......... .......... .......... .......... .......... 28%  282M 0s
 12000K .......... .......... .......... .......... .......... 28%  287M 0s
 12050K .......... .......... .......... .......... .......... 28%  280M 0s
 12100K .......... .......... .......... .......... .......... 28%  218M 0s
 12150K .......... .......... .......... .......... .......... 29%  216M 0s
 12200K .......... .......... .......... .......... .......... 29%  265M 0s
 12250K .......... .......... .......... .......... .......... 29%  262M 0s
 12300K .......... .......... .......... .......... .......... 29%  220M 0s
 12350K .......... .......... .......... .......... .......... 29%  235M 0s
 12400K .......... .......... .......... .......... .......... 29%  251M 0s
 12450K .......... .......... .......... .......... .......... 29%  248M 0s
 12500K .......... .......... .......... .......... .......... 29%  237M 0s
 12550K .......... .......... .......... .......... .......... 29%  272M 0s
 12600K .......... .......... .......... .......... .......... 30%  245M 0s
 12650K .......... .......... .......... .......... .......... 30%  258M 0s
 12700K .......... .......... .......... .......... .......... 30%  226M 0s
 12750K .......... .......... .......... .......... .......... 30%  236M 0s
 12800K .......... .......... .......... .......... .......... 30%  300M 0s
 12850K .......... .......... .......... .......... .......... 30%  225M 0s
 12900K .......... .......... .......... .......... .......... 30%  270M 0s
 12950K .......... .......... .......... .......... .......... 30%  270M 0s
 13000K .......... .......... .......... .......... .......... 31%  251M 0s
 13050K .......... .......... .......... .......... .......... 31%  266M 0s
 13100K .......... .......... .......... .......... .......... 31%  235M 0s
 13150K .......... .......... .......... .......... .......... 31%  250M 0s
 13200K .......... .......... .......... .......... .......... 31%  270M 0s
 13250K .......... .......... .......... .......... .......... 31%  254M 0s
 13300K .......... .......... .......... .......... .......... 31%  217M 0s
 13350K .......... .......... .......... .......... .......... 31%  266M 0s
 13400K .......... .......... .......... .......... .......... 32%  235M 0s
 13450K .......... .......... .......... .......... .......... 32%  256M 0s
 13500K .......... .......... .......... .......... .......... 32%  221M 0s
 13550K .......... .......... .......... .......... .......... 32%  251M 0s
 13600K .......... .......... .......... .......... .......... 32%  268M 0s
 13650K .......... .......... .......... .......... .......... 32%  227M 0s
 13700K .......... .......... .......... .......... .......... 32%  261M 0s
 13750K .......... .......... .......... .......... .......... 32%  301M 0s
 13800K .......... .......... .......... .......... .......... 32%  246M 0s
 13850K .......... .......... .......... .......... .......... 33%  281M 0s
 13900K .......... .......... .......... .......... .......... 33%  193M 0s
 13950K .......... .......... .......... .......... .......... 33%  279M 0s
 14000K .......... .......... .......... .......... .......... 33%  249M 0s
 14050K .......... .......... .......... .......... .......... 33%  265M 0s
 14100K .......... .......... .......... .......... .......... 33%  255M 0s
 14150K .......... .......... .......... .......... .......... 33%  217M 0s
 14200K .......... .......... .......... .......... .......... 33%  287M 0s
 14250K .......... .......... .......... .......... .......... 34%  238M 0s
 14300K .......... .......... .......... .......... .......... 34%  215M 0s
 14350K .......... .......... .......... .......... .......... 34%  261M 0s
 14400K .......... .......... .......... .......... .......... 34%  246M 0s
 14450K .......... .......... .......... .......... .......... 34%  248M 0s
 14500K .......... .......... .......... .......... .......... 34%  212M 0s
 14550K .......... .......... .......... .......... .......... 34%  279M 0s
 14600K .......... .......... .......... .......... .......... 34%  241M 0s
 14650K .......... .......... .......... .......... .......... 34%  237M 0s
 14700K .......... .......... .......... .......... .......... 35%  222M 0s
 14750K .......... .......... .......... .......... .......... 35%  264M 0s
 14800K .......... .......... .......... .......... .......... 35%  287M 0s
 14850K .......... .......... .......... .......... .......... 35%  258M 0s
 14900K .......... .......... .......... .......... .......... 35%  200M 0s
 14950K .......... .......... .......... .......... .......... 35%  282M 0s
 15000K .......... .......... .......... .......... .......... 35%  269M 0s
 15050K .......... .......... .......... .......... .......... 35%  257M 0s
 15100K .......... .......... .......... .......... .......... 36%  220M 0s
 15150K .......... .......... .......... .......... .......... 36%  228M 0s
 15200K .......... .......... .......... .......... .......... 36%  271M 0s
 15250K .......... .......... .......... .......... .......... 36%  246M 0s
 15300K .......... .......... .......... .......... .......... 36%  230M 0s
 15350K .......... .......... .......... .......... .......... 36%  241M 0s
 15400K .......... .......... .......... .......... .......... 36%  239M 0s
 15450K .......... .......... .......... .......... .......... 36%  262M 0s
 15500K .......... .......... .......... .......... .......... 37%  218M 0s
 15550K .......... .......... .......... .......... .......... 37%  303M 0s
 15600K .......... .......... .......... .......... .......... 37%  222M 0s
 15650K .......... .......... .......... .......... .......... 37%  252M 0s
 15700K .......... .......... .......... .......... .......... 37%  226M 0s
 15750K .......... .......... .......... .......... .......... 37%  270M 0s
 15800K .......... .......... .......... .......... .......... 37%  258M 0s
 15850K .......... .......... .......... .......... .......... 37%  298M 0s
 15900K .......... .......... .......... .......... .......... 37%  206M 0s
 15950K .......... .......... .......... .......... .......... 38%  255M 0s
 16000K .......... .......... .......... .......... .......... 38%  284M 0s
 16050K .......... .......... .......... .......... .......... 38%  255M 0s
 16100K .......... .......... .......... .......... .......... 38%  229M 0s
 16150K .......... .......... .......... .......... .......... 38%  268M 0s
 16200K .......... .......... .......... .......... .......... 38%  250M 0s
 16250K .......... .......... .......... .......... .......... 38%  203M 0s
 16300K .......... .......... .......... .......... .......... 38%  226M 0s
 16350K .......... .......... .......... .......... .......... 39%  258M 0s
 16400K .......... .......... .......... .......... .......... 39%  208M 0s
 16450K .......... .......... .......... .......... .......... 39%  265M 0s
 16500K .......... .......... .......... .......... .......... 39%  241M 0s
 16550K .......... .......... .......... .......... .......... 39%  275M 0s
 16600K .......... .......... .......... .......... .......... 39%  251M 0s
 16650K .......... .......... .......... .......... .......... 39%  245M 0s
 16700K .......... .......... .......... .......... .......... 39%  217M 0s
 16750K .......... .......... .......... .......... .......... 39%  239M 0s
 16800K .......... .......... .......... .......... .......... 40%  254M 0s
 16850K .......... .......... .......... .......... .......... 40%  243M 0s
 16900K .......... .......... .......... .......... .......... 40%  213M 0s
 16950K .......... .......... .......... .......... .......... 40%  241M 0s
 17000K .......... .......... .......... .......... .......... 40%  277M 0s
 17050K .......... .......... .......... .......... .......... 40%  228M 0s
 17100K .......... .......... .......... .......... .......... 40%  205M 0s
 17150K .......... .......... .......... .......... .......... 40%  213M 0s
 17200K .......... .......... .......... .......... .......... 41%  250M 0s
 17250K .......... .......... .......... .......... .......... 41%  269M 0s
 17300K .......... .......... .......... .......... .......... 41%  259M 0s
 17350K .......... .......... .......... .......... .......... 41%  258M 0s
 17400K .......... .......... .......... .......... .......... 41%  212M 0s
 17450K .......... .......... .......... .......... .......... 41%  219M 0s
 17500K .......... .......... .......... .......... .......... 41%  229M 0s
 17550K .......... .......... .......... .......... .......... 41%  271M 0s
 17600K .......... .......... .......... .......... .......... 42%  211M 0s
 17650K .......... .......... .......... .......... .......... 42%  267M 0s
 17700K .......... .......... .......... .......... .......... 42%  224M 0s
 17750K .......... .......... .......... .......... .......... 42%  250M 0s
 17800K .......... .......... .......... .......... .......... 42%  276M 0s
 17850K .......... .......... .......... .......... .......... 42%  251M 0s
 17900K .......... .......... .......... .......... .......... 42%  194M 0s
 17950K .......... .......... .......... .......... .......... 42%  251M 0s
 18000K .......... .......... .......... .......... .......... 42%  254M 0s
 18050K .......... .......... .......... .......... .......... 43%  226M 0s
 18100K .......... .......... .......... .......... .......... 43%  208M 0s
 18150K .......... .......... .......... .......... .......... 43%  248M 0s
 18200K .......... .......... .......... .......... .......... 43%  248M 0s
 18250K .......... .......... .......... .......... .......... 43%  254M 0s
 18300K .......... .......... .......... .......... .......... 43%  223M 0s
 18350K .......... .......... .......... .......... .......... 43%  206M 0s
 18400K .......... .......... .......... .......... .......... 43%  278M 0s
 18450K .......... .......... .......... .......... .......... 44%  267M 0s
 18500K .......... .......... .......... .......... .......... 44%  206M 0s
 18550K .......... .......... .......... .......... .......... 44%  270M 0s
 18600K .......... .......... .......... .......... .......... 44%  211M 0s
 18650K .......... .......... .......... .......... .......... 44%  248M 0s
 18700K .......... .......... .......... .......... .......... 44%  229M 0s
 18750K .......... .......... .......... .......... .......... 44%  250M 0s
 18800K .......... .......... .......... .......... .......... 44%  250M 0s
 18850K .......... .......... .......... .......... .......... 44%  194M 0s
 18900K .......... .......... .......... .......... .......... 45%  252M 0s
 18950K .......... .......... .......... .......... .......... 45%  248M 0s
 19000K .......... .......... .......... .......... .......... 45%  249M 0s
 19050K .......... .......... .......... .......... .......... 45%  253M 0s
 19100K .......... .......... .......... .......... .......... 45%  188M 0s
 19150K .......... .......... .......... .......... .......... 45%  259M 0s
 19200K .......... .......... .......... .......... .......... 45%  250M 0s
 19250K .......... .......... .......... .......... .......... 45%  275M 0s
 19300K .......... .......... .......... .......... .......... 46%  241M 0s
 19350K .......... .......... .......... .......... .......... 46%  229M 0s
 19400K .......... .......... .......... .......... .......... 46%  334M 0s
 19450K .......... .......... .......... .......... .......... 46%  284M 0s
 19500K .......... .......... .......... .......... .......... 46%  206M 0s
 19550K .......... .......... .......... .......... .......... 46%  254M 0s
 19600K .......... .......... .......... .......... .......... 46%  232M 0s
 19650K .......... .......... .......... .......... .......... 46%  254M 0s
 19700K .......... .......... .......... .......... .......... 47%  231M 0s
 19750K .......... .......... .......... .......... .......... 47%  231M 0s
 19800K .......... .......... .......... .......... .......... 47%  294M 0s
 19850K .......... .......... .......... .......... .......... 47%  218M 0s
 19900K .......... .......... .......... .......... .......... 47%  217M 0s
 19950K .......... .......... .......... .......... .......... 47%  273M 0s
 20000K .......... .......... .......... .......... .......... 47%  259M 0s
 20050K .......... .......... .......... .......... .......... 47%  261M 0s
 20100K .......... .......... .......... .......... .......... 47%  208M 0s
 20150K .......... .......... .......... .......... .......... 48%  244M 0s
 20200K .......... .......... .......... .......... .......... 48%  239M 0s
 20250K .......... .......... .......... .......... .......... 48%  251M 0s
 20300K .......... .......... .......... .......... .......... 48%  158M 0s
 20350K .......... .......... .......... .......... .......... 48%  241M 0s
 20400K .......... .......... .......... .......... .......... 48%  260M 0s
 20450K .......... .......... .......... .......... .......... 48%  240M 0s
 20500K .......... .......... .......... .......... .......... 48%  290M 0s
 20550K .......... .......... .......... .......... .......... 49%  251M 0s
 20600K .......... .......... .......... .......... .......... 49%  217M 0s
 20650K .......... .......... .......... .......... .......... 49%  288M 0s
 20700K .......... .......... .......... .......... .......... 49%  250M 0s
 20750K .......... .......... .......... .......... .......... 49%  200M 0s
 20800K .......... .......... .......... .......... .......... 49%  237M 0s
 20850K .......... .......... .......... .......... .......... 49%  262M 0s
 20900K .......... .......... .......... .......... .......... 49%  259M 0s
 20950K .......... .......... .......... .......... .......... 49%  210M 0s
 21000K .......... .......... .......... .......... .......... 50%  270M 0s
 21050K .......... .......... .......... .......... .......... 50%  220M 0s
 21100K .......... .......... .......... .......... .......... 50%  251M 0s
 21150K .......... .......... .......... .......... .......... 50%  214M 0s
 21200K .......... .......... .......... .......... .......... 50%  236M 0s
 21250K .......... .......... .......... .......... .......... 50%  243M 0s
 21300K .......... .......... .......... .......... .......... 50%  259M 0s
 21350K .......... .......... .......... .......... .......... 50%  213M 0s
 21400K .......... .......... .......... .......... .......... 51%  248M 0s
 21450K .......... .......... .......... .......... .......... 51%  248M 0s
 21500K .......... .......... .......... .......... .......... 51%  256M 0s
 21550K .......... .......... .......... .......... .......... 51%  181M 0s
 21600K .......... .......... .......... .......... .......... 51%  255M 0s
 21650K .......... .......... .......... .......... .......... 51%  244M 0s
 21700K .......... .......... .......... .......... .......... 51%  244M 0s
 21750K .......... .......... .......... .......... .......... 51%  206M 0s
 21800K .......... .......... .......... .......... .......... 52%  252M 0s
 21850K .......... .......... .......... .......... .......... 52%  232M 0s
 21900K .......... .......... .......... .......... .......... 52%  271M 0s
 21950K .......... .......... .......... .......... .......... 52%  199M 0s
 22000K .......... .......... .......... .......... .......... 52%  235M 0s
 22050K .......... .......... .......... .......... .......... 52%  240M 0s
 22100K .......... .......... .......... .......... .......... 52%  261M 0s
 22150K .......... .......... .......... .......... .......... 52%  243M 0s
 22200K .......... .......... .......... .......... .......... 52%  175M 0s
 22250K .......... .......... .......... .......... .......... 53%  246M 0s
 22300K .......... .......... .......... .......... .......... 53%  255M 0s
 22350K .......... .......... .......... .......... .......... 53%  350M 0s
 22400K .......... .......... .......... .......... .......... 53%  270M 0s
 22450K .......... .......... .......... .......... .......... 53%  239M 0s
 22500K .......... .......... .......... .......... .......... 53%  306M 0s
 22550K .......... .......... .......... .......... .......... 53%  291M 0s
 22600K .......... .......... .......... .......... .......... 53%  325M 0s
 22650K .......... .......... .......... .......... .......... 54%  265M 0s
 22700K .......... .......... .......... .......... .......... 54%  262M 0s
 22750K .......... .......... .......... .......... .......... 54%  315M 0s
 22800K .......... .......... .......... .......... .......... 54%  277M 0s
 22850K .......... .......... .......... .......... .......... 54%  226M 0s
 22900K .......... .......... .......... .......... .......... 54%  255M 0s
 22950K .......... .......... .......... .......... .......... 54%  233M 0s
 23000K .......... .......... .......... .......... .......... 54%  263M 0s
 23050K .......... .......... .......... .......... .......... 54%  219M 0s
 23100K .......... .......... .......... .......... .......... 55%  247M 0s
 23150K .......... .......... .......... .......... .......... 55%  208M 0s
 23200K .......... .......... .......... .......... .......... 55%  239M 0s
 23250K .......... .......... .......... .......... .......... 55%  266M 0s
 23300K .......... .......... .......... .......... .......... 55%  220M 0s
 23350K .......... .......... .......... .......... .......... 55%  240M 0s
 23400K .......... .......... .......... .......... .......... 55%  258M 0s
 23450K .......... .......... .......... .......... .......... 55%  247M 0s
 23500K .......... .......... .......... .......... .......... 56%  248M 0s
 23550K .......... .......... .......... .......... .......... 56%  202M 0s
 23600K .......... .......... .......... .......... .......... 56%  256M 0s
 23650K .......... .......... .......... .......... .......... 56%  264M 0s
 23700K .......... .......... .......... .......... .......... 56%  252M 0s
 23750K .......... .......... .......... .......... .......... 56%  235M 0s
 23800K .......... .......... .......... .......... .......... 56%  232M 0s
 23850K .......... .......... .......... .......... .......... 56%  244M 0s
 23900K .......... .......... .......... .......... .......... 57%  267M 0s
 23950K .......... .......... .......... .......... .......... 57%  216M 0s
 24000K .......... .......... .......... .......... .......... 57%  236M 0s
 24050K .......... .......... .......... .......... .......... 57%  219M 0s
 24100K .......... .......... .......... .......... .......... 57%  250M 0s
 24150K .......... .......... .......... .......... .......... 57%  223M 0s
 24200K .......... .......... .......... .......... .......... 57%  271M 0s
 24250K .......... .......... .......... .......... .......... 57%  300M 0s
 24300K .......... .......... .......... .......... .......... 57%  230M 0s
 24350K .......... .......... .......... .......... .......... 58%  212M 0s
 24400K .......... .......... .......... .......... .......... 58%  263M 0s
 24450K .......... .......... .......... .......... .......... 58%  258M 0s
 24500K .......... .......... .......... .......... .......... 58%  270M 0s
 24550K .......... .......... .......... .......... .......... 58%  250M 0s
 24600K .......... .......... .......... .......... .......... 58%  268M 0s
 24650K .......... .......... .......... .......... .......... 58%  285M 0s
 24700K .......... .......... .......... .......... .......... 58%  291M 0s
 24750K .......... .......... .......... .......... .......... 59%  218M 0s
 24800K .......... .......... .......... .......... .......... 59%  264M 0s
 24850K .......... .......... .......... .......... .......... 59%  259M 0s
 24900K .......... .......... .......... .......... .......... 59%  241M 0s
 24950K .......... .......... .......... .......... .......... 59%  229M 0s
 25000K .......... .......... .......... .......... .......... 59%  241M 0s
 25050K .......... .......... .......... .......... .......... 59%  253M 0s
 25100K .......... .......... .......... .......... .......... 59%  234M 0s
 25150K .......... .......... .......... .......... .......... 59%  216M 0s
 25200K .......... .......... .......... .......... .......... 60%  268M 0s
 25250K .......... .......... .......... .......... .......... 60%  243M 0s
 25300K .......... .......... .......... .......... .......... 60%  231M 0s
 25350K .......... .......... .......... .......... .......... 60%  247M 0s
 25400K .......... .......... .......... .......... .......... 60%  285M 0s
 25450K .......... .......... .......... .......... .......... 60%  242M 0s
 25500K .......... .......... .......... .......... .......... 60%  231M 0s
 25550K .......... .......... .......... .......... .......... 60%  237M 0s
 25600K .......... .......... .......... .......... .......... 61%  255M 0s
 25650K .......... .......... .......... .......... .......... 61%  221M 0s
 25700K .......... .......... .......... .......... .......... 61%  250M 0s
 25750K .......... .......... .......... .......... .......... 61%  242M 0s
 25800K .......... .......... .......... .......... .......... 61%  239M 0s
 25850K .......... .......... .......... .......... .......... 61%  234M 0s
 25900K .......... .......... .......... .......... .......... 61%  260M 0s
 25950K .......... .......... .......... .......... .......... 61%  266M 0s
 26000K .......... .......... .......... .......... .......... 62%  220M 0s
 26050K .......... .......... .......... .......... .......... 62%  218M 0s
 26100K .......... .......... .......... .......... .......... 62%  261M 0s
 26150K .......... .......... .......... .......... .......... 62%  265M 0s
 26200K .......... .......... .......... .......... .......... 62%  270M 0s
 26250K .......... .......... .......... .......... .......... 62%  230M 0s
 26300K .......... .......... .......... .......... .......... 62%  225M 0s
 26350K .......... .......... .......... .......... .......... 62%  250M 0s
 26400K .......... .......... .......... .......... .......... 62%  240M 0s
 26450K .......... .......... .......... .......... .......... 63%  239M 0s
 26500K .......... .......... .......... .......... .......... 63%  242M 0s
 26550K .......... .......... .......... .......... .......... 63%  201M 0s
 26600K .......... .......... .......... .......... .......... 63%  246M 0s
 26650K .......... .......... .......... .......... .......... 63%  235M 0s
 26700K .......... .......... .......... .......... .......... 63%  234M 0s
 26750K .......... .......... .......... .......... .......... 63%  237M 0s
 26800K .......... .......... .......... .......... .......... 63%  206M 0s
 26850K .......... .......... .......... .......... .......... 64%  229M 0s
 26900K .......... .......... .......... .......... .......... 64%  275M 0s
 26950K .......... .......... .......... .......... .......... 64%  281M 0s
 27000K .......... .......... .......... .......... .......... 64%  247M 0s
 27050K .......... .......... .......... .......... .......... 64%  178M 0s
 27100K .......... .......... .......... .......... .......... 64%  240M 0s
 27150K .......... .......... .......... .......... .......... 64%  245M 0s
 27200K .......... .......... .......... .......... .......... 64%  235M 0s
 27250K .......... .......... .......... .......... .......... 64%  198M 0s
 27300K .......... .......... .......... .......... .......... 65%  240M 0s
 27350K .......... .......... .......... .......... .......... 65%  233M 0s
 27400K .......... .......... .......... .......... .......... 65%  265M 0s
 27450K .......... .......... .......... .......... .......... 65%  236M 0s
 27500K .......... .......... .......... .......... .......... 65%  240M 0s
 27550K .......... .......... .......... .......... .......... 65%  241M 0s
 27600K .......... .......... .......... .......... .......... 65%  227M 0s
 27650K .......... .......... .......... .......... .......... 65%  254M 0s
 27700K .......... .......... .......... .......... .......... 66%  248M 0s
 27750K .......... .......... .......... .......... .......... 66%  201M 0s
 27800K .......... .......... .......... .......... .......... 66%  250M 0s
 27850K .......... .......... .......... .......... .......... 66%  242M 0s
 27900K .......... .......... .......... .......... .......... 66%  260M 0s
 27950K .......... .......... .......... .......... .......... 66%  227M 0s
 28000K .......... .......... .......... .......... .......... 66%  215M 0s
 28050K .......... .......... .......... .......... .......... 66%  236M 0s
 28100K .......... .......... .......... .......... .......... 67%  269M 0s
 28150K .......... .......... .......... .......... .......... 67%  220M 0s
 28200K .......... .......... .......... .......... .......... 67%  239M 0s
 28250K .......... .......... .......... .......... .......... 67%  212M 0s
 28300K .......... .......... .......... .......... .......... 67%  248M 0s
 28350K .......... .......... .......... .......... .......... 67%  182M 0s
 28400K .......... .......... .......... .......... .......... 67%  264M 0s
 28450K .......... .......... .......... .......... .......... 67%  247M 0s
 28500K .......... .......... .......... .......... .......... 67%  232M 0s
 28550K .......... .......... .......... .......... .......... 68%  225M 0s
 28600K .......... .......... .......... .......... .......... 68%  239M 0s
 28650K .......... .......... .......... .......... .......... 68%  264M 0s
 28700K .......... .......... .......... .......... .......... 68%  243M 0s
 28750K .......... .......... .......... .......... .......... 68%  200M 0s
 28800K .......... .......... .......... .......... .......... 68%  250M 0s
 28850K .......... .......... .......... .......... .......... 68%  246M 0s
 28900K .......... .......... .......... .......... .......... 68%  268M 0s
 28950K .......... .......... .......... .......... .......... 69%  202M 0s
 29000K .......... .......... .......... .......... .......... 69%  250M 0s
 29050K .......... .......... .......... .......... .......... 69%  253M 0s
 29100K .......... .......... .......... .......... .......... 69%  242M 0s
 29150K .......... .......... .......... .......... .......... 69%  202M 0s
 29200K .......... .......... .......... .......... .......... 69%  221M 0s
 29250K .......... .......... .......... .......... .......... 69%  233M 0s
 29300K .......... .......... .......... .......... .......... 69%  248M 0s
 29350K .......... .......... .......... .......... .......... 69%  219M 0s
 29400K .......... .......... .......... .......... .......... 70%  253M 0s
 29450K .......... .......... .......... .......... .......... 70%  232M 0s
 29500K .......... .......... .......... .......... .......... 70%  236M 0s
 29550K .......... .......... .......... .......... .......... 70%  217M 0s
 29600K .......... .......... .......... .......... .......... 70%  259M 0s
 29650K .......... .......... .......... .......... .......... 70%  242M 0s
 29700K .......... .......... .......... .......... .......... 70%  209M 0s
 29750K .......... .......... .......... .......... .......... 70%  241M 0s
 29800K .......... .......... .......... .......... .......... 71%  251M 0s
 29850K .......... .......... .......... .......... .......... 71%  261M 0s
 29900K .......... .......... .......... .......... .......... 71%  228M 0s
 29950K .......... .......... .......... .......... .......... 71%  197M 0s
 30000K .......... .......... .......... .......... .......... 71%  267M 0s
 30050K .......... .......... .......... .......... .......... 71%  255M 0s
 30100K .......... .......... .......... .......... .......... 71%  241M 0s
 30150K .......... .......... .......... .......... .......... 71%  207M 0s
 30200K .......... .......... .......... .......... .......... 72%  259M 0s
 30250K .......... .......... .......... .......... .......... 72%  231M 0s
 30300K .......... .......... .......... .......... .......... 72%  244M 0s
 30350K .......... .......... .......... .......... .......... 72%  223M 0s
 30400K .......... .......... .......... .......... .......... 72%  250M 0s
 30450K .......... .......... .......... .......... .......... 72%  240M 0s
 30500K .......... .......... .......... .......... .......... 72%  256M 0s
 30550K .......... .......... .......... .......... .......... 72%  241M 0s
 30600K .......... .......... .......... .......... .......... 72%  240M 0s
 30650K .......... .......... .......... .......... .......... 73%  210M 0s
 30700K .......... .......... .......... .......... .......... 73%  160M 0s
 30750K .......... .......... .......... .......... .......... 73%  142M 0s
 30800K .......... .......... .......... .......... .......... 73%  180M 0s
 30850K .......... .......... .......... .......... .......... 73%  266M 0s
 30900K .......... .......... .......... .......... .......... 73%  224M 0s
 30950K .......... .......... .......... .......... .......... 73%  236M 0s
 31000K .......... .......... .......... .......... .......... 73%  266M 0s
 31050K .......... .......... .......... .......... .......... 74%  232M 0s
 31100K .......... .......... .......... .......... .......... 74%  200M 0s
 31150K .......... .......... .......... .......... .......... 74%  301M 0s
 31200K .......... .......... .......... .......... .......... 74%  240M 0s
 31250K .......... .......... .......... .......... .......... 74%  251M 0s
 31300K .......... .......... .......... .......... .......... 74%  204M 0s
 31350K .......... .......... .......... .......... .......... 74%  228M 0s
 31400K .......... .......... .......... .......... .......... 74%  229M 0s
 31450K .......... .......... .......... .......... .......... 74%  269M 0s
 31500K .......... .......... .......... .......... .......... 75%  237M 0s
 31550K .......... .......... .......... .......... .......... 75%  244M 0s
 31600K .......... .......... .......... .......... .......... 75%  241M 0s
 31650K .......... .......... .......... .......... .......... 75%  279M 0s
 31700K .......... .......... .......... .......... .......... 75%  202M 0s
 31750K .......... .......... .......... .......... .......... 75%  234M 0s
 31800K .......... .......... .......... .......... .......... 75%  247M 0s
 31850K .......... .......... .......... .......... .......... 75%  250M 0s
 31900K .......... .......... .......... .......... .......... 76%  199M 0s
 31950K .......... .......... .......... .......... .......... 76%  249M 0s
 32000K .......... .......... .......... .......... .......... 76%  209M 0s
 32050K .......... .......... .......... .......... .......... 76%  246M 0s
 32100K .......... .......... .......... .......... .......... 76%  237M 0s
 32150K .......... .......... .......... .......... .......... 76%  254M 0s
 32200K .......... .......... .......... .......... .......... 76%  207M 0s
 32250K .......... .......... .......... .......... .......... 76%  220M 0s
 32300K .......... .......... .......... .......... .......... 77%  250M 0s
 32350K .......... .......... .......... .......... .......... 77%  268M 0s
 32400K .......... .......... .......... .......... .......... 77%  214M 0s
 32450K .......... .......... .......... .......... .......... 77%  246M 0s
 32500K .......... .......... .......... .......... .......... 77%  214M 0s
 32550K .......... .......... .......... .......... .......... 77%  226M 0s
 32600K .......... .......... .......... .......... .......... 77%  282M 0s
 32650K .......... .......... .......... .......... .......... 77%  251M 0s
 32700K .......... .......... .......... .......... .......... 77%  213M 0s
 32750K .......... .......... .......... .......... .......... 78%  239M 0s
 32800K .......... .......... .......... .......... .......... 78%  254M 0s
 32850K .......... .......... .......... .......... .......... 78%  254M 0s
 32900K .......... .......... .......... .......... .......... 78%  232M 0s
 32950K .......... .......... .......... .......... .......... 78%  260M 0s
 33000K .......... .......... .......... .......... .......... 78%  249M 0s
 33050K .......... .......... .......... .......... .......... 78%  228M 0s
 33100K .......... .......... .......... .......... .......... 78%  204M 0s
 33150K .......... .......... .......... .......... .......... 79%  224M 0s
 33200K .......... .......... .......... .......... .......... 79%  275M 0s
 33250K .......... .......... .......... .......... .......... 79%  226M 0s
 33300K .......... .......... .......... .......... .......... 79%  222M 0s
 33350K .......... .......... .......... .......... .......... 79%  266M 0s
 33400K .......... .......... .......... .......... .......... 79%  263M 0s
 33450K .......... .......... .......... .......... .......... 79%  285M 0s
 33500K .......... .......... .......... .......... .......... 79%  198M 0s
 33550K .......... .......... .......... .......... .......... 79%  262M 0s
 33600K .......... .......... .......... .......... .......... 80%  268M 0s
 33650K .......... .......... .......... .......... .......... 80%  257M 0s
 33700K .......... .......... .......... .......... .......... 80%  253M 0s
 33750K .......... .......... .......... .......... .......... 80%  248M 0s
 33800K .......... .......... .......... .......... .......... 80%  251M 0s
 33850K .......... .......... .......... .......... .......... 80%  223M 0s
 33900K .......... .......... .......... .......... .......... 80%  223M 0s
 33950K .......... .......... .......... .......... .......... 80%  252M 0s
 34000K .......... .......... .......... .......... .......... 81%  232M 0s
 34050K .......... .......... .......... .......... .......... 81%  223M 0s
 34100K .......... .......... .......... .......... .......... 81%  272M 0s
 34150K .......... .......... .......... .......... .......... 81%  276M 0s
 34200K .......... .......... .......... .......... .......... 81%  219M 0s
 34250K .......... .......... .......... .......... .......... 81%  223M 0s
 34300K .......... .......... .......... .......... .......... 81%  250M 0s
 34350K .......... .......... .......... .......... .......... 81%  255M 0s
 34400K .......... .......... .......... .......... .......... 82%  218M 0s
 34450K .......... .......... .......... .......... .......... 82%  287M 0s
 34500K .......... .......... .......... .......... .......... 82%  253M 0s
 34550K .......... .......... .......... .......... .......... 82%  239M 0s
 34600K .......... .......... .......... .......... .......... 82%  212M 0s
 34650K .......... .......... .......... .......... .......... 82%  249M 0s
 34700K .......... .......... .......... .......... .......... 82%  196M 0s
 34750K .......... .......... .......... .......... .......... 82%  239M 0s
 34800K .......... .......... .......... .......... .......... 82%  293M 0s
 34850K .......... .......... .......... .......... .......... 83%  258M 0s
 34900K .......... .......... .......... .......... .......... 83%  206M 0s
 34950K .......... .......... .......... .......... .......... 83%  238M 0s
 35000K .......... .......... .......... .......... .......... 83%  242M 0s
 35050K .......... .......... .......... .......... .......... 83%  298M 0s
 35100K .......... .......... .......... .......... .......... 83%  218M 0s
 35150K .......... .......... .......... .......... .......... 83%  251M 0s
 35200K .......... .......... .......... .......... .......... 83%  259M 0s
 35250K .......... .......... .......... .......... .......... 84%  252M 0s
 35300K .......... .......... .......... .......... .......... 84%  240M 0s
 35350K .......... .......... .......... .......... .......... 84%  283M 0s
 35400K .......... .......... .......... .......... .......... 84%  237M 0s
 35450K .......... .......... .......... .......... .......... 84%  225M 0s
 35500K .......... .......... .......... .......... .......... 84%  229M 0s
 35550K .......... .......... .......... .......... .......... 84%  242M 0s
 35600K .......... .......... .......... .......... .......... 84%  265M 0s
 35650K .......... .......... .......... .......... .......... 84%  256M 0s
 35700K .......... .......... .......... .......... .......... 85%  214M 0s
 35750K .......... .......... .......... .......... .......... 85%  346M 0s
 35800K .......... .......... .......... .......... .......... 85%  305M 0s
 35850K .......... .......... .......... .......... .......... 85%  285M 0s
 35900K .......... .......... .......... .......... .......... 85%  208M 0s
 35950K .......... .......... .......... .......... .......... 85%  261M 0s
 36000K .......... .......... .......... .......... .......... 85%  230M 0s
 36050K .......... .......... .......... .......... .......... 85%  253M 0s
 36100K .......... .......... .......... .......... .......... 86%  231M 0s
 36150K .......... .......... .......... .......... .......... 86%  290M 0s
 36200K .......... .......... .......... .......... .......... 86%  266M 0s
 36250K .......... .......... .......... .......... .......... 86%  251M 0s
 36300K .......... .......... .......... .......... .......... 86%  230M 0s
 36350K .......... .......... .......... .......... .......... 86%  302M 0s
 36400K .......... .......... .......... .......... .......... 86%  210M 0s
 36450K .......... .......... .......... .......... .......... 86%  275M 0s
 36500K .......... .......... .......... .......... .......... 87%  210M 0s
 36550K .......... .......... .......... .......... .......... 87%  294M 0s
 36600K .......... .......... .......... .......... .......... 87%  276M 0s
 36650K .......... .......... .......... .......... .......... 87%  256M 0s
 36700K .......... .......... .......... .......... .......... 87%  198M 0s
 36750K .......... .......... .......... .......... .......... 87%  245M 0s
 36800K .......... .......... .......... .......... .......... 87%  227M 0s
 36850K .......... .......... .......... .......... .......... 87%  292M 0s
 36900K .......... .......... .......... .......... .......... 87%  232M 0s
 36950K .......... .......... .......... .......... .......... 88%  272M 0s
 37000K .......... .......... .......... .......... .......... 88%  244M 0s
 37050K .......... .......... .......... .......... .......... 88%  269M 0s
 37100K .......... .......... .......... .......... .......... 88%  243M 0s
 37150K .......... .......... .......... .......... .......... 88%  274M 0s
 37200K .......... .......... .......... .......... .......... 88%  263M 0s
 37250K .......... .......... .......... .......... .......... 88%  271M 0s
 37300K .......... .......... .......... .......... .......... 88%  198M 0s
 37350K .......... .......... .......... .......... .......... 89%  276M 0s
 37400K .......... .......... .......... .......... .......... 89%  250M 0s
 37450K .......... .......... .......... .......... .......... 89%  277M 0s
 37500K .......... .......... .......... .......... .......... 89%  241M 0s
 37550K .......... .......... .......... .......... .......... 89%  247M 0s
 37600K .......... .......... .......... .......... .......... 89%  272M 0s
 37650K .......... .......... .......... .......... .......... 89%  284M 0s
 37700K .......... .......... .......... .......... .......... 89%  263M 0s
 37750K .......... .......... .......... .......... .......... 89%  287M 0s
 37800K .......... .......... .......... .......... .......... 90%  259M 0s
 37850K .......... .......... .......... .......... .......... 90%  306M 0s
 37900K .......... .......... .......... .......... .......... 90%  237M 0s
 37950K .......... .......... .......... .......... .......... 90%  321M 0s
 38000K .......... .......... .......... .......... .......... 90%  379M 0s
 38050K .......... .......... .......... .......... .......... 90%  272M 0s
 38100K .......... .......... .......... .......... .......... 90%  263M 0s
 38150K .......... .......... .......... .......... .......... 90%  390M 0s
 38200K .......... .......... .......... .......... .......... 91%  284M 0s
 38250K .......... .......... .......... .......... .......... 91%  337M 0s
 38300K .......... .......... .......... .......... .......... 91%  326M 0s
 38350K .......... .......... .......... .......... .......... 91%  311M 0s
 38400K .......... .......... .......... .......... .......... 91%  271M 0s
 38450K .......... .......... .......... .......... .......... 91%  376M 0s
 38500K .......... .......... .......... .......... .......... 91%  320M 0s
 38550K .......... .......... .......... .......... .......... 91%  247M 0s
 38600K .......... .......... .......... .......... .......... 92%  392M 0s
 38650K .......... .......... .......... .......... .......... 92%  377M 0s
 38700K .......... .......... .......... .......... .......... 92%  335M 0s
 38750K .......... .......... .......... .......... .......... 92%  325M 0s
 38800K .......... .......... .......... .......... .......... 92%  381M 0s
 38850K .......... .......... .......... .......... .......... 92%  334M 0s
 38900K .......... .......... .......... .......... .......... 92%  318M 0s
 38950K .......... .......... .......... .......... .......... 92%  381M 0s
 39000K .......... .......... .......... .......... .......... 92%  298M 0s
 39050K .......... .......... .......... .......... .......... 93%  371M 0s
 39100K .......... .......... .......... .......... .......... 93%  282M 0s
 39150K .......... .......... .......... .......... .......... 93%  246M 0s
 39200K .......... .......... .......... .......... .......... 93%  318M 0s
 39250K .......... .......... .......... .......... .......... 93%  282M 0s
 39300K .......... .......... .......... .......... .......... 93%  234M 0s
 39350K .......... .......... .......... .......... .......... 93%  234M 0s
 39400K .......... .......... .......... .......... .......... 93%  253M 0s
 39450K .......... .......... .......... .......... .......... 94%  255M 0s
 39500K .......... .......... .......... .......... .......... 94%  243M 0s
 39550K .......... .......... .......... .......... .......... 94%  293M 0s
 39600K .......... .......... .......... .......... .......... 94%  293M 0s
 39650K .......... .......... .......... .......... .......... 94%  236M 0s
 39700K .......... .......... .......... .......... .......... 94%  250M 0s
 39750K .......... .......... .......... .......... .......... 94%  277M 0s
 39800K .......... .......... .......... .......... .......... 94%  280M 0s
 39850K .......... .......... .......... .......... .......... 94%  286M 0s
 39900K .......... .......... .......... .......... .......... 95%  238M 0s
 39950K .......... .......... .......... .......... .......... 95%  264M 0s
 40000K .......... .......... .......... .......... .......... 95%  268M 0s
 40050K .......... .......... .......... .......... .......... 95%  271M 0s
 40100K .......... .......... .......... .......... .......... 95%  232M 0s
 40150K .......... .......... .......... .......... .......... 95%  255M 0s
 40200K .......... .......... .......... .......... .......... 95%  253M 0s
 40250K .......... .......... .......... .......... .......... 95%  251M 0s
 40300K .......... .......... .......... .......... .......... 96%  251M 0s
 40350K .......... .......... .......... .......... .......... 96%  405M 0s
 40400K .......... .......... .......... .......... .......... 96%  437M 0s
 40450K .......... .......... .......... .......... .......... 96%  361M 0s
 40500K .......... .......... .......... .......... .......... 96%  364M 0s
 40550K .......... .......... .......... .......... .......... 96%  434M 0s
 40600K .......... .......... .......... .......... .......... 96%  392M 0s
 40650K .......... .......... .......... .......... .......... 96%  438M 0s
 40700K .......... .......... .......... .......... .......... 97%  445M 0s
 40750K .......... .......... .......... .......... .......... 97%  437M 0s
 40800K .......... .......... .......... .......... .......... 97%  323M 0s
 40850K .......... .......... .......... .......... .......... 97%  437M 0s
 40900K .......... .......... .......... .......... .......... 97%  252M 0s
 40950K .......... .......... .......... .......... .......... 97%  287M 0s
 41000K .......... .......... .......... .......... .......... 97%  265M 0s
 41050K .......... .......... .......... .......... .......... 97%  289M 0s
 41100K .......... .......... .......... .......... .......... 97%  215M 0s
 41150K .......... .......... .......... .......... .......... 98%  231M 0s
 41200K .......... .......... .......... .......... .......... 98%  254M 0s
 41250K .......... .......... .......... .......... .......... 98%  273M 0s
 41300K .......... .......... .......... .......... .......... 98%  240M 0s
 41350K .......... .......... .......... .......... .......... 98%  260M 0s
 41400K .......... .......... .......... .......... .......... 98%  243M 0s
 41450K .......... .......... .......... .......... .......... 98%  274M 0s
 41500K .......... .......... .......... .......... .......... 98%  226M 0s
 41550K .......... .......... .......... .......... .......... 99%  268M 0s
 41600K .......... .......... .......... .......... .......... 99%  272M 0s
 41650K .......... .......... .......... .......... .......... 99%  265M 0s
 41700K .......... .......... .......... .......... .......... 99%  212M 0s
 41750K .......... .......... .......... .......... .......... 99%  302M 0s
 41800K .......... .......... .......... .......... .......... 99%  273M 0s
 41850K .......... .......... .......... .......... .......... 99%  263M 0s
 41900K .......... .......... .......... .......... .......... 99%  230M 0s
 41950K .......... .......... .......... .......... .......... 99%  244M 0s
 42000K .........                                             100%  311M=0.2s

2025-03-14 14:09:44 (208 MB/s) - ‘RasterDraw-Linux-latest-x86_64.AppImage’ saved [43017408/43017408]


 [0;32m"RASTERDRAW" INSTALLED[0m (42 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ rasterdraw 2025.01.04

============================================================================
AM-updater
icons
rasterdraw
remove
version
/usr/local/bin/rasterdraw
 Launchers in /usr/local/share/applications
rasterdraw-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
