Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "WALK": starting installation script

--2025-03-14 00:44:28--  https://github.com/antonmedv/walk/releases/download/v1.13.0/walk_linux_amd64
Resolving github.com (github.com)... 140.82.112.3
Connecting to github.com (github.com)|140.82.112.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/436414970/cab0d433-bf4a-4db4-978f-179a57daaec1?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T004428Z&X-Amz-Expires=300&X-Amz-Signature=82fb9464894820b76b64dbf86c0dea06579f54c96a387a040ff716c4ebd0d5a7&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dwalk_linux_amd64&response-content-type=application%2Foctet-stream [following]
--2025-03-14 00:44:28--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/436414970/cab0d433-bf4a-4db4-978f-179a57daaec1?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T004428Z&X-Amz-Expires=300&X-Amz-Signature=82fb9464894820b76b64dbf86c0dea06579f54c96a387a040ff716c4ebd0d5a7&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dwalk_linux_amd64&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11788887 (11M) [application/octet-stream]
Saving to: ‘walk_linux_amd64’

     0K .......... .......... .......... .......... ..........  0% 6.94M 2s
    50K .......... .......... .......... .......... ..........  0% 25.0M 1s
   100K .......... .......... .......... .......... ..........  1% 13.2M 1s
   150K .......... .......... .......... .......... ..........  1% 64.0M 1s
   200K .......... .......... .......... .......... ..........  2% 61.4M 1s
   250K .......... .......... .......... .......... ..........  2% 16.1M 1s
   300K .......... .......... .......... .......... ..........  3% 72.5M 1s
   350K .......... .......... .......... .......... ..........  3% 65.8M 1s
   400K .......... .......... .......... .......... ..........  3%  106M 0s
   450K .......... .......... .......... .......... ..........  4% 89.0M 0s
   500K .......... .......... .......... .......... ..........  4%  211M 0s
   550K .......... .......... .......... .......... ..........  5% 18.6M 0s
   600K .......... .......... .......... .......... ..........  5%  103M 0s
   650K .......... .......... .......... .......... ..........  6%  181M 0s
   700K .......... .......... .......... .......... ..........  6%  247M 0s
   750K .......... .......... .......... .......... ..........  6% 81.8M 0s
   800K .......... .......... .......... .......... ..........  7%  238M 0s
   850K .......... .......... .......... .......... ..........  7%  239M 0s
   900K .......... .......... .......... .......... ..........  8%  264M 0s
   950K .......... .......... .......... .......... ..........  8%  186M 0s
  1000K .......... .......... .......... .......... ..........  9%  196M 0s
  1050K .......... .......... .......... .......... ..........  9%  232M 0s
  1100K .......... .......... .......... .......... ..........  9%  229M 0s
  1150K .......... .......... .......... .......... .......... 10% 22.7M 0s
  1200K .......... .......... .......... .......... .......... 10%  219M 0s
  1250K .......... .......... .......... .......... .......... 11%  176M 0s
  1300K .......... .......... .......... .......... .......... 11%  266M 0s
  1350K .......... .......... .......... .......... .......... 12%  256M 0s
  1400K .......... .......... .......... .......... .......... 12%  265M 0s
  1450K .......... .......... .......... .......... .......... 13%  241M 0s
  1500K .......... .......... .......... .......... .......... 13%  245M 0s
  1550K .......... .......... .......... .......... .......... 13%  238M 0s
  1600K .......... .......... .......... .......... .......... 14%  295M 0s
  1650K .......... .......... .......... .......... .......... 14%  282M 0s
  1700K .......... .......... .......... .......... .......... 15%  284M 0s
  1750K .......... .......... .......... .......... .......... 15%  240M 0s
  1800K .......... .......... .......... .......... .......... 16%  257M 0s
  1850K .......... .......... .......... .......... .......... 16%  283M 0s
  1900K .......... .......... .......... .......... .......... 16%  434M 0s
  1950K .......... .......... .......... .......... .......... 17%  258M 0s
  2000K .......... .......... .......... .......... .......... 17%  290M 0s
  2050K .......... .......... .......... .......... .......... 18%  257M 0s
  2100K .......... .......... .......... .......... .......... 18%  292M 0s
  2150K .......... .......... .......... .......... .......... 19%  247M 0s
  2200K .......... .......... .......... .......... .......... 19%  278M 0s
  2250K .......... .......... .......... .......... .......... 19%  278M 0s
  2300K .......... .......... .......... .......... .......... 20%  266M 0s
  2350K .......... .......... .......... .......... .......... 20% 78.3M 0s
  2400K .......... .......... .......... .......... .......... 21%  206M 0s
  2450K .......... .......... .......... .......... .......... 21%  176M 0s
  2500K .......... .......... .......... .......... .......... 22%  277M 0s
  2550K .......... .......... .......... .......... .......... 22%  255M 0s
  2600K .......... .......... .......... .......... .......... 23%  262M 0s
  2650K .......... .......... .......... .......... .......... 23%  299M 0s
  2700K .......... .......... .......... .......... .......... 23%  296M 0s
  2750K .......... .......... .......... .......... .......... 24%  208M 0s
  2800K .......... .......... .......... .......... .......... 24%  279M 0s
  2850K .......... .......... .......... .......... .......... 25%  354M 0s
  2900K .......... .......... .......... .......... .......... 25%  274M 0s
  2950K .......... .......... .......... .......... .......... 26%  278M 0s
  3000K .......... .......... .......... .......... .......... 26%  280M 0s
  3050K .......... .......... .......... .......... .......... 26%  272M 0s
  3100K .......... .......... .......... .......... .......... 27%  207M 0s
  3150K .......... .......... .......... .......... .......... 27%  250M 0s
  3200K .......... .......... .......... .......... .......... 28%  278M 0s
  3250K .......... .......... .......... .......... .......... 28%  204M 0s
  3300K .......... .......... .......... .......... .......... 29%  263M 0s
  3350K .......... .......... .......... .......... .......... 29%  283M 0s
  3400K .......... .......... .......... .......... .......... 29%  271M 0s
  3450K .......... .......... .......... .......... .......... 30%  323M 0s
  3500K .......... .......... .......... .......... .......... 30%  275M 0s
  3550K .......... .......... .......... .......... .......... 31%  213M 0s
  3600K .......... .......... .......... .......... .......... 31%  245M 0s
  3650K .......... .......... .......... .......... .......... 32%  270M 0s
  3700K .......... .......... .......... .......... .......... 32%  251M 0s
  3750K .......... .......... .......... .......... .......... 33%  237M 0s
  3800K .......... .......... .......... .......... .......... 33%  282M 0s
  3850K .......... .......... .......... .......... .......... 33%  262M 0s
  3900K .......... .......... .......... .......... .......... 34%  317M 0s
  3950K .......... .......... .......... .......... .......... 34%  221M 0s
  4000K .......... .......... .......... .......... .......... 35%  257M 0s
  4050K .......... .......... .......... .......... .......... 35%  236M 0s
  4100K .......... .......... .......... .......... .......... 36%  232M 0s
  4150K .......... .......... .......... .......... .......... 36%  233M 0s
  4200K .......... .......... .......... .......... .......... 36%  288M 0s
  4250K .......... .......... .......... .......... .......... 37%  295M 0s
  4300K .......... .......... .......... .......... .......... 37%  218M 0s
  4350K .......... .......... .......... .......... .......... 38%  219M 0s
  4400K .......... .......... .......... .......... .......... 38%  238M 0s
  4450K .......... .......... .......... .......... .......... 39%  256M 0s
  4500K .......... .......... .......... .......... .......... 39%  248M 0s
  4550K .......... .......... .......... .......... .......... 39%  214M 0s
  4600K .......... .......... .......... .......... .......... 40%  234M 0s
  4650K .......... .......... .......... .......... .......... 40%  319M 0s
  4700K .......... .......... .......... .......... .......... 41%  432M 0s
  4750K .......... .......... .......... .......... .......... 41%  256M 0s
  4800K .......... .......... .......... .......... .......... 42%  278M 0s
  4850K .......... .......... .......... .......... .......... 42%  256M 0s
  4900K .......... .......... .......... .......... .......... 42%  293M 0s
  4950K .......... .......... .......... .......... .......... 43%  246M 0s
  5000K .......... .......... .......... .......... .......... 43%  283M 0s
  5050K .......... .......... .......... .......... .......... 44%  319M 0s
  5100K .......... .......... .......... .......... .......... 44%  220M 0s
  5150K .......... .......... .......... .......... .......... 45%  237M 0s
  5200K .......... .......... .......... .......... .......... 45%  213M 0s
  5250K .......... .......... .......... .......... .......... 46%  271M 0s
  5300K .......... .......... .......... .......... .......... 46%  266M 0s
  5350K .......... .......... .......... .......... .......... 46%  225M 0s
  5400K .......... .......... .......... .......... .......... 47%  353M 0s
  5450K .......... .......... .......... .......... .......... 47%  291M 0s
  5500K .......... .......... .......... .......... .......... 48%  271M 0s
  5550K .......... .......... .......... .......... .......... 48%  338M 0s
  5600K .......... .......... .......... .......... .......... 49%  425M 0s
  5650K .......... .......... .......... .......... .......... 49%  391M 0s
  5700K .......... .......... .......... .......... .......... 49%  263M 0s
  5750K .......... .......... .......... .......... .......... 50%  230M 0s
  5800K .......... .......... .......... .......... .......... 50%  284M 0s
  5850K .......... .......... .......... .......... .......... 51%  250M 0s
  5900K .......... .......... .......... .......... .......... 51%  271M 0s
  5950K .......... .......... .......... .......... .......... 52%  195M 0s
  6000K .......... .......... .......... .......... .......... 52%  250M 0s
  6050K .......... .......... .......... .......... .......... 52%  256M 0s
  6100K .......... .......... .......... .......... .......... 53%  251M 0s
  6150K .......... .......... .......... .......... .......... 53%  236M 0s
  6200K .......... .......... .......... .......... .......... 54%  278M 0s
  6250K .......... .......... .......... .......... .......... 54%  242M 0s
  6300K .......... .......... .......... .......... .......... 55%  246M 0s
  6350K .......... .......... .......... .......... .......... 55%  216M 0s
  6400K .......... .......... .......... .......... .......... 56%  256M 0s
  6450K .......... .......... .......... .......... .......... 56%  222M 0s
  6500K .......... .......... .......... .......... .......... 56%  279M 0s
  6550K .......... .......... .......... .......... .......... 57%  241M 0s
  6600K .......... .......... .......... .......... .......... 57%  241M 0s
  6650K .......... .......... .......... .......... .......... 58%  250M 0s
  6700K .......... .......... .......... .......... .......... 58%  252M 0s
  6750K .......... .......... .......... .......... .......... 59%  218M 0s
  6800K .......... .......... .......... .......... .......... 59%  269M 0s
  6850K .......... .......... .......... .......... .......... 59%  244M 0s
  6900K .......... .......... .......... .......... .......... 60%  264M 0s
  6950K .......... .......... .......... .......... .......... 60%  216M 0s
  7000K .......... .......... .......... .......... .......... 61%  252M 0s
  7050K .......... .......... .......... .......... .......... 61%  248M 0s
  7100K .......... .......... .......... .......... .......... 62%  258M 0s
  7150K .......... .......... .......... .......... .......... 62%  228M 0s
  7200K .......... .......... .......... .......... .......... 62%  270M 0s
  7250K .......... .......... .......... .......... .......... 63%  264M 0s
  7300K .......... .......... .......... .......... .......... 63%  301M 0s
  7350K .......... .......... .......... .......... .......... 64%  269M 0s
  7400K .......... .......... .......... .......... .......... 64%  275M 0s
  7450K .......... .......... .......... .......... .......... 65%  261M 0s
  7500K .......... .......... .......... .......... .......... 65%  209M 0s
  7550K .......... .......... .......... .......... .......... 66%  232M 0s
  7600K .......... .......... .......... .......... .......... 66%  265M 0s
  7650K .......... .......... .......... .......... .......... 66%  271M 0s
  7700K .......... .......... .......... .......... .......... 67%  335M 0s
  7750K .......... .......... .......... .......... .......... 67%  226M 0s
  7800K .......... .......... .......... .......... .......... 68%  286M 0s
  7850K .......... .......... .......... .......... .......... 68%  290M 0s
  7900K .......... .......... .......... .......... .......... 69%  271M 0s
  7950K .......... .......... .......... .......... .......... 69%  248M 0s
  8000K .......... .......... .......... .......... .......... 69%  248M 0s
  8050K .......... .......... .......... .......... .......... 70%  331M 0s
  8100K .......... .......... .......... .......... .......... 70%  247M 0s
  8150K .......... .......... .......... .......... .......... 71%  242M 0s
  8200K .......... .......... .......... .......... .......... 71%  256M 0s
  8250K .......... .......... .......... .......... .......... 72%  240M 0s
  8300K .......... .......... .......... .......... .......... 72%  226M 0s
  8350K .......... .......... .......... .......... .......... 72%  198M 0s
  8400K .......... .......... .......... .......... .......... 73%  258M 0s
  8450K .......... .......... .......... .......... .......... 73%  259M 0s
  8500K .......... .......... .......... .......... .......... 74%  222M 0s
  8550K .......... .......... .......... .......... .......... 74%  225M 0s
  8600K .......... .......... .......... .......... .......... 75%  235M 0s
  8650K .......... .......... .......... .......... .......... 75%  265M 0s
  8700K .......... .......... .......... .......... .......... 76%  278M 0s
  8750K .......... .......... .......... .......... .......... 76%  189M 0s
  8800K .......... .......... .......... .......... .......... 76%  256M 0s
  8850K .......... .......... .......... .......... .......... 77%  261M 0s
  8900K .......... .......... .......... .......... .......... 77%  205M 0s
  8950K .......... .......... .......... .......... .......... 78%  264M 0s
  9000K .......... .......... .......... .......... .......... 78%  219M 0s
  9050K .......... .......... .......... .......... .......... 79%  235M 0s
  9100K .......... .......... .......... .......... .......... 79%  261M 0s
  9150K .......... .......... .......... .......... .......... 79%  258M 0s
  9200K .......... .......... .......... .......... .......... 80%  272M 0s
  9250K .......... .......... .......... .......... .......... 80%  207M 0s
  9300K .......... .......... .......... .......... .......... 81%  193M 0s
  9350K .......... .......... .......... .......... .......... 81%  259M 0s
  9400K .......... .......... .......... .......... .......... 82%  261M 0s
  9450K .......... .......... .......... .......... .......... 82%  234M 0s
  9500K .......... .......... .......... .......... .......... 82%  281M 0s
  9550K .......... .......... .......... .......... .......... 83%  228M 0s
  9600K .......... .......... .......... .......... .......... 83%  253M 0s
  9650K .......... .......... .......... .......... .......... 84%  259M 0s
  9700K .......... .......... .......... .......... .......... 84%  269M 0s
  9750K .......... .......... .......... .......... .......... 85%  217M 0s
  9800K .......... .......... .......... .......... .......... 85%  273M 0s
  9850K .......... .......... .......... .......... .......... 85%  263M 0s
  9900K .......... .......... .......... .......... .......... 86%  249M 0s
  9950K .......... .......... .......... .......... .......... 86%  219M 0s
 10000K .......... .......... .......... .......... .......... 87%  235M 0s
 10050K .......... .......... .......... .......... .......... 87%  267M 0s
 10100K .......... .......... .......... .......... .......... 88%  261M 0s
 10150K .......... .......... .......... .......... .......... 88%  225M 0s
 10200K .......... .......... .......... .......... .......... 89%  244M 0s
 10250K .......... .......... .......... .......... .......... 89%  259M 0s
 10300K .......... .......... .......... .......... .......... 89%  236M 0s
 10350K .......... .......... .......... .......... .......... 90%  265M 0s
 10400K .......... .......... .......... .......... .......... 90%  229M 0s
 10450K .......... .......... .......... .......... .......... 91%  253M 0s
 10500K .......... .......... .......... .......... .......... 91%  210M 0s
 10550K .......... .......... .......... .......... .......... 92%  276M 0s
 10600K .......... .......... .......... .......... .......... 92%  263M 0s
 10650K .......... .......... .......... .......... .......... 92%  270M 0s
 10700K .......... .......... .......... .......... .......... 93%  212M 0s
 10750K .......... .......... .......... .......... .......... 93%  232M 0s
 10800K .......... .......... .......... .......... .......... 94%  262M 0s
 10850K .......... .......... .......... .......... .......... 94%  259M 0s
 10900K .......... .......... .......... .......... .......... 95%  243M 0s
 10950K .......... .......... .......... .......... .......... 95%  280M 0s
 11000K .......... .......... .......... .......... .......... 95%  234M 0s
 11050K .......... .......... .......... .......... .......... 96%  273M 0s
 11100K .......... .......... .......... .......... .......... 96%  216M 0s
 11150K .......... .......... .......... .......... .......... 97%  263M 0s
 11200K .......... .......... .......... .......... .......... 97%  268M 0s
 11250K .......... .......... .......... .......... .......... 98%  244M 0s
 11300K .......... .......... .......... .......... .......... 98%  254M 0s
 11350K .......... .......... .......... .......... .......... 99%  280M 0s
 11400K .......... .......... .......... .......... .......... 99%  247M 0s
 11450K .......... .......... .......... .......... .......... 99%  268M 0s
 11500K .......... ..                                         100%  341M=0.07s

2025-03-14 00:44:28 (165 MB/s) - ‘walk_linux_amd64’ saved [11788887/11788887]


 [0;32m"WALK" INSTALLED[0m (12 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ walk 1.13.0

============================================================================
AM-updater
icons
remove
version
walk
/usr/local/bin/walk
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
