Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "HMCL": starting installation script

--2025-03-14 00:43:52--  https://github.com/HMCL-dev/HMCL/releases/download/v3.6.11.271/HMCL-3.6.11.271.sh
Resolving github.com (github.com)... 140.82.112.4
Connecting to github.com (github.com)|140.82.112.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/37844001/8fe86a82-a89f-41e7-ae6a-6c895a8a711b?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T004352Z&X-Amz-Expires=300&X-Amz-Signature=ed5bb82ff2738699b24bbd1a3b4cc6ed8d2e6c7f507adc33a6d9eb1602a3afa1&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DHMCL-3.6.11.271.sh&response-content-type=application%2Foctet-stream [following]
--2025-03-14 00:43:52--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/37844001/8fe86a82-a89f-41e7-ae6a-6c895a8a711b?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T004352Z&X-Amz-Expires=300&X-Amz-Signature=ed5bb82ff2738699b24bbd1a3b4cc6ed8d2e6c7f507adc33a6d9eb1602a3afa1&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DHMCL-3.6.11.271.sh&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.111.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5982217 (5.7M) [application/octet-stream]
Saving to: ‘HMCL-3.6.11.271.sh’

     0K .......... .......... .......... .......... ..........  0% 7.88M 1s
    50K .......... .......... .......... .......... ..........  1% 23.6M 0s
   100K .......... .......... .......... .......... ..........  2% 11.8M 0s
   150K .......... .......... .......... .......... ..........  3%  138M 0s
   200K .......... .......... .......... .......... ..........  4% 54.8M 0s
   250K .......... .......... .......... .......... ..........  5% 18.1M 0s
   300K .......... .......... .......... .......... ..........  5% 36.0M 0s
   350K .......... .......... .......... .......... ..........  6%  132M 0s
   400K .......... .......... .......... .......... ..........  7% 73.9M 0s
   450K .......... .......... .......... .......... ..........  8% 88.4M 0s
   500K .......... .......... .......... .......... ..........  9%  148M 0s
   550K .......... .......... .......... .......... .......... 10%  151M 0s
   600K .......... .......... .......... .......... .......... 11% 24.9M 0s
   650K .......... .......... .......... .......... .......... 11% 43.7M 0s
   700K .......... .......... .......... .......... .......... 12%  207M 0s
   750K .......... .......... .......... .......... .......... 13%  216M 0s
   800K .......... .......... .......... .......... .......... 14%  177M 0s
   850K .......... .......... .......... .......... .......... 15%  172M 0s
   900K .......... .......... .......... .......... .......... 16%  186M 0s
   950K .......... .......... .......... .......... .......... 17%  141M 0s
  1000K .......... .......... .......... .......... .......... 17%  228M 0s
  1050K .......... .......... .......... .......... .......... 18%  214M 0s
  1100K .......... .......... .......... .......... .......... 19%  248M 0s
  1150K .......... .......... .......... .......... .......... 20%  216M 0s
  1200K .......... .......... .......... .......... .......... 21% 41.9M 0s
  1250K .......... .......... .......... .......... .......... 22%  126M 0s
  1300K .......... .......... .......... .......... .......... 23%  195M 0s
  1350K .......... .......... .......... .......... .......... 23% 44.1M 0s
  1400K .......... .......... .......... .......... .......... 24%  236M 0s
  1450K .......... .......... .......... .......... .......... 25%  227M 0s
  1500K .......... .......... .......... .......... .......... 26%  222M 0s
  1550K .......... .......... .......... .......... .......... 27%  247M 0s
  1600K .......... .......... .......... .......... .......... 28%  233M 0s
  1650K .......... .......... .......... .......... .......... 29%  194M 0s
  1700K .......... .......... .......... .......... .......... 29%  265M 0s
  1750K .......... .......... .......... .......... .......... 30%  236M 0s
  1800K .......... .......... .......... .......... .......... 31%  264M 0s
  1850K .......... .......... .......... .......... .......... 32%  226M 0s
  1900K .......... .......... .......... .......... .......... 33%  209M 0s
  1950K .......... .......... .......... .......... .......... 34%  230M 0s
  2000K .......... .......... .......... .......... .......... 35%  264M 0s
  2050K .......... .......... .......... .......... .......... 35%  202M 0s
  2100K .......... .......... .......... .......... .......... 36%  280M 0s
  2150K .......... .......... .......... .......... .......... 37%  213M 0s
  2200K .......... .......... .......... .......... .......... 38%  273M 0s
  2250K .......... .......... .......... .......... .......... 39%  269M 0s
  2300K .......... .......... .......... .......... .......... 40%  241M 0s
  2350K .......... .......... .......... .......... .......... 41%  210M 0s
  2400K .......... .......... .......... .......... .......... 41%  247M 0s
  2450K .......... .......... .......... .......... .......... 42%  271M 0s
  2500K .......... .......... .......... .......... .......... 43%  265M 0s
  2550K .......... .......... .......... .......... .......... 44%  247M 0s
  2600K .......... .......... .......... .......... .......... 45%  237M 0s
  2650K .......... .......... .......... .......... .......... 46%  214M 0s
  2700K .......... .......... .......... .......... .......... 47%  259M 0s
  2750K .......... .......... .......... .......... .......... 47%  219M 0s
  2800K .......... .......... .......... .......... .......... 48%  260M 0s
  2850K .......... .......... .......... .......... .......... 49%  258M 0s
  2900K .......... .......... .......... .......... .......... 50%  237M 0s
  2950K .......... .......... .......... .......... .......... 51%  247M 0s
  3000K .......... .......... .......... .......... .......... 52%  248M 0s
  3050K .......... .......... .......... .......... .......... 53%  276M 0s
  3100K .......... .......... .......... .......... .......... 53%  256M 0s
  3150K .......... .......... .......... .......... .......... 54%  212M 0s
  3200K .......... .......... .......... .......... .......... 55%  247M 0s
  3250K .......... .......... .......... .......... .......... 56%  275M 0s
  3300K .......... .......... .......... .......... .......... 57%  265M 0s
  3350K .......... .......... .......... .......... .......... 58%  242M 0s
  3400K .......... .......... .......... .......... .......... 59%  237M 0s
  3450K .......... .......... .......... .......... .......... 59%  235M 0s
  3500K .......... .......... .......... .......... .......... 60%  251M 0s
  3550K .......... .......... .......... .......... .......... 61%  223M 0s
  3600K .......... .......... .......... .......... .......... 62%  248M 0s
  3650K .......... .......... .......... .......... .......... 63%  231M 0s
  3700K .......... .......... .......... .......... .......... 64%  230M 0s
  3750K .......... .......... .......... .......... .......... 65%  227M 0s
  3800K .......... .......... .......... .......... .......... 65%  260M 0s
  3850K .......... .......... .......... .......... .......... 66%  253M 0s
  3900K .......... .......... .......... .......... .......... 67%  228M 0s
  3950K .......... .......... .......... .......... .......... 68%  205M 0s
  4000K .......... .......... .......... .......... .......... 69%  269M 0s
  4050K .......... .......... .......... .......... .......... 70%  274M 0s
  4100K .......... .......... .......... .......... .......... 71%  261M 0s
  4150K .......... .......... .......... .......... .......... 71%  201M 0s
  4200K .......... .......... .......... .......... .......... 72%  233M 0s
  4250K .......... .......... .......... .......... .......... 73%  261M 0s
  4300K .......... .......... .......... .......... .......... 74%  252M 0s
  4350K .......... .......... .......... .......... .......... 75%  213M 0s
  4400K .......... .......... .......... .......... .......... 76%  222M 0s
  4450K .......... .......... .......... .......... .......... 77%  270M 0s
  4500K .......... .......... .......... .......... .......... 77%  243M 0s
  4550K .......... .......... .......... .......... .......... 78%  242M 0s
  4600K .......... .......... .......... .......... .......... 79%  279M 0s
  4650K .......... .......... .......... .......... .......... 80%  247M 0s
  4700K .......... .......... .......... .......... .......... 81%  270M 0s
  4750K .......... .......... .......... .......... .......... 82%  233M 0s
  4800K .......... .......... .......... .......... .......... 83%  285M 0s
  4850K .......... .......... .......... .......... .......... 83%  263M 0s
  4900K .......... .......... .......... .......... .......... 84%  255M 0s
  4950K .......... .......... .......... .......... .......... 85%  261M 0s
  5000K .......... .......... .......... .......... .......... 86%  270M 0s
  5050K .......... .......... .......... .......... .......... 87%  287M 0s
  5100K .......... .......... .......... .......... .......... 88%  281M 0s
  5150K .......... .......... .......... .......... .......... 89%  221M 0s
  5200K .......... .......... .......... .......... .......... 89%  286M 0s
  5250K .......... .......... .......... .......... .......... 90%  266M 0s
  5300K .......... .......... .......... .......... .......... 91%  273M 0s
  5350K .......... .......... .......... .......... .......... 92%  239M 0s
  5400K .......... .......... .......... .......... .......... 93%  291M 0s
  5450K .......... .......... .......... .......... .......... 94%  246M 0s
  5500K .......... .......... .......... .......... .......... 95%  272M 0s
  5550K .......... .......... .......... .......... .......... 95%  228M 0s
  5600K .......... .......... .......... .......... .......... 96%  291M 0s
  5650K .......... .......... .......... .......... .......... 97%  270M 0s
  5700K .......... .......... .......... .......... .......... 98%  257M 0s
  5750K .......... .......... .......... .......... .......... 99%  247M 0s
  5800K .......... .......... .......... .......... ..        100%  254M=0.05s

2025-03-14 00:43:52 (124 MB/s) - ‘HMCL-3.6.11.271.sh’ saved [5982217/5982217]


 [0;32m"HMCL" INSTALLED[0m (6 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ hmcl 3.6.11.271.sh

============================================================================
AM-updater
hmcl
icons
remove
version
/usr/local/bin/hmcl
 Launchers in /usr/local/share/applications
hmcl-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
