Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "PRIME-WORLD-EDITOR": starting installation script

--2025-03-14 00:43:32--  https://github.com/AxioDL/PrimeWorldEditor/releases/download/v1.2.7/PrimeWorldEditor-1.2.7-linux64.AppImage
Resolving github.com (github.com)... 140.82.114.3
Connecting to github.com (github.com)|140.82.114.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/162184779/df16e000-72ca-11ea-9f88-bbce23a04a68?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T004332Z&X-Amz-Expires=300&X-Amz-Signature=ba176bfff77d01194dd552663239aa2c11683d232c8ee6d39cd63e311b46b262&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DPrimeWorldEditor-1.2.7-linux64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 00:43:32--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/162184779/df16e000-72ca-11ea-9f88-bbce23a04a68?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T004332Z&X-Amz-Expires=300&X-Amz-Signature=ba176bfff77d01194dd552663239aa2c11683d232c8ee6d39cd63e311b46b262&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DPrimeWorldEditor-1.2.7-linux64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.110.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 30912552 (29M) [application/octet-stream]
Saving to: ‘PrimeWorldEditor-1.2.7-linux64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 22.1M 1s
    50K .......... .......... .......... .......... ..........  0% 63.3M 1s
   100K .......... .......... .......... .......... ..........  0% 33.2M 1s
   150K .......... .......... .......... .......... ..........  0%  124M 1s
   200K .......... .......... .......... .......... ..........  0%  167M 1s
   250K .......... .......... .......... .......... ..........  0% 64.1M 1s
   300K .......... .......... .......... .......... ..........  1% 63.1M 1s
   350K .......... .......... .......... .......... ..........  1%  214M 1s
   400K .......... .......... .......... .......... ..........  1%  240M 0s
   450K .......... .......... .......... .......... ..........  1%  239M 0s
   500K .......... .......... .......... .......... ..........  1%  264M 0s
   550K .......... .......... .......... .......... ..........  1%  132M 0s
   600K .......... .......... .......... .......... ..........  2%  284M 0s
   650K .......... .......... .......... .......... ..........  2%  141M 0s
   700K .......... .......... .......... .......... ..........  2%  162M 0s
   750K .......... .......... .......... .......... ..........  2%  213M 0s
   800K .......... .......... .......... .......... ..........  2%  246M 0s
   850K .......... .......... .......... .......... ..........  2%  267M 0s
   900K .......... .......... .......... .......... ..........  3%  291M 0s
   950K .......... .......... .......... .......... ..........  3%  281M 0s
  1000K .......... .......... .......... .......... ..........  3%  265M 0s
  1050K .......... .......... .......... .......... ..........  3%  274M 0s
  1100K .......... .......... .......... .......... ..........  3%  264M 0s
  1150K .......... .......... .......... .......... ..........  3%  217M 0s
  1200K .......... .......... .......... .......... ..........  4%  312M 0s
  1250K .......... .......... .......... .......... ..........  4%  280M 0s
  1300K .......... .......... .......... .......... ..........  4% 57.4M 0s
  1350K .......... .......... .......... .......... ..........  4%  239M 0s
  1400K .......... .......... .......... .......... ..........  4%  197M 0s
  1450K .......... .......... .......... .......... ..........  4%  327M 0s
  1500K .......... .......... .......... .......... ..........  5% 3.38M 0s
  1550K .......... .......... .......... .......... ..........  5% 86.9M 0s
  1600K .......... .......... .......... .......... ..........  5%  205M 0s
  1650K .......... .......... .......... .......... ..........  5% 19.9M 1s
  1700K .......... .......... .......... .......... ..........  5% 88.5M 0s
  1750K .......... .......... .......... .......... ..........  5%  223M 0s
  1800K .......... .......... .......... .......... ..........  6%  274M 0s
  1850K .......... .......... .......... .......... ..........  6% 9.20M 1s
  1900K .......... .......... .......... .......... ..........  6% 19.1M 1s
  1950K .......... .......... .......... .......... ..........  6%  153M 1s
  2000K .......... .......... .......... .......... ..........  6%  159M 1s
  2050K .......... .......... .......... .......... ..........  6%  215M 1s
  2100K .......... .......... .......... .......... ..........  7%  171M 1s
  2150K .......... .......... .......... .......... ..........  7%  277M 1s
  2200K .......... .......... .......... .......... ..........  7% 24.0M 1s
  2250K .......... .......... .......... .......... ..........  7% 96.4M 1s
  2300K .......... .......... .......... .......... ..........  7% 24.8M 1s
  2350K .......... .......... .......... .......... ..........  7% 85.8M 1s
  2400K .......... .......... .......... .......... ..........  8%  118M 1s
  2450K .......... .......... .......... .......... ..........  8% 17.8M 1s
  2500K .......... .......... .......... .......... ..........  8%  270M 1s
  2550K .......... .......... .......... .......... ..........  8% 91.6M 1s
  2600K .......... .......... .......... .......... ..........  8% 28.4M 1s
  2650K .......... .......... .......... .......... ..........  8% 48.6M 1s
  2700K .......... .......... .......... .......... ..........  9%  181M 1s
  2750K .......... .......... .......... .......... ..........  9%  205M 1s
  2800K .......... .......... .......... .......... ..........  9% 52.1M 1s
  2850K .......... .......... .......... .......... ..........  9% 37.8M 1s
  2900K .......... .......... .......... .......... ..........  9%  282M 1s
  2950K .......... .......... .......... .......... ..........  9%  236M 0s
  3000K .......... .......... .......... .......... .......... 10%  272M 0s
  3050K .......... .......... .......... .......... .......... 10% 21.4M 1s
  3100K .......... .......... .......... .......... .......... 10%  176M 0s
  3150K .......... .......... .......... .......... .......... 10% 19.6M 1s
  3200K .......... .......... .......... .......... .......... 10% 38.6M 1s
  3250K .......... .......... .......... .......... .......... 10%  170M 1s
  3300K .......... .......... .......... .......... .......... 11%  262M 0s
  3350K .......... .......... .......... .......... .......... 11% 54.6M 0s
  3400K .......... .......... .......... .......... .......... 11% 43.0M 0s
  3450K .......... .......... .......... .......... .......... 11%  205M 0s
  3500K .......... .......... .......... .......... .......... 11%  273M 0s
  3550K .......... .......... .......... .......... .......... 11%  219M 0s
  3600K .......... .......... .......... .......... .......... 12% 81.7M 0s
  3650K .......... .......... .......... .......... .......... 12%  230M 0s
  3700K .......... .......... .......... .......... .......... 12%  307M 0s
  3750K .......... .......... .......... .......... .......... 12%  339M 0s
  3800K .......... .......... .......... .......... .......... 12%  240M 0s
  3850K .......... .......... .......... .......... .......... 12%  125M 0s
  3900K .......... .......... .......... .......... .......... 13%  242M 0s
  3950K .......... .......... .......... .......... .......... 13%  209M 0s
  4000K .......... .......... .......... .......... .......... 13%  249M 0s
  4050K .......... .......... .......... .......... .......... 13%  247M 0s
  4100K .......... .......... .......... .......... .......... 13%  233M 0s
  4150K .......... .......... .......... .......... .......... 13%  245M 0s
  4200K .......... .......... .......... .......... .......... 14%  242M 0s
  4250K .......... .......... .......... .......... .......... 14%  270M 0s
  4300K .......... .......... .......... .......... .......... 14%  289M 0s
  4350K .......... .......... .......... .......... .......... 14%  205M 0s
  4400K .......... .......... .......... .......... .......... 14%  269M 0s
  4450K .......... .......... .......... .......... .......... 14%  263M 0s
  4500K .......... .......... .......... .......... .......... 15%  257M 0s
  4550K .......... .......... .......... .......... .......... 15%  247M 0s
  4600K .......... .......... .......... .......... .......... 15%  237M 0s
  4650K .......... .......... .......... .......... .......... 15%  249M 0s
  4700K .......... .......... .......... .......... .......... 15%  274M 0s
  4750K .......... .......... .......... .......... .......... 15%  209M 0s
  4800K .......... .......... .......... .......... .......... 16%  218M 0s
  4850K .......... .......... .......... .......... .......... 16%  229M 0s
  4900K .......... .......... .......... .......... .......... 16%  269M 0s
  4950K .......... .......... .......... .......... .......... 16%  219M 0s
  5000K .......... .......... .......... .......... .......... 16%  232M 0s
  5050K .......... .......... .......... .......... .......... 16%  274M 0s
  5100K .......... .......... .......... .......... .......... 17%  222M 0s
  5150K .......... .......... .......... .......... .......... 17%  220M 0s
  5200K .......... .......... .......... .......... .......... 17%  360M 0s
  5250K .......... .......... .......... .......... .......... 17%  257M 0s
  5300K .......... .......... .......... .......... .......... 17%  218M 0s
  5350K .......... .......... .......... .......... .......... 17%  219M 0s
  5400K .......... .......... .......... .......... .......... 18%  261M 0s
  5450K .......... .......... .......... .......... .......... 18%  302M 0s
  5500K .......... .......... .......... .......... .......... 18%  271M 0s
  5550K .......... .......... .......... .......... .......... 18%  220M 0s
  5600K .......... .......... .......... .......... .......... 18%  240M 0s
  5650K .......... .......... .......... .......... .......... 18%  259M 0s
  5700K .......... .......... .......... .......... .......... 19%  289M 0s
  5750K .......... .......... .......... .......... .......... 19%  266M 0s
  5800K .......... .......... .......... .......... .......... 19%  286M 0s
  5850K .......... .......... .......... .......... .......... 19%  300M 0s
  5900K .......... .......... .......... .......... .......... 19%  245M 0s
  5950K .......... .......... .......... .......... .......... 19%  216M 0s
  6000K .......... .......... .......... .......... .......... 20%  241M 0s
  6050K .......... .......... .......... .......... .......... 20%  246M 0s
  6100K .......... .......... .......... .......... .......... 20%  264M 0s
  6150K .......... .......... .......... .......... .......... 20%  199M 0s
  6200K .......... .......... .......... .......... .......... 20%  266M 0s
  6250K .......... .......... .......... .......... .......... 20%  275M 0s
  6300K .......... .......... .......... .......... .......... 21%  290M 0s
  6350K .......... .......... .......... .......... .......... 21%  232M 0s
  6400K .......... .......... .......... .......... .......... 21%  212M 0s
  6450K .......... .......... .......... .......... .......... 21%  230M 0s
  6500K .......... .......... .......... .......... .......... 21%  256M 0s
  6550K .......... .......... .......... .......... .......... 21%  203M 0s
  6600K .......... .......... .......... .......... .......... 22%  248M 0s
  6650K .......... .......... .......... .......... .......... 22%  270M 0s
  6700K .......... .......... .......... .......... .......... 22%  306M 0s
  6750K .......... .......... .......... .......... .......... 22%  220M 0s
  6800K .......... .......... .......... .......... .......... 22%  329M 0s
  6850K .......... .......... .......... .......... .......... 22%  410M 0s
  6900K .......... .......... .......... .......... .......... 23%  300M 0s
  6950K .......... .......... .......... .......... .......... 23%  210M 0s
  7000K .......... .......... .......... .......... .......... 23%  275M 0s
  7050K .......... .......... .......... .......... .......... 23%  275M 0s
  7100K .......... .......... .......... .......... .......... 23%  388M 0s
  7150K .......... .......... .......... .......... .......... 23%  208M 0s
  7200K .......... .......... .......... .......... .......... 24%  229M 0s
  7250K .......... .......... .......... .......... .......... 24%  282M 0s
  7300K .......... .......... .......... .......... .......... 24%  360M 0s
  7350K .......... .......... .......... .......... .......... 24%  243M 0s
  7400K .......... .......... .......... .......... .......... 24%  272M 0s
  7450K .......... .......... .......... .......... .......... 24%  254M 0s
  7500K .......... .......... .......... .......... .......... 25%  271M 0s
  7550K .......... .......... .......... .......... .......... 25%  230M 0s
  7600K .......... .......... .......... .......... .......... 25%  283M 0s
  7650K .......... .......... .......... .......... .......... 25%  286M 0s
  7700K .......... .......... .......... .......... .......... 25%  267M 0s
  7750K .......... .......... .......... .......... .......... 25%  226M 0s
  7800K .......... .......... .......... .......... .......... 26%  266M 0s
  7850K .......... .......... .......... .......... .......... 26%  268M 0s
  7900K .......... .......... .......... .......... .......... 26%  223M 0s
  7950K .......... .......... .......... .......... .......... 26%  224M 0s
  8000K .......... .......... .......... .......... .......... 26%  240M 0s
  8050K .......... .......... .......... .......... .......... 26%  297M 0s
  8100K .......... .......... .......... .......... .......... 26%  261M 0s
  8150K .......... .......... .......... .......... .......... 27%  235M 0s
  8200K .......... .......... .......... .......... .......... 27%  298M 0s
  8250K .......... .......... .......... .......... .......... 27%  206M 0s
  8300K .......... .......... .......... .......... .......... 27%  284M 0s
  8350K .......... .......... .......... .......... .......... 27%  228M 0s
  8400K .......... .......... .......... .......... .......... 27%  291M 0s
  8450K .......... .......... .......... .......... .......... 28%  272M 0s
  8500K .......... .......... .......... .......... .......... 28%  270M 0s
  8550K .......... .......... .......... .......... .......... 28%  212M 0s
  8600K .......... .......... .......... .......... .......... 28%  372M 0s
  8650K .......... .......... .......... .......... .......... 28%  280M 0s
  8700K .......... .......... .......... .......... .......... 28%  289M 0s
  8750K .......... .......... .......... .......... .......... 29%  261M 0s
  8800K .......... .......... .......... .......... .......... 29%  255M 0s
  8850K .......... .......... .......... .......... .......... 29%  234M 0s
  8900K .......... .......... .......... .......... .......... 29%  312M 0s
  8950K .......... .......... .......... .......... .......... 29%  252M 0s
  9000K .......... .......... .......... .......... .......... 29%  256M 0s
  9050K .......... .......... .......... .......... .......... 30%  241M 0s
  9100K .......... .......... .......... .......... .......... 30%  253M 0s
  9150K .......... .......... .......... .......... .......... 30%  211M 0s
  9200K .......... .......... .......... .......... .......... 30%  257M 0s
  9250K .......... .......... .......... .......... .......... 30%  271M 0s
  9300K .......... .......... .......... .......... .......... 30%  228M 0s
  9350K .......... .......... .......... .......... .......... 31%  252M 0s
  9400K .......... .......... .......... .......... .......... 31%  275M 0s
  9450K .......... .......... .......... .......... .......... 31%  354M 0s
  9500K .......... .......... .......... .......... .......... 31%  363M 0s
  9550K .......... .......... .......... .......... .......... 31%  291M 0s
  9600K .......... .......... .......... .......... .......... 31%  232M 0s
  9650K .......... .......... .......... .......... .......... 32%  266M 0s
  9700K .......... .......... .......... .......... .......... 32%  259M 0s
  9750K .......... .......... .......... .......... .......... 32%  236M 0s
  9800K .......... .......... .......... .......... .......... 32%  259M 0s
  9850K .......... .......... .......... .......... .......... 32%  238M 0s
  9900K .......... .......... .......... .......... .......... 32%  265M 0s
  9950K .......... .......... .......... .......... .......... 33%  218M 0s
 10000K .......... .......... .......... .......... .......... 33%  257M 0s
 10050K .......... .......... .......... .......... .......... 33%  259M 0s
 10100K .......... .......... .......... .......... .......... 33%  235M 0s
 10150K .......... .......... .......... .......... .......... 33%  242M 0s
 10200K .......... .......... .......... .......... .......... 33% 2.93M 0s
 10250K .......... .......... .......... .......... .......... 34% 95.5M 0s
 10300K .......... .......... .......... .......... .......... 34%  237M 0s
 10350K .......... .......... .......... .......... .......... 34%  183M 0s
 10400K .......... .......... .......... .......... .......... 34%  216M 0s
 10450K .......... .......... .......... .......... .......... 34%  434M 0s
 10500K .......... .......... .......... .......... .......... 34%  280M 0s
 10550K .......... .......... .......... .......... .......... 35%  193M 0s
 10600K .......... .......... .......... .......... .......... 35%  241M 0s
 10650K .......... .......... .......... .......... .......... 35%  230M 0s
 10700K .......... .......... .......... .......... .......... 35%  294M 0s
 10750K .......... .......... .......... .......... .......... 35%  214M 0s
 10800K .......... .......... .......... .......... .......... 35%  263M 0s
 10850K .......... .......... .......... .......... .......... 36%  254M 0s
 10900K .......... .......... .......... .......... .......... 36%  239M 0s
 10950K .......... .......... .......... .......... .......... 36%  300M 0s
 11000K .......... .......... .......... .......... .......... 36%  329M 0s
 11050K .......... .......... .......... .......... .......... 36%  301M 0s
 11100K .......... .......... .......... .......... .......... 36%  317M 0s
 11150K .......... .......... .......... .......... .......... 37%  211M 0s
 11200K .......... .......... .......... .......... .......... 37%  250M 0s
 11250K .......... .......... .......... .......... .......... 37%  301M 0s
 11300K .......... .......... .......... .......... .......... 37%  224M 0s
 11350K .......... .......... .......... .......... .......... 37%  242M 0s
 11400K .......... .......... .......... .......... .......... 37%  295M 0s
 11450K .......... .......... .......... .......... .......... 38%  243M 0s
 11500K .......... .......... .......... .......... .......... 38%  251M 0s
 11550K .......... .......... .......... .......... .......... 38%  211M 0s
 11600K .......... .......... .......... .......... .......... 38%  248M 0s
 11650K .......... .......... .......... .......... .......... 38%  254M 0s
 11700K .......... .......... .......... .......... .......... 38%  240M 0s
 11750K .......... .......... .......... .......... .......... 39%  226M 0s
 11800K .......... .......... .......... .......... .......... 39%  276M 0s
 11850K .......... .......... .......... .......... .......... 39%  396M 0s
 11900K .......... .......... .......... .......... .......... 39%  303M 0s
 11950K .......... .......... .......... .......... .......... 39%  202M 0s
 12000K .......... .......... .......... .......... .......... 39%  267M 0s
 12050K .......... .......... .......... .......... .......... 40%  260M 0s
 12100K .......... .......... .......... .......... .......... 40%  266M 0s
 12150K .......... .......... .......... .......... .......... 40%  248M 0s
 12200K .......... .......... .......... .......... .......... 40%  325M 0s
 12250K .......... .......... .......... .......... .......... 40%  251M 0s
 12300K .......... .......... .......... .......... .......... 40%  278M 0s
 12350K .......... .......... .......... .......... .......... 41%  209M 0s
 12400K .......... .......... .......... .......... .......... 41%  243M 0s
 12450K .......... .......... .......... .......... .......... 41%  254M 0s
 12500K .......... .......... .......... .......... .......... 41%  226M 0s
 12550K .......... .......... .......... .......... .......... 41%  221M 0s
 12600K .......... .......... .......... .......... .......... 41%  210M 0s
 12650K .......... .......... .......... .......... .......... 42%  243M 0s
 12700K .......... .......... .......... .......... .......... 42%  290M 0s
 12750K .......... .......... .......... .......... .......... 42%  227M 0s
 12800K .......... .......... .......... .......... .......... 42%  238M 0s
 12850K .......... .......... .......... .......... .......... 42%  269M 0s
 12900K .......... .......... .......... .......... .......... 42%  400M 0s
 12950K .......... .......... .......... .......... .......... 43%  268M 0s
 13000K .......... .......... .......... .......... .......... 43%  425M 0s
 13050K .......... .......... .......... .......... .......... 43%  254M 0s
 13100K .......... .......... .......... .......... .......... 43%  253M 0s
 13150K .......... .......... .......... .......... .......... 43%  230M 0s
 13200K .......... .......... .......... .......... .......... 43%  392M 0s
 13250K .......... .......... .......... .......... .......... 44%  264M 0s
 13300K .......... .......... .......... .......... .......... 44%  236M 0s
 13350K .......... .......... .......... .......... .......... 44%  264M 0s
 13400K .......... .......... .......... .......... .......... 44%  242M 0s
 13450K .......... .......... .......... .......... .......... 44%  271M 0s
 13500K .......... .......... .......... .......... .......... 44%  272M 0s
 13550K .......... .......... .......... .......... .......... 45%  204M 0s
 13600K .......... .......... .......... .......... .......... 45%  266M 0s
 13650K .......... .......... .......... .......... .......... 45%  307M 0s
 13700K .......... .......... .......... .......... .......... 45%  258M 0s
 13750K .......... .......... .......... .......... .......... 45%  234M 0s
 13800K .......... .......... .......... .......... .......... 45%  216M 0s
 13850K .......... .......... .......... .......... .......... 46%  262M 0s
 13900K .......... .......... .......... .......... .......... 46%  258M 0s
 13950K .......... .......... .......... .......... .......... 46%  209M 0s
 14000K .......... .......... .......... .......... .......... 46%  252M 0s
 14050K .......... .......... .......... .......... .......... 46%  317M 0s
 14100K .......... .......... .......... .......... .......... 46%  301M 0s
 14150K .......... .......... .......... .......... .......... 47%  217M 0s
 14200K .......... .......... .......... .......... .......... 47%  286M 0s
 14250K .......... .......... .......... .......... .......... 47%  350M 0s
 14300K .......... .......... .......... .......... .......... 47%  238M 0s
 14350K .......... .......... .......... .......... .......... 47%  210M 0s
 14400K .......... .......... .......... .......... .......... 47%  261M 0s
 14450K .......... .......... .......... .......... .......... 48%  271M 0s
 14500K .......... .......... .......... .......... .......... 48%  267M 0s
 14550K .......... .......... .......... .......... .......... 48%  235M 0s
 14600K .......... .......... .......... .......... .......... 48%  252M 0s
 14650K .......... .......... .......... .......... .......... 48%  257M 0s
 14700K .......... .......... .......... .......... .......... 48%  270M 0s
 14750K .......... .......... .......... .......... .......... 49%  235M 0s
 14800K .......... .......... .......... .......... .......... 49%  283M 0s
 14850K .......... .......... .......... .......... .......... 49%  292M 0s
 14900K .......... .......... .......... .......... .......... 49%  263M 0s
 14950K .......... .......... .......... .......... .......... 49%  262M 0s
 15000K .......... .......... .......... .......... .......... 49%  238M 0s
 15050K .......... .......... .......... .......... .......... 50%  276M 0s
 15100K .......... .......... .......... .......... .......... 50%  280M 0s
 15150K .......... .......... .......... .......... .......... 50%  204M 0s
 15200K .......... .......... .......... .......... .......... 50%  155M 0s
 15250K .......... .......... .......... .......... .......... 50%  281M 0s
 15300K .......... .......... .......... .......... .......... 50%  254M 0s
 15350K .......... .......... .......... .......... .......... 51%  208M 0s
 15400K .......... .......... .......... .......... .......... 51%  282M 0s
 15450K .......... .......... .......... .......... .......... 51%  255M 0s
 15500K .......... .......... .......... .......... .......... 51%  322M 0s
 15550K .......... .......... .......... .......... .......... 51%  221M 0s
 15600K .......... .......... .......... .......... .......... 51%  251M 0s
 15650K .......... .......... .......... .......... .......... 52%  218M 0s
 15700K .......... .......... .......... .......... .......... 52%  247M 0s
 15750K .......... .......... .......... .......... .......... 52%  235M 0s
 15800K .......... .......... .......... .......... .......... 52%  250M 0s
 15850K .......... .......... .......... .......... .......... 52%  229M 0s
 15900K .......... .......... .......... .......... .......... 52%  271M 0s
 15950K .......... .......... .......... .......... .......... 53%  216M 0s
 16000K .......... .......... .......... .......... .......... 53%  252M 0s
 16050K .......... .......... .......... .......... .......... 53%  250M 0s
 16100K .......... .......... .......... .......... .......... 53%  238M 0s
 16150K .......... .......... .......... .......... .......... 53%  229M 0s
 16200K .......... .......... .......... .......... .......... 53%  273M 0s
 16250K .......... .......... .......... .......... .......... 53%  272M 0s
 16300K .......... .......... .......... .......... .......... 54%  257M 0s
 16350K .......... .......... .......... .......... .......... 54%  214M 0s
 16400K .......... .......... .......... .......... .......... 54%  277M 0s
 16450K .......... .......... .......... .......... .......... 54%  247M 0s
 16500K .......... .......... .......... .......... .......... 54%  249M 0s
 16550K .......... .......... .......... .......... .......... 54%  300M 0s
 16600K .......... .......... .......... .......... .......... 55%  283M 0s
 16650K .......... .......... .......... .......... .......... 55%  229M 0s
 16700K .......... .......... .......... .......... .......... 55%  246M 0s
 16750K .......... .......... .......... .......... .......... 55%  257M 0s
 16800K .......... .......... .......... .......... .......... 55%  264M 0s
 16850K .......... .......... .......... .......... .......... 55%  286M 0s
 16900K .......... .......... .......... .......... .......... 56%  242M 0s
 16950K .......... .......... .......... .......... .......... 56%  288M 0s
 17000K .......... .......... .......... .......... .......... 56%  273M 0s
 17050K .......... .......... .......... .......... .......... 56%  235M 0s
 17100K .......... .......... .......... .......... .......... 56%  251M 0s
 17150K .......... .......... .......... .......... .......... 56%  223M 0s
 17200K .......... .......... .......... .......... .......... 57%  287M 0s
 17250K .......... .......... .......... .......... .......... 57%  258M 0s
 17300K .......... .......... .......... .......... .......... 57%  246M 0s
 17350K .......... .......... .......... .......... .......... 57%  223M 0s
 17400K .......... .......... .......... .......... .......... 57%  218M 0s
 17450K .......... .......... .......... .......... .......... 57%  255M 0s
 17500K .......... .......... .......... .......... .......... 58%  345M 0s
 17550K .......... .......... .......... .......... .......... 58%  328M 0s
 17600K .......... .......... .......... .......... .......... 58%  267M 0s
 17650K .......... .......... .......... .......... .......... 58%  300M 0s
 17700K .......... .......... .......... .......... .......... 58%  269M 0s
 17750K .......... .......... .......... .......... .......... 58%  233M 0s
 17800K .......... .......... .......... .......... .......... 59%  269M 0s
 17850K .......... .......... .......... .......... .......... 59%  276M 0s
 17900K .......... .......... .......... .......... .......... 59%  394M 0s
 17950K .......... .......... .......... .......... .......... 59%  216M 0s
 18000K .......... .......... .......... .......... .......... 59%  267M 0s
 18050K .......... .......... .......... .......... .......... 59%  262M 0s
 18100K .......... .......... .......... .......... .......... 60%  365M 0s
 18150K .......... .......... .......... .......... .......... 60%  230M 0s
 18200K .......... .......... .......... .......... .......... 60%  289M 0s
 18250K .......... .......... .......... .......... .......... 60%  278M 0s
 18300K .......... .......... .......... .......... .......... 60%  283M 0s
 18350K .......... .......... .......... .......... .......... 60%  246M 0s
 18400K .......... .......... .......... .......... .......... 61%  285M 0s
 18450K .......... .......... .......... .......... .......... 61%  274M 0s
 18500K .......... .......... .......... .......... .......... 61%  252M 0s
 18550K .......... .......... .......... .......... .......... 61%  230M 0s
 18600K .......... .......... .......... .......... .......... 61%  259M 0s
 18650K .......... .......... .......... .......... .......... 61%  279M 0s
 18700K .......... .......... .......... .......... .......... 62%  297M 0s
 18750K .......... .......... .......... .......... .......... 62%  237M 0s
 18800K .......... .......... .......... .......... .......... 62%  244M 0s
 18850K .......... .......... .......... .......... .......... 62%  277M 0s
 18900K .......... .......... .......... .......... .......... 62%  300M 0s
 18950K .......... .......... .......... .......... .......... 62%  256M 0s
 19000K .......... .......... .......... .......... .......... 63%  275M 0s
 19050K .......... .......... .......... .......... .......... 63%  370M 0s
 19100K .......... .......... .......... .......... .......... 63%  236M 0s
 19150K .......... .......... .......... .......... .......... 63%  232M 0s
 19200K .......... .......... .......... .......... .......... 63%  289M 0s
 19250K .......... .......... .......... .......... .......... 63%  278M 0s
 19300K .......... .......... .......... .......... .......... 64%  329M 0s
 19350K .......... .......... .......... .......... .......... 64%  223M 0s
 19400K .......... .......... .......... .......... .......... 64%  342M 0s
 19450K .......... .......... .......... .......... .......... 64%  306M 0s
 19500K .......... .......... .......... .......... .......... 64%  319M 0s
 19550K .......... .......... .......... .......... .......... 64%  201M 0s
 19600K .......... .......... .......... .......... .......... 65%  239M 0s
 19650K .......... .......... .......... .......... .......... 65%  255M 0s
 19700K .......... .......... .......... .......... .......... 65%  275M 0s
 19750K .......... .......... .......... .......... .......... 65%  284M 0s
 19800K .......... .......... .......... .......... .......... 65%  364M 0s
 19850K .......... .......... .......... .......... .......... 65%  262M 0s
 19900K .......... .......... .......... .......... .......... 66%  248M 0s
 19950K .......... .......... .......... .......... .......... 66%  238M 0s
 20000K .......... .......... .......... .......... .......... 66%  276M 0s
 20050K .......... .......... .......... .......... .......... 66%  279M 0s
 20100K .......... .......... .......... .......... .......... 66%  272M 0s
 20150K .......... .......... .......... .......... .......... 66%  227M 0s
 20200K .......... .......... .......... .......... .......... 67%  265M 0s
 20250K .......... .......... .......... .......... .......... 67%  273M 0s
 20300K .......... .......... .......... .......... .......... 67%  251M 0s
 20350K .......... .......... .......... .......... .......... 67%  221M 0s
 20400K .......... .......... .......... .......... .......... 67%  269M 0s
 20450K .......... .......... .......... .......... .......... 67% 2.09M 0s
 20500K .......... .......... .......... .......... .......... 68%  126M 0s
 20550K .......... .......... .......... .......... .......... 68%  238M 0s
 20600K .......... .......... .......... .......... .......... 68%  194M 0s
 20650K .......... .......... .......... .......... .......... 68%  182M 0s
 20700K .......... .......... .......... .......... .......... 68%  223M 0s
 20750K .......... .......... .......... .......... .......... 68%  210M 0s
 20800K .......... .......... .......... .......... .......... 69%  249M 0s
 20850K .......... .......... .......... .......... .......... 69%  336M 0s
 20900K .......... .......... .......... .......... .......... 69%  235M 0s
 20950K .......... .......... .......... .......... .......... 69%  223M 0s
 21000K .......... .......... .......... .......... .......... 69%  285M 0s
 21050K .......... .......... .......... .......... .......... 69%  236M 0s
 21100K .......... .......... .......... .......... .......... 70%  269M 0s
 21150K .......... .......... .......... .......... .......... 70%  261M 0s
 21200K .......... .......... .......... .......... .......... 70%  315M 0s
 21250K .......... .......... .......... .......... .......... 70%  399M 0s
 21300K .......... .......... .......... .......... .......... 70%  335M 0s
 21350K .......... .......... .......... .......... .......... 70%  300M 0s
 21400K .......... .......... .......... .......... .......... 71%  337M 0s
 21450K .......... .......... .......... .......... .......... 71%  351M 0s
 21500K .......... .......... .......... .......... .......... 71%  242M 0s
 21550K .......... .......... .......... .......... .......... 71%  219M 0s
 21600K .......... .......... .......... .......... .......... 71%  241M 0s
 21650K .......... .......... .......... .......... .......... 71%  241M 0s
 21700K .......... .......... .......... .......... .......... 72%  315M 0s
 21750K .......... .......... .......... .......... .......... 72%  249M 0s
 21800K .......... .......... .......... .......... .......... 72%  267M 0s
 21850K .......... .......... .......... .......... .......... 72%  280M 0s
 21900K .......... .......... .......... .......... .......... 72%  243M 0s
 21950K .......... .......... .......... .......... .......... 72%  222M 0s
 22000K .......... .......... .......... .......... .......... 73%  243M 0s
 22050K .......... .......... .......... .......... .......... 73%  255M 0s
 22100K .......... .......... .......... .......... .......... 73%  244M 0s
 22150K .......... .......... .......... .......... .......... 73%  267M 0s
 22200K .......... .......... .......... .......... .......... 73%  265M 0s
 22250K .......... .......... .......... .......... .......... 73%  400M 0s
 22300K .......... .......... .......... .......... .......... 74%  265M 0s
 22350K .......... .......... .......... .......... .......... 74%  230M 0s
 22400K .......... .......... .......... .......... .......... 74%  269M 0s
 22450K .......... .......... .......... .......... .......... 74%  235M 0s
 22500K .......... .......... .......... .......... .......... 74%  272M 0s
 22550K .......... .......... .......... .......... .......... 74%  268M 0s
 22600K .......... .......... .......... .......... .......... 75%  253M 0s
 22650K .......... .......... .......... .......... .......... 75%  302M 0s
 22700K .......... .......... .......... .......... .......... 75%  248M 0s
 22750K .......... .......... .......... .......... .......... 75%  218M 0s
 22800K .......... .......... .......... .......... .......... 75%  239M 0s
 22850K .......... .......... .......... .......... .......... 75%  250M 0s
 22900K .......... .......... .......... .......... .......... 76%  250M 0s
 22950K .......... .......... .......... .......... .......... 76%  211M 0s
 23000K .......... .......... .......... .......... .......... 76%  259M 0s
 23050K .......... .......... .......... .......... .......... 76%  270M 0s
 23100K .......... .......... .......... .......... .......... 76%  258M 0s
 23150K .......... .......... .......... .......... .......... 76%  225M 0s
 23200K .......... .......... .......... .......... .......... 77%  245M 0s
 23250K .......... .......... .......... .......... .......... 77%  266M 0s
 23300K .......... .......... .......... .......... .......... 77%  268M 0s
 23350K .......... .......... .......... .......... .......... 77%  259M 0s
 23400K .......... .......... .......... .......... .......... 77%  279M 0s
 23450K .......... .......... .......... .......... .......... 77%  241M 0s
 23500K .......... .......... .......... .......... .......... 78%  262M 0s
 23550K .......... .......... .......... .......... .......... 78%  220M 0s
 23600K .......... .......... .......... .......... .......... 78%  259M 0s
 23650K .......... .......... .......... .......... .......... 78%  264M 0s
 23700K .......... .......... .......... .......... .......... 78%  243M 0s
 23750K .......... .......... .......... .......... .......... 78%  221M 0s
 23800K .......... .......... .......... .......... .......... 79%  314M 0s
 23850K .......... .......... .......... .......... .......... 79%  303M 0s
 23900K .......... .......... .......... .......... .......... 79%  378M 0s
 23950K .......... .......... .......... .......... .......... 79%  266M 0s
 24000K .......... .......... .......... .......... .......... 79%  237M 0s
 24050K .......... .......... .......... .......... .......... 79%  355M 0s
 24100K .......... .......... .......... .......... .......... 79%  303M 0s
 24150K .......... .......... .......... .......... .......... 80%  240M 0s
 24200K .......... .......... .......... .......... .......... 80%  295M 0s
 24250K .......... .......... .......... .......... .......... 80%  279M 0s
 24300K .......... .......... .......... .......... .......... 80%  254M 0s
 24350K .......... .......... .......... .......... .......... 80%  261M 0s
 24400K .......... .......... .......... .......... .......... 80%  271M 0s
 24450K .......... .......... .......... .......... .......... 81%  337M 0s
 24500K .......... .......... .......... .......... .......... 81%  286M 0s
 24550K .......... .......... .......... .......... .......... 81%  255M 0s
 24600K .......... .......... .......... .......... .......... 81%  235M 0s
 24650K .......... .......... .......... .......... .......... 81%  280M 0s
 24700K .......... .......... .......... .......... .......... 81%  324M 0s
 24750K .......... .......... .......... .......... .......... 82%  281M 0s
 24800K .......... .......... .......... .......... .......... 82%  332M 0s
 24850K .......... .......... .......... .......... .......... 82%  241M 0s
 24900K .......... .......... .......... .......... .......... 82%  259M 0s
 24950K .......... .......... .......... .......... .......... 82%  243M 0s
 25000K .......... .......... .......... .......... .......... 82%  271M 0s
 25050K .......... .......... .......... .......... .......... 83%  289M 0s
 25100K .......... .......... .......... .......... .......... 83%  271M 0s
 25150K .......... .......... .......... .......... .......... 83%  204M 0s
 25200K .......... .......... .......... .......... .......... 83%  327M 0s
 25250K .......... .......... .......... .......... .......... 83% 89.7M 0s
 25300K .......... .......... .......... .......... .......... 83%  252M 0s
 25350K .......... .......... .......... .......... .......... 84% 19.8M 0s
 25400K .......... .......... .......... .......... .......... 84%  224M 0s
 25450K .......... .......... .......... .......... .......... 84%  360M 0s
 25500K .......... .......... .......... .......... .......... 84%  303M 0s
 25550K .......... .......... .......... .......... .......... 84%  114M 0s
 25600K .......... .......... .......... .......... .......... 84%  246M 0s
 25650K .......... .......... .......... .......... .......... 85%  258M 0s
 25700K .......... .......... .......... .......... .......... 85%  142M 0s
 25750K .......... .......... .......... .......... .......... 85%  234M 0s
 25800K .......... .......... .......... .......... .......... 85%  176M 0s
 25850K .......... .......... .......... .......... .......... 85%  248M 0s
 25900K .......... .......... .......... .......... .......... 85%  152M 0s
 25950K .......... .......... .......... .......... .......... 86%  190M 0s
 26000K .......... .......... .......... .......... .......... 86%  236M 0s
 26050K .......... .......... .......... .......... .......... 86%  249M 0s
 26100K .......... .......... .......... .......... .......... 86%  204M 0s
 26150K .......... .......... .......... .......... .......... 86%  186M 0s
 26200K .......... .......... .......... .......... .......... 86%  245M 0s
 26250K .......... .......... .......... .......... .......... 87%  287M 0s
 26300K .......... .......... .......... .......... .......... 87% 67.0M 0s
 26350K .......... .......... .......... .......... .......... 87%  201M 0s
 26400K .......... .......... .......... .......... .......... 87%  249M 0s
 26450K .......... .......... .......... .......... .......... 87%  213M 0s
 26500K .......... .......... .......... .......... .......... 87%  222M 0s
 26550K .......... .......... .......... .......... .......... 88%  220M 0s
 26600K .......... .......... .......... .......... .......... 88%  251M 0s
 26650K .......... .......... .......... .......... .......... 88%  153M 0s
 26700K .......... .......... .......... .......... .......... 88%  170M 0s
 26750K .......... .......... .......... .......... .......... 88%  184M 0s
 26800K .......... .......... .......... .......... .......... 88%  237M 0s
 26850K .......... .......... .......... .......... .......... 89%  214M 0s
 26900K .......... .......... .......... .......... .......... 89%  237M 0s
 26950K .......... .......... .......... .......... .......... 89%  210M 0s
 27000K .......... .......... .......... .......... .......... 89%  257M 0s
 27050K .......... .......... .......... .......... .......... 89%  146M 0s
 27100K .......... .......... .......... .......... .......... 89%  210M 0s
 27150K .......... .......... .......... .......... .......... 90%  205M 0s
 27200K .......... .......... .......... .......... .......... 90%  220M 0s
 27250K .......... .......... .......... .......... .......... 90%  256M 0s
 27300K .......... .......... .......... .......... .......... 90%  221M 0s
 27350K .......... .......... .......... .......... .......... 90%  250M 0s
 27400K .......... .......... .......... .......... .......... 90%  241M 0s
 27450K .......... .......... .......... .......... .......... 91%  281M 0s
 27500K .......... .......... .......... .......... .......... 91%  273M 0s
 27550K .......... .......... .......... .......... .......... 91%  223M 0s
 27600K .......... .......... .......... .......... .......... 91%  256M 0s
 27650K .......... .......... .......... .......... .......... 91%  272M 0s
 27700K .......... .......... .......... .......... .......... 91%  241M 0s
 27750K .......... .......... .......... .......... .......... 92%  250M 0s
 27800K .......... .......... .......... .......... .......... 92%  249M 0s
 27850K .......... .......... .......... .......... .......... 92%  231M 0s
 27900K .......... .......... .......... .......... .......... 92%  270M 0s
 27950K .......... .......... .......... .......... .......... 92%  213M 0s
 28000K .......... .......... .......... .......... .......... 92%  268M 0s
 28050K .......... .......... .......... .......... .......... 93%  241M 0s
 28100K .......... .......... .......... .......... .......... 93%  244M 0s
 28150K .......... .......... .......... .......... .......... 93%  241M 0s
 28200K .......... .......... .......... .......... .......... 93%  268M 0s
 28250K .......... .......... .......... .......... .......... 93%  268M 0s
 28300K .......... .......... .......... .......... .......... 93%  253M 0s
 28350K .......... .......... .......... .......... .......... 94%  207M 0s
 28400K .......... .......... .......... .......... .......... 94%  268M 0s
 28450K .......... .......... .......... .......... .......... 94%  251M 0s
 28500K .......... .......... .......... .......... .......... 94%  313M 0s
 28550K .......... .......... .......... .......... .......... 94%  217M 0s
 28600K .......... .......... .......... .......... .......... 94%  251M 0s
 28650K .......... .......... .......... .......... .......... 95%  265M 0s
 28700K .......... .......... .......... .......... .......... 95%  299M 0s
 28750K .......... .......... .......... .......... .......... 95%  242M 0s
 28800K .......... .......... .......... .......... .......... 95%  274M 0s
 28850K .......... .......... .......... .......... .......... 95%  263M 0s
 28900K .......... .......... .......... .......... .......... 95%  302M 0s
 28950K .......... .......... .......... .......... .......... 96%  247M 0s
 29000K .......... .......... .......... .......... .......... 96%  270M 0s
 29050K .......... .......... .......... .......... .......... 96%  206M 0s
 29100K .......... .......... .......... .......... .......... 96%  248M 0s
 29150K .......... .......... .......... .......... .......... 96%  233M 0s
 29200K .......... .......... .......... .......... .......... 96%  199M 0s
 29250K .......... .......... .......... .......... .......... 97%  303M 0s
 29300K .......... .......... .......... .......... .......... 97%  271M 0s
 29350K .......... .......... .......... .......... .......... 97%  236M 0s
 29400K .......... .......... .......... .......... .......... 97%  405M 0s
 29450K .......... .......... .......... .......... .......... 97%  356M 0s
 29500K .......... .......... .......... .......... .......... 97%  347M 0s
 29550K .......... .......... .......... .......... .......... 98%  289M 0s
 29600K .......... .......... .......... .......... .......... 98%  379M 0s
 29650K .......... .......... .......... .......... .......... 98%  250M 0s
 29700K .......... .......... .......... .......... .......... 98%  236M 0s
 29750K .......... .......... .......... .......... .......... 98%  263M 0s
 29800K .......... .......... .......... .......... .......... 98%  283M 0s
 29850K .......... .......... .......... .......... .......... 99%  261M 0s
 29900K .......... .......... .......... .......... .......... 99%  299M 0s
 29950K .......... .......... .......... .......... .......... 99%  205M 0s
 30000K .......... .......... .......... .......... .......... 99%  285M 0s
 30050K .......... .......... .......... .......... .......... 99%  262M 0s
 30100K .......... .......... .......... .......... .......... 99%  269M 0s
 30150K .......... .......... .......... ........             100%  259M=0.2s

2025-03-14 00:43:32 (140 MB/s) - ‘PrimeWorldEditor-1.2.7-linux64.AppImage’ saved [30912552/30912552]


 [0;32m"PRIME-WORLD-EDITOR" INSTALLED[0m (30 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ prime-world-editor 1.2.7

============================================================================
AM-updater
icons
prime-world-editor
remove
version
/usr/local/bin/prime-world-editor
 Launchers in /usr/local/share/applications
prime-world-editor-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
