Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "STUNT-CAR-REMAKE": starting installation script

--2025-03-14 10:48:01--  https://github.com/ptitSeb/stuntcarremake/releases/download/continuous/Stunt_Car_Remake-d3cc0c2-x86_64.AppImage
Resolving github.com (github.com)... 140.82.116.3
Connecting to github.com (github.com)|140.82.116.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/36001191/086bf500-0289-11eb-93dc-74d75da08dd7?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T104802Z&X-Amz-Expires=300&X-Amz-Signature=618b45008643f46e4508efdd0f0d529b329166b2e5a81482084f898cd32286c3&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DStunt_Car_Remake-d3cc0c2-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 10:48:02--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/36001191/086bf500-0289-11eb-93dc-74d75da08dd7?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T104802Z&X-Amz-Expires=300&X-Amz-Signature=618b45008643f46e4508efdd0f0d529b329166b2e5a81482084f898cd32286c3&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DStunt_Car_Remake-d3cc0c2-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3371048 (3.2M) [application/octet-stream]
Saving to: ‘Stunt_Car_Remake-d3cc0c2-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  1% 44.4M 0s
    50K .......... .......... .......... .......... ..........  3% 77.6M 0s
   100K .......... .......... .......... .......... ..........  4%  110M 0s
   150K .......... .......... .......... .......... ..........  6% 62.1M 0s
   200K .......... .......... .......... .......... ..........  7% 63.7M 0s
   250K .......... .......... .......... .......... ..........  9% 53.9M 0s
   300K .......... .......... .......... .......... .......... 10% 39.4M 0s
   350K .......... .......... .......... .......... .......... 12% 36.1M 0s
   400K .......... .......... .......... .......... .......... 13%  242M 0s
   450K .......... .......... .......... .......... .......... 15% 53.4M 0s
   500K .......... .......... .......... .......... .......... 16% 44.9M 0s
   550K .......... .......... .......... .......... .......... 18% 65.2M 0s
   600K .......... .......... .......... .......... .......... 19%  190M 0s
   650K .......... .......... .......... .......... .......... 21% 50.5M 0s
   700K .......... .......... .......... .......... .......... 22% 32.8M 0s
   750K .......... .......... .......... .......... .......... 24% 39.9M 0s
   800K .......... .......... .......... .......... .......... 25% 66.7M 0s
   850K .......... .......... .......... .......... .......... 27%  236M 0s
   900K .......... .......... .......... .......... .......... 28% 42.1M 0s
   950K .......... .......... .......... .......... .......... 30% 45.9M 0s
  1000K .......... .......... .......... .......... .......... 31% 59.5M 0s
  1050K .......... .......... .......... .......... .......... 33%  233M 0s
  1100K .......... .......... .......... .......... .......... 34% 37.6M 0s
  1150K .......... .......... .......... .......... .......... 36% 58.5M 0s
  1200K .......... .......... .......... .......... .......... 37% 36.7M 0s
  1250K .......... .......... .......... .......... .......... 39% 49.1M 0s
  1300K .......... .......... .......... .......... .......... 41%  149M 0s
  1350K .......... .......... .......... .......... .......... 42% 54.9M 0s
  1400K .......... .......... .......... .......... .......... 44% 52.0M 0s
  1450K .......... .......... .......... .......... .......... 45% 48.9M 0s
  1500K .......... .......... .......... .......... .......... 47% 39.2M 0s
  1550K .......... .......... .......... .......... .......... 48% 45.0M 0s
  1600K .......... .......... .......... .......... .......... 50%  108M 0s
  1650K .......... .......... .......... .......... .......... 51% 64.0M 0s
  1700K .......... .......... .......... .......... .......... 53% 40.8M 0s
  1750K .......... .......... .......... .......... .......... 54% 73.1M 0s
  1800K .......... .......... .......... .......... .......... 56%  140M 0s
  1850K .......... .......... .......... .......... .......... 57% 37.7M 0s
  1900K .......... .......... .......... .......... .......... 59% 37.6M 0s
  1950K .......... .......... .......... .......... .......... 60% 57.7M 0s
  2000K .......... .......... .......... .......... .......... 62% 36.6M 0s
  2050K .......... .......... .......... .......... .......... 63%  161M 0s
  2100K .......... .......... .......... .......... .......... 65% 66.0M 0s
  2150K .......... .......... .......... .......... .......... 66% 19.5M 0s
  2200K .......... .......... .......... .......... .......... 68%  208M 0s
  2250K .......... .......... .......... .......... .......... 69%  204M 0s
  2300K .......... .......... .......... .......... .......... 71% 36.0M 0s
  2350K .......... .......... .......... .......... .......... 72%  242M 0s
  2400K .......... .......... .......... .......... .......... 74% 42.5M 0s
  2450K .......... .......... .......... .......... .......... 75% 56.2M 0s
  2500K .......... .......... .......... .......... .......... 77%  289M 0s
  2550K .......... .......... .......... .......... .......... 78% 41.9M 0s
  2600K .......... .......... .......... .......... .......... 80% 54.8M 0s
  2650K .......... .......... .......... .......... .......... 82% 44.9M 0s
  2700K .......... .......... .......... .......... .......... 83% 43.5M 0s
  2750K .......... .......... .......... .......... .......... 85%  259M 0s
  2800K .......... .......... .......... .......... .......... 86% 46.0M 0s
  2850K .......... .......... .......... .......... .......... 88% 40.1M 0s
  2900K .......... .......... .......... .......... .......... 89% 55.7M 0s
  2950K .......... .......... .......... .......... .......... 91% 57.6M 0s
  3000K .......... .......... .......... .......... .......... 92% 80.6M 0s
  3050K .......... .......... .......... .......... .......... 94% 45.3M 0s
  3100K .......... .......... .......... .......... .......... 95% 52.0M 0s
  3150K .......... .......... .......... .......... .......... 97% 39.9M 0s
  3200K .......... .......... .......... .......... .......... 98% 73.8M 0s
  3250K .......... .......... .......... .......... ..        100%  139M=0.06s

2025-03-14 10:48:02 (55.9 MB/s) - ‘Stunt_Car_Remake-d3cc0c2-x86_64.AppImage’ saved [3371048/3371048]


 [0;32m"STUNT-CAR-REMAKE" INSTALLED[0m (4 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ stunt-car-remake d3cc0c2

============================================================================
AM-updater
icons
remove
stunt-car-remake
version
/usr/local/bin/stunt-car-remake
 Launchers in /usr/local/share/applications
stunt-car-remake-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
