Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "NAMI": starting installation script

--2025-03-14 10:47:03--  https://github.com/txthinking/nami/releases/download/v20240902/nami_linux_amd64
Resolving github.com (github.com)... 140.82.112.3
Connecting to github.com (github.com)|140.82.112.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/249956237/e3283528-4908-4d88-9355-456a1c6ce322?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T104703Z&X-Amz-Expires=300&X-Amz-Signature=edfc618b1e32710a3deef226ca23d2acf8ebc2fd7e81a0635c8c5af8062d411c&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dnami_linux_amd64&response-content-type=application%2Foctet-stream [following]
--2025-03-14 10:47:03--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/249956237/e3283528-4908-4d88-9355-456a1c6ce322?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T104703Z&X-Amz-Expires=300&X-Amz-Signature=edfc618b1e32710a3deef226ca23d2acf8ebc2fd7e81a0635c8c5af8062d411c&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dnami_linux_amd64&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9183384 (8.8M) [application/octet-stream]
Saving to: ‘nami_linux_amd64’

     0K .......... .......... .......... .......... ..........  0% 8.81M 1s
    50K .......... .......... .......... .......... ..........  1% 18.9M 1s
   100K .......... .......... .......... .......... ..........  1% 14.2M 1s
   150K .......... .......... .......... .......... ..........  2% 90.3M 1s
   200K .......... .......... .......... .......... ..........  2% 13.6M 1s
   250K .......... .......... .......... .......... ..........  3% 54.6M 0s
   300K .......... .......... .......... .......... ..........  3%  171M 0s
   350K .......... .......... .......... .......... ..........  4%  112M 0s
   400K .......... .......... .......... .......... ..........  5% 88.3M 0s
   450K .......... .......... .......... .......... ..........  5%  101M 0s
   500K .......... .......... .......... .......... ..........  6% 19.0M 0s
   550K .......... .......... .......... .......... ..........  6%  190M 0s
   600K .......... .......... .......... .......... ..........  7% 59.0M 0s
   650K .......... .......... .......... .......... ..........  7%  224M 0s
   700K .......... .......... .......... .......... ..........  8%  150M 0s
   750K .......... .......... .......... .......... ..........  8%  187M 0s
   800K .......... .......... .......... .......... ..........  9%  193M 0s
   850K .......... .......... .......... .......... .......... 10%  178M 0s
   900K .......... .......... .......... .......... .......... 10%  172M 0s
   950K .......... .......... .......... .......... .......... 11%  245M 0s
  1000K .......... .......... .......... .......... .......... 11% 22.8M 0s
  1050K .......... .......... .......... .......... .......... 12%  174M 0s
  1100K .......... .......... .......... .......... .......... 12%  269M 0s
  1150K .......... .......... .......... .......... .......... 13%  156M 0s
  1200K .......... .......... .......... .......... .......... 13%  139M 0s
  1250K .......... .......... .......... .......... .......... 14%  187M 0s
  1300K .......... .......... .......... .......... .......... 15%  257M 0s
  1350K .......... .......... .......... .......... .......... 15%  237M 0s
  1400K .......... .......... .......... .......... .......... 16%  282M 0s
  1450K .......... .......... .......... .......... .......... 16%  398M 0s
  1500K .......... .......... .......... .......... .......... 17%  232M 0s
  1550K .......... .......... .......... .......... .......... 17%  194M 0s
  1600K .......... .......... .......... .......... .......... 18%  257M 0s
  1650K .......... .......... .......... .......... .......... 18%  251M 0s
  1700K .......... .......... .......... .......... .......... 19%  219M 0s
  1750K .......... .......... .......... .......... .......... 20%  199M 0s
  1800K .......... .......... .......... .......... .......... 20%  257M 0s
  1850K .......... .......... .......... .......... .......... 21%  273M 0s
  1900K .......... .......... .......... .......... .......... 21%  267M 0s
  1950K .......... .......... .......... .......... .......... 22%  232M 0s
  2000K .......... .......... .......... .......... .......... 22%  261M 0s
  2050K .......... .......... .......... .......... .......... 23%  353M 0s
  2100K .......... .......... .......... .......... .......... 23% 57.1M 0s
  2150K .......... .......... .......... .......... .......... 24%  238M 0s
  2200K .......... .......... .......... .......... .......... 25%  272M 0s
  2250K .......... .......... .......... .......... .......... 25%  396M 0s
  2300K .......... .......... .......... .......... .......... 26%  164M 0s
  2350K .......... .......... .......... .......... .......... 26%  166M 0s
  2400K .......... .......... .......... .......... .......... 27%  269M 0s
  2450K .......... .......... .......... .......... .......... 27%  256M 0s
  2500K .......... .......... .......... .......... .......... 28%  236M 0s
  2550K .......... .......... .......... .......... .......... 28%  229M 0s
  2600K .......... .......... .......... .......... .......... 29%  410M 0s
  2650K .......... .......... .......... .......... .......... 30%  267M 0s
  2700K .......... .......... .......... .......... .......... 30%  248M 0s
  2750K .......... .......... .......... .......... .......... 31%  237M 0s
  2800K .......... .......... .......... .......... .......... 31%  281M 0s
  2850K .......... .......... .......... .......... .......... 32%  286M 0s
  2900K .......... .......... .......... .......... .......... 32%  267M 0s
  2950K .......... .......... .......... .......... .......... 33%  230M 0s
  3000K .......... .......... .......... .......... .......... 34%  250M 0s
  3050K .......... .......... .......... .......... .......... 34%  290M 0s
  3100K .......... .......... .......... .......... .......... 35%  197M 0s
  3150K .......... .......... .......... .......... .......... 35%  230M 0s
  3200K .......... .......... .......... .......... .......... 36%  393M 0s
  3250K .......... .......... .......... .......... .......... 36%  246M 0s
  3300K .......... .......... .......... .......... .......... 37%  291M 0s
  3350K .......... .......... .......... .......... .......... 37%  344M 0s
  3400K .......... .......... .......... .......... .......... 38%  249M 0s
  3450K .......... .......... .......... .......... .......... 39%  290M 0s
  3500K .......... .......... .......... .......... .......... 39%  280M 0s
  3550K .......... .......... .......... .......... .......... 40%  217M 0s
  3600K .......... .......... .......... .......... .......... 40%  343M 0s
  3650K .......... .......... .......... .......... .......... 41%  250M 0s
  3700K .......... .......... .......... .......... .......... 41%  246M 0s
  3750K .......... .......... .......... .......... .......... 42%  245M 0s
  3800K .......... .......... .......... .......... .......... 42%  224M 0s
  3850K .......... .......... .......... .......... .......... 43%  253M 0s
  3900K .......... .......... .......... .......... .......... 44%  245M 0s
  3950K .......... .......... .......... .......... .......... 44%  200M 0s
  4000K .......... .......... .......... .......... .......... 45%  266M 0s
  4050K .......... .......... .......... .......... .......... 45%  270M 0s
  4100K .......... .......... .......... .......... .......... 46%  275M 0s
  4150K .......... .......... .......... .......... .......... 46%  246M 0s
  4200K .......... .......... .......... .......... .......... 47%  244M 0s
  4250K .......... .......... .......... .......... .......... 47%  310M 0s
  4300K .......... .......... .......... .......... .......... 48%  418M 0s
  4350K .......... .......... .......... .......... .......... 49%  352M 0s
  4400K .......... .......... .......... .......... .......... 49%  438M 0s
  4450K .......... .......... .......... .......... .......... 50%  448M 0s
  4500K .......... .......... .......... .......... .......... 50%  344M 0s
  4550K .......... .......... .......... .......... .......... 51%  225M 0s
  4600K .......... .......... .......... .......... .......... 51%  277M 0s
  4650K .......... .......... .......... .......... .......... 52%  260M 0s
  4700K .......... .......... .......... .......... .......... 52%  270M 0s
  4750K .......... .......... .......... .......... .......... 53%  209M 0s
  4800K .......... .......... .......... .......... .......... 54%  275M 0s
  4850K .......... .......... .......... .......... .......... 54%  391M 0s
  4900K .......... .......... .......... .......... .......... 55%  314M 0s
  4950K .......... .......... .......... .......... .......... 55%  242M 0s
  5000K .......... .......... .......... .......... .......... 56%  333M 0s
  5050K .......... .......... .......... .......... .......... 56%  236M 0s
  5100K .......... .......... .......... .......... .......... 57%  280M 0s
  5150K .......... .......... .......... .......... .......... 57%  290M 0s
  5200K .......... .......... .......... .......... .......... 58%  271M 0s
  5250K .......... .......... .......... .......... .......... 59%  353M 0s
  5300K .......... .......... .......... .......... .......... 59%  277M 0s
  5350K .......... .......... .......... .......... .......... 60%  226M 0s
  5400K .......... .......... .......... .......... .......... 60%  336M 0s
  5450K .......... .......... .......... .......... .......... 61%  293M 0s
  5500K .......... .......... .......... .......... .......... 61%  300M 0s
  5550K .......... .......... .......... .......... .......... 62%  222M 0s
  5600K .......... .......... .......... .......... .......... 63%  266M 0s
  5650K .......... .......... .......... .......... .......... 63%  317M 0s
  5700K .......... .......... .......... .......... .......... 64%  261M 0s
  5750K .......... .......... .......... .......... .......... 64%  252M 0s
  5800K .......... .......... .......... .......... .......... 65%  264M 0s
  5850K .......... .......... .......... .......... .......... 65%  255M 0s
  5900K .......... .......... .......... .......... .......... 66%  225M 0s
  5950K .......... .......... .......... .......... .......... 66%  248M 0s
  6000K .......... .......... .......... .......... .......... 67%  326M 0s
  6050K .......... .......... .......... .......... .......... 68%  313M 0s
  6100K .......... .......... .......... .......... .......... 68%  340M 0s
  6150K .......... .......... .......... .......... .......... 69%  215M 0s
  6200K .......... .......... .......... .......... .......... 69%  243M 0s
  6250K .......... .......... .......... .......... .......... 70%  297M 0s
  6300K .......... .......... .......... .......... .......... 70%  268M 0s
  6350K .......... .......... .......... .......... .......... 71%  237M 0s
  6400K .......... .......... .......... .......... .......... 71%  245M 0s
  6450K .......... .......... .......... .......... .......... 72%  240M 0s
  6500K .......... .......... .......... .......... .......... 73%  235M 0s
  6550K .......... .......... .......... .......... .......... 73%  241M 0s
  6600K .......... .......... .......... .......... .......... 74%  254M 0s
  6650K .......... .......... .......... .......... .......... 74%  390M 0s
  6700K .......... .......... .......... .......... .......... 75%  444M 0s
  6750K .......... .......... .......... .......... .......... 75%  215M 0s
  6800K .......... .......... .......... .......... .......... 76%  290M 0s
  6850K .......... .......... .......... .......... .......... 76%  283M 0s
  6900K .......... .......... .......... .......... .......... 77%  249M 0s
  6950K .......... .......... .......... .......... .......... 78%  273M 0s
  7000K .......... .......... .......... .......... .......... 78%  254M 0s
  7050K .......... .......... .......... .......... .......... 79%  271M 0s
  7100K .......... .......... .......... .......... .......... 79%  287M 0s
  7150K .......... .......... .......... .......... .......... 80%  234M 0s
  7200K .......... .......... .......... .......... .......... 80%  259M 0s
  7250K .......... .......... .......... .......... .......... 81%  246M 0s
  7300K .......... .......... .......... .......... .......... 81%  272M 0s
  7350K .......... .......... .......... .......... .......... 82%  236M 0s
  7400K .......... .......... .......... .......... .......... 83%  268M 0s
  7450K .......... .......... .......... .......... .......... 83%  275M 0s
  7500K .......... .......... .......... .......... .......... 84%  268M 0s
  7550K .......... .......... .......... .......... .......... 84%  206M 0s
  7600K .......... .......... .......... .......... .......... 85%  274M 0s
  7650K .......... .......... .......... .......... .......... 85%  254M 0s
  7700K .......... .......... .......... .......... .......... 86%  261M 0s
  7750K .......... .......... .......... .......... .......... 86%  241M 0s
  7800K .......... .......... .......... .......... .......... 87%  240M 0s
  7850K .......... .......... .......... .......... .......... 88%  277M 0s
  7900K .......... .......... .......... .......... .......... 88%  270M 0s
  7950K .......... .......... .......... .......... .......... 89%  233M 0s
  8000K .......... .......... .......... .......... .......... 89%  281M 0s
  8050K .......... .......... .......... .......... .......... 90%  250M 0s
  8100K .......... .......... .......... .......... .......... 90%  235M 0s
  8150K .......... .......... .......... .......... .......... 91%  237M 0s
  8200K .......... .......... .......... .......... .......... 91%  273M 0s
  8250K .......... .......... .......... .......... .......... 92%  320M 0s
  8300K .......... .......... .......... .......... .......... 93%  262M 0s
  8350K .......... .......... .......... .......... .......... 93%  257M 0s
  8400K .......... .......... .......... .......... .......... 94%  265M 0s
  8450K .......... .......... .......... .......... .......... 94%  226M 0s
  8500K .......... .......... .......... .......... .......... 95%  268M 0s
  8550K .......... .......... .......... .......... .......... 95%  300M 0s
  8600K .......... .......... .......... .......... .......... 96%  247M 0s
  8650K .......... .......... .......... .......... .......... 97%  227M 0s
  8700K .......... .......... .......... .......... .......... 97%  287M 0s
  8750K .......... .......... .......... .......... .......... 98%  236M 0s
  8800K .......... .......... .......... .......... .......... 98%  261M 0s
  8850K .......... .......... .......... .......... .......... 99%  246M 0s
  8900K .......... .......... .......... .......... .......... 99%  263M 0s
  8950K .......... ........                                   100%  206M=0.06s

2025-03-14 10:47:03 (155 MB/s) - ‘nami_linux_amd64’ saved [9183384/9183384]


 [0;32m"NAMI" INSTALLED[0m (9 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ nami 20240902

============================================================================
AM-updater
icons
nami
remove
version
/usr/local/bin/nami
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
