Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "SYMPHONIUM": starting installation script

--2025-03-14 14:08:59--  https://github.com/ttdm/Symphonium/releases/download/continuous/Symphonium-9d06c8e-x86_64.AppImage
Resolving github.com (github.com)... 140.82.116.4
Connecting to github.com (github.com)|140.82.116.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/244039940/2b00ae80-28c7-11eb-8b29-71fe083174cb?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T140859Z&X-Amz-Expires=300&X-Amz-Signature=b6b59fc55811b8d16c10bf42d94e7a177544586d966eef1a1d9015ecce1c9192&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DSymphonium-9d06c8e-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 14:08:59--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/244039940/2b00ae80-28c7-11eb-8b29-71fe083174cb?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T140859Z&X-Amz-Expires=300&X-Amz-Signature=b6b59fc55811b8d16c10bf42d94e7a177544586d966eef1a1d9015ecce1c9192&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DSymphonium-9d06c8e-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 20488232 (20M) [application/octet-stream]
Saving to: ‘Symphonium-9d06c8e-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0%  100M 0s
    50K .......... .......... .......... .......... ..........  0% 99.4M 0s
   100K .......... .......... .......... .......... ..........  0%  115M 0s
   150K .......... .......... .......... .......... ..........  0% 90.4M 0s
   200K .......... .......... .......... .......... ..........  1% 46.8M 0s
   250K .......... .......... .......... .......... ..........  1% 75.9M 0s
   300K .......... .......... .......... .......... ..........  1% 36.0M 0s
   350K .......... .......... .......... .......... ..........  1% 67.0M 0s
   400K .......... .......... .......... .......... ..........  2%  180M 0s
   450K .......... .......... .......... .......... ..........  2% 32.5M 0s
   500K .......... .......... .......... .......... ..........  2% 51.4M 0s
   550K .......... .......... .......... .......... ..........  2% 68.1M 0s
   600K .......... .......... .......... .......... ..........  3% 99.4M 0s
   650K .......... .......... .......... .......... ..........  3% 37.6M 0s
   700K .......... .......... .......... .......... ..........  3% 50.5M 0s
   750K .......... .......... .......... .......... ..........  3% 41.7M 0s
   800K .......... .......... .......... .......... ..........  4% 52.0M 0s
   850K .......... .......... .......... .......... ..........  4%  246M 0s
   900K .......... .......... .......... .......... ..........  4% 47.7M 0s
   950K .......... .......... .......... .......... ..........  4% 36.7M 0s
  1000K .......... .......... .......... .......... ..........  5% 54.4M 0s
  1050K .......... .......... .......... .......... ..........  5% 65.5M 0s
  1100K .......... .......... .......... .......... ..........  5% 32.7M 0s
  1150K .......... .......... .......... .......... ..........  5%  242M 0s
  1200K .......... .......... .......... .......... ..........  6% 45.0M 0s
  1250K .......... .......... .......... .......... ..........  6% 47.4M 0s
  1300K .......... .......... .......... .......... ..........  6% 42.2M 0s
  1350K .......... .......... .......... .......... ..........  6%  174M 0s
  1400K .......... .......... .......... .......... ..........  7% 69.2M 0s
  1450K .......... .......... .......... .......... ..........  7% 34.6M 0s
  1500K .......... .......... .......... .......... ..........  7% 36.9M 0s
  1550K .......... .......... .......... .......... ..........  7%  117M 0s
  1600K .......... .......... .......... .......... ..........  8% 64.5M 0s
  1650K .......... .......... .......... .......... ..........  8% 43.2M 0s
  1700K .......... .......... .......... .......... ..........  8% 49.0M 0s
  1750K .......... .......... .......... .......... ..........  8% 50.6M 0s
  1800K .......... .......... .......... .......... ..........  9%  231M 0s
  1850K .......... .......... .......... .......... ..........  9% 44.2M 0s
  1900K .......... .......... .......... .......... ..........  9% 40.5M 0s
  1950K .......... .......... .......... .......... ..........  9% 62.4M 0s
  2000K .......... .......... .......... .......... .......... 10% 26.4M 0s
  2050K .......... .......... .......... .......... .......... 10%  250M 0s
  2100K .......... .......... .......... .......... .......... 10%  101M 0s
  2150K .......... .......... .......... .......... .......... 10% 41.0M 0s
  2200K .......... .......... .......... .......... .......... 11% 42.6M 0s
  2250K .......... .......... .......... .......... .......... 11%  156M 0s
  2300K .......... .......... .......... .......... .......... 11% 57.7M 0s
  2350K .......... .......... .......... .......... .......... 11% 57.5M 0s
  2400K .......... .......... .......... .......... .......... 12% 47.7M 0s
  2450K .......... .......... .......... .......... .......... 12% 29.1M 0s
  2500K .......... .......... .......... .......... .......... 12%  231M 0s
  2550K .......... .......... .......... .......... .......... 12% 62.2M 0s
  2600K .......... .......... .......... .......... .......... 13% 41.4M 0s
  2650K .......... .......... .......... .......... .......... 13% 50.5M 0s
  2700K .......... .......... .......... .......... .......... 13% 45.6M 0s
  2750K .......... .......... .......... .......... .......... 13% 45.2M 0s
  2800K .......... .......... .......... .......... .......... 14%  198M 0s
  2850K .......... .......... .......... .......... .......... 14% 35.4M 0s
  2900K .......... .......... .......... .......... .......... 14% 63.5M 0s
  2950K .......... .......... .......... .......... .......... 14% 52.7M 0s
  3000K .......... .......... .......... .......... .......... 15% 79.8M 0s
  3050K .......... .......... .......... .......... .......... 15% 55.3M 0s
  3100K .......... .......... .......... .......... .......... 15% 40.0M 0s
  3150K .......... .......... .......... .......... .......... 15% 64.3M 0s
  3200K .......... .......... .......... .......... .......... 16% 10.1M 0s
  3250K .......... .......... .......... .......... .......... 16%  172M 0s
  3300K .......... .......... .......... .......... .......... 16% 63.9M 0s
  3350K .......... .......... .......... .......... .......... 16% 47.8M 0s
  3400K .......... .......... .......... .......... .......... 17% 35.7M 0s
  3450K .......... .......... .......... .......... .......... 17%  263M 0s
  3500K .......... .......... .......... .......... .......... 17% 43.9M 0s
  3550K .......... .......... .......... .......... .......... 17% 44.4M 0s
  3600K .......... .......... .......... .......... .......... 18% 43.8M 0s
  3650K .......... .......... .......... .......... .......... 18% 77.0M 0s
  3700K .......... .......... .......... .......... .......... 18%  118M 0s
  3750K .......... .......... .......... .......... .......... 18% 34.1M 0s
  3800K .......... .......... .......... .......... .......... 19% 66.5M 0s
  3850K .......... .......... .......... .......... .......... 19% 34.2M 0s
  3900K .......... .......... .......... .......... .......... 19% 27.7M 0s
  3950K .......... .......... .......... .......... .......... 19% 31.6M 0s
  4000K .......... .......... .......... .......... .......... 20%  263M 0s
  4050K .......... .......... .......... .......... .......... 20%  189M 0s
  4100K .......... .......... .......... .......... .......... 20%  182M 0s
  4150K .......... .......... .......... .......... .......... 20%  205M 0s
  4200K .......... .......... .......... .......... .......... 21% 51.0M 0s
  4250K .......... .......... .......... .......... .......... 21% 84.3M 0s
  4300K .......... .......... .......... .......... .......... 21% 49.6M 0s
  4350K .......... .......... .......... .......... .......... 21% 53.4M 0s
  4400K .......... .......... .......... .......... .......... 22%  225M 0s
  4450K .......... .......... .......... .......... .......... 22% 62.3M 0s
  4500K .......... .......... .......... .......... .......... 22% 80.6M 0s
  4550K .......... .......... .......... .......... .......... 22% 71.5M 0s
  4600K .......... .......... .......... .......... .......... 23% 93.4M 0s
  4650K .......... .......... .......... .......... .......... 23% 71.8M 0s
  4700K .......... .......... .......... .......... .......... 23% 51.1M 0s
  4750K .......... .......... .......... .......... .......... 23% 49.4M 0s
  4800K .......... .......... .......... .......... .......... 24%  113M 0s
  4850K .......... .......... .......... .......... .......... 24%  123M 0s
  4900K .......... .......... .......... .......... .......... 24% 41.6M 0s
  4950K .......... .......... .......... .......... .......... 24% 74.2M 0s
  5000K .......... .......... .......... .......... .......... 25% 54.0M 0s
  5050K .......... .......... .......... .......... .......... 25%  105M 0s
  5100K .......... .......... .......... .......... .......... 25% 30.4M 0s
  5150K .......... .......... .......... .......... .......... 25% 97.4M 0s
  5200K .......... .......... .......... .......... .......... 26% 44.1M 0s
  5250K .......... .......... .......... .......... .......... 26% 46.6M 0s
  5300K .......... .......... .......... .......... .......... 26% 54.1M 0s
  5350K .......... .......... .......... .......... .......... 26%  185M 0s
  5400K .......... .......... .......... .......... .......... 27% 47.6M 0s
  5450K .......... .......... .......... .......... .......... 27% 47.0M 0s
  5500K .......... .......... .......... .......... .......... 27% 30.6M 0s
  5550K .......... .......... .......... .......... .......... 27% 79.7M 0s
  5600K .......... .......... .......... .......... .......... 28%  191M 0s
  5650K .......... .......... .......... .......... .......... 28% 36.8M 0s
  5700K .......... .......... .......... .......... .......... 28% 39.0M 0s
  5750K .......... .......... .......... .......... .......... 28% 71.3M 0s
  5800K .......... .......... .......... .......... .......... 29%  191M 0s
  5850K .......... .......... .......... .......... .......... 29% 64.6M 0s
  5900K .......... .......... .......... .......... .......... 29% 27.3M 0s
  5950K .......... .......... .......... .......... .......... 29% 50.5M 0s
  6000K .......... .......... .......... .......... .......... 30% 62.6M 0s
  6050K .......... .......... .......... .......... .......... 30%  187M 0s
  6100K .......... .......... .......... .......... .......... 30% 42.2M 0s
  6150K .......... .......... .......... .......... .......... 30% 41.1M 0s
  6200K .......... .......... .......... .......... .......... 31% 52.8M 0s
  6250K .......... .......... .......... .......... .......... 31% 43.0M 0s
  6300K .......... .......... .......... .......... .......... 31%  185M 0s
  6350K .......... .......... .......... .......... .......... 31% 49.3M 0s
  6400K .......... .......... .......... .......... .......... 32% 28.3M 0s
  6450K .......... .......... .......... .......... .......... 32%  130M 0s
  6500K .......... .......... .......... .......... .......... 32% 54.9M 0s
  6550K .......... .......... .......... .......... .......... 32%  188M 0s
  6600K .......... .......... .......... .......... .......... 33% 36.3M 0s
  6650K .......... .......... .......... .......... .......... 33% 53.6M 0s
  6700K .......... .......... .......... .......... .......... 33% 36.2M 0s
  6750K .......... .......... .......... .......... .......... 33% 62.9M 0s
  6800K .......... .......... .......... .......... .......... 34%  132M 0s
  6850K .......... .......... .......... .......... .......... 34% 25.0M 0s
  6900K .......... .......... .......... .......... .......... 34% 81.0M 0s
  6950K .......... .......... .......... .......... .......... 34%  181M 0s
  7000K .......... .......... .......... .......... .......... 35%  166M 0s
  7050K .......... .......... .......... .......... .......... 35% 32.4M 0s
  7100K .......... .......... .......... .......... .......... 35% 39.4M 0s
  7150K .......... .......... .......... .......... .......... 35% 54.2M 0s
  7200K .......... .......... .......... .......... .......... 36% 42.8M 0s
  7250K .......... .......... .......... .......... .......... 36%  193M 0s
  7300K .......... .......... .......... .......... .......... 36% 50.0M 0s
  7350K .......... .......... .......... .......... .......... 36% 67.5M 0s
  7400K .......... .......... .......... .......... .......... 37% 10.9M 0s
  7450K .......... .......... .......... .......... .......... 37%  126M 0s
  7500K .......... .......... .......... .......... .......... 37% 45.0M 0s
  7550K .......... .......... .......... .......... .......... 37% 46.1M 0s
  7600K .......... .......... .......... .......... .......... 38% 37.3M 0s
  7650K .......... .......... .......... .......... .......... 38%  111M 0s
  7700K .......... .......... .......... .......... .......... 38% 95.9M 0s
  7750K .......... .......... .......... .......... .......... 38% 35.9M 0s
  7800K .......... .......... .......... .......... .......... 39% 49.5M 0s
  7850K .......... .......... .......... .......... .......... 39% 45.8M 0s
  7900K .......... .......... .......... .......... .......... 39% 49.8M 0s
  7950K .......... .......... .......... .......... .......... 39%  196M 0s
  8000K .......... .......... .......... .......... .......... 40% 45.6M 0s
  8050K .......... .......... .......... .......... .......... 40% 31.3M 0s
  8100K .......... .......... .......... .......... .......... 40% 56.4M 0s
  8150K .......... .......... .......... .......... .......... 40% 70.1M 0s
  8200K .......... .......... .......... .......... .......... 41%  102M 0s
  8250K .......... .......... .......... .......... .......... 41% 64.8M 0s
  8300K .......... .......... .......... .......... .......... 41% 42.0M 0s
  8350K .......... .......... .......... .......... .......... 41% 47.2M 0s
  8400K .......... .......... .......... .......... .......... 42% 81.6M 0s
  8450K .......... .......... .......... .......... .......... 42%  138M 0s
  8500K .......... .......... .......... .......... .......... 42% 93.8M 0s
  8550K .......... .......... .......... .......... .......... 42% 43.9M 0s
  8600K .......... .......... .......... .......... .......... 43% 73.3M 0s
  8650K .......... .......... .......... .......... .......... 43%  260M 0s
  8700K .......... .......... .......... .......... .......... 43% 50.8M 0s
  8750K .......... .......... .......... .......... .......... 43% 57.6M 0s
  8800K .......... .......... .......... .......... .......... 44% 59.2M 0s
  8850K .......... .......... .......... .......... .......... 44% 61.7M 0s
  8900K .......... .......... .......... .......... .......... 44%  161M 0s
  8950K .......... .......... .......... .......... .......... 44% 48.6M 0s
  9000K .......... .......... .......... .......... .......... 45%  102M 0s
  9050K .......... .......... .......... .......... .......... 45% 43.5M 0s
  9100K .......... .......... .......... .......... .......... 45% 45.7M 0s
  9150K .......... .......... .......... .......... .......... 45%  321M 0s
  9200K .......... .......... .......... .......... .......... 46% 65.5M 0s
  9250K .......... .......... .......... .......... .......... 46% 76.3M 0s
  9300K .......... .......... .......... .......... .......... 46% 27.9M 0s
  9350K .......... .......... .......... .......... .......... 46%  176M 0s
  9400K .......... .......... .......... .......... .......... 47% 69.0M 0s
  9450K .......... .......... .......... .......... .......... 47% 30.1M 0s
  9500K .......... .......... .......... .......... .......... 47% 97.4M 0s
  9550K .......... .......... .......... .......... .......... 47% 44.0M 0s
  9600K .......... .......... .......... .......... .......... 48% 40.1M 0s
  9650K .......... .......... .......... .......... .......... 48%  253M 0s
  9700K .......... .......... .......... .......... .......... 48% 33.3M 0s
  9750K .......... .......... .......... .......... .......... 48% 90.1M 0s
  9800K .......... .......... .......... .......... .......... 49% 37.8M 0s
  9850K .......... .......... .......... .......... .......... 49%  160M 0s
  9900K .......... .......... .......... .......... .......... 49% 38.9M 0s
  9950K .......... .......... .......... .......... .......... 49% 97.3M 0s
 10000K .......... .......... .......... .......... .......... 50% 29.2M 0s
 10050K .......... .......... .......... .......... .......... 50% 58.5M 0s
 10100K .......... .......... .......... .......... .......... 50%  121M 0s
 10150K .......... .......... .......... .......... .......... 50% 39.7M 0s
 10200K .......... .......... .......... .......... .......... 51%  631K 0s
 10250K .......... .......... .......... .......... .......... 51% 65.0M 0s
 10300K .......... .......... .......... .......... .......... 51% 99.3M 0s
 10350K .......... .......... .......... .......... .......... 51%  193M 0s
 10400K .......... .......... .......... .......... .......... 52% 51.4M 0s
 10450K .......... .......... .......... .......... .......... 52% 43.8M 0s
 10500K .......... .......... .......... .......... .......... 52% 63.1M 0s
 10550K .......... .......... .......... .......... .......... 52% 46.0M 0s
 10600K .......... .......... .......... .......... .......... 53%  291M 0s
 10650K .......... .......... .......... .......... .......... 53% 48.0M 0s
 10700K .......... .......... .......... .......... .......... 53% 38.8M 0s
 10750K .......... .......... .......... .......... .......... 53% 75.5M 0s
 10800K .......... .......... .......... .......... .......... 54% 73.0M 0s
 10850K .......... .......... .......... .......... .......... 54%  149M 0s
 10900K .......... .......... .......... .......... .......... 54% 62.0M 0s
 10950K .......... .......... .......... .......... .......... 54% 39.7M 0s
 11000K .......... .......... .......... .......... .......... 55% 55.3M 0s
 11050K .......... .......... .......... .......... .......... 55% 74.0M 0s
 11100K .......... .......... .......... .......... .......... 55% 91.2M 0s
 11150K .......... .......... .......... .......... .......... 55% 51.7M 0s
 11200K .......... .......... .......... .......... .......... 56% 64.2M 0s
 11250K .......... .......... .......... .......... .......... 56% 44.7M 0s
 11300K .......... .......... .......... .......... .......... 56% 84.8M 0s
 11350K .......... .......... .......... .......... .......... 56% 70.1M 0s
 11400K .......... .......... .......... .......... .......... 57% 56.6M 0s
 11450K .......... .......... .......... .......... .......... 57% 44.6M 0s
 11500K .......... .......... .......... .......... .......... 57% 39.1M 0s
 11550K .......... .......... .......... .......... .......... 57%  199M 0s
 11600K .......... .......... .......... .......... .......... 58% 72.7M 0s
 11650K .......... .......... .......... .......... .......... 58% 72.6M 0s
 11700K .......... .......... .......... .......... .......... 58% 44.4M 0s
 11750K .......... .......... .......... .......... .......... 58%  204M 0s
 11800K .......... .......... .......... .......... .......... 59% 50.2M 0s
 11850K .......... .......... .......... .......... .......... 59% 50.9M 0s
 11900K .......... .......... .......... .......... .......... 59% 50.8M 0s
 11950K .......... .......... .......... .......... .......... 59% 45.2M 0s
 12000K .......... .......... .......... .......... .......... 60% 74.3M 0s
 12050K .......... .......... .......... .......... .......... 60%  142M 0s
 12100K .......... .......... .......... .......... .......... 60% 56.0M 0s
 12150K .......... .......... .......... .......... .......... 60% 39.3M 0s
 12200K .......... .......... .......... .......... .......... 61% 64.6M 0s
 12250K .......... .......... .......... .......... .......... 61%  204M 0s
 12300K .......... .......... .......... .......... .......... 61% 47.5M 0s
 12350K .......... .......... .......... .......... .......... 61% 51.5M 0s
 12400K .......... .......... .......... .......... .......... 62% 46.3M 0s
 12450K .......... .......... .......... .......... .......... 62% 81.8M 0s
 12500K .......... .......... .......... .......... .......... 62%  242M 0s
 12550K .......... .......... .......... .......... .......... 62% 36.2M 0s
 12600K .......... .......... .......... .......... .......... 63% 14.8M 0s
 12650K .......... .......... .......... .......... .......... 63%  231M 0s
 12700K .......... .......... .......... .......... .......... 63%  192M 0s
 12750K .......... .......... .......... .......... .......... 63%  207M 0s
 12800K .......... .......... .......... .......... .......... 64%  241M 0s
 12850K .......... .......... .......... .......... .......... 64% 69.9M 0s
 12900K .......... .......... .......... .......... .......... 64% 54.7M 0s
 12950K .......... .......... .......... .......... .......... 64%  248M 0s
 13000K .......... .......... .......... .......... .......... 65% 46.5M 0s
 13050K .......... .......... .......... .......... .......... 65% 68.1M 0s
 13100K .......... .......... .......... .......... .......... 65% 39.3M 0s
 13150K .......... .......... .......... .......... .......... 65% 49.8M 0s
 13200K .......... .......... .......... .......... .......... 66%  276M 0s
 13250K .......... .......... .......... .......... .......... 66% 54.5M 0s
 13300K .......... .......... .......... .......... .......... 66% 74.2M 0s
 13350K .......... .......... .......... .......... .......... 66% 43.6M 0s
 13400K .......... .......... .......... .......... .......... 67%  165M 0s
 13450K .......... .......... .......... .......... .......... 67% 60.9M 0s
 13500K .......... .......... .......... .......... .......... 67% 51.1M 0s
 13550K .......... .......... .......... .......... .......... 67% 40.4M 0s
 13600K .......... .......... .......... .......... .......... 68% 66.7M 0s
 13650K .......... .......... .......... .......... .......... 68% 51.5M 0s
 13700K .......... .......... .......... .......... .......... 68%  148M 0s
 13750K .......... .......... .......... .......... .......... 68% 44.9M 0s
 13800K .......... .......... .......... .......... .......... 69% 45.7M 0s
 13850K .......... .......... .......... .......... .......... 69% 65.6M 0s
 13900K .......... .......... .......... .......... .......... 69% 58.8M 0s
 13950K .......... .......... .......... .......... .......... 69%  132M 0s
 14000K .......... .......... .......... .......... .......... 70% 51.0M 0s
 14050K .......... .......... .......... .......... .......... 70% 51.8M 0s
 14100K .......... .......... .......... .......... .......... 70% 52.0M 0s
 14150K .......... .......... .......... .......... .......... 70%  204M 0s
 14200K .......... .......... .......... .......... .......... 71% 55.4M 0s
 14250K .......... .......... .......... .......... .......... 71% 44.1M 0s
 14300K .......... .......... .......... .......... .......... 71% 35.0M 0s
 14350K .......... .......... .......... .......... .......... 71%  102M 0s
 14400K .......... .......... .......... .......... .......... 72%  199M 0s
 14450K .......... .......... .......... .......... .......... 72% 67.4M 0s
 14500K .......... .......... .......... .......... .......... 72% 40.6M 0s
 14550K .......... .......... .......... .......... .......... 72% 55.1M 0s
 14600K .......... .......... .......... .......... .......... 73%  243M 0s
 14650K .......... .......... .......... .......... .......... 73% 58.1M 0s
 14700K .......... .......... .......... .......... .......... 73% 51.0M 0s
 14750K .......... .......... .......... .......... .......... 73% 55.7M 0s
 14800K .......... .......... .......... .......... .......... 74% 49.3M 0s
 14850K .......... .......... .......... .......... .......... 74%  184M 0s
 14900K .......... .......... .......... .......... .......... 74% 48.3M 0s
 14950K .......... .......... .......... .......... .......... 74% 45.9M 0s
 15000K .......... .......... .......... .......... .......... 75%  146M 0s
 15050K .......... .......... .......... .......... .......... 75%  196M 0s
 15100K .......... .......... .......... .......... .......... 75% 43.5M 0s
 15150K .......... .......... .......... .......... .......... 75% 58.7M 0s
 15200K .......... .......... .......... .......... .......... 76% 50.9M 0s
 15250K .......... .......... .......... .......... .......... 76% 38.7M 0s
 15300K .......... .......... .......... .......... .......... 76%  235M 0s
 15350K .......... .......... .......... .......... .......... 76%  151M 0s
 15400K .......... .......... .......... .......... .......... 77% 33.0M 0s
 15450K .......... .......... .......... .......... .......... 77% 52.9M 0s
 15500K .......... .......... .......... .......... .......... 77% 45.4M 0s
 15550K .......... .......... .......... .......... .......... 77% 58.3M 0s
 15600K .......... .......... .......... .......... .......... 78%  167M 0s
 15650K .......... .......... .......... .......... .......... 78% 71.9M 0s
 15700K .......... .......... .......... .......... .......... 78% 34.3M 0s
 15750K .......... .......... .......... .......... .......... 78% 64.8M 0s
 15800K .......... .......... .......... .......... .......... 79%  175M 0s
 15850K .......... .......... .......... .......... .......... 79% 64.6M 0s
 15900K .......... .......... .......... .......... .......... 79% 42.2M 0s
 15950K .......... .......... .......... .......... .......... 79% 44.6M 0s
 16000K .......... .......... .......... .......... .......... 80% 52.9M 0s
 16050K .......... .......... .......... .......... .......... 80%  240M 0s
 16100K .......... .......... .......... .......... .......... 80% 67.2M 0s
 16150K .......... .......... .......... .......... .......... 80% 39.5M 0s
 16200K .......... .......... .......... .......... .......... 81% 55.5M 0s
 16250K .......... .......... .......... .......... .......... 81%  221M 0s
 16300K .......... .......... .......... .......... .......... 81% 75.2M 0s
 16350K .......... .......... .......... .......... .......... 81% 36.9M 0s
 16400K .......... .......... .......... .......... .......... 82% 59.2M 0s
 16450K .......... .......... .......... .......... .......... 82% 61.3M 0s
 16500K .......... .......... .......... .......... .......... 82%  192M 0s
 16550K .......... .......... .......... .......... .......... 82% 52.2M 0s
 16600K .......... .......... .......... .......... .......... 83% 44.3M 0s
 16650K .......... .......... .......... .......... .......... 83% 86.2M 0s
 16700K .......... .......... .......... .......... .......... 83% 40.5M 0s
 16750K .......... .......... .......... .......... .......... 83%  170M 0s
 16800K .......... .......... .......... .......... .......... 84% 46.9M 0s
 16850K .......... .......... .......... .......... .......... 84% 58.7M 0s
 16900K .......... .......... .......... .......... .......... 84% 52.5M 0s
 16950K .......... .......... .......... .......... .......... 84% 61.3M 0s
 17000K .......... .......... .......... .......... .......... 85%  165M 0s
 17050K .......... .......... .......... .......... .......... 85% 39.0M 0s
 17100K .......... .......... .......... .......... .......... 85% 56.1M 0s
 17150K .......... .......... .......... .......... .......... 85% 49.9M 0s
 17200K .......... .......... .......... .......... .......... 86% 66.4M 0s
 17250K .......... .......... .......... .......... .......... 86%  240M 0s
 17300K .......... .......... .......... .......... .......... 86% 44.3M 0s
 17350K .......... .......... .......... .......... .......... 86% 61.9M 0s
 17400K .......... .......... .......... .......... .......... 87% 41.4M 0s
 17450K .......... .......... .......... .......... .......... 87%  261M 0s
 17500K .......... .......... .......... .......... .......... 87% 35.9M 0s
 17550K .......... .......... .......... .......... .......... 87% 66.8M 0s
 17600K .......... .......... .......... .......... .......... 88% 67.0M 0s
 17650K .......... .......... .......... .......... .......... 88% 51.5M 0s
 17700K .......... .......... .......... .......... .......... 88%  184M 0s
 17750K .......... .......... .......... .......... .......... 88% 64.0M 0s
 17800K .......... .......... .......... .......... .......... 89% 43.4M 0s
 17850K .......... .......... .......... .......... .......... 89% 75.4M 0s
 17900K .......... .......... .......... .......... .......... 89% 41.3M 0s
 17950K .......... .......... .......... .......... .......... 89%  198M 0s
 18000K .......... .......... .......... .......... .......... 90% 47.7M 0s
 18050K .......... .......... .......... .......... .......... 90% 84.7M 0s
 18100K .......... .......... .......... .......... .......... 90% 39.0M 0s
 18150K .......... .......... .......... .......... .......... 90%  199M 0s
 18200K .......... .......... .......... .......... .......... 91% 39.0M 0s
 18250K .......... .......... .......... .......... .......... 91% 80.1M 0s
 18300K .......... .......... .......... .......... .......... 91% 39.3M 0s
 18350K .......... .......... .......... .......... .......... 91% 51.2M 0s
 18400K .......... .......... .......... .......... .......... 92% 80.7M 0s
 18450K .......... .......... .......... .......... .......... 92%  162M 0s
 18500K .......... .......... .......... .......... .......... 92% 44.6M 0s
 18550K .......... .......... .......... .......... .......... 92% 45.5M 0s
 18600K .......... .......... .......... .......... .......... 93% 83.0M 0s
 18650K .......... .......... .......... .......... .......... 93%  111M 0s
 18700K .......... .......... .......... .......... .......... 93% 42.4M 0s
 18750K .......... .......... .......... .......... .......... 93%  134M 0s
 18800K .......... .......... .......... .......... .......... 94% 33.2M 0s
 18850K .......... .......... .......... .......... .......... 94% 56.9M 0s
 18900K .......... .......... .......... .......... .......... 94%  204M 0s
 18950K .......... .......... .......... .......... .......... 94% 46.7M 0s
 19000K .......... .......... .......... .......... .......... 95% 46.8M 0s
 19050K .......... .......... .......... .......... .......... 95%  135M 0s
 19100K .......... .......... .......... .......... .......... 95% 37.0M 0s
 19150K .......... .......... .......... .......... .......... 95%  175M 0s
 19200K .......... .......... .......... .......... .......... 96% 67.8M 0s
 19250K .......... .......... .......... .......... .......... 96% 44.3M 0s
 19300K .......... .......... .......... .......... .......... 96% 45.5M 0s
 19350K .......... .......... .......... .......... .......... 96%  118M 0s
 19400K .......... .......... .......... .......... .......... 97% 95.9M 0s
 19450K .......... .......... .......... .......... .......... 97% 93.0M 0s
 19500K .......... .......... .......... .......... .......... 97% 39.6M 0s
 19550K .......... .......... .......... .......... .......... 97% 55.9M 0s
 19600K .......... .......... .......... .......... .......... 98%  198M 0s
 19650K .......... .......... .......... .......... .......... 98% 29.7M 0s
 19700K .......... .......... .......... .......... .......... 98% 43.1M 0s
 19750K .......... .......... .......... .......... .......... 98%  248M 0s
 19800K .......... .......... .......... .......... .......... 99%  245M 0s
 19850K .......... .......... .......... .......... .......... 99% 71.4M 0s
 19900K .......... .......... .......... .......... .......... 99% 37.2M 0s
 19950K .......... .......... .......... .......... .......... 99% 65.8M 0s
 20000K ........                                              100%  319M=0.4s

2025-03-14 14:09:00 (46.9 MB/s) - ‘Symphonium-9d06c8e-x86_64.AppImage’ saved [20488232/20488232]


 [0;32m"SYMPHONIUM" INSTALLED[0m (20 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ symphonium 9d06c8e

============================================================================
AM-updater
icons
remove
symphonium
version
/usr/local/bin/symphonium
 Launchers in /usr/local/share/applications
symphonium-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
