Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "PODMAN": starting installation script

--2025-03-14 12:15:53--  https://github.com/containers/podman/releases/download/v5.4.1/podman-remote-static-linux_amd64.tar.gz
Resolving github.com (github.com)... 140.82.116.3
Connecting to github.com (github.com)|140.82.116.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/109145553/2b969a0f-bd29-4c2b-80ff-0c3a9936ea6c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T121554Z&X-Amz-Expires=300&X-Amz-Signature=25dd1587d7e1b2a6655d7fddfb9441cc76302654b552b12aea3271cb6f529abf&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dpodman-remote-static-linux_amd64.tar.gz&response-content-type=application%2Foctet-stream [following]
--2025-03-14 12:15:54--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/109145553/2b969a0f-bd29-4c2b-80ff-0c3a9936ea6c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T121554Z&X-Amz-Expires=300&X-Amz-Signature=25dd1587d7e1b2a6655d7fddfb9441cc76302654b552b12aea3271cb6f529abf&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dpodman-remote-static-linux_amd64.tar.gz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24365786 (23M) [application/octet-stream]
Saving to: ‘podman-remote-static-linux_amd64.tar.gz’

     0K .......... .......... .......... .......... ..........  0% 17.3M 1s
    50K .......... .......... .......... .......... ..........  0%  114M 1s
   100K .......... .......... .......... .......... ..........  0%  246M 1s
   150K .......... .......... .......... .......... ..........  0%  117M 0s
   200K .......... .......... .......... .......... ..........  1%  134M 0s
   250K .......... .......... .......... .......... ..........  1%  278M 0s
   300K .......... .......... .......... .......... ..........  1%  320M 0s
   350K .......... .......... .......... .......... ..........  1%  264M 0s
   400K .......... .......... .......... .......... ..........  1%  268M 0s
   450K .......... .......... .......... .......... ..........  2%  224M 0s
   500K .......... .......... .......... .......... ..........  2%  262M 0s
   550K .......... .......... .......... .......... ..........  2%  226M 0s
   600K .......... .......... .......... .......... ..........  2%  304M 0s
   650K .......... .......... .......... .......... ..........  2%  254M 0s
   700K .......... .......... .......... .......... ..........  3%  240M 0s
   750K .......... .......... .......... .......... ..........  3%  210M 0s
   800K .......... .......... .......... .......... ..........  3%  235M 0s
   850K .......... .......... .......... .......... ..........  3%  256M 0s
   900K .......... .......... .......... .......... ..........  3%  239M 0s
   950K .......... .......... .......... .......... ..........  4%  207M 0s
  1000K .......... .......... .......... .......... ..........  4%  352M 0s
  1050K .......... .......... .......... .......... ..........  4%  255M 0s
  1100K .......... .......... .......... .......... ..........  4%  262M 0s
  1150K .......... .......... .......... .......... ..........  5%  225M 0s
  1200K .......... .......... .......... .......... ..........  5%  239M 0s
  1250K .......... .......... .......... .......... ..........  5%  246M 0s
  1300K .......... .......... .......... .......... ..........  5%  269M 0s
  1350K .......... .......... .......... .......... ..........  5%  250M 0s
  1400K .......... .......... .......... .......... ..........  6%  256M 0s
  1450K .......... .......... .......... .......... ..........  6%  245M 0s
  1500K .......... .......... .......... .......... ..........  6%  267M 0s
  1550K .......... .......... .......... .......... ..........  6%  217M 0s
  1600K .......... .......... .......... .......... ..........  6%  249M 0s
  1650K .......... .......... .......... .......... ..........  7%  282M 0s
  1700K .......... .......... .......... .......... ..........  7%  226M 0s
  1750K .......... .......... .......... .......... ..........  7%  195M 0s
  1800K .......... .......... .......... .......... ..........  7%  247M 0s
  1850K .......... .......... .......... .......... ..........  7%  250M 0s
  1900K .......... .......... .......... .......... ..........  8%  262M 0s
  1950K .......... .......... .......... .......... ..........  8%  194M 0s
  2000K .......... .......... .......... .......... ..........  8%  231M 0s
  2050K .......... .......... .......... .......... ..........  8%  248M 0s
  2100K .......... .......... .......... .......... ..........  9%  269M 0s
  2150K .......... .......... .......... .......... ..........  9%  301M 0s
  2200K .......... .......... .......... .......... ..........  9%  315M 0s
  2250K .......... .......... .......... .......... ..........  9%  251M 0s
  2300K .......... .......... .......... .......... ..........  9%  258M 0s
  2350K .......... .......... .......... .......... .......... 10%  266M 0s
  2400K .......... .......... .......... .......... .......... 10%  248M 0s
  2450K .......... .......... .......... .......... .......... 10%  230M 0s
  2500K .......... .......... .......... .......... .......... 10%  229M 0s
  2550K .......... .......... .......... .......... .......... 10%  231M 0s
  2600K .......... .......... .......... .......... .......... 11%  317M 0s
  2650K .......... .......... .......... .......... .......... 11%  222M 0s
  2700K .......... .......... .......... .......... .......... 11%  288M 0s
  2750K .......... .......... .......... .......... .......... 11%  202M 0s
  2800K .......... .......... .......... .......... .......... 11%  271M 0s
  2850K .......... .......... .......... .......... .......... 12%  239M 0s
  2900K .......... .......... .......... .......... .......... 12%  285M 0s
  2950K .......... .......... .......... .......... .......... 12%  246M 0s
  3000K .......... .......... .......... .......... .......... 12%  261M 0s
  3050K .......... .......... .......... .......... .......... 13%  255M 0s
  3100K .......... .......... .......... .......... .......... 13%  265M 0s
  3150K .......... .......... .......... .......... .......... 13%  244M 0s
  3200K .......... .......... .......... .......... .......... 13%  279M 0s
  3250K .......... .......... .......... .......... .......... 13%  237M 0s
  3300K .......... .......... .......... .......... .......... 14%  240M 0s
  3350K .......... .......... .......... .......... .......... 14%  258M 0s
  3400K .......... .......... .......... .......... .......... 14%  272M 0s
  3450K .......... .......... .......... .......... .......... 14%  246M 0s
  3500K .......... .......... .......... .......... .......... 14%  217M 0s
  3550K .......... .......... .......... .......... .......... 15%  192M 0s
  3600K .......... .......... .......... .......... .......... 15%  244M 0s
  3650K .......... .......... .......... .......... .......... 15%  235M 0s
  3700K .......... .......... .......... .......... .......... 15%  282M 0s
  3750K .......... .......... .......... .......... .......... 15%  229M 0s
  3800K .......... .......... .......... .......... .......... 16%  204M 0s
  3850K .......... .......... .......... .......... .......... 16%  293M 0s
  3900K .......... .......... .......... .......... .......... 16%  270M 0s
  3950K .......... .......... .......... .......... .......... 16%  222M 0s
  4000K .......... .......... .......... .......... .......... 17%  218M 0s
  4050K .......... .......... .......... .......... .......... 17%  267M 0s
  4100K .......... .......... .......... .......... .......... 17%  268M 0s
  4150K .......... .......... .......... .......... .......... 17%  243M 0s
  4200K .......... .......... .......... .......... .......... 17%  249M 0s
  4250K .......... .......... .......... .......... .......... 18%  262M 0s
  4300K .......... .......... .......... .......... .......... 18%  252M 0s
  4350K .......... .......... .......... .......... .......... 18%  220M 0s
  4400K .......... .......... .......... .......... .......... 18%  211M 0s
  4450K .......... .......... .......... .......... .......... 18%  165M 0s
  4500K .......... .......... .......... .......... .......... 19%  247M 0s
  4550K .......... .......... .......... .......... .......... 19%  219M 0s
  4600K .......... .......... .......... .......... .......... 19%  275M 0s
  4650K .......... .......... .......... .......... .......... 19%  271M 0s
  4700K .......... .......... .......... .......... .......... 19%  224M 0s
  4750K .......... .......... .......... .......... .......... 20%  196M 0s
  4800K .......... .......... .......... .......... .......... 20%  237M 0s
  4850K .......... .......... .......... .......... .......... 20%  247M 0s
  4900K .......... .......... .......... .......... .......... 20%  265M 0s
  4950K .......... .......... .......... .......... .......... 21%  193M 0s
  5000K .......... .......... .......... .......... .......... 21%  266M 0s
  5050K .......... .......... .......... .......... .......... 21%  222M 0s
  5100K .......... .......... .......... .......... .......... 21%  252M 0s
  5150K .......... .......... .......... .......... .......... 21%  202M 0s
  5200K .......... .......... .......... .......... .......... 22%  234M 0s
  5250K .......... .......... .......... .......... .......... 22%  245M 0s
  5300K .......... .......... .......... .......... .......... 22%  270M 0s
  5350K .......... .......... .......... .......... .......... 22%  228M 0s
  5400K .......... .......... .......... .......... .......... 22%  207M 0s
  5450K .......... .......... .......... .......... .......... 23%  222M 0s
  5500K .......... .......... .......... .......... .......... 23%  229M 0s
  5550K .......... .......... .......... .......... .......... 23%  191M 0s
  5600K .......... .......... .......... .......... .......... 23%  249M 0s
  5650K .......... .......... .......... .......... .......... 23%  225M 0s
  5700K .......... .......... .......... .......... .......... 24%  234M 0s
  5750K .......... .......... .......... .......... .......... 24%  226M 0s
  5800K .......... .......... .......... .......... .......... 24%  294M 0s
  5850K .......... .......... .......... .......... .......... 24%  214M 0s
  5900K .......... .......... .......... .......... .......... 25%  256M 0s
  5950K .......... .......... .......... .......... .......... 25%  212M 0s
  6000K .......... .......... .......... .......... .......... 25%  268M 0s
  6050K .......... .......... .......... .......... .......... 25%  279M 0s
  6100K .......... .......... .......... .......... .......... 25%  222M 0s
  6150K .......... .......... .......... .......... .......... 26%  218M 0s
  6200K .......... .......... .......... .......... .......... 26%  223M 0s
  6250K .......... .......... .......... .......... .......... 26%  277M 0s
  6300K .......... .......... .......... .......... .......... 26%  266M 0s
  6350K .......... .......... .......... .......... .......... 26%  192M 0s
  6400K .......... .......... .......... .......... .......... 27%  220M 0s
  6450K .......... .......... .......... .......... .......... 27%  249M 0s
  6500K .......... .......... .......... .......... .......... 27%  219M 0s
  6550K .......... .......... .......... .......... .......... 27%  262M 0s
  6600K .......... .......... .......... .......... .......... 27%  213M 0s
  6650K .......... .......... .......... .......... .......... 28%  226M 0s
  6700K .......... .......... .......... .......... .......... 28%  248M 0s
  6750K .......... .......... .......... .......... .......... 28%  227M 0s
  6800K .......... .......... .......... .......... .......... 28%  241M 0s
  6850K .......... .......... .......... .......... .......... 28%  221M 0s
  6900K .......... .......... .......... .......... .......... 29%  232M 0s
  6950K .......... .......... .......... .......... .......... 29%  205M 0s
  7000K .......... .......... .......... .......... .......... 29%  253M 0s
  7050K .......... .......... .......... .......... .......... 29%  215M 0s
  7100K .......... .......... .......... .......... .......... 30%  229M 0s
  7150K .......... .......... .......... .......... .......... 30%  185M 0s
  7200K .......... .......... .......... .......... .......... 30%  235M 0s
  7250K .......... .......... .......... .......... .......... 30%  252M 0s
  7300K .......... .......... .......... .......... .......... 30%  228M 0s
  7350K .......... .......... .......... .......... .......... 31%  220M 0s
  7400K .......... .......... .......... .......... .......... 31%  256M 0s
  7450K .......... .......... .......... .......... .......... 31%  261M 0s
  7500K .......... .......... .......... .......... .......... 31%  244M 0s
  7550K .......... .......... .......... .......... .......... 31%  172M 0s
  7600K .......... .......... .......... .......... .......... 32%  229M 0s
  7650K .......... .......... .......... .......... .......... 32%  228M 0s
  7700K .......... .......... .......... .......... .......... 32%  267M 0s
  7750K .......... .......... .......... .......... .......... 32%  211M 0s
  7800K .......... .......... .......... .......... .......... 32%  235M 0s
  7850K .......... .......... .......... .......... .......... 33%  227M 0s
  7900K .......... .......... .......... .......... .......... 33%  231M 0s
  7950K .......... .......... .......... .......... .......... 33%  198M 0s
  8000K .......... .......... .......... .......... .......... 33%  212M 0s
  8050K .......... .......... .......... .......... .......... 34%  248M 0s
  8100K .......... .......... .......... .......... .......... 34%  228M 0s
  8150K .......... .......... .......... .......... .......... 34%  207M 0s
  8200K .......... .......... .......... .......... .......... 34%  239M 0s
  8250K .......... .......... .......... .......... .......... 34%  219M 0s
  8300K .......... .......... .......... .......... .......... 35%  236M 0s
  8350K .......... .......... .......... .......... .......... 35%  191M 0s
  8400K .......... .......... .......... .......... .......... 35%  215M 0s
  8450K .......... .......... .......... .......... .......... 35%  223M 0s
  8500K .......... .......... .......... .......... .......... 35%  259M 0s
  8550K .......... .......... .......... .......... .......... 36%  245M 0s
  8600K .......... .......... .......... .......... .......... 36%  251M 0s
  8650K .......... .......... .......... .......... .......... 36%  221M 0s
  8700K .......... .......... .......... .......... .......... 36%  244M 0s
  8750K .......... .......... .......... .......... .......... 36%  189M 0s
  8800K .......... .......... .......... .......... .......... 37%  235M 0s
  8850K .......... .......... .......... .......... .......... 37%  226M 0s
  8900K .......... .......... .......... .......... .......... 37%  199M 0s
  8950K .......... .......... .......... .......... .......... 37%  218M 0s
  9000K .......... .......... .......... .......... .......... 38%  243M 0s
  9050K .......... .......... .......... .......... .......... 38%  240M 0s
  9100K .......... .......... .......... .......... .......... 38%  251M 0s
  9150K .......... .......... .......... .......... .......... 38%  189M 0s
  9200K .......... .......... .......... .......... .......... 38%  247M 0s
  9250K .......... .......... .......... .......... .......... 39%  252M 0s
  9300K .......... .......... .......... .......... .......... 39%  260M 0s
  9350K .......... .......... .......... .......... .......... 39%  231M 0s
  9400K .......... .......... .......... .......... .......... 39%  255M 0s
  9450K .......... .......... .......... .......... .......... 39%  279M 0s
  9500K .......... .......... .......... .......... .......... 40%  251M 0s
  9550K .......... .......... .......... .......... .......... 40%  232M 0s
  9600K .......... .......... .......... .......... .......... 40%  270M 0s
  9650K .......... .......... .......... .......... .......... 40%  253M 0s
  9700K .......... .......... .......... .......... .......... 40%  248M 0s
  9750K .......... .......... .......... .......... .......... 41%  222M 0s
  9800K .......... .......... .......... .......... .......... 41%  288M 0s
  9850K .......... .......... .......... .......... .......... 41%  260M 0s
  9900K .......... .......... .......... .......... .......... 41%  291M 0s
  9950K .......... .......... .......... .......... .......... 42%  217M 0s
 10000K .......... .......... .......... .......... .......... 42%  261M 0s
 10050K .......... .......... .......... .......... .......... 42%  262M 0s
 10100K .......... .......... .......... .......... .......... 42%  248M 0s
 10150K .......... .......... .......... .......... .......... 42%  208M 0s
 10200K .......... .......... .......... .......... .......... 43%  731K 0s
 10250K .......... .......... .......... .......... .......... 43%  165M 0s
 10300K .......... .......... .......... .......... .......... 43%  150M 0s
 10350K .......... .......... .......... .......... .......... 43%  203M 0s
 10400K .......... .......... .......... .......... .......... 43%  274M 0s
 10450K .......... .......... .......... .......... .......... 44%  220M 0s
 10500K .......... .......... .......... .......... .......... 44%  278M 0s
 10550K .......... .......... .......... .......... .......... 44%  214M 0s
 10600K .......... .......... .......... .......... .......... 44%  346M 0s
 10650K .......... .......... .......... .......... .......... 44%  262M 0s
 10700K .......... .......... .......... .......... .......... 45%  272M 0s
 10750K .......... .......... .......... .......... .......... 45%  216M 0s
 10800K .......... .......... .......... .......... .......... 45%  237M 0s
 10850K .......... .......... .......... .......... .......... 45%  326M 0s
 10900K .......... .......... .......... .......... .......... 46%  264M 0s
 10950K .......... .......... .......... .......... .......... 46%  270M 0s
 11000K .......... .......... .......... .......... .......... 46%  252M 0s
 11050K .......... .......... .......... .......... .......... 46%  302M 0s
 11100K .......... .......... .......... .......... .......... 46%  164M 0s
 11150K .......... .......... .......... .......... .......... 47%  218M 0s
 11200K .......... .......... .......... .......... .......... 47%  280M 0s
 11250K .......... .......... .......... .......... .......... 47%  253M 0s
 11300K .......... .......... .......... .......... .......... 47%  256M 0s
 11350K .......... .......... .......... .......... .......... 47%  244M 0s
 11400K .......... .......... .......... .......... .......... 48%  154M 0s
 11450K .......... .......... .......... .......... .......... 48%  283M 0s
 11500K .......... .......... .......... .......... .......... 48%  281M 0s
 11550K .......... .......... .......... .......... .......... 48%  203M 0s
 11600K .......... .......... .......... .......... .......... 48%  270M 0s
 11650K .......... .......... .......... .......... .......... 49%  251M 0s
 11700K .......... .......... .......... .......... .......... 49%  253M 0s
 11750K .......... .......... .......... .......... .......... 49%  224M 0s
 11800K .......... .......... .......... .......... .......... 49%  240M 0s
 11850K .......... .......... .......... .......... .......... 50%  279M 0s
 11900K .......... .......... .......... .......... .......... 50%  243M 0s
 11950K .......... .......... .......... .......... .......... 50%  218M 0s
 12000K .......... .......... .......... .......... .......... 50%  216M 0s
 12050K .......... .......... .......... .......... .......... 50%  224M 0s
 12100K .......... .......... .......... .......... .......... 51%  309M 0s
 12150K .......... .......... .......... .......... .......... 51%  331M 0s
 12200K .......... .......... .......... .......... .......... 51%  268M 0s
 12250K .......... .......... .......... .......... .......... 51%  251M 0s
 12300K .......... .......... .......... .......... .......... 51%  221M 0s
 12350K .......... .......... .......... .......... .......... 52%  218M 0s
 12400K .......... .......... .......... .......... .......... 52%  132M 0s
 12450K .......... .......... .......... .......... .......... 52%  289M 0s
 12500K .......... .......... .......... .......... .......... 52%  250M 0s
 12550K .......... .......... .......... .......... .......... 52%  235M 0s
 12600K .......... .......... .......... .......... .......... 53%  279M 0s
 12650K .......... .......... .......... .......... .......... 53%  314M 0s
 12700K .......... .......... .......... .......... .......... 53%  286M 0s
 12750K .......... .......... .......... .......... .......... 53%  242M 0s
 12800K .......... .......... .......... .......... .......... 54%  210M 0s
 12850K .......... .......... .......... .......... .......... 54%  258M 0s
 12900K .......... .......... .......... .......... .......... 54%  255M 0s
 12950K .......... .......... .......... .......... .......... 54%  295M 0s
 13000K .......... .......... .......... .......... .......... 54%  252M 0s
 13050K .......... .......... .......... .......... .......... 55%  243M 0s
 13100K .......... .......... .......... .......... .......... 55%  338M 0s
 13150K .......... .......... .......... .......... .......... 55%  248M 0s
 13200K .......... .......... .......... .......... .......... 55%  252M 0s
 13250K .......... .......... .......... .......... .......... 55%  240M 0s
 13300K .......... .......... .......... .......... .......... 56%  218M 0s
 13350K .......... .......... .......... .......... .......... 56%  241M 0s
 13400K .......... .......... .......... .......... .......... 56%  265M 0s
 13450K .......... .......... .......... .......... .......... 56%  272M 0s
 13500K .......... .......... .......... .......... .......... 56%  286M 0s
 13550K .......... .......... .......... .......... .......... 57%  195M 0s
 13600K .......... .......... .......... .......... .......... 57%  247M 0s
 13650K .......... .......... .......... .......... .......... 57%  252M 0s
 13700K .......... .......... .......... .......... .......... 57%  255M 0s
 13750K .......... .......... .......... .......... .......... 57%  214M 0s
 13800K .......... .......... .......... .......... .......... 58%  242M 0s
 13850K .......... .......... .......... .......... .......... 58%  255M 0s
 13900K .......... .......... .......... .......... .......... 58%  240M 0s
 13950K .......... .......... .......... .......... .......... 58%  223M 0s
 14000K .......... .......... .......... .......... .......... 59%  254M 0s
 14050K .......... .......... .......... .......... .......... 59%  236M 0s
 14100K .......... .......... .......... .......... .......... 59%  261M 0s
 14150K .......... .......... .......... .......... .......... 59%  246M 0s
 14200K .......... .......... .......... .......... .......... 59%  212M 0s
 14250K .......... .......... .......... .......... .......... 60%  262M 0s
 14300K .......... .......... .......... .......... .......... 60%  208M 0s
 14350K .......... .......... .......... .......... .......... 60%  209M 0s
 14400K .......... .......... .......... .......... .......... 60%  361M 0s
 14450K .......... .......... .......... .......... .......... 60%  240M 0s
 14500K .......... .......... .......... .......... .......... 61%  312M 0s
 14550K .......... .......... .......... .......... .......... 61%  195M 0s
 14600K .......... .......... .......... .......... .......... 61%  256M 0s
 14650K .......... .......... .......... .......... .......... 61%  343M 0s
 14700K .......... .......... .......... .......... .......... 61%  241M 0s
 14750K .......... .......... .......... .......... .......... 62%  222M 0s
 14800K .......... .......... .......... .......... .......... 62%  218M 0s
 14850K .......... .......... .......... .......... .......... 62%  332M 0s
 14900K .......... .......... .......... .......... .......... 62%  264M 0s
 14950K .......... .......... .......... .......... .......... 63%  205M 0s
 15000K .......... .......... .......... .......... .......... 63%  269M 0s
 15050K .......... .......... .......... .......... .......... 63%  223M 0s
 15100K .......... .......... .......... .......... .......... 63%  250M 0s
 15150K .......... .......... .......... .......... .......... 63%  192M 0s
 15200K .......... .......... .......... .......... .......... 64%  270M 0s
 15250K .......... .......... .......... .......... .......... 64%  231M 0s
 15300K .......... .......... .......... .......... .......... 64%  221M 0s
 15350K .......... .......... .......... .......... .......... 64%  207M 0s
 15400K .......... .......... .......... .......... .......... 64%  271M 0s
 15450K .......... .......... .......... .......... .......... 65%  282M 0s
 15500K .......... .......... .......... .......... .......... 65%  254M 0s
 15550K .......... .......... .......... .......... .......... 65%  196M 0s
 15600K .......... .......... .......... .......... .......... 65%  230M 0s
 15650K .......... .......... .......... .......... .......... 65%  240M 0s
 15700K .......... .......... .......... .......... .......... 66%  276M 0s
 15750K .......... .......... .......... .......... .......... 66%  251M 0s
 15800K .......... .......... .......... .......... .......... 66%  306M 0s
 15850K .......... .......... .......... .......... .......... 66%  357M 0s
 15900K .......... .......... .......... .......... .......... 67%  260M 0s
 15950K .......... .......... .......... .......... .......... 67%  210M 0s
 16000K .......... .......... .......... .......... .......... 67%  312M 0s
 16050K .......... .......... .......... .......... .......... 67%  229M 0s
 16100K .......... .......... .......... .......... .......... 67%  235M 0s
 16150K .......... .......... .......... .......... .......... 68%  243M 0s
 16200K .......... .......... .......... .......... .......... 68%  209M 0s
 16250K .......... .......... .......... .......... .......... 68%  269M 0s
 16300K .......... .......... .......... .......... .......... 68%  250M 0s
 16350K .......... .......... .......... .......... .......... 68%  207M 0s
 16400K .......... .......... .......... .......... .......... 69%  235M 0s
 16450K .......... .......... .......... .......... .......... 69%  222M 0s
 16500K .......... .......... .......... .......... .......... 69%  227M 0s
 16550K .......... .......... .......... .......... .......... 69%  201M 0s
 16600K .......... .......... .......... .......... .......... 69%  220M 0s
 16650K .......... .......... .......... .......... .......... 70%  255M 0s
 16700K .......... .......... .......... .......... .......... 70%  284M 0s
 16750K .......... .......... .......... .......... .......... 70%  175M 0s
 16800K .......... .......... .......... .......... .......... 70%  245M 0s
 16850K .......... .......... .......... .......... .......... 71%  212M 0s
 16900K .......... .......... .......... .......... .......... 71%  249M 0s
 16950K .......... .......... .......... .......... .......... 71%  237M 0s
 17000K .......... .......... .......... .......... .......... 71%  389M 0s
 17050K .......... .......... .......... .......... .......... 71%  202M 0s
 17100K .......... .......... .......... .......... .......... 72%  269M 0s
 17150K .......... .......... .......... .......... .......... 72%  209M 0s
 17200K .......... .......... .......... .......... .......... 72%  242M 0s
 17250K .......... .......... .......... .......... .......... 72%  237M 0s
 17300K .......... .......... .......... .......... .......... 72%  237M 0s
 17350K .......... .......... .......... .......... .......... 73%  248M 0s
 17400K .......... .......... .......... .......... .......... 73%  258M 0s
 17450K .......... .......... .......... .......... .......... 73%  269M 0s
 17500K .......... .......... .......... .......... .......... 73%  230M 0s
 17550K .......... .......... .......... .......... .......... 73%  249M 0s
 17600K .......... .......... .......... .......... .......... 74%  269M 0s
 17650K .......... .......... .......... .......... .......... 74%  279M 0s
 17700K .......... .......... .......... .......... .......... 74%  250M 0s
 17750K .......... .......... .......... .......... .......... 74%  242M 0s
 17800K .......... .......... .......... .......... .......... 75%  242M 0s
 17850K .......... .......... .......... .......... .......... 75%  262M 0s
 17900K .......... .......... .......... .......... .......... 75%  258M 0s
 17950K .......... .......... .......... .......... .......... 75%  227M 0s
 18000K .......... .......... .......... .......... .......... 75%  262M 0s
 18050K .......... .......... .......... .......... .......... 76%  230M 0s
 18100K .......... .......... .......... .......... .......... 76%  256M 0s
 18150K .......... .......... .......... .......... .......... 76%  189M 0s
 18200K .......... .......... .......... .......... .......... 76%  280M 0s
 18250K .......... .......... .......... .......... .......... 76%  227M 0s
 18300K .......... .......... .......... .......... .......... 77%  248M 0s
 18350K .......... .......... .......... .......... .......... 77%  219M 0s
 18400K .......... .......... .......... .......... .......... 77%  254M 0s
 18450K .......... .......... .......... .......... .......... 77%  273M 0s
 18500K .......... .......... .......... .......... .......... 77%  410M 0s
 18550K .......... .......... .......... .......... .......... 78%  264M 0s
 18600K .......... .......... .......... .......... .......... 78%  257M 0s
 18650K .......... .......... .......... .......... .......... 78%  336M 0s
 18700K .......... .......... .......... .......... .......... 78%  297M 0s
 18750K .......... .......... .......... .......... .......... 79%  262M 0s
 18800K .......... .......... .......... .......... .......... 79%  409M 0s
 18850K .......... .......... .......... .......... .......... 79%  217M 0s
 18900K .......... .......... .......... .......... .......... 79%  249M 0s
 18950K .......... .......... .......... .......... .......... 79%  229M 0s
 19000K .......... .......... .......... .......... .......... 80%  272M 0s
 19050K .......... .......... .......... .......... .......... 80%  260M 0s
 19100K .......... .......... .......... .......... .......... 80%  231M 0s
 19150K .......... .......... .......... .......... .......... 80%  205M 0s
 19200K .......... .......... .......... .......... .......... 80%  255M 0s
 19250K .......... .......... .......... .......... .......... 81%  225M 0s
 19300K .......... .......... .......... .......... .......... 81%  307M 0s
 19350K .......... .......... .......... .......... .......... 81%  210M 0s
 19400K .......... .......... .......... .......... .......... 81%  246M 0s
 19450K .......... .......... .......... .......... .......... 81%  284M 0s
 19500K .......... .......... .......... .......... .......... 82%  253M 0s
 19550K .......... .......... .......... .......... .......... 82%  222M 0s
 19600K .......... .......... .......... .......... .......... 82%  231M 0s
 19650K .......... .......... .......... .......... .......... 82%  258M 0s
 19700K .......... .......... .......... .......... .......... 83%  261M 0s
 19750K .......... .......... .......... .......... .......... 83%  231M 0s
 19800K .......... .......... .......... .......... .......... 83%  277M 0s
 19850K .......... .......... .......... .......... .......... 83%  281M 0s
 19900K .......... .......... .......... .......... .......... 83%  335M 0s
 19950K .......... .......... .......... .......... .......... 84%  244M 0s
 20000K .......... .......... .......... .......... .......... 84%  254M 0s
 20050K .......... .......... .......... .......... .......... 84%  263M 0s
 20100K .......... .......... .......... .......... .......... 84%  240M 0s
 20150K .......... .......... .......... .......... .......... 84%  225M 0s
 20200K .......... .......... .......... .......... .......... 85%  269M 0s
 20250K .......... .......... .......... .......... .......... 85%  422M 0s
 20300K .......... .......... .......... .......... .......... 85%  430M 0s
 20350K .......... .......... .......... .......... .......... 85%  350M 0s
 20400K .......... .......... .......... .......... .......... 85%  413M 0s
 20450K .......... .......... .......... .......... .......... 86%  806K 0s
 20500K .......... .......... .......... .......... .......... 86%  132M 0s
 20550K .......... .......... .......... .......... .......... 86%  187M 0s
 20600K .......... .......... .......... .......... .......... 86%  179M 0s
 20650K .......... .......... .......... .......... .......... 86%  177M 0s
 20700K .......... .......... .......... .......... .......... 87%  201M 0s
 20750K .......... .......... .......... .......... .......... 87%  271M 0s
 20800K .......... .......... .......... .......... .......... 87%  223M 0s
 20850K .......... .......... .......... .......... .......... 87%  235M 0s
 20900K .......... .......... .......... .......... .......... 88%  207M 0s
 20950K .......... .......... .......... .......... .......... 88%  278M 0s
 21000K .......... .......... .......... .......... .......... 88%  273M 0s
 21050K .......... .......... .......... .......... .......... 88%  229M 0s
 21100K .......... .......... .......... .......... .......... 88%  196M 0s
 21150K .......... .......... .......... .......... .......... 89%  228M 0s
 21200K .......... .......... .......... .......... .......... 89%  334M 0s
 21250K .......... .......... .......... .......... .......... 89%  285M 0s
 21300K .......... .......... .......... .......... .......... 89%  314M 0s
 21350K .......... .......... .......... .......... .......... 89%  253M 0s
 21400K .......... .......... .......... .......... .......... 90%  233M 0s
 21450K .......... .......... .......... .......... .......... 90%  229M 0s
 21500K .......... .......... .......... .......... .......... 90%  203M 0s
 21550K .......... .......... .......... .......... .......... 90%  237M 0s
 21600K .......... .......... .......... .......... .......... 90%  270M 0s
 21650K .......... .......... .......... .......... .......... 91%  255M 0s
 21700K .......... .......... .......... .......... .......... 91%  288M 0s
 21750K .......... .......... .......... .......... .......... 91%  257M 0s
 21800K .......... .......... .......... .......... .......... 91%  267M 0s
 21850K .......... .......... .......... .......... .......... 92%  370M 0s
 21900K .......... .......... .......... .......... .......... 92%  195M 0s
 21950K .......... .......... .......... .......... .......... 92%  269M 0s
 22000K .......... .......... .......... .......... .......... 92%  291M 0s
 22050K .......... .......... .......... .......... .......... 92%  246M 0s
 22100K .......... .......... .......... .......... .......... 93%  195M 0s
 22150K .......... .......... .......... .......... .......... 93%  240M 0s
 22200K .......... .......... .......... .......... .......... 93%  163M 0s
 22250K .......... .......... .......... .......... .......... 93%  229M 0s
 22300K .......... .......... .......... .......... .......... 93%  204M 0s
 22350K .......... .......... .......... .......... .......... 94%  220M 0s
 22400K .......... .......... .......... .......... .......... 94%  244M 0s
 22450K .......... .......... .......... .......... .......... 94%  243M 0s
 22500K .......... .......... .......... .......... .......... 94%  238M 0s
 22550K .......... .......... .......... .......... .......... 94%  212M 0s
 22600K .......... .......... .......... .......... .......... 95%  228M 0s
 22650K .......... .......... .......... .......... .......... 95%  215M 0s
 22700K .......... .......... .......... .......... .......... 95%  216M 0s
 22750K .......... .......... .......... .......... .......... 95%  251M 0s
 22800K .......... .......... .......... .......... .......... 96%  255M 0s
 22850K .......... .......... .......... .......... .......... 96%  239M 0s
 22900K .......... .......... .......... .......... .......... 96%  237M 0s
 22950K .......... .......... .......... .......... .......... 96%  282M 0s
 23000K .......... .......... .......... .......... .......... 96%  270M 0s
 23050K .......... .......... .......... .......... .......... 97%  258M 0s
 23100K .......... .......... .......... .......... .......... 97%  200M 0s
 23150K .......... .......... .......... .......... .......... 97%  251M 0s
 23200K .......... .......... .......... .......... .......... 97%  253M 0s
 23250K .......... .......... .......... .......... .......... 97%  255M 0s
 23300K .......... .......... .......... .......... .......... 98%  225M 0s
 23350K .......... .......... .......... .......... .......... 98%  244M 0s
 23400K .......... .......... .......... .......... .......... 98%  273M 0s
 23450K .......... .......... .......... .......... .......... 98%  285M 0s
 23500K .......... .......... .......... .......... .......... 98%  227M 0s
 23550K .......... .......... .......... .......... .......... 99%  314M 0s
 23600K .......... .......... .......... .......... .......... 99%  293M 0s
 23650K .......... .......... .......... .......... .......... 99%  329M 0s
 23700K .......... .......... .......... .......... .......... 99%  271M 0s
 23750K .......... .......... .......... .......... ....      100%  300M=0.2s

2025-03-14 12:15:54 (101 MB/s) - ‘podman-remote-static-linux_amd64.tar.gz’ saved [24365786/24365786]


 [0;32m"PODMAN" INSTALLED[0m (47 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ podman 5.4.1

============================================================================
AM-updater
icons
podman
remove
version
/usr/local/bin/podman
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
