Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "QROP": starting installation script

--2025-03-14 13:33:32--  https://github.com/andreh11/qrop/releases/download/v0.1.1/Qrop-x86_64.AppImage
Resolving github.com (github.com)... 140.82.113.3
Connecting to github.com (github.com)|140.82.113.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/164821430/eac48e00-14ef-11e9-9ff9-4bd0e0d800c6?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T133332Z&X-Amz-Expires=300&X-Amz-Signature=10d3aa83214a743b3530416154cbfdf2caf064a5e4ee2931376fa275a936c61b&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DQrop-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 13:33:32--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/164821430/eac48e00-14ef-11e9-9ff9-4bd0e0d800c6?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T133332Z&X-Amz-Expires=300&X-Amz-Signature=10d3aa83214a743b3530416154cbfdf2caf064a5e4ee2931376fa275a936c61b&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DQrop-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.111.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 56769928 (54M) [application/octet-stream]
Saving to: ‘Qrop-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 8.42M 6s
    50K .......... .......... .......... .......... ..........  0% 21.6M 4s
   100K .......... .......... .......... .......... ..........  0% 13.2M 4s
   150K .......... .......... .......... .......... ..........  0% 74.5M 3s
   200K .......... .......... .......... .......... ..........  0% 35.6M 3s
   250K .......... .......... .......... .......... ..........  0% 14.3M 3s
   300K .......... .......... .......... .......... ..........  0%  260M 3s
   350K .......... .......... .......... .......... ..........  0% 79.2M 2s
   400K .......... .......... .......... .......... ..........  0%  136M 2s
   450K .......... .......... .......... .......... ..........  0% 63.4M 2s
   500K .......... .......... .......... .......... ..........  0%  170M 2s
   550K .......... .......... .......... .......... ..........  1% 17.1M 2s
   600K .......... .......... .......... .......... ..........  1%  179M 2s
   650K .......... .......... .......... .......... ..........  1%  127M 2s
   700K .......... .......... .......... .......... ..........  1%  138M 2s
   750K .......... .......... .......... .......... ..........  1%  199M 2s
   800K .......... .......... .......... .......... ..........  1%  210M 2s
   850K .......... .......... .......... .......... ..........  1%  134M 1s
   900K .......... .......... .......... .......... ..........  1%  126M 1s
   950K .......... .......... .......... .......... ..........  1%  237M 1s
  1000K .......... .......... .......... .......... ..........  1%  268M 1s
  1050K .......... .......... .......... .......... ..........  1%  250M 1s
  1100K .......... .......... .......... .......... ..........  2%  223M 1s
  1150K .......... .......... .......... .......... ..........  2%  208M 1s
  1200K .......... .......... .......... .......... ..........  2% 24.8M 1s
  1250K .......... .......... .......... .......... ..........  2%  173M 1s
  1300K .......... .......... .......... .......... ..........  2%  223M 1s
  1350K .......... .......... .......... .......... ..........  2%  133M 1s
  1400K .......... .......... .......... .......... ..........  2%  169M 1s
  1450K .......... .......... .......... .......... ..........  2%  165M 1s
  1500K .......... .......... .......... .......... ..........  2%  159M 1s
  1550K .......... .......... .......... .......... ..........  2%  144M 1s
  1600K .......... .......... .......... .......... ..........  2%  228M 1s
  1650K .......... .......... .......... .......... ..........  3%  150M 1s
  1700K .......... .......... .......... .......... ..........  3%  181M 1s
  1750K .......... .......... .......... .......... ..........  3%  168M 1s
  1800K .......... .......... .......... .......... ..........  3%  147M 1s
  1850K .......... .......... .......... .......... ..........  3%  137M 1s
  1900K .......... .......... .......... .......... ..........  3%  166M 1s
  1950K .......... .......... .......... .......... ..........  3%  216M 1s
  2000K .......... .......... .......... .......... ..........  3%  253M 1s
  2050K .......... .......... .......... .......... ..........  3%  230M 1s
  2100K .......... .......... .......... .......... ..........  3%  238M 1s
  2150K .......... .......... .......... .......... ..........  3%  160M 1s
  2200K .......... .......... .......... .......... ..........  4%  263M 1s
  2250K .......... .......... .......... .......... ..........  4%  153M 1s
  2300K .......... .......... .......... .......... ..........  4%  207M 1s
  2350K .......... .......... .......... .......... ..........  4%  161M 1s
  2400K .......... .......... .......... .......... ..........  4%  275M 1s
  2450K .......... .......... .......... .......... ..........  4%  148M 1s
  2500K .......... .......... .......... .......... ..........  4%  284M 1s
  2550K .......... .......... .......... .......... ..........  4%  153M 1s
  2600K .......... .......... .......... .......... ..........  4%  266M 1s
  2650K .......... .......... .......... .......... ..........  4%  141M 1s
  2700K .......... .......... .......... .......... ..........  4%  260M 1s
  2750K .......... .......... .......... .......... ..........  5%  140M 1s
  2800K .......... .......... .......... .......... ..........  5%  139M 1s
  2850K .......... .......... .......... .......... ..........  5%  267M 1s
  2900K .......... .......... .......... .......... ..........  5%  265M 1s
  2950K .......... .......... .......... .......... ..........  5%  145M 1s
  3000K .......... .......... .......... .......... ..........  5%  160M 1s
  3050K .......... .......... .......... .......... ..........  5%  244M 1s
  3100K .......... .......... .......... .......... ..........  5%  266M 1s
  3150K .......... .......... .......... .......... ..........  5%  134M 1s
  3200K .......... .......... .......... .......... ..........  5%  140M 1s
  3250K .......... .......... .......... .......... ..........  5%  267M 1s
  3300K .......... .......... .......... .......... ..........  6%  163M 1s
  3350K .......... .......... .......... .......... ..........  6%  238M 1s
  3400K .......... .......... .......... .......... ..........  6%  152M 1s
  3450K .......... .......... .......... .......... ..........  6%  250M 1s
  3500K .......... .......... .......... .......... ..........  6%  161M 1s
  3550K .......... .......... .......... .......... ..........  6%  232M 1s
  3600K .......... .......... .......... .......... ..........  6%  146M 1s
  3650K .......... .......... .......... .......... ..........  6%  273M 1s
  3700K .......... .......... .......... .......... ..........  6%  250M 1s
  3750K .......... .......... .......... .......... ..........  6%  151M 1s
  3800K .......... .......... .......... .......... ..........  6%  142M 1s
  3850K .......... .......... .......... .......... ..........  7%  268M 1s
  3900K .......... .......... .......... .......... ..........  7%  272M 1s
  3950K .......... .......... .......... .......... ..........  7%  135M 1s
  4000K .......... .......... .......... .......... ..........  7%  148M 1s
  4050K .......... .......... .......... .......... ..........  7%  254M 1s
  4100K .......... .......... .......... .......... ..........  7%  158M 1s
  4150K .......... .......... .......... .......... ..........  7%  142M 1s
  4200K .......... .......... .......... .......... ..........  7%  241M 1s
  4250K .......... .......... .......... .......... ..........  7%  158M 1s
  4300K .......... .......... .......... .......... ..........  7%  265M 1s
  4350K .......... .......... .......... .......... ..........  7%  125M 1s
  4400K .......... .......... .......... .......... ..........  8%  253M 1s
  4450K .......... .......... .......... .......... ..........  8%  151M 1s
  4500K .......... .......... .......... .......... ..........  8%  270M 1s
  4550K .......... .......... .......... .......... ..........  8%  135M 1s
  4600K .......... .......... .......... .......... ..........  8%  262M 0s
  4650K .......... .......... .......... .......... ..........  8%  166M 0s
  4700K .......... .......... .......... .......... ..........  8%  298M 0s
  4750K .......... .......... .......... .......... ..........  8%  125M 0s
  4800K .......... .......... .......... .......... ..........  8%  267M 0s
  4850K .......... .......... .......... .......... ..........  8%  151M 0s
  4900K .......... .......... .......... .......... ..........  8%  147M 0s
  4950K .......... .......... .......... .......... ..........  9%  228M 0s
  5000K .......... .......... .......... .......... ..........  9%  161M 0s
  5050K .......... .......... .......... .......... ..........  9%  287M 0s
  5100K .......... .......... .......... .......... ..........  9%  141M 0s
  5150K .......... .......... .......... .......... ..........  9%  227M 0s
  5200K .......... .......... .......... .......... ..........  9%  278M 0s
  5250K .......... .......... .......... .......... ..........  9%  260M 0s
  5300K .......... .......... .......... .......... ..........  9%  253M 0s
  5350K .......... .......... .......... .......... ..........  9%  208M 0s
  5400K .......... .......... .......... .......... ..........  9%  225M 0s
  5450K .......... .......... .......... .......... ..........  9%  172M 0s
  5500K .......... .......... .......... .......... .......... 10%  244M 0s
  5550K .......... .......... .......... .......... .......... 10%  144M 0s
  5600K .......... .......... .......... .......... .......... 10%  281M 0s
  5650K .......... .......... .......... .......... .......... 10%  159M 0s
  5700K .......... .......... .......... .......... .......... 10%  279M 0s
  5750K .......... .......... .......... .......... .......... 10%  126M 0s
  5800K .......... .......... .......... .......... .......... 10%  293M 0s
  5850K .......... .......... .......... .......... .......... 10%  152M 0s
  5900K .......... .......... .......... .......... .......... 10%  190M 0s
  5950K .......... .......... .......... .......... .......... 10%  229M 0s
  6000K .......... .......... .......... .......... .......... 10%  266M 0s
  6050K .......... .......... .......... .......... .......... 11%  224M 0s
  6100K .......... .......... .......... .......... .......... 11%  213M 0s
  6150K .......... .......... .......... .......... .......... 11%  129M 0s
  6200K .......... .......... .......... .......... .......... 11%  239M 0s
  6250K .......... .......... .......... .......... .......... 11%  186M 0s
  6300K .......... .......... .......... .......... .......... 11%  285M 0s
  6350K .......... .......... .......... .......... .......... 11%  207M 0s
  6400K .......... .......... .......... .......... .......... 11%  202M 0s
  6450K .......... .......... .......... .......... .......... 11%  247M 0s
  6500K .......... .......... .......... .......... .......... 11%  167M 0s
  6550K .......... .......... .......... .......... .......... 11%  154M 0s
  6600K .......... .......... .......... .......... .......... 11%  178M 0s
  6650K .......... .......... .......... .......... .......... 12%  298M 0s
  6700K .......... .......... .......... .......... .......... 12%  313M 0s
  6750K .......... .......... .......... .......... .......... 12%  140M 0s
  6800K .......... .......... .......... .......... .......... 12%  223M 0s
  6850K .......... .......... .......... .......... .......... 12%  175M 0s
  6900K .......... .......... .......... .......... .......... 12%  126M 0s
  6950K .......... .......... .......... .......... .......... 12%  165M 0s
  7000K .......... .......... .......... .......... .......... 12%  261M 0s
  7050K .......... .......... .......... .......... .......... 12%  215M 0s
  7100K .......... .......... .......... .......... .......... 12%  245M 0s
  7150K .......... .......... .......... .......... .......... 12%  137M 0s
  7200K .......... .......... .......... .......... .......... 13%  172M 0s
  7250K .......... .......... .......... .......... .......... 13%  226M 0s
  7300K .......... .......... .......... .......... .......... 13%  183M 0s
  7350K .......... .......... .......... .......... .......... 13%  233M 0s
  7400K .......... .......... .......... .......... .......... 13%  229M 0s
  7450K .......... .......... .......... .......... .......... 13%  212M 0s
  7500K .......... .......... .......... .......... .......... 13%  295M 0s
  7550K .......... .......... .......... .......... .......... 13%  122M 0s
  7600K .......... .......... .......... .......... .......... 13%  184M 0s
  7650K .......... .......... .......... .......... .......... 13%  170M 0s
  7700K .......... .......... .......... .......... .......... 13%  202M 0s
  7750K .......... .......... .......... .......... .......... 14%  177M 0s
  7800K .......... .......... .......... .......... .......... 14%  269M 0s
  7850K .......... .......... .......... .......... .......... 14%  179M 0s
  7900K .......... .......... .......... .......... .......... 14%  243M 0s
  7950K .......... .......... .......... .......... .......... 14%  171M 0s
  8000K .......... .......... .......... .......... .......... 14%  200M 0s
  8050K .......... .......... .......... .......... .......... 14%  257M 0s
  8100K .......... .......... .......... .......... .......... 14%  135M 0s
  8150K .......... .......... .......... .......... .......... 14%  161M 0s
  8200K .......... .......... .......... .......... .......... 14%  178M 0s
  8250K .......... .......... .......... .......... .......... 14%  189M 0s
  8300K .......... .......... .......... .......... .......... 15%  136M 0s
  8350K .......... .......... .......... .......... .......... 15%  197M 0s
  8400K .......... .......... .......... .......... .......... 15%  171M 0s
  8450K .......... .......... .......... .......... .......... 15%  184M 0s
  8500K .......... .......... .......... .......... .......... 15%  225M 0s
  8550K .......... .......... .......... .......... .......... 15%  199M 0s
  8600K .......... .......... .......... .......... .......... 15%  158M 0s
  8650K .......... .......... .......... .......... .......... 15%  186M 0s
  8700K .......... .......... .......... .......... .......... 15%  278M 0s
  8750K .......... .......... .......... .......... .......... 15%  161M 0s
  8800K .......... .......... .......... .......... .......... 15%  200M 0s
  8850K .......... .......... .......... .......... .......... 16%  233M 0s
  8900K .......... .......... .......... .......... .......... 16%  163M 0s
  8950K .......... .......... .......... .......... .......... 16%  166M 0s
  9000K .......... .......... .......... .......... .......... 16%  192M 0s
  9050K .......... .......... .......... .......... .......... 16%  138M 0s
  9100K .......... .......... .......... .......... .......... 16%  175M 0s
  9150K .......... .......... .......... .......... .......... 16%  224M 0s
  9200K .......... .......... .......... .......... .......... 16%  167M 0s
  9250K .......... .......... .......... .......... .......... 16%  222M 0s
  9300K .......... .......... .......... .......... .......... 16%  171M 0s
  9350K .......... .......... .......... .......... .......... 16%  197M 0s
  9400K .......... .......... .......... .......... .......... 17%  298M 0s
  9450K .......... .......... .......... .......... .......... 17%  275M 0s
  9500K .......... .......... .......... .......... .......... 17%  292M 0s
  9550K .......... .......... .......... .......... .......... 17%  361M 0s
  9600K .......... .......... .......... .......... .......... 17%  308M 0s
  9650K .......... .......... .......... .......... .......... 17%  444M 0s
  9700K .......... .......... .......... .......... .......... 17%  438M 0s
  9750K .......... .......... .......... .......... .......... 17%  163M 0s
  9800K .......... .......... .......... .......... .......... 17%  185M 0s
  9850K .......... .......... .......... .......... .......... 17%  224M 0s
  9900K .......... .......... .......... .......... .......... 17%  221M 0s
  9950K .......... .......... .......... .......... .......... 18%  199M 0s
 10000K .......... .......... .......... .......... .......... 18%  242M 0s
 10050K .......... .......... .......... .......... .......... 18%  242M 0s
 10100K .......... .......... .......... .......... .......... 18%  237M 0s
 10150K .......... .......... .......... .......... .......... 18%  221M 0s
 10200K .......... .......... .......... .......... .......... 18%  215M 0s
 10250K .......... .......... .......... .......... .......... 18%  309M 0s
 10300K .......... .......... .......... .......... .......... 18%  228M 0s
 10350K .......... .......... .......... .......... .......... 18%  183M 0s
 10400K .......... .......... .......... .......... .......... 18%  250M 0s
 10450K .......... .......... .......... .......... .......... 18%  228M 0s
 10500K .......... .......... .......... .......... .......... 19%  259M 0s
 10550K .......... .......... .......... .......... .......... 19%  227M 0s
 10600K .......... .......... .......... .......... .......... 19%  242M 0s
 10650K .......... .......... .......... .......... .......... 19%  257M 0s
 10700K .......... .......... .......... .......... .......... 19%  240M 0s
 10750K .......... .......... .......... .......... .......... 19%  202M 0s
 10800K .......... .......... .......... .......... .......... 19%  254M 0s
 10850K .......... .......... .......... .......... .......... 19%  264M 0s
 10900K .......... .......... .......... .......... .......... 19%  204M 0s
 10950K .......... .......... .......... .......... .......... 19%  231M 0s
 11000K .......... .......... .......... .......... .......... 19%  238M 0s
 11050K .......... .......... .......... .......... .......... 20%  236M 0s
 11100K .......... .......... .......... .......... .......... 20%  244M 0s
 11150K .......... .......... .......... .......... .......... 20%  192M 0s
 11200K .......... .......... .......... .......... .......... 20%  240M 0s
 11250K .......... .......... .......... .......... .......... 20%  196M 0s
 11300K .......... .......... .......... .......... .......... 20%  239M 0s
 11350K .......... .......... .......... .......... .......... 20%  208M 0s
 11400K .......... .......... .......... .......... .......... 20%  239M 0s
 11450K .......... .......... .......... .......... .......... 20%  231M 0s
 11500K .......... .......... .......... .......... .......... 20%  249M 0s
 11550K .......... .......... .......... .......... .......... 20%  202M 0s
 11600K .......... .......... .......... .......... .......... 21%  200M 0s
 11650K .......... .......... .......... .......... .......... 21%  259M 0s
 11700K .......... .......... .......... .......... .......... 21%  234M 0s
 11750K .......... .......... .......... .......... .......... 21%  200M 0s
 11800K .......... .......... .......... .......... .......... 21%  254M 0s
 11850K .......... .......... .......... .......... .......... 21%  242M 0s
 11900K .......... .......... .......... .......... .......... 21%  251M 0s
 11950K .......... .......... .......... .......... .......... 21%  231M 0s
 12000K .......... .......... .......... .......... .......... 21%  250M 0s
 12050K .......... .......... .......... .......... .......... 21%  260M 0s
 12100K .......... .......... .......... .......... .......... 21%  230M 0s
 12150K .......... .......... .......... .......... .......... 22%  235M 0s
 12200K .......... .......... .......... .......... .......... 22%  265M 0s
 12250K .......... .......... .......... .......... .......... 22%  227M 0s
 12300K .......... .......... .......... .......... .......... 22%  260M 0s
 12350K .......... .......... .......... .......... .......... 22%  204M 0s
 12400K .......... .......... .......... .......... .......... 22%  260M 0s
 12450K .......... .......... .......... .......... .......... 22%  260M 0s
 12500K .......... .......... .......... .......... .......... 22%  258M 0s
 12550K .......... .......... .......... .......... .......... 22%  179M 0s
 12600K .......... .......... .......... .......... .......... 22%  259M 0s
 12650K .......... .......... .......... .......... .......... 22%  231M 0s
 12700K .......... .......... .......... .......... .......... 22%  238M 0s
 12750K .......... .......... .......... .......... .......... 23%  167M 0s
 12800K .......... .......... .......... .......... .......... 23%  238M 0s
 12850K .......... .......... .......... .......... .......... 23%  248M 0s
 12900K .......... .......... .......... .......... .......... 23%  243M 0s
 12950K .......... .......... .......... .......... .......... 23%  216M 0s
 13000K .......... .......... .......... .......... .......... 23%  239M 0s
 13050K .......... .......... .......... .......... .......... 23%  212M 0s
 13100K .......... .......... .......... .......... .......... 23%  268M 0s
 13150K .......... .......... .......... .......... .......... 23%  212M 0s
 13200K .......... .......... .......... .......... .......... 23%  275M 0s
 13250K .......... .......... .......... .......... .......... 23%  240M 0s
 13300K .......... .......... .......... .......... .......... 24%  228M 0s
 13350K .......... .......... .......... .......... .......... 24%  218M 0s
 13400K .......... .......... .......... .......... .......... 24%  254M 0s
 13450K .......... .......... .......... .......... .......... 24%  242M 0s
 13500K .......... .......... .......... .......... .......... 24%  225M 0s
 13550K .......... .......... .......... .......... .......... 24%  194M 0s
 13600K .......... .......... .......... .......... .......... 24%  222M 0s
 13650K .......... .......... .......... .......... .......... 24%  231M 0s
 13700K .......... .......... .......... .......... .......... 24%  236M 0s
 13750K .......... .......... .......... .......... .......... 24%  201M 0s
 13800K .......... .......... .......... .......... .......... 24%  248M 0s
 13850K .......... .......... .......... .......... .......... 25%  254M 0s
 13900K .......... .......... .......... .......... .......... 25%  260M 0s
 13950K .......... .......... .......... .......... .......... 25%  228M 0s
 14000K .......... .......... .......... .......... .......... 25%  206M 0s
 14050K .......... .......... .......... .......... .......... 25%  275M 0s
 14100K .......... .......... .......... .......... .......... 25%  271M 0s
 14150K .......... .......... .......... .......... .......... 25%  272M 0s
 14200K .......... .......... .......... .......... .......... 25%  436M 0s
 14250K .......... .......... .......... .......... .......... 25%  392M 0s
 14300K .......... .......... .......... .......... .......... 25%  195M 0s
 14350K .......... .......... .......... .......... .......... 25%  248M 0s
 14400K .......... .......... .......... .......... .......... 26%  226M 0s
 14450K .......... .......... .......... .......... .......... 26%  253M 0s
 14500K .......... .......... .......... .......... .......... 26%  240M 0s
 14550K .......... .......... .......... .......... .......... 26%  219M 0s
 14600K .......... .......... .......... .......... .......... 26%  263M 0s
 14650K .......... .......... .......... .......... .......... 26%  278M 0s
 14700K .......... .......... .......... .......... .......... 26%  234M 0s
 14750K .......... .......... .......... .......... .......... 26%  191M 0s
 14800K .......... .......... .......... .......... .......... 26%  242M 0s
 14850K .......... .......... .......... .......... .......... 26%  261M 0s
 14900K .......... .......... .......... .......... .......... 26%  225M 0s
 14950K .......... .......... .......... .......... .......... 27%  251M 0s
 15000K .......... .......... .......... .......... .......... 27%  216M 0s
 15050K .......... .......... .......... .......... .......... 27%  232M 0s
 15100K .......... .......... .......... .......... .......... 27%  232M 0s
 15150K .......... .......... .......... .......... .......... 27%  199M 0s
 15200K .......... .......... .......... .......... .......... 27%  264M 0s
 15250K .......... .......... .......... .......... .......... 27%  233M 0s
 15300K .......... .......... .......... .......... .......... 27%  252M 0s
 15350K .......... .......... .......... .......... .......... 27%  221M 0s
 15400K .......... .......... .......... .......... .......... 27%  236M 0s
 15450K .......... .......... .......... .......... .......... 27%  261M 0s
 15500K .......... .......... .......... .......... .......... 28%  229M 0s
 15550K .......... .......... .......... .......... .......... 28%  211M 0s
 15600K .......... .......... .......... .......... .......... 28%  241M 0s
 15650K .......... .......... .......... .......... .......... 28%  238M 0s
 15700K .......... .......... .......... .......... .......... 28%  213M 0s
 15750K .......... .......... .......... .......... .......... 28%  239M 0s
 15800K .......... .......... .......... .......... .......... 28%  262M 0s
 15850K .......... .......... .......... .......... .......... 28%  260M 0s
 15900K .......... .......... .......... .......... .......... 28%  251M 0s
 15950K .......... .......... .......... .......... .......... 28%  193M 0s
 16000K .......... .......... .......... .......... .......... 28%  253M 0s
 16050K .......... .......... .......... .......... .......... 29%  191M 0s
 16100K .......... .......... .......... .......... .......... 29%  257M 0s
 16150K .......... .......... .......... .......... .......... 29%  228M 0s
 16200K .......... .......... .......... .......... .......... 29%  215M 0s
 16250K .......... .......... .......... .......... .......... 29%  264M 0s
 16300K .......... .......... .......... .......... .......... 29%  246M 0s
 16350K .......... .......... .......... .......... .......... 29%  210M 0s
 16400K .......... .......... .......... .......... .......... 29%  232M 0s
 16450K .......... .......... .......... .......... .......... 29%  218M 0s
 16500K .......... .......... .......... .......... .......... 29%  258M 0s
 16550K .......... .......... .......... .......... .......... 29%  210M 0s
 16600K .......... .......... .......... .......... .......... 30%  239M 0s
 16650K .......... .......... .......... .......... .......... 30%  212M 0s
 16700K .......... .......... .......... .......... .......... 30%  241M 0s
 16750K .......... .......... .......... .......... .......... 30%  230M 0s
 16800K .......... .......... .......... .......... .......... 30%  256M 0s
 16850K .......... .......... .......... .......... .......... 30%  229M 0s
 16900K .......... .......... .......... .......... .......... 30%  213M 0s
 16950K .......... .......... .......... .......... .......... 30%  248M 0s
 17000K .......... .......... .......... .......... .......... 30%  237M 0s
 17050K .......... .......... .......... .......... .......... 30%  249M 0s
 17100K .......... .......... .......... .......... .......... 30%  225M 0s
 17150K .......... .......... .......... .......... .......... 31%  198M 0s
 17200K .......... .......... .......... .......... .......... 31%  251M 0s
 17250K .......... .......... .......... .......... .......... 31%  287M 0s
 17300K .......... .......... .......... .......... .......... 31%  250M 0s
 17350K .......... .......... .......... .......... .......... 31%  233M 0s
 17400K .......... .......... .......... .......... .......... 31%  199M 0s
 17450K .......... .......... .......... .......... .......... 31%  252M 0s
 17500K .......... .......... .......... .......... .......... 31%  239M 0s
 17550K .......... .......... .......... .......... .......... 31%  201M 0s
 17600K .......... .......... .......... .......... .......... 31%  217M 0s
 17650K .......... .......... .......... .......... .......... 31%  238M 0s
 17700K .......... .......... .......... .......... .......... 32%  264M 0s
 17750K .......... .......... .......... .......... .......... 32%  213M 0s
 17800K .......... .......... .......... .......... .......... 32%  235M 0s
 17850K .......... .......... .......... .......... .......... 32%  226M 0s
 17900K .......... .......... .......... .......... .......... 32%  221M 0s
 17950K .......... .......... .......... .......... .......... 32%  229M 0s
 18000K .......... .......... .......... .......... .......... 32%  255M 0s
 18050K .......... .......... .......... .......... .......... 32%  237M 0s
 18100K .......... .......... .......... .......... .......... 32%  233M 0s
 18150K .......... .......... .......... .......... .......... 32%  213M 0s
 18200K .......... .......... .......... .......... .......... 32%  239M 0s
 18250K .......... .......... .......... .......... .......... 33%  233M 0s
 18300K .......... .......... .......... .......... .......... 33%  195M 0s
 18350K .......... .......... .......... .......... .......... 33%  233M 0s
 18400K .......... .......... .......... .......... .......... 33%  239M 0s
 18450K .......... .......... .......... .......... .......... 33%  260M 0s
 18500K .......... .......... .......... .......... .......... 33%  241M 0s
 18550K .......... .......... .......... .......... .......... 33%  200M 0s
 18600K .......... .......... .......... .......... .......... 33%  253M 0s
 18650K .......... .......... .......... .......... .......... 33%  258M 0s
 18700K .......... .......... .......... .......... .......... 33%  271M 0s
 18750K .......... .......... .......... .......... .......... 33%  209M 0s
 18800K .......... .......... .......... .......... .......... 34%  161M 0s
 18850K .......... .......... .......... .......... .......... 34%  222M 0s
 18900K .......... .......... .......... .......... .......... 34%  271M 0s
 18950K .......... .......... .......... .......... .......... 34%  220M 0s
 19000K .......... .......... .......... .......... .......... 34%  233M 0s
 19050K .......... .......... .......... .......... .......... 34%  241M 0s
 19100K .......... .......... .......... .......... .......... 34%  244M 0s
 19150K .......... .......... .......... .......... .......... 34%  217M 0s
 19200K .......... .......... .......... .......... .......... 34%  255M 0s
 19250K .......... .......... .......... .......... .......... 34%  226M 0s
 19300K .......... .......... .......... .......... .......... 34%  243M 0s
 19350K .......... .......... .......... .......... .......... 34%  221M 0s
 19400K .......... .......... .......... .......... .......... 35%  257M 0s
 19450K .......... .......... .......... .......... .......... 35%  251M 0s
 19500K .......... .......... .......... .......... .......... 35%  243M 0s
 19550K .......... .......... .......... .......... .......... 35%  201M 0s
 19600K .......... .......... .......... .......... .......... 35%  250M 0s
 19650K .......... .......... .......... .......... .......... 35%  262M 0s
 19700K .......... .......... .......... .......... .......... 35%  187M 0s
 19750K .......... .......... .......... .......... .......... 35%  241M 0s
 19800K .......... .......... .......... .......... .......... 35%  265M 0s
 19850K .......... .......... .......... .......... .......... 35%  230M 0s
 19900K .......... .......... .......... .......... .......... 35%  233M 0s
 19950K .......... .......... .......... .......... .......... 36%  255M 0s
 20000K .......... .......... .......... .......... .......... 36%  213M 0s
 20050K .......... .......... .......... .......... .......... 36%  213M 0s
 20100K .......... .......... .......... .......... .......... 36%  273M 0s
 20150K .......... .......... .......... .......... .......... 36%  258M 0s
 20200K .......... .......... .......... .......... .......... 36%  268M 0s
 20250K .......... .......... .......... .......... .......... 36%  184M 0s
 20300K .......... .......... .......... .......... .......... 36%  243M 0s
 20350K .......... .......... .......... .......... .......... 36%  263M 0s
 20400K .......... .......... .......... .......... .......... 36%  223M 0s
 20450K .......... .......... .......... .......... .......... 36%  210M 0s
 20500K .......... .......... .......... .......... .......... 37%  280M 0s
 20550K .......... .......... .......... .......... .......... 37%  244M 0s
 20600K .......... .......... .......... .......... .......... 37%  245M 0s
 20650K .......... .......... .......... .......... .......... 37%  226M 0s
 20700K .......... .......... .......... .......... .......... 37%  238M 0s
 20750K .......... .......... .......... .......... .......... 37%  226M 0s
 20800K .......... .......... .......... .......... .......... 37%  248M 0s
 20850K .......... .......... .......... .......... .......... 37%  229M 0s
 20900K .......... .......... .......... .......... .......... 37%  248M 0s
 20950K .......... .......... .......... .......... .......... 37%  203M 0s
 21000K .......... .......... .......... .......... .......... 37%  245M 0s
 21050K .......... .......... .......... .......... .......... 38%  269M 0s
 21100K .......... .......... .......... .......... .......... 38%  252M 0s
 21150K .......... .......... .......... .......... .......... 38%  197M 0s
 21200K .......... .......... .......... .......... .......... 38%  236M 0s
 21250K .......... .......... .......... .......... .......... 38%  247M 0s
 21300K .......... .......... .......... .......... .......... 38%  246M 0s
 21350K .......... .......... .......... .......... .......... 38%  215M 0s
 21400K .......... .......... .......... .......... .......... 38%  276M 0s
 21450K .......... .......... .......... .......... .......... 38%  246M 0s
 21500K .......... .......... .......... .......... .......... 38%  265M 0s
 21550K .......... .......... .......... .......... .......... 38%  214M 0s
 21600K .......... .......... .......... .......... .......... 39%  251M 0s
 21650K .......... .......... .......... .......... .......... 39%  257M 0s
 21700K .......... .......... .......... .......... .......... 39%  229M 0s
 21750K .......... .......... .......... .......... .......... 39%  213M 0s
 21800K .......... .......... .......... .......... .......... 39%  221M 0s
 21850K .......... .......... .......... .......... .......... 39%  243M 0s
 21900K .......... .......... .......... .......... .......... 39%  229M 0s
 21950K .......... .......... .......... .......... .......... 39%  203M 0s
 22000K .......... .......... .......... .......... .......... 39%  248M 0s
 22050K .......... .......... .......... .......... .......... 39%  226M 0s
 22100K .......... .......... .......... .......... .......... 39%  251M 0s
 22150K .......... .......... .......... .......... .......... 40%  197M 0s
 22200K .......... .......... .......... .......... .......... 40%  251M 0s
 22250K .......... .......... .......... .......... .......... 40%  270M 0s
 22300K .......... .......... .......... .......... .......... 40%  279M 0s
 22350K .......... .......... .......... .......... .......... 40%  231M 0s
 22400K .......... .......... .......... .......... .......... 40%  252M 0s
 22450K .......... .......... .......... .......... .......... 40%  274M 0s
 22500K .......... .......... .......... .......... .......... 40%  267M 0s
 22550K .......... .......... .......... .......... .......... 40%  245M 0s
 22600K .......... .......... .......... .......... .......... 40%  282M 0s
 22650K .......... .......... .......... .......... .......... 40%  270M 0s
 22700K .......... .......... .......... .......... .......... 41%  226M 0s
 22750K .......... .......... .......... .......... .......... 41%  230M 0s
 22800K .......... .......... .......... .......... .......... 41%  274M 0s
 22850K .......... .......... .......... .......... .......... 41%  273M 0s
 22900K .......... .......... .......... .......... .......... 41%  281M 0s
 22950K .......... .......... .......... .......... .......... 41%  225M 0s
 23000K .......... .......... .......... .......... .......... 41%  271M 0s
 23050K .......... .......... .......... .......... .......... 41%  267M 0s
 23100K .......... .......... .......... .......... .......... 41%  276M 0s
 23150K .......... .......... .......... .......... .......... 41%  216M 0s
 23200K .......... .......... .......... .......... .......... 41%  239M 0s
 23250K .......... .......... .......... .......... .......... 42%  294M 0s
 23300K .......... .......... .......... .......... .......... 42%  271M 0s
 23350K .......... .......... .......... .......... .......... 42%  244M 0s
 23400K .......... .......... .......... .......... .......... 42%  281M 0s
 23450K .......... .......... .......... .......... .......... 42%  262M 0s
 23500K .......... .......... .......... .......... .......... 42%  285M 0s
 23550K .......... .......... .......... .......... .......... 42%  213M 0s
 23600K .......... .......... .......... .......... .......... 42%  284M 0s
 23650K .......... .......... .......... .......... .......... 42%  248M 0s
 23700K .......... .......... .......... .......... .......... 42%  266M 0s
 23750K .......... .......... .......... .......... .......... 42%  207M 0s
 23800K .......... .......... .......... .......... .......... 43%  319M 0s
 23850K .......... .......... .......... .......... .......... 43%  276M 0s
 23900K .......... .......... .......... .......... .......... 43%  294M 0s
 23950K .......... .......... .......... .......... .......... 43%  216M 0s
 24000K .......... .......... .......... .......... .......... 43%  250M 0s
 24050K .......... .......... .......... .......... .......... 43%  275M 0s
 24100K .......... .......... .......... .......... .......... 43%  266M 0s
 24150K .......... .......... .......... .......... .......... 43%  254M 0s
 24200K .......... .......... .......... .......... .......... 43%  246M 0s
 24250K .......... .......... .......... .......... .......... 43%  243M 0s
 24300K .......... .......... .......... .......... .......... 43%  284M 0s
 24350K .......... .......... .......... .......... .......... 44%  236M 0s
 24400K .......... .......... .......... .......... .......... 44%  245M 0s
 24450K .......... .......... .......... .......... .......... 44%  291M 0s
 24500K .......... .......... .......... .......... .......... 44%  408M 0s
 24550K .......... .......... .......... .......... .......... 44%  247M 0s
 24600K .......... .......... .......... .......... .......... 44%  257M 0s
 24650K .......... .......... .......... .......... .......... 44%  252M 0s
 24700K .......... .......... .......... .......... .......... 44%  220M 0s
 24750K .......... .......... .......... .......... .......... 44%  232M 0s
 24800K .......... .......... .......... .......... .......... 44%  194M 0s
 24850K .......... .......... .......... .......... .......... 44%  268M 0s
 24900K .......... .......... .......... .......... .......... 45%  284M 0s
 24950K .......... .......... .......... .......... .......... 45%  193M 0s
 25000K .......... .......... .......... .......... .......... 45%  260M 0s
 25050K .......... .......... .......... .......... .......... 45%  255M 0s
 25100K .......... .......... .......... .......... .......... 45%  233M 0s
 25150K .......... .......... .......... .......... .......... 45%  232M 0s
 25200K .......... .......... .......... .......... .......... 45%  223M 0s
 25250K .......... .......... .......... .......... .......... 45%  244M 0s
 25300K .......... .......... .......... .......... .......... 45%  273M 0s
 25350K .......... .......... .......... .......... .......... 45%  211M 0s
 25400K .......... .......... .......... .......... .......... 45%  274M 0s
 25450K .......... .......... .......... .......... .......... 45%  245M 0s
 25500K .......... .......... .......... .......... .......... 46%  234M 0s
 25550K .......... .......... .......... .......... .......... 46%  230M 0s
 25600K .......... .......... .......... .......... .......... 46%  256M 0s
 25650K .......... .......... .......... .......... .......... 46%  239M 0s
 25700K .......... .......... .......... .......... .......... 46%  267M 0s
 25750K .......... .......... .......... .......... .......... 46%  212M 0s
 25800K .......... .......... .......... .......... .......... 46%  261M 0s
 25850K .......... .......... .......... .......... .......... 46%  263M 0s
 25900K .......... .......... .......... .......... .......... 46%  232M 0s
 25950K .......... .......... .......... .......... .......... 46%  227M 0s
 26000K .......... .......... .......... .......... .......... 46%  261M 0s
 26050K .......... .......... .......... .......... .......... 47%  272M 0s
 26100K .......... .......... .......... .......... .......... 47%  239M 0s
 26150K .......... .......... .......... .......... .......... 47%  213M 0s
 26200K .......... .......... .......... .......... .......... 47%  281M 0s
 26250K .......... .......... .......... .......... .......... 47%  238M 0s
 26300K .......... .......... .......... .......... .......... 47%  228M 0s
 26350K .......... .......... .......... .......... .......... 47%  268M 0s
 26400K .......... .......... .......... .......... .......... 47%  314M 0s
 26450K .......... .......... .......... .......... .......... 47%  279M 0s
 26500K .......... .......... .......... .......... .......... 47%  247M 0s
 26550K .......... .......... .......... .......... .......... 47%  222M 0s
 26600K .......... .......... .......... .......... .......... 48%  243M 0s
 26650K .......... .......... .......... .......... .......... 48%  245M 0s
 26700K .......... .......... .......... .......... .......... 48%  268M 0s
 26750K .......... .......... .......... .......... .......... 48%  185M 0s
 26800K .......... .......... .......... .......... .......... 48%  248M 0s
 26850K .......... .......... .......... .......... .......... 48%  297M 0s
 26900K .......... .......... .......... .......... .......... 48%  180M 0s
 26950K .......... .......... .......... .......... .......... 48%  242M 0s
 27000K .......... .......... .......... .......... .......... 48%  203M 0s
 27050K .......... .......... .......... .......... .......... 48%  266M 0s
 27100K .......... .......... .......... .......... .......... 48%  277M 0s
 27150K .......... .......... .......... .......... .......... 49%  204M 0s
 27200K .......... .......... .......... .......... .......... 49%  263M 0s
 27250K .......... .......... .......... .......... .......... 49%  227M 0s
 27300K .......... .......... .......... .......... .......... 49%  282M 0s
 27350K .......... .......... .......... .......... .......... 49%  225M 0s
 27400K .......... .......... .......... .......... .......... 49%  243M 0s
 27450K .......... .......... .......... .......... .......... 49%  289M 0s
 27500K .......... .......... .......... .......... .......... 49%  221M 0s
 27550K .......... .......... .......... .......... .......... 49%  223M 0s
 27600K .......... .......... .......... .......... .......... 49%  278M 0s
 27650K .......... .......... .......... .......... .......... 49%  218M 0s
 27700K .......... .......... .......... .......... .......... 50%  296M 0s
 27750K .......... .......... .......... .......... .......... 50%  223M 0s
 27800K .......... .......... .......... .......... .......... 50%  294M 0s
 27850K .......... .......... .......... .......... .......... 50%  268M 0s
 27900K .......... .......... .......... .......... .......... 50%  242M 0s
 27950K .......... .......... .......... .......... .......... 50%  247M 0s
 28000K .......... .......... .......... .......... .......... 50%  236M 0s
 28050K .......... .......... .......... .......... .......... 50%  260M 0s
 28100K .......... .......... .......... .......... .......... 50%  268M 0s
 28150K .......... .......... .......... .......... .......... 50%  202M 0s
 28200K .......... .......... .......... .......... .......... 50%  284M 0s
 28250K .......... .......... .......... .......... .......... 51%  238M 0s
 28300K .......... .......... .......... .......... .......... 51%  268M 0s
 28350K .......... .......... .......... .......... .......... 51%  225M 0s
 28400K .......... .......... .......... .......... .......... 51%  257M 0s
 28450K .......... .......... .......... .......... .......... 51%  164M 0s
 28500K .......... .......... .......... .......... .......... 51%  232M 0s
 28550K .......... .......... .......... .......... .......... 51%  265M 0s
 28600K .......... .......... .......... .......... .......... 51%  308M 0s
 28650K .......... .......... .......... .......... .......... 51%  330M 0s
 28700K .......... .......... .......... .......... .......... 51%  297M 0s
 28750K .......... .......... .......... .......... .......... 51%  218M 0s
 28800K .......... .......... .......... .......... .......... 52%  282M 0s
 28850K .......... .......... .......... .......... .......... 52%  290M 0s
 28900K .......... .......... .......... .......... .......... 52%  289M 0s
 28950K .......... .......... .......... .......... .......... 52%  262M 0s
 29000K .......... .......... .......... .......... .......... 52%  279M 0s
 29050K .......... .......... .......... .......... .......... 52%  268M 0s
 29100K .......... .......... .......... .......... .......... 52%  268M 0s
 29150K .......... .......... .......... .......... .......... 52%  272M 0s
 29200K .......... .......... .......... .......... .......... 52%  280M 0s
 29250K .......... .......... .......... .......... .......... 52%  281M 0s
 29300K .......... .......... .......... .......... .......... 52%  274M 0s
 29350K .......... .......... .......... .......... .......... 53%  222M 0s
 29400K .......... .......... .......... .......... .......... 53%  276M 0s
 29450K .......... .......... .......... .......... .......... 53%  280M 0s
 29500K .......... .......... .......... .......... .......... 53%  297M 0s
 29550K .......... .......... .......... .......... .......... 53%  227M 0s
 29600K .......... .......... .......... .......... .......... 53%  239M 0s
 29650K .......... .......... .......... .......... .......... 53%  268M 0s
 29700K .......... .......... .......... .......... .......... 53%  260M 0s
 29750K .......... .......... .......... .......... .......... 53%  245M 0s
 29800K .......... .......... .......... .......... .......... 53%  281M 0s
 29850K .......... .......... .......... .......... .......... 53%  246M 0s
 29900K .......... .......... .......... .......... .......... 54%  280M 0s
 29950K .......... .......... .......... .......... .......... 54%  235M 0s
 30000K .......... .......... .......... .......... .......... 54%  274M 0s
 30050K .......... .......... .......... .......... .......... 54%  265M 0s
 30100K .......... .......... .......... .......... .......... 54%  286M 0s
 30150K .......... .......... .......... .......... .......... 54%  210M 0s
 30200K .......... .......... .......... .......... .......... 54%  262M 0s
 30250K .......... .......... .......... .......... .......... 54%  277M 0s
 30300K .......... .......... .......... .......... .......... 54%  283M 0s
 30350K .......... .......... .......... .......... .......... 54%  233M 0s
 30400K .......... .......... .......... .......... .......... 54%  234M 0s
 30450K .......... .......... .......... .......... .......... 55%  282M 0s
 30500K .......... .......... .......... .......... .......... 55%  264M 0s
 30550K .......... .......... .......... .......... .......... 55%  269M 0s
 30600K .......... .......... .......... .......... .......... 55%  289M 0s
 30650K .......... .......... .......... .......... .......... 55%  242M 0s
 30700K .......... .......... .......... .......... .......... 55%  282M 0s
 30750K .......... .......... .......... .......... .......... 55% 76.6M 0s
 30800K .......... .......... .......... .......... .......... 55%  218M 0s
 30850K .......... .......... .......... .......... .......... 55%  246M 0s
 30900K .......... .......... .......... .......... .......... 55%  276M 0s
 30950K .......... .......... .......... .......... .......... 55%  246M 0s
 31000K .......... .......... .......... .......... .......... 56%  259M 0s
 31050K .......... .......... .......... .......... .......... 56%  274M 0s
 31100K .......... .......... .......... .......... .......... 56%  271M 0s
 31150K .......... .......... .......... .......... .......... 56%  229M 0s
 31200K .......... .......... .......... .......... .......... 56%  291M 0s
 31250K .......... .......... .......... .......... .......... 56%  223M 0s
 31300K .......... .......... .......... .......... .......... 56%  276M 0s
 31350K .......... .......... .......... .......... .......... 56%  198M 0s
 31400K .......... .......... .......... .......... .......... 56%  264M 0s
 31450K .......... .......... .......... .......... .......... 56%  231M 0s
 31500K .......... .......... .......... .......... .......... 56%  235M 0s
 31550K .......... .......... .......... .......... .......... 56%  210M 0s
 31600K .......... .......... .......... .......... .......... 57%  210M 0s
 31650K .......... .......... .......... .......... .......... 57%  292M 0s
 31700K .......... .......... .......... .......... .......... 57%  265M 0s
 31750K .......... .......... .......... .......... .......... 57%  209M 0s
 31800K .......... .......... .......... .......... .......... 57%  239M 0s
 31850K .......... .......... .......... .......... .......... 57%  224M 0s
 31900K .......... .......... .......... .......... .......... 57%  257M 0s
 31950K .......... .......... .......... .......... .......... 57%  217M 0s
 32000K .......... .......... .......... .......... .......... 57%  246M 0s
 32050K .......... .......... .......... .......... .......... 57%  207M 0s
 32100K .......... .......... .......... .......... .......... 57%  264M 0s
 32150K .......... .......... .......... .......... .......... 58%  257M 0s
 32200K .......... .......... .......... .......... .......... 58%  272M 0s
 32250K .......... .......... .......... .......... .......... 58%  276M 0s
 32300K .......... .......... .......... .......... .......... 58%  263M 0s
 32350K .......... .......... .......... .......... .......... 58%  233M 0s
 32400K .......... .......... .......... .......... .......... 58%  296M 0s
 32450K .......... .......... .......... .......... .......... 58%  250M 0s
 32500K .......... .......... .......... .......... .......... 58%  270M 0s
 32550K .......... .......... .......... .......... .......... 58%  224M 0s
 32600K .......... .......... .......... .......... .......... 58%  302M 0s
 32650K .......... .......... .......... .......... .......... 58%  279M 0s
 32700K .......... .......... .......... .......... .......... 59%  288M 0s
 32750K .......... .......... .......... .......... .......... 59% 1.26M 0s
 32800K .......... .......... .......... .......... .......... 59%  119M 0s
 32850K .......... .......... .......... .......... .......... 59%  218M 0s
 32900K .......... .......... .......... .......... .......... 59%  182M 0s
 32950K .......... .......... .......... .......... .......... 59%  293M 0s
 33000K .......... .......... .......... .......... .......... 59%  262M 0s
 33050K .......... .......... .......... .......... .......... 59%  242M 0s
 33100K .......... .......... .......... .......... .......... 59%  285M 0s
 33150K .......... .......... .......... .......... .......... 59%  232M 0s
 33200K .......... .......... .......... .......... .......... 59%  226M 0s
 33250K .......... .......... .......... .......... .......... 60%  254M 0s
 33300K .......... .......... .......... .......... .......... 60%  312M 0s
 33350K .......... .......... .......... .......... .......... 60%  271M 0s
 33400K .......... .......... .......... .......... .......... 60%  217M 0s
 33450K .......... .......... .......... .......... .......... 60%  301M 0s
 33500K .......... .......... .......... .......... .......... 60%  263M 0s
 33550K .......... .......... .......... .......... .......... 60%  271M 0s
 33600K .......... .......... .......... .......... .......... 60%  231M 0s
 33650K .......... .......... .......... .......... .......... 60%  233M 0s
 33700K .......... .......... .......... .......... .......... 60%  287M 0s
 33750K .......... .......... .......... .......... .......... 60%  220M 0s
 33800K .......... .......... .......... .......... .......... 61%  276M 0s
 33850K .......... .......... .......... .......... .......... 61%  279M 0s
 33900K .......... .......... .......... .......... .......... 61%  235M 0s
 33950K .......... .......... .......... .......... .......... 61%  282M 0s
 34000K .......... .......... .......... .......... .......... 61%  211M 0s
 34050K .......... .......... .......... .......... .......... 61%  256M 0s
 34100K .......... .......... .......... .......... .......... 61%  268M 0s
 34150K .......... .......... .......... .......... .......... 61%  278M 0s
 34200K .......... .......... .......... .......... .......... 61%  200M 0s
 34250K .......... .......... .......... .......... .......... 61%  276M 0s
 34300K .......... .......... .......... .......... .......... 61%  243M 0s
 34350K .......... .......... .......... .......... .......... 62%  272M 0s
 34400K .......... .......... .......... .......... .......... 62%  220M 0s
 34450K .......... .......... .......... .......... .......... 62%  246M 0s
 34500K .......... .......... .......... .......... .......... 62%  261M 0s
 34550K .......... .......... .......... .......... .......... 62%  246M 0s
 34600K .......... .......... .......... .......... .......... 62%  268M 0s
 34650K .......... .......... .......... .......... .......... 62%  244M 0s
 34700K .......... .......... .......... .......... .......... 62%  241M 0s
 34750K .......... .......... .......... .......... .......... 62%  278M 0s
 34800K .......... .......... .......... .......... .......... 62%  221M 0s
 34850K .......... .......... .......... .......... .......... 62%  223M 0s
 34900K .......... .......... .......... .......... .......... 63%  262M 0s
 34950K .......... .......... .......... .......... .......... 63%  250M 0s
 35000K .......... .......... .......... .......... .......... 63%  258M 0s
 35050K .......... .......... .......... .......... .......... 63%  255M 0s
 35100K .......... .......... .......... .......... .......... 63%  297M 0s
 35150K .......... .......... .......... .......... .......... 63%  233M 0s
 35200K .......... .......... .......... .......... .......... 63%  218M 0s
 35250K .......... .......... .......... .......... .......... 63%  230M 0s
 35300K .......... .......... .......... .......... .......... 63%  254M 0s
 35350K .......... .......... .......... .......... .......... 63%  292M 0s
 35400K .......... .......... .......... .......... .......... 63%  211M 0s
 35450K .......... .......... .......... .......... .......... 64%  264M 0s
 35500K .......... .......... .......... .......... .......... 64%  281M 0s
 35550K .......... .......... .......... .......... .......... 64%  223M 0s
 35600K .......... .......... .......... .......... .......... 64%  213M 0s
 35650K .......... .......... .......... .......... .......... 64%  287M 0s
 35700K .......... .......... .......... .......... .......... 64%  253M 0s
 35750K .......... .......... .......... .......... .......... 64%  262M 0s
 35800K .......... .......... .......... .......... .......... 64%  272M 0s
 35850K .......... .......... .......... .......... .......... 64%  298M 0s
 35900K .......... .......... .......... .......... .......... 64%  287M 0s
 35950K .......... .......... .......... .......... .......... 64%  232M 0s
 36000K .......... .......... .......... .......... .......... 65%  200M 0s
 36050K .......... .......... .......... .......... .......... 65%  272M 0s
 36100K .......... .......... .......... .......... .......... 65%  294M 0s
 36150K .......... .......... .......... .......... .......... 65%  285M 0s
 36200K .......... .......... .......... .......... .......... 65%  239M 0s
 36250K .......... .......... .......... .......... .......... 65%  234M 0s
 36300K .......... .......... .......... .......... .......... 65%  286M 0s
 36350K .......... .......... .......... .......... .......... 65%  287M 0s
 36400K .......... .......... .......... .......... .......... 65%  250M 0s
 36450K .......... .......... .......... .......... .......... 65%  254M 0s
 36500K .......... .......... .......... .......... .......... 65%  268M 0s
 36550K .......... .......... .......... .......... .......... 66%  260M 0s
 36600K .......... .......... .......... .......... .......... 66%  236M 0s
 36650K .......... .......... .......... .......... .......... 66%  251M 0s
 36700K .......... .......... .......... .......... .......... 66%  290M 0s
 36750K .......... .......... .......... .......... .......... 66%  205M 0s
 36800K .......... .......... .......... .......... .......... 66%  242M 0s
 36850K .......... .......... .......... .......... .......... 66%  249M 0s
 36900K .......... .......... .......... .......... .......... 66%  312M 0s
 36950K .......... .......... .......... .......... .......... 66%  309M 0s
 37000K .......... .......... .......... .......... .......... 66%  208M 0s
 37050K .......... .......... .......... .......... .......... 66%  260M 0s
 37100K .......... .......... .......... .......... .......... 67%  271M 0s
 37150K .......... .......... .......... .......... .......... 67%  278M 0s
 37200K .......... .......... .......... .......... .......... 67%  213M 0s
 37250K .......... .......... .......... .......... .......... 67%  252M 0s
 37300K .......... .......... .......... .......... .......... 67%  246M 0s
 37350K .......... .......... .......... .......... .......... 67%  268M 0s
 37400K .......... .......... .......... .......... .......... 67%  387M 0s
 37450K .......... .......... .......... .......... .......... 67%  427M 0s
 37500K .......... .......... .......... .......... .......... 67%  266M 0s
 37550K .......... .......... .......... .......... .......... 67%  468M 0s
 37600K .......... .......... .......... .......... .......... 67%  255M 0s
 37650K .......... .......... .......... .......... .......... 68%  268M 0s
 37700K .......... .......... .......... .......... .......... 68%  293M 0s
 37750K .......... .......... .......... .......... .......... 68%  332M 0s
 37800K .......... .......... .......... .......... .......... 68%  366M 0s
 37850K .......... .......... .......... .......... .......... 68%  399M 0s
 37900K .......... .......... .......... .......... .......... 68%  258M 0s
 37950K .......... .......... .......... .......... .......... 68%  271M 0s
 38000K .......... .......... .......... .......... .......... 68%  210M 0s
 38050K .......... .......... .......... .......... .......... 68%  328M 0s
 38100K .......... .......... .......... .......... .......... 68%  292M 0s
 38150K .......... .......... .......... .......... .......... 68%  273M 0s
 38200K .......... .......... .......... .......... .......... 68%  234M 0s
 38250K .......... .......... .......... .......... .......... 69%  262M 0s
 38300K .......... .......... .......... .......... .......... 69%  257M 0s
 38350K .......... .......... .......... .......... .......... 69%  303M 0s
 38400K .......... .......... .......... .......... .......... 69%  198M 0s
 38450K .......... .......... .......... .......... .......... 69%  258M 0s
 38500K .......... .......... .......... .......... .......... 69%  300M 0s
 38550K .......... .......... .......... .......... .......... 69%  243M 0s
 38600K .......... .......... .......... .......... .......... 69%  264M 0s
 38650K .......... .......... .......... .......... .......... 69%  262M 0s
 38700K .......... .......... .......... .......... .......... 69%  232M 0s
 38750K .......... .......... .......... .......... .......... 69%  277M 0s
 38800K .......... .......... .......... .......... .......... 70%  209M 0s
 38850K .......... .......... .......... .......... .......... 70%  298M 0s
 38900K .......... .......... .......... .......... .......... 70%  268M 0s
 38950K .......... .......... .......... .......... .......... 70%  214M 0s
 39000K .......... .......... .......... .......... .......... 70%  256M 0s
 39050K .......... .......... .......... .......... .......... 70%  256M 0s
 39100K .......... .......... .......... .......... .......... 70%  277M 0s
 39150K .......... .......... .......... .......... .......... 70%  279M 0s
 39200K .......... .......... .......... .......... .......... 70%  187M 0s
 39250K .......... .......... .......... .......... .......... 70%  290M 0s
 39300K .......... .......... .......... .......... .......... 70%  249M 0s
 39350K .......... .......... .......... .......... .......... 71%  267M 0s
 39400K .......... .......... .......... .......... .......... 71%  213M 0s
 39450K .......... .......... .......... .......... .......... 71%  255M 0s
 39500K .......... .......... .......... .......... .......... 71%  284M 0s
 39550K .......... .......... .......... .......... .......... 71%  286M 0s
 39600K .......... .......... .......... .......... .......... 71%  265M 0s
 39650K .......... .......... .......... .......... .......... 71%  288M 0s
 39700K .......... .......... .......... .......... .......... 71%  299M 0s
 39750K .......... .......... .......... .......... .......... 71%  246M 0s
 39800K .......... .......... .......... .......... .......... 71%  243M 0s
 39850K .......... .......... .......... .......... .......... 71%  241M 0s
 39900K .......... .......... .......... .......... .......... 72%  253M 0s
 39950K .......... .......... .......... .......... .......... 72%  260M 0s
 40000K .......... .......... .......... .......... .......... 72%  197M 0s
 40050K .......... .......... .......... .......... .......... 72%  261M 0s
 40100K .......... .......... .......... .......... .......... 72%  287M 0s
 40150K .......... .......... .......... .......... .......... 72%  260M 0s
 40200K .......... .......... .......... .......... .......... 72%  246M 0s
 40250K .......... .......... .......... .......... .......... 72%  258M 0s
 40300K .......... .......... .......... .......... .......... 72%  281M 0s
 40350K .......... .......... .......... .......... .......... 72%  297M 0s
 40400K .......... .......... .......... .......... .......... 72%  257M 0s
 40450K .......... .......... .......... .......... .......... 73%  284M 0s
 40500K .......... .......... .......... .......... .......... 73%  278M 0s
 40550K .......... .......... .......... .......... .......... 73%  246M 0s
 40600K .......... .......... .......... .......... .......... 73%  257M 0s
 40650K .......... .......... .......... .......... .......... 73%  274M 0s
 40700K .......... .......... .......... .......... .......... 73%  312M 0s
 40750K .......... .......... .......... .......... .......... 73%  231M 0s
 40800K .......... .......... .......... .......... .......... 73%  220M 0s
 40850K .......... .......... .......... .......... .......... 73%  220M 0s
 40900K .......... .......... .......... .......... .......... 73%  289M 0s
 40950K .......... .......... .......... .......... .......... 73%  274M 0s
 41000K .......... .......... .......... .......... .......... 74%  202M 0s
 41050K .......... .......... .......... .......... .......... 74%  243M 0s
 41100K .......... .......... .......... .......... .......... 74%  259M 0s
 41150K .......... .......... .......... .......... .......... 74%  208M 0s
 41200K .......... .......... .......... .......... .......... 74%  248M 0s
 41250K .......... .......... .......... .......... .......... 74%  270M 0s
 41300K .......... .......... .......... .......... .......... 74%  255M 0s
 41350K .......... .......... .......... .......... .......... 74%  204M 0s
 41400K .......... .......... .......... .......... .......... 74%  268M 0s
 41450K .......... .......... .......... .......... .......... 74%  243M 0s
 41500K .......... .......... .......... .......... .......... 74%  243M 0s
 41550K .......... .......... .......... .......... .......... 75%  212M 0s
 41600K .......... .......... .......... .......... .......... 75%  213M 0s
 41650K .......... .......... .......... .......... .......... 75%  291M 0s
 41700K .......... .......... .......... .......... .......... 75%  222M 0s
 41750K .......... .......... .......... .......... .......... 75%  245M 0s
 41800K .......... .......... .......... .......... .......... 75%  231M 0s
 41850K .......... .......... .......... .......... .......... 75%  235M 0s
 41900K .......... .......... .......... .......... .......... 75%  285M 0s
 41950K .......... .......... .......... .......... .......... 75%  214M 0s
 42000K .......... .......... .......... .......... .......... 75%  201M 0s
 42050K .......... .......... .......... .......... .......... 75%  245M 0s
 42100K .......... .......... .......... .......... .......... 76%  275M 0s
 42150K .......... .......... .......... .......... .......... 76%  239M 0s
 42200K .......... .......... .......... .......... .......... 76%  246M 0s
 42250K .......... .......... .......... .......... .......... 76%  241M 0s
 42300K .......... .......... .......... .......... .......... 76%  240M 0s
 42350K .......... .......... .......... .......... .......... 76%  226M 0s
 42400K .......... .......... .......... .......... .......... 76%  256M 0s
 42450K .......... .......... .......... .......... .......... 76%  277M 0s
 42500K .......... .......... .......... .......... .......... 76%  271M 0s
 42550K .......... .......... .......... .......... .......... 76%  194M 0s
 42600K .......... .......... .......... .......... .......... 76%  274M 0s
 42650K .......... .......... .......... .......... .......... 77%  222M 0s
 42700K .......... .......... .......... .......... .......... 77%  284M 0s
 42750K .......... .......... .......... .......... .......... 77%  197M 0s
 42800K .......... .......... .......... .......... .......... 77%  257M 0s
 42850K .......... .......... .......... .......... .......... 77%  248M 0s
 42900K .......... .......... .......... .......... .......... 77%  231M 0s
 42950K .......... .......... .......... .......... .......... 77%  244M 0s
 43000K .......... .......... .......... .......... .......... 77%  214M 0s
 43050K .......... .......... .......... .......... .......... 77%  276M 0s
 43100K .......... .......... .......... .......... .......... 77%  242M 0s
 43150K .......... .......... .......... .......... .......... 77%  218M 0s
 43200K .......... .......... .......... .......... .......... 78%  258M 0s
 43250K .......... .......... .......... .......... .......... 78%  226M 0s
 43300K .......... .......... .......... .......... .......... 78%  291M 0s
 43350K .......... .......... .......... .......... .......... 78%  236M 0s
 43400K .......... .......... .......... .......... .......... 78%  249M 0s
 43450K .......... .......... .......... .......... .......... 78%  278M 0s
 43500K .......... .......... .......... .......... .......... 78%  198M 0s
 43550K .......... .......... .......... .......... .......... 78%  234M 0s
 43600K .......... .......... .......... .......... .......... 78%  232M 0s
 43650K .......... .......... .......... .......... .......... 78%  271M 0s
 43700K .......... .......... .......... .......... .......... 78%  249M 0s
 43750K .......... .......... .......... .......... .......... 79%  213M 0s
 43800K .......... .......... .......... .......... .......... 79%  268M 0s
 43850K .......... .......... .......... .......... .......... 79%  249M 0s
 43900K .......... .......... .......... .......... .......... 79%  372M 0s
 43950K .......... .......... .......... .......... .......... 79%  244M 0s
 44000K .......... .......... .......... .......... .......... 79%  237M 0s
 44050K .......... .......... .......... .......... .......... 79%  242M 0s
 44100K .......... .......... .......... .......... .......... 79%  253M 0s
 44150K .......... .......... .......... .......... .......... 79%  201M 0s
 44200K .......... .......... .......... .......... .......... 79%  235M 0s
 44250K .......... .......... .......... .......... .......... 79%  246M 0s
 44300K .......... .......... .......... .......... .......... 79%  271M 0s
 44350K .......... .......... .......... .......... .......... 80%  261M 0s
 44400K .......... .......... .......... .......... .......... 80%  248M 0s
 44450K .......... .......... .......... .......... .......... 80%  258M 0s
 44500K .......... .......... .......... .......... .......... 80%  219M 0s
 44550K .......... .......... .......... .......... .......... 80%  213M 0s
 44600K .......... .......... .......... .......... .......... 80%  253M 0s
 44650K .......... .......... .......... .......... .......... 80%  275M 0s
 44700K .......... .......... .......... .......... .......... 80%  241M 0s
 44750K .......... .......... .......... .......... .......... 80%  201M 0s
 44800K .......... .......... .......... .......... .......... 80%  236M 0s
 44850K .......... .......... .......... .......... .......... 80%  251M 0s
 44900K .......... .......... .......... .......... .......... 81%  248M 0s
 44950K .......... .......... .......... .......... .......... 81%  235M 0s
 45000K .......... .......... .......... .......... .......... 81%  200M 0s
 45050K .......... .......... .......... .......... .......... 81%  227M 0s
 45100K .......... .......... .......... .......... .......... 81%  285M 0s
 45150K .......... .......... .......... .......... .......... 81%  228M 0s
 45200K .......... .......... .......... .......... .......... 81%  234M 0s
 45250K .......... .......... .......... .......... .......... 81%  216M 0s
 45300K .......... .......... .......... .......... .......... 81%  247M 0s
 45350K .......... .......... .......... .......... .......... 81%  290M 0s
 45400K .......... .......... .......... .......... .......... 81%  277M 0s
 45450K .......... .......... .......... .......... .......... 82%  224M 0s
 45500K .......... .......... .......... .......... .......... 82%  219M 0s
 45550K .......... .......... .......... .......... .......... 82%  220M 0s
 45600K .......... .......... .......... .......... .......... 82%  268M 0s
 45650K .......... .......... .......... .......... .......... 82%  204M 0s
 45700K .......... .......... .......... .......... .......... 82%  274M 0s
 45750K .......... .......... .......... .......... .......... 82%  191M 0s
 45800K .......... .......... .......... .......... .......... 82%  238M 0s
 45850K .......... .......... .......... .......... .......... 82%  259M 0s
 45900K .......... .......... .......... .......... .......... 82%  254M 0s
 45950K .......... .......... .......... .......... .......... 82%  183M 0s
 46000K .......... .......... .......... .......... .......... 83%  271M 0s
 46050K .......... .......... .......... .......... .......... 83%  247M 0s
 46100K .......... .......... .......... .......... .......... 83%  262M 0s
 46150K .......... .......... .......... .......... .......... 83%  250M 0s
 46200K .......... .......... .......... .......... .......... 83%  212M 0s
 46250K .......... .......... .......... .......... .......... 83%  230M 0s
 46300K .......... .......... .......... .......... .......... 83%  255M 0s
 46350K .......... .......... .......... .......... .......... 83%  223M 0s
 46400K .......... .......... .......... .......... .......... 83%  257M 0s
 46450K .......... .......... .......... .......... .......... 83%  232M 0s
 46500K .......... .......... .......... .......... .......... 83%  257M 0s
 46550K .......... .......... .......... .......... .......... 84%  223M 0s
 46600K .......... .......... .......... .......... .......... 84%  237M 0s
 46650K .......... .......... .......... .......... .......... 84%  269M 0s
 46700K .......... .......... .......... .......... .......... 84%  243M 0s
 46750K .......... .......... .......... .......... .......... 84%  201M 0s
 46800K .......... .......... .......... .......... .......... 84%  252M 0s
 46850K .......... .......... .......... .......... .......... 84%  281M 0s
 46900K .......... .......... .......... .......... .......... 84%  244M 0s
 46950K .......... .......... .......... .......... .......... 84%  205M 0s
 47000K .......... .......... .......... .......... .......... 84%  271M 0s
 47050K .......... .......... .......... .......... .......... 84%  270M 0s
 47100K .......... .......... .......... .......... .......... 85%  263M 0s
 47150K .......... .......... .......... .......... .......... 85%  202M 0s
 47200K .......... .......... .......... .......... .......... 85%  219M 0s
 47250K .......... .......... .......... .......... .......... 85%  240M 0s
 47300K .......... .......... .......... .......... .......... 85%  244M 0s
 47350K .......... .......... .......... .......... .......... 85%  237M 0s
 47400K .......... .......... .......... .......... .......... 85%  232M 0s
 47450K .......... .......... .......... .......... .......... 85%  216M 0s
 47500K .......... .......... .......... .......... .......... 85%  255M 0s
 47550K .......... .......... .......... .......... .......... 85%  211M 0s
 47600K .......... .......... .......... .......... .......... 85%  227M 0s
 47650K .......... .......... .......... .......... .......... 86%  205M 0s
 47700K .......... .......... .......... .......... .......... 86%  241M 0s
 47750K .......... .......... .......... .......... .......... 86%  223M 0s
 47800K .......... .......... .......... .......... .......... 86%  239M 0s
 47850K .......... .......... .......... .......... .......... 86%  300M 0s
 47900K .......... .......... .......... .......... .......... 86%  216M 0s
 47950K .......... .......... .......... .......... .......... 86%  244M 0s
 48000K .......... .......... .......... .......... .......... 86%  283M 0s
 48050K .......... .......... .......... .......... .......... 86%  227M 0s
 48100K .......... .......... .......... .......... .......... 86%  272M 0s
 48150K .......... .......... .......... .......... .......... 86%  182M 0s
 48200K .......... .......... .......... .......... .......... 87%  280M 0s
 48250K .......... .......... .......... .......... .......... 87%  424M 0s
 48300K .......... .......... .......... .......... .......... 87%  311M 0s
 48350K .......... .......... .......... .......... .......... 87%  391M 0s
 48400K .......... .......... .......... .......... .......... 87%  327M 0s
 48450K .......... .......... .......... .......... .......... 87%  375M 0s
 48500K .......... .......... .......... .......... .......... 87%  303M 0s
 48550K .......... .......... .......... .......... .......... 87%  362M 0s
 48600K .......... .......... .......... .......... .......... 87%  294M 0s
 48650K .......... .......... .......... .......... .......... 87%  352M 0s
 48700K .......... .......... .......... .......... .......... 87%  361M 0s
 48750K .......... .......... .......... .......... .......... 88%  393M 0s
 48800K .......... .......... .......... .......... .......... 88%  328M 0s
 48850K .......... .......... .......... .......... .......... 88%  228M 0s
 48900K .......... .......... .......... .......... .......... 88%  261M 0s
 48950K .......... .......... .......... .......... .......... 88%  235M 0s
 49000K .......... .......... .......... .......... .......... 88%  302M 0s
 49050K .......... .......... .......... .......... .......... 88%  266M 0s
 49100K .......... .......... .......... .......... .......... 88%  235M 0s
 49150K .......... .......... .......... .......... .......... 88%  169M 0s
 49200K .......... .......... .......... .......... .......... 88%  272M 0s
 49250K .......... .......... .......... .......... .......... 88%  228M 0s
 49300K .......... .......... .......... .......... .......... 89%  226M 0s
 49350K .......... .......... .......... .......... .......... 89%  215M 0s
 49400K .......... .......... .......... .......... .......... 89%  235M 0s
 49450K .......... .......... .......... .......... .......... 89%  254M 0s
 49500K .......... .......... .......... .......... .......... 89%  244M 0s
 49550K .......... .......... .......... .......... .......... 89%  188M 0s
 49600K .......... .......... .......... .......... .......... 89%  253M 0s
 49650K .......... .......... .......... .......... .......... 89%  239M 0s
 49700K .......... .......... .......... .......... .......... 89%  247M 0s
 49750K .......... .......... .......... .......... .......... 89%  213M 0s
 49800K .......... .......... .......... .......... .......... 89%  239M 0s
 49850K .......... .......... .......... .......... .......... 90%  222M 0s
 49900K .......... .......... .......... .......... .......... 90%  260M 0s
 49950K .......... .......... .......... .......... .......... 90%  214M 0s
 50000K .......... .......... .......... .......... .......... 90%  210M 0s
 50050K .......... .......... .......... .......... .......... 90%  215M 0s
 50100K .......... .......... .......... .......... .......... 90%  243M 0s
 50150K .......... .......... .......... .......... .......... 90%  226M 0s
 50200K .......... .......... .......... .......... .......... 90%  248M 0s
 50250K .......... .......... .......... .......... .......... 90%  231M 0s
 50300K .......... .......... .......... .......... .......... 90%  264M 0s
 50350K .......... .......... .......... .......... .......... 90%  234M 0s
 50400K .......... .......... .......... .......... .......... 91%  237M 0s
 50450K .......... .......... .......... .......... .......... 91%  215M 0s
 50500K .......... .......... .......... .......... .......... 91%  221M 0s
 50550K .......... .......... .......... .......... .......... 91%  206M 0s
 50600K .......... .......... .......... .......... .......... 91%  219M 0s
 50650K .......... .......... .......... .......... .......... 91%  241M 0s
 50700K .......... .......... .......... .......... .......... 91%  260M 0s
 50750K .......... .......... .......... .......... .......... 91%  184M 0s
 50800K .......... .......... .......... .......... .......... 91%  250M 0s
 50850K .......... .......... .......... .......... .......... 91%  241M 0s
 50900K .......... .......... .......... .......... .......... 91%  241M 0s
 50950K .......... .......... .......... .......... .......... 91%  194M 0s
 51000K .......... .......... .......... .......... .......... 92%  277M 0s
 51050K .......... .......... .......... .......... .......... 92%  254M 0s
 51100K .......... .......... .......... .......... .......... 92%  236M 0s
 51150K .......... .......... .......... .......... .......... 92%  217M 0s
 51200K .......... .......... .......... .......... .......... 92%  216M 0s
 51250K .......... .......... .......... .......... .......... 92%  234M 0s
 51300K .......... .......... .......... .......... .......... 92%  214M 0s
 51350K .......... .......... .......... .......... .......... 92%  265M 0s
 51400K .......... .......... .......... .......... .......... 92%  255M 0s
 51450K .......... .......... .......... .......... .......... 92%  238M 0s
 51500K .......... .......... .......... .......... .......... 92%  193M 0s
 51550K .......... .......... .......... .......... .......... 93%  242M 0s
 51600K .......... .......... .......... .......... .......... 93%  232M 0s
 51650K .......... .......... .......... .......... .......... 93%  214M 0s
 51700K .......... .......... .......... .......... .......... 93%  214M 0s
 51750K .......... .......... .......... .......... .......... 93%  269M 0s
 51800K .......... .......... .......... .......... .......... 93%  254M 0s
 51850K .......... .......... .......... .......... .......... 93%  241M 0s
 51900K .......... .......... .......... .......... .......... 93%  224M 0s
 51950K .......... .......... .......... .......... .......... 93%  226M 0s
 52000K .......... .......... .......... .......... .......... 93%  275M 0s
 52050K .......... .......... .......... .......... .......... 93%  231M 0s
 52100K .......... .......... .......... .......... .......... 94%  261M 0s
 52150K .......... .......... .......... .......... .......... 94%  203M 0s
 52200K .......... .......... .......... .......... .......... 94%  250M 0s
 52250K .......... .......... .......... .......... .......... 94%  236M 0s
 52300K .......... .......... .......... .......... .......... 94%  241M 0s
 52350K .......... .......... .......... .......... .......... 94%  279M 0s
 52400K .......... .......... .......... .......... .......... 94%  244M 0s
 52450K .......... .......... .......... .......... .......... 94%  269M 0s
 52500K .......... .......... .......... .......... .......... 94%  238M 0s
 52550K .......... .......... .......... .......... .......... 94%  291M 0s
 52600K .......... .......... .......... .......... .......... 94%  278M 0s
 52650K .......... .......... .......... .......... .......... 95%  277M 0s
 52700K .......... .......... .......... .......... .......... 95%  206M 0s
 52750K .......... .......... .......... .......... .......... 95%  279M 0s
 52800K .......... .......... .......... .......... .......... 95%  274M 0s
 52850K .......... .......... .......... .......... .......... 95%  269M 0s
 52900K .......... .......... .......... .......... .......... 95%  238M 0s
 52950K .......... .......... .......... .......... .......... 95%  241M 0s
 53000K .......... .......... .......... .......... .......... 95%  265M 0s
 53050K .......... .......... .......... .......... .......... 95%  265M 0s
 53100K .......... .......... .......... .......... .......... 95%  247M 0s
 53150K .......... .......... .......... .......... .......... 95%  290M 0s
 53200K .......... .......... .......... .......... .......... 96%  247M 0s
 53250K .......... .......... .......... .......... .......... 96%  280M 0s
 53300K .......... .......... .......... .......... .......... 96%  247M 0s
 53350K .......... .......... .......... .......... .......... 96%  277M 0s
 53400K .......... .......... .......... .......... .......... 96%  261M 0s
 53450K .......... .......... .......... .......... .......... 96%  291M 0s
 53500K .......... .......... .......... .......... .......... 96%  205M 0s
 53550K .......... .......... .......... .......... .......... 96%  286M 0s
 53600K .......... .......... .......... .......... .......... 96%  267M 0s
 53650K .......... .......... .......... .......... .......... 96%  265M 0s
 53700K .......... .......... .......... .......... .......... 96%  246M 0s
 53750K .......... .......... .......... .......... .......... 97%  256M 0s
 53800K .......... .......... .......... .......... .......... 97%  276M 0s
 53850K .......... .......... .......... .......... .......... 97%  242M 0s
 53900K .......... .......... .......... .......... .......... 97%  251M 0s
 53950K .......... .......... .......... .......... .......... 97%  268M 0s
 54000K .......... .......... .......... .......... .......... 97%  225M 0s
 54050K .......... .......... .......... .......... .......... 97%  279M 0s
 54100K .......... .......... .......... .......... .......... 97%  235M 0s
 54150K .......... .......... .......... .......... .......... 97%  282M 0s
 54200K .......... .......... .......... .......... .......... 97%  250M 0s
 54250K .......... .......... .......... .......... .......... 97%  252M 0s
 54300K .......... .......... .......... .......... .......... 98%  227M 0s
 54350K .......... .......... .......... .......... .......... 98%  262M 0s
 54400K .......... .......... .......... .......... .......... 98%  280M 0s
 54450K .......... .......... .......... .......... .......... 98%  299M 0s
 54500K .......... .......... .......... .......... .......... 98%  226M 0s
 54550K .......... .......... .......... .......... .......... 98%  275M 0s
 54600K .......... .......... .......... .......... .......... 98%  273M 0s
 54650K .......... .......... .......... .......... .......... 98%  276M 0s
 54700K .......... .......... .......... .......... .......... 98%  223M 0s
 54750K .......... .......... .......... .......... .......... 98%  276M 0s
 54800K .......... .......... .......... .......... .......... 98%  245M 0s
 54850K .......... .......... .......... .......... .......... 99%  277M 0s
 54900K .......... .......... .......... .......... .......... 99%  262M 0s
 54950K .......... .......... .......... .......... .......... 99%  267M 0s
 55000K .......... .......... .......... .......... .......... 99%  237M 0s
 55050K .......... .......... .......... .......... .......... 99%  261M 0s
 55100K .......... .......... .......... .......... .......... 99%  227M 0s
 55150K .......... .......... .......... .......... .......... 99%  267M 0s
 55200K .......... .......... .......... .......... .......... 99%  268M 0s
 55250K .......... .......... .......... .......... .......... 99%  277M 0s
 55300K .......... .......... .......... .......... .......... 99%  223M 0s
 55350K .......... .......... .......... .......... .......... 99%  287M 0s
 55400K .......... .......... .......... .........            100%  262M=0.3s

2025-03-14 13:33:32 (185 MB/s) - ‘Qrop-x86_64.AppImage’ saved [56769928/56769928]

squashfs-root/Qrop.desktop
squashfs-root/.DirIcon

 [0;32m"QROP" INSTALLED[0m (55 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ qrop 0.1.1

============================================================================
AM-updater
icons
qrop
remove
version
/usr/local/bin/qrop
 Launchers in /usr/local/share/applications
qrop-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
