Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "QUICKTWITCH": starting installation script

--2025-03-14 10:10:24--  https://github.com/mhmiles/QuickTwitch/releases/download/0.9.0/QuickTwitch-0.9.0-x86_64.AppImage
Resolving github.com (github.com)... 140.82.113.4
Connecting to github.com (github.com)|140.82.113.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/127353252/1262b8ee-3367-11e8-8d71-2573b034d978?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T101024Z&X-Amz-Expires=300&X-Amz-Signature=f6a2161edbbb2489670b8c88b894b52dcad94fcd1612398483dc18cc93453ca6&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DQuickTwitch-0.9.0-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 10:10:24--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/127353252/1262b8ee-3367-11e8-8d71-2573b034d978?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T101024Z&X-Amz-Expires=300&X-Amz-Signature=f6a2161edbbb2489670b8c88b894b52dcad94fcd1612398483dc18cc93453ca6&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DQuickTwitch-0.9.0-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51308644 (49M) [application/octet-stream]
Saving to: ‘QuickTwitch-0.9.0-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 27.6M 2s
    50K .......... .......... .......... .......... ..........  0% 28.6M 2s
   100K .......... .......... .......... .......... ..........  0%  144M 1s
   150K .......... .......... .......... .......... ..........  0%  122M 1s
   200K .......... .......... .......... .......... ..........  0% 48.5M 1s
   250K .......... .......... .......... .......... ..........  0%  169M 1s
   300K .......... .......... .......... .......... ..........  0%  192M 1s
   350K .......... .......... .......... .......... ..........  0%  199M 1s
   400K .......... .......... .......... .......... ..........  0%  260M 1s
   450K .......... .......... .......... .......... ..........  0% 69.9M 1s
   500K .......... .......... .......... .......... ..........  1%  229M 1s
   550K .......... .......... .......... .......... ..........  1%  174M 1s
   600K .......... .......... .......... .......... ..........  1%  252M 1s
   650K .......... .......... .......... .......... ..........  1%  255M 1s
   700K .......... .......... .......... .......... ..........  1%  242M 1s
   750K .......... .......... .......... .......... ..........  1%  180M 1s
   800K .......... .......... .......... .......... ..........  1%  271M 0s
   850K .......... .......... .......... .......... ..........  1%  251M 0s
   900K .......... .......... .......... .......... ..........  1%  244M 0s
   950K .......... .......... .......... .......... ..........  1%  236M 0s
  1000K .......... .......... .......... .......... ..........  2%  236M 0s
  1050K .......... .......... .......... .......... ..........  2%  259M 0s
  1100K .......... .......... .......... .......... ..........  2%  269M 0s
  1150K .......... .......... .......... .......... ..........  2%  226M 0s
  1200K .......... .......... .......... .......... ..........  2%  257M 0s
  1250K .......... .......... .......... .......... ..........  2%  245M 0s
  1300K .......... .......... .......... .......... ..........  2%  284M 0s
  1350K .......... .......... .......... .......... ..........  2%  250M 0s
  1400K .......... .......... .......... .......... ..........  2%  269M 0s
  1450K .......... .......... .......... .......... ..........  2%  257M 0s
  1500K .......... .......... .......... .......... ..........  3%  233M 0s
  1550K .......... .......... .......... .......... ..........  3%  215M 0s
  1600K .......... .......... .......... .......... ..........  3%  264M 0s
  1650K .......... .......... .......... .......... ..........  3%  256M 0s
  1700K .......... .......... .......... .......... ..........  3%  302M 0s
  1750K .......... .......... .......... .......... ..........  3%  192M 0s
  1800K .......... .......... .......... .......... ..........  3%  280M 0s
  1850K .......... .......... .......... .......... ..........  3%  244M 0s
  1900K .......... .......... .......... .......... ..........  3%  279M 0s
  1950K .......... .......... .......... .......... ..........  3%  231M 0s
  2000K .......... .......... .......... .......... ..........  4%  259M 0s
  2050K .......... .......... .......... .......... ..........  4%  284M 0s
  2100K .......... .......... .......... .......... ..........  4%  248M 0s
  2150K .......... .......... .......... .......... ..........  4%  247M 0s
  2200K .......... .......... .......... .......... ..........  4%  244M 0s
  2250K .......... .......... .......... .......... ..........  4%  237M 0s
  2300K .......... .......... .......... .......... ..........  4%  231M 0s
  2350K .......... .......... .......... .......... ..........  4%  248M 0s
  2400K .......... .......... .......... .......... ..........  4%  230M 0s
  2450K .......... .......... .......... .......... ..........  4%  271M 0s
  2500K .......... .......... .......... .......... ..........  5%  242M 0s
  2550K .......... .......... .......... .......... ..........  5%  223M 0s
  2600K .......... .......... .......... .......... ..........  5%  301M 0s
  2650K .......... .......... .......... .......... ..........  5%  267M 0s
  2700K .......... .......... .......... .......... ..........  5%  282M 0s
  2750K .......... .......... .......... .......... ..........  5%  224M 0s
  2800K .......... .......... .......... .......... ..........  5%  243M 0s
  2850K .......... .......... .......... .......... ..........  5%  243M 0s
  2900K .......... .......... .......... .......... ..........  5%  367M 0s
  2950K .......... .......... .......... .......... ..........  5%  242M 0s
  3000K .......... .......... .......... .......... ..........  6%  346M 0s
  3050K .......... .......... .......... .......... ..........  6%  265M 0s
  3100K .......... .......... .......... .......... ..........  6%  275M 0s
  3150K .......... .......... .......... .......... ..........  6%  253M 0s
  3200K .......... .......... .......... .......... ..........  6%  304M 0s
  3250K .......... .......... .......... .......... ..........  6%  279M 0s
  3300K .......... .......... .......... .......... ..........  6%  304M 0s
  3350K .......... .......... .......... .......... ..........  6%  308M 0s
  3400K .......... .......... .......... .......... ..........  6%  274M 0s
  3450K .......... .......... .......... .......... ..........  6%  326M 0s
  3500K .......... .......... .......... .......... ..........  7%  263M 0s
  3550K .......... .......... .......... .......... ..........  7%  236M 0s
  3600K .......... .......... .......... .......... ..........  7%  212M 0s
  3650K .......... .......... .......... .......... ..........  7%  262M 0s
  3700K .......... .......... .......... .......... ..........  7%  248M 0s
  3750K .......... .......... .......... .......... ..........  7%  254M 0s
  3800K .......... .......... .......... .......... ..........  7%  253M 0s
  3850K .......... .......... .......... .......... ..........  7%  214M 0s
  3900K .......... .......... .......... .......... ..........  7%  221M 0s
  3950K .......... .......... .......... .......... ..........  7%  215M 0s
  4000K .......... .......... .......... .......... ..........  8%  236M 0s
  4050K .......... .......... .......... .......... ..........  8%  260M 0s
  4100K .......... .......... .......... .......... ..........  8%  227M 0s
  4150K .......... .......... .......... .......... ..........  8%  266M 0s
  4200K .......... .......... .......... .......... ..........  8%  248M 0s
  4250K .......... .......... .......... .......... ..........  8%  269M 0s
  4300K .......... .......... .......... .......... ..........  8%  258M 0s
  4350K .......... .......... .......... .......... ..........  8%  262M 0s
  4400K .......... .......... .......... .......... ..........  8%  209M 0s
  4450K .......... .......... .......... .......... ..........  8%  288M 0s
  4500K .......... .......... .......... .......... ..........  9%  273M 0s
  4550K .......... .......... .......... .......... ..........  9%  265M 0s
  4600K .......... .......... .......... .......... ..........  9%  228M 0s
  4650K .......... .......... .......... .......... ..........  9%  249M 0s
  4700K .......... .......... .......... .......... ..........  9%  236M 0s
  4750K .......... .......... .......... .......... ..........  9%  249M 0s
  4800K .......... .......... .......... .......... ..........  9%  217M 0s
  4850K .......... .......... .......... .......... ..........  9%  214M 0s
  4900K .......... .......... .......... .......... ..........  9%  291M 0s
  4950K .......... .......... .......... .......... ..........  9%  310M 0s
  5000K .......... .......... .......... .......... .......... 10%  319M 0s
  5050K .......... .......... .......... .......... .......... 10%  261M 0s
  5100K .......... .......... .......... .......... .......... 10%  282M 0s
  5150K .......... .......... .......... .......... .......... 10%  205M 0s
  5200K .......... .......... .......... .......... .......... 10%  247M 0s
  5250K .......... .......... .......... .......... .......... 10%  237M 0s
  5300K .......... .......... .......... .......... .......... 10%  270M 0s
  5350K .......... .......... .......... .......... .......... 10%  291M 0s
  5400K .......... .......... .......... .......... .......... 10%  229M 0s
  5450K .......... .......... .......... .......... .......... 10%  285M 0s
  5500K .......... .......... .......... .......... .......... 11%  256M 0s
  5550K .......... .......... .......... .......... .......... 11%  278M 0s
  5600K .......... .......... .......... .......... .......... 11%  214M 0s
  5650K .......... .......... .......... .......... .......... 11%  227M 0s
  5700K .......... .......... .......... .......... .......... 11%  262M 0s
  5750K .......... .......... .......... .......... .......... 11%  283M 0s
  5800K .......... .......... .......... .......... .......... 11%  264M 0s
  5850K .......... .......... .......... .......... .......... 11%  265M 0s
  5900K .......... .......... .......... .......... .......... 11%  256M 0s
  5950K .......... .......... .......... .......... .......... 11%  271M 0s
  6000K .......... .......... .......... .......... .......... 12%  233M 0s
  6050K .......... .......... .......... .......... .......... 12%  244M 0s
  6100K .......... .......... .......... .......... .......... 12%  278M 0s
  6150K .......... .......... .......... .......... .......... 12%  259M 0s
  6200K .......... .......... .......... .......... .......... 12%  232M 0s
  6250K .......... .......... .......... .......... .......... 12%  262M 0s
  6300K .......... .......... .......... .......... .......... 12%  296M 0s
  6350K .......... .......... .......... .......... .......... 12%  266M 0s
  6400K .......... .......... .......... .......... .......... 12%  219M 0s
  6450K .......... .......... .......... .......... .......... 12%  218M 0s
  6500K .......... .......... .......... .......... .......... 13%  266M 0s
  6550K .......... .......... .......... .......... .......... 13%  311M 0s
  6600K .......... .......... .......... .......... .......... 13%  266M 0s
  6650K .......... .......... .......... .......... .......... 13%  270M 0s
  6700K .......... .......... .......... .......... .......... 13%  252M 0s
  6750K .......... .......... .......... .......... .......... 13%  318M 0s
  6800K .......... .......... .......... .......... .......... 13%  229M 0s
  6850K .......... .......... .......... .......... .......... 13%  273M 0s
  6900K .......... .......... .......... .......... .......... 13%  288M 0s
  6950K .......... .......... .......... .......... .......... 13%  293M 0s
  7000K .......... .......... .......... .......... .......... 14%  213M 0s
  7050K .......... .......... .......... .......... .......... 14%  291M 0s
  7100K .......... .......... .......... .......... .......... 14%  289M 0s
  7150K .......... .......... .......... .......... .......... 14%  321M 0s
  7200K .......... .......... .......... .......... .......... 14%  252M 0s
  7250K .......... .......... .......... .......... .......... 14%  162M 0s
  7300K .......... .......... .......... .......... .......... 14%  232M 0s
  7350K .......... .......... .......... .......... .......... 14%  288M 0s
  7400K .......... .......... .......... .......... .......... 14%  256M 0s
  7450K .......... .......... .......... .......... .......... 14%  265M 0s
  7500K .......... .......... .......... .......... .......... 15%  245M 0s
  7550K .......... .......... .......... .......... .......... 15%  295M 0s
  7600K .......... .......... .......... .......... .......... 15%  199M 0s
  7650K .......... .......... .......... .......... .......... 15%  259M 0s
  7700K .......... .......... .......... .......... .......... 15%  259M 0s
  7750K .......... .......... .......... .......... .......... 15%  257M 0s
  7800K .......... .......... .......... .......... .......... 15%  227M 0s
  7850K .......... .......... .......... .......... .......... 15%  254M 0s
  7900K .......... .......... .......... .......... .......... 15%  271M 0s
  7950K .......... .......... .......... .......... .......... 15%  282M 0s
  8000K .......... .......... .......... .......... .......... 16%  218M 0s
  8050K .......... .......... .......... .......... .......... 16%  263M 0s
  8100K .......... .......... .......... .......... .......... 16%  267M 0s
  8150K .......... .......... .......... .......... .......... 16%  248M 0s
  8200K .......... .......... .......... .......... .......... 16%  246M 0s
  8250K .......... .......... .......... .......... .......... 16%  243M 0s
  8300K .......... .......... .......... .......... .......... 16%  273M 0s
  8350K .......... .......... .......... .......... .......... 16%  280M 0s
  8400K .......... .......... .......... .......... .......... 16%  244M 0s
  8450K .......... .......... .......... .......... .......... 16%  250M 0s
  8500K .......... .......... .......... .......... .......... 17%  252M 0s
  8550K .......... .......... .......... .......... .......... 17%  232M 0s
  8600K .......... .......... .......... .......... .......... 17%  238M 0s
  8650K .......... .......... .......... .......... .......... 17%  284M 0s
  8700K .......... .......... .......... .......... .......... 17%  282M 0s
  8750K .......... .......... .......... .......... .......... 17%  263M 0s
  8800K .......... .......... .......... .......... .......... 17%  191M 0s
  8850K .......... .......... .......... .......... .......... 17%  333M 0s
  8900K .......... .......... .......... .......... .......... 17%  308M 0s
  8950K .......... .......... .......... .......... .......... 17%  291M 0s
  9000K .......... .......... .......... .......... .......... 18%  200M 0s
  9050K .......... .......... .......... .......... .......... 18%  223M 0s
  9100K .......... .......... .......... .......... .......... 18%  294M 0s
  9150K .......... .......... .......... .......... .......... 18%  265M 0s
  9200K .......... .......... .......... .......... .......... 18%  236M 0s
  9250K .......... .......... .......... .......... .......... 18%  328M 0s
  9300K .......... .......... .......... .......... .......... 18%  202M 0s
  9350K .......... .......... .......... .......... .......... 18%  299M 0s
  9400K .......... .......... .......... .......... .......... 18%  231M 0s
  9450K .......... .......... .......... .......... .......... 18%  296M 0s
  9500K .......... .......... .......... .......... .......... 19%  286M 0s
  9550K .......... .......... .......... .......... .......... 19%  306M 0s
  9600K .......... .......... .......... .......... .......... 19%  204M 0s
  9650K .......... .......... .......... .......... .......... 19%  310M 0s
  9700K .......... .......... .......... .......... .......... 19%  268M 0s
  9750K .......... .......... .......... .......... .......... 19%  270M 0s
  9800K .......... .......... .......... .......... .......... 19%  276M 0s
  9850K .......... .......... .......... .......... .......... 19%  260M 0s
  9900K .......... .......... .......... .......... .......... 19%  239M 0s
  9950K .......... .......... .......... .......... .......... 19%  316M 0s
 10000K .......... .......... .......... .......... .......... 20%  241M 0s
 10050K .......... .......... .......... .......... .......... 20%  299M 0s
 10100K .......... .......... .......... .......... .......... 20%  293M 0s
 10150K .......... .......... .......... .......... .......... 20%  264M 0s
 10200K .......... .......... .......... .......... .......... 20%  265M 0s
 10250K .......... .......... .......... .......... .......... 20%  295M 0s
 10300K .......... .......... .......... .......... .......... 20%  276M 0s
 10350K .......... .......... .......... .......... .......... 20%  220M 0s
 10400K .......... .......... .......... .......... .......... 20%  267M 0s
 10450K .......... .......... .......... .......... .......... 20%  274M 0s
 10500K .......... .......... .......... .......... .......... 21%  151M 0s
 10550K .......... .......... .......... .......... .......... 21%  239M 0s
 10600K .......... .......... .......... .......... .......... 21%  298M 0s
 10650K .......... .......... .......... .......... .......... 21%  246M 0s
 10700K .......... .......... .......... .......... .......... 21%  214M 0s
 10750K .......... .......... .......... .......... .......... 21%  216M 0s
 10800K .......... .......... .......... .......... .......... 21%  257M 0s
 10850K .......... .......... .......... .......... .......... 21%  219M 0s
 10900K .......... .......... .......... .......... .......... 21%  278M 0s
 10950K .......... .......... .......... .......... .......... 21%  251M 0s
 11000K .......... .......... .......... .......... .......... 22%  273M 0s
 11050K .......... .......... .......... .......... .......... 22%  255M 0s
 11100K .......... .......... .......... .......... .......... 22%  232M 0s
 11150K .......... .......... .......... .......... .......... 22%  180M 0s
 11200K .......... .......... .......... .......... .......... 22%  247M 0s
 11250K .......... .......... .......... .......... .......... 22%  253M 0s
 11300K .......... .......... .......... .......... .......... 22%  255M 0s
 11350K .......... .......... .......... .......... .......... 22%  228M 0s
 11400K .......... .......... .......... .......... .......... 22%  277M 0s
 11450K .......... .......... .......... .......... .......... 22%  273M 0s
 11500K .......... .......... .......... .......... .......... 23%  256M 0s
 11550K .......... .......... .......... .......... .......... 23%  221M 0s
 11600K .......... .......... .......... .......... .......... 23%  225M 0s
 11650K .......... .......... .......... .......... .......... 23%  253M 0s
 11700K .......... .......... .......... .......... .......... 23%  272M 0s
 11750K .......... .......... .......... .......... .......... 23%  245M 0s
 11800K .......... .......... .......... .......... .......... 23%  271M 0s
 11850K .......... .......... .......... .......... .......... 23%  267M 0s
 11900K .......... .......... .......... .......... .......... 23%  238M 0s
 11950K .......... .......... .......... .......... .......... 23%  223M 0s
 12000K .......... .......... .......... .......... .......... 24%  215M 0s
 12050K .......... .......... .......... .......... .......... 24%  258M 0s
 12100K .......... .......... .......... .......... .......... 24%  286M 0s
 12150K .......... .......... .......... .......... .......... 24%  220M 0s
 12200K .......... .......... .......... .......... .......... 24%  257M 0s
 12250K .......... .......... .......... .......... .......... 24%  240M 0s
 12300K .......... .......... .......... .......... .......... 24%  242M 0s
 12350K .......... .......... .......... .......... .......... 24%  249M 0s
 12400K .......... .......... .......... .......... .......... 24%  213M 0s
 12450K .......... .......... .......... .......... .......... 24%  277M 0s
 12500K .......... .......... .......... .......... .......... 25%  259M 0s
 12550K .......... .......... .......... .......... .......... 25%  249M 0s
 12600K .......... .......... .......... .......... .......... 25%  260M 0s
 12650K .......... .......... .......... .......... .......... 25%  219M 0s
 12700K .......... .......... .......... .......... .......... 25%  265M 0s
 12750K .......... .......... .......... .......... .......... 25%  204M 0s
 12800K .......... .......... .......... .......... .......... 25%  249M 0s
 12850K .......... .......... .......... .......... .......... 25%  222M 0s
 12900K .......... .......... .......... .......... .......... 25%  241M 0s
 12950K .......... .......... .......... .......... .......... 25%  238M 0s
 13000K .......... .......... .......... .......... .......... 26%  225M 0s
 13050K .......... .......... .......... .......... .......... 26%  268M 0s
 13100K .......... .......... .......... .......... .......... 26%  256M 0s
 13150K .......... .......... .......... .......... .......... 26%  201M 0s
 13200K .......... .......... .......... .......... .......... 26%  249M 0s
 13250K .......... .......... .......... .......... .......... 26%  265M 0s
 13300K .......... .......... .......... .......... .......... 26%  285M 0s
 13350K .......... .......... .......... .......... .......... 26%  225M 0s
 13400K .......... .......... .......... .......... .......... 26%  223M 0s
 13450K .......... .......... .......... .......... .......... 26%  251M 0s
 13500K .......... .......... .......... .......... .......... 27%  308M 0s
 13550K .......... .......... .......... .......... .......... 27%  237M 0s
 13600K .......... .......... .......... .......... .......... 27%  212M 0s
 13650K .......... .......... .......... .......... .......... 27%  237M 0s
 13700K .......... .......... .......... .......... .......... 27%  269M 0s
 13750K .......... .......... .......... .......... .......... 27%  226M 0s
 13800K .......... .......... .......... .......... .......... 27%  259M 0s
 13850K .......... .......... .......... .......... .......... 27%  220M 0s
 13900K .......... .......... .......... .......... .......... 27%  256M 0s
 13950K .......... .......... .......... .......... .......... 27%  197M 0s
 14000K .......... .......... .......... .......... .......... 28%  235M 0s
 14050K .......... .......... .......... .......... .......... 28%  211M 0s
 14100K .......... .......... .......... .......... .......... 28%  201M 0s
 14150K .......... .......... .......... .......... .......... 28%  244M 0s
 14200K .......... .......... .......... .......... .......... 28%  252M 0s
 14250K .......... .......... .......... .......... .......... 28%  261M 0s
 14300K .......... .......... .......... .......... .......... 28%  242M 0s
 14350K .......... .......... .......... .......... .......... 28%  188M 0s
 14400K .......... .......... .......... .......... .......... 28%  280M 0s
 14450K .......... .......... .......... .......... .......... 28%  232M 0s
 14500K .......... .......... .......... .......... .......... 29%  270M 0s
 14550K .......... .......... .......... .......... .......... 29%  245M 0s
 14600K .......... .......... .......... .......... .......... 29%  212M 0s
 14650K .......... .......... .......... .......... .......... 29%  201M 0s
 14700K .......... .......... .......... .......... .......... 29%  244M 0s
 14750K .......... .......... .......... .......... .......... 29%  269M 0s
 14800K .......... .......... .......... .......... .......... 29%  227M 0s
 14850K .......... .......... .......... .......... .......... 29%  210M 0s
 14900K .......... .......... .......... .......... .......... 29%  261M 0s
 14950K .......... .......... .......... .......... .......... 29%  245M 0s
 15000K .......... .......... .......... .......... .......... 30%  244M 0s
 15050K .......... .......... .......... .......... .......... 30%  209M 0s
 15100K .......... .......... .......... .......... .......... 30%  256M 0s
 15150K .......... .......... .......... .......... .......... 30%  227M 0s
 15200K .......... .......... .......... .......... .......... 30%  254M 0s
 15250K .......... .......... .......... .......... .......... 30%  266M 0s
 15300K .......... .......... .......... .......... .......... 30%  245M 0s
 15350K .......... .......... .......... .......... .......... 30%  203M 0s
 15400K .......... .......... .......... .......... .......... 30%  255M 0s
 15450K .......... .......... .......... .......... .......... 30%  241M 0s
 15500K .......... .......... .......... .......... .......... 31%  241M 0s
 15550K .......... .......... .......... .......... .......... 31%  269M 0s
 15600K .......... .......... .......... .......... .......... 31%  226M 0s
 15650K .......... .......... .......... .......... .......... 31%  319M 0s
 15700K .......... .......... .......... .......... .......... 31%  298M 0s
 15750K .......... .......... .......... .......... .......... 31%  253M 0s
 15800K .......... .......... .......... .......... .......... 31%  218M 0s
 15850K .......... .......... .......... .......... .......... 31%  251M 0s
 15900K .......... .......... .......... .......... .......... 31%  254M 0s
 15950K .......... .......... .......... .......... .......... 31%  265M 0s
 16000K .......... .......... .......... .......... .......... 32%  217M 0s
 16050K .......... .......... .......... .......... .......... 32%  260M 0s
 16100K .......... .......... .......... .......... .......... 32%  267M 0s
 16150K .......... .......... .......... .......... .......... 32%  233M 0s
 16200K .......... .......... .......... .......... .......... 32%  254M 0s
 16250K .......... .......... .......... .......... .......... 32%  273M 0s
 16300K .......... .......... .......... .......... .......... 32%  181M 0s
 16350K .......... .......... .......... .......... .......... 32%  267M 0s
 16400K .......... .......... .......... .......... .......... 32%  290M 0s
 16450K .......... .......... .......... .......... .......... 32%  251M 0s
 16500K .......... .......... .......... .......... .......... 33%  230M 0s
 16550K .......... .......... .......... .......... .......... 33%  229M 0s
 16600K .......... .......... .......... .......... .......... 33%  266M 0s
 16650K .......... .......... .......... .......... .......... 33%  261M 0s
 16700K .......... .......... .......... .......... .......... 33%  218M 0s
 16750K .......... .......... .......... .......... .......... 33%  228M 0s
 16800K .......... .......... .......... .......... .......... 33%  359M 0s
 16850K .......... .......... .......... .......... .......... 33%  231M 0s
 16900K .......... .......... .......... .......... .......... 33%  251M 0s
 16950K .......... .......... .......... .......... .......... 33%  201M 0s
 17000K .......... .......... .......... .......... .......... 34%  247M 0s
 17050K .......... .......... .......... .......... .......... 34%  206M 0s
 17100K .......... .......... .......... .......... .......... 34%  245M 0s
 17150K .......... .......... .......... .......... .......... 34%  257M 0s
 17200K .......... .......... .......... .......... .......... 34%  286M 0s
 17250K .......... .......... .......... .......... .......... 34%  267M 0s
 17300K .......... .......... .......... .......... .......... 34%  244M 0s
 17350K .......... .......... .......... .......... .......... 34%  166M 0s
 17400K .......... .......... .......... .......... .......... 34%  260M 0s
 17450K .......... .......... .......... .......... .......... 34%  253M 0s
 17500K .......... .......... .......... .......... .......... 35%  270M 0s
 17550K .......... .......... .......... .......... .......... 35%  248M 0s
 17600K .......... .......... .......... .......... .......... 35%  237M 0s
 17650K .......... .......... .......... .......... .......... 35%  207M 0s
 17700K .......... .......... .......... .......... .......... 35%  277M 0s
 17750K .......... .......... .......... .......... .......... 35%  253M 0s
 17800K .......... .......... .......... .......... .......... 35%  251M 0s
 17850K .......... .......... .......... .......... .......... 35%  212M 0s
 17900K .......... .......... .......... .......... .......... 35%  309M 0s
 17950K .......... .......... .......... .......... .......... 35%  256M 0s
 18000K .......... .......... .......... .......... .......... 36%  247M 0s
 18050K .......... .......... .......... .......... .......... 36%  209M 0s
 18100K .......... .......... .......... .......... .......... 36%  229M 0s
 18150K .......... .......... .......... .......... .......... 36%  235M 0s
 18200K .......... .......... .......... .......... .......... 36%  250M 0s
 18250K .......... .......... .......... .......... .......... 36%  285M 0s
 18300K .......... .......... .......... .......... .......... 36%  213M 0s
 18350K .......... .......... .......... .......... .......... 36%  265M 0s
 18400K .......... .......... .......... .......... .......... 36%  250M 0s
 18450K .......... .......... .......... .......... .......... 36%  254M 0s
 18500K .......... .......... .......... .......... .......... 37%  287M 0s
 18550K .......... .......... .......... .......... .......... 37%  337M 0s
 18600K .......... .......... .......... .......... .......... 37%  312M 0s
 18650K .......... .......... .......... .......... .......... 37%  396M 0s
 18700K .......... .......... .......... .......... .......... 37%  304M 0s
 18750K .......... .......... .......... .......... .......... 37%  386M 0s
 18800K .......... .......... .......... .......... .......... 37%  290M 0s
 18850K .......... .......... .......... .......... .......... 37%  432M 0s
 18900K .......... .......... .......... .......... .......... 37%  443M 0s
 18950K .......... .......... .......... .......... .......... 37%  192M 0s
 19000K .......... .......... .......... .......... .......... 38%  163M 0s
 19050K .......... .......... .......... .......... .......... 38%  166M 0s
 19100K .......... .......... .......... .......... .......... 38%  120M 0s
 19150K .......... .......... .......... .......... .......... 38%  202M 0s
 19200K .......... .......... .......... .......... .......... 38%  140M 0s
 19250K .......... .......... .......... .......... .......... 38%  191M 0s
 19300K .......... .......... .......... .......... .......... 38%  156M 0s
 19350K .......... .......... .......... .......... .......... 38%  181M 0s
 19400K .......... .......... .......... .......... .......... 38%  209M 0s
 19450K .......... .......... .......... .......... .......... 38%  214M 0s
 19500K .......... .......... .......... .......... .......... 39%  212M 0s
 19550K .......... .......... .......... .......... .......... 39%  186M 0s
 19600K .......... .......... .......... .......... .......... 39%  256M 0s
 19650K .......... .......... .......... .......... .......... 39%  143M 0s
 19700K .......... .......... .......... .......... .......... 39%  214M 0s
 19750K .......... .......... .......... .......... .......... 39%  269M 0s
 19800K .......... .......... .......... .......... .......... 39%  225M 0s
 19850K .......... .......... .......... .......... .......... 39%  138M 0s
 19900K .......... .......... .......... .......... .......... 39%  164M 0s
 19950K .......... .......... .......... .......... .......... 39%  150M 0s
 20000K .......... .......... .......... .......... .......... 40%  262M 0s
 20050K .......... .......... .......... .......... .......... 40%  256M 0s
 20100K .......... .......... .......... .......... .......... 40%  183M 0s
 20150K .......... .......... .......... .......... .......... 40%  153M 0s
 20200K .......... .......... .......... .......... .......... 40%  267M 0s
 20250K .......... .......... .......... .......... .......... 40%  179M 0s
 20300K .......... .......... .......... .......... .......... 40%  167M 0s
 20350K .......... .......... .......... .......... .......... 40%  231M 0s
 20400K .......... .......... .......... .......... .......... 40%  168M 0s
 20450K .......... .......... .......... .......... .......... 40%  156M 0s
 20500K .......... .......... .......... .......... .......... 41%  161M 0s
 20550K .......... .......... .......... .......... .......... 41%  294M 0s
 20600K .......... .......... .......... .......... .......... 41%  182M 0s
 20650K .......... .......... .......... .......... .......... 41%  173M 0s
 20700K .......... .......... .......... .......... .......... 41%  234M 0s
 20750K .......... .......... .......... .......... .......... 41%  164M 0s
 20800K .......... .......... .......... .......... .......... 41%  210M 0s
 20850K .......... .......... .......... .......... .......... 41%  113M 0s
 20900K .......... .......... .......... .......... .......... 41%  189M 0s
 20950K .......... .......... .......... .......... .......... 41%  276M 0s
 21000K .......... .......... .......... .......... .......... 42%  218M 0s
 21050K .......... .......... .......... .......... .......... 42%  159M 0s
 21100K .......... .......... .......... .......... .......... 42%  128M 0s
 21150K .......... .......... .......... .......... .......... 42%  265M 0s
 21200K .......... .......... .......... .......... .......... 42%  238M 0s
 21250K .......... .......... .......... .......... .......... 42%  258M 0s
 21300K .......... .......... .......... .......... .......... 42%  179M 0s
 21350K .......... .......... .......... .......... .......... 42%  153M 0s
 21400K .......... .......... .......... .......... .......... 42%  151M 0s
 21450K .......... .......... .......... .......... .......... 42%  185M 0s
 21500K .......... .......... .......... .......... .......... 43%  226M 0s
 21550K .......... .......... .......... .......... .......... 43%  253M 0s
 21600K .......... .......... .......... .......... .......... 43%  249M 0s
 21650K .......... .......... .......... .......... .......... 43%  187M 0s
 21700K .......... .......... .......... .......... .......... 43%  141M 0s
 21750K .......... .......... .......... .......... .......... 43%  216M 0s
 21800K .......... .......... .......... .......... .......... 43%  138M 0s
 21850K .......... .......... .......... .......... .......... 43%  278M 0s
 21900K .......... .......... .......... .......... .......... 43%  210M 0s
 21950K .......... .......... .......... .......... .......... 43%  206M 0s
 22000K .......... .......... .......... .......... .......... 44%  133M 0s
 22050K .......... .......... .......... .......... .......... 44%  248M 0s
 22100K .......... .......... .......... .......... .......... 44%  145M 0s
 22150K .......... .......... .......... .......... .......... 44%  243M 0s
 22200K .......... .......... .......... .......... .......... 44%  303M 0s
 22250K .......... .......... .......... .......... .......... 44%  231M 0s
 22300K .......... .......... .......... .......... .......... 44%  135M 0s
 22350K .......... .......... .......... .......... .......... 44%  181M 0s
 22400K .......... .......... .......... .......... .......... 44%  242M 0s
 22450K .......... .......... .......... .......... .......... 44%  269M 0s
 22500K .......... .......... .......... .......... .......... 45%  272M 0s
 22550K .......... .......... .......... .......... .......... 45%  286M 0s
 22600K .......... .......... .......... .......... .......... 45%  282M 0s
 22650K .......... .......... .......... .......... .......... 45%  169M 0s
 22700K .......... .......... .......... .......... .......... 45%  147M 0s
 22750K .......... .......... .......... .......... .......... 45%  149M 0s
 22800K .......... .......... .......... .......... .......... 45%  237M 0s
 22850K .......... .......... .......... .......... .......... 45%  275M 0s
 22900K .......... .......... .......... .......... .......... 45%  249M 0s
 22950K .......... .......... .......... .......... .......... 45%  260M 0s
 23000K .......... .......... .......... .......... .......... 46%  131M 0s
 23050K .......... .......... .......... .......... .......... 46%  256M 0s
 23100K .......... .......... .......... .......... .......... 46%  116M 0s
 23150K .......... .......... .......... .......... .......... 46%  256M 0s
 23200K .......... .......... .......... .......... .......... 46%  244M 0s
 23250K .......... .......... .......... .......... .......... 46%  195M 0s
 23300K .......... .......... .......... .......... .......... 46%  146M 0s
 23350K .......... .......... .......... .......... .......... 46%  126M 0s
 23400K .......... .......... .......... .......... .......... 46%  153M 0s
 23450K .......... .......... .......... .......... .......... 46%  294M 0s
 23500K .......... .......... .......... .......... .......... 47%  242M 0s
 23550K .......... .......... .......... .......... .......... 47%  158M 0s
 23600K .......... .......... .......... .......... .......... 47%  155M 0s
 23650K .......... .......... .......... .......... .......... 47%  163M 0s
 23700K .......... .......... .......... .......... .......... 47%  224M 0s
 23750K .......... .......... .......... .......... .......... 47%  224M 0s
 23800K .......... .......... .......... .......... .......... 47%  280M 0s
 23850K .......... .......... .......... .......... .......... 47%  202M 0s
 23900K .......... .......... .......... .......... .......... 47%  122M 0s
 23950K .......... .......... .......... .......... .......... 47%  156M 0s
 24000K .......... .......... .......... .......... .......... 47%  198M 0s
 24050K .......... .......... .......... .......... .......... 48%  282M 0s
 24100K .......... .......... .......... .......... .......... 48%  256M 0s
 24150K .......... .......... .......... .......... .......... 48%  264M 0s
 24200K .......... .......... .......... .......... .......... 48%  202M 0s
 24250K .......... .......... .......... .......... .......... 48%  138M 0s
 24300K .......... .......... .......... .......... .......... 48%  129M 0s
 24350K .......... .......... .......... .......... .......... 48%  142M 0s
 24400K .......... .......... .......... .......... .......... 48%  258M 0s
 24450K .......... .......... .......... .......... .......... 48%  238M 0s
 24500K .......... .......... .......... .......... .......... 48%  122M 0s
 24550K .......... .......... .......... .......... .......... 49%  139M 0s
 24600K .......... .......... .......... .......... .......... 49%  157M 0s
 24650K .......... .......... .......... .......... .......... 49%  246M 0s
 24700K .......... .......... .......... .......... .......... 49%  177M 0s
 24750K .......... .......... .......... .......... .......... 49%  149M 0s
 24800K .......... .......... .......... .......... .......... 49%  151M 0s
 24850K .......... .......... .......... .......... .......... 49%  182M 0s
 24900K .......... .......... .......... .......... .......... 49%  130M 0s
 24950K .......... .......... .......... .......... .......... 49%  237M 0s
 25000K .......... .......... .......... .......... .......... 49%  176M 0s
 25050K .......... .......... .......... .......... .......... 50%  187M 0s
 25100K .......... .......... .......... .......... .......... 50%  254M 0s
 25150K .......... .......... .......... .......... .......... 50%  191M 0s
 25200K .......... .......... .......... .......... .......... 50%  169M 0s
 25250K .......... .......... .......... .......... .......... 50%  193M 0s
 25300K .......... .......... .......... .......... .......... 50%  155M 0s
 25350K .......... .......... .......... .......... .......... 50%  221M 0s
 25400K .......... .......... .......... .......... .......... 50%  136M 0s
 25450K .......... .......... .......... .......... .......... 50%  144M 0s
 25500K .......... .......... .......... .......... .......... 50%  150M 0s
 25550K .......... .......... .......... .......... .......... 51%  144M 0s
 25600K .......... .......... .......... .......... .......... 51%  166M 0s
 25650K .......... .......... .......... .......... .......... 51%  198M 0s
 25700K .......... .......... .......... .......... .......... 51%  177M 0s
 25750K .......... .......... .......... .......... .......... 51%  259M 0s
 25800K .......... .......... .......... .......... .......... 51%  166M 0s
 25850K .......... .......... .......... .......... .......... 51%  182M 0s
 25900K .......... .......... .......... .......... .......... 51%  158M 0s
 25950K .......... .......... .......... .......... .......... 51%  212M 0s
 26000K .......... .......... .......... .......... .......... 51%  138M 0s
 26050K .......... .......... .......... .......... .......... 52%  198M 0s
 26100K .......... .......... .......... .......... .......... 52%  130M 0s
 26150K .......... .......... .......... .......... .......... 52%  170M 0s
 26200K .......... .......... .......... .......... .......... 52%  267M 0s
 26250K .......... .......... .......... .......... .......... 52%  261M 0s
 26300K .......... .......... .......... .......... .......... 52%  109M 0s
 26350K .......... .......... .......... .......... .......... 52%  249M 0s
 26400K .......... .......... .......... .......... .......... 52%  185M 0s
 26450K .......... .......... .......... .......... .......... 52%  169M 0s
 26500K .......... .......... .......... .......... .......... 52%  254M 0s
 26550K .......... .......... .......... .......... .......... 53%  201M 0s
 26600K .......... .......... .......... .......... .......... 53%  152M 0s
 26650K .......... .......... .......... .......... .......... 53%  160M 0s
 26700K .......... .......... .......... .......... .......... 53%  161M 0s
 26750K .......... .......... .......... .......... .......... 53%  257M 0s
 26800K .......... .......... .......... .......... .......... 53%  185M 0s
 26850K .......... .......... .......... .......... .......... 53%  168M 0s
 26900K .......... .......... .......... .......... .......... 53%  222M 0s
 26950K .......... .......... .......... .......... .......... 53%  162M 0s
 27000K .......... .......... .......... .......... .......... 53%  183M 0s
 27050K .......... .......... .......... .......... .......... 54%  281M 0s
 27100K .......... .......... .......... .......... .......... 54%  246M 0s
 27150K .......... .......... .......... .......... .......... 54%  179M 0s
 27200K .......... .......... .......... .......... .......... 54%  145M 0s
 27250K .......... .......... .......... .......... .......... 54%  186M 0s
 27300K .......... .......... .......... .......... .......... 54%  218M 0s
 27350K .......... .......... .......... .......... .......... 54%  173M 0s
 27400K .......... .......... .......... .......... .......... 54%  283M 0s
 27450K .......... .......... .......... .......... .......... 54%  155M 0s
 27500K .......... .......... .......... .......... .......... 54%  141M 0s
 27550K .......... .......... .......... .......... .......... 55%  211M 0s
 27600K .......... .......... .......... .......... .......... 55%  140M 0s
 27650K .......... .......... .......... .......... .......... 55%  163M 0s
 27700K .......... .......... .......... .......... .......... 55%  142M 0s
 27750K .......... .......... .......... .......... .......... 55%  175M 0s
 27800K .......... .......... .......... .......... .......... 55%  157M 0s
 27850K .......... .......... .......... .......... .......... 55%  200M 0s
 27900K .......... .......... .......... .......... .......... 55%  166M 0s
 27950K .......... .......... .......... .......... .......... 55%  204M 0s
 28000K .......... .......... .......... .......... .......... 55%  153M 0s
 28050K .......... .......... .......... .......... .......... 56%  264M 0s
 28100K .......... .......... .......... .......... .......... 56%  184M 0s
 28150K .......... .......... .......... .......... .......... 56%  181M 0s
 28200K .......... .......... .......... .......... .......... 56%  138M 0s
 28250K .......... .......... .......... .......... .......... 56%  213M 0s
 28300K .......... .......... .......... .......... .......... 56%  138M 0s
 28350K .......... .......... .......... .......... .......... 56%  229M 0s
 28400K .......... .......... .......... .......... .......... 56%  186M 0s
 28450K .......... .......... .......... .......... .......... 56%  186M 0s
 28500K .......... .......... .......... .......... .......... 56%  163M 0s
 28550K .......... .......... .......... .......... .......... 57%  174M 0s
 28600K .......... .......... .......... .......... .......... 57%  262M 0s
 28650K .......... .......... .......... .......... .......... 57%  252M 0s
 28700K .......... .......... .......... .......... .......... 57%  181M 0s
 28750K .......... .......... .......... .......... .......... 57%  164M 0s
 28800K .......... .......... .......... .......... .......... 57%  142M 0s
 28850K .......... .......... .......... .......... .......... 57%  182M 0s
 28900K .......... .......... .......... .......... .......... 57%  274M 0s
 28950K .......... .......... .......... .......... .......... 57%  233M 0s
 29000K .......... .......... .......... .......... .......... 57%  167M 0s
 29050K .......... .......... .......... .......... .......... 58%  146M 0s
 29100K .......... .......... .......... .......... .......... 58%  104M 0s
 29150K .......... .......... .......... .......... .......... 58%  238M 0s
 29200K .......... .......... .......... .......... .......... 58%  238M 0s
 29250K .......... .......... .......... .......... .......... 58%  124M 0s
 29300K .......... .......... .......... .......... .......... 58%  159M 0s
 29350K .......... .......... .......... .......... .......... 58%  208M 0s
 29400K .......... .......... .......... .......... .......... 58%  191M 0s
 29450K .......... .......... .......... .......... .......... 58%  245M 0s
 29500K .......... .......... .......... .......... .......... 58%  150M 0s
 29550K .......... .......... .......... .......... .......... 59%  162M 0s
 29600K .......... .......... .......... .......... .......... 59%  200M 0s
 29650K .......... .......... .......... .......... .......... 59%  228M 0s
 29700K .......... .......... .......... .......... .......... 59%  222M 0s
 29750K .......... .......... .......... .......... .......... 59%  344M 0s
 29800K .......... .......... .......... .......... .......... 59%  328M 0s
 29850K .......... .......... .......... .......... .......... 59%  234M 0s
 29900K .......... .......... .......... .......... .......... 59%  205M 0s
 29950K .......... .......... .......... .......... .......... 59%  245M 0s
 30000K .......... .......... .......... .......... .......... 59%  254M 0s
 30050K .......... .......... .......... .......... .......... 60%  271M 0s
 30100K .......... .......... .......... .......... .......... 60%  197M 0s
 30150K .......... .......... .......... .......... .......... 60%  248M 0s
 30200K .......... .......... .......... .......... .......... 60%  249M 0s
 30250K .......... .......... .......... .......... .......... 60%  251M 0s
 30300K .......... .......... .......... .......... .......... 60%  188M 0s
 30350K .......... .......... .......... .......... .......... 60%  273M 0s
 30400K .......... .......... .......... .......... .......... 60%  247M 0s
 30450K .......... .......... .......... .......... .......... 60%  265M 0s
 30500K .......... .......... .......... .......... .......... 60%  239M 0s
 30550K .......... .......... .......... .......... .......... 61%  236M 0s
 30600K .......... .......... .......... .......... .......... 61%  229M 0s
 30650K .......... .......... .......... .......... .......... 61%  246M 0s
 30700K .......... .......... .......... .......... .......... 61%  258M 0s
 30750K .......... .......... .......... .......... .......... 61%  239M 0s
 30800K .......... .......... .......... .......... .......... 61%  205M 0s
 30850K .......... .......... .......... .......... .......... 61%  242M 0s
 30900K .......... .......... .......... .......... .......... 61%  219M 0s
 30950K .......... .......... .......... .......... .......... 61%  264M 0s
 31000K .......... .......... .......... .......... .......... 61%  339M 0s
 31050K .......... .......... .......... .......... .......... 62%  365M 0s
 31100K .......... .......... .......... .......... .......... 62%  220M 0s
 31150K .......... .......... .......... .......... .......... 62%  375M 0s
 31200K .......... .......... .......... .......... .......... 62%  339M 0s
 31250K .......... .......... .......... .......... .......... 62%  275M 0s
 31300K .......... .......... .......... .......... .......... 62%  232M 0s
 31350K .......... .......... .......... .......... .......... 62%  196M 0s
 31400K .......... .......... .......... .......... .......... 62%  258M 0s
 31450K .......... .......... .......... .......... .......... 62%  281M 0s
 31500K .......... .......... .......... .......... .......... 62%  237M 0s
 31550K .......... .......... .......... .......... .......... 63%  251M 0s
 31600K .......... .......... .......... .......... .......... 63%  211M 0s
 31650K .......... .......... .......... .......... .......... 63%  223M 0s
 31700K .......... .......... .......... .......... .......... 63%  215M 0s
 31750K .......... .......... .......... .......... .......... 63%  246M 0s
 31800K .......... .......... .......... .......... .......... 63%  288M 0s
 31850K .......... .......... .......... .......... .......... 63%  235M 0s
 31900K .......... .......... .......... .......... .......... 63%  203M 0s
 31950K .......... .......... .......... .......... .......... 63%  242M 0s
 32000K .......... .......... .......... .......... .......... 63%  241M 0s
 32050K .......... .......... .......... .......... .......... 64%  263M 0s
 32100K .......... .......... .......... .......... .......... 64%  204M 0s
 32150K .......... .......... .......... .......... .......... 64%  232M 0s
 32200K .......... .......... .......... .......... .......... 64%  274M 0s
 32250K .......... .......... .......... .......... .......... 64%  279M 0s
 32300K .......... .......... .......... .......... .......... 64%  238M 0s
 32350K .......... .......... .......... .......... .......... 64%  199M 0s
 32400K .......... .......... .......... .......... .......... 64%  266M 0s
 32450K .......... .......... .......... .......... .......... 64%  240M 0s
 32500K .......... .......... .......... .......... .......... 64%  216M 0s
 32550K .......... .......... .......... .......... .......... 65%  263M 0s
 32600K .......... .......... .......... .......... .......... 65%  229M 0s
 32650K .......... .......... .......... .......... .......... 65%  245M 0s
 32700K .......... .......... .......... .......... .......... 65%  189M 0s
 32750K .......... .......... .......... .......... .......... 65%  244M 0s
 32800K .......... .......... .......... .......... .......... 65%  255M 0s
 32850K .......... .......... .......... .......... .......... 65%  262M 0s
 32900K .......... .......... .......... .......... .......... 65%  223M 0s
 32950K .......... .......... .......... .......... .......... 65%  249M 0s
 33000K .......... .......... .......... .......... .......... 65%  275M 0s
 33050K .......... .......... .......... .......... .......... 66%  232M 0s
 33100K .......... .......... .......... .......... .......... 66%  218M 0s
 33150K .......... .......... .......... .......... .......... 66%  271M 0s
 33200K .......... .......... .......... .......... .......... 66%  255M 0s
 33250K .......... .......... .......... .......... .......... 66%  277M 0s
 33300K .......... .......... .......... .......... .......... 66%  216M 0s
 33350K .......... .......... .......... .......... .......... 66%  227M 0s
 33400K .......... .......... .......... .......... .......... 66%  257M 0s
 33450K .......... .......... .......... .......... .......... 66%  240M 0s
 33500K .......... .......... .......... .......... .......... 66%  219M 0s
 33550K .......... .......... .......... .......... .......... 67%  237M 0s
 33600K .......... .......... .......... .......... .......... 67%  256M 0s
 33650K .......... .......... .......... .......... .......... 67%  242M 0s
 33700K .......... .......... .......... .......... .......... 67%  246M 0s
 33750K .......... .......... .......... .......... .......... 67%  262M 0s
 33800K .......... .......... .......... .......... .......... 67%  224M 0s
 33850K .......... .......... .......... .......... .......... 67%  263M 0s
 33900K .......... .......... .......... .......... .......... 67%  202M 0s
 33950K .......... .......... .......... .......... .......... 67%  241M 0s
 34000K .......... .......... .......... .......... .......... 67%  236M 0s
 34050K .......... .......... .......... .......... .......... 68%  226M 0s
 34100K .......... .......... .......... .......... .......... 68%  220M 0s
 34150K .......... .......... .......... .......... .......... 68%  272M 0s
 34200K .......... .......... .......... .......... .......... 68%  259M 0s
 34250K .......... .......... .......... .......... .......... 68%  253M 0s
 34300K .......... .......... .......... .......... .......... 68%  202M 0s
 34350K .......... .......... .......... .......... .......... 68%  244M 0s
 34400K .......... .......... .......... .......... .......... 68%  227M 0s
 34450K .......... .......... .......... .......... .......... 68%  239M 0s
 34500K .......... .......... .......... .......... .......... 68%  225M 0s
 34550K .......... .......... .......... .......... .......... 69%  221M 0s
 34600K .......... .......... .......... .......... .......... 69%  241M 0s
 34650K .......... .......... .......... .......... .......... 69%  236M 0s
 34700K .......... .......... .......... .......... .......... 69%  211M 0s
 34750K .......... .......... .......... .......... .......... 69%  250M 0s
 34800K .......... .......... .......... .......... .......... 69%  263M 0s
 34850K .......... .......... .......... .......... .......... 69%  257M 0s
 34900K .......... .......... .......... .......... .......... 69%  213M 0s
 34950K .......... .......... .......... .......... .......... 69%  264M 0s
 35000K .......... .......... .......... .......... .......... 69%  236M 0s
 35050K .......... .......... .......... .......... .......... 70%  227M 0s
 35100K .......... .......... .......... .......... .......... 70%  216M 0s
 35150K .......... .......... .......... .......... .......... 70%  270M 0s
 35200K .......... .......... .......... .......... .......... 70%  237M 0s
 35250K .......... .......... .......... .......... .......... 70%  263M 0s
 35300K .......... .......... .......... .......... .......... 70%  220M 0s
 35350K .......... .......... .......... .......... .......... 70%  248M 0s
 35400K .......... .......... .......... .......... .......... 70%  260M 0s
 35450K .......... .......... .......... .......... .......... 70%  268M 0s
 35500K .......... .......... .......... .......... .......... 70%  202M 0s
 35550K .......... .......... .......... .......... .......... 71%  238M 0s
 35600K .......... .......... .......... .......... .......... 71%  262M 0s
 35650K .......... .......... .......... .......... .......... 71%  244M 0s
 35700K .......... .......... .......... .......... .......... 71%  223M 0s
 35750K .......... .......... .......... .......... .......... 71%  211M 0s
 35800K .......... .......... .......... .......... .......... 71%  265M 0s
 35850K .......... .......... .......... .......... .......... 71%  305M 0s
 35900K .......... .......... .......... .......... .......... 71%  211M 0s
 35950K .......... .......... .......... .......... .......... 71%  248M 0s
 36000K .......... .......... .......... .......... .......... 71%  190M 0s
 36050K .......... .......... .......... .......... .......... 72%  252M 0s
 36100K .......... .......... .......... .......... .......... 72%  226M 0s
 36150K .......... .......... .......... .......... .......... 72%  266M 0s
 36200K .......... .......... .......... .......... .......... 72%  259M 0s
 36250K .......... .......... .......... .......... .......... 72%  228M 0s
 36300K .......... .......... .......... .......... .......... 72%  225M 0s
 36350K .......... .......... .......... .......... .......... 72%  253M 0s
 36400K .......... .......... .......... .......... .......... 72%  253M 0s
 36450K .......... .......... .......... .......... .......... 72%  307M 0s
 36500K .......... .......... .......... .......... .......... 72%  259M 0s
 36550K .......... .......... .......... .......... .......... 73%  241M 0s
 36600K .......... .......... .......... .......... .......... 73%  250M 0s
 36650K .......... .......... .......... .......... .......... 73%  268M 0s
 36700K .......... .......... .......... .......... .......... 73%  212M 0s
 36750K .......... .......... .......... .......... .......... 73%  228M 0s
 36800K .......... .......... .......... .......... .......... 73%  247M 0s
 36850K .......... .......... .......... .......... .......... 73%  253M 0s
 36900K .......... .......... .......... .......... .......... 73%  231M 0s
 36950K .......... .......... .......... .......... .......... 73%  257M 0s
 37000K .......... .......... .......... .......... .......... 73%  253M 0s
 37050K .......... .......... .......... .......... .......... 74%  265M 0s
 37100K .......... .......... .......... .......... .......... 74%  192M 0s
 37150K .......... .......... .......... .......... .......... 74%  248M 0s
 37200K .......... .......... .......... .......... .......... 74%  281M 0s
 37250K .......... .......... .......... .......... .......... 74%  253M 0s
 37300K .......... .......... .......... .......... .......... 74%  229M 0s
 37350K .......... .......... .......... .......... .......... 74%  258M 0s
 37400K .......... .......... .......... .......... .......... 74%  237M 0s
 37450K .......... .......... .......... .......... .......... 74%  260M 0s
 37500K .......... .......... .......... .......... .......... 74%  203M 0s
 37550K .......... .......... .......... .......... .......... 75%  244M 0s
 37600K .......... .......... .......... .......... .......... 75%  258M 0s
 37650K .......... .......... .......... .......... .......... 75%  253M 0s
 37700K .......... .......... .......... .......... .......... 75%  221M 0s
 37750K .......... .......... .......... .......... .......... 75%  227M 0s
 37800K .......... .......... .......... .......... .......... 75%  275M 0s
 37850K .......... .......... .......... .......... .......... 75%  240M 0s
 37900K .......... .......... .......... .......... .......... 75%  218M 0s
 37950K .......... .......... .......... .......... .......... 75%  250M 0s
 38000K .......... .......... .......... .......... .......... 75%  240M 0s
 38050K .......... .......... .......... .......... .......... 76%  277M 0s
 38100K .......... .......... .......... .......... .......... 76%  241M 0s
 38150K .......... .......... .......... .......... .......... 76%  268M 0s
 38200K .......... .......... .......... .......... .......... 76%  279M 0s
 38250K .......... .......... .......... .......... .......... 76%  253M 0s
 38300K .......... .......... .......... .......... .......... 76%  207M 0s
 38350K .......... .......... .......... .......... .......... 76%  268M 0s
 38400K .......... .......... .......... .......... .......... 76%  275M 0s
 38450K .......... .......... .......... .......... .......... 76%  265M 0s
 38500K .......... .......... .......... .......... .......... 76%  227M 0s
 38550K .......... .......... .......... .......... .......... 77%  248M 0s
 38600K .......... .......... .......... .......... .......... 77%  258M 0s
 38650K .......... .......... .......... .......... .......... 77%  263M 0s
 38700K .......... .......... .......... .......... .......... 77%  208M 0s
 38750K .......... .......... .......... .......... .......... 77%  207M 0s
 38800K .......... .......... .......... .......... .......... 77%  261M 0s
 38850K .......... .......... .......... .......... .......... 77%  290M 0s
 38900K .......... .......... .......... .......... .......... 77%  218M 0s
 38950K .......... .......... .......... .......... .......... 77%  267M 0s
 39000K .......... .......... .......... .......... .......... 77%  226M 0s
 39050K .......... .......... .......... .......... .......... 78%  225M 0s
 39100K .......... .......... .......... .......... .......... 78%  204M 0s
 39150K .......... .......... .......... .......... .......... 78%  273M 0s
 39200K .......... .......... .......... .......... .......... 78%  294M 0s
 39250K .......... .......... .......... .......... .......... 78%  205M 0s
 39300K .......... .......... .......... .......... .......... 78%  209M 0s
 39350K .......... .......... .......... .......... .......... 78%  241M 0s
 39400K .......... .......... .......... .......... .......... 78%  247M 0s
 39450K .......... .......... .......... .......... .......... 78%  220M 0s
 39500K .......... .......... .......... .......... .......... 78%  192M 0s
 39550K .......... .......... .......... .......... .......... 79%  232M 0s
 39600K .......... .......... .......... .......... .......... 79%  268M 0s
 39650K .......... .......... .......... .......... .......... 79%  240M 0s
 39700K .......... .......... .......... .......... .......... 79%  204M 0s
 39750K .......... .......... .......... .......... .......... 79%  245M 0s
 39800K .......... .......... .......... .......... .......... 79%  264M 0s
 39850K .......... .......... .......... .......... .......... 79%  288M 0s
 39900K .......... .......... .......... .......... .......... 79%  219M 0s
 39950K .......... .......... .......... .......... .......... 79%  236M 0s
 40000K .......... .......... .......... .......... .......... 79%  229M 0s
 40050K .......... .......... .......... .......... .......... 80%  252M 0s
 40100K .......... .......... .......... .......... .......... 80%  240M 0s
 40150K .......... .......... .......... .......... .......... 80%  248M 0s
 40200K .......... .......... .......... .......... .......... 80%  220M 0s
 40250K .......... .......... .......... .......... .......... 80%  276M 0s
 40300K .......... .......... .......... .......... .......... 80%  217M 0s
 40350K .......... .......... .......... .......... .......... 80%  275M 0s
 40400K .......... .......... .......... .......... .......... 80%  269M 0s
 40450K .......... .......... .......... .......... .......... 80%  246M 0s
 40500K .......... .......... .......... .......... .......... 80%  214M 0s
 40550K .......... .......... .......... .......... .......... 81%  254M 0s
 40600K .......... .......... .......... .......... .......... 81%  250M 0s
 40650K .......... .......... .......... .......... .......... 81%  255M 0s
 40700K .......... .......... .......... .......... .......... 81%  189M 0s
 40750K .......... .......... .......... .......... .......... 81%  252M 0s
 40800K .......... .......... .......... .......... .......... 81%  219M 0s
 40850K .......... .......... .......... .......... .......... 81%  245M 0s
 40900K .......... .......... .......... .......... .......... 81%  207M 0s
 40950K .......... .......... .......... .......... .......... 81%  261M 0s
 41000K .......... .......... .......... .......... .......... 81%  286M 0s
 41050K .......... .......... .......... .......... .......... 82%  277M 0s
 41100K .......... .......... .......... .......... .......... 82%  271M 0s
 41150K .......... .......... .......... .......... .......... 82%  245M 0s
 41200K .......... .......... .......... .......... .......... 82%  309M 0s
 41250K .......... .......... .......... .......... .......... 82%  255M 0s
 41300K .......... .......... .......... .......... .......... 82%  290M 0s
 41350K .......... .......... .......... .......... .......... 82%  272M 0s
 41400K .......... .......... .......... .......... .......... 82%  288M 0s
 41450K .......... .......... .......... .......... .......... 82%  242M 0s
 41500K .......... .......... .......... .......... .......... 82%  246M 0s
 41550K .......... .......... .......... .......... .......... 83%  199M 0s
 41600K .......... .......... .......... .......... .......... 83%  244M 0s
 41650K .......... .......... .......... .......... .......... 83%  269M 0s
 41700K .......... .......... .......... .......... .......... 83%  262M 0s
 41750K .......... .......... .......... .......... .......... 83%  194M 0s
 41800K .......... .......... .......... .......... .......... 83%  256M 0s
 41850K .......... .......... .......... .......... .......... 83%  213M 0s
 41900K .......... .......... .......... .......... .......... 83%  254M 0s
 41950K .......... .......... .......... .......... .......... 83%  263M 0s
 42000K .......... .......... .......... .......... .......... 83%  244M 0s
 42050K .......... .......... .......... .......... .......... 84%  242M 0s
 42100K .......... .......... .......... .......... .......... 84%  387M 0s
 42150K .......... .......... .......... .......... .......... 84%  389M 0s
 42200K .......... .......... .......... .......... .......... 84%  323M 0s
 42250K .......... .......... .......... .......... .......... 84%  193M 0s
 42300K .......... .......... .......... .......... .......... 84%  221M 0s
 42350K .......... .......... .......... .......... .......... 84%  215M 0s
 42400K .......... .......... .......... .......... .......... 84%  174M 0s
 42450K .......... .......... .......... .......... .......... 84%  149M 0s
 42500K .......... .......... .......... .......... .......... 84%  173M 0s
 42550K .......... .......... .......... .......... .......... 85%  189M 0s
 42600K .......... .......... .......... .......... .......... 85%  164M 0s
 42650K .......... .......... .......... .......... .......... 85%  151M 0s
 42700K .......... .......... .......... .......... .......... 85%  152M 0s
 42750K .......... .......... .......... .......... .......... 85%  187M 0s
 42800K .......... .......... .......... .......... .......... 85%  262M 0s
 42850K .......... .......... .......... .......... .......... 85%  154M 0s
 42900K .......... .......... .......... .......... .......... 85%  169M 0s
 42950K .......... .......... .......... .......... .......... 85%  175M 0s
 43000K .......... .......... .......... .......... .......... 85%  210M 0s
 43050K .......... .......... .......... .......... .......... 86%  181M 0s
 43100K .......... .......... .......... .......... .......... 86%  273M 0s
 43150K .......... .......... .......... .......... .......... 86%  167M 0s
 43200K .......... .......... .......... .......... .......... 86%  169M 0s
 43250K .......... .......... .......... .......... .......... 86%  195M 0s
 43300K .......... .......... .......... .......... .......... 86%  189M 0s
 43350K .......... .......... .......... .......... .......... 86%  151M 0s
 43400K .......... .......... .......... .......... .......... 86%  234M 0s
 43450K .......... .......... .......... .......... .......... 86%  176M 0s
 43500K .......... .......... .......... .......... .......... 86%  181M 0s
 43550K .......... .......... .......... .......... .......... 87%  151M 0s
 43600K .......... .......... .......... .......... .......... 87%  150M 0s
 43650K .......... .......... .......... .......... .......... 87%  161M 0s
 43700K .......... .......... .......... .......... .......... 87%  140M 0s
 43750K .......... .......... .......... .......... .......... 87%  182M 0s
 43800K .......... .......... .......... .......... .......... 87%  176M 0s
 43850K .......... .......... .......... .......... .......... 87%  151M 0s
 43900K .......... .......... .......... .......... .......... 87%  238M 0s
 43950K .......... .......... .......... .......... .......... 87%  152M 0s
 44000K .......... .......... .......... .......... .......... 87%  277M 0s
 44050K .......... .......... .......... .......... .......... 88%  133M 0s
 44100K .......... .......... .......... .......... .......... 88%  157M 0s
 44150K .......... .......... .......... .......... .......... 88%  176M 0s
 44200K .......... .......... .......... .......... .......... 88%  182M 0s
 44250K .......... .......... .......... .......... .......... 88%  151M 0s
 44300K .......... .......... .......... .......... .......... 88%  164M 0s
 44350K .......... .......... .......... .......... .......... 88%  198M 0s
 44400K .......... .......... .......... .......... .......... 88%  275M 0s
 44450K .......... .......... .......... .......... .......... 88%  185M 0s
 44500K .......... .......... .......... .......... .......... 88%  158M 0s
 44550K .......... .......... .......... .......... .......... 89%  150M 0s
 44600K .......... .......... .......... .......... .......... 89%  197M 0s
 44650K .......... .......... .......... .......... .......... 89%  150M 0s
 44700K .......... .......... .......... .......... .......... 89%  228M 0s
 44750K .......... .......... .......... .......... .......... 89%  180M 0s
 44800K .......... .......... .......... .......... .......... 89%  162M 0s
 44850K .......... .......... .......... .......... .......... 89%  219M 0s
 44900K .......... .......... .......... .......... .......... 89%  171M 0s
 44950K .......... .......... .......... .......... .......... 89%  164M 0s
 45000K .......... .......... .......... .......... .......... 89%  205M 0s
 45050K .......... .......... .......... .......... .......... 90%  227M 0s
 45100K .......... .......... .......... .......... .......... 90%  212M 0s
 45150K .......... .......... .......... .......... .......... 90%  255M 0s
 45200K .......... .......... .......... .......... .......... 90%  156M 0s
 45250K .......... .......... .......... .......... .......... 90%  208M 0s
 45300K .......... .......... .......... .......... .......... 90%  354M 0s
 45350K .......... .......... .......... .......... .......... 90%  417M 0s
 45400K .......... .......... .......... .......... .......... 90%  296M 0s
 45450K .......... .......... .......... .......... .......... 90%  390M 0s
 45500K .......... .......... .......... .......... .......... 90%  122M 0s
 45550K .......... .......... .......... .......... .......... 91%  207M 0s
 45600K .......... .......... .......... .......... .......... 91%  188M 0s
 45650K .......... .......... .......... .......... .......... 91%  117M 0s
 45700K .......... .......... .......... .......... .......... 91%  163M 0s
 45750K .......... .......... .......... .......... .......... 91%  188M 0s
 45800K .......... .......... .......... .......... .......... 91%  158M 0s
 45850K .......... .......... .......... .......... .......... 91%  154M 0s
 45900K .......... .......... .......... .......... .......... 91%  199M 0s
 45950K .......... .......... .......... .......... .......... 91%  229M 0s
 46000K .......... .......... .......... .......... .......... 91%  131M 0s
 46050K .......... .......... .......... .......... .......... 92%  178M 0s
 46100K .......... .......... .......... .......... .......... 92%  164M 0s
 46150K .......... .......... .......... .......... .......... 92%  167M 0s
 46200K .......... .......... .......... .......... .......... 92%  182M 0s
 46250K .......... .......... .......... .......... .......... 92%  181M 0s
 46300K .......... .......... .......... .......... .......... 92%  207M 0s
 46350K .......... .......... .......... .......... .......... 92%  182M 0s
 46400K .......... .......... .......... .......... .......... 92%  155M 0s
 46450K .......... .......... .......... .......... .......... 92%  125M 0s
 46500K .......... .......... .......... .......... .......... 92%  169M 0s
 46550K .......... .......... .......... .......... .......... 93%  233M 0s
 46600K .......... .......... .......... .......... .......... 93%  182M 0s
 46650K .......... .......... .......... .......... .......... 93%  148M 0s
 46700K .......... .......... .......... .......... .......... 93%  195M 0s
 46750K .......... .......... .......... .......... .......... 93%  293M 0s
 46800K .......... .......... .......... .......... .......... 93%  211M 0s
 46850K .......... .......... .......... .......... .......... 93%  162M 0s
 46900K .......... .......... .......... .......... .......... 93%  157M 0s
 46950K .......... .......... .......... .......... .......... 93%  142M 0s
 47000K .......... .......... .......... .......... .......... 93%  188M 0s
 47050K .......... .......... .......... .......... .......... 94%  149M 0s
 47100K .......... .......... .......... .......... .......... 94%  153M 0s
 47150K .......... .......... .......... .......... .......... 94%  265M 0s
 47200K .......... .......... .......... .......... .......... 94%  276M 0s
 47250K .......... .......... .......... .......... .......... 94%  143M 0s
 47300K .......... .......... .......... .......... .......... 94%  202M 0s
 47350K .......... .......... .......... .......... .......... 94%  145M 0s
 47400K .......... .......... .......... .......... .......... 94%  173M 0s
 47450K .......... .......... .......... .......... .......... 94%  237M 0s
 47500K .......... .......... .......... .......... .......... 94%  224M 0s
 47550K .......... .......... .......... .......... .......... 94%  129M 0s
 47600K .......... .......... .......... .......... .......... 95%  175M 0s
 47650K .......... .......... .......... .......... .......... 95%  160M 0s
 47700K .......... .......... .......... .......... .......... 95%  161M 0s
 47750K .......... .......... .......... .......... .......... 95%  283M 0s
 47800K .......... .......... .......... .......... .......... 95%  243M 0s
 47850K .......... .......... .......... .......... .......... 95%  159M 0s
 47900K .......... .......... .......... .......... .......... 95%  189M 0s
 47950K .......... .......... .......... .......... .......... 95%  147M 0s
 48000K .......... .......... .......... .......... .......... 95%  203M 0s
 48050K .......... .......... .......... .......... .......... 95%  163M 0s
 48100K .......... .......... .......... .......... .......... 96%  297M 0s
 48150K .......... .......... .......... .......... .......... 96%  146M 0s
 48200K .......... .......... .......... .......... .......... 96%  176M 0s
 48250K .......... .......... .......... .......... .......... 96%  129M 0s
 48300K .......... .......... .......... .......... .......... 96%  221M 0s
 48350K .......... .......... .......... .......... .......... 96%  158M 0s
 48400K .......... .......... .......... .......... .......... 96%  220M 0s
 48450K .......... .......... .......... .......... .......... 96%  147M 0s
 48500K .......... .......... .......... .......... .......... 96%  168M 0s
 48550K .......... .......... .......... .......... .......... 96%  296M 0s
 48600K .......... .......... .......... .......... .......... 97%  292M 0s
 48650K .......... .......... .......... .......... .......... 97%  161M 0s
 48700K .......... .......... .......... .......... .......... 97%  165M 0s
 48750K .......... .......... .......... .......... .......... 97%  181M 0s
 48800K .......... .......... .......... .......... .......... 97%  189M 0s
 48850K .......... .......... .......... .......... .......... 97%  132M 0s
 48900K .......... .......... .......... .......... .......... 97%  167M 0s
 48950K .......... .......... .......... .......... .......... 97%  264M 0s
 49000K .......... .......... .......... .......... .......... 97%  271M 0s
 49050K .......... .......... .......... .......... .......... 97%  240M 0s
 49100K .......... .......... .......... .......... .......... 98%  254M 0s
 49150K .......... .......... .......... .......... .......... 98%  244M 0s
 49200K .......... .......... .......... .......... .......... 98%  271M 0s
 49250K .......... .......... .......... .......... .......... 98%  201M 0s
 49300K .......... .......... .......... .......... .......... 98%  267M 0s
 49350K .......... .......... .......... .......... .......... 98%  249M 0s
 49400K .......... .......... .......... .......... .......... 98%  254M 0s
 49450K .......... .......... .......... .......... .......... 98%  237M 0s
 49500K .......... .......... .......... .......... .......... 98%  272M 0s
 49550K .......... .......... .......... .......... .......... 98%  277M 0s
 49600K .......... .......... .......... .......... .......... 99%  267M 0s
 49650K .......... .......... .......... .......... .......... 99%  207M 0s
 49700K .......... .......... .......... .......... .......... 99%  263M 0s
 49750K .......... .......... .......... .......... .......... 99%  270M 0s
 49800K .......... .......... .......... .......... .......... 99%  275M 0s
 49850K .......... .......... .......... .......... .......... 99%  243M 0s
 49900K .......... .......... .......... .......... .......... 99%  246M 0s
 49950K .......... .......... .......... .......... .......... 99%  277M 0s
 50000K .......... .......... .......... .......... .......... 99%  279M 0s
 50050K .......... .......... .......... .......... .......... 99%  228M 0s
 50100K ......                                                100% 11.4T=0.2s

2025-03-14 10:10:25 (215 MB/s) - ‘QuickTwitch-0.9.0-x86_64.AppImage’ saved [51308644/51308644]

squashfs-root/quicktwitch.desktop

 [0;32m"QUICKTWITCH" INSTALLED[0m (49 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ quicktwitch 0.9.0

============================================================================
AM-updater
icons
quicktwitch
remove
version
/usr/local/bin/quicktwitch
 Launchers in /usr/local/share/applications
quicktwitch-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
