Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "WINDOWS95": starting installation script

 This script will create an AppImage on the fly, please wait...

--2025-03-14 16:10:12--  https://raw.githubusercontent.com/ivan-hc/AM/main/appimage-bulder-scripts/x86_64/windows95.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.109.133, 185.199.108.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1697 (1.7K) [text/plain]
Saving to: ‘windows95.sh’

     0K .                                                     100% 28.6M=0s

2025-03-14 16:10:12 (28.6 MB/s) - ‘windows95.sh’ saved [1697/1697]

 Downloading appimagetool...
 Downloading pkg2appimage...
Compilling windows95 from recipe using pkg2appimage, please wait...
Creating .DirIcon symlink based on information from desktop file
Creating 4.0 filesystem on windows95-x86_64.AppImage, block size 131072.
[===========================================================-] 11464/11464 100%
Exportable Squashfs 4.0 filesystem, zstd compressed, data block size 131072

 [0;32m"WINDOWS95" INSTALLED[0m (389 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ windows95 4.0.0

============================================================================
AM-updater
icons
remove
version
windows95
/usr/local/bin/windows95
 Launchers in /usr/local/share/applications
windows95-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
