Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "PHOTOFLARE": starting installation script

--2025-03-14 00:43:44--  https://github.com/PhotoFlare/photoflare/releases/download/continuous/PhotoFlare-60a9d87-x86_64.AppImage
Resolving github.com (github.com)... 140.82.114.4
Connecting to github.com (github.com)|140.82.114.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/67996344/b4dc5500-837d-11e9-9e24-0267efd8895c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T004344Z&X-Amz-Expires=300&X-Amz-Signature=0231591e45980c022a4904d0a612ba2e8951f4c21b4139947d44e543173b6999&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DPhotoFlare-60a9d87-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 00:43:44--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/67996344/b4dc5500-837d-11e9-9e24-0267efd8895c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T004344Z&X-Amz-Expires=300&X-Amz-Signature=0231591e45980c022a4904d0a612ba2e8951f4c21b4139947d44e543173b6999&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DPhotoFlare-60a9d87-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.110.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 27107304 (26M) [application/octet-stream]
Saving to: ‘PhotoFlare-60a9d87-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 31.3M 1s
    50K .......... .......... .......... .......... ..........  0% 41.5M 1s
   100K .......... .......... .......... .......... ..........  0% 61.4M 1s
   150K .......... .......... .......... .......... ..........  0% 42.8M 1s
   200K .......... .......... .......... .......... ..........  0%  166M 1s
   250K .......... .......... .......... .......... ..........  1%  212M 0s
   300K .......... .......... .......... .......... ..........  1% 10.8M 1s
   350K .......... .......... .......... .......... ..........  1%  155M 1s
   400K .......... .......... .......... .......... ..........  1%  129M 1s
   450K .......... .......... .......... .......... ..........  1%  252M 1s
   500K .......... .......... .......... .......... ..........  2%  200M 1s
   550K .......... .......... .......... .......... ..........  2%  235M 0s
   600K .......... .......... .......... .......... ..........  2%  276M 0s
   650K .......... .......... .......... .......... ..........  2%  266M 0s
   700K .......... .......... .......... .......... ..........  2% 30.7M 0s
   750K .......... .......... .......... .......... ..........  3%  226M 0s
   800K .......... .......... .......... .......... ..........  3% 49.1M 0s
   850K .......... .......... .......... .......... ..........  3%  183M 0s
   900K .......... .......... .......... .......... ..........  3%  216M 0s
   950K .......... .......... .......... .......... ..........  3%  216M 0s
  1000K .......... .......... .......... .......... ..........  3%  154M 0s
  1050K .......... .......... .......... .......... ..........  4%  165M 0s
  1100K .......... .......... .......... .......... ..........  4%  259M 0s
  1150K .......... .......... .......... .......... ..........  4% 50.3M 0s
  1200K .......... .......... .......... .......... ..........  4%  130M 0s
  1250K .......... .......... .......... .......... ..........  4%  252M 0s
  1300K .......... .......... .......... .......... ..........  5%  265M 0s
  1350K .......... .......... .......... .......... ..........  5%  214M 0s
  1400K .......... .......... .......... .......... ..........  5%  203M 0s
  1450K .......... .......... .......... .......... ..........  5%  264M 0s
  1500K .......... .......... .......... .......... ..........  5%  268M 0s
  1550K .......... .......... .......... .......... ..........  6%  203M 0s
  1600K .......... .......... .......... .......... ..........  6%  244M 0s
  1650K .......... .......... .......... .......... ..........  6%  223M 0s
  1700K .......... .......... .......... .......... ..........  6%  262M 0s
  1750K .......... .......... .......... .......... ..........  6%  229M 0s
  1800K .......... .......... .......... .......... ..........  6%  267M 0s
  1850K .......... .......... .......... .......... ..........  7%  275M 0s
  1900K .......... .......... .......... .......... ..........  7%  205M 0s
  1950K .......... .......... .......... .......... ..........  7%  207M 0s
  2000K .......... .......... .......... .......... ..........  7%  255M 0s
  2050K .......... .......... .......... .......... ..........  7%  275M 0s
  2100K .......... .......... .......... .......... ..........  8%  336M 0s
  2150K .......... .......... .......... .......... ..........  8%  242M 0s
  2200K .......... .......... .......... .......... ..........  8%  262M 0s
  2250K .......... .......... .......... .......... ..........  8%  287M 0s
  2300K .......... .......... .......... .......... ..........  8%  242M 0s
  2350K .......... .......... .......... .......... ..........  9%  213M 0s
  2400K .......... .......... .......... .......... ..........  9%  218M 0s
  2450K .......... .......... .......... .......... ..........  9%  269M 0s
  2500K .......... .......... .......... .......... ..........  9%  223M 0s
  2550K .......... .......... .......... .......... ..........  9%  245M 0s
  2600K .......... .......... .......... .......... .......... 10%  225M 0s
  2650K .......... .......... .......... .......... .......... 10%  234M 0s
  2700K .......... .......... .......... .......... .......... 10%  276M 0s
  2750K .......... .......... .......... .......... .......... 10%  188M 0s
  2800K .......... .......... .......... .......... .......... 10%  255M 0s
  2850K .......... .......... .......... .......... .......... 10%  216M 0s
  2900K .......... .......... .......... .......... .......... 11%  256M 0s
  2950K .......... .......... .......... .......... .......... 11%  198M 0s
  3000K .......... .......... .......... .......... .......... 11%  267M 0s
  3050K .......... .......... .......... .......... .......... 11%  286M 0s
  3100K .......... .......... .......... .......... .......... 11%  213M 0s
  3150K .......... .......... .......... .......... .......... 12%  228M 0s
  3200K .......... .......... .......... .......... .......... 12%  227M 0s
  3250K .......... .......... .......... .......... .......... 12%  230M 0s
  3300K .......... .......... .......... .......... .......... 12%  256M 0s
  3350K .......... .......... .......... .......... .......... 12%  226M 0s
  3400K .......... .......... .......... .......... .......... 13%  265M 0s
  3450K .......... .......... .......... .......... .......... 13%  234M 0s
  3500K .......... .......... .......... .......... .......... 13%  271M 0s
  3550K .......... .......... .......... .......... .......... 13%  207M 0s
  3600K .......... .......... .......... .......... .......... 13%  258M 0s
  3650K .......... .......... .......... .......... .......... 13%  241M 0s
  3700K .......... .......... .......... .......... .......... 14%  254M 0s
  3750K .......... .......... .......... .......... .......... 14%  223M 0s
  3800K .......... .......... .......... .......... .......... 14%  227M 0s
  3850K .......... .......... .......... .......... .......... 14%  237M 0s
  3900K .......... .......... .......... .......... .......... 14%  287M 0s
  3950K .......... .......... .......... .......... .......... 15%  254M 0s
  4000K .......... .......... .......... .......... .......... 15%  305M 0s
  4050K .......... .......... .......... .......... .......... 15%  286M 0s
  4100K .......... .......... .......... .......... .......... 15%  307M 0s
  4150K .......... .......... .......... .......... .......... 15%  225M 0s
  4200K .......... .......... .......... .......... .......... 16%  265M 0s
  4250K .......... .......... .......... .......... .......... 16%  276M 0s
  4300K .......... .......... .......... .......... .......... 16%  273M 0s
  4350K .......... .......... .......... .......... .......... 16%  228M 0s
  4400K .......... .......... .......... .......... .......... 16%  243M 0s
  4450K .......... .......... .......... .......... .......... 16%  231M 0s
  4500K .......... .......... .......... .......... .......... 17%  272M 0s
  4550K .......... .......... .......... .......... .......... 17%  256M 0s
  4600K .......... .......... .......... .......... .......... 17%  273M 0s
  4650K .......... .......... .......... .......... .......... 17%  232M 0s
  4700K .......... .......... .......... .......... .......... 17%  274M 0s
  4750K .......... .......... .......... .......... .......... 18%  241M 0s
  4800K .......... .......... .......... .......... .......... 18%  271M 0s
  4850K .......... .......... .......... .......... .......... 18%  138M 0s
  4900K .......... .......... .......... .......... .......... 18%  205M 0s
  4950K .......... .......... .......... .......... .......... 18%  227M 0s
  5000K .......... .......... .......... .......... .......... 19% 46.5M 0s
  5050K .......... .......... .......... .......... .......... 19%  225M 0s
  5100K .......... .......... .......... .......... .......... 19%  239M 0s
  5150K .......... .......... .......... .......... .......... 19%  196M 0s
  5200K .......... .......... .......... .......... .......... 19%  223M 0s
  5250K .......... .......... .......... .......... .......... 20%  262M 0s
  5300K .......... .......... .......... .......... .......... 20%  243M 0s
  5350K .......... .......... .......... .......... .......... 20%  196M 0s
  5400K .......... .......... .......... .......... .......... 20%  204M 0s
  5450K .......... .......... .......... .......... .......... 20%  289M 0s
  5500K .......... .......... .......... .......... .......... 20%  245M 0s
  5550K .......... .......... .......... .......... .......... 21%  212M 0s
  5600K .......... .......... .......... .......... .......... 21%  212M 0s
  5650K .......... .......... .......... .......... .......... 21%  240M 0s
  5700K .......... .......... .......... .......... .......... 21%  251M 0s
  5750K .......... .......... .......... .......... .......... 21%  258M 0s
  5800K .......... .......... .......... .......... .......... 22%  276M 0s
  5850K .......... .......... .......... .......... .......... 22%  239M 0s
  5900K .......... .......... .......... .......... .......... 22%  277M 0s
  5950K .......... .......... .......... .......... .......... 22%  233M 0s
  6000K .......... .......... .......... .......... .......... 22% 49.1M 0s
  6050K .......... .......... .......... .......... .......... 23%  243M 0s
  6100K .......... .......... .......... .......... .......... 23%  276M 0s
  6150K .......... .......... .......... .......... .......... 23%  232M 0s
  6200K .......... .......... .......... .......... .......... 23% 31.1M 0s
  6250K .......... .......... .......... .......... .......... 23%  232M 0s
  6300K .......... .......... .......... .......... .......... 23%  242M 0s
  6350K .......... .......... .......... .......... .......... 24% 17.5M 0s
  6400K .......... .......... .......... .......... .......... 24% 26.7M 0s
  6450K .......... .......... .......... .......... .......... 24%  271M 0s
  6500K .......... .......... .......... .......... .......... 24%  227M 0s
  6550K .......... .......... .......... .......... .......... 24%  243M 0s
  6600K .......... .......... .......... .......... .......... 25% 41.9M 0s
  6650K .......... .......... .......... .......... .......... 25%  275M 0s
  6700K .......... .......... .......... .......... .......... 25% 84.0M 0s
  6750K .......... .......... .......... .......... .......... 25% 63.6M 0s
  6800K .......... .......... .......... .......... .......... 25%  117M 0s
  6850K .......... .......... .......... .......... .......... 26%  225M 0s
  6900K .......... .......... .......... .......... .......... 26%  265M 0s
  6950K .......... .......... .......... .......... .......... 26% 24.9M 0s
  7000K .......... .......... .......... .......... .......... 26%  158M 0s
  7050K .......... .......... .......... .......... .......... 26%  204M 0s
  7100K .......... .......... .......... .......... .......... 27%  204M 0s
  7150K .......... .......... .......... .......... .......... 27% 76.9M 0s
  7200K .......... .......... .......... .......... .......... 27% 81.6M 0s
  7250K .......... .......... .......... .......... .......... 27%  179M 0s
  7300K .......... .......... .......... .......... .......... 27%  191M 0s
  7350K .......... .......... .......... .......... .......... 27%  227M 0s
  7400K .......... .......... .......... .......... .......... 28%  238M 0s
  7450K .......... .......... .......... .......... .......... 28%  232M 0s
  7500K .......... .......... .......... .......... .......... 28%  226M 0s
  7550K .......... .......... .......... .......... .......... 28%  200M 0s
  7600K .......... .......... .......... .......... .......... 28%  242M 0s
  7650K .......... .......... .......... .......... .......... 29%  241M 0s
  7700K .......... .......... .......... .......... .......... 29%  243M 0s
  7750K .......... .......... .......... .......... .......... 29%  195M 0s
  7800K .......... .......... .......... .......... .......... 29%  265M 0s
  7850K .......... .......... .......... .......... .......... 29%  283M 0s
  7900K .......... .......... .......... .......... .......... 30%  265M 0s
  7950K .......... .......... .......... .......... .......... 30%  306M 0s
  8000K .......... .......... .......... .......... .......... 30%  257M 0s
  8050K .......... .......... .......... .......... .......... 30%  255M 0s
  8100K .......... .......... .......... .......... .......... 30%  246M 0s
  8150K .......... .......... .......... .......... .......... 30% 7.75M 0s
  8200K .......... .......... .......... .......... .......... 31%  135M 0s
  8250K .......... .......... .......... .......... .......... 31%  160M 0s
  8300K .......... .......... .......... .......... .......... 31%  198M 0s
  8350K .......... .......... .......... .......... .......... 31%  145M 0s
  8400K .......... .......... .......... .......... .......... 31%  234M 0s
  8450K .......... .......... .......... .......... .......... 32%  281M 0s
  8500K .......... .......... .......... .......... .......... 32%  268M 0s
  8550K .......... .......... .......... .......... .......... 32%  250M 0s
  8600K .......... .......... .......... .......... .......... 32%  247M 0s
  8650K .......... .......... .......... .......... .......... 32%  264M 0s
  8700K .......... .......... .......... .......... .......... 33% 34.7M 0s
  8750K .......... .......... .......... .......... .......... 33%  226M 0s
  8800K .......... .......... .......... .......... .......... 33%  154M 0s
  8850K .......... .......... .......... .......... .......... 33%  262M 0s
  8900K .......... .......... .......... .......... .......... 33%  235M 0s
  8950K .......... .......... .......... .......... .......... 33%  176M 0s
  9000K .......... .......... .......... .......... .......... 34%  204M 0s
  9050K .......... .......... .......... .......... .......... 34%  207M 0s
  9100K .......... .......... .......... .......... .......... 34%  263M 0s
  9150K .......... .......... .......... .......... .......... 34%  269M 0s
  9200K .......... .......... .......... .......... .......... 34% 68.0M 0s
  9250K .......... .......... .......... .......... .......... 35%  185M 0s
  9300K .......... .......... .......... .......... .......... 35%  204M 0s
  9350K .......... .......... .......... .......... .......... 35%  235M 0s
  9400K .......... .......... .......... .......... .......... 35%  246M 0s
  9450K .......... .......... .......... .......... .......... 35%  211M 0s
  9500K .......... .......... .......... .......... .......... 36%  269M 0s
  9550K .......... .......... .......... .......... .......... 36%  296M 0s
  9600K .......... .......... .......... .......... .......... 36%  213M 0s
  9650K .......... .......... .......... .......... .......... 36%  151M 0s
  9700K .......... .......... .......... .......... .......... 36%  166M 0s
  9750K .......... .......... .......... .......... .......... 37% 47.8M 0s
  9800K .......... .......... .......... .......... .......... 37% 22.5M 0s
  9850K .......... .......... .......... .......... .......... 37%  174M 0s
  9900K .......... .......... .......... .......... .......... 37%  244M 0s
  9950K .......... .......... .......... .......... .......... 37% 20.1M 0s
 10000K .......... .......... .......... .......... .......... 37%  198M 0s
 10050K .......... .......... .......... .......... .......... 38%  265M 0s
 10100K .......... .......... .......... .......... .......... 38%  318M 0s
 10150K .......... .......... .......... .......... .......... 38%  324M 0s
 10200K .......... .......... .......... .......... .......... 38% 1.63M 0s
 10250K .......... .......... .......... .......... .......... 38%  175M 0s
 10300K .......... .......... .......... .......... .......... 39%  157M 0s
 10350K .......... .......... .......... .......... .......... 39%  121M 0s
 10400K .......... .......... .......... .......... .......... 39%  181M 0s
 10450K .......... .......... .......... .......... .......... 39%  184M 0s
 10500K .......... .......... .......... .......... .......... 39%  225M 0s
 10550K .......... .......... .......... .......... .......... 40%  220M 0s
 10600K .......... .......... .......... .......... .......... 40%  225M 0s
 10650K .......... .......... .......... .......... .......... 40% 89.5M 0s
 10700K .......... .......... .......... .......... .......... 40%  126M 0s
 10750K .......... .......... .......... .......... .......... 40%  185M 0s
 10800K .......... .......... .......... .......... .......... 40%  163M 0s
 10850K .......... .......... .......... .......... .......... 41%  212M 0s
 10900K .......... .......... .......... .......... .......... 41% 64.4M 0s
 10950K .......... .......... .......... .......... .......... 41%  173M 0s
 11000K .......... .......... .......... .......... .......... 41%  241M 0s
 11050K .......... .......... .......... .......... .......... 41% 93.0M 0s
 11100K .......... .......... .......... .......... .......... 42%  184M 0s
 11150K .......... .......... .......... .......... .......... 42%  197M 0s
 11200K .......... .......... .......... .......... .......... 42%  249M 0s
 11250K .......... .......... .......... .......... .......... 42%  233M 0s
 11300K .......... .......... .......... .......... .......... 42% 88.9M 0s
 11350K .......... .......... .......... .......... .......... 43%  237M 0s
 11400K .......... .......... .......... .......... .......... 43%  222M 0s
 11450K .......... .......... .......... .......... .......... 43% 65.7M 0s
 11500K .......... .......... .......... .......... .......... 43%  212M 0s
 11550K .......... .......... .......... .......... .......... 43%  234M 0s
 11600K .......... .......... .......... .......... .......... 44%  263M 0s
 11650K .......... .......... .......... .......... .......... 44%  221M 0s
 11700K .......... .......... .......... .......... .......... 44%  247M 0s
 11750K .......... .......... .......... .......... .......... 44% 7.84M 0s
 11800K .......... .......... .......... .......... .......... 44%  205M 0s
 11850K .......... .......... .......... .......... .......... 44%  196M 0s
 11900K .......... .......... .......... .......... .......... 45%  249M 0s
 11950K .......... .......... .......... .......... .......... 45%  209M 0s
 12000K .......... .......... .......... .......... .......... 45%  210M 0s
 12050K .......... .......... .......... .......... .......... 45%  247M 0s
 12100K .......... .......... .......... .......... .......... 45%  240M 0s
 12150K .......... .......... .......... .......... .......... 46%  239M 0s
 12200K .......... .......... .......... .......... .......... 46% 47.2M 0s
 12250K .......... .......... .......... .......... .......... 46%  239M 0s
 12300K .......... .......... .......... .......... .......... 46%  212M 0s
 12350K .......... .......... .......... .......... .......... 46%  278M 0s
 12400K .......... .......... .......... .......... .......... 47%  348M 0s
 12450K .......... .......... .......... .......... .......... 47%  269M 0s
 12500K .......... .......... .......... .......... .......... 47%  219M 0s
 12550K .......... .......... .......... .......... .......... 47%  273M 0s
 12600K .......... .......... .......... .......... .......... 47%  167M 0s
 12650K .......... .......... .......... .......... .......... 47%  220M 0s
 12700K .......... .......... .......... .......... .......... 48%  238M 0s
 12750K .......... .......... .......... .......... .......... 48%  214M 0s
 12800K .......... .......... .......... .......... .......... 48%  204M 0s
 12850K .......... .......... .......... .......... .......... 48%  202M 0s
 12900K .......... .......... .......... .......... .......... 48%  256M 0s
 12950K .......... .......... .......... .......... .......... 49%  218M 0s
 13000K .......... .......... .......... .......... .......... 49%  289M 0s
 13050K .......... .......... .......... .......... .......... 49% 31.3M 0s
 13100K .......... .......... .......... .......... .......... 49%  239M 0s
 13150K .......... .......... .......... .......... .......... 49%  217M 0s
 13200K .......... .......... .......... .......... .......... 50%  239M 0s
 13250K .......... .......... .......... .......... .......... 50%  236M 0s
 13300K .......... .......... .......... .......... .......... 50%  267M 0s
 13350K .......... .......... .......... .......... .......... 50%  192M 0s
 13400K .......... .......... .......... .......... .......... 50%  234M 0s
 13450K .......... .......... .......... .......... .......... 50%  244M 0s
 13500K .......... .......... .......... .......... .......... 51%  232M 0s
 13550K .......... .......... .......... .......... .......... 51%  219M 0s
 13600K .......... .......... .......... .......... .......... 51%  222M 0s
 13650K .......... .......... .......... .......... .......... 51%  274M 0s
 13700K .......... .......... .......... .......... .......... 51%  288M 0s
 13750K .......... .......... .......... .......... .......... 52% 34.8M 0s
 13800K .......... .......... .......... .......... .......... 52%  210M 0s
 13850K .......... .......... .......... .......... .......... 52% 37.3M 0s
 13900K .......... .......... .......... .......... .......... 52%  244M 0s
 13950K .......... .......... .......... .......... .......... 52% 7.55M 0s
 14000K .......... .......... .......... .......... .......... 53%  223M 0s
 14050K .......... .......... .......... .......... .......... 53%  228M 0s
 14100K .......... .......... .......... .......... .......... 53%  242M 0s
 14150K .......... .......... .......... .......... .......... 53%  241M 0s
 14200K .......... .......... .......... .......... .......... 53%  278M 0s
 14250K .......... .......... .......... .......... .......... 54%  267M 0s
 14300K .......... .......... .......... .......... .......... 54%  282M 0s
 14350K .......... .......... .......... .......... .......... 54%  151M 0s
 14400K .......... .......... .......... .......... .......... 54%  264M 0s
 14450K .......... .......... .......... .......... .......... 54%  210M 0s
 14500K .......... .......... .......... .......... .......... 54%  208M 0s
 14550K .......... .......... .......... .......... .......... 55%  233M 0s
 14600K .......... .......... .......... .......... .......... 55%  257M 0s
 14650K .......... .......... .......... .......... .......... 55%  214M 0s
 14700K .......... .......... .......... .......... .......... 55%  223M 0s
 14750K .......... .......... .......... .......... .......... 55%  267M 0s
 14800K .......... .......... .......... .......... .......... 56%  251M 0s
 14850K .......... .......... .......... .......... .......... 56%  228M 0s
 14900K .......... .......... .......... .......... .......... 56%  246M 0s
 14950K .......... .......... .......... .......... .......... 56%  257M 0s
 15000K .......... .......... .......... .......... .......... 56%  204M 0s
 15050K .......... .......... .......... .......... .......... 57%  244M 0s
 15100K .......... .......... .......... .......... .......... 57%  271M 0s
 15150K .......... .......... .......... .......... .......... 57%  211M 0s
 15200K .......... .......... .......... .......... .......... 57%  210M 0s
 15250K .......... .......... .......... .......... .......... 57%  238M 0s
 15300K .......... .......... .......... .......... .......... 57%  218M 0s
 15350K .......... .......... .......... .......... .......... 58%  214M 0s
 15400K .......... .......... .......... .......... .......... 58%  218M 0s
 15450K .......... .......... .......... .......... .......... 58%  239M 0s
 15500K .......... .......... .......... .......... .......... 58%  230M 0s
 15550K .......... .......... .......... .......... .......... 58%  246M 0s
 15600K .......... .......... .......... .......... .......... 59%  217M 0s
 15650K .......... .......... .......... .......... .......... 59%  208M 0s
 15700K .......... .......... .......... .......... .......... 59%  252M 0s
 15750K .......... .......... .......... .......... .......... 59%  224M 0s
 15800K .......... .......... .......... .......... .......... 59%  237M 0s
 15850K .......... .......... .......... .......... .......... 60%  197M 0s
 15900K .......... .......... .......... .......... .......... 60%  282M 0s
 15950K .......... .......... .......... .......... .......... 60%  217M 0s
 16000K .......... .......... .......... .......... .......... 60%  237M 0s
 16050K .......... .......... .......... .......... .......... 60%  281M 0s
 16100K .......... .......... .......... .......... .......... 61%  217M 0s
 16150K .......... .......... .......... .......... .......... 61%  221M 0s
 16200K .......... .......... .......... .......... .......... 61%  241M 0s
 16250K .......... .......... .......... .......... .......... 61%  236M 0s
 16300K .......... .......... .......... .......... .......... 61%  241M 0s
 16350K .......... .......... .......... .......... .......... 61%  188M 0s
 16400K .......... .......... .......... .......... .......... 62%  261M 0s
 16450K .......... .......... .......... .......... .......... 62%  251M 0s
 16500K .......... .......... .......... .......... .......... 62%  242M 0s
 16550K .......... .......... .......... .......... .......... 62%  184M 0s
 16600K .......... .......... .......... .......... .......... 62%  272M 0s
 16650K .......... .......... .......... .......... .......... 63%  226M 0s
 16700K .......... .......... .......... .......... .......... 63%  252M 0s
 16750K .......... .......... .......... .......... .......... 63%  181M 0s
 16800K .......... .......... .......... .......... .......... 63%  229M 0s
 16850K .......... .......... .......... .......... .......... 63%  223M 0s
 16900K .......... .......... .......... .......... .......... 64%  269M 0s
 16950K .......... .......... .......... .......... .......... 64%  196M 0s
 17000K .......... .......... .......... .......... .......... 64%  234M 0s
 17050K .......... .......... .......... .......... .......... 64%  254M 0s
 17100K .......... .......... .......... .......... .......... 64%  282M 0s
 17150K .......... .......... .......... .......... .......... 64%  229M 0s
 17200K .......... .......... .......... .......... .......... 65%  207M 0s
 17250K .......... .......... .......... .......... .......... 65%  246M 0s
 17300K .......... .......... .......... .......... .......... 65%  225M 0s
 17350K .......... .......... .......... .......... .......... 65%  275M 0s
 17400K .......... .......... .......... .......... .......... 65%  189M 0s
 17450K .......... .......... .......... .......... .......... 66%  267M 0s
 17500K .......... .......... .......... .......... .......... 66%  243M 0s
 17550K .......... .......... .......... .......... .......... 66%  218M 0s
 17600K .......... .......... .......... .......... .......... 66%  257M 0s
 17650K .......... .......... .......... .......... .......... 66%  236M 0s
 17700K .......... .......... .......... .......... .......... 67%  256M 0s
 17750K .......... .......... .......... .......... .......... 67%  181M 0s
 17800K .......... .......... .......... .......... .......... 67%  266M 0s
 17850K .......... .......... .......... .......... .......... 67%  225M 0s
 17900K .......... .......... .......... .......... .......... 67%  276M 0s
 17950K .......... .......... .......... .......... .......... 67%  168M 0s
 18000K .......... .......... .......... .......... .......... 68%  248M 0s
 18050K .......... .......... .......... .......... .......... 68%  243M 0s
 18100K .......... .......... .......... .......... .......... 68%  249M 0s
 18150K .......... .......... .......... .......... .......... 68%  219M 0s
 18200K .......... .......... .......... .......... .......... 68%  210M 0s
 18250K .......... .......... .......... .......... .......... 69%  251M 0s
 18300K .......... .......... .......... .......... .......... 69%  185M 0s
 18350K .......... .......... .......... .......... .......... 69%  225M 0s
 18400K .......... .......... .......... .......... .......... 69%  214M 0s
 18450K .......... .......... .......... .......... .......... 69%  200M 0s
 18500K .......... .......... .......... .......... .......... 70%  241M 0s
 18550K .......... .......... .......... .......... .......... 70%  242M 0s
 18600K .......... .......... .......... .......... .......... 70%  250M 0s
 18650K .......... .......... .......... .......... .......... 70%  229M 0s
 18700K .......... .......... .......... .......... .......... 70%  254M 0s
 18750K .......... .......... .......... .......... .......... 71%  243M 0s
 18800K .......... .......... .......... .......... .......... 71%  225M 0s
 18850K .......... .......... .......... .......... .......... 71%  276M 0s
 18900K .......... .......... .......... .......... .......... 71%  209M 0s
 18950K .......... .......... .......... .......... .......... 71%  218M 0s
 19000K .......... .......... .......... .......... .......... 71%  256M 0s
 19050K .......... .......... .......... .......... .......... 72%  244M 0s
 19100K .......... .......... .......... .......... .......... 72%  250M 0s
 19150K .......... .......... .......... .......... .......... 72%  202M 0s
 19200K .......... .......... .......... .......... .......... 72%  266M 0s
 19250K .......... .......... .......... .......... .......... 72%  276M 0s
 19300K .......... .......... .......... .......... .......... 73%  294M 0s
 19350K .......... .......... .......... .......... .......... 73%  294M 0s
 19400K .......... .......... .......... .......... .......... 73%  354M 0s
 19450K .......... .......... .......... .......... .......... 73%  297M 0s
 19500K .......... .......... .......... .......... .......... 73%  402M 0s
 19550K .......... .......... .......... .......... .......... 74%  340M 0s
 19600K .......... .......... .......... .......... .......... 74%  408M 0s
 19650K .......... .......... .......... .......... .......... 74%  409M 0s
 19700K .......... .......... .......... .......... .......... 74%  411M 0s
 19750K .......... .......... .......... .......... .......... 74%  371M 0s
 19800K .......... .......... .......... .......... .......... 74%  393M 0s
 19850K .......... .......... .......... .......... .......... 75%  343M 0s
 19900K .......... .......... .......... .......... .......... 75%  365M 0s
 19950K .......... .......... .......... .......... .......... 75%  372M 0s
 20000K .......... .......... .......... .......... .......... 75%  390M 0s
 20050K .......... .......... .......... .......... .......... 75%  365M 0s
 20100K .......... .......... .......... .......... .......... 76%  382M 0s
 20150K .......... .......... .......... .......... .......... 76%  364M 0s
 20200K .......... .......... .......... .......... .......... 76%  259M 0s
 20250K .......... .......... .......... .......... .......... 76%  383M 0s
 20300K .......... .......... .......... .......... .......... 76%  402M 0s
 20350K .......... .......... .......... .......... .......... 77%  347M 0s
 20400K .......... .......... .......... .......... .......... 77%  406M 0s
 20450K .......... .......... .......... .......... .......... 77% 2.07M 0s
 20500K .......... .......... .......... .......... .......... 77%  168M 0s
 20550K .......... .......... .......... .......... .......... 77%  169M 0s
 20600K .......... .......... .......... .......... .......... 78%  123M 0s
 20650K .......... .......... .......... .......... .......... 78%  225M 0s
 20700K .......... .......... .......... .......... .......... 78%  183M 0s
 20750K .......... .......... .......... .......... .......... 78%  231M 0s
 20800K .......... .......... .......... .......... .......... 78%  199M 0s
 20850K .......... .......... .......... .......... .......... 78%  228M 0s
 20900K .......... .......... .......... .......... .......... 79%  204M 0s
 20950K .......... .......... .......... .......... .......... 79%  238M 0s
 21000K .......... .......... .......... .......... .......... 79%  209M 0s
 21050K .......... .......... .......... .......... .......... 79%  236M 0s
 21100K .......... .......... .......... .......... .......... 79%  236M 0s
 21150K .......... .......... .......... .......... .......... 80% 94.3M 0s
 21200K .......... .......... .......... .......... .......... 80%  110M 0s
 21250K .......... .......... .......... .......... .......... 80%  172M 0s
 21300K .......... .......... .......... .......... .......... 80%  172M 0s
 21350K .......... .......... .......... .......... .......... 80%  232M 0s
 21400K .......... .......... .......... .......... .......... 81%  285M 0s
 21450K .......... .......... .......... .......... .......... 81% 75.7M 0s
 21500K .......... .......... .......... .......... .......... 81%  188M 0s
 21550K .......... .......... .......... .......... .......... 81%  187M 0s
 21600K .......... .......... .......... .......... .......... 81%  254M 0s
 21650K .......... .......... .......... .......... .......... 81%  222M 0s
 21700K .......... .......... .......... .......... .......... 82%  190M 0s
 21750K .......... .......... .......... .......... .......... 82%  248M 0s
 21800K .......... .......... .......... .......... .......... 82%  220M 0s
 21850K .......... .......... .......... .......... .......... 82%  275M 0s
 21900K .......... .......... .......... .......... .......... 82%  241M 0s
 21950K .......... .......... .......... .......... .......... 83%  140M 0s
 22000K .......... .......... .......... .......... .......... 83%  181M 0s
 22050K .......... .......... .......... .......... .......... 83%  257M 0s
 22100K .......... .......... .......... .......... .......... 83%  145M 0s
 22150K .......... .......... .......... .......... .......... 83%  228M 0s
 22200K .......... .......... .......... .......... .......... 84%  236M 0s
 22250K .......... .......... .......... .......... .......... 84%  242M 0s
 22300K .......... .......... .......... .......... .......... 84%  175M 0s
 22350K .......... .......... .......... .......... .......... 84%  188M 0s
 22400K .......... .......... .......... .......... .......... 84%  239M 0s
 22450K .......... .......... .......... .......... .......... 84%  228M 0s
 22500K .......... .......... .......... .......... .......... 85%  219M 0s
 22550K .......... .......... .......... .......... .......... 85%  231M 0s
 22600K .......... .......... .......... .......... .......... 85%  266M 0s
 22650K .......... .......... .......... .......... .......... 85%  215M 0s
 22700K .......... .......... .......... .......... .......... 85%  192M 0s
 22750K .......... .......... .......... .......... .......... 86%  228M 0s
 22800K .......... .......... .......... .......... .......... 86%  271M 0s
 22850K .......... .......... .......... .......... .......... 86%  243M 0s
 22900K .......... .......... .......... .......... .......... 86%  240M 0s
 22950K .......... .......... .......... .......... .......... 86%  217M 0s
 23000K .......... .......... .......... .......... .......... 87%  243M 0s
 23050K .......... .......... .......... .......... .......... 87%  218M 0s
 23100K .......... .......... .......... .......... .......... 87%  230M 0s
 23150K .......... .......... .......... .......... .......... 87%  246M 0s
 23200K .......... .......... .......... .......... .......... 87%  227M 0s
 23250K .......... .......... .......... .......... .......... 88%  210M 0s
 23300K .......... .......... .......... .......... .......... 88%  239M 0s
 23350K .......... .......... .......... .......... .......... 88%  241M 0s
 23400K .......... .......... .......... .......... .......... 88%  250M 0s
 23450K .......... .......... .......... .......... .......... 88%  281M 0s
 23500K .......... .......... .......... .......... .......... 88%  233M 0s
 23550K .......... .......... .......... .......... .......... 89%  216M 0s
 23600K .......... .......... .......... .......... .......... 89%  274M 0s
 23650K .......... .......... .......... .......... .......... 89%  210M 0s
 23700K .......... .......... .......... .......... .......... 89%  266M 0s
 23750K .......... .......... .......... .......... .......... 89%  253M 0s
 23800K .......... .......... .......... .......... .......... 90%  249M 0s
 23850K .......... .......... .......... .......... .......... 90%  278M 0s
 23900K .......... .......... .......... .......... .......... 90%  279M 0s
 23950K .......... .......... .......... .......... .......... 90%  270M 0s
 24000K .......... .......... .......... .......... .......... 90%  207M 0s
 24050K .......... .......... .......... .......... .......... 91%  302M 0s
 24100K .......... .......... .......... .......... .......... 91%  272M 0s
 24150K .......... .......... .......... .......... .......... 91%  270M 0s
 24200K .......... .......... .......... .......... .......... 91%  242M 0s
 24250K .......... .......... .......... .......... .......... 91%  219M 0s
 24300K .......... .......... .......... .......... .......... 91%  274M 0s
 24350K .......... .......... .......... .......... .......... 92%  271M 0s
 24400K .......... .......... .......... .......... .......... 92%  267M 0s
 24450K .......... .......... .......... .......... .......... 92%  225M 0s
 24500K .......... .......... .......... .......... .......... 92%  271M 0s
 24550K .......... .......... .......... .......... .......... 92%  249M 0s
 24600K .......... .......... .......... .......... .......... 93% 4.01M 0s
 24650K .......... .......... .......... .......... .......... 93%  303K 0s
 24700K .......... .......... .......... .......... .......... 93% 1.15M 0s
 24750K .......... .......... .......... .......... .......... 93%  139M 0s
 24800K .......... .......... .......... .......... .......... 93%  249M 0s
 24850K .......... .......... .......... .......... .......... 94%  258M 0s
 24900K .......... .......... .......... .......... .......... 94%  217M 0s
 24950K .......... .......... .......... .......... .......... 94%  232M 0s
 25000K .......... .......... .......... .......... .......... 94%  250M 0s
 25050K .......... .......... .......... .......... .......... 94%  254M 0s
 25100K .......... .......... .......... .......... .......... 95%  210M 0s
 25150K .......... .......... .......... .......... .......... 95%  319M 0s
 25200K .......... .......... .......... .......... .......... 95%  251M 0s
 25250K .......... .......... .......... .......... .......... 95%  221M 0s
 25300K .......... .......... .......... .......... .......... 95%  216M 0s
 25350K .......... .......... .......... .......... .......... 95%  238M 0s
 25400K .......... .......... .......... .......... .......... 96%  281M 0s
 25450K .......... .......... .......... .......... .......... 96%  249M 0s
 25500K .......... .......... .......... .......... .......... 96%  187M 0s
 25550K .......... .......... .......... .......... .......... 96%  253M 0s
 25600K .......... .......... .......... .......... .......... 96%  214M 0s
 25650K .......... .......... .......... .......... .......... 97%  269M 0s
 25700K .......... .......... .......... .......... .......... 97%  191M 0s
 25750K .......... .......... .......... .......... .......... 97%  271M 0s
 25800K .......... .......... .......... .......... .......... 97%  275M 0s
 25850K .......... .......... .......... .......... .......... 97%  227M 0s
 25900K .......... .......... .......... .......... .......... 98%  231M 0s
 25950K .......... .......... .......... .......... .......... 98%  240M 0s
 26000K .......... .......... .......... .......... .......... 98%  282M 0s
 26050K .......... .......... .......... .......... .......... 98%  265M 0s
 26100K .......... .......... .......... .......... .......... 98%  237M 0s
 26150K .......... .......... .......... .......... .......... 98%  273M 0s
 26200K .......... .......... .......... .......... .......... 99%  245M 0s
 26250K .......... .......... .......... .......... .......... 99%  273M 0s
 26300K .......... .......... .......... .......... .......... 99%  250M 0s
 26350K .......... .......... .......... .......... .......... 99%  284M 0s
 26400K .......... .......... .......... .......... .......... 99%  268M 0s
 26450K .......... .......... .                               100%  276M=0.4s

2025-03-14 00:43:44 (58.8 MB/s) - ‘PhotoFlare-60a9d87-x86_64.AppImage’ saved [27107304/27107304]


 [0;32m"PHOTOFLARE" INSTALLED[0m (26 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ photoflare 60a9d87

============================================================================
AM-updater
icons
photoflare
remove
version
/usr/local/bin/photoflare
 Launchers in /usr/local/share/applications
photoflare-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
