Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "HENSON": starting installation script

--2025-03-14 12:16:03--  https://github.com/NotAName320/Henson/releases/download/v1.5.2/henson-linux-x64.zip
Resolving github.com (github.com)... 140.82.116.4
Connecting to github.com (github.com)|140.82.116.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/590247792/1fbebff7-102c-4c66-9fde-b19a3272e634?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T121603Z&X-Amz-Expires=300&X-Amz-Signature=d9494a1d789096beed935ad2ee39e28c2594a0159d4c51c67a5a2b2cd34de8d8&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dhenson-linux-x64.zip&response-content-type=application%2Foctet-stream [following]
--2025-03-14 12:16:03--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/590247792/1fbebff7-102c-4c66-9fde-b19a3272e634?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T121603Z&X-Amz-Expires=300&X-Amz-Signature=d9494a1d789096beed935ad2ee39e28c2594a0159d4c51c67a5a2b2cd34de8d8&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dhenson-linux-x64.zip&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.108.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16297878 (16M) [application/octet-stream]
Saving to: ‘henson-linux-x64.zip’

     0K .......... .......... .......... .......... ..........  0% 76.1M 0s
    50K .......... .......... .......... .......... ..........  0% 61.5M 0s
   100K .......... .......... .......... .......... ..........  0%  243M 0s
   150K .......... .......... .......... .......... ..........  1%  166M 0s
   200K .......... .......... .......... .......... ..........  1%  217M 0s
   250K .......... .......... .......... .......... ..........  1%  210M 0s
   300K .......... .......... .......... .......... ..........  2%  106M 0s
   350K .......... .......... .......... .......... ..........  2%  224M 0s
   400K .......... .......... .......... .......... ..........  2%  258M 0s
   450K .......... .......... .......... .......... ..........  3%  130M 0s
   500K .......... .......... .......... .......... ..........  3%  241M 0s
   550K .......... .......... .......... .......... ..........  3%  140M 0s
   600K .......... .......... .......... .......... ..........  4%  295M 0s
   650K .......... .......... .......... .......... ..........  4%  165M 0s
   700K .......... .......... .......... .......... ..........  4%  166M 0s
   750K .......... .......... .......... .......... ..........  5%  116M 0s
   800K .......... .......... .......... .......... ..........  5%  158M 0s
   850K .......... .......... .......... .......... ..........  5%  148M 0s
   900K .......... .......... .......... .......... ..........  5%  171M 0s
   950K .......... .......... .......... .......... ..........  6%  255M 0s
  1000K .......... .......... .......... .......... ..........  6% 98.5M 0s
  1050K .......... .......... .......... .......... ..........  6%  212M 0s
  1100K .......... .......... .......... .......... ..........  7%  179M 0s
  1150K .......... .......... .......... .......... ..........  7%  121M 0s
  1200K .......... .......... .......... .......... ..........  7%  211M 0s
  1250K .......... .......... .......... .......... ..........  8%  141M 0s
  1300K .......... .......... .......... .......... ..........  8%  146M 0s
  1350K .......... .......... .......... .......... ..........  8%  167M 0s
  1400K .......... .......... .......... .......... ..........  9%  175M 0s
  1450K .......... .......... .......... .......... ..........  9%  193M 0s
  1500K .......... .......... .......... .......... ..........  9%  174M 0s
  1550K .......... .......... .......... .......... .......... 10%  185M 0s
  1600K .......... .......... .......... .......... .......... 10%  190M 0s
  1650K .......... .......... .......... .......... .......... 10%  171M 0s
  1700K .......... .......... .......... .......... .......... 10%  138M 0s
  1750K .......... .......... .......... .......... .......... 11%  137M 0s
  1800K .......... .......... .......... .......... .......... 11%  138M 0s
  1850K .......... .......... .......... .......... .......... 11%  179M 0s
  1900K .......... .......... .......... .......... .......... 12%  196M 0s
  1950K .......... .......... .......... .......... .......... 12%  147M 0s
  2000K .......... .......... .......... .......... .......... 12%  159M 0s
  2050K .......... .......... .......... .......... .......... 13%  207M 0s
  2100K .......... .......... .......... .......... .......... 13%  181M 0s
  2150K .......... .......... .......... .......... .......... 13%  244M 0s
  2200K .......... .......... .......... .......... .......... 14%  364M 0s
  2250K .......... .......... .......... .......... .......... 14%  255M 0s
  2300K .......... .......... .......... .......... .......... 14%  435M 0s
  2350K .......... .......... .......... .......... .......... 15%  270M 0s
  2400K .......... .......... .......... .......... .......... 15%  333M 0s
  2450K .......... .......... .......... .......... .......... 15%  441M 0s
  2500K .......... .......... .......... .......... .......... 16%  214M 0s
  2550K .......... .......... .......... .......... .......... 16%  380M 0s
  2600K .......... .......... .......... .......... .......... 16%  290M 0s
  2650K .......... .......... .......... .......... .......... 16%  446M 0s
  2700K .......... .......... .......... .......... .......... 17%  432M 0s
  2750K .......... .......... .......... .......... .......... 17%  361M 0s
  2800K .......... .......... .......... .......... .......... 17%  438M 0s
  2850K .......... .......... .......... .......... .......... 18%  417M 0s
  2900K .......... .......... .......... .......... .......... 18%  264M 0s
  2950K .......... .......... .......... .......... .......... 18%  243M 0s
  3000K .......... .......... .......... .......... .......... 19%  274M 0s
  3050K .......... .......... .......... .......... .......... 19%  241M 0s
  3100K .......... .......... .......... .......... .......... 19%  271M 0s
  3150K .......... .......... .......... .......... .......... 20%  197M 0s
  3200K .......... .......... .......... .......... .......... 20%  262M 0s
  3250K .......... .......... .......... .......... .......... 20%  270M 0s
  3300K .......... .......... .......... .......... .......... 21%  260M 0s
  3350K .......... .......... .......... .......... .......... 21%  241M 0s
  3400K .......... .......... .......... .......... .......... 21%  242M 0s
  3450K .......... .......... .......... .......... .......... 21%  263M 0s
  3500K .......... .......... .......... .......... .......... 22%  233M 0s
  3550K .......... .......... .......... .......... .......... 22%  331M 0s
  3600K .......... .......... .......... .......... .......... 22%  325M 0s
  3650K .......... .......... .......... .......... .......... 23%  212M 0s
  3700K .......... .......... .......... .......... .......... 23%  408M 0s
  3750K .......... .......... .......... .......... .......... 23%  411M 0s
  3800K .......... .......... .......... .......... .......... 24%  417M 0s
  3850K .......... .......... .......... .......... .......... 24%  319M 0s
  3900K .......... .......... .......... .......... .......... 24%  270M 0s
  3950K .......... .......... .......... .......... .......... 25%  224M 0s
  4000K .......... .......... .......... .......... .......... 25%  242M 0s
  4050K .......... .......... .......... .......... .......... 25%  267M 0s
  4100K .......... .......... .......... .......... .......... 26%  228M 0s
  4150K .......... .......... .......... .......... .......... 26%  228M 0s
  4200K .......... .......... .......... .......... .......... 26%  270M 0s
  4250K .......... .......... .......... .......... .......... 27% 1000K 0s
  4300K .......... .......... .......... .......... .......... 27% 78.9M 0s
  4350K .......... .......... .......... .......... .......... 27%  192M 0s
  4400K .......... .......... .......... .......... .......... 27%  232M 0s
  4450K .......... .......... .......... .......... .......... 28%  215M 0s
  4500K .......... .......... .......... .......... .......... 28%  255M 0s
  4550K .......... .......... .......... .......... .......... 28%  213M 0s
  4600K .......... .......... .......... .......... .......... 29%  253M 0s
  4650K .......... .......... .......... .......... .......... 29%  229M 0s
  4700K .......... .......... .......... .......... .......... 29%  229M 0s
  4750K .......... .......... .......... .......... .......... 30%  234M 0s
  4800K .......... .......... .......... .......... .......... 30%  239M 0s
  4850K .......... .......... .......... .......... .......... 30%  252M 0s
  4900K .......... .......... .......... .......... .......... 31%  203M 0s
  4950K .......... .......... .......... .......... .......... 31%  234M 0s
  5000K .......... .......... .......... .......... .......... 31%  261M 0s
  5050K .......... .......... .......... .......... .......... 32%  234M 0s
  5100K .......... .......... .......... .......... .......... 32%  247M 0s
  5150K .......... .......... .......... .......... .......... 32%  197M 0s
  5200K .......... .......... .......... .......... .......... 32%  267M 0s
  5250K .......... .......... .......... .......... .......... 33%  249M 0s
  5300K .......... .......... .......... .......... .......... 33%  258M 0s
  5350K .......... .......... .......... .......... .......... 33%  194M 0s
  5400K .......... .......... .......... .......... .......... 34%  224M 0s
  5450K .......... .......... .......... .......... .......... 34%  296M 0s
  5500K .......... .......... .......... .......... .......... 34%  222M 0s
  5550K .......... .......... .......... .......... .......... 35%  226M 0s
  5600K .......... .......... .......... .......... .......... 35%  229M 0s
  5650K .......... .......... .......... .......... .......... 35%  254M 0s
  5700K .......... .......... .......... .......... .......... 36%  308M 0s
  5750K .......... .......... .......... .......... .......... 36%  264M 0s
  5800K .......... .......... .......... .......... .......... 36%  139M 0s
  5850K .......... .......... .......... .......... .......... 37%  234M 0s
  5900K .......... .......... .......... .......... .......... 37%  245M 0s
  5950K .......... .......... .......... .......... .......... 37%  228M 0s
  6000K .......... .......... .......... .......... .......... 38%  267M 0s
  6050K .......... .......... .......... .......... .......... 38%  253M 0s
  6100K .......... .......... .......... .......... .......... 38%  250M 0s
  6150K .......... .......... .......... .......... .......... 38%  230M 0s
  6200K .......... .......... .......... .......... .......... 39%  280M 0s
  6250K .......... .......... .......... .......... .......... 39%  292M 0s
  6300K .......... .......... .......... .......... .......... 39%  243M 0s
  6350K .......... .......... .......... .......... .......... 40%  266M 0s
  6400K .......... .......... .......... .......... .......... 40%  252M 0s
  6450K .......... .......... .......... .......... .......... 40%  304M 0s
  6500K .......... .......... .......... .......... .......... 41%  277M 0s
  6550K .......... .......... .......... .......... .......... 41%  230M 0s
  6600K .......... .......... .......... .......... .......... 41%  238M 0s
  6650K .......... .......... .......... .......... .......... 42%  238M 0s
  6700K .......... .......... .......... .......... .......... 42%  234M 0s
  6750K .......... .......... .......... .......... .......... 42%  216M 0s
  6800K .......... .......... .......... .......... .......... 43%  221M 0s
  6850K .......... .......... .......... .......... .......... 43%  221M 0s
  6900K .......... .......... .......... .......... .......... 43%  265M 0s
  6950K .......... .......... .......... .......... .......... 43%  239M 0s
  7000K .......... .......... .......... .......... .......... 44%  221M 0s
  7050K .......... .......... .......... .......... .......... 44%  329M 0s
  7100K .......... .......... .......... .......... .......... 44%  436M 0s
  7150K .......... .......... .......... .......... .......... 45%  263M 0s
  7200K .......... .......... .......... .......... .......... 45%  240M 0s
  7250K .......... .......... .......... .......... .......... 45%  235M 0s
  7300K .......... .......... .......... .......... .......... 46%  245M 0s
  7350K .......... .......... .......... .......... .......... 46%  226M 0s
  7400K .......... .......... .......... .......... .......... 46%  222M 0s
  7450K .......... .......... .......... .......... .......... 47%  266M 0s
  7500K .......... .......... .......... .......... .......... 47%  245M 0s
  7550K .......... .......... .......... .......... .......... 47%  193M 0s
  7600K .......... .......... .......... .......... .......... 48%  286M 0s
  7650K .......... .......... .......... .......... .......... 48%  210M 0s
  7700K .......... .......... .......... .......... .......... 48%  254M 0s
  7750K .......... .......... .......... .......... .......... 49%  206M 0s
  7800K .......... .......... .......... .......... .......... 49%  242M 0s
  7850K .......... .......... .......... .......... .......... 49%  244M 0s
  7900K .......... .......... .......... .......... .......... 49%  269M 0s
  7950K .......... .......... .......... .......... .......... 50%  232M 0s
  8000K .......... .......... .......... .......... .......... 50%  269M 0s
  8050K .......... .......... .......... .......... .......... 50%  256M 0s
  8100K .......... .......... .......... .......... .......... 51%  273M 0s
  8150K .......... .......... .......... .......... .......... 51%  222M 0s
  8200K .......... .......... .......... .......... .......... 51%  271M 0s
  8250K .......... .......... .......... .......... .......... 52%  267M 0s
  8300K .......... .......... .......... .......... .......... 52%  265M 0s
  8350K .......... .......... .......... .......... .......... 52%  238M 0s
  8400K .......... .......... .......... .......... .......... 53%  185M 0s
  8450K .......... .......... .......... .......... .......... 53%  283M 0s
  8500K .......... .......... .......... .......... .......... 53%  379M 0s
  8550K .......... .......... .......... .......... .......... 54%  942K 0s
  8600K .......... .......... .......... .......... .......... 54% 97.0M 0s
  8650K .......... .......... .......... .......... .......... 54%  186M 0s
  8700K .......... .......... .......... .......... .......... 54%  165M 0s
  8750K .......... .......... .......... .......... .......... 55%  175M 0s
  8800K .......... .......... .......... .......... .......... 55%  234M 0s
  8850K .......... .......... .......... .......... .......... 55%  228M 0s
  8900K .......... .......... .......... .......... .......... 56%  224M 0s
  8950K .......... .......... .......... .......... .......... 56%  202M 0s
  9000K .......... .......... .......... .......... .......... 56%  215M 0s
  9050K .......... .......... .......... .......... .......... 57%  198M 0s
  9100K .......... .......... .......... .......... .......... 57%  221M 0s
  9150K .......... .......... .......... .......... .......... 57%  209M 0s
  9200K .......... .......... .......... .......... .......... 58%  271M 0s
  9250K .......... .......... .......... .......... .......... 58%  205M 0s
  9300K .......... .......... .......... .......... .......... 58%  252M 0s
  9350K .......... .......... .......... .......... .......... 59%  219M 0s
  9400K .......... .......... .......... .......... .......... 59%  305M 0s
  9450K .......... .......... .......... .......... .......... 59%  423M 0s
  9500K .......... .......... .......... .......... .......... 60%  436M 0s
  9550K .......... .......... .......... .......... .......... 60%  248M 0s
  9600K .......... .......... .......... .......... .......... 60%  431M 0s
  9650K .......... .......... .......... .......... .......... 60%  442M 0s
  9700K .......... .......... .......... .......... .......... 61%  358M 0s
  9750K .......... .......... .......... .......... .......... 61%  282M 0s
  9800K .......... .......... .......... .......... .......... 61%  289M 0s
  9850K .......... .......... .......... .......... .......... 62%  181M 0s
  9900K .......... .......... .......... .......... .......... 62%  152M 0s
  9950K .......... .......... .......... .......... .......... 62%  180M 0s
 10000K .......... .......... .......... .......... .......... 63%  243M 0s
 10050K .......... .......... .......... .......... .......... 63%  239M 0s
 10100K .......... .......... .......... .......... .......... 63%  266M 0s
 10150K .......... .......... .......... .......... .......... 64%  247M 0s
 10200K .......... .......... .......... .......... .......... 64%  634K 0s
 10250K .......... .......... .......... .......... .......... 64%  109M 0s
 10300K .......... .......... .......... .......... .......... 65%  155M 0s
 10350K .......... .......... .......... .......... .......... 65%  165M 0s
 10400K .......... .......... .......... .......... .......... 65%  265M 0s
 10450K .......... .......... .......... .......... .......... 65%  169M 0s
 10500K .......... .......... .......... .......... .......... 66%  155M 0s
 10550K .......... .......... .......... .......... .......... 66%  179M 0s
 10600K .......... .......... .......... .......... .......... 66%  245M 0s
 10650K .......... .......... .......... .......... .......... 67% 55.4M 0s
 10700K .......... .......... .......... .......... .......... 67%  137M 0s
 10750K .......... .......... .......... .......... .......... 67%  212M 0s
 10800K .......... .......... .......... .......... .......... 68%  178M 0s
 10850K .......... .......... .......... .......... .......... 68%  202M 0s
 10900K .......... .......... .......... .......... .......... 68%  206M 0s
 10950K .......... .......... .......... .......... .......... 69%  238M 0s
 11000K .......... .......... .......... .......... .......... 69%  172M 0s
 11050K .......... .......... .......... .......... .......... 69%  156M 0s
 11100K .......... .......... .......... .......... .......... 70%  129M 0s
 11150K .......... .......... .......... .......... .......... 70%  254M 0s
 11200K .......... .......... .......... .......... .......... 70%  254M 0s
 11250K .......... .......... .......... .......... .......... 70%  204M 0s
 11300K .......... .......... .......... .......... .......... 71%  250M 0s
 11350K .......... .......... .......... .......... .......... 71% 88.5M 0s
 11400K .......... .......... .......... .......... .......... 71%  148M 0s
 11450K .......... .......... .......... .......... .......... 72%  168M 0s
 11500K .......... .......... .......... .......... .......... 72%  239M 0s
 11550K .......... .......... .......... .......... .......... 72%  212M 0s
 11600K .......... .......... .......... .......... .......... 73%  170M 0s
 11650K .......... .......... .......... .......... .......... 73% 84.6M 0s
 11700K .......... .......... .......... .......... .......... 73%  229M 0s
 11750K .......... .......... .......... .......... .......... 74%  203M 0s
 11800K .......... .......... .......... .......... .......... 74%  215M 0s
 11850K .......... .......... .......... .......... .......... 74%  239M 0s
 11900K .......... .......... .......... .......... .......... 75%  179M 0s
 11950K .......... .......... .......... .......... .......... 75% 92.8M 0s
 12000K .......... .......... .......... .......... .......... 75%  251M 0s
 12050K .......... .......... .......... .......... .......... 76%  266M 0s
 12100K .......... .......... .......... .......... .......... 76%  230M 0s
 12150K .......... .......... .......... .......... .......... 76%  292M 0s
 12200K .......... .......... .......... .......... .......... 76%  233M 0s
 12250K .......... .......... .......... .......... .......... 77% 62.3M 0s
 12300K .......... .......... .......... .......... .......... 77%  156M 0s
 12350K .......... .......... .......... .......... .......... 77%  247M 0s
 12400K .......... .......... .......... .......... .......... 78%  242M 0s
 12450K .......... .......... .......... .......... .......... 78%  249M 0s
 12500K .......... .......... .......... .......... .......... 78%  223M 0s
 12550K .......... .......... .......... .......... .......... 79%  195M 0s
 12600K .......... .......... .......... .......... .......... 79% 56.2M 0s
 12650K .......... .......... .......... .......... .......... 79%  245M 0s
 12700K .......... .......... .......... .......... .......... 80%  205M 0s
 12750K .......... .......... .......... .......... .......... 80%  267M 0s
 12800K .......... .......... .......... .......... .......... 80%  207M 0s
 12850K .......... .......... .......... .......... .......... 81%  188M 0s
 12900K .......... .......... .......... .......... .......... 81%  142M 0s
 12950K .......... .......... .......... .......... .......... 81%  229M 0s
 13000K .......... .......... .......... .......... .......... 81%  123M 0s
 13050K .......... .......... .......... .......... .......... 82%  224M 0s
 13100K .......... .......... .......... .......... .......... 82% 95.8M 0s
 13150K .......... .......... .......... .......... .......... 82%  211M 0s
 13200K .......... .......... .......... .......... .......... 83%  227M 0s
 13250K .......... .......... .......... .......... .......... 83%  108M 0s
 13300K .......... .......... .......... .......... .......... 83%  224M 0s
 13350K .......... .......... .......... .......... .......... 84%  209M 0s
 13400K .......... .......... .......... .......... .......... 84%  250M 0s
 13450K .......... .......... .......... .......... .......... 84%  136M 0s
 13500K .......... .......... .......... .......... .......... 85% 69.8M 0s
 13550K .......... .......... .......... .......... .......... 85%  216M 0s
 13600K .......... .......... .......... .......... .......... 85%  219M 0s
 13650K .......... .......... .......... .......... .......... 86%  233M 0s
 13700K .......... .......... .......... .......... .......... 86%  125M 0s
 13750K .......... .......... .......... .......... .......... 86%  244M 0s
 13800K .......... .......... .......... .......... .......... 87%  270M 0s
 13850K .......... .......... .......... .......... .......... 87%  211M 0s
 13900K .......... .......... .......... .......... .......... 87% 92.1M 0s
 13950K .......... .......... .......... .......... .......... 87%  144M 0s
 14000K .......... .......... .......... .......... .......... 88%  144M 0s
 14050K .......... .......... .......... .......... .......... 88%  247M 0s
 14100K .......... .......... .......... .......... .......... 88%  205M 0s
 14150K .......... .......... .......... .......... .......... 89%  132M 0s
 14200K .......... .......... .......... .......... .......... 89%  115M 0s
 14250K .......... .......... .......... .......... .......... 89% 44.4M 0s
 14300K .......... .......... .......... .......... .......... 90% 53.5M 0s
 14350K .......... .......... .......... .......... .......... 90%  174K 0s
 14400K .......... .......... .......... .......... .......... 90%  182M 0s
 14450K .......... .......... .......... .......... .......... 91%  258M 0s
 14500K .......... .......... .......... .......... .......... 91%  173M 0s
 14550K .......... .......... .......... .......... .......... 91%  236M 0s
 14600K .......... .......... .......... .......... .......... 92%  241M 0s
 14650K .......... .......... .......... .......... .......... 92%  266M 0s
 14700K .......... .......... .......... .......... .......... 92%  184M 0s
 14750K .......... .......... .......... .......... .......... 92%  246M 0s
 14800K .......... .......... .......... .......... .......... 93%  378M 0s
 14850K .......... .......... .......... .......... .......... 93%  431M 0s
 14900K .......... .......... .......... .......... .......... 93% 73.1M 0s
 14950K .......... .......... .......... .......... .......... 94%  204M 0s
 15000K .......... .......... .......... .......... .......... 94%  170M 0s
 15050K .......... .......... .......... .......... .......... 94%  275M 0s
 15100K .......... .......... .......... .......... .......... 95%  269M 0s
 15150K .......... .......... .......... .......... .......... 95% 83.9M 0s
 15200K .......... .......... .......... .......... .......... 95% 56.3M 0s
 15250K .......... .......... .......... .......... .......... 96%  234M 0s
 15300K .......... .......... .......... .......... .......... 96%  238M 0s
 15350K .......... .......... .......... .......... .......... 96%  252M 0s
 15400K .......... .......... .......... .......... .......... 97%  242M 0s
 15450K .......... .......... .......... .......... .......... 97%  365M 0s
 15500K .......... .......... .......... .......... .......... 97%  124M 0s
 15550K .......... .......... .......... .......... .......... 98%  177M 0s
 15600K .......... .......... .......... .......... .......... 98%  207M 0s
 15650K .......... .......... .......... .......... .......... 98%  131M 0s
 15700K .......... .......... .......... .......... .......... 98%  263M 0s
 15750K .......... .......... .......... .......... .......... 99%  276M 0s
 15800K .......... .......... .......... .......... .......... 99% 80.5M 0s
 15850K .......... .......... .......... .......... .......... 99%  262M 0s
 15900K .......... .....                                      100%  246M=0.5s

2025-03-14 12:16:04 (28.3 MB/s) - ‘henson-linux-x64.zip’ saved [16297878/16297878]


 [0;32m"HENSON" INSTALLED[0m (40 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ henson 1.5.2

============================================================================
AM-updater
Henson
Henson.pdb
NOTICE
NSDotnet.pdb
NSDotnet.xml
SQLite.Interop.dll
icons
libHarfBuzzSharp.so
libSkiaSharp.so
libe_sqlite3.so
log4net.config
remove
version
/usr/local/bin/henson
 Launchers in /usr/local/share/applications
henson-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
