Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "GLOW": starting installation script

--2025-03-13 22:07:37--  https://github.com/charmbracelet/glow/releases/download/v2.1.0/glow_2.1.0_Linux_x86_64.tar.gz
Resolving github.com (github.com)... 140.82.114.4
Connecting to github.com (github.com)|140.82.114.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/219616873/e95da4f8-6e0d-4547-b5ed-bd342d07977d?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T220737Z&X-Amz-Expires=300&X-Amz-Signature=60a820743665deb0bded87fc185cea8cabd6fda26788d77af054504479224125&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dglow_2.1.0_Linux_x86_64.tar.gz&response-content-type=application%2Foctet-stream [following]
--2025-03-13 22:07:37--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/219616873/e95da4f8-6e0d-4547-b5ed-bd342d07977d?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T220737Z&X-Amz-Expires=300&X-Amz-Signature=60a820743665deb0bded87fc185cea8cabd6fda26788d77af054504479224125&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dglow_2.1.0_Linux_x86_64.tar.gz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.109.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6250450 (6.0M) [application/octet-stream]
Saving to: ‘glow_2.1.0_Linux_x86_64.tar.gz’

     0K .......... .......... .......... .......... ..........  0% 8.87M 1s
    50K .......... .......... .......... .......... ..........  1% 22.8M 0s
   100K .......... .......... .......... .......... ..........  2% 11.6M 0s
   150K .......... .......... .......... .......... ..........  3% 87.7M 0s
   200K .......... .......... .......... .......... ..........  4% 16.6M 0s
   250K .......... .......... .......... .......... ..........  4% 28.7M 0s
   300K .......... .......... .......... .......... ..........  5%  204M 0s
   350K .......... .......... .......... .......... ..........  6%  115M 0s
   400K .......... .......... .......... .......... ..........  7% 89.8M 0s
   450K .......... .......... .......... .......... ..........  8%  112M 0s
   500K .......... .......... .......... .......... ..........  9% 23.8M 0s
   550K .......... .......... .......... .......... ..........  9%  191M 0s
   600K .......... .......... .......... .......... .......... 10% 33.3M 0s
   650K .......... .......... .......... .......... .......... 11%  229M 0s
   700K .......... .......... .......... .......... .......... 12%  148M 0s
   750K .......... .......... .......... .......... .......... 13%  182M 0s
   800K .......... .......... .......... .......... .......... 13%  217M 0s
   850K .......... .......... .......... .......... .......... 14%  184M 0s
   900K .......... .......... .......... .......... .......... 15%  153M 0s
   950K .......... .......... .......... .......... .......... 16%  210M 0s
  1000K .......... .......... .......... .......... .......... 17% 32.7M 0s
  1050K .......... .......... .......... .......... .......... 18%  170M 0s
  1100K .......... .......... .......... .......... .......... 18%  177M 0s
  1150K .......... .......... .......... .......... .......... 19%  244M 0s
  1200K .......... .......... .......... .......... .......... 20% 43.8M 0s
  1250K .......... .......... .......... .......... .......... 21%  144M 0s
  1300K .......... .......... .......... .......... .......... 22%  146M 0s
  1350K .......... .......... .......... .......... .......... 22%  192M 0s
  1400K .......... .......... .......... .......... .......... 23%  184M 0s
  1450K .......... .......... .......... .......... .......... 24%  194M 0s
  1500K .......... .......... .......... .......... .......... 25%  146M 0s
  1550K .......... .......... .......... .......... .......... 26%  180M 0s
  1600K .......... .......... .......... .......... .......... 27%  155M 0s
  1650K .......... .......... .......... .......... .......... 27%  270M 0s
  1700K .......... .......... .......... .......... .......... 28%  243M 0s
  1750K .......... .......... .......... .......... .......... 29%  264M 0s
  1800K .......... .......... .......... .......... .......... 30%  193M 0s
  1850K .......... .......... .......... .......... .......... 31%  206M 0s
  1900K .......... .......... .......... .......... .......... 31%  151M 0s
  1950K .......... .......... .......... .......... .......... 32%  199M 0s
  2000K .......... .......... .......... .......... .......... 33%  171M 0s
  2050K .......... .......... .......... .......... .......... 34%  274M 0s
  2100K .......... .......... .......... .......... .......... 35%  240M 0s
  2150K .......... .......... .......... .......... .......... 36%  270M 0s
  2200K .......... .......... .......... .......... .......... 36%  205M 0s
  2250K .......... .......... .......... .......... .......... 37%  161M 0s
  2300K .......... .......... .......... .......... .......... 38%  233M 0s
  2350K .......... .......... .......... .......... .......... 39%  177M 0s
  2400K .......... .......... .......... .......... .......... 40%  168M 0s
  2450K .......... .......... .......... .......... .......... 40%  262M 0s
  2500K .......... .......... .......... .......... .......... 41%  145M 0s
  2550K .......... .......... .......... .......... .......... 42%  279M 0s
  2600K .......... .......... .......... .......... .......... 43%  141M 0s
  2650K .......... .......... .......... .......... .......... 44%  149M 0s
  2700K .......... .......... .......... .......... .......... 45%  225M 0s
  2750K .......... .......... .......... .......... .......... 45%  156M 0s
  2800K .......... .......... .......... .......... .......... 46%  257M 0s
  2850K .......... .......... .......... .......... .......... 47%  167M 0s
  2900K .......... .......... .......... .......... .......... 48%  148M 0s
  2950K .......... .......... .......... .......... .......... 49%  266M 0s
  3000K .......... .......... .......... .......... .......... 49%  149M 0s
  3050K .......... .......... .......... .......... .......... 50%  145M 0s
  3100K .......... .......... .......... .......... .......... 51%  141M 0s
  3150K .......... .......... .......... .......... .......... 52%  203M 0s
  3200K .......... .......... .......... .......... .......... 53%  161M 0s
  3250K .......... .......... .......... .......... .......... 54%  112M 0s
  3300K .......... .......... .......... .......... .......... 54%  229M 0s
  3350K .......... .......... .......... .......... .......... 55%  273M 0s
  3400K .......... .......... .......... .......... .......... 56%  154M 0s
  3450K .......... .......... .......... .......... .......... 57%  152M 0s
  3500K .......... .......... .......... .......... .......... 58%  135M 0s
  3550K .......... .......... .......... .......... .......... 58%  259M 0s
  3600K .......... .......... .......... .......... .......... 59%  156M 0s
  3650K .......... .......... .......... .......... .......... 60%  280M 0s
  3700K .......... .......... .......... .......... .......... 61%  136M 0s
  3750K .......... .......... .......... .......... .......... 62%  153M 0s
  3800K .......... .......... .......... .......... .......... 63%  320M 0s
  3850K .......... .......... .......... .......... .......... 63%  154M 0s
  3900K .......... .......... .......... .......... .......... 64%  210M 0s
  3950K .......... .......... .......... .......... .......... 65%  262M 0s
  4000K .......... .......... .......... .......... .......... 66%  264M 0s
  4050K .......... .......... .......... .......... .......... 67%  274M 0s
  4100K .......... .......... .......... .......... .......... 67%  223M 0s
  4150K .......... .......... .......... .......... .......... 68%  250M 0s
  4200K .......... .......... .......... .......... .......... 69%  263M 0s
  4250K .......... .......... .......... .......... .......... 70%  279M 0s
  4300K .......... .......... .......... .......... .......... 71%  227M 0s
  4350K .......... .......... .......... .......... .......... 72%  241M 0s
  4400K .......... .......... .......... .......... .......... 72%  254M 0s
  4450K .......... .......... .......... .......... .......... 73%  257M 0s
  4500K .......... .......... .......... .......... .......... 74%  269M 0s
  4550K .......... .......... .......... .......... .......... 75%  277M 0s
  4600K .......... .......... .......... .......... .......... 76%  234M 0s
  4650K .......... .......... .......... .......... .......... 76%  273M 0s
  4700K .......... .......... .......... .......... .......... 77%  214M 0s
  4750K .......... .......... .......... .......... .......... 78%  269M 0s
  4800K .......... .......... .......... .......... .......... 79%  266M 0s
  4850K .......... .......... .......... .......... .......... 80%  242M 0s
  4900K .......... .......... .......... .......... .......... 81%  244M 0s
  4950K .......... .......... .......... .......... .......... 81%  239M 0s
  5000K .......... .......... .......... .......... .......... 82%  277M 0s
  5050K .......... .......... .......... .......... .......... 83%  251M 0s
  5100K .......... .......... .......... .......... .......... 84%  191M 0s
  5150K .......... .......... .......... .......... .......... 85%  267M 0s
  5200K .......... .......... .......... .......... .......... 86%  261M 0s
  5250K .......... .......... .......... .......... .......... 86%  262M 0s
  5300K .......... .......... .......... .......... .......... 87%  232M 0s
  5350K .......... .......... .......... .......... .......... 88%  250M 0s
  5400K .......... .......... .......... .......... .......... 89%  245M 0s
  5450K .......... .......... .......... .......... .......... 90%  263M 0s
  5500K .......... .......... .......... .......... .......... 90%  217M 0s
  5550K .......... .......... .......... .......... .......... 91%  257M 0s
  5600K .......... .......... .......... .......... .......... 92%  237M 0s
  5650K .......... .......... .......... .......... .......... 93%  253M 0s
  5700K .......... .......... .......... .......... .......... 94%  228M 0s
  5750K .......... .......... .......... .......... .......... 95%  269M 0s
  5800K .......... .......... .......... .......... .......... 95%  268M 0s
  5850K .......... .......... .......... .......... .......... 96%  253M 0s
  5900K .......... .......... .......... .......... .......... 97%  206M 0s
  5950K .......... .......... .......... .......... .......... 98%  268M 0s
  6000K .......... .......... .......... .......... .......... 99%  263M 0s
  6050K .......... .......... .......... .......... .......... 99%  269M 0s
  6100K ...                                                   100%  161M=0.05s

2025-03-13 22:07:37 (118 MB/s) - ‘glow_2.1.0_Linux_x86_64.tar.gz’ saved [6250450/6250450]


 [0;32m"GLOW" INSTALLED[0m (17 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ glow 2.1.0

============================================================================
AM-updater
LICENSE
README.md
completions
glow
icons
manpages
remove
version
/usr/local/bin/glow
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
