Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "NEKO": starting installation script

--2025-03-14 08:12:00--  https://github.com/crgimenes/neko/releases/download/v0.1.33/neko-linux-amd64.gz
Resolving github.com (github.com)... 140.82.112.3
Connecting to github.com (github.com)|140.82.112.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/407919887/05a15b59-f54c-4c83-94e4-788f0fb54715?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T081200Z&X-Amz-Expires=300&X-Amz-Signature=eed52397fa8db97c89895533f1d7546ba63baec4463a0901f5c0fd4ecf9f8b30&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dneko-linux-amd64.gz&response-content-type=application%2Foctet-stream [following]
--2025-03-14 08:12:00--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/407919887/05a15b59-f54c-4c83-94e4-788f0fb54715?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T081200Z&X-Amz-Expires=300&X-Amz-Signature=eed52397fa8db97c89895533f1d7546ba63baec4463a0901f5c0fd4ecf9f8b30&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dneko-linux-amd64.gz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5714710 (5.4M) [application/octet-stream]
Saving to: ‘neko-linux-amd64.gz’

     0K .......... .......... .......... .......... ..........  0% 23.2M 0s
    50K .......... .......... .......... .......... ..........  1% 70.3M 0s
   100K .......... .......... .......... .......... ..........  2% 47.9M 0s
   150K .......... .......... .......... .......... ..........  3% 74.3M 0s
   200K .......... .......... .......... .......... ..........  4%  266M 0s
   250K .......... .......... .......... .......... ..........  5% 75.7M 0s
   300K .......... .......... .......... .......... ..........  6%  141M 0s
   350K .......... .......... .......... .......... ..........  7%  215M 0s
   400K .......... .......... .......... .......... ..........  8%  164M 0s
   450K .......... .......... .......... .......... ..........  8%  245M 0s
   500K .......... .......... .......... .......... ..........  9%  261M 0s
   550K .......... .......... .......... .......... .......... 10%  246M 0s
   600K .......... .......... .......... .......... .......... 11% 99.5M 0s
   650K .......... .......... .......... .......... .......... 12%  227M 0s
   700K .......... .......... .......... .......... .......... 13%  261M 0s
   750K .......... .......... .......... .......... .......... 14%  219M 0s
   800K .......... .......... .......... .......... .......... 15%  240M 0s
   850K .......... .......... .......... .......... .......... 16%  235M 0s
   900K .......... .......... .......... .......... .......... 17%  277M 0s
   950K .......... .......... .......... .......... .......... 17%  229M 0s
  1000K .......... .......... .......... .......... .......... 18%  241M 0s
  1050K .......... .......... .......... .......... .......... 19%  237M 0s
  1100K .......... .......... .......... .......... .......... 20%  262M 0s
  1150K .......... .......... .......... .......... .......... 21%  208M 0s
  1200K .......... .......... .......... .......... .......... 22%  253M 0s
  1250K .......... .......... .......... .......... .......... 23%  257M 0s
  1300K .......... .......... .......... .......... .......... 24%  244M 0s
  1350K .......... .......... .......... .......... .......... 25%  263M 0s
  1400K .......... .......... .......... .......... .......... 25%  325M 0s
  1450K .......... .......... .......... .......... .......... 26%  248M 0s
  1500K .......... .......... .......... .......... .......... 27%  245M 0s
  1550K .......... .......... .......... .......... .......... 28%  223M 0s
  1600K .......... .......... .......... .......... .......... 29%  249M 0s
  1650K .......... .......... .......... .......... .......... 30%  271M 0s
  1700K .......... .......... .......... .......... .......... 31%  229M 0s
  1750K .......... .......... .......... .......... .......... 32%  227M 0s
  1800K .......... .......... .......... .......... .......... 33%  255M 0s
  1850K .......... .......... .......... .......... .......... 34%  240M 0s
  1900K .......... .......... .......... .......... .......... 34%  250M 0s
  1950K .......... .......... .......... .......... .......... 35%  213M 0s
  2000K .......... .......... .......... .......... .......... 36%  248M 0s
  2050K .......... .......... .......... .......... .......... 37%  225M 0s
  2100K .......... .......... .......... .......... .......... 38%  271M 0s
  2150K .......... .......... .......... .......... .......... 39%  204M 0s
  2200K .......... .......... .......... .......... .......... 40%  257M 0s
  2250K .......... .......... .......... .......... .......... 41%  266M 0s
  2300K .......... .......... .......... .......... .......... 42%  213M 0s
  2350K .......... .......... .......... .......... .......... 43%  202M 0s
  2400K .......... .......... .......... .......... .......... 43%  259M 0s
  2450K .......... .......... .......... .......... .......... 44%  246M 0s
  2500K .......... .......... .......... .......... .......... 45%  250M 0s
  2550K .......... .......... .......... .......... .......... 46%  206M 0s
  2600K .......... .......... .......... .......... .......... 47%  217M 0s
  2650K .......... .......... .......... .......... .......... 48%  270M 0s
  2700K .......... .......... .......... .......... .......... 49%  251M 0s
  2750K .......... .......... .......... .......... .......... 50%  202M 0s
  2800K .......... .......... .......... .......... .......... 51%  239M 0s
  2850K .......... .......... .......... .......... .......... 51%  266M 0s
  2900K .......... .......... .......... .......... .......... 52%  230M 0s
  2950K .......... .......... .......... .......... .......... 53%  220M 0s
  3000K .......... .......... .......... .......... .......... 54%  267M 0s
  3050K .......... .......... .......... .......... .......... 55%  238M 0s
  3100K .......... .......... .......... .......... .......... 56%  275M 0s
  3150K .......... .......... .......... .......... .......... 57%  201M 0s
  3200K .......... .......... .......... .......... .......... 58%  243M 0s
  3250K .......... .......... .......... .......... .......... 59%  270M 0s
  3300K .......... .......... .......... .......... .......... 60%  236M 0s
  3350K .......... .......... .......... .......... .......... 60%  237M 0s
  3400K .......... .......... .......... .......... .......... 61%  265M 0s
  3450K .......... .......... .......... .......... .......... 62%  270M 0s
  3500K .......... .......... .......... .......... .......... 63%  255M 0s
  3550K .......... .......... .......... .......... .......... 64%  193M 0s
  3600K .......... .......... .......... .......... .......... 65%  266M 0s
  3650K .......... .......... .......... .......... .......... 66%  262M 0s
  3700K .......... .......... .......... .......... .......... 67%  263M 0s
  3750K .......... .......... .......... .......... .......... 68%  243M 0s
  3800K .......... .......... .......... .......... .......... 68%  219M 0s
  3850K .......... .......... .......... .......... .......... 69%  240M 0s
  3900K .......... .......... .......... .......... .......... 70%  260M 0s
  3950K .......... .......... .......... .......... .......... 71%  202M 0s
  4000K .......... .......... .......... .......... .......... 72%  261M 0s
  4050K .......... .......... .......... .......... .......... 73%  214M 0s
  4100K .......... .......... .......... .......... .......... 74%  280M 0s
  4150K .......... .......... .......... .......... .......... 75%  265M 0s
  4200K .......... .......... .......... .......... .......... 76%  303M 0s
  4250K .......... .......... .......... .......... .......... 77%  294M 0s
  4300K .......... .......... .......... .......... .......... 77%  227M 0s
  4350K .......... .......... .......... .......... .......... 78%  207M 0s
  4400K .......... .......... .......... .......... .......... 79%  248M 0s
  4450K .......... .......... .......... .......... .......... 80%  273M 0s
  4500K .......... .......... .......... .......... .......... 81%  266M 0s
  4550K .......... .......... .......... .......... .......... 82%  212M 0s
  4600K .......... .......... .......... .......... .......... 83%  266M 0s
  4650K .......... .......... .......... .......... .......... 84%  280M 0s
  4700K .......... .......... .......... .......... .......... 85%  235M 0s
  4750K .......... .......... .......... .......... .......... 86%  227M 0s
  4800K .......... .......... .......... .......... .......... 86%  257M 0s
  4850K .......... .......... .......... .......... .......... 87%  268M 0s
  4900K .......... .......... .......... .......... .......... 88%  263M 0s
  4950K .......... .......... .......... .......... .......... 89%  217M 0s
  5000K .......... .......... .......... .......... .......... 90%  281M 0s
  5050K .......... .......... .......... .......... .......... 91%  253M 0s
  5100K .......... .......... .......... .......... .......... 92%  245M 0s
  5150K .......... .......... .......... .......... .......... 93%  242M 0s
  5200K .......... .......... .......... .......... .......... 94%  279M 0s
  5250K .......... .......... .......... .......... .......... 94%  323M 0s
  5300K .......... .......... .......... .......... .......... 95%  284M 0s
  5350K .......... .......... .......... .......... .......... 96%  272M 0s
  5400K .......... .......... .......... .......... .......... 97%  292M 0s
  5450K .......... .......... .......... .......... .......... 98%  264M 0s
  5500K .......... .......... .......... .......... .......... 99%  334M 0s
  5550K .......... .......... ..........                      100%  273M=0.03s

2025-03-14 08:12:00 (203 MB/s) - ‘neko-linux-amd64.gz’ saved [5714710/5714710]


 [0;32m"NEKO" INSTALLED[0m (11 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ neko 0.1.33

============================================================================
AM-updater
icons
neko
remove
version
/usr/local/bin/neko
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
