Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "PIZARRA": starting installation script

--2025-03-14 12:16:31--  https://pizarra.categulario.xyz/releases/any-linux/pizarra-1.7.5-x86_64.tar.gz
Resolving pizarra.categulario.xyz (pizarra.categulario.xyz)... 89.58.53.111
Connecting to pizarra.categulario.xyz (pizarra.categulario.xyz)|89.58.53.111|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2014843 (1.9M) [application/octet-stream]
Saving to: ‘pizarra-1.7.5-x86_64.tar.gz’

     0K .......... .......... .......... .......... ..........  2%  443K 4s
    50K .......... .......... .......... .......... ..........  5%  445K 4s
   100K .......... .......... .......... .......... ..........  7% 1.22M 3s
   150K .......... .......... .......... .......... .......... 10%  123M 2s
   200K .......... .......... .......... .......... .......... 12%  688K 2s
   250K .......... .......... .......... .......... .......... 15% 72.1M 2s
   300K .......... .......... .......... .......... .......... 17% 1.24M 2s
   350K .......... .......... .......... .......... .......... 20%  104M 1s
   400K .......... .......... .......... .......... .......... 22%  692K 2s
   450K .......... .......... .......... .......... .......... 25%  143M 1s
   500K .......... .......... .......... .......... .......... 27%  198M 1s
   550K .......... .......... .......... .......... .......... 30%  231M 1s
   600K .......... .......... .......... .......... .......... 33% 1.26M 1s
   650K .......... .......... .......... .......... .......... 35%  145M 1s
   700K .......... .......... .......... .......... .......... 38%  188M 1s
   750K .......... .......... .......... .......... .......... 40%  177M 1s
   800K .......... .......... .......... .......... .......... 43%  197M 1s
   850K .......... .......... .......... .......... .......... 45%  306M 1s
   900K .......... .......... .......... .......... .......... 48%  697K 1s
   950K .......... .......... .......... .......... .......... 50%  149M 1s
  1000K .......... .......... .......... .......... .......... 53%  199M 0s
  1050K .......... .......... .......... .......... .......... 55%  228M 0s
  1100K .......... .......... .......... .......... .......... 58% 90.6M 0s
  1150K .......... .......... .......... .......... .......... 60%  212M 0s
  1200K .......... .......... .......... .......... .......... 63%  256M 0s
  1250K .......... .......... .......... .......... .......... 66% 1.29M 0s
  1300K .......... .......... .......... .......... .......... 68%  118M 0s
  1350K .......... .......... .......... .......... .......... 71%  145M 0s
  1400K .......... .......... .......... .......... .......... 73%  276M 0s
  1450K .......... .......... .......... .......... .......... 76%  137M 0s
  1500K .......... .......... .......... .......... .......... 78%  298M 0s
  1550K .......... .......... .......... .......... .......... 81%  216M 0s
  1600K .......... .......... .......... .......... .......... 83%  308M 0s
  1650K .......... .......... .......... .......... .......... 86%  330M 0s
  1700K .......... .......... .......... .......... .......... 88%  281M 0s
  1750K .......... .......... .......... .......... .......... 91%  259M 0s
  1800K .......... .......... .......... .......... .......... 94%  710K 0s
  1850K .......... .......... .......... .......... .......... 96%  240M 0s
  1900K .......... .......... .......... .......... .......... 99%  193M 0s
  1950K .......... .......                                    100%  238M=0.7s

2025-03-14 12:16:32 (2.84 MB/s) - ‘pizarra-1.7.5-x86_64.tar.gz’ saved [2014843/2014843]


 [0;32m"PIZARRA" INSTALLED[0m (7 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ pizarra 1.7.5

============================================================================
AM-updater
CHANGELOG.md
LICENSE
README.md
icons
pizarra
pizarra.desktop
pizarra.svg
remove
version
/usr/local/bin/pizarra
 Launchers in /usr/local/share/applications
pizarra-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
