Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "JAZZ2": starting installation script

--2025-03-14 06:12:49--  https://github.com/deathkiller/jazz2/releases/download/3.2.0/Jazz2_3.2.0_Linux.zip
Resolving github.com (github.com)... 140.82.116.4
Connecting to github.com (github.com)|140.82.116.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/96129603/e66b8360-c721-40a1-bfd3-de5ef1cb7a76?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T061249Z&X-Amz-Expires=300&X-Amz-Signature=f53f0c2381380ae41f0d90f95a4ad0cbcd943a0250b059422e932503a0ec651b&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DJazz2_3.2.0_Linux.zip&response-content-type=application%2Foctet-stream [following]
--2025-03-14 06:12:49--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/96129603/e66b8360-c721-40a1-bfd3-de5ef1cb7a76?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T061249Z&X-Amz-Expires=300&X-Amz-Signature=f53f0c2381380ae41f0d90f95a4ad0cbcd943a0250b059422e932503a0ec651b&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DJazz2_3.2.0_Linux.zip&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24354485 (23M) [application/octet-stream]
Saving to: ‘Jazz2_3.2.0_Linux.zip’

     0K .......... .......... .......... .......... ..........  0% 18.0M 1s
    50K .......... .......... .......... .......... ..........  0% 75.1M 1s
   100K .......... .......... .......... .......... ..........  0%  132M 1s
   150K .......... .......... .......... .......... ..........  0%  259M 0s
   200K .......... .......... .......... .......... ..........  1%  280M 0s
   250K .......... .......... .......... .......... ..........  1% 83.3M 0s
   300K .......... .......... .......... .......... ..........  1%  227M 0s
   350K .......... .......... .......... .......... ..........  1%  217M 0s
   400K .......... .......... .......... .......... ..........  1%  264M 0s
   450K .......... .......... .......... .......... ..........  2%  209M 0s
   500K .......... .......... .......... .......... ..........  2%  243M 0s
   550K .......... .......... .......... .......... ..........  2%  261M 0s
   600K .......... .......... .......... .......... ..........  2%  285M 0s
   650K .......... .......... .......... .......... ..........  2%  295M 0s
   700K .......... .......... .......... .......... ..........  3%  340M 0s
   750K .......... .......... .......... .......... ..........  3%  232M 0s
   800K .......... .......... .......... .......... ..........  3%  312M 0s
   850K .......... .......... .......... .......... ..........  3%  364M 0s
   900K .......... .......... .......... .......... ..........  3%  433M 0s
   950K .......... .......... .......... .......... ..........  4%  370M 0s
  1000K .......... .......... .......... .......... ..........  4%  344M 0s
  1050K .......... .......... .......... .......... ..........  4%  418M 0s
  1100K .......... .......... .......... .......... ..........  4%  254M 0s
  1150K .......... .......... .......... .......... ..........  5%  290M 0s
  1200K .......... .......... .......... .......... ..........  5%  436M 0s
  1250K .......... .......... .......... .......... ..........  5%  437M 0s
  1300K .......... .......... .......... .......... ..........  5%  364M 0s
  1350K .......... .......... .......... .......... ..........  5%  335M 0s
  1400K .......... .......... .......... .......... ..........  6%  417M 0s
  1450K .......... .......... .......... .......... ..........  6%  322M 0s
  1500K .......... .......... .......... .......... ..........  6%  221M 0s
  1550K .......... .......... .......... .......... ..........  6%  222M 0s
  1600K .......... .......... .......... .......... ..........  6%  290M 0s
  1650K .......... .......... .......... .......... ..........  7%  310M 0s
  1700K .......... .......... .......... .......... ..........  7%  246M 0s
  1750K .......... .......... .......... .......... ..........  7%  224M 0s
  1800K .......... .......... .......... .......... ..........  7%  165M 0s
  1850K .......... .......... .......... .......... ..........  7%  249M 0s
  1900K .......... .......... .......... .......... ..........  8%  225M 0s
  1950K .......... .......... .......... .......... ..........  8%  181M 0s
  2000K .......... .......... .......... .......... ..........  8%  233M 0s
  2050K .......... .......... .......... .......... ..........  8%  225M 0s
  2100K .......... .......... .......... .......... ..........  9%  250M 0s
  2150K .......... .......... .......... .......... ..........  9%  184M 0s
  2200K .......... .......... .......... .......... ..........  9%  239M 0s
  2250K .......... .......... .......... .......... ..........  9%  306M 0s
  2300K .......... .......... .......... .......... ..........  9%  208M 0s
  2350K .......... .......... .......... .......... .......... 10%  204M 0s
  2400K .......... .......... .......... .......... .......... 10%  206M 0s
  2450K .......... .......... .......... .......... .......... 10%  251M 0s
  2500K .......... .......... .......... .......... .......... 10%  213M 0s
  2550K .......... .......... .......... .......... .......... 10%  232M 0s
  2600K .......... .......... .......... .......... .......... 11%  225M 0s
  2650K .......... .......... .......... .......... .......... 11%  243M 0s
  2700K .......... .......... .......... .......... .......... 11%  233M 0s
  2750K .......... .......... .......... .......... .......... 11%  195M 0s
  2800K .......... .......... .......... .......... .......... 11%  234M 0s
  2850K .......... .......... .......... .......... .......... 12%  231M 0s
  2900K .......... .......... .......... .......... .......... 12%  243M 0s
  2950K .......... .......... .......... .......... .......... 12%  220M 0s
  3000K .......... .......... .......... .......... .......... 12%  258M 0s
  3050K .......... .......... .......... .......... .......... 13%  251M 0s
  3100K .......... .......... .......... .......... .......... 13%  229M 0s
  3150K .......... .......... .......... .......... .......... 13%  196M 0s
  3200K .......... .......... .......... .......... .......... 13%  252M 0s
  3250K .......... .......... .......... .......... .......... 13%  249M 0s
  3300K .......... .......... .......... .......... .......... 14%  245M 0s
  3350K .......... .......... .......... .......... .......... 14%  210M 0s
  3400K .......... .......... .......... .......... .......... 14%  251M 0s
  3450K .......... .......... .......... .......... .......... 14%  258M 0s
  3500K .......... .......... .......... .......... .......... 14%  380M 0s
  3550K .......... .......... .......... .......... .......... 15%  333M 0s
  3600K .......... .......... .......... .......... .......... 15%  407M 0s
  3650K .......... .......... .......... .......... .......... 15%  231M 0s
  3700K .......... .......... .......... .......... .......... 15%  241M 0s
  3750K .......... .......... .......... .......... .......... 15%  228M 0s
  3800K .......... .......... .......... .......... .......... 16%  204M 0s
  3850K .......... .......... .......... .......... .......... 16%  206M 0s
  3900K .......... .......... .......... .......... .......... 16%  238M 0s
  3950K .......... .......... .......... .......... .......... 16%  220M 0s
  4000K .......... .......... .......... .......... .......... 17%  262M 0s
  4050K .......... .......... .......... .......... .......... 17%  262M 0s
  4100K .......... .......... .......... .......... .......... 17%  230M 0s
  4150K .......... .......... .......... .......... .......... 17%  235M 0s
  4200K .......... .......... .......... .......... .......... 17%  381M 0s
  4250K .......... .......... .......... .......... .......... 18%  428M 0s
  4300K .......... .......... .......... .......... .......... 18%  413M 0s
  4350K .......... .......... .......... .......... .......... 18%  339M 0s
  4400K .......... .......... .......... .......... .......... 18%  400M 0s
  4450K .......... .......... .......... .......... .......... 18%  266M 0s
  4500K .......... .......... .......... .......... .......... 19%  203M 0s
  4550K .......... .......... .......... .......... .......... 19%  245M 0s
  4600K .......... .......... .......... .......... .......... 19%  390M 0s
  4650K .......... .......... .......... .......... .......... 19%  402M 0s
  4700K .......... .......... .......... .......... .......... 19%  371M 0s
  4750K .......... .......... .......... .......... .......... 20%  240M 0s
  4800K .......... .......... .......... .......... .......... 20%  247M 0s
  4850K .......... .......... .......... .......... .......... 20%  278M 0s
  4900K .......... .......... .......... .......... .......... 20%  260M 0s
  4950K .......... .......... .......... .......... .......... 21%  250M 0s
  5000K .......... .......... .......... .......... .......... 21%  241M 0s
  5050K .......... .......... .......... .......... .......... 21%  251M 0s
  5100K .......... .......... .......... .......... .......... 21%  247M 0s
  5150K .......... .......... .......... .......... .......... 21%  214M 0s
  5200K .......... .......... .......... .......... .......... 22%  241M 0s
  5250K .......... .......... .......... .......... .......... 22%  217M 0s
  5300K .......... .......... .......... .......... .......... 22%  241M 0s
  5350K .......... .......... .......... .......... .......... 22%  221M 0s
  5400K .......... .......... .......... .......... .......... 22%  206M 0s
  5450K .......... .......... .......... .......... .......... 23%  236M 0s
  5500K .......... .......... .......... .......... .......... 23%  225M 0s
  5550K .......... .......... .......... .......... .......... 23%  209M 0s
  5600K .......... .......... .......... .......... .......... 23%  267M 0s
  5650K .......... .......... .......... .......... .......... 23%  253M 0s
  5700K .......... .......... .......... .......... .......... 24%  222M 0s
  5750K .......... .......... .......... .......... .......... 24%  210M 0s
  5800K .......... .......... .......... .......... .......... 24%  235M 0s
  5850K .......... .......... .......... .......... .......... 24%  227M 0s
  5900K .......... .......... .......... .......... .......... 25%  378M 0s
  5950K .......... .......... .......... .......... .......... 25%  259M 0s
  6000K .......... .......... .......... .......... .......... 25%  248M 0s
  6050K .......... .......... .......... .......... .......... 25%  246M 0s
  6100K .......... .......... .......... .......... .......... 25%  248M 0s
  6150K .......... .......... .......... .......... .......... 26%  214M 0s
  6200K .......... .......... .......... .......... .......... 26%  248M 0s
  6250K .......... .......... .......... .......... .......... 26%  234M 0s
  6300K .......... .......... .......... .......... .......... 26%  295M 0s
  6350K .......... .......... .......... .......... .......... 26%  218M 0s
  6400K .......... .......... .......... .......... .......... 27%  387M 0s
  6450K .......... .......... .......... .......... .......... 27%  401M 0s
  6500K .......... .......... .......... .......... .......... 27%  296M 0s
  6550K .......... .......... .......... .......... .......... 27%  347M 0s
  6600K .......... .......... .......... .......... .......... 27%  386M 0s
  6650K .......... .......... .......... .......... .......... 28%  359M 0s
  6700K .......... .......... .......... .......... .......... 28%  352M 0s
  6750K .......... .......... .......... .......... .......... 28%  340M 0s
  6800K .......... .......... .......... .......... .......... 28%  392M 0s
  6850K .......... .......... .......... .......... .......... 29%  437M 0s
  6900K .......... .......... .......... .......... .......... 29%  200M 0s
  6950K .......... .......... .......... .......... .......... 29%  239M 0s
  7000K .......... .......... .......... .......... .......... 29%  260M 0s
  7050K .......... .......... .......... .......... .......... 29%  247M 0s
  7100K .......... .......... .......... .......... .......... 30%  226M 0s
  7150K .......... .......... .......... .......... .......... 30%  200M 0s
  7200K .......... .......... .......... .......... .......... 30%  252M 0s
  7250K .......... .......... .......... .......... .......... 30%  267M 0s
  7300K .......... .......... .......... .......... .......... 30%  247M 0s
  7350K .......... .......... .......... .......... .......... 31%  187M 0s
  7400K .......... .......... .......... .......... .......... 31%  250M 0s
  7450K .......... .......... .......... .......... .......... 31%  248M 0s
  7500K .......... .......... .......... .......... .......... 31%  242M 0s
  7550K .......... .......... .......... .......... .......... 31%  199M 0s
  7600K .......... .......... .......... .......... .......... 32%  234M 0s
  7650K .......... .......... .......... .......... .......... 32%  241M 0s
  7700K .......... .......... .......... .......... .......... 32%  266M 0s
  7750K .......... .......... .......... .......... .......... 32%  273M 0s
  7800K .......... .......... .......... .......... .......... 33%  383M 0s
  7850K .......... .......... .......... .......... .......... 33%  393M 0s
  7900K .......... .......... .......... .......... .......... 33%  316M 0s
  7950K .......... .......... .......... .......... .......... 33%  348M 0s
  8000K .......... .......... .......... .......... .......... 33%  441M 0s
  8050K .......... .......... .......... .......... .......... 34%  382M 0s
  8100K .......... .......... .......... .......... .......... 34%  389M 0s
  8150K .......... .......... .......... .......... .......... 34%  375M 0s
  8200K .......... .......... .......... .......... .......... 34%  428M 0s
  8250K .......... .......... .......... .......... .......... 34%  319M 0s
  8300K .......... .......... .......... .......... .......... 35%  243M 0s
  8350K .......... .......... .......... .......... .......... 35%  204M 0s
  8400K .......... .......... .......... .......... .......... 35%  255M 0s
  8450K .......... .......... .......... .......... .......... 35%  247M 0s
  8500K .......... .......... .......... .......... .......... 35%  228M 0s
  8550K .......... .......... .......... .......... .......... 36%  212M 0s
  8600K .......... .......... .......... .......... .......... 36%  250M 0s
  8650K .......... .......... .......... .......... .......... 36%  271M 0s
  8700K .......... .......... .......... .......... .......... 36%  251M 0s
  8750K .......... .......... .......... .......... .......... 37%  247M 0s
  8800K .......... .......... .......... .......... .......... 37%  261M 0s
  8850K .......... .......... .......... .......... .......... 37%  265M 0s
  8900K .......... .......... .......... .......... .......... 37%  263M 0s
  8950K .......... .......... .......... .......... .......... 37%  341M 0s
  9000K .......... .......... .......... .......... .......... 38%  432M 0s
  9050K .......... .......... .......... .......... .......... 38%  315M 0s
  9100K .......... .......... .......... .......... .......... 38%  189M 0s
  9150K .......... .......... .......... .......... .......... 38%  200M 0s
  9200K .......... .......... .......... .......... .......... 38%  221M 0s
  9250K .......... .......... .......... .......... .......... 39%  231M 0s
  9300K .......... .......... .......... .......... .......... 39%  225M 0s
  9350K .......... .......... .......... .......... .......... 39%  215M 0s
  9400K .......... .......... .......... .......... .......... 39%  257M 0s
  9450K .......... .......... .......... .......... .......... 39%  353M 0s
  9500K .......... .......... .......... .......... .......... 40%  436M 0s
  9550K .......... .......... .......... .......... .......... 40%  314M 0s
  9600K .......... .......... .......... .......... .......... 40%  234M 0s
  9650K .......... .......... .......... .......... .......... 40%  263M 0s
  9700K .......... .......... .......... .......... .......... 40%  261M 0s
  9750K .......... .......... .......... .......... .......... 41%  238M 0s
  9800K .......... .......... .......... .......... .......... 41%  267M 0s
  9850K .......... .......... .......... .......... .......... 41%  237M 0s
  9900K .......... .......... .......... .......... .......... 41%  286M 0s
  9950K .......... .......... .......... .......... .......... 42%  216M 0s
 10000K .......... .......... .......... .......... .......... 42%  263M 0s
 10050K .......... .......... .......... .......... .......... 42%  262M 0s
 10100K .......... .......... .......... .......... .......... 42%  246M 0s
 10150K .......... .......... .......... .......... .......... 42%  229M 0s
 10200K .......... .......... .......... .......... .......... 43%  693K 0s
 10250K .......... .......... .......... .......... .......... 43%  211M 0s
 10300K .......... .......... .......... .......... .......... 43%  141M 0s
 10350K .......... .......... .......... .......... .......... 43%  202M 0s
 10400K .......... .......... .......... .......... .......... 43%  236M 0s
 10450K .......... .......... .......... .......... .......... 44%  213M 0s
 10500K .......... .......... .......... .......... .......... 44%  195M 0s
 10550K .......... .......... .......... .......... .......... 44%  209M 0s
 10600K .......... .......... .......... .......... .......... 44%  272M 0s
 10650K .......... .......... .......... .......... .......... 44%  341M 0s
 10700K .......... .......... .......... .......... .......... 45%  293M 0s
 10750K .......... .......... .......... .......... .......... 45%  245M 0s
 10800K .......... .......... .......... .......... .......... 45%  208M 0s
 10850K .......... .......... .......... .......... .......... 45%  214M 0s
 10900K .......... .......... .......... .......... .......... 46%  225M 0s
 10950K .......... .......... .......... .......... .......... 46%  263M 0s
 11000K .......... .......... .......... .......... .......... 46%  243M 0s
 11050K .......... .......... .......... .......... .......... 46%  263M 0s
 11100K .......... .......... .......... .......... .......... 46%  244M 0s
 11150K .......... .......... .......... .......... .......... 47%  291M 0s
 11200K .......... .......... .......... .......... .......... 47%  269M 0s
 11250K .......... .......... .......... .......... .......... 47%  291M 0s
 11300K .......... .......... .......... .......... .......... 47%  219M 0s
 11350K .......... .......... .......... .......... .......... 47%  250M 0s
 11400K .......... .......... .......... .......... .......... 48%  286M 0s
 11450K .......... .......... .......... .......... .......... 48%  285M 0s
 11500K .......... .......... .......... .......... .......... 48%  356M 0s
 11550K .......... .......... .......... .......... .......... 48%  417M 0s
 11600K .......... .......... .......... .......... .......... 48%  288M 0s
 11650K .......... .......... .......... .......... .......... 49%  222M 0s
 11700K .......... .......... .......... .......... .......... 49%  263M 0s
 11750K .......... .......... .......... .......... .......... 49%  260M 0s
 11800K .......... .......... .......... .......... .......... 49%  215M 0s
 11850K .......... .......... .......... .......... .......... 50%  238M 0s
 11900K .......... .......... .......... .......... .......... 50%  223M 0s
 11950K .......... .......... .......... .......... .......... 50%  215M 0s
 12000K .......... .......... .......... .......... .......... 50%  267M 0s
 12050K .......... .......... .......... .......... .......... 50%  243M 0s
 12100K .......... .......... .......... .......... .......... 51%  220M 0s
 12150K .......... .......... .......... .......... .......... 51%  222M 0s
 12200K .......... .......... .......... .......... .......... 51%  264M 0s
 12250K .......... .......... .......... .......... .......... 51%  249M 0s
 12300K .......... .......... .......... .......... .......... 51%  205M 0s
 12350K .......... .......... .......... .......... .......... 52%  274M 0s
 12400K .......... .......... .......... .......... .......... 52%  231M 0s
 12450K .......... .......... .......... .......... .......... 52%  260M 0s
 12500K .......... .......... .......... .......... .......... 52%  207M 0s
 12550K .......... .......... .......... .......... .......... 52%  234M 0s
 12600K .......... .......... .......... .......... .......... 53%  198M 0s
 12650K .......... .......... .......... .......... .......... 53%  278M 0s
 12700K .......... .......... .......... .......... .......... 53%  241M 0s
 12750K .......... .......... .......... .......... .......... 53%  419M 0s
 12800K .......... .......... .......... .......... .......... 54%  438M 0s
 12850K .......... .......... .......... .......... .......... 54%  339M 0s
 12900K .......... .......... .......... .......... .......... 54%  346M 0s
 12950K .......... .......... .......... .......... .......... 54%  414M 0s
 13000K .......... .......... .......... .......... .......... 54%  447M 0s
 13050K .......... .......... .......... .......... .......... 55%  405M 0s
 13100K .......... .......... .......... .......... .......... 55%  324M 0s
 13150K .......... .......... .......... .......... .......... 55%  440M 0s
 13200K .......... .......... .......... .......... .......... 55%  391M 0s
 13250K .......... .......... .......... .......... .......... 55%  274M 0s
 13300K .......... .......... .......... .......... .......... 56%  220M 0s
 13350K .......... .......... .......... .......... .......... 56%  234M 0s
 13400K .......... .......... .......... .......... .......... 56%  222M 0s
 13450K .......... .......... .......... .......... .......... 56%  251M 0s
 13500K .......... .......... .......... .......... .......... 56%  189M 0s
 13550K .......... .......... .......... .......... .......... 57%  270M 0s
 13600K .......... .......... .......... .......... .......... 57%  224M 0s
 13650K .......... .......... .......... .......... .......... 57%  251M 0s
 13700K .......... .......... .......... .......... .......... 57%  192M 0s
 13750K .......... .......... .......... .......... .......... 58%  270M 0s
 13800K .......... .......... .......... .......... .......... 58%  267M 0s
 13850K .......... .......... .......... .......... .......... 58%  274M 0s
 13900K .......... .......... .......... .......... .......... 58%  262M 0s
 13950K .......... .......... .......... .......... .......... 58%  288M 0s
 14000K .......... .......... .......... .......... .......... 59%  203M 0s
 14050K .......... .......... .......... .......... .......... 59%  251M 0s
 14100K .......... .......... .......... .......... .......... 59%  252M 0s
 14150K .......... .......... .......... .......... .......... 59%  233M 0s
 14200K .......... .......... .......... .......... .......... 59%  253M 0s
 14250K .......... .......... .......... .......... .......... 60%  207M 0s
 14300K .......... .......... .......... .......... .......... 60%  250M 0s
 14350K .......... .......... .......... .......... .......... 60%  239M 0s
 14400K .......... .......... .......... .......... .......... 60%  250M 0s
 14450K .......... .......... .......... .......... .......... 60%  245M 0s
 14500K .......... .......... .......... .......... .......... 61%  227M 0s
 14550K .......... .......... .......... .......... .......... 61%  257M 0s
 14600K .......... .......... .......... .......... .......... 61%  293M 0s
 14650K .......... .......... .......... .......... .......... 61%  233M 0s
 14700K .......... .......... .......... .......... .......... 62%  159M 0s
 14750K .......... .......... .......... .......... .......... 62%  255M 0s
 14800K .......... .......... .......... .......... .......... 62%  259M 0s
 14850K .......... .......... .......... .......... .......... 62%  260M 0s
 14900K .......... .......... .......... .......... .......... 62%  242M 0s
 14950K .......... .......... .......... .......... .......... 63%  223M 0s
 15000K .......... .......... .......... .......... .......... 63%  275M 0s
 15050K .......... .......... .......... .......... .......... 63%  283M 0s
 15100K .......... .......... .......... .......... .......... 63%  206M 0s
 15150K .......... .......... .......... .......... .......... 63%  253M 0s
 15200K .......... .......... .......... .......... .......... 64%  231M 0s
 15250K .......... .......... .......... .......... .......... 64%  251M 0s
 15300K .......... .......... .......... .......... .......... 64%  231M 0s
 15350K .......... .......... .......... .......... .......... 64%  262M 0s
 15400K .......... .......... .......... .......... .......... 64%  285M 0s
 15450K .......... .......... .......... .......... .......... 65%  245M 0s
 15500K .......... .......... .......... .......... .......... 65%  199M 0s
 15550K .......... .......... .......... .......... .......... 65%  255M 0s
 15600K .......... .......... .......... .......... .......... 65%  233M 0s
 15650K .......... .......... .......... .......... .......... 66%  243M 0s
 15700K .......... .......... .......... .......... .......... 66%  238M 0s
 15750K .......... .......... .......... .......... .......... 66%  426M 0s
 15800K .......... .......... .......... .......... .......... 66%  425M 0s
 15850K .......... .......... .......... .......... .......... 66%  440M 0s
 15900K .......... .......... .......... .......... .......... 67%  363M 0s
 15950K .......... .......... .......... .......... .......... 67%  424M 0s
 16000K .......... .......... .......... .......... .......... 67%  431M 0s
 16050K .......... .......... .......... .......... .......... 67%  399M 0s
 16100K .......... .......... .......... .......... .......... 67%  213M 0s
 16150K .......... .......... .......... .......... .......... 68%  361M 0s
 16200K .......... .......... .......... .......... .......... 68%  414M 0s
 16250K .......... .......... .......... .......... .......... 68%  403M 0s
 16300K .......... .......... .......... .......... .......... 68%  353M 0s
 16350K .......... .......... .......... .......... .......... 68%  423M 0s
 16400K .......... .......... .......... .......... .......... 69%  428M 0s
 16450K .......... .......... .......... .......... .......... 69%  284M 0s
 16500K .......... .......... .......... .......... .......... 69%  225M 0s
 16550K .......... .......... .......... .......... .......... 69%  268M 0s
 16600K .......... .......... .......... .......... .......... 70%  416M 0s
 16650K .......... .......... .......... .......... .......... 70%  432M 0s
 16700K .......... .......... .......... .......... .......... 70%  357M 0s
 16750K .......... .......... .......... .......... .......... 70%  245M 0s
 16800K .......... .......... .......... .......... .......... 70%  285M 0s
 16850K .......... .......... .......... .......... .......... 71%  270M 0s
 16900K .......... .......... .......... .......... .......... 71%  245M 0s
 16950K .......... .......... .......... .......... .......... 71%  262M 0s
 17000K .......... .......... .......... .......... .......... 71% 56.1M 0s
 17050K .......... .......... .......... .......... .......... 71%  279M 0s
 17100K .......... .......... .......... .......... .......... 72% 66.9M 0s
 17150K .......... .......... .......... .......... .......... 72%  140M 0s
 17200K .......... .......... .......... .......... .......... 72%  234M 0s
 17250K .......... .......... .......... .......... .......... 72% 23.3M 0s
 17300K .......... .......... .......... .......... .......... 72%  149M 0s
 17350K .......... .......... .......... .......... .......... 73%  224M 0s
 17400K .......... .......... .......... .......... .......... 73% 22.7M 0s
 17450K .......... .......... .......... .......... .......... 73%  150M 0s
 17500K .......... .......... .......... .......... .......... 73% 20.3M 0s
 17550K .......... .......... .......... .......... .......... 74%  157M 0s
 17600K .......... .......... .......... .......... .......... 74%  190M 0s
 17650K .......... .......... .......... .......... .......... 74% 24.1M 0s
 17700K .......... .......... .......... .......... .......... 74%  132M 0s
 17750K .......... .......... .......... .......... .......... 74% 22.1M 0s
 17800K .......... .......... .......... .......... .......... 75%  136M 0s
 17850K .......... .......... .......... .......... .......... 75%  193M 0s
 17900K .......... .......... .......... .......... .......... 75% 24.3M 0s
 17950K .......... .......... .......... .......... .......... 75%  192M 0s
 18000K .......... .......... .......... .......... .......... 75% 22.3M 0s
 18050K .......... .......... .......... .......... .......... 76%  136M 0s
 18100K .......... .......... .......... .......... .......... 76%  178M 0s
 18150K .......... .......... .......... .......... .......... 76% 22.3M 0s
 18200K .......... .......... .......... .......... .......... 76%  247M 0s
 18250K .......... .......... .......... .......... .......... 76%  210M 0s
 18300K .......... .......... .......... .......... .......... 77% 22.7M 0s
 18350K .......... .......... .......... .......... .......... 77%  209M 0s
 18400K .......... .......... .......... .......... .......... 77% 19.0M 0s
 18450K .......... .......... .......... .......... .......... 77%  195M 0s
 18500K .......... .......... .......... .......... .......... 77%  241M 0s
 18550K .......... .......... .......... .......... .......... 78% 44.6M 0s
 18600K .......... .......... .......... .......... .......... 78%  261M 0s
 18650K .......... .......... .......... .......... .......... 78%  132M 0s
 18700K .......... .......... .......... .......... .......... 78%  212M 0s
 18750K .......... .......... .......... .......... .......... 79%  253M 0s
 18800K .......... .......... .......... .......... .......... 79% 13.0M 0s
 18850K .......... .......... .......... .......... .......... 79%  191M 0s
 18900K .......... .......... .......... .......... .......... 79% 46.1M 0s
 18950K .......... .......... .......... .......... .......... 79%  147M 0s
 19000K .......... .......... .......... .......... .......... 80%  229M 0s
 19050K .......... .......... .......... .......... .......... 80% 19.1M 0s
 19100K .......... .......... .......... .......... .......... 80%  122M 0s
 19150K .......... .......... .......... .......... .......... 80% 72.7M 0s
 19200K .......... .......... .......... .......... .......... 80%  131M 0s
 19250K .......... .......... .......... .......... .......... 81%  205M 0s
 19300K .......... .......... .......... .......... .......... 81% 37.3M 0s
 19350K .......... .......... .......... .......... .......... 81%  271M 0s
 19400K .......... .......... .......... .......... .......... 81%  229M 0s
 19450K .......... .......... .......... .......... .......... 81% 24.0M 0s
 19500K .......... .......... .......... .......... .......... 82%  155M 0s
 19550K .......... .......... .......... .......... .......... 82% 21.6M 0s
 19600K .......... .......... .......... .......... .......... 82%  139M 0s
 19650K .......... .......... .......... .......... .......... 82%  210M 0s
 19700K .......... .......... .......... .......... .......... 83% 36.7M 0s
 19750K .......... .......... .......... .......... .......... 83%  254M 0s
 19800K .......... .......... .......... .......... .......... 83% 41.5M 0s
 19850K .......... .......... .......... .......... .......... 83%  228M 0s
 19900K .......... .......... .......... .......... .......... 83%  189M 0s
 19950K .......... .......... .......... .......... .......... 84% 25.4M 0s
 20000K .......... .......... .......... .......... .......... 84%  101M 0s
 20050K .......... .......... .......... .......... .......... 84% 40.0M 0s
 20100K .......... .......... .......... .......... .......... 84%  136M 0s
 20150K .......... .......... .......... .......... .......... 84%  230M 0s
 20200K .......... .......... .......... .......... .......... 85% 15.9M 0s
 20250K .......... .......... .......... .......... .......... 85%  156M 0s
 20300K .......... .......... .......... .......... .......... 85% 44.6M 0s
 20350K .......... .......... .......... .......... .......... 85%  130M 0s
 20400K .......... .......... .......... .......... .......... 85%  248M 0s
 20450K .......... .......... .......... .......... .......... 86%  425K 0s
 20500K .......... .......... .......... .......... .......... 86%  146M 0s
 20550K .......... .......... .......... .......... .......... 86%  158M 0s
 20600K .......... .......... .......... .......... .......... 86%  164M 0s
 20650K .......... .......... .......... .......... .......... 87%  251M 0s
 20700K .......... .......... .......... .......... .......... 87%  165M 0s
 20750K .......... .......... .......... .......... .......... 87%  215M 0s
 20800K .......... .......... .......... .......... .......... 87%  201M 0s
 20850K .......... .......... .......... .......... .......... 87%  106M 0s
 20900K .......... .......... .......... .......... .......... 88%  124M 0s
 20950K .......... .......... .......... .......... .......... 88%  153M 0s
 21000K .......... .......... .......... .......... .......... 88%  205M 0s
 21050K .......... .......... .......... .......... .......... 88%  168M 0s
 21100K .......... .......... .......... .......... .......... 88%  208M 0s
 21150K .......... .......... .......... .......... .......... 89%  374M 0s
 21200K .......... .......... .......... .......... .......... 89%  428M 0s
 21250K .......... .......... .......... .......... .......... 89% 78.8M 0s
 21300K .......... .......... .......... .......... .......... 89%  275M 0s
 21350K .......... .......... .......... .......... .......... 89%  175M 0s
 21400K .......... .......... .......... .......... .......... 90%  168M 0s
 21450K .......... .......... .......... .......... .......... 90%  116M 0s
 21500K .......... .......... .......... .......... .......... 90%  216M 0s
 21550K .......... .......... .......... .......... .......... 90%  145M 0s
 21600K .......... .......... .......... .......... .......... 91%  336M 0s
 21650K .......... .......... .......... .......... .......... 91%  364M 0s
 21700K .......... .......... .......... .......... .......... 91%  446M 0s
 21750K .......... .......... .......... .......... .......... 91% 17.1M 0s
 21800K .......... .......... .......... .......... .......... 91%  207M 0s
 21850K .......... .......... .......... .......... .......... 92% 18.0M 0s
 21900K .......... .......... .......... .......... .......... 92%  105M 0s
 21950K .......... .......... .......... .......... .......... 92%  166M 0s
 22000K .......... .......... .......... .......... .......... 92%  168M 0s
 22050K .......... .......... .......... .......... .......... 92%  196M 0s
 22100K .......... .......... .......... .......... .......... 93%  414M 0s
 22150K .......... .......... .......... .......... .......... 93%  396M 0s
 22200K .......... .......... .......... .......... .......... 93%  436M 0s
 22250K .......... .......... .......... .......... .......... 93%  433M 0s
 22300K .......... .......... .......... .......... .......... 93%  379M 0s
 22350K .......... .......... .......... .......... .......... 94% 93.9M 0s
 22400K .......... .......... .......... .......... .......... 94%  119M 0s
 22450K .......... .......... .......... .......... .......... 94%  252M 0s
 22500K .......... .......... .......... .......... .......... 94% 25.7M 0s
 22550K .......... .......... .......... .......... .......... 95%  118M 0s
 22600K .......... .......... .......... .......... .......... 95%  167M 0s
 22650K .......... .......... .......... .......... .......... 95%  245M 0s
 22700K .......... .......... .......... .......... .......... 95%  192M 0s
 22750K .......... .......... .......... .......... .......... 95%  157M 0s
 22800K .......... .......... .......... .......... .......... 96%  130M 0s
 22850K .......... .......... .......... .......... .......... 96%  244M 0s
 22900K .......... .......... .......... .......... .......... 96%  149M 0s
 22950K .......... .......... .......... .......... .......... 96%  186M 0s
 23000K .......... .......... .......... .......... .......... 96%  263M 0s
 23050K .......... .......... .......... .......... .......... 97%  120M 0s
 23100K .......... .......... .......... .......... .......... 97%  176M 0s
 23150K .......... .......... .......... .......... .......... 97%  146M 0s
 23200K .......... .......... .......... .......... .......... 97%  210M 0s
 23250K .......... .......... .......... .......... .......... 97%  177M 0s
 23300K .......... .......... .......... .......... .......... 98%  151M 0s
 23350K .......... .......... .......... .......... .......... 98%  184M 0s
 23400K .......... .......... .......... .......... .......... 98%  242M 0s
 23450K .......... .......... .......... .......... .......... 98%  265M 0s
 23500K .......... .......... .......... .......... .......... 99%  265M 0s
 23550K .......... .......... .......... .......... .......... 99%  237M 0s
 23600K .......... .......... .......... .......... .......... 99%  299M 0s
 23650K .......... .......... .......... .......... .......... 99%  254M 0s
 23700K .......... .......... .......... .......... .......... 99%  260M 0s
 23750K .......... .......... .......... ...                  100%  236M=0.3s

2025-03-14 06:12:50 (68.1 MB/s) - ‘Jazz2_3.2.0_Linux.zip’ saved [24354485/24354485]


 [0;32m"JAZZ2" INSTALLED[0m (5 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ jazz2 3.2.0

============================================================================
AM-updater
icons
jazz2
remove
version
/usr/local/bin/jazz2
 Launchers in /usr/local/share/applications
jazz2-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
