Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "STEAMCAD": starting installation script

--2025-03-14 00:43:32--  https://github.com/oskardolch/SteamCAD/releases/download/continuous/SteamCAD-9ce8b1e-x86_64.AppImage
Resolving github.com (github.com)... 140.82.114.3
Connecting to github.com (github.com)|140.82.114.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/128468609/7b14cd00-0e52-11eb-97b4-65bbc8d13bc9?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T004332Z&X-Amz-Expires=300&X-Amz-Signature=1c08a6d36d2f42acd11ec77304e111bad71d0669dc14e552122c52e967dfb3ed&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DSteamCAD-9ce8b1e-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 00:43:32--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/128468609/7b14cd00-0e52-11eb-97b4-65bbc8d13bc9?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T004332Z&X-Amz-Expires=300&X-Amz-Signature=1c08a6d36d2f42acd11ec77304e111bad71d0669dc14e552122c52e967dfb3ed&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DSteamCAD-9ce8b1e-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.111.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4845608 (4.6M) [application/octet-stream]
Saving to: ‘SteamCAD-9ce8b1e-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  1% 21.6M 0s
    50K .......... .......... .......... .......... ..........  2% 70.6M 0s
   100K .......... .......... .......... .......... ..........  3% 22.5M 0s
   150K .......... .......... .......... .......... ..........  4%  151M 0s
   200K .......... .......... .......... .......... ..........  5%  184M 0s
   250K .......... .......... .......... .......... ..........  6% 41.0M 0s
   300K .......... .......... .......... .......... ..........  7% 73.1M 0s
   350K .......... .......... .......... .......... ..........  8%  151M 0s
   400K .......... .......... .......... .......... ..........  9%  176M 0s
   450K .......... .......... .......... .......... .......... 10%  276M 0s
   500K .......... .......... .......... .......... .......... 11%  178M 0s
   550K .......... .......... .......... .......... .......... 12% 90.4M 0s
   600K .......... .......... .......... .......... .......... 13% 96.7M 0s
   650K .......... .......... .......... .......... .......... 14%  177M 0s
   700K .......... .......... .......... .......... .......... 15%  168M 0s
   750K .......... .......... .......... .......... .......... 16%  284M 0s
   800K .......... .......... .......... .......... .......... 17%  150M 0s
   850K .......... .......... .......... .......... .......... 19%  138M 0s
   900K .......... .......... .......... .......... .......... 20%  205M 0s
   950K .......... .......... .......... .......... .......... 21%  156M 0s
  1000K .......... .......... .......... .......... .......... 22%  180M 0s
  1050K .......... .......... .......... .......... .......... 23%  153M 0s
  1100K .......... .......... .......... .......... .......... 24%  124M 0s
  1150K .......... .......... .......... .......... .......... 25%  208M 0s
  1200K .......... .......... .......... .......... .......... 26%  156M 0s
  1250K .......... .......... .......... .......... .......... 27%  267M 0s
  1300K .......... .......... .......... .......... .......... 28%  129M 0s
  1350K .......... .......... .......... .......... .......... 29%  166M 0s
  1400K .......... .......... .......... .......... .......... 30%  163M 0s
  1450K .......... .......... .......... .......... .......... 31%  138M 0s
  1500K .......... .......... .......... .......... .......... 32%  153M 0s
  1550K .......... .......... .......... .......... .......... 33%  202M 0s
  1600K .......... .......... .......... .......... .......... 34%  150M 0s
  1650K .......... .......... .......... .......... .......... 35%  176M 0s
  1700K .......... .......... .......... .......... .......... 36%  232M 0s
  1750K .......... .......... .......... .......... .......... 38%  292M 0s
  1800K .......... .......... .......... .......... .......... 39%  149M 0s
  1850K .......... .......... .......... .......... .......... 40%  171M 0s
  1900K .......... .......... .......... .......... .......... 41%  133M 0s
  1950K .......... .......... .......... .......... .......... 42%  266M 0s
  2000K .......... .......... .......... .......... .......... 43%  218M 0s
  2050K .......... .......... .......... .......... .......... 44%  260M 0s
  2100K .......... .......... .......... .......... .......... 45%  247M 0s
  2150K .......... .......... .......... .......... .......... 46%  255M 0s
  2200K .......... .......... .......... .......... .......... 47%  264M 0s
  2250K .......... .......... .......... .......... .......... 48%  267M 0s
  2300K .......... .......... .......... .......... .......... 49%  179M 0s
  2350K .......... .......... .......... .......... .......... 50%  204M 0s
  2400K .......... .......... .......... .......... .......... 51%  240M 0s
  2450K .......... .......... .......... .......... .......... 52%  184M 0s
  2500K .......... .......... .......... .......... .......... 53%  220M 0s
  2550K .......... .......... .......... .......... .......... 54%  250M 0s
  2600K .......... .......... .......... .......... .......... 56%  161M 0s
  2650K .......... .......... .......... .......... .......... 57%  249M 0s
  2700K .......... .......... .......... .......... .......... 58%  212M 0s
  2750K .......... .......... .......... .......... .......... 59%  257M 0s
  2800K .......... .......... .......... .......... .......... 60%  149M 0s
  2850K .......... .......... .......... .......... .......... 61%  255M 0s
  2900K .......... .......... .......... .......... .......... 62%  150M 0s
  2950K .......... .......... .......... .......... .......... 63%  266M 0s
  3000K .......... .......... .......... .......... .......... 64%  261M 0s
  3050K .......... .......... .......... .......... .......... 65%  238M 0s
  3100K .......... .......... .......... .......... .......... 66%  153M 0s
  3150K .......... .......... .......... .......... .......... 67%  145M 0s
  3200K .......... .......... .......... .......... .......... 68%  251M 0s
  3250K .......... .......... .......... .......... .......... 69%  273M 0s
  3300K .......... .......... .......... .......... .......... 70%  122M 0s
  3350K .......... .......... .......... .......... .......... 71%  139M 0s
  3400K .......... .......... .......... .......... .......... 72%  174M 0s
  3450K .......... .......... .......... .......... .......... 73%  169M 0s
  3500K .......... .......... .......... .......... .......... 75%  138M 0s
  3550K .......... .......... .......... .......... .......... 76%  252M 0s
  3600K .......... .......... .......... .......... .......... 77%  270M 0s
  3650K .......... .......... .......... .......... .......... 78%  269M 0s
  3700K .......... .......... .......... .......... .......... 79%  154M 0s
  3750K .......... .......... .......... .......... .......... 80%  185M 0s
  3800K .......... .......... .......... .......... .......... 81%  180M 0s
  3850K .......... .......... .......... .......... .......... 82%  159M 0s
  3900K .......... .......... .......... .......... .......... 83%  251M 0s
  3950K .......... .......... .......... .......... .......... 84%  284M 0s
  4000K .......... .......... .......... .......... .......... 85%  154M 0s
  4050K .......... .......... .......... .......... .......... 86%  276M 0s
  4100K .......... .......... .......... .......... .......... 87%  202M 0s
  4150K .......... .......... .......... .......... .......... 88%  270M 0s
  4200K .......... .......... .......... .......... .......... 89%  328M 0s
  4250K .......... .......... .......... .......... .......... 90%  321M 0s
  4300K .......... .......... .......... .......... .......... 91%  219M 0s
  4350K .......... .......... .......... .......... .......... 92%  244M 0s
  4400K .......... .......... .......... .......... .......... 94%  261M 0s
  4450K .......... .......... .......... .......... .......... 95%  257M 0s
  4500K .......... .......... .......... .......... .......... 96%  234M 0s
  4550K .......... .......... .......... .......... .......... 97%  263M 0s
  4600K .......... .......... .......... .......... .......... 98%  249M 0s
  4650K .......... .......... .......... .......... .......... 99%  354M 0s
  4700K .......... .......... .......... ..                   100%  342M=0.03s

2025-03-14 00:43:33 (154 MB/s) - ‘SteamCAD-9ce8b1e-x86_64.AppImage’ saved [4845608/4845608]


 [0;32m"STEAMCAD" INSTALLED[0m (5 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ steamcad 9ce8b1e

============================================================================
AM-updater
icons
remove
steamcad
version
/usr/local/bin/steamcad
 Launchers in /usr/local/share/applications
steamcad-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
