Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "OPENRAMODSDK": starting installation script

--2025-03-14 10:09:34--  https://github.com/OpenRA/OpenRAModSDK/releases/download/20231010/ExampleMod-20231010-x86_64.AppImage
Resolving github.com (github.com)... 140.82.114.3
Connecting to github.com (github.com)|140.82.114.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/80295712/e15109a4-b59e-404f-85d2-b7fa5284b251?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T100934Z&X-Amz-Expires=300&X-Amz-Signature=9067a2d3675a35519cd10aa793264f5248a53ce3ea88d5e6c41857216e3780bb&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DExampleMod-20231010-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-14 10:09:34--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/80295712/e15109a4-b59e-404f-85d2-b7fa5284b251?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250314%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250314T100934Z&X-Amz-Expires=300&X-Amz-Signature=9067a2d3675a35519cd10aa793264f5248a53ce3ea88d5e6c41857216e3780bb&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DExampleMod-20231010-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.108.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 43984064 (42M) [application/octet-stream]
Saving to: ‘ExampleMod-20231010-x86_64.AppImage’

     0K .......... .......... .......... .......... ..........  0% 8.62M 5s
    50K .......... .......... .......... .......... ..........  0% 20.2M 3s
   100K .......... .......... .......... .......... ..........  0% 11.3M 4s
   150K .......... .......... .......... .......... ..........  0%  121M 3s
   200K .......... .......... .......... .......... ..........  0% 25.9M 3s
   250K .......... .......... .......... .......... ..........  0% 32.4M 2s
   300K .......... .......... .......... .......... ..........  0% 30.3M 2s
   350K .......... .......... .......... .......... ..........  0%  186M 2s
   400K .......... .......... .......... .......... ..........  1% 70.1M 2s
   450K .......... .......... .......... .......... ..........  1% 41.7M 2s
   500K .......... .......... .......... .......... ..........  1% 33.8M 2s
   550K .......... .......... .......... .......... ..........  1%  281M 2s
   600K .......... .......... .......... .......... ..........  1% 41.0M 1s
   650K .......... .......... .......... .......... ..........  1% 82.9M 1s
   700K .......... .......... .......... .......... ..........  1%  255M 1s
   750K .......... .......... .......... .......... ..........  1%  239M 1s
   800K .......... .......... .......... .......... ..........  1%  284M 1s
   850K .......... .......... .......... .......... ..........  2%  161M 1s
   900K .......... .......... .......... .......... ..........  2%  235M 1s
   950K .......... .......... .......... .......... ..........  2% 55.7M 1s
  1000K .......... .......... .......... .......... ..........  2%  166M 1s
  1050K .......... .......... .......... .......... ..........  2%  161M 1s
  1100K .......... .......... .......... .......... ..........  2% 57.8M 1s
  1150K .......... .......... .......... .......... ..........  2%  183M 1s
  1200K .......... .......... .......... .......... ..........  2% 57.5M 1s
  1250K .......... .......... .......... .......... ..........  3%  243M 1s
  1300K .......... .......... .......... .......... ..........  3%  240M 1s
  1350K .......... .......... .......... .......... ..........  3%  283M 1s
  1400K .......... .......... .......... .......... ..........  3%  155M 1s
  1450K .......... .......... .......... .......... ..........  3%  153M 1s
  1500K .......... .......... .......... .......... ..........  3%  185M 1s
  1550K .......... .......... .......... .......... ..........  3%  157M 1s
  1600K .......... .......... .......... .......... ..........  3%  200M 1s
  1650K .......... .......... .......... .......... ..........  3%  151M 1s
  1700K .......... .......... .......... .......... ..........  4%  174M 1s
  1750K .......... .......... .......... .......... ..........  4%  191M 1s
  1800K .......... .......... .......... .......... ..........  4%  167M 1s
  1850K .......... .......... .......... .......... ..........  4%  205M 1s
  1900K .......... .......... .......... .......... ..........  4%  250M 1s
  1950K .......... .......... .......... .......... ..........  4%  188M 1s
  2000K .......... .......... .......... .......... ..........  4%  152M 1s
  2050K .......... .......... .......... .......... ..........  4%  194M 1s
  2100K .......... .......... .......... .......... ..........  5%  186M 1s
  2150K .......... .......... .......... .......... ..........  5%  260M 1s
  2200K .......... .......... .......... .......... ..........  5%  187M 1s
  2250K .......... .......... .......... .......... ..........  5%  214M 1s
  2300K .......... .......... .......... .......... ..........  5%  159M 1s
  2350K .......... .......... .......... .......... ..........  5%  163M 1s
  2400K .......... .......... .......... .......... ..........  5%  233M 1s
  2450K .......... .......... .......... .......... ..........  5%  153M 1s
  2500K .......... .......... .......... .......... ..........  5%  154M 1s
  2550K .......... .......... .......... .......... ..........  6%  261M 1s
  2600K .......... .......... .......... .......... ..........  6%  147M 1s
  2650K .......... .......... .......... .......... ..........  6%  260M 1s
  2700K .......... .......... .......... .......... ..........  6%  143M 1s
  2750K .......... .......... .......... .......... ..........  6%  251M 1s
  2800K .......... .......... .......... .......... ..........  6%  144M 1s
  2850K .......... .......... .......... .......... ..........  6%  268M 1s
  2900K .......... .......... .......... .......... ..........  6%  145M 0s
  2950K .......... .......... .......... .......... ..........  6%  232M 0s
  3000K .......... .......... .......... .......... ..........  7%  159M 0s
  3050K .......... .......... .......... .......... ..........  7%  249M 0s
  3100K .......... .......... .......... .......... ..........  7%  139M 0s
  3150K .......... .......... .......... .......... ..........  7%  245M 0s
  3200K .......... .......... .......... .......... ..........  7%  148M 0s
  3250K .......... .......... .......... .......... ..........  7%  271M 0s
  3300K .......... .......... .......... .......... ..........  7%  146M 0s
  3350K .......... .......... .......... .......... ..........  7%  149M 0s
  3400K .......... .......... .......... .......... ..........  8%  271M 0s
  3450K .......... .......... .......... .......... ..........  8%  153M 0s
  3500K .......... .......... .......... .......... ..........  8%  219M 0s
  3550K .......... .......... .......... .......... ..........  8%  145M 0s
  3600K .......... .......... .......... .......... ..........  8%  263M 0s
  3650K .......... .......... .......... .......... ..........  8%  264M 0s
  3700K .......... .......... .......... .......... ..........  8%  142M 0s
  3750K .......... .......... .......... .......... ..........  8%  272M 0s
  3800K .......... .......... .......... .......... ..........  8%  158M 0s
  3850K .......... .......... .......... .......... ..........  9%  254M 0s
  3900K .......... .......... .......... .......... ..........  9%  122M 0s
  3950K .......... .......... .......... .......... ..........  9%  160M 0s
  4000K .......... .......... .......... .......... ..........  9%  304M 0s
  4050K .......... .......... .......... .......... ..........  9%  158M 0s
  4100K .......... .......... .......... .......... ..........  9%  218M 0s
  4150K .......... .......... .......... .......... ..........  9%  152M 0s
  4200K .......... .......... .......... .......... ..........  9%  266M 0s
  4250K .......... .......... .......... .......... .......... 10%  137M 0s
  4300K .......... .......... .......... .......... .......... 10%  237M 0s
  4350K .......... .......... .......... .......... .......... 10%  333M 0s
  4400K .......... .......... .......... .......... .......... 10%  146M 0s
  4450K .......... .......... .......... .......... .......... 10%  142M 0s
  4500K .......... .......... .......... .......... .......... 10%  245M 0s
  4550K .......... .......... .......... .......... .......... 10%  145M 0s
  4600K .......... .......... .......... .......... .......... 10%  270M 0s
  4650K .......... .......... .......... .......... .......... 10%  140M 0s
  4700K .......... .......... .......... .......... .......... 11%  128M 0s
  4750K .......... .......... .......... .......... .......... 11%  211M 0s
  4800K .......... .......... .......... .......... .......... 11%  152M 0s
  4850K .......... .......... .......... .......... .......... 11%  173M 0s
  4900K .......... .......... .......... .......... .......... 11%  147M 0s
  4950K .......... .......... .......... .......... .......... 11%  254M 0s
  5000K .......... .......... .......... .......... .......... 11%  131M 0s
  5050K .......... .......... .......... .......... .......... 11%  252M 0s
  5100K .......... .......... .......... .......... .......... 11%  236M 0s
  5150K .......... .......... .......... .......... .......... 12%  254M 0s
  5200K .......... .......... .......... .......... .......... 12%  172M 0s
  5250K .......... .......... .......... .......... .......... 12%  213M 0s
  5300K .......... .......... .......... .......... .......... 12%  148M 0s
  5350K .......... .......... .......... .......... .......... 12%  178M 0s
  5400K .......... .......... .......... .......... .......... 12%  167M 0s
  5450K .......... .......... .......... .......... .......... 12%  248M 0s
  5500K .......... .......... .......... .......... .......... 12%  159M 0s
  5550K .......... .......... .......... .......... .......... 13%  127M 0s
  5600K .......... .......... .......... .......... .......... 13%  217M 0s
  5650K .......... .......... .......... .......... .......... 13%  219M 0s
  5700K .......... .......... .......... .......... .......... 13%  148M 0s
  5750K .......... .......... .......... .......... .......... 13%  243M 0s
  5800K .......... .......... .......... .......... .......... 13%  238M 0s
  5850K .......... .......... .......... .......... .......... 13%  178M 0s
  5900K .......... .......... .......... .......... .......... 13%  152M 0s
  5950K .......... .......... .......... .......... .......... 13%  178M 0s
  6000K .......... .......... .......... .......... .......... 14%  213M 0s
  6050K .......... .......... .......... .......... .......... 14%  245M 0s
  6100K .......... .......... .......... .......... .......... 14%  231M 0s
  6150K .......... .......... .......... .......... .......... 14%  190M 0s
  6200K .......... .......... .......... .......... .......... 14%  222M 0s
  6250K .......... .......... .......... .......... .......... 14%  170M 0s
  6300K .......... .......... .......... .......... .......... 14%  148M 0s
  6350K .......... .......... .......... .......... .......... 14%  175M 0s
  6400K .......... .......... .......... .......... .......... 15%  225M 0s
  6450K .......... .......... .......... .......... .......... 15%  182M 0s
  6500K .......... .......... .......... .......... .......... 15%  158M 0s
  6550K .......... .......... .......... .......... .......... 15%  163M 0s
  6600K .......... .......... .......... .......... .......... 15%  173M 0s
  6650K .......... .......... .......... .......... .......... 15%  279M 0s
  6700K .......... .......... .......... .......... .......... 15%  145M 0s
  6750K .......... .......... .......... .......... .......... 15%  265M 0s
  6800K .......... .......... .......... .......... .......... 15%  184M 0s
  6850K .......... .......... .......... .......... .......... 16%  192M 0s
  6900K .......... .......... .......... .......... .......... 16%  158M 0s
  6950K .......... .......... .......... .......... .......... 16%  276M 0s
  7000K .......... .......... .......... .......... .......... 16%  206M 0s
  7050K .......... .......... .......... .......... .......... 16%  207M 0s
  7100K .......... .......... .......... .......... .......... 16%  232M 0s
  7150K .......... .......... .......... .......... .......... 16%  250M 0s
  7200K .......... .......... .......... .......... .......... 16%  269M 0s
  7250K .......... .......... .......... .......... .......... 16%  271M 0s
  7300K .......... .......... .......... .......... .......... 17%  241M 0s
  7350K .......... .......... .......... .......... .......... 17%  425M 0s
  7400K .......... .......... .......... .......... .......... 17%  434M 0s
  7450K .......... .......... .......... .......... .......... 17%  289M 0s
  7500K .......... .......... .......... .......... .......... 17%  203M 0s
  7550K .......... .......... .......... .......... .......... 17%  158M 0s
  7600K .......... .......... .......... .......... .......... 17%  263M 0s
  7650K .......... .......... .......... .......... .......... 17%  253M 0s
  7700K .......... .......... .......... .......... .......... 18%  148M 0s
  7750K .......... .......... .......... .......... .......... 18%  324M 0s
  7800K .......... .......... .......... .......... .......... 18%  297M 0s
  7850K .......... .......... .......... .......... .......... 18%  348M 0s
  7900K .......... .......... .......... .......... .......... 18%  156M 0s
  7950K .......... .......... .......... .......... .......... 18%  324M 0s
  8000K .......... .......... .......... .......... .......... 18%  180M 0s
  8050K .......... .......... .......... .......... .......... 18%  254M 0s
  8100K .......... .......... .......... .......... .......... 18%  236M 0s
  8150K .......... .......... .......... .......... .......... 19%  155M 0s
  8200K .......... .......... .......... .......... .......... 19%  289M 0s
  8250K .......... .......... .......... .......... .......... 19%  152M 0s
  8300K .......... .......... .......... .......... .......... 19%  237M 0s
  8350K .......... .......... .......... .......... .......... 19%  248M 0s
  8400K .......... .......... .......... .......... .......... 19%  260M 0s
  8450K .......... .......... .......... .......... .......... 19%  272M 0s
  8500K .......... .......... .......... .......... .......... 19%  200M 0s
  8550K .......... .......... .......... .......... .......... 20%  192M 0s
  8600K .......... .......... .......... .......... .......... 20%  172M 0s
  8650K .......... .......... .......... .......... .......... 20%  225M 0s
  8700K .......... .......... .......... .......... .......... 20%  145M 0s
  8750K .......... .......... .......... .......... .......... 20%  227M 0s
  8800K .......... .......... .......... .......... .......... 20%  160M 0s
  8850K .......... .......... .......... .......... .......... 20%  252M 0s
  8900K .......... .......... .......... .......... .......... 20%  151M 0s
  8950K .......... .......... .......... .......... .......... 20%  136M 0s
  9000K .......... .......... .......... .......... .......... 21%  275M 0s
  9050K .......... .......... .......... .......... .......... 21%  225M 0s
  9100K .......... .......... .......... .......... .......... 21%  347M 0s
  9150K .......... .......... .......... .......... .......... 21%  435M 0s
  9200K .......... .......... .......... .......... .......... 21%  157M 0s
  9250K .......... .......... .......... .......... .......... 21%  184M 0s
  9300K .......... .......... .......... .......... .......... 21%  164M 0s
  9350K .......... .......... .......... .......... .......... 21%  174M 0s
  9400K .......... .......... .......... .......... .......... 22%  171M 0s
  9450K .......... .......... .......... .......... .......... 22%  255M 0s
  9500K .......... .......... .......... .......... .......... 22%  191M 0s
  9550K .......... .......... .......... .......... .......... 22%  194M 0s
  9600K .......... .......... .......... .......... .......... 22%  176M 0s
  9650K .......... .......... .......... .......... .......... 22%  188M 0s
  9700K .......... .......... .......... .......... .......... 22%  166M 0s
  9750K .......... .......... .......... .......... .......... 22%  182M 0s
  9800K .......... .......... .......... .......... .......... 22%  267M 0s
  9850K .......... .......... .......... .......... .......... 23%  189M 0s
  9900K .......... .......... .......... .......... .......... 23%  172M 0s
  9950K .......... .......... .......... .......... .......... 23%  180M 0s
 10000K .......... .......... .......... .......... .......... 23%  186M 0s
 10050K .......... .......... .......... .......... .......... 23%  205M 0s
 10100K .......... .......... .......... .......... .......... 23%  224M 0s
 10150K .......... .......... .......... .......... .......... 23%  166M 0s
 10200K .......... .......... .......... .......... .......... 23%  178M 0s
 10250K .......... .......... .......... .......... .......... 23% 68.6M 0s
 10300K .......... .......... .......... .......... .......... 24%  157M 0s
 10350K .......... .......... .......... .......... .......... 24%  141M 0s
 10400K .......... .......... .......... .......... .......... 24%  188M 0s
 10450K .......... .......... .......... .......... .......... 24%  207M 0s
 10500K .......... .......... .......... .......... .......... 24%  192M 0s
 10550K .......... .......... .......... .......... .......... 24%  199M 0s
 10600K .......... .......... .......... .......... .......... 24%  179M 0s
 10650K .......... .......... .......... .......... .......... 24%  208M 0s
 10700K .......... .......... .......... .......... .......... 25%  179M 0s
 10750K .......... .......... .......... .......... .......... 25%  178M 0s
 10800K .......... .......... .......... .......... .......... 25%  172M 0s
 10850K .......... .......... .......... .......... .......... 25%  205M 0s
 10900K .......... .......... .......... .......... .......... 25%  220M 0s
 10950K .......... .......... .......... .......... .......... 25%  204M 0s
 11000K .......... .......... .......... .......... .......... 25%  125M 0s
 11050K .......... .......... .......... .......... .......... 25%  168M 0s
 11100K .......... .......... .......... .......... .......... 25%  275M 0s
 11150K .......... .......... .......... .......... .......... 26%  222M 0s
 11200K .......... .......... .......... .......... .......... 26%  196M 0s
 11250K .......... .......... .......... .......... .......... 26%  183M 0s
 11300K .......... .......... .......... .......... .......... 26%  201M 0s
 11350K .......... .......... .......... .......... .......... 26%  204M 0s
 11400K .......... .......... .......... .......... .......... 26%  161M 0s
 11450K .......... .......... .......... .......... .......... 26%  157M 0s
 11500K .......... .......... .......... .......... .......... 26%  228M 0s
 11550K .......... .......... .......... .......... .......... 27%  118M 0s
 11600K .......... .......... .......... .......... .......... 27%  189M 0s
 11650K .......... .......... .......... .......... .......... 27%  196M 0s
 11700K .......... .......... .......... .......... .......... 27%  203M 0s
 11750K .......... .......... .......... .......... .......... 27%  156M 0s
 11800K .......... .......... .......... .......... .......... 27%  282M 0s
 11850K .......... .......... .......... .......... .......... 27%  153M 0s
 11900K .......... .......... .......... .......... .......... 27%  197M 0s
 11950K .......... .......... .......... .......... .......... 27%  158M 0s
 12000K .......... .......... .......... .......... .......... 28%  178M 0s
 12050K .......... .......... .......... .......... .......... 28%  219M 0s
 12100K .......... .......... .......... .......... .......... 28%  273M 0s
 12150K .......... .......... .......... .......... .......... 28%  162M 0s
 12200K .......... .......... .......... .......... .......... 28%  198M 0s
 12250K .......... .......... .......... .......... .......... 28%  167M 0s
 12300K .......... .......... .......... .......... .......... 28%  210M 0s
 12350K .......... .......... .......... .......... .......... 28%  123M 0s
 12400K .......... .......... .......... .......... .......... 28%  187M 0s
 12450K .......... .......... .......... .......... .......... 29%  162M 0s
 12500K .......... .......... .......... .......... .......... 29%  169M 0s
 12550K .......... .......... .......... .......... .......... 29%  190M 0s
 12600K .......... .......... .......... .......... .......... 29%  207M 0s
 12650K .......... .......... .......... .......... .......... 29%  162M 0s
 12700K .......... .......... .......... .......... .......... 29%  207M 0s
 12750K .......... .......... .......... .......... .......... 29%  186M 0s
 12800K .......... .......... .......... .......... .......... 29%  185M 0s
 12850K .......... .......... .......... .......... .......... 30%  166M 0s
 12900K .......... .......... .......... .......... .......... 30%  190M 0s
 12950K .......... .......... .......... .......... .......... 30%  195M 0s
 13000K .......... .......... .......... .......... .......... 30%  171M 0s
 13050K .......... .......... .......... .......... .......... 30%  231M 0s
 13100K .......... .......... .......... .......... .......... 30%  174M 0s
 13150K .......... .......... .......... .......... .......... 30%  178M 0s
 13200K .......... .......... .......... .......... .......... 30%  201M 0s
 13250K .......... .......... .......... .......... .......... 30%  227M 0s
 13300K .......... .......... .......... .......... .......... 31%  199M 0s
 13350K .......... .......... .......... .......... .......... 31%  166M 0s
 13400K .......... .......... .......... .......... .......... 31%  191M 0s
 13450K .......... .......... .......... .......... .......... 31%  174M 0s
 13500K .......... .......... .......... .......... .......... 31%  168M 0s
 13550K .......... .......... .......... .......... .......... 31%  162M 0s
 13600K .......... .......... .......... .......... .......... 31%  175M 0s
 13650K .......... .......... .......... .......... .......... 31%  167M 0s
 13700K .......... .......... .......... .......... .......... 32%  168M 0s
 13750K .......... .......... .......... .......... .......... 32%  193M 0s
 13800K .......... .......... .......... .......... .......... 32%  203M 0s
 13850K .......... .......... .......... .......... .......... 32%  161M 0s
 13900K .......... .......... .......... .......... .......... 32%  146M 0s
 13950K .......... .......... .......... .......... .......... 32%  160M 0s
 14000K .......... .......... .......... .......... .......... 32%  151M 0s
 14050K .......... .......... .......... .......... .......... 32%  279M 0s
 14100K .......... .......... .......... .......... .......... 32%  191M 0s
 14150K .......... .......... .......... .......... .......... 33%  153M 0s
 14200K .......... .......... .......... .......... .......... 33%  193M 0s
 14250K .......... .......... .......... .......... .......... 33%  205M 0s
 14300K .......... .......... .......... .......... .......... 33%  174M 0s
 14350K .......... .......... .......... .......... .......... 33%  183M 0s
 14400K .......... .......... .......... .......... .......... 33%  218M 0s
 14450K .......... .......... .......... .......... .......... 33%  153M 0s
 14500K .......... .......... .......... .......... .......... 33%  178M 0s
 14550K .......... .......... .......... .......... .......... 33%  189M 0s
 14600K .......... .......... .......... .......... .......... 34%  222M 0s
 14650K .......... .......... .......... .......... .......... 34%  185M 0s
 14700K .......... .......... .......... .......... .......... 34%  157M 0s
 14750K .......... .......... .......... .......... .......... 34%  134M 0s
 14800K .......... .......... .......... .......... .......... 34%  232M 0s
 14850K .......... .......... .......... .......... .......... 34%  214M 0s
 14900K .......... .......... .......... .......... .......... 34%  169M 0s
 14950K .......... .......... .......... .......... .......... 34%  191M 0s
 15000K .......... .......... .......... .......... .......... 35%  273M 0s
 15050K .......... .......... .......... .......... .......... 35%  263M 0s
 15100K .......... .......... .......... .......... .......... 35%  144M 0s
 15150K .......... .......... .......... .......... .......... 35%  177M 0s
 15200K .......... .......... .......... .......... .......... 35%  204M 0s
 15250K .......... .......... .......... .......... .......... 35%  169M 0s
 15300K .......... .......... .......... .......... .......... 35%  200M 0s
 15350K .......... .......... .......... .......... .......... 35%  166M 0s
 15400K .......... .......... .......... .......... .......... 35%  217M 0s
 15450K .......... .......... .......... .......... .......... 36%  151M 0s
 15500K .......... .......... .......... .......... .......... 36%  169M 0s
 15550K .......... .......... .......... .......... .......... 36%  239M 0s
 15600K .......... .......... .......... .......... .......... 36%  186M 0s
 15650K .......... .......... .......... .......... .......... 36%  169M 0s
 15700K .......... .......... .......... .......... .......... 36%  261M 0s
 15750K .......... .......... .......... .......... .......... 36%  158M 0s
 15800K .......... .......... .......... .......... .......... 36%  222M 0s
 15850K .......... .......... .......... .......... .......... 37%  153M 0s
 15900K .......... .......... .......... .......... .......... 37%  199M 0s
 15950K .......... .......... .......... .......... .......... 37%  194M 0s
 16000K .......... .......... .......... .......... .......... 37%  273M 0s
 16050K .......... .......... .......... .......... .......... 37%  193M 0s
 16100K .......... .......... .......... .......... .......... 37%  208M 0s
 16150K .......... .......... .......... .......... .......... 37%  173M 0s
 16200K .......... .......... .......... .......... .......... 37%  183M 0s
 16250K .......... .......... .......... .......... .......... 37%  196M 0s
 16300K .......... .......... .......... .......... .......... 38%  176M 0s
 16350K .......... .......... .......... .......... .......... 38%  162M 0s
 16400K .......... .......... .......... .......... .......... 38%  204M 0s
 16450K .......... .......... .......... .......... .......... 38%  173M 0s
 16500K .......... .......... .......... .......... .......... 38%  213M 0s
 16550K .......... .......... .......... .......... .......... 38%  236M 0s
 16600K .......... .......... .......... .......... .......... 38%  220M 0s
 16650K .......... .......... .......... .......... .......... 38%  199M 0s
 16700K .......... .......... .......... .......... .......... 38%  161M 0s
 16750K .......... .......... .......... .......... .......... 39%  176M 0s
 16800K .......... .......... .......... .......... .......... 39%  271M 0s
 16850K .......... .......... .......... .......... .......... 39%  157M 0s
 16900K .......... .......... .......... .......... .......... 39%  174M 0s
 16950K .......... .......... .......... .......... .......... 39%  192M 0s
 17000K .......... .......... .......... .......... .......... 39%  269M 0s
 17050K .......... .......... .......... .......... .......... 39%  180M 0s
 17100K .......... .......... .......... .......... .......... 39%  174M 0s
 17150K .......... .......... .......... .......... .......... 40%  183M 0s
 17200K .......... .......... .......... .......... .......... 40%  174M 0s
 17250K .......... .......... .......... .......... .......... 40%  171M 0s
 17300K .......... .......... .......... .......... .......... 40%  223M 0s
 17350K .......... .......... .......... .......... .......... 40%  158M 0s
 17400K .......... .......... .......... .......... .......... 40%  138M 0s
 17450K .......... .......... .......... .......... .......... 40%  189M 0s
 17500K .......... .......... .......... .......... .......... 40%  199M 0s
 17550K .......... .......... .......... .......... .......... 40%  190M 0s
 17600K .......... .......... .......... .......... .......... 41%  200M 0s
 17650K .......... .......... .......... .......... .......... 41%  173M 0s
 17700K .......... .......... .......... .......... .......... 41%  158M 0s
 17750K .......... .......... .......... .......... .......... 41%  290M 0s
 17800K .......... .......... .......... .......... .......... 41%  234M 0s
 17850K .......... .......... .......... .......... .......... 41%  160M 0s
 17900K .......... .......... .......... .......... .......... 41%  166M 0s
 17950K .......... .......... .......... .......... .......... 41%  188M 0s
 18000K .......... .......... .......... .......... .......... 42%  174M 0s
 18050K .......... .......... .......... .......... .......... 42%  137M 0s
 18100K .......... .......... .......... .......... .......... 42%  291M 0s
 18150K .......... .......... .......... .......... .......... 42%  173M 0s
 18200K .......... .......... .......... .......... .......... 42%  175M 0s
 18250K .......... .......... .......... .......... .......... 42%  226M 0s
 18300K .......... .......... .......... .......... .......... 42%  341M 0s
 18350K .......... .......... .......... .......... .......... 42%  258M 0s
 18400K .......... .......... .......... .......... .......... 42%  222M 0s
 18450K .......... .......... .......... .......... .......... 43%  274M 0s
 18500K .......... .......... .......... .......... .......... 43%  282M 0s
 18550K .......... .......... .......... .......... .......... 43%  223M 0s
 18600K .......... .......... .......... .......... .......... 43%  260M 0s
 18650K .......... .......... .......... .......... .......... 43%  224M 0s
 18700K .......... .......... .......... .......... .......... 43%  242M 0s
 18750K .......... .......... .......... .......... .......... 43%  213M 0s
 18800K .......... .......... .......... .......... .......... 43%  256M 0s
 18850K .......... .......... .......... .......... .......... 44%  267M 0s
 18900K .......... .......... .......... .......... .......... 44%  246M 0s
 18950K .......... .......... .......... .......... .......... 44%  218M 0s
 19000K .......... .......... .......... .......... .......... 44%  264M 0s
 19050K .......... .......... .......... .......... .......... 44%  255M 0s
 19100K .......... .......... .......... .......... .......... 44%  264M 0s
 19150K .......... .......... .......... .......... .......... 44%  212M 0s
 19200K .......... .......... .......... .......... .......... 44%  251M 0s
 19250K .......... .......... .......... .......... .......... 44%  238M 0s
 19300K .......... .......... .......... .......... .......... 45%  257M 0s
 19350K .......... .......... .......... .......... .......... 45%  220M 0s
 19400K .......... .......... .......... .......... .......... 45%  211M 0s
 19450K .......... .......... .......... .......... .......... 45%  266M 0s
 19500K .......... .......... .......... .......... .......... 45%  239M 0s
 19550K .......... .......... .......... .......... .......... 45%  205M 0s
 19600K .......... .......... .......... .......... .......... 45%  281M 0s
 19650K .......... .......... .......... .......... .......... 45%  224M 0s
 19700K .......... .......... .......... .......... .......... 45%  249M 0s
 19750K .......... .......... .......... .......... .......... 46%  229M 0s
 19800K .......... .......... .......... .......... .......... 46%  255M 0s
 19850K .......... .......... .......... .......... .......... 46%  250M 0s
 19900K .......... .......... .......... .......... .......... 46%  237M 0s
 19950K .......... .......... .......... .......... .......... 46%  194M 0s
 20000K .......... .......... .......... .......... .......... 46%  266M 0s
 20050K .......... .......... .......... .......... .......... 46%  272M 0s
 20100K .......... .......... .......... .......... .......... 46%  250M 0s
 20150K .......... .......... .......... .......... .......... 47%  202M 0s
 20200K .......... .......... .......... .......... .......... 47%  264M 0s
 20250K .......... .......... .......... .......... .......... 47%  266M 0s
 20300K .......... .......... .......... .......... .......... 47%  258M 0s
 20350K .......... .......... .......... .......... .......... 47%  218M 0s
 20400K .......... .......... .......... .......... .......... 47%  200M 0s
 20450K .......... .......... .......... .......... .......... 47%  249M 0s
 20500K .......... .......... .......... .......... .......... 47%  272M 0s
 20550K .......... .......... .......... .......... .......... 47%  227M 0s
 20600K .......... .......... .......... .......... .......... 48%  222M 0s
 20650K .......... .......... .......... .......... .......... 48%  267M 0s
 20700K .......... .......... .......... .......... .......... 48%  254M 0s
 20750K .......... .......... .......... .......... .......... 48%  217M 0s
 20800K .......... .......... .......... .......... .......... 48%  265M 0s
 20850K .......... .......... .......... .......... .......... 48%  227M 0s
 20900K .......... .......... .......... .......... .......... 48%  246M 0s
 20950K .......... .......... .......... .......... .......... 48%  238M 0s
 21000K .......... .......... .......... .......... .......... 49%  268M 0s
 21050K .......... .......... .......... .......... .......... 49%  250M 0s
 21100K .......... .......... .......... .......... .......... 49%  280M 0s
 21150K .......... .......... .......... .......... .......... 49%  217M 0s
 21200K .......... .......... .......... .......... .......... 49%  249M 0s
 21250K .......... .......... .......... .......... .......... 49%  278M 0s
 21300K .......... .......... .......... .......... .......... 49%  264M 0s
 21350K .......... .......... .......... .......... .......... 49%  222M 0s
 21400K .......... .......... .......... .......... .......... 49%  262M 0s
 21450K .......... .......... .......... .......... .......... 50%  273M 0s
 21500K .......... .......... .......... .......... .......... 50%  257M 0s
 21550K .......... .......... .......... .......... .......... 50%  260M 0s
 21600K .......... .......... .......... .......... .......... 50%  252M 0s
 21650K .......... .......... .......... .......... .......... 50%  218M 0s
 21700K .......... .......... .......... .......... .......... 50%  273M 0s
 21750K .......... .......... .......... .......... .......... 50%  222M 0s
 21800K .......... .......... .......... .......... .......... 50%  268M 0s
 21850K .......... .......... .......... .......... .......... 50%  266M 0s
 21900K .......... .......... .......... .......... .......... 51%  232M 0s
 21950K .......... .......... .......... .......... .......... 51%  209M 0s
 22000K .......... .......... .......... .......... .......... 51%  237M 0s
 22050K .......... .......... .......... .......... .......... 51%  271M 0s
 22100K .......... .......... .......... .......... .......... 51%  242M 0s
 22150K .......... .......... .......... .......... .......... 51%  191M 0s
 22200K .......... .......... .......... .......... .......... 51%  299M 0s
 22250K .......... .......... .......... .......... .......... 51%  253M 0s
 22300K .......... .......... .......... .......... .......... 52%  262M 0s
 22350K .......... .......... .......... .......... .......... 52%  206M 0s
 22400K .......... .......... .......... .......... .......... 52%  248M 0s
 22450K .......... .......... .......... .......... .......... 52%  267M 0s
 22500K .......... .......... .......... .......... .......... 52%  241M 0s
 22550K .......... .......... .......... .......... .......... 52%  229M 0s
 22600K .......... .......... .......... .......... .......... 52%  263M 0s
 22650K .......... .......... .......... .......... .......... 52%  212M 0s
 22700K .......... .......... .......... .......... .......... 52%  276M 0s
 22750K .......... .......... .......... .......... .......... 53%  235M 0s
 22800K .......... .......... .......... .......... .......... 53%  271M 0s
 22850K .......... .......... .......... .......... .......... 53%  263M 0s
 22900K .......... .......... .......... .......... .......... 53%  221M 0s
 22950K .......... .......... .......... .......... .......... 53%  241M 0s
 23000K .......... .......... .......... .......... .......... 53%  258M 0s
 23050K .......... .......... .......... .......... .......... 53%  222M 0s
 23100K .......... .......... .......... .......... .......... 53%  273M 0s
 23150K .......... .......... .......... .......... .......... 54%  199M 0s
 23200K .......... .......... .......... .......... .......... 54%  269M 0s
 23250K .......... .......... .......... .......... .......... 54%  276M 0s
 23300K .......... .......... .......... .......... .......... 54%  265M 0s
 23350K .......... .......... .......... .......... .......... 54%  222M 0s
 23400K .......... .......... .......... .......... .......... 54%  234M 0s
 23450K .......... .......... .......... .......... .......... 54%  248M 0s
 23500K .......... .......... .......... .......... .......... 54%  265M 0s
 23550K .......... .......... .......... .......... .......... 54%  227M 0s
 23600K .......... .......... .......... .......... .......... 55%  277M 0s
 23650K .......... .......... .......... .......... .......... 55%  246M 0s
 23700K .......... .......... .......... .......... .......... 55%  243M 0s
 23750K .......... .......... .......... .......... .......... 55%  232M 0s
 23800K .......... .......... .......... .......... .......... 55%  357M 0s
 23850K .......... .......... .......... .......... .......... 55%  369M 0s
 23900K .......... .......... .......... .......... .......... 55%  360M 0s
 23950K .......... .......... .......... .......... .......... 55%  274M 0s
 24000K .......... .......... .......... .......... .......... 55%  396M 0s
 24050K .......... .......... .......... .......... .......... 56%  363M 0s
 24100K .......... .......... .......... .......... .......... 56%  371M 0s
 24150K .......... .......... .......... .......... .......... 56%  305M 0s
 24200K .......... .......... .......... .......... .......... 56%  355M 0s
 24250K .......... .......... .......... .......... .......... 56%  407M 0s
 24300K .......... .......... .......... .......... .......... 56%  275M 0s
 24350K .......... .......... .......... .......... .......... 56%  210M 0s
 24400K .......... .......... .......... .......... .......... 56%  262M 0s
 24450K .......... .......... .......... .......... .......... 57%  256M 0s
 24500K .......... .......... .......... .......... .......... 57%  261M 0s
 24550K .......... .......... .......... .......... .......... 57%  220M 0s
 24600K .......... .......... .......... .......... .......... 57%  250M 0s
 24650K .......... .......... .......... .......... .......... 57%  263M 0s
 24700K .......... .......... .......... .......... .......... 57%  234M 0s
 24750K .......... .......... .......... .......... .......... 57%  225M 0s
 24800K .......... .......... .......... .......... .......... 57%  218M 0s
 24850K .......... .......... .......... .......... .......... 57%  254M 0s
 24900K .......... .......... .......... .......... .......... 58%  268M 0s
 24950K .......... .......... .......... .......... .......... 58%  231M 0s
 25000K .......... .......... .......... .......... .......... 58%  284M 0s
 25050K .......... .......... .......... .......... .......... 58%  242M 0s
 25100K .......... .......... .......... .......... .......... 58%  285M 0s
 25150K .......... .......... .......... .......... .......... 58%  221M 0s
 25200K .......... .......... .......... .......... .......... 58%  250M 0s
 25250K .......... .......... .......... .......... .......... 58%  275M 0s
 25300K .......... .......... .......... .......... .......... 59%  244M 0s
 25350K .......... .......... .......... .......... .......... 59%  216M 0s
 25400K .......... .......... .......... .......... .......... 59%  209M 0s
 25450K .......... .......... .......... .......... .......... 59%  281M 0s
 25500K .......... .......... .......... .......... .......... 59%  241M 0s
 25550K .......... .......... .......... .......... .......... 59%  199M 0s
 25600K .......... .......... .......... .......... .......... 59%  274M 0s
 25650K .......... .......... .......... .......... .......... 59%  237M 0s
 25700K .......... .......... .......... .......... .......... 59%  255M 0s
 25750K .......... .......... .......... .......... .......... 60%  242M 0s
 25800K .......... .......... .......... .......... .......... 60%  237M 0s
 25850K .......... .......... .......... .......... .......... 60%  250M 0s
 25900K .......... .......... .......... .......... .......... 60%  243M 0s
 25950K .......... .......... .......... .......... .......... 60%  212M 0s
 26000K .......... .......... .......... .......... .......... 60%  254M 0s
 26050K .......... .......... .......... .......... .......... 60%  231M 0s
 26100K .......... .......... .......... .......... .......... 60%  257M 0s
 26150K .......... .......... .......... .......... .......... 60%  223M 0s
 26200K .......... .......... .......... .......... .......... 61%  252M 0s
 26250K .......... .......... .......... .......... .......... 61%  225M 0s
 26300K .......... .......... .......... .......... .......... 61%  228M 0s
 26350K .......... .......... .......... .......... .......... 61%  244M 0s
 26400K .......... .......... .......... .......... .......... 61%  248M 0s
 26450K .......... .......... .......... .......... .......... 61%  258M 0s
 26500K .......... .......... .......... .......... .......... 61%  247M 0s
 26550K .......... .......... .......... .......... .......... 61%  230M 0s
 26600K .......... .......... .......... .......... .......... 62%  270M 0s
 26650K .......... .......... .......... .......... .......... 62%  249M 0s
 26700K .......... .......... .......... .......... .......... 62%  274M 0s
 26750K .......... .......... .......... .......... .......... 62%  197M 0s
 26800K .......... .......... .......... .......... .......... 62%  256M 0s
 26850K .......... .......... .......... .......... .......... 62%  264M 0s
 26900K .......... .......... .......... .......... .......... 62%  256M 0s
 26950K .......... .......... .......... .......... .......... 62%  248M 0s
 27000K .......... .......... .......... .......... .......... 62%  249M 0s
 27050K .......... .......... .......... .......... .......... 63%  222M 0s
 27100K .......... .......... .......... .......... .......... 63%  265M 0s
 27150K .......... .......... .......... .......... .......... 63%  247M 0s
 27200K .......... .......... .......... .......... .......... 63%  311M 0s
 27250K .......... .......... .......... .......... .......... 63%  262M 0s
 27300K .......... .......... .......... .......... .......... 63%  224M 0s
 27350K .......... .......... .......... .......... .......... 63%  239M 0s
 27400K .......... .......... .......... .......... .......... 63%  244M 0s
 27450K .......... .......... .......... .......... .......... 64%  257M 0s
 27500K .......... .......... .......... .......... .......... 64%  246M 0s
 27550K .......... .......... .......... .......... .......... 64%  194M 0s
 27600K .......... .......... .......... .......... .......... 64%  262M 0s
 27650K .......... .......... .......... .......... .......... 64%  265M 0s
 27700K .......... .......... .......... .......... .......... 64%  256M 0s
 27750K .......... .......... .......... .......... .......... 64%  249M 0s
 27800K .......... .......... .......... .......... .......... 64%  252M 0s
 27850K .......... .......... .......... .......... .......... 64%  255M 0s
 27900K .......... .......... .......... .......... .......... 65%  252M 0s
 27950K .......... .......... .......... .......... .......... 65%  226M 0s
 28000K .......... .......... .......... .......... .......... 65%  272M 0s
 28050K .......... .......... .......... .......... .......... 65%  206M 0s
 28100K .......... .......... .......... .......... .......... 65%  296M 0s
 28150K .......... .......... .......... .......... .......... 65%  227M 0s
 28200K .......... .......... .......... .......... .......... 65%  264M 0s
 28250K .......... .......... .......... .......... .......... 65%  273M 0s
 28300K .......... .......... .......... .......... .......... 66%  228M 0s
 28350K .......... .......... .......... .......... .......... 66%  208M 0s
 28400K .......... .......... .......... .......... .......... 66%  245M 0s
 28450K .......... .......... .......... .......... .......... 66%  262M 0s
 28500K .......... .......... .......... .......... .......... 66%  266M 0s
 28550K .......... .......... .......... .......... .......... 66%  193M 0s
 28600K .......... .......... .......... .......... .......... 66%  256M 0s
 28650K .......... .......... .......... .......... .......... 66%  247M 0s
 28700K .......... .......... .......... .......... .......... 66%  271M 0s
 28750K .......... .......... .......... .......... .......... 67%  213M 0s
 28800K .......... .......... .......... .......... .......... 67%  221M 0s
 28850K .......... .......... .......... .......... .......... 67%  229M 0s
 28900K .......... .......... .......... .......... .......... 67%  212M 0s
 28950K .......... .......... .......... .......... .......... 67%  260M 0s
 29000K .......... .......... .......... .......... .......... 67%  172M 0s
 29050K .......... .......... .......... .......... .......... 67%  289M 0s
 29100K .......... .......... .......... .......... .......... 67%  268M 0s
 29150K .......... .......... .......... .......... .......... 67%  207M 0s
 29200K .......... .......... .......... .......... .......... 68%  245M 0s
 29250K .......... .......... .......... .......... .......... 68%  243M 0s
 29300K .......... .......... .......... .......... .......... 68%  248M 0s
 29350K .......... .......... .......... .......... .......... 68%  224M 0s
 29400K .......... .......... .......... .......... .......... 68%  249M 0s
 29450K .......... .......... .......... .......... .......... 68%  223M 0s
 29500K .......... .......... .......... .......... .......... 68%  236M 0s
 29550K .......... .......... .......... .......... .......... 68%  215M 0s
 29600K .......... .......... .......... .......... .......... 69%  276M 0s
 29650K .......... .......... .......... .......... .......... 69%  265M 0s
 29700K .......... .......... .......... .......... .......... 69%  257M 0s
 29750K .......... .......... .......... .......... .......... 69%  213M 0s
 29800K .......... .......... .......... .......... .......... 69%  255M 0s
 29850K .......... .......... .......... .......... .......... 69%  263M 0s
 29900K .......... .......... .......... .......... .......... 69%  251M 0s
 29950K .......... .......... .......... .......... .......... 69%  214M 0s
 30000K .......... .......... .......... .......... .......... 69%  226M 0s
 30050K .......... .......... .......... .......... .......... 70%  286M 0s
 30100K .......... .......... .......... .......... .......... 70%  240M 0s
 30150K .......... .......... .......... .......... .......... 70%  237M 0s
 30200K .......... .......... .......... .......... .......... 70%  257M 0s
 30250K .......... .......... .......... .......... .......... 70%  233M 0s
 30300K .......... .......... .......... .......... .......... 70%  246M 0s
 30350K .......... .......... .......... .......... .......... 70%  210M 0s
 30400K .......... .......... .......... .......... .......... 70%  230M 0s
 30450K .......... .......... .......... .......... .......... 71%  290M 0s
 30500K .......... .......... .......... .......... .......... 71%  228M 0s
 30550K .......... .......... .......... .......... .......... 71%  233M 0s
 30600K .......... .......... .......... .......... .......... 71%  248M 0s
 30650K .......... .......... .......... .......... .......... 71%  262M 0s
 30700K .......... .......... .......... .......... .......... 71%  235M 0s
 30750K .......... .......... .......... .......... .......... 71%  213M 0s
 30800K .......... .......... .......... .......... .......... 71%  243M 0s
 30850K .......... .......... .......... .......... .......... 71%  230M 0s
 30900K .......... .......... .......... .......... .......... 72%  242M 0s
 30950K .......... .......... .......... .......... .......... 72%  204M 0s
 31000K .......... .......... .......... .......... .......... 72%  253M 0s
 31050K .......... .......... .......... .......... .......... 72%  249M 0s
 31100K .......... .......... .......... .......... .......... 72%  270M 0s
 31150K .......... .......... .......... .......... .......... 72%  221M 0s
 31200K .......... .......... .......... .......... .......... 72%  238M 0s
 31250K .......... .......... .......... .......... .......... 72%  261M 0s
 31300K .......... .......... .......... .......... .......... 72%  259M 0s
 31350K .......... .......... .......... .......... .......... 73%  228M 0s
 31400K .......... .......... .......... .......... .......... 73%  254M 0s
 31450K .......... .......... .......... .......... .......... 73%  254M 0s
 31500K .......... .......... .......... .......... .......... 73%  242M 0s
 31550K .......... .......... .......... .......... .......... 73%  232M 0s
 31600K .......... .......... .......... .......... .......... 73%  266M 0s
 31650K .......... .......... .......... .......... .......... 73%  254M 0s
 31700K .......... .......... .......... .......... .......... 73%  241M 0s
 31750K .......... .......... .......... .......... .......... 74%  237M 0s
 31800K .......... .......... .......... .......... .......... 74%  258M 0s
 31850K .......... .......... .......... .......... .......... 74%  245M 0s
 31900K .......... .......... .......... .......... .......... 74%  277M 0s
 31950K .......... .......... .......... .......... .......... 74%  207M 0s
 32000K .......... .......... .......... .......... .......... 74%  237M 0s
 32050K .......... .......... .......... .......... .......... 74%  277M 0s
 32100K .......... .......... .......... .......... .......... 74%  257M 0s
 32150K .......... .......... .......... .......... .......... 74%  267M 0s
 32200K .......... .......... .......... .......... .......... 75%  249M 0s
 32250K .......... .......... .......... .......... .......... 75%  224M 0s
 32300K .......... .......... .......... .......... .......... 75%  246M 0s
 32350K .......... .......... .......... .......... .......... 75%  201M 0s
 32400K .......... .......... .......... .......... .......... 75%  272M 0s
 32450K .......... .......... .......... .......... .......... 75%  223M 0s
 32500K .......... .......... .......... .......... .......... 75%  231M 0s
 32550K .......... .......... .......... .......... .......... 75%  223M 0s
 32600K .......... .......... .......... .......... .......... 76%  253M 0s
 32650K .......... .......... .......... .......... .......... 76%  265M 0s
 32700K .......... .......... .......... .......... .......... 76%  241M 0s
 32750K .......... .......... .......... .......... .......... 76%  199M 0s
 32800K .......... .......... .......... .......... .......... 76%  241M 0s
 32850K .......... .......... .......... .......... .......... 76%  249M 0s
 32900K .......... .......... .......... .......... .......... 76%  267M 0s
 32950K .......... .......... .......... .......... .......... 76%  235M 0s
 33000K .......... .......... .......... .......... .......... 76%  275M 0s
 33050K .......... .......... .......... .......... .......... 77%  269M 0s
 33100K .......... .......... .......... .......... .......... 77%  260M 0s
 33150K .......... .......... .......... .......... .......... 77%  220M 0s
 33200K .......... .......... .......... .......... .......... 77%  245M 0s
 33250K .......... .......... .......... .......... .......... 77%  272M 0s
 33300K .......... .......... .......... .......... .......... 77%  256M 0s
 33350K .......... .......... .......... .......... .......... 77%  242M 0s
 33400K .......... .......... .......... .......... .......... 77%  247M 0s
 33450K .......... .......... .......... .......... .......... 77%  248M 0s
 33500K .......... .......... .......... .......... .......... 78%  251M 0s
 33550K .......... .......... .......... .......... .......... 78%  222M 0s
 33600K .......... .......... .......... .......... .......... 78%  240M 0s
 33650K .......... .......... .......... .......... .......... 78%  258M 0s
 33700K .......... .......... .......... .......... .......... 78%  222M 0s
 33750K .......... .......... .......... .......... .......... 78%  228M 0s
 33800K .......... .......... .......... .......... .......... 78%  257M 0s
 33850K .......... .......... .......... .......... .......... 78%  258M 0s
 33900K .......... .......... .......... .......... .......... 79%  249M 0s
 33950K .......... .......... .......... .......... .......... 79%  177M 0s
 34000K .......... .......... .......... .......... .......... 79%  251M 0s
 34050K .......... .......... .......... .......... .......... 79%  263M 0s
 34100K .......... .......... .......... .......... .......... 79%  254M 0s
 34150K .......... .......... .......... .......... .......... 79%  229M 0s
 34200K .......... .......... .......... .......... .......... 79%  228M 0s
 34250K .......... .......... .......... .......... .......... 79%  281M 0s
 34300K .......... .......... .......... .......... .......... 79%  273M 0s
 34350K .......... .......... .......... .......... .......... 80%  247M 0s
 34400K .......... .......... .......... .......... .......... 80%  268M 0s
 34450K .......... .......... .......... .......... .......... 80%  245M 0s
 34500K .......... .......... .......... .......... .......... 80%  262M 0s
 34550K .......... .......... .......... .......... .......... 80%  277M 0s
 34600K .......... .......... .......... .......... .......... 80%  257M 0s
 34650K .......... .......... .......... .......... .......... 80%  278M 0s
 34700K .......... .......... .......... .......... .......... 80%  272M 0s
 34750K .......... .......... .......... .......... .......... 81%  216M 0s
 34800K .......... .......... .......... .......... .......... 81%  253M 0s
 34850K .......... .......... .......... .......... .......... 81%  257M 0s
 34900K .......... .......... .......... .......... .......... 81%  262M 0s
 34950K .......... .......... .......... .......... .......... 81%  247M 0s
 35000K .......... .......... .......... .......... .......... 81%  238M 0s
 35050K .......... .......... .......... .......... .......... 81%  253M 0s
 35100K .......... .......... .......... .......... .......... 81%  235M 0s
 35150K .......... .......... .......... .......... .......... 81%  226M 0s
 35200K .......... .......... .......... .......... .......... 82%  267M 0s
 35250K .......... .......... .......... .......... .......... 82%  229M 0s
 35300K .......... .......... .......... .......... .......... 82%  235M 0s
 35350K .......... .......... .......... .......... .......... 82%  232M 0s
 35400K .......... .......... .......... .......... .......... 82%  262M 0s
 35450K .......... .......... .......... .......... .......... 82%  265M 0s
 35500K .......... .......... .......... .......... .......... 82%  225M 0s
 35550K .......... .......... .......... .......... .......... 82%  233M 0s
 35600K .......... .......... .......... .......... .......... 82%  274M 0s
 35650K .......... .......... .......... .......... .......... 83%  268M 0s
 35700K .......... .......... .......... .......... .......... 83%  247M 0s
 35750K .......... .......... .......... .......... .......... 83%  227M 0s
 35800K .......... .......... .......... .......... .......... 83%  269M 0s
 35850K .......... .......... .......... .......... .......... 83%  265M 0s
 35900K .......... .......... .......... .......... .......... 83%  251M 0s
 35950K .......... .......... .......... .......... .......... 83%  220M 0s
 36000K .......... .......... .......... .......... .......... 83%  252M 0s
 36050K .......... .......... .......... .......... .......... 84%  242M 0s
 36100K .......... .......... .......... .......... .......... 84%  268M 0s
 36150K .......... .......... .......... .......... .......... 84%  234M 0s
 36200K .......... .......... .......... .......... .......... 84%  250M 0s
 36250K .......... .......... .......... .......... .......... 84%  235M 0s
 36300K .......... .......... .......... .......... .......... 84%  260M 0s
 36350K .......... .......... .......... .......... .......... 84%  216M 0s
 36400K .......... .......... .......... .......... .......... 84%  244M 0s
 36450K .......... .......... .......... .......... .......... 84%  294M 0s
 36500K .......... .......... .......... .......... .......... 85%  208M 0s
 36550K .......... .......... .......... .......... .......... 85%  250M 0s
 36600K .......... .......... .......... .......... .......... 85%  240M 0s
 36650K .......... .......... .......... .......... .......... 85%  258M 0s
 36700K .......... .......... .......... .......... .......... 85%  236M 0s
 36750K .......... .......... .......... .......... .......... 85%  201M 0s
 36800K .......... .......... .......... .......... .......... 85%  245M 0s
 36850K .......... .......... .......... .......... .......... 85%  252M 0s
 36900K .......... .......... .......... .......... .......... 86%  257M 0s
 36950K .......... .......... .......... .......... .......... 86%  224M 0s
 37000K .......... .......... .......... .......... .......... 86%  227M 0s
 37050K .......... .......... .......... .......... .......... 86%  246M 0s
 37100K .......... .......... .......... .......... .......... 86%  249M 0s
 37150K .......... .......... .......... .......... .......... 86%  221M 0s
 37200K .......... .......... .......... .......... .......... 86%  259M 0s
 37250K .......... .......... .......... .......... .......... 86%  194M 0s
 37300K .......... .......... .......... .......... .......... 86%  258M 0s
 37350K .......... .......... .......... .......... .......... 87%  214M 0s
 37400K .......... .......... .......... .......... .......... 87%  251M 0s
 37450K .......... .......... .......... .......... .......... 87%  227M 0s
 37500K .......... .......... .......... .......... .......... 87%  205M 0s
 37550K .......... .......... .......... .......... .......... 87%  223M 0s
 37600K .......... .......... .......... .......... .......... 87%  277M 0s
 37650K .......... .......... .......... .......... .......... 87%  251M 0s
 37700K .......... .......... .......... .......... .......... 87%  222M 0s
 37750K .......... .......... .......... .......... .......... 88%  238M 0s
 37800K .......... .......... .......... .......... .......... 88%  261M 0s
 37850K .......... .......... .......... .......... .......... 88%  258M 0s
 37900K .......... .......... .......... .......... .......... 88%  259M 0s
 37950K .......... .......... .......... .......... .......... 88%  206M 0s
 38000K .......... .......... .......... .......... .......... 88%  274M 0s
 38050K .......... .......... .......... .......... .......... 88%  269M 0s
 38100K .......... .......... .......... .......... .......... 88%  282M 0s
 38150K .......... .......... .......... .......... .......... 88%  234M 0s
 38200K .......... .......... .......... .......... .......... 89%  227M 0s
 38250K .......... .......... .......... .......... .......... 89%  273M 0s
 38300K .......... .......... .......... .......... .......... 89%  248M 0s
 38350K .......... .......... .......... .......... .......... 89%  194M 0s
 38400K .......... .......... .......... .......... .......... 89%  251M 0s
 38450K .......... .......... .......... .......... .......... 89%  230M 0s
 38500K .......... .......... .......... .......... .......... 89%  255M 0s
 38550K .......... .......... .......... .......... .......... 89%  228M 0s
 38600K .......... .......... .......... .......... .......... 89%  258M 0s
 38650K .......... .......... .......... .......... .......... 90%  243M 0s
 38700K .......... .......... .......... .......... .......... 90%  224M 0s
 38750K .......... .......... .......... .......... .......... 90%  210M 0s
 38800K .......... .......... .......... .......... .......... 90%  247M 0s
 38850K .......... .......... .......... .......... .......... 90%  240M 0s
 38900K .......... .......... .......... .......... .......... 90%  243M 0s
 38950K .......... .......... .......... .......... .......... 90%  219M 0s
 39000K .......... .......... .......... .......... .......... 90%  238M 0s
 39050K .......... .......... .......... .......... .......... 91%  264M 0s
 39100K .......... .......... .......... .......... .......... 91%  274M 0s
 39150K .......... .......... .......... .......... .......... 91%  224M 0s
 39200K .......... .......... .......... .......... .......... 91%  222M 0s
 39250K .......... .......... .......... .......... .......... 91%  255M 0s
 39300K .......... .......... .......... .......... .......... 91%  262M 0s
 39350K .......... .......... .......... .......... .......... 91%  234M 0s
 39400K .......... .......... .......... .......... .......... 91%  260M 0s
 39450K .......... .......... .......... .......... .......... 91%  221M 0s
 39500K .......... .......... .......... .......... .......... 92%  250M 0s
 39550K .......... .......... .......... .......... .......... 92%  215M 0s
 39600K .......... .......... .......... .......... .......... 92%  255M 0s
 39650K .......... .......... .......... .......... .......... 92%  266M 0s
 39700K .......... .......... .......... .......... .......... 92%  256M 0s
 39750K .......... .......... .......... .......... .......... 92%  245M 0s
 39800K .......... .......... .......... .......... .......... 92%  259M 0s
 39850K .......... .......... .......... .......... .......... 92%  261M 0s
 39900K .......... .......... .......... .......... .......... 93%  259M 0s
 39950K .......... .......... .......... .......... .......... 93%  191M 0s
 40000K .......... .......... .......... .......... .......... 93%  237M 0s
 40050K .......... .......... .......... .......... .......... 93%  266M 0s
 40100K .......... .......... .......... .......... .......... 93%  282M 0s
 40150K .......... .......... .......... .......... .......... 93%  240M 0s
 40200K .......... .......... .......... .......... .......... 93%  251M 0s
 40250K .......... .......... .......... .......... .......... 93%  286M 0s
 40300K .......... .......... .......... .......... .......... 93%  285M 0s
 40350K .......... .......... .......... .......... .......... 94%  242M 0s
 40400K .......... .......... .......... .......... .......... 94%  283M 0s
 40450K .......... .......... .......... .......... .......... 94%  121M 0s
 40500K .......... .......... .......... .......... .......... 94% 68.4M 0s
 40550K .......... .......... .......... .......... .......... 94%  226M 0s
 40600K .......... .......... .......... .......... .......... 94%  298M 0s
 40650K .......... .......... .......... .......... .......... 94%  301M 0s
 40700K .......... .......... .......... .......... .......... 94%  296M 0s
 40750K .......... .......... .......... .......... .......... 94%  256M 0s
 40800K .......... .......... .......... .......... .......... 95%  240M 0s
 40850K .......... .......... .......... .......... .......... 95%  284M 0s
 40900K .......... .......... .......... .......... .......... 95%  293M 0s
 40950K .......... .......... .......... .......... .......... 95%  281M 0s
 41000K .......... .......... .......... .......... .......... 95%  266M 0s
 41050K .......... .......... .......... .......... .......... 95%  302M 0s
 41100K .......... .......... .......... .......... .......... 95%  219M 0s
 41150K .......... .......... .......... .......... .......... 95%  231M 0s
 41200K .......... .......... .......... .......... .......... 96%  269M 0s
 41250K .......... .......... .......... .......... .......... 96%  292M 0s
 41300K .......... .......... .......... .......... .......... 96%  306M 0s
 41350K .......... .......... .......... .......... .......... 96%  229M 0s
 41400K .......... .......... .......... .......... .......... 96%  271M 0s
 41450K .......... .......... .......... .......... .......... 96%  271M 0s
 41500K .......... .......... .......... .......... .......... 96%  301M 0s
 41550K .......... .......... .......... .......... .......... 96%  232M 0s
 41600K .......... .......... .......... .......... .......... 96%  280M 0s
 41650K .......... .......... .......... .......... .......... 97%  248M 0s
 41700K .......... .......... .......... .......... .......... 97%  300M 0s
 41750K .......... .......... .......... .......... .......... 97%  245M 0s
 41800K .......... .......... .......... .......... .......... 97%  215M 0s
 41850K .......... .......... .......... .......... .......... 97%  225M 0s
 41900K .......... .......... .......... .......... .......... 97%  260M 0s
 41950K .......... .......... .......... .......... .......... 97%  226M 0s
 42000K .......... .......... .......... .......... .......... 97%  273M 0s
 42050K .......... .......... .......... .......... .......... 98%  271M 0s
 42100K .......... .......... .......... .......... .......... 98%  267M 0s
 42150K .......... .......... .......... .......... .......... 98%  212M 0s
 42200K .......... .......... .......... .......... .......... 98%  263M 0s
 42250K .......... .......... .......... .......... .......... 98%  265M 0s
 42300K .......... .......... .......... .......... .......... 98%  264M 0s
 42350K .......... .......... .......... .......... .......... 98%  233M 0s
 42400K .......... .......... .......... .......... .......... 98%  260M 0s
 42450K .......... .......... .......... .......... .......... 98%  257M 0s
 42500K .......... .......... .......... .......... .......... 99%  268M 0s
 42550K .......... .......... .......... .......... .......... 99%  238M 0s
 42600K .......... .......... .......... .......... .......... 99%  280M 0s
 42650K .......... .......... .......... .......... .......... 99%  250M 0s
 42700K .......... .......... .......... .......... .......... 99%  284M 0s
 42750K .......... .......... .......... .......... .......... 99%  229M 0s
 42800K .......... .......... .......... .......... .......... 99%  277M 0s
 42850K .......... .......... .......... .......... .......... 99%  270M 0s
 42900K .......... .......... .......... .......... .......... 99%  258M 0s
 42950K ...                                                   100% 94.3M=0.2s

2025-03-14 10:09:35 (195 MB/s) - ‘ExampleMod-20231010-x86_64.AppImage’ saved [43984064/43984064]


 [0;32m"OPENRAMODSDK" INSTALLED[0m (43 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ openramodsdk 20231010

============================================================================
AM-updater
icons
openramodsdk
remove
version
/usr/local/bin/openramodsdk
 Launchers in /usr/local/share/applications
openramodsdk-AM.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
