Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "GUM": starting installation script

grep: write error: Broken pipe
--2025-03-13 22:08:25--  https://github.com/charmbracelet/gum/releases/download/v0.16.0/gum_0.16.0_Linux_x86_64.tar.gz
Resolving github.com (github.com)... 140.82.116.4
Connecting to github.com (github.com)|140.82.116.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/502193049/7226a78d-b559-4509-85ef-efbea63a76c0?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T220826Z&X-Amz-Expires=300&X-Amz-Signature=ea35cccb2ce88089ada79455281ff9d2945df2f29b7adf71a27eed8431310c50&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dgum_0.16.0_Linux_x86_64.tar.gz&response-content-type=application%2Foctet-stream [following]
--2025-03-13 22:08:26--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/502193049/7226a78d-b559-4509-85ef-efbea63a76c0?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250313%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250313T220826Z&X-Amz-Expires=300&X-Amz-Signature=ea35cccb2ce88089ada79455281ff9d2945df2f29b7adf71a27eed8431310c50&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dgum_0.16.0_Linux_x86_64.tar.gz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4490335 (4.3M) [application/octet-stream]
Saving to: ‘gum_0.16.0_Linux_x86_64.tar.gz’

     0K .......... .......... .......... .......... ..........  1% 17.2M 0s
    50K .......... .......... .......... .......... ..........  2% 89.1M 0s
   100K .......... .......... .......... .......... ..........  3%  216M 0s
   150K .......... .......... .......... .......... ..........  4%  212M 0s
   200K .......... .......... .......... .......... ..........  5%  260M 0s
   250K .......... .......... .......... .......... ..........  6%  261M 0s
   300K .......... .......... .......... .......... ..........  7%  270M 0s
   350K .......... .......... .......... .......... ..........  9%  189M 0s
   400K .......... .......... .......... .......... .......... 10%  227M 0s
   450K .......... .......... .......... .......... .......... 11%  250M 0s
   500K .......... .......... .......... .......... .......... 12%  244M 0s
   550K .......... .......... .......... .......... .......... 13%  197M 0s
   600K .......... .......... .......... .......... .......... 14%  225M 0s
   650K .......... .......... .......... .......... .......... 15%  250M 0s
   700K .......... .......... .......... .......... .......... 17%  303M 0s
   750K .......... .......... .......... .......... .......... 18%  210M 0s
   800K .......... .......... .......... .......... .......... 19%  226M 0s
   850K .......... .......... .......... .......... .......... 20%  307M 0s
   900K .......... .......... .......... .......... .......... 21%  247M 0s
   950K .......... .......... .......... .......... .......... 22%  198M 0s
  1000K .......... .......... .......... .......... .......... 23%  291M 0s
  1050K .......... .......... .......... .......... .......... 25%  212M 0s
  1100K .......... .......... .......... .......... .......... 26%  261M 0s
  1150K .......... .......... .......... .......... .......... 27%  248M 0s
  1200K .......... .......... .......... .......... .......... 28%  251M 0s
  1250K .......... .......... .......... .......... .......... 29%  233M 0s
  1300K .......... .......... .......... .......... .......... 30%  250M 0s
  1350K .......... .......... .......... .......... .......... 31%  266M 0s
  1400K .......... .......... .......... .......... .......... 33%  263M 0s
  1450K .......... .......... .......... .......... .......... 34%  269M 0s
  1500K .......... .......... .......... .......... .......... 35%  257M 0s
  1550K .......... .......... .......... .......... .......... 36%  215M 0s
  1600K .......... .......... .......... .......... .......... 37%  292M 0s
  1650K .......... .......... .......... .......... .......... 38%  230M 0s
  1700K .......... .......... .......... .......... .......... 39%  260M 0s
  1750K .......... .......... .......... .......... .......... 41%  240M 0s
  1800K .......... .......... .......... .......... .......... 42%  228M 0s
  1850K .......... .......... .......... .......... .......... 43%  218M 0s
  1900K .......... .......... .......... .......... .......... 44%  272M 0s
  1950K .......... .......... .......... .......... .......... 45%  173M 0s
  2000K .......... .......... .......... .......... .......... 46%  295M 0s
  2050K .......... .......... .......... .......... .......... 47%  270M 0s
  2100K .......... .......... .......... .......... .......... 49%  266M 0s
  2150K .......... .......... .......... .......... .......... 50%  221M 0s
  2200K .......... .......... .......... .......... .......... 51%  256M 0s
  2250K .......... .......... .......... .......... .......... 52%  264M 0s
  2300K .......... .......... .......... .......... .......... 53%  329M 0s
  2350K .......... .......... .......... .......... .......... 54%  193M 0s
  2400K .......... .......... .......... .......... .......... 55%  225M 0s
  2450K .......... .......... .......... .......... .......... 57%  258M 0s
  2500K .......... .......... .......... .......... .......... 58%  233M 0s
  2550K .......... .......... .......... .......... .......... 59%  209M 0s
  2600K .......... .......... .......... .......... .......... 60%  264M 0s
  2650K .......... .......... .......... .......... .......... 61%  240M 0s
  2700K .......... .......... .......... .......... .......... 62%  256M 0s
  2750K .......... .......... .......... .......... .......... 63%  195M 0s
  2800K .......... .......... .......... .......... .......... 64%  247M 0s
  2850K .......... .......... .......... .......... .......... 66%  314M 0s
  2900K .......... .......... .......... .......... .......... 67%  367M 0s
  2950K .......... .......... .......... .......... .......... 68%  390M 0s
  3000K .......... .......... .......... .......... .......... 69%  402M 0s
  3050K .......... .......... .......... .......... .......... 70%  344M 0s
  3100K .......... .......... .......... .......... .......... 71%  396M 0s
  3150K .......... .......... .......... .......... .......... 72%  312M 0s
  3200K .......... .......... .......... .......... .......... 74%  381M 0s
  3250K .......... .......... .......... .......... .......... 75%  300M 0s
  3300K .......... .......... .......... .......... .......... 76%  348M 0s
  3350K .......... .......... .......... .......... .......... 77%  387M 0s
  3400K .......... .......... .......... .......... .......... 78%  362M 0s
  3450K .......... .......... .......... .......... .......... 79%  337M 0s
  3500K .......... .......... .......... .......... .......... 80%  293M 0s
  3550K .......... .......... .......... .......... .......... 82%  348M 0s
  3600K .......... .......... .......... .......... .......... 83%  334M 0s
  3650K .......... .......... .......... .......... .......... 84%  311M 0s
  3700K .......... .......... .......... .......... .......... 85%  396M 0s
  3750K .......... .......... .......... .......... .......... 86%  391M 0s
  3800K .......... .......... .......... .......... .......... 87%  391M 0s
  3850K .......... .......... .......... .......... .......... 88%  306M 0s
  3900K .......... .......... .......... .......... .......... 90%  374M 0s
  3950K .......... .......... .......... .......... .......... 91%  270M 0s
  4000K .......... .......... .......... .......... .......... 92%  324M 0s
  4050K .......... .......... .......... .......... .......... 93%  277M 0s
  4100K .......... .......... .......... .......... .......... 94%  379M 0s
  4150K .......... .......... .......... .......... .......... 95%  384M 0s
  4200K .......... .......... .......... .......... .......... 96%  296M 0s
  4250K .......... .......... .......... .......... .......... 98%  258M 0s
  4300K .......... .......... .......... .......... .......... 99%  269M 0s
  4350K .......... .......... .......... .....                100%  195M=0.02s

2025-03-13 22:08:26 (224 MB/s) - ‘gum_0.16.0_Linux_x86_64.tar.gz’ saved [4490335/4490335]


 [0;32m"GUM" INSTALLED[0m (13 MB OF DISK SPACE)
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
             The following new programs have been installed:

 ◆ gum 0.16.0

============================================================================
AM-updater
LICENSE
README.md
completions
gum
icons
manpages
remove
version
/usr/local/bin/gum
 Launchers in /usr/local/share/applications
cmake-gui.desktop
GITHUB='no'
APPIMAGE='no'
-----------------------------------------------------------------
