Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "DEZOR": starting installation script

--2025-02-09 06:46:53--  https://cdn.dezor.net/updates/linux/Dezor-v1.5.8-x86_64.AppImage
Resolving cdn.dezor.net (cdn.dezor.net)... 172.67.186.88, 104.21.51.210, 2606:4700:3035::6815:33d2, ...
Connecting to cdn.dezor.net (cdn.dezor.net)|172.67.186.88|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2025-02-09 06:46:53 ERROR 404: Not Found.


 💀 ERROR DURING INSTALLATION, REMOVED "DEZOR"!
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
============================================================================
