Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "GRX": starting installation script

1741926383 PERROR torsocks[2198]: socks5 libc connect: Connection refused (in socks5_connect() at socks5.c:202)
http://: Invalid host name.

 💀 ERROR DURING INSTALLATION, REMOVED "GRX"!
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
============================================================================
