Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "IMPPOSTER": starting installation script

1741962060 PERROR torsocks[2300]: socks5 libc connect: Connection refused (in socks5_connect() at socks5.c:202)
http://: Invalid host name.

 💀 ERROR DURING INSTALLATION, REMOVED "IMPPOSTER"!
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
============================================================================
