Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "TEAMVIEWER-QS": starting installation script

1741886730 ERROR torsocks[3030]: Unable to resolve. Status reply: 4 (in socks5_recv_resolve_reply() at socks5.c:677)
--2025-03-13 17:25:30--  https://download.teamviewer.com/download/teamviewer_qs.tar.gz
Resolving download.teamviewer.com (download.teamviewer.com)... 104.16.63.16, 104.16.62.16, 2606:4700::6810:3f10, ...
Connecting to download.teamviewer.com (download.teamviewer.com)|104.16.63.16|:443... connected.
HTTP request sent, awaiting response... 302 Found
Cookie coming from download.teamviewer.com attempted to set domain to downloadprovider.teamviewer.com
Cookie coming from download.teamviewer.com attempted to set domain to downloadprovider.teamviewer.com
Location: https://dl.teamviewer.com/download/teamviewer_qs.tar.gz [following]
--2025-03-13 17:25:31--  https://dl.teamviewer.com/download/teamviewer_qs.tar.gz
Resolving dl.teamviewer.com (dl.teamviewer.com)... 104.16.63.16, 104.16.62.16, 2606:4700::6810:3e10, ...
Connecting to dl.teamviewer.com (dl.teamviewer.com)|104.16.63.16|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /download/linux/version_15x/teamviewer_qs.tar.gz [following]
--2025-03-13 17:25:31--  https://dl.teamviewer.com/download/linux/version_15x/teamviewer_qs.tar.gz
Reusing existing connection to dl.teamviewer.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 40861124 (39M) [application/octet-stream]
Saving to: ‘teamviewer_qs.tar.gz’

     0K .......... .......... .......... .......... ..........  0% 87.9M 0s
    50K .......... .......... .......... .......... ..........  0% 9.41M 2s
   100K .......... .......... .......... .......... ..........  0% 10.0M 3s
   150K .......... .......... .......... .......... ..........  0% 9.53M 3s
   200K .......... .......... .......... .......... ..........  0% 77.2M 3s
   250K .......... .......... .......... .......... ..........  0%  152M 2s
   300K .......... .......... .......... .......... ..........  0% 10.7M 2s
   350K .......... .......... .......... .......... ..........  1%  118M 2s
   400K .......... .......... .......... .......... ..........  1%  181M 2s
   450K .......... .......... .......... .......... ..........  1% 16.2M 2s
   500K .......... .......... .......... .......... ..........  1%  104M 2s
   550K .......... .......... .......... .......... ..........  1%  153M 2s
   600K .......... .......... .......... .......... ..........  1%  212M 2s
   650K .......... .......... .......... .......... ..........  1% 5.82M 2s
   700K .......... .......... .......... .......... ..........  1%  119M 2s
   750K .......... .......... .......... .......... ..........  2%  164M 2s
   800K .......... .......... .......... .......... ..........  2%  148M 2s
   850K .......... .......... .......... .......... ..........  2%  184M 2s
   900K .......... .......... .......... .......... ..........  2%  138M 1s
   950K .......... .......... .......... .......... ..........  2%  214M 1s
  1000K .......... .......... .......... .......... ..........  2%  241M 1s
  1050K .......... .......... .......... .......... ..........  2%  188M 1s
  1100K .......... .......... .......... .......... ..........  2%  155M 1s
  1150K .......... .......... .......... .......... ..........  3%  212M 1s
  1200K .......... .......... .......... .......... ..........  3%  187M 1s
  1250K .......... .......... .......... .......... ..........  3%  169M 1s
  1300K .......... .......... .......... .......... ..........  3%  193M 1s
  1350K .......... .......... .......... .......... ..........  3%  220M 1s
  1400K .......... .......... .......... .......... ..........  3%  269M 1s
  1450K .......... .......... .......... .......... ..........  3% 6.92M 1s
  1500K .......... .......... .......... .......... ..........  3% 99.1M 1s
  1550K .......... .......... .......... .......... ..........  4%  181M 1s
  1600K .......... .......... .......... .......... ..........  4%  341M 1s
  1650K .......... .......... .......... .......... ..........  4%  221M 1s
  1700K .......... .......... .......... .......... ..........  4%  272M 1s
  1750K .......... .......... .......... .......... ..........  4%  232M 1s
  1800K .......... .......... .......... .......... ..........  4%  278M 1s
  1850K .......... .......... .......... .......... ..........  4% 6.53M 1s
  1900K .......... .......... .......... .......... ..........  4%  180M 1s
  1950K .......... .......... .......... .......... ..........  5%  175M 1s
  2000K .......... .......... .......... .......... ..........  5%  195M 1s
  2050K .......... .......... .......... .......... ..........  5%  189M 1s
  2100K .......... .......... .......... .......... ..........  5% 1.71M 1s
  2150K .......... .......... .......... .......... ..........  5%  118M 1s
  2200K .......... .......... .......... .......... ..........  5%  120M 1s
  2250K .......... .......... .......... .......... ..........  5%  240M 1s
  2300K .......... .......... .......... .......... ..........  5%  220M 1s
  2350K .......... .......... .......... .......... ..........  6% 11.0M 1s
  2400K .......... .......... .......... .......... ..........  6%  125M 1s
  2450K .......... .......... .......... .......... ..........  6%  187M 1s
  2500K .......... .......... .......... .......... ..........  6% 5.15M 1s
  2550K .......... .......... .......... .......... ..........  6%  217M 1s
  2600K .......... .......... .......... .......... ..........  6%  117M 1s
  2650K .......... .......... .......... .......... ..........  6%  257M 1s
  2700K .......... .......... .......... .......... ..........  6% 3.13M 2s
  2750K .......... .......... .......... .......... ..........  7%  147M 2s
  2800K .......... .......... .......... .......... ..........  7% 81.3M 2s
  2850K .......... .......... .......... .......... ..........  7%  239M 2s
  2900K .......... .......... .......... .......... ..........  7%  266M 1s
  2950K .......... .......... .......... .......... ..........  7%  282M 1s
  3000K .......... .......... .......... .......... ..........  7% 3.09M 2s
  3050K .......... .......... .......... .......... ..........  7%  193M 2s
  3100K .......... .......... .......... .......... ..........  7%  252M 2s
  3150K .......... .......... .......... .......... ..........  8% 5.11M 2s
  3200K .......... .......... .......... .......... ..........  8%  148M 2s
  3250K .......... .......... .......... .......... ..........  8%  275M 2s
  3300K .......... .......... .......... .......... ..........  8%  231M 2s
  3350K .......... .......... .......... .......... ..........  8% 6.56M 2s
  3400K .......... .......... .......... .......... ..........  8% 58.2M 2s
  3450K .......... .......... .......... .......... ..........  8%  279M 2s
  3500K .......... .......... .......... .......... ..........  8%  263M 2s
  3550K .......... .......... .......... .......... ..........  9% 9.10M 2s
  3600K .......... .......... .......... .......... ..........  9%  204M 2s
  3650K .......... .......... .......... .......... ..........  9% 72.2M 2s
  3700K .......... .......... .......... .......... ..........  9%  227M 2s
  3750K .......... .......... .......... .......... ..........  9%  256M 2s
  3800K .......... .......... .......... .......... ..........  9%  117M 2s
  3850K .......... .......... .......... .......... ..........  9%  214M 1s
  3900K .......... .......... .......... .......... ..........  9%  231M 1s
  3950K .......... .......... .......... .......... .......... 10%  247M 1s
  4000K .......... .......... .......... .......... .......... 10%  249M 1s
  4050K .......... .......... .......... .......... .......... 10% 78.3M 1s
  4100K .......... .......... .......... .......... .......... 10% 83.9M 1s
  4150K .......... .......... .......... .......... .......... 10%  236M 1s
  4200K .......... .......... .......... .......... .......... 10% 64.4M 1s
  4250K .......... .......... .......... .......... .......... 10%  237M 1s
  4300K .......... .......... .......... .......... .......... 10%  204M 1s
  4350K .......... .......... .......... .......... .......... 11%  114M 1s
  4400K .......... .......... .......... .......... .......... 11%  218M 1s
  4450K .......... .......... .......... .......... .......... 11%  227M 1s
  4500K .......... .......... .......... .......... .......... 11%  107M 1s
  4550K .......... .......... .......... .......... .......... 11%  199M 1s
  4600K .......... .......... .......... .......... .......... 11%  249M 1s
  4650K .......... .......... .......... .......... .......... 11%  211M 1s
  4700K .......... .......... .......... .......... .......... 11% 53.6M 1s
  4750K .......... .......... .......... .......... .......... 12%  248M 1s
  4800K .......... .......... .......... .......... .......... 12%  232M 1s
  4850K .......... .......... .......... .......... .......... 12%  145M 1s
  4900K .......... .......... .......... .......... .......... 12%  178M 1s
  4950K .......... .......... .......... .......... .......... 12%  244M 1s
  5000K .......... .......... .......... .......... .......... 12%  218M 1s
  5050K .......... .......... .......... .......... .......... 12%  217M 1s
  5100K .......... .......... .......... .......... .......... 12%  242M 1s
  5150K .......... .......... .......... .......... .......... 13%  240M 1s
  5200K .......... .......... .......... .......... .......... 13%  227M 1s
  5250K .......... .......... .......... .......... .......... 13%  235M 1s
  5300K .......... .......... .......... .......... .......... 13%  237M 1s
  5350K .......... .......... .......... .......... .......... 13%  262M 1s
  5400K .......... .......... .......... .......... .......... 13%  174M 1s
  5450K .......... .......... .......... .......... .......... 13%  248M 1s
  5500K .......... .......... .......... .......... .......... 13%  220M 1s
  5550K .......... .......... .......... .......... .......... 14%  227M 1s
  5600K .......... .......... .......... .......... .......... 14%  201M 1s
  5650K .......... .......... .......... .......... .......... 14%  253M 1s
  5700K .......... .......... .......... .......... .......... 14%  203M 1s
  5750K .......... .......... .......... .......... .......... 14%  260M 1s
  5800K .......... .......... .......... .......... .......... 14%  233M 1s
  5850K .......... .......... .......... .......... .......... 14%  183M 1s
  5900K .......... .......... .......... .......... .......... 14%  223M 1s
  5950K .......... .......... .......... .......... .......... 15%  271M 1s
  6000K .......... .......... .......... .......... .......... 15%  260M 1s
  6050K .......... .......... .......... .......... .......... 15%  188M 1s
  6100K .......... .......... .......... .......... .......... 15%  236M 1s
  6150K .......... .......... .......... .......... .......... 15%  285M 1s
  6200K .......... .......... .......... .......... .......... 15%  271M 1s
  6250K .......... .......... .......... .......... .......... 15%  233M 1s
  6300K .......... .......... .......... .......... .......... 15%  192M 1s
  6350K .......... .......... .......... .......... .......... 16%  260M 1s
  6400K .......... .......... .......... .......... .......... 16%  248M 1s
  6450K .......... .......... .......... .......... .......... 16%  276M 1s
  6500K .......... .......... .......... .......... .......... 16%  243M 1s
  6550K .......... .......... .......... .......... .......... 16%  144M 1s
  6600K .......... .......... .......... .......... .......... 16%  143M 1s
  6650K .......... .......... .......... .......... .......... 16%  258M 1s
  6700K .......... .......... .......... .......... .......... 16%  110M 1s
  6750K .......... .......... .......... .......... .......... 17%  254M 1s
  6800K .......... .......... .......... .......... .......... 17%  265M 1s
  6850K .......... .......... .......... .......... .......... 17% 6.77M 1s
  6900K .......... .......... .......... .......... .......... 17%  107M 1s
  6950K .......... .......... .......... .......... .......... 17%  135M 1s
  7000K .......... .......... .......... .......... .......... 17%  225M 1s
  7050K .......... .......... .......... .......... .......... 17%  162M 1s
  7100K .......... .......... .......... .......... .......... 17%  158M 1s
  7150K .......... .......... .......... .......... .......... 18%  276M 1s
  7200K .......... .......... .......... .......... .......... 18%  270M 1s
  7250K .......... .......... .......... .......... .......... 18%  265M 1s
  7300K .......... .......... .......... .......... .......... 18% 89.6M 1s
  7350K .......... .......... .......... .......... .......... 18%  281M 1s
  7400K .......... .......... .......... .......... .......... 18%  253M 1s
  7450K .......... .......... .......... .......... .......... 18%  249M 1s
  7500K .......... .......... .......... .......... .......... 18% 9.69M 1s
  7550K .......... .......... .......... .......... .......... 19%  192M 1s
  7600K .......... .......... .......... .......... .......... 19%  118M 1s
  7650K .......... .......... .......... .......... .......... 19%  264M 1s
  7700K .......... .......... .......... .......... .......... 19% 15.6M 1s
  7750K .......... .......... .......... .......... .......... 19% 48.6M 1s
  7800K .......... .......... .......... .......... .......... 19%  280M 1s
  7850K .......... .......... .......... .......... .......... 19%  268M 1s
  7900K .......... .......... .......... .......... .......... 19% 80.3M 1s
  7950K .......... .......... .......... .......... .......... 20%  138M 1s
  8000K .......... .......... .......... .......... .......... 20%  256M 1s
  8050K .......... .......... .......... .......... .......... 20%  237M 1s
  8100K .......... .......... .......... .......... .......... 20%  126M 1s
  8150K .......... .......... .......... .......... .......... 20%  282M 1s
  8200K .......... .......... .......... .......... .......... 20%  114M 1s
  8250K .......... .......... .......... .......... .......... 20%  268M 1s
  8300K .......... .......... .......... .......... .......... 20%  127M 1s
  8350K .......... .......... .......... .......... .......... 21%  108M 1s
  8400K .......... .......... .......... .......... .......... 21%  189M 1s
  8450K .......... .......... .......... .......... .......... 21%  227M 1s
  8500K .......... .......... .......... .......... .......... 21%  232M 1s
  8550K .......... .......... .......... .......... .......... 21%  251M 1s
  8600K .......... .......... .......... .......... .......... 21%  256M 1s
  8650K .......... .......... .......... .......... .......... 21%  254M 1s
  8700K .......... .......... .......... .......... .......... 21%  210M 1s
  8750K .......... .......... .......... .......... .......... 22%  268M 1s
  8800K .......... .......... .......... .......... .......... 22%  248M 1s
  8850K .......... .......... .......... .......... .......... 22%  264M 1s
  8900K .......... .......... .......... .......... .......... 22%  206M 1s
  8950K .......... .......... .......... .......... .......... 22%  165M 1s
  9000K .......... .......... .......... .......... .......... 22%  265M 1s
  9050K .......... .......... .......... .......... .......... 22%  228M 1s
  9100K .......... .......... .......... .......... .......... 22%  229M 1s
  9150K .......... .......... .......... .......... .......... 23%  230M 1s
  9200K .......... .......... .......... .......... .......... 23% 82.2M 1s
  9250K .......... .......... .......... .......... .......... 23%  285M 1s
  9300K .......... .......... .......... .......... .......... 23%  215M 1s
  9350K .......... .......... .......... .......... .......... 23%  264M 1s
  9400K .......... .......... .......... .......... .......... 23%  277M 1s
  9450K .......... .......... .......... .......... .......... 23%  247M 1s
  9500K .......... .......... .......... .......... .......... 23%  244M 1s
  9550K .......... .......... .......... .......... .......... 24%  235M 1s
  9600K .......... .......... .......... .......... .......... 24%  242M 1s
  9650K .......... .......... .......... .......... .......... 24%  252M 1s
  9700K .......... .......... .......... .......... .......... 24%  250M 1s
  9750K .......... .......... .......... .......... .......... 24%  247M 1s
  9800K .......... .......... .......... .......... .......... 24%  201M 1s
  9850K .......... .......... .......... .......... .......... 24%  281M 1s
  9900K .......... .......... .......... .......... .......... 24%  232M 1s
  9950K .......... .......... .......... .......... .......... 25%  254M 1s
 10000K .......... .......... .......... .......... .......... 25%  245M 1s
 10050K .......... .......... .......... .......... .......... 25%  220M 1s
 10100K .......... .......... .......... .......... .......... 25%  224M 1s
 10150K .......... .......... .......... .......... .......... 25%  252M 1s
 10200K .......... .......... .......... .......... .......... 25%  225M 1s
 10250K .......... .......... .......... .......... .......... 25%  200M 1s
 10300K .......... .......... .......... .......... .......... 25%  260M 1s
 10350K .......... .......... .......... .......... .......... 26%  217M 1s
 10400K .......... .......... .......... .......... .......... 26%  218M 1s
 10450K .......... .......... .......... .......... .......... 26%  273M 1s
 10500K .......... .......... .......... .......... .......... 26%  225M 1s
 10550K .......... .......... .......... .......... .......... 26%  264M 1s
 10600K .......... .......... .......... .......... .......... 26%  247M 1s
 10650K .......... .......... .......... .......... .......... 26%  290M 1s
 10700K .......... .......... .......... .......... .......... 26%  277M 1s
 10750K .......... .......... .......... .......... .......... 27%  247M 1s
 10800K .......... .......... .......... .......... .......... 27%  211M 1s
 10850K .......... .......... .......... .......... .......... 27%  270M 1s
 10900K .......... .......... .......... .......... .......... 27%  281M 1s
 10950K .......... .......... .......... .......... .......... 27%  258M 1s
 11000K .......... .......... .......... .......... .......... 27%  219M 1s
 11050K .......... .......... .......... .......... .......... 27% 41.8M 1s
 11100K .......... .......... .......... .......... .......... 27% 61.5M 1s
 11150K .......... .......... .......... .......... .......... 28%  241M 1s
 11200K .......... .......... .......... .......... .......... 28%  267M 1s
 11250K .......... .......... .......... .......... .......... 28%  121M 1s
 11300K .......... .......... .......... .......... .......... 28%  221M 1s
 11350K .......... .......... .......... .......... .......... 28%  239M 1s
 11400K .......... .......... .......... .......... .......... 28%  248M 1s
 11450K .......... .......... .......... .......... .......... 28%  283M 1s
 11500K .......... .......... .......... .......... .......... 28%  208M 1s
 11550K .......... .......... .......... .......... .......... 29%  266M 1s
 11600K .......... .......... .......... .......... .......... 29%  246M 1s
 11650K .......... .......... .......... .......... .......... 29%  241M 1s
 11700K .......... .......... .......... .......... .......... 29%  242M 1s
 11750K .......... .......... .......... .......... .......... 29%  262M 1s
 11800K .......... .......... .......... .......... .......... 29%  241M 1s
 11850K .......... .......... .......... .......... .......... 29%  207M 1s
 11900K .......... .......... .......... .......... .......... 29%  229M 1s
 11950K .......... .......... .......... .......... .......... 30%  273M 1s
 12000K .......... .......... .......... .......... .......... 30%  276M 1s
 12050K .......... .......... .......... .......... .......... 30%  211M 1s
 12100K .......... .......... .......... .......... .......... 30%  219M 0s
 12150K .......... .......... .......... .......... .......... 30%  272M 0s
 12200K .......... .......... .......... .......... .......... 30%  296M 0s
 12250K .......... .......... .......... .......... .......... 30%  280M 0s
 12300K .......... .......... .......... .......... .......... 30%  232M 0s
 12350K .......... .......... .......... .......... .......... 31%  237M 0s
 12400K .......... .......... .......... .......... .......... 31% 51.2M 0s
 12450K .......... .......... .......... .......... .......... 31%  232M 0s
 12500K .......... .......... .......... .......... .......... 31%  166M 0s
 12550K .......... .......... .......... .......... .......... 31%  255M 0s
 12600K .......... .......... .......... .......... .......... 31%  141M 0s
 12650K .......... .......... .......... .......... .......... 31%  247M 0s
 12700K .......... .......... .......... .......... .......... 31%  283M 0s
 12750K .......... .......... .......... .......... .......... 32%  275M 0s
 12800K .......... .......... .......... .......... .......... 32%  111M 0s
 12850K .......... .......... .......... .......... .......... 32%  246M 0s
 12900K .......... .......... .......... .......... .......... 32%  202M 0s
 12950K .......... .......... .......... .......... .......... 32% 13.6M 0s
 13000K .......... .......... .......... .......... .......... 32%  116M 0s
 13050K .......... .......... .......... .......... .......... 32%  225M 0s
 13100K .......... .......... .......... .......... .......... 32%  132M 0s
 13150K .......... .......... .......... .......... .......... 33%  276M 0s
 13200K .......... .......... .......... .......... .......... 33% 5.42M 0s
 13250K .......... .......... .......... .......... .......... 33%  203M 0s
 13300K .......... .......... .......... .......... .......... 33%  260M 0s
 13350K .......... .......... .......... .......... .......... 33% 18.7M 0s
 13400K .......... .......... .......... .......... .......... 33% 71.0M 0s
 13450K .......... .......... .......... .......... .......... 33%  201M 0s
 13500K .......... .......... .......... .......... .......... 33%  127M 0s
 13550K .......... .......... .......... .......... .......... 34%  254M 0s
 13600K .......... .......... .......... .......... .......... 34%  202M 0s
 13650K .......... .......... .......... .......... .......... 34%  266M 0s
 13700K .......... .......... .......... .......... .......... 34%  209M 0s
 13750K .......... .......... .......... .......... .......... 34%  259M 0s
 13800K .......... .......... .......... .......... .......... 34%  232M 0s
 13850K .......... .......... .......... .......... .......... 34%  253M 0s
 13900K .......... .......... .......... .......... .......... 34% 5.77M 0s
 13950K .......... .......... .......... .......... .......... 35%  129M 0s
 14000K .......... .......... .......... .......... .......... 35%  276M 0s
 14050K .......... .......... .......... .......... .......... 35%  262M 0s
 14100K .......... .......... .......... .......... .......... 35% 18.4M 0s
 14150K .......... .......... .......... .......... .......... 35%  101M 0s
 14200K .......... .......... .......... .......... .......... 35%  166M 0s
 14250K .......... .......... .......... .......... .......... 35%  252M 0s
 14300K .......... .......... .......... .......... .......... 35%  252M 0s
 14350K .......... .......... .......... .......... .......... 36% 20.1M 0s
 14400K .......... .......... .......... .......... .......... 36%  111M 0s
 14450K .......... .......... .......... .......... .......... 36%  183M 0s
 14500K .......... .......... .......... .......... .......... 36%  190M 0s
 14550K .......... .......... .......... .......... .......... 36%  107M 0s
 14600K .......... .......... .......... .......... .......... 36%  280M 0s
 14650K .......... .......... .......... .......... .......... 36%  285M 0s
 14700K .......... .......... .......... .......... .......... 36%  209M 0s
 14750K .......... .......... .......... .......... .......... 37%  269M 0s
 14800K .......... .......... .......... .......... .......... 37%  222M 0s
 14850K .......... .......... .......... .......... .......... 37%  203M 0s
 14900K .......... .......... .......... .......... .......... 37%  210M 0s
 14950K .......... .......... .......... .......... .......... 37%  238M 0s
 15000K .......... .......... .......... .......... .......... 37%  228M 0s
 15050K .......... .......... .......... .......... .......... 37%  262M 0s
 15100K .......... .......... .......... .......... .......... 37%  184M 0s
 15150K .......... .......... .......... .......... .......... 38%  267M 0s
 15200K .......... .......... .......... .......... .......... 38%  272M 0s
 15250K .......... .......... .......... .......... .......... 38%  277M 0s
 15300K .......... .......... .......... .......... .......... 38%  195M 0s
 15350K .......... .......... .......... .......... .......... 38%  274M 0s
 15400K .......... .......... .......... .......... .......... 38%  257M 0s
 15450K .......... .......... .......... .......... .......... 38%  290M 0s
 15500K .......... .......... .......... .......... .......... 38%  323M 0s
 15550K .......... .......... .......... .......... .......... 39%  372M 0s
 15600K .......... .......... .......... .......... .......... 39%  313M 0s
 15650K .......... .......... .......... .......... .......... 39%  433M 0s
 15700K .......... .......... .......... .......... .......... 39%  305M 0s
 15750K .......... .......... .......... .......... .......... 39%  318M 0s
 15800K .......... .......... .......... .......... .......... 39%  183M 0s
 15850K .......... .......... .......... .......... .......... 39%  197M 0s
 15900K .......... .......... .......... .......... .......... 39%  208M 0s
 15950K .......... .......... .......... .......... .......... 40% 57.5M 0s
 16000K .......... .......... .......... .......... .......... 40%  138M 0s
 16050K .......... .......... .......... .......... .......... 40%  238M 0s
 16100K .......... .......... .......... .......... .......... 40%  201M 0s
 16150K .......... .......... .......... .......... .......... 40%  205M 0s
 16200K .......... .......... .......... .......... .......... 40%  224M 0s
 16250K .......... .......... .......... .......... .......... 40%  135M 0s
 16300K .......... .......... .......... .......... .......... 40%  277M 0s
 16350K .......... .......... .......... .......... .......... 41%  158M 0s
 16400K .......... .......... .......... .......... .......... 41%  239M 0s
 16450K .......... .......... .......... .......... .......... 41%  249M 0s
 16500K .......... .......... .......... .......... .......... 41%  237M 0s
 16550K .......... .......... .......... .......... .......... 41%  217M 0s
 16600K .......... .......... .......... .......... .......... 41%  270M 0s
 16650K .......... .......... .......... .......... .......... 41%  271M 0s
 16700K .......... .......... .......... .......... .......... 41%  205M 0s
 16750K .......... .......... .......... .......... .......... 42%  255M 0s
 16800K .......... .......... .......... .......... .......... 42%  230M 0s
 16850K .......... .......... .......... .......... .......... 42%  260M 0s
 16900K .......... .......... .......... .......... .......... 42%  231M 0s
 16950K .......... .......... .......... .......... .......... 42% 38.7M 0s
 17000K .......... .......... .......... .......... .......... 42%  102M 0s
 17050K .......... .......... .......... .......... .......... 42%  282M 0s
 17100K .......... .......... .......... .......... .......... 42%  157M 0s
 17150K .......... .......... .......... .......... .......... 43%  245M 0s
 17200K .......... .......... .......... .......... .......... 43%  224M 0s
 17250K .......... .......... .......... .......... .......... 43%  259M 0s
 17300K .......... .......... .......... .......... .......... 43%  290M 0s
 17350K .......... .......... .......... .......... .......... 43%  309M 0s
 17400K .......... .......... .......... .......... .......... 43%  201M 0s
 17450K .......... .......... .......... .......... .......... 43%  146M 0s
 17500K .......... .......... .......... .......... .......... 43% 98.8M 0s
 17550K .......... .......... .......... .......... .......... 44%  249M 0s
 17600K .......... .......... .......... .......... .......... 44%  242M 0s
 17650K .......... .......... .......... .......... .......... 44% 90.4M 0s
 17700K .......... .......... .......... .......... .......... 44%  224M 0s
 17750K .......... .......... .......... .......... .......... 44%  248M 0s
 17800K .......... .......... .......... .......... .......... 44%  286M 0s
 17850K .......... .......... .......... .......... .......... 44%  319M 0s
 17900K .......... .......... .......... .......... .......... 44%  289M 0s
 17950K .......... .......... .......... .......... .......... 45%  188M 0s
 18000K .......... .......... .......... .......... .......... 45%  229M 0s
 18050K .......... .......... .......... .......... .......... 45%  244M 0s
 18100K .......... .......... .......... .......... .......... 45%  235M 0s
 18150K .......... .......... .......... .......... .......... 45%  240M 0s
 18200K .......... .......... .......... .......... .......... 45%  225M 0s
 18250K .......... .......... .......... .......... .......... 45%  230M 0s
 18300K .......... .......... .......... .......... .......... 45%  217M 0s
 18350K .......... .......... .......... .......... .......... 46%  280M 0s
 18400K .......... .......... .......... .......... .......... 46%  216M 0s
 18450K .......... .......... .......... .......... .......... 46%  307M 0s
 18500K .......... .......... .......... .......... .......... 46%  233M 0s
 18550K .......... .......... .......... .......... .......... 46%  245M 0s
 18600K .......... .......... .......... .......... .......... 46%  206M 0s
 18650K .......... .......... .......... .......... .......... 46%  217M 0s
 18700K .......... .......... .......... .......... .......... 46%  268M 0s
 18750K .......... .......... .......... .......... .......... 47%  246M 0s
 18800K .......... .......... .......... .......... .......... 47%  197M 0s
 18850K .......... .......... .......... .......... .......... 47% 59.3M 0s
 18900K .......... .......... .......... .......... .......... 47%  191M 0s
 18950K .......... .......... .......... .......... .......... 47%  237M 0s
 19000K .......... .......... .......... .......... .......... 47%  213M 0s
 19050K .......... .......... .......... .......... .......... 47%  203M 0s
 19100K .......... .......... .......... .......... .......... 47%  227M 0s
 19150K .......... .......... .......... .......... .......... 48%  254M 0s
 19200K .......... .......... .......... .......... .......... 48%  253M 0s
 19250K .......... .......... .......... .......... .......... 48%  358M 0s
 19300K .......... .......... .......... .......... .......... 48%  312M 0s
 19350K .......... .......... .......... .......... .......... 48%  288M 0s
 19400K .......... .......... .......... .......... .......... 48%  347M 0s
 19450K .......... .......... .......... .......... .......... 48%  461M 0s
 19500K .......... .......... .......... .......... .......... 48%  368M 0s
 19550K .......... .......... .......... .......... .......... 49%  410M 0s
 19600K .......... .......... .......... .......... .......... 49%  374M 0s
 19650K .......... .......... .......... .......... .......... 49%  424M 0s
 19700K .......... .......... .......... .......... .......... 49%  235M 0s
 19750K .......... .......... .......... .......... .......... 49%  159M 0s
 19800K .......... .......... .......... .......... .......... 49%  197M 0s
 19850K .......... .......... .......... .......... .......... 49%  263M 0s
 19900K .......... .......... .......... .......... .......... 49%  179M 0s
 19950K .......... .......... .......... .......... .......... 50%  205M 0s
 20000K .......... .......... .......... .......... .......... 50%  255M 0s
 20050K .......... .......... .......... .......... .......... 50%  252M 0s
 20100K .......... .......... .......... .......... .......... 50%  186M 0s
 20150K .......... .......... .......... .......... .......... 50%  262M 0s
 20200K .......... .......... .......... .......... .......... 50%  328M 0s
 20250K .......... .......... .......... .......... .......... 50%  442M 0s
 20300K .......... .......... .......... .......... .......... 50%  310M 0s
 20350K .......... .......... .......... .......... .......... 51%  417M 0s
 20400K .......... .......... .......... .......... .......... 51%  408M 0s
 20450K .......... .......... .......... .......... .......... 51%  175M 0s
 20500K .......... .......... .......... .......... .......... 51%  213M 0s
 20550K .......... .......... .......... .......... .......... 51%  311M 0s
 20600K .......... .......... .......... .......... .......... 51%  304M 0s
 20650K .......... .......... .......... .......... .......... 51%  237M 0s
 20700K .......... .......... .......... .......... .......... 52%  242M 0s
 20750K .......... .......... .......... .......... .......... 52%  242M 0s
 20800K .......... .......... .......... .......... .......... 52%  233M 0s
 20850K .......... .......... .......... .......... .......... 52%  262M 0s
 20900K .......... .......... .......... .......... .......... 52%  194M 0s
 20950K .......... .......... .......... .......... .......... 52%  194M 0s
 21000K .......... .......... .......... .......... .......... 52%  241M 0s
 21050K .......... .......... .......... .......... .......... 52%  244M 0s
 21100K .......... .......... .......... .......... .......... 53%  228M 0s
 21150K .......... .......... .......... .......... .......... 53%  266M 0s
 21200K .......... .......... .......... .......... .......... 53%  212M 0s
 21250K .......... .......... .......... .......... .......... 53%  211M 0s
 21300K .......... .......... .......... .......... .......... 53%  259M 0s
 21350K .......... .......... .......... .......... .......... 53%  268M 0s
 21400K .......... .......... .......... .......... .......... 53%  193M 0s
 21450K .......... .......... .......... .......... .......... 53%  244M 0s
 21500K .......... .......... .......... .......... .......... 54%  265M 0s
 21550K .......... .......... .......... .......... .......... 54%  240M 0s
 21600K .......... .......... .......... .......... .......... 54%  244M 0s
 21650K .......... .......... .......... .......... .......... 54%  256M 0s
 21700K .......... .......... .......... .......... .......... 54%  237M 0s
 21750K .......... .......... .......... .......... .......... 54%  259M 0s
 21800K .......... .......... .......... .......... .......... 54%  251M 0s
 21850K .......... .......... .......... .......... .......... 54%  219M 0s
 21900K .......... .......... .......... .......... .......... 55%  240M 0s
 21950K .......... .......... .......... .......... .......... 55%  197M 0s
 22000K .......... .......... .......... .......... .......... 55%  251M 0s
 22050K .......... .......... .......... .......... .......... 55%  266M 0s
 22100K .......... .......... .......... .......... .......... 55%  236M 0s
 22150K .......... .......... .......... .......... .......... 55%  237M 0s
 22200K .......... .......... .......... .......... .......... 55%  243M 0s
 22250K .......... .......... .......... .......... .......... 55%  277M 0s
 22300K .......... .......... .......... .......... .......... 56%  280M 0s
 22350K .......... .......... .......... .......... .......... 56%  209M 0s
 22400K .......... .......... .......... .......... .......... 56%  204M 0s
 22450K .......... .......... .......... .......... .......... 56%  253M 0s
 22500K .......... .......... .......... .......... .......... 56%  216M 0s
 22550K .......... .......... .......... .......... .......... 56%  235M 0s
 22600K .......... .......... .......... .......... .......... 56%  252M 0s
 22650K .......... .......... .......... .......... .......... 56%  197M 0s
 22700K .......... .......... .......... .......... .......... 57%  230M 0s
 22750K .......... .......... .......... .......... .......... 57%  297M 0s
 22800K .......... .......... .......... .......... .......... 57%  227M 0s
 22850K .......... .......... .......... .......... .......... 57%  279M 0s
 22900K .......... .......... .......... .......... .......... 57%  181M 0s
 22950K .......... .......... .......... .......... .......... 57%  221M 0s
 23000K .......... .......... .......... .......... .......... 57%  226M 0s
 23050K .......... .......... .......... .......... .......... 57%  222M 0s
 23100K .......... .......... .......... .......... .......... 58%  243M 0s
 23150K .......... .......... .......... .......... .......... 58%  252M 0s
 23200K .......... .......... .......... .......... .......... 58%  221M 0s
 23250K .......... .......... .......... .......... .......... 58%  225M 0s
 23300K .......... .......... .......... .......... .......... 58%  219M 0s
 23350K .......... .......... .......... .......... .......... 58%  235M 0s
 23400K .......... .......... .......... .......... .......... 58%  212M 0s
 23450K .......... .......... .......... .......... .......... 58%  282M 0s
 23500K .......... .......... .......... .......... .......... 59%  286M 0s
 23550K .......... .......... .......... .......... .......... 59%  281M 0s
 23600K .......... .......... .......... .......... .......... 59%  220M 0s
 23650K .......... .......... .......... .......... .......... 59%  283M 0s
 23700K .......... .......... .......... .......... .......... 59%  432M 0s
 23750K .......... .......... .......... .......... .......... 59%  443M 0s
 23800K .......... .......... .......... .......... .......... 59%  378M 0s
 23850K .......... .......... .......... .......... .......... 59% 7.34M 0s
 23900K .......... .......... .......... .......... .......... 60%  148M 0s
 23950K .......... .......... .......... .......... .......... 60%  201M 0s
 24000K .......... .......... .......... .......... .......... 60%  250M 0s
 24050K .......... .......... .......... .......... .......... 60%  258M 0s
 24100K .......... .......... .......... .......... .......... 60%  217M 0s
 24150K .......... .......... .......... .......... .......... 60%  281M 0s
 24200K .......... .......... .......... .......... .......... 60%  264M 0s
 24250K .......... .......... .......... .......... .......... 60%  231M 0s
 24300K .......... .......... .......... .......... .......... 61% 25.7M 0s
 24350K .......... .......... .......... .......... .......... 61%  137M 0s
 24400K .......... .......... .......... .......... .......... 61% 98.7M 0s
 24450K .......... .......... .......... .......... .......... 61%  239M 0s
 24500K .......... .......... .......... .......... .......... 61%  294M 0s
 24550K .......... .......... .......... .......... .......... 61% 16.4M 0s
 24600K .......... .......... .......... .......... .......... 61% 10.7M 0s
 24650K .......... .......... .......... .......... .......... 61% 71.8M 0s
 24700K .......... .......... .......... .......... .......... 62%  167M 0s
 24750K .......... .......... .......... .......... .......... 62%  226M 0s
 24800K .......... .......... .......... .......... .......... 62% 6.27M 0s
 24850K .......... .......... .......... .......... .......... 62%  130M 0s
 24900K .......... .......... .......... .......... .......... 62%  273M 0s
 24950K .......... .......... .......... .......... .......... 62%  280M 0s
 25000K .......... .......... .......... .......... .......... 62%  122M 0s
 25050K .......... .......... .......... .......... .......... 62%  242M 0s
 25100K .......... .......... .......... .......... .......... 63%  274M 0s
 25150K .......... .......... .......... .......... .......... 63%  261M 0s
 25200K .......... .......... .......... .......... .......... 63%  250M 0s
 25250K .......... .......... .......... .......... .......... 63%  282M 0s
 25300K .......... .......... .......... .......... .......... 63%  215M 0s
 25350K .......... .......... .......... .......... .......... 63%  262M 0s
 25400K .......... .......... .......... .......... .......... 63%  288M 0s
 25450K .......... .......... .......... .......... .......... 63%  270M 0s
 25500K .......... .......... .......... .......... .......... 64% 60.4M 0s
 25550K .......... .......... .......... .......... .......... 64%  161M 0s
 25600K .......... .......... .......... .......... .......... 64% 98.3M 0s
 25650K .......... .......... .......... .......... .......... 64%  280M 0s
 25700K .......... .......... .......... .......... .......... 64%  260M 0s
 25750K .......... .......... .......... .......... .......... 64%  262M 0s
 25800K .......... .......... .......... .......... .......... 64%  232M 0s
 25850K .......... .......... .......... .......... .......... 64% 12.7M 0s
 25900K .......... .......... .......... .......... .......... 65% 95.3M 0s
 25950K .......... .......... .......... .......... .......... 65%  250M 0s
 26000K .......... .......... .......... .......... .......... 65%  261M 0s
 26050K .......... .......... .......... .......... .......... 65% 3.99M 0s
 26100K .......... .......... .......... .......... .......... 65%  123M 0s
 26150K .......... .......... .......... .......... .......... 65%  262M 0s
 26200K .......... .......... .......... .......... .......... 65%  233M 0s
 26250K .......... .......... .......... .......... .......... 65% 6.65M 0s
 26300K .......... .......... .......... .......... .......... 66%  249M 0s
 26350K .......... .......... .......... .......... .......... 66%  242M 0s
 26400K .......... .......... .......... .......... .......... 66%  259M 0s
 26450K .......... .......... .......... .......... .......... 66%  266M 0s
 26500K .......... .......... .......... .......... .......... 66% 5.08M 0s
 26550K .......... .......... .......... .......... .......... 66%  187M 0s
 26600K .......... .......... .......... .......... .......... 66%  206M 0s
 26650K .......... .......... .......... .......... .......... 66%  239M 0s
 26700K .......... .......... .......... .......... .......... 67%  238M 0s
 26750K .......... .......... .......... .......... .......... 67% 11.5M 0s
 26800K .......... .......... .......... .......... .......... 67%  182M 0s
 26850K .......... .......... .......... .......... .......... 67%  154M 0s
 26900K .......... .......... .......... .......... .......... 67% 12.1M 0s
 26950K .......... .......... .......... .......... .......... 67%  125M 0s
 27000K .......... .......... .......... .......... .......... 67%  155M 0s
 27050K .......... .......... .......... .......... .......... 67%  230M 0s
 27100K .......... .......... .......... .......... .......... 68% 20.4M 0s
 27150K .......... .......... .......... .......... .......... 68%  197M 0s
 27200K .......... .......... .......... .......... .......... 68%  202M 0s
 27250K .......... .......... .......... .......... .......... 68%  221M 0s
 27300K .......... .......... .......... .......... .......... 68%  277M 0s
 27350K .......... .......... .......... .......... .......... 68%  235M 0s
 27400K .......... .......... .......... .......... .......... 68%  114M 0s
 27450K .......... .......... .......... .......... .......... 68%  288M 0s
 27500K .......... .......... .......... .......... .......... 69%  213M 0s
 27550K .......... .......... .......... .......... .......... 69%  282M 0s
 27600K .......... .......... .......... .......... .......... 69%  142M 0s
 27650K .......... .......... .......... .......... .......... 69%  253M 0s
 27700K .......... .......... .......... .......... .......... 69%  265M 0s
 27750K .......... .......... .......... .......... .......... 69% 9.89M 0s
 27800K .......... .......... .......... .......... .......... 69% 98.4M 0s
 27850K .......... .......... .......... .......... .......... 69% 87.0M 0s
 27900K .......... .......... .......... .......... .......... 70%  272M 0s
 27950K .......... .......... .......... .......... .......... 70% 15.8M 0s
 28000K .......... .......... .......... .......... .......... 70%  185M 0s
 28050K .......... .......... .......... .......... .......... 70%  191M 0s
 28100K .......... .......... .......... .......... .......... 70% 45.0M 0s
 28150K .......... .......... .......... .......... .......... 70%  187M 0s
 28200K .......... .......... .......... .......... .......... 70% 98.1M 0s
 28250K .......... .......... .......... .......... .......... 70%  184M 0s
 28300K .......... .......... .......... .......... .......... 71%  247M 0s
 28350K .......... .......... .......... .......... .......... 71%  261M 0s
 28400K .......... .......... .......... .......... .......... 71% 30.8M 0s
 28450K .......... .......... .......... .......... .......... 71%  129M 0s
 28500K .......... .......... .......... .......... .......... 71%  230M 0s
 28550K .......... .......... .......... .......... .......... 71% 4.53M 0s
 28600K .......... .......... .......... .......... .......... 71%  210M 0s
 28650K .......... .......... .......... .......... .......... 71%  129M 0s
 28700K .......... .......... .......... .......... .......... 72%  218M 0s
 28750K .......... .......... .......... .......... .......... 72% 4.86M 0s
 28800K .......... .......... .......... .......... .......... 72% 88.2M 0s
 28850K .......... .......... .......... .......... .......... 72%  242M 0s
 28900K .......... .......... .......... .......... .......... 72% 36.4M 0s
 28950K .......... .......... .......... .......... .......... 72% 8.74M 0s
 29000K .......... .......... .......... .......... .......... 72% 91.5M 0s
 29050K .......... .......... .......... .......... .......... 72%  222M 0s
 29100K .......... .......... .......... .......... .......... 73%  130M 0s
 29150K .......... .......... .......... .......... .......... 73%  281M 0s
 29200K .......... .......... .......... .......... .......... 73%  284M 0s
 29250K .......... .......... .......... .......... .......... 73% 9.40M 0s
 29300K .......... .......... .......... .......... .......... 73% 76.6M 0s
 29350K .......... .......... .......... .......... .......... 73%  304M 0s
 29400K .......... .......... .......... .......... .......... 73%  236M 0s
 29450K .......... .......... .......... .......... .......... 73%  438M 0s
 29500K .......... .......... .......... .......... .......... 74% 7.89M 0s
 29550K .......... .......... .......... .......... .......... 74%  233M 0s
 29600K .......... .......... .......... .......... .......... 74%  124M 0s
 29650K .......... .......... .......... .......... .......... 74%  256M 0s
 29700K .......... .......... .......... .......... .......... 74%  198M 0s
 29750K .......... .......... .......... .......... .......... 74%  228M 0s
 29800K .......... .......... .......... .......... .......... 74%  225M 0s
 29850K .......... .......... .......... .......... .......... 74%  233M 0s
 29900K .......... .......... .......... .......... .......... 75%  233M 0s
 29950K .......... .......... .......... .......... .......... 75%  217M 0s
 30000K .......... .......... .......... .......... .......... 75%  285M 0s
 30050K .......... .......... .......... .......... .......... 75% 58.0M 0s
 30100K .......... .......... .......... .......... .......... 75%  179M 0s
 30150K .......... .......... .......... .......... .......... 75%  247M 0s
 30200K .......... .......... .......... .......... .......... 75%  268M 0s
 30250K .......... .......... .......... .......... .......... 75% 41.0M 0s
 30300K .......... .......... .......... .......... .......... 76%  254M 0s
 30350K .......... .......... .......... .......... .......... 76%  165M 0s
 30400K .......... .......... .......... .......... .......... 76%  219M 0s
 30450K .......... .......... .......... .......... .......... 76%  314M 0s
 30500K .......... .......... .......... .......... .......... 76%  155M 0s
 30550K .......... .......... .......... .......... .......... 76%  250M 0s
 30600K .......... .......... .......... .......... .......... 76%  276M 0s
 30650K .......... .......... .......... .......... .......... 76%  239M 0s
 30700K .......... .......... .......... .......... .......... 77%  220M 0s
 30750K .......... .......... .......... .......... .......... 77%  292M 0s
 30800K .......... .......... .......... .......... .......... 77%  331M 0s
 30850K .......... .......... .......... .......... .......... 77%  248M 0s
 30900K .......... .......... .......... .......... .......... 77%  243M 0s
 30950K .......... .......... .......... .......... .......... 77%  341M 0s
 31000K .......... .......... .......... .......... .......... 77%  230M 0s
 31050K .......... .......... .......... .......... .......... 77%  277M 0s
 31100K .......... .......... .......... .......... .......... 78%  278M 0s
 31150K .......... .......... .......... .......... .......... 78%  287M 0s
 31200K .......... .......... .......... .......... .......... 78%  240M 0s
 31250K .......... .......... .......... .......... .......... 78%  288M 0s
 31300K .......... .......... .......... .......... .......... 78%  198M 0s
 31350K .......... .......... .......... .......... .......... 78%  276M 0s
 31400K .......... .......... .......... .......... .......... 78%  245M 0s
 31450K .......... .......... .......... .......... .......... 78%  204M 0s
 31500K .......... .......... .......... .......... .......... 79%  189M 0s
 31550K .......... .......... .......... .......... .......... 79%  208M 0s
 31600K .......... .......... .......... .......... .......... 79%  213M 0s
 31650K .......... .......... .......... .......... .......... 79%  177M 0s
 31700K .......... .......... .......... .......... .......... 79%  223M 0s
 31750K .......... .......... .......... .......... .......... 79%  212M 0s
 31800K .......... .......... .......... .......... .......... 79%  169M 0s
 31850K .......... .......... .......... .......... .......... 79%  275M 0s
 31900K .......... .......... .......... .......... .......... 80%  176M 0s
 31950K .......... .......... .......... .......... .......... 80%  262M 0s
 32000K .......... .......... .......... .......... .......... 80%  263M 0s
 32050K .......... .......... .......... .......... .......... 80%  203M 0s
 32100K .......... .......... .......... .......... .......... 80%  208M 0s
 32150K .......... .......... .......... .......... .......... 80%  214M 0s
 32200K .......... .......... .......... .......... .......... 80%  189M 0s
 32250K .......... .......... .......... .......... .......... 80%  250M 0s
 32300K .......... .......... .......... .......... .......... 81%  282M 0s
 32350K .......... .......... .......... .......... .......... 81%  234M 0s
 32400K .......... .......... .......... .......... .......... 81%  202M 0s
 32450K .......... .......... .......... .......... .......... 81%  229M 0s
 32500K .......... .......... .......... .......... .......... 81%  291M 0s
 32550K .......... .......... .......... .......... .......... 81%  226M 0s
 32600K .......... .......... .......... .......... .......... 81%  181M 0s
 32650K .......... .......... .......... .......... .......... 81%  242M 0s
 32700K .......... .......... .......... .......... .......... 82%  188M 0s
 32750K .......... .......... .......... .......... .......... 82%  280M 0s
 32800K .......... .......... .......... .......... .......... 82%  261M 0s
 32850K .......... .......... .......... .......... .......... 82%  193M 0s
 32900K .......... .......... .......... .......... .......... 82%  236M 0s
 32950K .......... .......... .......... .......... .......... 82%  262M 0s
 33000K .......... .......... .......... .......... .......... 82%  241M 0s
 33050K .......... .......... .......... .......... .......... 82%  259M 0s
 33100K .......... .......... .......... .......... .......... 83%  216M 0s
 33150K .......... .......... .......... .......... .......... 83%  294M 0s
 33200K .......... .......... .......... .......... .......... 83%  298M 0s
 33250K .......... .......... .......... .......... .......... 83%  228M 0s
 33300K .......... .......... .......... .......... .......... 83%  232M 0s
 33350K .......... .......... .......... .......... .......... 83%  249M 0s
 33400K .......... .......... .......... .......... .......... 83%  313M 0s
 33450K .......... .......... .......... .......... .......... 83%  277M 0s
 33500K .......... .......... .......... .......... .......... 84%  240M 0s
 33550K .......... .......... .......... .......... .......... 84%  325M 0s
 33600K .......... .......... .......... .......... .......... 84%  197M 0s
 33650K .......... .......... .......... .......... .......... 84%  217M 0s
 33700K .......... .......... .......... .......... .......... 84%  253M 0s
 33750K .......... .......... .......... .......... .......... 84%  200M 0s
 33800K .......... .......... .......... .......... .......... 84%  233M 0s
 33850K .......... .......... .......... .......... .......... 84%  244M 0s
 33900K .......... .......... .......... .......... .......... 85%  232M 0s
 33950K .......... .......... .......... .......... .......... 85%  230M 0s
 34000K .......... .......... .......... .......... .......... 85%  227M 0s
 34050K .......... .......... .......... .......... .......... 85%  217M 0s
 34100K .......... .......... .......... .......... .......... 85%  207M 0s
 34150K .......... .......... .......... .......... .......... 85%  254M 0s
 34200K .......... .......... .......... .......... .......... 85%  205M 0s
 34250K .......... .......... .......... .......... .......... 85%  245M 0s
 34300K .......... .......... .......... .......... .......... 86%  185M 0s
 34350K .......... .......... .......... .......... .......... 86%  271M 0s
 34400K .......... .......... .......... .......... .......... 86%  205M 0s
 34450K .......... .......... .......... .......... .......... 86%  195M 0s
 34500K .......... .......... .......... .......... .......... 86%  227M 0s
 34550K .......... .......... .......... .......... .......... 86%  261M 0s
 34600K .......... .......... .......... .......... .......... 86%  244M 0s
 34650K .......... .......... .......... .......... .......... 86%  294M 0s
 34700K .......... .......... .......... .......... .......... 87%  350M 0s
 34750K .......... .......... .......... .......... .......... 87%  237M 0s
 34800K .......... .......... .......... .......... .......... 87%  224M 0s
 34850K .......... .......... .......... .......... .......... 87%  222M 0s
 34900K .......... .......... .......... .......... .......... 87%  245M 0s
 34950K .......... .......... .......... .......... .......... 87%  252M 0s
 35000K .......... .......... .......... .......... .......... 87%  254M 0s
 35050K .......... .......... .......... .......... .......... 87%  227M 0s
 35100K .......... .......... .......... .......... .......... 88%  204M 0s
 35150K .......... .......... .......... .......... .......... 88%  253M 0s
 35200K .......... .......... .......... .......... .......... 88%  260M 0s
 35250K .......... .......... .......... .......... .......... 88%  325M 0s
 35300K .......... .......... .......... .......... .......... 88%  265M 0s
 35350K .......... .......... .......... .......... .......... 88%  318M 0s
 35400K .......... .......... .......... .......... .......... 88%  203M 0s
 35450K .......... .......... .......... .......... .......... 88%  241M 0s
 35500K .......... .......... .......... .......... .......... 89%  254M 0s
 35550K .......... .......... .......... .......... .......... 89%  229M 0s
 35600K .......... .......... .......... .......... .......... 89%  244M 0s
 35650K .......... .......... .......... .......... .......... 89%  256M 0s
 35700K .......... .......... .......... .......... .......... 89%  228M 0s
 35750K .......... .......... .......... .......... .......... 89%  275M 0s
 35800K .......... .......... .......... .......... .......... 89%  212M 0s
 35850K .......... .......... .......... .......... .......... 89%  274M 0s
 35900K .......... .......... .......... .......... .......... 90% 32.0M 0s
 35950K .......... .......... .......... .......... .......... 90%  137M 0s
 36000K .......... .......... .......... .......... .......... 90%  254M 0s
 36050K .......... .......... .......... .......... .......... 90%  273M 0s
 36100K .......... .......... .......... .......... .......... 90% 7.00M 0s
 36150K .......... .......... .......... .......... .......... 90% 87.5M 0s
 36200K .......... .......... .......... .......... .......... 90%  273M 0s
 36250K .......... .......... .......... .......... .......... 90%  270M 0s
 36300K .......... .......... .......... .......... .......... 91% 8.12M 0s
 36350K .......... .......... .......... .......... .......... 91%  176M 0s
 36400K .......... .......... .......... .......... .......... 91% 97.5M 0s
 36450K .......... .......... .......... .......... .......... 91%  249M 0s
 36500K .......... .......... .......... .......... .......... 91%  303M 0s
 36550K .......... .......... .......... .......... .......... 91%  350M 0s
 36600K .......... .......... .......... .......... .......... 91%  128M 0s
 36650K .......... .......... .......... .......... .......... 91%  295M 0s
 36700K .......... .......... .......... .......... .......... 92%  229M 0s
 36750K .......... .......... .......... .......... .......... 92%  225M 0s
 36800K .......... .......... .......... .......... .......... 92%  278M 0s
 36850K .......... .......... .......... .......... .......... 92%  249M 0s
 36900K .......... .......... .......... .......... .......... 92%  209M 0s
 36950K .......... .......... .......... .......... .......... 92%  258M 0s
 37000K .......... .......... .......... .......... .......... 92%  211M 0s
 37050K .......... .......... .......... .......... .......... 92%  249M 0s
 37100K .......... .......... .......... .......... .......... 93%  234M 0s
 37150K .......... .......... .......... .......... .......... 93%  258M 0s
 37200K .......... .......... .......... .......... .......... 93%  248M 0s
 37250K .......... .......... .......... .......... .......... 93%  332M 0s
 37300K .......... .......... .......... .......... .......... 93%  264M 0s
 37350K .......... .......... .......... .......... .......... 93%  271M 0s
 37400K .......... .......... .......... .......... .......... 93%  189M 0s
 37450K .......... .......... .......... .......... .......... 93%  255M 0s
 37500K .......... .......... .......... .......... .......... 94%  218M 0s
 37550K .......... .......... .......... .......... .......... 94%  255M 0s
 37600K .......... .......... .......... .......... .......... 94%  217M 0s
 37650K .......... .......... .......... .......... .......... 94%  212M 0s
 37700K .......... .......... .......... .......... .......... 94%  316M 0s
 37750K .......... .......... .......... .......... .......... 94%  255M 0s
 37800K .......... .......... .......... .......... .......... 94%  201M 0s
 37850K .......... .......... .......... .......... .......... 94%  227M 0s
 37900K .......... .......... .......... .......... .......... 95%  256M 0s
 37950K .......... .......... .......... .......... .......... 95%  246M 0s
 38000K .......... .......... .......... .......... .......... 95%  187M 0s
 38050K .......... .......... .......... .......... .......... 95%  203M 0s
 38100K .......... .......... .......... .......... .......... 95%  188M 0s
 38150K .......... .......... .......... .......... .......... 95%  283M 0s
 38200K .......... .......... .......... .......... .......... 95%  229M 0s
 38250K .......... .......... .......... .......... .......... 95%  265M 0s
 38300K .......... .......... .......... .......... .......... 96%  243M 0s
 38350K .......... .......... .......... .......... .......... 96%  233M 0s
 38400K .......... .......... .......... .......... .......... 96%  209M 0s
 38450K .......... .......... .......... .......... .......... 96%  290M 0s
 38500K .......... .......... .......... .......... .......... 96%  303M 0s
 38550K .......... .......... .......... .......... .......... 96%  322M 0s
 38600K .......... .......... .......... .......... .......... 96%  204M 0s
 38650K .......... .......... .......... .......... .......... 96%  256M 0s
 38700K .......... .......... .......... .......... .......... 97%  206M 0s
 38750K .......... .......... .......... .......... .......... 97%  288M 0s
 38800K .......... .......... .......... .......... .......... 97%  185M 0s
 38850K .......... .......... .......... .......... .......... 97%  280M 0s
 38900K .......... .......... .......... .......... .......... 97%  228M 0s
 38950K .......... .......... .......... .......... .......... 97%  278M 0s
 39000K .......... .......... .......... .......... .......... 97%  220M 0s
 39050K .......... .......... .......... .......... .......... 97%  238M 0s
 39100K .......... .......... .......... .......... .......... 98%  268M 0s
 39150K .......... .......... .......... .......... .......... 98%  261M 0s
 39200K .......... .......... .......... .......... .......... 98%  305M 0s
 39250K .......... .......... .......... .......... .......... 98%  302M 0s
 39300K .......... .......... .......... .......... .......... 98%  236M 0s
 39350K .......... .......... .......... .......... .......... 98% 8.61M 0s
 39400K .......... .......... .......... .......... .......... 98%  192M 0s
 39450K .......... .......... .......... .......... .......... 98%  188M 0s
 39500K .......... .......... .......... .......... .......... 99%  257M 0s
 39550K .......... .......... .......... .......... .......... 99%  393M 0s
 39600K .......... .......... .......... .......... .......... 99%  341M 0s
 39650K .......... .......... .......... .......... .......... 99%  317M 0s
 39700K .......... .......... .......... .......... .......... 99%  341M 0s
 39750K .......... .......... .......... .......... .......... 99%  317M 0s
 39800K .......... .......... .......... .......... .......... 99%  289M 0s
 39850K .......... .......... .......... .......... .......... 99%  263M 0s
 39900K ...                                                   100%  190M=0.5s

2025-03-13 17:25:32 (77.0 MB/s) - ‘teamviewer_qs.tar.gz’ saved [40861124/40861124]


 💀 ERROR DURING INSTALLATION, REMOVED "TEAMVIEWER-QS"!
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
============================================================================
